<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="task-04-03-2008--13-30-36">
  <title>Where Do I Start If I am New to Design Studio Development?</title>

  <taskbody>
    <context id="context_D1C5D997C2694AE3B37B41037D0FB292" >
    <p>Here are some resources for developers joining the Design Studio development team:</p>
	Compulsory:
	<ul>
		<li>Model driven architecture/development</li>
		<li>Eclipse/OSGi platform (OSGi R4 specs, browse through the Eclipse Equinox project and read articles on Eclipse.org)</li>
		<li>Eclipse plugin/bundle development (read/exercise the articles on Eclipse.org)</li>
		<li>Eclipse Modeling Framework (EMF) (read/exercise the articles on Eclipse.org)</li>
		<li>Eclipse Model to Text (M2T, Xpand) (formerly known as openArchitectureWare) (read/exercise the articles on Eclipse.org)</li>
		<li>Eclipse Graphical Editing Framework (GEF) (read/exercise the articles on Eclipse.org)</li>
		<li>Eclipse Graphical Modeling Framework (GMF) (read/exercise the articles on Eclipse.org)</li>
	</ul>
	Optional:
	<ul>
		<li>Eclipse Web Tools Platform (WTP)</li>
		<li>Business Process Management (BPM)</li>
	</ul>
    </context>
  </taskbody>
</task>
