import mdf;

cached String getPackage(MdfDomain domain) :
	JAVA com.odcgroup.mdf.transform.java.JavaCore.getModelPackage(com.odcgroup.mdf.metamodel.MdfDomain);

cached String getPackage(MdfEntity entity) :
	JAVA com.odcgroup.mdf.transform.java.JavaCore.getModelPackage(com.odcgroup.mdf.metamodel.MdfEntity);

cached String getDatasetImplConstructor(MdfDataset dataset) :
	JAVA com.odcgroup.cdm.generation.CdmOawGeneratorHelper.getDatasetImplConstructor(com.odcgroup.mdf.metamodel.MdfDataset);

cached String getDatasetImplAttributesDeclaration(MdfDataset dataset) :
	JAVA com.odcgroup.cdm.generation.CdmOawGeneratorHelper.getDatasetImplAttributesDeclaration(com.odcgroup.mdf.metamodel.MdfDataset);

cached String getDatasetImplAttributesAccessorMethodsDeclaration(MdfDataset dataset) :
	JAVA com.odcgroup.cdm.generation.CdmOawGeneratorHelper.getDatasetImplAttributesAccessorMethodsDeclaration(com.odcgroup.mdf.metamodel.MdfDataset);

cached String beforeSetterInstruction(MdfDatasetMappedProperty property) :
	JAVA com.odcgroup.cdm.generation.CdmOawGeneratorHelper.beforeSetterInstruction(com.odcgroup.mdf.metamodel.MdfDatasetMappedProperty);

cached String getCDMName(MdfDatasetMappedProperty property) :
	JAVA com.odcgroup.cdm.generation.CdmOawGeneratorHelper.getCDMName(com.odcgroup.mdf.metamodel.MdfDatasetMappedProperty);

cached String getGetterInstruction(MdfDatasetMappedProperty property) :
	JAVA com.odcgroup.cdm.generation.CdmOawGeneratorHelper.getGetterInstruction(com.odcgroup.mdf.metamodel.MdfDatasetMappedProperty);

cached String getJavaType(MdfDatasetProperty property) :
	JAVA com.odcgroup.cdm.generation.CdmOawGeneratorHelper.getJavaType(com.odcgroup.mdf.metamodel.MdfDatasetProperty);
	
cached String getDefaultValue(MdfDatasetDerivedProperty property) :
	JAVA com.odcgroup.cdm.generation.CdmOawGeneratorHelper.getDefaultValue(com.odcgroup.mdf.metamodel.MdfDatasetDerivedProperty);

cached String getSetterInstruction(MdfDatasetMappedProperty property) :
	JAVA com.odcgroup.cdm.generation.CdmOawGeneratorHelper.getSetterInstruction(com.odcgroup.mdf.metamodel.MdfDatasetMappedProperty);

cached String getSourceBeanAttributeName(MdfDatasetMappedProperty property) :
	JAVA com.odcgroup.cdm.generation.CdmOawGeneratorHelper.getSourceBeanAttributeName(com.odcgroup.mdf.metamodel.MdfDatasetMappedProperty);

cached String getAttributeName(MdfDatasetMappedProperty property) :
	JAVA com.odcgroup.cdm.generation.CdmOawGeneratorHelper.getAttributeName(com.odcgroup.mdf.metamodel.MdfDatasetMappedProperty);

cached String getSourceBeanName(MdfDatasetMappedProperty property) :
	JAVA com.odcgroup.cdm.generation.CdmOawGeneratorHelper.getSourceBeanName(com.odcgroup.mdf.metamodel.MdfDatasetMappedProperty);

cached boolean isCustomField(MdfDatasetMappedProperty property) :
	JAVA com.odcgroup.cdm.generation.CdmOawGeneratorHelper.isCustomField(com.odcgroup.mdf.metamodel.MdfDatasetMappedProperty);
	
cached boolean isMultiValued(MdfDatasetProperty property) :
	JAVA com.odcgroup.cdm.generation.CdmOawGeneratorHelper.isMultiValued(com.odcgroup.mdf.metamodel.MdfDatasetProperty);

cached boolean addAttributeDescriptor(MdfDatasetProperty property) :
	JAVA com.odcgroup.cdm.generation.CdmOawGeneratorHelper.addAttributeDescriptor(com.odcgroup.mdf.metamodel.MdfDatasetProperty);	

String getProjectName() :
 	GLOBALVAR projectName;

cached String toPath(String package) :
    JAVA com.odcgroup.mdf.generation.Helper.toPath(java.lang.String);
    
cached String getDefaultEnumeratedValue(MdfDatasetDerivedProperty property) :
	JAVA com.odcgroup.cdm.generation.CdmOawGeneratorHelper.getDefaultEnumeratedValue(com.odcgroup.mdf.metamodel.MdfDatasetDerivedProperty);
    
String getDefaultAttributeValue(MdfDatasetDerivedProperty property) :
	 (property.getJavaType() == "java.lang.String") ? "\""+property.getDefaultEnumeratedValue()+"\""  :
		( (property.getJavaType() == "java.lang.Character") ? "'"+property.getDefaultValue()+"'" :
			( (property.getJavaType() == "java.lang.Byte") ? property.getDefaultValue() :
				"new "+property.getJavaType()+"("+property.getDefaultValue()+")"
		));
