Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench Migration
Bundle-SymbolicName: com.odcgroup.workbench.migration;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.workbench.migration.MigrationCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 com.odcgroup.workbench.core;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 com.odcgroup.workbench.tap.validation;resolution:=optional;x-installation:=greedy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.workbench.migration,
 com.odcgroup.workbench.migration.version
