<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="SdlcFdsTdsVersion_2_3_sr3">
  <title>FR 12, 13: "Implement UDP trees in Page Designer + Be able to design sum, %, count, etc  (DS-1726)"</title>
	<body>
		<section>
			<title>Description</title>
			<p>
				The goal is to be able to define grouping, sorting, aggregate information on UDP table/tree widget in the Page Designer.
			</p>
		</section>
		<section>
			<title>FDS Link</title>
			<p>
				<xref href="https://lausvn/svn/devel/projects/doc/active/Design_Studio/1.40.0/03.%20Construction%20(Design)/FDS_DS1.40-PageDesignerTree.doc" scope="external">FDS_DS1.40-PageDesignerTree.doc</xref>
			</p>
		</section>
		<section>
			<title>JIRA Issue(s)</title>
			<p>
				<xref href="http://rd.oams.com/browse/DS-1726" scope="external">DS-1726:Implement UDP trees in Page Designer</xref>
			</p>
		</section>
		<section>
			<title>TDS</title>
			<p><b>Technical Considerations</b></p>
			<p>
				The page meta-model is updated for the Table/Tree widget to include sorting, grouping, aggregate, keep-filter, extra-data information and respective model interfaces, implementations
				and utility classes are implemented under <i>com.odcgroup.page.model.widgets.table</i>	package.		
			</p>
			<p><b>UI</b></p>
			<p>A new transformation section is created for the Table/Tree widget to be able to define information specific to sorting, grouping, aggregation etc in the properties view.
			</p>
			<p>The table transformation information is presented as tabs within the transformation section <i>com.odcgroup.page.ui.properties.sections.table.TableTransformationPropertySection</i>.  All the tabs extend
			<i>com.odcgroup.page.ui.properties.table.tab.TransformTableTab</i>, an abstract implementation for the table tab. </p>
			<p> 
			The respective definition dialogs are found under <i>com.odcgroup.page.ui.properties.table.dialog</i>, which extend <i>com.odcgroup.page.ui.properties.table.dialog.TableTransformDialog</i>.
			</p>
			<p><b>Generation</b></p><p>
				The generation logic specific to table transformation information is implemented in <i>com.odcgroup.page.transformmodel.table.TableWidgetTransformer</i>.
			</p>
		</section>
	</body>
</topic>
