<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="SdlcFdsTdsVersion_2_3_sr3">
  <title>FR 19: "Be able to model end-user filters for a table module"</title>
	<body>
		<section>
			<title>Description</title>
			<p>
				The coccon framework introduce a toolbar in which filter can be defined on table
				can be defined. This is the support of this feature in Design Studio.

			</p>
		</section>
		<section>
			<title>FDS Link</title>
			<p>
				<xref href="https://lausvn/svn/devel/projects/doc/active/Design_Studio/1.40.0/03.%20Construction%20(Design)/FDS_DS1.40-LayerFilter.doc" scope="external">FDS_DS1.40-LayerFilter.doc</xref>
			</p>
		</section>
		<section>
			<title>JIRA Issue(s)</title>
			<p>
				<xref href="http://rd.oams.com/browse/DS-1742" scope="external">DS-1742</xref>
			</p>
		</section>
		<section>
			<title>TDS</title>
			<p>
				<ol>
					<li>Technical considerations
						<ul>
							<li>The implementation is based on what has been introduced for the expand all feature.</li>
						</ul>
					</li>
				</ol>
			</p>
		</section>
	</body>
</topic>
