<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="SdlcFdsTdsVersion_2_4_sr3">
  <title>FR 25.4: Provide Support to Include hand written XSP</title>
	<body>
		<section>
			<title>Description</title>
			<p>The new widget "IncludeXSP" allows the user to include into an existing page
			a hand written XSP.</p>
		</section>
		<section>
			<title>FDS Link</title>
			<p>
				<xref href="https://lausvn/svn/devel/projects/doc/active/Design_Studio/1.40.0/03.%20Construction%20(Design)/FDS_DS1.40-IncludeNonDSXSP.doc" scope="external">FDS_DS1.40-IncludeNonDSXSP.doc</xref>
			</p>
		</section>
		<section>
			<title>JIRA Issue(s)</title>
			<p>
				<xref href="http://rd.oams.com/browse/DS-2737" scope="external">DS-2737</xref>
			</p>
		</section>
		<section>
			<title>TDS</title>
			<p>
				<ol>
					<li>Technical considerations
						<ul>
							<li>
								The new "IncludeXSP" widgets and its properties are added to the file
								xgui-widget-library.metamodel that contains all the definition of
								widget.
							</li>
							<li>
								The figure IncludeXSPFigure implements the specific processing to draw this new figure. 
								The definition of the model for rendering the figure is defined in the file 
								page-designer.uimodel.
							</li>
							<li>
								A specific transformer for XGUI is realized by the java class 
								IncludeXSPWidgetTransformer and it is bind to the IncludeXSP Widget Type in 
								the definition file page-designer.transformmodel.
							</li>
						</ul>
					</li>
				</ol>
			</p>
		</section>
	</body>
</topic>
