<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="SdlcFdsTdsVersion_2_4_sr3">
  <title>FR 22: Provide MultiSelect support for Table Widget</title>
	<body>
		<section>
			<title>Description</title>
			<p>The new "Select All " property controls the ability to select or unselect nodes
			displayed in the leftmost column of a table.</p>
			<p>This new property is introduced for the widget "TableTree"</p>
			<p>The type of this property is boolean, with the following meaning
				<ul>
					<li>'true'  means select all nodes is provided</li>
					<li>'false' means select all is not provided</li>
				</ul>
			</p>
		</section>
		<section>
			<title>FDS Link</title>
			<p>
				<xref href="https://lausvn/svn/devel/projects/doc/active/Design_Studio/1.40.0/03.%20Construction%20(Design)/FDS_DS1.40-MultiSelect.doc" scope="external">FDS_DS1.40-MultiSelect.doc</xref>
			</p>
		</section>
		<section>
			<title>JIRA Issue(s)</title>
			<p>
				<xref href="http://rd.oams.com/browse/DS-2754" scope="external">DS-2754</xref>
			</p>
		</section>
		<section>
			<title>TDS</title>
			<p>
				<ol>
					<li>Technical considerations
						<ul>
							<li>
								The new "table-select-all" property is added to the widget type "TableTree". 
								In order to do that you have to edit the metamodel located in file
								page-designer.metamodel.
							</li>
							<li>
								Additionally an accessor is added to the helper interface ITable and 
								its default implementation to check if the select/unselect all facility 
								is provided for the widget.
							</li>
							<li>
								And Finally the existing specific transformer for the WidgetType "TableTree"
								is adapted to take into account this new property in order to generate the 
								right code according to the FDS.
							</li>
						</ul>
					</li>
				</ol>
			</p>
		</section>
	</body>
</topic>
