<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="SdlcFdsTdsVersion_2_3_sr3">
  <title>SR 1: Automatic deployment of code generated by Design Studio into OCS Folders in Customization mode</title>
	<body>
		<section>
			<title>Description</title>
			<p>This feature introduces the capability to deploy to an OCS instance from Design Studio</p>
			<p>The main functionalities are
				<ul>
					<li>Start/Stop the server</li>
					<li>Deploy generated and non generated project to the server</li>
					<li>Get logs on the Design Studio console</li>
				</ul>
			</p>
			<p>The two main objectives are
				<ul>
					<li>Reduce the number of server restart needed (translation, dataset modification)</li>
					<li>Simple enough for BA to use it (no need for a technical guy to tweak things to make it works.</li>
				</ul>
			</p>
		</section>
		<section>
			<title>FDS Link</title>
			<p>
				<xref href="http://wiki.oams.com/display/DEVWIKI/Automatic+deployment+of+code+generated+by+Design+Studio+into+OCS" scope="external">Automatic deployment of code generated by Design Studio into OCS</xref>
			</p>
		</section>
		<section>
			<title>JIRA Issue(s)</title>
			<p>
				<xref href="http://rd.oams.com/browse/DS-1701" scope="external">DS-1701</xref>
			</p>
		</section>
		<section>
			<title>TDS</title>
			<p>
				<ol>
					<li>Technical considerations
						<ul>
							<li>
								We choose not to use WTP as it was either not flexible enough to support 
								our not-only-ear application with standard server definition, either too
								much work with from-scratch server implementation. Instead the implementation
								is based on an Eclipse builder and a Server View.
							</li>
							<li>
								To fullfill the goal of minimizing the restarts necessary, we use the Weblogic
								hotdeploy feature called FastSwap. See
								<xref href="http://download.oracle.com/docs/cd/E12840_01/wls/docs103/deployment/deployunits.html">FastSwap Oracle Documentation</xref>
								for more details.
							</li>
							<li>
								A new Server View has been added to trigger server actions, such as stop/start the server, 
								add/remove a project.
							</li>
							<li>
								A new Console has been added to display OCS logs.
							</li>
						</ul>
					</li>
				</ol>
			</p>
		</section>
	</body>
</topic>
