<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="SdlcFdsTdsVersion_2_3_sr3">
  <title>SR 7.2: DS Generator platform independence + size reduction (by removing SWT dependencies and UI)</title>
	<body>
		<section>
			<title>Description</title>
			<p>This feature requires splitting of Design Studio plug-in projects to be split into UI and core projects for the DS generator to be platform independent</p>
			
			<p>The two main objectives are
				<ul>
					<li>to split the workbench and other model plug-ins into core and UI part</li>
					<li>DS generation to be able to run on different platforms.</li>
				</ul>
			</p>
		</section>
		<section>
			<title>JIRA Issue(s)</title>
			<p>
				<xref href="http://rd.oams.com/browse/DS-2207" scope="external">DS-2207</xref>
			</p>
		</section>
		<section>
			<title>TDS</title>
			<p>
			The splitting of plug-ins into UI and core is done under various sub-tasks.  Initially the workbench and the uncategorized plugins were
			split.  Then all the other model plug-ins were split.  Some re-factoring is done wherever required to facilitate clear separation of UI
			and non-UI plug-in projects.  Then all the plug-in features were adapted based on the dependencies.
			</p>
			<p>Once the splitting is done, the product definitions for the generator and the build scripts were adapted to be able to run on different build environments.</p>
		</section>
	</body>
</topic>
