<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="adding_enquiry_field">
	<title>Adding Field to a enquiry</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>add field enquiry</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>
			The following steps assume that you have an enquiry opened in your editor with tab
			<wintitle>Data Output</wintitle>
			selected.
		</prereq>
		<steps>
			<step>
				<cmd>
					Click on the
					<image href="../../Images/EnquiryDesigner/PlusIcon.jpg"></image>
					icon.
				</cmd>
				<stepresult>Field picker is displayed above the editor.</stepresult>
			</step>
			<step conref="../../Workbench/Task/UsingFieldPicker.dita#using_field_picker/fp-1">
				<cmd></cmd>
			</step>
			<step conref="../../Workbench/Task/UsingFieldPicker.dita#using_field_picker/fp-2">
				<cmd></cmd>
			</step>
			<step>
				<cmd>
					Add a calculated field (not application field) by entering field name in the
					<uicontrol>Selected Fields</uicontrol>
					filter, above list placed on the right side of field picker.
				</cmd>
				<info>
					<p>
						<image href="../../Images/FieldPicker/AddCalculatedField.jpg"></image>
					</p>
				</info>
			</step>
			<step conref="../../Workbench/Task/UsingFieldPicker.dita#using_field_picker/fp-4">
				<cmd></cmd>
			</step>
			<step>
				<cmd>
					Click
					<uicontrol>OK</uicontrol>
					to save your changes and close window.
				</cmd>
			</step>
		</steps>
	</taskbody>
	<related-links>
		<link href="../Concept/EnquiryModel.dita" />
		<link href="../Reference/References.dita" />
		<link href="../Task/Tasks.dita" />
	</related-links>
</task>
