<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="amending_enquiry">
	<title>Amending Enquiry model</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>enquiry amend</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>
			The following steps assume that you have a project with imported applications.
		</prereq>
		<steps>
			<step>
				<cmd>
					From the
					<wintitle>Package Explorer</wintitle> view
					double-click on the model you want to change.
				</cmd>
				<stepresult>The enquiry model is opened with graphical editor. Properties are available in the properties view.
				</stepresult>
			</step>
			<step>
				<cmd>
					Select anywhere in the editor to access to the enquiry properties themself.
				</cmd>
				<stepresult>
					The properties View title displays "Enquiry".
				</stepresult>
			</step>
			<step>
				<cmd>
					Select a specific widget, like a
					<uicontrol>Fixed selection</uicontrol>
					box to have access to its properties.
				</cmd>
				<stepresult>
					The properties View title displays "Fixed Selection".
				</stepresult>
			</step>
			<step>
				<cmd>Navigate in tabs to search for the properties to modify.</cmd>
			</step>
			<step>
				<cmd>
					Press keys Ctrl+S to save your model.
				</cmd>
			</step>
		</steps>
	</taskbody>
	<related-links>
		<link href="../Concept/EnquiryModel.dita" />
		<link href="../Reference/References.dita" />
		<link href="../Task/AddingField.dita" />		
		<link href="../Task/Tasks.dita" />		
	</related-links>
</task>
