<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="creating_enquiry">
	<title>Creating Enquiry model</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>enquiry creation</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>
			The following steps assume that you have a project with imported applications.
		</prereq>
		<steps>
			<step>
				<cmd>
					On the
					<wintitle>Package Explorer</wintitle>
					view pane, right-click on the folder in which you want to create your enquiry.
				</cmd>
			</step>
			<step>
				<cmd>
					Select menu
					<menucascade>
						<uicontrol>New</uicontrol>
						<uicontrol>Other</uicontrol>
					</menucascade>
					.
				</cmd>
				<stepresult>
					The
					<wintitle>Select a Wizard</wintitle>
					dialogue box is displayed.
				</stepresult>
			</step>
			<step>
				<cmd>
					Select
					<uicontrol>New Enquiry</uicontrol>
					and click on
					<uicontrol>Next</uicontrol>
					.
				</cmd>
				<info>
					<p>
						<image href="../../Images/NewModelWizard.jpg"></image>
					</p>
				</info>
				<stepresult>
					The
					<wintitle>Create New Enquiry</wintitle>
					dialogue box is displayed.
				</stepresult>
			</step>
			<step>
				<cmd>
					Enter an enquiry name. This is the model's name in Design Studio and becomes the enquiry name in T24 when
					deployed.
				</cmd>
				<info>This name cannot exceed 50 characters and cannot be changed once the enquiry is created.</info>
			</step>
			<step>
				<cmd>
					Click on
					<uicontrol>Browse</uicontrol>
					button for selecting the application on which the enquiry will be based.
				</cmd>
			</step>
			<step>
				<cmd>
					You can type a header for your enquiry. This becomes the enquiry title when running on T24.
				</cmd>
				<info>
					This string size is limited to 42 characters.
				</info>
			</step>
			<step>
				<cmd>
					Click
					<uicontrol>Next</uicontrol>
					.
				</cmd>
				<stepresult>
					The
					<wintitle>Add fields to enquiry</wintitle>
					dialogue box is displayed.
				</stepresult>
			</step>
			<step>
				<cmd>
					<xref href="../../Workbench\Task\UsingFieldPicker.dita">Add fields</xref>
					you want in the enquiry output.
				</cmd>
			</step>
			<step>
				<cmd>
					Click
					<uicontrol>Finish</uicontrol>
					.
				</cmd>
			</step>
		</steps>
		<result> The resulting enquiry is created and opened in the editor.
		</result>
	</taskbody>
	<related-links>
		<link href="../Concept/EnquiryModel.dita" />
		<link href="../Reference/References.dita" />
		<link href="../Task/Tasks.dita" />
	</related-links>
</task>
