<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="deleting_enquiry_field">
	<title>Deleting Field from enquiry</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>delete field enquiry</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>The following steps assume that you have an enquiry opened in your editor</prereq>
		<steps>
			<step>
				<cmd>
					In the
					<uicontrol>Data Output</uicontrol>
					tab click on the field to delete in the list of fields.
				</cmd>
			</step>
			<step>
				<cmd>
					Delete the selected field by:
				</cmd>
				<choices>
					<choice>
						Hitting the
						<uicontrol>Delete</uicontrol>
						key
					</choice>
					<choice>
						Right-click and select
						<menucascade>
							<uicontrol>Delete</uicontrol>
						</menucascade>
						entry
					</choice>
				</choices>
			</step>
			<step>
				<cmd>
					Save (Ctrl+S) your model when changes are done.
				</cmd>
			</step>
		</steps>

	</taskbody>
	<related-links>
		<link href="../Concept/EnquiryModel.dita" />
		<link href="../Reference/References.dita" />
		<link href="../Task/Tasks.dita" />
	</related-links>
</task>
