<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="ImportingEnquiries" >
	<title>Importing Enquiries</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>import Enquiries</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq conref="..\..\DomainDesigner\tasks\ManagingLocalRef\ImportingLocalFieldDefinition.dita#importing_local_field_definition/ImportModels" />
		<steps>
			<step>
				<cmd>
					Select
					<menucascade>
						<uicontrol>File</uicontrol>
						<uicontrol>Import </uicontrol>
						<uicontrol>Design Studio - Import Enquiries.</uicontrol>
					</menucascade>
				</cmd>
				<stepresult>T24 application import wizard is open.</stepresult>
			</step>

			<step>
				<cmd>
					Select the T24 server from the list and click
					<uicontrol>Next.</uicontrol>
				</cmd>
				<stepresult>DS connects to the T24 server and retrieves all existing Enquiries.</stepresult>
			</step>
			<step>
				<cmd>
					Select the enquiry(ies) you want to import. For a global selection, click on the
					<uicontrol>Select All</uicontrol>
					button. You can filter the selection by Application, module and component name.
				</cmd>
			</step> 
			<step>
				<cmd>
					Click on
					<uicontrol>Next</uicontrol>
					and select the location where you want the Enquiries to be imported. 
				</cmd>
			</step>
			<step>
				<cmd>
					Click
					<uicontrol>Finish</uicontrol>
					button.
				</cmd>
			</step>
		</steps> 
		<result>
			The selected files are imported in the chosen location.
			<note>Importing large number of Enquiries may take a long time.</note>
		</result>

	</taskbody>
	<related-links>
		<link href="../Concept/EnquiryModel.dita" />
		<link href="../../Workbench/Task/Technical/ImportingInDebugMode.dita" />
		<link href="../Task/Tasks.dita" />		
	</related-links>
</task> 

