Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCS
Bundle-SymbolicName: com.odcgroup.ocs.support;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.ocs.support.OCSPluginActivator
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ant.core;visibility:=reexport,
 com.odcgroup.workbench.core;visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.4.4";visibility:=reexport,
 org.eclipse.wst.common.uriresolver;bundle-version="1.1.301";visibility:=reexport,
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.307",
 org.eclipse.text;bundle-version="3.4.0",
 com.odcgroup.workbench.generation,
 com.odcgroup.workbench.tap.validation,
 org.slf4j.api;bundle-version="1.6.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.ocs.support;uses:="com.odcgroup.workbench.core,com.odcgroup.ocs.support.ui.preferences,org.osgi.framework",
 com.odcgroup.ocs.support.external.tool,
 com.odcgroup.ocs.support.installer,
 com.odcgroup.ocs.support.m2eclipse.migration,
 com.odcgroup.ocs.support.preferences,
 com.odcgroup.ocs.support.utils,
 com.odcgroup.ocs.support.xpatch;uses:="org.w3c.dom"
Eclipse-BuddyPolicy: dependent
