# UTF-8
# UTF-8
/* Foundation for Fiduciaries */
Domain FD_Foundation
	@t24:i (module=FD)
	@java:Package (value=com.temenos.t24.datamodel.fd.fd_foundation)
namespace "http://www.temenos.com/t24/FD_Foundation"
metamodelVersion 1.30.6
Classes {
	/* This application defines the transaction codes used for accounting movements in the fiduciary application.
All transaction codes must be defined in this table to allow Fiduciaries to operate correctly.  Transaction codes for Fiduciary commissions are defined on the FD.COMMISSION.TYPE table. */
	FD_TXN_CODES
		@t24:i (t24Name=FD.TXN.CODES, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* ID of the record.
Validation Rules
'SYSTEM' or any abbreviation thereof. (Mandatory input) */
		KEY -> FD_Foundation:FD_TXN_CODES PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=KEY)
		/* Transaction code for drawdown of order principal.

Validation Rules
1-3 numeric transaction code. (Mandatory input) */
		ORD_PRIN -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=ORD.PRIN)
		/* Transaction code for reversal of order principal drawdown.
Validation Rules
1-3 numeric transaction code. (Mandatory input) */
		ORD_PRIN_REV -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=ORD.PRIN.REV)
		/* Transaction code for drawdown of Placement Principal.

Validation Rules
1-3 numeric transaction code. (Mandatory input) */
		PLACE_PRIN -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=PLACE.PRIN)
		/* Transaction code for reversal of Placement Principal drawdown.
Validation Rules
1-3 numeric transaction code. (Mandatory input) */
		PLACE_PRIN_REV -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=PLACE.PRIN.REV)
		/* Transaction code for drawdown of Adjustment/Change of Order Principal.
Validation Rules
1-3 numeric transaction code. (Mandatory input) */
		ORD_PRIN_ADJ -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=ORD.PRIN.ADJ)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		ORD_PRIN_ADJ_REV -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=true, t24Name=ORD.PRIN.ADJ.REV)
		/* Transaction code for drawdown of Placement Adjustment/Change of Principal.
Validation Rules
1-3 numeric transaction code. (Mandatory input) */
		PLACE_PRIN_ADJ -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=PLACE.PRIN.ADJ)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		PLACE_PRIN_ADJ_REV -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=PLACE.PRIN.ADJ.REV)
		/* Transaction code for drawdown Repayment of Order Principal at Maturity.
Validation Rules
1-3 numeric transaction code. (Mandatory input) */
		ORD_MATURITY -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=ORD.MATURITY)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		ORD_MATURITY_REV -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=ORD.MATURITY.REV)
		/* Transaction code for drawdown of Repayment of Placement Principal at Maturity.
Validation Rules
1-3 numeric transaction code. (Mandatory input) */
		PLACE_MATURITY -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=PLACE.MATURITY)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		PLACE_MATURITY_REV -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=12.0, core=true, t24Name=PLACE.MATURITY.REV)
		/* Transaction code for drawdown of Interest Payment for Orders.
Validation Rules
1-3 numeric transaction code. (Mandatory input) */
		ORD_INT_PAY -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=ORD.INT.PAY)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		ORD_INT_PAY_REV -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=14.0, core=true, t24Name=ORD.INT.PAY.REV)
		/* Transaction code for drawdown of Placement Interest Payment.
Validation Rules
1-3 numeric transaction code. (Mandatory input) */
		PLACE_INT_PAY -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=PLACE.INT.PAY)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		PLACE_INT_PAY_REV -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=16.0, core=true, t24Name=PLACE.INT.PAY.REV)
		/* Transaction code for drawdown of adjustment of Interest for Orders.
Validation Rules
1-3 numeric transaction code. (Mandatory input) */
		ORD_INT_ADJ -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=ORD.INT.ADJ)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		ORD_INT_ADJ_REV -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=18.0, core=true, t24Name=ORD.INT.ADJ.REV)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		PLACE_INT_ADJ -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=19.0, core=true, t24Name=PLACE.INT.ADJ)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		PLACE_INT_ADJ_REV -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=20.0, core=true, t24Name=PLACE.INT.ADJ.REV)
		/* Transaction code for drawdown of accrual of commission for orders.
Validation Rules
1-3 numeric transaction code. (Mandatory input) */
		COMM_ACCR -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=COMM.ACCR)
		/* Transaction code for adjustment of commission accrual.

Validation Rules
1-3 numeric transaction code. (Mandatory input) */
		COMM_ADJ -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=22.0, core=true, t24Name=COMM.ADJ)
		/* Transaction code for brokerage payable on Placements.

Validation Rules
1-3 numeric transaction code. (Mandatory input) */
		BROKERAGE -> ST_Config:TRANSACTION required
			@i18n:Label (en=Brokerage)
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=BROKERAGE)
		/* Transaction code for reversal of brokerage payable on Placements.
Validation Rules
1-3 numeric transaction code. (Mandatory input) */
		BROKERAGE_REV -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=BROKERAGE.REV)
		/* Transaction code for difference in interest paid to orders.
Validation Rules
1-3 numeric transaction code. (Mandatory input) */
		INT_DIFFERENCE -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=25.0, core=true, t24Name=INT.DIFFERENCE)
		/* Transaction code for penalty commission payable on orders.

Validation Rules



1-3 numeric transaction       code. (Mandatory input) */
		ORD_PEN_COMM -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=26.0, core=true, t24Name=ORD.PEN.COMM)
		/* Transaction code for reversal of penalty commission payable on orders.

Validation Rules

1-3 numeric transaction code. (Mandatory input) */
		ORD_PEN_COMM_REV -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=ORD.PEN.COMM.REV)
		/* Transaction code for penalty commission payable on placements.

Validation Rules

1-3 numeric transaction code. (Mandatory input) */
		PLACE_PEN_COMM -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=28.0, core=true, t24Name=PLACE.PEN.COMM)
		/* Transaction code for reversal of penalty commission payable on placements.

Validation Rules

1-3 numeric transaction code. (Mandatory input) */
		PLACE_PEN_COMM_REV -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=29.0, core=true, t24Name=PLACE.PEN.COMM.REV)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=30.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=31.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=32.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=33.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=34.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=35.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FD_Foundation:FD_TXN_CODES__INPUTTER *
		DATE_TIME -> byValue FD_Foundation:FD_TXN_CODES__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=40.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=41.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=42.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=43.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=44.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	FD_TXN_CODES__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=INPUTTER)
	}
	FD_TXN_CODES__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=39.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}