<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="config">
	<title>Configuring the environment </title>
	<conbody>
		<p>Start the TAFC Agent to establish a connectivity between Event Designer and TEMENOS T24. While starting the TAFC
			Agent, SSL certificates can also be used. Thus the connectivity between Event Designer and jremote is secured using
			certificates. Start the TAFC Agent from the command line/shell through the following executable:
		</p>
		<p>tafc_agent -p [PORT NUMBER]</p>

		<p>Example: tafc_agent -p 33333</p>

		<p>(or)</p>

		<p>tafc_agent -p [PORT NUMBER] -c [CERTIFICATE PATH] -k [KEY PATH]</p>

		<p>Example: tafc_agent -p 33333 -c c:\openssl\bin\keys\cert.cer -k c:\openssl\bin\keys\key.pem</p>
	</conbody>
</concept>
