<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="create_new_event">
	<title>Creating a New Event</title>
	<taskbody>
		<context>This task describes how to add a new event in your Event Designer Project</context>
		<steps>
			<step>
				<cmd>
					Right-click on the 'events' folder under your Event Designer project and select
					<menucascade>
						<uicontrol>New</uicontrol>
						<uicontrol>T24 Event Wizard.</uicontrol>
					</menucascade>
				</cmd>
				<info>
					<p>
						<image href="../images/EventWizard.jpg" alt="New Event Wizard" align="left" />
					</p>
				</info>
			</step>
			<step>
				<cmd>
					Specify the name of
					the event and click
					<wintitle>Finish</wintitle>
					. Ensure that the event name has .event extension.
				</cmd>
				<info>
					<p>
						<image href="../images/NewEvent.jpg" alt="New Event Wizard" align="left" />
					</p>
				</info>
				<stepresult>
					The event is created and opened in the editor.
					<p>Thanks to an available T24 Connection, Integration Designer retrieves the T24 data like; Version, Application,
						Exit
						Points, Application Fields etc, and populates the relevant drop down boxes.
					</p>
				</stepresult>
			</step>
			<step>
				<cmd>Define the exit point in the new event. Exit point can be an input or authorisation routine of a Version, an
					Application, or Component Service operation. A new option TSA.SERVICE is also added to define events for CoB or
					Service.
				</cmd>
				<stepresult>
					On selecting the exit point type, the respective section gets enabled, such that the exit point and the
					application/version name can be specified.
					<p>
						<image href="../images/ExitPoint.jpg" alt="Exit Point" align="left" />
					</p>
					<note>The component service option allows the user to define the event for component T24. Refer 'How to define an
						Event for Component Service' guide for more details. The TSA Service option allows the user to define the event
						for COB or for a service. Refer 'How to define an Event for TSA Service' guide for more details.
					</note>
				</stepresult>
			</step>
			<step>
				<cmd>
					Click on the 'Flow' tab to define the fields which hold the data has to be sent out of T24.
				</cmd>
				<choices>
					<choice> In the 'Flow
						name' field, specify the name for the flow and click 'Edit'.
					</choice>
					<choice>Click on 'Browse' to attach an existing flow to the
						event.
					</choice>
				</choices>
				<info>
					<p>
						<image href="../images/Flow.jpg" alt="FLow" align="left" />
					</p>
					<note> Attach only valid flows to the integrator. For example, attaching a FundsTransfer flow to a Teller version
						will result in a publish error, as the fields in FundsTransfer are not be available in Teller.
					</note>
				</info>
				<stepresult>
					A file called "FlowName.flow"is open in the editor.
					Based on the Application/Version selected in the exit point, a list of all the fields in
					STANDARD.SELECTION is
					displayed in 'Field' box. Required fields can be selected from the list. The selected fields
					appears in the Table
					section of the screen. The XML representation of the Table can be viewed in the 'Source' tab.
					This XML file is an
					expert view of the project file.
				</stepresult>
			</step>
			<step>
				<cmd>Add fields
				</cmd>
				<choices>
					<choice>Click 'Add', to add the selected field to the flow.</choice>
					<choice>Click on ‘Add All’, to add all the fields to the flow.</choice>
					<choice>Press the ‘Ctrl’ key and select the required fields, to
						select only the required fields. Press the ‘Shift’
						key
						and click the last/first field, to select a continuous list
						of fields.
					</choice>
					<choice>A custom field can be used to define the event delivery options.</choice>
				</choices>
				<info>
					<p>
						<image href="../images/EditFlow.jpg" alt="Flow Page" align="left" />
					</p>
				</info>
			</step>
			<step>
				<cmd>Click on 'Remove', to remove any added field.
				</cmd>
			</step>
			<step>
				<cmd>Click 'Move Up' and 'Move Down', to modify the order of the added fields.
				</cmd>
				<info>

				</info>
			</step>
			<step>
				<cmd>Save the file to terminate the event creation.</cmd>
			</step>
		</steps>
	</taskbody>
	<related-links>
		<link href="../concepts/Event.dita" />
		<link href="../tasks/JoinField.dita" />
	</related-links>
</task>