<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="create_event_designer">
	<title>Creating Event Designer project</title>
	<taskbody>
		<context>This chapter describes how to create your Event Designer project. </context>
		<steps>
			<step>
				<cmd>
					Select menu
					<menucascade>
						<uicontrol>File</uicontrol>
						<uicontrol>New</uicontrol>
					</menucascade>
					and select
					<uicontrol>T24 Integration Project</uicontrol>
				</cmd>
				<info>
					<p>
						<image href="../images/IntegrationProject.jpg" alt="T24 Integration Project" align="left" />
					</p>
				</info>
				<stepresult> New Project wizard for Event Designer is open.</stepresult>
			</step>
			<step>

				<cmd>
					Specify the name of the project and the T24 user credentials. Set connection information depending on your T24
					installation in the Connection Properties section:
				</cmd>
				<choices>
					<choice>
						TAFC installation:
						<p>
							<image href="../images/AgentConnection.jpg" alt="New Integration Project Wizard" align="left" />
						</p>
					</choice>
					<choice>
						TAFJ installation: set Web Service Details and Web Service interface.
						<p>
							<image href="../images/WebServiceConnection.jpg" alt="New Integration Project Wizard" align="left" />
						</p>
						<p>
							To use this option the following components must be packed as a web archive and then must be deployed in an
							application server like jBoss, weblogic or websphere.
							<ul>
								<li>IntegrationLandscapeService</li>
								<li>IntegrationFlowService</li>
								<li>Catalog Service for R13 and above or service repository for lower releases</li>
							</ul>
						</p>
					</choice>
				</choices>
				<info>
					The IF Service URL must be provided along with the user credentials for connecting to T24. The format of IF
					Service is'http://&lt;Host Name&gt;/&lt;jar Name&gt;'.
				</info>
			</step>

		</steps>
		<result>
			Your project is created in your workspace. You can create a new event.
		</result>
		<postreq>
			<note>Please refer to 'Deploying Component Service User Guide' for deploying a component in a J2EE application
				server.
			</note>
			<note>The configuration file (integrationLandscapeServiceContext and integrationFlowServiceContext ) under the .aar
				file has the configurations for both TAFC and TAFJ runtime. Based on the runtime used, the user
				comments/un-comments
				the required lines from this file.
			</note>
		</postreq>
	</taskbody>
	<related-links>
		<link href="../tasks/CreateNewEvent.dita" />
	</related-links>
</task>