<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="join_field">
	<title>Joining Field</title>
	<taskbody>
		<context>It is possible to add join field in the flow. A join field is a field that is used to retrieve the related
			information. 
		</context>
		<steps>
			<step>
				<cmd>Select the field through which the join has to be defined. (Here CREDIT.ACCT.NO)</cmd>
			</step>
			<step>
				<cmd>Select Join.</cmd>
			</step>
			<step>
				<cmd>A popup window as shown below appears.</cmd>
			</step>
			<step>
				<cmd>Select the application from 'Application' drop down box from which the join retrieves the data (Here ACCOUNT)
				</cmd>
			</step>
			<step>
				<cmd>Select the field from the 'Field Name' drop down box. This is the field from where the join field gets the
					value. (Here SECTOR)
				</cmd>
			</step>
			<step>
				<cmd>Click 'Add' to add to the join definition.</cmd>
			</step>
			<step>
				<cmd>Repeat step 4-6 till the join field is completed in the 'Join Definition' field.</cmd>
			</step>
			<step>
				<cmd>Click 'Finish' to complete the join definition.</cmd>
				<info>
					<p>
						<image href="../images/CreateJoin.jpg" alt="Create Join Dialog" align="left" />
					</p>
				</info>
			</step>
			<step>
				<cmd>Overrides can be specified using the Overrides tab. This helps in implementing DISPO.PROCESSING, such that a
					particular user can authorise the record. Only Overrides with DISPO.PROCESSING set to FORCE are available.
					Overrides tab is enabled only for INPUT.ROUTINE exit point, as override is inappropriate during Authorized stage.
				</cmd>
				<info>
					<note>Override option is not supported for Component Service option.</note>
					<p>
						<image href="../images/Overrides.jpg" alt="Overrides Tab" align="left" />
					</p>
				</info>
			</step>
		</steps>
		<result>
			The Source tab provides the XML based representation of the Flow as shown below.
			<p>
				<image href="../images/FlowSourceTab.jpg" alt="Flow Source Tab" align="left" />
			</p>
			This is the XML source of the event. This could be viewed from the Source Tab under the event.
			<p>
				<image href="../images/EventSourceTab.jpg" alt="Event Source Tab" align="left" />
			</p>
		</result>
	</taskbody>
	<related-links>
		<link href="../tasks/PublishEvent.dita" />
	</related-links>
</task>