<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="publish_event">
	<title>Publishing Events</title>
	<taskbody>
		<context>The project can be published to T24, creating the necessary records in the respective T24 applications.
		</context>
		<steps>
			<step>
				<cmd>
					Right-click on your Event Designer project and select
					<menucascade>
						<uicontrol>Integration Studio</uicontrol>
						<uicontrol>Publish</uicontrol>
					</menucascade>
				</cmd>
				<info>
					<p>
						<image href="../images/EventPublish.jpg" alt="Publish the Event" align="left" />
					</p>
				</info>
				<stepresult>
					The
					<wintitle>Console View </wintitle>
					displays the status of publish.
					<p>
						<image href="../images/PublishConsole.jpg" alt="Publish Console Message" align="left" />
					</p>
				</stepresult>
			</step>
			<step>
				<cmd>Refresh the project to get the schema once the schema is published. Now there will be more than
					one schema
					created known as schema documents, based on the type of the exit point. There will be two schema
					documents at least:
				</cmd>
				<choices>
					<choice>
						Master Schema
						<p>
							<image href="../images/MasterSchema.jpg" alt="Master Schema" align="left" />
						</p>
					</choice>
					<choice>
						Schema to define common event fields
						<p>
							<image href="../images/CommonEventSchema.jpg" alt="Common Event Fields" align="left" />
						</p>
					</choice>
				</choices>
				<stepresult>
					The flow schema generated has :
					<ul>
						<li>
							The root element name as the flow name.
						</li>
						<li> The common fields added to the beginning of the flow.</li>
						<li> The T24 field association is now available with the Events generated by integration framework.</li>
					</ul>
				</stepresult>
			</step>
		</steps>
		<result>
			After the project is successfully published to T24,
			<ul>
				<li>
					the flow schema can be viewed from the Integration project and schemas folder.

					<image href="../images/FolderStructure.jpg" alt="Folder Structure" align="left" />
				</li>
				<li>
					<xref href="../references/Records.dita">T24 records are updated.</xref>
				</li>
			</ul>
		</result>
	</taskbody>
	<related-links>
		<link href="../concepts/Event.dita" />
		<link href="../references/Records.dita" />
	</related-links>
</task>