<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-23-09-2009--15-46-00">
	<title>Domain column properties</title>
	<prolog>
		<author type="creator">Mathias Astier</author>
		<metadata>
			<keywords>
				<indexterm>Domain column properties</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<simpletable>
				<sthead conref="../../CommonProperties.dita#Header">
					<stentry />
				</sthead>
				<strow id="DomainAttribute">
					<stentry>Domain Attribute</stentry>
					<stentry>yes</stentry>
					<stentry> The name of the column. This is set to the name of the attribute. It is read-only. </stentry>
					<stentry />
					<stentry>General</stentry>
					<stentry>address</stentry>
				</strow>
				<strow conref="../../CommonProperties.dita#AvailableColumnMunger" />
				<strow id="isPartOfFilter">
					<stentry>is part of the filter</stentry>
					<stentry>no</stentry>
					<stentry>
						If set to True, this column will be available for filtering in the filter layer. This property&apos;s value is
						only taken into account if the table
						<codeph>Filter</codeph>
						property is set to True. However, to finalize the display of the filter layer, a page and a page flow will be
						necessary. This page flow will be used as a sub-page flow in the main page flow where it is possible for the WUI
						end-user to define the filter.
					</stentry>
					<stentry />
					<stentry>Limitation</stentry>
					<stentry>True</stentry>
				</strow>
				<strow conref="../../CommonProperties.dita#ColumnType" />
				<strow conref="../../CommonProperties.dita#DisplayGrouping" />
				<strow conref="../../CommonProperties.dita#IsSortable" />
				<strow conref="../../CommonProperties.dita#Text" />
				<strow conref="../../CommonProperties.dita#Locked" />
				<strow conref="../../CommonProperties.dita#MaximumCharacters" />
				<strow conref="../../CommonProperties.dita#Id" />
				<strow conref="../../CommonProperties.dita#Tooltip" />
				<strow conref="../../CommonProperties.dita#Width" />
				<strow conref="../../CommonProperties.dita#Wrapped" />
				<strow conref="../../CommonProperties.dita#XWidth" />
			</simpletable>
		</section>
	</refbody>
	<related-links>
		<link href="../../../Task/ManagingTable/AddingDomainColumn.dita" />
		<link href="../../../Concept/Panels/Table/DomainColumn.dita" />
		<link href="./TableProperties.dita" />
		<link href="./ComputedColumnProperties.dita" />
		<link href="./PlaceholderColumnProperties.dita" />
	</related-links>
</reference>
