<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-16-02-2011--15-11-00">
	<title>Dynamic column properties</title>
	<prolog>
		<author type="creator">atr</author>
		<metadata>
			<keywords>
				<indexterm>Dynamic column properties</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<simpletable>
				<sthead conref="../../CommonProperties.dita#Header">
					<stentry />
				</sthead>
				<strow id="BasedOnGroup">
					<stentry>Based On Group</stentry>
					<stentry>yes</stentry>
					<stentry> Corresponds to the group checked as &quot;Used for dynamic columns&quot;. Each value retrieved from this
						group will be transformed in column. This attribute name is read-only. </stentry>
					<stentry>automatically set</stentry>
					<stentry>General</stentry>
					<stentry />
				</strow>
				<strow id="ColumnName">
					<stentry>Column Name</stentry>
					<stentry>yes</stentry>
					<stentry>
						The name of the column. It is set generally to the name of the attribute prefixed by the word
						<codeph>dynamic_</codeph>
						. This name is used for setting aggregations on upper groups.
					</stentry>
					<stentry>dynamic_xyz</stentry>
					<stentry>General</stentry>
					<stentry>dynamic_currency</stentry>
				</strow>
				<strow conref="../../CommonProperties.dita#ColumnType" />
				<strow conref="../../CommonProperties.dita#Type" />
				<strow conref="../../CommonProperties.dita#DisplayFormat" />
				<strow conref="../../CommonProperties.dita#AvailableColumnMunger" />
				<strow conref="../../CommonProperties.dita#IsSortable" />
				<strow conref="../../CommonProperties.dita#Text" />
				<strow conref="../../CommonProperties.dita#Locked" />
				<strow conref="../../CommonProperties.dita#MaximumCharacters" />
				<strow conref="../../CommonProperties.dita#Id" />
				<strow conref="../../CommonProperties.dita#Tooltip" />
				<strow conref="../../CommonProperties.dita#Width" />
				<strow conref="../../CommonProperties.dita#Wrapped" />
				<strow conref="../../CommonProperties.dita#XWidth" />
			</simpletable>
		</section>
	</refbody>
	<related-links>
		<link href="../../../Task/ManagingTable/AddingDynamicColumn.dita" />
		<link href="../../../Concept/Panels/Table/DynamicColumn.dita" />
		<link href="./TableProperties.dita" />
		<link href="./ComputedColumnProperties.dita" />
		<link href="./PlaceholderColumnProperties.dita" />
	</related-links>
</reference>
