<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"http://docs.oasis-open.org/dita/dtd/reference.dtd">
<reference id="Reference-22-11-2010--15-47-00">
	<title>Placeholder column properties</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>

		<metadata>
			<keywords>
				<indexterm>Placeholder column properties</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>

		<section>
			<simpletable>
				<sthead conref="../../CommonProperties.dita#Header">
					<stentry />
				</sthead>
				<strow conref="../../CommonProperties.dita#ColumnName" />
				<strow conref="../../CommonProperties.dita#ColumnType" />
				<strow conref="../../CommonProperties.dita#DisplayGrouping" />
				<strow conref="../../CommonProperties.dita#Type" />
				<strow conref="../../CommonProperties.dita#IsSortable" />
				<strow conref="../../CommonProperties.dita#Locked" />
				<strow conref="../../CommonProperties.dita#MaximumCharacters" />
				<strow conref="../../CommonProperties.dita#AvailableColumnMunger" />
				<strow conref="../../CommonProperties.dita#Text" />
				<strow conref="../../CommonProperties.dita#Tooltip" />
				<strow conref="../../CommonProperties.dita#Id" />
				<strow conref="../../CommonProperties.dita#Width" />
				<strow conref="../../CommonProperties.dita#Wrapped" />
				<strow conref="../../CommonProperties.dita#XWidth" />
			</simpletable>
		</section>
	</refbody>

	<related-links>
		<link href="../../../Task/ManagingTable/AddingPlaceholderColumn.dita" />
		<link href="../../../Concept/Panels/Table/PlaceholderColumn.dita" />
		<link href="./TableProperties.dita" />
		<link href="./DomainColumnProperties.dita" />
		<link href="./ComputedColumnProperties.dita" />
	</related-links>
</reference>