<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-23-09-2009--15-47-01">
	<title>Table item properties</title>
	<prolog>
		<author type="creator">atr</author>
		<metadata>
			<keywords>
				<indexterm>Table Item Properties</indexterm>
				<indexterm>Item Properties</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<simpletable>
				<sthead conref="../../CommonProperties.dita#Header">
					<stentry />
				</sthead>
				<strow id="Column">
					<stentry>Column</stentry>
					<stentry>yes</stentry>
					<stentry> The name of a computed column, or the name of a dataset attribute. </stentry>
					<stentry />
					<stentry>General</stentry>
					<stentry>address</stentry>
				</strow>
				<strow conref="../../CommonProperties.dita#HorizontalAlignment" />
				<strow id="NewLine">
					<stentry>New Line</stentry>
					<stentry>no</stentry>
					<stentry> If set to True, this item will be displayed on the next line within the cell. </stentry>
					<stentry />
					<stentry>Presentation</stentry>
					<stentry>True</stentry>
				</strow>
				<strow id="WithInPercent">
					<stentry>Width (in percent)</stentry>
					<stentry>no</stentry>
					<stentry> Determines the percentage of the cell&apos;s width in which the item is rendered. The sum of all widths
						must be equals to 100. Wwhen the horizontal alignement is set to lead/trail/center, the width cannot be blank.
					</stentry>
					<stentry />
					<stentry>Presentation</stentry>
					<stentry>100</stentry>
				</strow>
				<strow conref="../../CommonProperties.dita#EnabledCondition" />
				<strow conref="../../CommonProperties.dita#Style" />
				<strow conref="../../CommonProperties.dita#DisplayFormat" />
				<strow conref="../../CommonProperties.dita#PreviewValue" />
				<strow conref="../../CommonProperties.dita#Text" />
				<strow conref="../../CommonProperties.dita#Tooltip" />
				<strow conref="../../CommonProperties.dita#Event" />

				<strow conref="../../CommonProperties.dita#IncludeXtooltipFragment" />

				<strow conref="../../CommonProperties.dita#HoldXtooltipWindow" />

			</simpletable>
		</section>
	</refbody>
	<related-links>
		<link href="../../../Concept/Xtooltip.dita" />				
		<link href="../../../Concept/Panels/Table/Table.dita" />
		<link href="../../../Concept/Panels/Table/Item.dita" />
	</related-links>
</reference>
