<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-05-05-2008--14-34-41">
  <title>Group properties</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>table properties</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <p>
    <b>Group</b>
    <simpletable>
          <sthead>
            <stentry>Property</stentry>
            <stentry>Mandatory</stentry>
            <stentry>Description</stentry>
            <stentry>Default Value</stentry>
            <stentry>Category</stentry>
            <stentry>Example</stentry>
          </sthead>
          <strow>
            <stentry>Grouping column</stentry>
            <stentry>Yes</stentry>
            <stentry>Any attribute from the dataset. The group will appear in the left column.</stentry>
            <stentry/>
            <stentry>General</stentry>
            <stentry>ASSET_CLASS_DENOM</stentry>
          </strow>
          <strow>
            <stentry>Sorting column</stentry>
            <stentry>No</stentry>
            <stentry>The sorting of the grouping. This sorting orders the elements of the current group.</stentry>
            <stentry/>
            <stentry>General</stentry>
            <stentry>ASSET_CLASS_RANK</stentry>
          </strow>
          <strow>
            <stentry>Sorting direction</stentry>
            <stentry>No</stentry>
            <stentry>Ascending/descending.</stentry>
            <stentry/>
            <stentry>General</stentry>
            <stentry>Ascending</stentry>
          </strow>
          <strow>
            <stentry>Used For Dynamic columns</stentry>
            <stentry>Yes</stentry>
            <stentry>This property identifies the group mapped to a dynamic column within the table. The current group must be the last one in the list and must have a predecessor. </stentry>
            <stentry>False</stentry>
            <stentry>General</stentry>
            <stentry>True</stentry>
          </strow>
          <strow>
            <stentry>Hierarchy</stentry>
            <stentry>Yes</stentry>
            <stentry>When checked, the content of the attribute set for this group is transformed into a hierarchy. </stentry>
            <stentry>False</stentry>
            <stentry>General</stentry>
            <stentry>True</stentry>
          </strow>
          <strow>
            <stentry>Origin of Data</stentry>
            <stentry>Yes</stentry>
            <stentry>This property conditions the aggregation to apply to values that are retrieved from the format: <ul>
                <li>When value &quot;Aggregate&quot; is selected, displayed values are aggregated on that group level. </li>
                <li>When value &quot;Raw&quot; is selected, values are taken as is from the format and not aggregated.</li>
              </ul></stentry>
            <stentry>Aggregate</stentry>
            <stentry>General</stentry>
            <stentry>Raw</stentry>
          </strow>
          <strow>
            <stentry>Event(s) applies to</stentry>
            <stentry>No</stentry>
            <stentry> Available when previous properties Hierarchy and Origin of Data are respectively set to True and Raw. This property indicates on which nodes to apply the events that are set on the group: <ul>
                <li>Nodes &amp; leafs</li>
                <li>Nodes Only</li>
                <li>Leafs Only</li>
              </ul></stentry>
            <stentry/>
            <stentry>General</stentry>
            <stentry>Nodes Only</stentry>
          </strow>
          <strow>
            <stentry>Collapse</stentry>
            <stentry>Yes</stentry>
            <stentry>When checked, all rows under the defined group are collapsed. </stentry>
            <stentry>False</stentry>
            <stentry>Presentation</stentry>
            <stentry>True</stentry>
          </strow>
 		  <strow conref="../../CommonProperties.dita#DisplayFormat"/>          
          <strow>
            <stentry>Event</stentry>
            <stentry>No</stentry>
            <stentry>An event is created on the group. This is typically used in the summary view: The user clicks on the grouping, and it triggers the detailed view of the node&apos;s value. </stentry>
            <stentry>False</stentry>
            <stentry>Event</stentry>
            <stentry>onClick</stentry>
          </strow>
          <strow conref="../../CommonProperties.dita#Style"/>
          <strow conref="../../CommonProperties.dita#Description"/>
          <strow conref="../../CommonProperties.dita#Text"/>
          <strow conref="../../CommonProperties.dita#Tooltip"/>
          <strow>
            <stentry>is part of the filter</stentry>
            <stentry>no</stentry>
            <stentry> If set to True, this group will be available for filtering in the filter layer. This property&apos;s value is only taken into account if the table <codeph>Filter</codeph> property is set to True. However, to finalize the display of the filter layer, a page and a page flow will be necessary. This page flow will be used as a sub-page flow in the main page flow where it is possible for the WUI end-user to define the filter. Please note that this doesn't work if the group is a hierarchy. This is due to the hierarchy string construction stored in the Triple'A format element. </stentry>
            <stentry />
            <stentry>Limitation</stentry>
            <stentry>True</stentry>
          </strow>
          <strow conref="../../CommonProperties.dita#Event"/>
          <strow conref="../../CommonProperties.dita#IncludeXtooltipFragment"/>
          <strow conref="../../CommonProperties.dita#HoldXtooltipWindow"/>
        </simpletable>
   </p>
    </section>
  </refbody>
  <related-links>
    <link href="../../../Concept/Panels/Table/Table.dita"/>
    <link href="../../../Concept/Xtooltip.dita"/>
    <link href="../../../Task/ManagingTable/ManagingTable.dita"/>
    <link href="./DomainColumnProperties.dita"/>
    <link href="./ComputedColumnProperties.dita"/>
    <link href="./DynamicColumnProperties.dita"/>
    <link href="./PlaceholderColumnProperties.dita"/>
    <link href="./TableItemProperties.dita"/>
  </related-links>
</reference>
