# UTF-8
# UTF-8
/* Template Servicing For File Upload Utility */
Domain EB_FileUpload
	@t24:i (module=EB)
	@java:Package (value=com.temenos.t24.datamodel.eb.eb_fileupload)
namespace "http://www.temenos.com/t24/EB_FileUpload"
metamodelVersion 1.30.6
Classes {
	/* EB.FILE.UPLOAD allows files to be uploaded to the T24 server through Browser and the Temenos Connector.
The minimum fields required to successfully upload a field are the FILE.NAME field (the file to be uploaded), and the UPLOAD.TYPE field (which specifies an EB.FILE.UPLOAD.TYPE record).
Files are uploaded to the server by clicking the upload button. To complete the process, the record must then be committed.
Files that exist on the file system but do not have a corresponding EB.FILE.UPLOAD record should be ignored and considered that the upload process has not been completed. */
	EB_FILE_UPLOAD
		@t24:i (t24Name=EB.FILE.UPLOAD, nonStop=true, level=I, type=H, allowedFunctions="A C E H I L P Q S", localRefAllowed=true)
	{
		/* The ID of the record. */
		EB_FILE_UPLOAD_ID -> EB_FileUpload:EB_FILE_UPLOAD PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=EB.FILE.UPLOAD.ID)
		/* Mandatory, NOCHANGE field. Can be specified in AUT.NEW.CONTENT in a VERSION. The upload type specifies the upload directory, and optionally a maximum upload size limit and file extension.
Field is NOCHANGE because the system does not have the ability to move the file if the new UPLOAD.TYPE specifies a different location. */
		UPLOAD_TYPE -> EB_FileUpload:EB_FILE_UPLOAD_TYPE required
			@t24:i (align=L, inputBehaviour=F, maxLength=36, sysNumber=1.0, core=true, businessType=ANY, t24Name=UPLOAD.TYPE)
		/* The system will generate a new filename for the uploaded file. The filename will be made up of the SIGN.ON.NAME, a date time stamp (number of milli-seconds since January 1st 1970), and a file extension specified in the EB.FILE.UPLOAD.TYPE record. */
		SYSTEM_FILE_NAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=SYSTEM.FILE.NAME)
		/* NOCHANGE field. Allows a file to be uploaded. Select the required file and click the upload button. */
		FILE_NAME : T24BusinessTypes:UPLOAD required
			@i18n:Label (en="File Name")
			@t24:i (align=L, inputBehaviour=F, maxLength=90, sysNumber=3.0, core=true, t24Name=FILE.NAME)
		/* NOINPUT field. Allows the system to track the processed status of the file once it has been uploaded. After initial upload, this field will be set to 'Uploaded'. */
		STATUS : T24BusinessTypes:A
			@i18n:Label (en=Status)
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=STATUS)
		/* Free form field for describing the upload. */
		DESCRIPTION : T24BusinessTypes:A
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=5.0, core=true, t24Name=DESCRIPTION)
		/* Allows the upload to be assigned to a company. */
		TARGET_COMPANY -> ST_CompanyCreation:COMPANY
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, businessType=COM, t24Name=TARGET.COMPANY)
		/* NOINPUT field. Will be set to the size of the upload (in bytes) after validate / commit. */
		UPLOAD_SIZE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=UPLOAD.SIZE)
		/* NOINPUT field. The SIGN.ON.NAME of the user uploading the file. */
		UPLOAD_USER -> EB_Security:USER
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=UPLOAD.USER)
		/* NOINPUT field. If the file is uploaded by an EB.EXTERNAL.USER, then this field will be set to the EB.EXTERNAL.USER ID on validate / commit. Otherwise will be blank. */
		EXTERNAL_USER -> EB_ARC:EB_EXTERNAL_USER
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=EXTERNAL.USER)
		/* Id used in the upload process whose file is specified in the corresponding EB.FILE.UPLOAD.TYPE application in the field HDR.UPD.APPL

No inputable field */
		HEADER_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=HEADER.ID)
		/* This field contains the status of the service T24.UPLOAD.PROCESS.

Possible values “PROCESSED”, “ “ , PROCESSING” , ‘ERROR.IN,PROCESSING”

NULL: If the field values is NULL then those record are selected by the service T24.UPLOAD.PROCESS

PROCESSING: once the uploaded record picked by the service then the record status changed from NULL to PROCESSING

PROCESSED:  once the uploaded record are processed then the field status changed from “PROCESSING” to “PROCESSED”

ERROR.IN.PROCESSING: if any error in the service then the field updated with the value as “ERROR.IN.PROCESSING”

Noinputable field */
		SERVICE_STATUS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=SERVICE.STATUS)
		/* This field determines whether the uploaded file via EB.FILE.UPLOAD is a Standard T24 File OR a file like PDF.

This field value updated from the field T24.FILE in EB.FILE.UPLOAD.TYPE

Possible values: “YES”, “NO” or “NULL”

Noinputable field */
		T24_FILE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=T24.FILE)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue EB_FileUpload:EB_FILE_UPLOAD__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_FileUpload:EB_FILE_UPLOAD__INPUTTER *
		DATE_TIME -> byValue EB_FileUpload:EB_FILE_UPLOAD__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_FILE_UPLOAD__OVERRIDE
	{
		/* Standard T24 alphanumeric field.
This is a NOINPUT field. */
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=OVERRIDE)
	}
	EB_FILE_UPLOAD__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=INPUTTER)
	}
	EB_FILE_UPLOAD__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* The EB.FILE.UPLOAD.PARAM application allows system wide parameters to be specified for file uploads to T24.
Warning: if the TC.UPLOAD.PATH field is modified after files have been uploaded to the system, the files must be moved manually to the new directory root, or the system will not know how to find them. */
	EB_FILE_UPLOAD_PARAM
		@t24:i (t24Name=EB.FILE.UPLOAD.PARAM, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=true)
	{
		/* Only a single 'SYSTEM' record should exist. */
		EB_FILE_UPLOAD_PARAM_ID -> EB_FileUpload:EB_FILE_UPLOAD_PARAM PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=EB.FILE.UPLOAD.PARAM.ID)
		/* Warning: Changing this field after files have been uploaded means the system will no longer be able to find uploaded files!

This field must be the same as the <UPLOAD_PATH> in the tcserver.xml <LISTENER> used for file uploads. If they are different, files will be uploaded but EB.FILE.UPLOAD records will not validate.
The TC server process must have permissions to write to the upload directory (specified in this field and the EB.FILE.UPLOAD.TYPE / UPLOAD.DIR field).

Mandatory field. 1-150 characters allowed. */
		TC_UPLOAD_PATH : T24BusinessTypes:ANY required
			@t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=1.0, core=true, t24Name=TC.UPLOAD.PATH)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue EB_FileUpload:EB_FILE_UPLOAD_PARAM__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_FileUpload:EB_FILE_UPLOAD_PARAM__INPUTTER *
		DATE_TIME -> byValue EB_FileUpload:EB_FILE_UPLOAD_PARAM__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_FILE_UPLOAD_PARAM__OVERRIDE
	{
		/* NOINPUT field.

Stores accepted overrides for audit purposes. This is a multi valued field. Standard T24 alphanumeric field.

A maximum of 35 characters may be entered. */
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=OVERRIDE)
	}
	EB_FILE_UPLOAD_PARAM__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
	}
	EB_FILE_UPLOAD_PARAM__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* The EB.FILE.UPLOAD.TYPE application allows parameters for a type of upload to be defined. These include the upload directory, optional maximum file size limit, and optional extension.
Warning! Changing the UPLOAD.DIR will require any existing uploaded files to be moved manually to the new directory. */
	EB_FILE_UPLOAD_TYPE
		@t24:i (t24Name=EB.FILE.UPLOAD.TYPE, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=true)
	{
		/* Id of the record. */
		EB_FILE_UPLOAD_TYPE_ID -> EB_FileUpload:EB_FILE_UPLOAD_TYPE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=EB.FILE.UPLOAD.TYPE.ID)
		DESCRIPTION -> byValue EB_FileUpload:EB_FILE_UPLOAD_TYPE__DESCRIPTION *
		/* Warning! Changing the value of this field will require any existing uploaded files to be moved manually to the new directory.
Mandatory field. This specifies which directory files will be uploaded to.
This directory will be relative to the directory specified in the EB.FILE.UPLOAD.PARAM / SYSTEM / TC.UPLOAD.DIR field.
The TC server process must have permissions to write to the directory specified in this field. */
		UPLOAD_DIR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=UPLOAD.DIR)
		/* Optional field. If set, then only files with that extension will be uploaded. The system generated filename will also be given the extension provided.
If this field is not set, then any file type can be uploaded, and the system generated name will be the SIGN.ON.NAME plus a time stamp.
A leading period character to delimit the extension will be added automatically if none is specified.
This field is not case sensitive. An extension of 'csv' will allow 'CSV' files to be uploaded. */
		EXTENSION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=EXTENSION)
		/* Optional field. If set, then specifies a maximum size (in bytes) to be uploaded. If not set, then the system will not place any artificial limits on the upload file size. */
		MAX_SIZE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=MAX.SIZE)
		/* This field must contain a valid application name.
PGM.FILE type must be “H”,”U”,”L”.
This field indicates the application to be used in the uploaded file for HEADER.
It is a Mandatory field. */
		HDR_UPD_APPL -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=PG, t24Name=HDR.UPD.APPL, typeModifiers=HUD)
		/* This field contains a valid version belonging to the application mentioned in HDR.UPD.APPL.
This field indicates the version to be used to create records in HEADER APPLICATION
Mandatory field. */
		HDR_UPD_VERSION -> EB_Versions:VERSION
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=HDR.UPD.VERSION)
		/* Contains the value of the field delimiter that used in the uploaded file.
The delimiter may be any single character.
Mandatory field */
		SEPARATOR : T24BusinessTypes:ANY
			@i18n:Label (en=Separator)
			@i18n:Tooltip (en=Separator)
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=SEPARATOR)
		/* This field must contain a valid application name.
PGM.FILE type must “H”,”U”and”L”.
This field indicates the application to be used in the uploaded file for ITEMS.
It is a Mandatory field. */
		ITEMS_UPD_APPL -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=PG, t24Name=ITEMS.UPD.APPL, typeModifiers=HUD)
		/* This field contains a valid version belonging to the application mentioned in  ITEMS.UPD.APPL
This field indicates the version to be used to create records in ITEMS APPLICATION
It is a Mandatory field. */
		ITEMS_UPD_VERSION -> EB_Versions:VERSION
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=ITEMS.UPD.VERSION)
		/* A valid plug-in to reformat the file.

Input must be an ID in EB.API

Optional field.

This routine should process  and Modify the line STRING  specified for the HEADER & LINES application in run time.

The format plug-in routine should have 4 arguments
ARG 1: to specify  the processing string is a HEADER string or ITEMS strings
ARG 2: to specify a line number
ARG 3:  to specify an EB.FILE.UPLOAD id
ARG 4: to specify the line string to process */
		REFORMAT_PLUGIN -> EB_SystemTables:EB_API
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=HOOK, t24Name=REFORMAT.PLUGIN)
		/* This field indicates the position of the header in the uploaded file.
Value should be numeric.
Mandatory field */
		HEADER_POSITION : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=HEADER.POSITION)
		/* This field indicates whether the id is specified in the uploaded file for HEADER or not.
If the field specified to YES then first column of the uploaded file contains the id of the transaction.
Optional field.
Validation Rules:
YES or NO field */
		HDR_ID_INCLUDED : EB_FileUpload:EB_FILE_UPLOAD_TYPE__HDR_ID_INCLUDED
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=HDR.ID.INCLUDED)
		/* This field indicates whether the id is specified in the uploaded for ITEMS file or not.
If the field specified to YES then first column of the uploaded file contains the id of the transaction.
Optional field.
Validation Rules:
YES or NO field */
		ITEMS_ID_INCLUDED : EB_FileUpload:EB_FILE_UPLOAD_TYPE__ITEMS_ID_INCLUDED
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=ITEMS.ID.INCLUDED)
		/* This field determines whether the Uploaded file via EB.FILE.UPLOAD is of Standard T24 File to be processed via Service or the corresponding EB.FILE.UPLOAD is for uploading file like PDF.

Possible values: “YES” , “NO” or “NULL”

NULL value or Y denotes that it is a T24.FILE to be picked up the service and also force values for fields HDR.UPD.APPL, HDR.UPD.VERSION, ITEMS.UPD.APPL, ITEMS.UPD.VERSION, SEPARATER and HEADER.POSITION etc and if the value is “N” then these fields cannot be input and this type of EB.FILE.UPLOAD records will not be picked up by the service. */
		T24_FILE : EB_FileUpload:EB_FILE_UPLOAD_TYPE__T24_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=T24.FILE)
		FIXED_LENGTH : EB_FileUpload:EB_FILE_UPLOAD_TYPE__FIXED_LENGTH
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=FIXED.LENGTH)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue EB_FileUpload:EB_FILE_UPLOAD_TYPE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_FileUpload:EB_FILE_UPLOAD_TYPE__INPUTTER *
		DATE_TIME -> byValue EB_FileUpload:EB_FILE_UPLOAD_TYPE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_FILE_UPLOAD_TYPE__DESCRIPTION
	{
		/* Optional field describing the purpose of the EB.FILE.UPLOAD.TYPE. */
		DESCRIPTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	EB_FILE_UPLOAD_TYPE__OVERRIDE
	{
		/* An override will be generated if changing the location of uploaded files as the system will not automatically move any existing files.
Standard T24 alphanumeric field.
This is a NOINPUT field. */
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE)
	}
	EB_FILE_UPLOAD_TYPE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
	}
	EB_FILE_UPLOAD_TYPE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	EB_FILE_UPLOAD_TYPE__HDR_ID_INCLUDED : mml:string
		YES=YES
		NO=NO
	EB_FILE_UPLOAD_TYPE__ITEMS_ID_INCLUDED : mml:string
		YES=YES
		NO=NO
	EB_FILE_UPLOAD_TYPE__T24_FILE : mml:string
		YES=YES
		NO=NO
	EB_FILE_UPLOAD_TYPE__FIXED_LENGTH : mml:string
		YES=YES
		NULL=NULL
}