Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documentation Generation UI
Bundle-SymbolicName: com.odcgroup.documentation.generation.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.documentation.generation.ui.DocumentationUICore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.ui.navigator,
 com.odcgroup.workbench.ui,
 org.eclipse.ui,
 com.odcgroup.workbench.generation.ui,
 com.odcgroup.documentation.generation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
