Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menu Generation Plugin
Bundle-SymbolicName: com.odcgroup.menu.generation;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.menu.generation.MenuGenerationCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 com.odcgroup.workbench.generation,
 com.odcgroup.menu.model,
 com.odcgroup.workbench.core,
 com.odcgroup.translation.core,
 com.odcgroup.translation.generation,
 com.google.guava;bundle-version="[10.0.1,11.0)",
 org.eclipse.xtext.xbase.lib,
 org.slf4j.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.eclipse.xtend
Export-Package: com.odcgroup.menu.generation

