<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.odcgroup.menu.model/src-gen"
    editDirectory="/com.odcgroup.menu.model.edit/src" editorDirectory="/com.odcgroup.menu.model.editor/src"
    modelPluginID="com.odcgroup.menu.model" forceOverwrite="true" modelName="Menu"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.odcgroup.menu.model.edit"
    editorPluginID="com.odcgroup.menu.model.editor">
  <genPackages prefix="Menu" basePackage="com.odcgroup.menu.model" disposableProviderFactory="true"
      ecorePackage="Menu.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Menu.ecore#//Enabled">
      <genEnumLiterals ecoreEnumLiteral="Menu.ecore#//Enabled/true"/>
      <genEnumLiterals ecoreEnumLiteral="Menu.ecore#//Enabled/false"/>
      <genEnumLiterals ecoreEnumLiteral="Menu.ecore#//Enabled/conditional"/>
    </genEnums>
    <genClasses ecoreClass="Menu.ecore#//MenuRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menu.ecore#//MenuRoot/metamodelVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Menu.ecore#//MenuRoot/rootItem"/>
    </genClasses>
    <genClasses ecoreClass="Menu.ecore#//MenuItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menu.ecore#//MenuItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menu.ecore#//MenuItem/pageflow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menu.ecore#//MenuItem/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menu.ecore#//MenuItem/displayTabs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menu.ecore#//MenuItem/securityRole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Menu.ecore#//MenuItem/labels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Menu.ecore#//MenuItem/submenus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menu.ecore#//MenuItem/shortcut"/>
    </genClasses>
    <genClasses ecoreClass="Menu.ecore#//Translation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menu.ecore#//Translation/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menu.ecore#//Translation/message"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
