<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="adding_screen_field">
	<title>Adding Field to a screen</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>add field screen version</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>
			The following steps assume that you have a screen opened in your editor with the tab
			<wintitle>Screen</wintitle>
			selected
		</prereq>
		<steps>
			<step conref="../../Workbench/Task/UsingFieldPicker.dita#using_field_picker/fp-1">
				<cmd></cmd>
			</step>
			<step conref="../../Workbench/Task/UsingFieldPicker.dita#using_field_picker/fp-2">
				<cmd></cmd>
			</step>
			<step conref="../../Workbench/Task/UsingFieldPicker.dita#using_field_picker/fp-3">
				<cmd></cmd>
			</step>
			<step>
				<cmd>
					Click on
					<image href="../../Images/FieldPicker/LabelIcon.jpg"></image>
					to add a label
				</cmd>
			</step>
			<step conref="../../Workbench/Task/UsingFieldPicker.dita#using_field_picker/fp-4">
				<cmd></cmd>
			</step>
			<step>
				<cmd>
					Save (Ctrl+S) your model when changes are done.
				</cmd>
			</step>
		</steps>
	</taskbody>
	<related-links>
		<link href="../Concept/VersionModel.dita" />
		<link href="./CreatingVersion.dita" />
		<link href="../Reference/VersionProperties.dita" />
		<link href="../../Workbench/Reference/FieldPickerIcons.dita" />
	</related-links>
</task>
