<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="creating_version">
	<title>Creating screen model</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>screen version creation</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>
			The following steps assume that you have a project with imported applications.
		</prereq>
		<steps>
			<step>
				<cmd>
					On the
					<wintitle>Package Explorer</wintitle>
					view pane, right-click on the folder where you want your
					new version.
				</cmd>
			</step>
			<step>
				<cmd>
					Select menu
					<menucascade>
						<uicontrol>New</uicontrol>
						<uicontrol>Other</uicontrol>
					</menucascade>
					.
				</cmd>
				<stepresult>
					The
					<wintitle>Select a Wizard</wintitle>
					dialogue box is displayed.
				</stepresult>
			</step>
			<step>
				<cmd>
					Select
					<uicontrol>New Screen</uicontrol>
					and click on
					<uicontrol>Next</uicontrol>
					.

				</cmd>
				<stepresult>
					The
					<wintitle>Create New Screen</wintitle>
					dialogue box is displayed.
					<p>
						<image href="../../Images/NewModelWizard.jpg"></image>
					</p>
				</stepresult>
			</step>
			<step>
				<cmd>
					Click on
					<uicontrol>Browse</uicontrol>
					button for selecting the application on which the version will be based.
				</cmd>
				<info>This cannot be changed once the screen is created.</info>
			</step>
			<step>
				<cmd>
					Enter a
					<uicontrol>Screen Name</uicontrol>
					in capital case.
				</cmd>
				<info>
					Screen's name follows a naming convention of
					<i>&lt;application name&gt;&lt;,&gt;&lt;short name&gt;</i>
					where short name
					makes the screen's name unique. You should avoid any special
					character out of
					[A-Z]/[0-9] to avoid
					issues when saving the file or
					deploying to T24 environment.
				</info>
			</step>
			<step>
				<cmd>
					Click
					<uicontrol>Finish</uicontrol>
					.
				</cmd>
			</step>
		</steps>
		<result>
			The new screen is created and opened in the editor.
		</result>

	</taskbody>
	<related-links>
		<link href="../Concept/VersionModel.dita" />
		<link href="./AddingField.dita" />
		<link href="../Reference/VersionProperties.dita" />
		<link href="../Reference/FieldProperties.dita" />
	</related-links>
</task>
