<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="importing-screens">
	<title>Importing Screens</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>import application</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq conref="..\..\DomainDesigner\tasks\ManagingLocalRef\ImportingLocalFieldDefinition.dita#importing_local_field_definition/ImportModels" />
		<steps>
			<step>
				<cmd>
					Select
					<menucascade>
						<uicontrol>File</uicontrol>
						<uicontrol>Import </uicontrol>
						<uicontrol>Design Studio - Import Screens.</uicontrol>
					</menucascade>
				</cmd>
				<stepresult>T24 screen import wizard is open.</stepresult>
			</step>

			<step>
				<cmd>
					Select the T24 server from the list and click
					<uicontrol>Next.</uicontrol>
				</cmd>
				<stepresult>DS connects to the T24 server and retrieves all existing screens.</stepresult>
			</step>
			<step>
				<cmd>
					Select the screen(s) you want to import. For a global selection, click on the
					<uicontrol>Select All</uicontrol>
					button. You can filter the selection by: application, screen short name, module and component.
				</cmd>
			</step>
			<step>
				<cmd>
					Click on
					<uicontrol>Next</uicontrol>
					and select the location where you want the screens to be imported.
				</cmd>
			</step>
			<step>
				<cmd>
					Click
					<uicontrol>Finish</uicontrol>
					button.
				</cmd>
			</step>
		</steps>
		<result>
			The selected files are imported in the chosen location.
			<note>Importing large number of screens may take a long time.</note>
		</result>
		<postreq>When screen is referenced by a newly imported one, an error is raised if the referenced screen is missing in
			your project.
			You  need to import all referenced screens to solve this kind of problems.
		</postreq>
	</taskbody>
	<related-links>
		<link href="../../Workbench/Task/Technical/ImportingInDebugMode.dita" />
		<link href="../Concept/VersionModel.dita" />
	</related-links>
</task> 

