# UTF-8
# UTF-8
/* Group Condition Configiration For Teller */
Domain TT_GroupCondition
	@t24:i (module=TT)
	@java:Package (value=com.temenos.t24.datamodel.tt.tt_groupcondition)
namespace "http://www.temenos.com/t24/TT_GroupCondition"
metamodelVersion 1.30.6
Classes {
	TT_GROUP_CONDITION
		@t24:i (t24Name=TT.GROUP.CONDITION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		ID -> TT_GroupCondition:TT_GROUP_CONDITION PK required
			@i18n:Label (en=Id)
			@i18n:Tooltip (en=Id)
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name="@ID")
		/* Specifies the percentage of preferential Rate on Customer Spread for a Currency exchange as against the standard Customer Spread.


This percentage is a preferential treatment for the Contract Group mentioned in the @ID of this application.


Where the absolute rate (no Rate Spread) is to be applied the rate specified here must be input as 0%.


If the entire spread is to be applied the rate specified here must be input as 100%.


Validation Rules






Rate input must be in range 0-100%. */
		RATE_SPREAD : T24BusinessTypes:R
			@i18n:Label (en="Rate Spread")
			@i18n:Tooltip (en="Rate Spread")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=RATE.SPREAD)
		CHG_TYPE -> byValue TT_GroupCondition:TT_GROUP_CONDITION__CHG_TYPE *
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=18.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=19.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue TT_GroupCondition:TT_GROUP_CONDITION__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@i18n:Tooltip (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue TT_GroupCondition:TT_GROUP_CONDITION__INPUTTER *
		DATE_TIME -> byValue TT_GroupCondition:TT_GROUP_CONDITION__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@i18n:Tooltip (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	TT_GROUP_CONDITION__CHG_TYPE
	{
		/* Defines the Charge Types for which the Group of Customers will be afforded special conditions.


The Charge Type code entered in this field should be a valid code defined already in the Charge Type table.


The 'ALL' condition will indicate that the percentage indicated in Charge Percentage is applicable to all charges for the selection


For any Charge Type not defined in this field, the Teller Application will automatically take the normal conditions as for the other Charge Types, which are included in the Transaction Type table.


Validation Rules




2     type A (alphanumeric) character Charge Type. or ALL



Associated multivalue field.     (Optional input.) */
		CHG_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=CHG.TYPE)
		/* Specifies the percentage that is used to  calculate the Charge/ Commission amount as against  the Standard Commission amount.


Where groups of customers are given preferential Commission rates this field is used to define what Percentage of the Standard Commission (as defined in Commission Type table) should be applied.


Where no Charge/ Commission is to be charged rate must be input as 0%.


For any percentage rate greater than 0, the Application will compare the calculated amount with the Overall Minimum and Maximum amount defined in the Commission Type table. If the Overall Minimum or Maximum amount is greater or less respectively than the calculated amount, then these overall values will be applied regardless. This is to ensure the Bank always either cover their cost or do not charge excessive amounts.


Validation Rules */
		CHG_PERCENT : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=CHG.PERCENT)
		CHG_CCY -> byValue TT_GroupCondition:TT_GROUP_CONDITION__CHG_TYPE__CHG_CCY *
	}
	TT_GROUP_CONDITION__CHG_TYPE__CHG_CCY
	{
		/* Defines the Currency of the amount input in associated Charge Flat Amount.


This field, together with Charge Flat Amount, will be used when the User wants to apply a different Flat Charge Amount to the group of Customers than the one defined in the Charge Type table.


Validation Rules







Associated subvalue field.     (Mandatory input if Charge Percentage is blank and Charge Type has an input     not equal to 'ALL' otherwise not allowed.) */
		CHG_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=CHG.CCY)
		/* Defines the Maximum Amount to be charged on transfers to which this Charge range applies. CHG.MAXIMUM.AMT is a NOINPUT field when corresponding CHG.AMT  is input */
		CHG_MAXIMUM_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=CHG.MAXIMUM.AMT, typeModifiers="4.X.X")
		/* Defines the Minimum Amount to be charged on transfers which attract this Charge range. CHG.MINIMUM.AMT is a NOINPUT field when corresponding CHG.AMT  is input */
		CHG_MINIMUM_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=CHG.MINIMUM.AMT, typeModifiers="4.X.X")
		/* The amount to be deducted from the commission amount calculated .
Either CHG.PREMIUM.AMT or  CHG.PERCENT (or CHG.AMT) should be input
Either PREMIUM AMOUNT or DISCOUNT AMOUNT should be input */
		CHG_DISCOUNT_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=CHG.DISCOUNT.AMT, typeModifiers="4.X.X")
		/* The amount to be added to the commission amount calculated.
Either CHG.DISCOUNT.AMT or  CHG.PERCENT (or CHG.AMT) should be input
Either PREMIUM AMOUNT or DISCOUNT AMOUNT should be input */
		CHG_PREMIUM_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=CHG.PREMIUM.AMT, typeModifiers="4.X.X")
		/* Defines the amount to be charged for this Charge Type in the Currency defined in associated Charge Currency.


This field, together with Charge Currency, will be used when the User wants to apply a different Flat Charge Amount to the Group of Customers than the one defined in the Charge Type Table.


Validation Rules







Associated multivalue field.     [Mandatory input if Charge Percentage is blank and Charge Types has an input     not equal to 'ALL' otherwise not allowed.] */
		CHG_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=CHG.AMT, typeModifiers="4.X.X")
	}
	TT_GROUP_CONDITION__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=21.0, core=true, t24Name=OVERRIDE)
	}
	TT_GROUP_CONDITION__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER)
	}
	TT_GROUP_CONDITION__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}