<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-03-04-2008--14-06-33">
  <title>Activities</title>
  <conbody>
    <p>Workflow Designer contains the following general purpose activities for
    constructing workflows: <ul>
        <li>User task</li>
        <li>Service task</li>
      </ul></p>
    <p>These activities appear in the <uicontrol>Palette</uicontrol> menu of the Workflow Designer.
    </p>
  </conbody>
</concept>
