<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="concept-03-07-2008--15-06-32">
  <title>Chained activities</title>

  <conbody>
    <p>A chained activity is used if the task is chained to one or more
    previous tasks to be executed consecutively by the same participant. This
    means that the participant can access this task immediately after the
    previous task (within the same pool) without going back to the work list.
    The two or more workflows are viewed as only one business task in the
    Triple'A Plus Web User Interface.</p>

    <p>In the workflow monitoring the two activities are both displayed in the
    list.</p>
  </conbody>

  <related-links>
    <link href="../../Reference/UserTaskProperties.dita"/>

    <link href="../../Task/UsingPaletteMenu/AddUserTask.dita"/>
  </related-links>
</concept>