<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="concept-03-04-2008--14-06-34">
  <title>Service tasks</title>

  <conbody>
    <p>A service task refers to a service declared in the Triple'A Plus
    technical framework (OTF services). Service tasks correspond to system
    activities.</p>
  </conbody>

  <related-links>
    <link href="../../Reference/ServiceTaskProperties.dita"/>

    <link href="../../Task/UsingPaletteMenu/AddServiceTask.dita"/>
  </related-links>
</concept>