<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="concept-03-04-2008--14-06-35">
  <title>User tasks</title>

  <conbody>
    <p>A user task refers to a Design Studio page flow model that is
    accessible from the user's workspace. User tasks correspond to a human
    activity accomplished through the Triple'A Plus Web User Interface
    (WUI).</p>
  </conbody>

  <related-links>
    <link href="../../Reference/UserTaskProperties.dita"/>

    <link href="../../Task/UsingPaletteMenu/AddUserTask.dita"/>
  </related-links>
</concept>