<project name="cleanup" default="clean-now">
	<property name="RootMavenRepoDir" value="E:/Maven2Repo"/>
	<property name="bamboo-dir" value=".."/>

	<target name="clean-now" depends="clean-tycho-cache,clean-bamboo-plans"/>

	<target name="clean-tycho-cache">
		<echo message="Cleaning Tycho cache..."/>
		<echo message="Step 1 - cleaning ${RootMavenRepoDir}/.cache folder"/>
		<delete verbose="true" includeemptydirs="true">
			<fileset dir="${RootMavenRepoDir}/.cache/tycho" includes="com.odcgroup.*/**/*,com.temenos.*/**/*"/>
		</delete>
		<echo message="Step 2 - cleaning ${RootMavenRepoDir}/.cache folder"/>
		<delete verbose="true" includeemptydirs="true">
			<fileset dir="${RootMavenRepoDir}/.cache/tycho" includes="com.odcgroup.**,com.temenos.**"/>
		</delete>
		<echo message="Step 3 - cleaning ${RootMavenRepoDir}/.meta foolder"/>
		<delete verbose="true">
			<fileset dir="${RootMavenRepoDir}" includes=".meta/*"/>
		</delete>
		<echo message="Step 4 - cleaning ${RootMavenRepoDir}/p2 folder"/>
		<delete verbose="true" includeemptydirs="true">
			<fileset dir="${RootMavenRepoDir}/p2"/>
		</delete>
	</target>

	<target name="clean-bamboo-plans">
		<echo message="Cleaning DST Bamboo plans..."/>
		<delete includeemptydirs="true">
			<fileset dir="${bamboo-dir}" includes="DST-*/**/*" excludes="DST-CLEAN/**/*"/>
		</delete>
	</target>
</project>