<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-22-02-2010--10-57-38">
	<title>Console view pane</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>console view</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>The Console view pane is located at the bottom of the DS Workbench interface.
			This view pane shows the output deployment to T24 environment.
			If an error occurs during execution, opening the
			Console view pane can help troubleshoot the cause of
			the error.
		</p>
		<p>The Console view pane contains the following icons:</p>
		<p>
			<simpletable>
				<sthead>
					<stentry>Icon</stentry>
					<stentry>Description</stentry>
				</sthead>
				<strow>
					<stentry>
						<image href="../../../Images/ClearConsole.jpg" />
					</stentry>
					<stentry>Clears entries from the console. It does not delete corresponding lines in the log files. </stentry>
				</strow>
				<strow>
					<stentry>
						<image href="../../../Images/SelectConsole.jpg" />
					</stentry>
					<stentry>Switches between the available outputs: </stentry>
				</strow>
			</simpletable>
		</p>
	</conbody>
	<related-links>
		<link href="../../Concept/DeployApplication.dita" />
		<link href="../../Concept/ViewPanes/ServerViewPane.dita" />
		<link href="../../Task/DeployingApplication/Adding-RemovingProjects.dita" />
		<link href="../../Task/DeployingApplication/StartingStopingT24Server.dita" />
	</related-links>
</concept>
