<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-20-02-2010--10-57-38">
	<title>Package Explorer view pane</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>server view</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			The Package Explorer view pane is located at the top left of the DS Workbench interface, listing all your projects
			in tree view.
			This
			view pane provides an interface for exploring your workspace; projects, packages and files.
		</p>
		<p>
			Many actions in the Package Explorer can apply by right-clicking on tree element.
		</p>

		<p>
			This view belongs to the Design perspective. If you close this view by mistake you can apply a reset Perspective
			to
			get it back.
		</p>
	</conbody>
	<related-links>
		<link href="../../Task\UsingEclipse\FilteringPackageExplorer.dita" />
	</related-links>
</concept>
