<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-19-02-2008--12-45-48">
	<title>Problems view pane</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>problems view pane</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>The Problems view pane is located at the bottom of the interface. If the
			properties of an element are incorrect or incomplete, the Problems view pane
			provides a detailed error and/or warning log about these errors. The widget in
			the diagram that contains the error is also marked with a red x-shaped icon.
			The logs in the Problems view pane are system-generated and you cannot modify
			them. From the logs, you can double-click on any item and its related widget is
			highlighted in the diagram.
		</p>
		<p>The Problems view pane contains the following icons:</p>
		<p>
			<simpletable id="simpletable_06DBE22C6E9E43EC91F0A351AD7A5D81">
				<sthead>
					<stentry>Icon</stentry>
					<stentry>Description</stentry>
				</sthead>
				<strow>
					<stentry>
						<image href="../../../Images/ConfigureFilter.jpg" id="image_E27DF09669D846FC9A06A0F30839CAD3" />
					</stentry>
					<stentry>Opens a pop-up window that you can use to select (or filter) the types of errors that are displayed.
					</stentry>
				</strow>
				<strow>
					<stentry>
						<image href="../../../Images/properties_menu.JPG" id="image_BDF0392E41E140868E6B8B1F7D60A282" />
					</stentry>
					<stentry>Provides sort and filter features to help navigate through the errors/warnings. </stentry>
				</strow>
			</simpletable>
		</p>
		<p>
			<b>Tip</b>
			To enlarge the Problems view pane, use the divider bars to resize the area.
		</p>
	</conbody>
	<related-links>
		<link href="../Eclipse/ErrorLogs.dita" />
		<link href="./PropertiesViewPane.dita">
<?xm-replace_text Properties view pane?>
		</link>
		<link href="./SearchViewPane.dita#Concept-04-11-2008--15-04-48" type="concept" format="dita" scope="local">
<?xm-replace_text Search view pane?>
		</link>
		<link href="../../Task/UsingEclipse/ResettingPerspective.dita" />
	</related-links>
</concept>
