<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-20-02-2010--10-57-38">
	<title>Server view pane</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>server view</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			The Server view pane is located at the bottom of the DS Workbench interface, listing all declared T24 servers.
			This
			view pane provides an interface for managing T24 environment connections.
		</p>
		<p>
			All actions available in the Server view pane can be accessed by right-clicking on the line
			<uicontrol>T24 Environment ([server name])</uicontrol>
		</p>
		<p>The Server view pane contains the following icons:</p>
		<p>
			<simpletable>
				<sthead>
					<stentry>Icon</stentry>
					<stentry>Description</stentry>
				</sthead>
				<strow>
					<stentry>
						<image href="../../../Images/WorkbenchImages/StartServer.gif" />
					</stentry>
					<stentry> Starts the selected server. </stentry>
				</strow>
				<strow>
					<stentry>
						<image href="../../../Images/WorkbenchImages/StartServerDebug.gif" />
					</stentry>
					<stentry> Starts the selected server in debug mode.</stentry>
				</strow>
				<strow>
					<stentry>
						<image href="../../../Images/WorkbenchImages/StopServer.gif" />
					</stentry>
					<stentry>
						Stops the server.
					</stentry>
				</strow>
			</simpletable>
		</p>
		<p>
			This view belongs to the DS perspective. If you close this view by mistake you can apply a reset Perspective
			to get it back.
		</p>
	</conbody>
	<related-links>
		<link href="../../Task/DeployingApplication/AddingServer.dita" />
		<link href="../../Task/UsingEclipse/ResettingPerspective.dita" />
	</related-links>
</concept>
