<%@ jet package="com.odcgroup.mdf.generation.legacy.java.jet" 
	class="DomainBeanGenerator" 
	skeleton="DomainBeanGenerator.skel"
	imports="com.odcgroup.mdf.transform.java.JavaCore
		com.odcgroup.mdf.generation.legacy.java.SourceCodeGenerator
		com.odcgroup.mdf.metamodel.*" %>
<%@ include file="../header.txt" %>

package <%= JavaCore.getBeanPackage(_model) %>;

import java.io.*;

import com.odcgroup.mdf.core.*;

/**
 * @generated
 */
public class <%= JavaCore.getBeanClassName(_model) %> 
	extends DomainObjectExtentBean implements Serializable {
	
	private static final long serialVersionUID = <%= JavaCore.getSerialVersionUID(_model) %>L;
	
	/**
	 * Default constructor
	 */
	public <%= JavaCore.getBeanClassName(_model) %>() {
		super("<%=_model.getName()%>");
	} 	
}