output.. = target/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .
src.includes = src/main/java/,\
               src/main/oaw/
source.. = src/main/java/,\
           src/main/oaw/,\
           src/main/resources/
