Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domain Model Generation
Bundle-SymbolicName: com.odcgroup.mdf.generation;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.mdf.generation.Activator
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.odcgroup.documentation.generation,
 com.odcgroup.translation.core,
 com.odcgroup.translation.generation,
 com.odcgroup.workbench.generation;visibility:=reexport,
 com.odcgroup.mdf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.lang,
 org.apache.bcel,
 org.apache.ant,
 com.google.inject,
 com.google.guava;bundle-version="[10.0.1,11.0)",
 org.eclipse.xtext.xbase.lib,
 com.odcgroup.common.mdf.generation;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.odcgroup.mdf.generation,
 com.odcgroup.mdf.generation.rules,
 com.odcgroup.mdf.generation.util
