source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               EULAEval.html,\
               EULACommercial.html,\
               about.html
src.includes = src/
