Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: t24 Server UI
Bundle-SymbolicName: com.odcgroup.t24.server.external.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.t24.server.external.ui.T24ServerUIExternalCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.resources,
 com.odcgroup.workbench.ui,
 org.eclipse.ui.console,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 com.odcgroup.t24.server.external,
 org.jdom;bundle-version="1.0.0",
 org.eclipse.xtext.ui,
 com.odcgroup.server.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.odcgroup.t24.server.external.ui,
 com.odcgroup.t24.server.external.ui.builder.listener
