<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8Vj7gCueEdyj24kAT2Komw" type="Ecore" name="PageModel.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-4kDwCueEdyj24kAT2Komw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-4kDxiueEdyj24kAT2Komw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-4kDxyueEdyj24kAT2Komw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_PnNzEDRKEdyqz8K20wKeUw" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageModel.ecore#//Widget/typeName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PnNzETRKEdyqz8K20wKeUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ql8sMDRKEdyqz8K20wKeUw" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageModel.ecore#//Widget/libraryName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ql8sMTRKEdyqz8K20wKeUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-4kDyCueEdyj24kAT2Komw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-4kDySueEdyj24kAT2Komw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-4kDyiueEdyj24kAT2Komw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-4kDyyueEdyj24kAT2Komw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_HGiz8JzAEdyp9v9_Kc83ZA" type="3002">
        <element xmi:type="ecore:EOperation" href="PageModel.ecore#//Widget/setVisible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HGiz8ZzAEdyp9v9_Kc83ZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rmneoJzAEdyp9v9_Kc83ZA" type="3002">
        <element xmi:type="ecore:EOperation" href="PageModel.ecore#//Widget/isVisible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rmneoZzAEdyp9v9_Kc83ZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4ylewJzCEdyp9v9_Kc83ZA" type="3002">
        <element xmi:type="ecore:EOperation" href="PageModel.ecore#//Widget/setSelected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ylewZzCEdyp9v9_Kc83ZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6DDoIJzCEdyp9v9_Kc83ZA" type="3002">
        <element xmi:type="ecore:EOperation" href="PageModel.ecore#//Widget/isSelected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6DDoIZzCEdyp9v9_Kc83ZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8pUbkJzJEdyp9v9_Kc83ZA" type="3002">
        <element xmi:type="ecore:EOperation" href="PageModel.ecore#//Widget/setIndexOfSelectedChild"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8pUbkZzJEdyp9v9_Kc83ZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G-UggJzKEdyp9v9_Kc83ZA" type="3002">
        <element xmi:type="ecore:EOperation" href="PageModel.ecore#//Widget/getIndexOfSelectedChild"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G-UggZzKEdyp9v9_Kc83ZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K0L-0JzKEdyp9v9_Kc83ZA" type="3002">
        <element xmi:type="ecore:EOperation" href="PageModel.ecore#//Widget/isSelectable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K0L-0ZzKEdyp9v9_Kc83ZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b8I-QJzKEdyp9v9_Kc83ZA" type="3002">
        <element xmi:type="ecore:EOperation" href="PageModel.ecore#//Widget/isDeletable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b8I-QZzKEdyp9v9_Kc83ZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-4kDzCueEdyj24kAT2Komw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-4kDzSueEdyj24kAT2Komw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-4kDziueEdyj24kAT2Komw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-4tNsCueEdyj24kAT2Komw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-4tNsSueEdyj24kAT2Komw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-4tNsiueEdyj24kAT2Komw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-4tNsyueEdyj24kAT2Komw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-4kDwSueEdyj24kAT2Komw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-4kDwiueEdyj24kAT2Komw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-4kDwyueEdyj24kAT2Komw" fillColor="8905185"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-4kDxCueEdyj24kAT2Komw"/>
    <element xmi:type="ecore:EClass" href="PageModel.ecore#//Widget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-4kDxSueEdyj24kAT2Komw" x="96" y="264" width="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__P8B8CueEdyj24kAT2Komw" type="2001">
    <children xmi:type="notation:Node" xmi:id="__P8B9iueEdyj24kAT2Komw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="__P8B9yueEdyj24kAT2Komw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_mrY4oCufEdyj24kAT2Komw" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageModel.ecore#//Property/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mrY4oSufEdyj24kAT2Komw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ofhvwCufEdyj24kAT2Komw" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageModel.ecore#//Property/readonly"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ofhvwSufEdyj24kAT2Komw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R9a1cDRKEdyqz8K20wKeUw" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageModel.ecore#//Property/typeName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R9a1cTRKEdyqz8K20wKeUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Sp0ocDRKEdyqz8K20wKeUw" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageModel.ecore#//Property/libraryName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sp0ocTRKEdyqz8K20wKeUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__P8B-CueEdyj24kAT2Komw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__P8B-SueEdyj24kAT2Komw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__P8B-iueEdyj24kAT2Komw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__P8B-yueEdyj24kAT2Komw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_uZsBECufEdyj24kAT2Komw" type="3002">
        <element xmi:type="ecore:EOperation" href="PageModel.ecore#//Property/resetValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uZsBESufEdyj24kAT2Komw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vP-v4CufEdyj24kAT2Komw" type="3002">
        <element xmi:type="ecore:EOperation" href="PageModel.ecore#//Property/isValueSet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vP-v4SufEdyj24kAT2Komw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__P8B_CueEdyj24kAT2Komw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__P8B_SueEdyj24kAT2Komw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__P8B_iueEdyj24kAT2Komw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__P8B_yueEdyj24kAT2Komw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__P8CACueEdyj24kAT2Komw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__P8CASueEdyj24kAT2Komw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__P8CAiueEdyj24kAT2Komw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__P8B8SueEdyj24kAT2Komw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__P8B8iueEdyj24kAT2Komw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="__P8B8yueEdyj24kAT2Komw" fillColor="8905185"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__P8B9CueEdyj24kAT2Komw"/>
    <element xmi:type="ecore:EClass" href="PageModel.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__P8B9SueEdyj24kAT2Komw" x="444" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E_RjUCufEdyj24kAT2Komw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_E_RjViufEdyj24kAT2Komw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_E_RjVyufEdyj24kAT2Komw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E_RjWCufEdyj24kAT2Komw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E_RjWSufEdyj24kAT2Komw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E_RjWiufEdyj24kAT2Komw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_CpgvsG-vEd-vdsI487DXTA" value="0.5425531914893617"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E_RjWyufEdyj24kAT2Komw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E_RjXCufEdyj24kAT2Komw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E_RjXSufEdyj24kAT2Komw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E_RjXiufEdyj24kAT2Komw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_CpgvsW-vEd-vdsI487DXTA" value="0.1276595744680851"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E_RjXyufEdyj24kAT2Komw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E_RjYCufEdyj24kAT2Komw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E_RjYSufEdyj24kAT2Komw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E_RjYiufEdyj24kAT2Komw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Cpgvsm-vEd-vdsI487DXTA" value="0.1276595744680851"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E_RjUSufEdyj24kAT2Komw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_E_RjUiufEdyj24kAT2Komw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_E_RjUyufEdyj24kAT2Komw" fillColor="8905185"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_E_RjVCufEdyj24kAT2Komw"/>
    <element xmi:type="ecore:EClass" href="PageModel.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E_RjVSufEdyj24kAT2Komw" x="108" y="12" width="181" height="94"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iPDYYHcbEdyi9PdT0Fa1Yw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_iPDYY3cbEdyi9PdT0Fa1Yw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_iPDYZHcbEdyi9PdT0Fa1Yw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_j8bgMHcbEdyi9PdT0Fa1Yw" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageModel.ecore#//Event/eventName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j8bgMXcbEdyi9PdT0Fa1Yw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mIWlMHcbEdyi9PdT0Fa1Yw" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageModel.ecore#//Event/functionName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mIWlMXcbEdyi9PdT0Fa1Yw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zP7-cJPEEd6sVtS9qIfvZQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageModel.ecore#//Event/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zP7-cZPEEd6sVtS9qIfvZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iPDYZXcbEdyi9PdT0Fa1Yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iPDYZncbEdyi9PdT0Fa1Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iPDYZ3cbEdyi9PdT0Fa1Yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iPDYaHcbEdyi9PdT0Fa1Yw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iPDYaXcbEdyi9PdT0Fa1Yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iPDYancbEdyi9PdT0Fa1Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iPDYa3cbEdyi9PdT0Fa1Yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iPDYbHcbEdyi9PdT0Fa1Yw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iPDYbXcbEdyi9PdT0Fa1Yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iPDYbncbEdyi9PdT0Fa1Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iPDYb3cbEdyi9PdT0Fa1Yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iPDYYXcbEdyi9PdT0Fa1Yw" fillColor="8905185"/>
    <element xmi:type="ecore:EClass" href="PageModel.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iPDYYncbEdyi9PdT0Fa1Yw" x="456" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hjtDYHcdEdyi9PdT0Fa1Yw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_hjtDY3cdEdyi9PdT0Fa1Yw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_hjtDZHcdEdyi9PdT0Fa1Yw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hjtDZXcdEdyi9PdT0Fa1Yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hjtDZncdEdyi9PdT0Fa1Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hjtDZ3cdEdyi9PdT0Fa1Yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hjtDaHcdEdyi9PdT0Fa1Yw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hjtDaXcdEdyi9PdT0Fa1Yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hjtDancdEdyi9PdT0Fa1Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hjtDa3cdEdyi9PdT0Fa1Yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hjtDbHcdEdyi9PdT0Fa1Yw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hjtDbXcdEdyi9PdT0Fa1Yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hjtDbncdEdyi9PdT0Fa1Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hjtDb3cdEdyi9PdT0Fa1Yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hjtDYXcdEdyi9PdT0Fa1Yw" fillColor="8905185"/>
    <element xmi:type="ecore:EClass" href="PageModel.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hjtDYncdEdyi9PdT0Fa1Yw" x="684" y="480"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U8juYQxIEd-l-YL-w5ZqFQ" type="2001" fillColor="8905185">
    <children xmi:type="notation:DecorationNode" xmi:id="_U8juYwxIEd-l-YL-w5ZqFQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U8juZAxIEd-l-YL-w5ZqFQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U8juZQxIEd-l-YL-w5ZqFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U8juZgxIEd-l-YL-w5ZqFQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U8juZwxIEd-l-YL-w5ZqFQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U8juaAxIEd-l-YL-w5ZqFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U8juaQxIEd-l-YL-w5ZqFQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U8juagxIEd-l-YL-w5ZqFQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U8juawxIEd-l-YL-w5ZqFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U8jubAxIEd-l-YL-w5ZqFQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="PageModel.ecore#//Snippet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U8juYgxIEd-l-YL-w5ZqFQ" x="696" y="132" width="145" height="73"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_V1wDoRpTEd-16-ddFRHY-A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_V1wDoxpTEd-16-ddFRHY-A" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_V1wDpBpTEd-16-ddFRHY-A" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_V1wDpRpTEd-16-ddFRHY-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V1wDphpTEd-16-ddFRHY-A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_V1wDpxpTEd-16-ddFRHY-A" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_V1wDqBpTEd-16-ddFRHY-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V1wDqRpTEd-16-ddFRHY-A"/>
    </children>
    <element xmi:type="ecore:EEnum" href="PageModel.ecore#//EventNature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V1wDohpTEd-16-ddFRHY-A" x="680" y="605"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HhxxEW-tEd-vdsI487DXTA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_HhxxE2-tEd-vdsI487DXTA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HhxxFG-tEd-vdsI487DXTA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HhxxFW-tEd-vdsI487DXTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HhxxFm-tEd-vdsI487DXTA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HhxxF2-tEd-vdsI487DXTA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HhxxGG-tEd-vdsI487DXTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HhxxGW-tEd-vdsI487DXTA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HhxxGm-tEd-vdsI487DXTA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HhxxG2-tEd-vdsI487DXTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HhxxHG-tEd-vdsI487DXTA"/>
    </children>
    <element xmi:type="ecore:EClass" href="PageModel.ecore#//Translation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HhxxEm-tEd-vdsI487DXTA" x="320" y="570"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_8Vj7gSueEdyj24kAT2Komw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_8Vj7giueEdyj24kAT2Komw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Vj7gyueEdyj24kAT2Komw"/>
  <element xmi:type="ecore:EPackage" href="PageModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_BM9vUCufEdyj24kAT2Komw" type="4003" source="_-4kDwCueEdyj24kAT2Komw" target="__P8B8CueEdyj24kAT2Komw">
    <children xmi:type="notation:Node" xmi:id="_BM9vVSufEdyj24kAT2Komw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BM9vViufEdyj24kAT2Komw" x="8" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BM9vUSufEdyj24kAT2Komw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BM9vUiufEdyj24kAT2Komw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BM9vUyufEdyj24kAT2Komw"/>
    <element xmi:type="ecore:EReference" href="PageModel.ecore#//Widget/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BM9vVCufEdyj24kAT2Komw" points="[0, -33, -150, 103]$[0, -136, -150, 0]$[148, -136, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_saIz4EP4Edy7qrMSq6Z0WA" id="(0.96703297,0.17333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BM9vVyufEdyj24kAT2Komw" id="(0.021978023,0.5068493)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GtG-ICufEdyj24kAT2Komw" type="4003" source="_E_RjUCufEdyj24kAT2Komw" target="_-4kDwCueEdyj24kAT2Komw">
    <children xmi:type="notation:Node" xmi:id="_GtG-JSufEdyj24kAT2Komw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GtG-JiufEdyj24kAT2Komw" x="-11" y="-35"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GtG-ISufEdyj24kAT2Komw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GtG-IiufEdyj24kAT2Komw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GtG-IyufEdyj24kAT2Komw"/>
    <element xmi:type="ecore:EReference" href="PageModel.ecore#//Model/widget"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GtG-JCufEdyj24kAT2Komw" points="[1, 26, 1, -100]$[1, 100, 1, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LzHOoCufEdyj24kAT2Komw" type="4003" source="_-4kDwCueEdyj24kAT2Komw" target="_-4kDwCueEdyj24kAT2Komw">
    <children xmi:type="notation:Node" xmi:id="_LzHOpSufEdyj24kAT2Komw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LzHOpiufEdyj24kAT2Komw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LzHOoSufEdyj24kAT2Komw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LzHOoiufEdyj24kAT2Komw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LzHOoyufEdyj24kAT2Komw"/>
    <element xmi:type="ecore:EReference" href="PageModel.ecore#//Widget/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LzHOpCufEdyj24kAT2Komw" points="[-103, -1, -38, -23]$[-127, -1, -62, -23]$[-127, 109, -62, 87]$[-65, 109, 0, 87]$[-65, 97, 0, 75]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LzHOpyufEdyj24kAT2Komw" id="(0.18644068,0.61538464)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jUlAkHccEdyi9PdT0Fa1Yw" type="4003" source="_-4kDwCueEdyj24kAT2Komw" target="_iPDYYHcbEdyi9PdT0Fa1Yw">
    <children xmi:type="notation:Node" xmi:id="_jUlAlHccEdyi9PdT0Fa1Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jUlAlXccEdyi9PdT0Fa1Yw" x="-2" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jUlAlnccEdyi9PdT0Fa1Yw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jUlAl3ccEdyi9PdT0Fa1Yw" x="-2" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jUlAkXccEdyi9PdT0Fa1Yw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jUlAknccEdyi9PdT0Fa1Yw"/>
    <element xmi:type="ecore:EReference" href="PageModel.ecore#//Widget/events"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jUlAk3ccEdyi9PdT0Fa1Yw" points="[6, 14, -32, -81]$[32, 91, -6, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jUuKgHccEdyi9PdT0Fa1Yw" id="(0.8791209,0.81333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jUuKgXccEdyi9PdT0Fa1Yw" id="(0.009523809523809525,0.4175824175824176)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_abSN5DIXEd2tMLeOcKbDOg" type="4003" source="_iPDYYHcbEdyi9PdT0Fa1Yw" target="_hjtDYHcdEdyi9PdT0Fa1Yw">
    <children xmi:type="notation:Node" xmi:id="_abSN6DIXEd2tMLeOcKbDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_abSN6TIXEd2tMLeOcKbDOg" x="1" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_abSN6jIXEd2tMLeOcKbDOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_abSN6zIXEd2tMLeOcKbDOg" x="18" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_abSN5TIXEd2tMLeOcKbDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_abSN5jIXEd2tMLeOcKbDOg"/>
    <element xmi:type="ecore:EReference" href="PageModel.ecore#//Event/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_abSN5zIXEd2tMLeOcKbDOg" points="[0, 46, -213, -31]$[0, 77, -213, 0]$[176, 77, -37, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_daUK0DIXEd2tMLeOcKbDOg" type="4003" source="_iPDYYHcbEdyi9PdT0Fa1Yw" target="__P8B8CueEdyj24kAT2Komw">
    <children xmi:type="notation:Node" xmi:id="_daUK1DIXEd2tMLeOcKbDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_daUK1TIXEd2tMLeOcKbDOg" x="10" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_daUK1jIXEd2tMLeOcKbDOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_daUK1zIXEd2tMLeOcKbDOg" x="3" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_daUK0TIXEd2tMLeOcKbDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_daUK0jIXEd2tMLeOcKbDOg"/>
    <element xmi:type="ecore:EReference" href="PageModel.ecore#//Event/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_daUK0zIXEd2tMLeOcKbDOg" points="[15, -16, -135, 146]$[145, -150, -5, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_daUK2DIXEd2tMLeOcKbDOg" id="(0.4380952380952381,0.03296703296703297)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_daUK2TIXEd2tMLeOcKbDOg" id="(0.6263736263736264,0.9461538461538461)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__VLT8ISvEd2b9ZeVlB7wyQ" type="4002" source="__P8B8CueEdyj24kAT2Komw" target="_E_RjUCufEdyj24kAT2Komw">
    <children xmi:type="notation:Node" xmi:id="__VeO4ISvEd2b9ZeVlB7wyQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__VeO4YSvEd2b9ZeVlB7wyQ" x="-11" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__VeO4oSvEd2b9ZeVlB7wyQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__VeO44SvEd2b9ZeVlB7wyQ" x="11" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__VLT8YSvEd2b9ZeVlB7wyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__VLT8oSvEd2b9ZeVlB7wyQ"/>
    <element xmi:type="ecore:EReference" href="PageModel.ecore#//Property/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__VLT84SvEd2b9ZeVlB7wyQ" points="[0, -5, 215, 45]$[0, -50, 215, 0]$[-198, -50, 17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__WhXwISvEd2b9ZeVlB7wyQ" id="(0.48351648,0.03846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__WhXwYSvEd2b9ZeVlB7wyQ" id="(0.9108911,0.46153846)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_U_sh8AxIEd-l-YL-w5ZqFQ" type="4003" source="_-4kDwCueEdyj24kAT2Komw" target="_U8juYQxIEd-l-YL-w5ZqFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_U_sh8wxIEd-l-YL-w5ZqFQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U_sh9AxIEd-l-YL-w5ZqFQ" x="42" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_U_sh9QxIEd-l-YL-w5ZqFQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U_sh9gxIEd-l-YL-w5ZqFQ" x="69" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_U_sh8QxIEd-l-YL-w5ZqFQ"/>
    <element xmi:type="ecore:EReference" href="PageModel.ecore#//Widget/snippets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U_sh8gxIEd-l-YL-w5ZqFQ" points="[104, 0, -422, 168]$[526, 0, 0, 168]$[526, -156, 0, 12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mbylYAxIEd-l-YL-w5ZqFQ" id="(0.2,0.847457627118644)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_U_sh9wxIEd-l-YL-w5ZqFQ" type="4003" source="_iPDYYHcbEdyi9PdT0Fa1Yw" target="_U8juYQxIEd-l-YL-w5ZqFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_U_sh-gxIEd-l-YL-w5ZqFQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U_sh-wxIEd-l-YL-w5ZqFQ" x="5" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_U_sh_AxIEd-l-YL-w5ZqFQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U_sh_QxIEd-l-YL-w5ZqFQ" x="46" y="-3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_U_sh-AxIEd-l-YL-w5ZqFQ"/>
    <element xmi:type="ecore:EReference" href="PageModel.ecore#//Event/snippets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U_sh-QxIEd-l-YL-w5ZqFQ" points="[53, 0, -207, 261]$[260, 0, 0, 261]$[260, -224, 0, 37]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_U_1r4AxIEd-l-YL-w5ZqFQ" type="4003" source="_U8juYQxIEd-l-YL-w5ZqFQ" target="__P8B8CueEdyj24kAT2Komw">
    <children xmi:type="notation:DecorationNode" xmi:id="_U_1r4wxIEd-l-YL-w5ZqFQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U_1r5AxIEd-l-YL-w5ZqFQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_U_1r5QxIEd-l-YL-w5ZqFQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U_1r5gxIEd-l-YL-w5ZqFQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_U_1r4QxIEd-l-YL-w5ZqFQ"/>
    <element xmi:type="ecore:EReference" href="PageModel.ecore#//Snippet/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U_1r4gxIEd-l-YL-w5ZqFQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xiIAoAxIEd-l-YL-w5ZqFQ" id="(0.978021978021978,0.5615384615384615)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_U_1r5wxIEd-l-YL-w5ZqFQ" type="4003" source="_U8juYQxIEd-l-YL-w5ZqFQ" target="_U8juYQxIEd-l-YL-w5ZqFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_U_1r6gxIEd-l-YL-w5ZqFQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U_1r6wxIEd-l-YL-w5ZqFQ" x="7" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_U_1r7AxIEd-l-YL-w5ZqFQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U_1r7QxIEd-l-YL-w5ZqFQ" x="25" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_U_1r6AxIEd-l-YL-w5ZqFQ"/>
    <element xmi:type="ecore:EReference" href="PageModel.ecore#//Snippet/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U_1r6QxIEd-l-YL-w5ZqFQ" points="[73, 1, 36, -31]$[108, 1, 71, -31]$[108, 84, 71, 52]$[37, 84, 0, 52]$[37, 37, 0, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oxQA4AxIEd-l-YL-w5ZqFQ" id="(0.7529411764705882,0.9322033898305084)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2LizJ2-uEd-vdsI487DXTA" type="4003" source="_-4kDwCueEdyj24kAT2Komw" target="_HhxxEW-tEd-vdsI487DXTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_2LizKm-uEd-vdsI487DXTA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2LizK2-uEd-vdsI487DXTA" x="-17" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2LizLG-uEd-vdsI487DXTA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2LizLW-uEd-vdsI487DXTA" x="-4" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2LizKG-uEd-vdsI487DXTA"/>
    <element xmi:type="ecore:EReference" href="PageModel.ecore#//Widget/labels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2LizKW-uEd-vdsI487DXTA" points="[100, 97, -60, -149]$[160, 154, 0, -92]$[160, 209, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2Lr9EG-uEd-vdsI487DXTA" type="4003" source="_iPDYYHcbEdyi9PdT0Fa1Yw" target="_HhxxEW-tEd-vdsI487DXTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_2Lr9E2-uEd-vdsI487DXTA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Lr9FG-uEd-vdsI487DXTA" x="2" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2Lr9FW-uEd-vdsI487DXTA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Lr9Fm-uEd-vdsI487DXTA" x="-1" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2Lr9EW-uEd-vdsI487DXTA"/>
    <element xmi:type="ecore:EReference" href="PageModel.ecore#//Event/messages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Lr9Em-uEd-vdsI487DXTA" points="[-12, 54, 137, -116]$[-38, 170, 111, 0]$[-110, 170, 39, 0]"/>
  </edges>
</notation:Diagram>
