<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/page-model/src/generated/java"
    editDirectory="/page-edit/src/generated/java" editorDirectory="/page-editor/src/generated/java"
    modelPluginID="com.odcgroup.page.model" modelName="PageModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/page-model-tests/src/generated/java" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0">
  <foreignModel>PageModel.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="com.odcgroup.page" disposableProviderFactory="true"
      ecorePackage="PageModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PageModel.ecore#//EventNature">
      <genEnumLiterals ecoreEnumLiteral="PageModel.ecore#//EventNature/ADVANCED"/>
      <genEnumLiterals ecoreEnumLiteral="PageModel.ecore#//EventNature/SIMPLIFIED"/>
    </genEnums>
    <genClasses ecoreClass="PageModel.ecore#//Widget">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageModel.ecore#//Widget/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageModel.ecore#//Widget/contents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageModel.ecore#//Widget/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageModel.ecore#//Widget/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageModel.ecore#//Widget/libraryName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PageModel.ecore#//Widget/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageModel.ecore#//Widget/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageModel.ecore#//Widget/snippets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageModel.ecore#//Widget/toolTips"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageModel.ecore#//Widget/labels"/>
      <genOperations ecoreOperation="PageModel.ecore#//Widget/setVisible">
        <genParameters ecoreParameter="PageModel.ecore#//Widget/setVisible/value"/>
      </genOperations>
      <genOperations ecoreOperation="PageModel.ecore#//Widget/isVisible"/>
      <genOperations ecoreOperation="PageModel.ecore#//Widget/setSelected">
        <genParameters ecoreParameter="PageModel.ecore#//Widget/setSelected/value"/>
      </genOperations>
      <genOperations ecoreOperation="PageModel.ecore#//Widget/isSelected"/>
      <genOperations ecoreOperation="PageModel.ecore#//Widget/setIndexOfSelectedChild">
        <genParameters ecoreParameter="PageModel.ecore#//Widget/setIndexOfSelectedChild/index"/>
      </genOperations>
      <genOperations ecoreOperation="PageModel.ecore#//Widget/getIndexOfSelectedChild"/>
      <genOperations ecoreOperation="PageModel.ecore#//Widget/isSelectable"/>
      <genOperations ecoreOperation="PageModel.ecore#//Widget/isDeletable"/>
    </genClasses>
    <genClasses ecoreClass="PageModel.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageModel.ecore#//Property/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageModel.ecore#//Property/readonly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageModel.ecore#//Property/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageModel.ecore#//Property/libraryName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PageModel.ecore#//Property/widget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageModel.ecore#//Property/model"/>
      <genOperations ecoreOperation="PageModel.ecore#//Property/resetValue"/>
      <genOperations ecoreOperation="PageModel.ecore#//Property/isValueSet"/>
    </genClasses>
    <genClasses ecoreClass="PageModel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageModel.ecore#//Model/widget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageModel.ecore#//Model/metamodelVersion"/>
    </genClasses>
    <genClasses ecoreClass="PageModel.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageModel.ecore#//Event/eventName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageModel.ecore#//Event/functionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageModel.ecore#//Event/nature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageModel.ecore#//Event/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageModel.ecore#//Event/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageModel.ecore#//Event/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageModel.ecore#//Event/snippets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageModel.ecore#//Event/messages"/>
    </genClasses>
    <genClasses ecoreClass="PageModel.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageModel.ecore#//Parameter/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageModel.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageModel.ecore#//Parameter/userDefined"/>
    </genClasses>
    <genClasses ecoreClass="PageModel.ecore#//Snippet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageModel.ecore#//Snippet/typeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageModel.ecore#//Snippet/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageModel.ecore#//Snippet/contents"/>
    </genClasses>
    <genClasses ecoreClass="PageModel.ecore#//Translation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageModel.ecore#//Translation/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageModel.ecore#//Translation/message"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
