Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server Form Editor Plugin
Bundle-SymbolicName: com.odcgroup.t24.serverproperties.model;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.odcgroup.t24.server.properties.server,
 com.odcgroup.t24.server.properties.server.impl,
 com.odcgroup.t24.server.properties.server.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
