# UTF-8
# UTF-8
/* Parameter definitions for Loans and Deposits */
Domain LD_Config
	@t24:i (module=LD)
	@java:Package (value=com.temenos.t24.datamodel.ld.ld_config)
namespace "http://www.temenos.com/t24/LD_Config"
metamodelVersion 1.30.6
Classes {
	/* It is possible to stipulate customer/ customer-group specific conditions



When inputting an LD contract where the customer (or customer group) has an entry in the LD.GROUP.CONDITION application and if the category input has been defined in LD.TXN.TYPE.CONDITION application, then entering individual values for interest, commission and charges becomes redundant as the system will default these values making use of the entries in LD.TXN.TYPE.CONDITION and LD.GROUP.CONDITION. The user, may however, wish to input values at the deal level, by overriding the default values. */
	LD_GROUP_CONDITION
		@t24:i (t24Name=LD.GROUP.CONDITION, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* Indicates the customer group or individual customer for whom customerlevel spread and charge stipulations are being made.


Validations






For     customer groups, the group should first have been defined in     APPL.GEN.CONDITION




For     individual customers, the ID should be the customer number preceded by C- */
		GROUP_ID -> LD_Config:LD_GROUP_CONDITION PK required
			@i18n:Label (en="Group Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=GROUP.ID)
		/* Default spread to be applied to loan type contracts for a specific customer or group. The value can be positive or negative as this value can be used to increase or decrease the end user rate.

In usage the bank may wish to set a floating rate record to be the generally available rate for customer loans and use the values here to soften the rates by deducting a small amount, thereby reducing the rate to the user. However, it is just as valid to use the standard rate record as the base rate and add a spread to this to provide client rates.

Whichever is used the system will work out the end spread as follows:

BASIC.INTEREST + LD.TXN.TYPE.CONDITION(INTEREST.SPREAD) + LD.GROUP.CONDITION(INT.SPREAD.LOAN)

Example 1: Say in LD.TXN.TYPE.CONDITION the category 21050 stipulates an interest key for all USD contracts. This key corresponds to a rate of 5% in the BASIC.INTEREST table. If a particular group (say GRPA) has an entry of 0.5 in the INT.SPREAD.LOAN field in LD.GROUP.CONDITION, this would mean that a USD loan taken by a customer falling in GRPA would be at a defaulted rate of 5.5% (5% +0.5%).

Example 2: Say in LD.TXN.TYPE.CONDITION the category 21051 stipulates an interest key for all USD contracts and a spread of 0.75%. This key corresponds to a rate of 5% in the BASIC.INTEREST table so general loans are going to get 5.75% interest. If a particular group (say GRPB) has an entry of -0.5 in the INT.SPREAD.LOAN field in LD.GROUP.CONDITION, this would mean that a USD loan given to a customer falling in GRPA would be at a defaulted rate of 5.25% (5% +0.75% -0.5%), thereby getting a lower rate than the general loans.

Validation Rules

Optional Input
Cannot be greater than 100.
Negative values allowed but cannot exceed -100 */
		INT_SPREAD_LOAN : T24BusinessTypes:R
			@i18n:Label (en="Interest Spread For Loan")
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, t24Name=INT.SPREAD.LOAN, typeModifiers=-)
		/* Default spread to be applied to deposit type contracts for a specific customer or group. The value can be positive or negative as this value can be used to increase or decrease the end user rate.

In usage the bank may wish to set a floating rate record to be the generally available rate for customer deposits and use the values here to soften the rates by adding a premium, thereby increasing the rate to the user. However, it is just as valid to use the standard rate record as the base rate and deduct a spread from this to provide client rates.

Whichever is used the system will work out the end spread as follows:

BASIC.INTEREST + LD.TXN.TYPE.CONDITION(INTEREST.SPREAD) + LD.GROUP.CONDITION(INT.SPREAD.DEP)

Example 1: Say in LD.TXN.TYPE.CONDITION the category 21006 stipulates an interest key for all USD contracts. This key corresponds to a rate of 5% in the BASIC.INTEREST table. If a particular group (say GRPA) has an entry of 0.5 in the INT.SPREAD.DEP field in LD.GROUP.CONDITION, this would mean that a USD deposit taken from a customer falling in GRPA would be at a defaulted rate of 5.5% (5%+0.5%).

Example 2: Say in LD.TXN.TYPE.CONDITION the category 21005 stipulates an interest key for all USD contracts and a negative spread of 0.75%. This key corresponds to a rate of 5% in the BASIC.INTEREST table so general deposits are going to get 4.25% interest. If a particular group (say GRPB) has an entry of 0.5 in the INT.SPREAD.DEP field in LD.GROUP.CONDITION, this would mean that a USD deposit taken from a customer falling in GRPA would be at a defaulted rate of 4.75% (5% -0.75% +0.5%), thereby getting a better rate than the general deposits.

Validation Rules

Optional Input
Cannot be greater than 100.
Negative values allowed but cannot exceed -100 */
		INT_SPREAD_DEP : T24BusinessTypes:R
			@i18n:Label (en="Interest Spread For Deposits")
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, t24Name=INT.SPREAD.DEP, typeModifiers=-)
		/* Entries in this field can be YES or






Example: Say, in LD.TXN.TYPE.CONDITION the category 21065 stipulates a fixed interest of 8% on all USD contracts. If a particular group (say GRPA) has an entry of 2 in the INT.SPREAD.LOAN in LD.GROUP.CONDITION, this would mean that a USD loan to a customer falling in GRPA would be at a defaulted rate of 6% (8%-2%). The same would apply for deposit contracts also. */
		FIXED_CONTRACT : LD_Config:LD_GROUP_CONDITION__FIXED_CONTRACT
			@i18n:Label (en="Fixed Contract")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=FIXED.CONTRACT)
		/* This NOINPUT field is currently not used. */
		EXCHANGE_SPREAD : mml:Integer
			@i18n:Label (en="Exchange Spread")
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=EXCHANGE.SPREAD)
		CHARGE_TYPE -> byValue LD_Config:LD_GROUP_CONDITION__CHARGE_TYPE *
		/* Inputs in this field can be YES or NO. If set to '"YES", it would mean that any changes in the INT.SPREAD.LOAN or INT.SPREAD.DEP fields would be applicable to the customer/customer-group specified in the ID, for existing floating rate contract.



Validation







For     this field to be changed from NO to YES, a change should first     be made in the INT.SPREAD.LOAN or INT.SPREAD.DEP field. */
		APPLY_CURR_LOANS : LD_Config:LD_GROUP_CONDITION__APPLY_CURR_LOANS
			@i18n:Label (en="Apply Curr Loans")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=APPLY.CURR.LOANS)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LD_Config:LD_GROUP_CONDITION__INPUTTER *
		DATE_TIME -> byValue LD_Config:LD_GROUP_CONDITION__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	LD_GROUP_CONDITION__CHARGE_TYPE
	{
		/* Forms part of the associated multi-value set CHARGE.TYPE to CHRG.FLT.AMT. Input in this field must be an entry in the LMM.CHARGE.CONDITIONS application.





Validation


Must be */
		CHARGE_TYPE -> LM_Fees:LMM_CHARGE_CONDITIONS
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=CHARGE.TYPE)
		CHARGE_CCY -> byValue LD_Config:LD_GROUP_CONDITION__CHARGE_TYPE__CHARGE_CCY *
	}
	LD_GROUP_CONDITION__CHARGE_TYPE__CHARGE_CCY
	{
		/* Forms part of an associated sub-value set from CHARGE.CCY to CHARGE.FLT.AMT. For every CHARGE.TYPE specified it is possible to stipulate the various currencies for which the charge would be applicable.



Validation





Input     in this field must be a valid entry in the CURRENCY table




If     the CHARGE.TYPE is linked to an entry in FT.COMMISSION.TYPE/FT.CHARGE.TYPE,     an entry for CHARGE.CCY would also have to exist in FT.COMMISSION.TYPE/     FT.CHARGE.TYPE for that particular charge, for this field to be recognized




Could     be set to   for all currencies or to REST for all currencies not     specifically defined. However REST can be input only if at least one     currency has been defined for that charge. */
		CHARGE_CCY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=CHARGE.CCY)
		/* Forms part of an associated sub-value set from CHARGE.CCY to CHARGE.FLT.AMT. For every currency defined in CHARGE.CCY, this field can be used to define whether only a certain percentage of charges in that currency would be applicable to the customer/customer-group in the ID.





Validation





Should     be a numeric input




Cannot     be a negative value or a value greater than 100




Input     in this field is prohibited if there is an input in CHARGE.FLT.AMT field. */
		CHARGE_PERC : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=CHARGE.PERC, typeModifiers=-)
		/* Forms part of an associated sub-value set from CHARGE.CCY to CHARGE.FLT.AMT. For every CHARGE.CCY specified it is possible to stipulate a flat amount for the customer/customer-group specified in the ID.





Validation





Should     be a numeric input




Input     in this field is prohibited if there is an input in the CHARGE.PERC field. */
		CHRG_FLT_AMT : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=8.0, core=true, t24Name=CHRG.FLT.AMT)
	}
	LD_GROUP_CONDITION__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
	}
	LD_GROUP_CONDITION__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	LD_GRP_CONDN_CHANGE
		@t24:i (t24Name=LD.GRP.CONDN.CHANGE, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* When there is any rate or spread  change in the LD.GROUP.CONDITION  file,
Then that change is written in this file.
The ID of this file is  same as LD.GROUP.CONDITION id. */
		GROUP_ID -> LD_Config:LD_GRP_CONDN_CHANGE PK required
			@i18n:Label (en="Group Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=GROUP.ID)
		/* New Spread or Rate defined in the LD.GROUP.CONDITION that is applicable to the Loan Contracts. */
		NEW_SPREAD_LOAN : T24BusinessTypes:R
			@i18n:Label (en="New Spread Or Rate Defined For Loan Contracts")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=NEW.SPREAD.LOAN)
		/* Existing Spread or Rate that was defined in the LD.GROUP.CONDITION for Loan Contracts. */
		OLD_SPREAD_LOAN : T24BusinessTypes:R
			@i18n:Label (en="Existing Spread Or Rate For Loan Contracts")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, t24Name=OLD.SPREAD.LOAN)
		/* New Spread or Rate defined in the LD.GROUP.CONDITION that is applicable to the Deposit Contracts. */
		NEW_SPREAD_DEP : T24BusinessTypes:R
			@i18n:Label (en="New Spread Or Rate Defined For Deposit Contracts")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=3.0, core=true, t24Name=NEW.SPREAD.DEP)
		/* Existing Spread or Rate that was defined in the LD.GROUP.CONDITION for Deposit Contracts. */
		OLD_SPREAD_DEP : T24BusinessTypes:R
			@i18n:Label (en="Existing Spread Or Rate For Deposit Contracts")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=OLD.SPREAD.DEP)
		/* Date on which the New Spread or Rate is to be applied to the Contracts. */
		SPREAD_CHANGE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Date On Which The New Spread Or Rate Is To Be Applied To The Contracts")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=SPREAD.CHANGE.DATE)
	}
	LD_PARTICIPANT
		@t24:i (t24Name=LD.PARTICIPANT, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 customer field.
Validation Rules
A maximum of 10 characters may be entered. */
		PARTICIPANT_NO -> LD_Config:LD_PARTICIPANT PK required
			@i18n:Label (en="Participant Number")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=PARTICIPANT.NO)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 14 characters may be entered. */
		CONTRACT_NO : T24BusinessTypes:A
			@i18n:Label (en="Contract Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=1.0, core=true, t24Name=CONTRACT.NO)
	}
	LD_TXN_CODES
		@t24:i (t24Name=LD.TXN.CODES, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Key to this application. Only SYSTEM is allowed */
		ID -> LD_Config:LD_TXN_CODES PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=ID)
		/* Transaction code used for statement entry when a deposit is placed.
Validation Rules

Should be a valid entry in the TRANSACTION table */
		OPEN_DEPOSIT -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code Used For Statement Entry When A Deposit Is Placed")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=OPEN.DEPOSIT)
		/* Transaction code used for statement entry when a loan is given.
Validation Rules

Should be a valid entry in the TRANSACTION table */
		OPEN_LOAN -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code Used For Statement Entry When A Loan Is Issued")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=OPEN.LOAN)
		/* Transaction code used for statement entry when a placement is made.
Validation Rules

Should be a valid entry in the TRANSACTION table.
. */
		OPEN_PLACEMENT -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code Used For Statement Entry When A Placement Is Made")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=OPEN.PLACEMENT)
		/* Transaction code used for statement entry when an account receivable type loan is given
Validation Rules

Should be a valid entry in the TRANSACTION file */
		OPEN_ACC_REC -> ST_Config:TRANSACTION
			@i18n:Tooltip (en="Transaction record for STMT entry")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=OPEN.ACC.REC)
		/* Transaction code used for statement entry when a sundry deposit is placed
Validation Rules

Should be a valid entry in the TRANSACTION table. */
		OPEN_SUNDRY -> ST_Config:TRANSACTION
			@i18n:Tooltip (en="Transaction code for Sundry deposits")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=OPEN.SUNDRY)
		/* Reserved for future use. */
		OPEN_COMMT -> ST_Config:TRANSACTION
			@i18n:Label (en=Open.Commt)
			@i18n:Tooltip (en="Field For Future Use")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=OPEN.COMMT)
		/* Transaction code for statement entry when a principal increase is done on a contract.
Validation Rules

Should be a valid entry in the TRANSACTION table. */
		PRIN_INCREASE -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code For Statement Entry When A Principal Decrease Is Effected")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=PRIN.INCREASE)
		/* Reserved for future use. */
		OPEN_LIAB_COMMT -> ST_Config:TRANSACTION
			@i18n:Label (en=Open.Liab.Commt)
			@i18n:Tooltip (en="Field For Future Use")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=OPEN.LIAB.COMMT)
		/* Transaction code for statement entry when principal is repaid on a loan or deposit contract.
Validation Rules

Should be a valid entry in TRANSACTION table. */
		PRIN_REPAYMENT -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code For Statement Entry When Principal Is Repaid")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=PRIN.REPAYMENT)
		/* Transaction code for statement entry when interest is paid on a deposit contract.
Validation Rules

Should be a valid entry in TRANSACTION table. */
		INT_PAY -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code For Statement Entry When Interest Is Paid")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=INT.PAY)
		/* Transaction code for statement entry when commission is paid on a contract.
Validation Rules

Should be a valid entry in the TRANSACTION table. */
		COM_PAY -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code For Statement Entry When Commission Is Paid")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=COM.PAY)
		/* Transaction code used for statement entry when commission is received on a contract.
Validation Rules

Should be a valid entry in TRANSACTION table. */
		COM_REC -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code Used For Statement Entry When Commission Is Received")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=COM.REC)
		/* Transaction code used for the category entry when a charge is capitalised (added to the principal amount)
Validation Rules

Should be a valid entry in the TRANSACTION table. */
		CAP_CHG -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code For Charge Capitalisation")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=CAP.CHG)
		/* Transaction code used for statement entry when interest is received on a loan contract.
Validation Rules

Should be a valid entry in the TRANSACTION table. */
		INT_REC -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code Used For Statement Entry When Interest Is Received")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=INT.REC)
		/* Reserved for future use. */
		COM_ADJ -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code For Statement Entry When Commission Is Adjusted")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=COM.ADJ)
		/* Reserved for future use. */
		INT_ADJ -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code For Category Entry When Interest Is Adjusted")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=INT.ADJ)
		/* Transaction code for category entry when interest is accrued on a contract.
Validation Rules

Should be a valid entry in TRANSACTION file. */
		INT_ACCRUAL -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code For Category Entry When Interest Is Accrued")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=INT.ACCRUAL)
		/* Transaction code for category entry when commission is accrued on a contract.
Validation Rules

Should be a valid entry in the TRANSACTION table. */
		COM_ACCRUAL -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code For Commission Accrual")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=COM.ACCRUAL)
		/* Transaction code for statement entry when a principal decrease is effected in a contract.
Validation Rules

Should be a valid entry in TRANSACTION code. */
		PRIN_DECREASE -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code For Statement Entry When A Principal Decrease Is Effected")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=PRIN.DECREASE)
		/* Transaction code for statement entry when charge is received on a contract.
Validation Rules

Should be a valid entry in TRANSACTION table. */
		CHRG_REC -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code For Charge Received")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=CHRG.REC)
		/* Transaction code used for statement entry when a charge is paid in a contract.
Validation Rules

Should be a valid entry in TRANSACTION table. */
		CHRG_PAY -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code For Charge To Be Paid")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=CHRG.PAY)
		/* Transaction code for statement entry when a deposit contract is reversed.
Validation Rules

Should be a valid entry in TRANSACTION file. */
		REVERSAL_DEPOSIT -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code For Statement Entry When A Deposit Contract Is Reversed")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=22.0, core=true, t24Name=REVERSAL.DEPOSIT)
		/* Transaction code for statement entry when a loan contract is reversed.
Validation Rules

Should be a valid entry in TRANSACTION table. */
		REVERSAL_LOAN -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code For Statement Entry When A Loan Contract Is Reversed")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=REVERSAL.LOAN)
		/* Transaction code for statement entry when a placement contract is reversed.
Validation Rules

Should be a valid entry in TRANSACTION file. */
		REVERSAL_PLACEMENT -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code For Statement Entry When A Placement Contract Is Reversed")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=REVERSAL.PLACEMENT)
		/* Transaction code for reversal of Account Receivable type loan.
Validation Rules

Should be a valid entry in TRANSACTION file. */
		REV_ACC_REC -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code For Reversal Of Account Receivable Type Loan")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=25.0, core=true, t24Name=REV.ACC.REC)
		/* Transaction entry for reversal of Sundry Deposit type loan contract.
Validation Rules

Should be valid entry in TRANSACTION table. */
		REVERSAL_SUNDRY -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Entry For Reversal Of Sundry Deposit")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=26.0, core=true, t24Name=REVERSAL.SUNDRY)
		/* Reserved for future use. */
		REVERSAL_COMMT -> ST_Config:TRANSACTION
			@i18n:Label (en=Reversal.Commt)
			@i18n:Tooltip (en="Field For Future Use")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=REVERSAL.COMMT)
		/* Reserved for future use. */
		REV_LIAB_COMMT -> ST_Config:TRANSACTION
			@i18n:Label (en=Rev.Liab.Commt)
			@i18n:Tooltip (en="Field For Future Use")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=28.0, core=true, t24Name=REV.LIAB.COMMT)
		/* Transaction code for statement entry when customer's account is debited for tax.
Validation Rules

Should be a valid entry in TRANSACTION table. */
		TAX_DEB -> ST_Config:TRANSACTION
			@i18n:Tooltip (en="Transaction code for deposit entry reversed")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=29.0, core=true, t24Name=TAX.DEB)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=31.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=32.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=33.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=34.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=35.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=36.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=37.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=38.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=39.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=40.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue LD_Config:LD_TXN_CODES__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=42.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=43.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LD_Config:LD_TXN_CODES__INPUTTER *
		DATE_TIME -> byValue LD_Config:LD_TXN_CODES__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=46.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=47.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=48.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=49.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=50.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	LD_TXN_CODES__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=41.0, core=true, t24Name=OVERRIDE)
	}
	LD_TXN_CODES__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=44.0, core=true, t24Name=INPUTTER)
	}
	LD_TXN_CODES__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=45.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* The user may define the set of rules governing the specific product category of the LD. Within a category, rules may be defined for each currency. These rules are validated at the time of initial input of the deal only.


This table could be used to default the interest rate (or key plus spread) charges and commissions, etc., on to the LD deal.


The table can also be used to control the term and drawdown amount to pre-defined ranges for a specific product category and currency. Should the user input a LD for a term or drawdown amount exceeding the tolerance specified in this table, appropriate overrides are generated at the deal.


If the default values for the respective category are modified at the deal, appropriate overrides are generated.


For Certificate of Deposit (CD) type of products, tolerances for the user-input value either in absolute amount or in percentage formats may also be defined in this table. */
	LD_TXN_TYPE_CONDITION
		@t24:i (t24Name=LD.TXN.TYPE.CONDITION, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* The category code in LD that the set of rules in the TXN table governs.


Must be in the range 21001-21039 or 21045-21099 or 21101-21105. Must be a value in the CATEGORY table. */
		CATEGORY -> LD_Config:LD_TXN_TYPE_CONDITION PK required
			@i18n:Label (en=Category)
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=CATEGORY)
		DESCRIPTION -> byValue LD_Config:LD_TXN_TYPE_CONDITION__DESCRIPTION *
		/* Flag for maturing a LD contract during Start of Day
.
If set to YES, maturity entries would be raised during Start of Day process.

This rule is applicable for all types of contracts with or without schedules. All scheduled events like principal, interest, commission etc., would be processed during start of day.

Required STMT.ENTRY(s) and CATEG.ENTRY(s) would be generated during start of day. CONSOL.ENT.TODAY records would be raised during SOD for all deal level updations like repayment of principal, capitalisation of interest or liquidation of contract.


If not set to YES, maturity entries would be generated during End of Day process.


Value entered in the LD.TXN.TYPE.CONDITION table will be defaulted to the contract, which can be modified at the deal level.

Validation Rules


O
ptional Input field */
		MATURE_AT_SOD : LD_Config:LD_TXN_TYPE_CONDITION__MATURE_AT_SOD
			@i18n:Tooltip (en="maturing a LD contract during Start of Day")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=MATURE.AT.SOD)
		CURRENCY -> byValue LD_Config:LD_TXN_TYPE_CONDITION__CURRENCY *
		/* While settling the dues in a LD where liquidation is made in a currency other then the deal currency, the user may input the exchange rate for each scheduled day for each currency (in which dues are repaid) in SETTLEMENT.RATES table. If the bank desires to use a single rate for all liquidations in a specific currency(s), a new currency market may be created in order to define the liquidation rate for each currency.


First a new market has to be created in CURRENCY.MARKET. The default exchange rate that is to be used for settlement is input in the respective currency tables under the specific market chosen. User may input the BUY & SELL rates for all currencies in which settlement may take place on that day. Based on the value in SETTLEMENT.MARKET and CONVERSION.TYPE (which may be BUY/SELL/MID) in the deal, the appropriate rate is used for conversion purposes during EOD.


If the user has input a rate in EV.APPL.RATE in SETTLEMENT.RATES table for a particular deal, then this rate is considered for conversion. Should there be no input in EV.APPL.RATE for the deal for the scheduled date, the rate in the CURRENCY table for the CURRENCY.MARKET and CONVERSION.TYPE defined in the deal is used for conversion. Eg. The bank desires to have a single conversion rate for all GBP loan dues that are settled in USD. In this case single input of exchange rate in the currency table for the relevant market and conversion type would suffice. If the rate that is to be applied to a particular deal is different, respective rate may be defined in EV.APPL.RATE.
The value input here would be defaulted at the deal level for the relevant category.
Validation Rules


2 numeric characters. Code     must be in the range 1-99.

Must be a valid value on the     CURENCY.MARKET table. */
		SETTLEMENT_MARKET -> FIN_CurrencyConfig:CURRENCY_MARKET
			@i18n:Label (en="Settlement Market")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=23.0, core=true, businessType=A, t24Name=SETTLEMENT.MARKET)
		/* The conversion type, BUY, SELL or MID that is to be used. Associated with field SETTLEMENT.MARKET. Default conversion type that is to be used if no input is made in EV.APPL.RATE is input in SETTLEMENT.RATES table for the deal.

The value input here would be defaulted in the deal for the relevant category.

Validation Rules


4     character alpha character. Allowed values are only BUY, SELL or MID */
		CONVERSION_TYPE : LD_Config:LD_TXN_TYPE_CONDITION__CONVERSION_TYPE
			@i18n:Label (en="Conversion Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=24.0, core=true, t24Name=CONVERSION.TYPE)
		/* This field will hold Product level EB.ACCRUAL.PARAM.ID for the interest / commission / accrual calculations.
Based on the definition of this field a contract can be configured to do the following,
Include first day of the interest period and exclude the last of the interest period
Exclude the first day of the interest period and include the last of the interest period.
Include both first (only value date) and last day of accrual period.
Adjust the principal increase and decrease effective dates for interest calculation and accrual calculation purposes. */
		ACCRUAL_PARAM -> AC_Fees:EB_ACCRUAL_PARAM
			@i18n:Label (en="Accrual Parameter")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, businessType=A, t24Name=ACCRUAL.PARAM)
		/* This field indicates the interest frequency for generation of interest schedules. The value input here will be defaulted to the INTEREST.DUE.DATE field in LD contracts (at input stage) for categories that have records in LD.TXN.TYPE.CONDITION.
The values that will be accepted by this field are:
D/DAILY: to specify daily schedules. In the LD contract this would be defaulted to show a daily frequency starting from the day after the value date of the contract.
Wn / WEEKn : to specify weekly schedules starting n weeks from the value date of the contract. For example if the input is W1, for a contract dated February 14, 2002, the interest frequency would be on a weekly basis beginning February 21, 2002.
Mxxnn: to specify monthly schedules every xx months on nn date of the month. For example if the input is M0315, for a contract value dated February 14, 2002, the first schedule generated would be on February 15,2002, the next schedule on May 15, 2002 and so on. It is also possible to simply specify the no. of months in the frequency without specifying the date component. In the above example, if the input was M03, the first interest schedule will start 3 months from the value date of the contract on the anniversary of the value date of the contract. For example, for a contract input on February 14, 2002, the next interest due date will be on May 14, 2002.
BSNSS : this will generate interest schedules on every business day.
Apart from the above, the records specified in EB.FREQUENCY application can also be input in this field. */
		INTEREST_FREQ : T24BusinessTypes:A
			@i18n:Label (en="Interest Frequency")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=27.0, core=true, t24Name=INTEREST.FREQ)
		/* This field indicates the method which will be followed for the generation of interest and commission schedules. The value input here is defaulted to the FWD.BWD.KEY field in LD records (at input stage)  for categories that have records in LD.TXN.TYPE.CONDITION.



The following provides an explanation of the various input values for this field:



If the derived day is a non working day the system response will be:



FWD = forward The system will go forward to the next working day.



BWD = backward The system will go backward to the last working day.



FSM = forward same month The system will go forward to the next working day provided it is within the same month. If it is not within the same month the system will go backward to the last working day.



CAL = Calendar The system will use the same date irrespective of whether dates cycled are working days or not.




Validation Rules */
		FWD_BWD_KEY : LD_Config:LD_TXN_TYPE_CONDITION__FWD_BWD_KEY
			@i18n:Label (en="Forward Or Backward Key For The Generay Deposit")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=28.0, core=true, t24Name=FWD.BWD.KEY)
		/* This field provides the user with the option to specify the basis under which subsequent event dates will be derived for interest and commission schedules. The value input in this field will be defaulted to the BASE.DATE.KEY field in LD records (at input stage)
for categories that have records in LD.TXN.TYPE.CONDITION.


The values that can be input are :



Base : The system will use the first scheduled date entered to compute the subsequent event date(s).



Prev : The system will use the last computed schedule date in order to compute the subsequent event date.



Validation Rules




Input     allowed should be either BASE or PREV */
		BASE_DATE_KEY : LD_Config:LD_TXN_TYPE_CONDITION__BASE_DATE_KEY
			@i18n:Label (en="Base Date Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=29.0, core=true, t24Name=BASE.DATE.KEY)
		/* Field indicates the commission frequency for generation of commission schedules. The value input here will be defaulted to the COMM.DUE.DATE field in LD contracts (at input stage) for categories that have records in LD.TXN.TYPE.CONDITION

Validation rules:
The values that will be accepted by this field are:
1. D/DAILY: to specify daily schedules. In the LD contract this would be defaulted to show a daily frequency starting from the day after the value date of the contract.
2.  Wn / WEEKn : to specify weekly schedules starting n weeks from the value date of the contract.
3. Mxxnn: to specify monthly schedules every xx months on nn date of the month.
4. BSNSS : this will generate interest schedules on every business day. */
		COMMISSION_FREQ : T24BusinessTypes:A
			@i18n:Label (en="Commission Frequency")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=30.0, core=true, t24Name=COMMISSION.FREQ)
		/* This field will hold Product level rounding rule for interest, commission, charge and fee calculations.
Validation Rules
Should be a valid EB.ROUNDING.RULE id.
No change permitted after first authorization.
For detailed options on different rounding options help text on EB.ROUNDING.RULE file can be referred. */
		ROUNDING_RULE -> ST_Config:EB_ROUNDING_RULE
			@i18n:Label (en="Rounding Rule")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, businessType=A, t24Name=ROUNDING.RULE)
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue LD_Config:LD_TXN_TYPE_CONDITION__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LD_Config:LD_TXN_TYPE_CONDITION__INPUTTER *
		DATE_TIME -> byValue LD_Config:LD_TXN_TYPE_CONDITION__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=42.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=43.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=44.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=45.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=46.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	LD_TXN_TYPE_CONDITION__DESCRIPTION
	{
		/* Free text description for the set of rules that are defined.

Validation Rules

Mandatory input
5-35 alphanumeric characters */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	LD_TXN_TYPE_CONDITION__CURRENCY
	{
		/* Indicates the currency for which the set of rules is defined.




Different set of rules can be defined for different currencies, by multi-valuing this field.




Mandatory input if any rules under it are defined.

Validation Rules



3     alpha currency mnemonic or 1-3 numeric currency code.



The     currency code or the mnemonic must exist on the currency table */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=DEF, t24Name=CURRENCY, typeModifiers=CCY)
		/* Default interest rate for the LD category


The rate to be defaulted to the INTEREST.RATE field in LD for interest computation of loans and deposits contracts and commitment fee calculation for commitment contracts.

Validation Rules



1-10     numeric characters plus a decimal point.




Input     must be positive value. Value cannot exceed 100.


Optional     Input. Either Interest rate or Interest Key plus spread can be input */
		INTEREST_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=4.0, core=true, t24Name=INTEREST.RATE, typeModifiers=-)
		/* Reference number of the appropriate key that will be used for interest computation. The key should be present in the BASIC.RATE.TEXT table and value should be present for the respective currency in the BASIC.INTEREST table.
Validation Rules



1-4     numeric characters



Must     be present in BASIC.RATE.TEXT table


Optional     Input. Either Interest rate or Interest Key plus spread can be input */
		INTEREST_KEY -> ST_RateParameters:BASIC_RATE_TEXT
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, t24Name=INTEREST.KEY)
		/* Default interest spread (margin) to be added/subtracted from the rate defined in the associated interest key.
For contracts with the category code of this LD.TXN.TYPE.CONDITION this spread will be used to default the end user rate. For loan type contracts this would normally be a spread added to the floating rate; for deposits it would normally be a deduction.

Note the end user spread can also be affected by values in the LD.GROUP.CONDITION where a further override/default of the spread can be defined by group.

Example Base Rate 10%

In record 21050 INTEREST.SPREAD = 1.00 therefore defaulted spread would be 11% (10% + 1%)
In record 21030 INTEREST.SPREAD = -0.5 therefore defaulted spread would be 9.5% (10% - 0.5%)


See LD.GROUP.CONDITION for additional examples


Validation Rules

Optional Input
Allowed for input only if INTEREST.KEY is input
Cannot be greater than 100.
Negative values allowed but cannot exceed -100 */
		INTEREST_SPREAD : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=6.0, core=true, t24Name=INTEREST.SPREAD, typeModifiers=-)
		/* Maximum amount that is allowed to be drawn down (Principal Amount) under the respective category and currency.


Any amount drawn down in the LD deal in excess of this amount will bring an override.

Validation Rules



Standard     T24 Amount format



1-14     numeric characters plus a decimal point



Value     must be greater than zero



Optional     Input



Either     MAX.INIT.AMT or MIN.INIT.AMT alone can also be defined if so required. */
		MAX_INIT_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=MAX.INIT.AMT)
		/* Minimum amount that is to be drawn down (Principal Amount) for the respective category and currency.


Any amount drawn down in LD less than the value in this field will bring an override

Validation Rules


Standard     T24 Amount format


1-14     numeric characters plus a decimal point



Value     must be greater than zero



Either     MAX.INIT.AMT or MIN.INIT.AMT alone can also be defined if so required. */
		MIN_INIT_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=MIN.INIT.AMT)
		CHARGE_CODE -> byValue LD_Config:LD_TXN_TYPE_CONDITION__CURRENCY__CHARGE_CODE *
		/* Default commission rate to be taken for the category and currency. This rate is used for commission computation on LD.




Optional Input

Validation Rules



1-10     numeric characters plus a decimal point



Must     be greater than zero



Override     will be given if value is greater than 100 */
		COMM_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=COMM.RATE)
		/* Maximum term for which the LD contracts can be input for the respective category and currency. Term can be defined either in number of days or months or years in the following manner


XXX - where X is a positive number - upto 999 days


XXM - expressed in number of months - upto 99M


XXY - expressed in number of years - upto 99 Y


The MAX.TERM and MIN.TERM should be of compatible types. That is, both values should be given in the same units of either days or months or years.


If the underlying LD were input for a term exceeding this value an override would be generated.
Validation for Max and Min term is done only for fixed maturity date contracts and not for Call or Notice type contracts.

Optional Input. Either MAX.TERM or MIN.TERM alone can also be defined, if so required.



Validation Rules


MAX.TERM cannot be less than     MIN.TERM */
		MAX_TERM : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=MAX.TERM)
		/* Minimum term for which the LD contracts can be input for respective category and currency.




Term can be defined either in number of days or months or years in the following manner


XXX - where X is a positive number - upto 999 days


XXM - expressed in number of months - upto 99M


XXY - expressed in number of years - upto 99 Y


The MAX.TERM and MIN.TERM should be of compatible types. That is, both values should be given in the same units of either days or months or years.


If the underlying LD were input for a term lower than this value an override would be generated.
Validation of Max and Min terms are done only for fixed maturity date contracts and not for Call or Notice type contracts.

Optional Input. Either MAX.TERM or MIN.TERM alone can also be defined, if so required.
Validation Rules


MAX.TERM cannot be less than     MIN.TERM */
		MIN_TERM : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=MIN.TERM)
		/* Tolerance in absolute amount on the SYSTEM calculated amount when MAT.AMOUNT is input in LD.



This field has specific significance to Certificate of deposit type of product, where the user inputs the final maturity amount. Where a card rate is available, the user may input the initial investment (AMOUNT field in LD) as well as the final maturity amount (MAT.AMOUNT in LD). If the user-input value in the AMOUNT field is different from the amount calculated by the SYSTEM an override is provided.



In order to protect typographical errors in such input, maximum tolerance in absolute amount may be specified in this field. If the system calculated amount plus the tolerance in this field is less than the value input by the user in the AMOUNT field an error will be displayed and the deal cannot be put through. Such comparison is done and error shown only if MAT.AMOUNT is input in the LD.


For a standard loan or deposit (where no input is made in MAT.AMOUNT) the tolerance is this field is added to the MAX.INIT.AMT to decide the maximum AMOUNT that can be drawn down in the LD.


Standard T24 Amount format


Validation Rules




1-14     numeric characters plus a decimal point



Value     must be greater than zero



Optional     Input. Input allowed only if MAX.INIT.AMT is input.



Either     set of fields MAX.PR.AMT.TOL & MIN.PR.AMT.TOL or set of fields     MAX.PR.PER.TOL & MIN.PR.PER.TOL may be input.



Either     MAX.PR.AMT.TOL or MIN.PR.AMT.TOL can alone be defined if so required */
		MAX_PR_AMT_TOL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=MAX.PR.AMT.TOL)
		/* Tolerance in absolute amount on the SYSTEM calculated amount when MAT.AMOUNT is input in LD.



This field has specific significance to Certificate of deposit type of product, where the user inputs the final maturity amount. Where a card rate is available, the user may input the initial investment (AMOUNT field in LD) as well as the final maturity amount (MAT.AMOUNT in LD). If the user-input value in the AMOUNT field is different from the amount calculated by the SYSTEM an override is provided.



In order to protect typographical errors in such input, minimum tolerance in absolute amount may be specified in this field. If the system calculated amount less the tolerance in this field is more than the value input by the user in the AMOUNT field an error will be displayed and the deal cannot be put through. Such comparison is done and error shown only if MAT.AMOUNT is input in the LD.


For a standard loan or deposit (where no input is made in MAT.AMOUNT) the tolerance is this field is reduced from the MAX.INIT.AMT to decide the minimum AMOUNT that can be drawn down in the LD.


Standard T24 Amount format


Validation Rules




1-14     numeric characters plus a decimal point



Value     must be greater than zero



MIN.PR.AMT.TOL     cannot be greater than MIN.INIT.AMT



Optional     Input. Input allowed only if MIN.INIT.AMT is input.



Either     set of fields MAX.PR.AMT.TOL & MIN.PR.AMT.TOL or set of fields     MAX.PR.PER.TOL & MIN.PR.PER.TOL may be input.



Either     MAX.PR.AMT.TOL or MIN.PR.AMT.TOL can alone be defined if so required */
		MIN_PR_AMT_TOL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=MIN.PR.AMT.TOL)
		/* Tolerance in percentage formats on the SYSTEM calculated amount when MAT.AMOUNT is input in LD.



This field has specific significance to Certificate of deposit type of product, where the user inputs the final maturity amount. Where a card rate is available, the user may input the initial investment (AMOUNT field in LD) as well as the final maturity amount (MAT.AMOUNT in LD). If the user input value in the AMOUNT field is different from the amount calculated by the SYSTEM an override is provided.



In order to protect typographical errors in such input, maximum tolerance in percentage formats may be specified in this field. If the system calculated amount plus the tolerance in this field is less than the value input by the user in the AMOUNT field an error will be displayed and the deal cannot be put through. Such comparison is done and error shown only if MAT.AMOUNT is input in the LD.


For a standard loan or deposit (where no input is made in MAT.AMOUNT) the tolerance is this field is added to the MAX.INIT.AMT to decide the maximum AMOUNT that can be drawn down in the LD.


Standard T24 percentage field


Validation Rules




Cannot     be greater than 100. Negative values not allowed.



Optional     Input. Input allowed only if MAX.INIT.AMT is input.



Either     set of fields MAX.PR.AMT.TOL & MIN.PR.AMT.TOL or set of fields     MAX.PR.PER.TOL & MIN.PR.PER.TOL may be input.


Either     MAX.PR.PER.TOL or MIN.PR.PER.TOL can alone be input if so required */
		MAX_PR_PER_TOL : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=15.0, core=true, t24Name=MAX.PR.PER.TOL)
		/* Tolerance in absolute amount on the SYSTEM calculated amount when MAT.AMOUNT is input in LD.


This field has specific significance to Certificate of deposit type of product, where the user inputs the final maturity amount. Where a card rate is available, the user may input the initial investment (AMOUNT field in LD) as well as the final maturity amount (MAT.AMOUNT in LD). If the user input value in the AMOUNT field is different from the amount calculated by the SYSTEM an override is provided.



In order to protect typographical errors in such input, minimum tolerance in percentage formats may be specified in this field. If the system calculated amount less the tolerance in this field is more than the value input by the user in the AMOUNT field an error will be displayed and the deal cannot be put through. Such comparison is done and error shown only if MAT.AMOUNT is input in the LD.


For a standard loan or deposit (where no input is made in MAT.AMOUNT) the tolerance is this field is added to the MAX.INIT.AMT to decide the maximum AMOUNT that can be drawn down in the LD.


Standard T24 percentage field


Validation Rules




Cannot     be greater than 100. Negative values not allowed.



Optional     Input. Input allowed only if MIN.INIT.AMT is input.



Either     set of fields MAX.PR.AMT.TOL & MIN.PR.AMT.TOL or set of fields     MAX.PR.PER.TOL & MIN.PR.PER.TOL may be input.


Either     MAX.PR.PER.TOL or MIN.PR.PER.TOL can alone be input if so required */
		MIN_PR_PER_TOL : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=16.0, core=true, t24Name=MIN.PR.PER.TOL)
		/* This field holds the classification of contract based on IFRS standard.
Input allowed only for Loans and Deposits */
		IAS_CLASSIFICATION -> IA_Config:IAS_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, businessType=A, t24Name=IAS.CLASSIFICATION)
		/* This field holds the Sub type  for the corresponding classification defined in IAS.CLASSIFICATION field. */
		IAS_SUBTYPE : T24BusinessTypes:IFRSSUBTYP
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=IAS.SUBTYPE, typeModifiers="17D")
		/* Market rate information to calculate the EIR. It can either be a fixed rate or PERIODIC.INTEREST  key with prefix P. */
		MARKET_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=MARKET.KEY)
		/* Margin to calculate the EIR based on cashflow information. It can be either positive or negative  value */
		MARKET_MARGIN : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=20.0, core=true, t24Name=MARKET.MARGIN, typeModifiers=-)
		/* Field to specify the number of compounding periods per year. It can hold values DAILY, WEEKn, Mnn or Nnn.
This field is used to default the compounding frequency in LD.LOANS.AND.DEPOSITS based on the product category and currency. */
		COMPOUND_TYPE : T24BusinessTypes:COMPFQU
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=21.0, core=true, t24Name=COMPOUND.TYPE)
		/* Field to indicate the Daily compounding method. The field can hold values YIELD or Null.
This field is used to default the daily compounding method in LD.LOANS.AND.DEPOSITS.

Validation Rules
Value can be set to YIELD only when the COMPOUND.TYPE is DAILY. */
		COMPOUND_YIELD_METHOD : LD_Config:LD_TXN_TYPE_CONDITION__CURRENCY__COMPOUND_YIELD_METHOD
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=22.0, core=true, t24Name=COMPOUND.YIELD.METHOD)
	}
	LD_TXN_TYPE_CONDITION__CURRENCY__CHARGE_CODE
	{
		/* Represents a reference on the LMM.CHARGE.CONDITIONS table that holds the P&L category code where the charge amount will be taken.


Multi-value set in order to default as many charge codes as desired


Optional Input

Validation Rules



1-3     numeric characters. Optional Input



Must     be a valid code on the LMM.CHARGE.CONDITIONS */
		CHARGE_CODE -> LM_Fees:LMM_CHARGE_CONDITIONS
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=CHARGE.CODE)
	}
	LD_TXN_TYPE_CONDITION__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=OVERRIDE)
	}
	LD_TXN_TYPE_CONDITION__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=40.0, core=true, t24Name=INPUTTER)
	}
	LD_TXN_TYPE_CONDITION__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=41.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This table allows the user to define the parameters governing the rules for the handling of the allocation of PM.POSN.CLASS keys according to the Category code in the Loans and Deposits record.
The position management activities for Loans and Deposits are pre-defined and cannot be changed.
There are a set of fields covering the category code ranges and the PM.POSN.CLASS activities, which are expanded together for each "range".
The category code ranges are split to provide a deposit (Liability) range and a loan (asset) range for each set of PM.POSN.CLASS activities. */
	PM_LD_PARAM
		@t24:i (t24Name=PM.LD.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* Indicates the 'ID' of the record which can only be SYSTEM.
Validation Rules
6 alphanumeric characters. */
		PM_LD_PARAM_ID -> LD_Config:PM_LD_PARAM PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, t24Name=PM.LD.PARAM.ID)
		DESCRIPTION -> byValue LD_Config:PM_LD_PARAM__DESCRIPTION *
		CATEG_DEP_ST -> byValue LD_Config:PM_LD_PARAM__CATEG_DEP_ST *
		/* For internal use only.
Validation Rules
1 - 3 alphanumeric characters. Value = "21" */
		NO_OF_ROWS : T24BusinessTypes:DEF required
			@t24:i (align=L, inputBehaviour=F, maxLength=2, sysNumber=26.0, core=true, t24Name=NO.OF.ROWS, typeModifiers=21)
		/* For internal use only.
Validation Rules
1 character. Value = "8" */
		GM_DATE_SFX : LD_Config:PM_LD_PARAM__GM_DATE_SFX
			@t24:i (align=R, inputBehaviour=F, maxLength=1, sysNumber=27.0, core=true, t24Name=GM.DATE.SFX)
		/* Defines whethere interest and commission events are to be projected into the future.
The next interest and commission movement will always be shown in the Position Management system. Subsequent events will not be included unless this field is defined. It may contain the following values:
BOTH     - Show fixed and variable rate contract future payments    VARIABLE - Show only future payments for variable interest contracts    FIXED    - Show only future interest and commission payaments for fixed               rate contracts.
A fixed rate contract is a contract where INT.RATE.TYPE = 1, all other types are termed variable. Commission may only be fixed rate.
Future interest and commission movements will be shown using the position class defined in POS.FWD.FIX.INT, POS.FWD.VAR.INT or POS.FWD.COMM if defined, otherwaise the movements will be reflected as cash flows in the same way as the first interest or commission payment.
Future interest is calculateed using the current interest rate for all contracts. If a contract is of interest rate type PERIODIC AUTOMATIC, the current rate will be used, unless the field PROJECT.R.TYPE is set to YES in the LMM.INSTALL.CONDS table. In this case the future rate will be projected on R schedule dates using the current setting of the PERIODIC.INTEREST table. This can be recalcualted on the period specified in FWD.R.TYPE.FQU.
Validation Rules
Optional input First 2 characters must be LD */
		SHOW_FWD_INT : LD_Config:PM_LD_PARAM__SHOW_FWD_INT
			@i18n:Label (en="Show Fwd Int")
			@i18n:Tooltip (en="Show Forward Interest")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=28.0, core=true, t24Name=SHOW.FWD.INT)
		/* Where Position Management (PM) is being actively used and the LD module is installed this record controls how the two modules interact.
In cases where it is common to enter long term loans i.e 10 years or more you may wish to set this value to limit the updates sent to PM to a more reasonable period.
For example if you want to enter a 25 year term loan with monthly settlements of Interest and/or Commission you can limit the number of months of info sent to PM. It is unlikely you would use PM information (broken down on a monthly basis) that far in advance, and to avoid the overhead at input time you can set this field to say 60 (representing 60 months).
If you do require this level of information contact Temenos on advice on system settings which may need tuning.
Validation Rules

Optional Input
Must be a number between 1 and 999 */
		PM_MAX_PERIOD : mml:Integer
			@i18n:Label (en="Maximum Period")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=29.0, core=true, t24Name=PM.MAX.PERIOD)
		REAL_FX_CLASS -> PM_Config:PM_POSN_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=30.0, core=true, businessType=A, t24Name=REAL.FX.CLASS)
		OVERRIDE -> byValue LD_Config:PM_LD_PARAM__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LD_Config:PM_LD_PARAM__INPUTTER *
		DATE_TIME -> byValue LD_Config:PM_LD_PARAM__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=37.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=39.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=40.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	PM_LD_PARAM__DESCRIPTION
	{
		/* Multi-language field allowing the user to specify a description for the record.
Validation Rules
35 alphanumeric characters. Mandatory input. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	PM_LD_PARAM__CATEG_DEP_ST
	{
		/* Category Code to identify the start of the Deposit Category code range.
The position Class for Loans and Deposits can be allocated according to the category code on the deal.  This field contains the start category code for the deposit range.
Validation Rules
5 numeric characters. Multivalue associated group with fields 3.1 to 25.1
Category code must be in the range 21001 to 21049
Category code must be greater than preceeding end deposit category code (field CATEG.DEP.END). */
		CATEG_DEP_ST : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=2.0, core=true, t24Name=CATEG.DEP.ST, mask="R##-###")
		/* Category code to identify the End of the Deposit Category Code Range.
The position class for Loans and Deposits can be allocated according to the category code on the deal.  This field contains the end category code for the deposit range.
Validation Rules
5 numeric characters Multivalue associated group with field 2.1 and fields 4.1 to 25.1.
If the start Deposit category code not blank then end code cannot be blank.
Category code must be within the range 21001 to 21049.
Category Code must be greater than associated start deposit category code (field CATEG.DEP.ST). */
		CATEG_DEP_END : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=CATEG.DEP.END, mask="R##-###")
		/* Category code to identify the Start of the Loan Category Code Range.
The position class for Loans and Deposits can be allocated according to the category code on the deal.  This field contains the start category code for the loan range.
Validation Rules
5 numeric characters Multivalue associated group with fields 2.1 to 3.1 and fields 5.1 to 25.1.
Category code must be within the range 21050 to 21074.
Category Code must be greater than preceeding end loan category code (field CATEG.LOAN.END). */
		CATEG_LOAN_ST : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=CATEG.LOAN.ST, mask="R##-###")
		/* Category code to identify the End of the Loan Category Code Range.
The position class for Loans and Deposits can be allocated according to the category code on the deal.  This field contains the end category code for the loan range.
Validation Rules
5 numeric characters Multivalue associated group with fields 2.1 to 4.1 and fields 6.1 to 25.1.
Category code must be within the range 21050 to 21074.
Category Code must be greater than the associated start loan category code (field CATEG.LOAN.ST). */
		CATEG_LOAN_END : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, t24Name=CATEG.LOAN.END, mask="R##-###")
		/* Specifies the Position Class to which the user wants to relate the principal activity for the start of the deal.
The position class for Loans and Deposits can be allocated according to Category Code on the deal.  The ranges are contained in fields CATEG.DEP.ST to CATEG.DEP.END and CATEG.LOAN.ST to CATEG.LOAN.END.  The position class is the one used to identify the prinicpal movement on value (Start) date of the deal.
The recommended value for this field is LDXST.
Validation Rules
5 alphanumeric characters. Mandatory input. Multivalue field associated with fields 2.1 to 5.1 and fields 7.1 to 25.1.
must exist on the table 'PM.POSN.CLASS'
The first two digits must be LD. */
		POS_START -> PM_Config:PM_POSN_CLASS required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, businessType=A, t24Name=POS.START)
		/* This field is obsolete at 14.2.0
Specified the Position Class to which the user wants to relate the principal cash activity for the maturity of the deal. The position class for Loans and Deposits can be allocated according to Category Code on the deal.  The ranges are contained in fields CATEG.DEP.ST to CATEG.DEP.END and CATEG.LOAN.ST to CATEG.LOAN.END.  The position class is the one used to identify the prinicpal movement on maturity date of the deal and is used as a cash activity.
Validation Rules
Obsolete */
		POS_MAT_CASH -> PM_Config:PM_POSN_CLASS
			@t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=7.0, core=true, businessType=A, t24Name=POS.MAT.CASH)
		/* Specifies the Position Class to which the user wants to relate the principal gap activity for the maturity of the deal.
The position class for Loans and Deposits can be allocated according to Category Code on the deal.  The ranges are contained in fields CATEG.DEP.ST to CATEG.DEP.END and CATEG.LOAN.ST to CATEG.LOAN.END.  The position class is the one used to identify the prinicpal movement on maturity date of the deal and is used as a gap activity.
The recommended value for this field is LDXMG.
Validation Rules
5 alphanumeric characters. Mandatory input. Multivalue field associated with fields 2.1 to 7.1 and fields 9.1 to 25.1.
must exist on the table 'PM.POSN.CLASS'
The first two digits must be LD. */
		POS_MAT_GAP -> PM_Config:PM_POSN_CLASS required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, businessType=A, t24Name=POS.MAT.GAP)
		/* Specifies the Position Class to which the user wants to relate the future interest activity (i.e not the next interest scheduled event) for when interest is to be capitalised rather than paid away and the contract is of FIXed interest type.
The position class for Loans and Deposits can be allocated according to Category Code on the deal.  The ranges are contained in fields CATEG.DEP.ST to CATEG.DEP.END and CATEG.LOAN.ST to CATEG.LOAN.END.  The position class is the one used to identify the interest movement on interest due date and is used when interest is to be capitalised rather than paid away.
Validation Rules
5 alphanumeric characters. Mandatory input. Multivalue field associated with fields 2.1 to 10.1 and fields 12.1 to 25.1.
must exist on the table 'PM.POSN.CLASS'
The first two digits must be LD. */
		POS_FWD_FIX_CAP -> PM_Config:PM_POSN_CLASS required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, businessType=A, t24Name=POS.FWD.FIX.CAP)
		/* Specifies the Position Class to which the user wants to relate the future interest activity (i.e not the next interest scheduled event) for when interest is to be capitalised rather than paid away and the contract is of VARiable interest type.
The position class for Loans and Deposits can be allocated according to Category Code on the deal.  The ranges are contained in fields CATEG.DEP.ST to CATEG.DEP.END and CATEG.LOAN.ST to CATEG.LOAN.END.  The position class is the one used to identify the interest movement on interest due date and is used when interest is to be capitalised rather than paid away.
Validation Rules
5 alphanumeric characters. Mandatory input. Multivalue field associated with fields 2.1 to 10.1 and fields 12.1 to 25.1.
must exist on the table 'PM.POSN.CLASS'
The first two digits must be LD. */
		POS_FWD_VAR_CAP -> PM_Config:PM_POSN_CLASS required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=10.0, core=true, businessType=A, t24Name=POS.FWD.VAR.CAP)
		/* Specifies the Position Class to which the user wants to relate the interest activity for when interest is to be capitalised rather than paid away.
The position class for Loans and Deposits can be allocated according to Category Code on the deal.  The ranges are contained in fields CATEG.DEP.ST to CATEG.DEP.END and CATEG.LOAN.ST to CATEG.LOAN.END.  The position class is the one used to identify the interest movement on interest due date and is used when interest is to be capitalised rather than paid away.
The recommended value for this field is LDXIC.
Validation Rules
5 alphanumeric characters. Mandatory input. Multivalue field associated with fields 2.1 to 10.1 and fields 12.1 to 25.1.
must exist on the table 'PM.POSN.CLASS'
The first two digits must be LD. */
		POS_INT_CAP -> PM_Config:PM_POSN_CLASS required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=11.0, core=true, businessType=A, t24Name=POS.INT.CAP)
		/* Specifies the Position Class to which the user wants to relate the activity for capitalised charge payments.
The position class for Loans and Deposits can be allocated according to Category Code on the deal.  The ranges are contained in fields CATEG.DEP.ST to CATEG.DEP.END and CATEG.LOAN.ST to CATEG.LOAN.END.  The position class is the one used to identify the charges payment on the date of the charges payment.
Charges which are not capitalised will be passed into PM as cash flow movements using the underlying CHRG.LIQ.ACCT.
Validation Rules
5 alphanumeric characters. Mandatory input. Multivalue field associated with fields 2.1 to 11.1 and fields 13.1 to 25.1.
must exist on the table 'PM.POSN.CLASS'
The first two digits must be LD. */
		POS_CHARGE_CAP -> PM_Config:PM_POSN_CLASS required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=12.0, core=true, businessType=A, t24Name=POS.CHARGE.CAP)
		/* Specifies the Position Class to which the user wants to relate the activity for fee payments.
The position class for Loans and Deposits can be allocated according to Category Code on the deal.  The ranges are contained in fields CATEG.DEP.ST to CATEG.DEP.END and CATEG.LOAN.ST to CATEG.LOAN.END.  The position class is the one used to identify the fee payment on the date that the fees are paid.
The recommended value for this field is LDXFE.
Validation Rules
5 alphanumeric characters. Mandatory input. Multivalue field associated with fields 2.1 to 12.1 and fields 14.1 to 25.1.
must exist on the table 'PM.POSN.CLASS'
The first two digits must be LD. */
		POS_FEE -> PM_Config:PM_POSN_CLASS
			@t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=13.0, core=true, businessType=A, t24Name=POS.FEE)
		/* Specifies the Position Class to which the user wants to relate the future commission (i.e not the NEXT commission schedule) activity.
The position class for Loans and Deposits can be allocated according to Category Code on the deal.  The ranges are contained in fields CATEG.DEP.ST to CATEG.DEP.END and CATEG.LOAN.ST to CATEG.LOAN.END.  The position class is the one used to identify the commission movement on commission due date or maturity date of the contract.
The initial commission movement will be passed only as a cash flow movement. If this field is defined the subsequent movements will be pasased using this position class. If not the future movements will also be raised as cash flow movements.
Validation Rules
5 alphanumeric characters. Optional input. Multivalue field associated with fields 2.1 to 13.1 and fields 15.1 to 25.1.
must exist on the table 'PM.POSN.CLASS'
The first two digits must be LD. */
		POS_FWD_COMM -> PM_Config:PM_POSN_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=14.0, core=true, businessType=A, t24Name=POS.FWD.COMM)
		/* Specifies the Position Class to which the user wants to relate the principal increase activity.
The position class for Loans and Deposits can be allocated according to Category Code on the deal.  The ranges are contained in fields CATEG.DEP.ST to CATEG.DEP.END and CATEG.LOAN.ST to CATEG.LOAN.END.  The position class is the one used to identify the Principal Increase movement for the date of the increase.
The recommended value for this field is LDXPI.
Validation Rules
5 alphanumeric characters. Mandatory input. Multivalue field associated with fields 2.1 to 14.1 and fields 16.1 to 25.1.
must exist on the table 'PM.POSN.CLASS'
The first two digits must be LD. */
		POS_PPL_INC -> PM_Config:PM_POSN_CLASS required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=15.0, core=true, businessType=A, t24Name=POS.PPL.INC)
		/* This field is obsolete at 14.2.0
Specified the Position Class to which the user wants to relate the principal decrease cash activity. The position class for Loans and Deposits can be allocated according to Category Code on the deal.  The ranges are contained in fields CATEG.DEP.ST to CATEG.DEP.END and CATEG.LOAN.ST to CATEG.LOAN.END.  The position class is the one used to identify the Principal Decrease, entered on the deal,for the date of the decrease. This activity is a cash activity.
Validation Rules
Obsolete */
		POS_PPL_DEC_CSH -> PM_Config:PM_POSN_CLASS
			@t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=16.0, core=true, businessType=A, t24Name=POS.PPL.DEC.CSH)
		/* Specifies the Position Class to which the user wants to relate the principal decrease gap activity.
The position class for Loans and Deposits can be allocated according to Category Code on the deal.  The ranges are contained in fields CATEG.DEP.ST to CATEG.DEP.END and CATEG.LOAN.ST to CATEG.LOAN.END.  The position class is the one used to identify the Principal Decrease, entered on the deal, for the date of the decrease. This activity is a gap activity.
This activity is for a special decrease, the repayment schedules use the fields POS.PRIN.CASH and POS.PRIN.GAP.
The recommended value for this field is LDXDG.
Validation Rules
5 alphanumeric characters. Mandatory input. Multivalue field associated with fields 2.1 to 16.1 and fields 18.1 to 25.1.
must exist on the table 'PM.POSN.CLASS'
The first two digits must be LD. */
		POS_PPL_DEC_GAP -> PM_Config:PM_POSN_CLASS required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=17.0, core=true, businessType=A, t24Name=POS.PPL.DEC.GAP)
		/* This field is obsolete at 14.2.0
Specified the Position Class to which the user wants to relate the principal repayment cash activity. The position class for Loans and Deposits can be allocated according to Category Code on the deal.  The ranges are contained in fields CATEG.DEP.ST to CATEG.DEP.END and CATEG.LOAN.ST to CATEG.LOAN.END.  The position class is the one used to identify the Principal repayment by the dates on the schedules.    This activity is classed as a cash activity and there is one for each principal repayment date except for the one on the maturity date when the POS.MAT.CASH field is used.
Validation Rules
Obsolete */
		POS_PRIN_CASH -> PM_Config:PM_POSN_CLASS
			@t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=18.0, core=true, businessType=A, t24Name=POS.PRIN.CASH)
		/* Specifies the Position Class to which the user wants to relate the principal repayment gap activity.
The position class for Loans and Deposits can be allocated according to Category Code on the deal.  The ranges are contained in fields CATEG.DEP.ST to CATEG.DEP.END and CATEG.LOAN.ST to CATEG.LOAN.END.  The position class is the one used to identify the Principal repayment by the dates on the schedules.    This activity is classed as a gap activity.
If there are no rate change schedules/date then there is separate activity raised for each repayment date.  Otherwise activities are only raised up to the rate charge schedule/date.  The activity for this date contains outstanding balance as at this date. The recommended value for this field is LDXPG.
Validation Rules
5 alphanumeric characters. Mandatory input. Multivalue field associated with fields 2.1 to 18.1 and fields 20.1 to 25.1.
must exist on the table 'PM.POSN.CLASS'
The first two digits must be LD. */
		POS_PRIN_GAP -> PM_Config:PM_POSN_CLASS required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=19.0, core=true, businessType=A, t24Name=POS.PRIN.GAP)
		/* Specifies the Position Class to which the user wants to relate the activity covering tax on principal payment.
The position class for Loans and Deposits can be allocated according to Category Code on the deal.  The ranges are contained in fields CATEG.DEP.ST to CATEG.DEP.END and CATEG.LOAN.ST to CATEG.LOAN.END.  The position class is the one used to identify the Tax on Principal movement for the date of the tax payment.
The recommended value for this field is LDXPT.
Validation Rules
5 alphanumeric characters. Mandatory input. Multivalue field associated with fields 2.1 to 19.1 and fields 21.1 to 25.1.
must exist on the table 'PM.POSN.CLASS'
The first two digits must be LD. */
		POS_TAX_PRIN -> PM_Config:PM_POSN_CLASS required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=20.0, core=true, businessType=A, t24Name=POS.TAX.PRIN)
		/* Specifies the Position Class to which the user wants to relate the activity covering tax on interest payment.
The position class for Loans and Deposits can be allocated according to Category Code on the deal.  The ranges are contained in fields CATEG.DEP.ST to CATEG.DEP.END and CATEG.LOAN.ST to CATEG.LOAN.END.  The position class is the one used to identify the Tax on Interest payment on interest due date or maturity date.
The recommended value for this field is LDXIT.
Validation Rules
5 alphanumeric characters. Mandatory input. Multivalue field associated with fields 2.1 to 20.1 and fields 22.1 to 25.1.
must exist on the table 'PM.POSN.CLASS'
The first two digits must be LD. */
		POS_TAX_INT -> PM_Config:PM_POSN_CLASS required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=21.0, core=true, businessType=A, t24Name=POS.TAX.INT)
		/* Specifies the Position Class to which the user wants to relate the activity covering tax on commission payment.
The position class for Loans and Deposits can be allocated according to Category Code on the deal.  The ranges are contained in fields CATEG.DEP.ST to CATEG.DEP.END and CATEG.LOAN.ST to CATEG.LOAN.END.  The position class is the one used to identify the Tax on Commission payment on the date the commission is due or the maturity date.
The recommended value for this field is LDXCT.
Validation Rules
5 alphanumeric characters. Mandatory input. Multivalue field associated with fields 2.1 to 21.1 and fields 23.1 to 25.1.
must exist on the table 'PM.POSN.CLASS'
The first two digits must be LD. */
		POS_TAX_COMM -> PM_Config:PM_POSN_CLASS required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=22.0, core=true, businessType=A, t24Name=POS.TAX.COMM)
		/* Specifies the position class used to reflect future interest payments (i.e not the next scheduled payment) for fixed interest contracts.
The next interest payment will always be shown as a cash flow movement, if this field is defined, the later interest payaments will be passed with this position class reference. If not defined, the future movements are also reflecteed as cash flow movements.
Validation Rules
Optional input First 2 characters must be LD */
		POS_FWD_FIX_INT -> PM_Config:PM_POSN_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=23.0, core=true, businessType=A, t24Name=POS.FWD.FIX.INT)
		/* Specifies the position class used to reflect future interest payments (i.e not the next scheduled payment) for variable interest contracts.
The next interest payment will always be shown as a cash flow movement, if this field is defined, the later interest payaments will be passed with this position class reference. If not defined, the future movements are also reflecteed as cash flow movements.
Validation Rules
Optional input First 2 characters must be LD */
		POS_FWD_VAR_INT -> PM_Config:PM_POSN_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=24.0, core=true, businessType=A, t24Name=POS.FWD.VAR.INT)
		/* Allows the user to indicate whether the deal interest rate or the MIS interest rate is to be used in the Gap activities.
If this field is left blank the deal interest rate is used.  If MIS entered then the MIS interest rate is used.  This refers to the rate to be used in Position Class activities that can be used for Interest mismatch gap positions.
Validation Rules
3 alphanumeric characters. Multivalue field in association with fields 2.1 to 24.1. Field must be either blank or MIS. */
		INT_TYPE_TO_USE : LD_Config:PM_LD_PARAM__CATEG_DEP_ST__INT_TYPE_TO_USE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=25.0, core=true, t24Name=INT.TYPE.TO.USE)
	}
	PM_LD_PARAM__OVERRIDE
	{
		/* Reserved for future use. */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=OVERRIDE)
	}
	PM_LD_PARAM__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=34.0, core=true, t24Name=INPUTTER)
	}
	PM_LD_PARAM__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=35.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	LD_GROUP_CONDITION__FIXED_CONTRACT : mml:string
		YES=YES
		NO=NO
	LD_GROUP_CONDITION__APPLY_CURR_LOANS : mml:string
		YES=YES
		NO=NO
	LD_TXN_TYPE_CONDITION__MATURE_AT_SOD : mml:string
		YES=YES
		NULL=NULL
	LD_TXN_TYPE_CONDITION__CURRENCY__COMPOUND_YIELD_METHOD : mml:string
		YIELD=YIELD
		NULL=NULL
	LD_TXN_TYPE_CONDITION__CONVERSION_TYPE : mml:string
		BUY=BUY
		SELL=SELL
		MID=MID
	LD_TXN_TYPE_CONDITION__FWD_BWD_KEY : mml:string
		FWD=FWD
		BWD=BWD
		FSM=FSM
		CAL=CAL
	LD_TXN_TYPE_CONDITION__BASE_DATE_KEY : mml:string
		BASE=BASE
		PREV=PREV
	PM_LD_PARAM__CATEG_DEP_ST__INT_TYPE_TO_USE : mml:string
		MIS=MIS
	PM_LD_PARAM__GM_DATE_SFX : mml:string
		n8=8
	PM_LD_PARAM__SHOW_FWD_INT : mml:string
		BOTH=BOTH
		FIXED=FIXED
		VARIABLE=VARIABLE
}