# UTF-8
# UTF-8
/* Rates Definition for Syndicated Loans */
Domain SL_Rates
	@t24:i (module=SL)
	@java:Package (value=com.temenos.t24.datamodel.sl.sl_rates)
namespace "http://www.temenos.com/t24/SL_Rates"
metamodelVersion 1.30.6
Classes {
	/* Table used to define the interest rates applicable to different facilities.
Interest rates applicable for drawings under facility may be defined in this table so as to get defaulted to SL.LOANS. In order to provide ability to define default interest rates for each of the 'ALLOWED.CURRENCY'  under the facility, the ID of this file is the ID of the facility concatenated with the desired currency.
The rates defined in this table is used as a mere default and is modifiable at the deal level. */
	SL_FACI_RATES
		@t24:i (t24Name=SL.FACI.RATES, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* The @ID is the facility ID suffixed with any allowed currency under the facility.
For example if the facility ID is SL/01088/00001/01 and the allowed currencies under the facility are USD, GBP and EUR, the ID of the record could be SL/01088/00001/01-GBP or SL/01088/00001/01-EUR. */
		ID -> SL_Rates:SL_FACI_RATES PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mask="##/#####/#####/##-###")
		/* Indicates the type of interest rate applicable. System written from FACILITY file.
Validation Rules

System written field. No input allowed */
		INT_RATE_TYPE : T24BusinessTypes:DEF required
			@i18n:Label (en="Interest Rate Type")
			@i18n:Tooltip (en="Indicates the type of interest rate to be used")
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=1.0, core=true, t24Name=INT.RATE.TYPE)
		/* Interest rate that is to be defaulted to SL.LOAN for drawings under this currency. Input allowed only if INT.RATE.TYPE is 1= Fixed.
Validation Rules

1-10 numeric characters plus decimal point
Must be greater than zero.
Input prohibited for INT.RATE.TYPE = 2 */
		INT_RATE : T24BusinessTypes:R
			@i18n:Label (en="Interest Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=INT.RATE)
		/* Indicates the reference to the BASIC.INTEREST table for the appropriate interest rate that is to be used for interest computation purposes.
The key can take the form of an entry in BASIC.RATE.TEXT.
Validation Rules

1-4 numeric characters
Must be a valid ID on BASIC.RATE.TEXT
Input allowed only if INT.RATE.TYPE is 2 */
		INT_KEY : mml:Integer
			@i18n:Label (en="Interest Key")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=INT.KEY)
		/* The value of spread that is to be defaulted to SL.LOANS for drawings in this currency.
Input allowed only if INT.RATE.TYPE is 2= Floating
Validation Rules

Standard numeric field that will accept values in range -100 to +100
Input prohibited if INT.RATE.TYPE is 1= Fixed */
		INT_SPREAD : T24BusinessTypes:R
			@i18n:Label (en="Interest Spread")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=INT.SPREAD, typeModifiers=-)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SL_Rates:SL_FACI_RATES__INPUTTER *
		DATE_TIME -> byValue SL_Rates:SL_FACI_RATES__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=12.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=13.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SL_FACI_RATES__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=INPUTTER)
	}
	SL_FACI_RATES__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=8.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* The table SL.RATE.FIX would be used to record the rates quoted by several banks on a given day. In a syndicate, there could be a stipulation that the average rate quoted by N number named banks would be the applicable interest rate for any drawings under the facility. In such scenario, the Agent needs to record the rates quoted by the named banks and update this rate onto T24.

The manner in which the average (applicable) rate would be drawn from the rates quoted may differ and hence it would be also be possible to attach a routine to perform such calculation. System would support three types of decisions to take the
Highest Rate, Lowest Rate & the Mean Rate. */
	SL_RATE_FIX
		@t24:i (t24Name=SL.RATE.FIX, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		ID -> SL_Rates:SL_RATE_FIX PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name="@ID")
		BI_KEY -> byValue SL_Rates:SL_RATE_FIX__BI_KEY *
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=RESERVED10)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue SL_Rates:SL_RATE_FIX__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SL_Rates:SL_RATE_FIX__INPUTTER *
		DATE_TIME -> byValue SL_Rates:SL_RATE_FIX__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SL_RATE_FIX__BI_KEY
	{
		/* Reference number on the BASIC.RATE.TEXT plus currency code for which rates are obtained.
User to key in the reference number plus the currency code and system would append the date (system date) to this.
Ex- User to key 1USD and system would return 1USD20021015 (If system date is Oct 15, 2002).
Multi-valued field to record details for more than one key reference
Validation Rules

Reference number must be a valid record on BASIC.RATE.TEXT and currency       code on the Currency table */
		BI_KEY : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=1.0, core=true, t24Name=BI.KEY)
		QUOTE_BANK -> byValue SL_Rates:SL_RATE_FIX__BI_KEY__QUOTE_BANK *
		/* Formula by which the effective rate is to be calculated.
System supports three types of calculations
HIGH - Highest rate quoted (amongst the recorded figures) would be reckoned as the effective rate
LOW - Lowest rate quoted would be construed as the effective rate
MEAN - Simple average of the rates quoted will be the effective rate
The bank could attach a its own local routine to calculate the effective rate in this field, if the calculation is to be handled differently. In this case the input in this field would be @ followed by the routine name (with no space in between) Ex @CALC if CALC is the name of the routine
Validation Rules

Only allowed values are HIGH, LOW or MEAN
@ followed by the local routine name may be attached. */
		CALC_FORMULA : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=CALC.FORMULA)
		/* Effective rate as calculated by the Calc formula in the previous field.
System written.
Validation Rules

System written. No input allowed */
		EFFECT_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=EFFECT.RATE)
		/* Decision to update the BASIC.INTEREST table is provided in this field.
When quotes are obtained from different banks the user may desire to calculate and see the effective rate or may decide to update the BASIC.INTEREST table with the effective rate.
When quotes have been obtained from all the banks, the user may fill in YES in this field in order to update the BASIC.INTEREST table with the effetctive rate for the effective date in field 1.
Once YES is defined in this field, only SEE function is allowed after authorisation.
Validation Rules

Option of YES or NO
Default value is NO */
		UPDT_BI_TABLE : SL_Rates:SL_RATE_FIX__BI_KEY__UPDT_BI_TABLE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=UPDT.BI.TABLE)
	}
	SL_RATE_FIX__BI_KEY__QUOTE_BANK
	{
		/* Name of the bank from which quote is obtained.
Multivalued field to assist recording of quotes from more than one bank
Validation Rules

1-10 alphanumeric customer mnemonic 01 1-10 numeric customer code
Must be a valid record on CUSTOMER table */
		QUOTE_BANK -> ST_Customer:CUSTOMER
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, businessType=BIC, t24Name=QUOTE.BANK)
		/* Hour (Time) of obtaining the quote from the Quote bank.
Validation Rules

Must be within 00:00 to 23:59 */
		QUOTE_TIME : T24BusinessTypes:TIME
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=QUOTE.TIME)
		/* Rate of interest quoted by the Quote bank for the BI key
Validation Rules

1-10 numeric characters plus decimal point */
		QUOTE : T24BusinessTypes:R required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=QUOTE)
	}
	SL_RATE_FIX__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=19.0, core=true, t24Name=OVERRIDE)
	}
	SL_RATE_FIX__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
	}
	SL_RATE_FIX__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This application is used to record interest and commitment fee rates for different participants in the facility. The various situations and its impact is discussed below;
Same     interest rate is applicable for the borrower and all participants
SL.RATES.PART is not defined at all.
Interest rate (or spread) in the Facility is defaulted at the SLL. The user would be allowed to change this rate with an override. The user can also blank out this field and provide a holding rate alone. Both holding rate and interest rate (or spread if floating) may not be defined in SLL at the same time.
If holding rate is provided initially and then an actual rate is given, holding rate will be blanked off and record committed. Accounting entries for accrual-adjust will be raised online for the difference between holding and actual interest rates. The rate so given should be equal to the interest rate (or spread) in FACILITY or else override will be produced. Once a holding rate is given it cannot be modified.

Interest     rate applicable is different among participants and the borrower pays the     weighted average rate
In this case SL.PART.RATES is defined with appropriate rates for each participant. The weighted average rate is manually calculated and provided in FACILITY, which will be defaulted to SL.LOAN record.
Interest     rate applicable is different among the participants and the borrower. The     Agent skims the difference
In this scenario, the difference between the borrower interest and participants interest is accounted in the internal account category provided in SL.PARAMETER. For example if the total interest charged to the borrower is 100 and the share of other participants is 60 and Agents share is 30. Accounting is as follows if liquidation mode is AUTOMATIC
Dr
Nostro/customer a/c 100
Amount paid by borrower
Cr
Accrual Asset Type
30
Agents share
Cr
Nostro


60
Other participants share (as many entries) Cr
Internal Account





If liquidation mode is Internal, only T24 banks portion is accounted and SL.OD.DUES files are built. The skim profit or loss is accounted only when SL.ROUND.ADJ is used.
New     rates defined & Apply Curr Loans
In SL.RATES.PART it would be possible to define the new interest rate / spread applicable for any/all participants with an effective date. Such effective date may be GE process date and not backdated. On the effective date, the new interest is applied on the respective participants share in the loan (for SLL) or commitment available amount (for Commitment fee) and balance files are to be updated with revised amount. If change is made to ALL or for OWN.CUST.REF, accruals will be performed for the new rates from the given effective date. At any point in time only one forward interest rate change can be recorded.


Ability to apply the new interest rate for all existing drawings under the facility is available by flagging APPLY.CURR.LOANS field. */
	SL_RATES_PART
		@t24:i (t24Name=SL.RATES.PART, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* ID of this file is the FACILITY ID concatenated with the 3 alpha currency mnemonic and the ID of the participant.
Ex - SL010810001101-USD-100067 where SL010810001101 is the ID of the facility (with sequence number) USD a valid currency code and 100067 a valid participant under the facility.
In order to facilitate easy definition, value ALL may be substituted in place of the participant ID. In the event that the new rate is effective for all participants under the facility the value ALL may be used instead of defining SL.RATES.PART for each participant.
Validation Rules
The validation of the ID is handled in three parts
(a) The SL reference should be a authorised record on FACILITY table
(b) The currency code must be a valid value on the CURRENCY table &
(c) The ID of the customer a valid participant of the Facility or value ALL
The hyphen used in the ID is only for display purposes. User should       input the data without any hyphen */
		ID -> SL_Rates:SL_RATES_PART PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=27, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mask="##/#####/#####/##-###-##########")
		/* Indicates the date from which the change in rate (or spread) is effective.
Accruals of interest for this participant (or for all if ID contains ALL as suffix) would be handled at the revised rate.
Only one forward dated definition at one point is possible.
Validation Rules
Upto 9 type A alphanumeric date field
Back value dates are not allowed */
		EFF_DT : T24BusinessTypes:D
			@i18n:Label (en="Eff.Date of New Interest Rate")
			@i18n:Tooltip (en="Specify the effective of revised interest Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=EFF.DT)
		/* Rate (if fixed type) that is applicable effective the date given in Eff.Date
Input allowed only if INT.RATE.TYPE in the facility is 1=FIXED
Validation Rules
1-10 numeric characters plus decimal point
Input should be greater than zero
Input prohibited if INT.RATE.TYPE is 2 */
		PART_INT_RTE : T24BusinessTypes:R
			@i18n:Label (en="Participant\'s Int.Rate")
			@i18n:Tooltip (en="Participant\'s Interest Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=PART.INT.RTE)
		/* Indicates the spread or margin applicable from the Eff.date
Input allowed only if INT.RATE.TYPE in the FACILITY is 2=Floating
Validation Rules
1-9 numeric characters plus decimal point
Negative values allowed.
Input should be in the range -100 to +100 */
		PART_INT_SPR : T24BusinessTypes:R
			@i18n:Label (en="Participant\'s Interest Spread")
			@i18n:Tooltip (en="Particpant\'s Interest Spread")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=PART.INT.SPR, typeModifiers=-)
		/* Effective date from which the new commitment fee defined in Part.Cmt.Fee is applicable.
Accruals of commitment fee for this participant (or for all if ID contains ALL as suffix) would be handled at the revised rate.
Validation Rules
Upto 9 type A alphanumeric character date field. */
		CMT_EFF_DT : T24BusinessTypes:D
			@i18n:Label (en="Comm Effective Dt")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=CMT.EFF.DT)
		/* The revised commitment fee that is effective the date provided in Cmt.Eff.Date.
Validation Rules
1-10 numeric characters plus decimal point
Negative values not allowed. */
		PART_CMT_FEE : T24BusinessTypes:R
			@i18n:Label (en="Revised Commitment Fee")
			@i18n:Tooltip (en="Revised Commitment Fee")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=PART.CMT.FEE)
		/* Indicator to effect the rate/spread change to existing loans (that have already been drawn) or not.
Value NO in this field means that the rate/spread change would be applicable from the effective date only for fresh drawing and existing drawings would continue to accrue at the old rate.
Value YES means that the change is applicable for fresh as well as existing loans under the facility from the effective date provided.
Validation Rules
Only allowed values are YES & NO
Optional input
Default value is NO */
		APPL_CURR_LOAN : SL_Rates:SL_RATES_PART__APPL_CURR_LOAN
			@i18n:Label (en="Applicable to existing Loans$")
			@i18n:Tooltip (en="Whether Interest Rate Change applicable to all Loans")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=APPL.CURR.LOAN)
		SEND_RECE_INFO -> byValue SL_Rates:SL_RATES_PART__SEND_RECE_INFO *
		/* This field holds the effective date of processing  the participant commitment fee on the unavailable amount

Validation Rules
Standard date type field */
		CMT_EFF_DT_UAVL : T24BusinessTypes:D
			@i18n:Label (en="Participant\'s Fee")
			@i18n:Tooltip (en="Participant\'s fee on the unavailed Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=CMT.EFF.DT.UAVL)
		/* Holds the  participant commitment fee on the unavailable amount

Validation Rules
Standard amount type field */
		PART_CMT_FEE_UAVL : T24BusinessTypes:R
			@i18n:Label (en="Commit Fee Unavld portion")
			@i18n:Tooltip (en="Commitment Fee for unavailed Portion")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=PART.CMT.FEE.UAVL)
		/* Holds the margin rate applicable for BAND/LEVEL type of fee calculation of FACILITY
Validation Rules
Maximum of 11 characters allowed
Negative values allowed. */
		PART_CMT_MARGIN : T24BusinessTypes:R
			@i18n:Label (en="Commitment Fee Margin")
			@i18n:Tooltip (en="Participant\'s Commitment fee Margin")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=PART.CMT.MARGIN, typeModifiers=-)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED1)
		DELIVERY_CUST -> byValue SL_Rates:SL_RATES_PART__DELIVERY_CUST *
		DELIVERY_REF -> byValue SL_Rates:SL_RATES_PART__DELIVERY_REF *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SL_Rates:SL_RATES_PART__INPUTTER *
		DATE_TIME -> byValue SL_Rates:SL_RATES_PART__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SL_RATES_PART__SEND_RECE_INFO
	{
		/* This field may be used to specify additional information to the Receiver, catering to Tag 72.
Permits input up to 6 lines of 35 characters.
Validation Rules
Optional Input. */
		SEND_RECE_INFO : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=7.0, core=true, t24Name=SEND.RECE.INFO, isTextarea=true)
	}
	SL_RATES_PART__DELIVERY_CUST
	{
		/* Please refer help text section of SL.LOANS */
		DELIVERY_CUST -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=12.0, core=true, businessType=CUS, t24Name=DELIVERY.CUST)
		/* Please refer help text section of SL.LOANS */
		ACTIVITY_CODE -> EB_Delivery:EB_ACTIVITY
			@t24:i (align=L, inputBehaviour=N, maxLength=7, sysNumber=13.0, core=true, businessType=A, t24Name=ACTIVITY.CODE)
		/* Please refer help text section of SL.LOANS */
		ACTIVITY_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, t24Name=ACTIVITY.DATE)
		/* Please refer help text section of SL.LOANS */
		PRIOR_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=15.0, core=true, t24Name=PRIOR.DAYS)
		MSG_TYPE -> byValue SL_Rates:SL_RATES_PART__DELIVERY_CUST__MSG_TYPE *
	}
	SL_RATES_PART__DELIVERY_CUST__MSG_TYPE
	{
		/* Please refer help text section of SL.LOANS */
		MSG_TYPE -> DE_Config:DE_MESSAGE
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, businessType=A, t24Name=MSG.TYPE)
		/* Please refer help text section of SL.LOANS */
		MSG_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, businessType=A, t24Name=MSG.CLASS)
		/* Please refer help text section of SL.LOANS */
		OVR_CARRIER -> DE_Config:DE_CARRIER
			@t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=18.0, core=true, businessType=A, t24Name=OVR.CARRIER)
		/* Please refer help text section of SL.LOANS */
		SEND_MSG : SL_Rates:SL_RATES_PART__DELIVERY_CUST__MSG_TYPE__SEND_MSG
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=19.0, core=true, t24Name=SEND.MSG)
		/* Please refer help text section of SL.LOANS */
		MSG_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, t24Name=MSG.DATE)
	}
	SL_RATES_PART__DELIVERY_REF
	{
		/* Please refer help text section of SL.LOANS */
		DELIVERY_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=46, sysNumber=21.0, core=true, t24Name=DELIVERY.REF)
	}
	SL_RATES_PART__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER)
	}
	SL_RATES_PART__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SL_RATES_PART_CHANGE
		@t24:i (t24Name=SL.RATES.PART.CHANGE, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* This key field holds the rate change effective date */
		PROCESS_DATE -> SL_Rates:SL_RATES_PART_CHANGE PK required
			@i18n:Label (en="Process Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=0.0, core=true, businessType=D, t24Name=PROCESS.DATE)
		RATES_PART_ID -> byValue SL_Rates:SL_RATES_PART_CHANGE__RATES_PART_ID *
	}
	SL_RATES_PART_CHANGE__RATES_PART_ID
	{
		/* Holds the facility, currency and participant id of the rate change. The facility id. Currency and participant id are appended together and stored in this field */
		RATES_PART_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=RATES.PART.ID)
		/* Holds the new interest rate after the rate change for the loan details in the corresponding RATES.PART.ID field */
		NEW_RATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=NEW.RATE)
		/* Holds the new interest spread after the rate change for the  loan details in the corresponding RATES.PART.ID field */
		NEW_SPREAD : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=NEW.SPREAD)
	}
}
Enumerations {
	SL_FACI_RATES__INT_RATE_TYPE : mml:string
		n1=1
		n2=2
		n3=3
	SL_RATE_FIX__BI_KEY__UPDT_BI_TABLE : mml:string
		NO=NO
		YES=YES
	SL_RATES_PART__APPL_CURR_LOAN : mml:string
		YES=YES
		NO=NO
	SL_RATES_PART__DELIVERY_CUST__MSG_TYPE__SEND_MSG : mml:string
		NO=NO
		NULL=NULL
}