Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translation Core
Bundle-SymbolicName: com.odcgroup.translation.core;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.translation.core.TranslationCore
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.odcgroup.workbench.core,
 org.jdom
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Odyssey Financial Technologies
Export-Package: com.odcgroup.translation.core,
 com.odcgroup.translation.core.initializer,
 com.odcgroup.translation.core.provider,
 com.odcgroup.translation.core.richtext,
 com.odcgroup.translation.core.migration,
 com.odcgroup.translation.core.translation,
 com.odcgroup.translation.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect
