Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domain EDMX UI Plug-in
Bundle-SymbolicName: com.odcgroup.domain.edmx.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.domain.edmx.ui.EDMXUICore
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 com.odcgroup.workbench.ui,
 org.eclipse.core.runtime,
 org.slf4j.api;bundle-version="1.6.1",
 org.eclipse.emf.ecore.edit,
 org.eclipse.xtext,
 com.odcgroup.mdf.ecore,
 com.odcgroup.domain.edmx
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy

