<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="data_editor">
	<title>Data Editor</title>
	<conbody>
		<p>
			T24 Data editor provides a view-only feature to a T24 Data record. This is required since T24 Basic plug-in provides
			connectivity to the RTC Source control system where data records are to be checked-out for changes and returned back
			to source control. This editor has buttons to perform operations such as retrieving the record from a remote T24
			environment and releasing the record into a remote T24 environment.
		</p>
		<p>
			<note>In windows environment, 'Get from T24' and 'Send to t24' works only in SFTP protocol. </note>
		</p>
		<p>
			<image href="../../images/Editor_dataEditor.JPG" alt="Data Editor" align="left" />
		</p>
	</conbody>
	<related-links>
		<link href="./../../tasks/DataRecordsTransferSetup.dita" />
		<link href="./SourceEditor.dita" />
	</related-links>
</concept>