<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="content_assist">
	<title>Content Assist</title>
	<conbody>
		<p>
			Content Assist dialog pops-up when the keyboard short-cut Ctrl+Spacebar is pressed within an editor view. And,
			content
			assist is automatically activated upon typing the character ‘.’ (period) on any Object.The dialog provides
			coding
			help by making available list of all applicable T24 code elements for the location where content assist was
			activated
			from. Content assist could be invoked on T24 elements like source names, insert file names, objects,
			methods,
			keywords and Variables.
		</p>

		<p>
			<ul>
				<li>
					<b>T24 Source file</b>
					<p>
						Coding help would be provided to the Subroutine names, Program names and Insert file names.
					</p>
					<p>
						<image href="../../images/Ca_subroutine.JPG" alt="T24 Source file" align="left" />
					</p>
				</li>
				<li>
					<b>T24 Object</b>
					<p>
						Much similar to the source files, content assist request could be made for T24 objects names. Name of the object
						followed by ‘.’ would bring all available methods in the object for completion. Here, ‘.’ acts as an auto
						activation character.
					</p>
					<p>
						<image href="../../images/Ca_method.JPG" alt="T24 Object" align="left" />
					</p>
				</li>
				<li>
					<b>Keywords and Variables</b>
					<p>
						Content assist is available for T24/jBASE keywords and variables.
					</p>
					<p>
						<image href="../../images/Ca_keyword.JPG" alt="Keywords and Variables" align="left" />
					</p>
				</li>
			</ul>
		</p>

	</conbody>
	<related-links>
		<link href="./SourceEditor.dita" />
	</related-links>
</concept>