<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="local_server_files">
	<title>Local file and Server file</title>
	<conbody>
		<p>
			T24 Basic plug-in editor differentiates a local file from a server file. Operations such as open, save, compile will
			be
			performed based on the nature of the file. The developer can identify a file in the editor as a local file or
			server
			file by looking at the image in the editor title.
		</p>
		<p>
			<image href="../../images/Editor_localServerFiles.jpg" alt="Local and Server files" align="left" />
		</p>
		<p>
			<ul>
				<li>
					<b>Local file</b>
					<p>
						A local file is a one which is either opened from a local project or saved to a local project. It will carry a
						local
						file image[see image above]. It is automatically saved to it’s local path when saved [Ctrl+S or File>Save].
						If
						it
						needs to be saved to another location locally, Save As Local File action has to be used. To save it in
						server,
						Save
						As Server File action has to be used.
					</p>
				</li>
				<li>
					<b>Server file</b>
					<p>
						When a file is saved to server or opened from server, it will be treated as a server file in editor. It will carry
						a
						server file image[see image above]. It is automatically saved to server in its original path [opened from or
						previously saved to] when saved [Ctrl+S or File>Save]. If it needs to be saved to another location in server, Save
						As Server File action has to be used. When saved with a different name, the original file will be closed in the
						editor and the newly saved file will be retrieved from server and opened in the editor. To save it locally, Save
						As
						Local File action has to be used.
					</p>
				</li>
			</ul>
		</p>
	</conbody>
	<related-links>
		<link href="./SourceEditor.dita" />
	</related-links>
</concept>