<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="hyperlink">
	<title>Hyper link</title>
	<conbody>
		<p>
			T2 4Basic plug-in editor recognizes names of subroutines, programs, insert files and labels as hyper links and opens
			into
			editor when clicked. Hyper link is activated when Ctrl key is held pressed and hovering over any of the T24
			source
			file names or labels by mouse. Once a text is identified as hyper link, the presentation will change by
			changing the
			color [configured through preference page] and underlining the text. When clicked on the source file
			name, the file
			will be retrieved from the T24 Server and opened in the editor. If the hyper link is a label
			[GOSUB/GOTO] the label
			region will be revealed in the same editor page.
		</p>
		<p>
			Hyperlink would be enabled for GOSUB and GOTO automatically since the load target is within the current editor. But
			for source
			items, hyperlink would be enabled only if there is a default remote site defined since source items are to
			be loaded
			from a T24 installed remote site.
		</p>
		<p>
			<note>When triggered from a local file, source will be loaded from the source repository [GLOBUS.BP] of the default
				remote site. When triggered from a remote file, first the remote directory from which the current active editor file
				is loaded would be checked for the target source file.If not found, source would be loaded from the repository
				[GLOBUS.BP] of the same remote site.
			</note>
		</p>
		<p>
			<image href="../../images/Editor_hyperlink.jpg" alt="Hyper link" align="left" />
		</p>
	</conbody>
	<related-links>
		<link href="./SourceEditor.dita" />
	</related-links>
</concept>