<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="source_editor">
	<title>Source Editor</title>
	<conbody>
		<p>
			Source editor is an extension of Eclipse Text editor which provides functionalities specific to creating and
			modifying T24
			source items (Subroutines, Programs). These include the standard editor functionalities such as syntax
			coloring,
			formatting, auto completion of statements and hyper links etc.,
		</p>
		<p>
			<image href="../../images/Editor_sourceEditor.JPG" alt="Source Editor" align="left" />
		</p>
	</conbody>
	<related-links>
		<link href="./EditorLocalServerFiles.dita" />
		<link href="./EditorContentAssist.dita" />
		<link href="./EditorHyperlink.dita" />
		<link href="./DataEditor.dita" />
	</related-links>
</concept>