<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-08-03-2011--16-05-00">
  <title>Synchronizing datasets</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>synchronize</indexterm>
        <indexterm>copy base-class</indexterm>
        <indexterm>dataset</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> This action is available for packages that contain domain models only. </prereq>
    <steps>
      <step>
        <cmd>In the <wintitle>DS Navigator</wintitle> view pane, go to the <filepath>Domains</filepath> folder and right-click on the level where you want this action to apply (i.e., single domain file, package, or whole domain folder). </cmd>
      </step>
      <step>
        <cmd>Select <menucascade>
            <uicontrol>Synchronize Datasets</uicontrol>
          </menucascade>. </cmd>
        <info>A dialog box asks for confirmation before overwriting the datasets. </info>
      </step>
    </steps>
    <result>
      <p>
    All datasets marked as
    <uicontrol>Synchronized with base-class</uicontrol>
    are copied from base-class. 
   </p>
    </result>
  </taskbody>
  <related-links>
    <link href="../../concepts/Dataset/CopyBaseCLassDataset.dita"/>
    <link href="./creating_a_dataset.dita"/>
    <link href="./creating_a_dataset_mapped_property.dita"/>
    <link href="./creating_a_dataset_derived_property.dita"/>
  </related-links>
</task>
