<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="field_picker_properties">
	<title>Field Picker Icons</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>field picker</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody id="common-field-picker-adding">
		<section>
			<title>Field Picker Icons</title>
			<simpletable>
				<sthead>
					<stentry>Icon</stentry>
					<stentry>Description</stentry>
				</sthead>
				<strow>
					<stentry>
						<image href="../../Images/FieldPicker/SingleAdd.jpg"></image>
					</stentry>
					<stentry>Add left list selected fields to the model.</stentry>
				</strow>
				<strow>
					<stentry>
						<image href="../../Images/FieldPicker/SingleRemoval.jpg"></image>
					</stentry>
					<stentry>Remove from right list of model's fields all selected ones.</stentry>
				</strow>
				<strow>
					<stentry>
						<image href="../../Images/FieldPicker/MultipleAdds.jpg"></image>
					</stentry>
					<stentry>Add whole application fields to the model in once.</stentry>
				</strow>
				<strow>
					<stentry>
						<image href="../../Images/FieldPicker/MultipleRemoval.jpg"></image>
					</stentry>
					<stentry>Remove fields from the model in once.</stentry>
				</strow>
				<strow>
					<stentry>
						<image href="../../Images/FieldPicker//MVGroup.jpg"></image>
					</stentry>
					<stentry>
						Example of multi-value group where each field is a multi-value belonging to that group. This group
						can be
						collapsed or expanded. One field can be selected or all group's fields by clicking on the
						<varname>MV-GROUP</varname>
						. Same applies for
						<varname>SV-GROUP</varname>
						, multi-value group inside a
						<varname>MV-GROUP</varname>
						.
					</stentry>
				</strow>
				<strow>
					<stentry>
						<image href="../../Images/FieldPicker//MultiValueField.jpg"></image>
					</stentry>
					<stentry>Example of multi-value field that doesn't belong to a group.</stentry>
				</strow>
				<strow>
					<stentry>
						<image href="../../Images/FieldPicker/RequiredFields.jpg"></image>
					</stentry>
					<stentry>Icons for required fields: attribute or association.</stentry>
				</strow>
				<strow>
					<stentry>
						<image href="../../Images/FieldPicker/NotEditableFields.jpg"></image>
					</stentry>
					<stentry>Icons for not editable fields: attribute or association.</stentry>
				</strow>
			</simpletable>
		</section>
</refbody>

</reference>
