<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="PackagerProjectList">
	<title>List Of files to Add To Your Repository</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>source control</indexterm>
				<indexterm>Package</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>

		<section>
			<simpletable relcolwidth="1* 4*">
				<sthead>
					<stentry>Project</stentry>
					<stentry>Description</stentry>
				</sthead>
				<strow>
					<stentry>
						<filepath>[project]-data-code</filepath>
					</stentry>
					<stentry>
						All but the ones found under
						<filepath>target </filepath>
						folder.
						This project contains the data records (.d files) and basic
						source code (.b files). Please note
						that (.d)
						files are
						binary files that cannot be compared or merged.
					</stentry>
				</strow>
				<strow>
					<stentry>
						<filepath>[project]-models</filepath>
					</stentry>
					<stentry>
						All but the ones found under
						<filepath>target </filepath>
						folder. This project contains all Design Studio models.
					</stentry>
				</strow>
				<strow>
					<stentry>
						<filepath>[project]-models-gen</filepath>
					</stentry>
					<stentry>
						All but the ones found under
						<filepath>target</filepath>
						and
						<filepath>src</filepath>
						folders
						. You still need to keep empty
						<filepath>src/sub-folders</filepath>
						like
						<filepath>src/xml-t24i</filepath>
						. If your version control system is based on files only (i.e. Git), create an empty (.resource) file in the folder
						(i.e.: .gitempty). These files are not displayed in the Project Explorer view as Eclipse filters them by default.

					</stentry>
				</strow>
				<strow>
					<stentry>
						<filepath>[project]-packager</filepath>
					</stentry>
					<stentry>
						All but the ones found under
						<filepath>target </filepath>
						folder.
					</stentry>
				</strow>
			</simpletable>
		</section>
	</refbody>

</reference>
