<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="reference-23-10-2009--15-26-00">
	<title>Project properties</title>
	<shortdesc>
		Project properties accessed by right-clicking on project and selecting menu entry
		<menucascade>
			<uicontrol>Properties</uicontrol>
			<uicontrol>Design Studio</uicontrol>
			<uicontrol>Code Generation</uicontrol>
		</menucascade>
		.
	</shortdesc>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>cartridges</indexterm>
				<indexterm>generating code</indexterm>
				<indexterm>generation documentation</indexterm>
				<indexterm>namespace</indexterm>
				<indexterm>language preference</indexterm>
				<indexterm>available icons</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Documentation Generation properties</title>
			<simpletable>
				<sthead>
					<stentry>Cartridge name</stentry>
					<stentry>Description</stentry>
				</sthead>
				<strow>
					<stentry>Domain (XLS)</stentry>
					<stentry>Documentation of the domain model.</stentry>
				</strow>
			</simpletable>
		</section>
		<section>
			<title>Transaltion properties</title>
			<simpletable>
				<sthead>
					<stentry>Property</stentry>
					<stentry>Description</stentry>
				</sthead>
				<strow>
					<stentry>Default language</stentry>
					<stentry>
						<xref href="../../MessageEditor/Concept/DefaultLanguage.dita"> refer to translation editor concept </xref>
					</stentry>
				</strow>
				<strow>
					<stentry>Language of interest</stentry>
					<stentry>
						<xref href="../../MessageEditor/Concept/LanguageOfInterest.dita"> refer to translation editor concept </xref>
					</stentry>
				</strow>
			</simpletable>
		</section>
		<section>
			<title>Code Generation properties</title>
			<p>
				<b>XML(T24)</b>
			</p>
			<p>
				Generated files end in the
				<i>-gen</i>
				project, in the folder:
				<filepath>src/xml-t24i</filepath>
				followed by the package(s) name.
			</p>
			<simpletable>
				<sthead>
					<stentry>Cartridge category</stentry>
					<stentry>Cartridge name</stentry>
					<stentry>Cartridge description</stentry>
				</sthead>
				<strow>
					<stentry>XML for Enquiries</stentry>
					<stentry>XML Enquiry Model generation cartridge</stentry>
					<stentry>
						Generates 1 enquiry XML file per model, for being deployed on T24 server.Files
						are located in the
						<filepath>localFieldDefinition</filepath>
						folder.
					</stentry>
				</strow>
				<strow>
					<stentry>XML for Version</stentry>
					<stentry>XML Version Model generation cartridge</stentry>
					<stentry>
						Generates 1 version XML file per model, for being deployed on T24 server.
					</stentry>
				</strow>
				<strow>
					<stentry>XML for Local Fields</stentry>
					<stentry>XML Local Field Model generation cartridge</stentry>
					<stentry>
						Generates 1 Local field XML file per attribute defined in the localFields class, for being deployed on T24. Files
						are located in the
						<filepath>localFieldDefinition</filepath>
						folder.
					</stentry>
				</strow>
			</simpletable>
			<p>
				<b>T24 Component Framework</b>
			</p>
			<p>Applies to Service models. Each cartridge corresponds to a different output type. </p>
			<p>
				Generated files end in the
				<i>-gen</i>
				project, in the folder:
				<filepath>src/generated</filepath>
				followed by the output type name.
			</p>
		</section>
	</refbody>
	<related-links>
		<link href="../Concept/Projects.dita" />
		<link href="../../MessageEditor/Concept/DefaultLanguage.dita" />
		<link href="../../MessageEditor/Concept/LanguageOfInterest.dita" />
		<link href="../Task/ManagingProject/SettingProjectProperties.dita" />
		<link href="../Task/DeployingApplication/GeneratingAndViewingCode.dita" />
		<link href="../Task/GeneratingDocumentation/GeneratingDocumentation.dita" />
	</related-links>
</reference>