<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="reference-23-10-2009--15-26-00">
	<title>Server properties</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>cartridges</indexterm>

			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			File Transfer properties:
			<ul>
				<li>OS Type:
					Defines the operation system on which the T24 server is running.
				</li>
				<li>
					Protocol:
					<ul>
						<li>FTP/SFTP:
							Transfer of files between plug-in and a remote site is done through an in-built FTP/SFTP client.
						</li>
						<li>
							Local:
							If you are running a T24 environment locally, on your machine, you must select this option.
						</li>
					</ul>
				</li>
			</ul>
			<p>
				Example of sever properties file for
				<ul>
					<li>
						TAFJ (local TAFJ used for packager default template)
						<codeblock>
#Deployed *-models-gen projects on server
deployed.projects=ft-custosample-models-gen

#T24 Encrypted password used for introspection and deployment (TAFJ)
password={encoded}hdG856BdSpc=

#T24 branch (used in XML header envelope) for deployment
branch=GB0010001

#T24 host name to connect to (IP address or Domain name)
host=localhost

#T24 Web service (TAFJ) port number to connect
ws.port=9089

#Protocol: ftp, sftp or local for TAFC and ws for TAFJ: used for *.b and *.d file transfer
protocol=ws

#T24 User name used for introspection and deployment (TAFJ)
username=INPUTT</codeblock>
					</li>
					<li>
						TAFC:
						<codeblock>
#Deployed *-models-gen projects on server
deployed.projects=hothouse-models-gen

!ofssource!
ofssource=

#T24 TAFC user name for deployment (used in XML header envelope)
t24username=SSOUSER1

#T24 User name used for introspection and deployment (TAFJ)
username=SSOUSER1

!t24catalogserviceversion!
t24catalogserviceversion=2

#T24 TAFC encrypted password for deployment (used in XML header envelope)
t24password={encoded}oeAP/+bD+XE=

#OS type of destination host (TAFC And TAFJ: used for *.b and *.d file transfer)
ostype=windows

#T24 TAFC Agent port number to connect to when introspecting and deploying
agent.port=21001

#T24 branch (used in XML header envelope) for deployment
branch=

#T24 Encrypted password used for introspection and deployment (TAFJ)
password={encoded}oeAP/+bD+XE=

#OFS ID (used for jAgent when introspecting and deploying)
ofsid=GCS

#T24 host name to connect to (IP address or Domain name)
host=127.0.0.1

#Protocol: ftp, sftp or local for TAFC and ws for TAFJ: used for *.b and *.d file transfer
</codeblock>
					</li>
				</ul>
				If you are working with
				TAFJ locally, the properties will be as an example:
			</p>
		</section>
	</refbody>
	<related-links>
		<link href="../Concept/ViewPanes/ServerViewPane.dita" />
		<link href="../Task/DeployingApplication/AddingServer.dita" />
	</related-links>
</reference>
