<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-12-06-2008--11-50-10">
	<title>Translating the elements using the Translation tab</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>translation tab</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			Most elements in Design Studio can be translated such as:
			<ul id="ul-12-06-2008--11-50-10">
				<li>Attribute and enumerated value in the Domain Designer for local field extending application(s).</li>
				<li>Labels for a screen and on its composing fields .</li>
     <!--    <li>Menu items in the Menu Designer.</li> -->
			</ul>
			To create or edit a translation:
		</context>
		<steps>
			<step>
				<cmd>In the Editor area, click the element to translate.</cmd>
			</step>
			<step>
				<cmd>
					In the
					<wintitle>Properties</wintitle>
					view pane, click the
					<uicontrol>Translation</uicontrol>
					tab.
				</cmd>
			</step>
			<step>
				<cmd>
					In the
					<uicontrol>Translation</uicontrol>
					column, edit the existing text or type the translated text of the desired language.
				</cmd>
				<info>
					If you do not see the language that you want in the
					<uicontrol>Language</uicontrol>
					column, see section
					<xref href="../../Concept/LanguageOfInterest.dita"> Setting Language of Interest </xref>
					for more information about how to add the desired language.
				</info>
			</step>
			<step>
				<cmd>
					To update the
					<uicontrol>Translation</uicontrol>
					column, click anywhere in the Editor area.
				</cmd>
			</step>
			<step>
				<cmd>
					To save the translations, select
					<menucascade>
						<uicontrol>File</uicontrol>
						<uicontrol>Save</uicontrol>
					</menucascade>
					from the menu bar.
				</cmd>
				<stepresult>The translations are saved.</stepresult>
			</step>
		</steps>
	</taskbody>
	<related-links>
		<link href="../../Concept/LocalizationTab.dita" />
		<link href="../../Concept/LanguageOfInterest.dita" />		
	</related-links>
</task>
