# Server properties
server.webapp.war=${iris-project-name}-iris
server.port=${tafj-port}
server.webapp.contextPath=${iris-project-name}-iris

# Override TAFJ Properties 

# User has to set this manually e.g. C\:\\Temenos\\TAFJ
override.tafj.home=<tafj.home>
override.temn.tafj.directory.precompile=
override.temn.tafj.runtime.extended.classpath=<tafj.home>/../jboss/modules/com/temenos/t24/main
override.temn.tafj.jdbc.url = jdbc:h2:tcp://localhost/TAFJDB;DB_CLOSE_ON_EXIT=FALSE;MODE=Oracle;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=0;FILE_LOCK=NO;IFEXISTS=TRUE;CACHE_SIZE=8192
override.temn.tafj.jdbc.driver = org.h2.Driver
override.temn.tafj.jdbc.username = tafj
override.temn.tafj.jdbc.password = tafj