# UTF-8
# UTF-8
/* Parameter Definitions for Non Deliverables */
Domain NDF_Config
	@t24:i (module=FX)
	@java:Package (value=com.temenos.t24.datamodel.fx.ndf_config)
namespace "http://www.temenos.com/t24/NDF_Config"
metamodelVersion 1.30.6
Classes {
	/* This file is used to store the types of agreements used in contracts.   E.g.. ISDA, BBAIRS, MASTER etc.   Each contract must be linked to an agreement type. The field AGREEMENT.TYPE on the contract is validated against the agreement type definitions on this file and enriched with the associated description. */
	EB_AGREEMENT_TYPE
		@t24:i (t24Name=EB.AGREEMENT.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Id defines the type of agreement used in contracts.   Eg. ISDA, BBAIRS, MASTER etc.
Validation Rules

1-30 Alpha-numeric characters. (Mandatory input).
Input must be either TYPE for master agreement type or TYPE / DATE // VERSION for full agreement types.
TYPE is mandatory and can be up to six alphanumeric characters.
If present, DATE must be six numeric characters in the form YYMMDD.
If present, VERSION must be two numeric characters. */
		EB_AGREEMENT_ID -> NDF_Config:EB_AGREEMENT_TYPE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=EB.AGREEMENT.ID)
		DESCRIPTION -> byValue NDF_Config:EB_AGREEMENT_TYPE__DESCRIPTION *
		/* When the master agreement type is entered but no further information is supplied on the contract this field is used to specify the type of master agreement followed by the date on which the agreement was signed and also the version of the agreement.
Validation Rules

Input must be a key to a valid full EB.AGREEMENT.TYPE record. */
		DEFAULT_AGREEMENT -> NDF_Config:EB_AGREEMENT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=DEFAULT.AGREEMENT)
		/* This field is used to show the year of the version of the ISDA definitions. The contents of this field are used in field 14C for SWIFT messages.
Validation Rules

Input is only allowed for full agreement types.
Standard T24 date field. */
		ISDA_DEF_DATE : T24BusinessTypes:D
			@i18n:Label (en="ISDA Def Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=ISDA.DEF.DATE)
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue NDF_Config:EB_AGREEMENT_TYPE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue NDF_Config:EB_AGREEMENT_TYPE__INPUTTER *
		DATE_TIME -> byValue NDF_Config:EB_AGREEMENT_TYPE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_AGREEMENT_TYPE__DESCRIPTION
	{
		/* Description of the agreement type.
Validation Rules

Standard T24 alphanumeric field.
A maximum of 35 characters may be entered.
Mandatory input. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	EB_AGREEMENT_TYPE__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=OVERRIDE)
	}
	EB_AGREEMENT_TYPE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=INPUTTER)
	}
	EB_AGREEMENT_TYPE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Overview
The ND.PARAMETER table defines parameters for processing all NDF. It also contains all category codes which user needs to configure for accounting and revaluation results.  This file must be set up before the NDF deal input can be used. */
	ND_PARAMETER
		@t24:i (t24Name=ND.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Identifies Parameter ID. New ID values may not be added.
Validation Rules

Only "SYSTEM" is allowed. */
		NDF_PARAM_ID -> NDF_Config:ND_PARAMETER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, businessType=A, t24Name=NDF.PARAM.ID)
		NDF_ALLOW_CCY -> byValue NDF_Config:ND_PARAMETER__NDF_ALLOW_CCY *
		/* Indicates a default number of business days prior to the settlement date for NDF fixing for all currencies which are not listed in multi value fields FIXING.CCY
Validation Rules

0 to 99. Input in this field is mandatory. */
		DEF_FIX_DAYS : mml:Integer
			@i18n:Label (en="Default Fixing Days")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, t24Name=DEF.FIX.DAYS)
		FIXING_CCY -> byValue NDF_Config:ND_PARAMETER__FIXING_CCY *
		/* Identifies how many Working days before the fixing date the user want to see the unfixed NDF contracts (of FIXED type) to appear in the Enquiry ND.EOD.FIXED and COB Report ND.EOD.FIXED. The NDF contracts will then appear everyday in the report from the first day of appearance to their fixing dates.
The days will be calculated for Settlement Currency.
Validation Rules

0 to 99. Input in this field is mandatory. */
		FIXING_REP_DAYS : mml:Integer required
			@i18n:Label (en="Fixing Rep Days")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=FIXING.REP.DAYS)
		/* Identifies how many Working days before the fixing date the user want to see the unfixed NDF contracts (of OPTION type) to appear in the Enquiry ND.EOD.FIXED and COB Report ND.EOD.FIXED. The NDF contracts will then appear everyday in the report from the first day of appearance to their fixing dates.
The days will be calculated for Settlement Currency.
Validation Rules

0 to 99. Input in this field is mandatory. */
		OPTION_REP_DAYS : mml:Integer required
			@i18n:Label (en="Option Rep Days")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=OPTION.REP.DAYS)
		/* Defines the number of days after maturity that a NDF contract will be written to history file.
Validation Rules

0 to 99. Input in this field is mandatory. */
		DAYS_POST_MATURE : mml:Integer required
			@i18n:Label (en="Days Post Mature")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=DAYS.POST.MATURE)
		/* Identifies transaction code to indicate buy booking of ND.DEAL.
Validation Rules

Mandatory input.
Must be a valid definition on the RE.TXN.CODE file.
Once record has been authorized this field cannot be changed. */
		OPN_BUY_CODE -> ENT_EntryCreation:RE_TXN_CODE required
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=8.0, core=true, businessType=A, t24Name=OPN.BUY.CODE)
		/* Identifies transaction code to indicate sell booking of ND.DEAL.
Validation Rules

Mandatory input.
Must be a valid definition on the RE.TXN.CODE file.
Once record has been authorized this field cannot be changed. */
		OPN_SELL_CODE -> ENT_EntryCreation:RE_TXN_CODE required
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=9.0, core=true, businessType=A, t24Name=OPN.SELL.CODE)
		/* Identifies transaction code to indicate buy fixing of ND.DEAL.
Validation Rules

Mandatory input.
Must be a valid definition on the RE.TXN.CODE file.
Once record has been authorized this field cannot be changed. */
		FIXED_BUY_CODE -> ENT_EntryCreation:RE_TXN_CODE required
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=10.0, core=true, businessType=A, t24Name=FIXED.BUY.CODE)
		/* Identifies transaction code to indicate sell fixing of ND.DEAL.
Validation Rules

Mandatory input.
Must be a valid definition on the RE.TXN.CODE file.
Once record has been authorized this field cannot be changed. */
		FIXED_SELL_CODE -> ENT_EntryCreation:RE_TXN_CODE required
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=11.0, core=true, businessType=A, t24Name=FIXED.SELL.CODE)
		/* Identifies transaction code to indicate reversal of ND.DEAL.
Validation Rules

Mandatory input.
Must be a valid definition on the RE.TXN.CODE file.
Once record has been authorized this field cannot be changed. */
		NDF_REV_CODE -> ENT_EntryCreation:RE_TXN_CODE required
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=12.0, core=true, businessType=A, t24Name=NDF.REV.CODE)
		/* Signifies the transaction code to be used for raising a credit accounting entry for settlement NDF transaction.
Validation Rules

Mandatory input.
Must be a valid transaction code set up on the TRANSACTION file.
Once record has been authorized this field cannot be changed. */
		SETL_CR_CODE -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=13.0, core=true, t24Name=SETL.CR.CODE)
		/* Signifies the transaction code to be used for raising a debit accounting entry for settlement NDF transaction.
Validation Rules

Mandatory input.
Must be a valid transaction code set up on the TRANSACTION file.
Once record has been authorized this field cannot be changed. */
		SETL_DR_CODE -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=14.0, core=true, t24Name=SETL.DR.CODE)
		/* Signifies the transaction code to be used for raising a credit accounting entry when NDF settlement is cancelled.
Validation Rules

Mandatory input.
Must be a valid transaction code set up on the TRANSACTION file.
Once record has been authorized this field cannot be changed. */
		REV_CR_CODE -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=15.0, core=true, t24Name=REV.CR.CODE)
		/* Signifies the transaction code to be used for raising a debit accounting entry when NDF settlement is cancelled.
Validation Rules

Mandatory input.
Must be a valid transaction code set up on the TRANSACTION file.
Once record has been authorized this field cannot be changed. */
		REV_DR_CODE -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=16.0, core=true, t24Name=REV.DR.CODE)
		/* Signifies the transaction code to be used for raising a credit accounting entry for amortization.
Validation Rules

Mandatory input.
Must be a valid transaction code set up on the TRANSACTION file.
Once record has been authorized this field cannot be changed. */
		AMORT_CR_CODE -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=17.0, core=true, t24Name=AMORT.CR.CODE)
		/* Signifies the transaction code to be used for raising a debit accounting entry for amortization.
Validation Rules

Mandatory input.
Must be a valid transaction code set up on the TRANSACTION file.
Once record has been authorized this field cannot be changed. */
		AMORT_DR_CODE -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=18.0, core=true, t24Name=AMORT.DR.CODE)
		/* Defines the category code for amortizing discount income.
Validation Rules

Mandatory input.
Must be a valid category code on the CATEGORY file in range 50000-59999.
Once record has been authorized this field cannot be changed. */
		AMORT_INC_CATEG -> ST_Config:CATEGORY required
			@i18n:Label (en="Amort Income Category")
			@t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=19.0, core=true, t24Name=AMORT.INC.CATEG)
		/* Defines the category code for amortizing discount expense.
Validation Rules

Mandatory input.
Must be a valid category code on the CATEGORY file in range 50000-59999.
Once record has been authorized this field cannot be changed. */
		AMORT_EXP_CATEG -> ST_Config:CATEGORY required
			@i18n:Label (en="Amort Expense Category")
			@t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=20.0, core=true, t24Name=AMORT.EXP.CATEG)
		/* Defines the activity code for new NDF contract.
Validation Rules

Mandatory input.
Must be a valid activity code set up on the EB.ACTIVITY file. */
		NEW_ACTIV_CODE -> EB_Delivery:EB_ACTIVITY
			@i18n:Label (en="New Activity Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=21.0, core=true, businessType=A, t24Name=NEW.ACTIV.CODE)
		/* Defines the activity code for amended NDF contract.
Validation Rules

Mandatory input.
Must be a valid activity code set up on the EB.ACTIVITY file. */
		AMEND_ACTIV_CODE -> EB_Delivery:EB_ACTIVITY required
			@i18n:Label (en="Amend Activity Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=22.0, core=true, businessType=A, t24Name=AMEND.ACTIV.CODE)
		/* Defines the activity code for NDF contract which is fixed.
Validation Rules

Mandatory input.
Must be a valid activity code set up on the EB.ACTIVITY file. */
		FIXED_ACTIV_CODE -> EB_Delivery:EB_ACTIVITY required
			@i18n:Label (en="Fixing Activity Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=23.0, core=true, businessType=A, t24Name=FIXED.ACTIV.CODE)
		/* Defines the activity code for activity raised on settlement date.
Validation Rules

Mandatory input.
Must be a valid activity code set up on the EB.ACTIVITY file. */
		SETTL_ACTIV_CODE -> EB_Delivery:EB_ACTIVITY required
			@i18n:Label (en="Settle Activity Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=24.0, core=true, businessType=A, t24Name=SETTL.ACTIV.CODE)
		/* Identifies a default message class for ND.DEAL.
Validation Rules

Mandatory input.
Must be a valid entry in EB.MESSAGE.CLASS file. */
		DEFAULT_MSG_CLASS -> EB_Delivery:EB_MESSAGE_CLASS required
			@i18n:Label (en="Default Message Class")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=25.0, core=true, businessType=A, t24Name=DEFAULT.MSG.CLASS)
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue NDF_Config:ND_PARAMETER__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue NDF_Config:ND_PARAMETER__INPUTTER *
		DATE_TIME -> byValue NDF_Config:ND_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=37.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=40.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=41.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	ND_PARAMETER__NDF_ALLOW_CCY
	{
		/* Indicates multi value set of currencies which are allowed for NDF transaction as deal currency.
Validation Rules

Optional Input.
Must be a valid code on the CURRENCY table. */
		NDF_ALLOW_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=NDF.ALLOW.CCY)
	}
	ND_PARAMETER__FIXING_CCY
	{
		/* Indicates multi value set of currencies which the default fixing date rule could be different from the value defined in DEF.FIX.DAYS.
Validation Rules

Must be a valid code on the CURRENCY table.
Optional input. */
		FIXING_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=FIXING.CCY)
		/* Indicates a default number of business days prior to the settlement date for NDF fixing for the FIXING.CCY.
Validation Rules

0 to 99. Optional Input. */
		FIXING_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=FIXING.DAYS)
	}
	ND_PARAMETER__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=OVERRIDE)
	}
	ND_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=35.0, core=true, t24Name=INPUTTER)
	}
	ND_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=36.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Overview The ND.TYPE table defines parameters for processing different type of NDF. It also contains category codes which user needs to configure for accounting and revaluation results. And message classes for each type of NDF.  This file must be set up before the NDF deal input can be used. */
	ND_TYPE
		@t24:i (t24Name=ND.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Identifies NDF type.
Validation Rules

1-7 characters; type A (alphanumeric). */
		NDF_TYPE_ID -> NDF_Config:ND_TYPE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=0.0, core=true, businessType=A, t24Name=NDF.TYPE.ID)
		DESCRIPTION -> byValue NDF_Config:ND_TYPE__DESCRIPTION *
		/* Identifies the category code to which the deal will be accounted.
Validation Rules

The category must be in range from 20000 to 20999.
Must be a valid entry in CATEGORY file.
Mandatory input. */
		DEF_CATEGORY -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=DEF.CATEGORY)
		/* Indicates Fixing Method. Two values can be used FIXED or OPTION.  FIXED meaning the NDF contracts with this NDF type will be fixed following the defined Fixing date in the NDF contract.  OPTION meaning Fixing date is variation and can be any date prior to the settlement date-System defaults to FIXED.
Validation Rules

Mandatory input.
Valid input is FIXED, OPTION. */
		NDF_METHOD : NDF_Config:ND_TYPE__NDF_METHOD required
			@i18n:Label (en=Method)
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=NDF.METHOD)
		/* Defines the NDF contract agreement type.  E.g.. ISDA etc.
Validation Rules

1-5 Alpha-numeric characters. (Mandatory input).
Must be a valid definition on the EB.AGREEMENT.TYPE file. */
		DEF_AGREEMNT -> NDF_Config:EB_AGREEMENT_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, businessType=A, t24Name=DEF.AGREEMNT)
		/* Defines the market to identify the correct exchange and revaluation Rates to be applied to each currency.  Default is 1.
Validation Rules

No input field.
Must be a valid entry in CURRENCY.MARKET file. */
		DEF_CCY_MKT -> FIN_CurrencyConfig:CURRENCY_MARKET
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=5.0, core=true, t24Name=DEF.CCY.MKT)
		/* Identifies the position type applicable to the transaction.
Validation Rules

2 characters. (No input; Default = TR for Trading)
The code entered must appear on the FX.POS.TYPE table. */
		DEF_POS_TYPE -> RE_Config:FX_POS_TYPE
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=6.0, core=true, businessType=A, t24Name=DEF.POS.TYPE)
		/* Identifies the message class used when NDF contract is authorized.
Validation Rules

Optional input.
Must be a valid entry in EB.MESSAGE.CLASS file. */
		CONFIRM_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, businessType=A, t24Name=CONFIRM.CLASS)
		/* Identifies the message class used when NDF contract is amortized.
Validation Rules

Optional input.
Must be a valid entry in EB.MESSAGE.CLASS file. */
		AMORTIZED_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, businessType=A, t24Name=AMORTIZED.CLASS)
		/* Identifies the message class used when bank has to credit the client's account directly. (i.e. MT910)
Validation Rules

Optional input.
Must be a valid entry in EB.MESSAGE.CLASS file. */
		CREDIT_ADV_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=9.0, core=true, businessType=A, t24Name=CREDIT.ADV.CLASS)
		/* Identifies the message class used when bank has to pay the client via cable payment (i.e. MT103)
Validation Rules

Optional input.
Must be a valid entry in EB.MESSAGE.CLASS file. */
		CABLE_PAY_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=10.0, core=true, businessType=A, t24Name=CABLE.PAY.CLASS)
		/* Identifies the message class used when bank has to construct cover payment (i.e. MT202)
Validation Rules

Optional input.
Must be a valid entry in EB.MESSAGE.CLASS file. */
		COVER_PAY_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=11.0, core=true, businessType=A, t24Name=COVER.PAY.CLASS)
		/* Identifies the message class used when bank has to debit the client's account directly. (i.e. MT900)
Validation Rules

Optional input.
Must be a valid entry in EB.MESSAGE.CLASS file. */
		DEBIT_ADV_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=12.0, core=true, businessType=A, t24Name=DEBIT.ADV.CLASS)
		/* Identifies the message class used when bank has to notify its Nostro bank. (i.e. MT210)
Validation Rules

Optional input.
Must be a valid entry in EB.MESSAGE.CLASS file. */
		RECEIVE_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=13.0, core=true, businessType=A, t24Name=RECEIVE.CLASS)
		/* Identifies the message class used when bank has to pay the client through a financial institution (i.e. MT202)
Validation Rules

Optional input.
Must be a valid entry in EB.MESSAGE.CLASS file. */
		BANK_PAY_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=14.0, core=true, businessType=A, t24Name=BANK.PAY.CLASS)
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue NDF_Config:ND_TYPE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue NDF_Config:ND_TYPE__INPUTTER *
		DATE_TIME -> byValue NDF_Config:ND_TYPE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	ND_TYPE__DESCRIPTION
	{
		/* Description of the NDF type.
Validation Rules

Mandatory input.
1-35 characters; type A (alphanumeric). */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	ND_TYPE__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=OVERRIDE)
	}
	ND_TYPE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER)
	}
	ND_TYPE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	ND_TYPE__NDF_METHOD : mml:string
		FIXED=FIXED
		OPTION=OPTION
}