<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-27-09-2010--14-22-00">
  <title>Matrix</title>
  <prolog>
    <author type="creator">bjm</author>
    <metadata>
      <keywords>
        <indexterm>matrix</indexterm>
        <indexterm>matrix</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   A matrix is a way to display grouped data and summary information on two axis (x-axis, y-axis) where each axis is
   linked
   to a grouping criteria; i.e., dataset attribute.
   Values in matrix cells display aggregate values scoped to the
   intersection of the row and column groups to which the cell
   belongs.
  </p>
    <p>A matrix, therefore, has a  dynamic number of rows and columns, whereas a table has a fixed number of columns, known at design time.
   A matrix is displayed in a frame and cannot be paginated. Thus, the number of possible values for each group criteria
   used
   on axis must be limited.</p>
    <p>Rows and columns can be formatted to highlight the
   data you want to emphasize.
   Totals of cell values can be displayed
   or hidden for row, column, and the entire matrix.</p>
    <p>Additional columns can extend the matrix with other aggregated data for each row.</p>
    <p>
   
   
  </p>
  </conbody>
  <related-links>
    <link href="../../../Reference/Panels/Matrix/MatrixProperties.dita"/>
    <link href="../../../Task/ManagingMatrix/ManagingMatrix.dita"/>
  </related-links>
</concept>
