<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-matrix-cell">
  <title>Matrix cell</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>matrix cell</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>The matrix cell element contains the aggregate values to display in the resulting matrix.
   This single cell, defined at
   design time, is repeated for each intersection of rows and columns at runtime.
   The cell can hold either a domain attribute
   item or a computed item. Computed values are also aggregated on rows and columns.   
   </p>
    <p>
   You can organize the
   values presentation in multiple lines, as well as adapt horizontal and vertical alignment, thanks to
   horizontal and vertical
   boxes that you can drop into the cell.
  </p>
  </conbody>
  <related-links>
    <link href="./Matrix.dita"/>
    <link href="../../../Task/ManagingMatrix/AddingMatrix.dita"/>
    <link href="../../../Task/ManagingMatrix/AddingDomainAttributeColumn.dita"/>
    <link href="../../../Task/ManagingMatrix/AddingComputedColumn.dita"/>
    <link href="../../../Reference/Panels/Matrix/MatrixCellProperties.dita"/>
  </related-links>
</concept>
