<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-matrix-extra-column">
  <title>Matrix extra column</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>matrix extra column</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   Additional column is an extra column that extends the matrix with other aggregated data for each row.
   The content of
   an additional column has its own content definition that is
   not linked to the matrix cell.
   A matrix can contain many
   additional columns. Only one single domain attribute can be displayed by additional column.
   The value requires an
   aggregate function to apply to the y-axis group. 
   </p>
  </conbody>
  <related-links>
    <link href="./Matrix.dita"/>
    <link href="../../../Task/ManagingMatrix/AddingMatrix.dita"/>
    <link href="../../../Task/ManagingMatrix/AddingExtraColumns.dita"/>
    <link href="../../../Reference/Panels/Matrix/MatrixCellProperties.dita"/>
  </related-links>
</concept>
