<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-x-axis">
  <title>X-axis</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>horizontal axis</indexterm>
        <indexterm>x axis</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   The x-axis is the horizontal axis of the matrix, expecting one dataset attribute as grouping criteria. Each value of the
   given attribute becomes a column of the resulting matrix.
   The number of possible values must be low, so that the resulting matrix has a good chance of  fitting the page without horizontal scrolling.
  </p>
  </conbody>
  <related-links>
    <link href="./Matrix.dita"/>
    <link href="../../../Task/ManagingMatrix/AddingMatrix.dita"/>
    <link href="../../../Reference/Panels/Matrix/MatrixAxisProperties.dita"/>
  </related-links>
</concept>
