Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 UI Composite Screen
Bundle-SymbolicName: com.odcgroup.edge.t24ui.model.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.edge.t24ui.model.ui.CosUICore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: com.odcgroup.workbench.core,
 com.odcgroup.edge.t24ui.model,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.odcgroup.workbench.ui,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.eclipse.ui.navigator
Export-Package: com.odcgroup.edge.t24ui.model.ui,
 com.odcgroup.edge.t24ui.model.ui.action
