# UTF-8
# UTF-8
/* Core Logging Mechanism */
Domain EB_Logging
	@t24:i (module=EB)
	@java:Package (value=com.temenos.t24.datamodel.eb.eb_logging)
namespace "http://www.temenos.com/t24/EB_Logging"
metamodelVersion 1.30.6
Classes {
	/* Application to log the errors with sufficient information like Date, Time, Error stage,  Application, Module, File Name, Record key and the Error message. */
	EB_LOGGING
		@t24:i (t24Name=EB.LOGGING, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* ID of the EB.LOGGING record.
Validation Rules
Accepts all characters. */
		EB_LOG -> EB_Logging:EB_LOGGING PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=ANY, t24Name=EB.LOG)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 35 characters allowed. */
		APPLICATION : T24BusinessTypes:A
			@i18n:Label (en=Application)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=APPLICATION)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 35 characters allowed. */
		ROUTINE : T24BusinessTypes:A
			@i18n:Label (en=Routine)
			@i18n:Tooltip (en=Routine)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ROUTINE)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 35 characters allowed. */
		MODULE : T24BusinessTypes:A
			@i18n:Label (en=Module)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=MODULE)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 35 characters allowed. */
		FILE_NAME : T24BusinessTypes:A
			@i18n:Label (en="File Name")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=FILE.NAME)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 35 characters allowed. */
		RECORD_KEY : T24BusinessTypes:A
			@i18n:Label (en="Record Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=5.0, core=true, t24Name=RECORD.KEY, isTextarea=true)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 35 characters allowed. */
		OPERATOR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=OPERATOR)
		/* Standard T24 date field.
Validation Rules
A maximum of 11 characters allowed. */
		DATE : T24BusinessTypes:D
			@i18n:Label (en=Date)
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=DATE)
		/* Standard T24 time field.
Validation Rules
A maximum of 5 characters allowed. */
		TIME : mml:Integer
			@i18n:Label (en=Time)
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=TIME, mask="##:##:##")
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 11 characters allowed. */
		COMP_CODE : T24BusinessTypes:A
			@i18n:Label (en="Company Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=COMP.CODE)
		/* EB.LOGGING.PARAMETER file based on which the log is recorded.
Validation Rules
A maximum of 35 characters allowed. */
		LOG_PARAMETER : T24BusinessTypes:A
			@i18n:Label (en="Log Parameter")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=LOG.PARAMETER)
		/* Level of log message that is recorded.
Validation Rules
A maximum of 35 characters allowed. */
		LOG_LEVEL : T24BusinessTypes:A
			@i18n:Label (en=LOG.LEVEL)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=LOG.LEVEL)
		/* Gives a brief description about the log.
Validation Rules
A maximum of 35 characters allowed. */
		LOG_DESCRIPTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=LOG.DESCRIPTION)
		/* Gives a detailed description about the log recorded.
Validation Rules
A maximum of 35 characters allowed. */
		LOG_DETAILS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=250, sysNumber=13.0, core=true, t24Name=LOG.DETAILS, isTextarea=true)
	}
	/* EB.LOGGING.PARAMETER is used to define the way  and the level of log
that should be recorded in EB.LOGGING application. */
	EB_LOGGING_PARAMETER
		@t24:i (t24Name=EB.LOGGING.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Key for EB.LOGGING.PARAMETER is a standard T24 alphanumeric field with 35 characters */
		EB_LOG_PARAM -> EB_Logging:EB_LOGGING_PARAMETER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=EB.LOG.PARAM)
		DESCRIPTION -> byValue EB_Logging:EB_LOGGING_PARAMETER__DESCRIPTION *
		SHORT_DESCRIPTION -> byValue EB_Logging:EB_LOGGING_PARAMETER__SHORT_DESCRIPTION *
		/* This field  defines the level of log that should be recorded.
can take values like INFO,FATAL,ERROR,TRACE,DEBUG
if we specify the level as INFO then all the logs which are of
levels greater than or equal to INFO need to get recorded.

The order goes as

INFO->TRACE->DEBUG->ERROR->CRITICAL

Validation Rules

Mandatory field */
		LOG_LEVEL : EB_Logging:EB_LOGGING_PARAMETER__LOG_LEVEL required
			@i18n:Label (en=LOG.LEVEL)
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=LOG.LEVEL)
		/* This field specifies the way the log should be recorded.
Can take any of these possible values

DISK - This will record all log messages in EB.LOGGING
but on 'FATAL' records only fatal message.

ALWAYS - This will record all log messages in EB.LOGGING
even on 'FATAL'.

CONSOLE - This will display all the error message in screen
rather than recording in EB.LOGGING.

Validation Rules

Mandatory field */
		LOG_METHOD : EB_Logging:EB_LOGGING_PARAMETER__LOG_METHOD required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, t24Name=LOG.METHOD)
		RESERVED_10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue EB_Logging:EB_LOGGING_PARAMETER__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Logging:EB_LOGGING_PARAMETER__INPUTTER *
		DATE_TIME -> byValue EB_Logging:EB_LOGGING_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_LOGGING_PARAMETER__DESCRIPTION
	{
		/* This field contains the description of the logging parameter file.

Validation Rules

Up to 35 Characters.
Mandatory field. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	EB_LOGGING_PARAMETER__SHORT_DESCRIPTION
	{
		/* This field contains brief description of the logging parameter file.

Validation Rules

Up to 35 Characters.
Mandatory field. */
		SHORT_DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.DESCRIPTION)
	}
	EB_LOGGING_PARAMETER__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=OVERRIDE)
	}
	EB_LOGGING_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
	}
	EB_LOGGING_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This is the table in which details of all security violations are stored, plus optional details of permitted user activity as specified in USER Records.
This table is only available to certain Users such as Security Administrators. */
	PROTOCOL
		@t24:i (t24Name=PROTOCOL, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* This is the code by which a record in this table can be identified.
YYYYMMDD is the date on which the recorded event (security violation or other activity) occurred.
NNNNN is the sequence number allocated to the event when it was recorded.  The first event recorded each day is 00001 and the sequence numbers are increased by 1 each time an event is recorded.
When this ID is displayed, it is reformatted as follows:           DD MMM YYYY . 00105           e.g. 19 FEB 1985
To reference the current day's records it is only necessary to enter the sequence numbers, the System date is then automatically added.
The protocol record keyed by USER id contains the last security violation or activity made by that user.
Validation Rules
13 numeric characters with '.' after the 8th, i.e. YYYYMMDD.NNNNN. or   11 numeric characters with '.' after the 6th, i.e. DDMMYY.NNNNN or   USER id. */
		PROTOCOL_ID -> EB_Logging:PROTOCOL PK required
			@i18n:Label (en="Activity Date")
			@t24:i (align=L, inputBehaviour=I, maxLength=23, sysNumber=0.0, core=true, businessType=A, t24Name=PROTOCOL.ID)
		/* Identifies the date of business which was being processed on the System at the time the activity was recorded.
his is normally, but not necessarily, the same date as the System date in the Record ID (Field 0).  Sometimes the System may be being used to process work for another date, e.g. finishing Friday's work on Saturday.
When this date is displayed it is reformatted - DD MMM YYYY           e.g. 19 FEB 1985
Validation Rules
YYYYMMDD */
		PROCESS_DATE : T24BusinessTypes:D
			@i18n:Label (en="Process Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=PROCESS.DATE)
		/* Standard T24 numeric field.
Validation Rules
A maximum of 2 characters may be entered. */
		DATE_VERSION : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, t24Name=DATE.VERSION)
		/* Identifies the time at which the recorded event took place.
hen this field is displayed, it is reformatted HH:MM:SS.
Validation Rules
6 numeric characters HHMMSS */
		TIME : mml:Integer
			@i18n:Label (en=Time)
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, t24Name=TIME, mask="R##:##:##")
		/* Specifies the time of recorded event in milli seconds.

Validation Rules:
1)1-15 numeric characters HHMMSSMSS
2)Time is reformatted HH:MM:SS:MSS */
		TIME_MSECS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, t24Name=TIME.MSECS)
		/* Identifies the terminal at which the recorded activity took place.
The terminal id is in two parts separated by a space eg. NN XX.  Where NN is the Universe user number and XX is the last two characters of the UNIX terminal id.
This provides the ability to trace the user both at Universe and UNIX levels.
Validation Rules
0-15 type A (alphanumeric) characters. */
		TERMINAL_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=TERMINAL.ID)
		/* Identifies the terminal at which the recorded activity took place. I.e., the Universe user number, same as the first part in TERMINAL.ID
Validation Rules


0-15   type A (alphanumeric) characters. */
		PHANTOM_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=PHANTOM.ID)
		/* Identifies the Company whose records were being accessed by the User who performed the recorded activity.
his is the Company name held in Field 1 of the COMPANY record (Ref: General Tables).
The Company accessed is determined by the Company Code(s) held in the COMPANY field (Field 5) of the USER record. If no User is Signed On, this field is not used (e.g. if the recorded activity was an attempt to SIGN.ON using an unknown SIGN.ON.NAME).
Validation Rules
0-25 type A (alphanumeric) characters. */
		COMPANY_ID -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, businessType=COM, t24Name=COMPANY.ID, mask="R##-###-####")
		/* Identifies the User who had signed on at the terminal where the recorded activity was performed.
his is the USER ID (Field 0) of the USER record.
If the User was not Signed On at the time of the recorded activity, this field will not be used (e.g. if recorded activity was an attempt to Sign On using an unknown Sign On Name).
Validation Rules
0-16 type AA (alphanumeric, first character alpha) characters. */
		USER : T24BusinessTypes:A
			@i18n:Label (en=User)
			@i18n:Tooltip (en="Indicates teller id")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=8.0, core=true, t24Name=USER)
		/* Identifies the Application which was being used, or which someone was attempting to use, at the time the activity was recorded.
Validation Rules
0-25 type SSS (uppercase alpha) characters. */
		APPLICATION : T24BusinessTypes:A
			@i18n:Label (en=Application)
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=9.0, core=true, t24Name=APPLICATION)
		/* Identifies whether the Application had been accessed directly or via '!' and the Function which was being used, or which someone was attempting to use, at the time the activity was recorded.
his field is not used when logging permitted activities except for Users with FUNCTION ID LOG (Field 28 in USER) equal to Y.
Level 1 indicates that the Application was accessed directly.  Level 2 indicates that the Application was accessed from another Application via '!' mark.
Validation Rules
1 numeric character (Level) and 1 type AAA (alpha) character (Function) */
		LEVEL_FUNCTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=10.0, core=true, t24Name=LEVEL.FUNCTION)
		/* Identifies the record which was being accessed, or which someone was attempting to access, at the time the activity was recorded.
his field is not used when logging permitted activities except for Users with FUNCTION ID LOG (Field 28 in USER) equal to Y.
Validation Rules
0-35 type A (alphanumeric) characters. */
		ID : T24BusinessTypes:A
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=ID)
		/* Used when security violations are recorded, to explain why the System would not allow the attempted activity.
Validation Rules
0-35 type A (alphanumeric) characters. */
		REMARK : T24BusinessTypes:A
			@i18n:Label (en=Remark)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=REMARK)
		/* Identifies the IP address of client's machine in which recorded activity
took place. */
		CLIENT_IP_ADDRESS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=13.0, core=true, t24Name=CLIENT.IP.ADDRESS)
		LOCAL_DATE_TIME : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=14.0, core=true, t24Name=LOCAL.DATE.TIME, mask="RDD DD  DD ##:##:##:###")
	}
	/* T24 currently has multiple methods to identify the unique session number for a given port. This varies from the SESSION.NO common variable to @USERNO jBase variable. There is lack of consistency and there is no single and central controlling mechanism for the session number.

To overcome this, it is decided that T24 on its entry point will allocate a number which is unique to the T24 session . There are two entry points to T24. One is T24.INITIALISE which allows online access to T24 (viz. tSS/JCA/Classic and Desktop Sessions do this).  The other entry point to T24 is tSA which is the service agent that runs/monitors the various services that run in T24.

The idea is to merge these into one and introduce a session number allocation mechanism

The record created will get deleted once the user logs off or the session gracefully expires. */
	T24_SESSION
		@t24:i (t24Name=T24.SESSION, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Any random no. generated(between 1 to 9999) to hold the T24 Session Id allocated to the session in which the user is currently logged in. */
		T24_SESSION_NO -> EB_Logging:T24_SESSION PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, t24Name=T24.SESSION.NO)
		/* The tSA agent associated with the session. This field contains the ID of TSA.STATUS */
		AGENT_NUMBER -> EB_Service:TSA_STATUS
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=AGENT.NUMBER)
		/* The date on which the T24 Session is created */
		DATE : T24BusinessTypes:D
			@i18n:Label (en=Date)
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, t24Name=DATE)
		/* The time at which the T24 Session is created */
		TIME : T24BusinessTypes:TIME required
			@i18n:Label (en=Time)
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=TIME)
	}
	/* TEC.DISPLAY is a table contains the list of TEC events which are triggered from various Applications. Entries are not created in TEC.DISPLAY as and when the events are triggered. All TEC events are updated in a flat file F.TEC.OUTPUT as and when the events are triggered. We need to run an Enquiry TEC.ITEM.DETAIL to populate this TEC.DISPLAY with list of TEC events triggered in T24. Purpose of this enquiry TEC.ITEM.DETAIL is to copy the records from TEC.OUTPUT to the application file TEC.DISPLAY. */
	TEC_DISPLAY
		@t24:i (t24Name=TEC.DISPLAY, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Numeric id which will be assiged in a sequence while launching the ENQUIRY TEC.ITEM.DETAIL */
		TEC_DISPLAY_ID -> EB_Logging:TEC_DISPLAY PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=0.0, core=true, t24Name=TEC.DISPLAY.ID)
		/* Key of the TEC.ITEMS record which is used to identify the TEC event initialization. */
		ITEM_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=ITEM.TYPE)
		/* This field holds the file name on which the event is triggered. */
		ITEM_DETAIL : T24BusinessTypes:A
			@i18n:Label (en="Item Detail")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ITEM.DETAIL)
		THRESHOLD -> byValue EB_Logging:TEC_DISPLAY__THRESHOLD *
		/* Number of times this event got triggered. */
		METRIC_COUNT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, t24Name=METRIC.COUNT)
		/* If the same event has triggered more than one time then it just add the metric value with previous one(updated in METRIC.HIGH) and also the old values of time and date would be replaced with latest values in respective fields like SERVER.DATE,SERVER.TIME,START.TIME and END.TIME. */
		METRIC_TOTAL : mml:Integer
			@i18n:Label (en=Count)
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=METRIC.TOTAL)
		METRIC_AVG : mml:Integer
			@i18n:Label (en=Average)
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=METRIC.AVG)
		/* THRESHOLD value of the TEC metric. E.g) Value updated here is 500 and If “READ.SIZE” got updated in ITEM.TYPE field then we could say my record size exceeds 500 when I try to read the record (DS.TOP.KEY) on the file (ITEM.DETAIL) during the transaction of the APPLICATION(ID is DS.TXN.REF). */
		METRIC_HIGH : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, t24Name=METRIC.HIGH)
		/* ID of the file mentioned in ITEM.DETAIL. */
		TOP_KEY : T24BusinessTypes:A
			@i18n:Label (en="Highest Item")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=TOP.KEY)
		/* if the TEC event is triggered during the transaction then the corresponding transaction reference would be logged here. */
		TXN_REF : T24BusinessTypes:A
			@i18n:Label (en="Transaction Ref")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=TXN.REF)
		/* If TEC event is triggered during the transaction then the corresponding application name of the transaction would be logged here. */
		APPLICATION : T24BusinessTypes:A
			@i18n:Label (en=Application)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=APPLICATION)
		/* Server name on which the TEC activity got generated */
		SERVER_NAME : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=13.0, core=true, t24Name=SERVER.NAME)
		/* Date on which the TEC activity got generated */
		SERVER_DATE : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=14.0, core=true, t24Name=SERVER.DATE)
		/* Time on which the TEC activity got generated */
		SERVER_TIME : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=15.0, core=true, t24Name=SERVER.TIME)
		/* Start time of the event trace. */
		START_TIME : T24BusinessTypes:A
			@i18n:Label (en="Start Time")
			@i18n:Tooltip (en="Start Time")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=START.TIME)
		/* End time of the Event trace */
		END_TIME : T24BusinessTypes:A
			@i18n:Label (en="End Time")
			@i18n:Tooltip (en="End Time")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=END.TIME)
		/* This field also holds the ID of the TEC.ITEMS records to identify the THRESHOLD and THRESHOLD.TYPE defined in TEC.ITEMS records */
		ITEM_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=ITEM.ID)
		/* To identify the OFS.SOURCE Channel used for the communication with T24.If there is no channel specified in OFS.SOURCE record then this field holds the value of OFS.SOURCE id.During the service if any event is triggred then this field holds the value "SERVICE" */
		CHANNEL : T24BusinessTypes:A
			@i18n:Label (en=Channel)
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=19.0, core=true, t24Name=CHANNEL)
		ITEM_METRIC : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=ITEM.METRIC, genOperation="ITEM.TYPE>TEC.ITEMS>METRIC.TYPE")
	}
	TEC_DISPLAY__THRESHOLD
	{
		/* This filed holds the THRESHHOLD.TYPE of the event mentioned in the TEC.ITEMS. We can identify under which THRESHHOLD.TYPE(INFO,WARNING or CRITICAL) event is logged. */
		THRESHOLD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=THRESHOLD)
		THRESH_COUNT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, t24Name=THRESH.COUNT)
		THRESH_TOTAL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=THRESH.TOTAL)
	}
	/* This is the main table where all the items/events that may be monitored are defined. */
	TEC_ITEMS
		@t24:i (t24Name=TEC.ITEMS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		TEC_PROFILE_ID -> EB_Logging:TEC_ITEMS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=TEC.PROFILE.ID)
		DESCRIPTION -> byValue EB_Logging:TEC_ITEMS__DESCRIPTION *
		/* Used to differentiate the TEC Metric items in TECMonitor.

Validation Rules:
1.	1-10 (Alphanumeric) characters.
2.	Non Mandatory field.
3.	Allowed values – PERFORMANCE,USAGE and INFO */
		AREA : EB_Logging:TEC_ITEMS__AREA
			@i18n:Label (en=Area)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=AREA)
		/* This field is used to identify the Metric type of the TEC.ITEMS. We have to specify the metric type based on the usability of the TEC ITEMS record.
Validation Rules:
1.	1-35 type A (alpha) characters.
2.	Non Mandatory field.
3.	Allowed values –SIZE, TIME and COUNT
4.	If TIME is specified here then the value entered in THRESHOLD would be treated in mille seconds
5.	If SIZE is specified here then the value entered in THRESHOLD would be treated in bytes

Examples:

READ.SIZE – Size of the record when a READ happening on the record- This TEC ITEM is based on “SIZE”
READ.RESPOSE – Time taken to READ a particular record –This one is based on “TIME”
LOCK.COLLISION – Number of LOCK collision – This one is based on the “COUNT” */
		METRIC_TYPE : EB_Logging:TEC_ITEMS__METRIC_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=METRIC.TYPE)
		THRESHOLD_TYPE -> byValue EB_Logging:TEC_ITEMS__THRESHOLD_TYPE *
		/* When this field holds the value of “Y” then logged TEC metrics will also be written to TEC.OUTPUT.HISTORY file.
Validation Rules:
1.	1-35 (Alphanumeric) characters.
2.	Non Mandatory field.
3.	Allowed values – Y or NULL */
		HISTORIC : EB_Logging:TEC_ITEMS__HISTORIC
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=HISTORIC)
		/* Field relevant to the EVENT.LIST table and it is no where related to TEC metrics or t24monitor.

Validation Rules:
1.	1-35 (Alphanumeric) characters.
2.	Non Mandatory field. */
		LOG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=LOG)
		/* Field used to identifies the unit measurement of a TEC.ITEMS records. We have to specify the metric unit based on the METRIC.TYPE and the usability of TEC ITEMS record.

Validation Rules:
1.	1-10 (Alphanumeric) characters.
2.	Non Mandatory field. */
		METRIC_UNITS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=METRIC.UNITS)
		METRIC_KEY -> byValue EB_Logging:TEC_ITEMS__METRIC_KEY *
		/* Specify the Metric type of the TEC.ITEMS record to T24Monitor/TECMonitor. If nothing specified then the value would be taken from the field METRIC.TYPE.

Validation Rules:
1.	1-10 (Alphanumeric) characters.
2.	Non Mandatory field. */
		COL_TYPES : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=12.0, core=true, t24Name=COL.TYPES)
		/* Field to distinguish between technical and business related activities
Validation Rules:
1.Possible Values - TECHNICAL, BUSINESS
2. Default Value - TECHNICAL
3. NOCHANGE field */
		ITEM_CLASSIFICATION : EB_Logging:TEC_ITEMS__ITEM_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=F, maxLength=20, sysNumber=13.0, core=true, t24Name=ITEM.CLASSIFICATION)
		/* To specify the type of EVENT
Validation Rules:
1. This field has a check file validation to EB.EVENT.TYPE application
2. Mandatory if Item classification is 'BUSINESS' and when EVENT.API not defined for the event.
3. NOCHANGE field */
		EVENT_TYPE -> EB_SystemTables:EB_EVENT_TYPE
			@i18n:Label (en="Event type")
			@i18n:Tooltip (en="Type of event - Dividend Payment/Bonus etc.")
			@t24:i (align=L, inputBehaviour=F, maxLength=25, sysNumber=14.0, core=true, businessType=A, t24Name=EVENT.TYPE)
		/* To specify whether subscription is done at product/customer level
Validation Rules:
1. Possible Values - CUSTOMER, PRODUCT
2. Mandatory if Item classification is 'BUSINESS' and when EVENT.API is not defined. */
		SUBSCRIPTION_TYPE : EB_Logging:TEC_ITEMS__SUBSCRIPTION_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=15.0, core=true, t24Name=SUBSCRIPTION.TYPE)
		/* This field is to allow extra filtering and validation at the subscription level to indicate if this event can be subscribed by a customer or DAO or both. If defined as GLOBAL, then the customer cannot subscribe or un-subscribe to this event.
Validation Rules:
1. Possible Values - INTERNAL, EXTERNAL, BOTH, GLOBAL
2. Mandatory if Item classification is 'BUSINESS' and when EVENT.API is not defined */
		SUBSCRIPTION_LEVEL : EB_Logging:TEC_ITEMS__SUBSCRIPTION_LEVEL
			@i18n:Label (en="Subscription Level")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=16.0, core=true, t24Name=SUBSCRIPTION.LEVEL)
		/* Indicates the source table subject to the EVENT.
Validation Rules:
1. Defaulted to the value of source table given in corresponding EB.EVENT.TYPE.

2.Alphanumeric characters. Length: Maximum of 35 characters
3. Must be a valid entry in FILE.CONTROL */
		TABLE -> EB_SystemTables:FILE_CONTROL
			@t24:i (align=L, inputBehaviour=F, maxLength=40, sysNumber=17.0, core=true, businessType=A, t24Name=TABLE)
		FIELD_TYPE -> byValue EB_Logging:TEC_ITEMS__FIELD_TYPE *
		/* This field describes the severity of the event.
Validation rules:
1.Allowed values – CRITICAL, HIGH, MEDIUM, LOW.
2.Input allowed only when ITEM.CLASSIFICATION is ‘BUSINESS’ */
		SEVERITY : EB_Logging:TEC_ITEMS__SEVERITY
			@i18n:Label (en=Severity)
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=25.0, core=true, t24Name=SEVERITY)
		PRECEDENCE -> byValue EB_Logging:TEC_ITEMS__PRECEDENCE *
		/* This field is used to specify a Local API which is to be invoked before recording the event.
Validation rules:
1.The routine entered should have a record on the EB.API application
2. Alphanumeric characters. Length: Maximum of 35 characters.
3. Input allowed only when ITEM.CLASSIFICATION is ‘BUSINESS’ */
		EVENT_API -> EB_SystemTables:EB_API
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, businessType=A, t24Name=EVENT.API)
		/* This field indicates the status of this TEC ITEM.
Validation Rules:
1.Possible Values – ACTIVE,INACTIVE
2. Input allowed only when ITEM.CLASSIFICATION is ‘BUSINESS’
3. Default is INACTIVE */
		STATUS : EB_Logging:TEC_ITEMS__STATUS
			@i18n:Label (en=Status)
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=28.0, core=true, t24Name=STATUS)
		/* To indicate whether the particular event is one-time event or not. If set to YES, it will do automatic unsubscription of event from ACCOUNT/DAO. Automatic unsubscription is not possible during COB when used with DAO.
Validation Rules:
1. Possible Value - YES
2. NOCHANGE field */
		ONE_TIME_SUB : EB_Logging:TEC_ITEMS__ONE_TIME_SUB
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=29.0, core=true, t24Name=ONE.TIME.SUB)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Logging:TEC_ITEMS__INPUTTER *
		DATE_TIME -> byValue EB_Logging:TEC_ITEMS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=43.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=44.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=45.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=46.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=47.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	TEC_ITEMS__DESCRIPTION
	{
		/* This field is used to describe TEC.ITEMS and is used for enrichment of the Code.
Validation Rules:
1.	1-35 type A (alphanumeric) characters.
2.	Mandatory field. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	TEC_ITEMS__THRESHOLD_TYPE
	{
		/* Identifies the type of THRESHOLD level has to be set based on the THRESHOLD value.
Validation Rules:
1.	1-35 type A (Alphanumeric) characters.
2.	Non Mandatory field.
3.	This field has a check file validation to TEC.THRESHOLD application.
Allowed values:
IGNORE – Tec metrics triggered below this specified value would not be logged into the TEC.OUTPUT/TEC.DISPLAY(would not be informed to t24monitor also)

INFO – TEC.METRICS updated with the level INFO
WARNING – TEC.METRICS updated with the level WARNING
CRITIAL - TEC.METRICS updated with the level CRITICAL */
		THRESHOLD_TYPE -> EB_Logging:TEC_THRESHOLD
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=THRESHOLD.TYPE)
		/* The value specified in this field helps to trigger THRESHOLD.TYPE accordingly.

Validation Rules:
1.	1-35 (Numeric) characters.
2.	Non Mandatory field. */
		THRESHOLD : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=THRESHOLD)
		SUBSCRIBER -> byValue EB_Logging:TEC_ITEMS__THRESHOLD_TYPE__SUBSCRIBER *
	}
	TEC_ITEMS__THRESHOLD_TYPE__SUBSCRIBER
	{
		/* This field is used for the web services execution.
We can specify API’s in the TEC.SUBSCRIBER record and It can be used to execute web services.
EVENT.LIST is a flat table which would be updated if this field contains any value, and it has been referred again for the alert processing.
Validation Rules:
1.	1-35 (Alphanumeric) characters.
2.	Non Mandatory field.
3.	This field has a check file validation to TEC.SUBSCRIBER application. */
		SUBSCRIBER -> EB_Logging:TEC_SUBSCRIBER
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=SUBSCRIBER)
	}
	TEC_ITEMS__METRIC_KEY
	{
		/* Field Used to specify the header details of the T24Monitor/TECMonitor.
Usually we have to mention the key names of the headers here.

Validation Rules:
1.	1-20 (Any) characters.
2.	Non Mandatory field. */
		METRIC_KEY : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=10.0, core=true, t24Name=METRIC.KEY)
		/* This field holds the Caption details that have to be displayed on the T24Monitor/TECMonitor screen instead of the METRIC.KEY.
Caption details are being identified by the key names in METRIC.KEY

Validation Rules:
1.	1-35 (Any) characters.
2.	Non Mandatory field. */
		METRIC_CAPTION : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=METRIC.CAPTION)
	}
	TEC_ITEMS__FIELD_TYPE
	{
		/* This field defines the nature of context of the field – “FIELD”. It indicates whether value defined in FIELD is an actual field name or a Keyword.
Validation Rules:
1. Possible Values - FIELD.NAME, KEYWORD
2. Mandatory if Item classification is 'BUSINESS' and when EVENT.API not defined.
3. NOCHANGE field */
		FIELD_TYPE : EB_Logging:TEC_ITEMS__FIELD_TYPE__FIELD_TYPE
			@t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=18.0, core=true, t24Name=FIELD.TYPE)
		/* Accepts a valid field name from the source table or a keyword w.r.t. to the value in the field FIELD.TYPE
Validation Rules:
1. Alphanumeric characters. Length: Maximum of 25 characters.
2. It must be a valid field name when table is defined.Only D type fields and local reference fields are allowed.
3. It must be a valid Keyword when field Type is KEYWORD.
Following Keywords are supported
- !APPLICATION (Application)
- !V$FUNCTION ( Function)
- !PGM.VERSION( Version of the Application)
- !CHANNEL ( Channel defined in ofs.source)
- !AUTH.NO ( No of Authorisers)

4. Mandatory if Item classification is 'BUSINESS' and when EVENT.API not defined.
5. NOCHANGE field */
		FIELD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=F, maxLength=30, sysNumber=19.0, core=true, t24Name=FIELD)
		FIELD_DESC -> byValue EB_Logging:TEC_ITEMS__FIELD_TYPE__FIELD_DESC *
		/* This field contains the position of a field. For T type templates or Dynamic arrays, this field can be open for input for the user to define the positions at the time of defining the event.
Validation Rules:
1. Numeric characters of length '3'.
2. No-input if TABLE is specified.
3. Mandatory if table is not mentioned and Item classification is 'BUSINESS'
4. NOCHANGE field */
		FIELD_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=21.0, core=true, t24Name=FIELD.NO)
		/* This field contains standard T24 operands.
Validation Rules:
1. Possible values -  'equals'(EQ),  ‘matches’(LK), ‘not equal to ‘(NE),  ‘greater than’(GT),  ‘greater than or equals’(GE), ‘less than’(LT), ‘less than or equals’(LE),  ‘between’(RG), ‘not between’(NR), ‘contains’(CT), ‘not containing’(NC),‘begins with’(BW), ‘ends with’(EW), ‘does not begin with’(DNBW), ‘does not end with’(DNEW)
2. Mandatory if Item classification is 'BUSINESS' and when EVENT.API is not defined.
3. NOCHANGE field */
		OPERAND : EB_Logging:TEC_ITEMS__FIELD_TYPE__OPERAND
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=22.0, core=true, t24Name=OPERAND)
		/* This field contains the test value for the content of the field defined in FIELD. Typically this is supplied during Subscription, by the customer. But can also be defined at the event definition stage.
Validation Rules:
1) When valid field name is given in FIELD,this must be in agreement with the Format rules of the element specified in FIELD.NAME.
for example, the input in FIELD.NAME corresponds to a Customer Mnemonic, a minimum input of 3 characters will be
required in this field.
2) It can also support Keywords like
- !TODAY,
- !LAST.WORKING.DAY,
- !NEXT.WORKING.DAY,
- !OPERATOR (User)
- !EXT..., (EXT.XXX variables set during External user login)
- !CURRENT..., (Current.XXX variables)
3. Input allowed only when ITEM.CLASSIFICATION is ‘BUSINESS’ */
		VALUE : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=23.0, core=true, t24Name=VALUE)
		/* This field is used to indicate whether the associated set of fields and conditions must be displayed to the subscriber on the subscription screen.
Validation Rules:
1. Allowed values –YES,NO
2. Input allowed only when ITEM.CLASSIFICATION is ‘BUSINESS’
4. NOCHANGE field */
		INHERIT : EB_Logging:TEC_ITEMS__FIELD_TYPE__INHERIT
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=24.0, core=true, t24Name=INHERIT)
	}
	TEC_ITEMS__FIELD_TYPE__FIELD_DESC
	{
		/* Holds the description of the field given in FIELD. This will be displayed to the subscriber(Customer or DAO) in the subscription screen.
Validation Rules:
1. Alphanumeric characters. Length: Maximum of 35 characters.
2. Mandatory if Item classification is 'BUSINESS' and when EVENT.API not defined.
3. NOCHANGE field */
		FIELD_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=20.0, core=true, t24Name=FIELD.DESC)
	}
	TEC_ITEMS__PRECEDENCE
	{
		/* When TEC analyses and decides to record an event, it must also check if an event defined in this field has also happened in the same transaction. In which case, it should treat this event as redundant and not record this event.
Validation rules:

1.This should be a valid business event in TEC.ITEMS.
2. Cannot be associated to itself
3. Input allowed only when ITEM.CLASSIFICATION is ‘BUSINESS’ */
		PRECEDENCE -> EB_Logging:TEC_ITEMS
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, businessType=A, t24Name=PRECEDENCE)
	}
	TEC_ITEMS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=41.0, core=true, t24Name=INPUTTER)
	}
	TEC_ITEMS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=42.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	TEC_PROFILE
		@t24:i (t24Name=TEC.PROFILE, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		TEC_PROFILE_ID -> EB_Logging:TEC_PROFILE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=TEC.PROFILE.ID)
		DESCRIPTION -> byValue EB_Logging:TEC_PROFILE__DESCRIPTION *
		LOG_SETS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=LOG.SETS)
		FLUSH_TIME : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=FLUSH.TIME)
		ITEMS -> byValue EB_Logging:TEC_PROFILE__ITEMS *
		USERS -> byValue EB_Logging:TEC_PROFILE__USERS *
		REFRESH_TIME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=REFRESH.TIME)
		SESSION_MAX : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=SESSION.MAX)
		QUEUE_MAX_SIZE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=QUEUE.MAX.SIZE)
		RESERVED_10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.2)
		RESERVED : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Logging:TEC_PROFILE__INPUTTER *
		DATE_TIME -> byValue EB_Logging:TEC_PROFILE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	TEC_PROFILE__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	TEC_PROFILE__ITEMS
	{
		ITEMS -> EB_Logging:TEC_ITEMS
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=ITEMS)
	}
	TEC_PROFILE__USERS
	{
		USERS -> EB_Security:USER
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=USERS)
	}
	TEC_PROFILE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
	}
	TEC_PROFILE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	TEC_SUBSCRIBER
		@t24:i (t24Name=TEC.SUBSCRIBER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		TEC_SUBSCRIBER_ID -> EB_Logging:TEC_SUBSCRIBER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=TEC.SUBSCRIBER.ID)
		DESCRIPTION -> byValue EB_Logging:TEC_SUBSCRIBER__DESCRIPTION *
		PUSH_API -> EB_SystemTables:EB_API required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=PUSH.API)
		TIME_OUT : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=TIME.OUT)
		RESERVED_10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue EB_Logging:TEC_SUBSCRIBER__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Logging:TEC_SUBSCRIBER__INPUTTER *
		DATE_TIME -> byValue EB_Logging:TEC_SUBSCRIBER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	TEC_SUBSCRIBER__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	TEC_SUBSCRIBER__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE)
	}
	TEC_SUBSCRIBER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
	}
	TEC_SUBSCRIBER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This table used to define the THRESHOLD.TYPE of TEC events. */
	TEC_THRESHOLD
		@t24:i (t24Name=TEC.THRESHOLD, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* ID of the TEC.THRESHOLD record

Validation Rules:
1)Alpha characters. Length: Maximum of 35 characters. */
		TEC_THRESHOLD_ID -> EB_Logging:TEC_THRESHOLD PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=TEC.THRESHOLD.ID)
		DESCRIPTION -> byValue EB_Logging:TEC_THRESHOLD__DESCRIPTION *
		/* Holds the THRESHOLD.LEVEL to identify the important of the THRESHOLD.

Validation Rules:
1)Input should be Mandatory for this field
2)Alphanumeric characters. Length: Maximum of 35 characters.
3)Following values are supported
WARNING
INFORMATION
ALERT */
		LEVEL : EB_Logging:TEC_THRESHOLD__LEVEL required
			@i18n:Label (en=Level)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=LEVEL)
		/* Type of notification for this THRESHOLD record

Validation Rules:
1)Alphanumeric characters. Length: Maximum of 35 characters.
2)Following values are supported
ROUTINE
EMAIL
SMS */
		NOTIFY_TYPE : EB_Logging:TEC_THRESHOLD__NOTIFY_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=NOTIFY.TYPE)
		NOTIFY_DEST -> byValue EB_Logging:TEC_THRESHOLD__NOTIFY_DEST *
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Logging:TEC_THRESHOLD__INPUTTER *
		DATE_TIME -> byValue EB_Logging:TEC_THRESHOLD__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	TEC_THRESHOLD__DESCRIPTION
	{
		/* Holds the description of THRESHOLD.TYPE.

Validation Rules:
1)Input should be Mandatory for this field
2)1-35 Alphanumeric characters. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	TEC_THRESHOLD__NOTIFY_DEST
	{
		NOTIFY_DEST : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=NOTIFY.DEST)
	}
	TEC_THRESHOLD__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=INPUTTER)
	}
	TEC_THRESHOLD__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	USER_ACTIVITY_DETAILS
		@t24:i (t24Name=USER.ACTIVITY.DETAILS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		USER_ACTIVITY_ID -> EB_Logging:USER_ACTIVITY_DETAILS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=USER.ACTIVITY.ID)
		APPLICATION : T24BusinessTypes:A
			@i18n:Label (en=Application)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=APPLICATION)
		VERSION : T24BusinessTypes:A
			@i18n:Label (en=Version)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=VERSION)
		FUNCTION : T24BusinessTypes:A
			@i18n:Label (en="Function Allowed")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=FUNCTION)
		TXN_REFERENCE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=TXN.REFERENCE)
		ENQUIRY_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=ENQUIRY.ID)
		SELECTION_FIELD -> byValue EB_Logging:USER_ACTIVITY_DETAILS__SELECTION_FIELD *
		PW_ACTIVITY_TXN_ID : T24BusinessTypes:A
			@i18n:Label (en="Activity Txn")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=PW.ACTIVITY.TXN.ID)
		CHANNEL : T24BusinessTypes:A
			@i18n:Label (en=Channel)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=CHANNEL)
		USER : T24BusinessTypes:A
			@i18n:Label (en=User)
			@i18n:Tooltip (en="Indicates teller id")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=USER)
		DATE : T24BusinessTypes:D
			@i18n:Label (en=Date)
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=DATE)
		TIME : mml:Integer
			@i18n:Label (en=Time)
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=13.0, core=true, t24Name=TIME, mask="##:##:##")
		COMPANY_CODE : T24BusinessTypes:A
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=COMPANY.CODE)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.1)
	}
	USER_ACTIVITY_DETAILS__SELECTION_FIELD
	{
		SELECTION_FIELD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=SELECTION.FIELD)
		SELECTION_OPERAND : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=SELECTION.OPERAND)
		SELECTION_VALUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=SELECTION.VALUE)
	}
}
Enumerations {
	EB_LOGGING_PARAMETER__LOG_LEVEL : mml:string
		INFO=INFO
		TRACE=TRACE
		DEBUG=DEBUG
		ERROR=ERROR
		FATAL=FATAL
	EB_LOGGING_PARAMETER__LOG_METHOD : mml:string
		DISK=DISK
		CONSOLE=CONSOLE
		ALWAYS=ALWAYS
	TEC_ITEMS__AREA : mml:string
		PERFORMANCE=PERFORMANCE
		USAGE=USAGE
		INFO=INFO
	TEC_ITEMS__METRIC_TYPE : mml:string
		SIZE=SIZE
		TIME=TIME
		COUNT=COUNT
	TEC_ITEMS__HISTORIC : mml:string
		Y=Y
		NULL=NULL
	TEC_ITEMS__ITEM_CLASSIFICATION : mml:string
		TECHNICAL=TECHNICAL
		BUSINESS=BUSINESS
	TEC_ITEMS__SUBSCRIPTION_TYPE : mml:string
		CUSTOMER=CUSTOMER
		PRODUCT=PRODUCT
	TEC_ITEMS__SUBSCRIPTION_LEVEL : mml:string
		INTERNAL=INTERNAL
		EXTERNAL=EXTERNAL
		BOTH=BOTH
		MANDATORY=MANDATORY
	TEC_ITEMS__FIELD_TYPE__FIELD_TYPE : mml:string
		FIELD_NAME=FIELD.NAME
		KEYWORD=KEYWORD
	TEC_ITEMS__FIELD_TYPE__OPERAND : mml:string
		equals=equals
		matches=matches
		not_equal_to="not equal to"
		greater_than="greater than"
		greater_than_or_equals="greater than or equals"
		less_than="less than"
		less_than_or_equals="less than or equals"
		between=between
		not_between="not between"
		contains=contains
		not_containing="not containing"
		begins_with="begins with"
		ends_with="ends with"
		does_not_begin_with="does not begin with"
		does_not_end_with="does not end with"
		goes_above="goes above"
		goes_below="goes below"
		changed=changed
		changed_from="changed from"
		changed_to="changed to"
	TEC_ITEMS__FIELD_TYPE__INHERIT : mml:string
		YES=YES
		NO=NO
	TEC_ITEMS__SEVERITY : mml:string
		CRITICAL=CRITICAL
		HIGH=HIGH
		MEDIUM=MEDIUM
		LOW=LOW
	TEC_ITEMS__STATUS : mml:string
		ACTIVE=ACTIVE
		INACTIVE=INACTIVE
	TEC_ITEMS__ONE_TIME_SUB : mml:string
		YES=YES
	TEC_THRESHOLD__LEVEL : mml:string
		WARNING=WARNING
		INFORMATION=INFORMATION
		ALERT=ALERT
	TEC_THRESHOLD__NOTIFY_TYPE : mml:string
		ROUTINE=ROUTINE
		EMAIL=EMAIL
		SMS=SMS
}