# UTF-8
# UTF-8
/* Swap Configuration tables */
Domain SW_Config
	@t24:i (module=SW)
	@java:Package (value=com.temenos.t24.datamodel.sw.sw_config)
namespace "http://www.temenos.com/t24/SW_Config"
metamodelVersion 1.30.6
Classes {
	/* This file is used to store the types of agreements used in Swap contracts.
Eg. ISDA, BBAIRS, MASTER etc.
Each contract must be linked to an agreement type.  The field AGREEMENT.TYPE on the Swap contract is validated against the agreement type definitions on this file and enriched with the associated description. */
	SWAP_AGREEMENT_TYPE
		@t24:i (t24Name=SWAP.AGREEMENT.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Id defines the type of agreement used in Swap contracts.
Eg. ISDA, BBAIRS, MASTER etc.
Validation Rules
1-30 Alpha-numeric characters. (Mandatory input).
Input must be either  TYPE for master agreement type  or  TYPE / DATE // VERSION for full agreement types.
TYPE is mandatory and can be up to six alphanumeric characeters.
If present, DATE must be six numeric characters in the form YYMMDD.
If present, VERSION must be two numeric characters. */
		SW_AGREEMENT_TYPE -> SW_Config:SWAP_AGREEMENT_TYPE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=0.0, core=true, businessType=SW, t24Name=SW.AGREEMENT.TYPE)
		DESCRIPTION -> byValue SW_Config:SWAP_AGREEMENT_TYPE__DESCRIPTION *
		/* When the master agreement type is entered but no further information is supplied on the SWAP contract this field is used to specify the type of master agreement followed by the date on which the agreement was signed and also the version of the agreement.
Validation Rules
Input must be a key to a valid full SWAP.AGREEMENT.TYPE record. */
		DEFAULT_AGREEMENT -> SW_Config:SWAP_AGREEMENT_TYPE
			@i18n:Label (en="Default Agreement")
			@i18n:Tooltip (en="Default Agreement")
			@t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=3.0, core=true, businessType=SW, t24Name=DEFAULT.AGREEMENT)
		/* This field is used to show the year of the version of the ISDA definitions. The contents of this field are used in field 14C for SWIFT messages.
Validation Rules
Input is only allowed for full agreement types.
Standard T24 date field. */
		ISDA_DEF_DATE : T24BusinessTypes:D
			@i18n:Label (en="Isda Def Date")
			@i18n:Tooltip (en="ISDA Definition Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=ISDA.DEF.DATE)
		/* Reserved for future use. */
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.10)
		/* Reserved for future use. */
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED.9)
		/* Reserved for future use. */
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.8)
		/* Reserved for future use. */
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED.7)
		/* Reserved for future use. */
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED.6)
		/* Reserved for future use. */
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED.5)
		/* Reserved for future use. */
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED.4)
		/* Reserved for future use. */
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED.3)
		/* Reserved for future use. */
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED.2)
		/* Reserved for future use. */
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SW_Config:SWAP_AGREEMENT_TYPE__INPUTTER *
		DATE_TIME -> byValue SW_Config:SWAP_AGREEMENT_TYPE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SWAP_AGREEMENT_TYPE__DESCRIPTION
	{
		/* Multi-valued field used to fully define the Swap agreement type.
The first line of the description is used for field enrichments. Eg. On the swap contract field AGREEMENT.TYPE.
Validation Rules
1-25 Alpha-numeric characters. (Mandatory field.  Multi-valued field). */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=25, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	SWAP_AGREEMENT_TYPE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
	}
	SWAP_AGREEMENT_TYPE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This file holds the system level parameters for the processing of Swap contracts.
The SWAP.PARAMETER file has a single record which defines the system parameters that control the processing of contracts.
This is the highest level file within the Swaps module and must be set up before any data can be entered into the module.
Only one record is permitted on this file and has the Id "SYSTEM".
The "SYSTEM" record consists of three major groups :
o  Various "period" Category codes for Asset side.
o  Various "period" Category codes for Liability side.
o  Additional data concerning both sides.      Eg. Transaction code to use on net payments, date and      freq. of accruals, etc. */
	SWAP_PARAMETER
		@t24:i (t24Name=SWAP.PARAMETER, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* This field identifies the parameter set used by the Swap module.
Only one set of parameters is allowed.  The Id of this record is "SYSTEM".
Validation Rules
The only allowable input is "SYSTEM". */
		SWAP_PARAM -> SW_Config:SWAP_PARAMETER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=SWAP.PARAM)
		INCOME_CURR_ACCRUAL -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=1.0, core=true, t24Name=INCOME.CURR.ACCRUAL)
		INCOME_NEW_CURRENT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=INCOME.NEW.CURRENT)
		INCOME_PREV_MONTH -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=3.0, core=true, t24Name=INCOME.PREV.MONTH)
		INCOME_PREV_YEAR -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=4.0, core=true, t24Name=INCOME.PREV.YEAR)
		EXPENSE_CURR_ACCRUAL -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=5.0, core=true, t24Name=EXPENSE.CURR.ACCRUAL)
		EXPENSE_NEW_CURRENT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, t24Name=EXPENSE.NEW.CURRENT)
		EXPENSE_PREV_MONTH -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=7.0, core=true, t24Name=EXPENSE.PREV.MONTH)
		EXPENSE_PREV_YEAR -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=8.0, core=true, t24Name=EXPENSE.PREV.YEAR)
		/* Defines the Transaction code to be used on Swap net payment entries.
Must be a valid definition on the TRANSACTION file.
Validation Rules
1-3 Numeric characters. (Optional input). */
		NET_TRANSACTION -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=NET.TRANSACTION)
		/* Defines the default Date and Frequency of interest accruals for both sides of the Swap contract (Asset and Liability).
Validation Rules
16 Character standard date/frequency code format. (Optional input). */
		ACCRUAL_CYCLE : T24BusinessTypes:FQO required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=10.0, core=true, t24Name=ACCRUAL.CYCLE, mask="RDDDD DD  D #####")
		MAT_PAYMENT_DATE : SW_Config:SWAP_PARAMETER__MAT_PAYMENT_DATE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=MAT.PAYMENT.DATE)
		/* Reserved for future use. */
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED.4)
		/* Reserved for future use. */
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.5)
		/* Reserved for future use. */
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.7)
		/* Reserved for future use. */
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED.8)
		/* Reserved for future use. */
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED.9)
		/* Reserved for future use. */
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED.10)
		/* Reserved for future use. */
		RESERVED_11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=RESERVED.11)
		/* This field specifies the profit and loss category code that is debited when brokerage is paid on a contract.
When brokerage is recorded on a contract the system credits an internal account number created with the category code in the ACCOUNT.CLASS record BROKER, and debits the profit and loss category code entered in this field (typically called brokerage paid).
Validation Rules
5 digit numeric field. (Mandatory input)
Input must be a valid entry on the  Category Code Table and the System Indicator must be PL (i.e. Profit and Loss).
NOCHANGE field. */
		BROKERAGE_PAYABLE -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=20.0, core=true, t24Name=BROKERAGE.PAYABLE)
		/* This field states the number of days after maturity that a contract is removed from the live file and written to History. A typical input would be '30' so that monthly reports could include contracts that matured during the month without having to interrogate History files.
Validation Rules
A maximum of 3 characters may be entered.
The following values are permitted:       1...366 */
		DAYS_POST_MATURITY : mml:Integer
			@i18n:Label (en="Days Post Maturity")
			@i18n:Tooltip (en="Days Post Maturity")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=DAYS.POST.MATURITY)
		/* Reserved for future use. */
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=22.0, core=true, t24Name=RESERVED.6)
		/* Used to specify the PL category which is used for posting the Market Exchange Profit

Validation Rules:
A maximum of 5 characters may be entered.

The following values are permitted:
50000...59999

Must be the key to a valid entry on the CATEGORY file.
Mandatory input */
		MKT_EX_PL_PR_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=23.0, core=true, t24Name=MKT.EX.PL.PR.CAT)
		/* Used to specify the PL category which is used for posting the Market Exchange Loss

Validation Rules:
A maximum of 5 characters may be entered.

The following values are permitted:
50000...59999

Must be the key to a valid entry on the CATEGORY file.
Mandatory input */
		MKT_EX_PL_LO_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=24.0, core=true, t24Name=MKT.EX.PL.LO.CAT)
		/* Used to specify the Suspence Account category which is used for posting the Market Exchange Profit

Validation Rules:
A maximum of 5 characters may be entered.

The following values are permitted:
'1000...19999'

Must be the key to a valid entry on the CATEGORY file.
Mandatory input */
		MKT_EX_PRD_PR_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=25.0, core=true, t24Name=MKT.EX.PRD.PR.CAT)
		/* Used to specify the Suspence Account category which is used for posting the Market Exchange Loss

Field Properties:
A maximum of 5 characters may be entered.

The following values are permitted:
'1000...19999'

Must be the key to a valid entry on the CATEGORY file.
Mandatory input */
		MKT_EX_PRD_LO_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=26.0, core=true, t24Name=MKT.EX.PRD.LO.CAT)
		/* When there is a market exchange credit entry, the transaction code on the entry is set from this field
Validation Rules
Must be the key to a valid record on the TRANSACTION file.

Standard T24 numeric field.
A maximum of 3 characters may be entered. */
		MKT_EX_CR_CODE -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=MKT.EX.CR.CODE)
		/* When there is a market exchange debit entry, the transaction code on the entry is set from this field
Validation Rules
Must be the key to a valid record on the TRANSACTION file.
Standard T24 numeric field.
A maximum of 3 characters may be entered. */
		MKT_EX_DR_CODE -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=28.0, core=true, t24Name=MKT.EX.DR.CODE)
		/* Reserved for future use. */
		RESERVED_12 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=29.0, core=true, t24Name=RESERVED.12)
		RESERVED_13 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=30.0, core=true, t24Name=RESERVED.13)
		RESERVED_14 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=31.0, core=true, t24Name=RESERVED.14)
		/* Reserved for future use. */
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=32.0, core=true, t24Name=RESERVED.2)
		/* Reserved for future use. */
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=33.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue SW_Config:SWAP_PARAMETER__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SW_Config:SWAP_PARAMETER__INPUTTER *
		DATE_TIME -> byValue SW_Config:SWAP_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=39.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=40.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=41.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=42.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=43.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SWAP_PARAMETER__OVERRIDE
	{
		/* Contains all the Override messages which the user agreed to during input of the contract.
Validation Rules
1-35 Alphanumeric characters. (No-input field.) */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=OVERRIDE)
	}
	SWAP_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=37.0, core=true, t24Name=INPUTTER)
	}
	SWAP_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=38.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SWAP_REVAL_PARAMETER
		@t24:i (t24Name=SWAP.REVAL.PARAMETER, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		PARAMETER_ID -> SW_Config:SWAP_REVAL_PARAMETER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=PARAMETER.ID)
		/* When swap contracts undergo the currency revaluation process, any change in the revaluation amount of the contract is posted as unrealised P & L, using the category specified in this field. A balancing entry is made to swap revaluation reserve using the category specified on the ACCOUNT.CLASS record SWREVAL.
This unrealised P & L is backed out when the contract matures.
Validation Rules
Must be a valid P & L category on the CATEGORY table.
Mandatory Input. */
		CCY_REVAL_PL_CATEG -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=CCY.REVAL.PL.CATEG)
		/* When a credit revaluation entry is made the transaction code on the entry is set from the value in this field.
Validation Rules:
Must be the key to a valid record on the TRANSACTION file.
Mandatory Input */
		CCY_REVAL_CR_CODE -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CCY.REVAL.CR.CODE)
		/* When a debit revaluation entry is made the transaction code on the entry is set from the value in this field.
Validation Rules:
Must be the key to a valid record on the TRANSACTION file.
Mandatory Input. */
		CCY_REVAL_DR_CODE -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CCY.REVAL.DR.CODE)
		/* This field is to designate a valid sequence number of the file PERIODIC.INTEREST as the Coupon Curve Rate table.
Validation Rules:
1-2 numeric characters.  Optional input field. (Valid input must be between 02 and 99). */
		COUPON_CURVE_RATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=COUPON.CURVE.RATE)
		/* This indicates for the Asset leg of a Swap which side of the rate from the PERIODIC.INTEREST table is to be used to calculate the future rate for the short period.
Validation Rules:
1-5 alpha-numeric characters.  Mandatory input field. (Valid input: BID, OFFER, MID;   default MID)
Override if BID is specified. */
		AS_SHORT_PER_RATE : SW_Config:SWAP_REVAL_PARAMETER__AS_SHORT_PER_RATE required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=AS.SHORT.PER.RATE)
		/* This indicates for the Asset leg of a Swap which side of the rate from the PERIODIC.INTEREST table is to be used to calculate the future rate for the long period.
Validation Rules:
1-5 alpha-numeric characters.  Mandatory input field. (Valid input: BID, OFFER, MID;   default MID)
Override if OFFER is specified */
		AS_LONG_PER_RATE : SW_Config:SWAP_REVAL_PARAMETER__AS_LONG_PER_RATE required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=AS.LONG.PER.RATE)
		/* This indicates for the Liability leg of a Swap which side of the rate from the PERIODIC.INTEREST table is to be used to calculate the future rate for the long period.
Validation Rules:
1-5 alpha-numeric characters.  Mandatory input field. (Valid input: BID, OFFER, MID;   default MID)
Override if BID is specified. */
		LB_SHORT_PER_RATE : SW_Config:SWAP_REVAL_PARAMETER__LB_SHORT_PER_RATE required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=LB.SHORT.PER.RATE)
		/* This indicates for the Liability leg of a Swap which side of the rate from the PERIODIC.INTEREST table is to be used to calculate the future rate for the short period.
Validation Rules:
1-5 alpha-numeric characters.  Mandatory input field. (Valid input: BID, OFFER, MID;   default MID)
Override if OFFER is specified */
		LB_LONG_PER_RATE : SW_Config:SWAP_REVAL_PARAMETER__LB_LONG_PER_RATE required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=LB.LONG.PER.RATE)
		/* Indicates the discounting formula to be used by the system for NPV Revaluation.
Validation Rules :
Values allowed are 1 and 2.
A value of 1 indicates the discounting formula in use since the beginning  (Please refer to user guide) whereas a value of 2 indicates Linear method of discounting.
Mandatory field, will be set to 1 by default */
		DISCOUNT_FORMULA : SW_Config:SWAP_REVAL_PARAMETER__DISCOUNT_FORMULA required
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=DISCOUNT.FORMULA)
		/* Indicates whether the system has to use the Future interest rates for calculation of  Future Interest payment amounts for NPV processing.
Validation Rules:
This field accepts input of YES, NO or NONE.
Default value is NONE. No and NONE mean the same.
If set to yes, System will use the formula to arrive at the Future Interest Rates  for calculating the Future Interest Payments for the purpose of  valuation of the Swap. For more information, please refer to User Guide on Interest Rate Swaps. */
		NPV_FWD_RATE : SW_Config:SWAP_REVAL_PARAMETER__NPV_FWD_RATE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=NPV.FWD.RATE)
		/* Specifies whether the accrual amount has to  be calculated by the system or to be referred from swap balances for adjusting with NPV amount during valuation and system does not calculate the NPV for current IP on the last day of the accrual period.
Values allowed are YES, NO or NONE. Default value is NONE
When set to YES, the accrual amount that has to be adjusted with NPV amount will be referred from ACCR.AMT field of SWAP.BALANCES. The NPV becomes zero for the current IP on the last day of the accrual period.
When set to NO or NONE, system calculates the accrual amount that has to adjusted with NPV amount based on current IP period */
		NPV_ACCR_ADJ : SW_Config:SWAP_REVAL_PARAMETER__NPV_ACCR_ADJ
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=NPV.ACCR.ADJ)
		/* Indicates how the discounting rates are to be used for net present valuation.
Values allowed are YES, NO, ALT, NONE. Default value is NONE
If set to NO, system does not perform bootstrapping to arrive at the zero coupon rate, it rather uses the rate from PI table directly.
If set to YES or ALT, system does bootstrapping to arrive at the zero coupon rate.
If set to YES or NONE,
The net present value of the future cash flows for the particular period will be discounted by Zero Coupon Rate which is based on the previous period's Coupon Rate(S).
If set to ALT,
The net present value of the future cash flows for the particular period will be discounted by Zero Coupon Rate which is based on the previous period's Zero Coupon Rate(S). */
		ZERO_COUPON_RATE : SW_Config:SWAP_REVAL_PARAMETER__ZERO_COUPON_RATE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=ZERO.COUPON.RATE)
		/* User can attach an user defined routine to include any margin in to the derived future rate for the future interest payments during valuation.
Routine can be attached only when the field NPV.FWD.RATE is set to YES.
The routine should have a valid entry in PGM.FILE.
The attached routine will be triggered for the floating leg contracts involving local currency.
The attached routine accepts the following parameters
1.    Swap contract in the form of array
2.    Swap balances in the form of array
3.    Swap Reval Parameter in the form of array
4.    Interest Period Start date
5.    Interest Period End date
6.    Floating Rate Key as specified in the contract
7.    Interest Basis as specified in the contract
8.    Leg currency
9.    Forward Rate as derived by the system for the future Interest payment.

User can include margin to the forward rate based on their requirements. System further considers this modified rate and applies spread  (if applicable) on it and will take the resultant rate for processing.

User can only modify the forward rate as part of the routine, amendments to other parameters are not allowed; if done, it will not be reflected in the system. */
		IMP_FUT_RATE_API : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=IMP.FUT.RATE.API)
		/* Indicates the special NPV revaluation methodology in which the Interest payment amount will be included for the valuation on the interest payment date.
Value allowed are YES, NO or NONE. Default value is NONE

A value of YES can be set only if :

a) IA.ACCOUNTING field is set to YES and
b) NPV.ACCR.ADJ is set to NO or NONE

When set to YES,

The core swap module will not raise any entries for interest accrual and NPV valuation but the same will be handled by IA module based on client requirements. This is applicable to SWAP deals set with a Revaluation Type.
The interest payment due on that date of revaluation will also be considered for net present valuation.
Since accrual entries are suppressed, the entries relating to IP payment will be raised between the Profit and Loss (P&L) and Customer/Nostro/Internal accounts

When set to NO or NONE, the core swap module will raise entries for interest accrual and revaluation amount (if revaluation is applicable) and exclude the Interest payment amount during revaluation on the interest payment date. */
		SPL_NPV_PROCESS : SW_Config:SWAP_REVAL_PARAMETER__SPL_NPV_PROCESS
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=SPL.NPV.PROCESS)
		/* Indicates whether IA accounting is used or not for the NPV revaluation process.
Values allowed are YES, NO or NONE. Default value is NONE
When set to YES, SPL.NPV.PROCESS must also be set to YES. */
		IA_ACCOUNTING : SW_Config:SWAP_REVAL_PARAMETER__IA_ACCOUNTING
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=IA.ACCOUNTING)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue SW_Config:SWAP_REVAL_PARAMETER__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SW_Config:SWAP_REVAL_PARAMETER__INPUTTER *
		DATE_TIME -> byValue SW_Config:SWAP_REVAL_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SWAP_REVAL_PARAMETER__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=OVERRIDE)
	}
	SWAP_REVAL_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER)
	}
	SWAP_REVAL_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This file contains definitions of all types of Swap contracts allowed on the system.
For example,
o  IRS   Interest Rate Swap   o  CIRS  Currency Rate Swap.
It also holds the following details with regard to the Swap type :
o  Product Category code.   o  Forward rate method. */
	SWAP_TYPE
		@t24:i (t24Name=SWAP.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* SWAP.TYPE Id.
Eg. IRS, CIRS etc. */
		SWAP_TYPE -> SW_Config:SWAP_TYPE PK required
			@i18n:Label (en="Swap Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=0.0, core=true, businessType=A, t24Name=SWAP.TYPE)
		DESCRIPTION -> byValue SW_Config:SWAP_TYPE__DESCRIPTION *
		/* Defines the default product Category code for the type of Swap contract.
On input of a Swap contract, should the category code not be specified, the default is retrieved from this field.
The Category code must be within the range :
o  20000 - 49999
Validation Rules
5 Numeric character Category code. (Mandatory input.  No default value).
Must be a valid definition on the CATEGORY file. */
		PRODUCT_CATEGORY -> ST_Config:CATEGORY
			@i18n:Label (en="Product Category")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=PRODUCT.CATEGORY)
		/* Defines the transaction characteristic of the Swap Type.
o  null  normal swap with both asset and liability sides.   o  "A"   asset side only, i.e. a loan.   o  "L"   liability side only, i.e. a deposit.
Validation Rules
1 Alpha character. (Default = null). */
		TRANSACTION_INDEX : SW_Config:SWAP_TYPE__TRANSACTION_INDEX
			@i18n:Label (en=Code)
			@t24:i (align=L, inputBehaviour=F, maxLength=1, sysNumber=3.0, core=true, t24Name=TRANSACTION.INDEX)
		/* Field reserved for future use.
Contains straight line (SL) or rebate method (RB) for determining rates on a Swap contract.
Validation Rules
2 Alphanumeric characters. (Mandatory input). */
		FWD_RATES_METHOD : T24BusinessTypes:A
			@i18n:Label (en="Fwd Rates Method")
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=4.0, core=true, t24Name=FWD.RATES.METHOD)
		/* This field details whether the SWAP contracts using this swap type are to be treated as an ON balance sheet instrument or an OFF balance sheet instrument. This value is defaulted into the SWAP contract.
When this field contains the value OFF the contracts will undergo the currency revaluation processing. Each night each leg of the contract id revalued against the local currency if
1) The leg is not notional (ie the NOTIONAL field on the SWAP.BALANCES       file is set to NO).
2) The currency of the leg is not the local currency.
And any difference between this value and the value as of last night is posted as unreleasied profit and loss to the category specified on the SWAP.PARAMETER record.
When this field contains the value of ON the contracts will not be revalued.
Validation Rules
Input must either be ON or OFF. Mandatory Input. */
		BALANCE_SHEET : SW_Config:SWAP_TYPE__BALANCE_SHEET required
			@i18n:Label (en="Balance Sheet")
			@i18n:Tooltip (en="Balance Sheet")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=BALANCE.SHEET)
		/* This field specifies the internal category code for the provision on the unrealised profit generated by the Swap NPV Revaluation.
Validation Rules
5 numeric Category Code.  Optional input field. (Default null.)
Valid input must be in the range 10000 - 19999.
Category code must exist in CATEGORY table. */
		INT_CAT_REVAL_PFT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=INT.CAT.REVAL.PFT)
		/* This field specifies the internal category code for the provision on the unrealised loss generated by the Swap NPV Revaluation.
Validation Rules
5 numeric Category Code.  Optional input field. (Default null.)
Valid input must be in the range 10000 - 19999.
Category code must exist in CATEGORY table.
Must be null if TRANSACTION.INDEX is defined. */
		INT_CAT_REVAL_LOSS -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=INT.CAT.REVAL.LOSS)
		/* This field specifies the revaluation type for the Swap NPV Revaluation.
Validation Rules
1-13 alpha-numeric characters.  Optional input field. (Default null;  valid input - null or ZERO.CPN.RATE)
Must be null if INT.CAT.REVAL.LOSS is null. */
		REVAL_TYPE : SW_Config:SWAP_TYPE__REVAL_TYPE
			@i18n:Label (en="Reval Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=9.0, core=true, t24Name=REVAL.TYPE)
		/* This field specifies whether booking of unrealised profit is allowed.
Validation Rules
1-3 characters.  Mandatory input field. (Valid input - YES/NO;   default = NO) */
		BOOK_REVAL_PROFIT : SW_Config:SWAP_TYPE__BOOK_REVAL_PROFIT
			@i18n:Label (en="Book Reval Profit")
			@i18n:Tooltip (en="Book Revaluation Profit")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=BOOK.REVAL.PROFIT)
		/* This specifies the P&L category code for Swap NPV Revaluation profit.
Validation Rules
5 numeric Category Code. (Default null;    Valid input: 50000 - 59999)
Input not allowed if BOOK.REVAL.PROFIT = 'NO'.
Otherwise, mandatory input field if INT.CAT.REVAL.PFT is defined. */
		REVAL_PROFIT_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=11.0, core=true, t24Name=REVAL.PROFIT.CAT)
		/* This specifies the P&L category code for Swap NPV Revaluation loss.
Validation Rules
5 numeric Category Code. (Default null;    Valid input: 50000 - 59999)
Mandatory input field if INT.CAT.REVAL.LOSS is defined. */
		REVAL_LOSS_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=12.0, core=true, t24Name=REVAL.LOSS.CAT)
		/* This field specifies whether the
SWAP
contracts using this swap type are to be processed at the start of day or at the end of day.Input Yes to make the swap mature or take value during the start of day procedure (
SW.START.OF.DAY
) on the morning of the maturity or value date, instead of being processed in the end of day procedure (SW.END.OF.DAY
) after the system has been closed down on the maturity or value date.Limit exposures for the swap are also updated during the start of day procedure (
SYSTEM.LIMIT.SOD
) on the morning of the maturity or value date, instead of being updated in the end of day procedure (SYSTEM.LIMIT.EOD
) after the system has been closed down on the maturity or value date.All accounting entries, payments, payment messages and limit updates for deals maturing or taking value are raised during the start of day procedure.
There is a
SOD.MAT
field onSWAP
. If it is left blank, the value ofSWAP.TYPE
SOD.MAT
is used. IfSWAP
SOD.MAT
is set, it overridesSWAP.TYPE
SOD.MAT
.Validation Rules

Y or N (default = N) */
		SOD_MAT : SW_Config:SWAP_TYPE__SOD_MAT
			@i18n:Label (en="Sod Mat")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=SOD.MAT)
		/* This field defines whether the Flexible principal schedule is to be allowed with respective accounting.

Validation Rules


Valid       inputs are YES or NO

NOCHANGE       field

Default       set to No */
		FLEX_PRIN_PAYMENT : SW_Config:SWAP_TYPE__FLEX_PRIN_PAYMENT
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=FLEX.PRIN.PAYMENT)
		/* Reserved for future use. */
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.3)
		/* Reserved for future use. */
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED.2)
		/* Reserved for future use. */
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SW_Config:SWAP_TYPE__INPUTTER *
		DATE_TIME -> byValue SW_Config:SWAP_TYPE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SWAP_TYPE__DESCRIPTION
	{
		/* Multi-valued field used to contain the Swap type description.
The first line of the description is also used for enrichment purposes throughout the Swaps system. E.g. On the Swap contract (SWAP.TYPE).
Validation Rules
1-25 Alphanumeric characters. (Mandatory field.  Multi-valued). */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=25, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	SWAP_TYPE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
	}
	SWAP_TYPE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	SWAP_PARAMETER__MAT_PAYMENT_DATE : mml:string
		YES=YES
		NO=NO
	SWAP_REVAL_PARAMETER__AS_SHORT_PER_RATE : mml:string
		BID=BID
		OFFER=OFFER
		MID=MID
	SWAP_REVAL_PARAMETER__AS_LONG_PER_RATE : mml:string
		BID=BID
		OFFER=OFFER
		MID=MID
	SWAP_REVAL_PARAMETER__LB_SHORT_PER_RATE : mml:string
		BID=BID
		OFFER=OFFER
		MID=MID
	SWAP_REVAL_PARAMETER__LB_LONG_PER_RATE : mml:string
		BID=BID
		OFFER=OFFER
		MID=MID
	SWAP_REVAL_PARAMETER__DISCOUNT_FORMULA : mml:string
		n1=1
		n2=2
	SWAP_REVAL_PARAMETER__NPV_FWD_RATE : mml:string
		YES=YES
		NO=NO
	SWAP_REVAL_PARAMETER__NPV_ACCR_ADJ : mml:string
		YES=YES
		NO=NO
	SWAP_REVAL_PARAMETER__ZERO_COUPON_RATE : mml:string
		YES=YES
		NO=NO
		ALT=ALT
	SWAP_REVAL_PARAMETER__SPL_NPV_PROCESS : mml:string
		YES=YES
		NO=NO
	SWAP_REVAL_PARAMETER__IA_ACCOUNTING : mml:string
		YES=YES
		NO=NO
	SWAP_TYPE__TRANSACTION_INDEX : mml:string
		A=A
		L=L
	SWAP_TYPE__BALANCE_SHEET : mml:string
		ON=ON
		OFF=OFF
		NULL=NULL
	SWAP_TYPE__REVAL_TYPE : mml:string
		ZERO_CPN_RATE=ZERO.CPN.RATE
		WITH_RX=WITH.RX
	SWAP_TYPE__BOOK_REVAL_PROFIT : mml:string
		YES=YES
		NO=NO
	SWAP_TYPE__SOD_MAT : mml:string
		YES=YES
		NO=NO
	SWAP_TYPE__FLEX_PRIN_PAYMENT : mml:string
		YES=YES
		NO=NO
}