<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-03-06-2009--16-05-00">
  <title>Copying a base-class</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>base-class copy</indexterm>
        <indexterm>copy base-class</indexterm>
        <indexterm>dataset copy base-class</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>
      <p>
    The following steps assume that you have a domain model file opened in the
    <wintitle>Editor area</wintitle>
    containing the dataset that you want to update.
   </p>
    </prereq>
    <steps>
      <step>
        <cmd> In the Editor area, right-click a dataset and select <menucascade>
            <uicontrol>New</uicontrol>
            <uicontrol>Copy Base-Class</uicontrol>
          </menucascade> . </cmd>
        <info>If the dataset is not empty, a dialog box asks for confirmation before overwriting the dataset. </info>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../concepts/Dataset/CopyBaseCLassDataset.dita"/>
    <link href="./SynchronizeDatasets.dita"/>
    <link href="./creating_a_dataset.dita"/>
    <link href="./creating_a_dataset_mapped_property.dita"/>
    <link href="./creating_a_dataset_derived_property.dita"/>
  </related-links>
</task>
