<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="business_key">
	<title>Business key</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>business key</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			A business key is a unique identifier for a class but
			with a business meaning. When a class can have only one
			attribute checked as primary key, many attributes can compose the
			business key. An association,
			<term>By reference</term>
			with
			<term>Multiplicity: One</term>
			can participate to the business key.
		</p>
		<p>A business key represents the data to provide to the system for updating or deleting a class instance, when the
			technical identifier is unknown.</p>
	</conbody>
	<related-links>
		<link href="./primary_key.dita" />
	</related-links>
</concept>
