<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="class_reverse_association">
	<title>Reverse associations</title>
	<prolog>
		<author type="creator">MAS</author>
		<metadata>
			<keywords>
				<indexterm>class</indexterm>
				<indexterm>association</indexterm>
				<indexterm>reverse association</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			A
			reverse association
			adds bi-directionality to an existing unidirectional association and enables
			back and forth navigation between the two ends of a
			<term>by reference</term>
			association.
		</p>
		<p>The two ends of the association must be within the same Design Studio project for the reverse association to be
			correctly generated.</p>
	</conbody>
	<related-links>
		<link href="./domain_class.dita" />
		<link href="./class_attribute.dita" />
		<link href="./class_association.dita" />
		<link href="./property_multiplicity.dita" />
		<link href="../DomainElementTranslation.dita" />
		<link href="../../references/class_reverse_association_specification.dita" />
		<link href="../../tasks/ManagingClasses/creating_a_class_reverse_association.dita" />
	</related-links>
</concept>
