<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-08-06-2009--16-43-02">
  <title>Adding, moving, or deleting a grid&apos;s row and column</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>grid row add, remove, move</indexterm>
        <indexterm>grid column add, remove. move</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>The following steps assume that you have a grid displayed in your editor.</prereq>
    <steps-unordered>
      <step>
        <cmd> To add, move, or delete a <b>column</b> , use the instructions in the following table: </cmd>
        <info>
          <simpletable>
            <sthead>
              <stentry>In order to...</stentry>
              <stentry>... you must</stentry>
            </sthead>
            <strow>
              <stentry>Add one column to right side of the grid.</stentry>
              <stentry> Right-click the grid. Select <uicontrol>Insert Column</uicontrol> . </stentry>
            </strow>
            <strow>
              <stentry>Add one/many columns to right side of the grid.</stentry>
              <stentry> Select the grid and edit the property <menucascade>
                  <uicontrol>Dimension</uicontrol>
                  <uicontrol>Number of Columns</uicontrol>
                </menucascade> . </stentry>
            </strow>
            <strow>
              <stentry>Insert one column at a specific position.</stentry>
              <stentry> Right-click the column. Select either: <ul>
                  <li>
                    <menucascade>
                      <uicontrol>Grid Column</uicontrol>
                      <uicontrol>Insert Column to the left</uicontrol>
                    </menucascade>
                  </li>
                  <li>
                    <menucascade>
                      <uicontrol>Grid Column</uicontrol>
                      <uicontrol>Insert Column to the right</uicontrol>
                    </menucascade>
                  </li>
                </ul></stentry>
            </strow>
            <strow>
              <stentry>Move one column.</stentry>
              <stentry> Right-click the column. Select either: <ul>
                  <li>
                    <menucascade>
                      <uicontrol>Grid Column</uicontrol>
                      <uicontrol>Move Column Left</uicontrol>
                    </menucascade>
                  </li>
                  <li>
                    <menucascade>
                      <uicontrol>Grid Column</uicontrol>
                      <uicontrol>Move Column Right</uicontrol>
                    </menucascade>
                  </li>
                </ul></stentry>
            </strow>
            <strow>
              <stentry>Delete one specific column.</stentry>
              <stentry> Right-click the column. Select <menucascade>
                  <uicontrol>Grid Column</uicontrol>
                  <uicontrol>Delete Column</uicontrol>
                </menucascade> . </stentry>
            </strow>
            <strow>
              <stentry> Delete one/many columns from the right side of the grid.</stentry>
              <stentry> Select the grid and edit the property <menucascade>
                  <uicontrol>Dimension</uicontrol>
                  <uicontrol>Number of Columns</uicontrol>
                </menucascade> . </stentry>
            </strow>
          </simpletable>
        </info>
      </step>
      <step>
        <cmd> To add, move, or delete a <b>row</b> , use the instructions in the following table: </cmd>
        <info>
          <simpletable>
            <sthead>
              <stentry>In order to...</stentry>
              <stentry>... you must</stentry>
            </sthead>
            <strow>
              <stentry>Add one row at the bottom of the grid.</stentry>
              <stentry> Right-click the grid. Select <uicontrol>Insert Row</uicontrol> . </stentry>
            </strow>
            <strow>
              <stentry>Add one/many rows at the bottom of the grid.</stentry>
              <stentry> Select the grid and edit the property <menucascade>
                  <uicontrol>Dimension</uicontrol>
                  <uicontrol>Number of Rows</uicontrol>
                </menucascade> . </stentry>
            </strow>
            <strow>
              <stentry>Insert one row at a specific position.</stentry>
              <stentry> Right-click the row. Select either: <ul>
                  <li>
                    <menucascade>
                      <uicontrol>Grid Row</uicontrol>
                      <uicontrol>Insert Row Above</uicontrol>
                    </menucascade>
                  </li>
                  <li>
                    <menucascade>
                      <uicontrol>Grid Row</uicontrol>
                      <uicontrol>Insert Row Below</uicontrol>
                    </menucascade>
                  </li>
                </ul></stentry>
            </strow>
            <strow>
              <stentry>Move one row.</stentry>
              <stentry> Right-click the row. Select either: <ul>
                  <li>
                    <menucascade>
                      <uicontrol>Grid Row</uicontrol>
                      <uicontrol>Move Row Up</uicontrol>
                    </menucascade>
                  </li>
                  <li>
                    <menucascade>
                      <uicontrol>Grid Row</uicontrol>
                      <uicontrol>Move Row Down</uicontrol>
                    </menucascade>
                  </li>
                </ul></stentry>
            </strow>
            <strow>
              <stentry>Delete one specific row.</stentry>
              <stentry> Right-click the row. Select <menucascade>
                  <uicontrol>Grid Row</uicontrol>
                  <uicontrol>Delete Row</uicontrol>
                </menucascade></stentry>
            </strow>
            <strow>
              <stentry>Delete one/many rows from the bottom of the grid.</stentry>
              <stentry> Select the grid and edit the property <menucascade>
                  <uicontrol>Dimension</uicontrol>
                  <uicontrol>Number of Rows</uicontrol>
                </menucascade> . </stentry>
            </strow>
          </simpletable>
        </info>
      </step>
    </steps-unordered>
  </taskbody>
  <related-links>
    <link href="../../Concept/Panels/Grid.dita"/>
    <link href="./AddingGrid.dita"/>
    <link href="./SettingColumnsSize.dita"/>
    <link href="./SettingColumnCSS.dita"/>
		<link href="../../Concept/Panels/Grid.dita" />
  </related-links>
</task>
