<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-08-06-2009--16-42-00">
  <title>Adding a grid</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>grid add</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have an existing fragment or module file. </prereq>
    <steps>
      <step>
				<cmd>
					In the
					<wintitle>DS Navigator</wintitle>
					view pane, double-click the fragment or module file in which you want to work with.
				</cmd>
        <stepresult>The file is displayed in the Editor area.</stepresult>
      </step>
      <step>
				<cmd>
					On the Palette menu, click the
					<image href="../../../Images/pageImages/Task/icon_grid.jpg" />
					widget.
				</cmd>
      </step>
      <step>
        <cmd> In the Editor area, click the location where you want to place the widget. </cmd>
      </step>
    </steps>
    <result>The grid is displayed in the Editor area.</result>
  </taskbody>
  <related-links>
    <link href="../../Concept/Panels/Grid.dita"/>
    <link href="./AddingDeletingColumnsRows.dita"/>
    <link href="./SettingColumnsSize.dita"/>
    <link href="./SettingColumnCSS.dita"/>
		<link href="../../Concept/Panels/Grid.dita" />
  </related-links>
</task>
