<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-08-06-2009--16-41-00">
  <title>Setting Css Class of a grid column</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>grid column css class</indexterm>
        <indexterm>css class grid column </indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
		<context>
			It is not possible to access the column property directly. The following steps explain how to edit the column&apos;s
			<codeph>Css Class</codeph>
			attribute.
		</context>
    <steps>
      <step>
        <cmd>Select a grid cell that belongs to the column.</cmd>
      </step>
      <step>
				<cmd>
					Edit the property
					<menucascade>
            <uicontrol>Technical</uicontrol>
            <uicontrol>Column Css Class</uicontrol>
					</menucascade>
				</cmd>
      </step>
    </steps>
    <result>
      <p>
    All the grid cells belonging to the column share the same
    <codeph>Column Css Class</codeph>
    value.
   </p>
    </result>
  </taskbody>
  <related-links>
    <link href="../../Concept/Panels/Grid.dita"/>
    <link href="./AddingGrid.dita"/>
    <link href="./SettingColumnsSize.dita"/>
    <link href="./AddingDeletingColumnsRows.dita"/>
		<link href="../../Concept/Panels/Grid.dita" />
  </related-links>
</task>
