<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-08-06-2009--16-40-00">
  <title>Setting column size</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>grid column size</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>
    It is possible to set the column&apos;s width as a percentage of the total
    available width. By default the column&apos;s size is set to 100 / (number of
    columns).
   </p>
      <p>
				You cannot edit the column&apos;s size directly in the Grid properties. The following steps explain how to set column
				size.
   </p>
    </context>
    <steps>
      <step>
        <cmd>Select a grid cell that belongs to the column.</cmd>
      </step>
      <step>
				<cmd>
					Edit the property
					<menucascade>
            <uicontrol>Presentation</uicontrol>
            <uicontrol>Grid Column width</uicontrol>
					</menucascade>
					.
				</cmd>
      </step>
      <step>
				<cmd importance="optional"> You can visualize the width of all the columns composing the grid. The sum of all columns&apos;
					width should be 100. </cmd>
        <substeps>
          <substep>
            <cmd>Select the grid.</cmd>
          </substep>
          <substep>
						<cmd>
							Visualize
							<menucascade>
                <uicontrol>Dimension</uicontrol>
                <uicontrol>Grid Columns width</uicontrol>
							</menucascade>
							.
						</cmd>
            <info>
							<note importance="high"> At any given time, the sum of columns&apos; width can not be higher than 100. Design
								Studio will prevent you from doing this. </note>
            </info>
          </substep>
        </substeps>
      </step>
    </steps>
    <postreq/>
  </taskbody>
  <related-links>
    <link href="../../Concept/Panels/Grid.dita"/>
    <link href="./AddingGrid.dita"/>
    <link href="./SettingColumnCSS.dita"/>
    <link href="./AddingDeletingColumnsRows.dita"/>
		<link href="../../Concept/Panels/Grid.dita" />
  </related-links>
</task>
