instructions.configure=\
  addRepository(type:0,location:http${#58}//indsk-dv59.asia.temenosgroup.com:8080/timesheet_plugin/,name:Timesheet Plugin,enabled:true);\	
  addRepository(type:1,location:http${#58}//indsk-dv59.asia.temenosgroup.com:8080/timesheet_plugin/,name:Timesheet Plugin,enabled:true);\
  addRepository(type:0,location:http${#58}//fchd0804449.europe.temenosgroup.com:8080/timesheet_plugin/,name:Timesheet_plugin,enabled:true);\
  addRepository(type:1,location:http${#58}//fchd0804449.europe.temenosgroup.com:8080/timesheet_plugin/,name:Timesheet_plugin,enabled:true);
requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.name = org.polarion.eclipse.team.svn.connector.feature.group
requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.name = org.polarion.eclipse.team.svn.connector.svnkit18.feature.group


