<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/page-transformmodel/src/generated/java"
    editDirectory="/page-edit/src/generated/java" editorDirectory="/page-editor/src/generated/java"
    modelPluginID="com.odcgroup.page.transformmodel" modelName="TransformModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/page-transformmodel-tests/src/generated/java" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" usedGenPackages="../../page-metamodel/model/PageMetaModel.genmodel#//metamodel">
  <foreignModel>PageTransformModel.ecore</foreignModel>
  <genPackages prefix="TransformModel" basePackage="com.odcgroup.page" disposableProviderFactory="true"
      ecorePackage="PageTransformModel.ecore#/">
    <genClasses ecoreClass="PageTransformModel.ecore#//TransformModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageTransformModel.ecore#//TransformModel/namespaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageTransformModel.ecore#//TransformModel/widgetTransformers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference PageTransformModel.ecore#//TransformModel/defaultNamespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageTransformModel.ecore#//TransformModel/propertyTransformers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageTransformModel.ecore#//TransformModel/defaultWidgetLibrary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageTransformModel.ecore#//TransformModel/eventTransformations"/>
    </genClasses>
    <genClasses ecoreClass="PageTransformModel.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageTransformModel.ecore#//Namespace/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageTransformModel.ecore#//Namespace/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageTransformModel.ecore#//Namespace/origin"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PageTransformModel.ecore#//AbstractWidgetTransformer">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PageTransformModel.ecore#//AbstractWidgetTransformer/model"/>
    </genClasses>
    <genClasses ecoreClass="PageTransformModel.ecore#//SimpleWidgetTransformer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageTransformModel.ecore#//SimpleWidgetTransformer/widgetType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageTransformModel.ecore#//SimpleWidgetTransformer/namespace"/>
    </genClasses>
    <genClasses ecoreClass="PageTransformModel.ecore#//ElementNameWidgetTransformer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageTransformModel.ecore#//ElementNameWidgetTransformer/elementName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PageTransformModel.ecore#//AbstractPropertyTransformer">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PageTransformModel.ecore#//AbstractPropertyTransformer/model"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PageTransformModel.ecore#//SimplePropertyTransformer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageTransformModel.ecore#//SimplePropertyTransformer/propertyType"/>
    </genClasses>
    <genClasses ecoreClass="PageTransformModel.ecore#//AttributeNamePropertyTransformer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageTransformModel.ecore#//AttributeNamePropertyTransformer/attributeName"/>
    </genClasses>
    <genClasses ecoreClass="PageTransformModel.ecore#//ElementPropertyTransformer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageTransformModel.ecore#//ElementPropertyTransformer/elementName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageTransformModel.ecore#//ElementPropertyTransformer/namespace"/>
    </genClasses>
    <genClasses ecoreClass="PageTransformModel.ecore#//ExtraParentWidgetTransformer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageTransformModel.ecore#//ExtraParentWidgetTransformer/parentElementName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageTransformModel.ecore#//ExtraParentWidgetTransformer/onlyAddIfRoot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageTransformModel.ecore#//ExtraParentWidgetTransformer/parentNamespace"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PageTransformModel.ecore#//WidgetTransformer"/>
    <genClasses image="false" ecoreClass="PageTransformModel.ecore#//PropertyTransformer"/>
    <genClasses ecoreClass="PageTransformModel.ecore#//GenericPropertyTransformer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageTransformModel.ecore#//GenericPropertyTransformer/implementationClass"/>
    </genClasses>
    <genClasses ecoreClass="PageTransformModel.ecore#//GenericWidgetTransformer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageTransformModel.ecore#//GenericWidgetTransformer/implementationClass"/>
    </genClasses>
    <genClasses ecoreClass="PageTransformModel.ecore#//NullWidgetTransformer"/>
    <genClasses ecoreClass="PageTransformModel.ecore#//NullPropertyTransformer"/>
    <genClasses ecoreClass="PageTransformModel.ecore#//EventTransformations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageTransformModel.ecore#//EventTransformations/transformations"/>
    </genClasses>
    <genClasses ecoreClass="PageTransformModel.ecore#//EventTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageTransformModel.ecore#//EventTransformation/typeName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageTransformModel.ecore#//EventTransformation/eventType"/>
    </genClasses>
    <genClasses ecoreClass="PageTransformModel.ecore#//ChildrenWidgetTransformer"/>
    <genClasses ecoreClass="PageTransformModel.ecore#//SnippetTransformation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageTransformModel.ecore#//SnippetTransformation/snippetType"/>
    </genClasses>
    <genClasses ecoreClass="PageTransformModel.ecore#//SnippetTransformations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageTransformModel.ecore#//SnippetTransformations/transformations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
