<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cZMukCuIEdyJuZP8V81HoA" type="Ecore" name="PageTransformModel.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_flz0gCuIEdyJuZP8V81HoA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_flz0hiuIEdyJuZP8V81HoA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_flz0hyuIEdyJuZP8V81HoA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_flz0iCuIEdyJuZP8V81HoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_flz0iSuIEdyJuZP8V81HoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_flz0iiuIEdyJuZP8V81HoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_flz0iyuIEdyJuZP8V81HoA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_flz0jCuIEdyJuZP8V81HoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_flz0jSuIEdyJuZP8V81HoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_flz0jiuIEdyJuZP8V81HoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_flz0jyuIEdyJuZP8V81HoA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_flz0kCuIEdyJuZP8V81HoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_flz0kSuIEdyJuZP8V81HoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_flz0kiuIEdyJuZP8V81HoA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_flz0gSuIEdyJuZP8V81HoA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_flz0giuIEdyJuZP8V81HoA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_flz0gyuIEdyJuZP8V81HoA" fillColor="15053796"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_flz0hCuIEdyJuZP8V81HoA"/>
    <element xmi:type="ecore:EClass" href="PageTransformModel.ecore#//TransformModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_flz0hSuIEdyJuZP8V81HoA" x="312" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w3eSkDnLEdygUfhd3jS7QA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_w3oDkDnLEdygUfhd3jS7QA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_w3oDkTnLEdygUfhd3jS7QA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_4xgw8DnLEdygUfhd3jS7QA" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageTransformModel.ecore#//Namespace/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4xgw8TnLEdygUfhd3jS7QA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5b1gUDnLEdygUfhd3jS7QA" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageTransformModel.ecore#//Namespace/prefix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5b1gUTnLEdygUfhd3jS7QA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cJrOQFt_EdyRp59SEo7yZA" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageTransformModel.ecore#//Namespace/origin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cJrOQVt_EdyRp59SEo7yZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w3oDkjnLEdygUfhd3jS7QA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w3oDkznLEdygUfhd3jS7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w3oDlDnLEdygUfhd3jS7QA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_m1aWgD9XEdyFSua5qnsSyQ" value="0.16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w3oDlTnLEdygUfhd3jS7QA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w3oDljnLEdygUfhd3jS7QA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w3oDlznLEdygUfhd3jS7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w3oDmDnLEdygUfhd3jS7QA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_m1aWgT9XEdyFSua5qnsSyQ" value="0.4666666666666667"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w3oDmTnLEdygUfhd3jS7QA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w3oDmjnLEdygUfhd3jS7QA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w3oDmznLEdygUfhd3jS7QA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w3oDnDnLEdygUfhd3jS7QA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_m1aWgj9XEdyFSua5qnsSyQ" value="0.16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_w3eSkTnLEdygUfhd3jS7QA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_w3eSkjnLEdygUfhd3jS7QA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_w3eSkznLEdygUfhd3jS7QA" fillColor="15053796"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_w3eSlDnLEdygUfhd3jS7QA"/>
    <element xmi:type="ecore:EClass" href="PageTransformModel.ecore#//Namespace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w3eSlTnLEdygUfhd3jS7QA" x="336" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ez0GID8sEdyFSua5qnsSyQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ez0GJj8sEdyFSua5qnsSyQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ez0GJz8sEdyFSua5qnsSyQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ez0GKD8sEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ez0GKT8sEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ez0GKj8sEdyFSua5qnsSyQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_W-8NED9XEdyFSua5qnsSyQ" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ez0GKz8sEdyFSua5qnsSyQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ez0GLD8sEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ez0GLT8sEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ez0GLj8sEdyFSua5qnsSyQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_W-8NET9XEdyFSua5qnsSyQ" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ez0GLz8sEdyFSua5qnsSyQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ez0GMD8sEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ez0GMT8sEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ez0GMj8sEdyFSua5qnsSyQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_W-8NEj9XEdyFSua5qnsSyQ" value="0.23076923076923078"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ez0GIT8sEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ez0GIj8sEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ez0GIz8sEdyFSua5qnsSyQ" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ez0GJD8sEdyFSua5qnsSyQ"/>
    <element xmi:type="ecore:EClass" href="PageTransformModel.ecore#//AbstractWidgetTransformer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ez0GJT8sEdyFSua5qnsSyQ" x="-12" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6RJkAD83EdyFSua5qnsSyQ" type="Note">
    <children xmi:type="notation:Node" xmi:id="_6RJkAz83EdyFSua5qnsSyQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6RJkBD83EdyFSua5qnsSyQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6RJkAT83EdyFSua5qnsSyQ" fontHeight="8" description="Association to WidgetType" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6RJkAj83EdyFSua5qnsSyQ" y="528" width="97" height="37"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zxgmED9CEdyFSua5qnsSyQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zxgmFj9CEdyFSua5qnsSyQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zxgmFz9CEdyFSua5qnsSyQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zxgmGD9CEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zxgmGT9CEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zxgmGj9CEdyFSua5qnsSyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zxgmGz9CEdyFSua5qnsSyQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zxgmHD9CEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zxgmHT9CEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zxgmHj9CEdyFSua5qnsSyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zxgmHz9CEdyFSua5qnsSyQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zxgmID9CEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zxgmIT9CEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zxgmIj9CEdyFSua5qnsSyQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zxgmET9CEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zxgmEj9CEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_zxgmEz9CEdyFSua5qnsSyQ" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zxgmFD9CEdyFSua5qnsSyQ"/>
    <element xmi:type="ecore:EClass" href="PageTransformModel.ecore#//SimpleWidgetTransformer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zxgmFT9CEdyFSua5qnsSyQ" x="36" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BWYgUD9DEdyFSua5qnsSyQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_BWYgVj9DEdyFSua5qnsSyQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_BWYgVz9DEdyFSua5qnsSyQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_DhHSgD9DEdyFSua5qnsSyQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageTransformModel.ecore#//ElementNameWidgetTransformer/elementName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DhHSgT9DEdyFSua5qnsSyQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BWYgWD9DEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BWYgWT9DEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BWYgWj9DEdyFSua5qnsSyQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_DL860D9DEdyFSua5qnsSyQ" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BWYgWz9DEdyFSua5qnsSyQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BWYgXD9DEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BWYgXT9DEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BWYgXj9DEdyFSua5qnsSyQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_DL860T9DEdyFSua5qnsSyQ" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BWYgXz9DEdyFSua5qnsSyQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BWYgYD9DEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BWYgYT9DEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BWYgYj9DEdyFSua5qnsSyQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_DL860j9DEdyFSua5qnsSyQ" value="0.23076923076923078"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BWYgUT9DEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BWYgUj9DEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_BWYgUz9DEdyFSua5qnsSyQ" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BWYgVD9DEdyFSua5qnsSyQ"/>
    <element xmi:type="ecore:EClass" href="PageTransformModel.ecore#//ElementNameWidgetTransformer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BWYgVT9DEdyFSua5qnsSyQ" x="48" y="600"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fGXZcD9SEdyFSua5qnsSyQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_fGXZdj9SEdyFSua5qnsSyQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_fGXZdz9SEdyFSua5qnsSyQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fGXZeD9SEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fGXZeT9SEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fGXZej9SEdyFSua5qnsSyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fGXZez9SEdyFSua5qnsSyQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fGXZfD9SEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fGXZfT9SEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fGXZfj9SEdyFSua5qnsSyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fGXZfz9SEdyFSua5qnsSyQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fGXZgD9SEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fGXZgT9SEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fGXZgj9SEdyFSua5qnsSyQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fGXZcT9SEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fGXZcj9SEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_fGXZcz9SEdyFSua5qnsSyQ" fillColor="8047085"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fGXZdD9SEdyFSua5qnsSyQ"/>
    <element xmi:type="ecore:EClass" href="PageTransformModel.ecore#//AbstractPropertyTransformer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fGXZdT9SEdyFSua5qnsSyQ" x="612" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pRZqED9SEdyFSua5qnsSyQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_pRZqFj9SEdyFSua5qnsSyQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_pRZqFz9SEdyFSua5qnsSyQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pRZqGD9SEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pRZqGT9SEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pRZqGj9SEdyFSua5qnsSyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pRZqGz9SEdyFSua5qnsSyQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pRZqHD9SEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pRZqHT9SEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pRZqHj9SEdyFSua5qnsSyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pRZqHz9SEdyFSua5qnsSyQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pRZqID9SEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pRZqIT9SEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pRZqIj9SEdyFSua5qnsSyQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pRZqET9SEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pRZqEj9SEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_pRZqEz9SEdyFSua5qnsSyQ" fillColor="8047085"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pRZqFD9SEdyFSua5qnsSyQ"/>
    <element xmi:type="ecore:EClass" href="PageTransformModel.ecore#//SimplePropertyTransformer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRZqFT9SEdyFSua5qnsSyQ" x="636" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r6OtgT9SEdyFSua5qnsSyQ" type="Note">
    <children xmi:type="notation:Node" xmi:id="_r6Otgj9SEdyFSua5qnsSyQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r6Otgz9SEdyFSua5qnsSyQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r6OthD9SEdyFSua5qnsSyQ" fontHeight="8" description="Association to PropertyType" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r6OthT9SEdyFSua5qnsSyQ" x="756" y="540" width="97" height="37"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2zTI0D9SEdyFSua5qnsSyQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_2zTI1j9SEdyFSua5qnsSyQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_2zTI1z9SEdyFSua5qnsSyQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_GjgSMD9TEdyFSua5qnsSyQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageTransformModel.ecore#//AttributeNamePropertyTransformer/attributeName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GjgSMT9TEdyFSua5qnsSyQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2zTI2D9SEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2zTI2T9SEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2zTI2j9SEdyFSua5qnsSyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2zTI2z9SEdyFSua5qnsSyQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2zTI3D9SEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2zTI3T9SEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2zTI3j9SEdyFSua5qnsSyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2zTI3z9SEdyFSua5qnsSyQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2zTI4D9SEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2zTI4T9SEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2zTI4j9SEdyFSua5qnsSyQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2zTI0T9SEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2zTI0j9SEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_2zTI0z9SEdyFSua5qnsSyQ" fillColor="8047085"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2zTI1D9SEdyFSua5qnsSyQ"/>
    <element xmi:type="ecore:EClass" href="PageTransformModel.ecore#//AttributeNamePropertyTransformer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2zTI1T9SEdyFSua5qnsSyQ" x="624" y="600"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I9dPUD9XEdyFSua5qnsSyQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_I9dPVj9XEdyFSua5qnsSyQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_I9dPVz9XEdyFSua5qnsSyQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Nis8ID9XEdyFSua5qnsSyQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageTransformModel.ecore#//ElementPropertyTransformer/elementName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nis8IT9XEdyFSua5qnsSyQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I9dPWD9XEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I9dPWT9XEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I9dPWj9XEdyFSua5qnsSyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I9dPWz9XEdyFSua5qnsSyQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I9dPXD9XEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I9dPXT9XEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I9dPXj9XEdyFSua5qnsSyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I9dPXz9XEdyFSua5qnsSyQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I9dPYD9XEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I9dPYT9XEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I9dPYj9XEdyFSua5qnsSyQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_I9dPUT9XEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I9dPUj9XEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_I9dPUz9XEdyFSua5qnsSyQ" fillColor="8047085"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_I9dPVD9XEdyFSua5qnsSyQ"/>
    <element xmi:type="ecore:EClass" href="PageTransformModel.ecore#//ElementPropertyTransformer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I9dPVT9XEdyFSua5qnsSyQ" x="396" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sEke0D9eEdyFSua5qnsSyQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sEke1j9eEdyFSua5qnsSyQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_sEke1z9eEdyFSua5qnsSyQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_2nu7kD9eEdyFSua5qnsSyQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageTransformModel.ecore#//ExtraParentWidgetTransformer/parentElementName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2nu7kT9eEdyFSua5qnsSyQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3WrFMD9eEdyFSua5qnsSyQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageTransformModel.ecore#//ExtraParentWidgetTransformer/onlyAddIfRoot"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3WrFMT9eEdyFSua5qnsSyQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sEke2D9eEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sEke2T9eEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sEke2j9eEdyFSua5qnsSyQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_uSuYcD9eEdyFSua5qnsSyQ" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sEke2z9eEdyFSua5qnsSyQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sEke3D9eEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sEke3T9eEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sEke3j9eEdyFSua5qnsSyQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_uSuYcT9eEdyFSua5qnsSyQ" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sEke3z9eEdyFSua5qnsSyQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sEke4D9eEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sEke4T9eEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sEke4j9eEdyFSua5qnsSyQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_uSuYcj9eEdyFSua5qnsSyQ" value="0.23076923076923078"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sEke0T9eEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sEke0j9eEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_sEke0z9eEdyFSua5qnsSyQ" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sEke1D9eEdyFSua5qnsSyQ"/>
    <element xmi:type="ecore:EClass" href="PageTransformModel.ecore#//ExtraParentWidgetTransformer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sEke1T9eEdyFSua5qnsSyQ" x="60" y="708"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NqXy8T9uEdyFSua5qnsSyQ" type="Note">
    <children xmi:type="notation:Node" xmi:id="_NqXy8j9uEdyFSua5qnsSyQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NqXy8z9uEdyFSua5qnsSyQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NqXy9D9uEdyFSua5qnsSyQ" fontHeight="8" description="Association to WidgetLibrary" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NqXy9T9uEdyFSua5qnsSyQ" x="240" y="220" width="97" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h6kdwEDDEdy17oaEaKAQIQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_h6uOw0DDEdy17oaEaKAQIQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_h6uOxEDDEdy17oaEaKAQIQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h6uOxUDDEdy17oaEaKAQIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h6uOxkDDEdy17oaEaKAQIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h6uOx0DDEdy17oaEaKAQIQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_sGZYkEDDEdy17oaEaKAQIQ" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h6uOyEDDEdy17oaEaKAQIQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h6uOyUDDEdy17oaEaKAQIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h6uOykDDEdy17oaEaKAQIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h6uOy0DDEdy17oaEaKAQIQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_sGZYkUDDEdy17oaEaKAQIQ" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h6uOzEDDEdy17oaEaKAQIQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h6uOzUDDEdy17oaEaKAQIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h6uOzkDDEdy17oaEaKAQIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h6uOz0DDEdy17oaEaKAQIQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_sGZYkkDDEdy17oaEaKAQIQ" value="0.23076923076923078"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h6kdwUDDEdy17oaEaKAQIQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_h6kdwkDDEdy17oaEaKAQIQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_h6uOwEDDEdy17oaEaKAQIQ" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_h6uOwUDDEdy17oaEaKAQIQ"/>
    <element xmi:type="ecore:EClass" href="PageTransformModel.ecore#//WidgetTransformer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h6uOwkDDEdy17oaEaKAQIQ" x="12" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6x__cEDFEdy17oaEaKAQIQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_6yJwcEDFEdy17oaEaKAQIQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_6yJwcUDFEdy17oaEaKAQIQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6yJwckDFEdy17oaEaKAQIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6yJwc0DFEdy17oaEaKAQIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6yJwdEDFEdy17oaEaKAQIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6yJwdUDFEdy17oaEaKAQIQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6yJwdkDFEdy17oaEaKAQIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6yJwd0DFEdy17oaEaKAQIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6yJweEDFEdy17oaEaKAQIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6yJweUDFEdy17oaEaKAQIQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6yJwekDFEdy17oaEaKAQIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6yJwe0DFEdy17oaEaKAQIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6yJwfEDFEdy17oaEaKAQIQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6x__cUDFEdy17oaEaKAQIQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6x__ckDFEdy17oaEaKAQIQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_6x__c0DFEdy17oaEaKAQIQ" fillColor="8047085"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6x__dEDFEdy17oaEaKAQIQ"/>
    <element xmi:type="ecore:EClass" href="PageTransformModel.ecore#//PropertyTransformer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6x__dUDFEdy17oaEaKAQIQ" x="624" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zWiawEP3Edy7qrMSq6Z0WA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zWiaxkP3Edy7qrMSq6Z0WA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zWiax0P3Edy7qrMSq6Z0WA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Eys9YEP9Edy7qrMSq6Z0WA" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageTransformModel.ecore#//GenericPropertyTransformer/implementationClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Eys9YUP9Edy7qrMSq6Z0WA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zWiayEP3Edy7qrMSq6Z0WA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zWiayUP3Edy7qrMSq6Z0WA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zWiaykP3Edy7qrMSq6Z0WA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zWiay0P3Edy7qrMSq6Z0WA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zWiazEP3Edy7qrMSq6Z0WA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zWiazUP3Edy7qrMSq6Z0WA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zWiazkP3Edy7qrMSq6Z0WA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zWiaz0P3Edy7qrMSq6Z0WA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zWia0EP3Edy7qrMSq6Z0WA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zWia0UP3Edy7qrMSq6Z0WA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zWia0kP3Edy7qrMSq6Z0WA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zWiawUP3Edy7qrMSq6Z0WA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zWiawkP3Edy7qrMSq6Z0WA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_zWiaw0P3Edy7qrMSq6Z0WA" fillColor="8047085"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zWiaxEP3Edy7qrMSq6Z0WA"/>
    <element xmi:type="ecore:EClass" href="PageTransformModel.ecore#//GenericPropertyTransformer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zWiaxUP3Edy7qrMSq6Z0WA" x="864" y="600"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jL2A4EQPEdy7qrMSq6Z0WA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_jL2A5kQPEdy7qrMSq6Z0WA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_jL2A50QPEdy7qrMSq6Z0WA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_kyz-sEQPEdy7qrMSq6Z0WA" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageTransformModel.ecore#//GenericWidgetTransformer/implementationClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kyz-sUQPEdy7qrMSq6Z0WA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jL2A6EQPEdy7qrMSq6Z0WA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jL2A6UQPEdy7qrMSq6Z0WA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jL2A6kQPEdy7qrMSq6Z0WA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jL2A60QPEdy7qrMSq6Z0WA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jL2A7EQPEdy7qrMSq6Z0WA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jL2A7UQPEdy7qrMSq6Z0WA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jL2A7kQPEdy7qrMSq6Z0WA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jL2A70QPEdy7qrMSq6Z0WA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jL2A8EQPEdy7qrMSq6Z0WA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jL2A8UQPEdy7qrMSq6Z0WA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jL2A8kQPEdy7qrMSq6Z0WA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jL2A4UQPEdy7qrMSq6Z0WA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jL2A4kQPEdy7qrMSq6Z0WA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_jL2A40QPEdy7qrMSq6Z0WA" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jL2A5EQPEdy7qrMSq6Z0WA"/>
    <element xmi:type="ecore:EClass" href="PageTransformModel.ecore#//GenericWidgetTransformer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jL2A5UQPEdy7qrMSq6Z0WA" x="-168" y="600"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HtUNYFB_EdyfJpD2VCdskg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_HtUNZlB_EdyfJpD2VCdskg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_HtUNZ1B_EdyfJpD2VCdskg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HtUNaFB_EdyfJpD2VCdskg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HtUNaVB_EdyfJpD2VCdskg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HtUNalB_EdyfJpD2VCdskg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HtUNa1B_EdyfJpD2VCdskg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HtUNbFB_EdyfJpD2VCdskg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HtUNbVB_EdyfJpD2VCdskg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HtUNblB_EdyfJpD2VCdskg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HtUNb1B_EdyfJpD2VCdskg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HtUNcFB_EdyfJpD2VCdskg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HtUNcVB_EdyfJpD2VCdskg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HtUNclB_EdyfJpD2VCdskg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HtUNYVB_EdyfJpD2VCdskg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HtUNYlB_EdyfJpD2VCdskg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_HtUNY1B_EdyfJpD2VCdskg" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HtUNZFB_EdyfJpD2VCdskg"/>
    <element xmi:type="ecore:EClass" href="PageTransformModel.ecore#//NullWidgetTransformer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HtUNZVB_EdyfJpD2VCdskg" x="-168" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CjHnIFCEEdyV39yQo-w39Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_CjRYIFCEEdyV39yQo-w39Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_CjRYIVCEEdyV39yQo-w39Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CjRYIlCEEdyV39yQo-w39Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CjRYI1CEEdyV39yQo-w39Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CjRYJFCEEdyV39yQo-w39Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CjRYJVCEEdyV39yQo-w39Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CjRYJlCEEdyV39yQo-w39Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CjRYJ1CEEdyV39yQo-w39Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CjRYKFCEEdyV39yQo-w39Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CjRYKVCEEdyV39yQo-w39Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CjRYKlCEEdyV39yQo-w39Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CjRYK1CEEdyV39yQo-w39Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CjRYLFCEEdyV39yQo-w39Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CjHnIVCEEdyV39yQo-w39Q"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CjHnIlCEEdyV39yQo-w39Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_CjHnI1CEEdyV39yQo-w39Q" fillColor="8047085"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CjHnJFCEEdyV39yQo-w39Q"/>
    <element xmi:type="ecore:EClass" href="PageTransformModel.ecore#//NullPropertyTransformer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CjHnJVCEEdyV39yQo-w39Q" x="876" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Rk02sHffEdyACM23dc5l6A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Rk-AoHffEdyACM23dc5l6A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Rk-AoXffEdyACM23dc5l6A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Rk-AonffEdyACM23dc5l6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rk-Ao3ffEdyACM23dc5l6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rk-ApHffEdyACM23dc5l6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rk-ApXffEdyACM23dc5l6A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Rk-ApnffEdyACM23dc5l6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rk-Ap3ffEdyACM23dc5l6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rk-AqHffEdyACM23dc5l6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rk-AqXffEdyACM23dc5l6A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Rk-AqnffEdyACM23dc5l6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rk-Aq3ffEdyACM23dc5l6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rk-ArHffEdyACM23dc5l6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Rk02sXffEdyACM23dc5l6A" fillColor="15053796"/>
    <element xmi:type="ecore:EClass" href="PageTransformModel.ecore#//EventTransformations"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rk02snffEdyACM23dc5l6A" x="456" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SnIoQHffEdyACM23dc5l6A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_SnIoQ3ffEdyACM23dc5l6A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_SnIoRHffEdyACM23dc5l6A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_fblLIHffEdyACM23dc5l6A" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageTransformModel.ecore#//EventTransformation/typeName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fblLIXffEdyACM23dc5l6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SnIoRXffEdyACM23dc5l6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SnIoRnffEdyACM23dc5l6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SnIoR3ffEdyACM23dc5l6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SnIoSHffEdyACM23dc5l6A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SnIoSXffEdyACM23dc5l6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SnIoSnffEdyACM23dc5l6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SnIoS3ffEdyACM23dc5l6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SnIoTHffEdyACM23dc5l6A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SnIoTXffEdyACM23dc5l6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SnIoTnffEdyACM23dc5l6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SnIoT3ffEdyACM23dc5l6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SnIoQXffEdyACM23dc5l6A" fillColor="15053796"/>
    <element xmi:type="ecore:EClass" href="PageTransformModel.ecore#//EventTransformation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SnIoQnffEdyACM23dc5l6A" x="456" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AZyqEPvhEdyaKb-GYMe8zw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_AZyqE_vhEdyaKb-GYMe8zw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_AZyqFPvhEdyaKb-GYMe8zw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AZyqFfvhEdyaKb-GYMe8zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AZyqFvvhEdyaKb-GYMe8zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AZyqF_vhEdyaKb-GYMe8zw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AZyqGPvhEdyaKb-GYMe8zw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AZyqGfvhEdyaKb-GYMe8zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AZyqGvvhEdyaKb-GYMe8zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AZyqG_vhEdyaKb-GYMe8zw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AZ70APvhEdyaKb-GYMe8zw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AZ70AfvhEdyaKb-GYMe8zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AZ70AvvhEdyaKb-GYMe8zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AZ70A_vhEdyaKb-GYMe8zw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AZyqEfvhEdyaKb-GYMe8zw" fillColor="13420443"/>
    <element xmi:type="ecore:EClass" href="PageTransformModel.ecore#//ChildrenWidgetTransformer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AZyqEvvhEdyaKb-GYMe8zw" x="-156" y="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GfqM8DIXEd2tMLeOcKbDOg" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GfqNADIXEd2tMLeOcKbDOg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GfqNATIXEd2tMLeOcKbDOg" key="modelID" value="Ecore"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_GfqM8zIXEd2tMLeOcKbDOg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_GfqM9DIXEd2tMLeOcKbDOg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GfqM9TIXEd2tMLeOcKbDOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GfqM9jIXEd2tMLeOcKbDOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GfqM9zIXEd2tMLeOcKbDOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GfqM-DIXEd2tMLeOcKbDOg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GfqM-TIXEd2tMLeOcKbDOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GfqM-jIXEd2tMLeOcKbDOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GfqM-zIXEd2tMLeOcKbDOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GfqM_DIXEd2tMLeOcKbDOg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GfqM_TIXEd2tMLeOcKbDOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GfqM_jIXEd2tMLeOcKbDOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GfqM_zIXEd2tMLeOcKbDOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GfqM8TIXEd2tMLeOcKbDOg" fillColor="15053796"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/page-metamodel/model/PageMetaModel.ecore#//EventType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GfqM8jIXEd2tMLeOcKbDOg" x="480" y="564"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ed79YSd4Ed-EVKi822rzHA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ed79Yyd4Ed-EVKi822rzHA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eeFHUCd4Ed-EVKi822rzHA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eeFHUSd4Ed-EVKi822rzHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eeFHUid4Ed-EVKi822rzHA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eeFHUyd4Ed-EVKi822rzHA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eeFHVCd4Ed-EVKi822rzHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eeFHVSd4Ed-EVKi822rzHA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eeFHVid4Ed-EVKi822rzHA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eeFHVyd4Ed-EVKi822rzHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eeFHWCd4Ed-EVKi822rzHA"/>
    </children>
    <element xmi:type="ecore:EClass" href="PageTransformModel.ecore#//SnippetTransformation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ed79Yid4Ed-EVKi822rzHA" x="-150" y="305"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eeFHWSd4Ed-EVKi822rzHA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_eeFHWyd4Ed-EVKi822rzHA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eeFHXCd4Ed-EVKi822rzHA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eeFHXSd4Ed-EVKi822rzHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eeFHXid4Ed-EVKi822rzHA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eeFHXyd4Ed-EVKi822rzHA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eeFHYCd4Ed-EVKi822rzHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eeFHYSd4Ed-EVKi822rzHA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eeFHYid4Ed-EVKi822rzHA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eeFHYyd4Ed-EVKi822rzHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eeFHZCd4Ed-EVKi822rzHA"/>
    </children>
    <element xmi:type="ecore:EClass" href="PageTransformModel.ecore#//SnippetTransformations"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eeFHWid4Ed-EVKi822rzHA" x="-165" y="145"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_cZMukSuIEdyJuZP8V81HoA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_cZMukiuIEdyJuZP8V81HoA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_cZMukyuIEdyJuZP8V81HoA"/>
  <element xmi:type="ecore:EPackage" href="PageTransformModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_OLEIcDnMEdygUfhd3jS7QA" type="4003" source="_flz0gCuIEdyJuZP8V81HoA" target="_w3eSkDnLEdygUfhd3jS7QA">
    <children xmi:type="notation:Node" xmi:id="_OLEIdTnMEdygUfhd3jS7QA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OLEIdjnMEdygUfhd3jS7QA" x="-1" y="36"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OLEIcTnMEdygUfhd3jS7QA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OLEIcjnMEdygUfhd3jS7QA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OLEIcznMEdygUfhd3jS7QA"/>
    <element xmi:type="ecore:EReference" href="PageTransformModel.ecore#//TransformModel/namespaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OLEIdDnMEdygUfhd3jS7QA" points="[-8, 7, 123, -106]$[-130, 108, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OLEIdznMEdygUfhd3jS7QA" id="(0.5566038,0.9807692)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OLEIeDnMEdygUfhd3jS7QA" id="(0.5555556,0.06666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tmgFED8xEdyFSua5qnsSyQ" type="4003" source="_flz0gCuIEdyJuZP8V81HoA" target="_ez0GID8sEdyFSua5qnsSyQ">
    <children xmi:type="notation:Node" xmi:id="_tmgFFT8xEdyFSua5qnsSyQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tmgFFj8xEdyFSua5qnsSyQ" x="-52" y="-29"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tmgFET8xEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tmgFEj8xEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tmgFEz8xEdyFSua5qnsSyQ"/>
    <element xmi:type="ecore:EReference" href="PageTransformModel.ecore#//TransformModel/widgetTransformers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tmgFFD8xEdyFSua5qnsSyQ" points="[7, 7, -114, -107]$[118, 111, -3, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tmp2ED8xEdyFSua5qnsSyQ" id="(0.056603774,0.78846157)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tmp2ET8xEdyFSua5qnsSyQ" id="(0.984,0.63461536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bIHBsD8yEdyFSua5qnsSyQ" type="4002" source="_flz0gCuIEdyJuZP8V81HoA" target="_w3eSkDnLEdygUfhd3jS7QA">
    <children xmi:type="notation:Node" xmi:id="_bIHBtT8yEdyFSua5qnsSyQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bIHBtj8yEdyFSua5qnsSyQ" x="-1" y="-61"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bIHBsT8yEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bIHBsj8yEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bIHBsz8yEdyFSua5qnsSyQ"/>
    <element xmi:type="ecore:EReference" href="PageTransformModel.ecore#//TransformModel/defaultNamespace"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIHBtD8yEdyFSua5qnsSyQ" points="[-1, 8, 84, 0]$[-79, 4, 6, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bIHBtz8yEdyFSua5qnsSyQ" id="(0.745283,0.9807692)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bIHBuD8yEdyFSua5qnsSyQ" id="(0.75308645,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6vMw8D9CEdyFSua5qnsSyQ" type="4002" source="_zxgmED9CEdyFSua5qnsSyQ" target="_w3eSkDnLEdygUfhd3jS7QA">
    <children xmi:type="notation:Node" xmi:id="_6vMw9T9CEdyFSua5qnsSyQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6vMw9j9CEdyFSua5qnsSyQ" x="-5" y="25"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6vMw8T9CEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6vMw8j9CEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6vMw8z9CEdyFSua5qnsSyQ"/>
    <element xmi:type="ecore:EReference" href="PageTransformModel.ecore#//SimpleWidgetTransformer/namespace"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6vMw9D9CEdyFSua5qnsSyQ" points="[-8, -6, 237, 178]$[-230, -169, 15, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6vMw9z9CEdyFSua5qnsSyQ" id="(0.9875,0.78846157)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6vMw-D9CEdyFSua5qnsSyQ" id="(0.7777778,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8MnxMD9CEdyFSua5qnsSyQ" type="4004" source="_zxgmED9CEdyFSua5qnsSyQ" target="_ez0GID8sEdyFSua5qnsSyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8MnxMT9CEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8MnxMj9CEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8MnxMz9CEdyFSua5qnsSyQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8MnxND9CEdyFSua5qnsSyQ" points="[1, -5, 0, 47]$[2, -49, 1, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8MnxNT9CEdyFSua5qnsSyQ" id="(0.525,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8MnxNj9CEdyFSua5qnsSyQ" id="(0.528,0.9423077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ImZxUD9DEdyFSua5qnsSyQ" type="4004" source="_BWYgUD9DEdyFSua5qnsSyQ" target="_zxgmED9CEdyFSua5qnsSyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ImZxUT9DEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ImZxUj9DEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ImZxUz9DEdyFSua5qnsSyQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ImZxVD9DEdyFSua5qnsSyQ" points="[-1, -5, 18, 93]$[-19, -97, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ImjiUD9DEdyFSua5qnsSyQ" id="(0.5074627,0.033898305)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ImjiUT9DEdyFSua5qnsSyQ" id="(0.68125,0.9807692)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hzE3UD9SEdyFSua5qnsSyQ" type="4003" source="_flz0gCuIEdyJuZP8V81HoA" target="_fGXZcD9SEdyFSua5qnsSyQ">
    <children xmi:type="notation:Node" xmi:id="_hzE3VT9SEdyFSua5qnsSyQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hzE3Vj9SEdyFSua5qnsSyQ" x="2" y="-32"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hzE3UT9SEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hzE3Uj9SEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hzE3Uz9SEdyFSua5qnsSyQ"/>
    <element xmi:type="ecore:EReference" href="PageTransformModel.ecore#//TransformModel/propertyTransformers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hzE3VD9SEdyFSua5qnsSyQ" points="[13, 9, -173, -119]$[174, 120, -12, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzE3Vz9SEdyFSua5qnsSyQ" id="(0.9811321,0.6730769)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzE3WD9SEdyFSua5qnsSyQ" id="(0.29545453,0.15384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2MQW8D9SEdyFSua5qnsSyQ" type="4004" source="_pRZqED9SEdyFSua5qnsSyQ" target="_fGXZcD9SEdyFSua5qnsSyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2MQW8T9SEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2MQW8j9SEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2MQW8z9SEdyFSua5qnsSyQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2MQW9D9SEdyFSua5qnsSyQ" points="[3, -5, 0, 71]$[4, -73, 1, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2MQW9T9SEdyFSua5qnsSyQ" id="(0.41317365,0.09615385)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2MQW9j9SEdyFSua5qnsSyQ" id="(0.54545456,0.9423077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JW6N8D9TEdyFSua5qnsSyQ" type="4004" source="_2zTI0D9SEdyFSua5qnsSyQ" target="_pRZqED9SEdyFSua5qnsSyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JW6N8T9TEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JW6N8j9TEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JW6N8z9TEdyFSua5qnsSyQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JW6N9D9TEdyFSua5qnsSyQ" points="[1, 0, 0, 74]$[-4, -68, -5, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JW6N9T9TEdyFSua5qnsSyQ" id="(0.46625766,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JW6N9j9TEdyFSua5qnsSyQ" id="(0.50898206,0.9807692)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mn2dcD9XEdyFSua5qnsSyQ" type="4004" source="_I9dPUD9XEdyFSua5qnsSyQ" target="_pRZqED9SEdyFSua5qnsSyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Mn2dcT9XEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mn2dcj9XEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Mn2dcz9XEdyFSua5qnsSyQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mn2ddD9XEdyFSua5qnsSyQ" points="[8, -5, -133, 150]$[104, -64, -37, 91]$[137, -145, -4, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mn2ddT9XEdyFSua5qnsSyQ" id="(0.5819209,0.07692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mn2ddj9XEdyFSua5qnsSyQ" id="(0.023952097,0.8076923)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QTu5UD9XEdyFSua5qnsSyQ" type="4002" source="_I9dPUD9XEdyFSua5qnsSyQ" target="_w3eSkDnLEdygUfhd3jS7QA">
    <children xmi:type="notation:Node" xmi:id="_QTu5VT9XEdyFSua5qnsSyQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTu5Vj9XEdyFSua5qnsSyQ" x="-25" y="3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QTu5UT9XEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QTu5Uj9XEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QTu5Uz9XEdyFSua5qnsSyQ"/>
    <element xmi:type="ecore:EReference" href="PageTransformModel.ecore#//ElementPropertyTransformer/namespace"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTu5VD9XEdyFSua5qnsSyQ" points="[-10, -8, 395, 305]$[-401, -305, 4, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QTu5Vz9XEdyFSua5qnsSyQ" id="(0.22033899,0.13559322)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QTu5WD9XEdyFSua5qnsSyQ" id="(0.6666667,0.8933333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C31l0D9gEdyFSua5qnsSyQ" type="4004" source="_sEke0D9eEdyFSua5qnsSyQ" target="_BWYgUD9DEdyFSua5qnsSyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C31l0T9gEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C31l0j9gEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_C31l0z9gEdyFSua5qnsSyQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C31l1D9gEdyFSua5qnsSyQ" points="[-94, -6, 31, 0]$[-118, -6, 7, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C3-vwD9gEdyFSua5qnsSyQ" id="(0.59615386,0.9661017)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nR6WMD9gEdyFSua5qnsSyQ" type="4002" source="_sEke0D9eEdyFSua5qnsSyQ" target="_w3eSkDnLEdygUfhd3jS7QA">
    <children xmi:type="notation:Node" xmi:id="_nR6WNT9gEdyFSua5qnsSyQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nR6WNj9gEdyFSua5qnsSyQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nR6WMT9gEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nR6WMj9gEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nR6WMz9gEdyFSua5qnsSyQ"/>
    <element xmi:type="ecore:EReference" href="PageTransformModel.ecore#//ExtraParentWidgetTransformer/parentNamespace"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nR6WND9gEdyFSua5qnsSyQ" points="[10, -12, -205, 245]$[217, -249, 2, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nR6WNz9gEdyFSua5qnsSyQ" id="(0.8835979,0.16)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nR6WOD9gEdyFSua5qnsSyQ" id="(0.56790125,0.8933333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kqoKkEDDEdy17oaEaKAQIQ" type="4004" source="_ez0GID8sEdyFSua5qnsSyQ" target="_h6kdwEDDEdy17oaEaKAQIQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kqoKkUDDEdy17oaEaKAQIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kqoKkkDDEdy17oaEaKAQIQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kqoKk0DDEdy17oaEaKAQIQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kqoKlEDDEdy17oaEaKAQIQ" points="[-1, -4, 17, 84]$[-16, -84, 2, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqoKlUDDEdy17oaEaKAQIQ" id="(0.46783626,0.07692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqoKlkDDEdy17oaEaKAQIQ" id="(0.472,0.9807692)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9Qs2gEDFEdy17oaEaKAQIQ" type="4004" source="_fGXZcD9SEdyFSua5qnsSyQ" target="_6x__cEDFEdy17oaEaKAQIQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9Qs2gUDFEdy17oaEaKAQIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Qs2gkDFEdy17oaEaKAQIQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9Qs2g0DFEdy17oaEaKAQIQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Qs2hEDFEdy17oaEaKAQIQ" points="[-1, -3, 0, 60]$[-3, -59, -2, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Q2AcEDFEdy17oaEaKAQIQ" id="(0.51123595,0.057692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Q2AcUDFEdy17oaEaKAQIQ" id="(0.4090909,0.9230769)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LhiF4FB_EdyfJpD2VCdskg" type="4004" source="_HtUNYFB_EdyfJpD2VCdskg" target="_zxgmED9CEdyFSua5qnsSyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LhiF4VB_EdyfJpD2VCdskg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LhiF4lB_EdyfJpD2VCdskg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LhiF41B_EdyfJpD2VCdskg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LhiF5FB_EdyfJpD2VCdskg" points="[50, -10, -66, 13]$[110, -23, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LhiF5VB_EdyfJpD2VCdskg" id="(0.6527778,0.1923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LhiF5lB_EdyfJpD2VCdskg" id="(0.0375,0.44230768)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FPXyAFCEEdyV39yQo-w39Q" type="4004" source="_CjHnIFCEEdyV39yQo-w39Q" target="_pRZqED9SEdyFSua5qnsSyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FPXyAVCEEdyV39yQo-w39Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FPXyAlCEEdyV39yQo-w39Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FPXyA1CEEdyV39yQo-w39Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FPXyBFCEEdyV39yQo-w39Q" points="[-75, -14, 181, 22]$[-172, -42, 84, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sJlaMFRxEdy5gNAm37uUpA" type="4004" source="_jL2A4EQPEdy7qrMSq6Z0WA" target="_zxgmED9CEdyFSua5qnsSyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sJlaMVRxEdy5gNAm37uUpA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sJlaMlRxEdy5gNAm37uUpA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sJlaM1RxEdy5gNAm37uUpA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sJlaNFRxEdy5gNAm37uUpA" points="[2, -2, -67, 86]$[60, -85, -9, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sJukIFRxEdy5gNAm37uUpA" id="(0.8674699,0.033898305)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sJukIVRxEdy5gNAm37uUpA" id="(0.05625,0.88461536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u_MVYFRxEdy5gNAm37uUpA" type="4004" source="_zWiawEP3Edy7qrMSq6Z0WA" target="_pRZqED9SEdyFSua5qnsSyQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u_MVYVRxEdy5gNAm37uUpA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u_MVYlRxEdy5gNAm37uUpA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_u_MVY1RxEdy5gNAm37uUpA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u_MVZFRxEdy5gNAm37uUpA" points="[-27, -19, 125, 89]$[-126, -106, 26, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u_MVZVRxEdy5gNAm37uUpA" id="(0.23699422,0.3220339)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u_MVZlRxEdy5gNAm37uUpA" id="(0.84431136,0.59615386)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UDhGsHffEdyACM23dc5l6A" type="4003" source="_flz0gCuIEdyJuZP8V81HoA" target="_Rk02sHffEdyACM23dc5l6A">
    <children xmi:type="notation:Node" xmi:id="_UDhGtHffEdyACM23dc5l6A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UDhGtXffEdyACM23dc5l6A" x="28" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UDhGtnffEdyACM23dc5l6A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UDhGt3ffEdyACM23dc5l6A" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UDhGsXffEdyACM23dc5l6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UDhGsnffEdyACM23dc5l6A"/>
    <element xmi:type="ecore:EReference" href="PageTransformModel.ecore#//TransformModel/eventTransformations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UDhGs3ffEdyACM23dc5l6A" points="[4, 9, -60, -124]$[55, 125, -9, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDq3sHffEdyACM23dc5l6A" id="(0.8962264,0.8269231)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDq3sXffEdyACM23dc5l6A" id="(0.28421053,0.15384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aonycHffEdyACM23dc5l6A" type="4003" source="_Rk02sHffEdyACM23dc5l6A" target="_SnIoQHffEdyACM23dc5l6A">
    <children xmi:type="notation:Node" xmi:id="_aonydHffEdyACM23dc5l6A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aonydXffEdyACM23dc5l6A" x="13" y="-50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aonydnffEdyACM23dc5l6A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aonyd3ffEdyACM23dc5l6A" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aonycXffEdyACM23dc5l6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aonycnffEdyACM23dc5l6A"/>
    <element xmi:type="ecore:EReference" href="PageTransformModel.ecore#//EventTransformations/transformations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aonyc3ffEdyACM23dc5l6A" points="[2, 12, -8, -52]$[10, 56, 0, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aonyeHffEdyACM23dc5l6A" id="(0.37894738,0.7692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aonyeXffEdyACM23dc5l6A" id="(0.51111114,0.13559322)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Y5OYPvjEdyaKb-GYMe8zw" type="4004" source="_AZyqEPvhEdyaKb-GYMe8zw" target="_zxgmED9CEdyFSua5qnsSyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Y5OYfvjEdyaKb-GYMe8zw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Y5OYvvjEdyaKb-GYMe8zw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Y5OY_vjEdyaKb-GYMe8zw" points="[0, -1, -71, 171]$[52, -166, -19, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Y5OZPvjEdyaKb-GYMe8zw" id="(0.8333333,0.01923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Y5OZfvjEdyaKb-GYMe8zw" id="(0.11875,0.86538464)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mb6wADIXEd2tMLeOcKbDOg" type="4002" source="_SnIoQHffEdyACM23dc5l6A" target="_GfqM8DIXEd2tMLeOcKbDOg">
    <children xmi:type="notation:Node" xmi:id="_Mb6wBDIXEd2tMLeOcKbDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mb6wBTIXEd2tMLeOcKbDOg" x="-10" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mb6wBjIXEd2tMLeOcKbDOg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mb6wBzIXEd2tMLeOcKbDOg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mb6wATIXEd2tMLeOcKbDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mb6wAjIXEd2tMLeOcKbDOg"/>
    <element xmi:type="ecore:EReference" href="PageTransformModel.ecore#//EventTransformation/eventType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mb6wAzIXEd2tMLeOcKbDOg" points="[-5, 14, 16, -51]$[-28, 51, -7, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mb6wCDIXEd2tMLeOcKbDOg" id="(0.57894737,0.7627119)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mb6wCTIXEd2tMLeOcKbDOg" id="(0.4050633,0.23728813)"/>
  </edges>
</notation:Diagram>
