<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-19-02-2008--12-52-31">
  <title>Generating and viewing documentation</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>documentation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>Ensure that you have selected the required cartridges in the project properties.</prereq>
    <steps>
      <step>
        <cmd> In the <wintitle>DS Navigator</wintitle> view pane, right-click on the project, package, or model for which you want to generate documentation, and select <uicontrol>Generate Documentation</uicontrol>.</cmd>
      </step>
      <step>
        <cmd> To view the generated Excel files related to Domain and translations, double-click on the <uicontrol>Documentation</uicontrol> folder of the project in the <wintitle>DS Navigator</wintitle> view pane and do one or more of the following: </cmd>
        <choices>
          <choice> To view Domain Designer documentation files, open the <filepath>Doc</filepath> folder, and double-click on the file <filepath>Domain_</filepath><i>
              <filepath>DomainName</filepath>
            </i><filepath>.xls</filepath> . </choice>
          <choice> To view translation documentation files, open the <filepath>Doc</filepath> folder, and double-click on the file <filepath>Translation.xls</filepath> . </choice>
        </choices>
      </step>
      <step>
        <cmd> To view the generated HTML files related to fragments, modules, pages, and pageflows browse the file system starting from the folder set in the project properties. The generated documents are organized respectively to the packages set on the project. </cmd>
      </step>
      <step>
        <cmd> To view content of HTML files generated for a model, open the <filepath>index.HTML</filepath> in a Web browser. Each link points to one HTML file generated for the model. </cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/DocumentationGeneration.dita"/>
    <link href="../../Reference/ProjectProperties.dita"/>
    <link href="../../../MessageEditor/Task/ImportExport/ExportTranslationFile.dita"/>
    <link href="../../../MessageEditor/Task/ImportExport/EditingTranslationFile.dita"/>
    <link href="../../../MessageEditor/Task/ImportExport/ImportTranslationFile.dita"/>
  </related-links>
</task>
