<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-04-07-2012--13-02-09">
  <title>Inserting HTML file in Word 2003</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>documentation generation</indexterm>
        <indexterm>insert link</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq conref="InsertingLinkInExcel2003.dita#Hprereq_EA7520743224487782EA10A8C9EEDDB8"/>
    <context>These steps apply only to Microsoft Office Word 2003.</context>
    <steps>
      <step>
        <cmd>Click in the Word document where you want the HTML file to be inserted.</cmd>
      </step>
      <step>
        <cmd> On the menu bar, select <menucascade>
            <uicontrol>Insert</uicontrol>
            <uicontrol>File</uicontrol>
          </menucascade> or click on the icon <image href="../../../Images/pageImages/Task/InsertHyperlink.jpg"/> located on the standard toolbar. </cmd>
        <stepresult> The <wintitle>Insert File</wintitle> dialog box is displayed. </stepresult>
      </step>
      <step>
        <cmd> Browse and select the desired HTML file to insert. </cmd>
      </step>
      <step>
        <cmd> Click <uicontrol>Insert</uicontrol> and select <uicontrol>Insert as Link</uicontrol>. </cmd>
      </step>
      <step>
        <cmd> Click <uicontrol>OK</uicontrol>. </cmd>
      </step>
    </steps>
    <result conref="InsertingLinkInExcel2003.dita#result_EA7520743224487782EA10A8C9EEDDB8"/>
    <postreq conref="InsertingLinkInExcel2003.dita#posrep-EA7520743224487782EA10A8C9EED33"/>
  </taskbody>
  <related-links>
    <link href="../../Concept/Models.dita"/>
    <link href="../../Concept/DocumentationGeneration.dita"/>
    <link href="../../Reference/ProjectProperties.dita"/>
  </related-links>
</task>
