<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-04-07-2012--13-02-09">
  <title>Inserting HTML file in Excel 2003</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>documentation generation</indexterm>
        <indexterm>insert link</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq id="prereq_EA7520743224487782EA10A8C9EEDDB8">The following steps assume that you have already generated documentation of required models and that you have your document opened. </prereq>
    <context>These steps apply only to Microsoft Office Excel 2003.</context>
    <steps>
      <step>
        <cmd>Click in the Excel cell where you want the HTML file to be inserted.</cmd>
      </step>
      <step>
        <cmd> On the menu bar, select <menucascade>
            <uicontrol>Data</uicontrol>
            <uicontrol>Import External Data</uicontrol>
            <uicontrol>Import Data</uicontrol>
          </menucascade>.</cmd>
        <stepresult> The <wintitle>Select Data Source</wintitle> dialog box is displayed. </stepresult>
      </step>
      <step>
        <cmd> Browse and select the desired HTML file to insert, then click <uicontrol>Open</uicontrol>. </cmd>
        <stepresult> The <wintitle>New Web Query</wintitle> dialog box is displayed. </stepresult>
      </step>
      <step>
        <cmd> Select the part of the HTML document to insert, then click <uicontrol>Import</uicontrol>.</cmd>
        <stepresult> The <wintitle>Import Data</wintitle> dialog box is displayed. </stepresult>
      </step>
      <step>
        <cmd> Click <uicontrol>OK.</uicontrol></cmd>
      </step>
    </steps>
    <result id="result_EA7520743224487782EA10A8C9EEDDB8">The HTML file content is inserted into the document.</result>
    <postreq id="posrep-EA7520743224487782EA10A8C9EED33">It is recommended that you apply changes to the formatting according to your document and check that a refresh does not override these changes.</postreq>
  </taskbody>
  <related-links>
    <link href="../../Concept/Models.dita"/>
    <link href="../../Concept/DocumentationGeneration.dita"/>
    <link href="../../Reference/ProjectProperties.dita"/>
  </related-links>
</task>
