<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-05-07-2012--13-02-09">
  <title>Inserting HTML file in Excel 2010</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>documentation generation</indexterm>
        <indexterm>insert link</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq conref="InsertingLinkInExcel2003.dita#Hprereq_EA7520743224487782EA10A8C9EEDDB8"/>
    <context>These steps apply only to Microsoft Office Excel 2010.</context>
    <steps>
      <step>
        <cmd>Click in the Excel cell where you want the HTML file to be inserted.</cmd>
      </step>
      <step>
        <cmd>On the menu bar, select <menucascade>
            <uicontrol>Data</uicontrol>
            <uicontrol>From Other Sources</uicontrol>
            <uicontrol>From XML Data Import</uicontrol>
          </menucascade>.</cmd>
        <stepresult> The <wintitle>Select Data Source</wintitle> dialog box is displayed. </stepresult>
      </step>
      <step>
        <cmd> Switch the file name option from <i>XML Files (*.xml)</i> to <i> All Files (*.*)</i>. </cmd>
      </step>
      <step>
        <cmd> Browse and select the desired HTML file to insert, then click <uicontrol>Open</uicontrol>. </cmd>
        <stepresult> The <wintitle>New Web Query</wintitle> dialog box is opened. </stepresult>
      </step>
      <step>
        <cmd> Select the part of the HTML document to insert, then click <uicontrol>Import</uicontrol>.</cmd>
        <stepresult> The <wintitle>Import Data</wintitle> dialog box is opened. </stepresult>
      </step>
      <step>
        <cmd> Click <uicontrol>OK.</uicontrol></cmd>
      </step>
    </steps>
    <result conref="InsertingLinkInExcel2003.dita#result_EA7520743224487782EA10A8C9EEDDB8"/>
    <postreq conref="InsertingLinkInExcel2003.dita#posrep-EA7520743224487782EA10A8C9EED33"/>
  </taskbody>
  <related-links>
    <link href="../../Concept/Models.dita"/>
    <link href="../../Concept/DocumentationGeneration.dita"/>
    <link href="../../Reference/ProjectProperties.dita"/>
  </related-links>
</task>
