<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-05-07-2012--13-02-09">
  <title>Refreshing links to HTML file in Excel 2010</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>documentation generation</indexterm>
        <indexterm>refresh link</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq conref="InsertingLinkInExcel2003.dita#Hprereq_EA7520743224487782EA10A8C9EEDDB8"/>
    <context>These steps explain how to reload content of HTML file(s) from an Excel 2010 document.</context>
    <steps>
      <step>
        <cmd> On the menu bar, select <menucascade>
            <uicontrol>Data</uicontrol>
            <uicontrol>Properties. </uicontrol>
          </menucascade></cmd>
        <stepresult> The <wintitle>External Data Range Properties</wintitle> dialog box is opened. </stepresult>
      </step>
      <step>
        <cmd> Set the properties according to your needs and click <uicontrol>OK.</uicontrol> It is recommended that you select the properties <uicontrol>Preserve Formatting</uicontrol> and <uicontrol>Insert entire rows for new data, clear unused cells.</uicontrol></cmd>
      </step>
      <step>
        <cmd>Click anywhere in the cell range where the HTML file has been inserted.</cmd>
      </step>
      <step>
        <cmd> On the menu bar, select <menucascade>
            <uicontrol>Data</uicontrol>
            <uicontrol>Refresh All</uicontrol>
            <uicontrol>Refresh. </uicontrol>
          </menucascade>(If you select <uicontrol>Refresh All</uicontrol>, all HTML files that the whole document refers to are reloaded.) </cmd>
      </step>
    </steps>
    <result>The HTML file is reloaded and the cell range is refreshed. </result>
  </taskbody>
  <related-links>
    <link href="../../Concept/DocumentationGeneration.dita"/>
    <link href="../../Reference/ProjectProperties.dita"/>
  </related-links>
</task>
