<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-05-07-2012--13-02-09">
  <title>Refreshing links to HTML file in Word</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>documentation generation</indexterm>
        <indexterm>refresh link</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq conref="InsertingLinkInExcel2003.dita#Hprereq_EA7520743224487782EA10A8C9EEDDB8"/>
    <context>These steps explain how to reload content of HTML file(s) from a Word document.</context>
    <steps>
      <step>
        <cmd>Click anywhere in the document where an HTML file has been inserted.</cmd>
      </step>
      <step>
        <cmd>Press the key <uicontrol>F9</uicontrol> on your keyboard. </cmd>
        <info> If you want to refresh all inserted links at the same time, first press keys <uicontrol>Ctrl+A</uicontrol> (which selects the whole document), then press <uicontrol>F9</uicontrol>. </info>
      </step>
    </steps>
    <result>The HTML file is reloaded. </result>
  </taskbody>
  <related-links>
    <link href="../../Concept/DocumentationGeneration.dita"/>
    <link href="../../Reference/ProjectProperties.dita"/>
  </related-links>
</task>
