<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-19-02-2008--12-52-31">
	<title>Setting documentation generation</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>documentation</indexterm>
				<indexterm>project settings</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<steps>
			<step>
				<cmd>
					To select the type of document to be generated, right-click on the project, and select
					<menucascade>
						<uicontrol>Properties</uicontrol>
						<uicontrol>Design Studio</uicontrol>
						<uicontrol>Documentation Generation.</uicontrol>
					</menucascade>
					Check the required cartridges.
				</cmd>
			</step>
			<step>
				<cmd>
					To set the root folder where the documents are generated, select the tab
					<uicontrol>Setting</uicontrol>
					and set the
					<i>Documentation Generation Folder.</i> 
					The default value is
					<filepath>C:\DesignStudio\</filepath>.
				</cmd>
			</step>
		</steps>
	</taskbody>
	<related-links>
		<link href="../../../MessageEditor/Task/ImportExport/ExportTranslationFile.dita" />
		<link href="../../../MessageEditor/Task/ImportExport/EditingTranslationFile.dita" />
		<link href="../../../MessageEditor/Task/ImportExport/ImportTranslationFile.dita" />
		<link href="../../Reference/ProjectProperties.dita" />
	</related-links>
</task>
