<?xml version="1.0" encoding="UTF-8" ?>
<project name="dita-sources" default="project-build" basedir=".">
    <!-- <import file="${bld.scpts.root}project-targets.xml"/> -->

    <property name="plugins.root" value="${basedir}/../workbench-help/plugins" />
    <property name="plugins.srcdir" value="/doc" />
    <property name="plugins.excludes" value=".project, build.properties, plugin.xml, META-INF/**" />
    <property name="sourcedir" value="${basedir}/source" />

    <macrodef name="plugin-clean">
        <attribute name="plugin" />
        <sequential>
            <delete includeemptydirs="true" quiet="true">
                <fileset dir="${plugins.root}/@{plugin}${plugins.srcdir}" 
                    excludes="${plugins.excludes}" />
            </delete>
        </sequential>
    </macrodef>

    <macrodef name="plugin-build">
        <attribute name="plugin" />
        <attribute name="ditamap" />
        <element name="other-properties" optional="true" implicit="true"/>
        <sequential>
            <dita-builder transtype="eclipsehelp" srcfile="${sourcedir}/@{ditamap}" 
                destdir="${plugins.root}/@{plugin}${plugins.srcdir}">
                <other-properties/>
            </dita-builder>
        </sequential>
    </macrodef>

    <target name="project-clean">
        <delete dir="${basedir}/.ditatemp" />
        <plugin-clean plugin="com.odcgroup.ods.business.help" />
        <plugin-clean plugin="com.odcgroup.ods.developer.help" />
    </target>

    <target name="project-build">
        <plugin-build ditamap="DesignStudio.ditamap" 
            plugin="com.odcgroup.ods.business.help">
            <property name="dita.input.valfile" 
                value="${basedir}/business-edition.ditaval" />
        </plugin-build>
        
        <plugin-build ditamap="DesignStudio.ditamap" 
        	plugin="com.odcgroup.ods.developer.help" />
    </target>

    <!-- Unused Targets -->
    <target name="project-init" />
    <target name="project-package" />
    <target name="project-doc" />
    <target name="project-test" />
    <target name="project-integration-test" />
    <target name="project-delivery" />
    <target name="project-delivery.dev" />
    <target name="wrkspc-clean" description="clean up the workspace" />
    <target name="wrkspc-build" description="build things for the workspace" />
    <target name="wrkspc-package" description="package content as jars" />

</project>
