Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: basic-doc-ui
Bundle-SymbolicName: com.odcgroup.basic.doc.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.temenos.t24.tools.eclipse.basic.doc.BasicDocCore
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.odcgroup.basic.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.dom4j,
 com.odcgroup.t24.integration
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Odyssey Financial Technologies
