Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Page Migration
Bundle-SymbolicName: com.odcgroup.page.migration;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.page.migration.PageMigrationActivator
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: com.odcgroup.workbench.core,
 com.odcgroup.workbench.migration,
 com.odcgroup.page.model,
 com.odcgroup.mdf.ecore,
 com.odcgroup.translation.core,
 com.odcgroup.translation.migration,
 org.eclipse.xtext,
 com.odcgroup.page.model.dsl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
