<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="creating_an_enumeration">
  <title>Creating enumerations with support for bitmask</title>
  <prolog>
    <author type="creator">atr</author>
    <metadata>
      <keywords>
        <indexterm>enumeration creation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>
      <p conref="../ManagingClasses/creating_a_class.dita#Prereq"/>
      <p><b>Limitation</b>: Enumeration with support for bitmask is limited to User Defined Entities.</p>
    </prereq>
    <steps id="steps_5C26E6363C0E43A7B61B4813D1F9C7AE">
      <step id="step_B5DCC0B73F364B6E87178FE03D5274EE">
        <cmd> In the <wintitle>DS Navigator</wintitle> view pane, double-click on the desired domain model file. </cmd>
        <stepresult>The file and its elements are displayed in the Editor area.</stepresult>
      </step>
      <step id="step_19141AA18E4A40BA9AFFCB2CB8903E45">
        <cmd>In the Editor area, right-click on the domain model file name (which is usually the first node) and select <menucascade>
            <uicontrol>New</uicontrol>
            <uicontrol>Enumeration</uicontrol>
          </menucascade>. </cmd>
      </step>
      <step id="step_57FC86C8173B40F48EE52848F3BB7637">
        <cmd>Double-click on the newly-created enumeration.</cmd>
      </step>
      <step id="step_B7DB5A96A48B4DE2B4B47FD73D4D8DC8">
        <cmd> Go to the <wintitle>Properties</wintitle> view pane located below the Editor area and complete the fields to edit the enumeration&apos;s properties. To have support for bitmask, the type of enumeration must be based on the built-in business type <b>
            <term>AAABusinessTypes:EnumMask</term>
          </b>.</cmd>
        <info> For details, see section <xref href="../../references/domain_enumeration_specification.dita"/>. </info>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../concepts/TripleADomains/TripleAUDE.dita">
<?xm-replace_text Enumerations?>    </link>
    <link href="../../concepts/Enumeration/domain_enumeration.dita">
<?xm-replace_text Enumerations?>    </link>
    <link href="../../references/domain_enumeration_specification.dita">
<?xm-replace_text Enumerations specifications?>    </link>
    <link href="../../../MessageEditor/Task/Editing/EditingWithTranslationTab.dita"/>
  </related-links>
</task>
