<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="Task-03-09-2008--11-05-00">
  <title>Sorting enumerated values</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>sorting enumerated values</indexterm>
        <indexterm>enumerated values sorting</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq id="prereq_7CD331A22E8A4EB6AC9BCEA03A3D99C5"> The following steps assume that you have an enumeration with multiple values in your domain model file. </prereq>
    <steps id="steps_144B31E38A5441579BB23DF5E3BEC9C3">
      <step id="step_87EA324B8E82429E9CE07BCE4C1005B6">
        <cmd> In the <wintitle>DS Navigator</wintitle> view pane, double-click the domain model file that you want to work with. </cmd>
        <stepresult>The file and its elements are displayed in the Editor area.</stepresult>
      </step>
      <step id="step_8CA30F564336411E8C3B067C2B4582AD">
        <cmd>In the Editor area, expand the enumeration.</cmd>
      </step>
      <step id="step_41522852E4A84635B90F146B05E981DF">
        <cmd>Select an enumerated value.</cmd>
      </step>
      <step id="step_8090BE0D2BA7449BAA1915CB83F3FCA5">
        <cmd>Holding down the left-mouse button, drag the enumerated value to its desired location in the enumeration.</cmd>
      </step>
    </steps>
    <result>The order of display of the enumeration values is changed. This new order is reflected in combo box widgets sorted by value.</result>
  </taskbody>
  <related-links>
    <link href="../../concepts/Enumeration/enumerated_value.dita">
<?xm-replace_text Enumerated values?>    </link>
    <link href="./creating_an_enumerated_value.dita">
<?xm-replace_text Creating enumerated values?>    </link>
    <link href="../../references/enumerated_value_specification.dita">
<?xm-replace_text Enumerated values specifications?>    </link>
  </related-links>
</task>
