Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDF Migration
Bundle-SymbolicName: com.odcgroup.mdf.migration;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.mdf.migration.MdfMigrationCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: com.odcgroup.mdf.ecore,
 com.odcgroup.translation.core,
 com.odcgroup.translation.migration,
 com.odcgroup.workbench.migration,
 org.eclipse.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
