# UTF-8
# UTF-8
/* Position Transfer of Securities */
Domain SCT_PositionTransfer
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.sct_positiontransfer)
namespace "http://www.temenos.com/t24/SCT_PositionTransfer"
metamodelVersion 1.30.6
Classes {
	/* This transaction will enable the user to transfer one or all securities from one portfolio account to another or from one Depository Account to another.
It is also possible to specify a particular Customer and or a certain nominal amount only which needs to be transferred.
It may be used therefore as an internal transfer of a security between a Banks Customers, where positions will be automatically updated or where the User is changing Depositories it will instruct the Old Depository via the T24 Delivery System to transfer one or all Securities to the New Depository.
In the latter instance SEC.DEL.CONTROL will maintain details of the unsettled transaction as would be the case with a normal Buy or Sell of Securities. Once the transaction has been entered full details of the transfer are recorded for easy retrieval and audit purposes on the transaction record itself. For the full details regarding the various transfers possible see the relevant details in the help text. */
	POSITION_TRANSFER
		@t24:i (t24Name=POSITION.TRANSFER, level=F, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Unique reference which identifies the transaction.
Only the sequence number (nnnnn) is required to be input. The Application will automatically generate the prefix (POSTSC) and the first 5 digits (yyddd) and attach the sequence number.
The sequence number may be either User or System generated.
Validation Rules
10 Numeric characters, prefixed by POSTSC, ie. POSTSCyydddnnnnn. yy    = year (eg. 85 = 1985), ddd   = julian day (ie. 01 Jan = 001, 02 Jan = 002, 01 Feb = 032, etc.), nnnnn = transaction sequence number (in the range, 00001 to 99999.). (Mandatory input.)
The sequence number (nnnnn) must be unique. */
		REFERENCE_NO -> SCT_PositionTransfer:POSITION_TRANSFER PK required
			@i18n:Label (en="Reference No")
			@i18n:Tooltip (en="Unique reference which identifies the transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=REFERENCE.NO)
		/* Records the date on which the transaction is to be effected.
Validation Rules
Up to 9 type D date characters (Standard Date format in range 1950-2049). (Mandatory input.) */
		TRADE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Trade Date")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=1.0, core=true, t24Name=TRADE.DATE)
		/* Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered.
This is a NOCHANGE field. */
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=2.0, core=true, t24Name=VALUE.DATE)
		/* Standard T24 customer field.
Validation Rules
A maximum of 10 characters may be entered.
This is a NOCHANGE field.
Must be the key to a valid entry on the CUSTOMER.SECURITY file. */
		CUSTOMER_NUMBER -> SC_Config:CUSTOMER_SECURITY
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=CUSTOMER.NUMBER)
		/* Specifies the Security.Account from which the Transfer is to be made.
Within the position transfer  the system will allow  the user to input a number of transfers.The validation rules are quite specific about what the system will allow and what it will not allow. The dependencies of these fields and their relationship to each other can best be summarised as:-
1) Fields 4  5         PORTFOLIO TRANSFER               Field 8 (Optional)
This transaction will allow the User to transfer ALL securities held on the       Portfolio specified at Field 4 to the Portfolio specified within Field 5.  If field 8 specifies a security then only that position will be transferred.
Validation Rules
Standard Sec.Acc.Master id, ie: 1-6 numeric character Customer id separated by - from 1-3 numeric character Sec.Acc id. (Optional input - if used must be in conjunction with Field 3).
Must be a valid SEC.ACC.MASTER record. 2) Fields 6  7            DEPOSITORY TFR Fields 3  8 (Optional) This type of transaction will transfer ALL securities held in the depot identified in field 6 to the depository mentioned in field 7. If entered, then only the Security identified in field 8 will be transferred.  Additionally only the securities belonging to the Customer in Field 3 will be transferred if this has been entered. 3) Fields 4 5 6 7 8 9  PORTFOLIO TRANSFER This transaction will transfer a nominal amount of a specified security from one Portfolio to another where the depository remains the same but must be input to clarify the situation where more than one Depository position may exist for the same client. */
		SEC_ACCT_FROM -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en="From Portfolio")
			@t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=4.0, core=true, businessType=S, t24Name=SEC.ACCT.FROM)
		/* Specifies the Security.Account to which the Transfer is to be made.
Within the position transfer the system will allow the user to input a number of transfers.The validation rules are quite specific about what the system will allow and what it will not allow.
The dependencies of these fields and their relationship to each other can best be summarised as:-
1) Fields 4  5         PORTFOLIO TRANSFER               Field 8 (Optional)
This transaction will allow the User to transfer ALL securities held on the Portfolio specified at Field 4 to the Portfolio specified within Field 5. If field 8 specifies a security then only that position will be transferred.
2) Fields 6  7            DEPOSITORY TFR               Fields 3  8 (Optional) This type of transaction will transfer ALL securities held in the depot identified in field 6 to the depository mentioned in field 7.
If entered, then only the Security identified in field 8 will be transferred.
Additionally only the securities belonging to the Customer in Field 3 will be transferred if this has been entered.
3) Fields 4 5 6 7 8 9  PORTFOLIO TRANSFER
This transaction will transfer a nominal amount of a specified security from one Portfolio to another where the depository remains the same but must be input to clarify the situation where more than one Depository position may exist for the same client.
Validation Rules
Standard SEC.ACC.MASTER id, ie: 1-10 numeric character Customer id separated by - from 1-3 numeric character Sec.Acc id. (Mandatory input where Field 2 has been used, otherwise, No input is allowed.) */
		SEC_ACCT_TO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en="To Portfolio")
			@t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=5.0, core=true, businessType=S, t24Name=SEC.ACCT.TO)
		/* Nominee code from which the positions are to be transferred. */
		NOMINEE_FROM -> SC_Config:NOMINEE_CODE
			@i18n:Label (en="Nominee Code")
			@i18n:Tooltip (en="Identifies the Nominee from whom transfer is made")
			@t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=6.0, core=true, businessType=S, t24Name=NOMINEE.FROM)
		/* Nominee code to which the positions are to be transferred. */
		NOMINEE_TO -> SC_Config:NOMINEE_CODE
			@i18n:Label (en="Nominee Code")
			@i18n:Tooltip (en="Identifies the Nominee to whom transfer is made")
			@t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=7.0, core=true, businessType=S, t24Name=NOMINEE.TO)
		/* Specifies the Depository from which the Transfer is to be made.
Within the position transfer the system will allow the user to input a number of transfers.The validation rules are quite specific about what the system will allow and what it will not allow.  The dependencies of these fields and their relationship to each other can best be summarised as:-
1) Fields 4  5         PORTFOLIO TRANSFER               Field 8 (Optional)
This transaction will allow the User to transfer ALL securities held on the Portfolio specified at Field 4 to the Portfolio specified within Field 5. If field 8 specifies a security then only that position will be transferred
2) Fields 6  7            DEPOSITORY TFR               Fields 3  8 (Optional)
This type of transaction will transfer ALL securities held in the depot identified in field 6 to the depository mentioned in field 7.
If entered, then only the Security identified in field 8 will be transferred.
Additionally only the securities belonging to the Customer in Field 3 will be transferred if this has been entered.
3) Fields 4 5 6 7 8 9  PORTFOLIO TRANSFER
This transaction will transfer a nominal amount of a specified security from one Portfolio to another where the depository remains the same but must be input to clarify the situation where more than one Depository position may exist for the same client.
Validation Rules
1-10 numeric character Customer ID number or    3-10 type MNE (uppercase alpha or numeric or .) character Mnemonic Customer id. (Mandatory input where Fields 2  3 are not used.  No input is allowed where Fields 2  3 are used. */
		DEPOSITORY_FROM -> SC_Config:CUSTOMER_SECURITY
			@i18n:Label (en="From Custodian")
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=8.0, core=true, businessType=CUS, t24Name=DEPOSITORY.FROM)
		/* Sub account from which the positions are to be transferred. */
		SUB_ACC_FROM : mml:Integer
			@i18n:Label (en="From Sub Account")
			@i18n:Tooltip (en="Indicates Sub account from where transfer is made")
			@t24:i (align=R, inputBehaviour=F, maxLength=16, sysNumber=9.0, core=true, t24Name=SUB.ACC.FROM)
		/* Specifies the Depository to which the Transfer is to be made.
Within the position transfer the system will allow the user to input a number of transfers.The validation rules are quite specific about what the system will allow and what it will not allow.
The dependencies of these fields and their relationship to each other can best be summarised as:-
1) Fields 4  5         PORTFOLIO TRANSFER               Field 8 (Optional)
This transaction will allow the User to transfer ALL securities held on the Portfolio specified at Field 4 to the Portfolio specified within Field 5.
If field 8 specifies a security then only that position will be transferred
2) Fields 6  7            DEPOSITORY TFR           Fields 3  8 (Optional)
This type of transaction will transfer ALL securities held in the depot identified in field 6 to the depository mentioned in field 7.
If entered, then only the Security identified in field 8 will be transferred.
Additionally only the securities belonging to the Customer in Field 3 will be transferred if this has been entered.
3) Fields 4 5 6 7 8 9  PORTFOLIO TRANSFER
This transaction will transfer a nominal amount of a specified security from one Portfolio to another where the depository remains the same but must be input to clarify the situation where more than one depository position may exist for the same client.
Validation Rules
1-10 numeric character Customer ID number or    3-10 type MNE (uppercase alpha or numeric or .) character Mnemonic Customer id. (Mandatory input where Field 6 has been used, otherwise, No input is allowed.) */
		DEPOSITORY_TO -> SC_Config:CUSTOMER_SECURITY
			@i18n:Label (en="To Custodian")
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=10.0, core=true, businessType=CUS, t24Name=DEPOSITORY.TO)
		SUB_ACCT_TO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=11.0, core=true, t24Name=SUB.ACCT.TO)
		SECURITY_CODE -> byValue SCT_PositionTransfer:POSITION_TRANSFER__SECURITY_CODE *
		/* VAULT CONTROL PARAMETER FLAG
NB.  VAULT.PARAMETER details supercedes this flag
Validation Rules
NO  - Vault control facilities not in use for
the security transfer application
YES - Vault control facilities switced on */
		VAULT_UPDATE : SCT_PositionTransfer:POSITION_TRANSFER__VAULT_UPDATE
			@i18n:Label (en="Vault Update")
			@i18n:Tooltip (en="Denotes whether to update vault or not?")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=VAULT.UPDATE)
		CUST_NARRATIVE -> byValue SCT_PositionTransfer:POSITION_TRANSFER__CUST_NARRATIVE *
		CUST_REMARKS -> byValue SCT_PositionTransfer:POSITION_TRANSFER__CUST_REMARKS *
		SECURITY_ACCT -> byValue SCT_PositionTransfer:POSITION_TRANSFER__SECURITY_ACCT *
		/* This field indicates the Exchange Rate to be Used during a Position Transfer.
Valid Values are : EFFECTIVE - Exchange Rate on the trade date of the transaction will be used. TRADE     - Exchange Rate as on the Trade Date of original             transactions making up the position is used.
Validation Rules
Only input of EFFECTIVE or TRADE allowed.
Will default to TRADE. */
		EXCHANGE_DATE : SCT_PositionTransfer:POSITION_TRANSFER__EXCHANGE_DATE
			@i18n:Label (en="Exchange Date")
			@t24:i (align=L, inputBehaviour=F, maxLength=9, sysNumber=38.0, core=true, t24Name=EXCHANGE.DATE)
		/* Displays the number of Transactions generated by the System in order to effect the Transfer.
Validation Rules
No input. Internally generated field. */
		NO_OF_TRANS : mml:Integer
			@i18n:Label (en="Number of Transfers")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=39.0, core=true, t24Name=NO.OF.TRANS)
		/* If left blank this application will transfer all of the holdings matching the initial criteria between the two
Security Accounts (portfolios). Should one select Y, all the security positions will be displayed on
Screen and the user will have the option of changing various details of the security position to be transferred.
E.g. Nominal Amount, Price.
Validation Rules


Y or N */
		AUTO_SELECT : SCT_PositionTransfer:POSITION_TRANSFER__AUTO_SELECT
			@i18n:Label (en="Auto Select")
			@i18n:Tooltip (en="Positions to be automatically selected or not")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=40.0, core=true, t24Name=AUTO.SELECT)
		/* SEC.HOLD.SETTLE will be used to control whether stock will update the SC.SETTLEMENT application.
Validation Rules

SEC.HOLD.SETTLE will allow input of YES or NO only.

If the ACTUAL.SETTLEMENT field on the SC.PARAMETER record is NO then SEC.HOLD.SETTLE will be no-input  field that will default to NO.

If POSITION.TRANSFER transaction is authorised with SEC.HOLD.SETTLE         field set to YES then the system will create         a SC.SETTLEMENT record from the transaction.SC.SETTLEMENT         records will be created with an unauthorised status.The         stock settlement can be recorded using the NOM.RECD.DEL         field in SC.SETTLEMENT.

If the user has input YES in the SEC.HOLD.SETTLE         field of a transaction and consequently is processing the         stock nominal through actual settlement then the system         will update UNSETTLE.NOMINAL field on the SECURITY.POSITION         file with the nominal of the transaction when the SC.SETTLEMENT         record is created. Where the security position is being         added to (a purchase for example) this field will be         credited with the stock. Where the security position is         being debited (a sell for example) this field will be         debited with the nominal. */
		SEC_HOLD_SETTLE : SCT_PositionTransfer:POSITION_TRANSFER__SEC_HOLD_SETTLE
			@i18n:Label (en="Hold Stock?")
			@i18n:Tooltip (en="Stock will update SC.SETTLEMENT application")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=41.0, core=true, t24Name=SEC.HOLD.SETTLE)
		/* This field indicates if the transfer is an transfer of odd lot or not.


The values allowed are :


YES : Odd lot transfer. No check is done for trading unit. But the transfer is validated against the 3 SECURITY.MASTER fields added for odd lot process : ODD.LOT.TRADE, ODD.LOT.BROKER, ODD.LOT.EXCHANGE


NO : Normal transfer. The trading unit will be checked. If the number of shares is not divisible by the trading unit of the security, then the transfer is rejected.


BLANK : Default equivalent to NO.

Validation Rules */
		ODD_LOT_TRANSFER : SCT_PositionTransfer:POSITION_TRANSFER__ODD_LOT_TRANSFER
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=42.0, core=true, t24Name=ODD.LOT.TRANSFER)
		/* The field is used to specify the security transaction code (debit) for the transactions. If not specified, the default is taken from SC.STD.POS.TRANSF.
Validation Rules

Must be a valid debit SC.TRANS.NAME record and should match with the transaction code specified in TRANS.TYPE.CR */
		TRANS_TYPE_DR -> SC_Config:SC_TRANS_NAME
			@i18n:Label (en="Debit Transaction Code")
			@i18n:Tooltip (en="Transaction code for Debit side of transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=43.0, core=true, businessType=S, t24Name=TRANS.TYPE.DR)
		/* The field is used to specify the security transaction code (CREDIT) for the transactions. If not specified, the default is taken from SC.STD.POS.TRANSF.
Validation Rules

Must be a valid credit SC.TRANS.NAME record and should match with the transaction code specified in TRANS.TYPE.DR */
		TRANS_TYPE_CR -> SC_Config:SC_TRANS_NAME
			@i18n:Label (en="Credit Transaction Code")
			@i18n:Tooltip (en="Transaction code for Credit side of transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=44.0, core=true, businessType=S, t24Name=TRANS.TYPE.CR)
		/* Defaults from SC.PARAMETER ADVICE.DEFAULT field when DEPOSITORY.FROM and DEPOSITORY.TO are specified.
Validation Rules

No input field. */
		DEPOT_ADVICE_REQD : SCT_PositionTransfer:POSITION_TRANSFER__DEPOT_ADVICE_REQD
			@i18n:Label (en="Depo Advice Reqd?")
			@i18n:Tooltip (en="Whether depository advice is required or not")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=45.0, core=true, t24Name=DEPOT.ADVICE.REQD)
		/* This field must to set to Y to denote that the transaction is being performed for transferring fund holdings. The holdings in fund securities would be transferred only when this field is set to Y. If this field is set to Y, only the fund holdings would be transferred. If this field is set to Y, SEC.ACCT.FROM and SEC.ACCT.TO would be mandatory  and no input would be allowed in CUSTOMER.NUMBER, DEPOSITORY.FROM and DEPOSITORY.TO fields.
Y is the only allowed value. */
		FUND_POSITION : SCT_PositionTransfer:POSITION_TRANSFER__FUND_POSITION
			@i18n:Label (en="Fund Position")
			@i18n:Tooltip (en="Fund securities need to be transferred or not")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=46.0, core=true, t24Name=FUND.POSITION)
		/* The maximum number of positions to be transferred using an online transaction. If the actual number of positions to be transferred exceeds this number then the service based processing must be used. */
		NO_OF_POSITION : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=47.0, core=true, t24Name=NO.OF.POSITION)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=48.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=49.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=50.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=51.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=52.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=53.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=54.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=55.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=56.0, core=true, t24Name=RESERVED.2)
		DELIVERY_KEY -> byValue SCT_PositionTransfer:POSITION_TRANSFER__DELIVERY_KEY *
		STATEMENT_NO -> byValue SCT_PositionTransfer:POSITION_TRANSFER__STATEMENT_NO *
		OVERRIDE -> byValue SCT_PositionTransfer:POSITION_TRANSFER__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=61.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=62.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_PositionTransfer:POSITION_TRANSFER__INPUTTER *
		DATE_TIME -> byValue SCT_PositionTransfer:POSITION_TRANSFER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=65.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=66.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=67.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=68.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=69.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	POSITION_TRANSFER__SECURITY_CODE
	{
		/* Specifies the Security (where applicable)  that is to be transferred.
Within the position transfer the system will allow the user to input a number of transfers.The validation rules are quite specific about what the system will allow and what it will not allow.  The dependencies of these fields and their relationship to each other can best be summarised as:-
Validation Rules
1-6 numeric character Security number separated from a 3 numeric character suffix by -. or    3-10 type MNE (uppercase alpha or numeric or .) character Mnemonic Security id. (Optional input, when not input all Securities held in the SECURITY.ACCT (Field 2) or the Depository (Field 4), will be transferred.) */
		SECURITY_CODE -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@t24:i (align=L, inputBehaviour=F, maxLength=12, sysNumber=12.0, core=true, businessType=SEC, t24Name=SECURITY.CODE)
		/* This transaction will transfer a nominal amount of a specified security from one Portfolio to another where the depository remains the same but must be input to clarify the situation where more than one Depository position may exist for the same client.
Validation Rules

Fields 4,5,6,7 and 8 should be input for this field to be input */
		CUST_NOMINAL : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=13.0, core=true, t24Name=CUST.NOMINAL)
	}
	POSITION_TRANSFER__CUST_NARRATIVE
	{
		/* Multi Value narrative field which is used to store details of what may appear on the Clients advice concerning the transaction.
Validation Rules
Free format alpha numeric characters. (Multivalue Fields.) */
		CUST_NARRATIVE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=15.0, core=true, t24Name=CUST.NARRATIVE)
	}
	POSITION_TRANSFER__CUST_REMARKS
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 35 characters may be entered.
This is a NOCHANGE field. */
		CUST_REMARKS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=16.0, core=true, t24Name=CUST.REMARKS)
	}
	POSITION_TRANSFER__SECURITY_ACCT
	{
		/* The multivalue fields 13 - 19 contain  details of the individual transactions which have been created by the System when processing the transaction.
For audit and control purposes the details relating to any particular Position Transfer are recorded at the transaction level itself.
Validation Rules
No input. Internally generated fields. (Multivalue Fields.) */
		SECURITY_ACCT -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=17.0, core=true, businessType=S, t24Name=SECURITY.ACCT)
		/* The multivalue fields 13 - 19 contain  details of the individual transactions which have been created by the System when processing the transaction.
For audit and control purposes the details relating to any particular Position Transfer are recorded at the transaction level itself.
Validation Rules
No input. Internally generated fields. (Multivalue Fields.) */
		SECURITY_NO -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@t24:i (align=L, inputBehaviour=F, maxLength=12, sysNumber=18.0, core=true, businessType=SEC, t24Name=SECURITY.NO)
		/* Display the details of the individual transactions created by System in order to effect the Transfer as specified in Fields 1 to 6.

Validation Rules
No input. Internally generated fields. (Multivalue Fields.) */
		DEPOSITORY -> SC_Config:CUSTOMER_SECURITY
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=19.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
		/* Display the details of the individual transactions created by System in order to effect the Transfer as specified in Fields 1 to 6.

Validation Rules
No input. Internally generated fields. (Multivalue Fields.) */
		NOMINEE -> SC_Config:NOMINEE_CODE
			@t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=20.0, core=true, businessType=S, t24Name=NOMINEE)
		/* Display the details of the individual transactions created by System in order to effect the Transfer as specified in Fields 1 to 6.

Validation Rules
No input. Internally generated fields. (Multivalue Fields.) */
		MATURITY_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=21.0, core=true, t24Name=MATURITY.DATE)
		/* Display the details of the individual transactions created by System in order to effect the Transfer as specified in Fields 1 to 6.

Validation Rules
No input. Internally generated fields. (Multivalue Fields.) */
		INTEREST_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=22.0, core=true, t24Name=INTEREST.RATE)
		/* Specifies the sub account at depository.
Multi-valued field associated with all the fields between SECURITY.ACCT and PRICE to define the positions that have been transferred.
Optional field
Validation Rules

1-16 numeric characters
Must be defined in CUSTOMER.SECURITY record for the depository */
		SUB_ACCOUNT : mml:Integer
			@t24:i (align=R, inputBehaviour=F, maxLength=16, sysNumber=23.0, core=true, t24Name=SUB.ACCOUNT)
		/* The multivalue fields 13 - 19 contain  details of the individual transactions which have been created by the System when processing the transaction.
For audit and control purposes the details relating to any particular Position Transfer are recorded at the transaction level itself.
Validation Rules
No input. Internally generated fields. (Multivalue Fields.) */
		NO_NOMINAL : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=24.0, core=true, t24Name=NO.NOMINAL)
		/* The price at which the transferred position will be held by the new portfolio upon transfer. By default this will be the price at which the security is being held by the transferring party.

Validation Rules


Automatically populated when AUTO-SELECT field is set to Y
Can be changed by the user. */
		PRICE : T24BusinessTypes:PRICE
			@t24:i (align=L, inputBehaviour=F, maxLength=18, sysNumber=25.0, core=true, t24Name=PRICE)
		/* Specifies the currency of the security.
Defaults from SECURITY.CURRENCY field on the SECURITY.MASTER record.
Validation Rules

No input field automatically updated by the system. */
		SECURITY_CCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=26.0, core=true, t24Name=SECURITY.CCY)
		/* This is the Reference Currency of the Portfolio from where positions are being transferred.
Validation Rules

No input field automatically updated by the system. */
		PF_OUT_REF_CCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=27.0, core=true, t24Name=PF.OUT.REF.CCY)
		/* This is the Reference Currency of the Portfolio to which the positions are being transferred to.
Validation Rules

No input field automatically updated by the system. */
		PF_REF_IN_CCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=28.0, core=true, t24Name=PF.REF.IN.CCY)
		/* Specifies the exchange rate applicable between the Security currency and the Local Currency.
Validation Rules

1-11 numeric characters  . (1-8 integers and 1-9 decimal places). Default value = relevant rate as per the CURRENCY file. */
		XRATE_SEC_BASE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, t24Name=XRATE.SEC.BASE)
		/* Specifies the exchange rate applicable between the Local Currency and the Portfolio Reference Currency of the portfolio from where the position has been transferred out.
Validation Rules

1-11 numeric characters  . (1-8 integers and 1-9 decimal places). Default value = relevant rate as per the CURRENCY file. */
		XRATE_BASE_POUT : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=30.0, core=true, t24Name=XRATE.BASE.POUT)
		/* Specifies the exchange rate applicable between the Local Currency and the Portfolio Reference Currency of the portfolio that the position has been transferred in to.
Validation Rules

1-11 numeric characters  . (1-8 integers and 1-9 decimal places). Default value = relevant rate as per the CURRENCY file. */
		XRATE_BASE_PFIN : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=31.0, core=true, t24Name=XRATE.BASE.PFIN)
		/* Accepts a valid 16 digit transaction reference from POSITION.TRANSFER live file.
Specifies whether the transaction being entered is a contra for an existing transaction and if so, the transaction reference of the existing transfer record.
Validation Rules

Should be a valid transaction reference from POSITION.TRANSFER live file. */
		TO_CONTRA_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=32.0, core=true, t24Name=TO.CONTRA.REF)
		/* Accepts a 16 digit POSITION.TRANSFER transaction reference.
Specifies the contra transaction for the POSITION.TRANSFER.
Validation Rules

NOINPUT field. */
		CONTRA_BY_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=33.0, core=true, t24Name=CONTRA.BY.REF)
		/* Transfer effective date. */
		TRFR_EFF_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=34.0, core=true, t24Name=TRFR.EFF.DATE)
		/* Interest counter applicable to this transfer. */
		INT_CTR : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=35.0, core=true, t24Name=INT.CTR)
		/* Nominee code to which the positions are to be transferred. */
		TO_NOMINEE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=36.0, core=true, t24Name=TO.NOMINEE)
		/* Sub account to which the positions are to be transferred. */
		SUB_ACC_TO : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=37.0, core=true, t24Name=SUB.ACC.TO)
	}
	POSITION_TRANSFER__DELIVERY_KEY
	{
		/* Specifies the reference number of the advices, delivery instructions and payment/receipt messages related to this transaction.
This field is generated by the delivery system when the messages are created.
Validation Rules
External field. */
		DELIVERY_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=58.0, core=true, t24Name=DELIVERY.KEY)
	}
	POSITION_TRANSFER__STATEMENT_NO
	{
		/* A number Generated automatically by the system after authorisation which identifies either a statement entry or a category entry in respect of a transaction. After validation but before authorisation, the value VAL will be inserted in this field to indicate that the transaction has been validated successfully but is still waiting authorisation. */
		STATEMENT_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=59.0, core=true, t24Name=STATEMENT.NO)
	}
	POSITION_TRANSFER__OVERRIDE
	{
		/* Contains details of any overrides applicable to this Account.
Validation Rules
Up to 35 type A (alphanumeric) characters. Multivalue field. (Internal field.) */
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=60.0, core=true, t24Name=OVERRIDE)
	}
	POSITION_TRANSFER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=63.0, core=true, t24Name=INPUTTER)
	}
	POSITION_TRANSFER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=64.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	POSITION_TRANSFER__VAULT_UPDATE : mml:string
		YES=YES
		NO=NO
	POSITION_TRANSFER__EXCHANGE_DATE : mml:string
		EFFECTIVE=EFFECTIVE
		TRADE=TRADE
	POSITION_TRANSFER__AUTO_SELECT : mml:string
		Y=Y
		NO=NO
		SERVICE=SERVICE
	POSITION_TRANSFER__SEC_HOLD_SETTLE : mml:string
		YES=YES
		NO=NO
	POSITION_TRANSFER__ODD_LOT_TRANSFER : mml:string
		YES=YES
		NO=NO
	POSITION_TRANSFER__DEPOT_ADVICE_REQD : mml:string
		YES=YES
		NO=NO
	POSITION_TRANSFER__FUND_POSITION : mml:string
		Y=Y
}