Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autosysframework
Bundle-SymbolicName: com.tel.autosysframework; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tel.autosysframework.AutosysPlugin
Bundle-Vendor: TEL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.birt.chart.engine;bundle-version="2.5.0",
 org.eclipse.birt.chart.engine.extension;bundle-version="2.5.0",
 org.eclipse.birt.chart.device.extension;bundle-version="2.5.0",
 org.eclipse.birt.chart.device.swt;bundle-version="2.5.0",
 org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
