source.. = source/
output.. = bin/
bin.includes = META-INF/,\
               lib/mdf-vrules.jar,\
               lib/otf-castor-jdo.jar,\
               lib/otf-castor-xml.jar,\
               lib/otf-core.jar,\
               backport-util-concurrent.jar,\
               .,\
               lib/mdf-api.jar
source.. = source/
