<?xml version="1.0" encoding="UTF-8"?>
<!--
	This workflow is the launch point for the mdf entity/enums code generation cartridge
-->
<workflow>
	<component id="generator" class="org.eclipse.xpand2.Generator" >

		<metaModel class="org.eclipse.xtend.type.impl.java.JavaMetaModel">
			<typeStrategy class="org.eclipse.xtend.type.impl.java.beans.JavaBeansStrategy"/>
		</metaModel>

	    <fileEncoding value="ISO-8859-1"/>
	    
		<!-- use this handler to gather detail information in case of failure -->		
	    <exceptionHandler class="com.odcgroup.workbench.generation.cartridge.DetailedMessageCaptureExceptionHandler"/>

		<expand value="com::odcgroup::mdf::entity::templates::Enum::Enum FOR modelSlot" />

	    <outlet path="${outlet}"
	    	overwrite="true" fileEncoding="UTF-8"/>
	    <outlet name="API" path="${outlet}"
	    	overwrite="true" fileEncoding="UTF-8"/>

		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier"/>
	</component>

</workflow>
