<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_titlebar"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:background="@drawable/question_titlebar"
    android:gravity="center" >

    <Button
        android:id="@+id/buttonVoiceOn"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/voice_on" />

    <TextView
        android:id="@+id/textViewSubject"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/question_titlebar"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="100sp"
        android:textColor="#ffffff"
        android:gravity="center_vertical" />

    <Button
        android:id="@+id/buttonVoiceOff"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/mute" />

</LinearLayout>
