# UTF-8
# UTF-8
/* Customer Related Processing for Derivatives */
Domain DX_Customer
	@t24:i (module=DX)
	@java:Package (value=com.temenos.t24.datamodel.dx.dx_customer)
namespace "http://www.temenos.com/t24/DX_Customer"
metamodelVersion 1.30.6
Classes {
	DX_CUSTOMER
		@t24:i (t24Name=DX.CUSTOMER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* This is the record key to this DX.CUSTOMER record.  This will be identical to the corresponding CUSTOMER record key. */
		CUSTOMER -> DX_Customer:DX_CUSTOMER PK required
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		/* This field illustrates the capacity in which a client is acting. A client may well act in one or all of these capacities, hence the multi valued field to cater for this eventuality. Only 'CUSTOMER', 'BROKER', 'COUNTERPARTY'and 'EXCHANGE' may be entered.
CUSTOMER would either Own-book or a customer of the bank.(Portfolio's would be required).
BROKER someone who executes or clears trades on behalf of the bank/customer. This does not require any portfolio's to be set up.
COUNTERPARTY This is used in the same way as Broker although portfolio's can be set-up.
EXCHANGE if an Exchange member then the Exchange on which the user has membership need to be set-up in DX.CUSTOMER (For Future Use)
Validation Rules

Up to 12 alpha characters.

Input must be one of the following: CUSTOMER,         BROKER,COUNTERPARTY, EXCHANGE

Mandatory input field */
		CUSTOMER_TYPE : DX_Customer:DX_CUSTOMER__CUSTOMER_TYPE required
			@i18n:Label (en="Customer Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, t24Name=CUSTOMER.TYPE)
		EXTERNAL_FREQ -> byValue DX_Customer:DX_CUSTOMER__EXTERNAL_FREQ *
		INTERNAL_FREQ -> byValue DX_Customer:DX_CUSTOMER__INTERNAL_FREQ *
		EXCHANGE -> byValue DX_Customer:DX_CUSTOMER__EXCHANGE *
		AU_CT_CLASS -> byValue DX_Customer:DX_CUSTOMER__AU_CT_CLASS *
		RESERVED17 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=20.0, core=true, t24Name=RESERVED17)
		RESERVED16 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=21.0, core=true, t24Name=RESERVED16)
		RESERVED15 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=22.0, core=true, t24Name=RESERVED15)
		RESERVED14 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=23.0, core=true, t24Name=RESERVED14)
		RESERVED13 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=24.0, core=true, t24Name=RESERVED13)
		RESERVED12 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=25.0, core=true, t24Name=RESERVED12)
		RESERVED11 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=26.0, core=true, t24Name=RESERVED11)
		/* The Group(s) this customer is a part off.
Validation Rules


Up to 35 Alpha characters


Must be a valid ID on DX.GROUPING */
		GROUP -> DX_Configuration:DX_GROUPING
			@i18n:Label (en=Group)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, businessType=A, t24Name=GROUP)
		MARGIN_ACC_CCY -> byValue DX_Customer:DX_CUSTOMER__MARGIN_ACC_CCY *
		/* The Type(s) of combined equity statement required by the customer. Choose from the drop down menu 'BOTH'_'DAILY'_'MONTHLY'_'NONE'
Validation Rules


Up to 7 Alpha characters


Input must be one of the following : BOTH/DAILY/MONTHLY/NONE */
		STATEMENT_TYPE : DX_Customer:DX_CUSTOMER__STATEMENT_TYPE
			@i18n:Label (en="Stament Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=32.0, core=true, t24Name=STATEMENT.TYPE)
		/* The trading status of the customer, a Regulatory Classification. Choose from the drop down menu 'HOUSE'_'SEGREGATED'_'RESERVED'
Validation Rules


Up to 10 alpha characters


Input must be one of the following : HOUSE/SEGREGATED/RESERVED */
		TRADING_STATUS : DX_Customer:DX_CUSTOMER__TRADING_STATUS
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=33.0, core=true, t24Name=TRADING.STATUS)
		/* The Currency used for this customer when reporting during revaluation.
Validation Rules



Up to 3 CCY characters available




Defaulted from SEC.ACC.MASTER                 portfolio 1. If no portfolio exists then default                 from the COMPANY&#146;s local currency.




Mandatory Input */
		REPORTING_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Currency)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=34.0, core=true, businessType=CCY, t24Name=REPORTING.CCY)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=35.0, core=true, t24Name=RESERVED10)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=36.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=37.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=38.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=39.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=40.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=41.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=42.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=43.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=44.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue DX_Customer:DX_CUSTOMER__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=47.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=48.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_Customer:DX_CUSTOMER__INPUTTER *
		DATE_TIME -> byValue DX_Customer:DX_CUSTOMER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=51.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=52.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=53.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=54.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=55.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_CUSTOMER__EXTERNAL_FREQ
	{
		/* Records the statement frequency desired by the client (monthly, quarterly, half-yearly etc). While this frequency may be superceded at SEC.ACC.MASTER level, this is where the default statement frequency for the customer should be recorded.
At SEC.ACC.MASTER level the user can store different frequencies for the reports requested within this file. Thus a client with more than one security account can have the reports printed at different intervals.
Example: B = Next working day. Format is date BSNSS
Note : This is a default frequency and is to be used in conjunction with the multi-value EXTERNAL.REPS field to define the various reports required by a particular client and the frequency of those reports.
By defining internal and external reports the user is able to print all external reports on high quality statement paper (possibly pre-printed for this precise purpose). Different printers can be attributed to these reports to avoid unnecessary paper and time wastage.
Validation Rules


17 characters frequency code. (Optional input)
Must exist as a valid frequency on the frequency tables.
Multi-value set with EXTERNAL.REPS */
		EXTERNAL_FREQ : T24BusinessTypes:FQU
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=2.0, core=true, t24Name=EXTERNAL.FREQ)
		EXTERN_REPS -> byValue DX_Customer:DX_CUSTOMER__EXTERNAL_FREQ__EXTERN_REPS *
	}
	DX_CUSTOMER__EXTERNAL_FREQ__EXTERN_REPS
	{
		/* While STATEMENT.FREQ dictates when and how often a client desires a report or statement, this multi value field records the various types of reports and statements requested.
Validation Rules

Up to 5 alphanumeric characters.

Multi-value set with EXTERNAL.FREQ */
		EXTERN_REPS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=EXTERN.REPS)
	}
	DX_CUSTOMER__INTERNAL_FREQ
	{
		/* Specifies the frequency a particular report is to be produced for internal purposes. The type of reports are detailed in INTERNAL.REPS.
Note : This is a default frequency it is to be used in conjunction with the multi valued INTERNAL.REPS field to define the various reports required by a particular client, and the frequency of those reports.
By defining internal and external reports the user is able to print all external reports on high quality statement paper (possibly pre-printed for this precise purpose). Different printers can be attributed to these reports to avoid unnecessary paper and time wastage.
Validation Rules

Up to 17 alpha characters available
Must exist as a valid frequency on the frequency table
Multi-value set with INTERNAL.REPS */
		INTERNAL_FREQ : T24BusinessTypes:FQU
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=4.0, core=true, t24Name=INTERNAL.FREQ)
		INTERN_REPS -> byValue DX_Customer:DX_CUSTOMER__INTERNAL_FREQ__INTERN_REPS *
	}
	DX_CUSTOMER__INTERNAL_FREQ__INTERN_REPS
	{
		/* Multi-value field used to record the reports, valuations, etc. required by internal sources (i.e. the account executives).
Validation Rules

Up to 5 alphanumeric characters.

Multi-value set with INTERNAL.FREQ */
		INTERN_REPS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=INTERN.REPS)
	}
	DX_CUSTOMER__EXCHANGE
	{
		/* The Investment Exchanges available to populate this field. Use SHORT.NAME from DX.EXCHANGE.MASTER or 'ALL' for all possible exchanges.
Validation Rules


Up to 10 numeric characters


If in DX.PARAMETER field ALLOW.ALL.EXCH is populated with 'Y' (YES), then this field will default to 'ALL' if left null/blank.


This field is a mandatory input field if ALLOW.ALL.EXCH is not populated.


This is a Multi-value set with TRADING.ALLOWED, SPEC.OR.HEDGE, EXCH.MEMBER, MARG.WEIGHTING, CONTRACT and TRADE.CON */
		EXCHANGE : T24BusinessTypes:DXEM
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=EXCHANGE)
		/* Speculative or Hedge trading, the type of business this customer trades within the market of the Investment Exchanges. Choose from the drop down menu of SPECULATOR, HEDGE or <BLANK>.
Speculative: Dealing in a commodity or financial asset with a view to obtaining a profit on the prospective change in the market value of the item in question
Hedge: Dealing in a commodity or financial transaction, tending to the opposite effect of another transaction engaged to minimize a potential loss on the latter.
Validation Rules


Up to 10 alpha characters available
If this field is not populated it will default to being <BLANK>.
Part of a Multi-value set with EXCHANGE */
		SPEC_OR_HEDGE : DX_Customer:DX_CUSTOMER__EXCHANGE__SPEC_OR_HEDGE
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=SPEC.OR.HEDGE)
		EXCH_MEMBER -> byValue DX_Customer:DX_CUSTOMER__EXCHANGE__EXCH_MEMBER *
		/* This field is for the 'Bump-UP-Factor' or additional margin requirement from a customer of whom we the bank/broker do not have the utmost confidence in. The figure is calculated in percentage terms.
Validation Rules


Up to 5 numeric characters available
Range of 0-999
Part of a Multi-value set with EXCHANGE */
		MARG_WEIGHTING : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=MARG.WEIGHTING)
		/* Reserved For Future Use
Validation Rules


No Input field */
		MVRESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=MVRESERVED1)
		/* Reserved For Future Use
Validation Rules


No Input field */
		MVRESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=MVRESERVED2)
		/* Reserved For Future Use
Validation Rules


No Input */
		MVRESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=MVRESERVED3)
		/* Reserved For Future Use
Validation Rules


No Input field */
		MVRESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=MVRESERVED4)
	}
	DX_CUSTOMER__EXCHANGE__EXCH_MEMBER
	{
		/* Is this customer a member of the relative Investment Exchange of Exchanges? Choose from the drop down menu of CLEARING, NONE or TRADING.
CLEARING; This allows the members to clear all trades through the Clearing House appointed by the Investment Exchange.
TRADING; This allows the members to only trade on the Investment Exchange without the clearing facility.
NONE; This customer is of neither stature above, neither a member of any Investment Exchange nor Clearing House.
Validation Rules


Up to 8 alpha characters.


The Customer must exist on a file in EXCHANGE.MEMBERSHIP


Part of a Multi-value set with EXCHANGE


Sub Multi-value field


Input must be one of the following : TRADING/CLEARING/NONE/BOTH


Default is NONE */
		EXCH_MEMBER : DX_Customer:DX_CUSTOMER__EXCHANGE__EXCH_MEMBER__EXCH_MEMBER
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, t24Name=EXCH.MEMBER)
	}
	DX_CUSTOMER__AU_CT_CLASS
	{
		/* Allows this user to define how a customer wishes to automatically closeout different classes of contract.
For example, for all BOND class contracts they may wish to use first in first out (FIFO) processing. And for all others last in first out(LIFO)
There in multivalue one the user should setup BOND and in multivalue two ALL with FIFO and LIFO associated with these items.
Validation Rules

Must be a vaild DX.CONTRACT.CLASS or "ALL" */
		AU_CT_CLASS -> DX_Configuration:DX_CONTRACT_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=AU.CT.CLASS)
		/* This field defined how a customer wishes to have the trades automatically closedout for a particular DX.CONTRACT.CLASS, the user may choose to enter a DX.CLOSEOUT.METHOD or leave the item blank.
If the user leaves this field blank then for the chosen DX.CONTRACT.CLASS no automatic closeouts will take place.
Validation Rules

Must be a valid DX.CLOSEOUT.METHOD
Optional. */
		AU_SETT_TYPE -> DX_Closeout:DX_CLOSEOUT_METHOD
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=AU.SETT.TYPE)
		/* Defines how long after a trade takes place a trade can be automatically closed out, dependant on the current DX.CONTRACT.CLASS
For example, a customer may have chosen to hold there BOND positions for three days after trade date before any action is taken on them, or the user may use this to for high risk clients whos position are often in dispute.
Validation Rules

Optional
Numeric */
		AU_SETT_DELAY : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=16.0, core=true, t24Name=AU.SETT.DELAY)
		MAN_SETT_NAR -> byValue DX_Customer:DX_CUSTOMER__AU_CT_CLASS__MAN_SETT_NAR *
		/* Reserved For Future Use
Validation Rules


No Input field */
		MVRESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=MVRESERVED5)
		/* Reserved For Future Use
Validation Rules


No Input field */
		MVRESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=MVRESERVED6)
	}
	DX_CUSTOMER__AU_CT_CLASS__MAN_SETT_NAR
	{
		/* Any added text settlement instructions for information purposes.
Validation Rules


Up to 35 alpha characters of free text allowed */
		MAN_SETT_NAR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=MAN.SETT.NAR)
	}
	DX_CUSTOMER__MARGIN_ACC_CCY
	{
		/* The Currency for MARGIN.ACCOUNT.
Validation Rules

Up to 3 CCY Format alpha characters
Default from MARGIN.ACCOUNT is MARGIN.ACCOUNT entered         first.
Do not allow duplicate currencies in the multivalue set. */
		MARGIN_ACC_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=28.0, core=true, businessType=CCY, t24Name=MARGIN.ACC.CCY)
		/* The ID for the special account used for margin payments and postings separate from the customers main account.
Validation Rules

Up to 16 accounting characters

Must be a valid ACCOUNT on file.

Minimum Balance controlled by 'Maintenance Margin'

If MARGIN.ACC.CCY has been entered first, the user should         validate to ensure account currency is the same as MARGIN.ACC.CCY
If MARGIN.ACC.CCY is blank, populate MARGIN.ACC.CCY with         account currency. */
		MARGIN_ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=29.0, core=true, businessType=A, t24Name=MARGIN.ACCOUNT)
		/* Reserved For Future Use
Validation Rules


No Input field */
		MVRESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=30.0, core=true, t24Name=MVRESERVED9)
		/* Reserved For Future Use Insert text here
Validation Rules


No Input field */
		MVRESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=31.0, core=true, t24Name=MVRESERVED10)
	}
	DX_CUSTOMER__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=OVERRIDE)
	}
	DX_CUSTOMER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=49.0, core=true, t24Name=INPUTTER)
	}
	DX_CUSTOMER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=50.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	DX_CUSTOMER__CUSTOMER_TYPE : mml:string
		CUSTOMER=CUSTOMER
		COUNTERPARTY=COUNTERPARTY
		BROKER=BROKER
		EXCHANGE=EXCHANGE
		DEALER=DEALER
	DX_CUSTOMER__EXCHANGE__SPEC_OR_HEDGE : mml:string
		SPECULATOR=SPECULATOR
		HEDGE=HEDGE
	DX_CUSTOMER__EXCHANGE__EXCH_MEMBER__EXCH_MEMBER : mml:string
		CLEARING=CLEARING
		TRADING=TRADING
		NONE=NONE
		BOTH=BOTH
	DX_CUSTOMER__STATEMENT_TYPE : mml:string
		BOTH=BOTH
		DAILY=DAILY
		MONTHLY=MONTHLY
		NONE=NONE
	DX_CUSTOMER__TRADING_STATUS : mml:string
		HOUSE=HOUSE
		SEGREGATED=SEGREGATED
		RESERVED=RESERVED
}