<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="using_field_picker">
	<title>Using Field Picker</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>field picker</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>The following steps assume that you have the model open in the editor. </prereq>
		<steps>
			<step id="fp-1">
				<cmd>
					Scroll down the left list of application fields or enter in the Application
					fields filter the field(s) name you
					want to add (the wildcard character is the "*").
				</cmd>
				<stepresult>
					List of fields is reduced to matching fields.
				</stepresult>
			</step>
			<step id="fp-2">
				<cmd>
					Select the field in the list and click on the
					<image href="../../Images/FieldPicker/SingleAdd.jpg"></image>
					.
				</cmd>
				<info>
					You can select multiple fields by holding
					<uicontrol>Ctrl</uicontrol>
					key when clicking on fields.
					Refer to section
					<xref href="../Reference/FieldPickerIcons.dita"></xref>
					for more details.
				</info>
				<stepresult>Selected field(s) is moved to the Selected Fields list on the right side.
					The field is already added to the model.
				</stepresult>
			</step>
			<step id="fp-3">
				<cmd>
					Select the field in the
					<uicontrol>Selected fields </uicontrol>
					list on the right. Properties displayed on the right belong to this
					selected field.
				</cmd>
				<info>Do not forget to prefix Translation label by a "#" to have it displayed in the browser.</info>
			</step>
			<step id="fp-5">
				<cmd>
					You can use
					<uicontrol>Up</uicontrol>
					and
					<uicontrol>Down</uicontrol>
					buttons to order the fields.
				</cmd>
			</step>
		</steps>
		<result>Selected field(s) are added to the model. </result>
	</taskbody>
</task>
