import com::odcgroup::mdf::metamodel;

// Global
cached String getJavaPackage(MdfDomain d) :
	JAVA com.odcgroup.mdf.entity.generator.EntityHelper.getPackage(com.odcgroup.mdf.metamodel.MdfDomain);

cached String getFileName(MdfEntity e) :
	getJavaPackage(e.parentDomain).toPath() + "/" + e.name + ".java";

cached String getBootstrapFileName(MdfDomain d) :
	getJavaPackage(d).toPath() + "/" + d.name + "Model.java";

// Mdf related
List[MdfProperty] sortClassProperties(List[MdfProperty] p) :
	JAVA com.odcgroup.mdf.entity.generator.EntityHelper.sortClassProperties(java.util.List);

List[MdfModelElement] sortDatasetProperties(List[MdfDatasetProperty] e) :
	JAVA com.odcgroup.mdf.entity.generator.EntityHelper.sortDatasetProperties(java.util.List);

cached String getGetterName(MdfProperty p) :
	"get" + p.name.toFirstUpper();
	
cached String getSetterName(MdfProperty p) :
	"set" + p.name.toFirstUpper();
	
cached String getJavaType(MdfEntity e) :
	JAVA com.odcgroup.mdf.entity.generator.EntityHelper.getJavaType(com.odcgroup.mdf.metamodel.MdfEntity);

cached String getJavaType(MdfProperty p) :
	JAVA com.odcgroup.mdf.entity.generator.EntityHelper.getJavaType(com.odcgroup.mdf.metamodel.MdfProperty);
	
cached String getJavaType(MdfDatasetMappedProperty property) :
	JAVA com.odcgroup.mdf.entity.generator.EntityHelper.getJavaType(com.odcgroup.mdf.metamodel.MdfDatasetProperty);

cached String getJavaType(MdfDatasetDerivedProperty property) :
	JAVA com.odcgroup.mdf.entity.generator.EntityHelper.getJavaType(com.odcgroup.mdf.metamodel.MdfDatasetProperty);

cached String getJavaTypeForEnumConstant(MdfEntity e) :
	JAVA com.odcgroup.mdf.entity.generator.EntityHelper.getJavaTypeForEnumConstant(com.odcgroup.mdf.metamodel.MdfEntity);

cached String getInitCode(MdfEnumValue ev) :
	JAVA com.odcgroup.mdf.entity.generator.EntityHelper.getInitCode(com.odcgroup.mdf.metamodel.MdfEnumValue);

cached String getEntityModelInstanceName(MdfEntity e) :
	JAVA com.odcgroup.mdf.entity.generator.EntityHelper.getEntityModelInstanceName(com.odcgroup.mdf.metamodel.MdfEntity);

// Helper
String toPath(String s) :
	s.replaceAll('\\.','/');

