<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-20-11-2008--16-54-10">
  <title>Creating business types</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>business type creation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have a domain model file in your project. </prereq>
    <steps>
      <step>
        <cmd> In the <wintitle>Project Explorer</wintitle> view pane, double-click the domain model file that you want to work with. </cmd>
        <stepresult>The file and its elements are displayed in the Editor area.</stepresult>
      </step>
      <step>
        <cmd> In the Editor area, right-click the domain model file name (which is usually the first node) and select <menucascade>
            <uicontrol>New</uicontrol>
            <uicontrol>Business Type</uicontrol>
          </menucascade>. </cmd>
      </step>
      <step>
        <cmd>Click the newly created business type.</cmd>
      </step>
      <step>
        <cmd>Go to the <wintitle>Properties</wintitle> view pane, located below the Editor area, and complete the fields to edit the business type properties.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../concepts/BusinessType.dita"/>
    <link href="../references/BusinessTypeProperties.dita"/>
  </related-links>
</task>
