<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-17-06-2008--15-38-09">
	<title>Changing domain display</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>filter domain</indexterm>
				<indexterm>filter class</indexterm>
				<indexterm>filter enumeration</indexterm>
				<indexterm>filter dataset</indexterm>
				<indexterm>sort </indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			To facilitate working with the domain, you can change the display of the domain&apos;s elements by:
			<ul>
				<li>filtering the elements.</li>
				<li>Sorting the elements.</li>
			</ul>
		</context>
		<steps>
			<step>
				<cmd>
					In the
					<wintitle>Project Explorer</wintitle>
					view pane, select a domain model file that you want to work with.
				</cmd>
				<stepresult>The file and its elements are displayed in the Editor area.</stepresult>
			</step>
			<step>
				<cmd>Do one or more of the following:</cmd>
				<info>
					<simpletable>
						<sthead>
							<stentry>If you want to…</stentry>
							<stentry>Do this…</stentry>
						</sthead>
						<strow>
							<stentry>Sort alphabetically the domain mode content.</stentry>
							<stentry>
								Check 
								<image href="../../Images/domainImages/SortDomain.jpg" />
								in the toolbar. When unchecked, elements are not sorted, displayed as stored in the domain file.  
							</stentry>
						</strow>
						<strow>
							<stentry>Hide classes.</stentry>
							<stentry>
								Uncheck
								<image href="../../Images/domainImages/classes.jpg" />
								in the toolbar.
							</stentry>
						</strow>
						<strow>
							<stentry>Hide datasets.</stentry>
							<stentry>
								Uncheck
								<image href="../../Images/domainImages/dataset.jpg" />
								in the toolbar.
							</stentry>
						</strow>
						<strow>
							<stentry>Hide enumerations.</stentry>
							<stentry>
								Uncheck
								<image href="../../Images/domainImages/enumeration.jpg" />
								in the toolbar.
							</stentry>
						</strow>
					</simpletable>
				</info>
			</step>
		</steps>
	</taskbody>
	<related-links>
		<link href="./NavigatingWithinDomain.dita">
<?xm-replace_text Navigating within the domain?>
		</link>
	</related-links>
</task>
