<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.odcgroup.ds.product.validation</groupId>
  <artifactId>ds-product-validation</artifactId>
  <version>1.0-SNAPSHOT</version>
    <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.odcgroup.ds.product.validation.ProductValidator</mainClass>
          <arguments>
            <argument>..\generator\products\com.odcgroup.workbench.products.generator\designstudio-generator.product</argument>
            <argument>..\generator\products\.b2\products\dsgenerator\target\products\dsgenerator-win32.win32.x86.zip</argument>
            <argument>..\generator\products\com.odcgroup.workbench.products.generator\designstudio-generatorT24.product</argument>
            <argument>..\generator\products\.b2\products\dsgeneratorT24\target\products\dsgeneratorT24-win32.win32.x86.zip</argument>
          </arguments>
		  <outputFile>output.log</outputFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<scope>test</scope>
  	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>1.4.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>2.0.2</version>
	</dependency>
  </dependencies>
</project>