Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 Server IrisEmbedded
Bundle-SymbolicName: com.odcgroup.t24.server.iris.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.t24.server.iris.ui.T24ServerUIIris
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.odcgroup.workbench.ui,
 org.eclipse.jdt.core,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 com.odcgroup.t24.server.iris,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 com.odcgroup.server.ui,
 org.eclipse.ui.console,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.odcgroup.server.model,
 com.odcgroup.server.util
