Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench EL UI
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Version: 2015.8.0.qualifier
Bundle-SymbolicName: com.odcgroup.workbench.el.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 ch.vorburger.el.ui;visibility:=reexport,
 com.odcgroup.workbench.el;visibility:=reexport,
 com.odcgroup.workbench.core,
 org.eclipse.jdt.core,
 org.slf4j.log4j,
 org.eclipse.jdt.debug.ui
Import-Package: com.google.common.base,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.odcgroup.workbench.el.ui.contentassist,
 com.odcgroup.workbench.el.ui.contentassist.antlr,
 com.odcgroup.workbench.el.ui.dialog,
 com.odcgroup.workbench.el.ui.hyperlinking,
 com.odcgroup.workbench.el.ui.internal,
 com.odcgroup.workbench.el.ui.labeling,
 com.odcgroup.workbench.el.ui.quickfix
Bundle-Activator: com.odcgroup.workbench.el.ui.internal.DSELActivator
