<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-30-01-2009--14-48-01">
  <title>Deleting rules in Domain Designer</title>
  <taskbody>
    <prereq>The following steps assume that you have an existing rule.</prereq>
    <steps>
      <step>
        <cmd>In Domain Designer, select the entity the rule is based on.</cmd>
      </step>
      <step>
        <cmd> Right-click on the entity, and select <menucascade>
            <uicontrol>Rules</uicontrol>
            <uicontrol>Completion/Validation</uicontrol>
            <uicontrol>Delete</uicontrol>
          </menucascade>.</cmd>
      </step>
    </steps>
    <result>
      <note conref="./DeletingRuleExplorer.dita#task-30-01-2009--14-47-00/deleteRuleFolder"/>
    </result>
  </taskbody>
  <related-links>
    <link href="../CreatingCompletionRule.dita"/>
    <link href="../CreatingValidationRule.dita"/>
  </related-links>
</task>
