<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd" []>
<topic id="topic-30-01-2009--16-08-00">
  <title>Deleting rules</title>
  <shortdesc> Rules can be deleted in the Domain Designer or in the DS Navigator. </shortdesc>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>rule (delete)</indexterm>
        <indexterm>delete rule</indexterm>
      </keywords>
    </metadata>
  </prolog>
</topic>
