<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-30-01-2009--14-47-01">
  <title>Deleting rules through DS Navigator</title>
  <taskbody>
    <prereq>The following steps assume that you have an existing rule.</prereq>
    <steps>
      <step>
        <cmd> In the <wintitle>DS Navigator</wintitle>, expand <menucascade>
            <uicontrol>Rules</uicontrol>
            <uicontrol>DomainName</uicontrol>
            <uicontrol>EntityName</uicontrol>
            <uicontrol>Completion / Validation</uicontrol>
          </menucascade>.</cmd>
      </step>
      <step>
        <cmd> Right-click <uicontrol>System</uicontrol> and select <uicontrol>Delete</uicontrol>.</cmd>
      </step>
    </steps>
    <result>The rule is deleted.<note id="deleteRuleFolder" importance="normal"> The folder <menucascade>
          <uicontrol>Rules</uicontrol>
          <uicontrol>DomainName</uicontrol>
          <uicontrol>EntityName</uicontrol>
          <uicontrol>Completion / Validation</uicontrol>
        </menucascade> is not deleted automatically. You might want to delete it manually. </note></result>
  </taskbody>
  <related-links>
    <link href="../CreatingCompletionRule.dita"/>
    <link href="../CreatingValidationRule.dita"/>
  </related-links>
</task>
