<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="t24basic_menu">
	<title>T24 Basic Menu</title>
	<taskbody>
		<context>
			<p>
				T24 Basic Menu deals with operations which are specific to editor, views and local project. Actions in T24 Basic
				menu
				are always active and would be largely depends on the file in the active editor.
			</p>
			<p>
				<image href="../../images/T24Menu_basicMenu.JPG" alt="T24 Basic Menu" align="left" />
			</p>
		</context>
		<postreq>
			<p>
				<simpletable>
					<sthead>
						<stentry>Menu Name</stentry>
						<stentry>Description</stentry>
					</sthead>
					<strow>
						<stentry>Set Local Default Project</stentry>
						<stentry>Helps to set a project as a local default project. It will be updated in the preferences main page.
						</stentry>
					</strow>
					<strow>
						<stentry>Show History</stentry>
						<stentry>It shows the revision time in the History view.</stentry>
					</strow>
					<strow>
						<stentry>Collapse All Regions</stentry>
						<stentry>Collapses all the regions in the active editor.</stentry>
					</strow>
					<strow>
						<stentry>Expand All Regions</stentry>
						<stentry>Expands all the regions in the active editor.</stentry>
					</strow>
					<strow>
						<stentry>Create Region</stentry>
						<stentry>Creates a region at the current location in the active editor.</stentry>
					</strow>
					<strow>
						<stentry>Create GOSUB</stentry>
						<stentry>Creates a GOSUB at the current location in the active editor.</stentry>
					</strow>
					<strow>
						<stentry>Insert Comment Lines</stentry>
						<stentry>Inserts a comment line of hyphens [-]</stentry>
					</strow>
					<strow>
						<stentry>Block Uncomment</stentry>
						<stentry>Removes comments from a selected comment block in the active editor.</stentry>
					</strow>
					<strow>
						<stentry>Block Comment</stentry>
						<stentry>Comments a selected code block in the active editor.</stentry>
					</strow>
					<strow>
						<stentry>Format Code</stentry>
						<stentry>Formats code in the active editor based on the element type.</stentry>
					</strow>
					<strow>
						<stentry>Refresh</stentry>
						<stentry>Refreshes the views.</stentry>
					</strow>
					<strow>
						<stentry>Display Plugin Preferences</stentry>
						<stentry>Opens the Preferences page of T24 Basic plugin.</stentry>
					</strow>
					<strow>
						<stentry>Templates/Macros</stentry>
						<stentry>Shows the Templates/Macros views.</stentry>
					</strow>
					<strow>
						<stentry>Open Variables View</stentry>
						<stentry>Opens the Variables View.</stentry>
					</strow>
					<strow>
						<stentry>Open Calls View</stentry>
						<stentry>Opens the Calls View.</stentry>
					</strow>
					<strow>
						<stentry>Compile Results View</stentry>
						<stentry>Opens the Compilation results view.</stentry>
					</strow>
					<strow>
						<stentry>Todo List View</stentry>
						<stentry>Opens the Todo List View.</stentry>
					</strow>
					<strow>
						<stentry>Open Labels/Regions View</stentry>
						<stentry>Opens the Labels/Regions View.</stentry>
					</strow>
					<strow>
						<stentry>Open Inserts View</stentry>
						<stentry>Opens the Inserts View.</stentry>
					</strow>
					<strow>
						<stentry>Open Component Landscape</stentry>
						<stentry>Opens the Component Landscape.</stentry>
					</strow>
				</simpletable>
			</p>
		</postreq>
	</taskbody>
</task>