<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="Topic-28-06-2014--09-00-00">
	<title>T24 Menus (TAFC)</title>
	<body>
		<p>
			Once the plug-in has been installed, two menus will appear at the top menu bar:
			<ul>
				<li>
					<b>T24 Server:</b>
					T24Server menu deals with remote server operations (e.g. Sign On, Open File, Save File, etc)
				</li>
				<li>
					<b>T24 Basic:</b>
					T24 Basic menu deals with local operations (e.g. Regions, Views, Formatting)
				</li>
			</ul>
		</p>
	</body>
</topic>