<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="t24server_menu">
	<title>T24 Server Menu</title>
	<taskbody>
		<context>
			T24Server menu deals with server specific operations such as Sign on to Server, Sign off from Server, Opening a file
			file from server, Compiling a file in server, Save as file to Server etc.,
			<p>
				<image href="../../images/T24Menu_serverMenu.JPG" alt="T24 Server Menu" align="left" />
			</p>
		</context>
		<steps>
			<step>
				<cmd>
					<b>Sign On to Server: </b>
					Allows the user to log into a remote server. The remote server URL must have previously
					been set up in the
					preferences page. (typically this means specifying the hostname, port and url path).
				</cmd>
			</step>
			<step>
				<cmd>
					The
					<b>Get Channels</b>
					button, will retrieve the registered channels from the Browser application the plugin is connected to. If no
					channels are retrieved, then only the DEFAULT channel will be displayed. This is the default channel that Browser
					happens to be using. The user can however type other channel in the text box.
				</cmd>
				<info>
					<note>A channel refers to a T24 server registered within Browser</note>
					<p>
						<image href="../../images/Help_SignOnDialog.JPG" alt="Sign On to Server dialog" align="left" />
					</p>
				</info>
			</step>
			<step>
				<cmd>
					<b>Selecting a local project:</b>
					Before the user start working, a local project must be selected by clicking on one with the mouse pointer. Newly
					created files will be placed in local projects initially. The user can then save them to a remote server.
					Retrieved
					files from the remote server will be placed in a local project.
				</cmd>
			</step>
			<step>
				<cmd>
					<b>Open File from Server: </b>
					Allows the user to retrieve a file from the remote server and store it locally.
				</cmd>
				<info>
					<p>
						<image href="../../images/Help_GetFileDialog.jpg" alt="Open File from Server dialog" align="left" />
					</p>
				</info>
			</step>
			<step>
				<cmd>
					<b>Save Project to Server: </b>
					Allows the user to save multiple files (bulk saving) within a project to the remote server in the selected
					directory.
				</cmd>
				<info>
					<p>
						<image href="../../images/Help_SaveProjectDialog.jpg" alt="Save Project dialog" align="left" />
					</p>
				</info>
			</step>
			<step>
				<cmd>
					<b>Save As Local File: </b>
					Allows the user to save any file [server or local] locally. Available only when the file is opened in the editor.
				</cmd>
				<info>
					<p>
						<image href="../../images/T24Menu_saveAsLocal.jpg" alt="Save As Local file dialog" align="left" />
					</p>
				</info>
			</step>
			<step>
				<cmd>
					<b>Save As Server File: </b>
					Allows the user to save any file [server or local] to a location in the server.
				</cmd>
				<info>
					<p>
						<image href="../../images/T24Menu_saveAsServer.jpg" alt="Save As Server file dialog" align="left" />
					</p>
				</info>
			</step>
			<step>
				<cmd>
					<b>Compile File in Server: </b>
					Allows the user to compile a file in the remote server at the selected remote directory. Available only when the
					user is connected to T24 (either through JCA or HTTP).
				</cmd>
				<info>
					<p>
						<image href="../../images/Help_CompileProjectDialog.jpg" alt="Complie File Dialog" align="left" />
					</p>
				</info>
			</step>
			<step>
				<cmd>
					<b>Unlock Filer: </b>
					Files can get locked if two different users are accessing them. This can prevent a user from compiling a file in
					the remote server. This option allows the user to unlock the file.
				</cmd>
			</step>
			<step>
				<cmd>
					<b>Set Server Dir: </b>
					Allows the user to change the remote server directory being used (e.g. GLOBUS.BP)
				</cmd>
			</step>
			<step>
				<cmd>
					<b>Open Server View: </b>
					Will open an View showing the contents of the remote server directory.
				</cmd>
				<info>
					<p>
						<image href="../../images/Help_ServerView.jpg" alt="Server Dialog" align="left" />
					</p>
				</info>
			</step>
			<step>
				<cmd>
					By double clicking on the directory icon a dialog will open that will allow the user to browse the server in
					the selected directory, with a specified file pattern (e.g. LK ACC... all files like ACC...). All the files found
					with this pattern will be displayed on the View. By double clicking on one such file, it'll be retrieved and opened
					on the editor.
				</cmd>
				<info>
					<p>
						<image href="../../images/Help_BrowseServerDialog.jpg" alt="Browse Server Dialog" align="left" />
					</p>
				</info>
			</step>
		</steps>
	</taskbody>
</task>