<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.temenos.maven</groupId>
		<artifactId>t24-core</artifactId>
		<version>2015.8.0-SNAPSHOT</version>
		<relativePath>../../t24-core/pom.xml</relativePath>
	</parent>

	<groupId>com.temenos.ds.t24.data</groupId>
	<artifactId>eson</artifactId>

	<build>
		<!-- TODO Avoid copy/pasting this around 3x pom.xml, define it in new common parent (but not t24-core; too risky to change) -->
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.temenos.ds.t24.data</groupId>
			<artifactId>rps</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.11</version>
		</dependency>
	</dependencies>
</project>
