# UTF-8
# UTF-8
/* Template for Servicing of Historical Asset Management */
Domain AM_BackvalueTransaction
	@t24:i (module=AM)
	@java:Package (value=com.temenos.t24.datamodel.am.am_backvaluetransaction)
namespace "http://www.temenos.com/t24/AM_BackvalueTransaction"
metamodelVersion 1.30.6
Classes {
	BV_LOCKED_TRANSACTIONS
		@t24:i (t24Name=BV.LOCKED.TRANSACTIONS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		PORTFOLIO_NO -> AM_BackvalueTransaction:BV_LOCKED_TRANSACTIONS PK required
			@i18n:Label (en="Portfoio No")
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=SAM, t24Name=PORTFOLIO.NO)
		SEC_OR_ACCT_NO -> byValue AM_BackvalueTransaction:BV_LOCKED_TRANSACTIONS__SEC_OR_ACCT_NO *
	}
	BV_LOCKED_TRANSACTIONS__SEC_OR_ACCT_NO
	{
		SEC_OR_ACCT_NO : T24BusinessTypes:SAM
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=SEC.OR.ACCT.NO)
		DEPOSITORY -> byValue AM_BackvalueTransaction:BV_LOCKED_TRANSACTIONS__SEC_OR_ACCT_NO__DEPOSITORY *
		TXN_KEY -> byValue AM_BackvalueTransaction:BV_LOCKED_TRANSACTIONS__SEC_OR_ACCT_NO__TXN_KEY *
	}
	BV_LOCKED_TRANSACTIONS__SEC_OR_ACCT_NO__DEPOSITORY
	{
		DEPOSITORY : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=DEPOSITORY)
		EFF_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=EFF.DATE)
		LOCK_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=LOCK.DATE)
		TRANSACTION_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=TRANSACTION.DATE)
	}
	BV_LOCKED_TRANSACTIONS__SEC_OR_ACCT_NO__TXN_KEY
	{
		TXN_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=6.0, core=true, t24Name=TXN.KEY)
	}
	BV_TRANSACTIONS
		@t24:i (t24Name=BV.TRANSACTIONS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Portfolio number for which the back dated transaction is done.This gets updated after cob. */
		PORTFOLIO_NO -> AM_BackvalueTransaction:BV_TRANSACTIONS PK required
			@i18n:Label (en="Portfoio No")
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=PORTFOLIO.NO)
		SEC_OR_ACCT_NO -> byValue AM_BackvalueTransaction:BV_TRANSACTIONS__SEC_OR_ACCT_NO *
	}
	BV_TRANSACTIONS__SEC_OR_ACCT_NO
	{
		/* Field shows SECURITY.NO or ACCOUNT.NO

Validation Rules

System updates the field after the back value transactions. */
		SEC_OR_ACCT_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=SEC.OR.ACCT.NO)
		DEPOSITORY -> byValue AM_BackvalueTransaction:BV_TRANSACTIONS__SEC_OR_ACCT_NO__DEPOSITORY *
		TXN_KEY -> byValue AM_BackvalueTransaction:BV_TRANSACTIONS__SEC_OR_ACCT_NO__TXN_KEY *
	}
	BV_TRANSACTIONS__SEC_OR_ACCT_NO__DEPOSITORY
	{
		/* Field shows the DEPOSITORY related to the SECURITY undergone back value transactions.
Validation Rules

System updates the field after the back value SECURITY related transactions.

Field updated as 'AC' for ACCOUNT related transactions. */
		DEPOSITORY : T24BusinessTypes:CUS
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=DEPOSITORY)
		/* Field associated with DEPOSITORY and ACCOUNT.  Field shows the date of the back value transaction for that depository or account.

Validation Rules

System updates the field with date after the back value transactions. */
		EFF_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=EFF.DATE)
	}
	BV_TRANSACTIONS__SEC_OR_ACCT_NO__TXN_KEY
	{
		/* Field shows the transaction key for the back value transactions which comprises of date # transaction details.
Validation Rules

System updates the field after the back value transactions. */
		TXN_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=4.0, core=true, t24Name=TXN.KEY)
	}
}