# General
name=IRIS Embedded Server TAFJ
description=IRIS TAFJ Embedded Server. Read README.txt file to setup this server correctly

# parameters
parametersOrder=server-project,tafj-port,tafj-host,iris-project-name,project-version

# parameters
server-project.mandatory=true
server-project.description=Server Project Name
server-project.defaultValue=iris-embedded-server-tafj

tafj-port.mandatory=true
tafj-port.description=Server Port
tafj-port.defaultValue=9089

project-version.mandatory=true
project-version.description=Project Version
project-version.defaultValue=15.0.0.0

iris-project-name.mandatory=true
iris-project-name.description=IRIS Project Name (e.g. test)
iris-project-name.defaultValue=Test

iris-project-groupId.mandatory=true
iris-project-groupId.description=IRIS Project groupId
iris-project-groupId.defaultValue=com.temenos.examples

