<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-24-02-2010--09-22-00">
  <title>Compiling cdm-wui-models-gen</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>compiling cdm-wui-models-gen</indexterm>
        <indexterm>cdm-wui-models-gen</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>The Java project <filepath>cdm-wui-models-gen</filepath> must already exist, and a valid CDM Triple&apos;A Plus installation is available.</prereq>
    <steps>
      <step>
        <cmd> Right-click on the project <filepath>cdm-wui-models-gen</filepath> and select <menucascade>
            <uicontrol>Properties</uicontrol>
            <uicontrol>Java Build Path</uicontrol>
            <uicontrol>Libraries</uicontrol>
          </menucascade>.</cmd>
      </step>
      <step>
        <cmd> Click <uicontrol>Add Library</uicontrol>.</cmd>
      </step>
      <step>
        <cmd> Select <uicontrol>DS EAR Dependencies</uicontrol>.</cmd>
      </step>
      <step>
        <cmd> Click <uicontrol>Next</uicontrol>, and then click <uicontrol>Finish</uicontrol>.</cmd>
      </step>
      <step>
        <cmd> Click <uicontrol>Add Library</uicontrol>.</cmd>
      </step>
      <step>
        <cmd> Select <uicontrol>DS WUI Dependencies</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./../GeneratingArtifacts/GeneratingAndViewingCode.dita"/>
    <link href="./../DeployingApplication/SettingOCSServerPreferences.dita"/>
    <link href="../../Reference/OCSRunTimeProperties.dita"/>
  </related-links>
</task>
