<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="configuring_clover">
  <title>Configuring Clover View</title>
  <taskbody>
    <context id="context_D12F20E3F76442BF973FADD7F1E30D5F"><draft-comment>ESE: I did not find concept information for Clover View. For task steps below, are there any prereqs that need to be described here before the task steps? Also, do the images below reflect the correct company logo?</draft-comment>This section explains how to configure the Clover View.</context>
    <steps id="steps_038926CEADF740739F8E196D2510DC90">
      <step id="step_5BB206119D3A4BC1A41E1BDF8233C68D">
        <cmd>Add Clover View to your perspective.<image href="../../../Images/technical/clover_view_tab.png" placement="break" id="image_BE89333F7EAB4B59B9A1F0217122701D"/></cmd>
      </step>
      <step id="step_7CBBFF7AEF0C4460A82FD87C2759748B">
        <cmd>Ensure that the <filepath>.classpath</filepath> file of your project is writeable.</cmd>
      </step>
      <step id="step_90BF168D00C14DD3992FAABFE4E23D6E">
        <cmd>Select the project for which you want to compute unit test coverage and click on the icon <uicontrol>Toggle Compiling with Clover</uicontrol>. <image href="../../../Images/technical/clover_toggle_compiling.png" placement="break" id="image_DF2EC78E751B404F835C2BA011CF45DA"/></cmd>
      </step>
      <step id="step_FEEEC67919A149279567549E5FD50533">
        <cmd>If you see the message &quot;class version errors: class file has wrong version 49.0, should be 48.0&quot; during the build, do the following:</cmd>
        <choices id="choices_F4469D425B4F44868FCACCD18D318229">
          <choice id="choice_C6BA860749D048BCAD2776D89D16A988">Go to the project properties and select <menucascade>
              <uicontrol>Clover</uicontrol>
              <uicontrol>Compilation</uicontrol>
            </menucascade>.</choice>
          <choice id="choice_4D3E058AA74B45B1896BB8829BABC348">Check the<uicontrol> Fork compiler into separate JVM </uicontrol>box.</choice>
          <choice id="choice_31D18C27BB304CD296F3DC53EC4E7D27">Enter the path to your 1.4 JRE in the <uicontrol>JDK_HOME</uicontrol> field.<image href="../../../Images/technical/clover_force_jdk.png" placement="break" id="image_5D06A9B280754EFC984AD1498460B5A6"/></choice>
        </choices>
      </step>
      <step id="step_BA9B5E83D0D540CD97369425734BA186">
        <cmd>Click <uicontrol>Apply</uicontrol>, then <uicontrol>OK</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Run your tests.</cmd>
      </step>
      <step id="step_B00C32F3118842789384FED37CE4291F">
        <cmd>Look at your results. Your unit test coverage should be at least 60%. <image href="../../../Images/technical/clover_results.png" placement="break" id="image_459C485D298548D4BF66FF7101AF11E0"/></cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/Clover.dita"/>
  </related-links>
</task>
