<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-19-02-2008--12-53-26">
  <title>Sorting errors</title>
  <taskbody>
    <context>The information in the <wintitle>Problems view</wintitle> pane is arranged in columns in a table format. You can sort the information in any column in ascending or descending alphabetical order.</context>
    <steps>
      <step>
        <cmd>Click on the column header to sort all rows. First click applies a sorting in ascending mode and second click in descending one.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/ErrorLogs.dita"/>
  </related-links>
</task>
