<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-03-03-2008--15-21-49">
  <title>Uninstalling the application </title>
  <taskbody>
    <prereq>Before you uninstall the Workbench application, check if the Workspace folder is located in the Design Studio (DS) installation folder. If this is the case, copy your Workspace folder to another location. Deleting the DS folder will delete your projects that are stored in the Workspace folder.</prereq>
    <steps>
      <step>
        <cmd>To uninstall the DS Workbench application, find the local folder where you saved the DS zip file during the installation process.</cmd>
      </step>
      <step>
        <cmd>After the folder is found, right-click on the folder and select <b>Delete</b> to delete the folder.</cmd>
        <stepresult>The application is uninstalled.</stepresult>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./InstallingStartingApplication.dita"/>
  </related-links>
</task>
