<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="task-10-02-09--11-41-00">
  <title>Validating Triple&apos;A Plus XML file</title>
  <taskbody>
    <context>When editing the Triple&apos;A Plus XML file, you might want to validate them against their XSD schema. To do so: </context>
    <steps>
      <step>
        <cmd><xref href="../DeployingApplication/SettingOCSServerPreferences.dita">Set the External server Runtime</xref>.</cmd>
      </step>
      <step>
        <cmd>Create a <uicontrol>General Project</uicontrol> / Create a <uicontrol>Java Project</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Import the Triple&apos;A Plus XML file into the project.</cmd>
      </step>
      <step>
        <cmd>Edit the file.</cmd>
      </step>
    </steps>
    <result>The XML file is validated against its XSD.</result>
    <postreq>
      <p>If you are setting the External server runtime preference only after you have created
    the project, you need to reload the dependencies by clicking
    <image href="../../../Images/WorkbenchImages/ReloadDependencies.gif"/>.

   </p>
    </postreq>
  </taskbody>
</task>
