<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="wui-debug-mode-setting">
	<title>Setting debug mode in WUI</title>
	<taskbody>

		<context>
			This task describes how to set the debug mode in browser running Triple'A Plus web application.
			The steps show how to
			create a bookmark you can add to your browser favorite.
			<note>This debug mode can only be used in development phase and is not made for an Web end user. </note>
		</context>
		<steps>
			<step>
				<cmd>
					Create a bookmark (with whatever content).
				</cmd>
			</step>
			<step>
				<cmd>
					Save it to your bookmarks toolbar.
				</cmd>
			</step>
			<step>
				<cmd>Open its properties.</cmd>
			</step>
			<step>
				<cmd>Change its name to something meaningful (like WUI debug).</cmd>
			</step>
			<step>
				<cmd>
					In the location field enter the line:
					<i>javascript:(function(){if(typeof(window.ls)!='undefined'){ls.set('debugmode',1);location.reload()}})();</i>
				</cmd>
			</step>
			<step>
				<cmd>Save it.</cmd>
			</step>
		</steps>
		<result>While browsing pages on Triple'A Plus web application, clicking on this bookmark sets the
			debugmode to 1, then
			automatically reloads the page.
			After the reload, you can click on the green (or orange/blue/red) dot at top right of your
			browser
			window to access debugmode menu.
		</result>
	</taskbody>
</task>
