Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menu Model UI Plugin
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Version: 2015.8.0.qualifier
Bundle-SymbolicName: com.odcgroup.menu.model.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.odcgroup.menu.model;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 com.odcgroup.workbench.dsl.ui,
 org.slf4j.log4j
Import-Package: com.google.common.base,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.odcgroup.menu.model.ui,
 com.odcgroup.menu.model.ui.contentassist.antlr,
 com.odcgroup.menu.model.ui.internal,
 com.odcgroup.menu.model.ui.quickfix,
 com.odcgroup.menu.model.ui.contentassist
Bundle-Activator: com.odcgroup.menu.model.ui.internal.MenuActivator
