# UTF-8
# UTF-8
/* Stock Reconciliation - Statement of transaction */
Domain SCT_TransactionStatement
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.sct_transactionstatement)
namespace "http://www.temenos.com/t24/SCT_TransactionStatement"
metamodelVersion 1.30.6
Classes {
	/* The MT536 Message is generated against a single portfolio by inputting and authorising a record in SC.MT536.INSTRUCT application.The message type MT536 is sent by an account servicing institution to an account owner or its designated agent. It provides details of increases and decreases of holdings over a particular period of time.The MT536 Message is the production of statement of transactions for the portfolio which is specified in the field PORTFOLIO.NO */
	SC_MT536_INSTRUCT
		@t24:i (t24Name=SC.MT536.INSTRUCT, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* This field holds the key of the SC.MT536.INSTRUCT application. The format starts with "STMTSC" followed by the julian date of five digits and the rest of five digits is a sequence number
For example :- STMTSC0033500001 */
		SAM_MT536_KEY -> SCT_TransactionStatement:SC_MT536_INSTRUCT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=SAM.MT536.KEY)
		/* This field holds a valid SEC.ACC.MASTER key. It is a Mandatory field */
		PORTFOLIO_NO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER required
			@i18n:Label (en="Portfoio No")
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, businessType=SAM, t24Name=PORTFOLIO.NO)
		/* This field contains the type of statement that MT536 message is going to generate.
There are two types of statements available
1. ADHOC	- User can manually input the DATE.TIME.FROM and DATE.TIME.TO fields to generate the MT536 messages. It is the default type of statement.
2. SCHEDULE - It generates the MT536 message based on the frequency set in the SEC.ACC.MASTER record from the last sent date of the corresponding porfolio to till the date of creation of the scheduled record in SC.MT536.INSTRUCT application */
		STATEMENT_TYPE : SCT_TransactionStatement:SC_MT536_INSTRUCT__STATEMENT_TYPE
			@i18n:Label (en="Statement Type")
			@i18n:Tooltip (en="Type of statement generated by MT536 message")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=STATEMENT.TYPE)
		/* This field contains the statement number of the every newly generated record for the portfolio. */
		STATEMENT_NUMBER : mml:Integer
			@i18n:Label (en="Statement Number")
			@i18n:Tooltip (en="Statement number of newly generated record ")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=3.0, core=true, t24Name=STATEMENT.NUMBER)
		/* This field holds a valid start date and time from which the information is retrieved for generating the MT536 message. By default it takes the last sent date and time in the corresponding SEC.ACC.MASTER from the field MT536.LAST.SENT.DT.
DateTime format should starts with Date(YYYYMMDD) separated by "-", followed by Time(HH:MM)For Example:- The format YYYYMMDD-HH:MM is 20001130-12:01 */
		DATE_TIME_FROM : T24BusinessTypes:A
			@i18n:Label (en="Date Time From")
			@i18n:Tooltip (en="Date Time From")
			@t24:i (align=L, inputBehaviour=F, maxLength=14, sysNumber=4.0, core=true, t24Name=DATE.TIME.FROM)
		/* This field holds a valid end date and time till which the information is retrieved for generating the MT536 message. By default it takes the system date and time at the time of inputting.
DateTime format should starts with Date(YYYYMMDD) separated by "-", followed by Time(HH:MM)For Example:- The format YYYYMMDD-HH:MM is 20001130-13:01 */
		DATE_TIME_TO : T24BusinessTypes:A
			@i18n:Label (en="Date Time To")
			@i18n:Tooltip (en="Date Time To")
			@t24:i (align=L, inputBehaviour=F, maxLength=14, sysNumber=5.0, core=true, t24Name=DATE.TIME.TO)
		DELIVERY_REF -> byValue SCT_TransactionStatement:SC_MT536_INSTRUCT__DELIVERY_REF *
		RESERVED06 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED06)
		RESERVED05 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED05)
		RESERVED04 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED04)
		RESERVED03 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED03)
		RESERVED02 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED02)
		RESERVED01 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED01)
		OVERRIDE -> byValue SCT_TransactionStatement:SC_MT536_INSTRUCT__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_TransactionStatement:SC_MT536_INSTRUCT__INPUTTER *
		DATE_TIME -> byValue SCT_TransactionStatement:SC_MT536_INSTRUCT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_MT536_INSTRUCT__DELIVERY_REF
	{
		/* This field holds a valid delivery reference key of MT536 message. It is a multi-value field */
		DELIVERY_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=6.0, core=true, t24Name=DELIVERY.REF)
	}
	SC_MT536_INSTRUCT__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=OVERRIDE)
	}
	SC_MT536_INSTRUCT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
	}
	SC_MT536_INSTRUCT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	SC_MT536_INSTRUCT__STATEMENT_TYPE : mml:string
		ADHOC=ADHOC
		SCHEDULE=SCHEDULE
}