# UTF-8
/* Integration Event Delivery Service */
Domain IF_IntegrationService
	@t24:i (module=IF)
	@java:Package (value=com.temenos.t24.datamodel.if_.if_integrationservice)
namespace "http://www.temenos.com/t24/IF_IntegrationService"
metamodelVersion 1.30.6
Classes {
	IF_EVENTS_INTERFACE_TABLE
		@t24:i (t24Name=IF.EVENTS.INTERFACE.TABLE, level=I, type=D, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		EVENT_ID -> IF_IntegrationService:IF_EVENTS_INTERFACE_TABLE PK required
			@i18n:Label (en="Event Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=EVENT.ID)
		EVENT_DATA : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=1.0, core=true, t24Name=EVENT.DATA, isTextarea=true)
		EVENT_TYPE : T24BusinessTypes:A
			@i18n:Label (en="Event type")
			@i18n:Tooltip (en="Type of event - Dividend Payment/Bonus etc.")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=EVENT.TYPE)
		EVENT_TIMESTAMP : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=14, sysNumber=3.0, core=true, t24Name=EVENT.TIMESTAMP)
		OLD_EVENT_XML : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=4.0, core=true, t24Name=OLD.EVENT.XML, isTextarea=true)
		RESERVED11 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED11)
		RESERVED12 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED12)
		RESERVED13 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED13)
		EVENT_XML_NAME -> byValue IF_IntegrationService:IF_EVENTS_INTERFACE_TABLE__EVENT_XML_NAME *
		CREATION_TIME : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=14, sysNumber=11.0, core=true, t24Name=CREATION.TIME)
		RESERVED20 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED20)
		RESERVED21 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED21)
		RESERVED22 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED22)
		COMMON_XML_NAME -> byValue IF_IntegrationService:IF_EVENTS_INTERFACE_TABLE__COMMON_XML_NAME *
		RESERVED25 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED25)
		RESERVED26 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED26)
		RESERVED27 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED27)
		RESERVED28 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED28)
		RESERVED29 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED29)
		OVERRIDE -> byValue IF_IntegrationService:IF_EVENTS_INTERFACE_TABLE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue IF_IntegrationService:IF_EVENTS_INTERFACE_TABLE__INPUTTER *
		DATE_TIME -> byValue IF_IntegrationService:IF_EVENTS_INTERFACE_TABLE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	IF_EVENTS_INTERFACE_TABLE__EVENT_XML_NAME
	{
		EVENT_XML_NAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=EVENT.XML.NAME)
		OLD_FIELD_VALUE -> byValue IF_IntegrationService:IF_EVENTS_INTERFACE_TABLE__EVENT_XML_NAME__OLD_FIELD_VALUE *
		FIELD_VALUE -> byValue IF_IntegrationService:IF_EVENTS_INTERFACE_TABLE__EVENT_XML_NAME__FIELD_VALUE *
	}
	IF_EVENTS_INTERFACE_TABLE__EVENT_XML_NAME__OLD_FIELD_VALUE
	{
		OLD_FIELD_VALUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=OLD.FIELD.VALUE)
	}
	IF_EVENTS_INTERFACE_TABLE__EVENT_XML_NAME__FIELD_VALUE
	{
		FIELD_VALUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=FIELD.VALUE)
	}
	IF_EVENTS_INTERFACE_TABLE__COMMON_XML_NAME
	{
		COMMON_XML_NAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=COMMON.XML.NAME)
		COMMON_XML_VAL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=COMMON.XML.VAL)
	}
	IF_EVENTS_INTERFACE_TABLE__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=OVERRIDE)
	}
	IF_EVENTS_INTERFACE_TABLE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=INPUTTER)
	}
	IF_EVENTS_INTERFACE_TABLE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	IF_INTEGRATION_SERVICE_PARAM
		@t24:i (t24Name=IF.INTEGRATION.SERVICE.PARAM, level=I, type=D, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		PARAM_ID -> IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM PK required
			@i18n:Label (en="Parameter Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=PARAM.ID)
		EVENTS_BATCH_SIZE : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=EVENTS.BATCH.SIZE)
		DESTINATION_STATIC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=DESTINATION.STATIC)
		DESTINATION_PROP : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=DESTINATION.PROP)
		MSG_DELIVERY_MODE : IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__MSG_DELIVERY_MODE required
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=4.0, core=true, t24Name=MSG.DELIVERY.MODE)
		MSG_BATCH_XML -> EB_SystemTables:EB_TABLE_VETTING required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=MSG.BATCH.XML)
		MSG_PROP_NAME -> byValue IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__MSG_PROP_NAME *
		RESERVED10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED10)
		RESERVED11 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED11)
		RESERVED12 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED12)
		RESERVED13 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED13)
		POST_DELIVERY_ACT : IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__POST_DELIVERY_ACT
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=11.0, core=true, t24Name=POST.DELIVERY.ACT)
		RESERVED15 -> EB_SystemTables:EB_TABLE_VETTING
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=RESERVED15)
		RESERVED16 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED16)
		RESERVED17 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED17)
		RESERVED18 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED18)
		RESERVED19 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED19)
		OVERRIDE -> byValue IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__INPUTTER *
		DATE_TIME -> byValue IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	IF_INTEGRATION_SERVICE_PARAM__MSG_PROP_NAME
	{
		MSG_PROP_NAME -> EB_SystemTables:EB_TABLE_VETTING
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=MSG.PROP.NAME)
	}
	IF_INTEGRATION_SERVICE_PARAM__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=OVERRIDE)
	}
	IF_INTEGRATION_SERVICE_PARAM__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
	}
	IF_INTEGRATION_SERVICE_PARAM__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	IF_INTEGRATION_SERVICE_PARAM__MSG_DELIVERY_MODE : mml:string
		NO_BATCH=NO.BATCH
		BATCH_ALL=BATCH.ALL
		BATCH_EVENT_TYPE=BATCH.EVENT.TYPE
		BATCH_EVENT_TYPE_SORTED=BATCH.EVENT.TYPE.SORTED
	IF_INTEGRATION_SERVICE_PARAM__POST_DELIVERY_ACT : mml:string
		ARCHIVE_EVENT=ARCHIVE.EVENT
		DELETE_EVENT=DELETE.EVENT
}