<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="sample.code.corejavainterviewquestion.MainActivity" >

    <Button
        android:id="@+id/basic_questions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_press_style"
        android:layout_marginTop="12dp"
        android:text="@string/java_basic"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/exception_questions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/thread_questions"
        android:layout_marginTop="7dp"
        android:background="@drawable/button_press_style"
        android:text="@string/java_exception"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/collection_questions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_press_style"
        android:layout_below="@+id/exception_questions"
        android:layout_marginTop="7dp"
        android:text="@string/java_collection"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Concurrency_questions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_press_style"
        android:layout_below="@+id/collection_questions"
        android:layout_marginTop="7dp"
        android:text="@string/java_concurrency"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/miscellaneous_questions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Concurrency_questions"
        android:background="@drawable/button_press_style"
        android:layout_marginTop="7dp"
        android:text="@string/java_miscellaneous"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/string_questions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/basic_questions"
        android:layout_marginTop="7dp"
        android:background="@drawable/button_press_style"
        android:text="@string/java_string"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/thread_questions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/string_questions"
        android:background="@drawable/button_press_style"
        android:text="@string/java_thread"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>