<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_titlebar"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@drawable/question_titlebar"
    android:gravity="start" >

    <Button
        android:id="@+id/buttonVoiceOn"
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:background="@drawable/voice_on" />

    <TextView
        android:id="@+id/textViewSubject"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/question_titlebar"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="63sp"
        android:textColor="#ffffff"
        android:gravity="fill" />

    <Button
        android:id="@+id/buttonVoiceOff"
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/mute"
        android:gravity="center" />

</LinearLayout>
