<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="Concept-01-04-2008--11-14-52">
  <title>Glue</title>

	<prolog>
		<author type="creator">Mathias Astier</author>

		<metadata>
			<keywords>
				<indexterm>glue</indexterm>
			</keywords>
		</metadata>
	</prolog>

  <conbody>
    <p>A glue is used to "glue" widgets to the left or right side of
    their box. For example, we have the following two buttons in a box:</p>

    <image href="../../../Images/pageImages/Concept/glue.jpg" id="image_F04B47DC259E4BCCA9F9C8E09A52C4B1"/>

    <p>If we place the glue before the two buttons, we push them to the right
    of the box:</p>

    <image href="../../../Images/pageImages/Concept/glue2.jpg" id="image_E04F623C0CFA409B9AD5472CE6C14C73"/>

    <p>If we place the glue between the two buttons, the Previous button is
    pushed to the left side of the box whereas the Next button remains
    glued to the right side.</p>

    <image href="../../../Images/pageImages/Concept/glue3.jpg" id="image_BA7381B6254346E7AD8281ED770827AB"/>
  </conbody>

  <related-links>
    <link href="../../Reference/Spacing/GlueProperties.dita"><?xm-replace_text Glue properties?></link>

    <link href="../Panels/Box.dita">
      <desc/>
    </link>
  </related-links>
</concept>
