<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="Concept-01-04-2008--11-13-06">
  <title>Spacer</title>

	<prolog>
		<author type="creator">Mathias Astier</author>

		<metadata>
			<keywords>
				<indexterm>spacer</indexterm>
			</keywords>
		</metadata>
	</prolog>


  <conbody>
    <p>The spacer is used to separate widgets, such as labels and text fields,
    within a box. Normally, a box automatically positions its contents. Sometimes, however, you want to position the contents differently.</p>

    <p>Using the height property, you can control the separation of the vertical space
    between widgets in a vertical box. Similarly, the width
    property lets you control the separation of the horizontal space between widgets in a horizontal
    box. In the example below, a spacer with a height of 20 was used to separate the
    Nationality label and the Telephone Number label.</p>

    <image href="../../../Images/pageImages/Concept/spacer.jpg" id="image_30FF98A6727C49EA9C90A11A861C348E"/>
  </conbody>

  <related-links>
    <link href="../../Reference/Spacing/SpacerProperties.dita"><?xm-replace_text Spacer properties?></link>

    <link href="../Panels/Box.dita">
      <desc/>
    </link>
  </related-links>
</concept>
