<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-12-06-2008--11-51-10">
  <title>Editing Excel translation files</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>translation excel file</indexterm>
        <indexterm>editing excel translation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="context_DD8BB485699E44558D5C3F220A500ABC">Translated text can be found in the <filepath>Translation.xls</filepath> file, which is editable using Microsoft Excel. If you edit the <filepath>Translation.xls</filepath> file (for example, you add a new column for Spanish text), and you want to import this new information into Design Studio, the order of the initial columns must remain the same.</context>
    <postreq id="postreq_6E52D94513E94AC583F06D38FFFA176F">For more information about editing the <filepath>Translation.xls</filepath> file, see section <xref href="ExportTranslationFile.dita">Exporting Excel Translation File</xref>.</postreq>
  </taskbody>
  <related-links>
    <link href="../../../Workbench/Task/GeneratingDocumentation/GeneratingAndViewingDocumentation.dita">
<?xm-replace_text Generating and viewing documentation?>    </link>
    <link href="./ImportTranslationFile.dita">
<?xm-replace_text Importing Excel translation file?>    </link>
    <link href="./ExportTranslationFile.dita">
<?xm-replace_text Exporting Excel translation files?>    </link>
  </related-links>
</task>
