<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-13-06-2008--10-07-00">
  <title>Importing Excel translation files</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>translation excel file</indexterm>
        <indexterm>import translation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="context_7EE12B2EC94C4CB890F7A99752DA58AF"> After you have used Microsoft Excel to edit a translation file that was exported (see section <xref href="ExportTranslationFile.dita">Exporting Excel translation files</xref>) from Design Studio (DS), the revised spreadsheet can be imported back into DS. The import function must be performed by a <i>technical user</i>. </context>
    <steps id="steps_AD3D7ADDA9CE433F98D6BF6B97598A74">
      <step>
        <cmd> Ensure that every <uicontrol>is Custom</uicontrol> column has been removed from the Excel file. </cmd>
      </step>
      <step id="step_86A8C4AAAF8B4554AF2677BA01C4C91C">
        <cmd> Select <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>Import</uicontrol>
            <uicontrol>Design Studio</uicontrol>
            <uicontrol>Import translations from Excel</uicontrol>
          </menucascade>. </cmd>
      </step>
      <step id="step_BAF8100698EF40C2A1585829B8073886">
        <cmd> Click <uicontrol>Next</uicontrol>. </cmd>
      </step>
      <step id="step_14483A2309F14668848A67FBC9C789AC">
        <cmd> In <uicontrol>File to Import</uicontrol> , select the relevant translation file. </cmd>
      </step>
      <step>
        <cmd> Click <uicontrol>Finish</uicontrol>. </cmd>
      </step>
    </steps>
    <postreq id="result_F03A217E783F40D2A4E06CBD2E9E82B7">You might need to close and re-open DS for the translations to be viewed. </postreq>
  </taskbody>
  <related-links>
    <link href="./ExportTranslationFile.dita">
<?xm-replace_text Exporting Excel translation files?>    </link>
    <link href="./EditingTranslationFile.dita">
<?xm-replace_text Editing Excel translation files?>    </link>
  </related-links>
</task>
