<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="add_labels_and_fields">
  <title>Adding labels and form fields</title>
  <conbody>
    <p>The different labels and form fields can be added by dragging and
    dropping widgets from the Palette menu. The properties sheet is used, for
    example, to translate a label or to increase the size of a text area.
    Since, in general, a single label and form field is added to each
    horizontal box, the different labels are automatically aligned vertically
    with each other while the form fields are displayed one below the
    other.</p>
    <image href="../../../Images/pageImages/Tutorial/complexPage8.jpg"/>
    <p>Below are examples of more complex positioning with the Street and
    Email sections.</p>
    <p>In the Street section, we add a vertical box instead of simply adding a
    text field after the label. Within this box, we can position three text
    fields. Also, the vertical alignment of the label &quot;Street&quot; is set to the
    top.</p>
    <image href="../../../Images/pageImages/Tutorial/complexPage9.jpg"/>
    <p>The Email section consists of two horizontal boxes. A glue widget is
    added after the last box to &quot;glue&quot; the widgets to the left-hand side of
    the module.</p>
    <image href="../../../Images/pageImages/Tutorial/complexPage10.jpg"/>
    <p>Proceed to section <xref href="ApplyFinishingTouches.dita"/>.</p>
  </conbody>
</concept>
