<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="apply_finishing_touches">
  <title>Applying finishing touches</title>
  <conbody>
    <p>Finally, we are ready to apply the finishing touches to our module. In
    the example below, the Address and Phone boxes are not aligned. Although
    they are both contained in horizontal boxes, these boxes are
    positioned centrally on the vertical axis by default.</p>
    <image href="../../../Images/pageImages/Tutorial/complexPage11.jpg" id="image_629898BE797A4FE98BFF379F79AF7850"/>
    <p>By applying finishing touches to set the vertical alignment of the Phone section to the top, we achieved an esthetically pleasing
    appearance for the boxes.</p>
    <image href="../../../Images/pageImages/Tutorial/complexPage12.jpg" id="image_CCBD7CB348C64D07A9845900A0C21930"/>
    <p>Furthermore, we can add more finishing touches by increasing the text area to four rows
    and then, adding the Save and Cancel buttons to the
    right of the page by using a glue. Finally, we set the
    border property of the different container boxes to clearly distinguish
    between the different groups of fields. Shown in preview mode, the final
    look of the module is presented in the image below.</p>
    <image href="../../../Images/pageImages/Tutorial/complexPage1.jpg" id="image_D19908D27D0E4EF79DCCA27C3B93BD8E"/>
  </conbody>
</concept>
