<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="creating_a_complex_page">
  <title>Creating a complex page</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>tutorial page designer</indexterm>
        <indexterm>page designer tutorial</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>Complex pages can be created using the Page Designer. This tutorial
    provides a step-by-step guide to creating a complex page. These steps
    are:<ol>
        <li>
          <xref href="DesignOverallLayout.dita"/>
        </li>
        <li>
          <xref href="CreateBoxesAndCaptions.dita"/>
        </li>
        <li>
          <xref href="AddLabelsAndFields.dita"/>
        </li>
        <li>
          <xref href="ApplyFinishingTouches.dita"/>
        </li>
      </ol></p>
    <p>The image below shows an example of a complex page.</p>
    <image href="../../../Images/pageImages/Tutorial/complexPage1.jpg"/>
  </conbody>
</concept>
