<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="create_boxes_and_captions">
  <title>Creating boxes and captions</title>
  <conbody>
    <p>The second step in creating a complex page is to create the module (see section <xref href="../../Concept/Module.dita" format="dita" scope="peer"/>) using Page Designer. We
    created the overall design of the module starting from the outside and
    working inwards using the plan that we developed in the previous step (see section<xref href="DesignOverallLayout.dita#design_the_overall_layout" type="concept" format="dita" scope="local"/>). As horizontal
    and vertical boxes are added, the overall form of the module beings to take
    shape.</p>
    <image href="../../../Images/pageImages/Tutorial/complexPage5.jpg" id="image_3895CA7FFB0C4674BA2BA1B22F6AABB0"/>
    <p>Using the properties sheet, we added captions to the different boxes, which
    act as containers for child labels and fields.</p>
    <image href="../../../Images/pageImages/Tutorial/complexPage6.jpg" id="image_8DC53B066CE44C25A27B93574D84D6EF"/>
    <p>Horizontal boxes are added to the interior of these containers for
    each label and field combination that exists.</p>
    <image href="../../../Images/pageImages/Tutorial/complexPage7.jpg" id="image_EFB6F60CCDFB4CCDB65C1AF7E09C89B0"/>
    <p>Proceed to section <xref href="AddLabelsAndFields.dita">
<?xm-replace_text Adding labels and form fields?>      </xref>.</p>
  </conbody>
</concept>
