<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="design_the_overall_layout">
  <title>Designing overall layout</title>
  <conbody>
    <p>The first step in creating a complex page is determining the overall
    layout of the module (see section <xref href="../../Concept/Module.dita"/>). This
    is perhaps the hardest  of all the steps, which consist of designing
    nested horizontal and vertical boxes to position the child widgets
    correctly. A good approach is to start from the innermost elements and work
    outwards.</p>
    <p>Using this technique, we need to visualize a series of horizontal boxes (see section <xref href="../../Concept/Panels/Box.dita"/>), shown in red
    in the image below,  that will assist us in aligning the label correctly
    with its associated text field, combobox, etc.</p>
    <note> If the label and text field are created by dragging and dropping an attribute from the domain model, these horizontal boxes are created automatically.</note>
    <image href="../../../Images/pageImages/Tutorial/complexPage2.jpg" id="image_A5BCBBD8F26E4AC3A5AAF1A0859B5DCB"/>
    <p>The following separate horizontal boxes are themselves contained within vertical boxes
    (shown in green).</p>
    <image href="../../../Images/pageImages/Tutorial/complexPage3.jpg" id="image_D87716AEDC7A436F8921C65CB106B5BB"/>
    <p>The separate horizontal boxes for Address and Phone sections (shown in green above) need to be contained within one horizontal box (shown in red below). We also need a horizontal box (shown in red below) for the buttons. Finally, a
    vertical box (shown in green below) is required to group all the  boxes.</p>
    <image href="../../../Images/pageImages/Tutorial/complexPage4.jpg" id="image_99476DF6EEBF430AA5E977BEBE00CA7E"/>
    <p>Proceed to section <xref href="CreateBoxesAndCaptions.dita">
<?xm-replace_text Creating boxes and captions?>      </xref>.</p>
  </conbody>
</concept>
