# UTF-8
# UTF-8
/* Accounting Process for Derivatives */
Domain DX_Accounting
	@t24:i (module=DX)
	@java:Package (value=com.temenos.t24.datamodel.dx.dx_accounting)
namespace "http://www.temenos.com/t24/DX_Accounting"
metamodelVersion 1.30.6
Classes {
	/* This serves as a repository for DX forward postings. */
	DX_FWD_POSTINGS
		@t24:i (t24Name=DX.FWD.POSTINGS, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* The key to this forward posting record */
		FWD_POST_KEY -> DX_Accounting:DX_FWD_POSTINGS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=FWD.POST.KEY)
		/* The key to the record of the application that raised this forward posting.
e.g. DX.TRANSACTION key without version number. */
		APPLICATION_ID : T24BusinessTypes:A
			@i18n:Label (en="Application Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=APPLICATION.ID)
		/* The customer that this posting was raised against. */
		CUSTOMER -> ST_Customer:CUSTOMER
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		/* The customers portfolio that this posting was raised against. */
		PORTFOLIO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en=Portfolio)
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=3.0, core=true, businessType=SAM, t24Name=PORTFOLIO)
		/* The value date for this forward posting */
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, t24Name=VALUE.DATE)
		POST_APP_ID -> byValue DX_Accounting:DX_FWD_POSTINGS__POST_APP_ID *
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=20.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=22.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=23.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_Accounting:DX_FWD_POSTINGS__INPUTTER *
		DATE_TIME -> byValue DX_Accounting:DX_FWD_POSTINGS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_FWD_POSTINGS__POST_APP_ID
	{
		/* The application id for this entry.
e.g. The DX.TRADE key */
		POST_APP_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=POST.APP.ID)
		/* The date that the entry was created. */
		BOOKING_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, t24Name=BOOKING.DATE)
		ENTRIES -> byValue DX_Accounting:DX_FWD_POSTINGS__POST_APP_ID__ENTRIES *
		STMT_NOS -> byValue DX_Accounting:DX_FWD_POSTINGS__POST_APP_ID__STMT_NOS *
		MVRESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=MVRESERVED7)
		MVRESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=MVRESERVED6)
		MVRESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=MVRESERVED5)
		MVRESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=MVRESERVED4)
		MVRESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=MVRESERVED3)
		MVRESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=MVRESERVED2)
		MVRESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=MVRESERVED1)
	}
	DX_FWD_POSTINGS__POST_APP_ID__ENTRIES
	{
		/* The entry to raise. */
		ENTRIES : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=ENTRIES)
	}
	DX_FWD_POSTINGS__POST_APP_ID__STMT_NOS
	{
		/* The key to the statement entry.
This will only be present if the entry has already been posted. */
		STMT_NOS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=29, sysNumber=8.0, core=true, t24Name=STMT.NOS)
	}
	DX_FWD_POSTINGS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=INPUTTER)
	}
	DX_FWD_POSTINGS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Holds the transaction balances for Derivatives transactions. */
	DX_TRANS_BALANCES
		@t24:i (t24Name=DX.TRANS.BALANCES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* This is the key to this DX.TRANS.BALANCES record */
		DX_TRANS_BALANCES -> DX_Accounting:DX_TRANS_BALANCES PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=DX.TRANS.BALANCES)
		/* Contains the transaction ID from the DX.TRANSACTION.s
Validation Rules


Up to 35 characters */
		TRANSACTION_ID : T24BusinessTypes:A
			@i18n:Label (en="Transaction ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=TRANSACTION.ID)
		/* Contains the Customer ID involved in the Trade.
Customer must be defined in DX.CUSTOMER.
Validation Rules


Up to 10 characters, input must be a valid record on the CUSTOMER Application */
		CUSTOMER -> ST_Customer:CUSTOMER
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=CUSTOMER)
		/* Contains the Customer's Portfolio ID involved in this transaction.
Must be a valid record in SEC.ACC.MASTER.
Validation Rules


Up to 14 characters, input must be a valid record on the SEC.ACC.MASTER Application */
		SEC_ACCOUNT -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en="Sec Cust Acc")
			@i18n:Tooltip (en="Identifies the secondary customer\'s account")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=3.0, core=true, businessType=SAM, t24Name=SEC.ACCOUNT)
		/* Contains the Derivatives Contract ID to which the trade has been processed.
Validation Rules


Up to 12 characters, input must be a valid record on the DX.CONTRACT.MASTER Application */
		CONTRACT -> DX_Configuration:DX_CONTRACT_MASTER
			@i18n:Label (en=Contract)
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=4.0, core=true, businessType=A, t24Name=CONTRACT)
		/* The Maturity date as specified in the DX.TRADE or DX.TRANSACTION.
Validation Rules


Up to 8 characters */
		MATURITY_DATE : T24BusinessTypes:A
			@i18n:Label (en="Maturity Date")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=5.0, core=true, t24Name=MATURITY.DATE)
		/* Based on the Maturity Date, this field gets defaulted from DX.CONTRACT.MASTER application by the field OVR.LAST.TRADE.
Validation Rules


Up to 8 characters in DATE format */
		CRB_MATURITY : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, t24Name=CRB.MATURITY)
		TRANS_EVENT -> byValue DX_Accounting:DX_TRANS_BALANCES__TRANS_EVENT *
		/* Not used. */
		LAST_REVAL_PL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=LAST.REVAL.PL)
		/* Not used. */
		LAST_REVAL_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=15.0, core=true, t24Name=LAST.REVAL.CAT)
		/* Not used. */
		LAST_REVAL_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=LAST.REVAL.KEY)
		/* Not used. */
		REVAL_PL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=REVAL.PL)
		/* Not used. */
		REVAL_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=18.0, core=true, t24Name=REVAL.CAT)
		/* Not used. */
		REVAL_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=REVAL.KEY)
		HEDGE_AMORT_AMT -> byValue DX_Accounting:DX_TRANS_BALANCES__HEDGE_AMORT_AMT *
		/* This field must be equal to amount amortised to date
Validation Rules


Field length 1 19 Numeric Characters */
		AMORT_TO_DATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=25.0, core=true, t24Name=AMORT.TO.DATE)
		/* Details of the contract specification currency which has been traded. */
		CURRENCY : mml:Integer
			@i18n:Label (en=Ccy)
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=26.0, core=true, t24Name=CURRENCY)
		/* The product Category code of the contract which has been traded.
Pre-determined in the DX.CONTRACT.CLASS. */
		PRODUCT_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=27.0, core=true, t24Name=PRODUCT.CAT)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=28.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=29.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=30.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=31.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=32.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=33.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=34.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=35.0, core=true, t24Name=RESERVED1)
		/* contains the Consolidate Asset and Liability key value. */
		CONSOL_KEY : T24BusinessTypes:A
			@i18n:Label (en="Consol Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=36.0, core=true, t24Name=CONSOL.KEY)
	}
	DX_TRANS_BALANCES__TRANS_EVENT
	{
		/* Multi-value field Contains the Transaction Event type.
Valid event type specified in DX.EVENT.TYPE.
Validation Rules


Up to 6 characters, input must be a valid record on the DX.EVENT.TYPE Application */
		TRANS_EVENT -> DX_Configuration:DX_EVENT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, businessType=A, t24Name=TRANS.EVENT)
		/* Multi-value field contains the date on which the Event has occurred.
Validation Rules


Up to 8 characters in DATE format */
		EVENT_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, t24Name=EVENT.DATE)
		/* Multi-Valued field which gets defaulted from the trade record.
Contains the value of the primary and secondary premium posting amount used in the transaction.
Validation Rules


Up to 19 characters */
		EVENT_POST : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=EVENT.POST)
		/* Based on the Trade and the Premium posted amount this gets defaulted.
if EVENT.POST greater than 0(zero) than CRF TYPE is CR       Otherwise CRF.TYPE is DB
e.g: DX OPTION trade with posted amount greater then this field wil contain " DXOPTBUYCR " */
		EVENT_CRFTYP : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=EVENT.CRFTYP)
		/* This contains the TRADE.ID/TRANS.EVENT/EVENT.CRFTYP/TODAY/REVERSAL. */
		EVENT_UNQ_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=11.0, core=true, t24Name=EVENT.UNQ.KEY)
		/* Reserved For Future Use */
		MVRESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=MVRESERVED2)
		/* Reserved for future use. */
		MVRESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=MVRESERVED1)
	}
	DX_TRANS_BALANCES__HEDGE_AMORT_AMT
	{
		/* This is the total amount of realised P/L (Profit and Loss) on the hedge trade, that requires to be amortised
Validation Rules
Field Length
1 19
Numeric characters
Can be positive or negative (+ or -) */
		HEDGE_AMORT_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=HEDGE.AMORT.AMT)
		/* This the start date of the Amortization Period
Validation Rules

Field Length 1 8
characters for date */
		AMORT_START : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=21.0, core=true, t24Name=AMORT.START)
		/* This is the End date of the Amortisation Period
Validation Rules


Field Length 1 8
characters for date */
		AMORT_END_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=22.0, core=true, t24Name=AMORT.END.DATE)
		/* This field must be equal to Total number of days to amortise Profit or Loss on hedge type of trades
Validation Rules


Field Length 1 4
Numeric characters */
		AMORT_TOTAL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=23.0, core=true, t24Name=AMORT.TOTAL)
		/* This field must be equal to the number of days for which amortisation has taken place so far
Validation Rules


Field length
1 4
Numeric characters */
		AMORT_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=24.0, core=true, t24Name=AMORT.DAYS)
	}
	/* Holds historical DX.TRANS.BALANCES records. */
	DX_TRANS_BALANCES_HIST
		@t24:i (t24Name=DX.TRANS.BALANCES.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		DX_TRANS_BALANCES -> DX_Accounting:DX_TRANS_BALANCES_HIST PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=DX.TRANS.BALANCES)
		/* Contains the transaction ID from the DX.TRANSACTION
Validation Rules
Up to 35 characters */
		TRANSACTION_ID : T24BusinessTypes:A
			@i18n:Label (en="Transaction ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=TRANSACTION.ID)
		/* Contains the Customer ID involved in the Trade.
Customer must be defined in DX.CUSTOMER.
Validation Rules
Up to 10 characters, input must be a valid record on the CUSTOMER Application */
		CUSTOMER -> ST_Customer:CUSTOMER
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=CUSTOMER)
		/* Contains the Customer's Portfolio ID involved in this transaction.
Must be a valid record in SEC.ACC.MASTER.
Validation Rules
Up to 14 characters, input must be a valid record on the SEC.ACC.MASTER Application */
		SEC_ACCOUNT -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en="Sec Cust Acc")
			@i18n:Tooltip (en="Identifies the secondary customer\'s account")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=3.0, core=true, businessType=SAM, t24Name=SEC.ACCOUNT)
		/* Contains the Derivatives Contract ID to which the trade has been processed.
Validation Rules
Up to 12 characters, input must be a valid record on the DX.CONTRACT.MASTER Application */
		CONTRACT -> DX_Configuration:DX_CONTRACT_MASTER
			@i18n:Label (en=Contract)
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=4.0, core=true, businessType=A, t24Name=CONTRACT)
		/* The Maturity date as specified in the DX.TRADE or DX.TRANSACTION.
Validation Rules
Up to 8 characters */
		MATURITY_DATE : T24BusinessTypes:A
			@i18n:Label (en="Maturity Date")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=5.0, core=true, t24Name=MATURITY.DATE)
		/* Based on the Maturity Date, this field gets defaulted from DX.CONTRACT.MASTER application by the field OVR.LAST.TRADE.
Validation Rules
Up to 8 characters in DATE format */
		CRB_MATURITY : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, t24Name=CRB.MATURITY)
		TRANS_EVENT -> byValue DX_Accounting:DX_TRANS_BALANCES_HIST__TRANS_EVENT *
		/* Not used. */
		LAST_REVAL_PL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=LAST.REVAL.PL)
		/* Not used. */
		LAST_REVAL_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=15.0, core=true, t24Name=LAST.REVAL.CAT)
		/* Not used. */
		LAST_REVAL_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=LAST.REVAL.KEY)
		/* Not used. */
		REVAL_PL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=REVAL.PL)
		/* Not used. */
		REVAL_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=18.0, core=true, t24Name=REVAL.CAT)
		/* Not used. */
		REVAL_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=REVAL.KEY)
		HEDGE_AMORT_AMT -> byValue DX_Accounting:DX_TRANS_BALANCES_HIST__HEDGE_AMORT_AMT *
		/* The amount amortised to date
Validation Rules
Field length 1 19 Numeric Characters */
		AMORT_TO_DATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=25.0, core=true, t24Name=AMORT.TO.DATE)
		/* The contract currency which has been traded. */
		CURRENCY : mml:Integer
			@i18n:Label (en=Ccy)
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=26.0, core=true, t24Name=CURRENCY)
		/* The product Category code of the contract which has been traded.
Pre-determined in the DX.CONTRACT.CLASS. */
		PRODUCT_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=27.0, core=true, t24Name=PRODUCT.CAT)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=28.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=29.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=30.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=31.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=32.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=33.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=34.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=35.0, core=true, t24Name=RESERVED1)
		/* Contains the Consolidated Asset and Liability key value. */
		CONSOL_KEY : T24BusinessTypes:A
			@i18n:Label (en="Consol Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=36.0, core=true, t24Name=CONSOL.KEY)
	}
	DX_TRANS_BALANCES_HIST__TRANS_EVENT
	{
		/* Multi-value field Contains the Transaction Event type.
Valid event type specified in DX.EVENT.TYPE.
Validation Rules */
		TRANS_EVENT -> DX_Configuration:DX_EVENT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, businessType=A, t24Name=TRANS.EVENT)
		/* Multi-value field related to TRANS.EVENT contains the date on which the Event has occurred.
Validation Rules
Up to 8 characters in DATE format */
		EVENT_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, t24Name=EVENT.DATE)
		/* Multi-Valued field which gets defaulted from the trade record.
Contains the value of the primary and secondary premium posting amount used in the transaction.
Validation Rules
Up to 19 characters */
		EVENT_POST : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=EVENT.POST)
		/* Based on the Trade and the Premium posted amount this gets defaulted.
if EVENT.POST greater than 0(zero) than CRF TYPE is CR Otherwise CRF.TYPE is DB
e.g: DX OPTION trade with posted amount greater then this field will contain DXOPTBUYCR */
		EVENT_CRFTYP : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=EVENT.CRFTYP)
		/* This contains the TRADE.ID/TRANS.EVENT/EVENT.CRFTYP/TODAY/REVERSAL. */
		EVENT_UNQ_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=11.0, core=true, t24Name=EVENT.UNQ.KEY)
		/* Reserved for future use. */
		MVRESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=MVRESERVED2)
		/* Reserved for future use. */
		MVRESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=MVRESERVED1)
	}
	DX_TRANS_BALANCES_HIST__HEDGE_AMORT_AMT
	{
		/* This is the total amount of realised P/L (Profit and Loss) on the hedge trade, that requires to be amortised
Validation Rules
Field Length 19 Numeric characters
Can be positive or negative (+ or -) */
		HEDGE_AMORT_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=HEDGE.AMORT.AMT)
		/* This the start date of the Amortization Period
Validation Rules
Field Length 8 characters for date */
		AMORT_START : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=21.0, core=true, t24Name=AMORT.START)
		/* This is the End date of the Amortisation Period
Validation Rules
Field Length 8 characters for date */
		AMORT_END_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=22.0, core=true, t24Name=AMORT.END.DATE)
		/* The total amount to be amortised.
Validation Rules
Field Length 14 Numeric characters */
		AMORT_TOTAL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=23.0, core=true, t24Name=AMORT.TOTAL)
		/* The number of days for which amortisation has taken place so far.
Validation Rules
Field length 14 Numeric characters */
		AMORT_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=24.0, core=true, t24Name=AMORT.DAYS)
	}
}