Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualrules Dependency Manager
Bundle-SymbolicName: com.odcgroup.visualrules.depmgr;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.visualrules.depmgr.VRDepMgrCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 de.visualrules.artifact.core,
 de.visualrules.artifact.maven,
 de.visualrules.artifact.repository,
 de.visualrules.artifact.runtime,
 de.visualrules.artifact.eclipse,
 de.visualrules.core,
 com.odcgroup.workbench.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.visualrules.depmgr,
 com.odcgroup.workbench.core.internal.repository.maven;x-friends:="com.odcgroup.ocs.support"
