<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="reference-17-03-2008--13-56-44">
  <title>Having pageflow alternatives based on installed blocks</title>
  <refbody>
    <section>
      <p>To adapt a pageflow depending on the installed components, the Pageflow Designer allows for the design of  alternative behaviours
depending on whether dependent components are installed or not. To do this, a dedicated
    pageflow action is provided to answer the question &quot;Is this component
    installed?&quot;. Considering the list of deployed components (e.g., WUI block IDs),
    the action
    <tt>com.odcgroup.wui.block.IsBlockWiredPageflowAction</tt>
    offers all of the functionality to define what tests must be performed and
    what should be returned as the action result. This result can then be used by a redirector
    to decide the alternative transition to follow.
   </p>
      <p><b>Warning</b>: This action only considers the list of deployed components and so will always provide the same answer, whoever the user is. Even if a particular user has no access to a component, it is still considered as deployed.
   </p>
    </section>
  </refbody>
</reference>
