Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IRIS Interaction Framework Java Generation
Bundle-SymbolicName: com.odcgroup.iris.java.generation;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: com.odcgroup.workbench.generation,
 com.google.inject,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase.lib,
 com.odcgroup.t24.integration,
 org.eclipse.xtext.common.types
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.odcgroup.t24.integration, com.google.inject, org.eclipse.xtext
Bundle-ClassPath: .
Export-Package: com.odcgroup.iris.generation,
 com.odcgroup.iris.java.generation
