# UTF-8
# UTF-8
/* Reports of Limit */
Domain LI_Reports
	@t24:i (module=LI)
	@java:Package (value=com.temenos.t24.datamodel.li.li_reports)
namespace "http://www.temenos.com/t24/LI_Reports"
metamodelVersion 1.30.6
Classes {
	LI_CUST_RISK_COLLAT
		@t24:i (t24Name=LI.CUST.RISK.COLLAT, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 customer field.
Validation Rules
A maximum of 10 characters may be entered.
Must be the key to a valid entry on the CUSTOMER file. */
		CUSTOMER_ID -> LI_Reports:LI_CUST_RISK_COLLAT PK required
			@i18n:Label (en="Customer Id")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID)
		RISK_CODE -> byValue LI_Reports:LI_CUST_RISK_COLLAT__RISK_CODE *
		COLLAT_CODE -> byValue LI_Reports:LI_CUST_RISK_COLLAT__COLLAT_CODE *
	}
	LI_CUST_RISK_COLLAT__RISK_CODE
	{
		/* Fields RISK.CODE to  form a related multi value set. Standard T24 numeric field.
Validation Rules
A maximum of 4 characters may be entered.
Must be the key to a valid entry on the LIMIT.REFERENCE file. */
		RISK_CODE -> LI_Config:LIMIT_REFERENCE
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=RISK.CODE)
		/* Fields RISK.CODE to  form a related multi value set.
Validation Rules
A maximum of 19 characters may be entered. */
		RISK_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=RISK.AMOUNT, typeModifiers="USD")
	}
	LI_CUST_RISK_COLLAT__COLLAT_CODE
	{
		/* Fields COLLAT.CODE to  form a related multi value set. Standard T24 numeric field.
Validation Rules
A maximum of 4 characters may be entered.
Must be the key to a valid entry on the LIMIT.COLLAT file. */
		COLLAT_CODE -> LI_Collateral:LIMIT_COLLAT
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=COLLAT.CODE)
		/* Fields COLLAT.CODE to  form a related multi value set.
Validation Rules
A maximum of 19 characters may be entered. */
		COLLAT_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=COLLAT.AMOUNT, typeModifiers="USD")
	}
	/* This application is used to set up the parameters required to print the customer risk collateral report.
This file contains information like risk codes, risk exposure percentages, narratives, collateral codes, narratives & percentages, posting restrict for collateral accounts and forex limit product code. The order in which the risk codes and collateral codes are input in this file decides the order in which the codes will be printed in the reports.
Functions (I)nput, (C)opy, (L)ist, (P)rint, (R)eversal and (S)ee functions are available.
This file should contain only one record with  record id as "SYSTEM". */
	LI_RISK_COLLAT_PARAM
		@t24:i (t24Name=LI.RISK.COLLAT.PARAM, level=C, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		/* Unique identifier for the parameters required for the Risk Collateral Report.
Validation Rules
6 type A (alphanumeric characters). (Mandatory input.)  Allowed value - "SYSTEM". */
		KEY -> LI_Reports:LI_RISK_COLLAT_PARAM PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=KEY)
		RISK_CODE -> byValue LI_Reports:LI_RISK_COLLAT_PARAM__RISK_CODE *
		COLLAT_CODE -> byValue LI_Reports:LI_RISK_COLLAT_PARAM__COLLAT_CODE *
		COLLAT_ACCT_CD -> byValue LI_Reports:LI_RISK_COLLAT_PARAM__COLLAT_ACCT_CD *
		FX_PROD_CD -> byValue LI_Reports:LI_RISK_COLLAT_PARAM__FX_PROD_CD *
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVE_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVE.1)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVE_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVE.2)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVE_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVE.3)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVE_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVE.4)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVE_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVE.5)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_Reports:LI_RISK_COLLAT_PARAM__INPUTTER *
		DATE_TIME -> byValue LI_Reports:LI_RISK_COLLAT_PARAM__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	LI_RISK_COLLAT_PARAM__RISK_CODE
	{
		/* Identifies the risk code to be printed.
This risk code is associated with fields Risk Percentage & Risk Narr. While printing the Risk Collateral report for each customer, the risk codes are printed in the order as they appear in this record.

Note:      Valid limit products should end with 00.
Validation Rules
4 type A (Alphanumeric) characters. (Mandatory input.)  Multi value field associated with RISK.PERCENTAGE to RISK.NARR.
Should either be a valid product code defined in LIMIT REFERENCE file or should be one of the following codes:        a)  ODNL - Indicates overdrafts for accounts not connected                  with Limits        b)  ULFX - Unrealised loss for FOREX. */
		RISK_CODE : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=RISK.CODE)
		/* The Percentage to be applied to the risk amount under this particular risk code while calculating Net exposure for any customer.
This field indicates the percentage to be applied to the risk amount calculated under the risk code specified in RISK.CODE in order to arrive at the Net exposure amount across all risk codes for any customer.
Validation Rules
1 to 3 numeric characters in the range between 0 & 100.  Multi value field associated with RISK.CODE and with RISK.NARR.  (Mandatory input.) */
		RISK_PERCENTAGE : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=RISK.PERCENTAGE)
		RISK_NARR -> byValue LI_Reports:LI_RISK_COLLAT_PARAM__RISK_CODE__RISK_NARR *
	}
	LI_RISK_COLLAT_PARAM__RISK_CODE__RISK_NARR
	{
		/* Indicates the narrative to be printed for the corresponding risk code (RISK.CODE).
While printing the Customer Risk Collateral report, the narrative corresponding to each risk code is picked up from this field.
Validation Rules
3 - 32 type a (alphanumeric) characters.  Multi value field associated with language. Associated with field RISK.CODE to RISK.PERCENTAGE.  (Mandatory Input.) */
		RISK_NARR : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=3.0, core=true, t24Name=RISK.NARR)
	}
	LI_RISK_COLLAT_PARAM__COLLAT_CODE
	{
		/* Identifies the Collat code to be printed.
This Collat code is associated with fields Collat Percentage & Collat Narr. While printing the RISK Collateral report for each customer, the Collat codes are printed in the order as they appear in this record.
Validation Rules
4 type A (Alphanumeric) characters. (Mandatory input.)  Multi value field associated with COLLAT.PRCNTG to COLLAT.NARR.
Should either be a valid collateral code defined in LIMIT COLLATERAL file or should be one of the following codes:        a)   CLIL - Indicates Collateral accounts associated with                   limits.        b)   CLNL - Collateral accounts that do not have any                   corresponding limit reference.        c)   CRIL - Accounts with positive balances But are not                   collateral and associated with limits.        d)   CRNL - Accounts with positive balances which are not                   collateral and do not have any limit links.        Note: Limit product codes 9700, 9800 & 9900 are also             considered as valid collateral codes. But in order to             distinguish from collateral codes of the same values,             these codes should be entered as 97LL, 98LL or 99LL             respectively. */
		COLLAT_CODE : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=COLLAT.CODE)
		/* The Percentage to be applied to the Collat amount under this particular Collat code while calculating Net collateral for any customer.
This field indicates the percentage to be applied to the Collat amount calculated under the Collat code specified in COLLAT.CODE in order to arrive at the Net Collateral amount across all COLLAT codes for any customer.
Validation Rules
1 to 3 numeric characters in the range between 0 & 100.  Multi value field associated with COLLAT.CODE and with COLLAT.NARR. (Mandatory input.) */
		COLLAT_PRCNTG : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=COLLAT.PRCNTG)
		COLAT_NAR -> byValue LI_Reports:LI_RISK_COLLAT_PARAM__COLLAT_CODE__COLAT_NAR *
	}
	LI_RISK_COLLAT_PARAM__COLLAT_CODE__COLAT_NAR
	{
		/* Indicates the narrative to be printed for the corresponding COLLAT code.
While printing the Customer Risk Collateral report, the narrative corresponding to each Collat code (COLLAT.CODE) is picked up from this field.
Validation Rules
3 - 32 type A (alphanumeric) characters.  Multi value field associated with language. Associated with field COLLAT.CODE to COLLAT.PRCNTG. (Mandatory Input.) */
		COLAT_NAR : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=6.0, core=true, t24Name=COLAT.NAR)
	}
	LI_RISK_COLLAT_PARAM__COLLAT_ACCT_CD
	{
		/* Identifies the posting restriction which identifies collateral accounts.
Collateral accounts are identified by using this field.
Those accounts whose posting restriction field matches with any one of the values specified in this field are considered as collaterals.
Validation Rules
Up to 2 numeric characters.  Multivalue field. (Mandatory input.)
Must be a valid id of the POSTING.RESTRICT file. */
		COLLAT_ACCT_CD -> AC_Config:POSTING_RESTRICT required
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=COLLAT.ACCT.CD)
	}
	LI_RISK_COLLAT_PARAM__FX_PROD_CD
	{
		/* Identifies the product code(s) associated with FOREX limits.
While processing the limit files, FOREX product codes need to be processed differently from other products. This field identifies the product codes associated with FOREX.
Validation Rules
3-4 numeric characters ending with 00.  Multi value field. (Mandatory input.)
Must be a valid record id in the file LIMIT.REFERENCE.
Must end with 00. */
		FX_PROD_CD -> LI_Config:LIMIT_REFERENCE required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=FX.PROD.CD)
	}
	LI_RISK_COLLAT_PARAM__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
	}
	LI_RISK_COLLAT_PARAM__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	LI_RISK_COLLAT_REP_REQ
		@t24:i (t24Name=LI.RISK.COLLAT.REP.REQ, level=C, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 35 characters may be entered. */
		REQUEST_ID -> LI_Reports:LI_RISK_COLLAT_REP_REQ PK required
			@i18n:Label (en="Sweep Request")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=REQUEST.ID)
		DESCRIPTION -> byValue LI_Reports:LI_RISK_COLLAT_REP_REQ__DESCRIPTION *
		CUSTOMER_START -> byValue LI_Reports:LI_RISK_COLLAT_REP_REQ__CUSTOMER_START *
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 10 characters may be entered. */
		CUSTOMER_END : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=CUSTOMER.END)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_Reports:LI_RISK_COLLAT_REP_REQ__INPUTTER *
		DATE_TIME -> byValue LI_Reports:LI_RISK_COLLAT_REP_REQ__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=11.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=12.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	LI_RISK_COLLAT_REP_REQ__DESCRIPTION
	{
		/* This is a multi valued field. This is a sub valued language field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 35 characters may be entered. */
		DESCRIPTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	LI_RISK_COLLAT_REP_REQ__CUSTOMER_START
	{
		/* This is a multi valued field. Standard T24 customer field.
Validation Rules
Mandatory input.
A maximum of 10 characters may be entered.
Must be the key to a valid entry on the CUSTOMER file. */
		CUSTOMER_START -> ST_Customer:CUSTOMER required
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=CUSTOMER.START)
	}
	LI_RISK_COLLAT_REP_REQ__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=INPUTTER)
	}
	LI_RISK_COLLAT_REP_REQ__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=7.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* The purpose of this file is to define Limits by Commodity (Industry) Type.  Although this file is maintained on-line, the System does not attempt to provide real-time information about Commodity Limit utilisation.  Instead, a report which shows all of the Commodity Limits and the corresponding utilisation is produced at a frequency as defined on the LIMIT.PARAMETER table.
If it is necessary to define Limits for a group of commodities, then the Commodity grouping is specified by the LIMIT.COMMODITY.GRP table. */
	LIMIT_COMMODITY
		@t24:i (t24Name=LIMIT.COMMODITY, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Defines a unique key for each type of Commodity for which a Limit or Limits are to be maintained.
A Limit commodity record can be keyed into the System for each Commodity (Industry) or Commodity group for which Limits are to be kept.
Validation Rules
1 to 4 numeric character Industry Code or     3 to 15 type SS (uppercase alpha or numeric, first character alpha) characters to identify a valid commodity group. (Mandatory input.)
If the Input is up to 4 numeric characters, it must be a valid INDUSTRY code.
If the input is more than 2 characters type SS, it must be the code of a valid entry on the LIMIT COMMODITY GRP table. */
		COMMODITY_CODE -> LI_Reports:LIMIT_COMMODITY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=COMMODITY.CODE)
		DESCRIPTION -> byValue LI_Reports:LIMIT_COMMODITY__DESCRIPTION *
		/* Allows a status to be associated with a Commodity Limit.
Validation Rules
Up to 4 numeric characters CUSTOMER.STATUS code. (Optional Input; No Default value).
Any input must be a valid code on the CUSTOMER.STATUS table. */
		GRADE_COMMODITY -> ST_Customer:CUSTOMER_STATUS
			@i18n:Label (en="Commodity Grade")
			@i18n:Tooltip (en="Status to be associated with a Commodity Limit")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=GRADE.COMMODITY)
		PRODUCT_GROUP -> byValue LI_Reports:LIMIT_COMMODITY__PRODUCT_GROUP *
		REPORT_PROD_GRP -> byValue LI_Reports:LIMIT_COMMODITY__REPORT_PROD_GRP *
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.1)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.2)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED.3)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED.4)
		OVERRIDE -> byValue LI_Reports:LIMIT_COMMODITY__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_Reports:LIMIT_COMMODITY__INPUTTER *
		DATE_TIME -> byValue LI_Reports:LIMIT_COMMODITY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	LIMIT_COMMODITY__DESCRIPTION
	{
		/* Contains a description of the Commodity Limit.
Validation Rules
3-35 type A (alphanumeric) characters. Multilanguage field. (Mandatory input.) */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	LIMIT_COMMODITY__PRODUCT_GROUP
	{
		/* Defines the Limit Product Group(s) which is(are) to be part of the Commodity exposure.
The definition of the Product Groups in the LIMIT.COMMODITY table allows the user to identify the different products which, according to his own criteria, must be part of the Commodity exposure limit control.
Validation Rules
3 to 17 characters type MNEMONIC. Multivalue field associated with Fields 4 to 13. (Mandatory input).
Input must be a valid Product Group on the LIMIT.PARAMETER table.
Duplicated Product Groups are not allowed. */
		PRODUCT_GROUP : T24BusinessTypes:MNE required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=PRODUCT.GROUP)
		/* Specifies the Currency in which the Limit is denominated.
Validation Rules
3 character SWIFT code or     1-3 numeric character Currency code. Multivalue field associated with Fields 3 to 13. (Mandatory input when PRODUCT GROUP has been defined; otherwise not allowed).
Must be a valid code on the CURRENCY table. */
		LIMIT_CURRENCY -> FIN_CurrencyConfig:CURRENCY required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=LIMIT.CURRENCY)
		/* Defines, for the Commodity, or Group of Commodities, the Limit amount applicable to the Product Group.
Validation Rules
Up to 14 type AMT (standard amount format) characters. Multivalue field associated with Fields 3 to 13. (Mandatory input when PRODUCT GROUP defined; otherwise not allowed). */
		LIMIT_AMOUNT : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=LIMIT.AMOUNT, typeModifiers="4.X")
		/* Allows a status to be associated with the Product Group.
Validation Rules
Up to 4 numeric characters CUSTOMER.STATUS code. (Optional input; No Default value).
Any input must be a valid code on the CUSTOMER.STATUS table. */
		GRADE_PRODUCT -> ST_Customer:CUSTOMER_STATUS
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=GRADE.PRODUCT)
	}
	LIMIT_COMMODITY__REPORT_PROD_GRP
	{
		/* Displays the Product Group identification contained in the last Commodity exposure report produced.
This field will always be the same as the PRODUCT GROUP (Field 3) except if this one has been changed since the date on which the last commodity exposure report has been run.  When the next Commodity exposure report is produced, it will then be the same again.
Validation Rules
3 - 17 characters type MNEMONIC. System generated field. Multivalue field associated with fields 3 to 13. */
		REPORT_PROD_GRP : T24BusinessTypes:MNE
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=7.0, core=true, t24Name=REPORT.PROD.GRP)
		/* Displays the Currency code contained in the last Commodity exposure report produced.
This field will always be the same as the LIMIT CURRENCY (Field 4) except if this one has been changed since the date on which the last commodity exposure report has been run.  When the next Commodity exposure report is produced, it will then be the same again.
Validation Rules
3 characters SWIFT code. System generated field. Multivalue field associated with fields 3 to 13. */
		REPORT_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=E, maxLength=3, sysNumber=8.0, core=true, businessType=CCY, t24Name=REPORT.CURRENCY)
		/* Displays the Limit Amount contained in the last Commodity exposure report produced.
This field will always be the same as the LIMIT AMOUNT (Field 5) except if this one has been changed since the date on which the last commodity exposure report has been run.  When the next Commodity exposure report is produced, it will then be the same again.
Validation Rules
Standard Amount Format. System generated field. Multivalue field associated with fields 3 to 13. */
		REPRT_LIMIT_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=18, sysNumber=9.0, core=true, t24Name=REPRT.LIMIT.AMT, typeModifiers="8.X")
		/* Displays in the currency indicated in field 8 the total Outstanding amount contained in the last printed Commodity exposure report for the corresponding product group.
The details, in the original currency, of this amount will be displayed in fields 12 and 13.
Validation Rules
Standard Amount Format. System generated field. Multivalue field associated with fields 3 to 13. */
		REPRT_OUTSTANDG : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=10.0, core=true, t24Name=REPRT.OUTSTANDG, typeModifiers="8.X")
		/* Displays in the currency indicated in field 8 the total Available amount contained in the last printed Commodity exposure report for the corresponding product group.
The amount will represent the difference between REPRT LIMIT AMT (Field 9) and REPRT OUTSTANDG (Field 10).
Validation Rules
Standard Amount Format. System generated field. Multivalue field associated with fields 3 to 13. */
		REPRT_AVAILABLE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=11.0, core=true, t24Name=REPRT.AVAILABLE, typeModifiers="8.X")
		OS_CURRENCY -> byValue LI_Reports:LIMIT_COMMODITY__REPORT_PROD_GRP__OS_CURRENCY *
	}
	LIMIT_COMMODITY__REPORT_PROD_GRP__OS_CURRENCY
	{
		/* Specifies the Currency in which the Outstandings in associated Field 10 are denominated.
During the overnight run, the total value of transactions for each Commodity Limit are totalled by Currency. Each Currency in which there are Outstandings has an entry in this field and the total Outstanding Amount for the Currency is held in associated Field 10.  All these amounts are converted at the appropriate CURRENCY table middle rate.
Validation Rules
3 SWIFT characters. Sub-value field associated with Field 13 and multivalue Fields 3 to 13. (Display only.  This field cannot be input). */
		OS_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=E, maxLength=3, sysNumber=12.0, core=true, businessType=CCY, t24Name=OS.CURRENCY)
		/* Indicates the total value of transactions, as at the production date of the last Commodity exposure report in the Currency specified by Field 12 for the corresponding Product Group.
During the overnight run, the total value of transactions for each Commodity Limit are totalled by Currency. Each Currency in which there are Outstandings has an entry in this field and the total Outstanding Amount for the Currency is held in associated Field 10.  All these amounts are converted at the appropriate CURRENCY table middle rate.
Validation Rules
Up to 14 type AMT (standard amount format) characters. Sub-value field associated with Field 7 and multivalue Fields 2 to 8. (Display only. Cannot be input.) */
		OS_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=13.0, core=true, t24Name=OS.AMOUNT, typeModifiers="12.X.X")
	}
	LIMIT_COMMODITY__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE)
	}
	LIMIT_COMMODITY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
	}
	LIMIT_COMMODITY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* The purpose of this file is to allow the definition of Commodity (Industry) Groupings.  The file LIMIT.COMMODITY can then be used to define Limits for Commodity Groups as well as for individual Commodities.
For instance, suppose that it is required to keep track of outstandings in the Energy Industry.  This file is used to define the 'Energy' group by linking together the various Industry Codes, (e.g. Coal, Gas, Oil etc.) which make up that group.  Having defined the 'Energy' group, a Limit is then entered to the Limit Commodity file for the Energy Group (and if necessary by Application within this group).  The system will then keep track of outstandings for this grouping, by means of overnight reporting.
It is possible to define any group of Industries as a Commodity Group. */
	LIMIT_COMMODITY_GRP
		@t24:i (t24Name=LIMIT.COMMODITY.GRP, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Defines the key by which the Commodity grouping will be known to the Limits system.  Each Commodity Group must have a unique reference ID.
As long as it is unique, any combination of characters can be used to identify a country grouping.  Obviously, it is best to make the identification as meaningful as possible.
Validation Rules
3-15 type SS (uppercase alpha or numeric, first character alpha) characters. (Mandatory input.) */
		COMMODITY_GRP_CODE -> LI_Reports:LIMIT_COMMODITY_GRP PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=AA, t24Name=COMMODITY.GRP.CODE)
		DESCRIPTION -> byValue LI_Reports:LIMIT_COMMODITY_GRP__DESCRIPTION *
		COMMODITY_CODE -> byValue LI_Reports:LIMIT_COMMODITY_GRP__COMMODITY_CODE *
		/* Insert text here
Validation Rules
LIMIT.COMODITY.GRP GROUP
Description of the group that the countries detailed in the field or fields COUNTRY.CODE now belong to.

Validation Rules


1 min -10 max Character length alphanumeric or numeric description
A commodity code can only appear once in the in such a group */
		GROUP : T24BusinessTypes:A
			@i18n:Label (en=Group)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=GROUP)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED1)
		/* Insert text here
Validation Rules

Rule 1
Rule 2 */
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_Reports:LIMIT_COMMODITY_GRP__INPUTTER *
		DATE_TIME -> byValue LI_Reports:LIMIT_COMMODITY_GRP__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	LIMIT_COMMODITY_GRP__DESCRIPTION
	{
		/* Describes the Commodity Group.
Validation Rules
3-35 type AA (alphanumeric) characters. Multilanguage field. (Mandatory input.) */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	LIMIT_COMMODITY_GRP__COMMODITY_CODE
	{
		/* Describes those Commodities (industry codes) which make up a Commodity Group.
Each industry which is part of the Commodity grouping, must be entered to this multi value field.
Validation Rules
1-4 numeric character Industry Code. Multivalue field. (Mandatory input.)
Duplicate Industry Codes are not allowed.
The input code must be a valid entry on the Industry table. */
		COMMODITY_CODE -> ST_Config:INDUSTRY required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=COMMODITY.CODE)
	}
	LIMIT_COMMODITY_GRP__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER)
	}
	LIMIT_COMMODITY_GRP__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* The purpose of this file is to define Limits by Country or Group of Countries.  The System does not attempt to provide real-time information about Country Limit utilisation.  Instead, a report which shows all of the Country Limits and the use made of each is produced at a frequency as defined on the LIMIT.PARAMETER table.
If it is necessary to define Limits for a Group of Countries, such as the EEC or South America, then the Country Grouping is specified by the Limit Country Group table. */
	LIMIT_COUNTRY
		@t24:i (t24Name=LIMIT.COUNTRY, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Specifies a unique key for each Country or Group of Countries for which a Limit, or Limits, are to be held.
A Limit Country record can be keyed into the System for each Country or Country Group for which Limits are to be kept.
Validation Rules
2 type SSS characters valid Country code. 3 to 15 type A (alphanumeric) characters to identify a valid Country group. (Mandatory input.)
If the input is only 2 characters, these must be uppercase alpha and must be a valid Country Code.
If the input is more than 2 characters long, it must be the code of a valid entry on the Limit Country Group table. */
		COUNTRY_CODE -> LI_Reports:LIMIT_COUNTRY PK required
			@i18n:Label (en=Country)
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=AA, t24Name=COUNTRY.CODE)
		DESCRIPTION -> byValue LI_Reports:LIMIT_COUNTRY__DESCRIPTION *
		/* Allows a status to be associated with a Country Limit.
Validation Rules
Up to 4 numeric characters CUSTOMER.STATUS code. (Optional Input; No Default value).
Any input must be a valid code on the CUSTOMER.STATUS table. */
		GRADE_COUNTRY -> ST_Customer:CUSTOMER_STATUS
			@i18n:Label (en="Country Grade")
			@i18n:Tooltip (en="Status to be associated with a Country Limit")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=GRADE.COUNTRY)
		PRODUCT_GROUP -> byValue LI_Reports:LIMIT_COUNTRY__PRODUCT_GROUP *
		REPORT_PROD_GRP -> byValue LI_Reports:LIMIT_COUNTRY__REPORT_PROD_GRP *
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.1)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.2)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED.3)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED.4)
		OVERRIDE -> byValue LI_Reports:LIMIT_COUNTRY__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_Reports:LIMIT_COUNTRY__INPUTTER *
		DATE_TIME -> byValue LI_Reports:LIMIT_COUNTRY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	LIMIT_COUNTRY__DESCRIPTION
	{
		/* Contains a free format description of the Country Limit.
Validation Rules
3-35 type A (alphanumeric) characters. Multilanguage field. (Mandatory input.) */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	LIMIT_COUNTRY__PRODUCT_GROUP
	{
		/* Defines the Limit Product Group(s) which is(are) to be part of the Country exposure.
The definition of the Product Groups in the LIMIT.COUNTRY table allows the user to identify the different products which, according to his own criteria, must be part of the Country exposure limit control.
Validation Rules
3 to 17 characters type MNEMONIC. Multivalue field associated with Fields 4 to 13. (Mandatory input).
Input must be a valid Product Group on the LIMIT.PARAMETER table.
Duplicated Product Groups are not allowed. */
		PRODUCT_GROUP : T24BusinessTypes:MNE required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=PRODUCT.GROUP)
		/* Specifies the Currency in which the Limit is denominated.
Validation Rules
3 character SWIFT code or     1-3 numeric character Currency code. Multivalue field associated with Fields 3 to 13. (Mandatory input when PRODUCT GROUP has been defined; otherwise not allowed).
Must be a valid code on the CURRENCY table. */
		LIMIT_CURRENCY -> FIN_CurrencyConfig:CURRENCY required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=LIMIT.CURRENCY)
		/* Defines, for the Country, or Group of Countries, the Limit amount applicable to the Product Group.
Validation Rules
Up to 14 type AMT (standard amount format) characters. Multivalue field associated with Fields 3 to 13. (Mandatory input when PRODUCT GROUP defined; otherwise not allowed). */
		LIMIT_AMOUNT : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=LIMIT.AMOUNT, typeModifiers="4.X")
		/* Allows a status to be associated with the Product Group.
Validation Rules
Up to 4 numeric characters CUSTOMER.STATUS code. (Optional input; No Default value).
Any input must be a valid code on the CUSTOMER.STATUS table. */
		GRADE_PRODUCT -> ST_Customer:CUSTOMER_STATUS
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=GRADE.PRODUCT)
	}
	LIMIT_COUNTRY__REPORT_PROD_GRP
	{
		/* Displays the Product Group identification contained in the last Country exposure report produced.
This field will always be the same as the PRODUCT GROUP (Field 3) except if this one has been changed since the date on which the last country exposure report has been run.  When the next Country exposure report is produced, it will then be the same again.
Validation Rules
3 - 17 characters type MNEMONIC. System generated field. Multivalue field associated with fields 3 to 13. */
		REPORT_PROD_GRP : T24BusinessTypes:MNE
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=7.0, core=true, t24Name=REPORT.PROD.GRP)
		/* Displays the Currency code contained in the last Country exposure report produced.
This field will always be the same as the LIMIT CURRENCY (Field 4) except if this one has been changed since the date on which the last country exposure report has been run.  When the next Country exposure report is produced, it will then be the same again.
Validation Rules
3 characters SWIFT code. System generated field. Multivalue field associated with fields 3 to 13. */
		REPORT_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=E, maxLength=3, sysNumber=8.0, core=true, businessType=CCY, t24Name=REPORT.CURRENCY)
		/* Displays the Limit Amount contained in the last Country exposure report produced.
This field will always be the same as the LIMIT AMOUNT (Field 5) except if this one has been changed since the date on which the last country exposure report has been run.  When the next Country exposure report is produced, it will then be the same again.
Validation Rules
Standard Amount Format. System generated field. Multivalue field associated with fields 3 to 13. */
		REPRT_LIMIT_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=18, sysNumber=9.0, core=true, t24Name=REPRT.LIMIT.AMT, typeModifiers="8.X")
		/* Displays in the currency indicated in field 8 the total Outstanding amount contained in the last printed Country exposure report for the corresponding product group.
The details, in the original currency, of this amount will be displayed in fields 12 and 13.
Validation Rules
Standard Amount Format. System generated field. Multivalue field associated with fields 3 to 13. */
		REPRT_OUTSTANDG : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=10.0, core=true, t24Name=REPRT.OUTSTANDG, typeModifiers="8.X")
		/* Displays in the currency indicated in field 8 the total Available amount contained in the last printed Country exposure report for the corresponding product group.
The amount will represent the difference between REPRT LIMIT AMT (Field 9) and REPRT OUTSTANDG (Field 10).
Validation Rules
Standard Amount Format. System generated field. Multivalue field associated with fields 3 to 13. */
		REPRT_AVAILABLE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=11.0, core=true, t24Name=REPRT.AVAILABLE, typeModifiers="8.X")
		OS_CURRENCY -> byValue LI_Reports:LIMIT_COUNTRY__REPORT_PROD_GRP__OS_CURRENCY *
	}
	LIMIT_COUNTRY__REPORT_PROD_GRP__OS_CURRENCY
	{
		/* Specifies the Currency in which the Outstandings in associated Field 10 are denominated.
During the overnight run, the total value of transactions for each Country Limit are totalled by Currency. Each Currency in which there are Outstandings has an entry in this field and the total Outstanding Amount for the Currency is held in associated Field 10.  All these amounts are converted at the appropriate CURRENCY table middle rate.
Validation Rules
3 SWIFT characters. Sub-value field associated with Field 13 and multivalue Fields 3 to 13. (Display only.  This field cannot be input). */
		OS_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=E, maxLength=3, sysNumber=12.0, core=true, businessType=CCY, t24Name=OS.CURRENCY)
		/* Indicates the total value of transactions, as at the production date of the last Country exposure report in the Currency specified by Field 12 for the corresponding Product Group.
During the overnight run, the total value of transactions for each Country Limit are totalled by Currency. Each Currency in which there are Outstandings has an entry in this field and the total Outstanding Amount for the Currency is held in associated Field 10.  All these amounts are converted at the appropriate CURRENCY table middle rate.
Validation Rules
Up to 14 type AMT (standard amount format) characters. Sub-value field associated with Field 7 and multivalue Fields 2 to 8. (Display only. Cannot be input.) */
		OS_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=13.0, core=true, t24Name=OS.AMOUNT, typeModifiers="12.X.X")
	}
	LIMIT_COUNTRY__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE)
	}
	LIMIT_COUNTRY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
	}
	LIMIT_COUNTRY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* The purpose of this file is to allow the definition of Country Groupings. The file Limit Country can then be used to define Limits for Country Groups as well as for individual Countries.
For instance, suppose that it is required to keep track of outstandings in South America. This file is used to define 'South America' by linking together the Country Codes which make up that group. Having defined South America, a Limit is then entered to the Limit Country file for South America (and if necessary by Application within South America). The system will then keep track of outstandings for this grouping, by means of overnight reporting.
It is possible to define any group of Countries as a Country Group. If a user wishes to define South Africa, for instance, as part of Europe, this is perfectly possible. */
	LIMIT_COUNTRY_GRP
		@t24:i (t24Name=LIMIT.COUNTRY.GRP, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Defines the name by which the country grouping will be known to the Limits system. Each Country Group must have a unique name.
As long as it is unique, any combination of characters can be used to identify a country grouping. Obviously, it is best to make the identifier as meaningful as possible.
Validation Rules
3-15 type SS (uppercase alpha or numeric, first character alpha) characters. (Mandatory input.) */
		COUNTRY_GROUP_NAME -> LI_Reports:LIMIT_COUNTRY_GRP PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=AA, t24Name=COUNTRY.GROUP.NAME)
		DESCRIPTION -> byValue LI_Reports:LIMIT_COUNTRY_GRP__DESCRIPTION *
		COUNTRY_CODE -> byValue LI_Reports:LIMIT_COUNTRY_GRP__COUNTRY_CODE *
		/* Description of the group that the countries detailed in the field or fields COUNTRY.CODE now belong to.

Validation Rules


1 min -10 max Character length alphanumeric or numeric description
A country code can only appear once in the in such a group
For example a country group could be set up as:

SOUTHEAST.ASIA
This may consist of the following countries:
ID&#9;Indonesia
MY&#9;Malaysia
TH&#9; Thailand
KR&#9;Republic of Korea
GROUP&#9;not defined
As this record is not defined the following valid record could also be defined
ASEAN
ID&#9;Indonesia
VN&#9;Vietnam
TH&#9;Thailand
GROUP&#9;not defined
However if the GROUP was defined on both the above records as USGAAP the validation would not allow both records to exist as ID and TH are common countries to both records. */
		GROUP : T24BusinessTypes:A
			@i18n:Label (en=Group)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=GROUP)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_Reports:LIMIT_COUNTRY_GRP__INPUTTER *
		DATE_TIME -> byValue LI_Reports:LIMIT_COUNTRY_GRP__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	LIMIT_COUNTRY_GRP__DESCRIPTION
	{
		/* Describes the Country Group.
Validation Rules
3-35 type AA (alphanumeric) characters. Multilanguage field. (Mandatory input.) */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	LIMIT_COUNTRY_GRP__COUNTRY_CODE
	{
		/* Defines those Countries which make up a Country Group.
Each country which is part of the country grouping, must be entered to this multi value field.
Validation Rules
1-2 character Country Code. Multivalue field. (Mandatory input.)
Duplicate Country Codes are not allowed.
The input code must be a valid entry on the Country table. */
		COUNTRY_CODE -> ST_Config:COUNTRY required
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, businessType=SSS, t24Name=COUNTRY.CODE)
	}
	LIMIT_COUNTRY_GRP__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER)
	}
	LIMIT_COUNTRY_GRP__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	LIMIT_LIAB_REPORT
		@t24:i (t24Name=LIMIT.LIAB.REPORT, level=C, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 15 characters may be entered. */
		KEY -> LI_Reports:LIMIT_LIAB_REPORT PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		DESCRIPTION -> byValue LI_Reports:LIMIT_LIAB_REPORT__DESCRIPTION *
		/* Standard T24 customer field.
Validation Rules
Mandatory input.
A maximum of 10 characters may be entered.
Must be the key to a valid entry on the CUSTOMER file. */
		CUSTOMER_NO -> ST_Customer:CUSTOMER required
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name="CUSTOMER NO")
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_Reports:LIMIT_LIAB_REPORT__INPUTTER *
		DATE_TIME -> byValue LI_Reports:LIMIT_LIAB_REPORT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	LIMIT_LIAB_REPORT__DESCRIPTION
	{
		/* This is a multi valued field. This is a sub valued language field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 35 characters may be entered. */
		DESCRIPTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	LIMIT_LIAB_REPORT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=INPUTTER)
	}
	LIMIT_LIAB_REPORT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	NOFILE_LIMIT_TXNS
		@t24:i (t24Name=NOFILE.LIMIT.TXNS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		LIAB_NO : T24BusinessTypes:CUS required
			@i18n:Label (en="Liability Number")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=LIAB.NO, genOperation=E.LIM.TXN.SELECTION)
		REF_NO : mml:Integer
			@i18n:Label (en="Reference Number")
			@t24:i (align=L, inputBehaviour=N, maxLength=7, core=false, t24Name=REF.NO, genOperation="@ID[\'.\',2,1]")
		SER_NO : mml:Integer
			@i18n:Label (en="Serial Number")
			@t24:i (align=L, inputBehaviour=N, maxLength=5, core=false, t24Name=SER.NO, genOperation="@ID[\'.\',3,1]")
		CUST_NO : T24BusinessTypes:CUS
			@i18n:Label (en="Customer Number")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CUST.NO, genOperation="@ID[\'.\',4,1]")
	}
}