Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pageflow Edition Support
Bundle-SymbolicName: com.odcgroup.pageflow.model.edit;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.odcgroup.pageflow.model.provider.PageflowEditPlugin$Implementation
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Localization: plugin
Export-Package: com.odcgroup.pageflow.model.provider
Require-Bundle: org.eclipse.core.runtime,
 com.odcgroup.pageflow.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
