<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="reference-04-06-2008--17-15-08">
  <title>Fire action properties</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>fire action properties</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <simpletable>
        <sthead>
          <stentry>Property</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default Value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>Fire action</stentry>
          <stentry>yes</stentry>
          <stentry>The only value available in the Design Studio implementation is <uicontrol>MessageAction</uicontrol>.</stentry>
          <stentry/>
          <stentry>MessageAction</stentry>
        </strow>
        <strow>
          <stentry>Severity</stentry>
          <stentry>yes</stentry>
          <stentry>In the context of a validation rule called in a pageflow transition, the only supported severity is <uicontrol>Error</uicontrol>.</stentry>
          <stentry>Info</stentry>
          <stentry>Error</stentry>
        </strow>
        <strow>
          <stentry>Default message</stentry>
          <stentry>no</stentry>
          <stentry>The message displayed in the log file.</stentry>
          <stentry/>
          <stentry>The field xxx is empty.</stentry>
        </strow>
        <strow>
          <stentry>Translated message</stentry>
          <stentry>no</stentry>
          <stentry>
            <p>The (translated) message displayed in the application.
          For more information, see section <xref href="../../MessageEditor/MessageEditor.dita"/>. </p>
            <p>This message accepts entry parameters. Those parameters must be
          declared in the Parameters table. </p>
          </stentry>
          <stentry/>
          <stentry>The field %1 can not exceed %2 characters.</stentry>
        </strow>
        <strow>
          <stentry>Parameters</stentry>
          <stentry>no</stentry>
          <stentry>Parameters to be passed to the message.</stentry>
          <stentry/>
          <stentry>1: <codeph>length(attribute)</codeph></stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../Concept/FireAction.dita"/>
    <link href="../../MessageEditor/Task/Editing/EditingWithTranslationTab.dita"/>
  </related-links>
</reference>
