<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd" []>
<topic id="topic-04-06-2008--17-10-32">
  <title>Reference</title>
  <shortdesc conref="../../Workbench/Reference/Reference.dita#reference-19-02-2008--12-51-08/shortdesc-19-02-2008--12-51-08"/>
  <body>
    <p>
   You can access reference documentation in the <cite>Visual Rules Modeling Guide</cite> in the following ways:
   <ul>
        <li> As a PDF document, if you are using the CHM version of the help: <menucascade>
            <uicontrol>Visual_Rules_Modeling.pdf</uicontrol>
            <uicontrol>Reference</uicontrol>
            <uicontrol>Editors</uicontrol>
            <uicontrol>Flow Rule Editor</uicontrol>
          </menucascade>.</li>
        <li> By browsing to <menucascade>
            <uicontrol>Rule Designer</uicontrol>
            <uicontrol>Visual Rules Modeling Guide</uicontrol>
            <uicontrol>Reference</uicontrol>
            <uicontrol>Editors</uicontrol>
            <uicontrol>Flow Rule Editor</uicontrol>
          </menucascade>, if you are using the integrated online help. </li>
      </ul>
  </p>
  </body>
</topic>
