<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.odcgroup.t24.serverproperties.model/src" modelPluginID="com.odcgroup.t24.serverproperties.model"
    modelName="Server" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>Server.ecore</foreignModel>
  <genPackages prefix="Server" disposableProviderFactory="true" ecorePackage="Server.ecore#/">
    <genClasses ecoreClass="Server.ecore#//Server">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//Server/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//Server/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//Server/Branch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//Server/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//Server/envUsername"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//Server/envPassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//Server/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//Server/ofsID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//Server/projects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//Server/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//Server/ostype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//Server/tafchome"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
