# UTF-8
# UTF-8
/* Interface to T24 */
Domain EB_Interface
	@t24:i (module=EB)
	@java:Package (value=com.temenos.t24.datamodel.eb.eb_interface)
namespace "http://www.temenos.com/t24/EB_Interface"
metamodelVersion 1.30.6
Classes {
	EB_EXTRACT
		@t24:i (t24Name=EB.EXTRACT, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* This is the unique identifier of EB.EXTRACT table

Key format:

The Key is made up as follows J.xxxxxxxxxxx

where xxxxxxxxxx denotes unique number generated by the system based on the data,system user number, time at which the transaction is input and a sequence number */
		EXTRACT_KEY -> EB_Interface:EB_EXTRACT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=EXTRACT.KEY)
		/* Holds the extracted information

Validation Rules
1)Standard T24 alphanumeric field.
2)A maximum of 50 characters may be entered */
		EXTRACT_DATA : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=EXTRACT.DATA)
		FILE_NAME : mml:Integer
			@i18n:Label (en="File Name")
			@t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name=FILE.NAME, genOperation="FIELD(EXTRACT.DATA,\' \',1)")
		RECORD_KEY : mml:Integer
			@i18n:Label (en="Record Key")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=RECORD.KEY, genOperation="FIELD(EXTRACT.DATA,\' \',2)")
	}
	/* This application is used to define files from which records are to be extracted for external processing either when they are updated online or by the periodic extract which extracts all records in the file(s).
A prime example of this is for OFAC (USA Office of Foreign Assets Control) checking for name organisations or individuals subject to sanctions. The data extracted is subject to text scans by other computer systems looking for matches against official lists and producing reports of any matches found.
The extracted data is stored in the UNIVERSE file F.EB.EXTRACT (Type 19) which is equivalent to a Unix directory.
An associated ENQUIRY, EB.EXTRACT.VIEW can be used to examine the extracted records.
For online transactions it is possible for data to be stored from several files in the same extract record, data generated from each file update will be stored on a separate line.
All extracted file records will in addition have all I-descriptor and J fields processed and added to the extracted file record data.
It is possible by defining Joins and I-descriptors in the STANDARD.SELECTION application for the defined extract files to obtain data from related files which will be added to the extracted file record.
Example :
A typical example would be to add customer names and adresses for all customer numbers entered into a FUNDS TRANSFER record.
This is set up in the following way:
The customer record on STANDARD.SELECTION is amended to include an I-descriptor field for NAME.ADDRESS which concatenates the name and address information separated by spaces, e.g.
USR.FIELD.NAME. NAME.ADDRESS USR.TYPE....... I USR.FIELD.NO SHORT.NAME:' ':NAME.1:' ':NAME.2:' ':STREET:' ' USR.FIELD.NO :TOWN.COUNTRY
The FUNDS.TRANSFER record is modified to add join fields for customer name and address information for all the customer number fields (the same approach can be used for account numbers).
e.g ORDERING.CUST
USR.FIELD.NAME. ORD.CUST.NAME USR.TYPE....... J USR.FIELD.NO ORDERING.CUST>CUSTOMER>NAME.ADDRESS
When the funds transfer record is extracted the name and address of the ordering customer will be added to the funds transfer data record. */
	EB_EXTRACT_PARAMETER
		@t24:i (t24Name=EB.EXTRACT.PARAMETER, level=I, type=H, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		/* There are two records allowed for this application:
ONLINE identifies files for which records are to be extracted when updates        occur online.
PERIODIC identifies files for which all records are to be extracted (from          the live file only).
It is envisaged that the files defined in the periodic record will be processed during the T24 batch on an ad hoc basis.
N.B.  It is possible to perform the periodic extraction online by changing       the PGM.FILE record EB.EXTRACT.PERIODIC, TYPE field to M.
Validation Rules
Must be either ONLINE or PERIODIC. */
		EXTRACT_TYPE -> EB_Interface:EB_EXTRACT_PARAMETER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=EXTRACT.TYPE, typeModifiers=SYSTEM)
		DESCRIPTION -> byValue EB_Interface:EB_EXTRACT_PARAMETER__DESCRIPTION *
		FILE_NAME -> byValue EB_Interface:EB_EXTRACT_PARAMETER__FILE_NAME *
		/* Defines an ASCII value for a delimiter character which is used to replace the standard UNIVERSE delimiters of field mark and text mark.
The default value is ASCII value 32, i.e. the space character.
Validation Rules

Optional input.  Default value is 32 ( space character ).  Must be any value between 0 and 255. */
		DELIMITER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=DELIMITER)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.5)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED.4)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED.3)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED.2)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Interface:EB_EXTRACT_PARAMETER__INPUTTER *
		DATE_TIME -> byValue EB_Interface:EB_EXTRACT_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_EXTRACT_PARAMETER__DESCRIPTION
	{
		/* Text which describes the record.
Validation Rules
Multi valued language field, up to 35 characters per line. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	EB_EXTRACT_PARAMETER__FILE_NAME
	{
		/* Identifies the file from which records are to be extracted.
Validation Rules
Must be a valid T24 file name i.e. present on FILE.CONTROL. */
		FILE_NAME -> EB_SystemTables:FILE_CONTROL
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=FILE.NAME)
		FILE_SUFFIX -> byValue EB_Interface:EB_EXTRACT_PARAMETER__FILE_NAME__FILE_SUFFIX *
		FIELD_NAME -> byValue EB_Interface:EB_EXTRACT_PARAMETER__FILE_NAME__FIELD_NAME *
		/* EXTRACT.RTN





A local routine to process and write transactional records to a centralized file for all companies can be attached here. This is a user exit field and if a routine is attached in this field, this routine will be called instead of EB.EXTRACT.ONLINE to extract the records.


A local routine can be specified for each FILE.NAME. This user exit is available only for ONLINE record. Even if journaling is switched off, the local routine is called. The routine must have two arguments, txn id and the txn record (R.JOURNAL)


If local routine is to be attached it should be specified for every FILE.NAME in the record.


Validation Rules


The routine name must     be prefixed with an @ symbol

The routine must have     a record in PGM.FILE with PGM.TYPE set to 'S' and APPL.FOR.SUBR set to     EB.EXTRACT.PARAMETER */
		EXTRACT_RTN : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=EXTRACT.RTN)
	}
	EB_EXTRACT_PARAMETER__FILE_NAME__FILE_SUFFIX
	{
		/* Identifies for ONLINE updates the type of file (identified in FILE.NAME) for which record updates are to be extracted.
There are three types of T24 file from which records can be extracted, unauthorised, authorised and history.
NAU indicates that extracts are required from the Unauthorised file.
HIS indicates that extracts are required from the History file
LVE indicates that extracts are required from the Live file
If no input is entered then the default will be the Live file.
Input is not allowed for the PERIODIC record.
For the purpose of OFAC extracts the unauthorised file would normally be defined so that checking can be made before authorisation takes place.
Validation Rules
Multi valued field of 3 characters.
Input is only allowed for the ONLINE record.
Must be one or more of the following, if no input is made then LVE will be defaulted:        NAU   -   for unauthorised records       LVE   -   for authorised records       HIS   -   for history records */
		FILE_SUFFIX : EB_Interface:EB_EXTRACT_PARAMETER__FILE_NAME__FILE_SUFFIX__FILE_SUFFIX
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=FILE.SUFFIX)
	}
	EB_EXTRACT_PARAMETER__FILE_NAME__FIELD_NAME
	{
		/* Identifies fields, for which changes will trigger the extract when comparing the unauthorised file field with the current live (authorised) file field.
If more than one field is defined then a change to any of the fields will result in the record being extracted.
The field defined must be defined as a SYS.FIELD.NAME or USR.FIELD.NAME on the STANDARD.SELECTION record for the associated file. This includes Join fields and I descriptor fields.
If no fields are defined then records will always be extracted from the associated file.
Validation Rules
Optional input.
Sub valued field associated with FILE.NAME.
Must be defined as a SYS.FIELD.NAME or USR.FIELD.NAME on the STANDARD.SELECTION record for the associated FILE.NAME value.
Only valid for unauthorised file updates. i.e the associated FILE.SUFFIX is NAU */
		FIELD_NAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=FIELD.NAME)
	}
	EB_EXTRACT_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=INPUTTER)
	}
	EB_EXTRACT_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	OCR_PARAMETERS
		@t24:i (t24Name=OCR.PARAMETERS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 35 characters may be entered.
Must be the key to a valid entry on the PGM.FILE file. */
		OCR_APPLICATION -> EB_Interface:OCR_PARAMETERS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=OCR.APPLICATION)
		DATA_STRUCT -> byValue EB_Interface:OCR_PARAMETERS__DATA_STRUCT *
		FULL_STRUCTURES -> byValue EB_Interface:OCR_PARAMETERS__FULL_STRUCTURES *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Interface:OCR_PARAMETERS__INPUTTER *
		DATE_TIME -> byValue EB_Interface:OCR_PARAMETERS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=14.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=15.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	OCR_PARAMETERS__DATA_STRUCT
	{
		DATA_STRUCT -> byValue EB_Interface:OCR_PARAMETERS__DATA_STRUCT__DATA_STRUCT *
		FIELD_NUMBER -> byValue EB_Interface:OCR_PARAMETERS__DATA_STRUCT__FIELD_NUMBER *
	}
	OCR_PARAMETERS__DATA_STRUCT__DATA_STRUCT
	{
		/* Used t
o define the data structure mask of the field, which is used in retrieving data through OCR.

(I.e., for alphanumeric field value like CAT123, the structure should be CAT999 and for numeric field value like 1001, the structure should be 9999).
Validation Rules


Standard   T24 alphanumeric field with maximum of 50 characters.

Mandatory   field. */
		DATA_STRUCT : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=DATA.STRUCT)
	}
	OCR_PARAMETERS__DATA_STRUCT__FIELD_NUMBER
	{
		/* Fields DATA.STRUCT to NO.DECIMALS form a related multi value set.
Validation Rules
Mandatory input.
A maximum of 8 characters may be entered. */
		FIELD_NUMBER : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=FIELD.NUMBER, typeModifiers=L)
		/* Fields DATA.STRUCT to NO.DECIMALS form a related multi value set. Standard T24 numeric field.
Validation Rules
Mandatory input.
A maximum of 3 characters may be entered. */
		START_POS : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=START.POS)
		/* Fields DATA.STRUCT to NO.DECIMALS form a related multi value set. Standard T24 numeric field.
Validation Rules
Mandatory input.
A maximum of 3 characters may be entered. */
		FIELD_LEN : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=FIELD.LEN)
		/* Fields DATA.STRUCT to NO.DECIMALS form a related multi value set. Standard T24 numeric field.
Validation Rules
A maximum of 3 characters may be entered. */
		NO_DECIMALS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=NO.DECIMALS)
	}
	OCR_PARAMETERS__FULL_STRUCTURES
	{
		/* This is a multi valued field. Standard T24 numeric field.
Validation Rules
This is a NV.NOINPUT field. */
		FULL_STRUCTURES : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=6.0, core=true, t24Name=FULL.STRUCTURES)
	}
	OCR_PARAMETERS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, t24Name=INPUTTER)
	}
	OCR_PARAMETERS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	OFS_DECRYPT_KEY
		@t24:i (t24Name=OFS.DECRYPT.KEY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* DECR.KEY.ID
ID of the OFS.DECRYPT.KEY

Validation Rules:
1. Alphanumeric characters
2. Length: Maximum of 35 characters */
		DECR_KEY_ID -> EB_Interface:OFS_DECRYPT_KEY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=DECR.KEY.ID)
		DESCRIPTION -> byValue EB_Interface:OFS_DECRYPT_KEY__DESCRIPTION *
		/* MESSAGE.DECRYPT.KEY holds the Decryption Key (which is same as that used for Encryption).

Validation Rules:
1. An optional Field
2. Length: Maximum of 50 */
		MSG_DECRYPT_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=2.0, core=true, t24Name=MSG.DECRYPT.KEY)
		/* CIPHER.METHOD should have a list of methods supported by JBase decrypt command picked up from EB.LOOKUP list.  User needs to specify the cipher method with "." instead of "_". T24 will convert back to "_". e.g. "JBASE_CRYPT_RC2" should be specified as "JBASE.CRYPT.RC2"

Validation Rules:
1. Has specified options - JBASE.CRYPT.GENERAL, JBASE.CRYPT.ROT13, JBASE.CRYPT.XOR11, JBASE.CRYPT.RC2, JBASE.CRYPT.BASE64, JBASE.CRYPT.DES, JBASE.CRYPT.3DES, JBASE.CRYPT.BLOWFISH, JBASE.CRYPT.BASE64.MASK, JBASE.CRYPT.RC2.BASE64, JBASE.CRYPT.DES.BASE64, JBASE.CRYPT.3DES.BASE64, JBASE.CRYPT.BLOWFISH.BASE64
2. Has a default value of "JBASE.CRYPT.GENERAL"
3. Need not specify a MESSAGE.DECRYPT.KEY if the CIPHER.METHOD is "JBASE.CRYPT.ROT13" */
		CIPHER_METHOD : EB_Interface:OFS_DECRYPT_KEY__CIPHER_METHOD
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CIPHER.METHOD)
		RESERVED_10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue EB_Interface:OFS_DECRYPT_KEY__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Interface:OFS_DECRYPT_KEY__INPUTTER *
		DATE_TIME -> byValue EB_Interface:OFS_DECRYPT_KEY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	OFS_DECRYPT_KEY__DESCRIPTION
	{
		/* Description of the DECRYPT.KEY

Validation Rules:
1. a Mandatory Field
2. Length : 3-35 characters */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	OFS_DECRYPT_KEY__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE)
	}
	OFS_DECRYPT_KEY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
	}
	OFS_DECRYPT_KEY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	OFS_OFFLINE_QUEUE
		@t24:i (t24Name=OFS.OFFLINE.QUEUE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* The key used to identify the different records maintained on this file. */
		SERVICE_MSG_KEY -> EB_Interface:OFS_OFFLINE_QUEUE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=SERVICE-MSG.KEY)
		OFS_SOURCE_ID -> EB_Interface:OFS_SOURCE
			@i18n:Label (en="OFS Source Id")
			@i18n:Tooltip (en="Ofs Source Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=12, core=false, t24Name=OFS.SOURCE.ID, genOperation="FIELD(@ID,\'-\',1,1)")
	}
	OFS_REQUEST_DETAIL
		@t24:i (t24Name=OFS.REQUEST.DETAIL, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* The key used to identify the different records maintained on this file. */
		MESSAGE_KEY -> EB_Interface:OFS_REQUEST_DETAIL PK required
			@i18n:Label (en="Message Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=MESSAGE.KEY)
		/* Identifies the name of the APPLICATION for which a transaction has been done. */
		APPLICATION : T24BusinessTypes:A
			@i18n:Label (en=Application)
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, t24Name=APPLICATION)
		/* Identifies the VERSION used for the transaction. */
		VERSION : T24BusinessTypes:A
			@i18n:Label (en=Version)
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=VERSION)
		/* Identifies the FUNCTION of the transaction. */
		FUNCTION : T24BusinessTypes:A
			@i18n:Label (en="Function Allowed")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=FUNCTION)
		/* Contains the transaction ID or message ID for the application that was executed.
Validation Rules


Standard       T24 alphanumeric field with a maximum of 30 characters. */
		TRANS_REFERENCE : T24BusinessTypes:A
			@i18n:Label (en="Transaction Ref")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=4.0, core=true, t24Name=TRANS.REFERENCE)
		/* Contains the sign on name of a valid T24 USER used to perform the request.
Validation Rules


Standard       T24 alphanumeric field with a maximum of 25 characters. */
		USER_NAME : T24BusinessTypes:A
			@i18n:Label (en="User Name")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=5.0, core=true, t24Name=USER.NAME)
		/* In a multi-company environment it identifies the company to which the transaction is entered.
Validation Rules


Standard       T24 alphanumeric field with a maximum of 15 characters. */
		COMPANY : T24BusinessTypes:A
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=6.0, core=true, t24Name=COMPANY)
		/* Identifies the date and time of the message Received from external application.
Validation Rules


Standard       T24 alphanumeric field with a maximum of 20 characters. */
		DATE_TIME_RECD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, t24Name=DATE.TIME.RECD)
		/* Identifies the date and time of the Message in Queue. This will be updated if the message STATUS is QUEUED.
Validation Rules


Standard       T24 alphanumeric field with a maximum of 20 characters. */
		DATE_TIME_QUEUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=8.0, core=true, t24Name=DATE.TIME.QUEUE)
		/* Identifies the date and time of the message Processed.
Validation Rules


Standard       T24 alphanumeric field with a maximum of 20 characters. */
		DATE_TIME_PROC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, t24Name=DATE.TIME.PROC)
		/* Identifies the status of the processed message.

It can be RECEIVED or QUEUED or ERROR or VALIDATED or PROCESSED or SUSPENDED.
Validation Rules


Standard       T24 alphanumeric field with a maximum of 10 characters.

The       following values are permitted: RECEIVED, QUEUED, ERROR, VALIDATED,       PROCESSED, SUSPENDED. */
		STATUS : EB_Interface:OFS_REQUEST_DETAIL__STATUS
			@i18n:Label (en=Status)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=STATUS)
		/* Contains the message received from the external application to process the transaction.
Validation Rules


Standard       T24 alphanumeric field with a maximum of 30 characters. */
		MSG_IN : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=11.0, core=true, t24Name=MSG.IN)
		/* Contains the message returned to the external application after processing the message.
Validation Rules


Standard       T24 alphanumeric field with a maximum of 30 characters. */
		MSG_OUT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, t24Name=MSG.OUT)
		/* Identifies the ACTION for the application. */
		ACTION : T24BusinessTypes:A
			@i18n:Label (en=Action)
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=13.0, core=true, t24Name=ACTION)
		/* Specifies the GTS.CONTROL value defined in the version used for the transaction. */
		GTS_CONTROL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=GTS.CONTROL)
		/* Specifies the NO.OF.AUTH value defined in the version used for the transaction. */
		NO_OF_AUTH : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=NO.OF.AUTH)
		T24_SESSION_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=16.0, core=true, t24Name=T24.SESSION.NO)
		PARENT_ID : T24BusinessTypes:ANY
			@i18n:Label (en="Parent Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=17.0, core=true, t24Name=PARENT.ID)
		CACHE_LOAD : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=18.0, core=true, t24Name=CACHE.LOAD)
		CACHE_HITS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=19.0, core=true, t24Name=CACHE.HITS)
		NO_OF_READ : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=20.0, core=true, t24Name=NO.OF.READ)
		NO_OF_WRITE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=21.0, core=true, t24Name=NO.OF.WRITE)
		NO_OF_SELECT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=22.0, core=true, t24Name=NO.OF.SELECT)
		SUCCESSFUL_LOCK : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=23.0, core=true, t24Name=SUCCESSFUL.LOCK)
		LOCK_COLLISION : mml:Integer
			@i18n:Label (en=Collisions)
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=24.0, core=true, t24Name=LOCK.COLLISION)
		NO_API_CALL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=25.0, core=true, t24Name=NO.API.CALL)
		DATE_TIME_RECD_LOC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=26.0, core=true, t24Name=DATE.TIME.RECD.LOC)
		DATE_TIME_PROC_LOC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=27.0, core=true, t24Name=DATE.TIME.PROC.LOC)
	}
	OFS_SOURCE
		@t24:i (t24Name=OFS.SOURCE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		SOURCE_NAME -> EB_Interface:OFS_SOURCE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=SOURCE.NAME)
		/* Description of the OFS SERVICE defined in this record.
Validation Rules




Mandatory Input
3 - 35 alphanumeric characters */
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
		/* Defines the type of communication used to exchange data with this service.
OFS allows communication through a BATCH process where a directory is populated with records in either a particular file, or several files. When combined with the OO module, single messages may be passed to T24 through a TELNET connection. Records can be created in a T24 program or sub-routine using the T24 setting, whilst the new T24 broswer uses the SESSION option.
BATCH
A Batch connection will usually run as a background Phantom task initiated by the EB.PHANTOM application.
This will examine a specified directory (the IN.QUEUE.FILE), either checking for a specific file (IN.QUEUE.NAME) or checking the entire directory for files to process. Each file may contain multiple records. The processed records will be written to the out directory (OUT.QUEUE.FILE), either to a specific file (OUT.QUEUE.NAME) or a file with the same name as the inward file.
The batch connection will support GTS syntax messages or OFS syntax messages.
TELNET
The Telnet connection allows for messages to be passed using a simple communication mechanism. Each message sent to OFS will be processed, the results will be returned to the external source. The Telnet communication will be initiated automatically when the external source initiates a login using a specific id, defined in the field LOGIN.ID.
The telnet connection will only accept OFS syntax messages and is only available when module OO is installed.
T24
This is used when calls to OFS.T24.MANAGER are set up in the T24 programs or user subroutines.
SESSION
Used for new T24 browser
Validation Rules


Mandatory Input


Possible values are TELNET,                 BATCH, SESSION or T24 */
		SOURCE_TYPE : EB_Interface:OFS_SOURCE__SOURCE_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=2.0, core=true, t24Name=SOURCE.TYPE)
		LOGIN_ID -> byValue EB_Interface:OFS_SOURCE__LOGIN_ID *
		/* Specifies the maximum number of on-line OFS connections for the specified service which can be active at any one time.
Each OFS on-line session is a single UniVerse user, so the number specified here must be less than the maximum number of users (defined in SPF - NO.OF.USERS).
When a new on-line session is started the system will create a new connection is required providing the maximum number of connections defined here has not been exceeded.
Validation Rules




Numeric input, in the range 1 - 99,999
Mandatory for TELNET SOURCE.TYPE */
		MAX_CONNECTIONS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=MAX.CONNECTIONS)
		/* Used to control whether the service is currently open.
The service can be closed for all on-line communication by specifying CLOSE, alternative enquiry only access can be provided by specifying ENQ.
The system will not allow updates to take place during end of day processing, irrespective of the values defined here.
Validation Rules




Optional Input
Possible values CLOSE or ENQ */
		RESTRICT_LINK : EB_Interface:OFS_SOURCE__RESTRICT_LINK
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, t24Name=RESTRICT.LINK)
		/* Allows a user defined routine to be specified for a particular service. The routine specified here will be executed when a service is started.
Typically such a routine could intialise a common area or perform some initial communication.
Routine Details
Arguments : None
Note at the point this routine is called NONE of the T24 common variables are available.
Validation Rules




Optional Input
Must be defined in PGM.FILE as a type S program. */
		INITIAL_ROUTINE -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=7.0, core=true, businessType=PG, t24Name=INITIAL.ROUTINE, typeModifiers=S)
		/* Allows a user defined routine to be specified for a particular service. The routine specified here will be executed when a service is closed.
Typically such a routine could intialise a common area or perform some final communications.
Routine Details
Arguments : None
Note at the point this routine is called NONE of the T24 common variables are available.
Validation Rules




Optional Input
Must be defined in PGM.FILE as a type S program. */
		CLOSE_ROUTINE -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=8.0, core=true, businessType=PG, t24Name=CLOSE.ROUTINE, typeModifiers=S)
		/* Allows a user defined routine to be specified for a particular service. The routine specified here will be executed when each message is received in on-line communication prior to processing by OFS.
Typically such a routine could convert or map the data received into the required OFS message format.
Routine Details
Arguments : OFS.MESSAGE
Note at the point this routine is called NONE of the T24 common variables are available.
Validation Rules




Optional Input
Must be defined in PGM.FILE as a type S program. */
		IN_MSG_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=9.0, core=true, businessType=PG, t24Name=IN.MSG.RTN, typeModifiers=S)
		/* Allows a user defined routine to be specified for a particular service. The routine specified here will be executed when each message is returned from OFS processing prior to sending back to the source application.
Typically such a routine could convert or map the data received from the required OFS message format into an external format.
Routine Details
Arguments : OFS.MESSAGE
Note at the point this routine is called NONE of the T24 common variables are available.
Validation Rules




Optional Input
Must be defined in PGM.FILE as a type S program. */
		OUT_MSG_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=10.0, core=true, businessType=PG, t24Name=OUT.MSG.RTN, typeModifiers=S)
		/* Allows a user defined routine to be specified for a particular service. The routine specified here will be executed within the OFS processing prior to application update or execution of Enquiry.
Typically such a routine could update additional local applications.
Routine Details
Arguments : OFS.MESSAGE
Note the content of the message cannot be modified within this routine.
Validation Rules




Optional Input
Must be defined in PGM.FILE as a type S program. */
		MSG_PRE_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=11.0, core=true, businessType=PG, t24Name=MSG.PRE.RTN, typeModifiers=S)
		/* Allows a user defined routine to be specified for a particular service. The routine specified here will be executed within the OFS processing after application update or execution of Enquiry.
Typically such a routine could update additional local applications.
Routine Details
Arguments : OFS.MESSAGE
Note the content of the message cannot be modified within this routine.
Validation Rules




Optional Input
Must be defined in PGM.FILE as a type S program. */
		MSG_POST_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=12.0, core=true, businessType=PG, t24Name=MSG.POST.RTN, typeModifiers=S)
		/* The name of the log file directory used to log OFS communications.
The directory name here can be specified as a full Unix or NT path, note that in an NT environment the path should be specified using '/' characters instead of '\'.
If no path is specified then the directory will be created automatically by the system at authorisation, otherwise the directory must already exist.
The directory name is required if message logging is required.
For example, a log file directory maintained in the "EB" directory of the data account could be defined as:




../bnk.data/eb/ofslog
Each on-line communciation process will maintain a separate log file within the directory, the key to the log file will be the EB.PHANTOM key used to monitor the process.
Validation Rules




Mandatory Input if LOG.DETAIL.LEVEL is specified.
Must be a type 1 or 19 file if an existing file is defined. */
		LOG_FILE_DIR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=13.0, core=true, t24Name=LOG.FILE.DIR)
		/* Specifies the type of OFS message logging to be performed by OFS.
The following levels of message logging are supported:




NONE - No message logging
OPEN - Only initial start and stop for processes are logged
EXCEPT - Only exceptions such as incorrect message syntax, invalid user details are reported.
FULL - All message communications are fully logged.
The use of FULL logging is only advised in testing or debugging communications due to the large size of log file that could be created.
Validation Rules




Valid input NONE, OPEN, EXCEPT or FULL
Mandatory Input */
		LOG_DETAIL_LEVEL : EB_Interface:OFS_SOURCE__LOG_DETAIL_LEVEL required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=14.0, core=true, t24Name=LOG.DETAIL.LEVEL)
		/* Specifies whether the service has an offline capability.
OFS will allow processing of Enquiries during online and offline mode, entry of transactions is not possible when the system is off-line. If this field is set to Y the system will maintain a store and forward queue when transactions are submitted whilst the system is offline.
Transactions can be processed when the system is back on-line by running an EB.PHANTOM process using the RUN.ROUTINE OFS.QUEUE.MANAGER.
Details of transactions are held in the OFS.REQUEST.DETAIL application, each message will be allocated a standard T24 format id (XXXXjjjjjnnnnn) with a prefix defined in the DET.PREFIX field.
Input not allowed when the Source.type is Batch.
Validation Rules


Optional field
Possible value Y. */
		OFFLINE_QUEUE : EB_Interface:OFS_SOURCE__OFFLINE_QUEUE
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=OFFLINE.QUEUE)
		/* Specifies whether an audit record is to be maintained for each OFS message sent and received.#
If this field is set to Y the file OFS.REQUEST.DETAIL will be updated with the progress and content of each OFS request. Each message will be allocated a separate id in the format:




Xxxxxxjjjjjnnnn
Where:
Xxxxxx is a 2-6 character prefix defined in DET.PREFIX
Jjjjj is the system julian date when the message was created
Nnnnn is a serial number 1-99999
Alternatively a specified message key can be supplied in the OFS message
Validation Rules




Optional Field
Possible value Y
Note: OFS.REQUEST.DETAIL will be updated when the OFS request contains a Message Id even if this field is not set to 'Y' */
		MAINT_MSG_DETS : EB_Interface:OFS_SOURCE__MAINT_MSG_DETS
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=16.0, core=true, t24Name=MAINT.MSG.DETS)
		/* Specifies the prefix to be used for the message details recorded when an audit trail is maintained or an offline capability is provided.
Validation Rules




Mandatory input if OFFLINE.QUEUE or MAINT.MSG.DETS are set to Y.
2 - 6 alpha characters */
		DET_PREFIX : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=17.0, core=true, t24Name=DET.PREFIX)
		/* Defines the name of the directory used to hold incoming batches of messages when operating in a BATCH mode.
The UNIX or NT pathname for the directory can be specified with '/' separators (Note do not use '\' in an NT environment).
If no path is specified the system will create a directory at authorisation if it does not exist, otherwise the directory must exist.
A Batch OFS service can operate using either a specific record within the directory specified here, defined in IN.QUEUE.NAME, or can process any file within the directory if no specific name is specified. Each file may contain one or more records in specified OFS message format.
Processed records are written to the directory specified in the OUT.QUEUE.DIR either to the specified OUT.QUEUE.NAME or the same name as the inward record.
The batch interface will support both OFS and GTS format messages.
Validation Rules


Mandatory if SOURCE.TYPE is BATCH
Must be a type 1 or 19 file if an existing directory is         defined. */
		IN_QUEUE_DIR : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=18.0, core=true, t24Name=IN.QUEUE.DIR)
		/* Defines the name of a specific input file resident in the input directory to be processed when operating in a BATCH mode.
A Batch OFS service can operate using either a specific record within the directory specified here, defined in IN.QUEUE.NAME, or can process any file within the directory if no specific name is specified.
Each file may contain one or more records in specified OFS or GTS message format.
Processed records are written to the directory specified in the OUT.QUEUE.DIR either to the specified OUT.QUEUE.NAME or the same name as the inward record.
The batch interface will support both OFS and GTS format messages.
Validation Rules




Mandatory if SOURCE.TYPE is BATCH
Must be a type 1 or 19 file if an existing directory is defined. */
		IN_QUEUE_NAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=19.0, core=true, t24Name=IN.QUEUE.NAME)
		/* Defines the directory used to store output files, which contain details of completed transactions together with any validation errors or overrrides.
The UNIX or NT pathname for the directory can be specified with '/' separators (Note do not use '\' in an NT environment).
If no path is specified the system will create a directory at authorisation if it does not exist, otherwise the directory must exist.
Each file may contain one or more records in specified OFS message format.
Processed records are written to the directory specified in the OUT.QUEUE.DIR either to the specified OUT.QUEUE.NAME or the same name as the inward record.
The batch interface will support both OFS and GTS format messages.
Validation Rules


Mandatory if SOURCE.TYPE is BATCH
Must be a type 1 or 19 file if an existing directory is         defined. */
		OUT_QUEUE_DIR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=20.0, core=true, t24Name=OUT.QUEUE.DIR)
		/* Defines the name of the directory used to hold outgoing batches of messages when operating in a BATCH mode.
The UNIX or NT pathname for the directory can be specified with '/' separators (Note do not use '\' in an NT environment). The system will create a directory at authorisation if it does not exist.
A Batch OFS service can operate using either a specific record within IN.QUEUE.DIR directory, defined in IN.QUEUE.NAME, or can process any file within the directory if no specific name is specified. Each file may contain one or more records in specified OFS message format.
Processed records are written to the directory specified here either to the specific OUT.QUEUE.NAME or the same name as the inward record.
The batch interface will support both OFS and GTS format messages.
Validation Rules




Mandatory if SOURCE.TYPE is BATCH
Must be a type 1 or 19 file if an existing directory is defined. */
		OUT_QUEUE_NAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=21.0, core=true, t24Name=OUT.QUEUE.NAME)
		/* Contains the name of the file within the OUT.QUEUE.FILE directory used for Batches of OFS messages.
If a file name is specified here all results from the processing of an inward batch of messages will be written to this name.
Validation Rules




Optional Input.
Up to 12 alphanumeric characters */
		QUEUE_INIT_RTN : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=22.0, core=true, t24Name=QUEUE.INIT.RTN)
		/* Allows a user defined routine to be specified for a particular service. The routine specified here will be executed when a batch service is started.
Typically such a routine could intialise a common area or perform some initial communication.
Routine Details
Arguments : None
Validation Rules




Optional Input
Must be defined in PGM.FILE as a type S program. */
		QUEUE_CLOSE_RTN : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=23.0, core=true, t24Name=QUEUE.CLOSE.RTN)
		/* Indicates the syntax type of the messages within batch files in the IN.QUEUE.DIR directory.
Validation Rules




Must be either OFS or GTS */
		SYNTAX_TYPE : EB_Interface:OFS_SOURCE__SYNTAX_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=SYNTAX.TYPE)
		/* Identifies the T24 USER @ID used by the OFS.ONLINE.MANAGER phantom process.
When T24 SMS checking is required, specified by IB.USER.CHECK, this user will provide the SMS profile for all transactions.
If the SERVICE.TYPE is TELNET then the T24 USER must have security access to EB.PHANTOM.PH as defined in the user's APPLICATION field.
Validation Rules




Mandatory input when SERVICE.TYPE is TELNET
Must be a valid T24 USER @ID.
Mandatory if IB.USER.CHECK is set to Y */
		GENERIC_USER -> EB_Security:USER
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, businessType=A, t24Name=GENERIC.USER)
		/* Allows a user defined routine to be specified. The routine specified here will be executed when the input directory defined in IN.QUEUE.DIR is empty, i.e. there are no messages to process.
Typically such a routine could be used to populate the input directory with OFS messages derived from a third party source.
Routine Details
Arguments : None
Note at the point this routine is called the T24 common variables are available.
The following common areas should be included in the routine
I_EQUATES, I_COMMON and I_GTS.COMMON.
The I_GTS.COMMON contains the following OFS information
OFS$LOG.FILE.NAME Log file used for OFS processing
OFS$SOURCE.ID          ID of the OFS source record
OFS$SOURCE.REC      Parameter file read from OFS.SOURCE


Validation Rules




Optional Input
Must be defined in PGM.FILE as a type S program. */
		IN_DIR_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=27.0, core=true, businessType=PG, t24Name=IN.DIR.RTN, typeModifiers=S)
		/* Contains the name of a valid version record, which can be used in association with the routine specified in IN.DIR.RTN to create OFS.MESSAGES.
For example a routine to process information for FUNDS.TRANSFER will have a valid FUNDS.TRANSFER version defined here.
Validation Rules




Optional input
Must be an existing VERSION record. */
		VERSION -> EB_Versions:VERSION
			@i18n:Label (en=Version)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, businessType=ANY, t24Name=VERSION)
		/* Specifies whether each transaction supplied to T24 using this service requires the sign on name and password to be validated for external users.
For external users the sign on name and passwords are controlled using the T24 applications IB.USER and IB.USER.PASSWORD. These applications allow specification of the individual sign on name and password, the associated CUSTOMER , ACCOUNT and PORTFOLIO numbers accessible to that external user, and the required language and amount formatting options for the user.
When external users are defined a generic user profile is required to provide the overall security profile and link to SMS. If this field is defined as Y a GENERIC.USER must be specified.
When this field is null or N, SMS checks the USER record for security profile.
When field is Y - SMS checks the IB.USER record for security profile.
The external user sign on name and password must be supplied with every OFS transaction / enquiry request to allow it to be processed successfully.
Validation Rules




Optional input
Valid values : Y N or Null */
		IB_USER_CHECK : EB_Interface:OFS_SOURCE__IB_USER_CHECK
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=29.0, core=true, t24Name=IB.USER.CHECK)
		/* If set to YES then OFS requests are allowed when the system is not online. Only
If not set, then OFS requests made during offline processing are queued.
Validation Rules


Blank or "YES" */
		EOD_VALIDATE : EB_Interface:OFS_SOURCE__EOD_VALIDATE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=30.0, core=true, t24Name=EOD.VALIDATE)
		/* Specifies whether field validation is to take place on the message. Most applications repeat field validations at record commitment and do not need this option. A few older applications rely on the input being edited as it is entered online. OFS field validation can be used to stop certain invalid data getting through to authorised records.


YES - - - - - Field validation takes place
NO /
Validation Rules


YES, NO, or null */
		FIELD_VAL : EB_Interface:OFS_SOURCE__FIELD_VAL
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=31.0, core=true, t24Name=FIELD.VAL)
		ATTRIBUTES -> byValue EB_Interface:OFS_SOURCE__ATTRIBUTES *
		/* In the OFS message if the same user has to be used for inputting as well as authorising a transaction, this field can be set to YES. In other words, the check for the same inputter and authoriser will not be done during processing of this message when this field is set to YES */
		SAME_AUTHORISER : EB_Interface:OFS_SOURCE__SAME_AUTHORISER
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=33.0, core=true, t24Name=SAME.AUTHORISER)
		/* A link to the EB.CHANNEL file. This file specifies a channel through which a request can come.
Validation Rules




Mandatory Input
Must a valid record in the USER application */
		CHANNEL -> EB_ARC:EB_CHANNEL
			@i18n:Label (en=Channel)
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=34.0, core=true, businessType=A, t24Name=CHANNEL)
		PSWD_ENCRYPTED : EB_Interface:OFS_SOURCE__PSWD_ENCRYPTED
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=35.0, core=true, t24Name=PSWD.ENCRYPTED)
		/* OFS.MESSAGE.DECRYPT is a flag set whether the incoming message is encrypted or not. If yes then this will be decrypted by the information given in DECRYPT.KEY


Validation Rules:
1. An optional field.
2. Length: Maximum of 17. */
		OFS_MESSAGE_DECRYPT : EB_Interface:OFS_SOURCE__OFS_MESSAGE_DECRYPT
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=36.0, core=true, t24Name=OFS.MESSAGE.DECRYPT)
		/* The ID of OFS.DECRYPT.KEY record, which will hold the information necessary for DECRYPTION


Validation Rules:
1. An optional field.
2. If the OFS.MESSAGE.DECRYPTION field is set then this field should expect a value.
3. This field has a check file validation to OFS.DECRYPT.KEY application.
4. Length: Maximum of 35. */
		DECRYPT_KEY -> EB_Interface:OFS_DECRYPT_KEY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=37.0, core=true, businessType=A, t24Name=DECRYPT.KEY)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=38.0, core=true, t24Name=RESERVED3)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=39.0, core=true, t24Name=RESERVED4)
		OVERRIDE -> byValue EB_Interface:OFS_SOURCE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=41.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=42.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Interface:OFS_SOURCE__INPUTTER *
		DATE_TIME -> byValue EB_Interface:OFS_SOURCE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=45.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=46.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=47.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=48.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=49.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	OFS_SOURCE__LOGIN_ID
	{
		/* Specifies the UNIX or NT login that will automatically initiate the communication with the external source. The external source will initiate communications by issuing a login using the specified id. The system will automatically begin the communication process when this login is detected.
Automatic processes initiated at login are stored in the EB.AUTO.PROCESS application. This table is updated automatically based on the values stored in this field. The status of automatic processes is monitored using the EB.PHANTOM application and enquiry EP.MONITOR. A specific EB.PHANTOM.ID can be allocated if required using the associated EB.PHANT.ID field.


Unix machines can have mixed case alphanumeric Login id's so the if the id is


Validation Rules


Mandatory input when SOURCE.TYPE is TELNET.
On Windows NT machines the id must be prefixed with the         Servername and a '/' character. */
		LOGIN_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=LOGIN.ID)
		/* Defines the name of a specific EB.PHANTOM record used to monitor the online communication when the associated LOGIN.ID is used.
The record specified does not need to exist, it will be created when the communication begins. If no record is specified the system will allocate a record id automatically based on the SOURCE.NAME - connection number.
The EB.PHANTOM record will show the following information when the communication process is in progress:
RUN.MODE    - OFS
STATUS          - ACTIVE set to CLOSED at end of communication
RUN.STATUS - Source Id  Session started Date Time








RECEIVED date and time of last received msg
REC MSG = extract of last received message
TOTAL MSG REC = Total number of messages received
SENT date and time of last message sent
SENT MSG = extract of last sent message
TOTAL MSG SENT = extract of last message sent
Validation Rules




Alphanumeric 1 -15 characters */
		EB_PHANT_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, t24Name=EB.PHANT.ID)
	}
	OFS_SOURCE__ATTRIBUTES
	{
		/* Set this field to USE.LOCAL.REF if you want to use 'LOCAL.REF' in the OFS output. If this field is left blank, local references will be converted to their actual names when they were set up. */
		ATTRIBUTES : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=32.0, core=true, t24Name=ATTRIBUTES)
	}
	OFS_SOURCE__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=OVERRIDE)
	}
	OFS_SOURCE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=43.0, core=true, t24Name=INPUTTER)
	}
	OFS_SOURCE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=44.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	OFS_STATUS_FLAG
		@t24:i (t24Name=OFS.STATUS.FLAG, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* The key used to identify the different records maintained on this file. */
		ID -> EB_Interface:OFS_STATUS_FLAG PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
		PROGRESS : T24BusinessTypes:A
			@i18n:Label (en=Progress)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=PROGRESS)
		/* Flag to indicate whether the transaction is being accessed/locked for the first time when value is set to 1. */
		FIRST_TIME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, t24Name=FIRST.TIME)
		/* Flag to indicate whether the transaction was unsuccessful. */
		TXN_FAILED : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=TXN.FAILED)
		/* Flag to indicate whether the transaction was successful. */
		TXN_SUCCESSFUL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=TXN.SUCCESSFUL)
		/* Flag to indicate that the Function has been entered and awaiting for ID. */
		GETTING_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=GETTING.ID)
		READ_CHECK_RECORD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=READ.CHECK.RECORD)
		/* Flag to indicate that a multi-value has been modified (added/deleted) so that validation would happen on the new fields. */
		MODIFY_MULTI_VALUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=MODIFY.MULTI.VALUE)
		/* Flag to indicate the XML output during a transaction.  Usually contains value when the transaction has failed. */
		TXN_INPUT_XML : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1000, sysNumber=8.0, core=true, t24Name=TXN.INPUT.XML)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED7)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED8)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED9)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED10)
	}
	OFS_TRANSACTION_STORE
		@t24:i (t24Name=OFS.TRANSACTION.STORE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		OFS_MESSAGE_ID -> EB_Interface:OFS_TRANSACTION_STORE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=OFS.MESSAGE.ID)
		TXN_REFERENCE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=TXN.REFERENCE)
		ORIG_MESSAGE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ORIG.MESSAGE)
		CRITICAL_FIELDS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CRITICAL.FIELDS)
	}
	OFS_XML_HEADER
		@t24:i (t24Name=OFS.XML.HEADER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		XML_NAME -> EB_Interface:OFS_XML_HEADER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=XML.NAME)
		VERSION -> byValue EB_Interface:OFS_XML_HEADER__VERSION *
		RESERVED12 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=3.0, core=true, t24Name=RESERVED12)
		RESERVED11 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=4.0, core=true, t24Name=RESERVED11)
		RESERVED10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=5.0, core=true, t24Name=RESERVED10)
		RESERVED9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=6.0, core=true, t24Name=RESERVED9)
		RESERVED8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=7.0, core=true, t24Name=RESERVED8)
		RESERVED7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=8.0, core=true, t24Name=RESERVED7)
		RESERVED6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=9.0, core=true, t24Name=RESERVED6)
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=10.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=11.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=12.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=13.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=14.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Interface:OFS_XML_HEADER__INPUTTER *
		DATE_TIME -> byValue EB_Interface:OFS_XML_HEADER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	OFS_XML_HEADER__VERSION
	{
		/* This field denotes the XML version, currently being used.Fields VERSION to GLOBAL.SCHEMA form a related multi value set.
Validation Rules

Standard T24 alphanumeric field.
A maximum of 30 characters may be entered. */
		VERSION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=1.0, core=true, t24Name=VERSION)
		/* This field contains the URL for the W3 Standard Schema.Fields VERSION to GLOBAL.SCHEMA form a related multi value set.
Validation Rules

Standard T24 alphanumeric field.
A maximum of 70 characters may be entered. */
		GLOBAL_SCHEMA : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=2.0, core=true, t24Name=GLOBAL.SCHEMA)
	}
	OFS_XML_HEADER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
	}
	OFS_XML_HEADER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	OFS_XML_TAGS
		@t24:i (t24Name=OFS.XML.TAGS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		XML_NAME -> EB_Interface:OFS_XML_TAGS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=A, t24Name=XML.NAME)
		TAG -> byValue EB_Interface:OFS_XML_TAGS__TAG *
		RESERVED12 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=3.0, core=true, t24Name=RESERVED12)
		RESERVED11 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=4.0, core=true, t24Name=RESERVED11)
		RESERVED10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=5.0, core=true, t24Name=RESERVED10)
		RESERVED9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=6.0, core=true, t24Name=RESERVED9)
		RESERVED8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=7.0, core=true, t24Name=RESERVED8)
		RESERVED7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=8.0, core=true, t24Name=RESERVED7)
		RESERVED6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=9.0, core=true, t24Name=RESERVED6)
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=10.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=11.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=12.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=13.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=14.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Interface:OFS_XML_TAGS__INPUTTER *
		DATE_TIME -> byValue EB_Interface:OFS_XML_TAGS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	OFS_XML_TAGS__TAG
	{
		/* The actual name of the tag in the XML document.  The naming of the tag is arbitrary, but should match the name set up in the XML document.Fields TAG to MAPPING form a related multi value set.
Validation Rules

Standard T24 alphanumeric field.
A maximum of 20 characters may be entered. */
		TAG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=TAG)
		/* The name used by T24 to recognise the tag defined in TAG field.Fields TAG to MAPPING form a related multi value set.
Validation Rules

Standard T24 alphanumeric field.
A maximum of 20 characters may be entered. */
		MAPPING : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=MAPPING)
	}
	OFS_XML_TAGS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
	}
	OFS_XML_TAGS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	EB_EXTRACT_PARAMETER__FILE_NAME__FILE_SUFFIX__FILE_SUFFIX : mml:string
		LVE=LVE
		NAU=NAU
		HIS=HIS
		ARC=ARC
	OFS_DECRYPT_KEY__CIPHER_METHOD : mml:string
		JBASE_CRYPT_GENERAL=JBASE.CRYPT.GENERAL
		JBASE_CRYPT_ROT13=JBASE.CRYPT.ROT13
		JBASE_CRYPT_XOR11=JBASE.CRYPT.XOR11
		JBASE_CRYPT_RC2=JBASE.CRYPT.RC2
		JBASE_CRYPT_BASE64=JBASE.CRYPT.BASE64
		JBASE_CRYPT_DES=JBASE.CRYPT.DES
		JBASE_CRYPT_3DES=JBASE.CRYPT.3DES
		JBASE_CRYPT_BLOWFISH=JBASE.CRYPT.BLOWFISH
		JBASE_CRYPT_BASE64_MASK=JBASE.CRYPT.BASE64.MASK
		JBASE_CRYPT_RC2_BASE64=JBASE.CRYPT.RC2.BASE64
		JBASE_CRYPT_DES_BASE64=JBASE.CRYPT.DES.BASE64
		JBASE_CRYPT_3DES_BASE64=JBASE.CRYPT.3DES.BASE64
		JBASE_CRYPT_BLOWFISH_BASE64=JBASE.CRYPT.BLOWFISH.BASE64
	OFS_REQUEST_DETAIL__STATUS : mml:string
		RECEIVED=RECEIVED
		QUEUED=QUEUED
		ERROR=ERROR
		VALIDATED=VALIDATED
		PROCESSED=PROCESSED
		SUSPENDED=SUSPENDED
	OFS_SOURCE__SOURCE_TYPE : mml:string
		BATCH=BATCH
		TELNET=TELNET
		GLOBUS=GLOBUS
		SESSION=SESSION
	OFS_SOURCE__RESTRICT_LINK : mml:string
		ENQ=ENQ
		CLOSE=CLOSE
	OFS_SOURCE__LOG_DETAIL_LEVEL : mml:string
		FULL=FULL
		OPEN=OPEN
		EXCEPT=EXCEPT
		NONE=NONE
	OFS_SOURCE__OFFLINE_QUEUE : mml:string
		Y=Y
	OFS_SOURCE__MAINT_MSG_DETS : mml:string
		Y=Y
	OFS_SOURCE__SYNTAX_TYPE : mml:string
		GTS=GTS
		OFS=OFS
		XML=XML
	OFS_SOURCE__IB_USER_CHECK : mml:string
		Y=Y
		N=N
	OFS_SOURCE__EOD_VALIDATE : mml:string
		YES=YES
	OFS_SOURCE__FIELD_VAL : mml:string
		YES=YES
		NO=NO
	OFS_SOURCE__SAME_AUTHORISER : mml:string
		YES=YES
		NULL=NULL
	OFS_SOURCE__PSWD_ENCRYPTED : mml:string
		YES=YES
		NO=NO
	OFS_SOURCE__OFS_MESSAGE_DECRYPT : mml:string
		NO=NO
		YES=YES
}