<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.odcgroup.t24.enquiry.model/src-gen" editDirectory="/com.odcgroup.t24.enquiry.model.edit/src"
    editorDirectory="/com.odcgroup.t24.enquiry.model.editor/src" modelPluginID="com.odcgroup.t24.enquiry.model"
    forceOverwrite="true" modelName="Enquiry" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.odcgroup.t24.enquiry.model.edit"
    editorPluginID="com.odcgroup.t24.enquiry.model.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/com.odcgroup.translation.dsl/model/generated/TranslationDsl.genmodel#//translationDsl">
  <genPackages prefix="Enquiry" basePackage="com.odcgroup.t24.enquiry" disposableProviderFactory="true"
      ecorePackage="Enquiry.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Enquiry.ecore#//EnquiryMode">
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//EnquiryMode/T24"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//EnquiryMode/DB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Enquiry.ecore#//AlignmentKind">
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//AlignmentKind/Unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//AlignmentKind/None"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//AlignmentKind/Left"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//AlignmentKind/Right"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Enquiry.ecore#//BreakKind">
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//BreakKind/Unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//BreakKind/None"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//BreakKind/Once"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//BreakKind/End"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//BreakKind/NewPage"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//BreakKind/Page"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Enquiry.ecore#//CurrencyPattern">
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//CurrencyPattern/Unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//CurrencyPattern/None"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//CurrencyPattern/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//CurrencyPattern/E"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//CurrencyPattern/M"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//CurrencyPattern/B"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//CurrencyPattern/N"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Enquiry.ecore#//DecisionOperand">
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//DecisionOperand/None"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//DecisionOperand/Equals"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//DecisionOperand/NotEquals"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//DecisionOperand/Greater"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//DecisionOperand/GreaterOrEquals"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//DecisionOperand/LessThan"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//DecisionOperand/LessOrEquals"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//DecisionOperand/Between"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//DecisionOperand/NotBetween"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//DecisionOperand/Matches"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//DecisionOperand/NotMatches"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Enquiry.ecore#//DisplaySectionKind">
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//DisplaySectionKind/Unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//DisplaySectionKind/None"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//DisplaySectionKind/Header"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//DisplaySectionKind/Footer"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//DisplaySectionKind/Caption"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//DisplaySectionKind/NoDisplay"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Enquiry.ecore#//FieldFormat">
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//FieldFormat/Unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//FieldFormat/None"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//FieldFormat/Date"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//FieldFormat/User"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//FieldFormat/Translate"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//FieldFormat/Rate"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//FieldFormat/Currency"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Enquiry.ecore#//FunctionKind">
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//FunctionKind/Unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//FunctionKind/None"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//FunctionKind/Input"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//FunctionKind/Authorise"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//FunctionKind/Reverse"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//FunctionKind/See"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//FunctionKind/Copy"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//FunctionKind/Delete"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//FunctionKind/Verify"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Enquiry.ecore#//SelectionOperator">
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//SelectionOperator/None"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//SelectionOperator/Equals"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//SelectionOperator/NotEquals"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//SelectionOperator/Greater"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//SelectionOperator/GreaterOrEquals"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//SelectionOperator/LessThan"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//SelectionOperator/LessOrEquals"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//SelectionOperator/Matches"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//SelectionOperator/NotMatches"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//SelectionOperator/Between"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//SelectionOperator/NotBetween"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//SelectionOperator/Contains"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//SelectionOperator/DoesNotContain"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//SelectionOperator/BeginsWith"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//SelectionOperator/DoesNotBeginWith"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//SelectionOperator/EndsWith"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//SelectionOperator/DoesNotEndWith"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//SelectionOperator/SoundsLike"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Enquiry.ecore#//CriteriaOperator">
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//CriteriaOperator/None"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//CriteriaOperator/Equals"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//CriteriaOperator/NotEquals"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//CriteriaOperator/Greater"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//CriteriaOperator/GreaterOrEquals"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//CriteriaOperator/LessThan"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//CriteriaOperator/LessOrEquals"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//CriteriaOperator/Matches"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//CriteriaOperator/NotMatches"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//CriteriaOperator/Between"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//CriteriaOperator/NotBetween"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//CriteriaOperator/Contains"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//CriteriaOperator/DoesNotContain"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//CriteriaOperator/BeginsWith"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//CriteriaOperator/DoesNotBeginWith"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//CriteriaOperator/EndsWith"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//CriteriaOperator/DoesNotEndWith"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//CriteriaOperator/SoundsLike"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//CriteriaOperator/GreaterThanSymbol"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Enquiry.ecore#//ProcessingMode">
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//ProcessingMode/Unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//ProcessingMode/None"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//ProcessingMode/Single"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//ProcessingMode/Multi"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Enquiry.ecore#//SortOrder">
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//SortOrder/Unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//SortOrder/None"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//SortOrder/Ascending"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//SortOrder/Descending"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Enquiry.ecore#//AndOr">
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//AndOr/None"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//AndOr/AND"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//AndOr/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Enquiry.ecore#//FileVersionOption">
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//FileVersionOption/None"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//FileVersionOption/Live"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//FileVersionOption/History"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//FileVersionOption/Exception"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//FileVersionOption/Simulation"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Enquiry.ecore#//EscapeSequence">
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//EscapeSequence/Unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//EscapeSequence/None"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//EscapeSequence/RV"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//EscapeSequence/UL"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//EscapeSequence/BL"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//EscapeSequence/HI"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//EscapeSequence/DING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Enquiry.ecore#//Orientation">
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//Orientation/Horizontal"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//Orientation/Vertical"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Enquiry.ecore#//ServerMode">
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//ServerMode/T24"/>
      <genEnumLiterals ecoreEnumLiteral="Enquiry.ecore#//ServerMode/Solr"/>
    </genEnums>
    <genClasses ecoreClass="Enquiry.ecore#//Enquiry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Enquiry/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Enquiry/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Enquiry/metamodelVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Enquiry/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Enquiry/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Enquiry/serverMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Enquiry/enquiryMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Enquiry/companies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Enquiry/accountField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Enquiry/customerField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Enquiry/zeroRecordsDisplay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Enquiry/noSelection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Enquiry/showAllBooks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Enquiry/startLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Enquiry/endLine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Enquiry/buildRoutines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Enquiry/fixedSelections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Enquiry/fixedSorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Enquiry/customSelection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Enquiry/fields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Enquiry/toolbar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Enquiry/tools"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Enquiry/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Enquiry/drillDowns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Enquiry/security"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Enquiry/graph"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Enquiry/webService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Enquiry/generateIFP"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Enquiry/fileVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Enquiry/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Enquiry/introspectionMessages"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//Companies">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Companies/all"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Companies/code"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//EnquiryHeader">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//EnquiryHeader/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//EnquiryHeader/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//EnquiryHeader/line"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//Target">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Target/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Target/screen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Target/mappings"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//TargetMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//TargetMapping/fromField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//TargetMapping/toField"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//Parameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Parameters/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Parameters/auto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Parameters/runImmediately"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Parameters/pwActivity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Parameters/fieldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Parameters/variable"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//DrillDown">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//DrillDown/drill_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//DrillDown/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//DrillDown/labelField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//DrillDown/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//DrillDown/info"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//DrillDown/criteria"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//DrillDown/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//DrillDown/type"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//DrillDownType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//DrillDownType/property"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//DrillDownStringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//DrillDownStringType/value"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//ApplicationType"/>
    <genClasses ecoreClass="Enquiry.ecore#//ScreenType"/>
    <genClasses ecoreClass="Enquiry.ecore#//EnquiryType"/>
    <genClasses ecoreClass="Enquiry.ecore#//FromFieldType"/>
    <genClasses ecoreClass="Enquiry.ecore#//CompositeScreenType"/>
    <genClasses ecoreClass="Enquiry.ecore#//TabbedScreenType"/>
    <genClasses ecoreClass="Enquiry.ecore#//ViewType"/>
    <genClasses ecoreClass="Enquiry.ecore#//QuitSEEType"/>
    <genClasses ecoreClass="Enquiry.ecore#//BlankType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//BlankType/value"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//PWProcessType"/>
    <genClasses ecoreClass="Enquiry.ecore#//DownloadType"/>
    <genClasses ecoreClass="Enquiry.ecore#//RunType"/>
    <genClasses ecoreClass="Enquiry.ecore#//UtilType"/>
    <genClasses ecoreClass="Enquiry.ecore#//JavaScriptType"/>
    <genClasses ecoreClass="Enquiry.ecore#//ShouldBeChangedType"/>
    <genClasses ecoreClass="Enquiry.ecore#//DrillDownOption"/>
    <genClasses ecoreClass="Enquiry.ecore#//CompositeScreenOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//CompositeScreenOption/compositeScreen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//CompositeScreenOption/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//CompositeScreenOption/fieldParameter"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//TabOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//TabOption/tabName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//TabOption/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//TabOption/fieldParameter"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//ViewOption"/>
    <genClasses ecoreClass="Enquiry.ecore#//QuitSEEOption"/>
    <genClasses ecoreClass="Enquiry.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Reference/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Reference/field"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Parameter/field"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//SelectionCriteria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//SelectionCriteria/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//SelectionCriteria/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//SelectionCriteria/values"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//Security">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Security/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Security/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Security/abort"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//Graph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Graph/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Graph/labels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Graph/dimension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Graph/margins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Graph/scale"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Graph/legend"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Graph/xAxis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Graph/yAxis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Graph/zAxis"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//Axis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Axis/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Axis/displayLegend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Axis/showGrid"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//Dimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Dimension/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Dimension/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Dimension/orientation"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//Label">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Label/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Label/position"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Position/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Position/y"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//Legend">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Legend/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Legend/y"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//Margins">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Margins/top"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Margins/bottom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Margins/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Margins/right"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//Scale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Scale/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Scale/y"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//Routine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Routine/name"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//JBCRoutine"/>
    <genClasses ecoreClass="Enquiry.ecore#//JavaRoutine"/>
    <genClasses ecoreClass="Enquiry.ecore#//FixedSelection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//FixedSelection/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//FixedSelection/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//FixedSelection/values"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//FixedSort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//FixedSort/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//FixedSort/order"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//SelectionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//SelectionExpression/selection"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//Selection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Selection/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Selection/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Selection/popupDropDown"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Selection/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Selection/operands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Selection/operator"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//FileVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//FileVersion/values"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//Operation"/>
    <genClasses ecoreClass="Enquiry.ecore#//BreakOperation"/>
    <genClasses ecoreClass="Enquiry.ecore#//BreakOnChangeOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//BreakOnChangeOperation/field"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//BreakLineOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//BreakLineOperation/line"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//CalcOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//CalcOperation/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//CalcOperation/operator"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//ConstantOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//ConstantOperation/value"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//LabelOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//LabelOperation/label"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//DateOperation"/>
    <genClasses ecoreClass="Enquiry.ecore#//DecisionOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//DecisionOperation/leftField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//DecisionOperation/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//DecisionOperation/rightField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//DecisionOperation/firstField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//DecisionOperation/secondField"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//DescriptorOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//DescriptorOperation/field"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//TodayOperation"/>
    <genClasses ecoreClass="Enquiry.ecore#//LWDOperation"/>
    <genClasses ecoreClass="Enquiry.ecore#//NWDOperation"/>
    <genClasses ecoreClass="Enquiry.ecore#//FieldOperation"/>
    <genClasses ecoreClass="Enquiry.ecore#//ApplicationFieldNameOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//ApplicationFieldNameOperation/field"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//FieldNumberOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//FieldNumberOperation/number"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//FieldExtractOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//FieldExtractOperation/field"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//SelectionOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//SelectionOperation/field"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//SystemOperation"/>
    <genClasses ecoreClass="Enquiry.ecore#//UserOperation"/>
    <genClasses ecoreClass="Enquiry.ecore#//CompanyOperation"/>
    <genClasses ecoreClass="Enquiry.ecore#//LanguageOperation"/>
    <genClasses ecoreClass="Enquiry.ecore#//LocalCurrencyOperation"/>
    <genClasses ecoreClass="Enquiry.ecore#//TotalOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//TotalOperation/field"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//Conversion"/>
    <genClasses ecoreClass="Enquiry.ecore#//ExtractConversion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//ExtractConversion/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//ExtractConversion/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//ExtractConversion/delimiter"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//DecryptConversion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//DecryptConversion/field"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//ReplaceConversion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//ReplaceConversion/oldData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//ReplaceConversion/newData"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//ConvertConversion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//ConvertConversion/oldData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//ConvertConversion/newData"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//ValueConversion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//ValueConversion/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//ValueConversion/subValue"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//JulianConversion"/>
    <genClasses ecoreClass="Enquiry.ecore#//BasicConversion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//BasicConversion/instruction"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//BasicOConversion"/>
    <genClasses ecoreClass="Enquiry.ecore#//BasicIConversion"/>
    <genClasses ecoreClass="Enquiry.ecore#//GetFromConversion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//GetFromConversion/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//GetFromConversion/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//GetFromConversion/language"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//RateConversion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//RateConversion/field"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//CalcFixedRateConversion"/>
    <genClasses ecoreClass="Enquiry.ecore#//GetFixedRateConversion"/>
    <genClasses ecoreClass="Enquiry.ecore#//GetFixedCurrencyConversion"/>
    <genClasses ecoreClass="Enquiry.ecore#//AbsConversion"/>
    <genClasses ecoreClass="Enquiry.ecore#//MatchField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//MatchField/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//MatchField/value"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//CallRoutine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//CallRoutine/routine"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//RepeatConversion"/>
    <genClasses ecoreClass="Enquiry.ecore#//RepeatOnNullConversion"/>
    <genClasses ecoreClass="Enquiry.ecore#//RepeatEveryConversion"/>
    <genClasses ecoreClass="Enquiry.ecore#//RepeatSubConversion"/>
    <genClasses ecoreClass="Enquiry.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Field/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Field/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Field/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Field/displayType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Field/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Field/breakCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Field/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Field/alignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Field/commaSeparator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Field/numberOfDecimals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Field/escapeSequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Field/fmtMask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Field/displaySection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Field/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Field/columnWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Field/spoolBreak"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Field/singleMulti"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Field/hidden"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Field/noHeader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Field/noColumnLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Field/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Field/conversion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Field/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//BreakCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//BreakCondition/break"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//BreakCondition/field"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//FieldPosition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//FieldPosition/pageThrow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//FieldPosition/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//FieldPosition/relative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//FieldPosition/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//FieldPosition/multiLine"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//Format">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Format/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Format/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Format/pattern"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//Tool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Tool/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Enquiry.ecore#//Tool/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//Tool/command"/>
    </genClasses>
    <genClasses ecoreClass="Enquiry.ecore#//WebService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//WebService/publishWebService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//WebService/webServiceNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//WebService/webServiceActivity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Enquiry.ecore#//WebService/webServiceDescription"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
