WIDGET_DEFAULT_CONCEPT						= 
WIDGET_DEFAULT_PROPERTIES					= Topic-01-04-2008--11-16-12
WIDGET_ATTRIBUTE_CONCEPT					= Concept-08-05-2008--08-13-55
WIDGET_ATTRIBUTE_PROPERTIES					= Reference-08-05-2008--08-34-41
WIDGET_AUTOCOMPLETE_CONCEPT					= Concept-26-05-2011--11-12-40
WIDGET_AUTOCOMPLETE_PROPERTIES				=
WIDGET_AUTOCOMPLETEDESIGN_CONCEPT			=
WIDGET_AUTOCOMPLETEDESIGN_PROPERTIES		= Reference-30-05-2011--11-15-28
WIDGET_BOX_CONCEPT							= Concept-01-04-2008--11-12-20
WIDGET_BOX_PROPERTIES						= Reference-01-04-2008--11-19-18
WIDGET_BUTTON_CONCEPT						= Concept-01-04-2008--11-12-13
WIDGET_BUTTON_PROPERTIES					= Reference-01-04-2008--11-19-12
WIDGET_CALANDAR_CONCEPT						= Concept-01-04-2008--11-12-04
WIDGET_CALANDAR_PROPERTIES					= Reference-01-04-2008--11-19-08	
WIDGET_CHECKBOX_CONCEPT						= Concept-01-04-2008--11-11-49
WIDGET_CHECKBOX_PROPERTIES					= Reference-01-04-2008--11-19-03
WIDGET_CODE_CONCEPT							= Concept-01-04-2008--11-11-38
WIDGET_CODE_PROPERTIES						= Reference-01-04-2008--11-18-46
WIDGET_COMBOBOX_CONCEPT						= Concept-01-04-2008--11-11-27
WIDGET_COMBOBOX_PROPERTIES					= Reference-01-04-2008--11-18-37
WIDGET_CONDITIONAL_CONCEPT					= Concept-01-04-2008--11-10-39
WIDGET_CONDITIONAL_PROPERTIES				= Reference-01-04-2008--11-18-25
WIDGET_CONDITION_CONCEPT					= Concept-01-04-2008--11-10-39
WIDGET_CONDITION_PROPERTIES					= Reference-01-04-2008--11-18-19
WIDGET_EXTERNALINCLUDE_CONCEPT				= Concept-01-04-2008--11-14-37
WIDGET_EXTERNALINCLUDE_PROPERTIES			= Reference-01-04-2008--11-17-51
WIDGET_FILTERCRITERIA_CONCEPT				= Concept-05-05-2010--08-13-55
WIDGET_FILTERCRITERIA_PROPERTIES			= Reference-05-05-2010--08-34-41
WIDGET_FRAGMENT_CONCEPT						= Concept-01-04-2008--11-10-25
WIDGET_FRAGMENT_PROPERTIES					= Reference-08-05-2008--09-34-41
WIDGET_GLUE_CONCEPT							= Concept-01-04-2008--11-14-52
WIDGET_GLUE_PROPERTIES						= Reference-01-04-2008--11-18-03
WIDGET_GRID_CONCEPT							= Concept-08-06-2009--14-47-00
WIDGET_GRID_PROPERTIES						= Reference-17-01-2012--11-19-12
WIDGET_GRIDCELL_CONCEPT						= Concept-08-06-2009--14-47-00
WIDGET_GRIDCELL_PROPERTIES					= Reference-17-01-2012--11-19-13
WIDGET_HIDDENFIELD_CONCEPT					= Concept-01-04-2008--11-14-46
WIDGET_HIDDENFIELD_PROPERTIES				= Reference-01-04-2008--11-17-57
WIDGET_ICON_CONCEPT							= Concept-18-11-2009--15-02-00
WIDGET_ICON_PROPERTIES						= 
WIDGET_INCLUDE_CONCEPT						= Concept-01-04-2008--11-14-37		
WIDGET_INCLUDE_PROPERTIES					= Reference-01-04-2008--11-17-52
WIDGET_INCLUDEXSP_CONCEPT					= Concept-01-04-2008--11-14-37
WIDGET_INCLUDEXSP_PROPERTIES				=
WIDGET_LABEL_CONCEPT						= Concept-01-04-2008--11-14-32
WIDGET_LABEL_PROPERTIES						= Reference-01-04-2008--11-17-45
WIDGET_LABELDOMAIN_CONCEPT					= Concept-01-04-2008--11-14-32
WIDGET_LABELDOMAIN_PROPERTIES				= Reference-01-04-2008--11-17-45
WIDGET_LAYER_CONCEPT						=
WIDGET_LAYER_PROPERTIES						= Reference-01-04-2008--11-17-36
WIDGET_MATRIX_CONCEPT						= Concept-27-09-2010--14-22-00
WIDGET_MATRIX_PROPERTIES					= Reference-18-10-2010-15-16-41
WIDGET_MATRIXAXIS_CONCEPT					= Concept-27-09-2010--14-22-00
WIDGET_MATRIXAXIS_PROPERTIES				= Reference-29-10-2010--11-22-00
WIDGET_MATRIXCELLITEM_CONCEPT				= Concept-27-09-2010--14-22-00
WIDGET_MATRIXCELLITEM_PROPERTIES			= Reference-29-10-2010--13-40-00
WIDGET_MATRIXCONTENTCELL_CONCEPT			= Concept-27-09-2010--14-22-00
WIDGET_MATRIXCONTENTCELL_PROPERTIES			= Reference-29-10-2010-10-43-00
WIDGET_MATRIXCONTENTCELLITEM_CONCEPT		= Concept-27-09-2010--14-22-00
WIDGET_MATRIXCONTENTCELLITEM_PROPERTIES		= Reference-29-10-2010--13-40-00
WIDGET_MATRIXEXTRACONTENTITEM_CONCEPT		= Concept-27-09-2010--14-22-00
WIDGET_MATRIXEXTRACONTENTITEM_PROPERTIES	= Reference-20-10-2010--13-19-00
WIDGET_MODULE_CONCEPT						= Concept-01-04-2008--11-14-05
WIDGET_MODULE_PROPERTIES					= Reference-01-04-2008--11-16-53
WIDGET_PAGE_CONCEPT							= Concept-01-04-2008--11-13-55
WIDGET_PAGE_PROPERTIES						= Reference-01-04-2008--11-16-41
WIDGET_PASSWORD_CONCEPT						= Concept-01-04-2008--11-13-30
WIDGET_PASSWORD_PROPERTIES					= Reference-01-04-2008--11-16-27
WIDGET_RADIOBUTTON_CONCEPT					= Concept-01-04-2008--11-13-21
WIDGET_RADIOBUTTON_PROPERTIES				= Reference-01-04-2008--11-16-18
WIDGET_RENDERING_CONCEPT                    = Concept-01-04-2008--11-14-12
WIDGET_RENDERING_PROPERTIES                 = Reference-01-04-2008--11-17-00
WIDGET_SEARCH_CONCEPT						= Concept-01-04-2008--11-13-13
WIDGET_SEARCH_PROPERTIES					= Reference-01-04-2008--11-16-00
WIDGET_SPACER_CONCEPT						= Concept-01-04-2008--11-13-06
WIDGET_SPACER_PROPERTIES					= Reference-01-04-2008--11-15-54
WIDGET_TAB_CONCEPT							= Concept-07-05-2008--14-58-55
WIDGET_TAB_PROPERTIES						= Reference-05-05-2008--15-00-41
WIDGET_TABBEDPANE_CONCEPT					= Concept-07-05-2008--14-58-55
WIDGET_TABBEDPANE_PROPERTIES				= Reference-05-05-2008--14-59-41
WIDGET_TABLE_CONCEPT						= Concept-07-05-2008--14-13-55
WIDGET_TABLE_PROPERTIES						= Reference-05-05-2008--14-34-41
WIDGET_TABLEAGGREGATE_CONCEPT				=
WIDGET_TABLEAGGREGATE_PROPERTIES			=
WIDGET_TABLECOLUMN_CONCEPT					=
WIDGET_TABLECOLUMN_PROPERTIES				= Reference-23-09-2009--15-46-00
WIDGET_TABLECOLUMNCALENDAR_CONCEPT			=
WIDGET_TABLECOLUMNCALENDAR_PROPERTIES		=
WIDGET_TABLECOLUMNCHECKBOX_CONCEPT			=
WIDGET_TABLECOLUMNCHECKBOX_PROPERTIES		=
WIDGET_TABLECOLUMNCOMBOBOX_CONCEPT			=
WIDGET_TABLECOLUMNCOMBOBOX_PROPERTIES		=
WIDGET_TABLECOLUMNEDITABLEITEM_CONCEPT		=
WIDGET_TABLECOLUMNEDITABLEITEM_PROPERTIES	=
WIDGET_TABLECOLUMNITEM_CONCEPT				= Concept-22-09-2009--17-23-55
WIDGET_TABLECOLUMNITEM_PROPERTIES			= Reference-23-09-2009--15-47-01
WIDGET_TABLECOLUMNSEARCH_CONCEPT			=
WIDGET_TABLECOLUMNSEARCH_PROPERTIES			=
WIDGET_TABLECOLUMNTEXT_CONCEPT				=
WIDGET_TABLECOLUMNTEXT_PROPERTIES			=
WIDGET_TABLECOLUMNTEXTAREA_CONCEPT			=
WIDGET_TABLECOLUMNTEXTAREA_PROPERTIES		=
WIDGET_TABLEEXTRA_CONCEPT					=
WIDGET_TABLEEXTRA_PROPERTIES				=
WIDGET_TABLEGROUP_CONCEPT					=
WIDGET_TABLEGROUP_PROPERTIES				=
WIDGET_TABLEKEEPFILTER_CONCEPT				=
WIDGET_TABLEKEEPFILTER_PROPERTIES			=
WIDGET_TABLESORT_CONCEPT					=
WIDGET_TABLESORT_PROPERTIES					=
WIDGET_TEXTAREA_CONCEPT						= Concept-01-04-2008--11-12-47
WIDGET_TEXTAREA_PROPERTIES					= Reference-01-04-2008--11-15-49
WIDGET_TEXT_CONCEPT							= Concept-01-04-2008--11-12-55
WIDGET_TEXT_PROPERTIES						= Reference-01-04-2008--11-15-43
WIDGET_XTOOLTIP_CONCEPT						=
WIDGET_XTOOLTIP_PROPERTIES					=
WIDGET_EVENT_CONCEPT						= Concept-24-09-2009--15-57-00
WIDGET_EVENT_PROPERTIES						= Reference-05-05-2010--11-16-41
