Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.zealcore.se.core
Bundle-SymbolicName: com.zealcore.se.core;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: com.zealcore.se.core.SeCorePlugin
Bundle-Vendor: Enea ZealCore AB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.zealcore.srl.offline,
 com.zealcore.plugin.control,
 org.junit4;resolution:=optional,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: com.zealcore.se.ui
Export-Package: com.zealcore.se.core,
 com.zealcore.se.core.annotation,
 com.zealcore.se.core.dl,
 com.zealcore.se.core.format,
 com.zealcore.se.core.ifw,
 com.zealcore.se.core.ifw.assertions,
 com.zealcore.se.core.ifw.assertions.internal,
 com.zealcore.se.core.importers,
 com.zealcore.se.core.model,
 com.zealcore.se.core.model.generic,
 com.zealcore.se.core.services,
 com.zealcore.se.core.tests,
 com.zealcore.se.core.util
Bundle-ClassPath: .
