Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.odcgroup.mdf.ecore;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Name: Domain Model
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.odcgroup.mdf;visibility:=reexport,
 org.apache.commons.lang,
 com.odcgroup.workbench.core,
 com.odcgroup.translation.core,
 org.eclipse.xtext,
 com.google.inject,
 com.google.guava;bundle-version="[10.0.1,11.0)",
 org.eclipse.xtext.xbase.lib
Bundle-ClassPath: .
Export-Package: com.odcgroup.domain.annotations,
 com.odcgroup.mdf.ecore,
 com.odcgroup.mdf.ecore.annotation,
 com.odcgroup.mdf.ecore.custo,
 com.odcgroup.mdf.ecore.lazy,
 com.odcgroup.mdf.ecore.util,
 com.odcgroup.mdf.metamodel,
 com.odcgroup.mdf.model.translation,
 com.odcgroup.mdf.model.util
Bundle-Localization: plugin
Bundle-Activator: com.odcgroup.mdf.ecore.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
