<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-07-05-2008--14-13-55">
	<title>Computed column</title>
	<prolog>
		<author type="creator">Mathias Astier</author>
		<metadata>
			<keywords>
				<indexterm>computed column</indexterm>
				<indexterm>column computed</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			A computed column is a column whose data is the result of a computation, involving many domain attributes declared
			as parameters. 
  </p>
	</conbody>
	<related-links>
		<link href="./Table.dita" />
		<link href="../../../Task/ManagingTable/AddingDomainColumn.dita" />
		<link href="../../../Reference/Panels/Table/ComputedColumnProperties.dita" />
	</related-links>
</concept>
