<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-22-09-2009--17-22-55">
  <title>Domain column</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>domain column</indexterm>
        <indexterm>column (domain)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
 A domain column is a column that comes from the dataset. The column can contain many items (i.e., different dataset attributes). 
 </p>
    <p>An item of a domain column can be defined as editable so that  users can modify the value.</p>
  </conbody>
  <related-links>
    <link href="./Table.dita"/>
    <link href="../../../Task/ManagingTable/AddingDomainColumn.dita"/>
    <link href="../../../Reference/Panels/Table/DomainColumnProperties.dita"/>
    <link href="../../../Task/ManagingTable/ManagingEditableTable/ReplacingSimpleItemWithEditableItem.dita"/> 
  </related-links>
</concept>
