<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-16-02-2011--01-01-01">
  <title>Dynamic column</title>
  <prolog>
    <author type="creator">atr</author>
    <metadata>
      <keywords>
        <indexterm>dynamic column</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   A dynamic column creates automatically one or more columns for each value found
   in a particular grouping level. You can design a table combining static and dynamic columns.
   Only one dynamic column can be designed for a table and it must be placed after all static columns.
 </p>
  </conbody>
  <related-links>
    <link href="./Table.dita"/>
    <link href="../../../Task/ManagingTable/AddingDynamicColumn.dita"/>
    <link href="../../../Reference/Panels/Table/DynamicColumnProperties.dita"/>
  </related-links>
</concept>
