<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-02-08-2012--17-23-55">
  <title>Table editable item</title>
  <prolog>
    <author type="creator">atr</author>
    <metadata>
      <keywords>
        <indexterm>table editable item</indexterm>
        <indexterm>editable item</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p> The editable item allows users to modify its value and represents the actual data presented in a cell of a domain column.</p>
    <p>Editable items supported are:
   <ul>
        <li>Calendar</li>
        <li>Checkbox</li>
        <li>Combobox</li>
        <li>Search field</li>
        <li>Text field</li>
        <li>Text area</li>
      </ul>
  </p>
    <p> It is recommended to set only one editable item in the same domain column, otherwise the
   correct alignment is not guaranteed</p>
    <p> Extended tooltip cannot be defined on editable items.</p>
  </conbody>
  <related-links>
    <link href="./Table.dita"/>
    <link href="./DomainColumn.dita"/>
    <link href="./Item.dita"/>
    <link href="../../ConditionedProperty.dita"/>
    <link href="../../../Reference/Panels/Table/TableItemProperties.dita"/>
    <link href="../../Xtooltip.dita"/>
  </related-links>
</concept>
