<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-22-09-2009--17-23-55">
  <title>Table item</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>table item</indexterm>
        <indexterm>item</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>A table item represents the actual data presented in every cell of the column 
   except the column&apos;s header. 
  </p>
    <p>
   Multiple items can be defined in the same column.
   Items can be organized in a table cell by:
   <ul>
        <li>Splitting them into multiple lines.</li>
        <li>Aligning them horizontally in the table column.</li>
        <li>Distributing them proportionally within the table column width.</li>
      </ul>
  </p>
  </conbody>
  <related-links>
    <link href="./Table.dita"/>
    <link href="./EditableItem.dita"/>
    <link href="../../ConditionedProperty.dita"/>
    <link href="../../../Reference/Panels/Table/TableItemProperties.dita"/>
  </related-links>
</concept>
