<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-22-11-2010--14-13-55">
  <title>Placeholder column</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>placeholder column</indexterm>
        <indexterm>checkbox group</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   A placeholder column is a column that can hold:
   <ul>
        <li>The tree presenting the grouping or hierarchy. </li>
        <li>A checkbox for multiple row selection.</li>
        <li>Other widget types, such as icon, label, button, or conditional.</li>
      </ul>
  </p>
  </conbody>
  <related-links>
    <link href="./Table.dita"/>
    <link href="../../../Task/ManagingTable/AddingPlaceholderColumn.dita"/>
    <link href="../../../Reference/Panels/Table/PlaceholderColumnProperties.dita"/>
  </related-links>
</concept>
