<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-01-03-2010--15-20-00">
  <title>Table toolbar</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>table toolbar</indexterm>
        <indexterm>toolbar</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   The table/tree toolbar is a placeholder located above the table. It displays labels   with associated
   actions based on properties defined for the table/tree widget.  
  </p>
  </conbody>
  <related-links>
    <link href="./Table.dita"/>
    <link href="./TableFooter.dita"/>
    <link href="../../../Reference/Panels/Table/TableProperties.dita"/>
  </related-links>
</concept>
