<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-02-08-2012--15-20-00">
  <title>Table footer</title>
  <prolog>
    <author type="creator">atr</author>
    <metadata>
      <keywords>
        <indexterm>table footer</indexterm>
        <indexterm>footer</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   The table/tree footer is a placeholder located below the table. 
   It counts the number of rows displayed in the table and provides actions
   to navigate through the pages.   
  </p>
    <p>The table footer is deactivated when the editing mode of the table is activated.
  </p>
  </conbody>
  <related-links>
    <link href="./Table.dita"/>
    <link href="./TableToolbar.dita"/>
    <link href="../../../Reference/Panels/Table/TableProperties.dita"/>
  </related-links>
</concept>
