Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translation Migration
Bundle-SymbolicName: com.odcgroup.translation.migration;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.translation.migration.TranslationMigrationCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 com.odcgroup.workbench.migration,
 com.odcgroup.workbench.core,
 org.jdom,
 com.odcgroup.translation.core,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.translation.migration
