Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ocs-server-external
Bundle-SymbolicName: com.odcgroup.ocs.server.external;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Vendor: Odyssey Financial Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.odcgroup.workbench.core,
 com.odcgroup.ocs.server,
 com.odcgroup.ocs.support
Export-Package: com.odcgroup.ocs.server.external,
 com.odcgroup.ocs.server.external.builder.internal.delta,
 com.odcgroup.ocs.server.external.builder.internal.mapping,
 com.odcgroup.ocs.server.external.model,
 com.odcgroup.ocs.server.external.model.internal
Bundle-Activator: com.odcgroup.ocs.server.external.OcsServerExternalCore
Bundle-ActivationPolicy: lazy
