Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service Model Plug-in
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Version: 2015.8.0.qualifier
Bundle-SymbolicName: com.odcgroup.service.model;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.slf4j.log4j;visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 com.odcgroup.workbench.dsl,
 com.odcgroup.mdf.ecore;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.commons.logging,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.odcgroup.service.model,
 com.odcgroup.service.model.services,
 com.odcgroup.service.model.serializer,
 com.odcgroup.service.model.parser.antlr,
 com.odcgroup.service.model.parser.antlr.internal,
 com.odcgroup.service.model.validation,
 com.odcgroup.service.model.scoping,
 com.odcgroup.service.model.formatting,
 com.odcgroup.service.model.generator,
 com.odcgroup.service.model.component,
 com.odcgroup.service.model.component.impl,
 com.odcgroup.service.model.component.util

