Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 domain model
Bundle-SymbolicName: com.odcgroup.tap.domain.model;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 com.odcgroup.workbench.core,
 org.eclipse.xtext;bundle-version="2.3.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.1",
 com.odcgroup.domain.dsl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.tap.domain.repository
