Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 Enquiry Editor
Bundle-SymbolicName: com.odcgroup.t24.enquiry.editor;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.t24.enquiry.editor.Activator
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.odcgroup.workbench.core;visibility:=reexport,
 com.odcgroup.workbench.ui;visibility:=reexport,
 org.eclipse.gef,
 com.odcgroup.t24.enquiry.model,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.views.properties.tabbed,
 com.odcgroup.t24.enquiry.model.edit,
 com.odcgroup.translation.core,
 org.eclipse.xtext.ui,
 com.odcgroup.translation.ui,
 com.odcgroup.mdf.editor,
 com.odcgroup.t24.application.model,
 com.odcgroup.t24.enquiry.model.ui,
 com.odcgroup.t24.common.importer,
 com.odcgroup.t24.version.model,
 com.odcgroup.t24.mdf.editor,
 com.odcgroup.edge.t24ui.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
