# UTF-8
# UTF-8
/* Charge accrual processing */
Domain AC_Fees
	@t24:i (module=AC)
	@java:Package (value=com.temenos.t24.datamodel.ac.ac_fees)
namespace "http://www.temenos.com/t24/AC_Fees"
metamodelVersion 1.30.6
Classes {
	/* Accrual Reversal Parameter table that holds the following.

Accrual reversal processing for FCY indicator.
Accrual reversal processing for LCY indicator.
Accrual PL category codes by Application. */
	ACCR_REV_PARAM
		@t24:i (t24Name=ACCR.REV.PARAM, level=I, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=false)
	{
		/* Must be a valid lead company code. */
		COMPANY_ID -> AC_Fees:ACCR_REV_PARAM PK required
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.ID, mask="R##-###-####")
		/* Reversal Accrual processing for foreign currency contracts. Valid options YES or NO. */
		REVERSE_FCY : AC_Fees:ACCR_REV_PARAM__REVERSE_FCY
			@i18n:Label (en="Reverse Fcy")
			@i18n:Tooltip (en="Reverse Fcy")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=REVERSE.FCY)
		/* Mondatory field if REVERSE.FCY is YES. Valid options are TODAY or YDAY.
TODAY = Reversal entry using todays exchange rate.
YDAY = Reverse using the exchange rate that was used to posted the accrual. */
		REVERSAL_RATE : AC_Fees:ACCR_REV_PARAM__REVERSAL_RATE
			@i18n:Label (en="Reversal Rate")
			@i18n:Tooltip (en="Reversal Rate")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=REVERSAL.RATE)
		/* Reversal Accrual processing for Local currency contracts. Valid options YES or NO. */
		REVERSE_LCY : AC_Fees:ACCR_REV_PARAM__REVERSE_LCY
			@i18n:Label (en="Reverse Lcy")
			@i18n:Tooltip (en="Reverse Lcy")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=REVERSE.LCY)
		SYSTEM_IND -> byValue AC_Fees:ACCR_REV_PARAM__SYSTEM_IND *
		/* No input field. If REVERSE.FCY changes then this field is updated by the system. */
		REBUILD_IND_FCY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=12.0, core=true, t24Name=REBUILD.IND.FCY)
		/* No input field. If REVERSE.LCY changes then this field is updated by the system. */
		REBUILD_IND_LCY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=13.0, core=true, t24Name=REBUILD.IND.LCY)
		CASH_TXN_CODE -> ST_Config:TRANSACTION
			@i18n:Label (en="Cash Trasaction Code")
			@i18n:Tooltip (en="Cash Trasaction Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, businessType=A, t24Name=CASH.TXN.CODE)
		RESERVED09 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED09)
		RESERVED08 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED08)
		RESERVED07 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED07)
		RESERVED06 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED06)
		RESERVED05 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=RESERVED05)
		RESERVED04 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=20.0, core=true, t24Name=RESERVED04)
		RESERVED03 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, t24Name=RESERVED03)
		RESERVED02 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=22.0, core=true, t24Name=RESERVED02)
		RESERVED01 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=23.0, core=true, t24Name=RESERVED01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AC_Fees:ACCR_REV_PARAM__INPUTTER *
		DATE_TIME -> byValue AC_Fees:ACCR_REV_PARAM__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	ACCR_REV_PARAM__SYSTEM_IND
	{
		/* Must be a valid system indicator from EB.SYSTEM.ID table. */
		SYSTEM_IND -> EB_SystemTables:EB_SYSTEM_ID required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, businessType=A, t24Name=SYSTEM.IND)
		PL_CATEGORY -> byValue AC_Fees:ACCR_REV_PARAM__SYSTEM_IND__PL_CATEGORY *
		APP_CASH_TXN_CODE -> ST_Config:TRANSACTION
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, businessType=A, t24Name=APP.CASH.TXN.CODE)
		RESERVED11 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED11)
	}
	ACCR_REV_PARAM__SYSTEM_IND__PL_CATEGORY
	{
		/* Must be a valid PL Catgeory code. */
		PL_CATEGORY -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=PL.CATEGORY)
		/* Must be a valid PL Category Code.

Several applications allow the input of back dated transactions, the interest accrued for these back dated transactions can be allocated to different PL Category codes, in order to catch all the accrued interest in the reversal process these Category codes must be linked to the main Category code. */
		LINK_PL_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, t24Name=LINK.PL.CAT)
		/* Optional field, if the CRF code is different to the Catgegory code, then the CRF code is entered in this field.
It must be either a valid PL Category code or a valid CRF.TYPE. */
		OPP_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=OPP.TYPE)
		RESERVED14 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED14)
		RESERVED13 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED13)
	}
	ACCR_REV_PARAM__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=INPUTTER)
	}
	ACCR_REV_PARAM__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_ACCRUAL_CONCAT
		@t24:i (t24Name=EB.ACCRUAL.CONCAT, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		CONTRACT_ID -> AC_Fees:EB_ACCRUAL_CONCAT PK required
			@i18n:Label (en="Contract Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.ID)
		EB_ACCRUAL_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=EB.ACCRUAL.ID)
	}
	/* This application is used to determine how accruals are performed by the core accrual processing.
The following options are available.
Whether or not accrual takes place on the first day of a contract, the default is yes.
Whether of not accrual takes place on the last day of a contract, the default is no.
Whether the efective date of a principal increase or decrease is changed by a set number of days (+ or -).
All applications that use the core accrual processing will provide an option to input an EB.ACCRUAL.PARAM key in the main contract, so that different products within the same application can be accrued differently.
An associated application TEST.ACCRUAL has been developed to that different accrual methods can be tested and demonstrated. */
	EB_ACCRUAL_PARAM
		@t24:i (t24Name=EB.ACCRUAL.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* A description of the type of accrual method being set up.

mandatory input
3 -35 Aplhanumeric characters */
		PARAM_ID -> AC_Fees:EB_ACCRUAL_PARAM PK required
			@i18n:Label (en="Parameter Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PARAM.ID)
		DESCRIPTION -> byValue AC_Fees:EB_ACCRUAL_PARAM__DESCRIPTION *
		/* A locally developed subroutine to be used to adjust the principal interest amounts and effective dates.

Optional input
Must exist with a record on PGM.FILE which is type "S". */
		PRIN_ADJUST_RTN : T24BusinessTypes:API
			@i18n:Label (en="Prin Adjust Rtn")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=PRIN.ADJUST.RTN, typeModifiers=SUB.ONLY)
		/* Indicates whether an accrual takes place for the start data of the contract.
The default is yes, If NO is input then no accrual will take place on the start date of a contract.

Optional input.
Y Null or NO */
		INCLUDE_START_DATE : AC_Fees:EB_ACCRUAL_PARAM__INCLUDE_START_DATE
			@i18n:Label (en="Include Start Date")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=INCLUDE.START.DATE)
		/* Indicates whether an accrual takes place on the final day of an accrual period.
This can either be the last day of a month or the last day of the contract.
If it takes place on the last day of the month then the first day of the next period will be the first day of the month.

Optional Input
Y = accrue on the last day of each interest period.
NO or null = no accrual on last day of interest period */
		LAST_DAY_INCLUSIVE : AC_Fees:EB_ACCRUAL_PARAM__LAST_DAY_INCLUSIVE
			@i18n:Label (en="Last Day Inclusive")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=LAST.DAY.INCLUSIVE)
		/* Inidcates whether the effective date of a principal increase is to be adjusted by the number of days entered here.

Optional input.
If entered must be + or - followed by a number of days to adjust, eg. +1 */
		PRIN_INCR_ADJ : T24BusinessTypes:A
			@i18n:Label (en="Prin Incr Adj")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, t24Name=PRIN.INCR.ADJ)
		/* Inidcates whether the effective date of a principal decrease is to be adjusted by the number of days entered here.

Optional input.
If entered must be + or - followed by a number of days to adjust, eg. +1 */
		PRIN_DECR_ADJ : T24BusinessTypes:A
			@i18n:Label (en="Prin Decr Adj")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=PRIN.DECR.ADJ)
		/* Indicates whether any special rounding rules should be applied to the core accrual processing using this accrual method.

Optional input.
Must be the kay to an EB.ROUNDING.RULE record. */
		EB_ROUNDING_RULE -> ST_Config:EB_ROUNDING_RULE
			@i18n:Label (en="EB Rounding Rule")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=EB.ROUNDING.RULE)
		/* If intermediate rounding is set then rounding will take place for the last value of each group determined by a change of interest, principal or period, bypassing monthly splits.

For example we have a contract for 1m for 6 months at 5% with a change of principal in month 301012006 to 01072006.
On 15032006 Principal is increased to 1.5M.01
Accruals will take place for the following groups
01 to 3101 1m at 5%
0102 to 2802 1m at 5%
0103 to 1403 1m at 5%
1503 to 3103 1.5m at 5%
0104 to 3004 1.5m at 5%
0105 to 3105 1.5m at 5%
0106 to 3006 1.5m at 5%

Current rounding
If the whole period is calculated then all unrounded and rounded amounts are summed.Then the difference is added to the final accrued amount (as at 3006) and rounded again.

Intermediate rounding
The above rounding calculation will take place for the groups from 0101 to 1403, and then again for the groups from 1503 to 3006.

If the daily accrual takes place on the final date of a group then with intermediate rounding the groups going back to the last change of principal, interest or period must be used for rounding, if the split is for  change of principal, interest or period but will not take place for a normal month end.

If intermediate rounding is not set then rounding will take place using all accrual groups. */
		INTMED_CALC_ROUND : AC_Fees:EB_ACCRUAL_PARAM__INTMED_CALC_ROUND
			@i18n:Label (en="Intmed Calc Round")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=INTMED.CALC.ROUND)
		MOVEMENT_TYPE -> byValue AC_Fees:EB_ACCRUAL_PARAM__MOVEMENT_TYPE *
		DAILY_ROUNDING : AC_Fees:EB_ACCRUAL_PARAM__DAILY_ROUNDING
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=DAILY.ROUNDING)
		AMORT_API : T24BusinessTypes:API
			@i18n:Label (en="Local amort routine")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=AMORT.API)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=18.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AC_Fees:EB_ACCRUAL_PARAM__INPUTTER *
		DATE_TIME -> byValue AC_Fees:EB_ACCRUAL_PARAM__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_ACCRUAL_PARAM__DESCRIPTION
	{
		/* A multi language description of the accrual method being set up.

Standard Multivalued Language field. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	EB_ACCRUAL_PARAM__MOVEMENT_TYPE
	{
		/* MOVEMENT.TYPE is used to define a special type of principal movement that has its effective date adjusted differently to the default. For example the default principal increase adjustment may be zero days, that is no adjustment but the adjustment for interest capitalisation should be +1 day.

The values allowed here will be determined by the relvant Temenos.

This is an alphanumeric field up to 10 characters.
This is multi valued associated with MOVEMENT.ADJ */
		MOVEMENT_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=MOVEMENT.TYPE)
		/* Idicates the adjustment required for the associated MOVEMENT.TYPE field. The MOVEMENT fields are sued when special types of principal movement need to have their interest effective dates adjusted differently to that of the default. For example the norm for a principal increase is no adjust ment except for interest capitalisation which needs to be adjusted by +1 day. In this case a special type will be defined for this type on principal movement.



Optional input.
If entered must be + or - followed by a number of days to adjust, eg. +1 */
		MOVEMENT_ADJ : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, t24Name=MOVEMENT.ADJ)
	}
	EB_ACCRUAL_PARAM__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
	}
	EB_ACCRUAL_PARAM__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	ACCR_REV_PARAM__REVERSE_FCY : mml:string
		YES=YES
		NO=NO
	ACCR_REV_PARAM__REVERSAL_RATE : mml:string
		TODAY=TODAY
		YDAY=YDAY
	ACCR_REV_PARAM__REVERSE_LCY : mml:string
		YES=YES
		NO=NO
	EB_ACCRUAL_PARAM__INCLUDE_START_DATE : mml:string
		YES=YES
		NO=NO
		NULL=NULL
	EB_ACCRUAL_PARAM__LAST_DAY_INCLUSIVE : mml:string
		YES=YES
		NO=NO
		NULL=NULL
	EB_ACCRUAL_PARAM__INTMED_CALC_ROUND : mml:string
		YES=YES
		NO=NO
		NULL=NULL
	EB_ACCRUAL_PARAM__DAILY_ROUNDING : mml:string
		YES=YES
		NO=NO
		NULL=NULL
}