<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"http://docs.oasis-open.org/dita/dtd/reference.dtd">
<reference id="Reference-01-04-2008--11-18-03">
  <title>Glue properties</title>
	<prolog>
		<author type="creator">Mathias Astier</author>

		<metadata>
			<keywords>
				<indexterm>glue properties</indexterm>
			</keywords>
		</metadata>
	</prolog>
  <refbody>
    <section>Glue has no properties.</section>
  </refbody>

  <related-links>
    <link href="../../Concept/Spacing/Glue.dita"/>
  </related-links>
</reference>