<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-01-04-2008--11-15-54">
  <title>Spacer properties</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>spacer properties</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <simpletable>
        <sthead conref="../CommonProperties.dita#Header">
          <stentry/>
        </sthead>
        <strow>
          <stentry>Height</stentry>
          <stentry>no</stentry>
          <stentry>Height of spacer in pixels.</stentry>
          <stentry/>
          <stentry>Presentation</stentry>
          <stentry>100</stentry>
        </strow>
        <strow conref="../CommonProperties.dita#Width"/>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../../Concept/Spacing/Spacer.dita"/>
  </related-links>
</reference>
