<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.odcgroup.odp</groupId>
		<artifactId>ocs-core</artifactId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.odcgroup.ds</groupId>
	<artifactId>ocs-models-integration-tests</artifactId>
	<description>Integration Tests (coded out, not just generation) on OCS business-models; incl. e.g. Pageflow Parsing Test.  Must runs on "Next DS" built models-gen in Bamboo build, via -Dmaven.repo.local override.</description>

	<dependencies>
		<!-- Models-GEN projects which must be available to Integration Tests -->
		<dependency>
			<groupId>com.odcgroup.ocs.cbi</groupId>
			<artifactId>pms-models-gen</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.odcgroup.ocs.cbi</groupId>
			<artifactId>cdm-wui-models-gen</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.odcgroup.ocs.cbi</groupId>
			<artifactId>cbi-models-gen</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- OCS Run-Time -->
		<!-- There is probably WAY TOO MUCH in here for just the Pageflow Integration test... but may be more will be DS/OCS integration tested later here.. else could much reduce this to just new PF Engine -->
		<dependency>
			<groupId>com.odcgroup.ocs.wui</groupId>
			<artifactId>wui-core</artifactId>
			<version>${project.version}</version>
		</dependency>
<!-- 		
		<dependency>
			<groupId>com.odcgroup.ocs.otf</groupId>
			<artifactId>otf-config</artifactId>
			<version>${project.version}</version>
		</dependency>
 -->		
        <!-- Needed by Castor for otf-services.xml loading, can be removed when we've been able to go full Spring -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>

		<!-- Test Infra -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.odcgroup.ocs.otf</groupId>
			<artifactId>otf-tests-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.odcgroup.ocs.wui</groupId>
			<artifactId>wui-core</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
		</dependency>
	</dependencies>

</project>
