# EclipsePluginsProjectRepo

./: .gitignore  README.md
DS/: .gitignore  .project  CONTRIBUTING.md  DS build.xml.launch  build.xml  version.properties
DS/b2-templates/: .classpath  .project  pom.xml
DS/b2-templates/templates/: test-plugin-pom.xml
DS/b2-templates/templates/feature-project/: feature.properties  feature.xml
DS/cleanup/: build.xml
DS/delivery/: build-deploy.xml
DS/delivery/installshield/: build_ds.bat_template  build_eds-t24.bat_template  eds-t24.ism  setup_ds.ism_template
DS/delivery/installshield/Script Files/: setup.rul_template
DS/designstudio/: build.xml  module.properties  module.xml
DS/designstudio/common-config/: module.xml
DS/designstudio/components/: module.xml
DS/designstudio/components/aaa/: module.xml
DS/designstudio/components/basic/: module.xml
DS/designstudio/components/basic-eds/: module.xml
DS/designstudio/components/cdm/: module.xml
DS/designstudio/components/crossintegration/: module.xml
DS/designstudio/components/dataframework/: module.xml
DS/designstudio/components/domain/: module.xml
DS/designstudio/components/edge/: module.xml
DS/designstudio/components/eds/: module.xml
DS/designstudio/components/headlessgenstartup/: module.xml
DS/designstudio/components/integrationfwk/: module.xml
DS/designstudio/components/iris/: module.xml
DS/designstudio/components/ocs/: module.xml
DS/designstudio/components/page/: module.xml
DS/designstudio/components/pageflow/: module.xml
DS/designstudio/components/process/: module.xml
DS/designstudio/components/rule/: module.xml
DS/designstudio/components/server/: module.xml
DS/designstudio/components/service/: module.xml
DS/designstudio/components/t24/: module.xml
DS/designstudio/components/t24-headlessgenstartup/: module.xml
DS/designstudio/components/t24jbpm/: module.xml
DS/designstudio/components/t24menu/: module.xml
DS/designstudio/components/t24server/: module.xml
DS/designstudio/components/t24workbench/: module.xml
DS/designstudio/components/tap-translation/: module.xml
DS/designstudio/components/tap-workbench/: module.xml
DS/designstudio/components/tapdomain/: module.xml
DS/designstudio/components/tapmenu/: module.xml
DS/designstudio/components/workbench/: module.xml
DS/designstudio/products/: module.xml
DS/designstudio/products/com.odcgroup.workbench.products/: .project  build.properties  designstudio.common.product  plugin.properties  plugin.xml  plugin_customization_ds_common.ini
DS/documentation/build-scripts/: build-dsdeveloperguide.xml  build-dsuserguide.xml  build-reload-infocenter.xml  build-subtasks.xml  build-t24dsuserguide.xml  build.xml  init.xml
DS/documentation/build-toolkit/: .project  dita-book-build.xml  dita-task-example.xml  dita-task-example.xml.launch
DS/documentation/build-toolkit/BookTemplate/: BookTemplate.ditamap
DS/documentation/build-toolkit/DITA-OT1.4.1/: build.xml  build_general.xml  build_init.xml  catalog-dita.xml
DS/documentation/build-toolkit/lib/: deps-pom.xml
DS/documentation/build-toolkit/style/: odyssey.css  script.js
DS/documentation/dita-sources/: .project  DesignStudio Documentation.launch  build.xml  business-edition.ditaval  eclipse-build.xml
DS/documentation/dita-sources/DSDeveloperGuide/: .project  DesignStudioDeveloperGuide.ditamap
DS/documentation/dita-sources/T24DesignStudio_UserGuide/: .project  DomainDesigner.ditamap  EnquiryDesigner.ditamap  IntegrationFramework.ditamap  JBPM.ditamap  MenuDesigner.ditamap  MessageEditor.ditamap  Packager.ditamap  T24BasicIDE.ditamap  T24DesignStudio_UserGuide.ditamap  T24Iris.ditamap  TAFJ.ditamap  VersionDesigner.ditamap  Workbench.ditamap
DS/documentation/dita-sources/TAPDesignStudio_UserGuide/: .project  DomainDesigner.ditamap  MessageEditor.ditamap  PageDesigner.ditamap  PageflowDesigner.ditamap  RuleDesigner.ditamap  TAPDesignStudio_UserGuide.ditamap  Workbench.ditamap  WorkflowDesigner.ditamap
DS/documentation/html-help/: .project
DS/documentation/html-help/TAPDesignStudio_UserGuide/: TAPDesignStudio_UserGuide-cover.html  TAPDesignStudio_UserGuide.html
DS/documentation/p2site/: module.xml
DS/documentation/specifications-backlog/: FDS_DS5.0-PageDesignerEventReview.doc  FDS_DS5.0-PageflowDesignerDecisionSate.doc
DS/documentation/visual-rules-doc/: .project
DS/documentation/workbench-help/dsdeveloperguide/: plugin.xml
DS/documentation/workbench-help/dsuserguide/: plugin.xml
DS/documentation/workbench-help/dsuserguide-product/: DSContextHelp.xml  build.properties  plugin.xml
DS/documentation/workbench-help/t24dsuserguide-product/: DSContextHelp.xml  plugin.xml
DS/master-build/: build.xml  local-build.properties  localbuild.bat  macrodefs.xml
DS/products-build/: build.xml
DS/products-build/ds-t24/: build.xml  module.xml
DS/products-build/ds-t24/common-config/: module.xml
DS/products-build/ds-t24/products/: module.xml
DS/products-build/ds-tap/: build.xml  module.xml
DS/products-build/ds-tap/common-config/: module.xml
DS/products-build/ds-tap/products/: module.xml
DS/products-build/generator/: build.xml  module.xml
DS/products-build/product-validation/: .project  pom.xml
DS/t24-binaries/: additionnal-artifact-template.xml  build-t24binaries.xml
DS/t24-binaries/t24-insert-dir/: I_COMMON  I_EQUATE  I_F.FUNDS.TRANSFER
DS/t24-maven/maven-t24-project-plugin/: .project  pom.xml
DS/t24-maven/t24-all/: pom.xml
DS/t24-maven/t24-core/: .project  pom.xml
DS/t24-maven/t24-embedded-server/: pom.xml
DS/t24-maven/t24-extensions/: .project  pom.xml
DS/t24-maven/t24-packager/: .project  pom.xml
DS/t24-maven/t24-templates/: pom.xml
DS/tests/big-ds-t24-junit/: build.xml  module.xml  standard-logging.xml
DS/tests/big-ds-tap-junit/: build.xml  module.xml
DS/tests/ds-junit/: build.xml  module.xml  standard-logging.xml
DS/tests/ds-ui-integration/: build.xml
DS/tests/ocs-models-integration-tests/: .project  pom.xml
DS/tests/t24-component/: pom.xml
DS/tests/t24-hothouse/: build.xml  pom.xml
(+24657 files in other folders)
