Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCS Support UI Plugin
Bundle-SymbolicName: com.odcgroup.ocs.support.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.ocs.support.ui.OCSSupportUICore
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.odcgroup.workbench.ui,
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 com.odcgroup.ocs.support,
 org.jdom;bundle-version="1.0.0",
 com.odcgroup.ocs.server,
 org.eclipse.ui.console,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core.ui,
 ch.qos.logback.classic,
 ch.qos.logback.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.ocs.support.ui,
 com.odcgroup.ocs.support.ui.installer,
 com.odcgroup.ocs.support.ui.preferences
