<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="SdlcFdsTdsVersion_6_0_enumenhancements">
  <title>Page Designer – Precision and Scale</title>
  <body>
    <section>
      <title>Description</title>
      <p>The properties precision and scale have to be added to the textfield in the page designer.</p>
      <p>These properties will only be displayed under certain conditions where the textfield has been assigned as a business type or of certain primitive types which are detailed below.</p>
      <p>The precision and scale values will be generated in the xsp when valid values have been assigned to them</p>
    </section>
    <section>
      <title>FDS Link</title>
      <p>
      
    <xref href="https://lausvn/svn/devel/projects/doc/active/triplea_plus/6.0/03.%20Construction%20(Design)/FDS_DS60_PageDesigner_Precision_Scale.doc" scope="external">FDS_DS60_PageDesigner_Precision_Scale.doc</xref>
   </p>
    </section>
    <section>
      <title>JIRA Issue(s)</title>
      <p>
    <xref href="http://rd.oams.com/browse/DS-3615" scope="external">DS-3615</xref>
   </p>
    </section>
    <section>
      <title>TDS</title>
      <p>
    <i> Note: FDS references are in parenthesis </i>
   </p>
    </section>
    <section>
      <title>1.Add new properties </title>
    </section>
    <section>
      <b>1.1 Add positive property to the data-types.metamodel (6.1.1, 6.1.2)</b>
    </section>
    <section>
      <p>Add the property <codeph>positive</codeph> to the <codeph>data-types.metamodel</codeph> with reference to the com.odcgroup.page.model.validator.PositivePropertyValidator  class</p>
      <p>   </p>
      <b>1.2. Add a new property precision to xgui-widget-library.metamodel</b>
    </section>
    <section>Add a new property with the following details:<p><ul>
          <li> Name - precision</li>
          <li> Category - Presentation</li>
          <li> Data Type - Positive (&gt; 0)</li>
          <li> Default Value Empty - string</li>
          <li> Description - Total number of digits in the number</li>
          <li> Display Name - Total digits</li>
          <li> Sub-category - Misc </li>
          <li>Visible in Domain - False </li>
        </ul></p><p/><b>1.3. Add a new property scale to xgui-widget-library.metamodel</b></section>
    <section>Add a new property with the following details:<p><ul>
          <li>Name- scale</li>
          <li>Category - Presentation</li>
          <li>Data Type - Positive (&gt;0)</li>
          <li>Default Value - Empty string</li>
          <li>Description - Number of digits after the decimal point</li>
          <li>Display Name - Fractional digits</li>
          <li>Sub-category - Misc </li>
          <li>Visible in Domain - False </li>
        </ul></p><p>
Add a new property with the following details:<ul>
          <li>Name - scale </li>
          <li>Category - Presentation</li>
          <li> Data Type - Positive (&gt;0)</li>
          <li> Default Value - Empty string</li>
          <li> Description - Number of digits after the decimal point</li>
          <li> Display Name - Fractional digits</li>
          <li> Sub-category - Misc</li>
          <li> Visible in Domain - False </li>
        </ul></p><b>1.6. Add new properties to the Textfield (6.2.1)</b><p/><p>Both the precision and scale properties must be added to the Textfield property in the <codeph>xgui-widget-library.metamodel </codeph></p><p/><p><b>2.Filter precision and scale properties for textfield when dataset property is not set as business types or base types (6.3)</b></p><p><b>2.1.Display precision and scales properties for correct Business or primitive types</b></p><p/></section>
    <section>
      <p>

Add com.odcgroup.page.model.filter.TextfieldPropertyFilter class to only display the properties precision and scale for the following

</p>
      <p><b>Business Type (5.1)</b>
<ul>
          <li>Amount</li>
          <li> Exchange</li>
          <li> Long Amount</li>
          <li> Number Percent</li>
        </ul>
</p>
      <p><b>Primitive Types (5.2)</b>
<ul>
          <li>mml:double</li>
          <li> mml:Double </li>
          <li>mml:decimal </li>
          <li>mml:float </li>
          <li>mml:Float </li>
        </ul></p>
      <p/>
    </section>
    <section>
      <p><b>2.3.When precision/scale is empty display the value from the business type with (BT) appended to the value</b>

</p>
      <p>Read the precision and scale values from the business types and dispay them but ensure that they are not assigned to the model

</p>
      <p/>
      <p><b>2.4.Updates the business types should not cascade to the overridden values of precision and scale by the user</b>

</p>
      <p/>
      <p><b>3.Validating Precision and scale on saving page (6.5) </b></p>
      <p/>
      <p>Add validation to  PageWidgetValidator class to validate the values of precision and scale when not empty</p>
      <p><ul>
          <li>Precision is 0 or greater than 0 </li>
          <li>Precision is in range 1 – value of attribute.business_type.precision (inclusive) </li>
          <li>Scale is in range 1 – value of attribute.business_type.precision (Inclusive) </li>
          <li>Both values must be defined, you cannot define one of these properties individually and have the other take its value from the parent domain type. </li>
        </ul></p>
      <p/>
      <p><b>4.1.Xgui:textfield should be generated with Precision and scale when values have been assigned to them (8.2.1) </b></p>
      <p/>
      <p>Add  com.odcgroup.page.transformmodel.TextfieldWidgetTransformer class to handle the generation of the precision and scales properties
Which will only generate both properties when they both have a value.
</p>
    </section>
  </body>
</topic>
