<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<topic id="SdlcFdsTdsVersion_6_0_enumenhancements">
  <title>Page Designer – Widget External Include</title>
  <body>
    <section>
      <title>Description</title>
      <p>
    This widget provides a way to embed external URIs (web pages or images) in generated pages or modules.</p>
    </section>
    <section>
      <p>The basic use case is that the user wants to add a link to display a page or image from an external system.</p>
      <p>They can select an external include widget from the pallete and add it on the page.</p>
    </section>
    <section>
      <p>When they populate they url, at runtime a link isob should appear to allow the users to visit that url.</p>
    </section>
    <section>
      <title>FDS Link</title>
      <p>
    <xref href="https://lausvn.oams.com/cgi-bin/viewvc.cgi/devel/projects/doc/active/Design_Studio/5.0/03.%20Construction%20%28Design%29/FDS_DS5.0-EnumerationsEnhancements.doc?view=markup" scope="external">FDS_DS5.0-EnumerationsEnhancements.doc</xref>
   </p>
    </section>
    <section>
      <title>JIRA Issue(s)</title>
      <p>
    <xref href="http://rd.oams.com/browse/DS-2967" scope="external">DS-2967</xref>
   </p>
    </section>
    <section>
      <title>TDS</title>
      <p>
    <i> Note: FDS references are in parenthesis </i>
   </p>
      <b>1.Add New External Include Widget Properties</b>
      <b>1.1.Add new ExternalIncludeWidget to xgui widget library</b>
      <p>A new widgetType called:</p>
      <p>   <codeph>ExtrenalIncludeWidget</codeph></p>
      <p>Is to be added to the</p>
      <p><codeph>xgui-widget-library.metamodel</codeph></p>
      <p>which will contain the properties:
<ul>
          <li>id</li>
          <li>url</li>
          <li>type</li>
          <li>refresh</li>
          <li>border</li>
          <li>description</li>
          <li>height</li>
          <li>datasetAttribute </li>
        </ul></p>
      <b>1.2.Add new property &quot;URL&quot; as new property type to widget-library.metamodel (4.1.2)</b>
      <p>Add a property type, &quot;url&quot;, to the current <codeph>xgui-widget-library.metamodel</codeph></p>
      <p><ul>
          <li>Tab-General</li>
          <li>Category-None</li>
          <li>Display Name-URL </li>
          <li>Data Type-URL </li>
          <li>Values-A valid URL for a web page or image (syntax only)</li>
          <li>Default Value-Empty </li>
        </ul>
</p>
      <ul>
        <li>if the dataset attribute is populated then </li>
        <li>
          <ul>
            <li>Then: Value = Dataset Attribute dynamic value</li>
            <li>Else: Value = value entered</li>
          </ul>
        </li>
        <li>No validation that URL exists.</li>
        <li>Validate that URL has a valid URL format</li>
      </ul>
      <b>1.3. Add new property &quot;urlType&quot; as new property type to widget-library.metamodel (4.1.3)</b>
      <p>
A data type, &quot;urlType&quot;,  has to be added to the <codeph>data-types.metamodel </codeph></p>
      <p>Add a property type &quot;urlType&quot; to the <codeph>xgui-widget-library.metamodel</codeph> (cannot use type as is already defined) with following properties

<ul>
          <li>Tab-General</li>
          <li>Category-None </li>
          <li>Display Name-Type</li>
          <li>Data Type-Must be an enumeration</li>
          <li>
            <ul>
              <li>Image </li>
              <li>Page </li>
            </ul>
          </li>
          <li>Default Value-Page </li>
        </ul>The values will appear in a combo box with page as the default selection
</p>
      <b>1.4 Add new property &quot;refresh&quot; as new property type to widget-library.metamodel (4.1.4)</b>
      <p>
Add a property type called &quot;refresh&quot; to the xgui-widget-library. with following properties

Tab-Technical
Category-None
Display Name-Refresh 
Data Type-Integer 
-Values-A valid integer
-Blank value. (A blank value means &quot;no refresh&quot;)
Default Value-blank value 

</p>
      <b>2.Add &quot;Include External Widget&quot; to Relevant Palettes</b>
      <p/>
      <b>2.1.Rename existing Include widget to Include</b>
      <p>
The existing widget named &quot;include&quot; must have its display name renamed to &quot;Include Model&quot;

Rename the palette entry &quot;include&quot; in the page-designer.uimodel
Rename the widget template property 
Rename the property &quot;included file&quot; in the xgui-widget-library.metamodel

</p>
      <b>2.2.Add ExternalIncludeWidget to WidgetTypeConstants class</b>
      <p>
Add a new constant:

<codeblock>
public static final String EXTERNAL_INCLUDE_WIDGET = &quot;externalIncludeWidget&quot;;
</codeblock>

to <codeph>WidgetTypeConstants</codeph> class
 </p>
      <b>2.3.A new icon to represent the external include palette item is to be added to the page-ui icons. (5.1)</b>
      <p>
Create an icon to represent the external include as per the FDS and save as:

externalInclude.png

Add the new icon to icon set at:

/page-ui/icons/obj16/externalInclude.png
</p>
      <b>2.4.Add ExternalIncludeWidgettemplate to the xgui-widget-library.metamodel</b>
      <p>
Add new widgetTemplate

<codeblock>
&lt;widgetTemplates 
xmi:id=&quot; ExternalInclude XX &quot; 
name=&quot;ExternalInclude&quot; 
type=&quot;??????????&quot;/&gt;
</codeblock></p>
      <b>2.5 Add ExternalIncludeWidget as pallet group item to the page-designer.uimodel</b>
      <p>
Add a new palette group item To the 

page-designer.uimodel

as follows:

<codeblock>
&lt;paletteGroupItems 
xmi:id=&quot;XXXXXXXXX &quot;
 smallImage=&quot;icons/obj16/hidden.png&quot; 
largeImage=&quot;icons/obj16/hidden.png&quot; 
label=&quot; Include (Ext.)&quot; 
tooltip=&quot;Create an external link&quot;&gt;
    &lt;widgetTemplate 
href=&quot;xgui-widget-library.metamodelXXExternalIncludeXX &quot;/&gt;
  &lt;/paletteGroupItems&gt;
</codeblock>
</p>
      <b>2.6 Add ExternalIncludeWidget as pallet group item to the xgui-widget-library.metamodel</b>
      <p>Add a new widget type to the<codeph> xgui-widget-library.metamodel </codeph><codeblock>
&lt;widgetTypes 
xmi:id=&quot;XXXXXXX&quot; 
name=&quot;ExternalInclude&quot; 
parent=&quot;_Afx3AC4BEdyNrfCqM2_z5g&quot; 
propertyTypes=&quot;See table below&quot; 
displayName=&quot; Include (Ext.)&quot; 
derivable=&quot;true&quot;/&gt;
</codeblock>Create a new Palette Group Item for the external include widget under the root UI Model element in the page-designer.uimodel with the following properties:<ul>
          <li>Id (4.1.1)(new property) </li>
          <li>URL (4.1.2)(new property)</li>
          <li>urlType (4.1.3) (new property)</li>
          <li>Refresh (4.1.4) (new property)</li>
          <li>Border (4.1.5) (existing property) </li>
          <li>Description (4.1.6) (existing property)</li>
          <li>Height (4.1.7) (existing property) </li>
          <li>Dataset Attribute (4.1.8) (existing property) </li>
        </ul>In the page-designer.uimodel, we have 6 palette nodes.  </p>
      <p>Adapt the Palette Group entry for the first two Palettes </p>
      <p><ul>
          <li>Palette with no value</li>
          <li>Palette with value none</li>
        </ul> </p>
      <p> with the Palette group item (external include widget).</p>
    </section>
    <section>
      <p><ul>
          <li>The palette element with no value is meant for pages</li>
          <li>The palette element with no value is meant for pages</li>
        </ul>
      </p>
      <p>The palette entry with value none is for modules.</p>
      <b>2.7.Add ExternalIncludeWidget to Special palette for Module (5.1)</b>
      <p>
The external include widget will only be available for regular modules.
-The external include widget will have a display name &quot;Include(Ext.)&quot;
-The external include widget will not be included when the module type is of:<ul>
          <li>Autocomplete </li>
          <li>Search input </li>
          <li>Search container </li>
          <li>Search output </li>
        </ul>
Widget should appear after the Include Model widget (old include widget)</p>
      <b>2.8.Add ExternalIncludeWidget to Special palettete for Fragments (5.1)</b>
      <p>
An External Include Widget should be available on the Special Palette when a Fragment is opened.

Widget should appear after the Include Model widget (old include widget)
</p>
      <b>2.9.Add ExternalIncludeWidget to Special Palette for Pages</b>
      <p>
An External Include Widget should appear on the Special Palette when a Page is opened.

Widget should appear after the Include Model widget (old include widget)
</p>
      <b>2.10.Add new class for ExternalIncludeWidget to represent visual element for ExternalIncludeWidget on palette</b>
      <p>
Add class:

<codeph>ExternalIncludeFigure.java</codeph> 

to represent the widget in the palette at:

<filepath>/page-ui/src/main/java/com/odcgroup/page/ui/figure/</filepath> 

This class will hold the functionality and visual representation required to display the widget.
</p>
      <b>2.11.Add ExternalIncludeFigure element to page-designer.uimodel</b>
      <p>
The ExternalIncludeFigure is t be added to the <codeph>page-designer.uimodel</codeph> 
</p>
      <b>3.Rendering the External widget representation (4.3)</b>
      <p/>
      <b>3.1.Create new class for the new widget type</b>
      <p>
Create a class in the 

package com.odcgroup.page.ui.figure;

called

<codeph>ExternalIncludeFigure.java </codeph></p>
      <p>Once the figure has been created add to tho page-designer.uimodel under renderers</p>
      <b>3.2.External widget should be constrained to valid parent widgets</b>
      <p>
 An external include widget can only be added to the model within:<ul>
          <li>Horizontal Box</li>
          <li>Vertical Box </li>
          <li>Tab (in a Tabbed Pane) </li>
          <li>Conditional Body (in a Condition) </li>
          <li>Grid Cell</li>
        </ul>

If a user tries to drag the External include widget into any other elements then the cursor will display the not allowed symbol as per current functionality.


</p>
      <b>3.3.Render an external control should be constrained in a box (vertical/horizontal) (4.2.1)(4.3.3)</b>
      <p>
When the user drags and drops an external include widget from the palette onto a box the widget will be added to the box.

</p>
      <p>The external include widget will expand to fill all the available space of the box which means the widget should have a width of 100% or the exact value of the container that it is within
</p>
      <b>3.4.Render an external control in a tab (4.2.1) (4.3.3)</b>
      <p>
When the user drags and drops an external include widget from the palette onto a tab the widget will be added to the tab.

</p>
      <p>The external include widget will expand to fill all the available space of the tab which means the widget should have a width of 100% or the exact value of the container that it is within
</p>
      <b>3.5.Render an external control in a cell (4.2.1) (4.3.3)</b>
      <p>
When the user drags and drops an external include widget from the palette onto a cell the widget will be added to the cell.

</p>
      <p>The external include widget will expand to fill all the available space of the tab.
</p>
      <b>3.6.Text within the External include widget should be displayed depending on type. (4.3.1)(4.3.2)</b>
      <p>
When the external include widget is displayed the text should vary depending on the type the widget external source is based on
<ul>
          <li>&quot;External Content&quot; when the widget property type is urlPageType </li>
          <li>&quot;External Image&quot; when the widget property type is urlImageType </li>
        </ul></p>
      <b>3.7.When the external include widget is displayed in the hierarchal view its name and property type should be displayed (4.3.4)</b>
      <p>When the external include widget is view in the hierarchical view (within a page at runtime) then the widget should have the following displayed:
<ul>
          <li>The icon associated with the widget stored at<codeph> /page-ui/icons/obj16/externalInclude.png </codeph></li>
          <li>The name &quot;Include (Ext.)&quot; </li>
          <li>With the additional information being the property type</li>
        </ul>
</p>
      <b>3.8.The External include widget cannot have any children. (4.2.2)</b>
      <p>
It should not be possible to add and children to an external include widget.

</p>
    </section>
    <section>
      <p>Do not add any rules to the accountability on the page-designer.metamodel as this will ensure that it can not have any children
</p>
      <b>4.Validation Rules (4.4)</b>
      <b>4.1. Add validation for property ID (4.4.1)</b>
      <p>
Add the validation in a method to the PageWidgetValidator class to validate that ID has been populated and when it is populate that the id is unique
</p>
      <p><ul>
          <li>Returns is valid (true) when the value of the property id is both: </li>
          <li>
            <ul>
              <li>is populated </li>
              <li>is unique</li>
            </ul>
          </li>
          <li>Returns error if id value is not populated </li>
          <li>Returns error if id is populated but is not unique.</li>
        </ul>
</p>
      <b>4.2. Add validation for property URL (4.4.2)</b>
      <p>

Add the validation in the PageWidgetValidator class to ensure that the value of the property URL cannot be empty if the Domain Attribute is not defined:

-<ul>
          <li>Returns is valid (true) when both : </li>
          <li>
            <ul>
              <li>domain attribute is defined </li>
              <li>the URL validates as properly formatted URL </li>
            </ul>
          </li>
          <li>Reports error (false) if the Domain Attribute has been defined but URL is empty </li>
          <li>Reports error (false) if the URL is not properly formed URL </li>
        </ul></p>
      <b> 4.3.Add validation for property Domain Attribute (4.4.3) </b>
      <p>
Add the validation in the <codeph>PageWidgetValidator</codeph> class that when the domain attribute is populated that the value must be exist in the dataset

<ul>
          <li>Returns valid when the domain attribute is in the dataset </li>
          <li>Returns valid if no domain attribute has been set </li>
          <li>Returns false when value is populated but is not in the dataset,</li>
        </ul>
</p>
      <b>4.4.When externalIncludeWidget is valid generate XGUI (6.1)</b>
      <p>
When a externalIncludeWidget has been added to a a page the element<codeblock> 
&lt;xgui:external …/&gt;
</codeblock>

Should be generated in the correct place in the xml. 

</p>
      <b>4.5.When generating an externalIncludeWidget the required attribute &quot;id&quot; must be generated with correct property value set (6.2)</b>
      <p>
The xgui element:

<codeblock>
&lt;xgui:external …/&gt;
</codeblock>

Must always contain an attribute &quot;id&quot; with the value populated from the id property in the externalIncludeWidget  

For example

<codeblock>
&lt;xgui:external id=&quot; Qwx_4&quot; /&gt;
</codeblock>
 
</p>
      <b> 5.XSP Generation (6) </b>
      <b>5.1.Create a class to contain the functionality of the IncludeExternalWidget functionality for generating a widget (6)</b>
      <p>
Create a class:

ExternalIncludeWidgetTransformer

with functionality to generate the xgui:widget for the externalIncludes.

It will extend 

BaseWidgetTransformer

and implement the transform method to generate the widget xml.
</p>
      <b>5.2.Add includeExternalwidgetTransformer to the page-designer.transformmodel</b>
      <p>
Add an element 

IncludeExternalwidgetTransformer

to the:

page-designer.transformmodel 

to link to the reference class: 

includeExternalwidgetTransformer.java

</p>
      <b>5.3.When generating an externalIncludeWidget attributes must be generated with correct refresh attribute values (6.2)</b>
      <p>
The xgui element:
<codeblock>
&lt;xgui:external …/&gt;</codeblock><ul>
          <li>Must contain an attribute &quot;refresh&quot; when the externalIncludeWidget property refresh has an valid integer value? <codeblock>&lt;xgui:external id=&quot;xxxxx&quot; src=&quot;xxxxx &quot; refresh=&quot;true&quot;/&gt;</codeblock></li>
          <li>Must not contain an attribute &quot;refresh&quot; when the externalIncludeWidget property refresh has no value. <codeblock>&lt;xgui:external id=&quot;xxxxx&quot; src=&quot;xxxxx &quot;/&gt;
</codeblock></li>
        </ul>


</p>
      <b>5.4.When generating an externalIncludeWidget attributes must be generated with correct default &quot;border&quot; attribute values (6.2)</b>
      <p>
The xgui element:
<codeblock>
&lt;xgui:external …/&gt;
</codeblock>

-Must contain an attribute &quot;border&quot; when the externalIncludeWidget property border has a value of  &quot;box&quot;
-Must not contain an attribute &quot;border&quot; when the externalIncludeWidget property border has a value of  &quot;None&quot;

</p>
      <b>5.5.When generating an externalIncludeWidget attributes, &quot;description&quot; attribute must not be generated(6.2)</b>
      <p>
The xgui element:
<codeblock>
&lt;xgui:external …/&gt;
</codeblock>
       Must not contain an attribute description
</p>
      <b>5.6.When generating an externalIncludeWidget attributes, &quot;height&quot; attribute must generated when the height value doesn’t not equal default value(6.2)</b>
      <p>
The xgui element:
<codeblock>
&lt;xgui:external …/&gt;
</codeblock>Must not contain an attribute &quot;height&quot; when the externalIncludeWidget property height has a value equal to the default value

What is the default value?

</p>
      <b>5.7.When generating an externalIncludeWidget attributes must be generated with correct default attribute values for static URLs (6.3.1)</b>
      <p>
&lt;xgui:external  
id=&quot;Qwx_4&quot;
src=&quot;http://www.temenos.com&quot;
border=&quot;box&quot;/&gt;

</p>
      <b>5.8.When generating an external web page externalIncludeWidget the required attribute &quot;src&quot; must be generated with correct property value set (6.3.1)</b>
      <p>
Attribute &quot;src&quot; is always generated and when the externalIncludeWidget property &quot;url&quot; is a static external url it should be generated as follows:</p>
      <p><codeblock>
&lt;xgui:external  id=&quot;Qwx_4&quot; src=&quot;http://www.temenos.com&quot; border=&quot;box&quot;/&gt;
</codeblock></p>
      <p>

When the externalIncludeWidget property type has a value of &quot;page&quot; the attribute &quot;type&quot; does not need included


</p>
      <b>5.9.When generating an external image externalIncludeWidget the required attribute &quot;src&quot; must be generated with correct property value set (6.3.2)</b>
      <p>
Attribute &quot;src&quot; is always generated and when the externalIncludeWidget property &quot;url&quot; is a static external url the to an image, it should be generated as follows:

<codeblock>
&lt;xgui:external 
          id=&quot;AXdfg&quot;
          src=&quot; http://www.temenos.com/img/img_logo.jpg&quot;
          type=&quot;img&quot;
          border=&quot;box&quot; 
          height=&quot;100&quot; /&gt;
</codeblock>

The attribute &quot;type&quot; is generated when the externalIncludeWidget property type has a value of &quot;image&quot;

</p>
      <p>The attribute &quot;type&quot; has to be included and have a value of &quot;img&quot;
</p>
      <b>5.10.When generating a dynamic external web page externalIncludeWidget the required attribute &quot;src&quot; must be generated with correct property value set (6.4.1)</b>
      <p>
Attribute &quot;src&quot; is always generated and when the externalIncludeWidget property &quot;url&quot; is a dynamic external url  it should be generated as follows:

<codeblock>&lt;xgui:external  
id=&quot;Qwx_4&quot;
src=&quot;&lt;bean:get-property 
bean=&quot;myBean&quot; 
property=&quot;myURL&quot;/&gt;&quot;
border=&quot;box&quot;/&gt;</codeblock>

When the externalIncludeWidget property type has a value of &quot;page&quot; the attribute &quot;type&quot; does not need included

</p>
      <b>5.11.When generating a dynamic external image externalIncludeWidget, the required attribute &quot;src&quot; must be generated with correct property value set (6.4.2)</b>
      <p>
Attribute &quot;src&quot; is always generated and when the externalIncludeWidget property &quot;url&quot; is of type dynamic external url to an image, it should be generated as follows:<codeblock>
<codeph>&lt;xgui:external id=&quot;AXdfg&quot; src=&quot;lt;bean:get-property bean=&quot;myBean&quot; property=&quot;myURL&quot;/&gt;&quot; type=&quot;img&quot; border=&quot;box&quot; height=&quot;100&quot; /&gt; </codeph></codeblock>

The attribute &quot;type&quot; is generated when the externalIncludeWidget property type has a value of &quot;image&quot;.</p>
      <p>

The attribute &quot;type&quot; has to be included and have a value of &quot;img&quot;
</p>
    </section>
  </body>
</topic>
