# UTF-8
# UTF-8
/* Foundation for Wealth Reporting */
Domain WR_Foundation
	@t24:i (module=WR)
	@java:Package (value=com.temenos.t24.datamodel.wr.wr_foundation)
namespace "http://www.temenos.com/t24/WR_Foundation"
metamodelVersion 1.30.6
Classes {
	NOFILE_MONTHLY_PERFORMANCE
		@t24:i (t24Name=NOFILE.MONTHLY.PERFORMANCE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ID : mml:Integer PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=0.0, core=true, t24Name=ID)
		E_WR_MONTHLY_PERF : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=E.WR.MONTHLY.PERF, genOperation=E.WR.MONTHLY.PERF)
		SAM_NO : mml:Integer
			@i18n:Label (en="Portfolio No")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, core=false, t24Name=SAM.NO)
		WR_REPORTING : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, core=false, t24Name=WR.REPORTING)
		START_DATE : mml:Integer
			@i18n:Label (en="Start Date")
			@i18n:Tooltip (en="Start Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=START.DATE)
		END_DATE : mml:Integer
			@i18n:Label (en="End Date")
			@i18n:Tooltip (en="End Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=END.DATE)
	}
	NOFILE_ROLLING_PERFORMANCE
		@t24:i (t24Name=NOFILE.ROLLING.PERFORMANCE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ID : mml:Integer PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=0.0, core=true, t24Name=ID)
		E_WR_ROLLING_PERF : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=E.WR.ROLLING.PERF, genOperation=E.WR.ROLLING.PERF)
		SAM_NO : mml:Integer
			@i18n:Label (en="Portfolio No")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, core=false, t24Name=SAM.NO)
		START_DATE : mml:Integer
			@i18n:Label (en="Start Date")
			@i18n:Tooltip (en="Start Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=12, core=false, t24Name=START.DATE)
		END_DATE : mml:Integer
			@i18n:Label (en="End Date")
			@i18n:Tooltip (en="End Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=12, core=false, t24Name=END.DATE)
		CALC_METHOD : mml:Integer
			@i18n:Label (en="Calc Method")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, core=false, t24Name=CALC.METHOD)
		DECIMAL_RANGE : mml:Integer
			@i18n:Label (en="No of Decimal places")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, core=false, t24Name=DECIMAL.RANGE)
		BENCHMARK : mml:Integer
			@i18n:Label (en=Benchmark)
			@i18n:Tooltip (en=Benchmark)
			@t24:i (align=R, inputBehaviour=N, maxLength=27, core=false, t24Name=BENCHMARK)
		WR_REPORTING : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, core=false, t24Name=WR.REPORTING)
		PERF_TYPE : mml:Integer
			@i18n:Label (en="Perf Type")
			@t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=PERF.TYPE)
	}
	NOFILE_WR_KYCINFO
		@t24:i (t24Name=NOFILE.WR.KYCINFO, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		E_GET_CUST_DETAILS : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=E.GET.CUST.DETAILS, genOperation=E.GET.CUST.DETAILS)
		CUSTOMER_NO : mml:Integer
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=1.0, core=true, t24Name=CUSTOMER.NO)
		START_DATE : mml:Integer
			@i18n:Label (en="Start Date")
			@i18n:Tooltip (en="Start Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=2.0, core=true, t24Name=START.DATE)
		END_DATE : mml:Integer
			@i18n:Label (en="End Date")
			@i18n:Tooltip (en="End Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=3.0, core=true, t24Name=END.DATE)
		AREA_NAME : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=4.0, core=true, t24Name=AREA.NAME)
		ATTRIBUTE_DESCR -> byValue WR_Foundation:NOFILE_WR_KYCINFO__ATTRIBUTE_DESCR *
		ATTRIBUTE_NAME -> byValue WR_Foundation:NOFILE_WR_KYCINFO__ATTRIBUTE_NAME *
		CUSTOMER_NAME : mml:Integer
			@i18n:Label (en="Customer Name")
			@t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=7.0, core=true, t24Name=CUSTOMER.NAME)
		INFORMATION : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=8.0, core=true, t24Name=INFORMATION)
		RECORD : mml:Integer PK
			@t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=0.0, core=true, t24Name=RECORD)
	}
	NOFILE_WR_KYCINFO__ATTRIBUTE_DESCR
	{
		ATTRIBUTE_DESCR : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=5.0, core=true, t24Name=ATTRIBUTE.DESCR)
	}
	NOFILE_WR_KYCINFO__ATTRIBUTE_NAME
	{
		ATTRIBUTE_NAME : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=6.0, core=true, t24Name=ATTRIBUTE.NAME)
	}
	WR_CONFIGURATION_ITEMS
		@t24:i (t24Name=WR.CONFIGURATION.ITEMS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		CONFIGURATION_ITEMS_ID -> WR_Foundation:WR_CONFIGURATION_ITEMS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CONFIGURATION.ITEMS.ID)
		LABEL : T24BusinessTypes:A
			@i18n:Label (en=Label)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=LABEL)
		TYPE : WR_Foundation:WR_CONFIGURATION_ITEMS__TYPE
			@i18n:Label (en=Type)
			@i18n:Tooltip (en=Type)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=TYPE)
		LENGTH : mml:Integer
			@i18n:Label (en=Length)
			@i18n:Tooltip (en=Length)
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=LENGTH)
		MANDATORY : WR_Foundation:WR_CONFIGURATION_ITEMS__MANDATORY
			@i18n:Label (en=Mandatory)
			@i18n:Tooltip (en=Mandatory)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=MANDATORY)
		COMMENT : T24BusinessTypes:A
			@i18n:Label (en=Comment)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=COMMENT)
		VISIBLE : WR_Foundation:WR_CONFIGURATION_ITEMS__VISIBLE
			@i18n:Label (en=Visible)
			@i18n:Tooltip (en=Visible)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=VISIBLE)
		ROUTINE -> EB_SystemTables:PGM_FILE
			@i18n:Label (en=Routine)
			@i18n:Tooltip (en=Routine)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=ROUTINE)
		ITEM_VALUE_ID -> byValue WR_Foundation:WR_CONFIGURATION_ITEMS__ITEM_VALUE_ID *
		RESERVED_05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.05)
		RESERVED_04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.04)
		RESERVED_03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.03)
		RESERVED_02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.02)
		RESERVED_01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue WR_Foundation:WR_CONFIGURATION_ITEMS__INPUTTER *
		DATE_TIME -> byValue WR_Foundation:WR_CONFIGURATION_ITEMS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	WR_CONFIGURATION_ITEMS__ITEM_VALUE_ID
	{
		ITEM_VALUE_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=ITEM.VALUE.ID)
		ITEM_VALUE_NAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ITEM.VALUE.NAME)
		ITEM_VALUE_DEFAULT : WR_Foundation:WR_CONFIGURATION_ITEMS__ITEM_VALUE_ID__ITEM_VALUE_DEFAULT
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=ITEM.VALUE.DEFAULT)
		ITEM_VALUE_COMMENT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=ITEM.VALUE.COMMENT)
	}
	WR_CONFIGURATION_ITEMS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
	}
	WR_CONFIGURATION_ITEMS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* System-generated generic work-file used in the production of some of the Wealth Management Reporting enquiries.

This table is used to capture the output of NOFILE routines as used by some of the WR enquiries so that the enquiries can be used to produce XML output.

The table contains two types of record - header and detail.  Header and Detail record both contain the enquiry selection criteria as input and a sequence number.  For the detail record, this is the row number as returned from the NOFILE routine.  For the header record, it is the total number of rows returned.

Detail records also contain the data elements as returned from the NOFILE routines, held against fields F.001 to F.n where n is the number of data elements used. */
	WR_ENQUIRY_WORKFILE
		@t24:i (t24Name=WR.ENQUIRY.WORKFILE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Record key.

For header records, this takes the format:

enquiryId * userId

For detail records, this takes the format:

enquiryId * userId * sequence

where the enquiryId is the id of the originating enquiry record, the userId is the T24 user, and the sequence is the row number as returned from the NOFILE enquiry - see 'Seq' for more information. */
		TABLE_NAME_ID -> WR_Foundation:WR_ENQUIRY_WORKFILE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=TABLE.NAME.ID)
		/* Selection Field value as input into enquiry (if used): Sam No */
		SAM_NO : T24BusinessTypes:SAM
			@i18n:Label (en="Portfolio No")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=SAM.NO)
		/* Selection Field value as input into enquiry (if used): Portfolio */
		PORTFOLIO : T24BusinessTypes:SAM
			@i18n:Label (en=Portfolio)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=PORTFOLIO)
		/* Selection Field value as input into enquiry (if used): Account Number */
		ACCOUNT_NUMBER -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Account Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, businessType=ANT, t24Name=ACCOUNT.NUMBER)
		/* Selection Field value as input into enquiry (if used): Wr Reporting */
		WR_REPORTING : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=WR.REPORTING, typeModifiers=Y)
		/* Selection Field value as input into enquiry (if used): Start Date */
		START_DATE : T24BusinessTypes:D
			@i18n:Label (en="Start Date")
			@i18n:Tooltip (en="Start Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=START.DATE)
		/* Selection Field value as input into enquiry (if used): End Date */
		END_DATE : T24BusinessTypes:D
			@i18n:Label (en="End Date")
			@i18n:Tooltip (en="End Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=END.DATE)
		/* Selection Field value as input into enquiry (if used): Extract Date */
		EXTRACT_DATE : T24BusinessTypes:D
			@i18n:Label (en="Extract Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=EXTRACT.DATE)
		/* Selection Field value as input into enquiry (if used): Booking Date */
		BOOKING_DATE : T24BusinessTypes:D
			@i18n:Label (en="Booking Date")
			@i18n:Tooltip (en="Booking Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=BOOKING.DATE)
		/* Selection Field value as input into enquiry (if used): Customer No */
		CUSTOMER_NO -> ST_Customer:CUSTOMER
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
		GROUP_NO : T24BusinessTypes:A
			@i18n:Label (en="Group Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=GROUP.NO)
		RESERVED_03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.03)
		RESERVED_02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.02)
		RESERVED_01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.01)
		/* For a detail record, this is the row number of the array returned from the NOFILE routine that this record represents.

For a header record, this is the total number of rows that were returned within the array from the NOFILE routine. */
		SEQ : mml:Integer
			@i18n:Label (en=Seq)
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=SEQ)
		/* data row - element 1 (see enquiry for details) */
		F_001 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=15.0, core=true, t24Name=F.001)
		/* data row - element 2 (see enquiry for details) */
		F_002 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=16.0, core=true, t24Name=F.002)
		/* data row - element 3 (see enquiry for details) */
		F_003 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=17.0, core=true, t24Name=F.003)
		/* data row - element 4 (see enquiry for details) */
		F_004 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=18.0, core=true, t24Name=F.004)
		/* data row - element 5 (see enquiry for details) */
		F_005 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=19.0, core=true, t24Name=F.005)
		/* data row - element 6 (see enquiry for details) */
		F_006 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=20.0, core=true, t24Name=F.006)
		/* data row - element 7 (see enquiry for details) */
		F_007 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=21.0, core=true, t24Name=F.007)
		/* data row - element 8 (see enquiry for details) */
		F_008 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=22.0, core=true, t24Name=F.008)
		/* data row - element 9 (see enquiry for details) */
		F_009 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=23.0, core=true, t24Name=F.009)
		/* data row - element 10 (see enquiry for details) */
		F_010 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=24.0, core=true, t24Name=F.010)
		/* data row - element 11 (see enquiry for details) */
		F_011 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=25.0, core=true, t24Name=F.011)
		/* data row - element 12 (see enquiry for details) */
		F_012 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=26.0, core=true, t24Name=F.012)
		/* data row - element 13 (see enquiry for details) */
		F_013 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=27.0, core=true, t24Name=F.013)
		/* data row - element 14 (see enquiry for details) */
		F_014 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=28.0, core=true, t24Name=F.014)
		/* data row - element 15 (see enquiry for details) */
		F_015 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=29.0, core=true, t24Name=F.015)
		/* data row - element 16 (see enquiry for details) */
		F_016 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=30.0, core=true, t24Name=F.016)
		/* data row - element 17 (see enquiry for details) */
		F_017 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=31.0, core=true, t24Name=F.017)
		/* data row - element 18 (see enquiry for details) */
		F_018 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=32.0, core=true, t24Name=F.018)
		/* data row - element 19 (see enquiry for details) */
		F_019 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=33.0, core=true, t24Name=F.019)
		/* data row - element 20 (see enquiry for details) */
		F_020 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=34.0, core=true, t24Name=F.020)
		/* data row - element 21 (see enquiry for details) */
		F_021 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=35.0, core=true, t24Name=F.021)
		/* data row - element 22 (see enquiry for details) */
		F_022 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=36.0, core=true, t24Name=F.022)
		/* data row - element 23 (see enquiry for details) */
		F_023 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=37.0, core=true, t24Name=F.023)
		/* data row - element 24 (see enquiry for details) */
		F_024 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=38.0, core=true, t24Name=F.024)
		/* data row - element 25 (see enquiry for details) */
		F_025 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=39.0, core=true, t24Name=F.025)
		/* data row - element 26 (see enquiry for details) */
		F_026 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=40.0, core=true, t24Name=F.026)
		/* data row - element 27 (see enquiry for details) */
		F_027 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=41.0, core=true, t24Name=F.027)
		/* data row - element 28 (see enquiry for details) */
		F_028 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=42.0, core=true, t24Name=F.028)
		/* data row - element 29 (see enquiry for details) */
		F_029 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=43.0, core=true, t24Name=F.029)
		/* data row - element 30 (see enquiry for details) */
		F_030 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=44.0, core=true, t24Name=F.030)
		/* data row - element 31 (see enquiry for details) */
		F_031 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=45.0, core=true, t24Name=F.031)
		/* data row - element 32 (see enquiry for details) */
		F_032 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=46.0, core=true, t24Name=F.032)
		/* data row - element 33 (see enquiry for details) */
		F_033 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=47.0, core=true, t24Name=F.033)
		/* data row - element 34 (see enquiry for details) */
		F_034 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=48.0, core=true, t24Name=F.034)
		/* data row - element 35 (see enquiry for details) */
		F_035 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=49.0, core=true, t24Name=F.035)
		/* data row - element 36 (see enquiry for details) */
		F_036 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=50.0, core=true, t24Name=F.036)
		/* data row - element 37 (see enquiry for details) */
		F_037 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=51.0, core=true, t24Name=F.037)
		/* data row - element 38 (see enquiry for details) */
		F_038 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=52.0, core=true, t24Name=F.038)
		/* data row - element 39 (see enquiry for details) */
		F_039 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=53.0, core=true, t24Name=F.039)
		/* data row - element 40 (see enquiry for details) */
		F_040 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=54.0, core=true, t24Name=F.040)
		/* data row - element 41 (see enquiry for details) */
		F_041 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=55.0, core=true, t24Name=F.041)
		/* data row - element 42 (see enquiry for details) */
		F_042 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=56.0, core=true, t24Name=F.042)
		/* data row - element 43 (see enquiry for details) */
		F_043 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=57.0, core=true, t24Name=F.043)
		/* data row - element 44 (see enquiry for details) */
		F_044 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=58.0, core=true, t24Name=F.044)
		/* data row - element 45 (see enquiry for details) */
		F_045 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=59.0, core=true, t24Name=F.045)
		/* data row - element 46 (see enquiry for details) */
		F_046 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=60.0, core=true, t24Name=F.046)
		/* data row - element 47 (see enquiry for details) */
		F_047 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=61.0, core=true, t24Name=F.047)
		/* data row - element 48 (see enquiry for details) */
		F_048 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=62.0, core=true, t24Name=F.048)
		/* data row - element 49 (see enquiry for details) */
		F_049 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=63.0, core=true, t24Name=F.049)
		/* data row - element 50 (see enquiry for details) */
		F_050 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=64.0, core=true, t24Name=F.050)
		/* data row - element 51 (see enquiry for details) */
		F_051 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=65.0, core=true, t24Name=F.051)
		/* data row - element 52 (see enquiry for details) */
		F_052 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=66.0, core=true, t24Name=F.052)
		/* data row - element 53 (see enquiry for details) */
		F_053 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=67.0, core=true, t24Name=F.053)
		/* data row - element 54 (see enquiry for details) */
		F_054 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=68.0, core=true, t24Name=F.054)
		/* data row - element 55 (see enquiry for details) */
		F_055 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=69.0, core=true, t24Name=F.055)
		/* data row - element 56 (see enquiry for details) */
		F_056 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=70.0, core=true, t24Name=F.056)
		/* data row - element 57 (see enquiry for details) */
		F_057 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=71.0, core=true, t24Name=F.057)
		/* data row - element 58 (see enquiry for details) */
		F_058 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=72.0, core=true, t24Name=F.058)
		/* data row - element 59 (see enquiry for details) */
		F_059 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=73.0, core=true, t24Name=F.059)
		/* data row - element 60 (see enquiry for details) */
		F_060 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=74.0, core=true, t24Name=F.060)
		/* data row - element 61 (see enquiry for details) */
		F_061 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=75.0, core=true, t24Name=F.061)
		/* data row - element 62 (see enquiry for details) */
		F_062 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=76.0, core=true, t24Name=F.062)
		/* data row - element 63 (see enquiry for details) */
		F_063 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=77.0, core=true, t24Name=F.063)
		/* data row - element 64 (see enquiry for details) */
		F_064 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=78.0, core=true, t24Name=F.064)
		/* data row - element 65 (see enquiry for details) */
		F_065 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=79.0, core=true, t24Name=F.065)
		/* data row - element 66 (see enquiry for details) */
		F_066 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=80.0, core=true, t24Name=F.066)
		/* data row - element 67 (see enquiry for details) */
		F_067 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=81.0, core=true, t24Name=F.067)
		/* data row - element 68 (see enquiry for details) */
		F_068 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=82.0, core=true, t24Name=F.068)
		/* data row - element 69 (see enquiry for details) */
		F_069 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=83.0, core=true, t24Name=F.069)
		/* data row - element 70 (see enquiry for details) */
		F_070 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=84.0, core=true, t24Name=F.070)
		/* data row - element 71 (see enquiry for details) */
		F_071 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=85.0, core=true, t24Name=F.071)
		/* data row - element 72 (see enquiry for details) */
		F_072 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=86.0, core=true, t24Name=F.072)
		/* data row - element 73 (see enquiry for details) */
		F_073 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=87.0, core=true, t24Name=F.073)
		/* data row - element 74 (see enquiry for details) */
		F_074 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=88.0, core=true, t24Name=F.074)
		/* data row - element 75 (see enquiry for details) */
		F_075 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=89.0, core=true, t24Name=F.075)
		/* data row - element 76 (see enquiry for details) */
		F_076 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=90.0, core=true, t24Name=F.076)
		/* data row - element 77 (see enquiry for details) */
		F_077 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=91.0, core=true, t24Name=F.077)
		/* data row - element 78 (see enquiry for details) */
		F_078 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=92.0, core=true, t24Name=F.078)
		/* data row - element 79 (see enquiry for details) */
		F_079 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=93.0, core=true, t24Name=F.079)
		/* data row - element 80 (see enquiry for details) */
		F_080 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=94.0, core=true, t24Name=F.080)
		/* data row - element 81 (see enquiry for details) */
		F_081 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=95.0, core=true, t24Name=F.081)
		/* data row - element 82 (see enquiry for details) */
		F_082 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=96.0, core=true, t24Name=F.082)
		/* data row - element 83 (see enquiry for details) */
		F_083 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=97.0, core=true, t24Name=F.083)
		/* data row - element 84 (see enquiry for details) */
		F_084 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=98.0, core=true, t24Name=F.084)
		/* data row - element 85 (see enquiry for details) */
		F_085 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=99.0, core=true, t24Name=F.085)
		/* data row - element 86 (see enquiry for details) */
		F_086 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=100.0, core=true, t24Name=F.086)
		/* data row - element 87 (see enquiry for details) */
		F_087 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=101.0, core=true, t24Name=F.087)
		/* data row - element 88 (see enquiry for details) */
		F_088 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=102.0, core=true, t24Name=F.088)
		/* data row - element 89 (see enquiry for details) */
		F_089 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=103.0, core=true, t24Name=F.089)
		/* data row - element 90 (see enquiry for details) */
		F_090 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=104.0, core=true, t24Name=F.090)
		/* data row - element 91 (see enquiry for details) */
		F_091 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=105.0, core=true, t24Name=F.091)
		/* data row - element 92 (see enquiry for details) */
		F_092 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=106.0, core=true, t24Name=F.092)
		/* data row - element 93 (see enquiry for details) */
		F_093 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=107.0, core=true, t24Name=F.093)
		/* data row - element 94 (see enquiry for details) */
		F_094 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=108.0, core=true, t24Name=F.094)
		/* data row - element 95 (see enquiry for details) */
		F_095 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=109.0, core=true, t24Name=F.095)
		/* data row - element 96 (see enquiry for details) */
		F_096 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=110.0, core=true, t24Name=F.096)
		/* data row - element 97 (see enquiry for details) */
		F_097 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=111.0, core=true, t24Name=F.097)
		/* data row - element 98 (see enquiry for details) */
		F_098 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=112.0, core=true, t24Name=F.098)
		/* data row - element 99 (see enquiry for details) */
		F_099 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=113.0, core=true, t24Name=F.099)
		/* data row - element 100 (see enquiry for details) */
		F_100 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=114.0, core=true, t24Name=F.100)
		ONLINE_YNO : mml:Integer
			@i18n:Label (en="Online Values?(YorN)")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=ONLINE.YNO)
		OPEN_ORDERS : mml:Integer
			@i18n:Label (en="Include Open Orders?")
			@i18n:Tooltip (en="Should Open, unexecuted orders be included")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=OPEN.ORDERS)
		SUB_ASSET_SA : mml:Integer
			@i18n:Label (en=Segment/Hierarchy)
			@t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=SUB.ASSET.SA)
		VALUATION_CCY : mml:Integer
			@i18n:Label (en="Valuation Ccy")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=VALUATION.CCY)
		HIDE_ZERO_POS : mml:Integer
			@i18n:Label (en="Hide Zero Posn?(YorN)")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=HIDE.ZERO.POS)
		CUSTOMER : mml:Integer
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CUSTOMER)
		CFR_DEPT : mml:Integer
			@i18n:Label (en=Department)
			@t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=CFR.DEPT)
	}
	/* This table allows for management of document import into T24 from the T24 Private Wealth Management Client Reporting module.

The Client Reporting module creates records in this table via OFS to catalog .pdf documents within Image Management.  This record can then be used to categorise the report documents so that they can be reported upon accordingly via an enquiry. */
	WR_IMAGE_MANAGEMENT
		@t24:i (t24Name=WR.IMAGE.MANAGEMENT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* The record key for the WR.IMAGE.MANAGEMENT record.  Defined in AUTO.ID.START for WM.REPORTING.  Has no particular significance in terms of any other data in T24. */
		TABLE_NAME_ID -> WR_Foundation:WR_IMAGE_MANAGEMENT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=TABLE.NAME.ID)
		/* Description of the report.

This will be used to populate the field 'Description' on IM.DOCUMENT.IMAGE. */
		REPORT_DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en="Report Description")
			@i18n:Tooltip (en="Report Description")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=REPORT.DESCRIPTION)
		/* Short Name of the report.

This will be used to populate the field 'Short Description' on IM.DOCUMENT.IMAGE. */
		REPORT_SHORT_NAME : T24BusinessTypes:A required
			@i18n:Label (en="Report Short Name")
			@i18n:Tooltip (en="Report Short Name")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=REPORT.SHORT.NAME)
		/* Type of report i.e. the entity the report is based around.

Report types can be CUSTOMER, PORTFOLIO or ACCOUNT. */
		REPORT_TYPE : WR_Foundation:WR_IMAGE_MANAGEMENT__REPORT_TYPE required
			@i18n:Label (en="Report Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=REPORT.TYPE)
		/* This is either the customer, portfolio or account to which the .pdf report relates. */
		REPORT_INSTANCE : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=REPORT.INSTANCE)
		/* This is the file name for the .pdf report to which this Image Management record relates. */
		REPORT_KEY : T24BusinessTypes:ANY required
			@i18n:Label (en="Report Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=5.0, core=true, t24Name=REPORT.KEY)
		/* This flag is set to 'YES' when Image Management tables are to be updated.  On authorisation, the system creates WR.IMAGE.MANAGEMENT and a WR.IMAGE.UPLOAD record based on the information in this record.  This can only happen once per record. */
		UPDATE_IMAGE : WR_Foundation:WR_IMAGE_MANAGEMENT__UPDATE_IMAGE
			@i18n:Label (en="Update Image")
			@i18n:Tooltip (en="Update Image")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=UPDATE.IMAGE)
		/* This is the status of the report - for information only. */
		STATUS : WR_Foundation:WR_IMAGE_MANAGEMENT__STATUS
			@i18n:Label (en=Status)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=STATUS)
		/* This is the start date of the report - for information only. */
		FROM_DATE : T24BusinessTypes:D
			@i18n:Label (en="Start Date")
			@i18n:Tooltip (en="Date from which it is effective")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=FROM.DATE)
		/* This is the end date of the report - for information only. */
		TO_DATE : T24BusinessTypes:D
			@i18n:Label (en="To Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=TO.DATE)
		/* The original requestor of the report.

If the reports have been kicked off via a COB process, this will be the user record attached to the COB process itself.

If the reports have been run via an adhoc process by a user, this will be the user id for that particular user.

This field is only inputtable on the first instance of the record i.e. through OFS from the calling process. */
		REQUESTOR -> EB_Security:USER
			@i18n:Label (en=Requestor)
			@i18n:Tooltip (en=Requestor)
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=REQUESTOR)
		/* Fund manager for this customer, portfolio or account - free text field. */
		FUND_MANAGER : T24BusinessTypes:A
			@i18n:Label (en="Fund Manager")
			@i18n:Tooltip (en="Fund Manager")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=FUND.MANAGER)
		/* This is the account officer for the customer, portfolio or account defined in the Report Instance field.  The account officer is defaulted from the CUSTOMER, SEC.ACC.MASTER or ACCOUNT record, but can be overridden here if the user decides to do so. */
		ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Account Officer")
			@i18n:Tooltip (en="Indicates Account Officer responsible")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=ACCOUNT.OFFICER)
		/* Document upload key.  This is the IM.DOCUMENT.UPLOAD record created when 'Update Image' flag was set to YES and the record authorised.  Once set, this cannot be changed.

System-generated field only. */
		IM_DOCUMENT_UPLOAD : T24BusinessTypes:A
			@i18n:Label (en="IM Document Upload")
			@i18n:Tooltip (en="IM Document Upload")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=IM.DOCUMENT.UPLOAD)
		REPORT_COMPANY -> ST_CompanyCreation:COMPANY required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=REPORT.COMPANY)
		RESERVED_19 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.19)
		RESERVED_18 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.18)
		RESERVED_17 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.17)
		RESERVED_16 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.16)
		RESERVED_15 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.15)
		RESERVED_14 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.14)
		RESERVED_13 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.13)
		RESERVED_12 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.12)
		RESERVED_11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.11)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.10)
		RESERVED_09 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.09)
		RESERVED_08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.08)
		RESERVED_07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.07)
		RESERVED_06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.06)
		RESERVED_05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.05)
		RESERVED_04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.04)
		RESERVED_03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.03)
		RESERVED_02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.02)
		RESERVED_01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue WR_Foundation:WR_IMAGE_MANAGEMENT__INPUTTER *
		DATE_TIME -> byValue WR_Foundation:WR_IMAGE_MANAGEMENT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=41.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=42.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	WR_IMAGE_MANAGEMENT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, t24Name=INPUTTER)
	}
	WR_IMAGE_MANAGEMENT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=37.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	WR_KYR_INFO
		@t24:i (t24Name=WR.KYR.INFO, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		ID_ENTITY -> WR_Foundation:WR_KYR_INFO PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID.ENTITY)
		NAME -> byValue WR_Foundation:WR_KYR_INFO__NAME *
		DESCRIPTION -> byValue WR_Foundation:WR_KYR_INFO__DESCRIPTION *
		ID_REPORT -> byValue WR_Foundation:WR_KYR_INFO__ID_REPORT *
		ONLINE : WR_Foundation:WR_KYR_INFO__ONLINE
			@i18n:Label (en=Online)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=ONLINE)
		RECEIVER_CUSTOMER -> byValue WR_Foundation:WR_KYR_INFO__RECEIVER_CUSTOMER *
		LOCKING_DATE : T24BusinessTypes:D
			@i18n:Label (en="Locking Date")
			@i18n:Tooltip (en="Locking Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, t24Name=LOCKING.DATE)
		REPORT_BOOK -> WR_Foundation:WR_REPORT_BOOK
			@i18n:Label (en="Report Group")
			@i18n:Tooltip (en="Report Group")
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=REPORT.BOOK)
		PRINTING_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=PRINTING.DATE)
		PRINT_TYPE : WR_Foundation:WR_KYR_INFO__PRINT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=PRINT.TYPE)
		PRINT_CATEGORY : WR_Foundation:WR_KYR_INFO__PRINT_CATEGORY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=PRINT.CATEGORY)
		RESERVED_05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.05)
		RESERVED_04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.04)
		RESERVED_03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.03)
		RESERVED_02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.02)
		RESERVED_01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue WR_Foundation:WR_KYR_INFO__INPUTTER *
		DATE_TIME -> byValue WR_Foundation:WR_KYR_INFO__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=35.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=36.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=38.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=39.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	WR_KYR_INFO__NAME
	{
		NAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=NAME)
	}
	WR_KYR_INFO__DESCRIPTION
	{
		DESCRIPTION -> byValue WR_Foundation:WR_KYR_INFO__DESCRIPTION__DESCRIPTION *
	}
	WR_KYR_INFO__DESCRIPTION__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=2.0, core=true, t24Name=DESCRIPTION)
	}
	WR_KYR_INFO__ID_REPORT
	{
		ID_REPORT -> WR_Foundation:WR_REPORT required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=ID.REPORT)
		ID_CONF_ITEM -> byValue WR_Foundation:WR_KYR_INFO__ID_REPORT__ID_CONF_ITEM *
		ID_ENQ -> byValue WR_Foundation:WR_KYR_INFO__ID_REPORT__ID_ENQ *
		SCHEDULE : T24BusinessTypes:FQU required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=SCHEDULE)
		ADDRESS -> byValue WR_Foundation:WR_KYR_INFO__ID_REPORT__ADDRESS *
		LAST_RPTD_PRD : T24BusinessTypes:D required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=LAST.RPTD.PRD)
		NEXT_PRD_START : T24BusinessTypes:D required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=NEXT.PRD.START)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.10)
		RESERVED_09 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.09)
		RESERVED_08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.08)
		RESERVED_07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.07)
		RESERVED_06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.06)
	}
	WR_KYR_INFO__ID_REPORT__ID_CONF_ITEM
	{
		ID_CONF_ITEM : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=ID.CONF.ITEM)
	}
	WR_KYR_INFO__ID_REPORT__ID_ENQ
	{
		ID_ENQ : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=ID.ENQ)
	}
	WR_KYR_INFO__ID_REPORT__ADDRESS
	{
		ADDRESS -> DE_Config:DE_ADDRESS
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=ADDRESS)
		NO_OF_COPIES : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=NO.OF.COPIES)
	}
	WR_KYR_INFO__RECEIVER_CUSTOMER
	{
		RECEIVER_CUSTOMER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=RECEIVER.CUSTOMER)
		RECEIVER_ADDRESS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=RECEIVER.ADDRESS)
		RECEIVER_HLD_EMAIL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=RECEIVER.HLD.EMAIL)
	}
	WR_KYR_INFO__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, t24Name=INPUTTER)
	}
	WR_KYR_INFO__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=34.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Parameter table for Wealth Management Reporting (WR).

This controls the behaviour of T24 Private Wealth Management Client Reporting (hereafter referred to as T24 Client Reporting). */
	WR_PARAMETER
		@t24:i (t24Name=WR.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* The parameter table can be set at system-wide level ('SYSTEM') or company level (a valid company code).  At least one parameter record is mandatory in order for T24 Client Reporting to be enabled.  If both a 'SYSTEM' record and a company-level record exist, the company-level record is read in preference to the system-level record. */
		TABLE_NAME_ID -> WR_Foundation:WR_PARAMETER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=TABLE.NAME.ID)
		/* This is the filename for the path to which the reports will be written for extraction to T24 Client Reporting.  If the 'Retain Hardcopy' option has not been taken, the data in this directory will be deleted up to the day previous to the report run, each time the reports are run.  However, note that if the output path is changed, the data in the old directory will need to be manually deleted.
Alternatively a valid path can be given.

Do not use relative paths. */
		T24_REPORTING_FILE : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=T24.REPORTING.FILE)
		/* This is the path (or table name) to which the reports will be written for extraction to T24 Client Reporting.  If the 'Retain Hardcopy' option has not been taken, the data in this directory will be deleted up to the day previous to the report run, each time the reports are run.  However, note that if the output path is changed, the data in the old directory will need to be manually deleted.    Defaulted as absolute path from T24 Reporting File. */
		T24_REPORTING_PATH : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=2.0, core=true, t24Name=T24.REPORTING.PATH, isTextarea=true)
		/* This is the samba name for the location pointed to by the T24 Reporting Path. */
		T24_REPORTING_DIR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=3.0, core=true, t24Name=T24.REPORTING.DIR, isTextarea=true)
		/* Denotes whether the 'hardcopy' report details in the HOLD file should be kept after production of .csv formatted output.  If this field is set to 'Y' they are retained until manually removed. This field also controls deletion of report details in WR.ENQUIRY.WORKFILE and removes historic data in the directory detailed in 'Output Path'. */
		RETAIN_HARDCOPY : WR_Foundation:WR_PARAMETER__RETAIN_HARDCOPY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=RETAIN.HARDCOPY)
		/* Style of timestamp used within the records being communicated between T24 and T24 Client Reporting. */
		TIMESTAMP_STYLE : WR_Foundation:WR_PARAMETER__TIMESTAMP_STYLE required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=TIMESTAMP.STYLE)
		/* This is the ip adress or hostname/fully qualified domain name for the T24 Client Reporting listener */
		CR_ADDRESS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=CR.ADDRESS)
		/* This is the port for the T24 Client Reporting listener */
		CR_PORT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=CR.PORT)
		/* This is the timeout in milliseconds for the socket connection to the T24 Client Reporting listener */
		CR_TIMEOUT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=CR.TIMEOUT)
		/* This is the filename for the path to which the report documents will be delivered.  Alternatively a valid path can be given.

Do not use relative paths. */
		REP_DOCUMENT_FILE : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=9.0, core=true, t24Name=REP.DOCUMENT.FILE)
		/* This is the path to which the report documents will be delivered.  Defaulted as absolute path from Rep Document File. */
		REP_DOCUMENT_PATH : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=10.0, core=true, t24Name=REP.DOCUMENT.PATH, isTextarea=true)
		/* This is the samba name for the location pointed to by the Report Document Path.  If an Image Type is specified in the 'Image Type' field, and the samba name given in this field does not match the contents of the 'Path' field, and override message will be displayed warning that the path will be updated in IM.IMAGE.TYPE.  On accepting the override, the path will be reset in the IM.IMAGE.TYPE record. */
		REP_DOCUMENT_DIR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=11.0, core=true, t24Name=REP.DOCUMENT.DIR, isTextarea=true)
		/* This is the filename for the path to which any errors found during production of reports should be logged.  Alternatively a valid path can be given.

Do not use relative paths. */
		ERROR_LOG_FILE : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=12.0, core=true, t24Name=ERROR.LOG.FILE)
		/* This is the path to which any errors found during production of reports should be logged.  Defaulted as absolute path from Error Log File. */
		ERROR_LOG_PATH : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=13.0, core=true, t24Name=ERROR.LOG.PATH, isTextarea=true)
		/* This is the samba name for the location pointed to by the Error Log Path. */
		ERROR_LOG_DIR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=14.0, core=true, t24Name=ERROR.LOG.DIR, isTextarea=true)
		/* This is the T24 image type we should use to store the report documents.  This should be a valid record in IM.IMAGE.TYPE. */
		IMAGE_TYPE -> IM_Foundation:IM_IMAGE_TYPE
			@i18n:Label (en="Image Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=15.0, core=true, businessType=A, t24Name=IMAGE.TYPE)
		/* Determines whether the to delete or archive the communications history between T24 and T24 Client Reporting. */
		DATA_ARCHIVING : WR_Foundation:WR_PARAMETER__DATA_ARCHIVING
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=DATA.ARCHIVING)
		/* This is the filename for the path to which archived communications history will be posted (if Data Archiving is set to 'Archive').  Alternatively a valid path can be given.

Do not use relative paths. */
		DATA_ARCHIVE_FILE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=17.0, core=true, t24Name=DATA.ARCHIVE.FILE)
		/* This is the path to which archived communications history will be posted (if Data Archiving is set to 'Archive').  Defaulted as absolute path from Data Archive File. */
		DATA_ARCHIVE_PATH : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=18.0, core=true, t24Name=DATA.ARCHIVE.PATH, isTextarea=true)
		/* This is the samba name for the location pointed to by the Data Archive Path. */
		DATA_ARCHIVE_DIR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=19.0, core=true, t24Name=DATA.ARCHIVE.DIR, isTextarea=true)
		/* Determines whether automated periodic reporting as run during the WR.REPORTING COB process is active or not.  Unless this checkbox is populated, there will be no production of WR reports nor any initialisation signal to T24 Private Wealth Management Client Reporting module.  However, historic report records will still be cleared unless the 'Retain Hardcopy' checkbox has been selected. */
		REPORTING_ACTIVE : WR_Foundation:WR_PARAMETER__REPORTING_ACTIVE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=REPORTING.ACTIVE)
		/* This is the Process Identifier to send to the T24 Client Reporting listener as part of the initialisation message.

The value in this field should match exactly with the value shown against the corresponding procedure in the T24 Client Reporting module. */
		PROCESS_IDENTIFIER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=21.0, core=true, t24Name=PROCESS.IDENTIFIER)
		/* This field is for internal use only, and temporarily holds the time at which the WR COB report generation started. */
		REP_TIME : mml:Integer
			@i18n:Label (en="Rep Time")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=REP.TIME)
		/* The delimiter to use between columns in the CSV output.

Standard CSV tables use a comma (,) as the separator, however this is not recommended, as some data in T24 that will be reported upon (for example descriptive fields) may contain commas.

Therefore, the default separator for T24 Client Reporting is the pipe symbol (|).  This is set as default when first amending this record.

If a different separator is required, the T24 Client Reporting module will need to be configured accordingly.

This field can not be changed once set. */
		CSV_COL_DELIMITER : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=23.0, core=true, t24Name=CSV.COL.DELIMITER)
		/* The delimiter to use between rows in the CSV output.

Standard CSV tables use a line feed as the separator.  The default row delimiter is a line feed.  If left blank, a line feed is used as the separator.

If a different separator is required, the T24 Client Reporting module will need to be configured accordingly.

This field can not be changed once set. */
		CSV_ROW_DELIMITER : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=24.0, core=true, t24Name=CSV.ROW.DELIMITER)
		DFLT_REPORT -> WR_Foundation:WR_REPORT required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, businessType=A, t24Name=DFLT.REPORT)
		DFLT_RPT_STYLE -> WR_Foundation:WR_REPORT_STYLE required
			@i18n:Label (en="Default Rep Style")
			@i18n:Tooltip (en="Default Report Style")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, businessType=A, t24Name=DFLT.RPT.STYLE)
		GET_CUS_LOCAL -> byValue WR_Foundation:WR_PARAMETER__GET_CUS_LOCAL *
		RESERVED_02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.02)
		RESERVED_01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.01)
		OVERRIDE -> byValue WR_Foundation:WR_PARAMETER__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue WR_Foundation:WR_PARAMETER__INPUTTER *
		DATE_TIME -> byValue WR_Foundation:WR_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=37.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=39.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=40.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	WR_PARAMETER__GET_CUS_LOCAL
	{
		GET_CUS_LOCAL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=GET.CUS.LOCAL)
	}
	WR_PARAMETER__OVERRIDE
	{
		/* This field holds any overrides generated during input of records into WR.PARAMETER. */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=OVERRIDE)
	}
	WR_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=34.0, core=true, t24Name=INPUTTER)
	}
	WR_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=35.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* By using this application we can run enquiry on bulk. Process Identifier and Report Identifier are passed to Orchestrate from the values set in the WR.PARAMETER table. An Adhoc report is generated with the Process Identifier and Report Identifier against the report description. */
	WR_REPORT
		@t24:i (t24Name=WR.REPORT, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		WR_REPORT_ID -> WR_Foundation:WR_REPORT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=WR.REPORT.ID)
		/* It is an alphanumeric like all the description fields. */
		DESCRIPTION : T24BusinessTypes:A
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
		/* It contains detail description about this process. */
		PROCESS_IDENTIFIER : T24BusinessTypes:ANY
			@i18n:Label (en="Process Identifier")
			@i18n:Tooltip (en="Process Identifier")
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=2.0, core=true, t24Name=PROCESS.IDENTIFIER)
		/* It contains detail description about this report. */
		REPORT_IDENTIFIER : T24BusinessTypes:ANY
			@i18n:Label (en="Report Identifier")
			@i18n:Tooltip (en="Report Identifier")
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=3.0, core=true, t24Name=REPORT.IDENTIFIER)
		PARAMETER_CHANNEL : T24BusinessTypes:A
			@i18n:Label (en=Channel)
			@i18n:Tooltip (en="Parameter Channel")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=PARAMETER.CHANNEL)
		REPORT_AREA : WR_Foundation:WR_REPORT__REPORT_AREA
			@i18n:Label (en="Report Area")
			@i18n:Tooltip (en="Report Area")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=REPORT.AREA)
		GROUP : WR_Foundation:WR_REPORT__GROUP
			@i18n:Label (en=Group)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=GROUP)
		PRE_PROCESS : T24BusinessTypes:A
			@i18n:Label (en=Preprocess)
			@i18n:Tooltip (en=Preprocess)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=PRE.PROCESS)
		POST_PROCESS : T24BusinessTypes:A
			@i18n:Label (en="Post Process")
			@i18n:Tooltip (en="Post Process")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=POST.PROCESS)
		REPORTS_STYLE -> WR_Foundation:WR_REPORT_STYLE required
			@i18n:Label (en="Report Style")
			@i18n:Tooltip (en="Report Style")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=REPORTS.STYLE)
		OUTPUT_TYPE : WR_Foundation:WR_REPORT__OUTPUT_TYPE
			@i18n:Label (en="Output Type")
			@i18n:Tooltip (en="Output Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=OUTPUT.TYPE)
		ID_CONF_ITEM -> byValue WR_Foundation:WR_REPORT__ID_CONF_ITEM *
		ID_ENQ -> byValue WR_Foundation:WR_REPORT__ID_ENQ *
		SCHEDULE : T24BusinessTypes:FQU
			@i18n:Label (en=Schedule)
			@i18n:Tooltip (en="Frequency to Print Reports")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=16.0, core=true, t24Name=SCHEDULE)
		ONLINE : WR_Foundation:WR_REPORT__ONLINE required
			@i18n:Label (en=Online)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=ONLINE)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue WR_Foundation:WR_REPORT__INPUTTER *
		DATE_TIME -> byValue WR_Foundation:WR_REPORT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	WR_REPORT__ID_CONF_ITEM
	{
		ID_CONF_ITEM -> WR_Foundation:WR_CONFIGURATION_ITEMS
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=ID.CONF.ITEM)
	}
	WR_REPORT__ID_ENQ
	{
		ID_ENQ -> WR_Foundation:WR_REPORT_ENQUIRY required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=ID.ENQ)
		ENQ_DESCRIPTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=ENQ.DESCRIPTION)
		MANUAL : WR_Foundation:WR_REPORT__ID_ENQ__MANUAL
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=MANUAL)
		ID_BREAKDOWN -> byValue WR_Foundation:WR_REPORT__ID_ENQ__ID_BREAKDOWN *
	}
	WR_REPORT__ID_ENQ__ID_BREAKDOWN
	{
		ID_BREAKDOWN : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=ID.BREAKDOWN)
	}
	WR_REPORT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=INPUTTER)
	}
	WR_REPORT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	WR_REPORT_BOOK
		@t24:i (t24Name=WR.REPORT.BOOK, level=F, type=W, allowedFunctions="C I L P Q S V", localRefAllowed=true)
	{
		REPORT_BOOK_ID -> WR_Foundation:WR_REPORT_BOOK PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, t24Name=REPORT.BOOK.ID)
		DESCRIPTION -> byValue WR_Foundation:WR_REPORT_BOOK__DESCRIPTION *
		PRINTING_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=PRINTING.DATE)
		STMT_FREQ : T24BusinessTypes:FQU required
			@i18n:Label (en=Frequency)
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, t24Name=STMT.FREQ)
		STMT_START_DATE : T24BusinessTypes:D required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=STMT.START.DATE)
		STMT_END_DATE : T24BusinessTypes:D required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=STMT.END.DATE)
		PRINT_TYPE : WR_Foundation:WR_REPORT_BOOK__PRINT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=PRINT.TYPE)
		ONLINE_OR_COB : WR_Foundation:WR_REPORT_BOOK__ONLINE_OR_COB
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=ONLINE.OR.COB)
		RESERVED_05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.05)
		RESERVED_04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.04)
		RESERVED_03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.03)
		RESERVED_02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.02)
		RESERVED_01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue WR_Foundation:WR_REPORT_BOOK__INPUTTER *
		DATE_TIME -> byValue WR_Foundation:WR_REPORT_BOOK__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	WR_REPORT_BOOK__DESCRIPTION
	{
		DESCRIPTION -> byValue WR_Foundation:WR_REPORT_BOOK__DESCRIPTION__DESCRIPTION *
	}
	WR_REPORT_BOOK__DESCRIPTION__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	WR_REPORT_BOOK__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
	}
	WR_REPORT_BOOK__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	WR_REPORT_BOOK_CONCAT
		@t24:i (t24Name=WR.REPORT.BOOK.CONCAT, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		RPT_BK_CONCAT_ID -> WR_Foundation:WR_REPORT_BOOK_CONCAT PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, t24Name=RPT.BK.CONCAT.ID)
		KYR_IDS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=KYR.IDS)
	}
	WR_REPORT_ENQUIRY
		@t24:i (t24Name=WR.REPORT.ENQUIRY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		T24_ENQUIRY_ID -> WR_Foundation:WR_REPORT_ENQUIRY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=T24.ENQUIRY.ID)
		ENQ_DESCRIPTION : T24BusinessTypes:A
			@i18n:Label (en="Enq Description")
			@i18n:Tooltip (en="Enquiry Description")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=ENQ.DESCRIPTION)
		BREAKDOWN_ID -> byValue WR_Foundation:WR_REPORT_ENQUIRY__BREAKDOWN_ID *
		T24column : T24BusinessTypes:A
			@i18n:Label (en=T24column)
			@i18n:Tooltip (en=T24column)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=T24column)
		RESERVED_05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.05)
		RESERVED_04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.04)
		RESERVED_03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.03)
		RESERVED_02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.02)
		RESERVED_01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue WR_Foundation:WR_REPORT_ENQUIRY__INPUTTER *
		DATE_TIME -> byValue WR_Foundation:WR_REPORT_ENQUIRY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	WR_REPORT_ENQUIRY__BREAKDOWN_ID
	{
		BREAKDOWN_ID : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=BREAKDOWN.ID)
		BRKDOWN_COL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=BRKDOWN.COL)
		BRKDOWN_COL_DES : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=BRKDOWN.COL.DES)
		DESCRIPTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=DESCRIPTION)
	}
	WR_REPORT_ENQUIRY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=INPUTTER)
	}
	WR_REPORT_ENQUIRY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This application is used to describe the reporting style. */
	WR_REPORT_STYLE
		@t24:i (t24Name=WR.REPORT.STYLE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		WR_REPORT_STYLE -> WR_Foundation:WR_REPORT_STYLE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=WR.REPORT.STYLE)
		/* It is a mandatory field.
Description about WR.REPORT.STYLE.
1-60 alphanumeric characters long free text. */
		DESCRIPTION : T24BusinessTypes:A
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue WR_Foundation:WR_REPORT_STYLE__INPUTTER *
		DATE_TIME -> byValue WR_Foundation:WR_REPORT_STYLE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=14.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=15.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	WR_REPORT_STYLE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, t24Name=INPUTTER)
	}
	WR_REPORT_STYLE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* By using this application we can run enquiry on bulk. For a specific group or portfolios */
	WR_REQUEST_REPORT
		@t24:i (t24Name=WR.REQUEST.REPORT, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		WR_REQUEST_REPORT_ID -> WR_Foundation:WR_REQUEST_REPORT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=WR.REQUEST.REPORT.ID)
		/* Detail description about this WR.REQUEST.REPORT. */
		DESCRIPTION : T24BusinessTypes:A
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
		PORTFOLIO_NO -> byValue WR_Foundation:WR_REQUEST_REPORT__PORTFOLIO_NO *
		/* Starting Date of the Report for the report needs to be generated. */
		PERIOD_START_DATE : T24BusinessTypes:D required
			@i18n:Label (en="Period Start Date")
			@i18n:Tooltip (en="Period Start Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=PERIOD.START.DATE)
		/* End date of the Report for which the report needs to be generated. */
		PERIOD_END_DATE : T24BusinessTypes:D required
			@i18n:Label (en="Period End Date")
			@i18n:Tooltip (en="Period End Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=PERIOD.END.DATE)
		/* Data contain in this field must be a valid WR.REPORT.STYLE record.
Mention style of report will generated by system. It is a mandatory field. */
		REPORTS_STYLE -> WR_Foundation:WR_REPORT_STYLE
			@i18n:Label (en="Reports Style")
			@i18n:Tooltip (en="Reports Style")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=5.0, core=true, businessType=ANY, t24Name=REPORTS.STYLE)
		REPORTS_TO_RUN -> byValue WR_Foundation:WR_REQUEST_REPORT__REPORTS_TO_RUN *
		STATUS : mml:Integer
			@i18n:Label (en=Status)
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=7.0, core=true, t24Name=STATUS)
		NEW_CLIENT_ID -> ST_Customer:CUSTOMER
			@i18n:Label (en="New Client Id")
			@i18n:Tooltip (en="New Client Id")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, businessType=CUS, t24Name=NEW.CLIENT.ID)
		GROUP_ID -> AM_Group:AM_GROUP_PORT
			@i18n:Label (en="Group Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, businessType=ANY, t24Name=GROUP.ID)
		GRP_YES_NO : WR_Foundation:WR_REQUEST_REPORT__GRP_YES_NO
			@i18n:Label (en="Group Yes?")
			@i18n:Tooltip (en="Group Yes or No")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=GRP.YES.NO)
		PRINT_TYPE : WR_Foundation:WR_REQUEST_REPORT__PRINT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=PRINT.TYPE)
		ONLINE_OR_COB : WR_Foundation:WR_REQUEST_REPORT__ONLINE_OR_COB
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=ONLINE.OR.COB)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue WR_Foundation:WR_REQUEST_REPORT__INPUTTER *
		DATE_TIME -> byValue WR_Foundation:WR_REQUEST_REPORT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	WR_REQUEST_REPORT__PORTFOLIO_NO
	{
		/* It is multivalue field and it contains valid portfolio number from SEC.ACC.MASTER.
Automatically populated based on the Customer the report is to be generated.

If there are multiple Portfolios then the Customer Group defaulted.
The portfolio that is mentioned in this field can be viewed in WR.REQUEST.REPORT. */
		PORTFOLIO_NO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=ANY, t24Name=PORTFOLIO.NO)
	}
	WR_REQUEST_REPORT__REPORTS_TO_RUN
	{
		/* Multi value field that contain a valid WR.REPORT record.
System will pick up all these values and generates the reports for all these. */
		REPORTS_TO_RUN -> WR_Foundation:WR_REPORT
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=6.0, core=true, businessType=ANY, t24Name=REPORTS.TO.RUN)
	}
	WR_REQUEST_REPORT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
	}
	WR_REQUEST_REPORT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	WR_CONFIGURATION_ITEMS__TYPE : mml:string
		TEXT=TEXT
		DATE=DATE
		OPTION=OPTION
		TICKBOX=TICKBOX
		LIST=LIST
	WR_CONFIGURATION_ITEMS__MANDATORY : mml:string
		YES=YES
		NULL=NULL
	WR_CONFIGURATION_ITEMS__VISIBLE : mml:string
		YES=YES
		NULL=NULL
	WR_CONFIGURATION_ITEMS__ITEM_VALUE_ID__ITEM_VALUE_DEFAULT : mml:string
		YES=YES
		NULL=NULL
	WR_IMAGE_MANAGEMENT__REPORT_TYPE : mml:string
		CUSTOMER=CUSTOMER
		PORTFOLIO=PORTFOLIO
		ACCOUNT=ACCOUNT
	WR_IMAGE_MANAGEMENT__UPDATE_IMAGE : mml:string
		YES=YES
		NULL=NULL
	WR_IMAGE_MANAGEMENT__STATUS : mml:string
		Draft=Draft
		Final=Final
		Under_Review="Under Review"
		Rejected=Rejected
		Withdrawn=Withdrawn
		Suspended=Suspended
	WR_KYR_INFO__ONLINE : mml:string
		Cob=Cob
		Online=Online
		Both=Both
		Invisible=Invisible
	WR_KYR_INFO__PRINT_TYPE : mml:string
		DRAFT=DRAFT
		FINAL=FINAL
	WR_KYR_INFO__PRINT_CATEGORY : mml:string
		ADHOC=ADHOC
		BOOK=BOOK
	WR_PARAMETER__RETAIN_HARDCOPY : mml:string
		YES=YES
		NULL=NULL
	WR_PARAMETER__TIMESTAMP_STYLE : mml:string
		YYYYMMDDHHMMSS=YYYYMMDDHHMMSS
	WR_PARAMETER__DATA_ARCHIVING : mml:string
		Archive=Archive
		Delete=Delete
	WR_PARAMETER__REPORTING_ACTIVE : mml:string
		YES=YES
		NULL=NULL
	WR_REPORT__REPORT_AREA : mml:string
		CLIENT=CLIENT
		DEALSLIPS=DEALSLIPS
		FORMS=FORMS
		USER=USER
		FINANCIAL=FINANCIAL
	WR_REPORT__GROUP : mml:string
		YES=YES
		NULL=NULL
	WR_REPORT__OUTPUT_TYPE : mml:string
		FILE=FILE
		SOCKET=SOCKET
		DELIVERY=DELIVERY
	WR_REPORT__ID_ENQ__MANUAL : mml:string
		YES=YES
		NULL=NULL
	WR_REPORT__ONLINE : mml:string
		Cob=Cob
		Online=Online
		Both=Both
		Invisible=Invisible
	WR_REPORT_BOOK__PRINT_TYPE : mml:string
		DRAFT=DRAFT
		FINAL=FINAL
	WR_REPORT_BOOK__ONLINE_OR_COB : mml:string
		Cob=Cob
		Online=Online
	WR_REQUEST_REPORT__GRP_YES_NO : mml:string
		YES=YES
		NO=NO
	WR_REQUEST_REPORT__PRINT_TYPE : mml:string
		DRAFT=DRAFT
		FINAL=FINAL
	WR_REQUEST_REPORT__ONLINE_OR_COB : mml:string
		Cob=Cob
		Online=Online
}