Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cdm Generation Plug-in
Bundle-SymbolicName: com.odcgroup.cdm.generation; singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: com.odcgroup.mdf,
 com.odcgroup.mdf.ecore;visibility:=reexport,
 com.odcgroup.mdf.generation,
 com.odcgroup.workbench.generation;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.cli,
 org.apache.commons.lang,
 org.antlr.runtime
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.odcgroup.cdm.generation.CdmGenerationCore
Export-Package: com.odcgroup.cdm.generation,
 com.odcgroup.cdm.generation.enumerations,
 com.odcgroup.cdm.generation.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
