Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Page Document Generation
Bundle-SymbolicName: com.odcgroup.page.docgen;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.page.docgen.PageDocGenerationCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.odcgroup.documentation.generation,
 com.odcgroup.workbench.core,
 com.google.inject,
 com.google.guava;bundle-version="[10.0.1,11.0)",
 org.eclipse.xtext.xbase.lib,
 com.odcgroup.page.model,
 com.odcgroup.mdf,
 com.odcgroup.translation.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.odcgroup.mdf.ecore.util

