source.. = src/main/java/
output.. = target/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               resources/,\
               schema/
src.includes = src/main/java/
