<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="deploying_process_task">
	<title>Deploying Business Process</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>business process</indexterm>
				<indexterm>JBPM</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		
		<context>
		Refer to the JBoss BRMS 5.3 User Guide and Getting Started Guide on the JBoss BRMS site for 
		working with JBoss Enterprise Business Rules Management System Platform (BRMS), building and deploying packages.</context>
		
	</taskbody>
	<related-links>
		<link href="../Concept/BusinessProcess.dita" />
		<link href="../Task/Tasks.dita" />
	</related-links>
</task>
