<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-05-10-2011--12-46-49">
	<title>Documentation Generation</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>documentation</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			The documentation generation feature produces Excel files extracted from Design Studio models.
			This applies to T24 applications domain models.
		</p>
		<p>

			T24 domain models for applications 
			describes all application entities of the T24 Data
			model, replacing the PDF T24 Data Dictionary Entities.
			Each domain application model has a corresponding Excel file with the same name.
			It describes all classes
			corresponding to a T24 table and all enumerations.
			The first worksheet lists all contained classes that are detailed
			in separate worksheets.
			Generated Description come from HelpText that was imported into the
			<i>-models</i>
			project. So, make sure you imported Helptext prior to run this feature.
			The file
			<i>_data_model_entities.xls</i>
			summarizes all generated applications.
		</p>
		<p>
			Documentation can be generated for:
			<ul>
				<li>The whole project</li>
				<li>A package only</li>
				<li>A single model</li>
			</ul>
			This applies to
			all types of models that
			the documentation
			generates.
		</p>
	</conbody>
	<related-links>
		<link href="../Reference/ProjectProperties.dita" />
		<link href="../Task/GeneratingDocumentation/GeneratingDocumentation.dita" />
		<link href="../../DomainDesigner/tasks/ImportingHelpText.dita" />
	</related-links>
</concept>
