<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-06-10-2008--14-52-20">
	<title>Design Studio model files</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>standard models</indexterm>
				<indexterm>models</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>In the Design Studio (DS) Workbench, every file that is a source of code generation is a model file. Model files
			provide abstractions of a physical system and have sufficient details to
			enable the generation of a system implementation from the model files
			themselves.
  </p>
		<p>
			<simpletable id="simpletable_D361E2EDC0624EE291F6D9458B9380FA">
				<sthead>
					<stentry>Model file type</stentry>
					<stentry>Edited using...</stentry>
					<stentry>Generates...</stentry>
				</sthead>
				<strow>
					<stentry>Domains</stentry>
					<stentry>Domain Designer</stentry>
					<stentry>Java Code</stentry>
				</strow>
				<strow>
					<stentry>Local Field Definition</stentry>
					<stentry>Domain Designer</stentry>
					<stentry>XML File</stentry>
				</strow>
				<strow>
					<stentry>Local reference in application</stentry>
					<stentry>Domain Designer</stentry>
					<stentry>XML File</stentry>
				</strow> 				
				<strow>
					<stentry>Versions</stentry>
					<stentry>Version Designer</stentry>
					<stentry>XML File</stentry>
				</strow>
				<strow>
					<stentry>Enquiries</stentry>
					<stentry>Enquiry Designer</stentry>
					<stentry>XML File</stentry>
				</strow>
			</simpletable>
		</p>
	</conbody>
	<related-links>
		<link href="./Projects.dita">
<?xm-replace_text Projects?>
		</link>
	</related-links>
</concept>
