<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-01-07-2009--09-36-00">
  <title>Preferences</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>preferences</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>Preferences are all  settings that can be found under
   <menucascade>
        <uicontrol>Menu bar</uicontrol>
        <uicontrol>Window</uicontrol>
        <uicontrol>Preferences</uicontrol>
      </menucascade>.</p>
    <p>The preferences specific to the model&apos;s project can be found under the
   <uicontrol>Design Studio</uicontrol>
   entry.
  </p>
  </conbody>
  <related-links>
    <link href="../../MessageEditor/Concept/DefaultLanguage.dita"/>
    <link href="../../MessageEditor/Concept/LanguageOfInterest.dita"/>
    <link href="../Task/ManagingPreferences/ManagingPreferences.dita"/>
  </related-links>
</concept>
