<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-19-02-2008--12-46-48">
	<title>Design Studio model projects</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>project</indexterm>
				<indexterm>Design Studio model project</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			In the Design Studio (DS) Workbench application, projects are top-level containers that store and organize a
			project’s resources. Design Studio provides designers for:
			<ul>
				<li>Domains (related to Domain Designer)</li>
				<li>Enquiries (related to the Enquiry Designer)</li>
				<li>Versions (related to Screen Designer).</li>
			</ul>
			Additional models take place for the new browser run with Edge Connect:
			<ul>
				<li>Menu (related to Menu Designer).</li>
				<li>Composite Screens (related to Eson Designer).</li>
				<li>Context Enquiry (related to Eson Designer).</li>
			</ul>
			Each designer will only contain its own model files (for example, the Domain Designer only contains model
			files of
			Domain Designer). Model files of each designer are organized using
			folders.
			.
		</p>
	</conbody>
	<related-links>
		<link href="./Models.dita" />
		<link href="../Task/ManagingProject/ManagingProject.dita" />
		<link href="../Reference/ProjectProperties.dita" />
	</related-links>
</concept>
