<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-04-06-2013--13-46-48">
	<title>Design Studio server</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>server</indexterm>
				<indexterm>T24 environment </indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			A Design Studio server provides a connection to a T24 environment.
			A server is a project with a name and properties.
			Your workspace can hold many servers, pointing to one or many T24
			environments.
			A server can be either:
			<ul>
				<li>jAgent: T24 JBase_agent, providing a listening port on remote server.</li>
				<li>Web Service: communication service over the WEB. This is the type of server required for TAFJ installation.</li>
			</ul>
			Design Studio server replaces previous connectors setting, such as:
			<ul>
				<li>TAF/C Site Manager</li>
				<li>T24 Web service</li>
				<li>Integration Framework</li>
			</ul>
		</p>
	</conbody>
	<related-links>
		<link href="../Task/DeployingApplication/AddingServer.dita" />
	</related-links>
</concept>
