<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="concept-12-12-2014">
  <title>t24-binaries</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>

		<metadata>
			<keywords>
				<indexterm>t24 binaries</indexterm>
			</keywords>
		</metadata>
	</prolog>
  <conbody>
    <p>
    t24-binaries is a folder in your Design Installation. 
    It contains all t24 pieces required to resolve dependencies between projects you have in your workspace.
 </p>
  </conbody>
  
  <related-links>
  <link href="./ViewPanes/ViewPanes.dita"/>
  </related-links>
</concept>