<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-02-08-2012--09-00-01">
  <title>Canceling editing mode</title>
  <prolog>
    <author type="creator">atr</author>
    <metadata>
      <keywords>
        <indexterm>editing mode</indexterm>
        <indexterm>canceling editing mode</indexterm>
        <indexterm>cancel editing mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>The following steps assume that you have a module or fragment that contains an editable table displayed in the Editor area.</prereq>
    <context>To define a button to cancel the editing mode of a table:</context>
    <steps>
      <step>
        <cmd>In the pageflow, add a transition named, for instance, <term>cancelEditTable</term>.</cmd>
      </step>
      <step>
        <cmd>For the transition <term>cancelEditTable</term>, add the action <term>SetUpdateModeProcess</term>, and define the parameters as follows:</cmd>
        <substeps>
          <substep>
            <cmd>Set the value of the parameter <term>DSFormat</term> to the name of the dataset (format) that is bound to the module/fragment that contains the editable table. </cmd>
          </substep>
          <substep>
            <cmd>Set the value of the parameter <term>DSValue</term> to <term>false</term>. </cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>For the transition <term>cancelEditTable</term>, add other actions required by your business.</cmd>
      </step>
      <step>
        <cmd>From the Palette menu, add a button to the module or fragment that contains the editable table.</cmd>
      </step>
      <step>
        <cmd>In the Properties view pane, select <uicontrol>Event</uicontrol> and add the simple event <term>OnClick</term>. Then, set its <wintitle>outgoing Transition ID</wintitle> to <term>cancelEditTable</term>.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./SettingEditableTable.dita"/>
    <link href="./ReplacingSimpleItemWithEditableItem.dita"/>
    <link href="./ReplacingEditableItemWithSimpleItem.dita"/>
    <link href="./SettingEditingMode.dita"/>
    <link href="./SubmittingEditedValues.dita"/>
  </related-links>
</task>
