<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-02-08-2012--08-00-05">
  <title>Replacing simple items with editable items</title>
  <prolog>
    <author type="creator">atr</author>
    <metadata>
      <keywords>
        <indexterm>editable item add</indexterm>
        <indexterm>add editable item</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have an editable table displayed in the Editor area. This table must contain at least one Domain column. </prereq>
    <context>To replace a simple item in a table Domain column with an editable item (widget):</context>
    <steps>
      <step>
        <cmd> In the Domain column, right-click on the desired simple item. </cmd>
      </step>
      <step>
        <cmd> Select <uicontrol>Set Editable Widget</uicontrol> and then, select one of the editable widgets. </cmd>
        <stepresult>The item is replaced with an editable widget.</stepresult>
      </step>
      <step>
        <cmd> In the <wintitle>Properties view pane</wintitle>, set the value of the property <wintitle>Dataset attribute</wintitle>.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./SettingEditableTable.dita"/>
    <link href="./ReplacingEditableItemWithSimpleItem.dita"/>
  </related-links>
</task>
