<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-02-08-2012--09-00-00">
  <title>Replacing editable items with simple items</title>
  <prolog>
    <author type="creator">atr</author>
    <metadata>
      <keywords>
        <indexterm>editable item remove</indexterm>
        <indexterm>remove editable item</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have a table displayed in the Editor area. This table must contain at least one Domain column that has an editable widget.</prereq>
    <context>To replace an editable item (widget) in a table Domain column with a simple item:</context>
    <steps>
      <step>
        <cmd>In the Domain column, right-click on the editable widget that you want to replace with a simple item.</cmd>
      </step>
      <step>
        <cmd>Select <uicontrol>Set Editable Widget</uicontrol> and then, select <uicontrol>Value</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./ReplacingSimpleItemWithEditableItem.dita"/>
  </related-links>
</task>
