<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-23-09-2009--13-16-00">
  <title>Setting editable tables</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>editing table</indexterm>
        <indexterm>table editable</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have a table displayed in the Editor area. This table must be contained in a <term>regular</term> module and must be bound to a dataset that was imported from Triple&apos;A Plus format.</prereq>
    <context>To prepare the table so that the domain values can be edited at runtime:</context>
    <steps>
      <step>
        <cmd> Select the table and in the <wintitle>Properties</wintitle> view pane, perform the following actions: </cmd>
        <substeps>
          <substep>
            <cmd>Set the value of the property <term>Dataset</term>.</cmd>
          </substep>
          <substep>
            <cmd>Set the value of the property <term>Dataset Identifier Attribute</term>.</cmd>
          </substep>
          <substep>
            <cmd>Set the value of the property <term>Format Identifier Attribute</term>.</cmd>
          </substep>
          <substep>
            <cmd>(Optional) Set the value of the property <term>Format Permission Attribute</term>.</cmd>
          </substep>
        </substeps>
        <info>For more information, see section <xref href="../../../Reference/Panels/Table/TableProperties.dita"/>.</info>
      </step>
      <step>
        <cmd>In the Domain Column, replace the item with an editable item.</cmd>
        <info>For more information, see section <xref href="./ReplacingSimpleItemWithEditableItem.dita"/>.</info>
      </step>
      <step>
        <cmd>Define the action to enable the editing mode. </cmd>
        <info>For more information, see section <xref href="./SettingEditingMode.dita"/>.</info>
      </step>
      <step>
        <cmd>Define the action to cancel the editing mode. </cmd>
        <info>For more information, see section <xref href="./CancelingEditingMode.dita"/>.</info>
      </step>
      <step>
        <cmd>Define the action to submit the edited values. </cmd>
        <info> For more information, see section <xref href="./SubmittingEditedValues.dita"/>.</info>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./ReplacingSimpleItemWithEditableItem.dita"/>
    <link href="./ReplacingEditableItemWithSimpleItem.dita"/>
    <link href="./SettingEditingMode.dita"/>
    <link href="./CancelingEditingMode.dita"/>
    <link href="./SubmittingEditedValues.dita"/>
  </related-links>
</task>
