<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-02-08-2012--09-00-02">
  <title>Setting editing mode</title>
  <prolog>
    <author type="creator">atr</author>
    <metadata>
      <keywords>
        <indexterm>editing mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>The following steps assume that you have a module or fragment that contains an editable table displayed in the Editor area.</prereq>
    <context>To define a button to enable the editing mode of the table:</context>
    <steps>
      <step>
        <cmd>In the pageflow, add a transition named, for instance, <term>editTable</term>.</cmd>
      </step>
      <step>
        <cmd>For the transition <term>editTable</term>, add the action <term>GetCurrentPageEntitiesProcess</term> and define all its mandatory parameters.</cmd>
      </step>
      <step>
        <cmd>For the transition <term>editTable,</term> add the action <term>SetUpdateModeProcess</term> and define the parameters as follows:</cmd>
        <substeps>
          <substep>
            <cmd>Set the value of the parameter <term>DSFormat</term> to the name of the dataset (format) that is bound to the module/fragment that contains the editable table. </cmd>
          </substep>
          <substep>
            <cmd>Set the value of the parameter <term>DSValue</term> to <term>true</term>. </cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>From the Palette menu, add a button to the module or fragment that contains the editable table.</cmd>
      </step>
      <step>
        <cmd>In the Properties view pane, select <uicontrol>Event</uicontrol> and add the simple event <term>OnClick</term>. Then, set its Outgoing Transition ID to <term>editTable</term>.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./SettingEditableTable.dita"/>
    <link href="./ReplacingSimpleItemWithEditableItem.dita"/>
    <link href="./ReplacingEditableItemWithSimpleItem.dita"/>
    <link href="./CancelingEditingMode.dita"/>
    <link href="./SubmittingEditedValues.dita"/>
  </related-links>
</task>
