<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-02-08-2012--09-00-00">
  <title>Submitting edited values</title>
  <prolog>
    <author type="creator">atr</author>
    <metadata>
      <keywords>
        <indexterm>submit editing mode</indexterm>
        <indexterm>submitting editing mode</indexterm>
        <indexterm>submitting edited values</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>The following steps assume that you have a module or fragment that contains an editable table displayed in the Editor area.</prereq>
    <context>To define a button that will submit the edited values to the backend:</context>
    <steps>
      <step>
        <cmd>In the pageflow, add a transition named, for instance, <term>submitEditedValues</term>.</cmd>
      </step>
      <step>
        <cmd>For the transition <term>submitEditedValues,</term> add the action <term>UpdateCurrentPageEntitiesProcess</term> and define its mandatory parameters.</cmd>
      </step>
      <step>
        <cmd>For the transition <term>submitEditedValues</term>, add the action <term>SetUpdateModeProcess</term> and define its parameters as follows:</cmd>
        <substeps>
          <substep>
            <cmd>Set the value of the parameter <term>DSFormat</term> to the name of the dataset (format) that is bound to the module/fragment that contains the editable table. </cmd>
          </substep>
          <substep>
            <cmd>Set the value of the parameter <term>DSValue</term> to <term>false</term>. </cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>For the transition <term>submitEditedValues</term>, add other actions required by your business.</cmd>
      </step>
      <step>
        <cmd>From the Palette menu, add a button to the module or fragment that contains the editable table.</cmd>
      </step>
      <step>
        <cmd>In the Properties view pane, select <uicontrol>Event</uicontrol> and add the simple event <term>OnClick</term>. Then, set its <wintitle>outgoing Transition ID</wintitle> to <term>submitEditedValues</term>. Also check the <wintitle>Widget Group Ref.</wintitle> and set its value to <term>form*</term>.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./SettingEditableTable.dita"/>
    <link href="./ReplacingSimpleItemWithEditableItem.dita"/>
    <link href="./SettingEditingMode.dita"/>
    <link href="./CancelingEditingMode.dita"/>
  </related-links>
</task>
