# UTF-8
# UTF-8
/* Payments and Receipts Processing for Money Market */
Domain MM_PaymentAndReceipt
	@t24:i (module=MM)
	@java:Package (value=com.temenos.t24.datamodel.mm.mm_paymentandreceipt)
namespace "http://www.temenos.com/t24/MM_PaymentAndReceipt"
metamodelVersion 1.30.6
Classes {
	/* The Payment Entry Function is an on-line application that provides the user with two major facilities:
(i)        Input of 'manual' payment entries:            i.e. a function that allows the user to instruct the                 system to process a payment for a Money                 Market Contract.
(ii)       Display of both manual and automatic payment            entries:            i.e. a function that allows the user to view the                 major components in any pament that was                 generated by the money market system.
Input of Manual Payment Entries
This facility can only be used for Liability type  contracts (except Fiduciary Deposits), that is, where the user bank pays funds to a counterparty in respect of a deposit made by that counterparty and where the funds in question are paid away for any date other than the normal scheduled action due dates on that contract.
Money Market contracts are always liquidated automatically on scheduled due dates and so it only makes sense to use this application PRIOR to the due dates to register a prepayment of principal.  Only Principal amount can be prepaid in the MM.PAYMENT.ENTRY facility.
Following validation/authorisation all necessary files are updated, accounting/limit entries are passed and the delivery system is called to send the payment (if needed) together with the appropriate advice confirmation.
It must be noted that once a payment entry has been authorised, it cannot be changed.  Any error will need to be corrected by the reversal of the payment entry and a new input with the correct information.  Only the last payment entry can be reversed.
This application will not allow the processing of payment entries for contracts which have been defined with the INTEREST BASIS equal to 'S'.
Display of both Manual and Automatic Payment entries
Apart from 'manual' payment entries that are described above, the Money Market System also writes 'automatic' payment entry records whenever it needs to make a payment.  An example of when this occurs is when a placement contract is loaded with a value date of 'today' and payment instructions requiring a payment.  Upon authorisation of such a contract, a payment is 'automatically' made by the system.
Another example is when a deposit matures during the 'off-line' processing.  If the payment instructions require a payment to be made then the Money Market System 'automatically' sends the payment (via the delivery system).
If the user ever wants to see the major components of these 'automatic' payments (or indeed review a 'manual' payment) then he can use the MM.PAYMENT.ENTRY application in (S)EE mode.  This displays the principal and interest paid, the tax and charges that were deducted, and the net payment amount.
It should be noted that:
(i)        update functions (e.g. INPUT) are not allowed for            'automatic' payments.
(ii)       one automatic payment entry may result in one, two            or no physical payment messages.
-    1 physical payment message is produced if all                 payment instructions of all components are                 the same.
-    2 physical payment messages are produced if                 the principal payment instructions differ from                 the interest payment instruction.
-    No physical payment messages are produced                 if the customer of the nostro account being                 credited is the same as the beneficiary                 customer.  In this case the confirmation                 suffices. */
	MM_PAYMENT_ENTRY
		@t24:i (t24Name=MM.PAYMENT.ENTRY, level=F, type=H, additionalInfo="NOH UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		CONTRACT_NO -> MM_PaymentAndReceipt:MM_PAYMENT_ENTRY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=A, t24Name="CONTRACT NO", mask="R##/#####/#####/##")
		/* Indicates the currency of the contract.
In the Money Market Module this field indicates the currency of the contract and will be the same as the currency of the various accounts where any accounting movements in respect of the contract will be debited or credited.
Validation Rules
3 type SSS (uppercase alpha) characters This is a no input field as the system will automatically default to the currency of the contract. */
		CURRENCY_CODE -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Ccy Code")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=CURRENCY.CODE)
		/* Contains the value date applicable to the payment entry.
This field is where the User will specify the value date of the payment amount to be made on the contract.  In the absence of input by the User the system will default to the RUN date.
Validation Rules
1 to 9 type D (date format in the range 1950  -  2049) characters. Optional input (default value = system date).
The date entered here must be greater than or equal to the value date of the contract.
The date entered here must not exceed the RUN date i.e. input of a forward value date payment will not be allowed.
The date entered here must not be prior to the value date of the last payment. ( iv)Any back value date inserted here must be greater than the last increase date of principal on the contract.
Any back-value date inserted in this field must be equal to or greater than the start date of the current interest period. */
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=VALUE.DATE)
		/* Specifies the amount of principal outstanding on a Liability type contract as of the date that the payment entry is created.
This field displays the amount of principal outstanding on a contract as of the date that the payment entry is created.
In the Money Market application, this field represents the amount of principal which will be automatically liquidated by the system on the MATURITY DATE  if no manual payment is entered into the system.  Any possible previous payment of principal will have been taken into account.
Validation Rules
1 to 14 type AMT (standard amount format) characters plus a decimal point. This is a no input field. The system will automatically insert the outstanding principal amount by referring to the contract. */
		PRINCIPAL_OUTS : T24BusinessTypes:AMT
			@i18n:Label (en="Principal Outs")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=3.0, core=true, t24Name=PRINCIPAL.OUTS, typeModifiers="-1")
		/* Identifies the amount of principal that is being paid.
The User will employ this field to specify that amount which is to be paid on the contract as a principal amount.
Note:      It is obvious that any principal paid with a VALUE            DATE smaller than the contract MATURITY DATE or            the next INT DUE DATE will have an effect on the            interest amount of the transaction which will be            recalculated to take into account this repayment of            principal.
Validation Rules
1 to 14 type AMT (standard amount format) characters plus a decimal point. Mandatory Input.
If INTEREST BASIS 'S' is employed in the contract then the payment of an amount of principal (partial or total) is not allowed.
The amount inserted at this field must not exceed the total amount of principal outstanding on the contract whether that amount is due or not. */
		PRINCIPAL_PAID : T24BusinessTypes:AMT required
			@i18n:Label (en="Principal Paid")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=PRINCIPAL.PAID, typeModifiers="-1")
		/* This is the number of the account where the principal payment is to be credited.
The User may identify the destination of the principal payment by using this field to insert an account number which may relate to a customer account, a nostro account or an internal account.
When the payment entry record is first displayed on the screen after having been identified by the contract number, the system will have already inserted the principal liquidation account number from the original contract at this field.  If the User wishes to define a different account from that specified on the contract then he simply overwrites the default account number with the required account number.
Validation Rules
Standard Account Format. Optional input.  The system will automatically display the principal liquidation account as defined in the principal liquidation account field on the contract. If no other input is done by the User, this account will be automatically credited with the amount entered in PRINCIPAL PAID.
Any inactive account will request an override.
Any account with posting restrictions will request an override. */
		PRIN_ACCT_NO : T24BusinessTypes:ACC required
			@i18n:Label (en="Principal Account Number")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, t24Name=PRIN.ACCT.NO)
		/* Specifies the amount of interest outstanding on a liability contract as of the date that the payment entry is created.
Validation Rules
1 to 14 type AMT (standard amount format) characters plus - decimal point. This is a no input field which can only have a value when the payment is automatic (MANUAL.AUTO = A). */
		INTEREST_OUTS : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=6.0, core=true, t24Name=INTEREST.OUTS, typeModifiers="-1")
		/* Specifies the amount of interest that has been paid.
Validation Rules
1 to 14 type AMT (standard amount format) characters plus a decimal point. This is a no input field which can only have a value when the payment is automatic.  (MANUAL.AUTO = A). */
		INTEREST_PAID : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=INTEREST.PAID, typeModifiers="-1")
		/* This is the number of the account where the interest payment is to be credited.
Validation Rules
Standard Account Format. This is a no input field which can only have a value when the payment is automatic. (MANUAL.AUTO = A). */
		INT_ACCT_NO : T24BusinessTypes:ACC
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=8.0, core=true, t24Name=INT.ACCT.NO)
		/* Specifies the amount of fiduciary commission outstanding on a fiduciary deposit contract as of the date that the payment entry is created.
Validation Rules
1 to 14 type AMT (standard amount format) characters plus - decimal point. This is a no input field which can only have a value when the payment is automatic. (MANUAL.AUTO = A). */
		COMMISSION_OUTS : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=9.0, core=true, t24Name=COMMISSION.OUTS, typeModifiers="-1")
		/* Specifies the amount of fiduciary commission that has been deducted from the payment.
When interest is paid on a fiduciary deposit, commission is typically deducted from that payment.
Validation Rules
1 to 14 type AMT (standard amount format) characters plus a decimal point. This a no input field which can only have a value when the payment is automatic. (MANUAL.AUTO = A). */
		COMMISSION_PAID : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=10.0, core=true, t24Name=COMMISSION.PAID, typeModifiers="-1")
		/* This is the number of the account where the fiduciary commission amount is to be debited.
Validation Rules
Standard Account Format. This is a no input field which can only have a value when the payment is automatic (MANUAL.ATUO = A). */
		COMM_ACCT_NO : T24BusinessTypes:ACC
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=11.0, core=true, t24Name=COMM.ACCT.NO)
		/* Specifies the amount of charges outstanding on a contract as of the date that the payment entry is created.
Validation Rules
1 to 14 type AMT (Standard amount format) characters plus - decimal point. This is a no input field which can only have a vlue when the payment is automatic (MANUAL.AUTO = A). */
		CHARGE_OUTS : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=12.0, core=true, t24Name=CHARGE.OUTS, typeModifiers="-1")
		/* Specifies the amount of charges that have been deducted from the principal payment.
When principal payments occur on asset contracts, the user may have specified that charges are to be deducted from the payment.  If this is so then the charge amount deducted displays in this field.
Validation Rules
1 to 14 type AMT (standard amount format) characters plus a decimal point. This is a no input field which can only have a value when the payment is automatic. (MANUAL.AUTO = A) */
		CHARGE_PAID : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=13.0, core=true, t24Name=CHARGE.PAID, typeModifiers="-1")
		/* This is the number of the account where the charges are to be debited.
Validation Rules
Standard Account Format. This is a no input field which can only have a value when the payment is automatic (MANUAL.AUTO = A). */
		CHARGE_ACCT_NO : T24BusinessTypes:ACC
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=14.0, core=true, t24Name=CHARGE.ACCT.NO)
		/* This field contains the key to the LMM.CHARGE.CONDITIONS record that contains the Profit and Loss Category Code to be credited upon receipt of the charge.
Validation Rules
3 type A (Alphanumeric) characters. This is a no input field which can only have a value when the payment is automatic (MANUAL.AUTO = A). */
		CHARGE_CODE -> ST_ChargeConfig:FT_CHARGE_TYPE
			@i18n:Label (en="Charge Code")
			@i18n:Tooltip (en="Indicates the Charge code")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=15.0, core=true, businessType=A, t24Name=CHARGE.CODE)
		/* Specifies the amount of tax outstanding on a liability contract as of the date that the payment entry is created.
Validation Rules
1 to 14 type AMT (standard amount format) characters plus - decimal point. This is a no input field which can only have a value when the payment is automatic (MANUAL.AUTO = A). */
		TAX_OUTS : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=16.0, core=true, t24Name=TAX.OUTS, typeModifiers="-1")
		/* Specifies the amount of tax that has been deducted from the interest payment.
If the interest on a liability contract is subject to tax then this field contains the amount of tax that has been deducted from the interest payment.
Validation Rules
1 to 14 type AMT (standard amount format) characters plus a decimal point. This is a no input field which can only have a value when the payment is automatic. (MANUAL.AUTO. = A). */
		TAX_PAID : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=17.0, core=true, t24Name=TAX.PAID, typeModifiers="-1")
		/* This is the number of the account where the tax amount is to be debited.
Validation Rules
Standard Account Format. This is a no input field which can only have a value when the payment is automatic (MANUAL.AUTO. = A). */
		TAX_ACCT_NO : T24BusinessTypes:ACC
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=18.0, core=true, t24Name=TAX.ACCT.NO)
		TAX_CODE -> byValue MM_PaymentAndReceipt:MM_PAYMENT_ENTRY__TAX_CODE *
		/* This field contains the net payment amount.
Validation Rules
1 to 14 type AMT (standard amount format) characters plus a decimal point. This is always a no input field.  It is calculated by the system by adding up all the components to pay and then subtracting those to be deducted. */
		TOTAL_AMOUNT_PAID : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=20.0, core=true, t24Name=TOTAL.AMOUNT.PAID, typeModifiers="-1")
		/* This field specifies whether the payment entry was input by a user ('M'anual) or was automatically generated by the system ('A'utomatic).
Validation Rules
1 type A (alphanumeric) character. Only values are: A (automatic) M (manual). */
		MANUAL_AUTO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=21.0, core=true, t24Name=MANUAL.AUTO)
		CUST_REMARKS -> byValue MM_PaymentAndReceipt:MM_PAYMENT_ENTRY__CUST_REMARKS *
		/* Specifies whether the information contained in CUST REMARKS (Field 44) is to be sent as part of any standard advice/confirmation or whether it is to be sent as a separate communication.
The inclusion of this field allows the User additional flexibility in respect of communication of text to the counterparty. Two values are defined for this field.
(1)        Input of 'A' will mean that any text inserted at the            previous field will be sent to the counterparty as an            entirely separate communication i.e. the advice            generated according to the activity code 2080.
(2)        Input of 'M' will mean that any text inserted at the            previous field will be included on any standard form            of confirmation/advice that would normally have been            sent in connection with the payment entry record in            question i.e. the advice generated according to the            activity code 1050.
Validation Rules
Single character input.  The only input allowed is A (alone) or M (merge). Optional Input; Default value = 'M' */
		ALONE_MERGE_IND : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=23.0, core=true, t24Name=ALONE.MERGE.IND)
		OUR_REMARKS -> byValue MM_PaymentAndReceipt:MM_PAYMENT_ENTRY__OUR_REMARKS *
		/* Indicates the currency in which interest is to be paid/accrued for this contract.
This field will automatically be defaulted to field 82 INT.CCY on the MM.MONEY.MARKET file.
Validation Rules
3 type SSS (uppercase alpha) characters. This is a no input field as the system will automatically default to the interest currency of the contract. */
		INT_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Interest Currency")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=25.0, core=true, businessType=CCY, t24Name=INT.CCY)
		/* Reserved for future use. */
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=26.0, core=true, t24Name=RESERVED.5)
		/* Reserved for future use. */
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=27.0, core=true, t24Name=RESERVED.4)
		/* Reserved for future use. */
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=28.0, core=true, t24Name=RESERVED.3)
		/* Reserved for future use. */
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=29.0, core=true, t24Name=RESERVED.2)
		/* Reserved for future use. */
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=30.0, core=true, t24Name=RESERVED.1)
		ACTIVITY -> byValue MM_PaymentAndReceipt:MM_PAYMENT_ENTRY__ACTIVITY *
		STMT_NO -> byValue MM_PaymentAndReceipt:MM_PAYMENT_ENTRY__STMT_NO *
		OVERRIDE -> byValue MM_PaymentAndReceipt:MM_PAYMENT_ENTRY__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue MM_PaymentAndReceipt:MM_PAYMENT_ENTRY__INPUTTER *
		DATE_TIME -> byValue MM_PaymentAndReceipt:MM_PAYMENT_ENTRY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=39.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=40.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=41.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=42.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=43.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MM_PAYMENT_ENTRY__TAX_CODE
	{
		/* This field contains the key to the TAX table record that contains the category required to form an account number to be credited upon 'receipt' of the tax.
Validation Rules
3 type A (alphanumeric) characters. This is a no input field which can only have a value when the payment is automatic (MANUAL.AUTO = A). */
		TAX_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=19.0, core=true, t24Name=TAX.CODE)
	}
	MM_PAYMENT_ENTRY__CUST_REMARKS
	{
		/* This field is for User/Counterparty information purposes and will contain any specific notes or text that you want to include on any advice sent to your customer.
This multivalue field will allow specific text or set of remarks to be included on any advice that is sent to the customer.
Note:      The MM.PAYMENT.ENTRY Application only produces            2 advices:
.    One advice resulting from the activity code                 1050 i.e. Early Liquidation,
.    One customer remarks advice if input has                 been done in this field and the ALONE MERGE                 IND is equal to 'A' (lone).  This advice is                 produced by the activity code 2080.
Validation Rules
35 type A (alphanumeric) characters for free format text. Multivalue field (maximum of 4 lines). */
		CUST_REMARKS : T24BusinessTypes:S
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=CUST.REMARKS)
	}
	MM_PAYMENT_ENTRY__OUR_REMARKS
	{
		/* This field is for in-house User information purposes only and will only contain relevant comments about the contract or customer.  Such remarks will never be printed on any external document.
These remarks are purely for internal use and will not be the subject of any output despatched by the bank, either as telegraphic or printed matter.
The main purpose of the field is to maintain a record of special instructions or restrictions which apply to the payment entry or the Deposit contract to which it corresponds such as the name and telephone extension number of the person dealing with the subject etc...
Validation Rules
35 type A (alphanumeric) characters for free format text. Multivalue field (maximum of 15 lines). */
		OUR_REMARKS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=OUR.REMARKS)
	}
	MM_PAYMENT_ENTRY__ACTIVITY
	{
		/* Each advice related activity within the Money Market and Loans and Deposits Modules is identified by a numeric code which is hard-coded within the program.  The appropriate code is automatically inserted at this field by the system.
This field is linked to the LMM.ACIVITY file which is a list of advice related activities used by the Money Market Module.
Each activity has been assigned a numeric code all of which are themselves hard-coded in the program.  These codes/activities must be loaded by the User in the LMM.ACTIVITY file.
These codes are transparent to the User except in the LMM.ACTIVITY and LMM.ADVICES tables, i.e. the system recognises when an event occurs.  Thus the field would contain an advice related activity code that may have been passed to the E.B.S. Delivery Module as a result of the payment entry in question.
The field is multi-value to allow for multiple entries.
The only activity codes generated by the MM.PAYMENT. ENTRY are:
1050 = Early Liquidation            2080 = Separate Customer Remarks advice
Validation Rules
4 digit numeric code.  Internal field. This is a no input field. */
		ACTIVITY -> LM_Delivery:LMM_ACTIVITY
			@t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=31.0, core=true, businessType=A, t24Name=ACTIVITY)
		/* Confirmation that payment entry details have been passed over (where necessary) to the E.B.S. Delivery Module for onward communication to the counterparty.
The Money Market's call to the T24 Delivery Module is acknowledged by the latter sending back the ID that it has generated for the message. This ID takes the following form:
D19860409-392226
where D means a message is to be delivered, 1986 is the year, 04 is the month, 09 is the day and then the code 392226 is the number of hundred of seconds since Midnight on that day.
Validation Rules
Internal field.  Input is automatically generated by the system and consists of delivered marker in conjunction with a date and time stamp. */
		TIME_DATE_STAMP : T24BusinessTypes:AA
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=32.0, core=true, t24Name=TIME.DATE.STAMP, mask="R##############-#######")
	}
	MM_PAYMENT_ENTRY__STMT_NO
	{
		/* A number generated automatically by the system which identifies a statement entry in respect of the payment being processed.
The system will automatically insert a number into this field which will correspond to the statement entry generated by the payment being processed.  It must be noted that the MM.PAYMENT. ENTRY facility will never generate a CATEG.ENTRY for Money Market transactions.
Validation Rules
Internal multivalue field. */
		STMT_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=33.0, core=true, t24Name=STMT.NO)
	}
	MM_PAYMENT_ENTRY__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=OVERRIDE)
	}
	MM_PAYMENT_ENTRY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=37.0, core=true, t24Name=INPUTTER)
	}
	MM_PAYMENT_ENTRY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=38.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* The Receipt Entry is an on-line application whereby the user instructs the system to process a receipt for a Money Market contract.
This application is only available for Asset Type contracts, that is, Placement (excluding Fiduciary Placements) Loans and Account Receivable and should be used when funds are to be received on any date other than the normal sheduled action due dates defined on a transaction.  Money Market contracts are always liquidated automatically on scheduled due dates and so it only makes sense to use this application PRIOR to the due dates to register for example, a prepayment of principal.
In the Commercial Loans Application the user has a choice on whether or not contracts should be liquidated automatically on due dates and so, for loans loaded with manual liquidation, this function can also be used to acknowledge receipts AFTER due dates.
Following validation/authorisation all necessary files are updated, accounting/limit entries are passed and the delivery system is called to send an appropriate advice/confirmation where necessary.
It must be noted that once a receipt entry has been authorised, it cannot be changed.  Any error will need to be corrected by the Reversal of the receipt entry and a new input with the correct information.  Only the last entry receipt can be reversed.
This application will not allow the processing of receipt entries for contracts which have been defined with the INTEREST BASIS equal to 'S'. */
	MM_RECEIPT_ENTRY
		@t24:i (t24Name=MM.RECEIPT.ENTRY, level=F, type=H, additionalInfo="NOH UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		CONTRACT_NO -> MM_PaymentAndReceipt:MM_RECEIPT_ENTRY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=A, t24Name="CONTRACT NO", mask="R##/#####/#####/##")
		/* Indicates the currency of the contract.
This field indicates the currency of the contract and, in the Money Market Module, will be the same as the currency of the various accounts where any accounting movements in respect of the contract will be debited or credited.
Validation Rules
3 type SSS (uppercase alpha) characters. This is a no input field as the system will automatically default to the currency of the contract. */
		CURRENCY_CODE -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Ccy Code")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=CURRENCY.CODE)
		/* Contains the value date applicable to the receipt entry.
This field is where the User will specify the value date of the receipt amount to be made on the contract.  In the absence of input by the User the system will default to the Run date.
Validation Rules
1 to 9 type D (date format in the range 1950 - 2049) characters. Optional input. Default value = Run date.
The date entered must be greater than or equal to the value date of the contract.
The date entered here must not exceed the RUN date i.e. input of a forward value date receipt will not be allowed.
Any back-value date inserted here must be greater than or equal to the value date of the last receipt.
Any back-value date inserted here must be greater than the last increase date of principal on the contract.
Any back-value inserted in this field must be equal to or greater than the start date of the current interest period. */
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=VALUE.DATE)
		/* Contains the total amount of all receipts to be executed on the contract on the given value date identified in the previous field.
Any receipt or receipts made on the contract on a given value date will fall into one of the following classifications:
i) Principal             ii) Interest            iii) Principal and Interest
No matter how the receipt amounts are distributed among these two classifications on the contract in question the total amount to which the individual amounts add up must be entered at this field.
Validation Rules
1 to 14 type AMT (standard amount format) characters plus a decimal point. Mandatory input. */
		TRANSACTION_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Transaction Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=TRANSACTION.AMOUNT, typeModifiers="1")
		/* Specifies the amount of principal outstanding on an Asset type contract as of the Run date.
This field displays the amount of principal outstanding on a contract as of the Run date.
In the Money Market application, this field represents the amount of principal which will be automatically liquidated by the system on the MATURITY DATE  if no manual receipt is entered into the system.  Any possible previous receipt of principal will have been taken into account.
Validation Rules
1 to 14 type AMT (standard amount format) characters plus a decimal point. This is a no input field. The system will automatically insert the outstanding principal amount by referring to the contract. */
		PRINCIPAL_OUTS : T24BusinessTypes:AMT
			@i18n:Label (en="Principal Outs")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=PRINCIPAL.OUTS, typeModifiers="1")
		/* The User will specify here whether or not a principal amount is to be received.
If part, or all, of the amount inserted at field 3 - TRANSACTION AMOUNT - is in respect of principal, then the User should insert 'Y' at this field to instruct the system that a receipt of principal amount is to be executed.  Conversely, if none of the amount identified in field 3 corresponds to principal then the User should insert 'N' here thus instructing the system that no principal amount is to be received.  In the absence of any input by the User in this field the system will automatically default at validation as follows:
(i)        'N' if an amount is not entered in field 6 (PRINCIPAL            RECEIVED).
(ii)       'Y' if an amount is entered in field 6 (PRINCIPAL            RECEIVED).
Validation Rules
The following values will be accepted: 'Y' :A principal receipt is being made. 'N' :The current transaction does not include receipt of principal amount.  It concerns a receipt of Interest only. (Optional input;  Default value = 'N').
Input of 'N' will not be allowed unless the next field (PRINCIPAL RECEIVED) has a value.
Input of 'Y' will not be allowed unless the next field (PRINCIPAL RECEIVED) does not have a value. */
		PRIN_RECEIPT_CODE : MM_PaymentAndReceipt:MM_RECEIPT_ENTRY__PRIN_RECEIPT_CODE
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=PRIN.RECEIPT.CODE)
		/* Identifies the amount of principal that is being received.
The User will employ this field to specify that amount which is to be received on the contract as a principal amount.
Note:      It is obvious that any principal receipt with a VALUE            DATE smaller than the contract MATURITY DATE or            the next INT DUE DATE will have an effect on the            interest amount of the transaction which will be            recalculated to take into account this repayment of            principal.
Validation Rules
1 to 14 type AMT (standard amount format) characters plus a decimal point. Mandatory Input if PRIN RECEIPT CODE = 'Y'; Otherwise not allowed.
The amount inserted at this field must not exceed the total amount of principal outstanding on the contract whether that amount is due or not.
The principal amount input in this field plus the interest amount input in INTEREST RECEIVED (Field 10) must be equal to the TRANSACTION AMOUNT (Field 3). */
		PRIN_RECEIVED : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=PRIN.RECEIVED, typeModifiers="1")
		/* This is the number of the account where the principal receipt is to be debited.
The User may identify the source of the principal receipt by using this field to insert an account number which may relate to a customer account, a nostro account or an internal account.
When the receipt entry record is first displayed on the screen after having been identified by the contract number, the system will have already inserted the principal liquidation account number from the original contract at this field.  If the User wishes to define a different account from that specified on the contract then he simply overwrites the default account number with the required account number.
Validation Rules
Standard Account Format. Optional input.  The system will automatically display the principal liquidation account as defined in the principal liquidation account field on the contract. If no other input is done by the User, this account will be automatically debited with the amount entered in PRINCIPAL RECEIVED.
Any inactive account will request an override.
Any account with posting restrictions will request an override.
If the amount entered in PRINCIPAL RECEIVED is greater than the balance of this account, an overdraft message will appear and an override will be required. */
		PRIN_ACCT_NO : T24BusinessTypes:ACC
			@i18n:Label (en="Principal Account Number")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=7.0, core=true, t24Name=PRIN.ACCT.NO)
		/* Specifies the amount of interest to be received on a Loan or Placement contract on the MATURITY DATE (fixed maturity date contracts) or the next INT DUE DATE (Call/Notice contracts).
In the Money Market application, this field represents the amount of Interest which will be automatically liquidated by the system on the MATURITY DATE (fixed maturity date contracts) or the next INT DUE DATE (Call/Notice contracts) if no manual receipt is entered into the system. Any possible previous receipt of interest will have been taken into account.
Validation Rules
1 to 14 type AMT (standard amount format) characters plus a decimal point. This is a no input field.  The system will automatically insert the interest amount due for the particular contract. */
		INTEREST_OUTS : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=INTEREST.OUTS, typeModifiers="1")
		/* The User will specify here whether or not an interest amount is to be received.
If part, or all, of the amount inserted at field 3 - TRANSACTION AMOUNT - is in respect of interest, then the User should insert 'Y' at this field to instruct the system that a receipt of interest amount is to be executed.  Conversely, if none of the amount identified in field 3 corresponds to interest then the User should insert 'N' here thus instructing the system that no interest amount is to be received.  In the absence of any input by the User the system will automatically default at validation as follows:
(i)        'N' if an amount is not entered in field 10 (INTEREST            RECEIVED).
(II)       'Y' if an amount is entered in field 10 (INTEREST            RECEIVED).
Validation Rules
The following values will be accepted: 'Y' :An Interest receipt is being made. 'N' :The current transaction does not include receipt of interest amount.  It concerns a receipt of Principal only. (Optional input;  Default value = 'N').
Input of 'N' will not be allowed unless the next field (INTEREST RECEIVED) has a value.
Input of 'Y' will not be allowed when the next field (INTEST RECEIVED) does not have a value. */
		INT_RECEIPT_CODE : MM_PaymentAndReceipt:MM_RECEIPT_ENTRY__INT_RECEIPT_CODE
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=INT.RECEIPT.CODE)
		/* Identifies the amount of interest that is being received.
The User will employ this field to specify that amount which is to be received on the contract as an interest amount.
Validation Rules
1 to 14 type AMT (standard amount format) characters plus a decimal point. Mandatory input if INT RECEIPT CODE = 'Y'; Otherwise not allowed.
The interest amount input in this field plus the principal amount input in PRINCIPAL RECEIVED (Field 6) must be equal to the TRANSACTION AMOUNT (Field 3).
The interest amount input in this field cannot be greater than the 'TOT INTEREST AMT' as shown in the contract. */
		INTEREST_RECEIVED : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=INTEREST.RECEIVED, typeModifiers="1")
		/* This is the number of the account where the interest receipt is to be debited.
The User may identify the source of the interest receipt by using this field to insert an account number which may relate to a customer account, a nostro account or an internal account.
When the receipt entry record is first displayed on the screen after having been identified by the contract number, the system will have already inserted the interest liquidation account number from the original contract at this field.  If the User wishes to define a different account from that specified on the contract then he simply overwrites the default account number with the required account number.
Validation Rules
Standard Account Format. Optional input.  The system will automatically display the interest liquidation account as defined in the interest liquidation account field on the contract.  If no other input is done by the User, this account will be automatically debited with the amount entered in INTEREST RECEIVED.
Any inactive account will request an override.
Any account with posting restrictions will request an override.
If the amount entered in INTEREST RECEIVED is greater than the balance of this account, an overdraft message will appear and an override will be required. */
		INT_ACCT_NO : T24BusinessTypes:ACC
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=11.0, core=true, t24Name=INT.ACCT.NO)
		/* This is the total amount outstanding on the contract in respect of principal and interest.
This is a no input field as the system will have calculated automatically each individual amount due in respect of principal and interest and will have produced automatically a total which it will insert at this field.  This field will be the sum of PRINCIPAL OUTS (Field 4) and INTEREST OUTS (Field 8).
Validation Rules
1 to 14 type AMT (standard amount format) characters plus a decimal point. This is a no input field. */
		TOTAL_AMNT_OUTS : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=12.0, core=true, t24Name=TOTAL.AMNT.OUTS, typeModifiers="1")
		/* This is the sum of all those individual amounts entered by the User in the Receipt Entry.
This is a no input field.  The system will automatically total the individual amounts entered by the User on the receipt entry record, and will then insert the total amount to be paid at this field.
Validation Rules
1 to 14 type AMT (standard amount format) characters plus a decimal point. This is a no input field. */
		TOT_AMT_RECEIVED : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=13.0, core=true, t24Name=TOT.AMT.RECEIVED, typeModifiers="1")
		CUST_REMARKS -> byValue MM_PaymentAndReceipt:MM_RECEIPT_ENTRY__CUST_REMARKS *
		/* Specifies whether the information contained in CUST REMARKS (Field 14.1) is to be sent as part of any standard advice/confirmation or whether it is to be sent as a separate communication.
The inclusion of this field allows the User additional flexibility in respect of communication of text to the counterparty. Two values are defined for this field.
(1)        Input of 'A' will mean that any text inserted at the            previous field will be sent to the counterparty as an            entirely separate communication i.e. the advice            generated according to the activity code 2080.
(2)        Input of 'M' will mean that any text inserted at the            previous field will be included on any standard form            of confirmation/advice that would normally have been            sent in connection with the receipt entry record in            question i.e. the advice generated according to the            activity code 1050.
Validation Rules
Single character input.  The only input allowed is A (alone) or M (merge). Optional Input; Default value = 'M' */
		ALONE_MERGE_IND : MM_PaymentAndReceipt:MM_RECEIPT_ENTRY__ALONE_MERGE_IND
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=ALONE.MERGE.IND)
		OUR_REMARKS -> byValue MM_PaymentAndReceipt:MM_RECEIPT_ENTRY__OUR_REMARKS *
		/* Indicates the currency in which interest is to be paid/accrued for this contract.
This field will automatically be defaulted to field 82 INT.CCY on the MM.MONEY.MARKET file.
Validation Rules
3 type SSS (uppercase alpha) characters. This is a no input field as the system will automatically default to the interest currency of the contract. */
		INT_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Interest Currency")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=17.0, core=true, businessType=CCY, t24Name=INT.CCY)
		/* Reserved for future use. */
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED.5)
		/* Reserved for future use. */
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=RESERVED.4)
		/* Reserved for future use. */
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=20.0, core=true, t24Name=RESERVED.3)
		/* Reserved for future use. */
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, t24Name=RESERVED.2)
		/* Reserved for future use. */
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=22.0, core=true, t24Name=RESERVED.1)
		ACTIVITY -> byValue MM_PaymentAndReceipt:MM_RECEIPT_ENTRY__ACTIVITY *
		STMT_NO -> byValue MM_PaymentAndReceipt:MM_RECEIPT_ENTRY__STMT_NO *
		OVERRIDES -> byValue MM_PaymentAndReceipt:MM_RECEIPT_ENTRY__OVERRIDES *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue MM_PaymentAndReceipt:MM_RECEIPT_ENTRY__INPUTTER *
		DATE_TIME -> byValue MM_PaymentAndReceipt:MM_RECEIPT_ENTRY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MM_RECEIPT_ENTRY__CUST_REMARKS
	{
		/* This field is for User/Counterparty information purposes and will contain any specific notes or text that you want to include on any advice sent to your customer.
This multivalue field will allow specific text or set of remarks to be included on any advice that is sent to the customer.
Note:      The MM.RECEIPT.ENTRY Application only produces            2 advices:
.    One advice resulting from the activity code                 1050 i.e. Early Liquidation,
.    One customer remarks advice if input has                 been done in this field and the ALONE MERGE                 IND is equal to 'A' (lone).  This advice is                 produced by the activity code 2080.
Validation Rules
35 type A (alphanumeric) characters for free format text. Multivalue field (maximum of 4 lines). */
		CUST_REMARKS : T24BusinessTypes:S
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=CUST.REMARKS)
	}
	MM_RECEIPT_ENTRY__OUR_REMARKS
	{
		/* This field is for in-house User information purposes only and will only contain relevant comments about the contract or customer.  Such remarks will never be printed on any external document.
These remarks are purely for internal use and will not be the subject of any output despatched by the bank, either as telegraphic or printed matter.
The main purpose of the field is to maintain a record of special instructions or restrictions which apply to the receipt entry or the placement contract to which it corresponds such as the name and telephone extension number of the person dealing with the subject etc...
Validation Rules
35 type A (alphanumeric) characters for free format text. Multivalue field (maximum of 15 lines). */
		OUR_REMARKS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=OUR.REMARKS)
	}
	MM_RECEIPT_ENTRY__ACTIVITY
	{
		/* Each advice related activity within the Money Market and Loans and Deposits Modules is identified by a numeric code which is hard-coded within the program.  The appropriate code is automatically inserted at this field by the system.
This field is linked to the LMM.ACIVITY file which is a list of advice related activities used by the Money Market Module.
Each activity has been assigned a numeric code all of which are themselves hard-coded in the program.  These codes/activities must be loaded by the User in the LMM.ACTIVITY file.
These codes are transparent to the User except in the LMM.ACTIVITY and LMM.ADVICES tables, i.e. the system recognises when an event occurs.  Thus the field would contain an advice related activity code that may have been passed to the E.B.S. Delivery Module as a result of the receipt entry in question.
The field is multi-value to allow for multiple entries.
The only activity codes generated by the MM.RECEIPT. ENTRY are:
1050 = Early Liquidation            2080 = Separate Customer Remarks advice
Validation Rules
4 digit numeric code.  Internal field. This is a no input field. */
		ACTIVITY -> LM_Delivery:LMM_ACTIVITY
			@t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=23.0, core=true, businessType=A, t24Name=ACTIVITY)
		/* Confirmation that receipt entry details have been passed over (where necessary) to the E.B.S. Delivery Module for onward communication to the counterparty.
The Money Market's call to the T24 Delivery Module is acknowledged by the latter sending back the ID that it has generated for the message. This ID takes the following form:
D19860409-392226
where D means a message is to be delivered, 1986 is the year, 04 is the month, 09 is the day and then the code 392226 is the number of hundred of seconds since Midnight on that day.
Validation Rules
Internal field.  Input is automatically generated by the system and consists of delivered marker in conjunction with a date and time stamp. */
		TIME_DATE_STAMP : T24BusinessTypes:AA
			@t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=24.0, core=true, t24Name=TIME.DATE.STAMP, mask="R#########-#######")
	}
	MM_RECEIPT_ENTRY__STMT_NO
	{
		/* A number generated automatically by the system which identifies a statement entry in respect of the receipt being processed.
The system will automatically insert a number into this field which will correspond to the statement entry generated by the receipt being processed.  It must be noted that the MM.RECEIPT. ENTRY facility will never generate a CATEG.ENTRY for Money Market transactions.
Validation Rules
Internal multivalue field. */
		STMT_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=25.0, core=true, t24Name=STMT.NO)
	}
	MM_RECEIPT_ENTRY__OVERRIDES
	{
		/* Contains all the overrides messages which the User agreed to during input.
During the validation stage of of a receipt entry record the system may provide the User with a series of screen override messages to indicate an anomaly, for example that the value date of the proposed receipt is not a working day.
In the event that the User confirms the override the full text of the actual override message will be stored, for reference purposes only, in this multivalue field.
If, subsequently, the receipt entry record is either fully displayed on the screen or printed, then all override messages will be present.  Thus if a more senior officer wishes to authorise data which has been input his attention will be drawn immediately to any unusual aspects of the deal which will be reflected in these override messages.
Validation Rules
Internal multivalue field. */
		OVERRIDES : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=OVERRIDES)
	}
	MM_RECEIPT_ENTRY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=INPUTTER)
	}
	MM_RECEIPT_ENTRY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	MM_RECEIPT_ENTRY__PRIN_RECEIPT_CODE : mml:string
		Y=Y
		N=N
	MM_RECEIPT_ENTRY__INT_RECEIPT_CODE : mml:string
		Y=Y
		N=N
	MM_RECEIPT_ENTRY__ALONE_MERGE_IND : mml:string
		A=A
		M=M
}