<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-11-06-09--14-07-00">
  <title>Opening the Team Synchronizing perspective</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>SVN synchronize</indexterm>
        <indexterm> Team synchronize</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>To open the <uicontrol>Team Synchronizing</uicontrol> perspective: </context>
    <steps>
      <step>
        <cmd>On the menu bar, click <menucascade>
            <uicontrol>Window</uicontrol>
            <uicontrol>Open perspective</uicontrol>
            <uicontrol>Other...</uicontrol>
          </menucascade>. </cmd>
        <stepresult>The <uicontrol>Open Perspective</uicontrol> dialog is displayed.</stepresult>
      </step>
      <step>
        <cmd>Select <menucascade>
            <uicontrol>Team Synchronizing</uicontrol>
          </menucascade> and press <uicontrol>OK</uicontrol>.</cmd>
        <stepresult>The Eclipse user interface switches to the <uicontrol>Team Synchronizing </uicontrol>perspective.</stepresult>
      </step>
      <step>
        <cmd>Synchronize your workspace, by pressing <uicontrol>F5</uicontrol> or using <image href="../../../Images/WorkbenchImages/SynchronizeSVN.gif"/>.</cmd>
      </step>
      <step>
        <cmd>(Optional) To return to the Design perspective, click <menucascade>
            <uicontrol>Window</uicontrol>
            <uicontrol>Open perspective</uicontrol>
            <uicontrol>Other...</uicontrol>
          </menucascade> and select <uicontrol>Design</uicontrol>.</cmd>
      </step>
    </steps>
    <postreq/>
  </taskbody>
  <related-links>
    <link href="../../Concept/SVNRepository.dita"/>
    <link href="./CommitYourChanges.dita"/>
  </related-links>
</task>
