<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd" []>
<topic id="topic-11-06-2009--13-52-00">
  <title>Working with SVN</title>
  <shortdesc>The Design Studio (DS) Workbench application is packaged with the relevant Subversion (SVN) plug in and connector. For more details, go to <menucascade>
      <uicontrol>Help</uicontrol>
      <uicontrol>Help Contents</uicontrol>
      <uicontrol>Subversive User Guide</uicontrol>
    </menucascade>. The following tasks address the use of SVN in a DS project context. </shortdesc>
</topic>
