<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="Concept-19-05-2008--08-13-55">
	<title>Namespaces</title>
	<prolog>
		<author type="creator">Mathias Astier</author>

		<metadata>
			<keywords>
				<indexterm>namespace</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			A namespace is an XML declaration designed to avoid name clashes between XML elements and different
			documents. Namespaces are used extensively in Triple&apos;A Plus. If a code widget is used, an IT Consultant
			might need to define an XML namespace so that it is recognized by the Page Designer when the runtime code is
			generated. All namespaces known to be used in Triple&apos;A Plus are pre-installed in the Page Designer.
		</p>
	</conbody>

	<related-links>
		<link href="../../Task/Technical/Namespaces/Namespaces.dita" />
	</related-links>
</concept>
