<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="CreatingPackager">
	<title>Amending Screen in packager template</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>packager</indexterm>
				<indexterm>screen</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>You must have a T24 running environment and an active T24 server.</prereq>
		<context>This task gives you an example of screen changes in the context of packager template.</context>
		<steps>
			<step>
				<cmd>
					Open the
					<filepath>FUNDS_TRANSFER,AC</filepath>
					screen in your editor.
				</cmd>
				<info>
					You can check current look&amp;feel of that screen before changes by running in browser:
					<varname>FUNDS.TRANSFER,AC I FT1408741QFZ</varname>
					or other existing NAU key record.
				</info>
			</step>
			<step>
				<cmd>
					<xref href="../../../VersionDesigner\Task\AddingField.dita"> Add the field</xref>
					<varname>PROCESSING_DATE</varname>
					to the screen.
				</cmd>
				<info>
					You can set the following properties for the example:
					<ul>
						<li>
							<varname>Translation Label=# Processing Date</varname>
						</li>
						<li>
							<varname>Row Position=10 </varname>
						</li>
						<li>
							<varname>Column Position=85 </varname>
						</li>
					</ul>
				</info>
			</step>
			<step>
				<cmd>
					<xref href="../../../VersionDesigner\Task\AddingField.dita"> Add the field</xref>
					<varname>US_FEES</varname>
					, the local field you created before, to the screen.
				</cmd>
				<info>
					You can set the following properties for the example:
					<ul>
						<li>
							<varname>Translation Label=# US Fees</varname>
						</li>
						<li>
							<varname>Row Position=11 </varname>
						</li>
						<li>
							<varname>Column Position=85 </varname>
						</li>
					</ul>
				</info>
			</step>
			<step>
				<cmd>
					Add the
					<filepath>V.FT.VALIDATION.b</filepath>
					validation routine that checks maximum of CREDIT.AMOUNT value.
				</cmd>
				<info>
					<p>
						<image href="../../../Images/Packager/InputRoutines.jpg"></image>
					</p>
				</info>
				<stepresult>Your screen references the routine.
					You can double-click on the routine in the screen editor to see the
					routine content.
				</stepresult>
			</step>
			<step>
				<cmd>
					Click inside the
					<filepath>FUNDS_TRANSFER,AC.version</filepath>
					in the editor and hit keys
					<uicontrol>Ctrl+G</uicontrol>
					.
				</cmd>
				<stepresult>Your version is generated and deployed on your local T24 environment.</stepresult>
			</step>
		</steps>
		<result>
			You can now look at your screen after the changes by running the same command in browser:
			<varname>FUNDS.TRANSFER,AC I FT1408741QFZ</varname>
			or other existing NAU key record.
		</result>
	</taskbody>
	<related-links>
		<link href="./DemoSamples.dita" />
		<link href="..\..\GettingStarted.dita" />
	</related-links>
</task>
