<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="CreatingScreen">
	<title>Creating New Screen in packager template</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>packager</indexterm>
				<indexterm>screen</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>You must have a T24 running environment and an active T24 server.</prereq>
		<context>This task gives you an example of screen creation in the context of packager template.</context>
		<steps>
			<step>
				<cmd>
					<xref href="../../../VersionDesigner\Task\CreatingVersion.dita"> Create a new screen.</xref>
				</cmd>
				<info>
					You can set the following properties for the example:
					<ul>
						<li>
							<varname>Application=FUNDS_TRANSFER</varname>
						</li>
						<li>
							<varname>Screen Name=NEW</varname>
						</li>
					</ul>
					Corresponding DSL:
					<codeblock>
Screen FT_Contract:FUNDS_TRANSFER, NEW
	t24Name: "FUNDS.TRANSFER,NEW"
	metamodelVersion: "1.30.6"
	numberOfAuthorisers: 1

Presentation {
	recordsPerPage: "1"
	fieldsPerLine: "MULTI"
	language: en
}
</codeblock>
				</info>
			</step>
			<step>
				<cmd>
					<xref href="../../../VersionDesigner\Task\AddingField.dita"> Add the field</xref>
					<varname>TRANSACTION_TYPE</varname>
					to the screen.
				</cmd>
				<info>
					You can set the following properties for the example:
					<ul>
						<li>
							<varname>Translation Label=# Transaction Type</varname>
						</li>
						<li>
							<varname>Row Position=1 </varname>
						</li>
						<li>
							<varname>Column Position=1 </varname>
						</li>
					</ul>
				</info>
			</step>
			<step>
				<cmd>
					Click inside the
					<filepath>FUNDS_TRANSFER,AC.version</filepath>
					in the editor and hit keys
					<uicontrol>Ctrl+G</uicontrol>
					.
				</cmd>
				<stepresult>Your version is generated and deployed on your local T24 environment.</stepresult>
			</step>
		</steps>
		<result>
			You can now look at your screen by running in browser:
			<varname>FUNDS.TRANSFER,NEW S FT1408741QFZ</varname>
			or other existing key record.
		</result>
	</taskbody>
	<related-links>
		<link href="./DemoSamples.dita" />
		<link href="..\..\GettingStarted.dita" />
	</related-links>
</task>
