<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="CreatingLocalRef">
	<title>Creating Local Ref in packager template</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>packager</indexterm>
				<indexterm>loca ref</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>
			You must have a T24 running environment and an
			<xref href="..\..\..\Workbench\Task\DeployingApplication\StartingStopingT24Server.dita">active T24 server. </xref>
		</prereq>
		<context>This task gives you an example of local ref creation in the context of packager template.</context>
		<steps>
			<step>
				<cmd>
					Open the domain file
					<filepath>Domain/localFieldDefinition/LocalFieldsDefinition</filepath>
				</cmd>
			</step>
			<step>
				<cmd>
					Add a
					<xref href="../../../DomainDesigner\tasks\ManagingLocalRef\AddingLocalFieldDefinition.dita"> a local field definition.</xref>
				</cmd>
				<info>
					You can set the following properties as an example:
					<ul>
						<li>
							<varname>Attribute name=US.FEES</varname>
						</li>
						<li>
							<varname>Attribute type=T24BusinessTypes:NUMERIC </varname>
						</li>
						<li>
							<varname>T24 LocalField Maximum characters=20 </varname>
						</li>
						<li>
							<varname>T24 LocalField Minimum characters=1 </varname>
						</li>
						<li>
							<varname>Translation Label=US.FEES (T24 SHORT.NAME) </varname>
						</li>
					</ul>
					Corresponding DSL:
					<codeblock>
US.FEES : T24BusinessTypes:NUMERIC
@i18n:Label (en=US.FEES)
@t24:LocalFields (maxChars=20, minChars=3, overridePossible=false, defaultPossible=false)</codeblock>
				</info>
			</step>
			<step>
				<cmd>
					Click inside the
					<filepath>LocalFieldsDefinition.domain</filepath>
					in the editor and hit keys
					<uicontrol>Ctrl+G</uicontrol>
					.
				</cmd>
				<stepresult>All local fields, including the new one, are deployed, updating the T24 LOCAL.TABLE.</stepresult>
			</step>
			<step>
				<cmd>
					Open the
					<filepath>X_FUNDS_TRANSFER.domain</filepath>
					domain file you can find in
					<filepath>ft-custosample-models\domain\localRefApplication</filepath>
					, that extends the FUNDS.TRANSFER application.
				</cmd>
			</step>
			<step>
				<cmd>
					<xref href="../../../DomainDesigner\tasks\ManagingLocalRef\AddingLocaRefApplication.dita"> Add the local field</xref>
					you just created to FUNDS_TRANFER application.
				</cmd>
				<info>
					<p>
						<image href="../../../Images/Packager/AddLocalFieldInFundsTransfer.jpg"></image>
					</p>
				</info>
			</step>
			<step>
				<cmd>
					<xref href="..\..\..\DomainDesigner\tasks\ManagingLocalRef\GeneratingLocalRefApplication.dita"> Generate</xref>
					<filepath>X_FUNDS_TRANSFER.domain</filepath>
					.
				</cmd>
				<stepresult> Local ref. are deployed, updating the T24 LOCAL.REF.TABLE for the FUNDS.TRANSFER key.</stepresult>
			</step>
		</steps>
		<result>
			The application FUNDS.TRANSFER is automatically imported into your workspace by the process, getting new local field
			from
			T24. You can look at domain file
			<filepath>FT_Contract.domain</filepath>
			and check that FUNDS_TRANSFER application contains your new local field. This field can now be used in screens and
			enquiries.
		</result>
	</taskbody>
	<related-links>
		<link href="./DemoSamples.dita" />
		<link href="..\..\GettingStarted.dita" />
		<link href="../../../Workbench\Concept\DeployApplication.dita" />
	</related-links>
</task>
