<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="CreatingEnquiry">
	<title>Creating New enquiry in packager template</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>packager</indexterm>
				<indexterm>enquiry</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>You must have a T24 running environment and an active T24 server.</prereq>
		<context>This task gives you an example of enquiry creation in the context of packager template.</context>
		<steps>
			<step>
				<cmd>
					<xref href="../../../EnquiryDesigner\Task\CreatingEnquiry.dita"> Create a new enquiry.</xref>
				</cmd>
				<info>
					You can set the following properties for the example:
					<ul>
						<li>
							<varname>Enquiry Name=ENQ.DEMO</varname>
						</li>
						<li>
							<varname>Application=FUNDS.TRANSFER</varname>
						</li>
						<li>
							<varname>Header=My Title</varname>
						</li>
						<li>
							List of fields:
							<ul>
								<li>
									<varname>DEBIT.ACCT.NO</varname>
								</li>
								<li>
									<varname>DEBIT.CURRENCY</varname>
								</li>
								<li>
									<varname>DEBIT.AMOUNT</varname>
								</li>
								<li>
									<varname>DEBIT.VALUE.DATE</varname>
								</li>
								<li>
									<varname>CREDIT.AMOUNT</varname>
								</li>
								<li>
									<varname>CREDIT.CURRENCY</varname>
								</li>
							</ul>
						</li>

					</ul>
				</info>
			</step>
			<step>
				<cmd>
					Click inside the
					<filepath>ENQ.DEMO.enquiry</filepath>
					in the editor and hit keys
					<uicontrol>Ctrl+G</uicontrol>
					.
				</cmd>
				<stepresult>Your enquiry is generated and deployed on your local T24 environment.</stepresult>
			</step>
		</steps>
		<result>
			You can now run your enquiry in browser:
			<varname>QUERY ENQ.DEMO</varname>
			.
		</result>
	</taskbody>
	<related-links>
		<link href="./DemoSamples.dita" />
		<link href="..\..\GettingStarted.dita" />
	</related-links>
</task>
