<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="VerifyingSampleInstallation">
	<title>Verifying packager template installation</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>packager</indexterm>
				<indexterm>installer</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>You must have a T24 environment with browser running.</prereq>
		<context>This task takes place after you installed the package with proposed changes.</context>
		<steps>
			<step>
				<cmd>
					Check the data record change done in the example by running:
					<cmdname>PGM.FILE S T24MONITOR.DISPATCHER.TEST</cmdname>
					.
				</cmd>
				<stepresult>
					<p>
						<image href="../../../Images/Packager/DataRecordCheck.jpg"></image>
					</p>
				</stepresult>
			</step>
			<step>
				<cmd>
					Validate the ENQ.DEMO enquiry creation by running:
					<cmdname>QUERY ENQ.DEMO</cmdname>
				</cmd>
				<stepresult>
					<p>
						<image href="../../../Images/Packager/EnqDemo.jpg"></image>
					</p>
				</stepresult>
			</step>
			<step>
				<cmd>
					Validate the FUNDS.TRANSFER,NEW screen creation by running:
					<cmdname>FUNDS.TRANSFER,NEW S FT14087CTTP1</cmdname>
				</cmd>
				<stepresult>
					<p>
						<image href="../../../Images/Packager/ScreenCreationDemo.jpg"></image>
					</p>
				</stepresult>
			</step>
			<step>
				<cmd>
					Validate the FUNDS.TRANSFER,AC screen changes by running:
					<cmdname>FUNDS.TRANSFER,AC I FT1408741QFZ</cmdname>
					or other existing key record. Set operating date greater than current date, US fees value and credit amount greater
					than 500.
				</cmd>
				<stepresult>
					Message set in the input routine
					<filepath>V.FT.VALIDATION.b</filepath>
					<p>
						<image href="../../../Images/Packager/ScreenChangesDemo.jpg"></image>
					</p>
				</stepresult>
			</step>
		</steps>
		<result>Congratulations you have successfully created and installed a package on T24 environment. </result>

	</taskbody>
	<related-links>
		<link href="./DemoSamples.dita" />
		<link href="..\..\GettingStarted.dita" />
	</related-links>
</task>
