<?xml version='1.0' encoding='UTF-8'?><!--  -->
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-18-02-2014-15-02-00">
	<title>GitHub Account</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm> GitHub account password</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			GitHub account is required for accessing GitHub repository providing you;
			<p>
				<ul>
					<li>Packaged development ready for installation,</li>
					<li>Collaborative projects,</li>
					<li>Documentation,</li>
					<li>Notifications on project news and issues. </li>
				</ul>
			</p>
		</context>
		<steps>
			<step>
				<cmd>
					Go to
					<xref>https://github.com/join</xref>
					. Use your Temenos email as user name and choose a password.
				</cmd>
			</step>
			<step>
				<cmd>
					Email mvorburger or aphethean your GitHub UID, one of them will grant you access.
				</cmd>
			</step>
		</steps>
		<result>
			You should be able to access to the
			<xref> https://github.com/temenostech/Hothouse</xref>
			repository.
		</result>
	</taskbody>
</task>
