<?xml version='1.0' encoding='UTF-8'?><!--  -->
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-18-02-2014-15-02-00">
	<title>Setting your workspace</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm> workspace Project Git</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>
			Make sure you have a Github account.
			If not, please refer to section
			<xref href="./GitHubAccount.dita" />
			.
		</prereq>
		<context>
			This chapter describes how to set up your workspace in Design studio.
			It details where all required projects
			can be found and how to design package models within browser replacement new
			architecture.
		</context>
		<steps>
			<step>
				<cmd>
					Grab and unzip a package from
					<xref>http://hothouse.temenosgroup.com</xref>
					For instance; hothouse_mb_38.7z
				</cmd>
				<stepresult>
					The
					<uicontrol>Select import source</uicontrol>
					dialog is displayed.
				</stepresult>
			</step>
		</steps>
	</taskbody>
</task>
