<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd" []>
<topic id="topic-18-02-2014--13-52-00">
  <title>Working with Git</title>
  <shortdesc>Git, like SVN  is a distributed revision control and source code management (SCM) system.
   The Design Studio (DS) Workbench application is packaged with the relevant Git Team provider plug in and connector. For more details, go to <menucascade>
      <uicontrol>Help</uicontrol>
      <uicontrol>Help Contents</uicontrol>
      <uicontrol>EGit Documentaiton</uicontrol>
    </menucascade>. The following tasks address the use of Git in a DS project context. </shortdesc>
</topic>
