# UTF-8
# UTF-8
/* Infrastructure Support For Rules Engine Framework */
Domain EB_RulesEngine
	@t24:i (module=EB)
	@java:Package (value=com.temenos.t24.datamodel.eb.eb_rulesengine)
namespace "http://www.temenos.com/t24/EB_RulesEngine"
metamodelVersion 1.30.6
Classes {
	/* EB.CONTEXT is the T24 Application to define CONTEXT records which will serve as data pool for defining RULES through the RULES DESINGER front-end tool. This will hold T24 applications from where the actual data are fetched to form a rule. This Application can hold two types of records, one is SYSTEM record which  contains common variables that can  be used across rules and the other is CONTEXT specific records that can be used for specific rules. The ID of CONTEXT specific records can be like
<context.id>
OR

<context-id> *<purpose of context>

Where “context-id” can be the name of a T24 application and the “purpose of context” can be any meaningful definition based on the purpose of the definition of CONTEXT record.

Eg.  CUSTOMER
CUSTOMER*CREDITRATE


A Rule will look like

IF (CUSTOMER>SECTOR eq 1000) AND (CUSTOMER*STANDARD>DERIVED>AGE gt 18) THEN
RULE.STATUS = "TRUE"
RULE.MESSAGE = "Regular current account holder"
END

OR

IF (CUSTOMER>SECTOR eq 1000) AND (CUSTOMER*STANDARD>DERIVED>AGE gt 19890101) THEN
RULE.STATUS = "TRUE"
RULE.MESSAGE = "Regular current account holder"
END


EB.CONTEXT

Context.id                                  - CUSTOMER*SIMPLE
tables used                                - CUSTOMER
data labels derived                      - AGE
data type                                   - number
evaluation of data label                - CALC.AGE (routine to evaluate a derived data label)

OR

data labels derived                      - AGE
data type                                   - date
evaluation of data label                - CUSTOMER>BIRTH.INCORP.DATE (selection process to
evaluate a derived data label)


The records in EB.CONTEXT shall have two types of variables called direct and derived variables

Direct variables
These are fields fetched directly from the T24 tables mentioned in the PRIMARY/LINKED tables or the two standard system variables defined in the SYSTEM Record.

SYSTEM record has only two direct DATA.LABELs(variables)  supplied from common variables ID.COMPANY and OPERATOR.

Other CONTEXT records
The fields of T24 tables used in the CONTEXT record.
example - SECTOR ( from CUSTOMER table)


Derived variables
These are DATA.LABELs defined in the EB.CONTEXT record with respective evaluation
method.
The evaluation can be through a SELECTION.PROCESS or by a DATA.ROUTINE (a valid
EB.API routine).
All derived labels must have a valid data type.

DATA.LABEL                           - BIRTH.DATE
DATA.TYPE                             - date
DATA.ROUTINE                       - CALC.AGE
DATA.ARG.TABLE                   - CUSTOMER
DATA.ARGUMENT                   - BIRTH.INCORP.DATE

OR

DATA.TYPE  - date
SELECTION.PROCESS - CUSTOMER>BIRTH.INCORP.DATE


The data types of the derived variables are to be defined by the user who is setting up the
EB.CONTEXT record in relevance to the type of value the routine or SELECTION.PROCESS will return. */
	EB_CONTEXT
		@t24:i (t24Name=EB.CONTEXT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* This is the ID of the EB.CONTEXT record. This refers to the nature of CONTEXT record to be defined
The record with ID as SYSTEM is one standard record which will contain the definitions for common variables to be
used across RULES.
The other EB.CONTEXT records are rule specific.
The ID may look like

CUSTOMER
CUSTOMER*SIMPLE



Validation rules
It can accept up to 65 characters.
This is a free format text.
To define derived DATA.LABELs in a record the ID should be separated by a '*' to name the CONTEXT more meaningful

eg. CUSTOMER, CUSTOMER*SIMPLE, CUSTOMER*CREDIT-RATING */
		CONTEXT_ID -> EB_RulesEngine:EB_CONTEXT PK required
			@i18n:Label (en="Context ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=CONTEXT.ID)
		DESCRIPTION -> byValue EB_RulesEngine:EB_CONTEXT__DESCRIPTION *
		SHORT_DESC -> byValue EB_RulesEngine:EB_CONTEXT__SHORT_DESC *
		/* A valid T24 table must be given in this field. This is a single value field.
Any further addition of T24 application to be linked

Validation rules
This can accept applications of types H,U,L,T,W or D.
Maximum of 35 characters. */
		PRIMARY_TABLE : T24BusinessTypes:PG required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=PRIMARY.TABLE, typeModifiers=HULTWD)
		LINKED_TABLE -> byValue EB_RulesEngine:EB_CONTEXT__LINKED_TABLE *
		DATA_LABEL -> byValue EB_RulesEngine:EB_CONTEXT__DATA_LABEL *
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED10)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue EB_RulesEngine:EB_CONTEXT__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_RulesEngine:EB_CONTEXT__INPUTTER *
		DATE_TIME -> byValue EB_RulesEngine:EB_CONTEXT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_CONTEXT__DESCRIPTION
	{
		/* The description on the EB.CONTEXT record can be given in this field.

Validation rules
1-35 characters can be input (Free text format)

Mandatory input */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	EB_CONTEXT__SHORT_DESC
	{
		/* This is to have a short description on the CONTEXT record defined.

Validation rules

1-20 characters of free text format
Mandatory input */
		SHORT_DESC : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.DESC)
	}
	EB_CONTEXT__LINKED_TABLE
	{
		/* A valid T24 table can be given in this field. This is a multi-value field.
PRIMARY.TABLE and LINKED.TABLE will not accept duplicate table names.

The ID of the T24 tables mentioned in this field and in the PRIMARY.TABLE field must be of same type for grouping relevant applications together in a CONTEXT record.

Example
A valid definition

PRIMARY.TABLE          -- CUSTOMER
LINKED.TABLE             -- CUSTOMER.CHARGE

An  Invalid Definition ( IDs of Application that does not match)


PRIMARY.TABLE           -- CUSTOMER
LINKED.TABLE LD.        -- LOANS.AND.DEPOSITS


Validation rules
This can accept applications of types H,U,L,T,W or D.
Maximum of 35 characters. */
		LINKED_TABLE : T24BusinessTypes:PG
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=LINKED.TABLE, typeModifiers=HULTWD)
	}
	EB_CONTEXT__DATA_LABEL
	{
		/* This contains the name of the derived data variables.
This is the key field of the associated multi-value set from DATA.LABEL to MULTI.VALUE.ACTION.


Validation rules
3-35 characters can be input.(characters allowed are : "A-Z"
"0-9" and  "-.", first character alpha ) */
		DATA_LABEL : T24BusinessTypes:MNE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=DATA.LABEL)
		/* The description for the DATA.LABEL defined can be input in this field.

Validation rules
This can accept a maximum of 35 characters. */
		LABEL_DESCRIPTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=LABEL.DESCRIPTION)
		/* The allowed data types for the DATA.LABELs are

number       - any number with/without decimal
date           - date in standard T24 date format(yyyymmdd)
text            - any string

The value of a DATA.LABEL evaluated through a DATA.ROUTINE or a SELECTION.PROCESS should be of the same data type.

Validation rules
This can accept only the 3 predefined data types. */
		DATA_TYPE : EB_RulesEngine:EB_CONTEXT__DATA_LABEL__DATA_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, t24Name=DATA.TYPE)
		/* This will take any valid EB.API routine. The routine mentioned here will be used to derive the value for  the respective DATA.LABEL. It must accept at least one argument mentioned in the respective DATA.ARGUMENT field.
The values passed to the routine is defined through the DATA.ARG.TABLE & DATA.ARGUMENT fields.

Validation rules
The routine name can be of 35 characters maximum. */
		DATA_ROUTINE : T24BusinessTypes:HOOK
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=DATA.ROUTINE)
		DATA_ARG_TABLE -> byValue EB_RulesEngine:EB_CONTEXT__DATA_LABEL__DATA_ARG_TABLE *
		SELECTION_PROCESS -> byValue EB_RulesEngine:EB_CONTEXT__DATA_LABEL__SELECTION_PROCESS *
		/* The allowed options for this field are

FIRST           - applicable for all DATA.TYPEs
LAST            - applicable for all DATA.TYPEs
HIGHEST      - applicable for 'date' and 'number' DATA.TYPEs
LOWEST      - applicable for 'date' and 'number' DATA.TYPEs
TOTAL          - applicable for 'number' DATA.TYPE alone.
AVERAGE    - applicable for 'number' DATA.TYPE alone.

A DATA.LABEL is derived through a DATA.ROUTINE or SELECTION.PROCES and if the resultant output has multiple values then the value shall be processed based on the option given
in the respective MULTI.VALUE.ACTION field. If nothing is mentioned in this field then always the first value from the output will be taken and sent to the rules engine for processing the rule.

Validation rules
This is an optional field and can accept only the above predefined values. */
		MULTI_VALUE_ACTION : EB_RulesEngine:EB_CONTEXT__DATA_LABEL__MULTI_VALUE_ACTION
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=MULTI.VALUE.ACTION)
	}
	EB_CONTEXT__DATA_LABEL__DATA_ARG_TABLE
	{
		/* Contains the Application name from which a field is passed as DATA.ARGUMENT to a DATA.ROUTINE
This is a no input field for SYSTEM record. For other EB.CONTEXT records where a derived data label is defined, this can accept only the tables that are defined in the PRIMARY/LINKED TABLE field of respective records.

Validation rules
Maximum of 40 characters */
		DATA_ARG_TABLE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=9.0, core=true, t24Name=DATA.ARG.TABLE)
		/* This will take 3 types of values
1. a valid data or local reference field of a T24 table given in the respective DATA.ARG.TABLE field .
2. a constant value within quotations (" or ')
3. a valid DATA.LABEL from SYSTEM record as found below.

In SYSTEM record the only values accepted are !ID.OPERATOR and !ID.COMPANY.
In other CONTEXT records it will also accept DATA.LABELs from SYSTEM record.

Eg.
DATA.ARG.TABLE          - CUSTOMER
DATA.ARGUMENT          - SECTOR

OR

DATA.ARG.TABLE
DATA.ARGUMENT           - "A-rated-customer"

OR

DATA.ARG.TABLE
DATA.ARGUMENT           - !OPERATING.COMPANY (this is a DATA.LABEL defined in SYSTEM record)


DATA.ARG.TABLE & DATA.ARGUMENT are associated sub-value fields to pass arguments to the DATA.ROUTINE. This field set can be
used to pass one or more arguments.

Validation rules
It can accept a maximum of 35 characters. */
		DATA_ARGUMENT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=DATA.ARGUMENT)
	}
	EB_CONTEXT__DATA_LABEL__SELECTION_PROCESS
	{
		/* This is a field similar to that of a jdescriptor in T24.
This can accept any valid T24 applications of type H,U,L,T,W or D and their respective data or local reference fields.

Example:
COMPANY>LOCAL.COUNTRY>COUNTRY>GEOGRAPHICAL.BLOCK

The above will fetch the GEOGRAPHICAL.BLOCK of the COMPANY ID passed.

CUSTOMER>RESIDENCE>COUNTRY>GEOGRAPHICAL.BLOCK

The above will fetch the GEOGRAPHICAL.BLOCK of the CUSTOMER ID passed.


For the SYSTEM record,
The applications used in the SELECTION.PROCESS must be either of the three applications
COMPANY, USER or DATES.

For other CONTEXT records,
The first application in the field must be one among the T24 applications defined in the PRIMARY.TABLE or LINKED.TABLE fields of the respective CONTEXT record.


Example:
CONTEXT.ID                      - CUSTOMER*SIMPLE
PRIMARY.TABLE               - CUSTOMER
LINKED.TABLE                  - CUSTOMER.CHARGE
- CUSTOMER.ACCOUNT

.
.
SELECTION.PROCESS     - FILE1>field1>FILE2>field2

Here, the first application "FILE1" must be either CUSTOMER ,   CUSTOMER.CHARGE or CUSTOMER.ACCOUNT.





Validation rules
It can accept a maximum of 50 characters.
Expandable Multi value field. */
		SELECTION_PROCESS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=11.0, core=true, t24Name=SELECTION.PROCESS)
	}
	EB_CONTEXT__OVERRIDE
	{
		/* Contains details of any overrides applicable to this CONTEXT record.


Validation Rules

Up to 35 type A (alphanumeric) characters. Multivalue field. (Internal field.) */
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=OVERRIDE)
	}
	EB_CONTEXT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=INPUTTER)
	}
	EB_CONTEXT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_REG_HARNESS
		@t24:i (t24Name=EB.REG.HARNESS, level=F, type=W, allowedFunctions="C I L P Q S V", localRefAllowed=false)
	{
		/* Key to the EB.REG.HARNESS application
Mnemonic type field. Maximum of 15 characters allowed */
		REG_HARNESS_ID -> EB_RulesEngine:EB_REG_HARNESS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=MNE, t24Name=REG.HARNESS.ID)
		DESCRIPTION -> byValue EB_RulesEngine:EB_REG_HARNESS__DESCRIPTION *
		/* A T24 Application that uses this record for decision making
Applications having any of the following PGM types are allowed : AHULTWD
A valid T24 Application. Mandatory input */
		CALLING_APPLICATION : T24BusinessTypes:PG required
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=2.0, core=true, t24Name=CALLING.APPLICATION, typeModifiers=HULTWD)
		/* Valid record Id in application specified in the field CALLING.APPLICATION
Mandatory Input */
		CALLING_ID : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CALLING.ID)
		/* Valid REG record Id
Mandatory input */
		REG_ID -> EB_RulesEngine:EB_RULE_GATEWAY required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=MNE, t24Name=REG.ID)
		RULE_VERSION -> byValue EB_RulesEngine:EB_REG_HARNESS__RULE_VERSION *
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED10)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_RulesEngine:EB_REG_HARNESS__INPUTTER *
		DATE_TIME -> byValue EB_RulesEngine:EB_REG_HARNESS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_REG_HARNESS__DESCRIPTION
	{
		/* Description about this record
Alphanumeric type field. Maximum of 15 characters allowed */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	EB_REG_HARNESS__RULE_VERSION
	{
		/* Valid record id in the EB.RULES.APPLICATION
System updated field */
		RULE_VERSION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=5.0, core=true, t24Name=RULE.VERSION)
		/* Results returned as a result of rule being run (Either TRUE or FALSE)
System updated field */
		RESULT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=6.0, core=true, t24Name=RESULT)
		/* Message retuned as a result of rule being run
System updated field */
		MESSAGE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=7.0, core=true, t24Name=MESSAGE)
		/* Score returned as a result of rule being run
System updated field */
		SCORE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=8.0, core=true, t24Name=SCORE)
		/* Error raised as a result of rule being run
System updated field */
		ERROR_MSG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=ERROR.MSG)
		/* This field will be updated by the REG evaluator with message if the REG evaluation is failed due to the Rule evaluation results not matching to the EVAL.MODE definition */
		REG_MSG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=REG.MSG)
	}
	EB_REG_HARNESS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=INPUTTER)
	}
	EB_REG_HARNESS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This T24 application is to define a single or set of rules to be executed in order, by any T24 application defined for it.The user will have the ability to specify a vetting table against which the result values are to be validated before passing the control back to the calling application. The user can either use a single rule to set the result value in which case the value returned by the rule will be validated against the vetting table (if specified), or they can specify result values (validated against the vetting table) and “true/false” type rules to determine if the result is applicable as per current functionality.  In addition, where we are testing multiple results using true/false rules which should be able to specify if we return only one result value (the first we find) or if we want to return multiple values ie we check all results specified and return a list of those that are true. */
	EB_RULE_GATEWAY
		@t24:i (t24Name=EB.RULE.GATEWAY, level=I, type=H, allowedFunctions="A D E H I L P Q R S", localRefAllowed=true)
	{
		/* This is the id of the REG record.

Validation Rules
1-35 characters and the characters allowed are : "A-Z", "0-9" and "-." and the first character has to be alpha */
		REG_ID -> EB_RulesEngine:EB_RULE_GATEWAY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=MNE, t24Name=REG.ID)
		DESCRIPTION -> byValue EB_RulesEngine:EB_RULE_GATEWAY__DESCRIPTION *
		SHORT_DESC -> byValue EB_RulesEngine:EB_RULE_GATEWAY__SHORT_DESC *
		/* This can accept any valid T24 application. The data input in the fields DEFAULT.RESULT and EVAL.VALUE must be a valid key in the
application mentioned in this field.

Validation rules
This can accept applications of types H,U,L,T,W or D.
0-25 characters */
		VETTING_TABLE : T24BusinessTypes:PG
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=3.0, core=true, t24Name=VETTING.TABLE, typeModifiers=HULTWD)
		/* This can accept any value if VETTING.TABLE is not defined, otherwise only valid keys of the file
mentioned in VETTING.TABLE. The value in this field is used to replace the results of failed rules.

Validation rules
0-35 characters */
		DEFAULT_RESULT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=DEFAULT.RESULT)
		/* A valid EB.RULES record is to be input in this field. The field set EVAL.RULE,EVAL.RULE.VERSION and ONE.OFF.RULE, ONE.OFF.RULE.VERSION together are mutually
exclusive. A single REG record can be defined for ONE.OFF.RULE/ONE.OFF.RULE.VERSION or EVAL.RULE/EVAL.RULE.VERSION.
Any rule mentioned here will take the latest version of the rule from its record in EB.RULES.VERSION file.
This field and ONE.OFF.RULE.VERSION are mutually exclusive fields.

Validation rules
This can accept a valid EB.RULES record key.
0-35 characters */
		ONE_OFF_RULE -> EB_RulesEngine:EB_RULES
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=ONE.OFF.RULE)
		/* A valid EB.RULES.VERSION record is to be input in this field for refering to a particular version of a rule.


Validation rules
This can accept a valid EB.RULES record key.
0-65 characters */
		ONE_OFF_RULE_VERSION -> EB_RulesEngine:EB_RULES_VERSION
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=6.0, core=true, businessType=A, t24Name=ONE.OFF.RULE.VERSION)
		/* This field instructs the result capture mode to the system. There are some predefined modes
First.True	-	To return the result of the first rule whose execution status is TRUE, in the list of rules of a REG record
First.False	-	To return the result of the first rule whose execution status is FALSE, in the list of rules of a REG record
All.True	-	To return the result of the all the rules whose execution status is TRUE, in the list of rules of a REG record
All.False	-	To return the result of the all the rules whose execution status is FALSE, in the list of rules of a REG record
All.Rules	-	To return the result of the all the rules of a REG record


Validation rules
1-12 characters */
		EVAL_MODE : EB_RulesEngine:EB_RULE_GATEWAY__EVAL_MODE
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=7.0, core=true, t24Name=EVAL.MODE)
		EVAL_RULE -> byValue EB_RulesEngine:EB_RULE_GATEWAY__EVAL_RULE *
		CONTEXT_ID -> byValue EB_RulesEngine:EB_RULE_GATEWAY__CONTEXT_ID *
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED10)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue EB_RulesEngine:EB_RULE_GATEWAY__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_RulesEngine:EB_RULE_GATEWAY__INPUTTER *
		DATE_TIME -> byValue EB_RulesEngine:EB_RULE_GATEWAY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=32.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=33.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=35.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=36.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_RULE_GATEWAY__DESCRIPTION
	{
		/* The description of the REG record can be given here.


Validation rules
Free format text
1-35 characters
Mandatory input */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	EB_RULE_GATEWAY__SHORT_DESC
	{
		/* This is to have a short description on the REG record.


Validation rules
1-15 characters of free text format
Mandatory input */
		SHORT_DESC : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.DESC)
	}
	EB_RULE_GATEWAY__EVAL_RULE
	{
		/* A valid EB.RULES record is to be input in this field. The field set EVAL.RULE,EVAL.RULE.VERSION and ONE.OFF.RULE, ONE.OFF.RULE.VERSION together are mutually
exclusive. A single REG record can be defined for ONE.OFF.RULE/ONE.OFF.RULE.VERSION or EVAL.RULE/EVAL.RULE.VERSION.
Any rule mentioned here will take the latest version of the rule from its record in EB.RULES.VERSION file.
This field and EVAL.RULE.VERSION are mutually exclusive fields.

Validation rules
This can accept a valid EB.RULES record key.
0-35 characters */
		EVAL_RULE -> EB_RulesEngine:EB_RULES
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=EVAL.RULE)
		/* A valid EB.RULES.VERSION record is to be input in this field for refering to a particular version of a rule.


Validation rules
This can accept a valid EB.RULES record key.
0-65 characters */
		EVAL_RULE_VERSION -> EB_RulesEngine:EB_RULES_VERSION
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=9.0, core=true, businessType=A, t24Name=EVAL.RULE.VERSION)
		/* This can accept any value if VETTING.TABLE is not defined, otherwise only valid keys of the file
mentioned in VETTING.TABLE. The value in this field is used to replace the result of the particular rule.

Validation rules
0-35 characters
Mandatory input */
		EVAL_VALUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=EVAL.VALUE)
	}
	EB_RULE_GATEWAY__CONTEXT_ID
	{
		/* This field is populated by T24 which holds the respective EB.CONTEXT record id.

Validation rules
1-65 characters
Auto populate field */
		CONTEXT_ID -> EB_RulesEngine:EB_CONTEXT
			@t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=11.0, core=true, businessType=A, t24Name=CONTEXT.ID)
		/* This is an auto populate field which will be populated with the RULE and version of the 'context' in the respective CONTEXT.ID field

Validation rules
1-65 characters
Auto populate field */
		RULE_VERSION -> EB_RulesEngine:EB_RULES_VERSION
			@t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=12.0, core=true, businessType=A, t24Name=RULE.VERSION)
		CALLING_APPL -> byValue EB_RulesEngine:EB_RULE_GATEWAY__CONTEXT_ID__CALLING_APPL *
	}
	EB_RULE_GATEWAY__CONTEXT_ID__CALLING_APPL
	{
		/* This can accept a valid T24 application for which the rules of the REG record are to be evaluated.

Validation rules
This can accept applications of types H,U,L,T,W or D.
1-25 characters
Mandatory input */
		CALLING_APPL : T24BusinessTypes:PG
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=13.0, core=true, t24Name=CALLING.APPL, typeModifiers=HULTWD)
		/* This is an auto populate field. This field will be populated with the EB.CONTEXT records
of the rules mentioned in ONE.OFF.RULE/VERSION or the EVAL.RULE/VERSION.

Validation rules
1-65 characters
Auto populate field */
		CUST_CTX_FLD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=CUST.CTX.FLD)
		/* This forms a part the associated field set CALLING.APPL,CUST.CTX.FLD and CONTEXT.FLD
This field is to define from where the key is to be fetched for the application defined in the respective associated field CALLING.APPL


Validation rules
This can accept three kinds of data input
a valid single value data/local reference field
a valid EB.API routine prefixed with @
a jdescriptor field similar to that of a jdescriptor in T24.

Example

DEBIT.ACCT.NO - a field in FUNDS.TRANSFER
@GET.VALUE - GET.VALUE is an EB.API routine, the prefix is a must to differentiate it
from a field of an application
FUNDS.TRANSFER>DEBIT.ACCOUNT.NO>ACCOUNG - a valid jdescriptor


1-150 characters
Mandatory input */
		CONTEXT_FLD : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=15.0, core=true, t24Name=CONTEXT.FLD)
	}
	EB_RULE_GATEWAY__OVERRIDE
	{
		/* Contains details of any overrides.

Validation rules
Up to 35 type A (alphanumeric) characters. Multivalue field. (Internal field.) */
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=OVERRIDE)
	}
	EB_RULE_GATEWAY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, t24Name=INPUTTER)
	}
	EB_RULE_GATEWAY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=31.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This system maintained table holds the definition of the rule itself.  This will be written out each time the GUI rule table is saved. */
	EB_RULES
		@t24:i (t24Name=EB.RULES, level=I, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		/* Unique identifier of rule.  Will be specified in a rule if the rule always uses the most recent version. */
		EB_RULES_ID -> EB_RulesEngine:EB_RULES PK required
			@i18n:Label (en="Rule ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=EB.RULES.ID)
		VERSIONS -> byValue EB_RulesEngine:EB_RULES__VERSIONS *
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue EB_RulesEngine:EB_RULES__OVERRIDE *
	}
	EB_RULES__VERSIONS
	{
		/* Index of all versions associated with this table.  Each day that a rule version is changed, this is added to this list.
This field will be used by the rules interface to identify which versions of rules should be passed to/referenced in the rules engine. */
		VERSIONS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=1.0, core=true, t24Name=VERSIONS)
	}
	EB_RULES__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=OVERRIDE)
	}
	/* This is a T24 system maintained file which is created or amended when a rule record is created or amended via the Toolbox Rules GUI.
It shows the link between embedded rules. */
	EB_RULES_HIERARCHY
		@t24:i (t24Name=EB.RULES.HIERARCHY, level=I, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		/* This system generated key is the underlying EB.RULES.VERSION rule name and the date the rule was created. Concatenated together forms the unique identifier of the EB.RULES.HIERARCHY file. */
		EB_RULES_HIERARCHY_ID -> EB_RulesEngine:EB_RULES_HIERARCHY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=EB.RULES.HIERARCHY.ID)
		/* This shows the chain of embedded rules linked to the underlying rule for which this record is created. */
		HIERARCHY_CHAIN : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=HIERARCHY.CHAIN, isTextarea=true)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue EB_RulesEngine:EB_RULES_HIERARCHY__OVERRIDE *
	}
	EB_RULES_HIERARCHY__OVERRIDE
	{
		/* Contains details of any overrides
Maximum of 35 characters allowed
System updated field */
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=OVERRIDE)
	}
	EB_RULES_VERSION
		@t24:i (t24Name=EB.RULES.VERSION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Unique identifier of rule version.  ID consists of an EB.RULE followed by a date.  Once this record has been committed (through the Rules Gui) this will update EB.RULES with this new version.




There is also the option of entering an alphanumeric working suffix.  This is for rule testing purposes only rules with correct suffixes (a date/numeric counter) will be copied into the EB.RULES table */
		EB_RULES_VERSION_ID -> EB_RulesEngine:EB_RULES_VERSION PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=EB.RULES.VERSION.ID)
		VERSION_DESC -> byValue EB_RulesEngine:EB_RULES_VERSION__VERSION_DESC *
		CONTEXT -> byValue EB_RulesEngine:EB_RULES_VERSION__CONTEXT *
		RULE_VARS -> byValue EB_RulesEngine:EB_RULES_VERSION__RULE_VARS *
		CONTEXT_VARS -> byValue EB_RulesEngine:EB_RULES_VERSION__CONTEXT_VARS *
		SYSTEM_VARS -> byValue EB_RulesEngine:EB_RULES_VERSION__SYSTEM_VARS *
		NESTED_RULES -> byValue EB_RulesEngine:EB_RULES_VERSION__NESTED_RULES *
		RULE_USED -> byValue EB_RulesEngine:EB_RULES_VERSION__RULE_USED *
		TEXT -> byValue EB_RulesEngine:EB_RULES_VERSION__TEXT *
		XML -> byValue EB_RulesEngine:EB_RULES_VERSION__XML *
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue EB_RulesEngine:EB_RULES_VERSION__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_RulesEngine:EB_RULES_VERSION__INPUTTER *
		DATE_TIME -> byValue EB_RulesEngine:EB_RULES_VERSION__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_RULES_VERSION__VERSION_DESC
	{
		/* Describes the version, so the user would be able to explain the reason why a new version is required. */
		VERSION_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=VERSION.DESC)
	}
	EB_RULES_VERSION__CONTEXT
	{
		/* Indicates the contexts which are required for this rule to work */
		CONTEXT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CONTEXT)
	}
	EB_RULES_VERSION__RULE_VARS
	{
		/* User defined variables within each rule, to be used solely for that rule.  Simplifies rule definition. */
		RULE_VARS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=RULE.VARS)
		/* Description about the rule Variables used in this version of the rule */
		RULE_VAR_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=RULE.VAR.DESC)
	}
	EB_RULES_VERSION__CONTEXT_VARS
	{
		/* Primary table fields used on this rule. */
		CONTEXT_VARS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=CONTEXT.VARS)
		/* Descriptions of the fields from the Primary table that the context is based on. */
		CONTXT_VAR_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=CONTXT.VAR.DESC)
	}
	EB_RULES_VERSION__SYSTEM_VARS
	{
		/* T24 System variables populated when T24 is running. */
		SYSTEM_VARS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=SYSTEM.VARS)
		/* Description of the T24 System variables. */
		SYSTEM_VAR_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=SYSTEM.VAR.DESC)
	}
	EB_RULES_VERSION__NESTED_RULES
	{
		/* Rules used to determine this rule. Will be a valid existing rule. */
		NESTED_RULES : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=NESTED.RULES)
	}
	EB_RULES_VERSION__RULE_USED
	{
		/* Specifies the rules that are used for this record.  Written to this record when a rule is referenced from the GUI.  Must be a valid rule Id.  If a date suffix is applied, this indicates that this specific version of the rule must always be applied.  No suffix indicates that the latest rule must always be applied.  No alphanumeric (testing purposes) suffixes may be applied. */
		RULE_USED : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=RULE.USED)
	}
	EB_RULES_VERSION__TEXT
	{
		/* Contains the text of the rule that is passed across.  This will be written out by the Gui and passed to the rules engine for compilation.



Text box within T24.



This will be encoded when saved to the database. */
		TEXT : T24BusinessTypes:TEXT
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=11.0, core=true, t24Name=TEXT, isTextarea=true)
	}
	EB_RULES_VERSION__XML
	{
		/* Rule as understood by the Rule processor and engine. Used in the Rule engine to process a rule. */
		XML : T24BusinessTypes:TEXT
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=12.0, core=true, t24Name=XML, isTextarea=true)
	}
	EB_RULES_VERSION__OVERRIDE
	{
		/* Contains details of any overrides
Maximum of 35 characters allowed
System updated field */
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=OVERRIDE)
	}
	EB_RULES_VERSION__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=INPUTTER)
	}
	EB_RULES_VERSION__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	EB_CONTEXT__DATA_LABEL__DATA_TYPE : mml:string
		number=number
		date=date
		text=text
	EB_CONTEXT__DATA_LABEL__MULTI_VALUE_ACTION : mml:string
		FIRST=FIRST
		LAST=LAST
		HIGHEST=HIGHEST
		LOWEST=LOWEST
		TOTAL=TOTAL
		AVERAGE=AVERAGE
	EB_RULE_GATEWAY__EVAL_MODE : mml:string
		First_True=First.True
		First_False=First.False
		All_True=All.True
		All_False=All.False
		All_Rules=All.Rules
}