<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-20-10-2010--14-17-00">
  <title>Matrix computed column properties</title>
  <prolog>
    <author type="creator">bjm</author>
    <metadata>
      <keywords>
        <indexterm>matrix computed column properties</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <p>Because a  computed column is an item of a matrix, it has the
    same properties as any other matrix item. For details, see
    section
    <xref href="./MatrixItemProperties.dita"/>
    .
   </p>
      <p>
    The only difference is that there is an additional section
    <codeph>Computation</codeph>
    where the computation type is defined.
   </p>
    </section>
    <section>
      <title>Computation</title>
      <simpletable>
        <sthead conref="../../CommonProperties.dita#Header">
          <stentry/>
        </sthead>
        <strow conref="../../CommonComputationProperties.dita#MakeAmount"/>
        <strow conref="../../CommonComputationProperties.dita#RelativePercent"/>
        <strow conref="../../CommonComputationProperties.dita#ComputePercentage"/>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../../../Task/ManagingMatrix/AddingComputedColumn.dita"/>
    <link href="./MatrixItemProperties.dita"/>
    <link href="./MatrixCellProperties.dita"/>
    <link href="./MatrixAxisProperties.dita"/>
    <link href="./MatrixLastRCCProperties.dita"/>
    <link href="./MatrixProperties.dita"/>
  </related-links>
</reference>
