<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-18-10-2010-15-16-41">
  <title>Matrix properties</title>
  <prolog>
    <author type="creator">bjm</author>
    <metadata>
      <keywords>
        <indexterm>matrix properties</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>General</title>
      <simpletable>
        <sthead>
          <stentry>Property</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>Display Last Column Aggregations</stentry>
          <stentry>This property defines whether or not to add at the end of each matrix row an additional cell with aggregate values for the row. Default is True.</stentry>
        </strow>
        <strow>
          <stentry>Display Last Row Aggregations</stentry>
          <stentry>This property defines whether or not to add at the bottom of each matrix column an additional cell with aggregate values for the column. Default is True.</stentry>
        </strow>
        <strow>
          <stentry>Display Matrix Aggregation</stentry>
          <stentry>This property defines whether or not to add to the bottom right of the matrix an additional cell with aggregate values for the whole matrix. Default is True.</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>Presentation</title>
      <simpletable>
        <sthead>
          <stentry>Property</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>CSS Class</stentry>
          <stentry>Possibility to specify a class. This property allows you to change the matrix rendering.</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>Description</title>
      <p>A description of the matrix can be provided in this section.</p>
    </section>
    <section>
      <title>Technical</title>
      <simpletable>
        <sthead>
          <stentry>Property</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>Dump Model</stentry>
          <stentry>This property allows you to write to the logs the data handled by udp. The log level must be set to DEBUG to see the data.</stentry>
        </strow>
        <strow>
          <stentry>Id</stentry>
          <stentry>The technical id of the matrix.</stentry>
        </strow>
        <strow>
          <stentry>Model Reference</stentry>
          <stentry>The reference of the table model used by this module.</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>Transformation</title>
      <p>
    On the
    <wintitle>Keep Filter</wintitle>
    tab, the user can define filters to be applied on the data
    before building the matrix.
   </p>
      <p>
    On the
    <wintitle>Extra</wintitle>
    tab, data used to create Events can be defined.
   </p>
    </section>
  </refbody>
  <related-links>
    <link href="../../../Concept/Panels/Matrix/Matrix.dita"/>
    <link href="../../../Task/ManagingMatrix/ManagingMatrix.dita"/>
    <link href="./MatrixComputedColumnProperties.dita"/>
    <link href="./MatrixItemProperties.dita"/>
    <link href="./MatrixCellProperties.dita"/>
    <link href="./MatrixAxisProperties.dita"/>
    <link href="./MatrixLastRCCProperties.dita"/>
  </related-links>
</reference>
