<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-29-10-2010--11-22-00">
  <title>Matrix axis properties</title>
  <prolog>
    <author type="creator">bjm</author>
    <metadata>
      <keywords>
        <indexterm>matrix axis properties</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>General</title>
      <simpletable>
        <sthead>
          <stentry>Property</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>Domain Attribute</stentry>
          <stentry>This property displays the name of the attribute.</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>Description</title>
      <p>A business description of the axis  can be provided in this section. </p>
    </section>
    <section>
      <title>Presentation</title>
      <simpletable>
        <sthead>
          <stentry>Property</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>Display Format</stentry>
          <stentry>This property can be set through a drop-down list.</stentry>
        </strow>
        <strow>
          <stentry>Horizontal Alignment</stentry>
          <stentry>This property allows changing the horizontal alignment of the column header. It is only available for the x-axis.</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>Limitation</title>
      <simpletable>
        <sthead>
          <stentry>Property</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>Maximum number of rows</stentry>
          <stentry>For the y-axis only. This property limits the number of rows to be displayed on the y-axis and aggregates the remaining rows on a special row named Others.</stentry>
        </strow>
        <strow>
          <stentry>Maximum number of columns</stentry>
          <stentry>For the x-axis only. This property limits the number of columns to be displayed on the x-axis and aggregates the remaining columns on a special column named Others.</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>Event</title>
      <p>Events linked to an axis can be created in this section.</p>
    </section>
    <section>
      <title>Sorting</title>
      <simpletable>
        <sthead>
          <stentry>Property</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>Sorting Column</stentry>
          <stentry>This property defines on which attribute aggregate value the axis is sorted. Used together with the <codeph>Maximum number of columns</codeph> or <codeph>Maximum number of rows</codeph> property, it determines what are the most important groups to be displayed and thus determines what data will be relegated into the Others group.</stentry>
        </strow>
        <strow>
          <stentry>Sorting Direction</stentry>
          <stentry>The sorting direction to be used.</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../../../Concept/Panels/Matrix/Matrix.dita"/>
    <link href="../../../Task/ManagingMatrix/ManagingMatrix.dita"/>
    <link href="./MatrixComputedColumnProperties.dita"/>
    <link href="./MatrixItemProperties.dita"/>
    <link href="./MatrixCellProperties.dita"/>
    <link href="./MatrixLastRCCProperties.dita"/>
    <link href="./MatrixProperties.dita"/>
  </related-links>
</reference>
