<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-29-10-2010-10-43-00">
  <title>Matrix cell properties</title>
  <prolog>
    <author type="creator">bjm</author>
    <metadata>
      <keywords>
        <indexterm>matrix cell properties</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Presentation</title>
      <simpletable>
        <sthead>
          <stentry>Property</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>Css class type</stentry>
          <stentry>CSS class type is a list of the following possibilities: <ul>
              <li>Corporate (default value, meaning that the default cell style is not changed).</li>
              <li>Specific (the user gives the name of a specific class).</li>
              <li>Conditional.</li>
            </ul></stentry>
        </strow>
        <strow>
          <stentry>Specific css class</stentry>
          <stentry>When <codeph>Css class type</codeph> is set to Specific, this property defines the specific class to be used. </stentry>
        </strow>
        <strow>
          <stentry>Css class based on conditions</stentry>
          <stentry>When <codeph>Css class type</codeph> is set to Conditional, this property defines the specific class to be used if the user defined condition is true. The user-defined condition and the specific class are defined by clicking the button located on the right of the property and by populating the following fields: <ul>
              <li>Name: the name of the condition.</li>
              <li>Java code: Boolean expression.</li>
              <li>Result: the CSS class to be used if the Boolean expression returns true.</li>
            </ul></stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../../../Concept/Panels/Matrix/Matrix.dita"/>
    <link href="../../../Task/ManagingMatrix/ManagingMatrix.dita"/>
    <link href="./MatrixComputedColumnProperties.dita"/>
    <link href="./MatrixItemProperties.dita"/>
    <link href="./MatrixAxisProperties.dita"/>
    <link href="./MatrixLastRCCProperties.dita"/>
    <link href="./MatrixProperties.dita"/>
  </related-links>
</reference>
