<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-20-02-2010--13-00-53">
	<title>Adding/removing projects</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>add remove projects</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>A Design Studio project already exists on your workspace and at least one T24 server has already been set.
		</prereq>
		<steps>
			<step>
				<cmd>
					In the
					<wintitle>Server</wintitle>
					view pane, right-click the line
					<uicontrol>T24 Environment ([server name])</uicontrol>
					and choose
					<uicontrol>Add/Remove project(s)...</uicontrol>
				</cmd>
				<stepresult>
					A dialog box is displayed with a list of all
					<i>-gen</i>
					projects of the workspace.
				</stepresult>
			</step>
			<step>
				<cmd>
					Check each project to deploy and click
					<uicontrol>OK</uicontrol>
					to validate the selection.
				</cmd>
			</step>
		</steps>
	</taskbody>
	<related-links>
		<link href="../../Concept/DeployApplication.dita" />
		<link href="../../Concept/ViewPanes/ServerViewPane.dita" />
		<link href="./AddingServer.dita" />
		<link href="./StartingStopingT24Server.dita" />
	</related-links>
</task>
