<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-04-06-2013--13-00-53">
	<title>Adding T24 Server</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>add server t24 environment</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>You need to know connection properties of the T24 environment you want to access.</prereq>
		<steps>
			<step>
				<cmd>
					Right-click anywhere in the
					<wintitle>Server</wintitle>
					view pane and click on the
					<image href="../../../Images/WorkbenchImages/AddServer.gif" />
					to add a server.
				</cmd>
				<stepresult>
					A dialog box is displayed asking for a server name.
				</stepresult>
			</step>
			<step>
				<cmd>
					Enter a value for the
					<userinput>projectName</userinput>
					in the convention "sample-server" and click
					<uicontrol>Next.</uicontrol>
				</cmd>
			</step>
			<step>
				<cmd>
					Select the server type between and click
					<uicontrol>Finish</uicontrol>
					:
				</cmd>
				<choices>
					<choice>jAgent (for TAFC)</choice>
					<choice>Web Service (for TAFJ)</choice>
				</choices>
			</step>
		</steps>
		<result>
			The server is created in your workspace with the name you entered in the parameter value.
			The
			<xref href="../../Reference/ServerProperties.dita">server.properties</xref>
			file is opened in the editor, where you set all connection properties.
		</result>
	</taskbody>
	<related-links>
		<link href="../../../Workbench/Concept/ViewPanes/ServerViewPane.dita" />
		<link href="../../Reference/ServerProperties.dita" />
		<link href="../../Concept/Server.dita" />
		<link href="../../Concept/DeployApplication.dita" />
		<link href="./Adding-RemovingProjects.dita" />
		<link href="../../Task/DeployingApplication/GeneratingAndViewingCode.dita" />
	</related-links>
</task>
