<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="GenerateAutomaticallyOnSave">
	<title>Generate Models Automatically On Save</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>Ctrl S</indexterm>
				<indexterm>Save</indexterm>
				<indexterm>deploy server</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>
			A T24 environment must be already available in the
			<wintitle>Server view pane</wintitle>
			in active mode and you have menu entry
			<menucascade>
				<uicontrol>Project</uicontrol>
				<uicontrol>Build Automatically</uicontrol>
			</menucascade>
			selected. The focus is on the editor, opened on a model.
		</prereq>
		<steps>
			<step>
				<cmd>
					Select menu entry
					<menucascade>
						<uicontrol>Project</uicontrol>
						<uicontrol>Generate Automatically</uicontrol>
					</menucascade>
				</cmd>
			</step>
			<step>
				<cmd>Save your model </cmd>
			</step>
		</steps>
		<result>The
			modified model is saved, the code is generated for this model only, and the code is deployed on T24 server.
		</result>
		
	</taskbody>
	<related-links>
		<link href="../../Concept/DeployApplication.dita" />
		<link href="../../Concept/ViewPanes/ServerViewPane.dita" />
		<link href="./Adding-RemovingProjects.dita" />
		<link href="./StartingStopingT24Server.dita" />
	</related-links>
</task>
