<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-19-02-2008--12-52-09">
	<title>Generating code</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>generate code</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>
			To deploy your generated code, you need an active T24 environment in your
			<wintitle>Server</wintitle>
			view and the
			<menucascade>
				<uicontrol>Project</uicontrol>
				<uicontrol>Build Automatically</uicontrol>
			</menucascade>
			selected in your workspace.
			Your project-models's settings has appropriate selection of artifacts to be generated.
			For
			more information about the artifacts, please refer to
			<xref href="../../Reference/ProjectProperties.dita">Project Properties</xref>
			.
		</prereq>
		<steps>
			<step>
				<cmd>
					Apply a
					<uicontrol>Generate Code</uicontrol>
					on one of the following in the
					<wintitle>Project Explorer</wintitle>
					view pane:
				</cmd>
				<choices>
					<choice>
						If you want to generate code for all files in the project, right-click on the project. .
					</choice>
					<choice>
						If you want to generate code for all files of a specific folder, right-click on the folder.
					</choice>
					<choice>
						If you want to generate code for a specific file, right-click on the file.
					</choice>
				</choices>
			</step>
		</steps>
		<result>
			<p>
				For any model type but Services, generated files end up in the
				<i>-gen</i>
				project in the folder:
				<filepath>src/xml-t24i</filepath>
				.
				If not already available, the
				<wintitle>Console</wintitle>
				view pane is opened, logging XML files deployment.
			</p>
		</result>
	</taskbody>
	<related-links>
		<link href="../../Reference/ProjectProperties.dita" />
		<link href="../../Concept/ViewPanes/ConsoleViewPane.dita" />
		<link href="./ShortcutForDeployingSingleModel.dita" />
		<link href="./GenerateAutomaticallyOnSave.dita" />
	</related-links>
</task>
