<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-20-02-2010--12-35-53">
	<title>Opening T24 environment properties</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>server preferences</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>
			T24 environment must be already created through a template (i.e.,
			<term>agent</term>
			or
			<term>web-service</term>
			) and available in the
			<wintitle>Server view pane</wintitle>
			.
		</prereq>
		<steps>
			<step>
				<cmd>
					In the
					<wintitle>Server</wintitle>
					view pane, double-click the line
					<uicontrol>T24 Environment ([server name])</uicontrol>
				</cmd>
				<stepresult>
					The server.properties file is opened in the editor.
				</stepresult>
			</step>
		</steps>
		
		 
	</taskbody>
	<related-links>
		<link href="../../Concept/DeployApplication.dita" />
		<link href="../../Concept/ViewPanes/ServerViewPane.dita" />
		<link href="./Adding-RemovingProjects.dita" />
		<link href="./StartingStopingT24Server.dita" />
	</related-links>
</task>
