<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-20-02-2010--15-42-53">
	<title>Shortcut for deploying single model</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>Ctrl G deploy server</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>
			A T24 environment must be already available in the
			<wintitle>Server view pane</wintitle> in active mode. The focus is on the editor, opened on a model. 
		</prereq>
		<steps>
			<step>
				<cmd>
					To use the shortcut, press
					<uicontrol>Ctrl G</uicontrol>
					on your keyboard after the model is modified.
				</cmd>
			</step>
		</steps>
		<result>The
			modified model is saved, the code is generated for this model only, and the code is deployed on T24 server.
		</result>
	</taskbody>
	<related-links>
		<link href="../../Concept/DeployApplication.dita" />
		<link href="../../Concept/ViewPanes/ServerViewPane.dita" /> 
		<link href="./Adding-RemovingProjects.dita" />
		<link href="./StartingStopingT24Server.dita" />
	</related-links>
</task>
