<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-20-02-2010--15-27-54">
	<title>Starting/stopping T24 environment</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>start stop t24 server environment</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>
			T24 server must be already created through a template (i.e.,
			<term>jAgent</term>
			or
			<term>Web Service</term>
			) and available in the
			<wintitle>Server view pane</wintitle>
			.
		</prereq>
		<steps>
			<step>
				<cmd>
					To start the T24 server, select the
					<uicontrol>T24 Environment ([server name])</uicontrol>
					line in the
					<wintitle>Server</wintitle>
					view pane. Click on one of the following icon, located at the right side of the toolbar view:
				</cmd>
				<choices>
					<choice>
						<uicontrol>Start icon</uicontrol>
						<image href="../../../Images/WorkbenchImages/StartServer.gif"></image>
						: Server's status becomes:
						<i>Active</i>
						. For each deployed file, the
						<wintitle>Console</wintitle>
						view simply displays a message: Success, or T24 returned errors.
					</choice>
					<choice>
						<uicontrol>Debug icon</uicontrol>
						<image href="../../../Images/WorkbenchImages/StartServerDebug.gif"></image>
						: Server's status becomes:
						<i>Active in Debug</i>
						. For each deployed file, the
						<wintitle>Console</wintitle>
						view logs the deployed file content and corresponding message: Success, or T24 returned errors.
						When importing
						elements from T24 server, XML files are also kept in location chosen during the import task.
					</choice>
				</choices>
				<stepresult>
					Design Studio first stops other active server and set the selected one as
					<i>Active.</i>
				</stepresult>
			</step>
			<step>
				<cmd>
					To stop the T24 server, select the
					<uicontrol>T24 Environment ([server name])</uicontrol>
					line in the
					<wintitle>Server</wintitle>
					view pane and click on
					<uicontrol>Stop icon</uicontrol>
					<image href="../../../Images/WorkbenchImages/StopServer.gif"></image>
					.
				</cmd>
				<stepresult>
					The server's status becomes:
					<i>Inactive</i>
				</stepresult>
			</step>
		</steps>
	</taskbody>
	<related-links>
		<link href="../../Concept/Server.dita" />
		<link href="../../Concept/DeployApplication.dita" />
		<link href="../../Concept/ViewPanes/ServerViewPane.dita" />
		<link href="./SettingT24ServerPreferences.dita" />
		<link href="./Adding-RemovingProjects.dita" />
	</related-links>
</task>
