<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="ref_code_cartridges_ejb_domain_ejb">
	<title>EJB</title>
	<body>
		<section>
			<title>Purpose</title>
			<lines id="purpose">Generate the Session Beans facade(s) for Datasets EJB configuration files</lines>
		</section>
		<section>
			<title>More information</title>
			<p>Generates the Session Beans for the Datasets (incl. Remote interface, EJB and Home)</p>
			<p>Generates the standrad ejb configuration (ejb-jar.xml) as well as platform specific configuration files for the following platforms: 
			<ul><li>weblogic</li><li>websphere</li><li>jboss</li><li>openejb</li></ul></p>
		</section>
		<section>
			<title>Category</title>
			<p>EJB (Domain)</p>
		</section>
		<section>
			<title>Generated artifacts</title>
			<simpletable>
				<sthead>
					<stentry>Folder</stentry>
					<stentry>Artifacts</stentry>
				</sthead>
				<strow>
					<stentry>src/ejb/domain</stentry>
					<stentry><lines>**/service/ejb/*Service.java
					 **/service/ejb/*ServiceBean.java
					 **/service/ejb/*ServiceHome.java</lines></stentry>
				</strow>
				<strow>
					<stentry>src/ejb/domain</stentry>
					<stentry>META-INF/ejb-jar.xml</stentry>
				</strow>
				<strow>
					<stentry>src/ejb/domain</stentry>
					<stentry>META-INF/weblogic-ejb-jar.xml</stentry>
				</strow>
				<strow>
					<stentry>src/ejb/domain</stentry>
					<stentry>META-INF/ibm-ejb-jar-bnd.xmi, META-INF/ibm-ejb-jar-ext.xmi</stentry>
				</strow>
				<strow>
					<stentry>src/ejb/domain</stentry>
					<stentry>META-INF/jboss.xml</stentry>
				</strow>
				<strow>
					<stentry>src/ejb/domain</stentry>
					<stentry>META-INF/openejb-jar.xml</stentry>
				</strow>
			</simpletable>
		</section>
		<section>
			<title>Technologies</title>
			<p id="xpand"><xref href="http://www.eclipse.org/modeling/m2t/?project=xpand" scope="external">Xpand</xref> (was originally developed as part of openArchitectureWare project before it became a component under eclipse.)</p>
		</section>
		<section>
			<title>Where to find what</title>
			<ul>
				<li>Plugin id: com.odcgroup.mdf.generation</li>
				<li>Oaw start: com/odcgroup/mdf/generation/service_ejb.oaw</li>
			</ul>
		</section>
	</body>
</topic>
