<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="ref_code_cartridges_ejb_domain_ejb_delegates">
	<title>EJB delegates</title>
	<body>
		<section>
			<title>Purpose</title>
			<lines id="purpose">Generate the service delegate for each Datasets</lines>
		</section>
		<section>
			<title>More information</title>
			<p>
			For each Datasets
			which look up the dataset ejb (generated by the EJB cartridge)
			and exposes the following:
			<ul><li>findById(id)</li>
			<li>findByIds(list)</li>
			<li>findAll()</li>
			<li>findByQuery(query)</li>
			<li>create()</li>
			<li>save()</li>
			<li>saveAll(list)</li>
			<li>remove(id)</li>
			<li>removeAll(ids)</li>
			<li>validate(object)</li>
			<li>validateAll(objects)</li>
			</ul>
			</p>
		</section>
		<section>
			<title>Category</title>
			<p>EJB (Domain)</p>
		</section>
		<section>
			<title>Generated artifacts</title>
			<simpletable>
				<sthead>
					<stentry>Folder</stentry>
					<stentry>Artifacts</stentry>
				</sthead>
				<strow>
					<stentry>src/ejb/domain</stentry>
					<stentry>/services/delegates/*ServiceDelegate.java</stentry>
				</strow>
			</simpletable>
		</section>
		<section>
			<title>Technologies</title>
			<p id="xpand"><xref href="http://www.eclipse.org/modeling/m2t/?project=xpand" scope="external">Xpand</xref> (was originally developed as part of openArchitectureWare project before it became a component under eclipse.)</p>
		</section>
		<section>
			<title>Where to find what</title>
			<ul>
				<li>Plugin id: com.odcgroup.mdf.generation</li>
				<li>Oaw start: com/odcgroup/mdf/generation/services/delegate/service_delegate.oaw</li>
			</ul>
		</section>
	</body>
</topic>
