<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="ref_code_cartridges_ejb_domain_manifest">
	<title>Manifest</title>
	<body>
		<section>
			<title>Purpose</title>
			<lines id="purpose">Generate the manifest</lines>
		</section>
		<section>
			<title>More information</title>
			<lines>The generated manifest include a single reference in the Class-Path section to all.jar. This jar is generated during the installation of OCS and references all other jars. Therefore the classpath of the generated jar is very simple to generate as the logic is applied during the OCS installation.
			Note: this cartridge is available also available for API (Domain) as they are packaged in a separate jar.</lines>
		</section>
		<section>
			<title>Category</title>
			<p>EJB (Domain)</p>
		</section>
		<section>
			<title>Generated artifacts</title>
			<simpletable>
				<sthead>
					<stentry>Folder</stentry>
					<stentry>Artifacts</stentry>
				</sthead>
				<strow>
					<stentry>src/api/domain</stentry>
					<stentry>META-INF/MANIFEST.MF</stentry>
				</strow>
			</simpletable>
		</section>
		<section>
			<title>Technologies</title>
			<lines>The manifest is generated using the Manifest class of the java.util.jar</lines>
		</section>
		<section>
			<title>Where to find what</title>
			<p>
				The plugin containing the cartridge: 
				<ul>
					<li>Plugin id: com.odcgroup.mdf.generation</li>
					<li>Main class: com.odcgroup.mdf.generation.ManifestGenerator</li>
				</ul>
			</p>
		</section>
	</body>
</topic>
