Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: headless-startup
Bundle-SymbolicName: com.odcgroup.headlessgenstartup;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.headlessgenstartup.StartupCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 com.odcgroup.domain.dsl,
 com.odcgroup.page.model.dsl,
 com.odcgroup.menu.model,
 com.odcgroup.workbench.dsl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.headlessgenstartup
