<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_a17XUCD7Edyw6N8Qj78pKA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JbC_YCD8Edyw6N8Qj78pKA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JbC_ZiD8Edyw6N8Qj78pKA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JbC_ZyD8Edyw6N8Qj78pKA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_kQe7gORyEdytEeZkSv5EzQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//WidgetType/displayName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kQe7geRyEdytEeZkSv5EzQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W8_JUPpkEdybQtWCY5YaBQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//WidgetType/propertyFilterClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W8_JUfpkEdybQtWCY5YaBQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2yHykB4iEd6-ouF09mPiuA" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//WidgetType/derivable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2yHykR4iEd6-ouF09mPiuA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5RoQAB4kEd6-ouF09mPiuA" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//WidgetType/strictAccountability"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5RoQAR4kEd6-ouF09mPiuA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JbC_aCD8Edyw6N8Qj78pKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbC_aSD8Edyw6N8Qj78pKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbC_aiD8Edyw6N8Qj78pKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JbC_ayD8Edyw6N8Qj78pKA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JbC_bCD8Edyw6N8Qj78pKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbC_bSD8Edyw6N8Qj78pKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbC_biD8Edyw6N8Qj78pKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JbC_byD8Edyw6N8Qj78pKA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JbC_cCD8Edyw6N8Qj78pKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbC_cSD8Edyw6N8Qj78pKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbC_ciD8Edyw6N8Qj78pKA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JbC_YSD8Edyw6N8Qj78pKA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JbC_YiD8Edyw6N8Qj78pKA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JbC_YyD8Edyw6N8Qj78pKA" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JbC_ZCD8Edyw6N8Qj78pKA"/>
    <element xmi:type="ecore:EClass" href="PageMetaModel.ecore#//WidgetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JbC_ZSD8Edyw6N8Qj78pKA" x="421" y="722"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XRE7ECD8Edyw6N8Qj78pKA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_XROFACD8Edyw6N8Qj78pKA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_XROFASD8Edyw6N8Qj78pKA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_4Z8SoCMbEdyEiPHIaNlRhw" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//PropertyType/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4Z8SoSMbEdyEiPHIaNlRhw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P364wEsYEdyP4sX6W7rSog" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//PropertyType/category"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P364wUsYEdyP4sX6W7rSog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aVFPQICOEdyLAd-JbyOruA" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//PropertyType/displayName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aVFPQYCOEdyLAd-JbyOruA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4jhV4CGGEd2rz_KQhX0nLA" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//PropertyType/sourceAdapter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4jhV4SGGEd2rz_KQhX0nLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gxSRsA8FEd6KD8Tna--iwA" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//PropertyType/subCategory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gxSRsQ8FEd6KD8Tna--iwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y5UEgDZEEd6Tl6J00amBYA" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//PropertyType/visibleInDomain"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y5UEgTZEEd6Tl6J00amBYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XROFAiD8Edyw6N8Qj78pKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XROFAyD8Edyw6N8Qj78pKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XROFBCD8Edyw6N8Qj78pKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XROFBSD8Edyw6N8Qj78pKA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XROFBiD8Edyw6N8Qj78pKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XROFByD8Edyw6N8Qj78pKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XROFCCD8Edyw6N8Qj78pKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XROFCSD8Edyw6N8Qj78pKA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XROFCiD8Edyw6N8Qj78pKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XROFCyD8Edyw6N8Qj78pKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XROFDCD8Edyw6N8Qj78pKA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XRE7ESD8Edyw6N8Qj78pKA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XRE7EiD8Edyw6N8Qj78pKA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_XRE7EyD8Edyw6N8Qj78pKA" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XRE7FCD8Edyw6N8Qj78pKA" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="PageMetaModel.ecore#//PropertyType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XRE7FSD8Edyw6N8Qj78pKA" x="660" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EsUUgCD-Edyw6N8Qj78pKA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_EsUUhiD-Edyw6N8Qj78pKA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_EsUUhyD-Edyw6N8Qj78pKA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Ttbp0Ch-Edy2nI8Sweg-YQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//MetaModel/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ttbp0Sh-Edy2nI8Sweg-YQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EsUUiCD-Edyw6N8Qj78pKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EsUUiSD-Edyw6N8Qj78pKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EsUUiiD-Edyw6N8Qj78pKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EsUUiyD-Edyw6N8Qj78pKA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EseFgCD-Edyw6N8Qj78pKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EseFgSD-Edyw6N8Qj78pKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EseFgiD-Edyw6N8Qj78pKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EseFgyD-Edyw6N8Qj78pKA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EseFhCD-Edyw6N8Qj78pKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EseFhSD-Edyw6N8Qj78pKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EseFhiD-Edyw6N8Qj78pKA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EsUUgSD-Edyw6N8Qj78pKA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EsUUgiD-Edyw6N8Qj78pKA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_EsUUgyD-Edyw6N8Qj78pKA" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EsUUhCD-Edyw6N8Qj78pKA"/>
    <element xmi:type="ecore:EClass" href="PageMetaModel.ecore#//MetaModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EsUUhSD-Edyw6N8Qj78pKA" x="432" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C91koCMbEdyEiPHIaNlRhw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_C91kpiMbEdyEiPHIaNlRhw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_C91kpyMbEdyEiPHIaNlRhw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C91kqCMbEdyEiPHIaNlRhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C91kqSMbEdyEiPHIaNlRhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C91kqiMbEdyEiPHIaNlRhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C91kqyMbEdyEiPHIaNlRhw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C91krCMbEdyEiPHIaNlRhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C91krSMbEdyEiPHIaNlRhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C91kriMbEdyEiPHIaNlRhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C91kryMbEdyEiPHIaNlRhw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C91ksCMbEdyEiPHIaNlRhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C91ksSMbEdyEiPHIaNlRhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C91ksiMbEdyEiPHIaNlRhw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_C91koSMbEdyEiPHIaNlRhw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_C91koiMbEdyEiPHIaNlRhw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_C91koyMbEdyEiPHIaNlRhw" fillColor="10265827"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_C91kpCMbEdyEiPHIaNlRhw"/>
    <element xmi:type="ecore:EClass" href="PageMetaModel.ecore#//WidgetTemplate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C91kpSMbEdyEiPHIaNlRhw" x="828" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Zm_i0CMbEdyEiPHIaNlRhw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Zm_i1iMbEdyEiPHIaNlRhw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Zm_i1yMbEdyEiPHIaNlRhw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_UgcusDbCEdycXp-_Rg6oOw" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//AccountabilityRule/minOccurs"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UgcusTbCEdycXp-_Rg6oOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VWp98DbCEdycXp-_Rg6oOw" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//AccountabilityRule/maxOccurs"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VWp98TbCEdycXp-_Rg6oOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eI6PoDjkEdylLKz628s6Xg" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//AccountabilityRule/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eI6PoTjkEdylLKz628s6Xg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zm_i2CMbEdyEiPHIaNlRhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zm_i2SMbEdyEiPHIaNlRhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zm_i2iMbEdyEiPHIaNlRhw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_CF-fwCPwEdyJ5OVsumMFkw" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zm_i2yMbEdyEiPHIaNlRhw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zm_i3CMbEdyEiPHIaNlRhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zm_i3SMbEdyEiPHIaNlRhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zm_i3iMbEdyEiPHIaNlRhw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_CF-fwSPwEdyJ5OVsumMFkw" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zm_i3yMbEdyEiPHIaNlRhw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zm_i4CMbEdyEiPHIaNlRhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zm_i4SMbEdyEiPHIaNlRhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zm_i4iMbEdyEiPHIaNlRhw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_CF-fwiPwEdyJ5OVsumMFkw" value="0.23076923076923078"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zm_i0SMbEdyEiPHIaNlRhw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zm_i0iMbEdyEiPHIaNlRhw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Zm_i0yMbEdyEiPHIaNlRhw" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Zm_i1CMbEdyEiPHIaNlRhw"/>
    <element xmi:type="ecore:EClass" href="PageMetaModel.ecore#//AccountabilityRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zm_i1SMbEdyEiPHIaNlRhw" x="61" y="710"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JCprsCOoEdyntP5YK3wVTA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JCprtiOoEdyntP5YK3wVTA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JCprtyOoEdyntP5YK3wVTA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JCpruCOoEdyntP5YK3wVTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JCpruSOoEdyntP5YK3wVTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JCpruiOoEdyntP5YK3wVTA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_lVljgCRxEdyJ5OVsumMFkw" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JCpruyOoEdyntP5YK3wVTA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JCprvCOoEdyntP5YK3wVTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JCprvSOoEdyntP5YK3wVTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JCprviOoEdyntP5YK3wVTA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_lVutcCRxEdyJ5OVsumMFkw" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JCprvyOoEdyntP5YK3wVTA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JCprwCOoEdyntP5YK3wVTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JCprwSOoEdyntP5YK3wVTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JCprwiOoEdyntP5YK3wVTA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_lVutcSRxEdyJ5OVsumMFkw" value="0.23076923076923078"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JCprsSOoEdyntP5YK3wVTA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JCprsiOoEdyntP5YK3wVTA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JCprsyOoEdyntP5YK3wVTA" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JCprtCOoEdyntP5YK3wVTA"/>
    <element xmi:type="ecore:EClass" href="PageMetaModel.ecore#//WidgetLibrary"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JCprtSOoEdyntP5YK3wVTA" x="420" y="564"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o3xtUCRwEdyJ5OVsumMFkw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_o3xtViRwEdyJ5OVsumMFkw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_o3xtVyRwEdyJ5OVsumMFkw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o3xtWCRwEdyJ5OVsumMFkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o3xtWSRwEdyJ5OVsumMFkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o3xtWiRwEdyJ5OVsumMFkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o3xtWyRwEdyJ5OVsumMFkw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o3xtXCRwEdyJ5OVsumMFkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o3xtXSRwEdyJ5OVsumMFkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o3xtXiRwEdyJ5OVsumMFkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o3xtXyRwEdyJ5OVsumMFkw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o3xtYCRwEdyJ5OVsumMFkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o3xtYSRwEdyJ5OVsumMFkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o3xtYiRwEdyJ5OVsumMFkw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o3xtUSRwEdyJ5OVsumMFkw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_o3xtUiRwEdyJ5OVsumMFkw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_o3xtUyRwEdyJ5OVsumMFkw" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_o3xtVCRwEdyJ5OVsumMFkw"/>
    <element xmi:type="ecore:EClass" href="PageMetaModel.ecore#//Accountability"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o3xtVSRwEdyJ5OVsumMFkw" x="65" y="427"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h-JcwCiGEdy2nI8Sweg-YQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_h-JcxiiGEdy2nI8Sweg-YQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_h-JcxyiGEdy2nI8Sweg-YQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h-JcyCiGEdy2nI8Sweg-YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h-JcySiGEdy2nI8Sweg-YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h-JcyiiGEdy2nI8Sweg-YQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h-JcyyiGEdy2nI8Sweg-YQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h-JczCiGEdy2nI8Sweg-YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h-JczSiGEdy2nI8Sweg-YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h-JcziiGEdy2nI8Sweg-YQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h-JczyiGEdy2nI8Sweg-YQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h-Jc0CiGEdy2nI8Sweg-YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h-Jc0SiGEdy2nI8Sweg-YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h-Jc0iiGEdy2nI8Sweg-YQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h-JcwSiGEdy2nI8Sweg-YQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_h-JcwiiGEdy2nI8Sweg-YQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_h-JcwyiGEdy2nI8Sweg-YQ" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_h-JcxCiGEdy2nI8Sweg-YQ"/>
    <element xmi:type="ecore:EClass" href="PageMetaModel.ecore#//PropertyValueConverter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h-JcxSiGEdy2nI8Sweg-YQ" x="852" y="804"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a8t6MCiuEdyRvatHgUWYEQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_a8t6NiiuEdyRvatHgUWYEQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_a8t6NyiuEdyRvatHgUWYEQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Vd7MoFfJEdyR9u3KKzsPww" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//DataType/editorName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vd7MoVfJEdyR9u3KKzsPww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vd7MolfJEdyR9u3KKzsPww" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//DataType/validatorName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vd7Mo1fJEdyR9u3KKzsPww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vd7MpFfJEdyR9u3KKzsPww" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//DataType/converterName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vd7MpVfJEdyR9u3KKzsPww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a8t6OCiuEdyRvatHgUWYEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a8t6OSiuEdyRvatHgUWYEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a8t6OiiuEdyRvatHgUWYEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a83rMCiuEdyRvatHgUWYEQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a83rMSiuEdyRvatHgUWYEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a83rMiiuEdyRvatHgUWYEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a83rMyiuEdyRvatHgUWYEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a83rNCiuEdyRvatHgUWYEQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a83rNSiuEdyRvatHgUWYEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a83rNiiuEdyRvatHgUWYEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a83rNyiuEdyRvatHgUWYEQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_a8t6MSiuEdyRvatHgUWYEQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_a8t6MiiuEdyRvatHgUWYEQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_a8t6MyiuEdyRvatHgUWYEQ" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_a8t6NCiuEdyRvatHgUWYEQ"/>
    <element xmi:type="ecore:EClass" href="PageMetaModel.ecore#//DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a8t6NSiuEdyRvatHgUWYEQ" x="780" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i2vxgCiuEdyRvatHgUWYEQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_i2vxhiiuEdyRvatHgUWYEQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_i2vxhyiuEdyRvatHgUWYEQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_kYM9MCiuEdyRvatHgUWYEQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//NamedType/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kYM9MSiuEdyRvatHgUWYEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pGregCiuEdyRvatHgUWYEQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//NamedType/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pGregSiuEdyRvatHgUWYEQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i2vxiCiuEdyRvatHgUWYEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i2vxiSiuEdyRvatHgUWYEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i2vxiiiuEdyRvatHgUWYEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i2vxiyiuEdyRvatHgUWYEQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i2vxjCiuEdyRvatHgUWYEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i2vxjSiuEdyRvatHgUWYEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i2vxjiiuEdyRvatHgUWYEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i2vxjyiuEdyRvatHgUWYEQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i2vxkCiuEdyRvatHgUWYEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i2vxkSiuEdyRvatHgUWYEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i2vxkiiuEdyRvatHgUWYEQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i2vxgSiuEdyRvatHgUWYEQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_i2vxgiiuEdyRvatHgUWYEQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_i2vxgyiuEdyRvatHgUWYEQ" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_i2vxhCiuEdyRvatHgUWYEQ"/>
    <element xmi:type="ecore:EClass" href="PageMetaModel.ecore#//NamedType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i2vxhSiuEdyRvatHgUWYEQ" x="564" y="36" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7epM8CixEdyRvatHgUWYEQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_7epM9iixEdyRvatHgUWYEQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_7epM9yixEdyRvatHgUWYEQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_8vZqMCixEdyRvatHgUWYEQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//DataValue/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8vZqMSixEdyRvatHgUWYEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QFJsACi0EdyRvatHgUWYEQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//DataValue/ordinal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QFJsASi0EdyRvatHgUWYEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Iad20BEoEd2dia-Q0_kmwQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//DataValue/displayName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Iad20REoEd2dia-Q0_kmwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7epM-CixEdyRvatHgUWYEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7epM-SixEdyRvatHgUWYEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7epM-iixEdyRvatHgUWYEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7epM-yixEdyRvatHgUWYEQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7epM_CixEdyRvatHgUWYEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7epM_SixEdyRvatHgUWYEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7epM_iixEdyRvatHgUWYEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7epM_yixEdyRvatHgUWYEQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7epNACixEdyRvatHgUWYEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7epNASixEdyRvatHgUWYEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7epNAiixEdyRvatHgUWYEQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7epM8SixEdyRvatHgUWYEQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7epM8iixEdyRvatHgUWYEQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_7epM8yixEdyRvatHgUWYEQ" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7epM9CixEdyRvatHgUWYEQ"/>
    <element xmi:type="ecore:EClass" href="PageMetaModel.ecore#//DataValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7epM9SixEdyRvatHgUWYEQ" x="960" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gAifUCuhEdyj24kAT2Komw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_gAifViuhEdyj24kAT2Komw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_gAifVyuhEdyj24kAT2Komw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_vY5wcCuhEdyj24kAT2Komw" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//PropertyTemplate/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vY5wcSuhEdyj24kAT2Komw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wTwPICuhEdyj24kAT2Komw" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//PropertyTemplate/readonly"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wTwPISuhEdyj24kAT2Komw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gAifWCuhEdyj24kAT2Komw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gAifWSuhEdyj24kAT2Komw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gAifWiuhEdyj24kAT2Komw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gAifWyuhEdyj24kAT2Komw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gAifXCuhEdyj24kAT2Komw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gAifXSuhEdyj24kAT2Komw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gAifXiuhEdyj24kAT2Komw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gAifXyuhEdyj24kAT2Komw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gAifYCuhEdyj24kAT2Komw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gAifYSuhEdyj24kAT2Komw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gAifYiuhEdyj24kAT2Komw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gAifUSuhEdyj24kAT2Komw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gAifUiuhEdyj24kAT2Komw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_gAifUyuhEdyj24kAT2Komw" fillColor="10265827"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gAifVCuhEdyj24kAT2Komw"/>
    <element xmi:type="ecore:EClass" href="PageMetaModel.ecore#//PropertyTemplate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gAifVSuhEdyj24kAT2Komw" x="876" y="696"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CAXUsD6DEdyU4IAbp74gNQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_CAgeoD6DEdyU4IAbp74gNQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_CAqPoD6DEdyU4IAbp74gNQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CAqPoT6DEdyU4IAbp74gNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CAqPoj6DEdyU4IAbp74gNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CAqPoz6DEdyU4IAbp74gNQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CAqPpD6DEdyU4IAbp74gNQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CAqPpT6DEdyU4IAbp74gNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CAqPpj6DEdyU4IAbp74gNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CAqPpz6DEdyU4IAbp74gNQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CAqPqD6DEdyU4IAbp74gNQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CAqPqT6DEdyU4IAbp74gNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CAqPqj6DEdyU4IAbp74gNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CAqPqz6DEdyU4IAbp74gNQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CAXUsT6DEdyU4IAbp74gNQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CAXUsj6DEdyU4IAbp74gNQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_CAXUsz6DEdyU4IAbp74gNQ" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CAXUtD6DEdyU4IAbp74gNQ"/>
    <element xmi:type="ecore:EClass" href="PageMetaModel.ecore#//DataTypes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CAXUtT6DEdyU4IAbp74gNQ" x="588" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Geo_YD6aEdyFSua5qnsSyQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Geo_Zj6aEdyFSua5qnsSyQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Geo_Zz6aEdyFSua5qnsSyQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_KrJcED6aEdyFSua5qnsSyQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//IncludeabilityRule/inclusionType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KrJcET6aEdyFSua5qnsSyQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qrDq8DSbEd6JjeLQj2lswg" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//IncludeabilityRule/limitedAccountability"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qrDq8TSbEd6JjeLQj2lswg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Geo_aD6aEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Geo_aT6aEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Geo_aj6aEdyFSua5qnsSyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Geo_az6aEdyFSua5qnsSyQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Geo_bD6aEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Geo_bT6aEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Geo_bj6aEdyFSua5qnsSyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Geo_bz6aEdyFSua5qnsSyQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Geo_cD6aEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Geo_cT6aEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Geo_cj6aEdyFSua5qnsSyQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Geo_YT6aEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Geo_Yj6aEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Geo_Yz6aEdyFSua5qnsSyQ" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Geo_ZD6aEdyFSua5qnsSyQ"/>
    <element xmi:type="ecore:EClass" href="PageMetaModel.ecore#//IncludeabilityRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Geo_ZT6aEdyFSua5qnsSyQ" x="61" y="854"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zn8JsD6aEdyFSua5qnsSyQ" type="2005">
    <children xmi:type="notation:Node" xmi:id="_zoF6sj6aEdyFSua5qnsSyQ" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_zoF6sz6aEdyFSua5qnsSyQ" type="7011">
      <children xmi:type="notation:Node" xmi:id="_0m0z0D6aEdyFSua5qnsSyQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="PageMetaModel.ecore#//InclusionType/CINCLUDE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0m0z0T6aEdyFSua5qnsSyQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1dpuID6aEdyFSua5qnsSyQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="PageMetaModel.ecore#//InclusionType/XINCLUDE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1dpuIT6aEdyFSua5qnsSyQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WnM3AD6dEdyFSua5qnsSyQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="PageMetaModel.ecore#//InclusionType/SOURCE_INCLUDE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WnM3AT6dEdyFSua5qnsSyQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zoF6tD6aEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zoF6tT6aEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zoF6tj6aEdyFSua5qnsSyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zoF6tz6aEdyFSua5qnsSyQ" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zoF6uD6aEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zoF6uT6aEdyFSua5qnsSyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zoF6uj6aEdyFSua5qnsSyQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zn8JsT6aEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zn8Jsj6aEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_zn8Jsz6aEdyFSua5qnsSyQ" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zoF6sD6aEdyFSua5qnsSyQ"/>
    <element xmi:type="ecore:EEnum" href="PageMetaModel.ecore#//InclusionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zoF6sT6aEdyFSua5qnsSyQ" x="205" y="818"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_69ASwD6aEdyFSua5qnsSyQ" type="Note">
    <children xmi:type="notation:Node" xmi:id="_69ASwz6aEdyFSua5qnsSyQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_69ASxD6aEdyFSua5qnsSyQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_69ASwT6aEdyFSua5qnsSyQ" description="IncludeabilityRules should be used for the includeability link" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_69ASwj6aEdyFSua5qnsSyQ" x="217" y="494" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wxv3UEsYEdyP4sX6W7rSog" type="2005">
    <children xmi:type="notation:Node" xmi:id="_Wxv3VksYEdyP4sX6W7rSog" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_Wx5oUEsYEdyP4sX6W7rSog" type="7011">
      <children xmi:type="notation:Node" xmi:id="_sS-8cEseEdyP4sX6W7rSog" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="PageMetaModel.ecore#//PropertyCategory/General"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sS-8cUseEdyP4sX6W7rSog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4sRX4EsfEdyP4sX6W7rSog" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="PageMetaModel.ecore#//PropertyCategory/Description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4sRX4UsfEdyP4sX6W7rSog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7dcfAEsfEdyP4sX6W7rSog" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="PageMetaModel.ecore#//PropertyCategory/Presentation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7dcfAUsfEdyP4sX6W7rSog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gHqkMEsgEdy177h1BXj6zw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="PageMetaModel.ecore#//PropertyCategory/Limitation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gHqkMUsgEdy177h1BXj6zw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jKIPoEsgEdy177h1BXj6zw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="PageMetaModel.ecore#//PropertyCategory/Technical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jKIPoUsgEdy177h1BXj6zw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mLGGQEsgEdy177h1BXj6zw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="PageMetaModel.ecore#//PropertyCategory/Event"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mLGGQUsgEdy177h1BXj6zw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1gOqlvDfEdyE164eOV10Rw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="PageMetaModel.ecore#//PropertyCategory/None"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1gOql_DfEdyE164eOV10Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_25VLgPDfEdyE164eOV10Rw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="PageMetaModel.ecore#//PropertyCategory/Localization"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_25VLgfDfEdyE164eOV10Rw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wx5oUUsYEdyP4sX6W7rSog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wx5oUksYEdyP4sX6W7rSog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wx5oU0sYEdyP4sX6W7rSog"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wx5oVEsYEdyP4sX6W7rSog" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wx5oVUsYEdyP4sX6W7rSog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wx5oVksYEdyP4sX6W7rSog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wx5oV0sYEdyP4sX6W7rSog"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wxv3UUsYEdyP4sX6W7rSog"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wxv3UksYEdyP4sX6W7rSog"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Wxv3U0sYEdyP4sX6W7rSog" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Wxv3VEsYEdyP4sX6W7rSog"/>
    <element xmi:type="ecore:EEnum" href="PageMetaModel.ecore#//PropertyCategory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wxv3VUsYEdyP4sX6W7rSog" x="564" y="900"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ImV10Hc8EdyywJ5N7yVGmQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ImV103c8EdyywJ5N7yVGmQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ImV11Hc8EdyywJ5N7yVGmQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ImV11Xc8EdyywJ5N7yVGmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ImV11nc8EdyywJ5N7yVGmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ImV113c8EdyywJ5N7yVGmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ImV12Hc8EdyywJ5N7yVGmQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ImV12Xc8EdyywJ5N7yVGmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ImV12nc8EdyywJ5N7yVGmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ImV123c8EdyywJ5N7yVGmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ImV13Hc8EdyywJ5N7yVGmQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ImV13Xc8EdyywJ5N7yVGmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ImV13nc8EdyywJ5N7yVGmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ImV133c8EdyywJ5N7yVGmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ImV10Xc8EdyywJ5N7yVGmQ" fillColor="8905185"/>
    <element xmi:type="ecore:EClass" href="PageMetaModel.ecore#//EventModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ImV10nc8EdyywJ5N7yVGmQ" x="240" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vl1LEHc8EdyywJ5N7yVGmQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Vl1LE3c8EdyywJ5N7yVGmQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Vl1LFHc8EdyywJ5N7yVGmQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vl1LFXc8EdyywJ5N7yVGmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vl1LFnc8EdyywJ5N7yVGmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vl1LF3c8EdyywJ5N7yVGmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vl1LGHc8EdyywJ5N7yVGmQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vl1LGXc8EdyywJ5N7yVGmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vl1LGnc8EdyywJ5N7yVGmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vl1LG3c8EdyywJ5N7yVGmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vl1LHHc8EdyywJ5N7yVGmQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vl1LHXc8EdyywJ5N7yVGmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vl1LHnc8EdyywJ5N7yVGmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vl1LH3c8EdyywJ5N7yVGmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vl1LEXc8EdyywJ5N7yVGmQ" fillColor="8905185"/>
    <element xmi:type="ecore:EClass" href="PageMetaModel.ecore#//WidgetEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vl1LEnc8EdyywJ5N7yVGmQ" x="60" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tlH1wHc8EdyywJ5N7yVGmQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_tlH1w3c8EdyywJ5N7yVGmQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_tlH1xHc8EdyywJ5N7yVGmQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tlH1xXc8EdyywJ5N7yVGmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tlH1xnc8EdyywJ5N7yVGmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tlH1x3c8EdyywJ5N7yVGmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tlH1yHc8EdyywJ5N7yVGmQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tlH1yXc8EdyywJ5N7yVGmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tlH1ync8EdyywJ5N7yVGmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tlH1y3c8EdyywJ5N7yVGmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tlH1zHc8EdyywJ5N7yVGmQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tlH1zXc8EdyywJ5N7yVGmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tlH1znc8EdyywJ5N7yVGmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tlH1z3c8EdyywJ5N7yVGmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tlH1wXc8EdyywJ5N7yVGmQ" fillColor="8905185"/>
    <element xmi:type="ecore:EClass" href="PageMetaModel.ecore#//FunctionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tlH1wnc8EdyywJ5N7yVGmQ" x="156" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wRO2sHc8EdyywJ5N7yVGmQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_wRO2s3c8EdyywJ5N7yVGmQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_wRO2tHc8EdyywJ5N7yVGmQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="__jNL8Hc8EdyywJ5N7yVGmQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//ParameterType/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__jNL8Xc8EdyywJ5N7yVGmQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wRO2tXc8EdyywJ5N7yVGmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wRO2tnc8EdyywJ5N7yVGmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wRO2t3c8EdyywJ5N7yVGmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wRO2uHc8EdyywJ5N7yVGmQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wRO2uXc8EdyywJ5N7yVGmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wRO2unc8EdyywJ5N7yVGmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wRO2u3c8EdyywJ5N7yVGmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wRO2vHc8EdyywJ5N7yVGmQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wRO2vXc8EdyywJ5N7yVGmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wRO2vnc8EdyywJ5N7yVGmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wRO2v3c8EdyywJ5N7yVGmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wRO2sXc8EdyywJ5N7yVGmQ" fillColor="8905185"/>
    <element xmi:type="ecore:EClass" href="PageMetaModel.ecore#//ParameterType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wRO2snc8EdyywJ5N7yVGmQ" x="420" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTcu0NoyEdyA5p9MRxyX7A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_OTcu09oyEdyA5p9MRxyX7A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_OTcu1NoyEdyA5p9MRxyX7A" type="7001">
      <children xmi:type="notation:Node" xmi:id="__PNMMNo0EdyA5p9MRxyX7A" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//EventTemplate/eventType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__PNMMdo0EdyA5p9MRxyX7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTcu1doyEdyA5p9MRxyX7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTcu1toyEdyA5p9MRxyX7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTcu19oyEdyA5p9MRxyX7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTcu2NoyEdyA5p9MRxyX7A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTcu2doyEdyA5p9MRxyX7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTcu2toyEdyA5p9MRxyX7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTcu29oyEdyA5p9MRxyX7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTcu3NoyEdyA5p9MRxyX7A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTcu3doyEdyA5p9MRxyX7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTcu3toyEdyA5p9MRxyX7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTcu39oyEdyA5p9MRxyX7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTcu0doyEdyA5p9MRxyX7A" fillColor="10265827"/>
    <element xmi:type="ecore:EClass" href="PageMetaModel.ecore#//EventTemplate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTcu0toyEdyA5p9MRxyX7A" x="1020" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RqfjINoyEdyA5p9MRxyX7A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_RqfjI9oyEdyA5p9MRxyX7A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_RqfjJNoyEdyA5p9MRxyX7A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_UceGENozEdyA5p9MRxyX7A" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//ParameterTemplate/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UceGEdozEdyA5p9MRxyX7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RqfjJdoyEdyA5p9MRxyX7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RqfjJtoyEdyA5p9MRxyX7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RqfjJ9oyEdyA5p9MRxyX7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RqfjKNoyEdyA5p9MRxyX7A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RqfjKdoyEdyA5p9MRxyX7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RqfjKtoyEdyA5p9MRxyX7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RqfjK9oyEdyA5p9MRxyX7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RqfjLNoyEdyA5p9MRxyX7A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RqfjLdoyEdyA5p9MRxyX7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RqfjLtoyEdyA5p9MRxyX7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RqfjL9oyEdyA5p9MRxyX7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RqfjIdoyEdyA5p9MRxyX7A" fillColor="10265827"/>
    <element xmi:type="ecore:EClass" href="PageMetaModel.ecore#//ParameterTemplate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RqfjItoyEdyA5p9MRxyX7A" x="1020" y="689"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ig_oADIWEd2tMLeOcKbDOg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Ig_oAzIWEd2tMLeOcKbDOg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Ig_oBDIWEd2tMLeOcKbDOg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_KDVkgDIWEd2tMLeOcKbDOg" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageMetaModel.ecore#//EventType/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KDVkgTIWEd2tMLeOcKbDOg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ig_oBTIWEd2tMLeOcKbDOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ig_oBjIWEd2tMLeOcKbDOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ig_oBzIWEd2tMLeOcKbDOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ig_oCDIWEd2tMLeOcKbDOg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ig_oCTIWEd2tMLeOcKbDOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ig_oCjIWEd2tMLeOcKbDOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ig_oCzIWEd2tMLeOcKbDOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ig_oDDIWEd2tMLeOcKbDOg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ig_oDTIWEd2tMLeOcKbDOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ig_oDjIWEd2tMLeOcKbDOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ig_oDzIWEd2tMLeOcKbDOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ig_oATIWEd2tMLeOcKbDOg" fillColor="8905185"/>
    <element xmi:type="ecore:EClass" href="PageMetaModel.ecore#//EventType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ig_oAjIWEd2tMLeOcKbDOg" x="324" y="216"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_a17XUSD7Edyw6N8Qj78pKA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_a17XUiD7Edyw6N8Qj78pKA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_a17XUyD7Edyw6N8Qj78pKA"/>
  <element xmi:type="ecore:EPackage" href="PageMetaModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_NCUBACD8Edyw6N8Qj78pKA" type="4002" source="_JbC_YCD8Edyw6N8Qj78pKA" target="_JbC_YCD8Edyw6N8Qj78pKA">
    <children xmi:type="notation:Node" xmi:id="_NCUBBSD8Edyw6N8Qj78pKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NCUBBiD8Edyw6N8Qj78pKA" x="15" y="13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NCUBASD8Edyw6N8Qj78pKA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NCUBAiD8Edyw6N8Qj78pKA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NCUBAyD8Edyw6N8Qj78pKA"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//WidgetType/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NCUBBCD8Edyw6N8Qj78pKA" points="[-70, 0, -70, 0]$[-79, 0, -79, 0]$[-79, 61, -79, 61]$[-6, 61, -6, 61]$[-6, 41, -6, 41]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TXhv4CMbEdyEiPHIaNlRhw" type="4002" source="_C91koCMbEdyEiPHIaNlRhw" target="_JbC_YCD8Edyw6N8Qj78pKA">
    <children xmi:type="notation:Node" xmi:id="_TXhv5SMbEdyEiPHIaNlRhw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TXhv5iMbEdyEiPHIaNlRhw" x="-41" y="13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TXhv4SMbEdyEiPHIaNlRhw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TXhv4iMbEdyEiPHIaNlRhw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TXhv4yMbEdyEiPHIaNlRhw"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//WidgetTemplate/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TXhv5CMbEdyEiPHIaNlRhw" points="[-2, 0, 179, -39]$[-178, 37, 3, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TXhv5yMbEdyEiPHIaNlRhw" id="(0.009009009,0.7692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TXhv6CMbEdyEiPHIaNlRhw" id="(0.8642857,0.030303031)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hjOZkCMbEdyEiPHIaNlRhw" type="4002" source="_Zm_i0CMbEdyEiPHIaNlRhw" target="_JbC_YCD8Edyw6N8Qj78pKA">
    <children xmi:type="notation:Node" xmi:id="_hjOZlSMbEdyEiPHIaNlRhw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hjOZliMbEdyEiPHIaNlRhw" x="-10" y="12"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hjOZkSMbEdyEiPHIaNlRhw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hjOZkiMbEdyEiPHIaNlRhw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hjOZkyMbEdyEiPHIaNlRhw"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//AccountabilityRule/child"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hjOZlCMbEdyEiPHIaNlRhw" points="[18, 0, -74, 0]$[85, 0, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hjOZlyMbEdyEiPHIaNlRhw" id="(0.84070796,0.6730769)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hjOZmCMbEdyEiPHIaNlRhw" id="(0.05,0.530303)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zGh4QCMbEdyEiPHIaNlRhw" type="4002" source="_JbC_YCD8Edyw6N8Qj78pKA" target="_XRE7ECD8Edyw6N8Qj78pKA">
    <children xmi:type="notation:Node" xmi:id="_zGh4RSMbEdyEiPHIaNlRhw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zGh4RiMbEdyEiPHIaNlRhw" x="4" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zGh4QSMbEdyEiPHIaNlRhw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zGh4QiMbEdyEiPHIaNlRhw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zGh4QyMbEdyEiPHIaNlRhw"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//WidgetType/propertyTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zGh4RCMbEdyEiPHIaNlRhw" points="[34, 7, -104, 0]$[122, 2, -16, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zGh4RyMbEdyEiPHIaNlRhw" id="(0.75714284,0.36363637)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zGh4SCMbEdyEiPHIaNlRhw" id="(0.17021276,0.3220339)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PjIWICOoEdyntP5YK3wVTA" type="4003" source="_JCprsCOoEdyntP5YK3wVTA" target="_JbC_YCD8Edyw6N8Qj78pKA">
    <children xmi:type="notation:Node" xmi:id="_PjIWJSOoEdyntP5YK3wVTA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PjIWJiOoEdyntP5YK3wVTA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PjIWISOoEdyntP5YK3wVTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PjIWIiOoEdyntP5YK3wVTA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PjIWIyOoEdyntP5YK3wVTA"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//WidgetLibrary/widgetTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PjIWJCOoEdyntP5YK3wVTA" points="[6, 26, 0, -116]$[3, 130, -3, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PjIWJyOoEdyntP5YK3wVTA" id="(0.45714286,0.18181819)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qwwm4COoEdyntP5YK3wVTA" type="4003" source="_JCprsCOoEdyntP5YK3wVTA" target="_XRE7ECD8Edyw6N8Qj78pKA">
    <children xmi:type="notation:Node" xmi:id="_Qwwm5SOoEdyntP5YK3wVTA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qwwm5iOoEdyntP5YK3wVTA" x="66" y="-34"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Qwwm4SOoEdyntP5YK3wVTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qwwm4iOoEdyntP5YK3wVTA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Qwwm4yOoEdyntP5YK3wVTA"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//WidgetLibrary/propertyTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qwwm5COoEdyntP5YK3wVTA" points="[22, 20, -151, -134]$[162, 139, -11, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qwwm5yOoEdyntP5YK3wVTA" id="(0.76086956,0.5576923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qwwm6COoEdyntP5YK3wVTA" id="(0.2783505,0.16483517)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rw-twCOoEdyntP5YK3wVTA" type="4003" source="_JCprsCOoEdyntP5YK3wVTA" target="_C91koCMbEdyEiPHIaNlRhw">
    <children xmi:type="notation:Node" xmi:id="_Rw-txSOoEdyntP5YK3wVTA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rw-txiOoEdyntP5YK3wVTA" x="17" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Rw-twSOoEdyntP5YK3wVTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rw-twiOoEdyntP5YK3wVTA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Rw-twyOoEdyntP5YK3wVTA"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//WidgetLibrary/widgetTemplates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rw-txCOoEdyntP5YK3wVTA" points="[21, 3, -239, -27]$[205, 35, -55, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rw-txyOoEdyntP5YK3wVTA" id="(0.7717391,0.61538464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BgnvwCitEdyRvatHgUWYEQ" id="(0.027027028,0.3846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CAZ0ICOsEdyntP5YK3wVTA" type="4003" source="_C91koCMbEdyEiPHIaNlRhw" target="_C91koCMbEdyEiPHIaNlRhw">
    <children xmi:type="notation:Node" xmi:id="_CAZ0JSOsEdyntP5YK3wVTA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CAZ0JiOsEdyntP5YK3wVTA" x="26" y="19"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CAZ0ISOsEdyntP5YK3wVTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CAZ0IiOsEdyntP5YK3wVTA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CAZ0IyOsEdyntP5YK3wVTA"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//WidgetTemplate/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CAZ0JCOsEdyntP5YK3wVTA" points="[27, 0, 47, 15]$[61, 0, 81, 15]$[61, -59, 81, -44]$[-20, -59, 0, -44]$[-20, -25, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CAZ0JyOsEdyntP5YK3wVTA" id="(0.7567568,0.48076922)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CAZ0KCOsEdyntP5YK3wVTA" id="(0.5765766,0.1923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VKVhgCPwEdyJ5OVsumMFkw" type="4002" source="_Zm_i0CMbEdyEiPHIaNlRhw" target="_JbC_YCD8Edyw6N8Qj78pKA">
    <children xmi:type="notation:Node" xmi:id="_VKVhhSPwEdyJ5OVsumMFkw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VKVhhiPwEdyJ5OVsumMFkw" x="-1" y="-19"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VKVhgSPwEdyJ5OVsumMFkw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VKVhgiPwEdyJ5OVsumMFkw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VKVhgyPwEdyJ5OVsumMFkw"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//AccountabilityRule/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VKVhhCPwEdyJ5OVsumMFkw" points="[13, -6, -132, -6]$[62, -6, -83, -6]$[143, -6, -2, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VKVhhyPwEdyJ5OVsumMFkw" id="(0.88495576,0.5576923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VKVhiCPwEdyJ5OVsumMFkw" id="(0.028571429,0.43939394)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w3of0CRwEdyJ5OVsumMFkw" type="4003" source="_o3xtUCRwEdyJ5OVsumMFkw" target="_Zm_i0CMbEdyEiPHIaNlRhw">
    <children xmi:type="notation:Node" xmi:id="_w3of1SRwEdyJ5OVsumMFkw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w3of1iRwEdyJ5OVsumMFkw" x="-5" y="17"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_w3of0SRwEdyJ5OVsumMFkw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w3of0iRwEdyJ5OVsumMFkw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_w3of0yRwEdyJ5OVsumMFkw"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//Accountability/rules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w3of1CRwEdyJ5OVsumMFkw" points="[9, 26, 1, -235]$[9, 287, 1, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zuTkgCiuEdyRvatHgUWYEQ" type="4004" source="_a8t6MCiuEdyRvatHgUWYEQ" target="_i2vxgCiuEdyRvatHgUWYEQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zuTkgSiuEdyRvatHgUWYEQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zuTkgiiuEdyRvatHgUWYEQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zuTkgyiuEdyRvatHgUWYEQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zuTkhCiuEdyRvatHgUWYEQ" points="[-6, -10, 263, 441]$[-257, -438, 12, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zuTkhSiuEdyRvatHgUWYEQ" id="(0.6111111,0.16949153)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zuTkhiiuEdyRvatHgUWYEQ" id="(0.77272725,0.82666665)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0qDbECiuEdyRvatHgUWYEQ" type="4004" source="_XRE7ECD8Edyw6N8Qj78pKA" target="_i2vxgCiuEdyRvatHgUWYEQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0qDbESiuEdyRvatHgUWYEQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0qDbEiiuEdyRvatHgUWYEQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0qDbEyiuEdyRvatHgUWYEQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0qDbFCiuEdyRvatHgUWYEQ" points="[-3, -6, 103, 213]$[-105, -211, 1, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0qNMECiuEdyRvatHgUWYEQ" id="(0.6106195,0.04109589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0qNMESiuEdyRvatHgUWYEQ" id="(0.54545456,0.8933333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UXOECiuEdyRvatHgUWYEQ" type="4004" source="_EsUUgCD-Edyw6N8Qj78pKA" target="_i2vxgCiuEdyRvatHgUWYEQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5UXOESiuEdyRvatHgUWYEQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UXOEiiuEdyRvatHgUWYEQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5UXOEyiuEdyRvatHgUWYEQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UXOFCiuEdyRvatHgUWYEQ" points="[5, 4, -139, 0]$[130, -7, -14, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5UXOFSiuEdyRvatHgUWYEQ" id="(0.92537314,0.15254237)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5UXOFiiuEdyRvatHgUWYEQ" id="(0.1590909,0.17333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9W5PYCiuEdyRvatHgUWYEQ" type="4004" source="_JbC_YCD8Edyw6N8Qj78pKA" target="_i2vxgCiuEdyRvatHgUWYEQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9W5PYSiuEdyRvatHgUWYEQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9W5PYiiuEdyRvatHgUWYEQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9W5PYyiuEdyRvatHgUWYEQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9W5PZCiuEdyRvatHgUWYEQ" points="[2, -9, -66, 381]$[50, -380, -18, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9XDAYCiuEdyRvatHgUWYEQ" id="(0.86178863,0.15254237)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9XDAYSiuEdyRvatHgUWYEQ" id="(0.13533835,0.84)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GTE_4CiyEdyRvatHgUWYEQ" type="4003" source="_a8t6MCiuEdyRvatHgUWYEQ" target="_7epM8CixEdyRvatHgUWYEQ">
    <children xmi:type="notation:Node" xmi:id="_GTE_5SiyEdyRvatHgUWYEQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GTE_5iiyEdyRvatHgUWYEQ" x="16" y="-16"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GTE_4SiyEdyRvatHgUWYEQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GTE_4iiyEdyRvatHgUWYEQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GTE_4yiyEdyRvatHgUWYEQ"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//DataType/values"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GTE_5CiyEdyRvatHgUWYEQ" points="[10, -1, -108, 0]$[106, 2, -12, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GTE_5yiyEdyRvatHgUWYEQ" id="(0.8611111,0.6923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GTE_6CiyEdyRvatHgUWYEQ" id="(0.16216215,0.59322035)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RCvnkCiyEdyRvatHgUWYEQ" type="4002" source="_XRE7ECD8Edyw6N8Qj78pKA" target="_a8t6MCiuEdyRvatHgUWYEQ">
    <children xmi:type="notation:Node" xmi:id="_RCvnlSiyEdyRvatHgUWYEQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RCvnliiyEdyRvatHgUWYEQ" x="52" y="-20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RCvnkSiyEdyRvatHgUWYEQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RCvnkiiyEdyRvatHgUWYEQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RCvnkyiyEdyRvatHgUWYEQ"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//PropertyType/dataType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RCvnlCiyEdyRvatHgUWYEQ" points="[1, -5, -33, 307]$[30, -301, -4, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RCvnlyiyEdyRvatHgUWYEQ" id="(0.82300884,0.03846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RCvnmCiyEdyRvatHgUWYEQ" id="(0.43055555,0.78846157)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d-0C8CsDEdyJuZP8V81HoA" type="4004" source="_C91koCMbEdyEiPHIaNlRhw" target="_i2vxgCiuEdyRvatHgUWYEQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_d-0C8SsDEdyJuZP8V81HoA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d-0C8isDEdyJuZP8V81HoA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_d-0C8ysDEdyJuZP8V81HoA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d-0C9CsDEdyJuZP8V81HoA" points="[-5, -6, 132, 146]$[-117, -138, 20, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d-9z8CsDEdyJuZP8V81HoA" id="(0.22522523,0.15384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d-9z8SsDEdyJuZP8V81HoA" id="(0.7067669,0.76)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kJWu0CuhEdyj24kAT2Komw" type="4003" source="_C91koCMbEdyEiPHIaNlRhw" target="_gAifUCuhEdyj24kAT2Komw">
    <children xmi:type="notation:Node" xmi:id="_kJWu1SuhEdyj24kAT2Komw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kJWu1iuhEdyj24kAT2Komw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kJWu0SuhEdyj24kAT2Komw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kJWu0iuhEdyj24kAT2Komw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kJWu0yuhEdyj24kAT2Komw"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//WidgetTemplate/propertyTemplates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kJWu1CuhEdyj24kAT2Komw" points="[3, 20, -8, -106]$[56, 129, 45, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hBpaMCulEdyj24kAT2Komw" type="4002" source="_gAifUCuhEdyj24kAT2Komw" target="_XRE7ECD8Edyw6N8Qj78pKA">
    <children xmi:type="notation:Node" xmi:id="_hBpaNSulEdyj24kAT2Komw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hBpaNiulEdyj24kAT2Komw" y="22"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hBpaMSulEdyj24kAT2Komw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hBpaMiulEdyj24kAT2Komw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hBpaMyulEdyj24kAT2Komw"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//PropertyTemplate/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hBpaNCulEdyj24kAT2Komw" points="[-13, -2, 144, 6]$[-108, -2, 49, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hBpaNyulEdyj24kAT2Komw" id="(0.11016949,0.49333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_64VtEDRFEdyqz8K20wKeUw" type="4004" source="_JCprsCOoEdyntP5YK3wVTA" target="_i2vxgCiuEdyRvatHgUWYEQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_64VtETRFEdyqz8K20wKeUw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_64VtEjRFEdyqz8K20wKeUw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_64feEDRFEdyqz8K20wKeUw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64feETRFEdyqz8K20wKeUw" points="[5, -11, -105, 223]$[102, -230, -8, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64feEjRFEdyqz8K20wKeUw" id="(0.5744681,0.21153846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64feEzRFEdyqz8K20wKeUw" id="(0.060150377,0.8666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fNwtYDX7Edy0pcndIyU-FQ" type="4002" source="_JbC_YCD8Edyw6N8Qj78pKA" target="_XRE7ECD8Edyw6N8Qj78pKA">
    <children xmi:type="notation:Node" xmi:id="_fNwtZTX7Edy0pcndIyU-FQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fNwtZjX7Edy0pcndIyU-FQ" y="19"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fNwtYTX7Edy0pcndIyU-FQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fNwtYjX7Edy0pcndIyU-FQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fNwtYzX7Edy0pcndIyU-FQ"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//WidgetType/excludedPropertyTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fNwtZDX7Edy0pcndIyU-FQ" points="[11, -1, -144, 13]$[152, -14, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fN6eYDX7Edy0pcndIyU-FQ" id="(0.91056913,0.33898306)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fN6eYTX7Edy0pcndIyU-FQ" id="(0.030927835,0.5084746)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JkrasD6DEdyU4IAbp74gNQ" type="4003" source="_CAXUsD6DEdyU4IAbp74gNQ" target="_a8t6MCiuEdyRvatHgUWYEQ">
    <children xmi:type="notation:Node" xmi:id="_JkratT6DEdyU4IAbp74gNQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jkratj6DEdyU4IAbp74gNQ" x="-6" y="19"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JkrasT6DEdyU4IAbp74gNQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jkrasj6DEdyU4IAbp74gNQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Jkrasz6DEdyU4IAbp74gNQ"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//DataTypes/types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JkratD6DEdyU4IAbp74gNQ" points="[10, -4, -116, 44]$[125, -48, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jkratz6DEdyU4IAbp74gNQ" id="(0.8701299,0.46153846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JkrauD6DEdyU4IAbp74gNQ" id="(0.0088495575,0.52747256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NPuHED6ZEdyFSua5qnsSyQ" type="4002" source="_EsUUgCD-Edyw6N8Qj78pKA" target="_JCprsCOoEdyntP5YK3wVTA">
    <children xmi:type="notation:Node" xmi:id="_NPuHFT6ZEdyFSua5qnsSyQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NPuHFj6ZEdyFSua5qnsSyQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NPuHET6ZEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NPuHEj6ZEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NPuHEz6ZEdyFSua5qnsSyQ"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//MetaModel/widgetLibraries"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NPuHFD6ZEdyFSua5qnsSyQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-9N1UD6ZEdyFSua5qnsSyQ" type="4003" source="_EsUUgCD-Edyw6N8Qj78pKA" target="_o3xtUCRwEdyJ5OVsumMFkw">
    <children xmi:type="notation:Node" xmi:id="_-9N1VT6ZEdyFSua5qnsSyQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-9N1Vj6ZEdyFSua5qnsSyQ" x="-3" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-9N1UT6ZEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-9N1Uj6ZEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-9N1Uz6ZEdyFSua5qnsSyQ"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//MetaModel/includeability"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-9N1VD6ZEdyFSua5qnsSyQ" points="[-2, 1, 279, 0]$[-274, 3, 7, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-9N1Vz6ZEdyFSua5qnsSyQ" id="(0.025641026,0.69491524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-9N1WD6ZEdyFSua5qnsSyQ" id="(0.9263158,0.6730769)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TftpAD6aEdyFSua5qnsSyQ" type="4004" source="_Geo_YD6aEdyFSua5qnsSyQ" target="_Zm_i0CMbEdyEiPHIaNlRhw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TftpAT6aEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TftpAj6aEdyFSua5qnsSyQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TftpAz6aEdyFSua5qnsSyQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TftpBD6aEdyFSua5qnsSyQ" points="[-3, -5, 0, 55]$[-3, -58, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TftpBT6aEdyFSua5qnsSyQ" id="(0.4732143,0.084745765)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TftpBj6aEdyFSua5qnsSyQ" id="(0.42372882,0.978022)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yriBR1SSEdyIFYtCV_DAhA" type="4003" source="_EsUUgCD-Edyw6N8Qj78pKA" target="_o3xtUCRwEdyJ5OVsumMFkw">
    <children xmi:type="notation:Node" xmi:id="_yriBTFSSEdyIFYtCV_DAhA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yriBTVSSEdyIFYtCV_DAhA" x="-4" y="12"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yriBSFSSEdyIFYtCV_DAhA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yriBSVSSEdyIFYtCV_DAhA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yriBSlSSEdyIFYtCV_DAhA"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//MetaModel/containability"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yriBS1SSEdyIFYtCV_DAhA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_64s3AFSSEdyIFYtCV_DAhA" type="4002" source="_EsUUgCD-Edyw6N8Qj78pKA" target="_CAXUsD6DEdyU4IAbp74gNQ">
    <children xmi:type="notation:Node" xmi:id="_64s3BVSSEdyIFYtCV_DAhA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_64s3BlSSEdyIFYtCV_DAhA" x="-4" y="-17"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_64s3AVSSEdyIFYtCV_DAhA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_64s3AlSSEdyIFYtCV_DAhA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_64s3A1SSEdyIFYtCV_DAhA"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//MetaModel/dataTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64s3BFSSEdyIFYtCV_DAhA" points="[8, 4, -90, 0]$[86, 10, -12, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_642oAFSSEdyIFYtCV_DAhA" id="(0.8974359,0.5762712)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_642oAVSSEdyIFYtCV_DAhA" id="(0.15584415,0.7307692)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K-L28Hc8EdyywJ5N7yVGmQ" type="4003" source="_EsUUgCD-Edyw6N8Qj78pKA" target="_ImV10Hc8EdyywJ5N7yVGmQ">
    <children xmi:type="notation:Node" xmi:id="_K-L29Hc8EdyywJ5N7yVGmQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K-L29Xc8EdyywJ5N7yVGmQ" x="-7" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K-L29nc8EdyywJ5N7yVGmQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K-L293c8EdyywJ5N7yVGmQ" x="-7" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_K-L28Xc8EdyywJ5N7yVGmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K-L28nc8EdyywJ5N7yVGmQ"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//MetaModel/eventModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K-L283c8EdyywJ5N7yVGmQ" points="[-2, -1, 175, 68]$[-159, -64, 18, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K-L2-Hc8EdyywJ5N7yVGmQ" id="(0.025641026,0.06779661)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K-L2-Xc8EdyywJ5N7yVGmQ" id="(0.78313255,0.61538464)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fKuowHc8EdyywJ5N7yVGmQ" type="4002" source="_Vl1LEHc8EdyywJ5N7yVGmQ" target="_JbC_YCD8Edyw6N8Qj78pKA">
    <children xmi:type="notation:Node" xmi:id="_fKuoxHc8EdyywJ5N7yVGmQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fKuoxXc8EdyywJ5N7yVGmQ" x="-230" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fKuoxnc8EdyywJ5N7yVGmQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fKuox3c8EdyywJ5N7yVGmQ" x="64" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fKuowXc8EdyywJ5N7yVGmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fKuownc8EdyywJ5N7yVGmQ"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//WidgetEvent/widgetType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fKuow3c8EdyywJ5N7yVGmQ" points="[11, 26, -244, -560]$[243, 576, -12, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fK3ysHc8EdyywJ5N7yVGmQ" id="(0.26436782,0.1923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v7xkEHc8EdyywJ5N7yVGmQ" type="4004" source="_tlH1wHc8EdyywJ5N7yVGmQ" target="_i2vxgCiuEdyRvatHgUWYEQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v7xkEXc8EdyywJ5N7yVGmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v7xkEnc8EdyywJ5N7yVGmQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v7xkE3c8EdyywJ5N7yVGmQ" points="[7, -2, -188, 60]$[165, -63, -30, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v7xkFHc8EdyywJ5N7yVGmQ" id="(0.9255319,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v7xkFXc8EdyywJ5N7yVGmQ" id="(0.22556391,0.48)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yRrrgHc8EdyywJ5N7yVGmQ" type="4003" source="_tlH1wHc8EdyywJ5N7yVGmQ" target="_wRO2sHc8EdyywJ5N7yVGmQ">
    <children xmi:type="notation:Node" xmi:id="_yRrrhHc8EdyywJ5N7yVGmQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yRrrhXc8EdyywJ5N7yVGmQ" x="8" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yRrrhnc8EdyywJ5N7yVGmQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yRrrh3c8EdyywJ5N7yVGmQ" x="-4" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yRrrgXc8EdyywJ5N7yVGmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yRrrgnc8EdyywJ5N7yVGmQ"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//FunctionType/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yRrrg3c8EdyywJ5N7yVGmQ" points="[16, 8, -91, -25]$[62, 59, -45, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yRrriHc8EdyywJ5N7yVGmQ" id="(0.5851064,0.84615386)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3wKGYHc8EdyywJ5N7yVGmQ" type="4003" source="_ImV10Hc8EdyywJ5N7yVGmQ" target="_tlH1wHc8EdyywJ5N7yVGmQ">
    <children xmi:type="notation:Node" xmi:id="_3wKGZHc8EdyywJ5N7yVGmQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3wKGZXc8EdyywJ5N7yVGmQ" x="66" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3wKGZnc8EdyywJ5N7yVGmQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3wKGZ3c8EdyywJ5N7yVGmQ" x="19" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3wKGYXc8EdyywJ5N7yVGmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3wKGYnc8EdyywJ5N7yVGmQ"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//EventModel/functions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3wKGY3c8EdyywJ5N7yVGmQ" points="[-7, -7, 0, 165]$[-30, -160, -23, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3wKGaHc8EdyywJ5N7yVGmQ" id="(0.21686748,0.13461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3wKGaXc8EdyywJ5N7yVGmQ" id="(0.24468085,0.75)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4JWCcHc8EdyywJ5N7yVGmQ" type="4003" source="_ImV10Hc8EdyywJ5N7yVGmQ" target="_Vl1LEHc8EdyywJ5N7yVGmQ">
    <children xmi:type="notation:Node" xmi:id="_4JWCdHc8EdyywJ5N7yVGmQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4JWCdXc8EdyywJ5N7yVGmQ" x="7" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4JWCdnc8EdyywJ5N7yVGmQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4JWCd3c8EdyywJ5N7yVGmQ" x="8" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4JWCcXc8EdyywJ5N7yVGmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4JWCcnc8EdyywJ5N7yVGmQ"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//EventModel/events"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4JWCc3c8EdyywJ5N7yVGmQ" points="[-1, 0, 159, 20]$[-114, -19, 46, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4JWCeHc8EdyywJ5N7yVGmQ" id="(0.012048192,0.42307693)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9PrqIHc8EdyywJ5N7yVGmQ" type="4004" source="_wRO2sHc8EdyywJ5N7yVGmQ" target="_i2vxgCiuEdyRvatHgUWYEQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9PrqIXc8EdyywJ5N7yVGmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9PrqInc8EdyywJ5N7yVGmQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9PrqI3c8EdyywJ5N7yVGmQ" points="[12, -12, -73, 76]$[66, -84, -19, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9PrqJHc8EdyywJ5N7yVGmQ" id="(0.7281553,0.23076923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9PrqJXc8EdyywJ5N7yVGmQ" id="(0.14285715,0.62666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R2Tv4Hc9EdyywJ5N7yVGmQ" type="4002" source="_wRO2sHc8EdyywJ5N7yVGmQ" target="_a8t6MCiuEdyRvatHgUWYEQ">
    <children xmi:type="notation:Node" xmi:id="_R2Tv5Hc9EdyywJ5N7yVGmQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R2Tv5Xc9EdyywJ5N7yVGmQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R2Tv5nc9EdyywJ5N7yVGmQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R2Tv53c9EdyywJ5N7yVGmQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R2Tv4Xc9EdyywJ5N7yVGmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R2Tv4nc9EdyywJ5N7yVGmQ"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//ParameterType/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R2Tv43c9EdyywJ5N7yVGmQ" points="[9, 1, -270, -38]$[263, 29, -16, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R2Tv6Hc9EdyywJ5N7yVGmQ" id="(0.9126214,0.66101694)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R2Tv6Xc9EdyywJ5N7yVGmQ" id="(0.14159292,0.23076923)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XuRDcNoyEdyA5p9MRxyX7A" type="4003" source="_C91koCMbEdyEiPHIaNlRhw" target="_OTcu0NoyEdyA5p9MRxyX7A">
    <children xmi:type="notation:Node" xmi:id="_XuRDdNoyEdyA5p9MRxyX7A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XuRDddoyEdyA5p9MRxyX7A" x="-2" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XuRDdtoyEdyA5p9MRxyX7A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XuRDd9oyEdyA5p9MRxyX7A" x="-15" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XuRDcdoyEdyA5p9MRxyX7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XuRDctoyEdyA5p9MRxyX7A"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//WidgetTemplate/eventTemplates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XuRDc9oyEdyA5p9MRxyX7A" points="[12, 5, -81, -30]$[93, 35, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xua0cNoyEdyA5p9MRxyX7A" id="(0.8918919,0.8076923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xua0cdoyEdyA5p9MRxyX7A" id="(0.0,0.5576923)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cWhoANoyEdyA5p9MRxyX7A" type="4003" source="_OTcu0NoyEdyA5p9MRxyX7A" target="_RqfjINoyEdyA5p9MRxyX7A">
    <children xmi:type="notation:Node" xmi:id="_cWhoBNoyEdyA5p9MRxyX7A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cWhoBdoyEdyA5p9MRxyX7A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cWhoBtoyEdyA5p9MRxyX7A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cWhoB9oyEdyA5p9MRxyX7A" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cWhoAdoyEdyA5p9MRxyX7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cWhoAtoyEdyA5p9MRxyX7A"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//EventTemplate/parameterTemplates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cWhoA9oyEdyA5p9MRxyX7A" points="[0, 10, 0, -72]$[-11, 71, -11, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cWhoCNoyEdyA5p9MRxyX7A" id="(0.46601942,0.8076923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cWhoCdoyEdyA5p9MRxyX7A" id="(0.37795275,0.21153846)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JjP5wNozEdyA5p9MRxyX7A" type="4002" source="_RqfjINoyEdyA5p9MRxyX7A" target="_wRO2sHc8EdyywJ5N7yVGmQ">
    <children xmi:type="notation:Node" xmi:id="_JjP5xNozEdyA5p9MRxyX7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JjP5xdozEdyA5p9MRxyX7A" x="-258" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JjP5xtozEdyA5p9MRxyX7A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JjP5x9ozEdyA5p9MRxyX7A" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JjP5wdozEdyA5p9MRxyX7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JjP5wtozEdyA5p9MRxyX7A"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//ParameterTemplate/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JjP5w9ozEdyA5p9MRxyX7A" points="[-8, -7, 543, 461]$[-542, -457, 9, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JjP5yNozEdyA5p9MRxyX7A" id="(0.22834645,0.13461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JjP5ydozEdyA5p9MRxyX7A" id="(0.6407767,0.8135593)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_REQNENozEdyA5p9MRxyX7A" type="4002" source="_OTcu0NoyEdyA5p9MRxyX7A" target="_tlH1wHc8EdyywJ5N7yVGmQ">
    <children xmi:type="notation:Node" xmi:id="_REQNFNozEdyA5p9MRxyX7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_REQNFdozEdyA5p9MRxyX7A" x="-212" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_REQNFtozEdyA5p9MRxyX7A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_REQNF9ozEdyA5p9MRxyX7A" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_REQNEdozEdyA5p9MRxyX7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_REQNEtozEdyA5p9MRxyX7A"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//EventTemplate/functionType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_REQNE9ozEdyA5p9MRxyX7A" points="[-46, -26, 700, 398]$[-737, -423, 9, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_REQNGNozEdyA5p9MRxyX7A" id="(0.90425533,0.5762712)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RSc2kDIWEd2tMLeOcKbDOg" type="4002" source="_Vl1LEHc8EdyywJ5N7yVGmQ" target="_Ig_oADIWEd2tMLeOcKbDOg">
    <children xmi:type="notation:Node" xmi:id="_RSc2lDIWEd2tMLeOcKbDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RSc2lTIWEd2tMLeOcKbDOg" x="-9" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RSc2ljIWEd2tMLeOcKbDOg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RSc2lzIWEd2tMLeOcKbDOg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RSc2kTIWEd2tMLeOcKbDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RSc2kjIWEd2tMLeOcKbDOg"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//WidgetEvent/eventTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RSc2kzIWEd2tMLeOcKbDOg" points="[17, -9, -141, 0]$[151, -9, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RSc2mDIWEd2tMLeOcKbDOg" id="(0.81914896,0.20338982)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RSc2mTIWEd2tMLeOcKbDOg" id="(0.088607594,0.45762712)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W3nIQDIWEd2tMLeOcKbDOg" type="4002" source="_tlH1wHc8EdyywJ5N7yVGmQ" target="_Ig_oADIWEd2tMLeOcKbDOg">
    <children xmi:type="notation:Node" xmi:id="_W3nIRDIWEd2tMLeOcKbDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W3nIRTIWEd2tMLeOcKbDOg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W3nIRjIWEd2tMLeOcKbDOg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W3nIRzIWEd2tMLeOcKbDOg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W3nIQTIWEd2tMLeOcKbDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W3nIQjIWEd2tMLeOcKbDOg"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//FunctionType/eventTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W3nIQzIWEd2tMLeOcKbDOg" points="[12, 13, -62, -64]$[72, 74, -2, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W3nISDIWEd2tMLeOcKbDOg" id="(0.84042555,0.779661)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W3nISTIWEd2tMLeOcKbDOg" id="(0.2658228,0.050847456)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_anqScDIWEd2tMLeOcKbDOg" type="4003" source="_ImV10Hc8EdyywJ5N7yVGmQ" target="_Ig_oADIWEd2tMLeOcKbDOg">
    <children xmi:type="notation:Node" xmi:id="_anqSdDIWEd2tMLeOcKbDOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_anqSdTIWEd2tMLeOcKbDOg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_anqSdjIWEd2tMLeOcKbDOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_anqSdzIWEd2tMLeOcKbDOg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_anqScTIWEd2tMLeOcKbDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_anqScjIWEd2tMLeOcKbDOg"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//EventModel/eventTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_anqSczIWEd2tMLeOcKbDOg" points="[7, -13, -51, 91]$[35, -74, -23, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_anqSeDIWEd2tMLeOcKbDOg" id="(0.78313255,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iZVfADIWEd2tMLeOcKbDOg" type="4002" source="_Ig_oADIWEd2tMLeOcKbDOg" target="_XRE7ECD8Edyw6N8Qj78pKA">
    <children xmi:type="notation:Node" xmi:id="_iZVfBDIWEd2tMLeOcKbDOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iZVfBTIWEd2tMLeOcKbDOg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iZVfBjIWEd2tMLeOcKbDOg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iZVfBzIWEd2tMLeOcKbDOg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iZVfATIWEd2tMLeOcKbDOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iZVfAjIWEd2tMLeOcKbDOg"/>
    <element xmi:type="ecore:EReference" href="PageMetaModel.ecore#//EventType/propertyTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iZVfAzIWEd2tMLeOcKbDOg" points="[10, 12, -340, -426]$[343, 409, -7, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iZVfCDIWEd2tMLeOcKbDOg" id="(0.8607595,0.7966102)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iZVfCTIWEd2tMLeOcKbDOg" id="(0.44324324,0.2086331)"/>
  </edges>
</notation:Diagram>
