<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/page-metamodel/src/generated/java"
    editDirectory="/page-edit/src/generated/java" editorDirectory="/page-editor/src/generated/java"
    modelPluginID="com.odcgroup.page.metamodel" modelName="PageMetaModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/page-metamodel-tests/src/generated/java" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.odcgroup.com/page/metamodel" value="PageMetaModel.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.odcgroup.com/page/metamodel" value="PageMetaModelXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>PageMetaModel.ecore</foreignModel>
  <genPackages prefix="MetaModel" basePackage="com.odcgroup.page" disposableProviderFactory="true"
      ecorePackage="PageMetaModel.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="PageMetaModel.xsd"/>
    </genAnnotations>
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
      <genAnnotations source="PageMetaModelXMI.xsd"/>
    </genAnnotations>
    <genEnums ecoreEnum="PageMetaModel.ecore#//InclusionType">
      <genEnumLiterals ecoreEnumLiteral="PageMetaModel.ecore#//InclusionType/CINCLUDE"/>
      <genEnumLiterals ecoreEnumLiteral="PageMetaModel.ecore#//InclusionType/XINCLUDE"/>
      <genEnumLiterals ecoreEnumLiteral="PageMetaModel.ecore#//InclusionType/SOURCE_INCLUDE"/>
    </genEnums>
    <genEnums ecoreEnum="PageMetaModel.ecore#//PropertyCategory">
      <genEnumLiterals ecoreEnumLiteral="PageMetaModel.ecore#//PropertyCategory/None"/>
      <genEnumLiterals ecoreEnumLiteral="PageMetaModel.ecore#//PropertyCategory/General"/>
      <genEnumLiterals ecoreEnumLiteral="PageMetaModel.ecore#//PropertyCategory/Presentation"/>
      <genEnumLiterals ecoreEnumLiteral="PageMetaModel.ecore#//PropertyCategory/Event"/>
      <genEnumLiterals ecoreEnumLiteral="PageMetaModel.ecore#//PropertyCategory/Description"/>
      <genEnumLiterals ecoreEnumLiteral="PageMetaModel.ecore#//PropertyCategory/Limitation"/>
      <genEnumLiterals ecoreEnumLiteral="PageMetaModel.ecore#//PropertyCategory/Technical"/>
      <genEnumLiterals ecoreEnumLiteral="PageMetaModel.ecore#//PropertyCategory/Localization"/>
      <genEnumLiterals ecoreEnumLiteral="PageMetaModel.ecore#//PropertyCategory/Autocomplete"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PageMetaModel.ecore#//TranslationSupport">
      <genEnumLiterals ecoreEnumLiteral="PageMetaModel.ecore#//TranslationSupport/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="PageMetaModel.ecore#//TranslationSupport/NAME"/>
      <genEnumLiterals ecoreEnumLiteral="PageMetaModel.ecore#//TranslationSupport/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="PageMetaModel.ecore#//TranslationSupport/NAME_AND_TEXT"/>
    </genEnums>
    <genClasses ecoreClass="PageMetaModel.ecore#//WidgetType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//WidgetType/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//WidgetType/propertyTypes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PageMetaModel.ecore#//WidgetType/library"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//WidgetType/excludedPropertyTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//WidgetType/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//WidgetType/propertyFilterClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//WidgetType/derivable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//WidgetType/strictAccountability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//WidgetType/domainWidget"/>
    </genClasses>
    <genClasses ecoreClass="PageMetaModel.ecore#//PropertyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//PropertyType/defaultValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//PropertyType/dataType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PageMetaModel.ecore#//PropertyType/library"/>
      <genFeatures createChild="false" propertyCategory="" propertyDescription=""
          ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//PropertyType/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//PropertyType/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//PropertyType/sourceAdapter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//PropertyType/subCategory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//PropertyType/visibleInDomain"/>
    </genClasses>
    <genClasses ecoreClass="PageMetaModel.ecore#//MetaModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//MetaModel/widgetLibraries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//MetaModel/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//MetaModel/containability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//MetaModel/includeability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//MetaModel/dataTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//MetaModel/eventModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//MetaModel/snippetModel"/>
    </genClasses>
    <genClasses ecoreClass="PageMetaModel.ecore#//WidgetTemplate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//WidgetTemplate/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//WidgetTemplate/contents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//WidgetTemplate/propertyTemplates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//WidgetTemplate/eventTemplates"/>
    </genClasses>
    <genClasses ecoreClass="PageMetaModel.ecore#//AccountabilityRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//AccountabilityRule/child"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//AccountabilityRule/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//AccountabilityRule/minOccurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//AccountabilityRule/maxOccurs"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//AccountabilityRule/name"/>
    </genClasses>
    <genClasses ecoreClass="PageMetaModel.ecore#//WidgetLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//WidgetLibrary/widgetTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//WidgetLibrary/propertyTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//WidgetLibrary/widgetTemplates"/>
    </genClasses>
    <genClasses ecoreClass="PageMetaModel.ecore#//Accountability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//Accountability/rules"/>
    </genClasses>
    <genClasses ecoreClass="PageMetaModel.ecore#//PropertyValueConverter">
      <genOperations ecoreOperation="PageMetaModel.ecore#//PropertyValueConverter/getName"/>
      <genOperations ecoreOperation="PageMetaModel.ecore#//PropertyValueConverter/toObject">
        <genParameters ecoreParameter="PageMetaModel.ecore#//PropertyValueConverter/toObject/value"/>
      </genOperations>
      <genOperations ecoreOperation="PageMetaModel.ecore#//PropertyValueConverter/toString">
        <genParameters ecoreParameter="PageMetaModel.ecore#//PropertyValueConverter/toString/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="PageMetaModel.ecore#//DataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//DataType/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//DataType/editorName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//DataType/validatorName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//DataType/converterName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//DataType/editable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PageMetaModel.ecore#//NamedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//NamedType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//NamedType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//NamedType/translationSupport"/>
    </genClasses>
    <genClasses ecoreClass="PageMetaModel.ecore#//DataValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//DataValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//DataValue/ordinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//DataValue/displayName"/>
    </genClasses>
    <genClasses ecoreClass="PageMetaModel.ecore#//PropertyTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//PropertyTemplate/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//PropertyTemplate/readonly"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//PropertyTemplate/type"/>
    </genClasses>
    <genClasses ecoreClass="PageMetaModel.ecore#//DataTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//DataTypes/types"/>
    </genClasses>
    <genClasses ecoreClass="PageMetaModel.ecore#//IncludeabilityRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//IncludeabilityRule/inclusionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//IncludeabilityRule/limitedAccountability"/>
    </genClasses>
    <genClasses ecoreClass="PageMetaModel.ecore#//EventModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//EventModel/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//EventModel/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//EventModel/eventTypes"/>
    </genClasses>
    <genClasses ecoreClass="PageMetaModel.ecore#//WidgetEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//WidgetEvent/widgetType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//WidgetEvent/eventTypes"/>
    </genClasses>
    <genClasses ecoreClass="PageMetaModel.ecore#//FunctionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//FunctionType/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//FunctionType/eventTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//FunctionType/allowUserParameters"/>
    </genClasses>
    <genClasses ecoreClass="PageMetaModel.ecore#//ParameterType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//ParameterType/defaultValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//ParameterType/type"/>
    </genClasses>
    <genClasses ecoreClass="PageMetaModel.ecore#//EventTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//EventTemplate/parameterTemplates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//EventTemplate/functionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//EventTemplate/eventType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//EventTemplate/nature"/>
    </genClasses>
    <genClasses ecoreClass="PageMetaModel.ecore#//ParameterTemplate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//ParameterTemplate/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//ParameterTemplate/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//ParameterTemplate/userDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//ParameterTemplate/name"/>
    </genClasses>
    <genClasses ecoreClass="PageMetaModel.ecore#//EventType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageMetaModel.ecore#//EventType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//EventType/propertyTypes"/>
    </genClasses>
    <genClasses ecoreClass="PageMetaModel.ecore#//SnippetType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//SnippetType/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//SnippetType/propertyTypes"/>
    </genClasses>
    <genClasses ecoreClass="PageMetaModel.ecore#//SnippetModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//SnippetModel/snippets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//SnippetModel/propertyTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//SnippetModel/widgets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//SnippetModel/events"/>
    </genClasses>
    <genClasses ecoreClass="PageMetaModel.ecore#//WidgetSnippet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//WidgetSnippet/widgetType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//WidgetSnippet/snippets"/>
    </genClasses>
    <genClasses ecoreClass="PageMetaModel.ecore#//EventSnippet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageMetaModel.ecore#//EventSnippet/snippets"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
