# UTF-8
# UTF-8
/* Price Update for XT Products */
Domain XT_PriceFeed
	@t24:i (module=XT)
	@java:Package (value=com.temenos.t24.datamodel.xt.xt_pricefeed)
namespace "http://www.temenos.com/t24/XT_PriceFeed"
metamodelVersion 1.30.6
Classes {
	/* This table defines to the XT.MATCH.MAP and XT.OUTPUT programs which internal files are accessed, and how.
It links external fields to record ids of the internal files either directly, or via a concat file (secondary index). */
	XT_FILE_CONCATS
		@t24:i (t24Name=XT.FILE.CONCATS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Identifies the source and the file to be accessed, via a two part key.
Validation Rules
Source name   3-20 type AA (alphanumeric), followed by: '.'           a single dot, followed by file name in full or abbreviated form e.g. EXBOND.BD.BOND.MASTER
Source - must exist on XT.SOURCES table.
File name may be entered as an abbreviation of the Example type program that maintains it, or as a full file name. Only files of types H U L or T are valid. */
		SRC_FILENAME -> XT_PriceFeed:XT_FILE_CONCATS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=53, sysNumber=0.0, core=true, businessType=AA, t24Name=SRC.FILENAME)
		DESCRIPTION -> byValue XT_PriceFeed:XT_FILE_CONCATS__DESCRIPTION *
		/* This is the file name of the secondary index that is used to access the main file
If the main file is not accessed directly, but via a concat file (e.g. bond master via Exbond code), and the main file is not maintained by an Example type program (i.e there is no way of linking a field number with a secondary index), then the user has to enter the name of the secondary index.
Validation Rules
7-32 type AA (alphanumeric) characters. (Optional input, if main file is not maintained by an Example type program, else this field is NOINPUT).
The name must be a valid file name */
		CONCAT_FILENAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=2.0, core=true, t24Name=CONCAT.FILENAME)
		/* This is the field number of the main file that is used as a secondary index.
If the main file is not accessed directly, but via a concat file (e.g. bond master via Exbond code), and the main file is maintained by an Example type program, then the user can indicate which field number to use as the secondary index.
Validation Rules
Numeric. (Optional input, if main file is maintained by an Example type program, else this field is NOINPUT).
The field number must be a concat field as defined by the Example maintenance program. */
		CONCAT_FIELD_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=CONCAT.FIELD.NO)
		/* This is the field name of the external data that is used to access the main file
This field is the key to access the internal files, either via a specified concat file (or field number), or directly as the record key.
Validation Rules
20 type AA (alphanumeric) characters. (Optional input.)
The name must exist on the XT.RECORD.DEFS records for the source specified in the this record id. */
		INPUT_FIELD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=INPUT.FIELD)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_FILE_CONCATS__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_FILE_CONCATS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	XT_FILE_CONCATS__DESCRIPTION
	{
		/* Describes the file named by this record.
Validation Rules
3-35 type A (alphanumeric) characters. Multilanguage field. (Mandatory input) */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	XT_FILE_CONCATS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=INPUTTER)
	}
	XT_FILE_CONCATS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* The formats table is simply a place to store the valid format names.
It is used for validation of the internal and external formats in XT.RECORD.DEFS. The use and interpretation of these formats is handled within the programs XT.MATCH.MAP and XT.OUTPUT. */
	XT_FORMATS
		@t24:i (t24Name=XT.FORMATS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* Identifies the formats of incoming or outgoing data.
Validation Rules
3-20 alphanumeric characters. */
		FORMAT -> XT_PriceFeed:XT_FORMATS PK required
			@i18n:Label (en=Format)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=AA, t24Name=FORMAT)
		DESCRIPTION -> byValue XT_PriceFeed:XT_FORMATS__DESCRIPTION *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_FORMATS__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_FORMATS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	XT_FORMATS__DESCRIPTION
	{
		/* Describes the format named by this record.
Validation Rules
3-35 type A (alphanumeric) characters. Multilanguage field. (Mandatory input.) */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	XT_FORMATS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=4.0, core=true, t24Name=INPUTTER)
	}
	XT_FORMATS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This application is used to maintain the status of the external records.  If no action is taken then the status is set to 'UNMAPPED', if the records are used to update the internal data base or transmitted to external data base then the status is changed to either  'MAPPED', if the operation was successful or to 'ERROR' if the operation was a failure.  The detail error message will also be maintained by the application. */
	XT_KEYS
		@t24:i (t24Name=XT.KEYS, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		/* Alpha-numeric record key of up to 50 characters in length. */
		UNQ_ID_YYMMDD_HHMM -> XT_PriceFeed:XT_KEYS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=UNQ-ID.YYMMDD.HHMM)
		/* Defines the status of the external record: UNMAPPED- Record is yet to be processed MAPPED  - Record is successfully mapped into the system REMAP   - The operation is to be reperformed DELETE  - The external record is to be deleted
Validation Rules
Only the above stated values are allowed. Out of these values, UNAMPPED & MAPPED are set by the system.  User has the option of inputting either REMAP or DELETE. */
		MAPPING_STATUS : XT_PriceFeed:XT_KEYS__MAPPING_STATUS required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, t24Name=MAPPING.STATUS)
		ERROR_LOG -> byValue XT_PriceFeed:XT_KEYS__ERROR_LOG *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_KEYS__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_KEYS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	XT_KEYS__ERROR_LOG
	{
		/* Holds the detail error messages.  Updated by external process.
Validation Rules
Up to 50 characters long. */
		ERROR_LOG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=E, maxLength=50, sysNumber=2.0, core=true, t24Name=ERROR.LOG)
	}
	XT_KEYS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=INPUTTER)
	}
	XT_KEYS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	XT_KEYS_AIBD
		@t24:i (t24Name=XT.KEYS.AIBD, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 50 characters may be entered. */
		UNQ_ID_YYMMDD_HHMM -> XT_PriceFeed:XT_KEYS_AIBD PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=UNQ-ID.YYMMDD.HHMM)
		/* Validation Rules
Mandatory input.
A maximum of 6 characters may be entered.
The following values are permitted:       DELETE      REMAP */
		MAPPING_STATUS : XT_PriceFeed:XT_KEYS_AIBD__MAPPING_STATUS required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, t24Name=MAPPING.STATUS)
		ERROR_LOG -> byValue XT_PriceFeed:XT_KEYS_AIBD__ERROR_LOG *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_KEYS_AIBD__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_KEYS_AIBD__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	XT_KEYS_AIBD__ERROR_LOG
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 50 characters may be entered.
This is a no input, no copy field. */
		ERROR_LOG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=E, maxLength=50, sysNumber=2.0, core=true, t24Name=ERROR.LOG)
	}
	XT_KEYS_AIBD__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=INPUTTER)
	}
	XT_KEYS_AIBD__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	XT_KEYS_EXBOND
		@t24:i (t24Name=XT.KEYS.EXBOND, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 50 characters may be entered. */
		UNQ_ID_YYMMDD_HHMM -> XT_PriceFeed:XT_KEYS_EXBOND PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=UNQ-ID.YYMMDD.HHMM)
		/* Validation Rules
Mandatory input.
A maximum of 6 characters may be entered.
The following values are permitted:       DELETE      REMAP */
		MAPPING_STATUS : XT_PriceFeed:XT_KEYS_EXBOND__MAPPING_STATUS required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, t24Name=MAPPING.STATUS)
		ERROR_LOG -> byValue XT_PriceFeed:XT_KEYS_EXBOND__ERROR_LOG *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_KEYS_EXBOND__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_KEYS_EXBOND__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	XT_KEYS_EXBOND__ERROR_LOG
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 50 characters may be entered.
This is a no input, no copy field. */
		ERROR_LOG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=E, maxLength=50, sysNumber=2.0, core=true, t24Name=ERROR.LOG)
	}
	XT_KEYS_EXBOND__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=INPUTTER)
	}
	XT_KEYS_EXBOND__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	XT_KEYS_TELEKURS
		@t24:i (t24Name=XT.KEYS.TELEKURS, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		/* Alpha-numeric record key of up to 50 characters in length. */
		UNQ_ID_YYMMDD_HHMM -> XT_PriceFeed:XT_KEYS_TELEKURS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=UNQ-ID.YYMMDD.HHMM)
		/* Validation Rules
Mandatory input.
A maximum of 6 characters may be entered.
The following values are permitted:       DELETE      REMAP */
		MAPPING_STATUS : XT_PriceFeed:XT_KEYS_TELEKURS__MAPPING_STATUS required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, t24Name=MAPPING.STATUS)
		ERROR_LOG -> byValue XT_PriceFeed:XT_KEYS_TELEKURS__ERROR_LOG *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_KEYS_TELEKURS__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_KEYS_TELEKURS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
		/* Field no longer in use. */
		SELDATE : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=6, core=false, t24Name=SELDATE, genOperation="FIELD(@ID,\".\",COUNT(@ID,\".\"),1)")
	}
	XT_KEYS_TELEKURS__ERROR_LOG
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 50 characters may be entered.
This is a no input, no copy field. */
		ERROR_LOG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=E, maxLength=50, sysNumber=2.0, core=true, t24Name=ERROR.LOG)
	}
	XT_KEYS_TELEKURS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=INPUTTER)
	}
	XT_KEYS_TELEKURS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This application holds the log , when external source is dumped into T24 system. */
	XT_LOG
		@t24:i (t24Name=XT.LOG, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		/* Identifies which external source has been dumped into T24 system, and when.
Validation Rules
Up to 21 alphanumeric characters of the form: [Source name].DDMMYY.HHMM Date and time portions of the id are picked up from the system. */
		SOURCE_DDMMYY_HHMM -> XT_PriceFeed:XT_LOG PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=0.0, core=true, businessType=A, t24Name=SOURCE.DDMMYY.HHMM)
		LINE -> byValue XT_PriceFeed:XT_LOG__LINE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_LOG__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_LOG__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	XT_LOG__LINE
	{
		/* This field holds the log information  of the dumping operation performed, for the source.
Validation Rules
Up to 79 (Type A) alphanumeric characters */
		LINE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=79, sysNumber=1.0, core=true, t24Name=LINE)
	}
	XT_LOG__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=4.0, core=true, t24Name=INPUTTER)
	}
	XT_LOG__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This module is necessary because the automatic generation facilities available within the T24 core routines are not available for security codes of the format  999999-000. It is only used (at present) for incrementing security codes during an Exbond Build of the bonds database. Account builds are handled via the standard methods to generate the next account number. */
	XT_NEXT_ID
		@t24:i (t24Name=XT.NEXT.ID, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* The file name which is to have sequential IDs automatically generated.
Validation Rules
1-32 type AA (alphanumeric) characters.
The input must be the name or abbreviation of a file of type H, U or L. */
		FILENAME -> XT_PriceFeed:XT_NEXT_ID PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=0.0, core=true, businessType=AA, t24Name=FILENAME)
		DESCRIPTION -> byValue XT_PriceFeed:XT_NEXT_ID__DESCRIPTION *
		/* The next sequential key for a new record for this file
Validation Rules
The valid format for the key of the specified file. (Mandatory input on creation, not amendable!)
Must be in the same format as the ID for the specified file name.  Existing IDs are not allowed. */
		NEXT_ID : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=NEXT.ID)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_NEXT_ID__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_NEXT_ID__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=11.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=12.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	XT_NEXT_ID__DESCRIPTION
	{
		/* Describes the file name of this record.
Validation Rules
3-35 type A (alphanumeric) characters. Multilanguage field. (Mandatory input.) */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=F, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	XT_NEXT_ID__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=INPUTTER)
	}
	XT_NEXT_ID__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=7.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This application is used to define/maintain record/field definitions for an external source, already specified in XT.SOURCE. */
	XT_RECORD_DEFS
		@t24:i (t24Name=XT.RECORD.DEFS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Identifies which record type of the external source, defined earlier, is described here.
Validation Rules

3 to 20 alphanumeric characters of the format:
EXTERNAL SOURCE NAME must be present in XT.SOURCE.
RECORD.TYPE = a value specified in the field - 'RECORD ID     VALUE' in the XT.SOURCE definition of the external source. */
		SOURCE_REC_TYPE -> XT_PriceFeed:XT_RECORD_DEFS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=SOURCE.REC-TYPE)
		FIELD_NAME -> byValue XT_PriceFeed:XT_RECORD_DEFS__FIELD_NAME *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_RECORD_DEFS__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_RECORD_DEFS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	XT_RECORD_DEFS__FIELD_NAME
	{
		/* Defines the name of the field in the external record, of the specified type.
Validation Rules
1 to 20 alphanumeric characters. Multivalue field. Mandatory input.
No duplicates allowed. */
		FIELD_NAME : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=FIELD.NAME)
		FIELD_DESCR -> byValue XT_PriceFeed:XT_RECORD_DEFS__FIELD_NAME__FIELD_DESCR *
		/* Specifies the starting position of the field, relative to the starting position of the record (which starts at the position 1).  Default value is calculated as = last field position + (last field length * last field occurrence).
Validation Rules
1 to 40 numeric characters. Multivalued field associated with FIELD NAME (Field 1).
No overlap of fields are allowed. */
		FIELD_POSITION : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=FIELD.POSITION)
		/* Indicates the length of the field, whose position is set in FIELD POSITION (Field 3.1).
Validation Rules
1 to 4 numeric characters. Multivalued field, associated with FIELD NAME (Field 1).
Length cannot exceed 2048 characters.
Current field position + length should not exceed the record length as specified in XT.SOURCE, for the specified record type. */
		FIELD_LENGTH : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=FIELD.LENGTH)
		/* Indicates the number of occurrences of this field (i.e. sub values in terms of INFO - data format).
Validation Rules
1 to 3 numeric characters. Multivalued field associated with FIELD NAME (Field 1). Optional input.
Key fields cannot have occurrences. */
		FIELD_OCCURENCE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=FIELD.OCCURENCE)
		/* Indicates the logical key field number.
Validation Rules
1 to 4 numeric characters. Multivalue field associated with FIELD NAME (Field 1). Optional input.
This field cannot have occurrences.
All the key fields must be in sequence, without any break in between.
Field position of the 1st key field must match with the ID POSITION, specified in the XT.SOURCES, for the external data.
Sum of all key fields must match the ID LENGTH, specified in the XT.SOURCE for the external data. */
		KEY_FIELD : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=KEY.FIELD)
		/* Format of the field, in the external record.
Validation Rules
1 to 10 alpha numeric. Optional input. Multivalued field associated with FIELD NAME (Field 1).
If specified then, the format must be present in XT.FORMATS table. */
		EXT_FORMAT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=EXT.FORMAT)
		/* Format of the field within the T24 system database.
Validation Rules
10 alphanumeric characters. Multivalued field associated with FIELD NAME (Field 1). Optional input.
If specified then, must be present in XT.FORMATS. */
		INT_FORMAT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=INT.FORMAT)
		/* Indicates the conversion table to be used on input/output translation/conversion for this field.
Validation Rules
1 to 30 alphanumeric characters. Multivalued field associated with FIELD NAME (Field 1). Optional input.
If specified, there must be a table entry in XT.TABLES. */
		CONV_TABLE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=CONV.TABLE)
		/* Special routine (hard-coded) to be called during conversion processing of the file (within XT.MATCH.MAP).
Validation Rules
1 to 35 alphanumeric characters. Multivalued field associated with FIELD NAME (Field 1). Optional input. */
		SPECIAL_ROUTINE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=SPECIAL.ROUTINE)
		/* Used with the SPECIAL ROUTINE to indicate a special field to be checked/used, for conversion.
Validation Rules
1 to 20 alphanumeric characters. Multivalued field associated with FIELD NAME (Field 1). Optional input.
Must be a valid field name, within this record definition. */
		SPECIAL_FIELD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=11.0, core=true, t24Name=SPECIAL.FIELD)
		I_FILE_NAME -> byValue XT_PriceFeed:XT_RECORD_DEFS__FIELD_NAME__I_FILE_NAME *
		I_MAP_RULE -> byValue XT_PriceFeed:XT_RECORD_DEFS__FIELD_NAME__I_MAP_RULE *
		/* Name of the external data base file, to which this field will be transferred.
Validation Rules
1 to 32 alphanumeric characters. Multivalued field associated with FIELD NAME (Field 1). Optional input.
File name must be present in PGM.FILE as type - H/U/L, abbreviations allowed should exist on XT.FILE.CONCATS. */
		O_FILE_NAME : T24BusinessTypes:PG
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=16.0, core=true, t24Name=O.FILE.NAME, typeModifiers=HUL)
		/* Field number in the above mentioned file  OUT FILE NAME, where the current definition of the field should be placed.
Validation Rules
1 to 32 alphanumeric characters. Mandatory input, if OUT FILE NAME is specified.
Must be a valid field number in the file. */
		O_FIELD_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=17.0, core=true, t24Name=O.FIELD.NO)
		/* Reserved for future use. */
		O_MAP_RULE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=O.MAP.RULE)
		/* Reserved for future use. */
		O_MAP_FIELD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=19.0, core=true, t24Name=O.MAP.FIELD)
	}
	XT_RECORD_DEFS__FIELD_NAME__FIELD_DESCR
	{
		/* Description of the field.
Validation Rules
1 to 35 alphanumeric characters (type A). Multivalued field associated with FIELD NAME (Field 1). Multilanguaged field. Mandatory input. */
		FIELD_DESCR : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=FIELD.DESCR)
	}
	XT_RECORD_DEFS__FIELD_NAME__I_FILE_NAME
	{
		/* Specifies the file within the T24 system, which is to be updated on reading the external sources, with the field.
Validation Rules
up to 32 alphanumeric characters. Optional input associated with FIELD NAME (Field 1). Valuation
File name must exist on PGM.FILE and must be to type H/U/L.
Must also be present in FILE.CONCATS and in XT.NEXT.ID. */
		I_FILE_NAME : T24BusinessTypes:PG
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=12.0, core=true, t24Name=I.FILE.NAME, typeModifiers=HUL)
		/* Indicates the field number on input where the converted field (data) will be placed within the above record for the file defined in input file name.
Validation Rules
Up to 32 alphanumeric characters. Mandatory input if INPUT FILE NAME is specified.
Must be a valid field number with the file referenced. */
		I_FIELD_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=13.0, core=true, t24Name=I.FIELD.NO)
	}
	XT_RECORD_DEFS__FIELD_NAME__I_MAP_RULE
	{
		/* Reserved for future use. */
		I_MAP_RULE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=I.MAP.RULE)
		/* Reserved for future use. */
		I_MAP_FIELD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=15.0, core=true, t24Name=I.MAP.FIELD)
	}
	XT_RECORD_DEFS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=INPUTTER)
	}
	XT_RECORD_DEFS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This application maintains the external source records in INFO-BASIC format. */
	XT_SOURCE_RECS
		@t24:i (t24Name=XT.SOURCE.RECS, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		/* Identifies each record by the id definations defined in XT.RECORD.DEFS for the external source.
Records are automatically generated by the 'XT' module programs.  User can just see the fields in the records.
Validation Rules
UNQ-ID.YYMMDD.HHMM UNQ-ID is formed by the ID-defination in the XT.RECORD.DEFS YYMMDD - TAKEN FROM THE SYSTEM HHMM - TAKEN FROM THE SYSTEM Total length should not exceed 50 characters. */
		POSITION_KEY -> XT_PriceFeed:XT_SOURCE_RECS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=POSITION.KEY)
		XT_DETAIL -> byValue XT_PriceFeed:XT_SOURCE_RECS__XT_DETAIL *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_SOURCE_RECS__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_SOURCE_RECS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	XT_SOURCE_RECS__XT_DETAIL
	{
		/* This field holds the field of the external record. The fields are held as values. The field number of the external record is the value number.
Validation Rules
Up to 35 alphanumeric characters. */
		XT_DETAIL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=XT.DETAIL)
	}
	XT_SOURCE_RECS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=4.0, core=true, t24Name=INPUTTER)
	}
	XT_SOURCE_RECS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	XT_SOURCE_RECS_AIBD
		@t24:i (t24Name=XT.SOURCE.RECS.AIBD, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 50 characters may be entered. */
		POSITION_KEY -> XT_PriceFeed:XT_SOURCE_RECS_AIBD PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=POSITION.KEY)
		XT_DETAIL -> byValue XT_PriceFeed:XT_SOURCE_RECS_AIBD__XT_DETAIL *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_SOURCE_RECS_AIBD__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_SOURCE_RECS_AIBD__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	XT_SOURCE_RECS_AIBD__XT_DETAIL
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 35 characters may be entered. */
		XT_DETAIL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=XT.DETAIL)
	}
	XT_SOURCE_RECS_AIBD__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=4.0, core=true, t24Name=INPUTTER)
	}
	XT_SOURCE_RECS_AIBD__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	XT_SOURCE_RECS_EXBOND
		@t24:i (t24Name=XT.SOURCE.RECS.EXBOND, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 50 characters may be entered. */
		POSITION_KEY -> XT_PriceFeed:XT_SOURCE_RECS_EXBOND PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=POSITION.KEY)
		XT_DETAIL -> byValue XT_PriceFeed:XT_SOURCE_RECS_EXBOND__XT_DETAIL *
	}
	XT_SOURCE_RECS_EXBOND__XT_DETAIL
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 35 characters may be entered. */
		XT_DETAIL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=XT.DETAIL)
	}
	XT_SOURCE_RECS_TELEKURS
		@t24:i (t24Name=XT.SOURCE.RECS.TELEKURS, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 50 characters may be entered. */
		POSITION_KEY -> XT_PriceFeed:XT_SOURCE_RECS_TELEKURS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=POSITION.KEY)
		XT_DETAIL -> byValue XT_PriceFeed:XT_SOURCE_RECS_TELEKURS__XT_DETAIL *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_SOURCE_RECS_TELEKURS__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_SOURCE_RECS_TELEKURS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	XT_SOURCE_RECS_TELEKURS__XT_DETAIL
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 35 characters may be entered. */
		XT_DETAIL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=XT.DETAIL)
	}
	XT_SOURCE_RECS_TELEKURS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=4.0, core=true, t24Name=INPUTTER)
	}
	XT_SOURCE_RECS_TELEKURS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This holds basic information about the external data structure.  The information includes - key defns., key position, record types, record key defns, and whether the record is of fixed length format or of variable length format, if variable length records, then the end of record identifier etc. */
	XT_SOURCES
		@t24:i (t24Name=XT.SOURCES, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* External database name i.e. the name of the external data file name which is to be accessed into the T24 system.
Validation Rules
Source name - 1 to 10 type AA (alphanumeric) characters. e.g. EXBOND */
		SOURCE -> XT_PriceFeed:XT_SOURCES PK required
			@i18n:Label (en=Source)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=AA, t24Name=SOURCE)
		DESCRIPTION -> byValue XT_PriceFeed:XT_SOURCES__DESCRIPTION *
		/* Specifies whether to update or pick up the T24 data base, using this external data, to/from an unauthorised file or to/from an authorised file.
Validation Rules
Only values allowed are: 'A' for authorise file update 'U' for unauthorised file update */
		AUTH_OR_UNAUTH : XT_PriceFeed:XT_SOURCES__AUTH_OR_UNAUTH required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=2.0, core=true, t24Name=AUTH.OR.UNAUTH)
		/* Description of the file record key.
Validation Rules
1 - 35 type 'A' (alphanumeric) characters. */
		ID_DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=ID.DESCRIPTION)
		/* Starting position of the record key, in the external record.
While transferring the data from external device to T24 data base, in PRIME - INFO format, the record key is generated using the specified ID POSITION, and the ID LENGTH (Field 5).
Validation Rules
1 to 4 numeric characters. Mandatory input. */
		ID_POSITION : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=ID.POSITION)
		/* Length of the record key, in the external record.
While transferring the data from external device to T24 data base, in PRIME - INFO format, the record key is generated using the specified ID POSITION (Field 4) and the ID LENGTH (Field 5).
Validation Rules
1 to 4 numeric characters. Mandatory input. */
		ID_LENGTH : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, t24Name=ID.LENGTH)
		/* This describes the type of record that are present in the external data record.
Example:  In AIBD external data, types of record are = Header,           Detail and Trailer record.
In EXBOND external data base, record types are identified           as type 01 - detailed entry, 03, 04, 05 etc. as           supplementary records to update BONDS data base in           T24 system.
Validation Rules
1 to 35 type A (alphanumeric) characters. Mandatory input. */
		REC_ID_DESC : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=REC.ID.DESC)
		/* Position of the record type id in the external record.
This field with RECORD ID LENGTH (Field 8) is used to identify the record type for T24 database update.
Validation Rules
1 to 4 numeric characters. Mandatory input. */
		REC_ID_POS : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=REC.ID.POS)
		/* Length of the record type id in the external record.
This field with RECORD ID POSITION (Field 7) is used to identify the record type for T24 database update.
Validation Rules
1 to 4 numeric characters. Mandatory input. */
		REC_ID_LEN : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=REC.ID.LEN)
		/* Character to identify end of record, in the external record.
Validation Rules
Up to 3 (Type A) alphanumeric characters. Optional input. */
		END_OF_RECORD_MARK : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=END.OF.RECORD.MARK)
		/* Specifies that the external data records are of variable or fixed length
Validation Rules
Only allowed values are: 'F' for fixed record length; or 'V' for variable record length Optional input.  Default value = F(ixed). */
		VAR_OR_FIXED_RECS : XT_PriceFeed:XT_SOURCES__VAR_OR_FIXED_RECS
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=10.0, core=true, t24Name=VAR.OR.FIXED.RECS)
		/* Position in the external record where the starting position of the current record is specified.  Input to this field is allowed only if the record length is variable (Field 10 is set to 'V' i.e. variable).
Note:     Currently only value allowed is '1', i.e. at the start of the           BLOCK CONTROL WORD.
Validation Rules
Up to 4 numeric characters. */
		VAR_REC_LEN_POS : XT_PriceFeed:XT_SOURCES__VAR_REC_LEN_POS
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=VAR.REC.LEN.POS)
		/* Position in the external record where the length of the current record is specified.  Input to this field is allowed only if the record length is variable (Field 10 is set to 'V' i.e. variable).
Note:     Currently the only value allowed is '4', i.e. at the END OF           the BLOCK CONTROL WORD.
Validation Rules
Up to 4 numeric characters. */
		VAR_REC_LEN_LEN : XT_PriceFeed:XT_SOURCES__VAR_REC_LEN_LEN
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=12.0, core=true, t24Name=VAR.REC.LEN.LEN)
		REC_ID_VALUE -> byValue XT_PriceFeed:XT_SOURCES__REC_ID_VALUE *
		EXT_DEVICE -> byValue XT_PriceFeed:XT_SOURCES__EXT_DEVICE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_SOURCES__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_SOURCES__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	XT_SOURCES__DESCRIPTION
	{
		/* Describes the external source data.
Validation Rules
1 to 35 type A (alphanumeric) characters. Multilanguage field. Mandatory input. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	XT_SOURCES__REC_ID_VALUE
	{
		/* Possible record type values, in the position as mentioned in RECORD ID POSITION (Field 7).
Example:  In EXBOND external data the record id values are 01, 02,           03 etc.  which identifies the record type.
Validation Rules
Up to 12 (Type A) alphanumeric characters. Mandatory input. */
		REC_ID_VALUE : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=13.0, core=true, t24Name=REC.ID.VALUE)
		/* Length of the record for the type specified in RECORD ID VALUE (Field 13.1). This field is associated with field 13.
Example:  In EXBOND external data, record type '01' will have the           length 2400 characters, 03 will have the record length 80           characters.
Validation Rules
1 to 4 numeric characters. Mandatory input. */
		REC_LENGTH : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, t24Name=REC.LENGTH)
		REC_DESC -> byValue XT_PriceFeed:XT_SOURCES__REC_ID_VALUE__REC_DESC *
	}
	XT_SOURCES__REC_ID_VALUE__REC_DESC
	{
		/* Description of the record, whose parameters are set in field 13 and 14.  This field is associated with RECORD ID VALUE (Field 13).
Validation Rules
1 to 35 (Type A) alphanumeric characters. Mandatory input. */
		REC_DESC : T24BusinessTypes:AA required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=15.0, core=true, t24Name=REC.DESC)
	}
	XT_SOURCES__EXT_DEVICE
	{
		/* Name of the external devices from where the data can be loaded.
Note:     Currently no checks are made on this field, on actual data           transfer operation.
Validation Rules
Only allowed values are: 'T' - magtape device 'M' - modem */
		EXT_DEVICE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=EXT.DEVICE)
	}
	XT_SOURCES__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
	}
	XT_SOURCES__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Conversion tables are used to translate from an external value to internal value before performing the mapping (see XT.MATCH.MAP) or vice versa (see XT.OUTPUT).
A typical example is the conversion of an external source's industry codes to the codes used in the application.
Note thatby having an empty external value paired with an internal value, this value becomes the default value of this table for incoming data, i.e. if the incoming value is not in the table, then convert it to this default value (and vice versa for outgoing data).
Having a table with ONLY a default pair of values means that ANY incoming value will take the default value. So, by specifying a dummy field on XT.RECORD.DEFS, specifying a 'default only' conversion table, and mapping it onto internal files, you can force values onto internal files that need not be related to incoming data. */
	XT_TABLES
		@t24:i (t24Name=XT.TABLES, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Identifies the source and the table, via a two part key.
Validation Rules
3-26 type AA (alphanumeric). Source name followed by  '.' a single dot, followed by table name e.g. EXBOND.COUNTRY
Source - must exist on XT.SOURCES table. */
		TABLE -> XT_PriceFeed:XT_TABLES PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=26, sysNumber=0.0, core=true, businessType=A, t24Name=TABLE)
		DESCRIPTION -> byValue XT_PriceFeed:XT_TABLES__DESCRIPTION *
		EXTERNAL_VALUES -> byValue XT_PriceFeed:XT_TABLES__EXTERNAL_VALUES *
		CHECK_FILE -> byValue XT_PriceFeed:XT_TABLES__CHECK_FILE *
		I_CONV_RULES -> byValue XT_PriceFeed:XT_TABLES__I_CONV_RULES *
		O_CONV_RULES -> byValue XT_PriceFeed:XT_TABLES__O_CONV_RULES *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue XT_PriceFeed:XT_TABLES__INPUTTER *
		DATE_TIME -> byValue XT_PriceFeed:XT_TABLES__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	XT_TABLES__DESCRIPTION
	{
		/* Describes this conversion table.
Validation Rules
3-35 type A (alphanumeric) characters. Multilanguage field. (Mandatory input.) */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	XT_TABLES__EXTERNAL_VALUES
	{
		/* The external value to be translated to the corresponding internal value
Validation Rules
3-35 type A (alphanumeric) characters. (Optional input, but at least one of EXTERNAL VALUE and INTERNAL VALUE must be present.) */
		EXTERNAL_VALUES : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=EXTERNAL.VALUES)
		/* The description of this value substitution.
Validation Rules
3-35 type A (alphanumeric) characters. (Mandatory input.) */
		DESCRPTN_VALUES : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=DESCRPTN.VALUES)
		/* The internal value corresponding to the external value
Validation Rules
3-35 type A (alphanumeric) characters. (Optional input, but at least one of EXTERNAL VALUE and INTERNAL VALUE must be present.) */
		INTERNAL_VALUES : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=INTERNAL.VALUES)
		/* Optional. Checkfile can be used to return values from certain fields in files, using current translate value (VAR) or previous checkfile return variables (CHKF0-CHKF9) or a specific value. Auth file must exist - types allowed are H,U,L,T. */
		INTERNAL_FORMAT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, t24Name=INTERNAL.FORMAT)
	}
	XT_TABLES__CHECK_FILE
	{
		/* Reserved for future use. */
		CHECK_FILE : T24BusinessTypes:PG
			@t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=6.0, core=true, t24Name=CHECK.FILE, typeModifiers=HULT)
		/* Reserved for future use. */
		CHECK_FIELD : T24BusinessTypes:S
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=7.0, core=true, t24Name=CHECK.FIELD)
	}
	XT_TABLES__I_CONV_RULES
	{
		/* Reserved for future use. */
		I_CONV_RULES : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=8.0, core=true, t24Name=I.CONV.RULES)
	}
	XT_TABLES__O_CONV_RULES
	{
		/* Reserved for future use. */
		O_CONV_RULES : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=O.CONV.RULES)
	}
	XT_TABLES__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER)
	}
	XT_TABLES__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	XT_KEYS__MAPPING_STATUS : mml:string
		DELETE=DELETE
		REMAP=REMAP
	XT_KEYS_AIBD__MAPPING_STATUS : mml:string
		DELETE=DELETE
		REMAP=REMAP
	XT_KEYS_EXBOND__MAPPING_STATUS : mml:string
		DELETE=DELETE
		REMAP=REMAP
	XT_KEYS_TELEKURS__MAPPING_STATUS : mml:string
		DELETE=DELETE
		REMAP=REMAP
	XT_SOURCES__AUTH_OR_UNAUTH : mml:string
		AUTH=AUTH
		UNAUTH=UNAUTH
	XT_SOURCES__VAR_OR_FIXED_RECS : mml:string
		VARIABLE=VARIABLE
		FIXED=FIXED
	XT_SOURCES__VAR_REC_LEN_POS : mml:string
		n1=1
	XT_SOURCES__VAR_REC_LEN_LEN : mml:string
		n4=4
	XT_SOURCES__EXT_DEVICE__EXT_DEVICE : mml:string
		T=T
		M=M
}