Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 integration
Bundle-Vendor: Odyssey Financial Technologies
Bundle-SymbolicName: com.odcgroup.t24.integration;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.t24.integration.Activator
Require-Bundle: org.eclipse.core.runtime,
 javax.mail;visibility:=reexport,
 javax.activation;visibility:=reexport,
 com.google.inject;bundle-version="3.0.0",
 javax.inject;bundle-version="1.0.0",
 com.google.guava;bundle-version="[10.0.1,11.0)",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.slf4j.api;bundle-version="1.6.1",
 org.eclipse.xtend.lib;bundle-version="2.3.1",
 org.apache.commons.logging;bundle-version="1.1.1",
 com.temenos.interaction.rimdsl;visibility:=reexport
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jremote.jar,
 lib/com.temenos.interaction.rimdsl.generator.jar,
 lib/t24-introspector.jar,
 lib/t24-commands.jar,
 lib/t24-producer.jar,
 lib/t24-componentframework.jar,
 lib/t24-interaction-sdk.jar,
 lib/t24-interaction-core.jar,
 lib/t24-CatalogService.jar,
 lib/t24-CatalogService-Data.jar,
 lib/t24-CatalogService-provider.jar,
 lib/t24-CatalogService-CatalogServiceWS-jwc.jar,
 lib/t24-DesignStudioInstallerService-Data.jar,
 lib/t24-DesignStudioInstallerService-DesignStudioInstallerServiceWS-jwc.jar,
 lib/t24-ResourceProviderService.jar,
 lib/t24-ResourceProviderService-Data.jar,
 lib/t24-ResourceProviderService-provider.jar,
 lib/tocfT24ra.jar,
 lib/velocity.jar,
 lib/odata4j-core.jar,
 lib/spring.jar,
 lib/org.springframework.test.jar,
 lib/commons-codec.jar,
 lib/commons-pool.jar,
 lib/jencks.jar,
 lib/jbossall-client.jar,
 lib/javaee-api.jar,
 lib/t24-IntegrationFlowService-IntegrationFlowServiceWS-jwc.jar,
 lib/t24-IntegrationLandscapeService-IntegrationLandscapeServiceWS-jwc.jar,
 lib/jaxen-1.1-beta-7.jar
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: com.odcgroup.t24.integration
Export-Package: catalogservicews;
  uses:="com.temenos.services.catalog.data.response.xsd,
   com.temenos.soa.services.data.xsd,
   javax.xml.bind,
   javax.xml.ws,
   javax.xml.namespace",
 com.jbase.jremote;
  uses:="com.jbase.jremote.protocol,
   com.jbase.jremote.io,
   javax.transaction.xa,
   javax.security.auth",
 com.jbase.jremote.io;
  uses:="com.jbase.jremote,
   com.jbase.jremote.protocol,
   javax.transaction.xa,
   com.jbase.jremote.jca,
   javax.net.ssl",
 com.jbase.jremote.io.charset,
 com.jbase.jremote.io.exception,
 com.jbase.jremote.io.inflow;uses:="javax.resource.spi,javax.resource.spi.work",
 com.jbase.jremote.jca;
  uses:="javax.naming,
   javax.resource,
   com.jbase.jremote.io.inflow,
   com.jbase.jremote,
   javax.security.auth,
   javax.resource.spi.endpoint,
   javax.resource.spi,
   javax.transaction.xa",
 com.jbase.jremote.jca.cci;
  uses:="javax.naming,
   javax.resource.cci,
   javax.resource.spi,
   com.jbase.jremote.jca,
   com.jbase.jremote",
 com.jbase.jremote.jca.inflow;
  uses:="com.jbase.jremote.io.inflow,
   com.jbase.jremote.io,
   javax.resource.spi,
   com.jbase.jremote.jca.inflow.protocol,
   javax.resource.spi.work,
   com.jbase.jremote,
   javax.resource.spi.endpoint",
 com.jbase.jremote.jca.inflow.protocol;
  uses:="com.jbase.jremote.io.inflow,
   com.jbase.jremote.io,
   javax.transaction.xa,
   javax.resource.spi.work",
 com.jbase.jremote.jca.mbean;uses:="com.jbase.jremote.io.inflow",
 com.jbase.jremote.jca.spring;
  uses:="org.springframework.transaction,
   com.jbase.jremote,
   org.springframework.transaction.support,
   org.springframework.beans.factory",
 com.jbase.jremote.protocol;uses:="com.jbase.jremote.io,com.jbase.jremote",
 com.odcgroup.t24.integration;uses:="org.eclipse.core.runtime,org.osgi.framework",
 com.temenos.interaction.commands;uses:="com.temenos.interaction.core.entity",
 com.temenos.interaction.commands.exceptions,
 com.temenos.interaction.commands.jencks,
 com.temenos.interaction.commands.t24;
  uses:="com.temenos.interaction.core.entity,
   com.temenos.services.resourceprovider,
   org.odata4j.core,
   com.temenos.services.catalog,
   org.odata4j.edm,
   com.temenos.interaction.provider,
   com.temenos.interaction.t24,
   com.temenos.interaction.t24.parser,
   org.odata4j.producer,
   com.temenos.services.resourceprovider.data,
   com.temenos.soa.services.data,
   com.temenos.interaction.core.command",
 com.temenos.interaction.core;uses:="javax.ws.rs.core",
 com.temenos.interaction.core.command;
  uses:="com.temenos.interaction.core.entity,
   com.temenos.interaction.core.resource,
   com.temenos.interaction.core.hypermedia,
   javax.ws.rs.core",
 com.temenos.interaction.core.entity;uses:="com.temenos.interaction.core.entity.vocabulary,org.xml.sax.helpers,org.xml.sax",
 com.temenos.interaction.core.entity.vocabulary,
 com.temenos.interaction.core.entity.vocabulary.terms;uses:="com.temenos.interaction.core.entity.vocabulary",
 com.temenos.interaction.core.hypermedia;
  uses:="new com.temenos.interaction.core.hypermedia,
   com.temenos.interaction.core.hypermedia.expression,
   com.temenos.interaction.core.rim,
   com.temenos.interaction.core.resource,
   com.temenos.interaction.core.command,
   javax.ws.rs.ext,
   javax.ws.rs.core",
 com.temenos.interaction.core.hypermedia.expression;uses:="com.temenos.interaction.core.rim,com.temenos.interaction.core.command,com.temenos.interaction.core.hypermedia",
 com.temenos.interaction.core.hypermedia.validation;uses:="com.temenos.interaction.core.entity,com.temenos.interaction.core.hypermedia",
 com.temenos.interaction.core.media;uses:="com.temenos.interaction.core.resource,com.temenos.interaction.core.hypermedia",
 com.temenos.interaction.core.media.xml.jaxb;uses:="com.temenos.interaction.core.entity,javax.xml.bind.annotation.adapters",
 com.temenos.interaction.core.resource;
  uses:="com.temenos.interaction.core.entity,
   com.temenos.interaction.core.entity.vocabulary,
   com.temenos.interaction.core.hypermedia,
   javax.ws.rs.core",
 com.temenos.interaction.core.rim;
  uses:="new com.temenos.interaction.core.rim,
   com.temenos.interaction.core.entity,
   com.temenos.interaction.core.resource,
   com.temenos.interaction.core.command,
   org.slf4j,
   com.temenos.interaction.core.hypermedia.validation,
   com.temenos.interaction.core.hypermedia,
   javax.ws.rs.core",
 com.temenos.interaction.core.web;uses:="javax.servlet",
 com.temenos.interaction.core.workflow;uses:="com.temenos.interaction.core.command",
 com.temenos.interaction.odata.exceptions,
 com.temenos.interaction.odata.t24;
  uses:="com.temenos.services.resourceprovider,
   com.temenos.interaction.core.entity,
   org.odata4j.core,
   com.temenos.interaction.core.hypermedia,
   org.odata4j.edm,
   org.odata4j.producer.edm,
   com.temenos.interaction.t24,
   org.odata4j.producer,
   org.odata4j.exceptions,
   com.temenos.soa.services.data,
   javax.ws.rs.core",
 com.temenos.interaction.odata.utils;uses:="org.odata4j.expression",
 com.temenos.interaction.provider;
  uses:="com.temenos.services.resourceprovider,
   com.temenos.interaction.t24,
   com.temenos.soa.services.data,
   com.temenos.services.catalog",
 com.temenos.interaction.rimdsl.generator.launcher,
 com.temenos.interaction.sdk;
  uses:="com.temenos.interaction.sdk.command,
   com.temenos.interaction.sdk.interaction,
   org.odata4j.edm,
   com.temenos.interaction.core.entity,
   com.temenos.interaction.sdk.entity,
   com.temenos.interaction.sdk.adapter,
   org.apache.velocity.app",
 com.temenos.interaction.sdk.adapter;uses:="com.temenos.interaction.sdk.command,com.temenos.interaction.sdk.interaction,com.temenos.interaction.sdk.entity",
 com.temenos.interaction.sdk.adapter.edmx;
  uses:="com.temenos.interaction.sdk.command,
   com.temenos.interaction.sdk.interaction,
   org.odata4j.edm,
   com.temenos.interaction.sdk.entity,
   com.temenos.interaction.sdk.adapter,
   com.temenos.interaction.sdk",
 com.temenos.interaction.sdk.command,
 com.temenos.interaction.sdk.entity,
 com.temenos.interaction.sdk.interaction;uses:="org.odata4j.edm,com.temenos.interaction.core.entity,com.temenos.interaction.sdk.interaction.state",
 com.temenos.interaction.sdk.interaction.state;uses:="com.temenos.interaction.sdk.interaction",
 com.temenos.interaction.sdk.interaction.transition;uses:="com.temenos.interaction.sdk.interaction,com.temenos.interaction.sdk.interaction.state",
 com.temenos.interaction.sdk.rimdsl;uses:="com.temenos.interaction.sdk.command,com.temenos.interaction.sdk.interaction,org.apache.velocity.app",
 com.temenos.interaction.sdk.util;uses:="javax.sql,org.xml.sax.helpers,org.xml.sax",
 com.temenos.interaction.t24,
 com.temenos.interaction.t24.parser;
  uses:="org.odata4j.edm,
   com.temenos.interaction.core.entity,
   com.temenos.interaction.odata.utils,
   com.temenos.interaction.t24,
   org.odata4j.core,
   com.temenos.interaction.core.resource,
   com.temenos.services.resourceprovider.data,
   com.temenos.soa.services.data",
 com.temenos.interaction.t24.query;
  uses:="org.odata4j.edm,
   com.temenos.interaction.core.entity,
   com.temenos.interaction.odata.utils,
   org.odata4j.expression,
   com.temenos.interaction.t24,
   com.temenos.services.resourceprovider.data,
   org.odata4j.producer",
 com.temenos.services.catalog;
  uses:="com.temenos.soa.services.tafj,
   com.temenos.services.catalog.data,
   com.temenos.soa.services,
   com.temenos.soa.services.data",
 com.temenos.services.catalog.data,
 com.temenos.services.catalog.data.converter;
  uses:="com.temenos.services.catalog.data,
   com.temenos.tafj.api.client.impl,
   com.temenos.soa.utils,
   com.jbase.jremote,
   com.temenos.tafj.api.client,
   com.temenos.tafj.common",
 com.temenos.services.catalog.data.response;uses:="com.temenos.services.catalog.data,com.temenos.soa.services.data",
 com.temenos.services.catalog.data.response.xsd;uses:="com.temenos.soa.services.data.xsd,javax.xml.bind,com.temenos.services.catalog.data.xsd",
 com.temenos.services.catalog.data.xsd;uses:="javax.xml.bind",
 com.temenos.services.designstudioinstaller.data,
 com.temenos.services.designstudioinstaller.data.converter;
  uses:="com.temenos.services.designstudioinstaller.data,
   com.temenos.soa.utils,
   com.jbase.jremote,
   com.temenos.tafj.common",
 com.temenos.services.designstudioinstaller.data.response;uses:="com.temenos.services.designstudioinstaller.data,com.temenos.soa.services.data",
 com.temenos.services.designstudioinstaller.data.response.xsd;uses:="com.temenos.services.designstudioinstaller.data.xsd,com.temenos.soa.services.data.xsd,javax.xml.bind",
 com.temenos.services.designstudioinstaller.data.xsd,
 com.temenos.services.integrationflow.data.response.xsd,
 com.temenos.services.integrationflow.data.xsd,
 com.temenos.services.integrationlandscape.data.response.xsd,
 com.temenos.services.integrationlandscape.data.xsd,
 com.temenos.services.resourceprovider;
  uses:="com.temenos.soa.services.tafj,
   com.temenos.soa.services,
   com.temenos.services.resourceprovider.data,
   com.temenos.soa.services.data",
 com.temenos.services.resourceprovider.data,
 com.temenos.services.resourceprovider.data.converter;
  uses:="com.temenos.tafj.api.client.impl,
   com.temenos.services.resourceprovider.data,
   com.temenos.soa.utils,
   com.jbase.jremote,
   com.temenos.tafj.api.client,
   com.temenos.tafj.common",
 com.temenos.services.resourceprovider.data.response;uses:="com.temenos.services.resourceprovider.data,com.temenos.soa.services.data",
 com.temenos.services.resourceprovider.tafc;
  uses:="com.temenos.services.resourceprovider,
   com.temenos.soa.services,
   com.temenos.services.resourceprovider.data,
   com.temenos.soa.services.data,
   com.temenos.soa.services.tafc,
   com.jbase.jremote",
 com.temenos.services.resourceprovider.tafj;
  uses:="com.temenos.soa.services.tafj,
   com.temenos.services.resourceprovider,
   com.temenos.soa.services,
   com.temenos.services.resourceprovider.data,
   com.temenos.soa.services.data",
 com.temenos.soa.exceptions,
 com.temenos.soa.restservices,
 com.temenos.soa.services;uses:="com.temenos.soa.services.data",
 com.temenos.soa.services.data,
 com.temenos.soa.services.data.converter;
  uses:="com.temenos.tafj.api.client.impl,
   com.temenos.soa.services.data,
   com.jbase.jremote,
   com.temenos.soa.utils,
   com.temenos.tafj.api.client,
   com.temenos.tafj.common",
 com.temenos.soa.services.data.xsd;uses:="javax.xml.bind",
 com.temenos.soa.services.tafc;
  uses:="com.temenos.soa.services,
   com.jbase.jremote.jca,
   com.temenos.soa.services.data,
   com.jbase.jremote",
 com.temenos.soa.services.tafj;uses:="com.temenos.soa.services,com.temenos.soa.services.data,com.temenos.tafj.api.client",
 com.temenos.soa.utils;uses:="com.jbase.jremote.io,com.jbase.jremote,com.temenos.tafj.common",
 com.temenos.t24;uses:="com.temenos.tafj.runtime,com.temenos.tafj.common",
 com.temenos.t24.introspector,
 com.temenos.t24.introspector.catalog;uses:="com.temenos.soa.services.data,com.temenos.services.catalog",
 com.temenos.t24.introspector.command;uses:="com.temenos.t24.introspector.catalog,com.temenos.soa.services.data",
 com.temenos.t24.introspector.exceptions,
 com.temenos.t24.introspector.interaction;
  uses:="com.temenos.interaction.sdk.interaction,
   com.temenos.services.catalog.data,
   com.temenos.interaction.core.entity,
   com.temenos.t24.introspector.catalog,
   com.temenos.interaction.t24,
   com.temenos.interaction.core.entity.vocabulary.terms",
 com.temenos.t24.introspector.odata;uses:="com.temenos.services.catalog.data,com.temenos.t24.introspector.catalog",
 com.temenos.t24.introspector.utils;uses:="org.apache.velocity,org.apache.velocity.app",
 com.temenos.tafj.api.client.impl;uses:="com.temenos.tafj.api.client,com.temenos.tafj.common",
 com.temenos.tocf.t24ra;
  uses:="com.temenos.tocf.t24ra.inbound.pipeline,
   javax.resource.spi,
   javax.transaction.xa,
   com.jbase.jremote,
   javax.resource.spi.endpoint",
 com.temenos.tocf.t24ra.inbound;uses:="com.temenos.tocf.t24ra.inbound.pipeline,com.temenos.tocf.framework.inbound",
 com.temenos.tocf.t24ra.inbound.endpoint;uses:="javax.resource.spi,javax.resource.spi.work,javax.resource.spi.endpoint",
 com.temenos.tocf.t24ra.inbound.mbean;uses:="com.temenos.tocf.framework.inbound.mbean",
 com.temenos.tocf.t24ra.inbound.pipeline;
  uses:="com.temenos.tocf.framework.inbound.pipeline,
   com.temenos.tocf.framework.inbound.mbean,
   javax.resource.spi,
   com.temenos.tocf.t24ra.inbound.mbean,
   javax.resource.spi.work",
 com.temenos.tocf.t24ra.inbound.pipeline.handler;uses:="com.temenos.tocf.t24ra.inbound.pipeline,org.jboss.netty.channel.group,com.temenos.tocf.framework.inbound.pipeline.handler",
 com.temenos.tocf.t24ra.inbound.protocol;
  uses:="com.temenos.tocf.framework.inbound.pipeline,
   com.jbase.jremote.io,
   javax.transaction.xa,
   javax.resource.spi.work,
   com.temenos.tocf.framework.inbound.protocol,
   com.temenos.tocf.framework.inbound.pipeline.handler",
 com.temenos.tocf.t24ra.outbound;
  uses:="com.temenos.tocf.t24ra,
   com.temenos.tocf.t24ra.outbound.formatter,
   javax.resource.spi,
   com.jbase.jremote.jca,
   com.jbase.jremote,
   javax.security.auth",
 com.temenos.tocf.t24ra.outbound.formatter,
 designstudioinstallerservicews;
  uses:="com.temenos.services.designstudioinstaller.data.response.xsd,
   com.temenos.soa.services.data.xsd,
   javax.xml.bind,
   javax.xml.ws,
   javax.xml.namespace",
 integrationflowservicews,
 integrationlandscapeservicews,
 org.apache.commons.codec,
 org.apache.commons.codec.binary;uses:="org.apache.commons.codec",
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language;uses:="org.apache.commons.codec",
 org.apache.commons.codec.language.bm;uses:="new org.apache.commons.codec.language.bm,org.apache.commons.codec",
 org.apache.commons.codec.net;uses:="org.apache.commons.codec",
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.generic,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache.ehcache,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.ejb.support,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.tomcat,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jca.work.glassfish,
 org.springframework.jca.work.jboss,
 org.springframework.jdbc,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.metadata,
 org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.core.simple,
 org.springframework.jdbc.core.support,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.datasource.lookup,
 org.springframework.jdbc.object,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.incrementer,
 org.springframework.jdbc.support.lob,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jdbc.support.xml,
 org.springframework.jms,
 org.springframework.jms.config,
 org.springframework.jms.connection,
 org.springframework.jms.core,
 org.springframework.jms.core.support,
 org.springframework.jms.listener,
 org.springframework.jms.listener.adapter,
 org.springframework.jms.listener.endpoint,
 org.springframework.jms.listener.serversession,
 org.springframework.jms.remoting,
 org.springframework.jms.support,
 org.springframework.jms.support.converter,
 org.springframework.jms.support.destination,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.mail,
 org.springframework.mail.javamail,
 org.springframework.metadata,
 org.springframework.metadata.commons,
 org.springframework.mock.jndi,
 org.springframework.mock.web,
 org.springframework.mock.web.portlet,
 org.springframework.orm,
 org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.annotation,
 org.springframework.orm.hibernate3.support,
 org.springframework.orm.ibatis,
 org.springframework.orm.ibatis.support,
 org.springframework.orm.jdo,
 org.springframework.orm.jdo.support,
 org.springframework.orm.jpa,
 org.springframework.orm.jpa.persistenceunit,
 org.springframework.orm.jpa.support,
 org.springframework.orm.jpa.vendor,
 org.springframework.orm.toplink,
 org.springframework.orm.toplink.support,
 org.springframework.remoting,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxrpc,
 org.springframework.remoting.jaxrpc.support,
 org.springframework.remoting.jaxws,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.commonj,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.quartz,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.test,
 org.springframework.test.annotation,
 org.springframework.test.context,
 org.springframework.test.context.junit38,
 org.springframework.test.context.junit4,
 org.springframework.test.context.junit4.statements,
 org.springframework.test.context.support,
 org.springframework.test.context.testng,
 org.springframework.test.context.transaction,
 org.springframework.test.jdbc,
 org.springframework.test.jpa,
 org.springframework.test.util,
 org.springframework.test.web,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.config,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.ui.freemarker,
 org.springframework.ui.jasperreports,
 org.springframework.ui.velocity,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.support,
 org.springframework.web,
 org.springframework.web.context,
 org.springframework.web.context.request,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.jsf,
 org.springframework.web.jsf.el,
 org.springframework.web.util
