<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="ref_doc_cartridges_domain_xls">
	<title>Domain (XLS)</title>
	<body>
		<section>
			<title>Purpose</title>
			<lines id="purpose">Extract the MML domain to an Excel spreadsheet</lines>
		</section>
		<section>
			<title>More information</title>
		</section>
		<section>
			<title>Technologies</title>
			<lines><xref href="http://jexcelapi.sourceforge.net" scope="external">JXL</xref></lines>
		</section>
		<section>
			<title>Where to find what</title>
			<p>
				<ul>
					<li>Plugin id: com.odcgroup.mdf.generation</li>
					<li>Main class: com.odcgroup.mdf.generation.xls.ExcelWriter</li>
				</ul>
			</p>
		</section>
	</body>
</topic>
