<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="ref_doc_cartridges_translation_xls">
	<title>MML</title>
	<body>
		<section>
			<title>Purpose</title>
			<lines id="purpose">Extract the translations to an Excel spreadsheet</lines>
		</section>
		<section>
			<title>More information</title>
		</section>
		<section>
			<title>Technologies</title>
			<lines><xref href="http://poi.apache.org" scope="external">POI</xref></lines>
		</section>
		<section>
			<title>Where to find what</title>
			<p>
				<ul>
					<li>Plugin id: com.odcgroup.mdf.generation</li>
					<li>Main class: com.odcgroup.message.generation.exporter.ExcelWriter</li>
				</ul>
			</p>
		</section>
	</body>
</topic>
