<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="ref_doc_cartridges_workflow_pageflow_page_pdf">
	<title>MML</title>
	<body>
		<section>
			<title>Purpose</title>
			<lines id="purpose">Generate the pdf document of the Workflows, Pageflows and Pages</lines>
		</section>
		<section>
			<title>More information</title>
		</section>
		<section>
			<title>Technologies</title>
			<lines></lines>
		</section>
		<section>
			<title>Where to find what</title>
			<p>
				<ul>
					<li>Plugin id: com.odcgroup.documentation.generation.pdfdoc</li>
					<li>Main class: com.odcgroup.dost.DOSTBuilder</li>
				</ul>
			</p>
		</section>
	</body>
</topic>
