<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="sample.code.corejavainterviewquestion.MainActivity" >

    <Button
        android:id="@+id/collection_questions"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="103dp"
        android:background="@drawable/button_press_style"
        android:text="@string/java_collection"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/thread_questions"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/exception_questions"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_press_style"
        android:text="@string/java_thread"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/string_questions"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/thread_questions"
        android:layout_marginBottom="81dp"
        android:background="@drawable/button_press_style"
        android:text="@string/java_string"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/exception_questions"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/collection_questions"
        android:layout_marginBottom="86dp"
        android:background="@drawable/button_press_style"
        android:text="@string/java_exception"
        android:textColor="#ffffff"
        android:textSize="25sp" />

</RelativeLayout>