<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/questions_template_main_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@drawable/header_texture"
        android:gravity="center" >

        <TextView
            android:id="@+id/textViewXX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/XX"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textViewYY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/YY"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:background="@drawable/background_texture"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/question"
            android:textColor="#000000"
            android:textSize="25sp" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/answer"
                    android:textColor="#000000"
                    android:textSize="25sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:background="@drawable/footer_backround"
        android:gravity="center|center_horizontal" >

        <Button
            android:id="@+id/buttonLeft"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/left_arrow" />

        <Button
            android:id="@+id/buttonAnswer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/answer_button" />

        <Button
            android:id="@+id/buttonRight"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/right_arrow" />
    </LinearLayout>

</LinearLayout>