# UTF-8
# UTF-8
/* Order Grouping of Securities */
Domain SCT_OrderGrouping
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.sct_ordergrouping)
namespace "http://www.temenos.com/t24/SCT_OrderGrouping"
metamodelVersion 1.30.6
Classes {
	SC_AUTO_GROUP_ORDERS
		@t24:i (t24Name=SC.AUTO.GROUP.ORDERS, level=F, type=H, allowedFunctions="A E L Q S", localRefAllowed=true)
	{
		/* A SC.AUTO.GROUP.ORDERS can be created with the following id


An     individual security number  which will validate against the     SECURITY.MASTER file.

L- followed by a SECURITY.TYPE
(BOND/SHARE)



S-     followed by a SUB.ASSET.TYPE code  which will validate against the     SUB.ASSET.TYPE file.

A-     followed by an Asset Type code  which will validate against the     ASSET.TYPE file.

ALL */
		SECURITY_TYPE -> SCT_OrderGrouping:SC_AUTO_GROUP_ORDERS PK required
			@i18n:Label (en="Security Type")
			@i18n:Tooltip (en="The level for calculating the basis amount")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=SECURITY.TYPE)
		/* If &#8216;Automatic&#8217; grouping is adopted, this field will carry the date when the Sec.Open.orders would get grouped. On the specified date, at the specified time in CUT.OFF.TIME field, a phantom job will generate OFS messages to authorize the SC.GROUP.ORDERS whose Ids are available in field GROUP.ORDER.NO. On authorization of SC.GROUP.ORDERS, the following additional OFS messages are generated.
a)

OFS messages for reversal of the basic ordersb)

OFS message for input of a grouped SEC.OPEN.ORDER.All the above messages are placed in the in-directory defined in the related OFS.SOURCE records linked in SC.STD.SEC.TRADE.

If a cut off frequency is defined then based on the frequency, the date will get automatically reset at the time of grouping. However, the primary check would be on CUT.OFF.EXPIRY.DATE and that date should be greater than the current date. Otherwise the whole record becomes irrelevant for auto-grouping.
Validation Rules



1-11 date field(optional)


Mandatory field


A valid date is allowed.


Cut off Date can be today or in future, but cannot be less than today.


Cut off Date cannot be set for a holiday(for the local country).


Cut off Date cannot be greater than Cut off Expiry Date */
		CUT_OFF_DATE : T24BusinessTypes:D
			@i18n:Label (en="Cut Off Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=CUT.OFF.DATE)
		/* Field carrying valid time. Automatic groping of Sec.open.orders will be done based on the time set in this field. Relevant only for the CUTOFF.DATE specified in the record. If the CUT.OFF.TIME is reached then OFS message would be generated and placed in a specific in-directory(OFS.SOURCE record linked in SC.STD.SEC.TRADE) for authorizing those SC.GROUP.ORDERS which appear in GROUP.ORDER.NO field.
Validation Rules



1-11 mandatory field


Mandatory field.


A valid time is allowed as input. */
		CUT_OFF_TIME : T24BusinessTypes:TIME required
			@i18n:Label (en="Cut Off Time")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=CUT.OFF.TIME)
		ORDER_NUMBER -> byValue SCT_OrderGrouping:SC_AUTO_GROUP_ORDERS__ORDER_NUMBER *
		GROUP_ORDER_NO -> byValue SCT_OrderGrouping:SC_AUTO_GROUP_ORDERS__GROUP_ORDER_NO *
		/* A valid frequency is allowed to be entered. Frequency will be allowed to be input only if Cut off date is defined. After grouping is complete and a grouped SEC.OPEN.ORDER is created, the cut off date will be reset based on the cut off frequency.
E.g.
M0101                    -    Monthly Frequency
DAILY                     -    Daily Frequency
BSNSS                    -    BUSINESS DAY
WEEK1                    -    Weekly Frequency (WEEK2)
TWMTH                   -    Twice a month on 15th and Last day of the Month
Validation Rules



1-19 alphanumeric field


Standard T24 frequency field. */
		CUT_OFF_FREQ : T24BusinessTypes:FQF
			@i18n:Label (en="Cut Off Frequency")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=CUT.OFF.FREQ)
		/* This field will control the EXPIRY DATE of the record. When this date is reached then grouping will not be processed under this record.
A date greater than or equal to the CUT.OFF.DATE can be input.
If a date equal to CUT.OFF.DATE is input, then on that date no grouping will take place since the record becomes irrelevant for processing. This will facilitate stoppage of grouping through a particular SC.AUTO.GROUP.ORDER id, in case such stoppage is desired.
Validation Rules



1-11 date feild


Valid date field


No input allowed if order number & group order number exists i.e if any SC.GROUP.ORDERS record exists in INAU status, waiting for grouping.


Cannot be less than cut off date


No-input field if the id of SC.AUTO.GROUP.ORDERS is 'ALL' */
		CUT_OFF_EXPRY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Cut Off Expiry Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=CUT.OFF.EXPRY.DATE)
		DAY_CONVENTION : SCT_OrderGrouping:SC_AUTO_GROUP_ORDERS__DAY_CONVENTION
			@i18n:Label (en="Day Convention")
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=7.0, core=true, t24Name=DAY.CONVENTION)
		ACT_CUT_OFF_DATE : T24BusinessTypes:D
			@i18n:Label (en="Act Cut Off Date")
			@i18n:Tooltip (en="Actual Cut Off Date on the basis of Day Convention")
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=8.0, core=true, t24Name=ACT.CUT.OFF.DATE)
		PREV_CUT_OFF_DATE : T24BusinessTypes:D
			@i18n:Label (en="Prev Cut Off Date")
			@i18n:Tooltip (en="Previous actual Cut off Date when the date is recycled")
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=9.0, core=true, t24Name=PREV.CUT.OFF.DATE)
		PARENT_CHILD : SCT_OrderGrouping:SC_AUTO_GROUP_ORDERS__PARENT_CHILD
			@i18n:Label (en="Parent Child")
			@i18n:Tooltip (en="Whether the group order should be created as parent child order or single order")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=PARENT.CHILD)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_OrderGrouping:SC_AUTO_GROUP_ORDERS__INPUTTER *
		DATE_TIME -> byValue SCT_OrderGrouping:SC_AUTO_GROUP_ORDERS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_AUTO_GROUP_ORDERS__ORDER_NUMBER
	{
		ORDER_NUMBER -> byValue SCT_OrderGrouping:SC_AUTO_GROUP_ORDERS__ORDER_NUMBER__ORDER_NUMBER *
	}
	SC_AUTO_GROUP_ORDERS__ORDER_NUMBER__ORDER_NUMBER
	{
		/* System updated sub-valued field carrying reference to the order numbers which have been grouped under this SC.AUTO.GROUP.ORDERS id. If GROUP.ORDER field in SC.PARAMETER is set to automatic, then on authorisation of a SEC.OPEN.ORDER, the following is done
a)

The system will check if an SC.AUTO.GROUP.ORDER record has been set-up for the particular security.b)

If not, the next level of check is if a SC.AUTO.GROUP.ORDER record has been set-up for the relevant sub-asset type of the Security.c)

If not then, the next level of check would be at Asset type level.d)

If no suitable record is available for any of the above, then the system will check for a SC.AUTO.GROUP.ORDER record with the id &#8220;ALL&#8221;.Based on the checks above, the relevant SC.AUTO.GROUP.ORDER id would be identified and then checks would be made if there are existing groups in that record matching those parameters set in SC.GROUP.PARAM. If a match is found then the SEC.OPEN.ORDER would be placed in that group otherwise the order is placed in a new group(a new record of SC.GROUP.ORDERS). The order, once it is automatically grouped, would figure in the SC.GROUP.ORDERS record

(which will be in &#8216;INAU&#8217; status). The reference to those SC.GROUP.ORDERS record is given in GROUP.ORDER.NO fieldThis field would be cleared when the SC.GROUP.ORDERS records are authorised and a grouped SEC.OPEN.ORDER is created. No history will be maintained for changes done in this field.


Validation Rules



System updated multi-valued field


No-input field */
		ORDER_NUMBER : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=17, sysNumber=3.0, core=true, t24Name=ORDER.NUMBER)
	}
	SC_AUTO_GROUP_ORDERS__GROUP_ORDER_NO
	{
		/* System updated multi-valued field carrying reference to the SC.GROUP.ORDERS which have been generated (and held in unauthorized status) consequent to the parameters set in this SC.AUTO.GROUP.ORDER record.
The SC.GROUP.ORDERS id is recorded in this field by the system to facilitate reversal of basic orders which would get grouped. This field is cleared once grouping is complete by authorizing SC.GROUP.ORDERS and grouped SEC.OPEN.ORDERs are created.
Validation Rules



System updated field.


No-input field. */
		GROUP_ORDER_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=17, sysNumber=4.0, core=true, t24Name=GROUP.ORDER.NO)
	}
	SC_AUTO_GROUP_ORDERS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=INPUTTER)
	}
	SC_AUTO_GROUP_ORDERS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* SC.GROUP.ORDERS application enables to group alike SEC.OPEN.ORDER's. Multiple SEC.OPEN.ORDER's can be grouped together to make a single SEC.OPEN.ORDER. The parameter for grouping is taken from SC.GROUP.PARAM. This function of bulking SEC.OPEN.ORDER's facilitates in placing a single order to a broker for alike transactions. GROUP.ORDER field in SC.PARAMETER has to be set to MANUAL for manual grouping of orders. The OFS.SOURCE in SC.STD.SEC.TRADE must have a valid OFS.SOURCE record with a valid version of SEC.OPEN.ORDER  is to be attached in the OFS.VERSION field. */
	SC_GROUP_ORDERS
		@t24:i (t24Name=SC.GROUP.ORDERS, level=F, type=H, allowedFunctions="A E L Q S", localRefAllowed=false)
	{
		/* Unique Code used to identify each separate Security Group Order.

Only the sequence number nnnnn is required to be input. The Application will automatically generate the prefix (GPORSC) and the first five digits (yyddd) and attach the sequence number. The sequence number may be either User entered or System generated using the Automatic numbering application.Validation Rules


10       Numeric characters prefixed by GPORSC, i.e. GPORSCyydddnnnnn. yy = year       (e.g.01 = 2001) ddd = Julian date (i.e. 01/Jan - 001, 02/Jan = 002, 01/feb       = 032, etc) nnnnn = transaction sequence number (Mandatory Input)

SC.GROUP.ORDERS       cannot be duplicated. */
		SC_GRP_ORD_NO -> SCT_OrderGrouping:SC_GROUP_ORDERS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=SC.GRP.ORD.NO)
		ORDER_NUMBER -> byValue SCT_OrderGrouping:SC_GROUP_ORDERS__ORDER_NUMBER *
		/* This field allows 'Yes' or 'NO' to be input. This field can be used to control the generation of SC.EXE.SEC.ORDERS from a grouped order as also generation of delivery messages. The value in this field would be relevant only if there is a) Routing has not been set in SC.PARAMETER or b) no SC.ROUTING record has been linked to the relevant grouped SEC.OPEN.ORDER.
Note: SC.ROUTING id can be linked to a STOCK.EXCHANGE record which in turn can be linked to the Sec.Open.Order.
If 'YES' is input, then the grouped order will generate an SC.EXE.SEC.ORDERS only under the following circumstances.
A)

If GROUP.ORDER field in SC.PARAMETER record for the relevant company id has a value MANUAL/AUTOMATICB)

If grouped order carries the value &#8220;TRANSMITTED&#8221; in the field DEAL.STATUS.(This can be defaulted in the OFS.VERSION for SEC.OPEN.ORDER defined in SC.STD.SEC.TRADE-This is the OFS version used to authorize the grouped Sec.Open.Order when it is being generated).
If 'NO' is input, then the grouped order will be created even if the value &#8220;TRANSMITTED&#8221; is not input in the DEAL.STATUS field.
Validation Rules



Mandatory field


'YES' or 'NO' allowed as valid input. */
		TRANSMIT : T24BusinessTypes:DEF required
			@i18n:Label (en="Transmit?")
			@i18n:Tooltip (en="Whether SC.EXE.SEC.ORDERS to be generated or not")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=TRANSMIT, typeModifiers="YES")
		/* Reference to the grouped Sec.open.order created through the SC.GROUP.ORDER.
Validation Rules



No input- system updated field */
		GROUP_ORDER : mml:Integer
			@i18n:Label (en="Group Order")
			@i18n:Tooltip (en="Indicates the group order")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=3.0, core=true, t24Name=GROUP.ORDER)
		/* If the SC.GROUP.ORDERS is created through AUTO-GROUPING, then the related SC.AUTO.GROUP.ORDERS id is updated in this field.
Validation Rules



System updated field */
		AUTO_GROUP_ID : mml:Integer
			@i18n:Label (en="Auto Group ID")
			@i18n:Tooltip (en="Group order id created through AUTO-GROUPING")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=4.0, core=true, t24Name=AUTO.GROUP.ID)
		PARENT_CHILD : SCT_OrderGrouping:SC_GROUP_ORDERS__PARENT_CHILD
			@i18n:Label (en="Parent Child")
			@i18n:Tooltip (en="Whether the group order should be created as parent child order or single order")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=PARENT.CHILD)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=6.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_OrderGrouping:SC_GROUP_ORDERS__INPUTTER *
		DATE_TIME -> byValue SCT_OrderGrouping:SC_GROUP_ORDERS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_GROUP_ORDERS__ORDER_NUMBER
	{
		/* Mandatory field which can also be multivalued. A valid SEC.OPEN.ORDER id can be entered. If more than one order number is entered, then the system will check for the grouping parameters defined in SC.GROUP.PARAM application. If SEC.OPEN.ORDERs entered in this field do not satisfy the grouping criteria set in SC.GROUIP.PARAM, then they would not be allowed to be grouped.
Validation Rules



1-16 alphanumeric field(Mandatory)


A valid SEC.OPEN.ORDER id.




Mandatory field */
		ORDER_NUMBER -> SCT_OrderCapture:SEC_OPEN_ORDER required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, businessType=A, t24Name=ORDER.NUMBER)
	}
	SC_GROUP_ORDERS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
	}
	SC_GROUP_ORDERS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_GROUP_PARAM
		@t24:i (t24Name=SC.GROUP.PARAM, level=I, type=H, allowedFunctions="A E L Q S", localRefAllowed=true)
	{
		/* Valid id for this record will be SYSTEM. */
		SC_GRP_PARA_NO -> SCT_OrderGrouping:SC_GROUP_PARAM PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=SC.GRP.PARA.NO)
		SYS_FIELDS -> byValue SCT_OrderGrouping:SC_GROUP_PARAM__SYS_FIELDS *
		USER_FIELDS -> byValue SCT_OrderGrouping:SC_GROUP_PARAM__USER_FIELDS *
		SOO_LOC_REF -> byValue SCT_OrderGrouping:SC_GROUP_PARAM__SOO_LOC_REF *
		/* A user defined routine for specifying additional conditions to be checked for routing.
Validation Rules

Must exist as a valid program. */
		GROUP_ROUTINE : T24BusinessTypes:ANY
			@i18n:Label (en="Group Routine")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=GROUP.ROUTINE)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=6.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_OrderGrouping:SC_GROUP_PARAM__INPUTTER *
		DATE_TIME -> byValue SCT_OrderGrouping:SC_GROUP_PARAM__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_GROUP_PARAM__SYS_FIELDS
	{
		/* Input fields defined for the purpose of information only. Internally the system will use these fields from SEC.OPEN.ORDER as parameters for grouping. All these fields must be the same for any orders to be grouped together, if any of them are different then the orders will not be grouped.
Care should be taken with multi-value fields as the data must be entered in the same order for the system to recognise them as the same.
Validation Rules

A valid field in SEC.OPEN.ORDER
NO INPUT */
		SYS_FIELDS : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=1.0, core=true, t24Name=SYS.FIELDS)
	}
	SC_GROUP_PARAM__USER_FIELDS
	{
		/* Multi-valued field to define additional parameters for grouping. This field allows ACCOUNT.MANAGER, CUST.NUMBER, LIQUIDATION.PERIOD, ORDER.DATE, PORTFOLIO.TYPE, PREMIUM.PRICE, STOCK.EXCHANGE, CUST.ACC.NO,CU and CU.EX.RATE.ACC.
The grouping rules are that, if these parameters are defined in SC.GROUP.PARAM, all the above parameters except CUST.ACC.NO and CU.EX.RATE.ACC shall be the same across all the orders for grouping to take place.
However if CUST.ACC.NO and CU.EX.RATE.ACC are defined then they should be the same for a specific portfolio, if the orders carrying such portfolio are to be grouped.
Portfolio.type is a J descriptor linked to the SEC.ACC.MASTER and then to MANAGED.ACCOUNT. The value in GRP.PORT.DESC field in the linked MANAGED.ACCOUNT record should be the same for all the portfolios occurring across the orders that are sought to be grouped. Note: This

facilitates grouping of orders by Portfolio type such as PEP portfolios, which may be defined in MANAGED.ACCOUNT file.Validation Rules



Multi-value, optional field.


Allowed values are ACCOUNT.MANAGER, CUST.NUMBER, LIQUIDATION.PERIOD, ORDER.DATE, PORTFOLIO.TYPE, PREMIUM.PRICE,STOCK.EXCHANGE, CUST.ACC.NO,CU and CU.EX.RATE.ACC */
		USER_FIELDS : SCT_OrderGrouping:SC_GROUP_PARAM__USER_FIELDS__USER_FIELDS
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=2.0, core=true, t24Name=USER.FIELDS)
	}
	SC_GROUP_PARAM__SOO_LOC_REF
	{
		/* A valid Local.reference field of SEC.OPEN.ORDER will be allowed to be input. If input, the field will act as an additional parameter for grouping.
Note: The values in those Local reference fields which have not been set-up as a grouping parameter will have &#8216;NULL&#8217; value in the grouped Sec.Open.Order.
Validation Rules



1-35 Alphanumeric field


Optional field



A valid LOCAL.REF field of SEC.OPEN.ORDER. */
		SOO_LOC_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=3.0, core=true, t24Name=SOO.LOC.REF)
	}
	SC_GROUP_PARAM__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
	}
	SC_GROUP_PARAM__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	SC_AUTO_GROUP_ORDERS__DAY_CONVENTION : mml:string
		FOLLOWING=FOLLOWING
		PRECEDING=PRECEDING
	SC_AUTO_GROUP_ORDERS__PARENT_CHILD : mml:string
		YES=YES
	SC_GROUP_ORDERS__TRANSMIT : mml:string
		YES=YES
		NO=NO
	SC_GROUP_ORDERS__PARENT_CHILD : mml:string
		YES=YES
	SC_GROUP_PARAM__USER_FIELDS__USER_FIELDS : mml:string
		CUST_NUMBER=CUST.NUMBER
		ORDER_DATE=ORDER.DATE
		ACCOUNT_MANAGER=ACCOUNT.MANAGER
		LIQUIDATION_PERIOD=LIQUIDATION.PERIOD
		PREMIUM_PRICE=PREMIUM.PRICE
		PORTFOLIO_TYPE=PORTFOLIO.TYPE
		STOCK_EXCHANGE=STOCK.EXCHANGE
		CUST_ACC_NO=CUST.ACC.NO
		CU_EX_RATE_ACC=CU.EX.RATE.ACC
		INVESTMENT_PROGRAM=INVESTMENT.PROGRAM
		CU_DEPOSITORY=CU.DEPOSITORY
}