<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-04-10-2011--10-33-00">
  <title>Comparing current version with standard model version</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>compare with standard</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>After you have created a configuration project, you can compare a model&apos;s current configured version to the standard 
    version.
   </p>
      <p id="p-SVN-10-04-2011">Your configuration project corresponds to a branch in your source management system (e.g., Subversion (SVN)). This branch is based on the
    standard project. If you use  SVN,  follow these steps:</p>
    </context>
    <steps>
      <step id="Right-click--10-04-2011">
        <cmd>Right-click on the model in the DS Navigator view pane. </cmd>
      </step>
      <step id="show-history--10-04-2011">
        <cmd>Select <menucascade>
            <uicontrol>Team</uicontrol>
            <uicontrol>Show History</uicontrol>
          </menucascade>.</cmd>
      </step>
      <step id="first-revision--10-04-2011">
        <cmd>Click <uicontrol>First revision together</uicontrol> in the show history view. The first revision corresponds to the delivered standard model.</cmd>
      </step>
      <step>
        <cmd>Right-click and select <menucascade>
            <uicontrol>Compare current with NUMBER</uicontrol>
          </menucascade> where the NUMBER corresponds to your configured model version. </cmd>
        <stepresult>The compare editor is opened and shows the differences between the standard and configured models.</stepresult>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./RevertingToStandard.dita"/>
    <link href="./ViewStandard.dita"/>
  </related-links>
</task>
