<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-08-10-2008--16-16-31">
  <title>Reverting to standard model</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>standard model (revert)</indexterm>
        <indexterm>revert to standard</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>A configured model can be reverted back to a standard model at any time.
   </p>
      <p conref="./ComparingWithStandard.dita#task-04-10-2011--10-33-00/p-SVN-10-04-2011"/>
    </context>
    <steps>
      <step conref="./ComparingWithStandard.dita#task-04-10-2011--10-33-00/Right-click--10-04-2011">
        <cmd/>
      </step>
      <step conref="./ComparingWithStandard.dita#task-04-10-2011--10-33-00/show-history--10-04-2011">
        <cmd/>
      </step>
      <step conref="./ComparingWithStandard.dita#task-04-10-2011--10-33-00/first-revision--10-04-2011">
        <cmd/>
      </step>
      <step>
        <cmd><uicontrol>Right-click</uicontrol> and select <menucascade>
            <uicontrol>Get Content</uicontrol>
          </menucascade>.</cmd>
        <stepresult>A message is displayed asking you to confirm the replacement of your local version.</stepresult>
      </step>
      <step>
        <cmd>Click Yes.</cmd>
      </step>
    </steps>
    <result>Your model content is now reverted to the standard one. You can commit this change to the SVN server. </result>
  </taskbody>
  <related-links>
    <link href="./ViewStandard.dita"/>
    <link href="./ComparingWithStandard.dita"/>
  </related-links>
</task>
