<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-08-10-2008--17-13-31">
  <title>Viewing standard model</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm> view standard model</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>After a model has been configured, you can still access  the standard version at any time.
   </p>
      <p conref="./ComparingWithStandard.dita#task-04-10-2011--10-33-00/p-SVN-10-04-2011"/>
    </context>
    <steps>
      <step conref="./ComparingWithStandard.dita#task-04-10-2011--10-33-00/Right-click--10-04-2011">
        <cmd/>
      </step>
      <step conref="./ComparingWithStandard.dita#task-04-10-2011--10-33-00/show-history--10-04-2011">
        <cmd/>
      </step>
      <step conref="./ComparingWithStandard.dita#task-04-10-2011--10-33-00/first-revision--10-04-2011">
        <cmd/>
      </step>
      <step>
        <cmd><uicontrol>Double click</uicontrol> on this first revision. </cmd>
      </step>
    </steps>
    <result> The standard model is displayed in the editor. </result>
  </taskbody>
  <related-links>
    <link href="./RevertingToStandard.dita"/>
    <link href="./ComparingWithStandard.dita"/>
  </related-links>
</task>
