<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.odcgroup.workbench.generation" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.odcgroup.workbench.generation" id="cartridge.m2c" name="Model to Code Generation Cartridge"/>
      </appInfo>
      <documentation>
         This extension point allows to register all oAW cartridges for model to code generation.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="cartridge" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="cartridge">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Defines the name of this cartridge (to appear on the menus)
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  The class that should be executed for this cartridge. Needs to implement the interface CodeGenerator.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.odcgroup.workbench.generation.cartridge.CodeGenerator"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="category" use="required">
            <annotation>
               <documentation>
                  Defines the category for which the cartridge generates code. Each cartridge can only generate code for one category.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="AAA (Domain)">
                  </enumeration>
                  <enumeration value="API Dynamic (Domain)">
                  </enumeration>
                  <enumeration value="API (Domain)">
                  </enumeration>
                  <enumeration value="API (Rules)">
                  </enumeration>
                  <enumeration value="Implementation (Domain)">
                  </enumeration>
                  <enumeration value="Implementation (Rules)">
                  </enumeration>
                  <enumeration value="EJB (Domain)">
                  </enumeration>
                  <enumeration value="EJB (Rules)">
                  </enumeration>
                  <enumeration value="WUI Block">
                  </enumeration>
                  <enumeration value="WUI Block import">
                  </enumeration>
                  <enumeration value="API (Domain) component-specific">
                  </enumeration>
                  <enumeration value="API (Rules) component-specific">
                  </enumeration>
                  <enumeration value="Implementation (Domain) component-specific">
                  </enumeration>
                  <enumeration value="Implementation (Rules) component-specific">
                  </enumeration>
                  <enumeration value="EJB (Domain) component-specific">
                  </enumeration>
                  <enumeration value="EJB (Rules) component-specific">
                  </enumeration>
                  <enumeration value="WUI Block component-specific">
                  </enumeration>
                  <enumeration value="config component-specific">
                  </enumeration>
                  <enumeration value="T24 Component Framework Java Data">
                  </enumeration>
                  <enumeration value="T24 Component Framework Java Web Service">
                  </enumeration>
                  <enumeration value="T24 Component Framework Java API">
                  </enumeration>
                  <enumeration value="T24 Component Framework Java EJB API">
                  </enumeration>
                  <enumeration value="T24 Component Framework Java Proxy">
                  </enumeration>
                  <enumeration value="T24 Component Framework CPP Service">
                  </enumeration>
                  <enumeration value="T24 Component Framework CPP Data">
                  </enumeration>
                  <enumeration value="T24 Component Framework CPP Proxy">
                  </enumeration>
                  <enumeration value="T24 Component Framework Dotnet API">
                  </enumeration>
                  <enumeration value="T24 Component Framework Dotnet Web Service">
                  </enumeration>
                  <enumeration value="T24 Component Framework Dotnet Data">
                  </enumeration>
                  <enumeration value="T24 Component Framework JBC Insert">
                  </enumeration>
                  <enumeration value="T24 Component Framework JBC API">
                  </enumeration>
                  <enumeration value="T24 Component Framework JBC IMPL">
                  </enumeration>
                  <enumeration value="T24 Models (XML)">
                  </enumeration>
                  <enumeration value="T24 Models Edge Browser">
                  </enumeration>
                  <enumeration value="T24 Data Framework">
                  </enumeration>
                  <enumeration value="T24 Interaction Framework (IRIS)">
                  </enumeration>
                  <enumeration value="T24 Interaction Framework (IRIS) Metadata">
                  </enumeration>
                  <enumeration value="T24 Interaction Framework (RIM)">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="enabledByDefault" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Defines whether this cartridge should be enabled for newly created Design Studio projects.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>





</schema>
