<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd" []>
<topic id="topic-04-06-2008--12-09-00">
  <title>Concepts</title>
  <shortdesc conref="../../Workbench/Concept/Concept.dita#topic-19-02-2008--12-46-04/shortdesc-19-02-2008--12-46-04"/>
  <body>
    <p>
   You can access concept documentation in the <cite>Visual Rules Modeling Guide</cite> in the following ways:
   <ul>
        <li> As a PDF document, if you are using the CHM version of the help: <menucascade>
            <uicontrol>Visual_Rules_Modeling.pdf</uicontrol>
            <uicontrol>Concepts</uicontrol>
            <uicontrol>Flow Rule</uicontrol>
          </menucascade>.</li>
        <li> By browsing to <menucascade>
            <uicontrol>Rule Designer</uicontrol>
            <uicontrol>Visual Rules Modeling Guide</uicontrol>
            <uicontrol>Concepts</uicontrol>
            <uicontrol>Flow Rule</uicontrol>
          </menucascade>, if you are using the integrated online help. </li>
      </ul>
  </p>
    <p>The concepts specific to Design Studio are:</p>
  </body>
</topic>
