<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="concept-03-06-2008--16-51-00">
  <title>Completion rule</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>completion rule</indexterm>
        <indexterm>rule (completion)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>A completion rule represents the business logic used to complete values
    of a dataset or class attributes during their creation.</p>
    <p>The rule accepts the business entity as input and output parameters.
    The rule is executed after the business entity instanciation; therefore,
    initial values set in the Java code can be overridden by the rule.</p>
    <p>Only one completion rule can be created for a business entity. This
    rule covers the attributes that compose the entity. No specific rule is
    created for a dedicated attribute.</p>
  </conbody>
  <related-links>
    <link href="../../DomainDesigner/concepts/Dataset/domain_dataset.dita"/>
    <link href="../../DomainDesigner/concepts/Class/domain_class.dita"/>
    <link href="../../DomainDesigner/tasks/ManagingRules/creating_a_completion_rule.dita"/>
    <link href="../Task/CreatingCompletionRule.dita"/>
  </related-links>
</concept>
