<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="concept-03-06-2008--16-59-00">
  <title>Fire action</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>fire action</indexterm>
        <indexterm>rule (fire action)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   Fire action is:<ul>
        <li>Used to trigger a specific action.</li>
        <li>Only meant to be used in the context of a validation rule.</li>
      </ul>
  </p>
    <p>
   In general, actions define the consequences of a rule. In Design Studio, the
   consequences have been restricted to the display of a translated message to
   users.
  </p>
  </conbody>
</concept>
