<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="concept-30-01-2009--14-20-52">
  <title>Rule explorer restrictions</title>
  <shortdesc> The ability to browse the rules in the <wintitle>DS Navigator</wintitle> is not fully functional. </shortdesc>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>rule explorer</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>Note the following restrictions:<ul>
        <li>Ignore <uicontrol>internal</uicontrol> underneath the <uicontrol>Rules</uicontrol> entry.</li>
        <li>Do not use any of the Visual Rule contextual entries. (Right-click a package or a rule and select, for instance, <uicontrol>New Element</uicontrol>).</li>
      </ul></p>
  </conbody>
</concept>
