«IMPORT mdf»
«EXTENSION com::odcgroup::mdf::generation::java»

«DEFINE BEADescriptor FOR List[MdfDomain]»
	«FILE "META-INF/weblogic-ejb-jar.xml" DESCRIPTORS-»
<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE weblogic-ejb-jar PUBLIC '-//BEA Systems, Inc.//DTD WebLogic 8.1.0 EJB//EN'
			'http://www.bea.com/servers/wls810/dtd/weblogic-ejb-jar.dtd'>
		<weblogic-ejb-jar>
			«FOREACH this AS domain»
				«FOREACH domain.datasets AS dataset»
					«EXPAND BeanDescriptor FOR dataset»
				«ENDFOREACH»
			«ENDFOREACH»
			<security-role-assignment>
				<role-name>authenticated</role-name>
				<principal-name>authenticated</principal-name>
			</security-role-assignment>
		</weblogic-ejb-jar>
	«ENDFILE»
«ENDDEFINE»

«DEFINE BeanDescriptor FOR MdfEntity»
	<weblogic-enterprise-bean>
		<ejb-name>«getParentDomain().name»_«name»Service</ejb-name>
		<stateless-session-descriptor>
			<pool/>
			<stateless-clustering/>
		</stateless-session-descriptor>
		<transaction-descriptor/>
		<enable-call-by-reference>True</enable-call-by-reference>
		<jndi-name>ejb/«getParentDomain().name»/«name»Service</jndi-name>
	</weblogic-enterprise-bean>
«ENDDEFINE»
