«IMPORT mdf»
«EXTENSION com::odcgroup::mdf::generation::java»

«DEFINE IBMDescriptor FOR List[MdfDomain]»
	«EXPAND Bindings»
	«EXPAND Extensions»
«ENDDEFINE»

«DEFINE Bindings FOR List[MdfDomain]»
	«FILE "META-INF/ibm-ejb-jar-bnd.xmi" DESCRIPTORS-»
<?xml version="1.0" encoding="UTF-8"?>
		<ejbbnd:EJBJarBinding xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
			xmlns:ejb="ejb.xmi" xmlns:ejbbnd="ejbbnd.xmi" xmi:id="«projectName()»_ejbbnd">
			<ejbJar href="META-INF/ejb-jar.xml#«projectName()»"/>
			«FOREACH this AS domain»
				«FOREACH domain.datasets AS dataset»
					«EXPAND EJBBindings FOR dataset»
				«ENDFOREACH»
			«ENDFOREACH»
		</ejbbnd:EJBJarBinding>
	«ENDFILE»
«ENDDEFINE»

«DEFINE EJBBindings FOR MdfEntity»
	<ejbBindings xmi:id="«getParentDomain().name»_«name»_ejbbnd"
		jndiName="ejb/«getParentDomain().name»/«name»Service">
		<enterpriseBean xmi:type="ejb:Session"
			href="META-INF/ejb-jar.xml#«getParentDomain().name»_«name»Service"/>
	</ejbBindings>
«ENDDEFINE»

«DEFINE Extensions FOR List[MdfDomain]»
	«FILE "META-INF/ibm-ejb-jar-ext.xmi" DESCRIPTORS-»
<?xml version="1.0" encoding="UTF-8"?>
		<ejbext:EJBJarExtension xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
			xmlns:ejbext="ejbext.xmi" xmi:id="«projectName()»_ejbext">
			<ejbJar href="META-INF/ejb-jar.xml#«projectName()»"/>
		</ejbext:EJBJarExtension>
	«ENDFILE»
«ENDDEFINE»