«IMPORT pageflow»

«DEFINE Root FOR Collection[Pageflow]»
	«FOREACH this AS p»
		«IF p.name.startsWith("Popup")»
			«EXPAND GenericDiagramXMI FOR p»
		«ELSEIF p.name.startsWith("Search")»
			«EXPAND GenericDiagramXMI FOR p»
		«ELSE»
			«EXPAND GenericDiagramXMI FOR p»
		«ENDIF»
	«ENDFOREACH»
«ENDDEFINE»
	
«DEFINE GenericDiagramXMI FOR Pageflow»
«FILE name+".pageflow_diagram"-»
<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pageflow="http://www.odcgroup.com/ofs/pageflow" xmi:id="_nboPALBqEduwmPZim9Nt_g" type="Pageflow" name="«name».pageflow_diagram" measurementUnit="Pixel">
  <styles xmi:type="notation:PageStyle" xmi:id="_kAFnIbBoEduXdY3wir_wRw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_kAFnIrBoEduXdY3wir_wRw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_kAFnI7BoEduXdY3wir_wRw"/>
  <element xmi:type="pageflow:Pageflow" href="«name».pageflow#«name»"/>
</notation:Diagram>
«ENDFILE»
«ENDDEFINE»

«DEFINE SearchDiagramXMI FOR Pageflow»
«FILE name+".pageflow_diagram"-»
<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pageflow="http://www.odcgroup.com/ofs/pageflow" xmi:id="_nboPALBqEduwmPZim9Nt_g" type="Pageflow" name="SearchPerson.pageflow_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nXeEULEFEdutjf59Wvaz2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nXf5gLEFEdutjf59Wvaz2Q" type="4001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nXf5gbEFEdutjf59Wvaz2Q" x="-31" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nXeEUbEFEdutjf59Wvaz2Q" fontName="Lucida Grande"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nXeEUrEFEdutjf59Wvaz2Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_nXerYLEFEdutjf59Wvaz2Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nXerYbEFEdutjf59Wvaz2Q"/>
    <element xmi:type="pageflow:InitState" href="SearchPerson.pageflow#init"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXerYrEFEdutjf59Wvaz2Q" x="36" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nXhHoLEFEdutjf59Wvaz2Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_nXiVwLEFEdutjf59Wvaz2Q" type="4004"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nXhHobEFEdutjf59Wvaz2Q" fontName="Lucida Grande"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nXhHorEFEdutjf59Wvaz2Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_nXhHo7EFEdutjf59Wvaz2Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nXhHpLEFEdutjf59Wvaz2Q"/>
    <element xmi:type="pageflow:ViewState" href="SearchPerson.pageflow#exit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXhHpbEFEdutjf59Wvaz2Q" x="9" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nXiVwbEFEdutjf59Wvaz2Q" type="1003">
    <children xmi:type="notation:Node" xmi:id="_nXjj4LEFEdutjf59Wvaz2Q" type="4003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nXjj4bEFEdutjf59Wvaz2Q" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nXiVwrEFEdutjf59Wvaz2Q" fontName="Lucida Grande"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nXiVw7EFEdutjf59Wvaz2Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_nXiVxLEFEdutjf59Wvaz2Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nXiVxbEFEdutjf59Wvaz2Q"/>
    <element xmi:type="pageflow:EndState" href="SearchPerson.pageflow#end"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXiVxrEFEdutjf59Wvaz2Q" x="243" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nXjj4rEFEdutjf59Wvaz2Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_nXkK8LEFEdutjf59Wvaz2Q" type="4004"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nXjj47EFEdutjf59Wvaz2Q" fontName="Lucida Grande"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nXjj5LEFEdutjf59Wvaz2Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_nXjj5bEFEdutjf59Wvaz2Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nXjj5rEFEdutjf59Wvaz2Q"/>
    <element xmi:type="pageflow:ViewState" href="SearchPerson.pageflow#search"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXjj57EFEdutjf59Wvaz2Q" x="9" y="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nXkyALEFEdutjf59Wvaz2Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_nXkyBrEFEdutjf59Wvaz2Q" type="4004"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nXkyAbEFEdutjf59Wvaz2Q" fontName="Lucida Grande"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nXkyArEFEdutjf59Wvaz2Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_nXkyA7EFEdutjf59Wvaz2Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nXkyBLEFEdutjf59Wvaz2Q"/>
    <element xmi:type="pageflow:ViewState" href="SearchPerson.pageflow#add"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXkyBbEFEdutjf59Wvaz2Q" x="207" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nXlZELEFEdutjf59Wvaz2Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_nXmAILEFEdutjf59Wvaz2Q" type="4004"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nXlZEbEFEdutjf59Wvaz2Q" fontName="Lucida Grande"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nXlZErEFEdutjf59Wvaz2Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_nXlZE7EFEdutjf59Wvaz2Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nXlZFLEFEdutjf59Wvaz2Q"/>
    <element xmi:type="pageflow:ViewState" href="SearchPerson.pageflow#view"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXlZFbEFEdutjf59Wvaz2Q" x="207" y="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nXmnMLEFEdutjf59Wvaz2Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_nXnOQLEFEdutjf59Wvaz2Q" type="4004"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nXmnMbEFEdutjf59Wvaz2Q" fontName="Lucida Grande"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nXmnMrEFEdutjf59Wvaz2Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_nXmnM7EFEdutjf59Wvaz2Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nXmnNLEFEdutjf59Wvaz2Q"/>
    <element xmi:type="pageflow:ViewState" href="SearchPerson.pageflow#update"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXmnNbEFEdutjf59Wvaz2Q" x="423" y="126"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_kAFnIbBoEduXdY3wir_wRw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_kAFnIrBoEduXdY3wir_wRw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_kAFnI7BoEduXdY3wir_wRw"/>
  <element xmi:type="pageflow:Pageflow" href="SearchPerson.pageflow#SearchPerson"/>
  <edges xmi:type="notation:Edge" xmi:id="_O2Mf0MHNEduzvNoKJlv0yA" type="3001" source="_nXjj4rEFEdutjf59Wvaz2Q" target="_nXjj4rEFEdutjf59Wvaz2Q">
    <children xmi:type="notation:Node" xmi:id="_O2SmcMHNEduzvNoKJlv0yA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O2SmccHNEduzvNoKJlv0yA" x="-10" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O2Mf0cHNEduzvNoKJlv0yA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O2Mf0sHNEduzvNoKJlv0yA"/>
    <element xmi:type="pageflow:Transition" href="SearchPerson.pageflow#//@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O2Mf08HNEduzvNoKJlv0yA" points="[5, 14, 45, 30]$[11, 29, 51, 45]$[-5, 29, 35, 45]$[-17, 14, 23, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0vawMHNEduzvNoKJlv0yA" id="(0.9,0.76666665)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O2YtEMHNEduzvNoKJlv0yA" type="3001" source="_nXeEULEFEdutjf59Wvaz2Q" target="_nXjj4rEFEdutjf59Wvaz2Q">
    <children xmi:type="notation:Node" xmi:id="_O2YtFMHNEduzvNoKJlv0yA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O2YtFcHNEduzvNoKJlv0yA" x="-6" y="-36"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O2YtEcHNEduzvNoKJlv0yA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O2YtEsHNEduzvNoKJlv0yA"/>
    <element xmi:type="pageflow:Transition" href="SearchPerson.pageflow#//@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O2YtE8HNEduzvNoKJlv0yA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O2fawMHNEduzvNoKJlv0yA" type="3001" source="_nXhHoLEFEdutjf59Wvaz2Q" target="_nXhHoLEFEdutjf59Wvaz2Q">
    <children xmi:type="notation:Node" xmi:id="_O2faxMHNEduzvNoKJlv0yA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O2faxcHNEduzvNoKJlv0yA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O2fawcHNEduzvNoKJlv0yA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O2fawsHNEduzvNoKJlv0yA"/>
    <element xmi:type="pageflow:Transition" href="SearchPerson.pageflow#//@transitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O2faw8HNEduzvNoKJlv0yA" points="[50, 24, 50, 24]$[72, 35, 72, 35]$[52, 45, 52, 45]$[35, 30, 35, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O2faxsHNEduzvNoKJlv0yA" type="3001" source="_nXhHoLEFEdutjf59Wvaz2Q" target="_nXiVwbEFEdutjf59Wvaz2Q">
    <children xmi:type="notation:Node" xmi:id="_O2lhYsHNEduzvNoKJlv0yA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O2lhY8HNEduzvNoKJlv0yA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O2fax8HNEduzvNoKJlv0yA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O2lhYMHNEduzvNoKJlv0yA"/>
    <element xmi:type="pageflow:Transition" href="SearchPerson.pageflow#//@transitions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O2lhYcHNEduzvNoKJlv0yA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O2lhZMHNEduzvNoKJlv0yA" type="3001" source="_nXlZELEFEdutjf59Wvaz2Q" target="_nXlZELEFEdutjf59Wvaz2Q">
    <children xmi:type="notation:Node" xmi:id="_O2lhaMHNEduzvNoKJlv0yA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O2lhacHNEduzvNoKJlv0yA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O2lhZcHNEduzvNoKJlv0yA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O2lhZsHNEduzvNoKJlv0yA"/>
    <element xmi:type="pageflow:Transition" href="SearchPerson.pageflow#//@transitions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O2lhZ8HNEduzvNoKJlv0yA" points="[50, 25, 50, 25]$[67, 34, 67, 34]$[51, 53, 51, 53]$[29, 30, 29, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O2lhasHNEduzvNoKJlv0yA" type="3001" source="_nXkyALEFEdutjf59Wvaz2Q" target="_nXkyALEFEdutjf59Wvaz2Q">
    <children xmi:type="notation:Node" xmi:id="_O2lhbsHNEduzvNoKJlv0yA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O2lhb8HNEduzvNoKJlv0yA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O2lha8HNEduzvNoKJlv0yA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O2lhbMHNEduzvNoKJlv0yA"/>
    <element xmi:type="pageflow:Transition" href="SearchPerson.pageflow#//@transitions.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O2lhbcHNEduzvNoKJlv0yA" points="[50, 21, 50, 21]$[70, 30, 70, 30]$[64, 50, 64, 50]$[38, 30, 38, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O2roAMHNEduzvNoKJlv0yA" type="3001" source="_nXjj4rEFEdutjf59Wvaz2Q" target="_nXjj4rEFEdutjf59Wvaz2Q">
    <children xmi:type="notation:Node" xmi:id="_O2roBMHNEduzvNoKJlv0yA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O2roBcHNEduzvNoKJlv0yA" x="-18" y="2"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O2roAcHNEduzvNoKJlv0yA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O2roAsHNEduzvNoKJlv0yA"/>
    <element xmi:type="pageflow:Transition" href="SearchPerson.pageflow#//@transitions.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O2roA8HNEduzvNoKJlv0yA" points="[22, -30, 22, -30]$[33, -44, 33, -44]$[16, -52, 16, -52]$[9, -30, 9, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O2xuoMHNEduzvNoKJlv0yA" type="3001" source="_nXjj4rEFEdutjf59Wvaz2Q" target="_nXlZELEFEdutjf59Wvaz2Q">
    <children xmi:type="notation:Node" xmi:id="_O2xupMHNEduzvNoKJlv0yA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O2xupcHNEduzvNoKJlv0yA" x="1" y="19"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O2xuocHNEduzvNoKJlv0yA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O2xuosHNEduzvNoKJlv0yA"/>
    <element xmi:type="pageflow:Transition" href="SearchPerson.pageflow#//@transitions.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O2xuo8HNEduzvNoKJlv0yA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O2xupsHNEduzvNoKJlv0yA" type="3001" source="_nXjj4rEFEdutjf59Wvaz2Q" target="_nXlZELEFEdutjf59Wvaz2Q">
    <children xmi:type="notation:Node" xmi:id="_O2xuqsHNEduzvNoKJlv0yA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O2xuq8HNEduzvNoKJlv0yA" x="3" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O2xup8HNEduzvNoKJlv0yA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O2xuqMHNEduzvNoKJlv0yA"/>
    <element xmi:type="pageflow:Transition" href="SearchPerson.pageflow#//@transitions.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O2xuqcHNEduzvNoKJlv0yA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_18saMMHNEduzvNoKJlv0yA" id="(0.01,0.33333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O231QMHNEduzvNoKJlv0yA" type="3001" source="_nXjj4rEFEdutjf59Wvaz2Q" target="_nXhHoLEFEdutjf59Wvaz2Q">
    <children xmi:type="notation:Node" xmi:id="_O231RMHNEduzvNoKJlv0yA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O231RcHNEduzvNoKJlv0yA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O231QcHNEduzvNoKJlv0yA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O231QsHNEduzvNoKJlv0yA"/>
    <element xmi:type="pageflow:Transition" href="SearchPerson.pageflow#//@transitions.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O231Q8HNEduzvNoKJlv0yA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O231RsHNEduzvNoKJlv0yA" type="3001" source="_nXjj4rEFEdutjf59Wvaz2Q" target="_nXkyALEFEdutjf59Wvaz2Q">
    <children xmi:type="notation:Node" xmi:id="_O231SsHNEduzvNoKJlv0yA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O231S8HNEduzvNoKJlv0yA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O231R8HNEduzvNoKJlv0yA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O231SMHNEduzvNoKJlv0yA"/>
    <element xmi:type="pageflow:Transition" href="SearchPerson.pageflow#//@transitions.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O231ScHNEduzvNoKJlv0yA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DGKK0MHOEduzvNoKJlv0yA" id="(0.92,0.48333332)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BzwHwMHOEduzvNoKJlv0yA" id="(0.1,0.083333336)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O2-i8MHNEduzvNoKJlv0yA" type="3001" source="_nXkyALEFEdutjf59Wvaz2Q" target="_nXjj4rEFEdutjf59Wvaz2Q">
    <children xmi:type="notation:Node" xmi:id="_O2-i9MHNEduzvNoKJlv0yA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O2-i9cHNEduzvNoKJlv0yA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O2-i8cHNEduzvNoKJlv0yA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O2-i8sHNEduzvNoKJlv0yA"/>
    <element xmi:type="pageflow:Transition" href="SearchPerson.pageflow#//@transitions.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O2-i88HNEduzvNoKJlv0yA" points="[-50, -9, 148, 27]$[-148, -27, 50, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O3EpkMHNEduzvNoKJlv0yA" type="3001" source="_nXkyALEFEdutjf59Wvaz2Q" target="_nXjj4rEFEdutjf59Wvaz2Q">
    <children xmi:type="notation:Node" xmi:id="_O3EplMHNEduzvNoKJlv0yA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O3EplcHNEduzvNoKJlv0yA" x="-11" y="-3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O3EpkcHNEduzvNoKJlv0yA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O3EpksHNEduzvNoKJlv0yA"/>
    <element xmi:type="pageflow:Transition" href="SearchPerson.pageflow#//@transitions.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O3Epk8HNEduzvNoKJlv0yA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__pMUsMHNEduzvNoKJlv0yA" id="(0.04,0.68333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O3KwMMHNEduzvNoKJlv0yA" type="3001" source="_nXmnMLEFEdutjf59Wvaz2Q" target="_nXmnMLEFEdutjf59Wvaz2Q">
    <children xmi:type="notation:Node" xmi:id="_O3KwNMHNEduzvNoKJlv0yA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O3KwNcHNEduzvNoKJlv0yA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O3KwMcHNEduzvNoKJlv0yA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O3KwMsHNEduzvNoKJlv0yA"/>
    <element xmi:type="pageflow:Transition" href="SearchPerson.pageflow#//@transitions.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O3KwM8HNEduzvNoKJlv0yA" points="[50, 26, 50, 26]$[68, 35, 68, 35]$[57, 54, 57, 54]$[32, 30, 32, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O3Q20MHNEduzvNoKJlv0yA" type="3001" source="_nXlZELEFEdutjf59Wvaz2Q" target="_nXjj4rEFEdutjf59Wvaz2Q">
    <children xmi:type="notation:Node" xmi:id="_O3Q21MHNEduzvNoKJlv0yA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O3Q21cHNEduzvNoKJlv0yA" x="-34" y="-2"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O3Q20cHNEduzvNoKJlv0yA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O3Q20sHNEduzvNoKJlv0yA"/>
    <element xmi:type="pageflow:Transition" href="SearchPerson.pageflow#//@transitions.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O3Q208HNEduzvNoKJlv0yA" points="[-23, 30, 133, -40]$[-23, 30, 133, -40]$[-148, 68, 8, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ewp4MHNEduzvNoKJlv0yA" id="(0.92,0.46666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O3Q21sHNEduzvNoKJlv0yA" type="3001" source="_nXlZELEFEdutjf59Wvaz2Q" target="_nXmnMLEFEdutjf59Wvaz2Q">
    <children xmi:type="notation:Node" xmi:id="_O3W9cMHNEduzvNoKJlv0yA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O3W9ccHNEduzvNoKJlv0yA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O3Q218HNEduzvNoKJlv0yA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O3Q22MHNEduzvNoKJlv0yA"/>
    <element xmi:type="pageflow:Transition" href="SearchPerson.pageflow#//@transitions.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O3Q22cHNEduzvNoKJlv0yA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O3W9csHNEduzvNoKJlv0yA" type="3001" source="_nXmnMLEFEdutjf59Wvaz2Q" target="_nXlZELEFEdutjf59Wvaz2Q">
    <children xmi:type="notation:Node" xmi:id="_O3dEEMHNEduzvNoKJlv0yA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O3dEEcHNEduzvNoKJlv0yA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O3W9c8HNEduzvNoKJlv0yA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O3W9dMHNEduzvNoKJlv0yA"/>
    <element xmi:type="pageflow:Transition" href="«name».pageflow#//@transitions.16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O3W9dcHNEduzvNoKJlv0yA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9D_0EMHNEduzvNoKJlv0yA" id="(0.0,0.18333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9-iJsMHNEduzvNoKJlv0yA" id="(0.93,0.21666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O3dEEsHNEduzvNoKJlv0yA" type="3001" source="_nXmnMLEFEdutjf59Wvaz2Q" target="_nXlZELEFEdutjf59Wvaz2Q">
    <children xmi:type="notation:Node" xmi:id="_O3dEFsHNEduzvNoKJlv0yA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O3dEF8HNEduzvNoKJlv0yA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O3dEE8HNEduzvNoKJlv0yA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O3dEFMHNEduzvNoKJlv0yA"/>
    <element xmi:type="pageflow:Transition" href="«name».pageflow#//@transitions.17"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O3dEFcHNEduzvNoKJlv0yA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7YkNAMHNEduzvNoKJlv0yA" id="(0.0,0.75)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8OUwUMHNEduzvNoKJlv0yA" id="(0.92,0.75)"/>
  </edges>
</notation:Diagram>
«ENDFILE»
«ENDDEFINE»

«DEFINE PopupDiagramXMI FOR Pageflow»
«FILE name+".pageflow_diagram"-»
<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:pageflow="http://www.odcgroup.com/ofs/pageflow" xmi:id="_nboPALBqEduwmPZim9Nt_g" type="Pageflow" name="«name».pageflow_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Egn2sLEEEduvZPsEBOhK-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EgqS8LEEEduvZPsEBOhK-Q" type="4001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EgqS8bEEEduvZPsEBOhK-Q" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Egn2sbEEEduvZPsEBOhK-Q" fontName="Lucida Grande"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Egn2srEEEduvZPsEBOhK-Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Egn2s7EEEduvZPsEBOhK-Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Egn2tLEEEduvZPsEBOhK-Q"/>
    <element xmi:type="pageflow:InitState" href="«name».pageflow#init"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Egn2tbEEEduvZPsEBOhK-Q" x="36" y="54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EgrhELEEEduvZPsEBOhK-Q" type="1003">
    <children xmi:type="notation:Node" xmi:id="_EgsvMLEEEduvZPsEBOhK-Q" type="4003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EgsvMbEEEduvZPsEBOhK-Q" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EgrhEbEEEduvZPsEBOhK-Q" fontName="Lucida Grande"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EgrhErEEEduvZPsEBOhK-Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_EgrhE7EEEduvZPsEBOhK-Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EgrhFLEEEduvZPsEBOhK-Q"/>
    <element xmi:type="pageflow:EndState" href="«name».pageflow#end"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EgrhFbEEEduvZPsEBOhK-Q" x="408" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EgsvMrEEEduvZPsEBOhK-Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_Egt9ULEEEduvZPsEBOhK-Q" type="4004"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EgtWQLEEEduvZPsEBOhK-Q" fontName="Lucida Grande"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EgtWQbEEEduvZPsEBOhK-Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_EgtWQrEEEduvZPsEBOhK-Q"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EgtWQ7EEEduvZPsEBOhK-Q"/>
    <element xmi:type="pageflow:ViewState" href="«name».pageflow#search"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EgtWRLEEEduvZPsEBOhK-Q" x="180" y="45"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_kAFnIbBoEduXdY3wir_wRw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_kAFnIrBoEduXdY3wir_wRw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_kAFnI7BoEduXdY3wir_wRw"/>
  <element xmi:type="pageflow:Pageflow" href="«name».pageflow#«name»"/>
  <edges xmi:type="notation:Edge" xmi:id="_PyTtUMHOEduzvNoKJlv0yA" type="3001" source="_EgsvMrEEEduvZPsEBOhK-Q" target="_EgsvMrEEEduvZPsEBOhK-Q">
    <children xmi:type="notation:Node" xmi:id="_PyTtVMHOEduzvNoKJlv0yA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PyTtVcHOEduzvNoKJlv0yA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PyTtUcHOEduzvNoKJlv0yA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PyTtUsHOEduzvNoKJlv0yA"/>
    <element xmi:type="pageflow:Transition" href="«name».pageflow#//@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PyTtU8HOEduzvNoKJlv0yA" points="[50, 22, 50, 22]$[63, 28, 63, 28]$[52, 46, 52, 46]$[34, 30, 34, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Pyf6kMHOEduzvNoKJlv0yA" type="3001" source="_Egn2sLEEEduvZPsEBOhK-Q" target="_EgsvMrEEEduvZPsEBOhK-Q">
    <children xmi:type="notation:Node" xmi:id="_Pyf6lMHOEduzvNoKJlv0yA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pyf6lcHOEduzvNoKJlv0yA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Pyf6kcHOEduzvNoKJlv0yA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pyf6ksHOEduzvNoKJlv0yA"/>
    <element xmi:type="pageflow:Transition" href="«name».pageflow#//@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pyf6k8HOEduzvNoKJlv0yA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Pyf6lsHOEduzvNoKJlv0yA" type="3001" source="_EgsvMrEEEduvZPsEBOhK-Q" target="_EgsvMrEEEduvZPsEBOhK-Q">
    <children xmi:type="notation:Node" xmi:id="_Pyf6msHOEduzvNoKJlv0yA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pyf6m8HOEduzvNoKJlv0yA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Pyf6l8HOEduzvNoKJlv0yA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pyf6mMHOEduzvNoKJlv0yA"/>
    <element xmi:type="pageflow:Transition" href="«name».pageflow#//@transitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pyf6mcHOEduzvNoKJlv0yA" points="[22, 0, 47, 23]$[57, 0, 82, 23]$[57, -48, 82, -25]$[-25, -48, 0, -25]$[-25, -24, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tm8ckMHOEduzvNoKJlv0yA" id="(0.78,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK2a4MHOEduzvNoKJlv0yA" id="(0.53,0.016666668)"/>
  </edges>
</notation:Diagram>
«ENDFILE»
«ENDDEFINE»

