domainSlot = ${domainModelSlot}

pageflowSlot = ${outputSlot}

#The expression used to start the model to model transformation with
transformExpression = com::odcgroup::pageflow::generation::pim::transform::createCrudPageflows(${domainSlot})

#The expression used to find the modelelement and template to start with
expandExpression = com::odcgroup::pageflow::generation::pim::PageflowDiagram::Root FOR ${pageflowSlot}
