COMMAND SUMMARY

=================================================================
GENERAL - COMMAND HEADER
=================================================================
Commands sent from Eclipse, can be executed by either Browser itself,
or T24 backend. The disctinction between the two is made in the header,
by adding the keywords: 
"action=" (for browser intended commands)
"content=" (for T24 intended commands)

1.- If no Browser channel has yet been defined in Eclipse
1.a Commands for T24:

	command=smartclient&content=<XML COMMAND MESSAGE>

1.b Commands for Browser:

	command=smartclient&action=GET.CHANNELS

2.- A Browser channel has been selected in Eclipse.
2.a Commands for T24:

	channel=testCh.1&command=smartclient&content=<XML COMMAND MESSAGE>

2.b Commands for Browser:

	channel=testCh.1&command=smartclient&action=GET.CHANNELS


=================================================================
CHECK LOCK
=================================================================
REQUEST ==>
<dev>
	<action>CHECK.LOCK</action>
	<progname>MY.PROGRAM.FILE</progname>
</dev>

<== RESPONSE
   	     <tdevstudio>
            <useBase64>true</useBase64>
            <progname>MY.PROGRAM.FILE</progname>
            <locked>TRUE</locked>
            <lusername>LF</lusername>
            <email></email>
            <contactno></contactno>
            <lockdate>17 APR 2007</lockdate>
         </tdevstudio>

=================================================================
CREATE LOCK
=================================================================
REQUEST ==>
<dev>
	<action>CREATE.LOCK</action>
	<progname>MY.MODULE</progname>
	<lusername>Test User</lusername>
	<email>bla@myemail.co.uk</email>
	<contactno>1234-5678-98878</contactno>
</dev>

<== RESPONSE
         <tdevstudio>
            <useBase64>true</useBase64>
            <progname>MY.MODULE</progname>
            <locked>TRUE</locked>
         </tdevstudio>

=================================================================
GET LOCKS
=================================================================
REQUEST ==>
<dev>
	<action>GET.LOCKS</action>
	<lusername>Test User</lusername>
</dev>

<== RESPONSE
	<tdevstudio>
            <useBase64>true</useBase64>
            <locklist>MY.MODULE1:MY.MODULE2:MY.MODULE3</locklist>
	</tdevstudio>

=================================================================
REMOVE LOCK (note, only one program can be unlock at a time)
=================================================================
REQUEST ==>
<dev>
	<action>REMOVE.LOCK</action>
	<progname>MY.MODULE</progname>
</dev>

<== RESPONSE
	<tdevstudio>
    	<useBase64>true</useBase64>
		<progname>MY.MODULE</progname>
        <locked>FALSE</locked>
    </tdevstudio>


=================================================================
SAVE FILE
=================================================================

REQUEST 1 ==>
<dev>
  <useBase64>true</useBase64>
  <action>save</action>
  <prog>LUIS.TEST2</prog>
  <bp>GLOBUS.BP</bp>
  <code>MTxGTT4=</code>
  <lusername>LF</lusername>
</dev>

  <== RESPONSE 1
  <tdevstudio>
    <useBase64>true</useBase64>
	<saved>TRUE</saved>
  </tdevstudio>
  
  
=================================================================
RETRIEVE FILE
=================================================================  
REQUEST 1 ==>
<dev>
  <useBase64>true</useBase64>
  <action>open</action>
  <prog>ECLIPSE.COMPILE.TEST1</prog>
  <bp>GLOBUS.BP</bp>
</dev>
  
  <== RESPONSE 1
  <tdevstudio>
    <useBase64>true</useBase64>
    <code>TElOIDENTElOIDINTElOIDMNTElOIDQ=</code>
  </tdevstudio>
  
=================================================================
COMPILE FILE
=================================================================    
The compilation feedback comprises the following items:
- errors => error: msg + line + correct
- warnings => warning: msg + line + type
- codereviews
- standards
- RatingDetail



REQUEST 1 ==>
<dev>
  <useBase64>true</useBase64>
  <action>compile</action>
  <prog>MY.MODULE.TEST1</prog>
  <bp>GLOBUS.BP</bp>
  <code>UkVNIE1ZIFRFU1QgUFJPR1JBTTxGTT5QUk9HUkFNIExVSVMuVEVTVDE8Rk0%2bICBDQUxMIE1ZLk1PRFVMRTxGTT5FTkQ8Rk0%2b</code>
  <options>D</options>
  <lusername>LF</lusername>
</dev>

    <== RESPONSE 1
		<tdevstudio>
            <useBase64>true</useBase64>
            <saved>TRUE</saved>
            <compileout>
               <![CDATA[Source directory : BP Single item : MY.MODULE.TEST1!FM!Score Checks Compile Catalog !FM!Score Compile Catalog !FM!Current settings of bin & lib unchanged: !FM!        C:\T24\Sales_Conf\db0tba.run\globusbin & lib!FM!MY.MODULE.TEST1!FM! ** Unable to compile source MY.MODULE.TEST1 **!FM!
                  <compileoutput>
                     <errors>
				       <error>
                           <msg>Error in CONV.FT.BUILD.NORATE Found 'PROGRAM/SUBROUTINE'</msg>
                           <line>13</line>
                           <correct>Program name and SUBROUTINE/PROGRAM statement must be the same</correct>
                        </error>                     
                     </errors>
                     <warnings>
                        <warning>
                           <msg>Warning - found 'CRT'</msg>
                           <line>7</line>
                           <type>Incompatible with Browser, Desktop and OFS. Do not use</type>
                        </warning>
                     </warnings>
					<codereviews>
						<codereview>
							<msg>Code review message in here</msg>
							<line>6</line>
							<reason>Incompatible with Browser, Desktop and OFS. Do not use</reason>   
						</codereview>
					</codereviews>
					 <standards>
                        <standard>
                           <msg>Failure to comply with Standards. File variables mustbe F., record variables R., do not break call overmultiple lines. CALL OPF(FN.FT.NORATE,FV.FT.NORATE) 2 times</msg>
                           <line>77</line>
                        </standard>
                     </standards>
                     <RatingDetail>
                        <CodeLines>0</CodeLines>
                        <ParaLines>0</ParaLines>
                        <Nests>0</Nests>
                        <Conditions>0</Conditions>
                        <Gotos>0</Gotos>
                        <SameLine>0</SameLine>
                        <Labels>-10</Labels>
                        <Comments>0</Comments>
                        <Rating>-10</Rating>
                        <CurrentRating>-10</CurrentRating>
                        <GlobusBpRating>-15</GlobusBpRating>
                     </RatingDetail>
                  </compileoutput>!FM! ]]>
               </compileout>
               <cmd>EB.COMPILE BP MY.MODULE.TEST1</cmd>
            </tdevstudio>
  
Notes:
A program is typically compiled in a separate directory to GLOBUS.BP, e.g. in BP.
After compiling the program, the compilation routine will search inside GLOBUS.BP for
a program with the same name. If found, the routine will include the element <GlobusBpRating>
in the xml response (holding the old rating), otherwise it won't be included.


=================================================================
GET SERVER FILES
=================================================================      
REQUEST 1 ==>
<dev>
	<action>LIST.BP</action>
	<bp>GLOBUS.BP</bp>
    <crit>
	  <op>LK</op>
      <val>...E</val>
    </crit>
</dev>
  
    <== RESPONSE 1
			<tdevstudio>
				<useBase64>true</useBase64>
				<item>AA.ACCRUAL.FREQUENCY.ID</item>
				<item>AA.ACCRUAL.FREQUENCY.CROSSVAL</item>
				<item>AA.ACTION.MANAGER</item>
				……………………………………………..
				<item>AM.REP.EXTRACT.LOAD</item>
				<item>AM.REP.EXTRACT.POST</item>
				<item>AM.REP.EXTRACT.PRE</item>
				<item>AM.REP.EXTRACT.PRE.LOAD</item>
			</tdevstudio>
  

=================================================================
SIGNING ON
=================================================================   
Standard SignOn Request
-----------------------
<ofsSessionRequest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<requestType>CREATE.SESSION</requestType>
	<requestArguments>
		<signOnName>******</signOnName>
		<password>******</password>
	</requestArguments>
</ofsSessionRequest>


New user - Process Repeat
-------------------------
<ofsSessionRequest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<requestType>UTILITY.ROUTINE</requestType>
	<token/>
	<detailtag/>
	<requestArguments>
		<routineName>OS.PASSWORD</routineName>
		<routineArgs>PROCESS.REPEAT:username:password:password</routineArgs>
		<companyId/>
		<windowName/>
		<compScreen/>
		<unlock/>
		<closing/>
	</requestArguments>
</ofsSessionRequest>


Password expired - Process Repeat
---------------------------------
<ofsSessionRequest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<requestType>UTILITY.ROUTINE</requestType>
	<token/>
	<detailtag/>
	<requestArguments>
		<routineName>OS.PASSWORD</routineName>
		<routineArgs>PROCESS.EXPIRED:username:password:password</routineArgs>
		<companyId/>
		<windowName/>
		<compScreen/>
		<unlock/>
		<closing/>
	</requestArguments>
</ofsSessionRequest>
  