<%@ jet package="com.odcgroup.mdf.generation.legacy.java.jet" 
	class="DatasetGenerator" 
	skeleton="DatasetGenerator.skel"
	imports="java.util.*
		com.odcgroup.mdf.transform.java.JavaCore
		com.odcgroup.mdf.generation.util.MdfGenerationUtil
		com.odcgroup.mdf.generation.legacy.java.SourceCodeGenerator
		com.odcgroup.mdf.metamodel.*" %>
<%@ include file="../header.txt" %>

package <%= JavaCore.getModelPackage(_model) %>;

/**
 * @generated
 */
public interface <%= JavaCore.getModelClassName(_model) %> 
	extends com.odcgroup.mdf.core.Dataset {
<%
	Iterator props = _model.getProperties().iterator();
	
	while (props.hasNext()) {
	    MdfDatasetProperty p = (MdfDatasetProperty) props.next();
%>	    

		/**
		 * Returns the <em><%= JavaCore.getFieldName(p) %></em> property.
		 * @return the <em><%= JavaCore.getFieldName(p) %></em> property.<%
	if (p.getType() instanceof MdfEnumeration) { %>
		 * @see <%= JavaCore.getQualifiedModelClassName(p.getType()) %>
<%	} %>
		 * @generated
		 */
	    <%= MdfGenerationUtil.getTypeName(p) %> <%= JavaCore.getGetterName(p) %>();
	    
		/**
		 * Sets the <em><%= JavaCore.getFieldName(p) %></em> property.
		 * @param <%= JavaCore.getFieldName(p) %> the new value of the <em><%= JavaCore.getFieldName(p) %></em> property.<%
	if (p.getType() instanceof MdfEnumeration) { %>
		 * @see <%= JavaCore.getQualifiedModelClassName(p.getType()) %>
<%	} %>
		 * @generated
		 */
	    void <%= JavaCore.getSetterName(p) %>(<%= MdfGenerationUtil.getTypeName(p) %> <%= JavaCore.getFieldName(p) %>);
<% }%>	
}