<%@ jet package="com.odcgroup.mdf.generation.legacy.java.jet" 
	class="EnumerationGenerator" 
	skeleton="EnumerationGenerator.skel"
	imports="java.util.*
		com.odcgroup.mdf.ecore.PrimitivesDomain
		com.odcgroup.mdf.transform.java.JavaCore
		com.odcgroup.mdf.generation.util.MdfGenerationUtil
		com.odcgroup.mdf.generation.legacy.java.SourceCodeGenerator
		com.odcgroup.mdf.metamodel.*" %>
<%@ include file="../header.txt" %>

package <%= JavaCore.getModelPackage(_model) %>;

/**
 * @generated
 */
public final class <%= JavaCore.getModelClassName(_model) %> {

	///CLOVER:OFF
	private <%= JavaCore.getModelClassName(_model) %>() {
	};
	///CLOVER:ON
	
	<%
		Class javaClass = PrimitivesDomain.getJavaType(_model.getType());
		if (javaClass == null) {
			throw new RuntimeException("Invalid Property Type (" + _model.getType() + ") for " + _model);
		}
        
		Iterator it = _model.getValues().iterator();
        while (it.hasNext()) {
            MdfEnumValue nv = (MdfEnumValue) it.next();%>
	/**
	 * @generated
	 */
     public static final <%= javaClass.getName() %> <%= nv.getName()%>;
     
     <% }%>
     
     static {
		try {
<%
			Iterator props = _model.getValues().iterator();
			
			while (props.hasNext()) {
				MdfEnumValue ev = (MdfEnumValue) props.next();				
				String initCode = MdfGenerationUtil.getEnumValueInitCode(ev);
				
				if (initCode != null) {%>
			<%= ev.getName() %> = <%= initCode %>;		
<%				} 
			} %>
		} catch (Exception e) {
            throw (IllegalArgumentException) new IllegalArgumentException(e.getMessage()).initCause(e);
		}	
     }	
}