<%@ jet package="com.odcgroup.mdf.generation.legacy.java.jet"
	class="PermValuesGenerator"
	skeleton="PermValuesGenerator.skel"
	imports="java.util.*
		com.odcgroup.mdf.transform.java.JavaCore
		com.odcgroup.mdf.generation.util.MdfGenerationUtil
		com.odcgroup.mdf.generation.legacy.java.SourceCodeGenerator
		com.odcgroup.mdf.metamodel.*" %>
<%@ include file="../header.txt" %>

package <%= JavaCore.getPermValuesPackage(_model) %>;

/**
 * Constraints on admitted values displayed to the user.
 * If null for an enumeration, means all enum values
 * permitted (non filtered) 
 * 
 * @generated
 */
public interface <%= JavaCore.getPermValuesClassName(_model) %> {

<%
	Iterator props = _model.getProperties().iterator();
	
	while (props.hasNext()) {
	    MdfDatasetProperty p = (MdfDatasetProperty) props.next();
	    
	    if (JavaCore.hasPermValues(p)) {
%>	    

	// Permitted values for <%= JavaCore.getModelClassName(_model) %>.<%=p.getName()%>

	/**
	 * Return the permitted values for the <%= JavaCore.getModelClassName(_model) %>.<%=p.getName()%> attribute
	 * @return the permitted values for attribute <%= JavaCore.getModelClassName(_model) %>.<%=p.getName()%>
	 */
	public <%=MdfGenerationUtil.getPermValuesListType(p)%> <%= JavaCore.getPermValuesGetterName(p) %>();

<% 		}%>	
<%	}%>	

}
