# UTF-8
# UTF-8
/* Charge processing for cheques */
Domain CHQ_Fees
	@t24:i (module=ST)
	@java:Package (value=com.temenos.t24.datamodel.st.chq_fees)
namespace "http://www.temenos.com/t24/CHQ_Fees"
metamodelVersion 1.30.6
Classes {
	/* This table holds details of the charging structure to be applied to all cheque types for issues and periodic usage charges.
For each cheque type it is possible to define individual transaction codes for debit and credit and a profit/loss category for charges. Issue and periodic charges can then be set up on a band or level basis. Flat amounts can be defined for each or a zero amount entered to effectively waive charges by default if required.
In this way a flat amount may be defined for issue or issues may be charged band or level based on the current holding of the account in the cheque type concerned. This is best illustrated by the examples given later.
Similarly periodic usage charges may be based on a flat amount or on the number of cheques used during the charging period.
The issue charging period and the usage charging period may be different since they are based on seperate frequency fields.

Issue Example (a):
Cheques are issued in books of 25. Customers are to be charged a flat amount of 5 GBP per cheque book issue up to a maximum of 8 cheque books per year. After this, ie beyond 200 cheques per year, each cheque issued will carry an additional charge of 10 pence making the total charge for issue of a ninth cheque book 5 + 2.5 = 7.50 GBP. Fields would be entered as follows:
4         FLAT.ISSUE.CHG.... 5.00 5         ISSUE.BAND.LEVEL.. BAND 6.1       ISSUE.UPTO...... 200 7.1       ISSUE.CHG.AMT... 0.00 6.2       ISSUE.UPTO...... 7.2       ISSUE.CHG.AMT... 0.10 8         ISSUE.START.DATE.. 1501 9         ISSUE.CHG.FQU..... M1215
Here the flat issue charge is set to 5.00 so this amount will be charged for each issue regardless of the holding details. The charging period cycles every 12 months on the 15th (M1215) and begins again on the 15th of January each year (purposely not the first so as to minimise end of year charge processing). Thus up to 200 cheques may be issued between 15th Jan 1991 and 14th Jan 1992 and each issue will raise charges of 5.00 GBP. The current holding is taken from the ISSUED.THIS.PD field of the appropriate record on the CHEQUE.REGISTER file. This field is updated automatically at authorisation of each issue. The ninth issue will report this as 200 so charges will move into the next band and 25 will be charged at 0.10 plus the flat amount of 5.00 giving 7.50 total for the issue.
Issue Example (b):
Eurocheques are issued in blocks of 10. They are charged at 0.50 GBP per cheque for holdings of upto 50 but beyond this become less expensive at 0.40 GBP per cheque. There are no flat charges for issue.  The charging period is quarterly. Fields are entered as follows:
4         FLAT.ISSUE.CHG.... 0.00 5         ISSUE.BAND.LEVEL.. BAND 6.1       ISSUE.UPTO...... 50 7.1       ISSUE.CHG.AMT... 0.50 6.2       ISSUE.UPTO...... 7.2       ISSUE.CHG.AMT... 0.40 8         ISSUE.START.DATE.. 1501 9         ISSUE.CHG.FQU..... M0315
Here the flat charge is zero. Charging is banded so that each cheque issued is charged at 0.50 GBP until there have been 50 issued to the account during the charging period. Issues after this time will charge 0.40 GBP per cheque. The charging period will reset every three months on the 15th of the month.
Periodic charges can be raised for the usage of cheques during a given period. If it is desired charges can therefore be defined for both issue and usage. This may be the case for Eurocheques but would be less usual for other common types of cheques. The calculation of charges and their definition is the same as those for issue except that the number involved is taken as the number used during the charging period. Note that no charges will be applied unless there has been a cheque used during the charging period. This includes the flat amount per period if defined. */
	CHEQUE_CHARGE
		@t24:i (t24Name=CHEQUE.CHARGE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Defines the type of cheques for which the charging structure is to apply. The ID should be one of the cheque types defined on CHEQUE.TYPE such as:
"CURR" Current Account Cheques,
"EURO" Euro Cheques.
Validation Rules

1-4 alpha-numeric characters. Cheque Type entered  must exist on the CHEQUE.TYPE table */
		CHEQUE_TYPE -> CHQ_Fees:CHEQUE_CHARGE PK required
			@i18n:Label (en="Cheque Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, businessType=A, t24Name=CHEQUE.TYPE)
		/* Specifies the profit and loss category code to which the charges raised by the cheque control system for this type of cheques will be booked.
Validation Rules
1-5 numeric characters.  Mandatory input.  Category entered must exist on the CATEGORY table. */
		PL_CATEGORY -> ST_Config:CATEGORY required
			@i18n:Label (en="PL Category")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=1.0, core=true, t24Name=PL.CATEGORY, mask="R##-###")
		/* Specifies the transaction code for debit entries produced by the charging process.
Validation Rules
1-3 numeric characters.  Mandatory input.  Transaction code entered must exist on the TRANSACTION table. */
		TRANSACTION_DR -> ST_Config:TRANSACTION required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=A, t24Name=TRANSACTION.DR)
		/* Specifies the transaction code for credit entries produced by the charging process.
Validation Rules
1-3 numeric characters.  Mandatory input.  Transaction code entered must exist on the TRANSACTION table. */
		TRANSACTION_CR -> ST_Config:TRANSACTION required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=A, t24Name=TRANSACTION.CR)
		/* Specifies a flat charge amount to be applied to each cheque issue regardless of the number of cheques involved or already held by the account.
The flat amount will be charged per issue regardless of the number of cheques involved or the current holding of the account. If a band or level structure is also defined then the charges arising will be added to this flat charge. Charges are always raised in local currency.
Validation Rules
1-19 numeric characters.  Optional input. */
		FLAT_ISSUE_CHG : T24BusinessTypes:AMT
			@i18n:Label (en="Flat Issue Chg")
			@i18n:Tooltip (en="Indicates flat charges for cheque issue")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=FLAT.ISSUE.CHG, typeModifiers="USD")
		/* Specifies wether charges will be calculated on a banded or on a level basis.
Charges may be calculated on either a band or level basis.  The principle used is common to many other T24 modules. Band charging raises a different charge for each number of cheques falling into rising bands, level charging locates the level the number falls within and charges all cheques at that level. This is best illustrated with several examples as follows:
In the following configuration a flat charge has not been defined (if it were, it would be added to the result of the band/level charges). Also the example uses ascending charges for larger numbers of cheques, descending bands and levels are equally possible and would in fact be more commonly used in practice.
5 ISSUE.BAND.LEVEL.. BAND 6.1 ISSUE.UPTO...... 75 7.1 ISSUE.CHG.AMT... 0.10 6.2 ISSUE.UPTO...... 150 7.2 ISSUE.CHG.AMT... 0.15 6.3 ISSUE.UPTO...... 7.3 ISSUE.CHG.AMT... 0.20
The issue of cheques would be charged at 0.10 GBP per cheque until the number issued during the charging period exceeds 75 whereupon the charge per cheque would become 0.15 GBP and so on up the band structure. Note the last band is always empty to imply a ceiling above which all cheques are charged at this maximum band rate. So for the issue of the first 25 cheques the charge would be:
25 x 0.10 GBP = 2.50 GBP
If a further four cheque books of 25 cheques were subsequently issued they would be charged at:
50 x 0.10 GBP =  5.00 GBP 50 x 0.15 GBP =  7.50 GBP                 12.50 GBP
The next four book issue would be charged:
25 x 0.15 GBP =  3.75 GBP 75 x 0.20 GBP = 15.00 GBP                 18.75 GBP
A further 6 books would be simply:
150 x 0.20 GBP = 30.00 GBP
If the same configuration were used on a LEVEL charging basis the first 25 cheques would be charged at 0.10 GBP per cheque. The next issue of 100 would be charged at the next higher level of 0.15 per cheque since 100 exceeds the first level of 75. The next 100 would also be charged at 0.15 per cheque as would the last. Only an issue of more than six books would invoke the highest defined band charge of 0.20 GBP per cheque.
Validation Rules
1-5 alphanumeric characters.  Mandatory input.  Must be either BAND or LEVEL only. */
		ISSUE_BAND_LEVEL : CHQ_Fees:CHEQUE_CHARGE__ISSUE_BAND_LEVEL required
			@i18n:Label (en="Issue Band Level")
			@i18n:Tooltip (en="Calculation of charges on a banded or level basis")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=ISSUE.BAND.LEVEL)
		ISSUE_UPTO -> byValue CHQ_Fees:CHEQUE_CHARGE__ISSUE_UPTO *
		/* Specifies the start date for the issue charging period.
This field defines the start date for the charging period related to the issue of cheques of this type. The frequency with which the charging period resets is defined in the next field ISSUE.CHG.FQU.
The charging bands and levels all refer to the amount of cheques being issued plus the number already issued during the current charging period when calculating charges to be raised for a cheque issue. This number issued is reset to zero at the end of each issue charging period.
Validation Rules
4 numeric characters Mandatory input */
		ISSUE_START_DATE : T24BusinessTypes:DDMM
			@t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=8.0, core=true, t24Name=ISSUE.START.DATE)
		/* Defines the frequency at which the issue charging period resets.
This field is used to define the period over which issues will be charged. The charging period for the issue of cheques will run from the issue start date to the issue start date plus this frequency.
Validation Rules
5 alphanumeric characters.  Optional input.  Standard frequency field. */
		ISSUE_CHG_FQU : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, t24Name=ISSUE.CHG.FQU)
		/* Validation Rules
A maximum of 019 characters may be entered. */
		FLAT_PERIOD_CHG : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=FLAT.PERIOD.CHG, typeModifiers="USD")
		/* Specifies whether periodic charges will be calculated on a banded or on a level basis.
Charges may be calculated on either a band or level basis.  The principle used is common to many other T24 modules. Band charging raises a different charge for each number of cheques falling into rising bands, level charging locates the level the number falls within and charges all cheques at that level. This is best illustrated with several examples as follows:
In the following configuration a flat charge has not been defined (if it were, it would be added to the result of the band/level charges). Also the example uses ascending charges for larger numbers of cheques, descending bands and levels are equally possible and would in fact be more commonly used in practice.
11 PERIOD.BAND.LEVEL.. BAND 12.1 PERIOD.UPTO...... 75 13.1 PERIOD.CHG.AMT... 0.10 12.2 PERIOD.UPTO...... 150 13.2 PERIOD.CHG.AMT... 0.15 12.3 PERIOD.UPTO...... 13.3 PERIOD.CHG.AMT... 0.20
The periodic usage of cheques would be charged at 0.10 GBP per cheque for the first 75 used during the charging period whereupon the charge per cheque would become 0.15 GBP and so on up the band structure. Note the last band is always empty to imply a ceiling above which all cheques are charged at this maximum band rate. So for the use of the first 25 cheques the charge would be:
25 x 0.10 GBP = 2.50 GBP
If a further four cheque books of 25 cheques were subsequently used completely they would be charged at:
50 x 0.10 GBP =  5.00 GBP 50 x 0.15 GBP =  7.50 GBP                 12.50 GBP
The next 100 would be charged:
25 x 0.15 GBP =  3.75 GBP 75 x 0.20 GBP = 15.00 GBP                 18.75 GBP
A further 150 would be simply:
150 x 0.20 GBP = 30.00 GBP
If the same configuration were used on a LEVEL charging basis the total number used would fall within a certain level of usage. The charge raised would be the amount per cheque associated with this level times the number of cheque used during the usage period.
Validation Rules
5 alphanumeric characters.  Mandatory input.  Must be either BAND or LEVEL only. */
		PERIOD_BAND_LEVEL : CHQ_Fees:CHEQUE_CHARGE__PERIOD_BAND_LEVEL
			@i18n:Label (en="Period Band Level")
			@i18n:Tooltip (en="Period Band Level")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=11.0, core=true, t24Name=PERIOD.BAND.LEVEL)
		PERIOD_UPTO -> byValue CHQ_Fees:CHEQUE_CHARGE__PERIOD_UPTO *
		/* Specifies the charging cycle for the calculation of usage charges.
This field defines the start date for the charging period related to the usage of cheques of this type along with the extent or length of the charging period.
When the usage period resets the number of cheques used is set back to zero and the periodic charges are raised. The processing of usage charges is dependent on the charging frequency defined in the PERIOD.CHG.FQU field.
Validation Rules
17 alphanumeric characters.  Standard date frequency. */
		PERIOD_CHG_CYCLE : T24BusinessTypes:FQU
			@i18n:Label (en="Period Chg Cycle")
			@i18n:Tooltip (en="Period Charge Cycle")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=14.0, core=true, t24Name=PERIOD.CHG.CYCLE, mask="RDD DDD DDDD #####")
		/* Defines the frequency at which the usage charging period resets.
This field is used to define the frequency at which usage charges will be calculated and raised. When charges for the period defined by PERIOD.CHG.CYCLE have been processed the number used is set back to zero in the cheque register.
Validation Rules
5 alphanumeric characters.  Optional input.  Standard frequency field. */
		PERIOD_CHG_FQU : T24BusinessTypes:A
			@i18n:Label (en="Period Chg Fqu")
			@i18n:Tooltip (en="Period Charge Fqu")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=15.0, core=true, t24Name=PERIOD.CHG.FQU)
		/* Defines the currency market for the purpose of exchange rate used in calculation of foreign currency charges.
Validation Rules

Standard T24 numeric field.
A maximum of 2 characters may be entered.
Must be the key to a valid entry on the CURRENCY.MARKET file. */
		CURRENCY_MARKET -> FIN_CurrencyConfig:CURRENCY_MARKET
			@i18n:Label (en=Market)
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=16.0, core=true, t24Name=CURRENCY.MARKET)
		/* Denotes rate which is to be used for charges calculation.
Validation Rules

Valid values "BUY" , "SELL" , "MID" */
		RATE_TYPE : CHQ_Fees:CHEQUE_CHARGE__RATE_TYPE
			@i18n:Label (en="Rate Type")
			@i18n:Tooltip (en="Is the Rate quoted net of tax or gross of tax")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=17.0, core=true, t24Name=RATE.TYPE)
		CHEQUE_STATUS -> byValue CHQ_Fees:CHEQUE_CHARGE__CHEQUE_STATUS *
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue CHQ_Fees:CHEQUE_CHARGE__INPUTTER *
		DATE_TIME -> byValue CHQ_Fees:CHEQUE_CHARGE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=33.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=34.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CHEQUE_CHARGE__ISSUE_UPTO
	{
		/* Defines the band or level cutoff points over which charges move to the next band or level.
This field defines the limits of each band or level in the charging structure. A detailed explanation of the difference between banded and level charging is given in the previous field ISSUE.BAND.LEVEL.
It should be noted that the issue of cheques is based on the current holding of the account for the type of cheques concerned. Thus the amount issued will be charged depending on this holding plus the number being issued.
Validation Rules
1-5 numeric characters.  Multivalue associated with ISSUE.CHG.AMT.  The last value must be blank to represent the catchall uppermost limit. */
		ISSUE_UPTO : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, t24Name=ISSUE.UPTO)
		/* Specifies the amount per cheque issued to be charged for cheques which fall within this band or level in the charging structure.
This field defines the charge amount per cheque of each band or level in the charging structure. A detailed explanation of the difference between banded and level charging is given in the previous field ISSUE.BAND.LEVEL.
It should be noted that the issue of cheques is based on the current holding of the account for the type of cheques concerned. Thus the amount issued will be charged depending on this holding plus the number being issued.
Validation Rules
1-19 numeric characters.  Multivalue associated with ISSUE.UPTO. */
		ISSUE_CHG_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=ISSUE.CHG.AMT, typeModifiers="USD")
	}
	CHEQUE_CHARGE__PERIOD_UPTO
	{
		/* Defines the band or level cutoff points over which charges move to the next band or level during periodic usage charging.
This field defines the limits of each band or level in the charging structure. A detailed explanation of the difference between banded and level charging is given in the previous field PERIOD.BAND.LEVEL.
It should be noted that the periodic usage charging of cheques is based on the number used during the charging period for the account and for the type of cheques concerned.
Validation Rules
1-5 numeric characters.  Multivalue associated with PERIOD.CHG.AMT.  The last value must be blank to represent the catchall uppermost limit. */
		PERIOD_UPTO : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=12.0, core=true, t24Name=PERIOD.UPTO)
		/* Specifies the amount per cheque used to be charged for cheques which fall within this band or level in the charging structure.
This field defines the charge amount per cheque of each band or level in the charging structure. A detailed explanation of the difference between banded and level charging is given in PERIOD.BAND.LEVEL.
It should be noted that the periodic usage charging of cheques is based on the number used during the charging period for the account and for the type of cheques concerned.
Validation Rules
1-19 numeric characters.  Multivalue associated with PERIOD.UPTO. */
		PERIOD_CHG_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=PERIOD.CHG.AMT, typeModifiers="USD")
	}
	CHEQUE_CHARGE__CHEQUE_STATUS
	{
		/* Specify the cheque status for calculating the charges
Validation Rules

Must be a valid entry in CHEQUE.STATUS
Multivalue entry to specify the charges for various cheque status */
		CHEQUE_STATUS -> CHQ_Config:CHEQUE_STATUS
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=18.0, core=true, businessType=A, t24Name=CHEQUE.STATUS)
		CHARGE_CODE -> byValue CHQ_Fees:CHEQUE_CHARGE__CHEQUE_STATUS__CHARGE_CODE *
	}
	CHEQUE_CHARGE__CHEQUE_STATUS__CHARGE_CODE
	{
		/* Specify the charges for the cheque status which will be defaulted in cheque issue process.
Validation Rules

Must be a valid entry in FT.COMMISSION.TYPE or FT.CHARGE.TYPE */
		CHARGE_CODE : T24BusinessTypes:CHG
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=CHARGE.CODE, typeModifiers="CHGCOM")
	}
	CHEQUE_CHARGE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=INPUTTER)
	}
	CHEQUE_CHARGE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=29.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Though this application we can see the charge details which are collected while issuing cheque. This gives the cheque issue charge details with charge code, Tax deducted and the amount.
Validation Rules

No input fields. */
	CHEQUE_CHARGE_BAL
		@t24:i (t24Name=CHEQUE.CHARGE.BAL, level=F, type=L, additionalInfo=GUI, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Insert text here
Validation Rules

Rule 1
Rule 2 */
		CHEQUE_BAL_ID -> CHQ_Fees:CHEQUE_CHARGE_BAL PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=47, sysNumber=0.0, core=true, businessType=A, t24Name=CHEQUE.BAL.ID)
		CHEQUE_STATUS -> byValue CHQ_Fees:CHEQUE_CHARGE_BAL__CHEQUE_STATUS *
	}
	CHEQUE_CHARGE_BAL__CHEQUE_STATUS
	{
		/* Denotes the cheque issue status and charges relating to that status
Validation Rules

No input
Must be a valid record in CHEQUE.STATUS */
		CHEQUE_STATUS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=1.0, core=true, t24Name=CHEQUE.STATUS)
		/* Date on which the cheque issue status done on the system.
Validation Rules

No input */
		STATUS_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, t24Name=STATUS.DATE)
		/* Customer account which got debited for the cheque issue charges.
Validation Rules

No input */
		CHRG_ACCOUNT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=3.0, core=true, t24Name=CHRG.ACCOUNT)
		/* This shows the debit account currency for the charges.
Validation Rules

No input. */
		CHRG_CCY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=CHRG.CCY)
		/* Exchange rate used for arriving the charges.
Validation Rules

No input.
Currency market & rate type is defaulted from CHEQUE.CHARGE to       arrive the exchange rate. */
		EXCH_RATE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=EXCH.RATE)
		CHRG_CODE -> byValue CHQ_Fees:CHEQUE_CHARGE_BAL__CHEQUE_STATUS__CHRG_CODE *
		TAX_CODE -> byValue CHQ_Fees:CHEQUE_CHARGE_BAL__CHEQUE_STATUS__TAX_CODE *
	}
	CHEQUE_CHARGE_BAL__CHEQUE_STATUS__CHRG_CODE
	{
		/* Charge code used to calculate the charges.
Validation Rules

No input.
Must be a valid code in FT.COMMISSION.TYPE or FT.CHARGE.TYPE
Defaulted from CHEQUE.CHARGE
Charge code "OTHERS" denotes the flat plus per unit charges as       defined in the CHEQUE.CHARGE. */
		CHRG_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=CHRG.CODE)
		/* Amount debited in local currency value for the charge code specified in previous field.
Validation Rules

No input. */
		CHRG_LCY_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=CHRG.LCY.AMT, typeModifiers="USD")
		/* This shows the foreign currency amount for the charges by using the exchange rate specified above.
Validation Rules

No Input. */
		CHRG_FCY_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=CHRG.FCY.AMT)
		CHRG_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=CHRG.DATE)
	}
	CHEQUE_CHARGE_BAL__CHEQUE_STATUS__TAX_CODE
	{
		TAX_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=TAX.CODE)
		TAX_LCY_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=11.0, core=true, t24Name=TAX.LCY.AMT, typeModifiers="USD")
		TAX_FCY_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=12.0, core=true, t24Name=TAX.FCY.AMT)
	}
	CHEQUE_CHARGE_BAL_HOLD
		@t24:i (t24Name=CHEQUE.CHARGE.BAL.HOLD, level=F, type=L, additionalInfo=GUI, allowedFunctions="L P S", localRefAllowed=false)
	{
		CHEQUE_BAL_ID -> CHQ_Fees:CHEQUE_CHARGE_BAL_HOLD PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=47, sysNumber=0.0, core=true, businessType=A, t24Name=CHEQUE.BAL.ID)
		CHEQUE_STATUS -> byValue CHQ_Fees:CHEQUE_CHARGE_BAL_HOLD__CHEQUE_STATUS *
	}
	CHEQUE_CHARGE_BAL_HOLD__CHEQUE_STATUS
	{
		CHEQUE_STATUS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=1.0, core=true, t24Name=CHEQUE.STATUS)
		STATUS_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, t24Name=STATUS.DATE)
		CHRG_ACCOUNT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=3.0, core=true, t24Name=CHRG.ACCOUNT)
		CHRG_CCY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=CHRG.CCY)
		EXCH_RATE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=EXCH.RATE)
		CHRG_CODE -> byValue CHQ_Fees:CHEQUE_CHARGE_BAL_HOLD__CHEQUE_STATUS__CHRG_CODE *
		TAX_CODE -> byValue CHQ_Fees:CHEQUE_CHARGE_BAL_HOLD__CHEQUE_STATUS__TAX_CODE *
	}
	CHEQUE_CHARGE_BAL_HOLD__CHEQUE_STATUS__CHRG_CODE
	{
		CHRG_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=CHRG.CODE)
		CHRG_LCY_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=CHRG.LCY.AMT, typeModifiers="USD")
		CHRG_FCY_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=CHRG.FCY.AMT)
		CHRG_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=CHRG.DATE)
	}
	CHEQUE_CHARGE_BAL_HOLD__CHEQUE_STATUS__TAX_CODE
	{
		TAX_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=TAX.CODE)
		TAX_LCY_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=11.0, core=true, t24Name=TAX.LCY.AMT, typeModifiers="USD")
		TAX_FCY_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=12.0, core=true, t24Name=TAX.FCY.AMT)
	}
}
Enumerations {
	CHEQUE_CHARGE__ISSUE_BAND_LEVEL : mml:string
		BAND=BAND
		LEVEL=LEVEL
	CHEQUE_CHARGE__PERIOD_BAND_LEVEL : mml:string
		BAND=BAND
		LEVEL=LEVEL
	CHEQUE_CHARGE__RATE_TYPE : mml:string
		BUY=BUY
		MID=MID
		SELL=SELL
}