# UTF-8
# UTF-8
/* Foundation For Imange Management */
Domain IM_Foundation
	@t24:i (module=IM)
	@java:Package (value=com.temenos.t24.datamodel.im.im_foundation)
namespace "http://www.temenos.com/t24/IM_Foundation"
metamodelVersion 1.30.6
Classes {
	/* This application uses one record called SYSTEM.
It stores information relating to the encryption and decryption of particular image types.
The encryption and decryption of images is not currently available with release G7.1.00. */
	IM_DOC_IMAGE_PARAMETER
		@t24:i (t24Name=IM.DOC.IMAGE.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* Validation Rules
Must be SYSTEM. */
		KEY -> IM_Foundation:IM_DOC_IMAGE_PARAMETER PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=KEY)
		IMAGE_TYPE -> byValue IM_Foundation:IM_DOC_IMAGE_PARAMETER__IMAGE_TYPE *
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=4.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=6.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue IM_Foundation:IM_DOC_IMAGE_PARAMETER__INPUTTER *
		DATE_TIME -> byValue IM_Foundation:IM_DOC_IMAGE_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	IM_DOC_IMAGE_PARAMETER__IMAGE_TYPE
	{
		/* Reserved for future use. */
		IMAGE_TYPE -> IM_Foundation:IM_IMAGE_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, businessType=SS, t24Name=IMAGE.TYPE)
		/* Reserved for future use. */
		IMAGE_ENCRYPT : IM_Foundation:IM_DOC_IMAGE_PARAMETER__IMAGE_TYPE__IMAGE_ENCRYPT required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=IMAGE.ENCRYPT)
		/* Reserved for future use. */
		IMAGE_DECRYPT : T24BusinessTypes:SS required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=IMAGE.DECRYPT)
	}
	IM_DOC_IMAGE_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
	}
	IM_DOC_IMAGE_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This application is used to define and store individual images.
The key is a standard T24 contract key, i.e. Application ID, Julian Date, Sequence Number.
The image is identified by:
IMAGE.TYPE        - as defined on IM.IMAGE.TYPE
IMAGE.APPLICATION - Relates to the IMAGE.REFERENCE if relevant
COMPANY.MNEMONIC  - Relating to the IMAGE.REFERENCE if relevant
IMAGE.REFERENCE   - A value relating to the stored image, can be a                            record key referred to by the IMAGE.APPLICATION                            or any valid field reference.
IMAGE             - The file name of the image stored in the PC                            directory for the IMAGE.TYPE
The filename does not need to reflect the actual image stored.
This application allows great flexibility in defining  images as there is no restriction on the type of application or field to which the stored image is related.
When the user is in input mode, clicking on the image toolbar button will result in either the existing image being displayed on a separate form. This form contains a menu allowing the existing image to be modifed or replaced by a new image (which can either be loaded from an existing image or scanned using any TWAIN compliant scanning device). The resultant image can be stored in a variety of formats. If no existing image is held one can be scanned in or a pre-scanned image loaded.
If the user is in authorise mode the current and previous image (if present) can be displayed by clicking the image toolbar button.
A stored image can be displayed from any T24 application in any function mode (except this application whilst in input mode) by clicking the image toolbar button. */
	IM_DOCUMENT_IMAGE
		@t24:i (t24Name=IM.DOCUMENT.IMAGE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* The Key is in the standard T24 contract ID format,
IMYYDDDNNNN where:
IM    identifies the IM product              YY    is the year              DDD   is the Julian day number in the year when the record                    was input              NNNNN is the daily sequence number
To access a record input today then only the sequence number needs to be entered.
Validation Rules
10 numeric characters prefixed by IM.  Once input this field can never be changed. */
		KEY -> IM_Foundation:IM_DOCUMENT_IMAGE PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=KEY, mask="R##-#####-#####")
		/* Identifies the type of image to be stored and its location. Typical usage would be to segregate images by criteria such as PASSPORTS, PHOTOGRAPHS, SIGNATURES and DOCUMENTS. Image types can be used to assist selection of records in Enquiries as well as the physical distribution of files.
Validation Rules
Must be a valid record on IM.IMAGE.TYPE. */
		IMAGE_TYPE -> IM_Foundation:IM_IMAGE_TYPE required
			@i18n:Label (en="Image Type")
			@i18n:Tooltip (en="Type of image to be stored and its location.")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, businessType=SS, t24Name=IMAGE.TYPE)
		/* This field is used to link an image to a T24 application or file. Typical usage would be to input CUSTOMER as an application in this field with the CUSTOMER number or mnemonic being entered in the IMAGE.REFERENCE field.
The application must be a valid T24 application.
If the value in IMAGE.REFERENCE is not related to a T24 application then this field should be left blank.
Validation Rules
Optional input.  Must be a valid T24 application with an associated file. */
		IMAGE_APPLICATION -> EB_SystemTables:FILE_CONTROL
			@i18n:Label (en=Application)
			@i18n:Tooltip (en="T24 Application to which image will be linked")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=IMAGE.APPLICATION)
		/* This is an optional input field, but if entered the value must be a valid company id on the MNEMONIC.COMPANY file.
In a single company environment this field will not be used however, if is used to identify the IMAGE.REFERENCE within a specified company.
For example, if an image was related to a specific contract record in a multi-company site then the IMAGE.APPLICATION would contain the application relating to the contract, the COMPANY.MNEMONIC would contain the relevant company mnemonic and the IMAGE.REFERENCE would contain the contract id.
Validation Rules
If input the value entered must exist on MNEMONIC.COMPANY */
		COMPANY_MNEMONIC -> ST_CompanyCreation:MNEMONIC_COMPANY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=A, t24Name=COMPANY.MNEMONIC)
		/* This field can be used as a reference to the image being stored. The reference can be free format, but if input is made in IMAGE.APPLICATION and/or COMPANY.MNEMONIC the value will be checked as a valid record of that application.
Examples of values related to an application are:
ACCOUNT NUMBER      where the application is ACCOUNT     CUSTOMER ID         where the application is CUSTOMER
Examples of unrelated values are:
DOCUMENT 1634562     PASSPORT PHOTO OF MR ALWYN P JONES
The value from this field is used to provides the key for the IM.REFERENCE cross reference file. This is used to link all related images so that they can be accessed speedily by other T24 applications.
Where a related IMAGE.APPLICATION has been entered, it records instances of image records related to that application/reference combination.
For example there may be several image records for one specific ACCOUNT.
When in any application, except IM.DOCUMENT.IMAGE, the request for an image will use the application field content or the application id to search for related images. If only one is found it is displayed immediately, if more than one exists an Enquiry display will show the records for the user to choose the appropriate image. If none are found a message will advise the user of the search criteria used.
It is therefore possible to check for images related to an ACCOUNT when you are in any valid field containing that ACCOUNT number.
Validation Rules
Up to 18 alphanumeric characters. Values will be checked against the T24 application specified in IMAGE.APPLICATION.  ACCOUNT & CUSTOMER mnemonics may be entered as well as the numeric equivalents. */
		IMAGE_REFERENCE : T24BusinessTypes:ANY required
			@i18n:Label (en="Image Reference No")
			@i18n:Tooltip (en="Used as a reference to the image being stored.")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=IMAGE.REFERENCE)
		/* Provides a short description from 3 to 35 characters of this stored image.
The short description is displayed in the title bar of the image form when it is presented to the user. It should therefore contain a meaningful, concise description of the image. It could for example be the signature authorities or the details of whose signature is being displayed.
Validation Rules
3 to 35 alphanumeric characters. */
		SHORT_DESCRIPTION : T24BusinessTypes:ANY required
			@i18n:Label (en="Short Description")
			@i18n:Tooltip (en="Short description of the stored image.")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=SHORT.DESCRIPTION)
		DESCRIPTION -> byValue IM_Foundation:IM_DOCUMENT_IMAGE__DESCRIPTION *
		/* This system updated field identifies the image stored on the client PC or on a PC network file system.
The name is derived to be compatible with MS DOS, i.e. 8 character name with a 3-character extension. The extension indicates the version number of the image.
The image will be stored in the location relevant to the IMAGE.TYPE defined.
Validation Rules
This is a NOINPUT field. This field is only updated by the system. */
		IMAGE : T24BusinessTypes:ANY
			@i18n:Label (en=IMAGE)
			@i18n:Tooltip (en="Identifies the image stored on the client PC")
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=7.0, core=true, t24Name=IMAGE, is-image=true)
		/* Validation Rules
A maximum of 15 characters may be entered.
This is a NOCHANGE field.
The following values are permitted:       IMAGE      SOUND      VIDEO */
		MULTI_MEDIA_TYPE : IM_Foundation:IM_DOCUMENT_IMAGE__MULTI_MEDIA_TYPE required
			@i18n:Label (en="Multi Media Type")
			@i18n:Tooltip (en="Input Multi Media type")
			@t24:i (align=L, inputBehaviour=F, maxLength=15, sysNumber=9.0, core=true, t24Name=MULTI.MEDIA.TYPE)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED.9)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED.8)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED.7)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.6)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED.5)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=RESERVED.4)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED.3)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED.2)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=18.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue IM_Foundation:IM_DOCUMENT_IMAGE__INPUTTER *
		DATE_TIME -> byValue IM_Foundation:IM_DOCUMENT_IMAGE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
		TXNID : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=8.1, core=false, t24Name=TXNID)
		CUST_REF : T24BusinessTypes:CUS
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CUST.REF, genOperation=IMAGE.REFERENCE)
	}
	IM_DOCUMENT_IMAGE__DESCRIPTION
	{
		/* This field is used to record the details of the image, and is for internal purposes. It can contain details of the image or document format, such as the reason the image is held, or any free format text the bank requires.
This is a multi-valued; multi-language field and can be expanded to allow the user to enter the description in various languages.
Each expansion of the field will correspond to a new language as defined in the LANGUAGE table. (Ref: GENERAL TABLES) which will indicate the language in which the description must be entered.
Validation Rules
Multivalued Language type field.  3 to 35 characters. */
		DESCRIPTION : T24BusinessTypes:ANY required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=6.0, core=true, t24Name=DESCRIPTION)
	}
	IM_DOCUMENT_IMAGE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
	}
	IM_DOCUMENT_IMAGE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This application takes an image file from a selected directory, displays it (if a valid image type) then renames it and places the new file in the correct storage location.

It can also be used to supply the final filename (without the rename option) for files which are not images, such as documents, PDF files etc. */
	IM_DOCUMENT_UPLOAD
		@t24:i (t24Name=IM.DOCUMENT.UPLOAD, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* Standard T24 record id.  Each record can be re-used once it has been verified and has updated the related IM.DOCUMENT.IMAGE. */
		UPLOAD_NAME -> IM_Foundation:IM_DOCUMENT_UPLOAD PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=UPLOAD.NAME)
		/* The record id of the IM.DOCUMENT.IMAGE record  which the file being uploaded will be linked to. */
		UPLOAD_ID -> IM_Foundation:IM_DOCUMENT_IMAGE required
			@i18n:Label (en="Upload ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, businessType=A, t24Name=UPLOAD.ID)
		/* The is used in two ways; the first is to use a file browser to locate and display an image. When the link button is clicked the file is both renamed and then downloaded to the storage path specified in the M.DOCUMENT.TYPE. For non image files just the filename should be entered and the file placed in the storage location manually. */
		FILE_UPLOAD : T24BusinessTypes:ATT required
			@i18n:Label (en="File Upload")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FILE.UPLOAD)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue IM_Foundation:IM_DOCUMENT_UPLOAD__INPUTTER *
		DATE_TIME -> byValue IM_Foundation:IM_DOCUMENT_UPLOAD__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	IM_DOCUMENT_UPLOAD__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=INPUTTER)
	}
	IM_DOCUMENT_UPLOAD__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This Application is used to define and identify the location of groups of related images.
For example customer photographs could be defined as one type and passport scans as another.
All images of a particular type should be stored in the same directory on the PC or Network as defined by a combination of the default drive and path fields.
The individual images are defined by the IM.DOCUMENT.IMAGE Application which is linked to this application via the IMAGE.TYPE field. */
	IM_IMAGE_TYPE
		@t24:i (t24Name=IM.IMAGE.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* Identifies the type of image stored. This can be used to segregate images that are used for different purposes or to spread the files across physical devices.
For example ACCOUNT mandates can be stored on drive D: in a directory called MANDATES whilst signatures could be in directories SIG1 to SIG99 on drive E: i.e
D:\MANDATES       E:\SIG1       E:\SIG2       E:\SIG3  and so on.
All images which have an identical IM.IMAGE.TYPE will be stored in the same directory on the PC or PC Network.
Validation Rules
Maximum 15 characters Minumum 1.  First Character must be A...Z .  0...9 and ' '()+,-.'   also allowed. */
		IMAGE_NAME -> IM_Foundation:IM_IMAGE_TYPE PK required
			@i18n:Label (en=Image)
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=IMAGE.NAME)
		DESCRIPTION -> byValue IM_Foundation:IM_IMAGE_TYPE__DESCRIPTION *
		/* Identifies the PC or Network drive where images related to this type are stored.
The Drive should be defined in MSDOS/WINDOWS format eg. C:  D: etc.
Validation Rules
Two-character alphanumeric.  Drive should be entered in the following format.        Character 1 = A to Z       Character 2 = : */
		DEFAULT_DRIVE : T24BusinessTypes:AA
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, t24Name=DEFAULT.DRIVE)
		/* The path of the directory where the images of this type are stored.


Used with/without the default drive to identify the location of images of the type defined in this record.
For example \GLOBUS\IMAGES\CUSTOMER\PHOTO\
The path must be entered in MSDOS, MS WINDOWS Format.
A full path can be entered withou a default drive as long is this can be evaluated by T24 as a valid location. The path can alos be prefixed with Unix type indicators './' or '../.' etc which makes the path a relative one. Relative to the web browser root directory (Windows or Unix). Full Unix patsh can be entered but may need networking software installed so they can be accessed by browser/explorer.

Validation Rules
1-35 alphanumeric characters.  The first and Last character must be \. */
		PATH : T24BusinessTypes:A required
			@i18n:Label (en="Image Storage Path")
			@t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=3.0, core=true, t24Name=PATH)
		FILE_LOCATION : IM_Foundation:IM_IMAGE_TYPE__FILE_LOCATION required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=FILE.LOCATION)
		UPLD_MAX_SIZE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=UPLD.MAX.SIZE)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED2)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED3)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED4)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED5)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED6)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED7)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED8)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED9)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED10)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue IM_Foundation:IM_IMAGE_TYPE__INPUTTER *
		DATE_TIME -> byValue IM_Foundation:IM_IMAGE_TYPE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	IM_IMAGE_TYPE__DESCRIPTION
	{
		/* Describes the types of image being stored using this IM.IMAGE.TYPE.
Can be expanded to allow the user to enter the description in various languages. Each expansion of the field will correspand to a new language as defined in the LANGUAGE table (Ref: GENERAL TABLES) which will indicate the language in which the descrption must be entered.
Validation Rules
Multivalued Language type field.  3 to 35 Alphanumeric characters. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	IM_IMAGE_TYPE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
	}
	IM_IMAGE_TYPE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This application, which is read only, is used to link all IM.DOCUMENT.IMAGE records by IMAGE.REFERENCE.
The key is the IMAGE.REFERENCE, prefixed by the company mnemonic if relevant.
The record contains one IM.DOCUMENT.IMAGE key per field.
This application is used to provide look up facilities when images relating to an application field value, or key are being searched for. */
	IM_REFERENCE
		@t24:i (t24Name=IM.REFERENCE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* The key can be in one of the following formats:
CCC_XXXXXXXXXXXXXXX  or XXXXXXXXXXXXXXXX
Where:                    CCC_ is the Company Mnemonic from the relevant                         IM.DOCUMENT.IMAGE record
and XXXXXXXXXXXXXXXX is a unique IM.DOCUMENT.IMAGE IMAGE.REFERENCE                         value */
		IM_REFERENCE -> IM_Foundation:IM_REFERENCE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=31, sysNumber=0.0, core=true, businessType=ANY, t24Name=IM.REFERENCE)
		/* A record key from IM.DOCUMENT.IMAGE */
		IM_DOCUMENT_IMAGE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=IM.DOCUMENT.IMAGE)
	}
}
Enumerations {
	IM_DOC_IMAGE_PARAMETER__IMAGE_TYPE__IMAGE_ENCRYPT : mml:string
		YES=YES
		NO=NO
	IM_DOCUMENT_IMAGE__MULTI_MEDIA_TYPE : mml:string
		IMAGE=IMAGE
		SOUND=SOUND
		VIDEO=VIDEO
		DOCUMENT=DOCUMENT
	IM_IMAGE_TYPE__FILE_LOCATION : mml:string
		SERVER=SERVER
		LOCAL=LOCAL
}