# UTF-8
# UTF-8
/* Parameter Definitions for Euro Conversion */
Domain EU_Config
	@t24:i (module=EU)
	@java:Package (value=com.temenos.t24.datamodel.eu.eu_config)
namespace "http://www.temenos.com/t24/EU_Config"
metamodelVersion 1.30.6
Classes {
	EU_CONTRACT_CONVERSION
		@t24:i (t24Name=EU.CONTRACT.CONVERSION, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Represents the reference number to uniquely identify a contract. The contract must already exist.
The format of the key is as follows:
AA YYDDD NNNNN A
where:     AA       -     Application identifier.               YYDDD    -     Year and date of input in julian date format.               NNNNN    -     Sequence number which is unique for the date                              of input.
Validation Rules
10 numeric characters prefixed by 2 characters identifying the application module. */
		TRANS_REF -> EU_Config:EU_CONTRACT_CONVERSION PK required
			@i18n:Label (en="Transaction No")
			@i18n:Tooltip (en="Indicates the transaction reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=A, t24Name=TRANS.REF)
		/* This field contains the application to which this contract relates and will normally only contain:
LD.LOANS.AND.DEPOSITS             MG.MORTGAGE             MM.MONEY.MARKET             SWAP
Validation Rules
This is a NOINPUT field. (Populated by the system when the record is created) */
		APPLICATION -> EB_SystemTables:PGM_FILE
			@i18n:Label (en=Application)
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, businessType=PG, t24Name=APPLICATION, typeModifiers=HULTW)
		/* This field will normally contain an interest payment date.
When conversion takes place, this is the date on which the original contract will be matured (early) and the new contract will begin.
Validation Rules
This is a NOINPUT field.  (Populated by the system when the record is created) */
		CONVERSION_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=CONVERSION.DATE)
		/* Standard T24 currency field.
Validation Rules
A maximum of 3 characters may be entered.
This is a NOINPUT field.
Must be the key to a valid entry on the CURRENCY file. */
		OLD_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=OLD.CCY)
		/* This field contains the currency to which the contract will be converted and is defaulted from the FIXED.CCY field on the currency record of the original currency.
Validation Rules
This is a NOINPUT field.  (Populated by the system when the record is created) */
		NEW_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=NEW.CCY)
		/* This field contains the limit reference on the original contract.
Validation Rules
This is a NOINPUT field.  (Populated by the system when the record is created) */
		OLD_LIMIT_REF : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=5.0, core=true, t24Name=OLD.LIMIT.REF)
		/* This field contains the new limit reference which will be used as the limit reference for the contract that is matured (early) on the conversion date.
Validation Rules
Standard T24 format for Limit Reference
3 to 7 numeric characters LIMIT.REFERENCE code. (Optional Input; Default value:  see details below).
Input in this field must be a valid LIMIT.REFERENCE number. */
		NEW_LIMIT_REF : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=NEW.LIMIT.REF)
		/* This field contains the category code to which this deal will be accounted for the transfer of the balance between contracts, i.e. the liquidation account for the old contract and the drawdown for the new contract. An account must exist for this category.
Validation Rules
Standard T24 format for Category.
5 numeric characters Category code        or 2 numeric characters i.e. last 2 digits of valid category code.
Mandatory input.  No Default Value. */
		BAL_SUSP_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=BAL.SUSP.CAT, mask="R##-###")
		/* This field contains the contract ID for the new contract created by the conversion process.
Validation Rules
This is a NOINPUT field.  (Populated by the system when the new contract is created) */
		NEW_CONTRACT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=14, sysNumber=8.0, core=true, t24Name=NEW.CONTRACT)
		/* This field contains the actual business date on which the conversion took place.
Validation Rules
This is a NOINPUT field. (Populated by the system when the new contract is created) */
		ACTUAL_CONV_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=ACTUAL.CONV.DATE)
		ORIGINAL_AMOUNT -> byValue EU_Config:EU_CONTRACT_CONVERSION__ORIGINAL_AMOUNT *
		CONVERTED_AMT -> byValue EU_Config:EU_CONTRACT_CONVERSION__CONVERTED_AMT *
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 4 characters may be entered.
Must be the key to a valid entry on the FT.TXN.TYPE.CONDITION file. */
		AC_TRANSFER_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=12.0, core=true, businessType=A, t24Name=AC.TRANSFER.TYPE)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 4 characters may be entered.
Must be the key to a valid entry on the FT.TXN.TYPE.CONDITION file. */
		OT_TRANSFER_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=13.0, core=true, businessType=A, t24Name=OT.TRANSFER.TYPE)
		REPAYMENT_FT -> byValue EU_Config:EU_CONTRACT_CONVERSION__REPAYMENT_FT *
		ERROR_MSG -> byValue EU_Config:EU_CONTRACT_CONVERSION__ERROR_MSG *
		COMMIT_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=18.0, core=true, t24Name=COMMIT.NO)
		DRAWDOWN_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=19.0, core=true, t24Name=DRAWDOWN.AMT)
		/* If this field is set to 'Y', then it will allow non-interest-payment date conversions, otherwise not. */
		NON_INT_CONV : EU_Config:EU_CONTRACT_CONVERSION__NON_INT_CONV
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=NON.INT.CONV)
		/* Standard T24 alphanumeric field. A maximum of 4 characters may be entered.
Must be the key to a valid entry on the FT.TXN.TYPE.CONDITION file. */
		INT_TRANSFER_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, businessType=A, t24Name=INT.TRANSFER.TYPE)
		/* Standard T24 numeric field.A maximum of 5 characters may be entered.
Must be the key to a valid entry on the CATEGORY file. */
		INT_SUSP_CAT -> ST_Config:CATEGORY
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=22.0, core=true, businessType=A, t24Name=INT.SUSP.CAT)
		/* Holds the FT id for the interest accrued, once the conversion has taken place. */
		INTEREST_FT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=INTEREST.FT)
		/* Holds the interest amount charged, once the conversion has taken place. */
		INTEREST_AMT : mml:Integer
			@i18n:Label (en="Interest Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=INTEREST.AMT)
		INT_VALUE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=INT.VALUE.DATE)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=26.0, core=true, t24Name=RESERVED2)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=27.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue EU_Config:EU_CONTRACT_CONVERSION__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EU_Config:EU_CONTRACT_CONVERSION__INPUTTER *
		DATE_TIME -> byValue EU_Config:EU_CONTRACT_CONVERSION__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=36.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=37.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EU_CONTRACT_CONVERSION__ORIGINAL_AMOUNT
	{
		/* This field contains the principal for the original contract prior to conversion.
Validation Rules
This is a NOINPUT field.  (Populated by the system when the new contract is created) */
		ORIGINAL_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=10.0, core=true, t24Name=ORIGINAL.AMOUNT)
	}
	EU_CONTRACT_CONVERSION__CONVERTED_AMT
	{
		/* This field contains the principal for the new contract after conversion.
Validation Rules
This is a NOINPUT field.  (Populated by the system when the new contract is created) */
		CONVERTED_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=11.0, core=true, t24Name=CONVERTED.AMT, typeModifiers="-4")
	}
	EU_CONTRACT_CONVERSION__REPAYMENT_FT
	{
		/* This field contains the ID of the FUNDS.TRANSFER transaction created for contracts where a principal repayment is scheduled for the conversion date. The FUNDS.TRANSFER will debit the original principal liquidation account and credit the suspense account used for early maturity (for loans). This will be vice versa for deposits.
Validation Rules
This is a NOINPUT field.  (Populated by the system when the original contract is matured early) */
		REPAYMENT_FT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=14, sysNumber=14.0, core=true, t24Name=REPAYMENT.FT)
		REPAYMENT_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=15.0, core=true, t24Name=REPAYMENT.AMT, typeModifiers="-4")
	}
	EU_CONTRACT_CONVERSION__ERROR_MSG
	{
		/* This field will contain any errors encountered when trying to either early mature the original contract or create the new contract.
Validation Rules
This is a NOINPUT field.  (Populated by the system whenever errors are encountered) */
		ERROR_MSG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=16.0, core=true, t24Name=ERROR.MSG)
	}
	EU_CONTRACT_CONVERSION__OVERRIDE
	{
		/* Contains details of any overrides applicable to this item.
Validation Rules
This is a NOINPUT field.  (Populated by the system when overrides occur) */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=28.0, core=true, t24Name=OVERRIDE)
	}
	EU_CONTRACT_CONVERSION__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=INPUTTER)
	}
	EU_CONTRACT_CONVERSION__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=32.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EU_CONVERSION_AUDIT
		@t24:i (t24Name=EU.CONVERSION.AUDIT, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 20 characters may be entered. */
		AUDIT_KEY -> EU_Config:EU_CONVERSION_AUDIT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=AUDIT.KEY)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 10 characters may be entered. */
		CONV_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=CONV.TYPE)
		/* Validation Rules
A maximum of 35 characters may be entered. */
		CONV_FILE : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CONV.FILE)
		/* Validation Rules
A maximum of 50 characters may be entered. */
		CONV_REC_ID : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=CONV.REC.ID)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 30 characters may be entered. */
		FIELD_NAME : T24BusinessTypes:A
			@i18n:Label (en="Field Name")
			@i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=4.0, core=true, t24Name=FIELD.NAME)
		OLD_VALUE -> byValue EU_Config:EU_CONVERSION_AUDIT__OLD_VALUE *
		NEW_VALUE -> byValue EU_Config:EU_CONVERSION_AUDIT__NEW_VALUE *
	}
	EU_CONVERSION_AUDIT__OLD_VALUE
	{
		OLD_VALUE -> byValue EU_Config:EU_CONVERSION_AUDIT__OLD_VALUE__OLD_VALUE *
	}
	EU_CONVERSION_AUDIT__OLD_VALUE__OLD_VALUE
	{
		/* This is a multi valued field.
Validation Rules
A maximum of 40 characters may be entered. */
		OLD_VALUE : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=5.0, core=true, t24Name=OLD.VALUE)
	}
	EU_CONVERSION_AUDIT__NEW_VALUE
	{
		NEW_VALUE -> byValue EU_Config:EU_CONVERSION_AUDIT__NEW_VALUE__NEW_VALUE *
	}
	EU_CONVERSION_AUDIT__NEW_VALUE__NEW_VALUE
	{
		/* This is a multi valued field.
Validation Rules
A maximum of 40 characters may be entered. */
		NEW_VALUE : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=6.0, core=true, t24Name=NEW.VALUE)
	}
	EU_CONVERSION_PARAM
		@t24:i (t24Name=EU.CONVERSION.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 30 characters may be entered. */
		CONV_KEY -> EU_Config:EU_CONVERSION_PARAM PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=A, t24Name=CONV.KEY)
		DESCRIPTION -> byValue EU_Config:EU_CONVERSION_PARAM__DESCRIPTION *
		NOTES -> byValue EU_Config:EU_CONVERSION_PARAM__NOTES *
		/* Specifies the type of conversion process which this record describes.
The conversion type may be:
LOCAL   - The process to convert the local currency of the company to the           Fixed currency.
ACCOUNT - The process of converting an account currency to the fixed           currency and renumbering the national currency account.
Validation Rules
Mandatory field - must be LOCAL or ACCOUNT. */
		CONVERSION_TYPE : EU_Config:EU_CONVERSION_PARAM__CONVERSION_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=CONVERSION.TYPE)
		/* Name of the file to be converted.
Validation Rules
Mandatory field - must be defined in File Control. */
		FILE_NAME -> EB_SystemTables:FILE_CONTROL required
			@i18n:Label (en="File Name")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=FILE.NAME)
		CONVERT_SUFFIX -> byValue EU_Config:EU_CONVERSION_PARAM__CONVERT_SUFFIX *
		/* Specifies the name of the routine which will perform any required actions prior to conversion of the defined FILE.NAME.
A routine can be written to perform any processing required before any conversion of the file takes place. This could perform checks, setup certain required data or take a copy of the file to be converted for example.

Details of routine ------------------ No arguments are required for the routine, details are passed using the common block defined in I_EU.COMMON. The routine is called for EACH company and file suffix, before any other processing takes place.
Validation Rules
Optional field - must be defined in PGM.FILE as a TYPE S program. */
		PRE_CONVERSION_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=PG, t24Name=PRE.CONVERSION.RTN, typeModifiers=S)
		/* Specifies a routine to perform specific verfication checks for a file before converting the file.
A routine may be required to check that certain conditions are true before the conversion takes place.

Routine Details ---------------
The routine has no arguments, details are passed using the local common area defined in I_EU.COMMON. Any error conditions which will prevent the conversion from taking place should be returned in C$EU.CONV.ERROR.
Validation Rules
Optional input - must be defined in PGM.FILE as TYPE S. */
		VERIFICATION_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=PG, t24Name=VERIFICATION.RTN, typeModifiers=S)
		/* Specifies a routine to perform specific verfication checks for a record before converting the record.
A routine may be required to check that certain conditions are true before the conversion takes place.

Routine Details ---------------
The routine has no arguments, details are passed using the local common area defined in I_EU.COMMON. Any error conditions which will prevent the conversion from taking place should be returned in C$EU.CONV.ERROR.
Validation Rules
Optional input - must be defined in PGM.FILE as TYPE S. */
		RECORD_VERIFY_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=PG, t24Name=RECORD.VERIFY.RTN, typeModifiers=S)
		/* Specifies the name of the routine which will perform the entire conversion process for the file. If specified the routine must perform the selection and all conversion processing for the file.

Routine Details ---------------
The routine has no arguments, details are passed in the local EU common area in I_EU.COMMON. As mentioned the routine must perform the selection, and actual conversion of the file. The routine will be called for EACH company and each file suffix.
Validation Rules
Optional input - must be defined in PGM.FILE as type S. */
		FILE_ROUTINE -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=FILE.ROUTINE)
		SELECTION -> byValue EU_Config:EU_CONVERSION_PARAM__SELECTION *
		FIELD_NAME -> byValue EU_Config:EU_CONVERSION_PARAM__FIELD_NAME *
		RECORD_CONV_RTN -> byValue EU_Config:EU_CONVERSION_PARAM__RECORD_CONV_RTN *
		/* When set to Y an audit record will be written for each field conversion, containing the conversion type, application, record and field name together with the old and new values.
An example follows:
AUDIT.KEY......... 239  -------------------------------------------------------------------------    1 CONV.TYPE......... LOCAL    2 CONV.FILE......... FBNK.FOREX    3 CONV.REC.ID....... FX0010300004    4 FIELD.NAME........ SPOT.LCY.AMOUNT    5. 1. 1 OLD.VALUE... 570000.00    6. 1. 1 NEW.VALUE... 456000.00
Validation Rules
Optional input - permissable values are '' (Null), NO, or Y. */
		UPDATE_AUDIT_FILE : EU_Config:EU_CONVERSION_PARAM__UPDATE_AUDIT_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=UPDATE.AUDIT.FILE)
		CONVERSION_COMP -> byValue EU_Config:EU_CONVERSION_PARAM__CONVERSION_COMP *
		/* Validation Rules
A maximum of 35 characters may be entered.
This is a NOINPUT field. */
		SELECT_FILE : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=SELECT.FILE)
		SELECT_FIELD -> byValue EU_Config:EU_CONVERSION_PARAM__SELECT_FIELD *
		/* Defines a subroutine to be executed after a conversion has been run.
The routine must be defined as a TYPE S field on the PGM.FILE.
An example relates to the conversion of the SECURITY.TRANS file where a routine is called to recalculate the security positions based on the new local currency.
The following inserts should be included:
I_COMMON         I_EQUATE         I_EU.COMMON
The common variable C$EU.CONV.ERROR can be set with any error condition encountered.
Please refer to the EURO User Guide for more information regarding conversion subroutines.
Validation Rules
Optional input.  If input must be defined on the PGM.FILE as a TYPE S program. */
		PST_CONVERSION_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, businessType=PG, t24Name=PST.CONVERSION.RTN, typeModifiers=S)
		VOC_FILE_NAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=31, sysNumber=27.0, core=true, t24Name=VOC.FILE.NAME)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=28.0, core=true, t24Name=RESERVED4)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=29.0, core=true, t24Name=RESERVED3)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=30.0, core=true, t24Name=RESERVED2)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=31.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue EU_Config:EU_CONVERSION_PARAM__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EU_Config:EU_CONVERSION_PARAM__INPUTTER *
		DATE_TIME -> byValue EU_Config:EU_CONVERSION_PARAM__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=41.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=42.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EU_CONVERSION_PARAM__DESCRIPTION
	{
		/* Description of parameter record */
		DESCRIPTION : T24BusinessTypes:ANY required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	EU_CONVERSION_PARAM__NOTES
	{
		/* This field should contain any specific instructions and details to be observed when running the conversion described in this record. */
		NOTES : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=NOTES, isTextarea=true)
	}
	EU_CONVERSION_PARAM__CONVERT_SUFFIX
	{
		/* Specifies which file types are to be converted. Possible types are:
LVE - the LIVE file              HIS - The history file              NAU - The unauthorised file              ARC - The archive file
The requirements for processing may be such that only certain types of file should be converted. For example when the local currency is converted only the live and unauthorised files will require conversion. At a later date it may be that the history should be converted.
Validation Rules
Mandatory input - must be LVE, HIS, NAU or ARC. */
		CONVERT_SUFFIX : EU_Config:EU_CONVERSION_PARAM__CONVERT_SUFFIX__CONVERT_SUFFIX
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=CONVERT.SUFFIX)
	}
	EU_CONVERSION_PARAM__SELECTION
	{
		/* Defines either the WITH clause of a uniVerse SELECT statement for the file being converted, or a subroutine to perform the selection.
For example the STMT.ENTRY record contains the following SELECTION statement:
WITH @ID UNLIKE 'F...'
This means select all statement entries which are not forward.  The actual statement executed would be to select the actual files per company, e.g.
SELECT FBNK.STMT.ENTRY WITH @ID UNLIKE 'F...'
It is possible that on sites with very large numbers of statement entries that the select list may be so large that available memory is exceeded or that it is simply more efficient to process several smaller lists as opposed to one very large list.
If during the test conversion process these problems arise then one possible solution would be to split the processing as follows
RECORD                      SELECTION ======                      =========
STMT.ENTRY1                 WITH BOOKING.DATE GE 19980101 STMT.ENTRY2                 WITH BOOKING.DATE GE 19970101 AND LE 19971231 STMT.ENTRY3                 WITH BOOKING.DATE LE 19961231
The actual dates chosen should have the effect of splitting the entries into roughly equal groups.  A group size of 200,000 has been found to be effective.
If a subroutine is required then it must be prefixed with the @ character. The select subroutine must have one argument which will contain a list of record keys separated by field marks.
In addition to including the normal inserts I_COMMON and I_EQUATE the routine should also include I_EU.COMMON.
The common variable C$EU.MORE.TO.PROCESS can be set to 1 to indicate that the routine will split the list of keys into groups, the parent routine will continue calling the select routine after processing each list until C$EU.MORE.TO.PROCESS is reset to ''.
Validation Rules
Optional input.
Multivalued field.
If a select statement clause is entered which is greater than 35 characters then the multi value can be expanded.
If a conversion routine is being called then it must be prefixed with @.
If no input is made then the entire file being converted will be selected. */
		SELECTION : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=SELECTION, isTextarea=true)
	}
	EU_CONVERSION_PARAM__FIELD_NAME
	{
		/* Identifies the field to be converted.
Validation Rules
Optional input.  Part of multivalued association of fields FIELD.NAME to FLD.CONV.RTN.  Must be defined on the Standard Selection record for the field. */
		FIELD_NAME : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=FIELD.NAME)
		/* If the field to be converted contains an exchange rate to the old local currency (STD.CONV.TYPE of RATE) then this field must contain the name of the field containing the currency to be converted.
Validation Rules
Optional input.  Part of multivalued association of fields FIELD.NAME to FLD.CONV.ROUTINE.  If input then STD.CONV.TYPE must be set to RATE. */
		RELATED_FIELD : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=RELATED.FIELD)
		/* Three types of standard conversion are possible.
RATE      -  where the field being converted is an exchange rate to the              old local currency.  In this case the RELATED.FIELD must              contain the name of a field which contains the currency code              relevant to the amount being converted.
LOCAL.AMT -  where the field being converted contains a local currency              equivalent.
ACCOUNT   -  where the field being converted contains an account number              which is to be converted to a new account number for the              account in the conversion currency. The new account number              will be supplied by the conversion routines.
Validation Rules
Optional input.
Part of multivalued association of fields FIELD.NAME to FLD.CONV.RTN.
If no input is made then FLD.CONV.RTN must be populated.
If input is made then input must be either RATE, LOCAL.AMT or ACCOUNT.
If RATE is input then RELATED.FIELD must be populated. */
		STD_CONV_TYPE : EU_Config:EU_CONVERSION_PARAM__FIELD_NAME__STD_CONV_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=13.0, core=true, t24Name=STD.CONV.TYPE)
		/* Used to define a field conversion routine to perform a conversion other than the standard type.
The routine must accept two arguments:
IN.VALUE     - the original field value      OUT.VALUE    - the converted value
The following inserts should normally be included:
I_COMMON      I_EQUATE      I_EU.COMMON
If an error is encountered then the common variable C$EU.CONV.ERROR can be set with an error message.
If this field is input then STD.CONV.TYPE must be left blank.
Validation Rules
Optional input.  Part of multivalued association of fields FIELD.NAME to FLD.CONV.RTN.  If input then STD.CONV.TYPE must be left blank. */
		FLD_CONV_RTN : T24BusinessTypes:PG
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=FLD.CONV.RTN, typeModifiers=S)
	}
	EU_CONVERSION_PARAM__RECORD_CONV_RTN
	{
		/* Identifies a conversion routine which will convert an entire record. If necessary, more than one conversion routine can be called, in order of entry.
It is used when the conversion required cannot be accomplished by the standard conversions.
The routine must be defined as a TYPE S program on the PGM.FILE.
The routine should include as a minimum the following inserts:
I_COMMON       I_EQUATE       I_EU.COMMON
The record will be contained in the field C$R.EU.REC.
If an error is found then the variable C$EU.CONV.ERROR.
Please refer to the EURO user guide for more details regarding conversion routines.
Validation Rules
Optional input.  If input must be defined on PGM.FILE as a type S program.  Multivalued field, if more than one routine is entered then the routines will be called in order of entry. */
		RECORD_CONV_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, businessType=PG, t24Name=RECORD.CONV.RTN, typeModifiers=S)
	}
	EU_CONVERSION_PARAM__CONVERSION_COMP
	{
		/* This multivalued information only field contains the company code for each company where the conversion has run.
Validation Rules
This is a NOINPUT field.  Part of multivalued association of fields CONVERSION.COMP to RUN.INFO. */
		CONVERSION_COMP -> ST_CompanyCreation:COMPANY
			@t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=17.0, core=true, businessType=A, t24Name=CONVERSION.COMP)
		/* This multivalued information only field contains the full file name of each file converted.
Validation Rules
This is a NOINPUT field.  Part of multivalued association of fields CONVERSION.COMP to RUN.INFO. */
		CONV_FILE_NAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=CONV.FILE.NAME)
		/* Contains the date and time that the file conversion took place.
Validation Rules
This is a NOINPUT field.  Part of multivalued association of fields CONVERSION.COMP to RUN.INFO. */
		CONV_DATE_TIME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=19.0, core=true, t24Name=CONV.DATE.TIME)
		RUN_ERROR -> byValue EU_Config:EU_CONVERSION_PARAM__CONVERSION_COMP__RUN_ERROR *
		RUN_INFO -> byValue EU_Config:EU_CONVERSION_PARAM__CONVERSION_COMP__RUN_INFO *
	}
	EU_CONVERSION_PARAM__CONVERSION_COMP__RUN_ERROR
	{
		/* A value other than zero indicates that a covnersion error occurred.
Validation Rules
This is a NOINPUT field.  Part of multivalued association of fields CONVERSION.COMP to RUN.INFO. */
		RUN_ERROR : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=20.0, core=true, t24Name=RUN.ERROR)
	}
	EU_CONVERSION_PARAM__CONVERSION_COMP__RUN_INFO
	{
		/* Contains any information relvant to the conversion, for example the number of records converted.
Validation Rules
This is a NOINPUT field.  Part of multivalued association of fields CONVERSION.COMP to RUN.INFO. */
		RUN_INFO : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=21.0, core=true, t24Name=RUN.INFO)
	}
	EU_CONVERSION_PARAM__SELECT_FIELD
	{
		/* Fields SELECT.FIELD to SELECT.VALUE form a related multi value set.
Validation Rules
A maximum of 35 characters may be entered.
This is a NOINPUT field. */
		SELECT_FIELD : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=SELECT.FIELD)
		/* Fields SELECT.FIELD to SELECT.VALUE form a related multi value set.
Validation Rules
A maximum of 2 characters may be entered.
This is a NOINPUT field.
The following values are permitted:       EQ      GE      GT      LE      LK      LT      NE      UL      NR      RG */
		SELECT_OPERAND : EU_Config:EU_CONVERSION_PARAM__SELECT_FIELD__SELECT_OPERAND
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=24.0, core=true, t24Name=SELECT.OPERAND)
		/* Fields SELECT.FIELD to SELECT.VALUE form a related multi value set.
Validation Rules
A maximum of 35 characters may be entered.
This is a NOINPUT field. */
		SELECT_VALUE : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=SELECT.VALUE)
	}
	EU_CONVERSION_PARAM__OVERRIDE
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 50 characters may be entered.
This is a NOINPUT field. */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=33.0, core=true, t24Name=OVERRIDE)
	}
	EU_CONVERSION_PARAM__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, t24Name=INPUTTER)
	}
	EU_CONVERSION_PARAM__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=37.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EU_CONVERSION_PROCESS
		@t24:i (t24Name=EU.CONVERSION.PROCESS, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 30 characters may be entered. */
		KEY -> EU_Config:EU_CONVERSION_PROCESS PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		DESCRIPTION -> byValue EU_Config:EU_CONVERSION_PROCESS__DESCRIPTION *
		/* Validation Rules
A maximum of 10 characters may be entered.
The following values are permitted:       LOCAL      ACCOUNT */
		CONVERSION_TYPE : EU_Config:EU_CONVERSION_PROCESS__CONVERSION_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=CONVERSION.TYPE)
		CONV_RECORD -> byValue EU_Config:EU_CONVERSION_PROCESS__CONV_RECORD *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EU_Config:EU_CONVERSION_PROCESS__INPUTTER *
		DATE_TIME -> byValue EU_Config:EU_CONVERSION_PROCESS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=11.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=12.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EU_CONVERSION_PROCESS__DESCRIPTION
	{
		/* This is a multi valued field. This is a sub valued language field. Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 35 characters may be entered. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	EU_CONVERSION_PROCESS__CONV_RECORD
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 35 characters may be entered.
Must be the key to a valid entry on the EU.CONVERSION.PARAM file. */
		CONV_RECORD -> EU_Config:EU_CONVERSION_PARAM required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=CONV.RECORD)
	}
	EU_CONVERSION_PROCESS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=INPUTTER)
	}
	EU_CONVERSION_PROCESS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=7.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EU_FIXED_CURRENCY
		@t24:i (t24Name=EU.FIXED.CURRENCY, level=Y, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 currency field.
Validation Rules
Mandatory input.
A maximum of 003 characters may be entered. */
		FIXING_CURRENCY -> EU_Config:EU_FIXED_CURRENCY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, businessType=CCY, t24Name=FIXING.CURRENCY)
		CURRENCY_CODE -> byValue EU_Config:EU_FIXED_CURRENCY__CURRENCY_CODE *
	}
	EU_FIXED_CURRENCY__CURRENCY_CODE
	{
		/* Fields CURRENCY.CODE to BLOCKED.DATE form a related multi value set.
Validation Rules
Mandatory input.
A maximum of 3 characters may be entered.
Must be the key to a valid entry on the CURRENCY file. */
		CURRENCY_CODE -> FIN_CurrencyConfig:CURRENCY required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=SSS, t24Name=CURRENCY.CODE)
		/* Fields CURRENCY.CODE to BLOCKED.DATE form a related multi value set.
Validation Rules
A maximum of 11 characters may be entered. */
		FIXED_RATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=FIXED.RATE)
		/* Fields CURRENCY.CODE to BLOCKED.DATE form a related multi value set. Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		START_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=START.DATE)
		/* Fields CURRENCY.CODE to BLOCKED.DATE form a related multi value set. Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		BLOCKED_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=BLOCKED.DATE)
	}
	EU_PARAMETER
		@t24:i (t24Name=EU.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* Specifies the key to parameter record, which must be the code of the company where the local currency is to be / has been converted.
Details are recorded for each company where the local currency and or/ contracts are to be converted. The local currency may only be converted if details are specified for each company sharing the currency file.
Validation Rules
Must be the key to an existing Company record.  Input function is only allowed when the company code is the same as the current company used by the operator. */
		COMPANY -> EU_Config:EU_PARAMETER PK required
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY)
		/* Contains the original local currency of the system, prior to conversion.
When the local currency is to be converted entry of the EU.PARAMETER record will automatically populate this field with the current local currency.
Validation Rules
This is a NOINPUT field. */
		ORIGINAL_LCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=ORIGINAL.LCY)
		/* Contains the currency which the BASE currency is to be/has been amended to.
When the local currency is to be amended the value of the new local currency must be defined here. In order to allow the conversion of the local currency the CONVERTED.LCY must be linked to the ORIGINAL.LCY by a fixed conversion rate.
The fixed conversion rate is defined in the CURRENCY record for the ORIGINAL.LCY using the fields FIXED.CCY, FIXED.RATE, FIXED.START.DATE. The local conversion cannot take place until the FIXED.START.DATE has been reached (or in the end of day immediately prior to this).
Validation Rules
Currency entered must be the FIXED.CCY in the CURRENCY record of the ORIGINAL.LCY. */
		CONVERTED_LCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=CONVERTED.LCY)
		/* Defines the rate used to convert local currency amounts from ORIGINAL.LCY to CONVERTED.LCY.
The rate used to perform the conversion will the FIXED.RATE defined in the CURRENCY record (field FIXED.RATE) for the ORIGINAL.LCY. The value in this field is the value used to perform conversions, and is automatically populated from the CURRENCY record at the time of input.
If the rate is subsequently changed prior to running the conversion, the CONVERTED.LCY field should be re-entered to replace this rate with the latest value.
Validation Rules
This is a NOINPUT, system field. */
		CONVERSION_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=CONVERSION.RATE)
		/* Specifies the date on which the base currency is to be/was converted.
When requesting conversion of the base currency, this date must be entered, which represents the date on which the system should begin using the new local currency. This date does not have to be a working day, but the date entered should fall in the period between the calender day after the last working day in the old base currency and the first working day in the new local currency.
The system date that the conversion process runs is controlled by entry of the NEXT.RUN.DATE in the batch EU.BASE.VERIFY.
For example:
ORIGINAL.LCY    = NLG        CONVERTED.LCY   = EUR        CONVERSION.RATE = 2.22799
The FIXED.START.DATE is 01/01/99.
If conversion is to take place so that the system is EUR from 01/01/99 the following should be entered.
CONVERSION.DATE = 01/01/99 NEXT.RUN.DATE for EU.BASE.VERIFY 31/12/98 (Next Working Day is 04/01/99.
Validation Rules
System Date Format. */
		CONVERSION_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=CONVERSION.DATE)
		CONV_LCY_SUSP_CAT -> byValue EU_Config:EU_PARAMETER__CONV_LCY_SUSP_CAT *
		/* Defines the transaction code used for all adjustment entries posted by the conversion process.
Validation Rules
Mandatory input.  Must be present on the TRANSACTION file. */
		CONV_LCY_TXN_CODE -> ST_Config:TRANSACTION required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=CONV.LCY.TXN.CODE)
		PL_REBUILD_DATE -> byValue EU_Config:EU_PARAMETER__PL_REBUILD_DATE *
		AL_CCY -> byValue EU_Config:EU_PARAMETER__AL_CCY *
		/* Contains the total original local currency profit and loss amount for all non contingents.
The total is made up of the sum of the balances on the CONSOLIDATE.PRFT.LOSS file.
Each balance amount is the sum of the balance, credit movement, debit movement, and balance ytd fields of non contingent entries.
Validation Rules
This is a NOINPUT, system amount field. */
		PL_TOTAL_LCY_BEF : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=27.0, core=true, t24Name=PL.TOTAL.LCY.BEF, typeModifiers="-1")
		/* Contains the total original local currency profit and loss amount for all contingents.
The total is made up of the sum of the balances on the CONSOLIDATE.PRFT.LOSS file.
Each balance amount is the sum of the balance, credit movement, debit movement, and balance ytd fields of contingent entries.
Validation Rules
This is a NOINPUT, system amount field. */
		PL_CONT_LCY_BEF : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=28.0, core=true, t24Name=PL.CONT.LCY.BEF, typeModifiers="-1")
		/* Contains the total new local currency profit and loss amount for all non contingents.
The total is made up of the sum of the balances on the CONSOLIDATE.PRFT.LOSS file, and is calculated immediatly after the local currency conversion.
Each balance amount is the sum of the balance, credit movement, debit movement, and balance ytd fields of non contingent entries.
Validation Rules
This is a NOINPUT, system amount field. */
		PL_TOTAL_LCY_AFT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=29.0, core=true, t24Name=PL.TOTAL.LCY.AFT, typeModifiers="-2")
		/* Contains the total new local currency profit and loss amount for all contingents.
The total is made up of the sum of the balances on the CONSOLIDATE.PRFT.LOSS file, and is calculated immediatly after the local currency conversion.
Each balance amount is the sum of the balance, credit movement, debit movement, and balance ytd fields of contingent entries.
Validation Rules
This is a NOINPUT, system amount field. */
		PL_CONT_LCY_AFT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=30.0, core=true, t24Name=PL.CONT.LCY.AFT, typeModifiers="-2")
		/* This adjustment amount in new local currency is posted to the suspense account for the category code defined in CONV.LCY.SUSP.CAT.
The adjustment amount is calculated as follows:
System Total Before - System Total After.

System Total Before is calculated as follows:
AL.LCL.BAL.BEF + PL.TOTAL.LCY.BEF (converted to new local currency).

System Total After is calculated as follows:
AL.LCL.BAL.AFT + PL.TOTAL.LCY.AFT (in new local currency).
Validation Rules
This is a NOINPUT, system amount field. */
		AL_LCL_ADJUSTMENT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=31.0, core=true, t24Name=AL.LCL.ADJUSTMENT, typeModifiers="-2")
		LCCY_CONV_REC -> byValue EU_Config:EU_PARAMETER__LCCY_CONV_REC *
		/* Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered.
This is a NOINPUT field. */
		SYSTEM_DATE_CONV : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=33.0, core=true, t24Name=SYSTEM.DATE.CONV)
		/* This field represents the TRANSACTION code that will be used when any accounting entries are created during the EOD account conversion process.
Validation Rules
1-3 numeric characters. (Optional input)
Must be a valid code on the TRANSACTION file.
If not input then the entries will be assigned the transaction code 11. */
		AC_TXN_CODE -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=34.0, core=true, t24Name=AC.TXN.CODE)
		/* This field defines the number of the Local Reference used in the Security Master application to record the following concept used in the conversion of EURO for Securities:

EURO.METHOD -----------
For more details, see the Helptext documentation in the SEC.MASTER.CONV application for the field SM.METHOD.
Validation Rules
This field is not mandatory.
Numeric character only.
The Local Reference should be defined in the LOCAL.TABLE and in the LOCAL.REF.TABLE of the SECURITY.MASTER file. */
		LOC_REF_SM_METHOD : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=35.0, core=true, t24Name=LOC.REF.SM.METHOD)
		/* This field defines the number of the Local Reference used in the Security Master application to record the following concept used in the conversion of EURO for Securities:

EURO.ROUND.NOMINAL ------------------
For more details, see the Helptext documentation in the SEC.MASTER.CONV application, for the field SM RND.NOM.
Validation Rules
This field is not mandatory.
Numeric character only.
The Local Reference should be defined in the LOCAL.TABLE and in the LOCAL.REF.TABLE of the SECURITY.MASTER file. */
		LOC_REF_SM_RND_NOM : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, t24Name=LOC.REF.SM.RND.NOM)
		/* This field defines the number of the Local Reference used in the Security Master application to record the following concept used in the conversion of EURO for Securities:

EURO.ROUND.CASH ---------------
For more details, see the Helptext documentation in the SEC.MASTER.CONV application, for the field SM.RND.CSH.
Validation Rules
This field is not mandatory.
Numeric character only.
The Local Reference should be defined in the LOCAL.TABLE and in the LOCAL.REF.TABLE of the SECURITY.MASTER file. */
		LOC_REF_SM_RND_CSH : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=37.0, core=true, t24Name=LOC.REF.SM.RND.CSH)
		/* This field defines the number of the Local Reference used in the Security Master application to record the following concept used in the conversion of EURO for Securities:

EURO.ROUND.PAR.VALUE --------------------
For more details, see the Helptext documentation in the SEC.MASTER.CONF application for the field SM.RND.PVA.
Validation Rules
This field is not mandatory.
Numeric character only.
The Local Reference should be defined in the LOCAL.TABLE and in the LOCAL.REF.TABLE of the SECURITY.MASTER file. */
		LOC_REF_SM_RND_PVA : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=38.0, core=true, t24Name=LOC.REF.SM.RND.PVA)
		/* This field defines the number of the Local Reference used in the Security Master application to record the following concept used in the conversion of EURO for Securities:

EURO.MINIMUM.UNIT -----------------
For more details, see the Helptext documentation in the SEC.MASTER.CONF application for the field SM.MIN.UNI.
Validation Rules
This field is not mandatory.
Numeric character only.
The Local Reference should be defined in the LOCAL.TABLE and in the LOCAL.REF.TABLE of the SECURITY.MASTER file. */
		LOC_REF_SM_MIN_UNI : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=39.0, core=true, t24Name=LOC.REF.SM.MIN.UNI)
		/* This field defines the number of the Local Reference used in the Security Master application to record the following concept used in the conversion of EURO for Securities:

EURO.NEW.SECURITY.ID --------------------
For more details, see the Helptext documentation in the SEC.MASTER.CONV application, for the field SM.NEW.SEC.
Validation Rules
This field is not mandatory.
Numeric character only.
The Local Reference should be defined in the LOCAL.TABLE and in the LOCAL.REF.TABLE of the SECURITY.MASTER file. */
		LOC_REF_SM_NEW_SEC : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=40.0, core=true, t24Name=LOC.REF.SM.NEW.SEC)
		/* This field defines the number of the Local Reference used in the Security Master application to record the following concept used in the conversion of EURO for Securities :
EURO.NEW.ISIN.NUMBER               -------------------- For more details, see the Helptext documentation in the SEC.MASTER.CONV application, for the field SM.NEW.ISIN
Validation Rules
This field is not mandatory.
Numeric Character only.
The Local Reference should be defined in the LOCAL.TABLE and in the LOCAL.REF.TABLE of the SECURITY.MASTER file. */
		LOC_REF_SM_NEW_ISI : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=41.0, core=true, t24Name=LOC.REF.SM.NEW.ISI)
		/* This field defines the number of the Local Reference used in the Security Master application to record the following concept used in the conversion of EURO for Securities :
EURO.NEW.INTEREST.BASIS               ------------------------ For more details, see the Helptext documentation in the SEC.MASTER.CONV application, for the field SM.NEW.INT.BASIS.
Validation Rules
This field is not mandatory.
Numeric Character only.
The Local Reference should be defined in the LOCAL.TABLE and in the LOCAL.REF.TABLE of the SECURITY.MASTER file. */
		LOC_REF_SM_INT_BAS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=42.0, core=true, t24Name=LOC.REF.SM.INT.BAS)
		/* This field defines the number of the Local Reference used in the Customer application to record the following concept used in the conversion of EURO for Accounts (Only for banks followed by EFG Geneva clients services) :
EURO.CUSTOMER.STATUS               -------------------- For more details, see the Helptext documentation in the ACCOUNT.EUR.CONV.PROPOSAL application.
Validation Rules
This field is not mandatory.
Numeric Character only.
The Local Reference should be defined in the LOCAL.TABLE and in the LOCAL.REF.TABLE of the CUSTOMER file. */
		LOC_REF_CU_EUR_STA : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=43.0, core=true, t24Name=LOC.REF.CU.EUR.STA)
		/* This field defines the routine used to calculate the new Euro Account number. It used in the conversion of EURO for Accounts (Only for banks followed by EFG Geneva clients services).
For more details, see the Helptext documentation in the ACCOUNT.EUR.CONV.PROPOSAL application.
Validation Rules
This field is not mandatory. */
		ACCT_CONV_ROUTINE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=44.0, core=true, t24Name=ACCT.CONV.ROUTINE)
		DC_AUT_PAY_TXNS -> byValue EU_Config:EU_PARAMETER__DC_AUT_PAY_TXNS *
		/* This field will indicate whether the transaction codes listed in the field DC.AUT.PAY.TXNS when encountered in accounting will trigger substitution of the original account number with the auto-pay account number or not. If this field is set to 'YES' or nulls then the substitution will be performed otherwise if it is set to 'NO' no substitutions will be performed and any other transaction code not specified in the list will trigger substitution instead.
Validation Rules
Optional Input
Valid values are 'YES' or 'NO' */
		SUBS_FOR_TXN_LIST : EU_Config:EU_PARAMETER__SUBS_FOR_TXN_LIST
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=46.0, core=true, t24Name=SUBS.FOR.TXN.LIST)
		DENOM_TXN_TYPES -> byValue EU_Config:EU_PARAMETER__DENOM_TXN_TYPES *
		ACCT_CONV_TIME : EU_Config:EU_PARAMETER__ACCT_CONV_TIME required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=48.0, core=true, t24Name=ACCT.CONV.TIME)
		CON_CCY -> byValue EU_Config:EU_PARAMETER__CON_CCY *
		RESERVED05 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=54.0, core=true, t24Name=RESERVED05)
		RESERVED04 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=55.0, core=true, t24Name=RESERVED04)
		RESERVED03 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=RESERVED03)
		RESERVED02 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, t24Name=RESERVED02)
		RESERVED01 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=58.0, core=true, t24Name=RESERVED01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=59.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=60.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EU_Config:EU_PARAMETER__INPUTTER *
		DATE_TIME -> byValue EU_Config:EU_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=63.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=64.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=65.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=66.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=67.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EU_PARAMETER__CONV_LCY_SUSP_CAT
	{
		/* Specifies the internal account category code to be used for posting adjustment entries in the new local currency after the conversion of the base currency has taken place.
In order to maintain the integrity of the system, the local currency conversion process will ensure that the system is automatically adjusted. As part of the conversion process the following checks and processes take place:

FOREX Contracts ---------------
Before the conversion takes place the foreign currency positions raised from current FOREX transactions are reversed, a revaluation takes place so that FOREX contracts have no impact in currency positions or unrealised profit and loss at the time of conversion. At the same time all accruals from current FOREX contracts with revaluation types of IN, IH and SL are reversed.
Once the base currency has been converted the positions from the current FOREX contracts are re-raised, together with accruals from IN, IH and SL contracts. All resulting P&L will now be posted in the new local currency. A revaluation is again performed to ensure that the latest local value is recorded.

Asset and Liability Currency Positions --------------------------------------
Prior to conversion of base currency, the value of all Asset and Liability currency positions are recorded against each currency. These values are held in the fields AL.CCY, AL.POSN.BEF the corresponding local equivalent in the old base currency is held in AL.LCL.POS.BEF.
After conversion the position values are extracted again and stored in the fields AL.POSN.AFT, AL.LCL.POS.AFT (in new local currency).
In the case of the previous local currency, it may be necessary to adjust the currency position to reflect the impact of accruals of interest and commission and charges from transactions in the previous local currency. These transactions would not have had raised a currency position, but since they will be effectively foreign currency transactions once the base currency is converted, a currency position update is required. The amount of adjustment is recorded in the field AL.POS.ADJUST with the new local equivalent adjustment held in the field AL.POS.LCY.ADJ. The position record for DEALER.DESK 00 will be adjusted.
A similar situation arises with the new local currency, where positions may have raised, but are no longer required now the currency is local.

CRB Balances ------------
The asset and liability balances held in the CRB is recorded before and after the base currency conversion. This is held together with the currency in AL.CCY in the fields AL.BAL.AMT.BEF, AL.LCL.BAL.BEF (in previous local currency), AL.BAL.AMT.AFT and AL.LCL.BAL.AMT.AFT (in the new local currency). The foriegn currency value of the CRB asset and liability balance must always be equal to the asset and liability foreign currency position. The CRB figure is used to determine how much adjustment is required to the asset and liability foreign currency position for the new and old base currencies.
Before and after contingent balances are recorded by currency in the fields CONT.BAL.BEF CONT.LCL.BEF, CONT.BAL.AFT and CONT.LCL.AFT.

P&L Balance -----------
The profit and loss balance of the system is recorded in the fields XXX.

Balancing Entry ---------------
The total value of the Asset and Liabilities in local currency should be equal to the profit and loss value, both before and after the local currency conversion. Since consolidated values are converted there may be rounding differences which arise from this process when comparing the values before and after.
A check is made to ensure that the sum of asset and liability balances in previous local currency plus the profit and loss balance in previous local currency has the equivalent value in the new local currency when the same check is made. This value should normally be zero. An entry will be raised if the two values are not equivalent.
The entry is made to an account constructed as follows:
New Local CCY : Category Code (10000-19999) defined in this field : 0001
The transaction code used for the posting is defined in the field XXXX.
Validation Rules
Must be in the range 10000 - 19999.  An internal account must be open for this category. */
		CONV_LCY_SUSP_CAT : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=5.0, core=true, t24Name=CONV.LCY.SUSP.CAT)
		/* Specifies the default category for internal suspense accounts used when converting contracts from one currency to the fixed currency.
When a contract is converted from one currency to another, the existing contract in National Currency Unit (NCU) is early matured on the next interest payment date. The outstanding balance is converted to the new currency at the fixed conversion rate beginning at the next repayment date, maturing at the original maturity date.
The principal (and interest payment in some cases) must be liquidated through a suspense account, denominated in NCU with the category defined in this field in the format:
NCU : Category : 0001
The new contract must drawdown via a suspense account of the same category to ensure that funds are 'washed' through between the 2 contracts. The drawdown account will be an account denominated in the fixed currency (e.g. EUR) with a key using the same category code:
EUR : Category : 0001
For example:
Loan of outstanding balance:
1,000.00 IEP @ 10 %, with annual interest payments, next interest date 01/01/99, maturing 01/01/03
Conversion to EUR required on 01/01/99 at rate of 0.796244
Original contract early matured
Maturity Date     01/01/99 Prin Liq Acct     IEPnnnn0001 (where nnnnn is the content of this field) Int Liq Acct      Customer IEP account
New EUR contract
Value Date        01/01/99 Maturity Date     01/01/03 Principal         1,000 / 0.796244 IEP Drawdown A/c      EURnnnnn0001 Prin Liq Acct     Customer EUR account Int Liq Acct      Customer EUR account
An equivalent equal and opposite balance will reside in the IEP and EUR suspense accounts. If the IEP account is linked to the EUR suspense accounts using the AUTO.PAY.ACCOUNT this balance will was through the EUR account only and should net to zero.
Validation Rules
Must be in the range 10-000 to 19-999.  An internal account must be open in the current company for the category. */
		CONV_CONT_SUSP_CAT : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, t24Name=CONV.CONT.SUSP.CAT)
	}
	EU_PARAMETER__PL_REBUILD_DATE
	{
		/* Contains the date(s) the profit and loss CRB base was rebuilt since the local currency has been converted.
Together with the fields ORIG.PL.BAL, REBUILD.PL.BAL and PL.ADJUST.AMT, this field is used to raise adjustments to ensure that the system remains in balance after conversion of the local currency.
The data is stored with the latest rebuild information in value 1.
Validation Rules
This is a NOINPUT, system date field. */
		PL_REBUILD_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=8.0, core=true, t24Name=PL.REBUILD.DATE)
		/* Holds the original total balance of the CRB base in CONVERTED.CCY on the associated PL.REBUILD.DATE, i.e. the dates on which the CRB Profit and Loss base was rebuilt.
When the local currency conversion takes place both the local equivalent amount of each CATEG.ENTRY record, and the local equivalent of the CONSOLIDATE.PRFT.LOSS files are converted from ORIGINAL.LCY to CONVERTED.LCY. Since the CONSOLIDATE.PRFT.LOSS totals are the sum of the local equivalents of consolidated entries, an inevitable rounding difference may arise when rebuilding the content of this file from the CATEG.ENTRY records.
In order to ensure that the total P&L remains the same the system will compare the original value held in this field with the new value (held in REBUILD.PL.BAL) after the rebuild has taken place. Any difference will be held in the field PL.ADJUST.AMT and will be posted to a local currency suspense account with the category defined in CONV.LCY.SUSP.CAT.
Validation Rules
This is a NOINPUT, system amount field. */
		ORIG_PL_BAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=9.0, core=true, t24Name=ORIG.PL.BAL, typeModifiers="-USD")
		/* Holds the total balance of the CRB base in CONVERTED.CCY on the associated PL.REBUILD.DATE after the CRB Profit and Loss base was rebuilt.
When the local currency conversion takes place both the local equivalent amount of each CATEG.ENTRY record, and the local equivalent of the CONSOLIDATE.PRFT.LOSS files are converted from ORIGINAL.LCY to CONVERTED.LCY. Since the CONSOLIDATE.PRFT.LOSS totals are the sum of the local equivalents of consolidated entries, an inevitable rounding difference may arise when rebuilding the content of this file from the CATEG.ENTRY records.
In order to ensure that the total P&L remains the same the system will compare the original value held in the field ORIG.PL.BAL, with the new value held in this field, after the rebuild has taken place. Any difference will be held in the field PL.ADJUST.AMT and will be posted to a local currency suspense account with the category defined in CONV.LCY.SUSP.CAT.
Validation Rules
This is a NOINPUT, system amount field. */
		REBUILD_PL_BAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=10.0, core=true, t24Name=REBUILD.PL.BAL, typeModifiers="-USD")
		/* The amount in CONVERTED.LCY which has been posted as an adjustment resulting from the rebuild of profit and loss on the associated PL.REBUILD.DATE.
This amount is calculated as the ORIG.PL.BAL - REBUILD.PL.BAL
Validation Rules
This is a NOINPUT system field. */
		PL_ADJUST_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=11.0, core=true, t24Name=PL.ADJUST.AMT, typeModifiers="-USD")
	}
	EU_PARAMETER__AL_CCY
	{
		/* Holds the currency for which the associated control total fields AL.CCY to CONT.LCL.AFT are stored.
These fields are used to hold totals to ensure that the system remains balanced in foreign and local currency during the conversion process.
Validation Rules
This is a NOINPUT, system currency field. */
		AL_CCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=E, maxLength=3, sysNumber=12.0, core=true, t24Name=AL.CCY)
		/* Holds the amount of the asset and liability CRB base in AL.CCY prior to conversion of the local currency, for the associated fields AL.CCY to CONT.LCL.AFT.
These fields are used to hold totals to ensure that the system remains balanced in foreign and local currency during the conversion process.
This field is calculated by taking the BALANCE, DEBIT.MOVEMENT and CREDIT.MOVEMENT for each non-contingent asset type in each CONSOLIDATE.ASST.LIAB record for the AL.CCY.
Validation Rules
This is a NOINPUT, system amount field. */
		AL_BAL_AMT_BEF : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=13.0, core=true, t24Name=AL.BAL.AMT.BEF)
		/* Hold the original local equivalent of the associated AL.BAL.AMT.BEF in the ORIGINAL.LCY, for the associated AL.CCY. This field forms part of the associated fields AL.CCY to CONT.LCL.AFT used to contain control totals built when the local currency is converted.
This field contains the total local equivalent of the CONSOLIDATE.ASST.LIAB records in the associated AL.CCY for all non contingent asset types.
Validation Rules
This is a NOINPUT, system amount field. */
		AL_LCL_BAL_BEF : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=14.0, core=true, t24Name=AL.LCL.BAL.BEF, typeModifiers="-1")
		/* Contains the value of the CRB non contingent asset and liabilities in the associated AL.CCY after the local currency conversion has taken place. This field forms part of the associated series of fields AL.CCY to CONT.LCL.AFT which hold control totals built when the local currency is converted.
This field is calculated from the CONSOLIDATE.ASST.LIAB records with the associated AL.CCY, and is the value of all Non Contingent asset types.
Validation Rules
System amount field - this is a NOINPUT field.. */
		AL_BAL_AMT_AFT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=15.0, core=true, t24Name=AL.BAL.AMT.AFT)
		/* Contains the new local currency equivalent value of the CRB non contingent asset and liabilities in the associated AL.CCY after the local currency conversion has taken place.
This field forms part of the associated series of fields AL.CCY to CONT.LCL.AFT which hold control totals built when the local currency is converted.
This field is calculated from the CONSOLIDATE.ASST.LIAB records with the associated AL.CCY, and is the value of all non contingent asset types.
Validation Rules
This is a NOINPUT, system amount field. */
		AL_LCL_BAL_AFT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=16.0, core=true, t24Name=AL.LCL.BAL.AFT, typeModifiers="-2")
		/* Contains the total asset and liability currency position balance in the associated AL.CCY before the local currency is converted. This field forms part of the series of associated fields AL.CCY to CONT.LCL.AFT which hold control totals built when the local currency is converted.
This field is calculated from the POSITION file for all records where CCY.SELECT is the associated AL.CCY and the POS.DATE is less than or equal to the date of system conversion, using the field AMOUNT.1. This value is calculated immediately prior to the local currency conversion.
Validation Rules
This is a NOINPUT, system amount field. */
		AL_POSN_BEF : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=17.0, core=true, t24Name=AL.POSN.BEF)
		/* Contains the local equivalent value in ORIGINAL.LCY of the AL.POSN.BEF value in the associated AL.CCY. This represents the total local currency equivalent of the asset an liability currency position before the local currency is converted.  This field forms part of the series of associated fields AL.CCY to CONT.LCL.AFT which hold control totals built when the local currency is converted.
This field is calculated from the POSITION file with all records where CCY.SELECT is equal to the associated AL.CCY and the POS.DATE is less than or equal to today, using the field LCY.AMOUNT. This value is calculated prior to the local currency conversion.
Validation Rules
This is a NOINPUT, system amount field. */
		AL_LCL_POS_BEF : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=18.0, core=true, t24Name=AL.LCL.POS.BEF, typeModifiers="-1")
		/* Contains the total asset and liability currency position balance in the associated AL.CCY after the local currency is converted. This field forms part of the series of associated fields AL.CCY to CONT.LCL.AFT which hold control totals built when the local currency is converted.
This field is calculated from the POSITION file for all records where CCY.SELECT is the associated AL.CCY and the POS.DATE is less than or equal to the date of system conversion, using the field AMOUNT.1. This value is calculated immediately after the local currency conversion.
This value may be adjusted to match the associated AL.BAL.AMT.AFT if the AL.CCY in question is the ORIGINAL.LCY. Additional currency positions may need to raised to represent the effect of interest accruals and charges in the old currency which would not have raised a position.
Validation Rules
This is a NOINPUT, system amount field. */
		AL_POSN_AFT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=19.0, core=true, t24Name=AL.POSN.AFT)
		/* Contains the local equivalent value in CONVERTED.LCY of the AL.POSN.AFT value in the associated AL.CCY. This represents the total local currency equivalent of the asset and liability currency position after the local currency is converted.  This field forms part of the series of associated fields AL.CCY to CONT.LCL.AFT which hold control totals built when the local currency is converted.
This field is calculated from the POSITION file with all records where CCY.SELECT is equal to the associated AL.CCY and the POS.DATE is less than or equal to today, using the field LCY.AMOUNT. This value is calculated after the local currency conversion.
Validation Rules
This is a NOINPUT, system amount field. */
		AL_LCL_POS_AFT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=20.0, core=true, t24Name=AL.LCL.POS.AFT, typeModifiers="-2")
		/* Contains the asset and liability currency position adjustment in the associated AL.CCY after the local currency is converted. This field forms part of the series of associated fields AL.CCY to CONT.LCL.AFT which hold control totals built when the local currency is converted.
This field is calculated as the difference between AL.BAL.AMT.AFT and AL.POSN.AMT.AFT for the associated AL.CCY. This value is calculated immediately after the local currency conversion.
This value will be raised when the associated AL.BAL.AMT.AFT if the AL.CCY in question is the ORIGINAL.LCY. Additional currency positions may need to raised to represent the effect of interest accruals and charges in the old currency which would not have raised a position.
Validation Rules
This is a NOINPUT, system amount field. */
		AL_POS_ADJUST : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=21.0, core=true, t24Name=AL.POS.ADJUST)
		/* Contains the new local currency asset and liability currency position adjustment for the associated AL.CCY after the local currency is converted. This field forms part of the series of associated fields AL.CCY to CONT.LCL.AFT which hold control totals built when the local currency is converted.
This field is calculated as the difference between AL.LCL.BAL.AFT and AL.LCL.POS.AFT for the associated AL.CCY. This value is calculated immediately after the local currency conversion.
This value will be raised when the associated AL.BAL.AMT.AFT if the AL.CCY in question is the ORIGINAL.LCY. Additional currency positions may need to raised to represent the effect of interest accruals and charges in the old currency which would not have raised a position.
Validation Rules
This is a NOINPUT, system amount field. */
		AL_POS_LCY_ADJ : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=22.0, core=true, t24Name=AL.POS.LCY.ADJ, typeModifiers="-2")
		/* Holds the amount of the asset and liability CRB base in AL.CCY prior to conversion of the local currency, for the associated fields AL.CCY to CONT.LCL.AFT.
These fields are used to hold totals to ensure that the system remains balanced in foreign and local currency during the conversion process.
This field is calculated by taking the BALANCE, DEBIT.MOVEMENT and CREDIT.MOVEMENT for each contingent asset type in each CONSOLIDATE.ASST.LIAB record for the AL.CCY.
Validation Rules
This is a NOINPUT, system amount field. */
		CONT_BAL_BEF : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=23.0, core=true, t24Name=CONT.BAL.BEF)
		/* Hold the original local equivalent of the associated CONT.BAL.BEF in the ORIGINAL.LCY, for the associated AL.CCY. This field forms part of the associated fields AL.CCY to CONT.LCL.AFT used to contain control totals built when the local currency is converted.
This field contains the total local equivalent of the CONSOLIDATE.ASST.LIAB records in the associated AL.CCY for all contingent asset types.
Validation Rules
This is a NOINPUT, system amount field. */
		CONT_LCL_BEF : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=24.0, core=true, t24Name=CONT.LCL.BEF, typeModifiers="-1")
		/* Contains the value of the CRB contingent asset and liabilities in the associated AL.CCY after the local currency conversion has taken place.
This field forms part of the associated series of fields AL.CCY to CONT.LCL.AFT which hold control totals built when the local currency is converted.
This field is calculated as the total value of all contingent assets from CONSOLIDATE.ASST.LIAB for the associated AL.CCY.
Validation Rules
This is a NOINPUT, system amount field. */
		CONT_BAL_AFT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=25.0, core=true, t24Name=CONT.BAL.AFT)
		/* Contains the new  local currency equivalent value of the CRB contingent asset and liabilities in the associated AL.CCY after the local currency conversion has taken place.
This field forms part of the associated series of fields AL.CCY to CONT.LCL.AFT which hold control totals built when the local currency is converted.
This field is calculated from the CONSOLIDATE.ASST.LIAB records with the associated AL.CCY, and is the value of all contingent asset types.
Validation Rules
This is a NOINPUT, system amount field. */
		CONT_LCL_AFT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=26.0, core=true, t24Name=CONT.LCL.AFT, typeModifiers="-2")
	}
	EU_PARAMETER__LCCY_CONV_REC
	{
		/* Defines the EU.CONVERSION.PROCESS record which is used to drive the local currency conversion.
The EU.CONVERSION.PROCESS record  contains a list of EU.CONVERSION.PARAM records which determine how individual files are converted.
Validation Rules
Mandatory input, up to 35 alphanumeric characters.  Must be a valid EU.CONVERSION.PROCESS record @ID. */
		LCCY_CONV_REC -> EU_Config:EU_CONVERSION_PROCESS required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, businessType=A, t24Name=LCCY.CONV.REC)
	}
	EU_PARAMETER__DC_AUT_PAY_TXNS
	{
		/* This field will allow the user to specify a list of those transaction codes for which the accounting routine will perform a substitution of the auto-pay account number when the transaction has been initiated from the data capture application. The field is used in conjunction with the field SUBS.FOR.TXN.LIST. PLease refer to the helptext in the SUBS.FOR.TXN.LIST for further clarification on the substitution process.
Validation Rules
Optional Input
No duplicates allowed
Must be a valid transction code set up on the TRANSACTION file. */
		DC_AUT_PAY_TXNS -> ST_Config:TRANSACTION
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=45.0, core=true, businessType=A, t24Name=DC.AUT.PAY.TXNS)
	}
	EU_PARAMETER__DENOM_TXN_TYPES
	{
		/* This field will specify the security transaction codes being used for the purpose of redenomination of securities.
Validation Rules
Optional Input
If specified must exist in the SC.TRANS.TYPE file
Input only allowed if securities is installed */
		DENOM_TXN_TYPES -> SC_Config:SC_TRANS_NAME
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=47.0, core=true, businessType=S, t24Name=DENOM.TXN.TYPES)
	}
	EU_PARAMETER__CON_CCY
	{
		/* Currency Maket, Position Type and CURRENCY. */
		CON_CCY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=E, maxLength=8, sysNumber=49.0, core=true, t24Name=CON.CCY)
		/* Total of FCY amount */
		CON_POS_BEF : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=50.0, core=true, t24Name=CON.POS.BEF)
		/* Total of LCY amount */
		CON_POS_LCL_BEF : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=51.0, core=true, t24Name=CON.POS.LCL.BEF)
		/* Future use */
		CON_POS_AFT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=52.0, core=true, t24Name=CON.POS.AFT)
		/* Future use */
		CON_POS_LCL_AFT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=53.0, core=true, t24Name=CON.POS.LCL.AFT)
	}
	EU_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, t24Name=INPUTTER)
	}
	EU_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=62.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	EU_CONTRACT_CONVERSION__NON_INT_CONV : mml:string
		Yes=Yes
	EU_CONVERSION_PARAM__CONVERSION_TYPE : mml:string
		LOCAL=LOCAL
		ACCOUNT=ACCOUNT
		SECURITY=SECURITY
	EU_CONVERSION_PARAM__CONVERT_SUFFIX__CONVERT_SUFFIX : mml:string
		LVE=LVE
		NAU=NAU
		HIS=HIS
		ARC=ARC
	EU_CONVERSION_PARAM__FIELD_NAME__STD_CONV_TYPE : mml:string
		RATE=RATE
		LOCAL_AMT=LOCAL.AMT
		ACCOUNT=ACCOUNT
	EU_CONVERSION_PARAM__UPDATE_AUDIT_FILE : mml:string
		Y=Y
		NO=NO
	EU_CONVERSION_PARAM__SELECT_FIELD__SELECT_OPERAND : mml:string
		EQ=EQ
		GE=GE
		GT=GT
		LE=LE
		LK=LK
		LT=LT
		NE=NE
		UL=UL
		NR=NR
		RG=RG
	EU_CONVERSION_PROCESS__CONVERSION_TYPE : mml:string
		LOCAL=LOCAL
		ACCOUNT=ACCOUNT
	EU_PARAMETER__SUBS_FOR_TXN_LIST : mml:string
		YES=YES
		NO=NO
	EU_PARAMETER__ACCT_CONV_TIME : mml:string
		EOD=EOD
		SOD=SOD
}