# UTF-8
# UTF-8
/* Dealer Book Processing for Securities */
Domain SCT_DealerBook
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.sct_dealerbook)
namespace "http://www.temenos.com/t24/SCT_DealerBook"
metamodelVersion 1.30.6
Classes {
	SC_ENT_TODAY
		@t24:i (t24Name=SC.ENT.TODAY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 30 characters may be entered. */
		POSITION_KEY -> SCT_DealerBook:SC_ENT_TODAY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=POSITION.KEY)
		TRANS_REF -> byValue SCT_DealerBook:SC_ENT_TODAY__TRANS_REF *
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=11.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=12.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=13.0, core=true, t24Name=RESERVED.1)
	}
	SC_ENT_TODAY__TRANS_REF
	{
		/* Fields TRANS.REF to MATURITY.DATE form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 16 characters may be entered. */
		TRANS_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=TRANS.REF)
		/* Fields TRANS.REF to MATURITY.DATE form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 16 characters may be entered. */
		ID_RECORD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=ID.RECORD)
		/* Fields TRANS.REF to MATURITY.DATE form a related multi value set.
Validation Rules
A maximum of 8 characters may be entered.
The following values are permitted:       FORWARD      LIVE */
		TRANS_TYPE : SCT_DealerBook:SC_ENT_TODAY__TRANS_REF__TRANS_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, t24Name=TRANS.TYPE)
		/* Fields TRANS.REF to MATURITY.DATE form a related multi value set.
Validation Rules
A maximum of 2 characters may be entered.
The following values are permitted:       CR      DR */
		TRANS_CODE : SCT_DealerBook:SC_ENT_TODAY__TRANS_REF__TRANS_CODE
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=TRANS.CODE)
		/* Fields TRANS.REF to MATURITY.DATE form a related multi value set.
Validation Rules
A maximum of 8 characters may be entered.
The following values are permitted:             ACCRUAL */
		ACCRUAL_TYPE : SCT_DealerBook:SC_ENT_TODAY__TRANS_REF__ACCRUAL_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=5.0, core=true, t24Name=ACCRUAL.TYPE)
		/* Fields TRANS.REF to MATURITY.DATE form a related multi value set. Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		VALUE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=VALUE.DATE)
		/* Fields TRANS.REF to MATURITY.DATE form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 1 characters may be entered. */
		REVERSAL_FLAG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=REVERSAL.FLAG)
		/* Fields TRANS.REF to MATURITY.DATE form a related multi value set. Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		MATURITY_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=MATURITY.DATE)
		/* This field indicates whether or not the trade associated with it had any capitalised interest associated with it. This field will be used as an indicator to the processing that the capitalised interest needs to be posted to the CRB.
Validation Rules
No Input Allowed */
		CAP_TYPE : SCT_DealerBook:SC_ENT_TODAY__TRANS_REF__CAP_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=9.0, core=true, t24Name=CAP.TYPE)
	}
}
Enumerations {
	SC_ENT_TODAY__TRANS_REF__TRANS_TYPE : mml:string
		FORWARD=FORWARD
		LIVE=LIVE
	SC_ENT_TODAY__TRANS_REF__TRANS_CODE : mml:string
		CR=CR
		DR=DR
	SC_ENT_TODAY__TRANS_REF__ACCRUAL_TYPE : mml:string
		NULL=NULL
		ACCRUAL=ACCRUAL
	SC_ENT_TODAY__TRANS_REF__CAP_TYPE : mml:string
		NULL=NULL
		CAP=CAP
}