<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" []>
<reference id="Reference-03-06-2009--13-43-13">
	<title>Business type properties</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>business types reference</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Core properties</title>
			<p>The following table displays examples of business types properties.</p>
			<simpletable>
				<sthead>
					<stentry>Property</stentry>
					<stentry>Type</stentry>
					<stentry>Description</stentry>
					<stentry>Default value</stentry>
					<stentry>Example</stentry>
				</sthead>
				<strow>
					<stentry>Name</stentry>
					<stentry>String</stentry>
					<stentry>
						<p>The business type name; a camel-cased identifier.</p>
						<p>
							For more
							information about naming conventions for entities, see section
							<xref href="naming_conventions.dita#naming_conventions/entities">Naming conventions</xref>
							.
						</p>
					</stentry>
					<stentry>&#160;</stentry>
					<stentry>
						<codeph>LongAmount</codeph>
					</stentry>
				</strow>
				<strow>
					<stentry>Base type</stentry>
					<stentry>String</stentry>
					<stentry>
						Primitive type on which the business type is based. 
					</stentry>
					<stentry>&#160;</stentry>
					<stentry>
						<codeph>Employee</codeph>
					</stentry>
				</strow>
				<strow>
					<stentry>Maximum Characters</stentry>
					<stentry />
					<stentry>N.A</stentry>
					<stentry />
					<stentry />
				</strow>
				<strow>
					<stentry>Pattern</stentry>
					<stentry />
					<stentry>N.A</stentry>
					<stentry />
					<stentry />
				</strow>
				<strow>
					<stentry>Total Digits</stentry>
					<stentry />
					<stentry>N.A</stentry>
					<stentry />
					<stentry />
				</strow>
				<strow>
					<stentry>Fractional Digits</stentry>
					<stentry />
					<stentry>N.A</stentry>
					<stentry />
					<stentry />
				</strow>
			</simpletable>
		</section>
		<section>
			<title>SQL properties</title>
			<p>N.A</p>
		</section>
	</refbody>
	<related-links>
		<link href="../concepts/BusinessType.dita" />
		<link href="../tasks/CreatingBusinessType.dita" />
	</related-links>
</reference>
