<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="task-07-04-2008--11-49-56">
  <title>Setting preferences for existing diagrams </title>

  <taskbody conref="../../../PageflowDesigner/Task/SettingDiagramPreference/SettingPreferenceExistingDiagram.dita#task-04-04-2008--11-49-56/taskbody-07-04-2008-14-05-00"/>

  <related-links>
    <link href="./SettingPreferenceNewDiagram.dita"/>
  </related-links>
</task>