Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IRIS Interaction Framework metadata.xml Generation
Bundle-SymbolicName: com.odcgroup.iris.metadata.generation;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: com.odcgroup.workbench.generation,
 com.odcgroup.mdf.ecore,
 com.odcgroup.t24.version.model,
 com.odcgroup.t24.enquiry.model,
 org.eclipse.xtend.lib,
 com.google.guava;bundle-version="[10.0.1,11.0)",
 org.eclipse.xtext.xbase.lib,
 com.odcgroup.t24.application.model,
 org.eclipse.xtext.common.types,
 com.odcgroup.domain.dsl,
 com.odcgroup.iris.java.generation
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.eclipse.xtend
Bundle-Activator: com.odcgroup.iris.generator.IRISGenerationCore
Export-Package: com.odcgroup.iris.generator


