<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.temenos.maven</groupId>
        <artifactId>t24-core</artifactId>
        <version>2015.8.0-SNAPSHOT</version>
		<relativePath>../t24-core/pom.xml</relativePath>
    </parent>
	
    <artifactId>t24-embedded-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>edge-embedded-server</module>
	<module>iris-embedded-server-pom</module>
        <module>iris-embedded-server</module>
	<module>starter</module>
    </modules>
</project>
