<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="concept-29-08-2014--16-03-57">
	<title>Packager</title>

	<conbody>
		<section id="section-PackagerConcept">
			<p>Packager brings the capability to create in a click a package to be deployed on one or many environments.
			</p>
			<p>
				The packager is a separate project in your workspace with a specific nature. Thanks to dependencies defined in its
				pom.xml file, it assembles in a single package:
				<ul>
					<li>All data files and Basic files it compiles from a *-data-code project.</li>
					<li>All versions (*.version) and enquiries (*.enquiry) from *-models project.</li>
				</ul>
			</p>
			<p>The resulting artifact the packager creates is a TAR for TAFC and a JAR for TAFJ. It can then be deployed on T24
				environment using T24 delivered installers.
			</p>
			<p> This Design Studio feature can be launched from maven, out of the Eclipse IDE, providing industrial way of
				installing a
				T24 package.
			</p>
		</section>
	</conbody>
	<related-links>
		<link href="../GettingStarted.dita" />
	</related-links>
</concept>
