Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Version Form Editor Plugin
Bundle-SymbolicName: com.odcgroup.t24.version.editor;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.t24.version.editor.VersionEditorActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 com.odcgroup.t24.version.model,
 org.eclipse.emf.databinding,
 com.odcgroup.translation.core,
 com.odcgroup.translation.ui,
 com.odcgroup.workbench.ui,
 com.odcgroup.t24.version.model.ui,
 org.eclipse.xtext.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 com.odcgroup.mdf.ecore,
 com.odcgroup.mdf.editor,
 com.odcgroup.t24.application.model,
 org.eclipse.jdt.core,
 com.odcgroup.t24.mdf.editor,
 com.odcgroup.workbench.editors.properties;bundle-version="2015.6.0",
 org.eclipse.xtext.builder;bundle-version="2.5.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Odyssey Financial Technologies
Import-Package: org.eclipse.jdt.ui.actions,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.part
Export-Package: com.odcgroup.t24.version.editor.ui,
 com.odcgroup.t24.version.editor.utils,
 com.odcgroup.t24.version.newscreen.ui
