<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="Concept-22-04-2010--13-08-00">
  <title>Domain annotation</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>Annotation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   An annotation provides additional technical information on domain elements.
   Any element that belongs to a domain model supports annotation, and so does the domain itself.
   
  </p>
    <p>Annotations are intended for internal use for Design Studio and back-end services.</p>
    <p>
   The following annotations can be customized:
   <ul>
        <li> Annotation for datasets dedicated to search functionality; see section <xref href="../references/QueryBuilderAnnotation.dita">Query builder annotation</xref> . </li>
        <li> Annotation for presenting foreign entity values in a combobox; see section <xref href="../references/ComboBoxAnnotation.dita"/> . </li>
        <li> Annotation for setting a scope of dataset instance to the user session, cross pageflow; see section <xref href="../references/DatasetActivityAnnotation.dita"/> . </li>
      </ul>
  </p>
  </conbody>
  <related-links>
    <link href="./domain_model.dita"/>
    <link href="../references/Annotation_property_specification.dita"/>
    <link href="../references/QueryBuilderAnnotation.dita"/>
    <link href="../references/ComboBoxAnnotation.dita"/>    
    <link href="../references/DatasetActivityAnnotation.dita"/>        
    <link href="../tasks/ManagingAnnotations/ManagingAnnotations.dita"/>
  </related-links>
</concept>
