<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.odcgroup.edge.t24ui.model/ecore-gen" modelPluginID="com.odcgroup.edge.t24ui.model"
    modelName="T24ui" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="6.0" copyrightFields="false" language="" usedGenPackages="../../com.odcgroup.mdf.ecore/src/main/model/mdf.genmodel#//mdf ../../com.odcgroup.t24.enquiry.model/model/generated/Enquiry.genmodel#//enquiry ../../com.odcgroup.translation.dsl/model/generated/TranslationDsl.genmodel#//translationDsl ../../com.odcgroup.t24.version.model/model/generated/VersionDSL.genmodel#//versionDSL">
  <foreignModel>t24ui.ecore</foreignModel>
  <genPackages prefix="T24UI" basePackage="com.odcgroup.edge" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="t24ui.ecore#/">
    <genClasses ecoreClass="t24ui.ecore#//AvailableCOSPatterns">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference t24ui.ecore#//AvailableCOSPatterns/patterns"/>
    </genClasses>
    <genClasses ecoreClass="t24ui.ecore#//CompositeScreen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//CompositeScreen/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//CompositeScreen/menuDslName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//CompositeScreen/topLevelCOS"/>
    </genClasses>
    <genClasses ecoreClass="t24ui.ecore#//BespokeCompositeScreen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//BespokeCompositeScreen/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference t24ui.ecore#//BespokeCompositeScreen/sections"/>
    </genClasses>
    <genClasses ecoreClass="t24ui.ecore#//AvailableTranslationLanguages">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference t24ui.ecore#//AvailableTranslationLanguages/languages"/>
    </genClasses>
    <nestedGenPackages prefix="Common" basePackage="com.odcgroup.edge.t24ui" disposableProviderFactory="true"
        ecorePackage="t24ui.ecore#//common">
      <genClasses ecoreClass="t24ui.ecore#//common/Language">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//common/Language/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//common/Language/description"/>
      </genClasses>
      <genClasses ecoreClass="t24ui.ecore#//common/Translation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//common/Translation/value"/>
        <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
            ecoreFeature="ecore:EReference t24ui.ecore#//common/Translation/language"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="ContextEnquiry" basePackage="com.odcgroup.edge.t24ui"
        disposableProviderFactory="true" ecorePackage="t24ui.ecore#//contextEnquiry">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="t24ui.ecore#//contextEnquiry/SortOrder">
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/SortOrder/Ascending"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/SortOrder/Descending"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="t24ui.ecore#//contextEnquiry/Operand">
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/Operand/None"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/Operand/Equals"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/Operand/NotEquals"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/Operand/Greater"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/Operand/GreaterOrEquals"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/Operand/LessThan"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/Operand/LessOrEquals"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/Operand/Matches"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/Operand/NotMatches"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/Operand/Between"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/Operand/NotBetween"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/Operand/Contains"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/Operand/DoesNotContain"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/Operand/BeginsWith"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/Operand/DoesNotBeginWith"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/Operand/EndsWith"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/Operand/DoesNotEndWith"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/Operand/SoundsLike"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="t24ui.ecore#//contextEnquiry/FunctionEnum">
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/FunctionEnum/Authorise"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/FunctionEnum/SecondLevelAuthorise"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/FunctionEnum/Copy"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/FunctionEnum/Delete"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/FunctionEnum/Exception"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/FunctionEnum/HistoryRestore"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/FunctionEnum/Input"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/FunctionEnum/List"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/FunctionEnum/Print"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/FunctionEnum/Audit"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/FunctionEnum/Reverse"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/FunctionEnum/See"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/FunctionEnum/Verify"/>
        <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//contextEnquiry/FunctionEnum/OnHold"/>
      </genEnums>
      <genClasses image="false" ecoreClass="t24ui.ecore#//contextEnquiry/ContextEnquiry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//contextEnquiry/ContextEnquiry/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference t24ui.ecore#//contextEnquiry/ContextEnquiry/descriptions"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference t24ui.ecore#//contextEnquiry/ContextEnquiry/enquiries"/>
      </genClasses>
      <genClasses ecoreClass="t24ui.ecore#//contextEnquiry/Description">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//contextEnquiry/Description/lang"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//contextEnquiry/Description/text"/>
      </genClasses>
      <genClasses ecoreClass="t24ui.ecore#//contextEnquiry/SelectionCriteria">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//contextEnquiry/SelectionCriteria/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//contextEnquiry/SelectionCriteria/appField"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//contextEnquiry/SelectionCriteria/operand"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//contextEnquiry/SelectionCriteria/sortOrder"/>
      </genClasses>
      <genClasses image="false" ecoreClass="t24ui.ecore#//contextEnquiry/AutoLaunch"/>
      <genClasses ecoreClass="t24ui.ecore#//contextEnquiry/AppliedEnquiry">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference t24ui.ecore#//contextEnquiry/AppliedEnquiry/enquiry"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference t24ui.ecore#//contextEnquiry/AppliedEnquiry/selectionFields"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference t24ui.ecore#//contextEnquiry/AppliedEnquiry/descriptions"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference t24ui.ecore#//contextEnquiry/AppliedEnquiry/autoLaunch"/>
      </genClasses>
      <genClasses ecoreClass="t24ui.ecore#//contextEnquiry/ApplicationContextEnquiry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//contextEnquiry/ApplicationContextEnquiry/appliesToField"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference t24ui.ecore#//contextEnquiry/ApplicationContextEnquiry/appliesTo"/>
      </genClasses>
      <genClasses ecoreClass="t24ui.ecore#//contextEnquiry/VersionContextEnquiry">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference t24ui.ecore#//contextEnquiry/VersionContextEnquiry/appliesTo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//contextEnquiry/VersionContextEnquiry/appliesToField"/>
      </genClasses>
      <genClasses ecoreClass="t24ui.ecore#//contextEnquiry/Function">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//contextEnquiry/Function/function"/>
      </genClasses>
      <genClasses ecoreClass="t24ui.ecore#//contextEnquiry/FunctionAutoLaunch">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference t24ui.ecore#//contextEnquiry/FunctionAutoLaunch/functions"/>
      </genClasses>
      <genClasses ecoreClass="t24ui.ecore#//contextEnquiry/OnChangeAutoLaunch"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Cos" basePackage="com.odcgroup.edge.t24ui" disposableProviderFactory="true"
        ecorePackage="t24ui.ecore#//cos">
      <nestedGenPackages prefix="Pattern" basePackage="com.odcgroup.edge.t24ui.cos"
          disposableProviderFactory="true" ecorePackage="t24ui.ecore#//cos/pattern">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="t24ui.ecore#//cos/pattern/PanelSeparatorOption">
          <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//cos/pattern/PanelSeparatorOption/NO_SEPARATORS"/>
          <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//cos/pattern/PanelSeparatorOption/FIXED_POSITION_SEPARATORS"/>
          <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//cos/pattern/PanelSeparatorOption/PANEL_RESIZE_BAR_SEPARATORS"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="t24ui.ecore#//cos/pattern/PanelOverflowOption">
          <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//cos/pattern/PanelOverflowOption/HIDE_OVERFLOW"/>
          <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//cos/pattern/PanelOverflowOption/SHOW_SCROLLBAR_ALWAYS"/>
          <genEnumLiterals ecoreEnumLiteral="t24ui.ecore#//cos/pattern/PanelOverflowOption/SHOW_SCROLLBAR_IF_NEEDED"/>
        </genEnums>
        <genClasses image="false" ecoreClass="t24ui.ecore#//cos/pattern/COSPanel">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//cos/pattern/COSPanel/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//cos/pattern/COSPanel/hostableContentAll"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//cos/pattern/COSPanel/hostableBespokeCOSContentAll"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference t24ui.ecore#//cos/pattern/COSPanel/hostableBespokeCOSContent"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//cos/pattern/COSPanel/hostableCOSContentAll"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference t24ui.ecore#//cos/pattern/COSPanel/hostableCOSContent"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//cos/pattern/COSPanel/hostableEnquiryContentAll"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference t24ui.ecore#//cos/pattern/COSPanel/hostableEnquiryContent"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//cos/pattern/COSPanel/hostableScreenContentAll"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference t24ui.ecore#//cos/pattern/COSPanel/hostableScreenContent"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference t24ui.ecore#//cos/pattern/COSPanel/title"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//cos/pattern/COSPanel/backgroundColor"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//cos/pattern/COSPanel/height"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//cos/pattern/COSPanel/width"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//cos/pattern/COSPanel/horizontalOverflowOption"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//cos/pattern/COSPanel/verticalOverflowOption"/>
        </genClasses>
        <genClasses ecoreClass="t24ui.ecore#//cos/pattern/SingleComponentPanel">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference t24ui.ecore#//cos/pattern/SingleComponentPanel/initialContent"/>
        </genClasses>
        <genClasses ecoreClass="t24ui.ecore#//cos/pattern/MultiComponentPanel">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference t24ui.ecore#//cos/pattern/MultiComponentPanel/childPanels"/>
        </genClasses>
        <genClasses image="false" ecoreClass="t24ui.ecore#//cos/pattern/InitialPanelContentSpec"/>
        <genClasses ecoreClass="t24ui.ecore#//cos/pattern/InitialCOS">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference t24ui.ecore#//cos/pattern/InitialCOS/compositeScreen"/>
        </genClasses>
        <genClasses ecoreClass="t24ui.ecore#//cos/pattern/InlineInitialCOS"/>
        <genClasses ecoreClass="t24ui.ecore#//cos/pattern/InitialBespokeCOS">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference t24ui.ecore#//cos/pattern/InitialBespokeCOS/compositeScreen"/>
        </genClasses>
        <genClasses ecoreClass="t24ui.ecore#//cos/pattern/InitialEnquiry">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference t24ui.ecore#//cos/pattern/InitialEnquiry/enquiry"/>
        </genClasses>
        <genClasses ecoreClass="t24ui.ecore#//cos/pattern/InitialScreen">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference t24ui.ecore#//cos/pattern/InitialScreen/screen"/>
        </genClasses>
        <genClasses image="false" ecoreClass="t24ui.ecore#//cos/pattern/AbstractCOS">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//cos/pattern/AbstractCOS/name"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference t24ui.ecore#//cos/pattern/AbstractCOS/panels"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference t24ui.ecore#//cos/pattern/AbstractCOS/title"/>
        </genClasses>
        <genClasses image="false" ecoreClass="t24ui.ecore#//cos/pattern/COSPatternContainer">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference t24ui.ecore#//cos/pattern/COSPatternContainer/pattern"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//cos/pattern/COSPatternContainer/panelSeparatorOption"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//cos/pattern/COSPatternContainer/accordionPatternMultiExpandable"/>
        </genClasses>
        <genClasses ecoreClass="t24ui.ecore#//cos/pattern/COSPattern">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//cos/pattern/COSPattern/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//cos/pattern/COSPattern/patternSpecificAttributeNames"/>
        </genClasses>
        <genClasses image="false" ecoreClass="t24ui.ecore#//cos/pattern/ChildResourceSpec">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//cos/pattern/ChildResourceSpec/parameters"/>
        </genClasses>
        <genClasses ecoreClass="t24ui.ecore#//cos/pattern/InitialURL">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//cos/pattern/InitialURL/url"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Bespoke" basePackage="com.odcgroup.edge.t24ui.cos"
          disposableProviderFactory="true" ecorePackage="t24ui.ecore#//cos/bespoke">
        <genClasses ecoreClass="t24ui.ecore#//cos/bespoke/Section">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t24ui.ecore#//cos/bespoke/Section/name"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference t24ui.ecore#//cos/bespoke/Section/resources"/>
        </genClasses>
        <genClasses image="false" ecoreClass="t24ui.ecore#//cos/bespoke/Panel"/>
        <genClasses ecoreClass="t24ui.ecore#//cos/bespoke/VersionPanel">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference t24ui.ecore#//cos/bespoke/VersionPanel/version"/>
        </genClasses>
        <genClasses ecoreClass="t24ui.ecore#//cos/bespoke/EnquiryPanel">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference t24ui.ecore#//cos/bespoke/EnquiryPanel/enquiry"/>
        </genClasses>
        <genClasses ecoreClass="t24ui.ecore#//cos/bespoke/ApplicationPanel">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference t24ui.ecore#//cos/bespoke/ApplicationPanel/application"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
