Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCS packager
Bundle-SymbolicName: com.odcgroup.ocs.packager;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Vendor: Odyssey Financial Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.jdt.launching,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 com.odcgroup.workbench.core,
 org.eclipse.m2e.launching
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.ocs.packager.launcher,
 com.odcgroup.ocs.packager.nature
