<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-26-05-2011--11-12-40">
  <title>Auto-Complete Design</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>auto complete design</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   The
   aim of this widget is to design auto-complete drop-down list output.
   By using this widget, you can specify
   an item&apos;s
   content for this drop-down list.
   One item has a title and a maximum of three lines. Each line can display a
   maximum of
   three attributes.
  </p>
    <note> This widget appears in the palette only inside modules of type <term>auto-complete</term>. </note>
    <p>The following image shows an example of this widget:</p>
    <image href="../../../Images/pageImages/Concept/autoCompleteDesign.jpg"/>
  </conbody>
  <related-links>
    <link href="../../Task/ManagingAutoComplete/ManagingAutoComplete.dita"/>
    <link href="../../Reference/Special/AutoCompleteDesignProperties.dita"/>
    <link href="../../Concept/Editable/Search.dita"/>
  </related-links>
</concept>
