<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-01-04-2008--11-11-38">
  <title>Code</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>code</indexterm>
        <indexterm>embedded code</indexterm>
        <indexterm>insert code</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   A code is used by IT consultants to add specialized XSP code to the generated
   page or module. It is represented by a red-star
   <image href="../../../Images/pageImages/Concept/code.jpg"/>
   in design mode.
  </p>
    <note type="attention"> The code must be a valid XML code fragment. If you need to use XML namespaces that are not part of the standard list, you must add these namespaces using the Namespaces Preferences list; otherwise, the code generation will fail. </note>
  </conbody>
  <related-links>
    <link href="../../Task/UsingThePaletteMenu/EditingCode.dita"/>
    <link href="../../Reference/Special/CodeProperties.dita"/>
    <link href="../../Task/Technical/Namespaces/AddNamespace.dita"/>
    <link href="../../Task/Technical/Namespaces/DisplayNamespaces.dita"/>
    <link href="../../Task/Technical/Namespaces/DeleteNamespace.dita"/>
  </related-links>
</concept>
