<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-01-04-2008--11-10-39">
  <title>Conditional</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>conditional</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   A conditional enables a page or module to be displayed differently depending
   on the context. For example, if the party is a physical person, then certain
   fields needs to be displayed; whereas, if the party is a corporation, other
   fields need to be displayed. The actual logic that determines which condition
   is displayed in the running application needs to be provided by an IT
   consultant.
  </p>
    <p>
   
   When a conditional is first created, it includes two conditions because the
   second condition is the default condition. If no default condition applies, it
   can be deleted.
  </p>
    <p>
   Conditional widgets can be nested within other conditional widgets.
  </p>
    <image href="../../../Images/pageImages/Concept/conditional.jpg"/>
  </conbody>
  <related-links>
    <link href="../../Reference/Special/ConditionalProperties.dita"/>
    <link href="../../Reference/Special/ConditionProperties.dita"/>
    <link href="../../Task/UsingThePaletteMenu/AddingConditional.dita"/>
    <link href="../../Task/UsingThePaletteMenu/AddingCondition.dita"/>
  </related-links>
</concept>
