<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-05-05-2010--08-13-55">
  <title>Filter Criteria</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>filter criteria search</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   A Filter Criteria takes place when designing a search function. It represents the dynamic part of the search screen
   where end-user enters criteria. A Filter Criteria references a piece of code packaged with Triple&apos;A Plus.
  </p>
    <p>
   When dropped in the page editor, the
   Filter Criteria is represented by a three lines of criteria. This is a picture
   symbolizing search input. This is not
   the exact final presentation but a simple static picture to be considered as a
   preview.</p>
    <p>
   The Filter Criteria widget
   
   can only be dropped into a module qualified as <term>Container</term> and <term>Search Input</term>.
   Only one
   Filter Criteria can
   be
   dropped into such
   a module, or one on each tab if module contains a tabbed pane.
  </p>
  </conbody>
  <related-links>
    <link href="../../Reference/Special/FilterCriteriaProperties.dita"/>
    <link href="../../Task/ManagingSearch/ManagingSearch.dita"/>
  </related-links>
</concept>
