<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-01-04-2008--11-14-46">
  <title>HiddenField</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>hidden field</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>A hidden field is not displayed to end-users of the application. It is
    used by IT consultants to send supplementary information to the server
    when a form is submitted. It is represented by a <image href="../../../Images/pageImages/Concept/hidden.jpg" id="image_BDB413C69C8D4D3790D4FD0D3DEF119E"/> in design view.
    </p>
  </conbody>
  <related-links>
    <link href="../../Reference/Special/HiddenProperties.dita">
<?xm-replace_text HiddenField properties?>    </link>
  </related-links>
</concept>
