<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-01-04-2008--11-14-38">
  <title>Include External</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>include external</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   
   
    This widget allows you to embed into either a module model or a page model the content of an external
    web page or an image designated by a URL. This URL can either be static (known at design time)
    or dynamic (built at runtime).  
      </p>
  </conbody>
  <related-links>
    <link href="../../Reference/Special/IncludeProperties.dita"/>
    <link href="../../Task/IncludingFiles.dita"/>
    <link href="../../Task/IncludeXSP.dita"/>
    <link href="../../Task/IncludeExternal.dita"/>
  </related-links>
</concept>
