<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-01-04-2008--11-14-37">
  <title>Include model</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>include</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <section>
      <title>Include Design Studio model</title>
      <p>
    The include widget represents the inclusion of a model within a model. For example, a fragment can be included in
    a
    module and a module can
    be included in a page. If the included file cannot be found, an
    <image href="../../../Images/pageImages/Concept/include.jpg"/>
    is displayed in
    place of the included file otherwise, the contents of the included file
    are displayed.
   </p>
    </section>
    <section>
      <title>Include XSP from outside Design Studio</title>
      <p>
    You can include a handwritten XSP module (as opposed to Design Studio generated XSP) in a page model.
</p>
    </section>
  </conbody>
  <related-links>
    <link href="../../Reference/Special/IncludeProperties.dita"/>
    <link href="../../Task/IncludingFiles.dita"/>
    <link href="../../Task/IncludeXSP.dita"/>
    <link href="../../Task/IncludeExternal.dita"/>
    <link href="../../Task/ModuleLoadingMode.dita"/>
  </related-links>
</concept>
