<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-01-04-2008--11-14-12">
  <title>Messages</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>messages</indexterm>
        <indexterm>display error messages</indexterm>
        <indexterm>display warning messages</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>A message is used to display information to users, such as
    error messages when the data is not valid. The following image shows an example:</p>
    <image href="../../../Images/pageImages/Concept/messages.jpg" id="image_2335D0B032DA45428A6F8B93A2BD64A2"/>
    <p>The content of the message is defined in one of the following: <ul id="ul_F18AEA3899764C7198118C20DA38CA47">
        <li id="li_0455CC2805B74075B670BCFCF10AD626">Design Studio validation rule.</li>
        <li id="li_C7C56E0838904A738C8E7B2F56AF0E8E">Triple&apos;A Plus validation rule.</li>
      </ul></p>
  </conbody>
  <related-links>
    <link href="../../Reference/Special/MessagesProperties.dita">
<?xm-replace_text Message properties?>    </link>
    <link href="../../../RuleDesigner/Concept/domain_rule_validation.dita">
<?xm-replace_text Validation rule?>    </link>
  </related-links>
</concept>
