<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="Language_of_interest">
	<title>Language of interest</title>

	<prolog>
		<author type="creator">Olivier Cevaer</author>

		<metadata>
			<keywords>
				<indexterm>translation languages</indexterm>
				<indexterm>language of interest</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<conbody>
		<p>The language of language setting is project specific.</p>
		<p>
			The language of interest is the language in which you want the elements to be translated. There can be more
			than one
			language of interest. These language(s) and the default language are available in the
			<uicontrol>Translation</uicontrol>
			tab, which lets you add or edit translated text.
		</p>
		<note id="language-T24-constraint">If you add a language of interest, make sure this language exists in T24 LANGUAGE table. If not, any
			model having translation in this language cannot be deployed.
			There is no automatic update of LANGUAGE table from
			Design
			Studio. The T24 LANGUAGE ISO.CODE primary key, must match the iso-639 codes DS uses for identifying a language. For instance, English is "en". 
			New language has to be manually added in all T24 environments you deploy to.
		</note>
	</conbody>

	<related-links>
		<link href="./DefaultLanguage.dita" />
		<link href="../../Workbench/Task/ManagingProject/SettingProjectProperties.dita" />
	</related-links>
</concept>