source.. = src/main/java,\
			   src/main/resources/
output.. = target/classes/
bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               src/main/resources/
