<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-19-02-2008--12-45-42">
  <title>Eclipse</title>
  <conbody>
    <p>The  following section assist you in getting used to Eclipse environment , highlighting
   specific concepts you need to understand. , 
  </p>
  </conbody>
  <related-links>
    <link href="../../Task/UsingEclipse/ResettingPerspective.dita"/>
  </related-links>
</concept>
