<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-19-02-2008--12-46-14">
  <title>Toolbar</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>toolbar</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>A toolbar is located at the top of the Design Studio (DS) Workbench interface directly
   below the menu bar and contains icons to execute a function or feature. The
   icons on the toolbar might be enabled or disabled based on the project,
   folder, file, or diagram element that you selected to work on.
  </p>
    <simpletable id="simpletable_E6C04BFF184649FE842789B497DE8B94">
      <sthead>
        <stentry>
          <p>Icon</p>
        </stentry>
        <stentry>
          <p>Description</p>
        </stentry>
      </sthead>
      <strow>
        <stentry>
          <p>
      <image href="../../../Images/New.jpg" height="24" width="29" id="image_42D6F0479E704EA995A0EE62BF7C3EF3"/>
     </p>
        </stentry>
        <stentry>
          <p>Creates a new DS project, folder, file, example, or other
      resource.
     </p>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <image href="../../../Images/toolbarImages/toolbar_Externaltools.jpg" height="24" width="29" id="image_1C83D0DB9D49441CA71046E7C511458C"/>
        </stentry>
        <stentry>Gives you access to the following external tools options: <ul id="ul_7CC39D419EFA418FA27C8B847F153792">
            <li id="li_F8ABC719451C492DB0E7BC5B712A76C7">Run As - If applicable, lets you run the file with an external tool. </li>
            <li id="li_B853D778DC2F4D4EAFA63FDD5D1184C0">Open External Tool Dialog - Lets you create, manage, and run the configurations of an external tool that will be used to run the selected file. </li>
            <li id="li_8DA633DD9D2A4A4591CB8754123D650B">Organize Favorites - Lets you organize your favorite external tools. </li>
          </ul></stentry>
      </strow>
      <strow>
        <stentry>
          <image href="../../../Images/toolbarImages/toolbar_Search.jpg" height="24" width="29" id="image_C0C8113A9FCF4668A7CE170EEA1FA9BD"/>
        </stentry>
        <stentry>Launches the search function.</stentry>
      </strow>
      <strow>
        <stentry>
          <p>
      <image href="../../../Images/toolbarImages/toolbar_Save.jpg" height="25" width="30" id="image_D5B6412CEECE40DB93B882FC901129C5"/>
     </p>
        </stentry>
        <stentry>
          <p>Saves the file and its diagram that is currently displayed in the
      Editor area.
     </p>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <p>
      <image href="../../../Images/toolbarImages/toolbar_Print.jpg" height="24" width="31" id="image_64F5C17F2BC74D279C3D0923B51856B2"/>
     </p>
        </stentry>
        <stentry>
          <p>Prints the diagram that is displayed in the Editor area.</p>
        </stentry>
      </strow>
    </simpletable>
  </conbody>
  <related-links>
    <link href="./MenuBar.dita">
<?xm-replace_text Menu bar?>    </link>
  </related-links>
</concept>
