<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-11-08-2014--13-35-00">
	<title>Workspace</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>workspace</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>Your workspace is the directory on disk that contains all of your project files,
			as well as metadata such as preferences you may have changed in Design Studio.
		</p>
		<p>Always choose a location for your workspace that is outside of your Design Studio installation. 
		Next Design Studio delivery won't override any data in your workspace.</p>
	</conbody>
</concept>
