<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-12-06-2008--11-40-00">
  <title>Default language</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>default language</indexterm>
        <indexterm>translation language</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>The default language setting is project specific.</p>
    <p>
   Default language is the language that you selected to display first in the
   <uicontrol>Translation</uicontrol>
   tab and is used to display the translations.
  </p>
  </conbody>
  <related-links>
    <link href="./LanguageOfInterest.dita"/>
    <link href="../../Workbench/Task/ManagingProject/SettingProjectProperties.dita"/>
  </related-links>
</concept>
