<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="Concept-12-06-2008--11-41-00">
	<title>Language of interest</title>

	<prolog>
		<author type="creator">Mathias Astier</author>

		<metadata>
			<keywords>
				<indexterm>translation languages</indexterm>
				<indexterm>language of interest</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<conbody>
		<p>The language of language setting is project specific.</p>
		<p>
			The language of interest is the language in which you want the elements to be translated. There can be more
			than one language of interest. These language(s) and the default language are available in the
			<uicontrol>Translation</uicontrol>
			tab, which lets you add or edit translated text.
		</p>
	</conbody>

	<related-links>
		<link href="./DefaultLanguage.dita" />
		<link href="../../Workbench/Task/ManagingProject/SettingProjectProperties.dita" />
	</related-links>
</concept>