<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-12-06-2008--11-42-00">
  <title>Translation tab</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>translation tab</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>The <uicontrol>Translation</uicontrol> tab is located in the
    <wintitle>Properties</wintitle> view pane. This tab lets you add or edit
    translated text. </p>
  </conbody>
  <related-links>
    <link href="./TranslationOverview.dita"/>
    <link href="../Task/Editing/EditingWithTranslationTab.dita"/>
  </related-links>
</concept>
