<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-24-11-2008--15-19-00">
  <title>Rich text in translations</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>translation</indexterm>
        <indexterm>rich text</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   Rich text in translation comes with an enriched translation editor, providing styles such as
   bold, italic, font
   size, and
   bullet points.
   These styles are transformed and generated to be displayed in the WEB screen.  </p>
    <p>
   Rich text is provided in translations for:
   <ul>
        <li>Label widget.</li>
        <li>Radio button widget.</li>
        <li>Button widget.</li>
        <li>Domain dataset attribute: derived and mapped.</li>
      </ul>
  </p>
  </conbody>
  <related-links>
    <link href="../../PageDesigner/Concept/Labels/Label.dita"/>
    <link href="../../PageDesigner/Concept/Modifiable/RadioButton.dita"/>
    <link href="../../PageDesigner/Concept/Actions/Button.dita"/>
    <link href="../../DomainDesigner/concepts/Dataset/dataset_mapped_property.dita"/>
    <link href="../../DomainDesigner/concepts/Dataset/dataset_derived_property.dita"/>
  </related-links>
</concept>
