<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-20-02-2009--16-30-00">
  <title>Translation overview</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>translation overview search</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   The translation overview is a search engine for translations.
   It lists all existing translations of a project,
   displaying for each translation entry the corresponding message
   in declared languages of interest and default one.
   </p>
    <p>
   Translations cannot be edited from this list.
   The translation overview provides a direct link to the model containing the
   translation.  
  </p>
  </conbody>
  <related-links>
    <link href="./DefaultLanguage.dita"/>
    <link href="./LanguageOfInterest.dita"/>
    <link href="./LocalizationTab.dita"/>
    <link href="../Task/Editing/EditingWithTranslationTab.dita"/>
  </related-links>
</concept>
