<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-24-11-2008--15-18-00">
  <title>Translation hierarchy</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>translation</indexterm>
        <indexterm>translation hierarchy</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <section>
      <p>Translations are defined at different levels in Design Studio, creating a
    sort of hierarchy. The translation defined at the class level
    also exists at the dataset level and at the page level.
    Translations can be overwritten at each level.

   </p>
      <image href="../../Images/messageImages/translationHierarchy.gif"/>
    </section>
    <section>
      <title> Example 1 (most common): The translations are only defined at the Class level </title>
      <ul>
        <li>The translation of the attribute A is defined at the Class level.</li>
        <li>The translation is left empty at the Dataset level.</li>
        <li>The user drags and drops the class attribute A of the dataset into the page. The system retrieves the Class level translation. </li>
      </ul>
      <image href="../../Images/messageImages/hierarchyNoOverwrite.gif"/>
    </section>
    <section id="Example2-24-11-2008--15-19-00">
      <title>Example 2: Create translation at the Page level</title>
      <ul>
        <li>The translation of the attribute A is defined at the Class level.</li>
        <li>The translation is left empty at the Dataset level.</li>
        <li>The user drags and drops the class attribute A of the dataset into the page. The system retrieves the Class level translation. </li>
        <li>The user creates a translation at the Page level.</li>
      </ul>
      <image href="../../Images/messageImages/hierarchyOverwritePageLevel.gif"/>
    </section>
    <section id="Example3-24-11-2008--15-19-00">
      <title>Example 3: Overwrite at the Dataset level</title>
      <ul>
        <li>The translation of the attribute A is defined at the Class level.</li>
        <li>The translation is overwritten at the Dataset level.</li>
        <li>The user drags and drops the class attribute A of the dataset into the page. The system retrieves the Dataset level translation. </li>
      </ul>
      <image href="../../Images/messageImages/hierarchyOverwriteDatasetLevel.gif"/>
    </section>
    <section>
      <title>Example 4: Overwrite at the Dataset level and at the Page level</title>
      <ul>
        <li>The translation of the attribute A is defined at the Class level.</li>
        <li>The translation is overwritten at the Dataset level.</li>
        <li>The user drags and drops the class attribute A of the dataset into the page. The system retrieves the Dataset level translation. </li>
        <li>The user creates a translation at the Page level.</li>
      </ul>
      <image href="../../Images/messageImages/HierarchyOverwriteDatasetAndPageLevel.gif"/>
    </section>
  </conbody>
  <related-links>
    <link href="../Task/Overwriting/OverwritingTranslationPageLevel.dita"/>
    <link href="../Task/Overwriting/OverwritingTranslationDatasetLevel.dita"/>
  </related-links>
</concept>
