<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-12-05-2011--11-40-00">
  <title>Unicode support</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>Unicode</indexterm>
        <indexterm>translation</indexterm>
        <indexterm>language</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>Design Studio supports Unicode (UTF-8) translations.</p>
    <p>Unicode characters can be:
   <ul>
        <li>Imported from Triple&apos;A Plus Core meta-dictionary.</li>
        <li>Edited in the <uicontrol>Translation</uicontrol> tab.</li>
        <li>Searched in the translation overview.</li>
        <li>Exported/imported into an Microsoft Excel spreadsheet.</li>
      </ul>
  </p>
  </conbody>
  <related-links>
    <link href="../../DomainDesigner/concepts/TripleADomains/TripleAMetaDictionnary.dita"/>
    <link href="./LocalizationTab.dita"/>
    <link href="./TranslationOverview.dita"/>
    <link href="../Task/ImportExport/ImportTranslationFile.dita">
<?xm-replace_text Importing Excel translation file?>    </link>
    <link href="../Task/ImportExport//EditingTranslationFile.dita">
<?xm-replace_text Editing Excel translation files?>    </link>
    <link href="./DefaultLanguage.dita"/>
    <link href="./LanguageOfInterest.dita"/>
  </related-links>
</concept>
