# General
name=IRIS Data Service Project
description=Example of iris-models project

# parameters
parametersOrder=project-name,project-groupId,project-artifactId,iris-version,technology-product-version,framework-packaging,skip-domain-generation

# parameters
project-name.mandatory=true
project-name.description=IRIS Project Name
project-name.defaultValue=Test

project-artifactId.mandatory=true
project-artifactId.description=Artifact Id of your project
project-artifactId.defaultValue=testds

project-groupId.mandatory=true
project-groupId.description=Group Id of your project
project-groupId.defaultValue=com.temenos.examples

iris-version.mandatory=true
iris-version.description=IRIS Version
iris-version.defaultValue=0.6.2

technology-product-version.mandatory=true
technology-product-version.description=T24 Technology Product Version
technology-product-version.defaultValue=15.0.0.0

framework-packaging.mandatory=true
framework-packaging.description=T24 Application Framework (tafc or tafj)
framework-packaging.defaultValue=tafj

skip-domain-generation.mandatory=true
skip-domain-generation.description=Skip domain generation for IRIS (true or false)
skip-domain-generation.defaultValue=true