Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Mdf Generation
Bundle-SymbolicName: com.odcgroup.common.mdf.generation
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.common.mdf.generation.CommonMdfGenerationCore
Bundle-Vendor: Odyssey Financial technologies
Require-Bundle: org.eclipse.core.runtime,
 com.odcgroup.mdf.ecore;visibility:=reexport,
 com.odcgroup.workbench.generation;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.common.mdf.generation;
  uses:="com.odcgroup.workbench.generation.cartridge,
   org.eclipse.core.resources,
   com.odcgroup.common.mdf.generation.legacy,
   org.osgi.framework",
 com.odcgroup.common.mdf.generation.legacy;uses:="com.odcgroup.mdf,com.odcgroup.mdf.metamodel",
 com.odcgroup.mdf,
 com.odcgroup.mdf.build,
 com.odcgroup.mdf.core,
 com.odcgroup.mdf.core.factory,
 com.odcgroup.mdf.core.services,
 com.odcgroup.mdf.dyn,
 com.odcgroup.mdf.exception,
 com.odcgroup.mdf.ext,
 com.odcgroup.mdf.ext.annotations,
 com.odcgroup.mdf.ext.castor,
 com.odcgroup.mdf.ext.customization,
 com.odcgroup.mdf.ext.java,
 com.odcgroup.mdf.ext.querBuilder,
 com.odcgroup.mdf.ext.sql,
 com.odcgroup.mdf.metamodel,
 com.odcgroup.mdf.mml,
 com.odcgroup.mdf.mml.java,
 com.odcgroup.mdf.mml.model,
 com.odcgroup.mdf.mml.sql,
 com.odcgroup.mdf.mml.torque,
 com.odcgroup.mdf.serializer,
 com.odcgroup.mdf.transform.castor,
 com.odcgroup.mdf.transform.java,
 com.odcgroup.mdf.transform.java.xpath,
 com.odcgroup.mdf.utils,
 com.odcgroup.mdf.utils.bean,
 com.odcgroup.mdf.utils.castor,
 com.odcgroup.mdf.utils.castor.fieldhandler,
 com.odcgroup.mdf.validation,
 com.odcgroup.otf.jpa,
 com.odcgroup.otf.jpa.dataset,
 com.odcgroup.otf.jpa.entityref,
 com.odcgroup.otf.nullable,
 jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.common,
 jxl.common.log,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff
Bundle-ClassPath: .,
 lib/mdf-core.jar,
 lib/jxl.jar
