source.. = src/
bin.includes = .,\
               templates/,\
               src/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               bin/,\
               about.html,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               icon/
src.includes = templates/,\
               src/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               bin/,\
               about.html,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               icon/
