###############################################################################


# plugin names
pluginName=KEIL Managed Build Definitions
providerName=TATA ELXSI

# Build Model Names
TargetName.keil=KEIL
TargetName.keil.exe=Keil Executable
TargetName.keil.so=Keil Shared Library
TargetName.keil.lib=Keil Static Library



# Default Configuration Names
# START NON-TRANSLATABLE
ConfigName.Rel=Release
ConfigName.Dbg=Debug
# END NON-TRANSLATABLE

# Generic tool-chain names
ToolChainName.Rel=KEIL Tool Chain
ToolChainName.Dbg=KEIL Tool Chain

ToolChainName.Keil=KEIL Tool Chain
Builder=Keil Builder

# Generic platform names
PlatformName.Rel=Release Platform
PlatformName.Dbg=Debug Platform

# Generic builder names
BuilderName.Rel=Keil Make
BuilderName.Dbg=Keil Make

# Generic tool names
ToolName.preprocessor = Preprocessor
ToolName.compiler.c = C Compiler
ToolName.compiler.cpp = C++ Compiler
ToolName.archiver = Archiver
ToolName.linker.c = C Linker
ToolName.linker.cpp = C++ Linker
ToolName.windres = Resource compiler

# KEIL tool names
ToolName.compiler.keil.c = KEIL C Compiler
ToolName.compiler.keil.cpp = KEIL C++ Compiler
ToolName.linker.keil.c = KEIL C Linker
ToolName.linker.keil.cpp = KEIL C++ Linker
ToolName.archiver.keil = KEIL Archiver
ToolName.assembler.keil = KEIL Assembler


#Keil tool names
ToolName.linker.keil.c=KEIL C Linker
ToolName.linker.keil.cpp=KEIL C++ Linker


KEILMakeBuilder.name=Keil Make Builder
