<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DSGeneratorT24" uid="dsgeneratorT24" id="com.odcgroup.workbench.generation.dsgeneratorT24" application="com.odcgroup.workbench.generation.headless" version="2015.8.0.qualifier" useFeatures="false" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nl en_US</programArgs>
      <vmArgs>-Xms128m -Xmx1024m -XX:PermSize=64m -XX:MaxPermSize=256m -XX:MaxHeapFreeRatio=40 -XX:MinHeapFreeRatio=20 -XX:+DisableExplicitGC -Dlogback.configurationFile=configuration/generator-logging.xml -DANTLR_DO_NOT_EXIT=true</vmArgs>
   </launcherArgs>

   <windowImages/>

   <splash
      startupProgressRect="0,280,456,15"
      startupMessageRect="7,260,456,20"
      startupForegroundColor="C8D5EA" />
   <launcher name="DesignStudio">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</linux>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</macos>
      <solaris include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</solaris>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.inject"/>
      <plugin id="org.eclipse.emf.eson"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.odcgroup.common.mdf.generation"/>
      <plugin id="com.odcgroup.dataframework.generation"/>
      <plugin id="com.odcgroup.documentation.generation"/>
      <plugin id="com.odcgroup.domain.dsl"/>
      <plugin id="com.odcgroup.domain.translation"/>
      <plugin id="com.odcgroup.edge.t24.generation"/>
      <plugin id="com.odcgroup.iris.java.generation"/>
      <plugin id="com.odcgroup.iris.metadata.generation"/>
      <plugin id="com.odcgroup.iris.rim.generation"/>
      <plugin id="com.odcgroup.mdf"/>
      <plugin id="com.odcgroup.mdf.ecore"/>
      <plugin id="com.odcgroup.mdf.validation"/>
      <plugin id="com.odcgroup.t24.menu"/>
      <plugin id="com.odcgroup.server.core"/>
      <plugin id="com.odcgroup.service.gen.t24"/>
      <plugin id="com.odcgroup.service.model"/>
      <plugin id="com.odcgroup.t24.application.localref"/>
      <plugin id="com.odcgroup.t24.application.model"/>
      <plugin id="com.odcgroup.t24.common.importer"/>
      <plugin id="com.odcgroup.t24.enquiry.model"/>
      <plugin id="com.odcgroup.t24.headlessgenstartup"/>
      <plugin id="com.odcgroup.t24.integration"/>
      <plugin id="com.odcgroup.t24.maven"/>
      <plugin id="com.odcgroup.t24.mdf.generation"/>
      <plugin id="com.odcgroup.t24.mdf.translation"/>
      <plugin id="com.odcgroup.t24.mdf.validation"/>
      <plugin id="com.odcgroup.t24.server.external"/>
      <plugin id="com.odcgroup.t24.version.model"/>
      <plugin id="com.odcgroup.translation.core"/>
      <plugin id="com.odcgroup.translation.dsl"/>
      <plugin id="com.odcgroup.workbench.core"/>
      <plugin id="com.odcgroup.workbench.dsl"/>
      <plugin id="com.odcgroup.workbench.generation"/>
      <plugin id="com.odcgroup.workbench.products.generator"/>
      <plugin id="com.odcgroup.workbench.security"/>
      <plugin id="javax.servlet" version="2.5.0.v201103041518"/>
      <plugin id="javax.xml"/>
      <plugin id="lpg.runtime.java"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.bcel"/>
      <plugin id="org.apache.commons.cli"/>
      <plugin id="org.apache.commons.collections"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.poi"/>
      <plugin id="org.apache.velocity"/>
      <plugin id="org.apache.xerces" version="2.9.0.v201101211617"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml"/>
      <plugin id="org.eclipse.emf.mwe.core"/>
      <plugin id="org.eclipse.emf.mwe.utils"/>
      <plugin id="org.eclipse.emf.mwe2.runtime"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.emf.validation.ocl"/>
      <plugin id="org.eclipse.emf.workspace"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.gmf.runtime.common.core"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
      <plugin id="org.eclipse.gmf.runtime.notation"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jem.util"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ocl"/>
      <plugin id="org.eclipse.ocl.ecore"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.wst.common.core"/>
      <plugin id="org.eclipse.wst.common.uriresolver"/>
      <plugin id="org.eclipse.wst.sse.core"/>
      <plugin id="org.eclipse.wst.xml.core"/>
      <plugin id="org.eclipse.xpand"/>
      <plugin id="org.eclipse.xtend"/>
      <plugin id="org.eclipse.xtend.typesystem.emf"/>
      <plugin id="org.eclipse.xtend.util.stdlib"/>
      <plugin id="org.eclipse.xtext"/>
      <plugin id="org.eclipse.xtext.util"/>
      <plugin id="org.jdom"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.slf4j.jul"/>
      <plugin id="org.slf4j.log4j"/>
   </plugins>

   <configurations>
      <plugin id="com.odcgroup.t24.headlessgenstartup" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
      <property name="eclipse.buildId" value="8.0.0.20120704062212I" />
   </configurations>

</product>
