<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DSGenerator" uid="dsgenerator" id="com.odcgroup.workbench.generation.dsgenerator" application="com.odcgroup.workbench.generation.headless" version="2015.8.0.qualifier" useFeatures="false" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nl en_US</programArgs>
      <vmArgs>-Xms128m -Xmx768m -XX:PermSize=64m -XX:MaxPermSize=256m -XX:MaxHeapFreeRatio=40 -XX:MinHeapFreeRatio=20 -XX:+DisableExplicitGC -Dlogback.configurationFile=configuration/generator-logging.xml -DANTLR_DO_NOT_EXIT=true</vmArgs>
   </launcherArgs>

   <windowImages/>

   <splash
      startupProgressRect="0,280,456,15"
      startupMessageRect="7,260,456,20"
      startupForegroundColor="C8D5EA" />
   <launcher name="DesignStudio">
      <solaris/>
      <win useIco="false">
         <ico path="/com.odcgroup.workbench.products.generator/icons/ofs.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</linux>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</macos>
      <solaris include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</solaris>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="com.google.guava"/>
      <plugin id="ch.vorburger.el"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.odcgroup.aaa.core"/>
      <plugin id="com.odcgroup.aaa.generation"/>
      <plugin id="com.odcgroup.apache.openjpa"/>
      <plugin id="com.odcgroup.cdm.generation"/>
      <plugin id="com.odcgroup.cdm.generation.custo"/>
      <plugin id="com.odcgroup.documentation.generation"/>
      <plugin id="com.odcgroup.domain.dsl"/>
      <plugin id="com.odcgroup.domain.translation"/>
      <plugin id="com.odcgroup.headlessgenstartup"/>
      <plugin id="com.odcgroup.mdf"/>
      <plugin id="com.odcgroup.mdf.ecore"/>
      <plugin id="com.odcgroup.mdf.entity.generator"/>
      <plugin id="com.odcgroup.common.mdf.generation"/>
      <plugin id="com.odcgroup.mdf.generation"/>
      <plugin id="com.odcgroup.mdf.migration"/>
      <plugin id="com.odcgroup.mdf.validation"/>
      <plugin id="com.odcgroup.menu.generation"/>
      <plugin id="com.odcgroup.menu.migration"/>
      <plugin id="com.odcgroup.menu.model"/>
      <plugin id="com.odcgroup.ocs.support"/>
      <plugin id="com.odcgroup.page.generation"/>
      <plugin id="com.odcgroup.page.metamodel"/>
      <plugin id="com.odcgroup.page.migration"/>
      <plugin id="com.odcgroup.page.model"/>
      <plugin id="com.odcgroup.page.model.dsl"/>
      <plugin id="com.odcgroup.page.pageflow.integration"/>
      <plugin id="com.odcgroup.page.transformmodel"/>
      <plugin id="com.odcgroup.page.translation.generation"/>
      <plugin id="com.odcgroup.page.validation"/>
      <plugin id="com.odcgroup.pageflow.generation"/>
      <plugin id="com.odcgroup.pageflow.migration"/>
      <plugin id="com.odcgroup.pageflow.model"/>
      <plugin id="com.odcgroup.pageflow.validation"/>
      <plugin id="com.odcgroup.process.generation"/>
      <plugin id="com.odcgroup.process.migration"/>
      <plugin id="com.odcgroup.process.model"/>
      <plugin id="com.odcgroup.process.validation"/>
      <plugin id="com.odcgroup.translation.core"/>
      <plugin id="com.odcgroup.translation.generation"/>
      <plugin id="com.odcgroup.translation.migration"/>
      <plugin id="com.odcgroup.visualrules.depmgr"/>
      <plugin id="com.odcgroup.visualrules.generation"/>
      <plugin id="com.odcgroup.visualrules.integration"/>
      <plugin id="com.odcgroup.workbench.core"/>
      <plugin id="com.odcgroup.workbench.dsl"/>
      <plugin id="com.odcgroup.workbench.el"/>
      <plugin id="com.odcgroup.workbench.generation"/>
      <plugin id="com.odcgroup.workbench.memoryanalyzer"/>
      <plugin id="com.odcgroup.workbench.migration"/>
      <plugin id="com.odcgroup.workbench.products.generator"/>
      <plugin id="com.odcgroup.workbench.security"/>
      <plugin id="com.odcgroup.workbench.tap.validation"/>
      <plugin id="org.eclipse.emf.eson"/>
      <plugin id="de.visualrules.artifact.core"/>
      <plugin id="de.visualrules.artifact.eclipse"/>
      <plugin id="de.visualrules.artifact.eclipse.jdt"/>
      <plugin id="de.visualrules.artifact.index"/>
      <plugin id="de.visualrules.artifact.maven"/>
      <plugin id="de.visualrules.artifact.repository"/>
      <plugin id="de.visualrules.artifact.repository.defaultartifacts"/>
      <plugin id="de.visualrules.artifact.runtime"/>
      <plugin id="de.visualrules.buildtools.java"/>
      <plugin id="de.visualrules.codegenerator.java"/>
      <plugin id="de.visualrules.codegenerator.java.eclipse"/>
      <plugin id="de.visualrules.commons.beanutils"/>
      <plugin id="de.visualrules.commons.codec"/>
      <plugin id="de.visualrules.commons.collections"/>
      <plugin id="de.visualrules.commons.httpclient"/>
      <plugin id="de.visualrules.commons.io"/>
      <plugin id="de.visualrules.commons.lang"/>
      <plugin id="de.visualrules.commons.logging"/>
      <plugin id="de.visualrules.commons.pool"/>
      <plugin id="de.visualrules.compare"/>
      <plugin id="de.visualrules.core"/>
      <plugin id="de.visualrules.core.standalone"/>
      <plugin id="de.visualrules.custom.core"/>
      <plugin id="de.visualrules.dbc"/>
      <plugin id="de.visualrules.dependency.diagram.model"/>
      <plugin id="de.visualrules.execution"/>
      <plugin id="de.visualrules.expressionparser"/>
      <plugin id="de.visualrules.expressionparser.antlr2"/>
      <plugin id="de.visualrules.generator"/>
      <plugin id="de.visualrules.generator.eclipse"/>
      <plugin id="de.visualrules.integration"/>
      <plugin id="de.visualrules.integration.model"/>
      <plugin id="de.visualrules.java"/>
      <plugin id="de.visualrules.java.core"/>
      <plugin id="de.visualrules.java.execution"/>
      <plugin id="de.visualrules.java.language"/>
      <plugin id="de.visualrules.java.language.expressions"/>
      <plugin id="de.visualrules.java.mail"/>
      <plugin id="de.visualrules.jaxb"/>
      <plugin id="de.visualrules.jdt"/>
      <plugin id="de.visualrules.jdt.beanimport"/>
      <plugin id="de.visualrules.license"/>
      <plugin id="de.visualrules.license.standalone"/>
      <plugin id="de.visualrules.maven.runtime"/>
      <plugin id="de.visualrules.model"/>
      <plugin id="de.visualrules.model.access"/>
      <plugin id="de.visualrules.model.core"/>
      <plugin id="de.visualrules.model.core.resource"/>
      <plugin id="de.visualrules.model.edit"/>
      <plugin id="de.visualrules.model.language"/>
      <plugin id="de.visualrules.model.layout"/>
      <plugin id="de.visualrules.model.layout.edit"/>
      <plugin id="de.visualrules.model.refactoring"/>
      <plugin id="de.visualrules.model.refactoring.core"/>
      <plugin id="de.visualrules.model.standard"/>
      <plugin id="de.visualrules.reporting.model"/>
      <plugin id="de.visualrules.runtime"/>
      <plugin id="de.visualrules.runtime.eclipse"/>
      <plugin id="de.visualrules.statistics"/>
      <plugin id="de.visualrules.stax"/>
      <plugin id="de.visualrules.testing.model"/>
      <plugin id="de.visualrules.validation"/>
      <plugin id="de.visualrules.validation.core"/>
      <plugin id="de.visualrules.velocity"/>
      <plugin id="de.visualrules.vr3compatibility.model"/>
      <plugin id="de.visualrules.webservice"/>
      <plugin id="de.visualrules.xmlbeans"/>
      <plugin id="de.visualrules.xsdgenerator"/>
      <plugin id="javax.xml"/>
	  <plugin id="lpg.runtime.java"/>
      <plugin id="net.sourceforge.lpg.lpgjavaruntime"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.aopalliance"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.bcel"/>
      <plugin id="org.apache.commons.cli"/>
      <plugin id="org.apache.commons.collections"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.poi"/>
      <plugin id="org.apache.xerces" version="2.9.0.v201101211617"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml"/>
      <plugin id="org.eclipse.emf.mwe.core"/>
      <plugin id="org.eclipse.emf.mwe.utils"/>
      <plugin id="org.eclipse.emf.mwe2.runtime"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.emf.validation.ocl"/>
      <plugin id="org.eclipse.emf.workspace"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.gmf.runtime.common.core"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
      <plugin id="org.eclipse.gmf.runtime.notation"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jem.util"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ocl"/>
      <plugin id="org.eclipse.ocl.ecore"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.wst.common.core"/>
      <plugin id="org.eclipse.wst.common.uriresolver"/>
      <plugin id="org.eclipse.wst.sse.core"/>
      <plugin id="org.eclipse.wst.xml.core"/>
      <plugin id="org.eclipse.xpand"/>
      <plugin id="org.eclipse.xtend"/>
      <plugin id="org.eclipse.xtend.typesystem.emf"/>
      <plugin id="org.eclipse.xtend.util.stdlib"/>
      <plugin id="org.eclipse.xtext"/>
      <plugin id="org.eclipse.xtext.util"/>
      <plugin id="org.jdom"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.slf4j.jul"/>
      <plugin id="org.slf4j.log4j"/>
   </plugins>

   <configurations>
      <plugin id="com.odcgroup.headlessgenstartup" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
      <property name="eclipse.buildId" value="9.0.0.20131204183014I" />
   </configurations>

</product>
