# Product Name
productName=Design Studio Generator
buildId={1}.{2}

productIntroTitle = Welcome to Design Studio Generator
productIntroBrandingText = Temenos
introDescription-overview = Welcome to Design Studio Generator

introCustomizationPreference.name = Welcome Screen
