# UTF-8
# UTF-8
/* Product Definition Framework for Arrangement Architecture */
Domain AA_ProductFramework
	@t24:i (module=AA)
	@java:Package (value=com.temenos.t24.datamodel.aa.aa_productframework)
namespace "http://www.temenos.com/t24/AA_ProductFramework"
metamodelVersion 1.30.6
Classes {
	/* An Activity is a business function which can be triggered by a user, the close of business or by another application like Funds Transfer or Teller. An Activity is  property specific named instances of AA.ACTIVITY.CLASS
Arrangement property conditions are created and maintained by performing a number of activities on the arrangement during its lifetime, Activities can be performed on user request or automatically according to a schedule.

The Activities may be created automatically by the system(while authorising AA.PRODUCT.GROUP) or they may be user defined. The user defined activities must be linked to a system activity. The definition of user activities allows the user to setup different charges for the same system activity or different restriction rules. */
	AA_ACTIVITY
		@t24:i (t24Name=AA.ACTIVITY, level=I, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=true)
	{
		/* The ID of activity is alpha numeric. System activities always follows the below format
<<AA.PRODUCT.LINE>> :<<Activity Name>>: <<AA.PROPERTY or "ARRANGEMENT">>

But users can create a derivative of their own and the ID is a free text in those instances.
Validation rules:

Any Alphanumeric character
Maximum of 55 characters */
		ACTIVITY_ID -> AA_ProductFramework:AA_ACTIVITY PK required
			@i18n:Label (en="Activity Id")
			@i18n:Tooltip (en="Activity Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=A, t24Name=ACTIVITY.ID)
		DESCRIPTION -> byValue AA_ProductFramework:AA_ACTIVITY__DESCRIPTION *
		FULL_DESC -> byValue AA_ProductFramework:AA_ACTIVITY__FULL_DESC *
		/* All user defined activities must be linked to a core system activity. This field defines system activity to which the given user defined activity is linked. This field cannot be input for system activities.

Validation rules:

Mandatory for User defined activities
Input in this field should be a valid id in AA.ACTIVITY file
Maximum of 55 characters
Must link to a System activity
The value in this field cannot be changed after authorisation of the record. */
		LINKED_ACTIVITY -> AA_ProductFramework:AA_ACTIVITY
			@i18n:Label (en="Linked Activity")
			@i18n:Tooltip (en="Linked Activity")
			@t24:i (align=L, inputBehaviour=F, maxLength=80, sysNumber=3.0, core=true, businessType=A, t24Name=LINKED.ACTIVITY)
		/* This field indicates whether the current activity is a system created or a user defined activity. For system created activity, this would default to YES.

System maintained(NOINPUT) field */
		SYSTEM_ACTIVITY : AA_ProductFramework:AA_ACTIVITY__SYSTEM_ACTIVITY
			@i18n:Label (en="System Activity")
			@i18n:Tooltip (en="System Activity")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=SYSTEM.ACTIVITY)
		/* This field denotes the product line for which this activity is valid. This field gets updated from the ID of the current record.  For user activities, this defaults to the product line of the LINKED.ACTIVITY


System maintained (NOINPUT) field. */
		PRODUCT_LINE -> AA_ProductFramework:AA_PRODUCT_LINE
			@i18n:Label (en="Product Line")
			@i18n:Tooltip (en="Product Line")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=PRODUCT.LINE)
		/* This field denotes the process that would be carried out in the activity. This field gets updated from the ID of the current record. For user activities, this defaults to the process id of the LINKED.ACTIVITY

System maintained (NOINPUT) field. */
		PROCESS_ID : T24BusinessTypes:A
			@i18n:Label (en="Process Id")
			@i18n:Tooltip (en="Process Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=PROCESS.ID)
		/* The fields denotes the property on which this activity could be triggered. This field gets updated from the ID of the current record.  For user activities, this defaults to the property of the LINKED.ACTIVITY

System maintained(NOINPUT) field. */
		PROPERTY : T24BusinessTypes:A
			@i18n:Label (en=Property)
			@i18n:Tooltip (en=Property)
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=PROPERTY)
		ATTRIBUTE -> byValue AA_ProductFramework:AA_ACTIVITY__ATTRIBUTE *
		/* This field is used ONLY whilst simulating an Arrangement scenario and is used only for LENDING, DEPOSIT product lines at the moment.

For example, when a NEW arrangement is to be simulated for 2 schedules, the schedules could be run only after the arrangement could be disbursed(either fully or partially). But, disbursement is always transaction driven and may not be captured using a AA.SIMULATION.CAPTURE application. To automatically trigger an activity after the current activity(stated in this ID), this field may be utilised. So, a LENDING-NEW-ARRANGEMENT would have LENDING-DISBURSE-COMMITMENT as its RELATED.ACTIVITY. Similarly, automatic repayments on DUEs may be triggered by using this field. The disbursement and repayments generally assume FULL disbursement and payment which may be altered at the AA.SIMULATION.RUNNER to simulate partial disbursements and payments.

Only an activity belonging to the Activity class stated in  its AA.ACTIVITY.CLASS may be stated (RELATED.ACT.CLASS field). User Activities may also be stated here as long as they belong to the core Activity class.

This field has NO relevance on activities triggered on Live arrangement.

Validations:
Should be a valid entry in AA.ACTIVITY file.
Should belong to the Activity class stated in RELATED.ACT.CLASS field of the AA.ACTIVITY.CLASS. */
		RELATED_ACTIVITY -> AA_ProductFramework:AA_ACTIVITY
			@i18n:Label (en="Related Activity")
			@i18n:Tooltip (en="Related Activity")
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=10.0, core=true, businessType=A, t24Name=RELATED.ACTIVITY)
		RESERVED08 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED08)
		RESERVED07 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED07)
		RESERVED06 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED06)
		RESERVED05 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED05)
		RESERVED04 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED04)
		RESERVED03 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED03)
		RESERVED02 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED02)
		RESERVED01 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED01)
		OVERRIDE -> byValue AA_ProductFramework:AA_ACTIVITY__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en=Status)
			@i18n:Tooltip (en=Status)
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_ProductFramework:AA_ACTIVITY__INPUTTER *
		DATE_TIME -> byValue AA_ProductFramework:AA_ACTIVITY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
		PROPERTY_CLASS : mml:Integer
			@i18n:Label (en=Usage)
			@t24:i (align=L, inputBehaviour=N, core=false, t24Name=PROPERTY.CLASS, genOperation="PROPERTY>AA.PROPERTY>PROPERTY.CLASS")
		/* Enquiry selection field. Used to filter out Activities related to the Product of the Arrangement.

Not available for input. */
		ARRANGEMENT : mml:Integer
			@i18n:Label (en="Arrangement Id")
			@i18n:Tooltip (en="Arrangement Id")
			@t24:i (align=L, inputBehaviour=N, core=false, t24Name=ARRANGEMENT, genOperation=E.AA.USER.ACTIVITY.LIST)
	}
	AA_ACTIVITY__DESCRIPTION
	{
		/* This field describes the AA.ACTIVITY and is used for enrichment.

This field can be expanded to allow the User to enter the description of the AA.ACTIVITY in various languages. Each expansion of the field will correspond to a new Language as defined in the LANGUAGE table (Ref: GENERAL TABLES), and will indicate to the User the Language in which the Description must be entered.

Validation Rules
Mandatory Field.
Up to 35 type A (alphanumeric) characters. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AA_ACTIVITY__FULL_DESC
	{
		/* This field provides a detailed description of the AA.ACTIVITY.

Validation Rules
Mandatory Field.
Up to 50 type A (alphanumeric) characters. */
		FULL_DESC : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESC, isTextarea=true)
	}
	AA_ACTIVITY__ATTRIBUTE
	{
		/* This field can be used for classifying the activities. The list of classification can be defined in the EB.LOOKUP file for AA.ACTIVITY.ATTRIBUTE. This gets the value from AA.ACTIVITY.CLASS table.


Validation rules:



Non Mandatory field.
Contents should be defined in EB.LOOKUP of AA.ACTIVITY.ATTRIBUTE. */
		ATTRIBUTE : AA_ProductFramework:AA_ACTIVITY__ATTRIBUTE__ATTRIBUTE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ATTRIBUTE)
	}
	AA_ACTIVITY__OVERRIDE
	{
		/* Overrides, if any, generated by this application is stored here */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE)
	}
	AA_ACTIVITY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
	}
	AA_ACTIVITY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* • Each AA.ACTIVITY.CLASS record will define the list of Actions to be applied on the given list of property classes for a given process in the activity

• Temenos would release AA.ACTIVITY.CLASS records for product lines and its property classes or the arrangement. Following are examples of some of AA.ACTIVITY.CLASS records,
LENDING-NEW-ARRANGEMENT
INTERNET.SERVICE-NEW-ARRANGEMENT
LENDING-UPDATE-INTEREST
INTERNET.SERVICE-UPDATE-PROTECTION.LIMIT

• When properties are linked to AA.PRODUCT.GROUP, the system will generate AA.ACTIVITY records which are property specific named instances of AA.ACTIVITY.CLASS.

For example when a record in AA.PRODUCT.GROUP for the product line, say LENDING, with following list of properties - LOANINT (Interest Property Class) and REPAYMENT (Payment Schedule Property Class) , is authorised, following AA.ACTIVITY records are created.
LENDING-UPDATE-LOANINT
LENDING-UPDATE-REPAYMENT
• Hence an ACTIVITY definition will be linked to the ACTIVITY.CLASS. When the activity is triggered, the actions to process will be determined by referring to the activity class. */
	AA_ACTIVITY_CLASS
		@t24:i (t24Name=AA.ACTIVITY.CLASS, level=I, type=H, allowedFunctions="A E I L Q S", localRefAllowed=false)
	{
		/* This field denotes the id of the activity class record.

Activities are performed on either the entire Arrangement (Ex. New Arrangement) or on a specific Property (like Change Principal Interest). Since Properties are user-defined, Temenos has specified the composition of each Activity as an Activity Class which targets either a Property Class or the entire Arrangement. */
		ACTIVITY_ID -> AA_ProductFramework:AA_ACTIVITY_CLASS PK required
			@i18n:Label (en="Activity Id")
			@i18n:Tooltip (en="Activity Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=0.0, core=true, businessType=A, t24Name=ACTIVITY.ID)
		DESCRIPTION -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__DESCRIPTION *
		FULL_DESC -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__FULL_DESC *
		ATTRIBUTE -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__ATTRIBUTE *
		ACTIVITY_TYPE -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__ACTIVITY_TYPE *
		BATCH_NAME -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__BATCH_NAME *
		/* This field is used ONLY whilst simulating an Arrangement scenario and is used only for LENDING and DEPOSIT product lines at the moment.


For example, when a NEW arrangement is to be simulated for 2 schedules, the schedules could be run only after the arrangement could be disbursed(either fully or partially). But, disbursement is always transaction driven and may not be captured using a AA.SIMULATION.CAPTURE application. To automatically trigger an activity after the current activity(stated in this ID), this field may be utilised. So, a LENDING-NEW-ARRANGEMENT would have LENDING-DISBURSE-TERM.AMOUNT as its RELATED.ACT.CLASS. Similarly, automatic repayments on DUEs may be triggered by using this field. The disbursement and repayments generally assume FULL disbursement and payment which may be altered at the AA.SIMULATION.RUNNER to simulate partial disbursements and payments.



Only an activity belonging to this Activity class may be stated in the RELATED.ACTIVITY field of AA.ACTIVITY record. Temenos would release the related activity class that may be used with this activity and cannot be modified by the user.

This field has NO relevance on activities triggered on Live arrangement.



Validations:

Should be a valid entry in AA.ACTIVITY.CLASS file.

Validation rules:
Should be a valid ID in AA.ACTIVITY.CLASS table. */
		RELATED_ACT_CLASS -> AA_ProductFramework:AA_ACTIVITY_CLASS
			@i18n:Label (en="Related Activity Class")
			@i18n:Tooltip (en="Related Activity Class")
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=7.0, core=true, businessType=A, t24Name=RELATED.ACT.CLASS)
		ALERT_EVENT_TYPE -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__ALERT_EVENT_TYPE *
		PROPERTY_CLASS -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__PROPERTY_CLASS *
		/* This field denotes the product line for which this activity is valid. This field gets updated from the ID of the current record.

System maintained(NOINPUT) field. */
		PRODUCT_LINE : T24BusinessTypes:A
			@i18n:Label (en="Product Line")
			@i18n:Tooltip (en="Product Line")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=PRODUCT.LINE)
		/* This field denotes the process that would be carried out in the activity. This field gets updated from the ID of the current record
System maintained (NOINPUT) field. */
		PROCESS_ID : T24BusinessTypes:A
			@i18n:Label (en="Process Id")
			@i18n:Tooltip (en="Process Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=PROCESS.ID)
		/* This field represents the property class on which the said action would be performed.

System maintained(NOINPUT) field. */
		CLASS_ID : T24BusinessTypes:A
			@i18n:Label (en="Class Id")
			@i18n:Tooltip (en="Class Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=CLASS.ID)
		RESERVED10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED10)
		USED_PROPCLASS -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__USED_PROPCLASS *
		CAN_PROP_CLASS -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__CAN_PROP_CLASS *
		RESERVED04 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED04)
		RESERVED03 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED03)
		RESERVED02 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED02)
		RESERVED01 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@i18n:Tooltip (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__INPUTTER *
		DATE_TIME -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@i18n:Tooltip (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AA_ACTIVITY_CLASS__DESCRIPTION
	{
		/* This field describes the activity in generic terms and is used for enrichment.

This field can be expanded to allow the User to enter the description of the ACTIVITY in various languages. Each expansion of the field will correspond to a new Language as defined in the LANGUAGE table (Ref: GENERAL TABLES), and will indicate to the User the Language in which the Description must be entered.

Validation Rules
Mandatory Field.
Multi-language field
Up to 35 type A (alphanumeric) characters. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AA_ACTIVITY_CLASS__FULL_DESC
	{
		/* This field provides a detailed description of the Activity. Mutiple lines may be stated about the activity.

Validation Rules

Mandatory Field.
NOTES field allowing user to specify multiple lines
Up to 50 type A (alphanumeric) characters. */
		FULL_DESC : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESC, isTextarea=true)
	}
	AA_ACTIVITY_CLASS__ATTRIBUTE
	{
		/* This field can be used for classifying the activities. The list of classification can be defined in the EB.LOOKUP file for AA.ACTIVITY.ATTRIBUTE. AA.ACTIVITY records created out of these carry these attributes as well.

Validation rules:

Non Mandatory field.
Contents should be defined in EB.LOOKUP of AA.ACTIVITY.ATTRIBUTE. */
		ATTRIBUTE : AA_ProductFramework:AA_ACTIVITY_CLASS__ATTRIBUTE__ATTRIBUTE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=ATTRIBUTE)
	}
	AA_ACTIVITY_CLASS__ACTIVITY_TYPE
	{
		/* This field indicates how the activity would be triggered and indicate the characteristic of this activity. More than one type indicates the activity would share the characteristic of all types specified.They are classified into the following types:

ACCOUNTING - The activity deals with accounting entries and may require balances and allocation rules for them to  perform this activity correctly.
ACCRUAL - The activity deals with accrual of interest. Activity of this type do not generate AA.ARRANGEMENT.ACTIVITY id everytime but still perform their functionality. They have specific AAA id and use the same everytime this activity is run

NORR - The activity will not trigger reversal / replay.  The activity would not be reversed / replayed by other activities but can be forcibly reversed by the user.
NOREPLAY - The activity would not be reversed / replayed by any other Activity.
NOREVERSE - The activity cannot be manually reversed by the user.
SCHEDULED - The activity can be executed as part of a scheduled COB job.(like MAKEDUE)
TRANSACTION - The activity is triggered by external transactions(like DISBURSE)
USER - The activity can be triggered manually by the user.
SECONDARY - The activity can be triggered as a SECONDARY activity.
SOD-PROCESS - The activity, when processed as a Scheduled activity could be run from the SOD process as well. If the option is not stated the activity would be executed only as part of COB.
NOLOG - Whenever activities are performed on an arrangement, they are recorded onto a file called AA.ACTIVITY.HISTORY. An option of NOLOG indicates that those activities need not be recorded into Activity History.

PRE.NOTICE  - This activity can be generate pre notice advice


Validation rules:

Valid inputs are ACCOUNTING, ACCRUAL, NORR, NOREPLAY, NOREVERSE, SCHEDULED, TRANSACTION, USER, PRE.NOTICE
Can be multi-valued and more than one type may be stated.
Duplicates not allowed.
Maximum of 12 characters */
		ACTIVITY_TYPE : AA_ProductFramework:AA_ACTIVITY_CLASS__ACTIVITY_TYPE__ACTIVITY_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=4.0, core=true, t24Name=ACTIVITY.TYPE)
	}
	AA_ACTIVITY_CLASS__BATCH_NAME
	{
		/* When ACTIVITY.TYPE contains SCHEDULED, the batch job in which the activity is to be run should be stated in this field. This field along with BATCH.SEQ determines when this activity(if scheduled) would be run during COB.

Validation rules:
Mandatory when ACTIVITY.TYPE contains SCHEDULED.
Should be a valid entry in BATCH.NEW.COMPANY.
Maximum of 35 Alphanumeric characters. */
		BATCH_NAME -> EB_Service:BATCH_NEW_COMPANY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=BATCH.NAME)
		/* The field assumes significance only when ACTIVITY.TYPE contains SCHEDULED. Several activities may be scheduled to be processed for an arrangement on the same date, the sequence the activities are performed in is important and this is defined as part of the ACTIVITY.CLASS definition.

Validation rules:

Mandatory when BATCH.NAME is specified
Valid only when ACTIVITY.TYPE is SCHEDULED.
Only Numeric characters allowed
Maximum of 3 characters. */
		BATCH_SEQ : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=BATCH.SEQ)
	}
	AA_ACTIVITY_CLASS__ALERT_EVENT_TYPE
	{
		/* This field holds a Valid EB.EVENT.TYPE reference for which alerts shall be raised from this Activity class,  if Alerts property is included in product and as per the subscription rules */
		ALERT_EVENT_TYPE -> EB_SystemTables:EB_EVENT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=8.0, core=true, businessType=A, t24Name=ALERT.EVENT.TYPE)
	}
	AA_ACTIVITY_CLASS__PROPERTY_CLASS
	{
		/* This field represents the property class on which activity could be triggered from.

System maintained(NOINPUT) field. */
		PROPERTY_CLASS -> AA_ProductFramework:AA_PROPERTY_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, businessType=A, t24Name=PROPERTY.CLASS)
		/* This field indicates whether "Input" function is allowed for this action. Some actions may not require "Input"  function even though they may be triggered by user. These go through a special function called 'M' (Method call) and do not leave a trace of transaction but still do a process.

Validation rules:

YES or NO */
		USER_INPUT : AA_ProductFramework:AA_ACTIVITY_CLASS__PROPERTY_CLASS__USER_INPUT
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=USER.INPUT)
		ACTION -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__PROPERTY_CLASS__ACTION *
	}
	AA_ACTIVITY_CLASS__PROPERTY_CLASS__ACTION
	{
		/* This field denotes the actual processing that would be performed for this activity.
For example, the UPDATE action on interest, might not only update the interest property condition record for the arrangement, might also recalculate the Payment schedule.

Hence the UPDATE process of the activity may have multiple actions like:
1. UPDATE on INTEREST class
2. CALCULATE on PAYMENT.SCHEDULE class.

Validation rules:
Must be a valid ACTION from the corresponding AA.PROPERTY.CLASS record */
		ACTION : T24BusinessTypes:AA_PROP_ACTION
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=11.0, core=true, t24Name=ACTION, typeModifiers=9)
	}
	AA_ACTIVITY_CLASS__USED_PROPCLASS
	{
		/* This field denotes the name of the property class in whose designer the current activity would be defined. For example if the USED.PROP.CLASS is defined as ACCOUNTING, then the current activity would be defined in the file AA.PRD.DES.ACCOUNTING. The property class defined should be part of the product line. */
		USED_PROPCLASS -> AA_ProductFramework:AA_PROPERTY_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=USED.PROPCLASS)
		USED_FIELD -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__USED_PROPCLASS__USED_FIELD *
	}
	AA_ACTIVITY_CLASS__USED_PROPCLASS__USED_FIELD
	{
		/* This field denotes the name of the fields available in the designer property class table defined in USED.PROP.CLASS.  For example if the USED.PROP.CLASS is defined as ACCOUNTING and the USED.FIELD as TXN.ACTIVITY, the current activity can be defined in TXN.ACTIVITY field of AA.PRD.DES.ACCOUNTING. */
		USED_FIELD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=USED.FIELD)
	}
	AA_ACTIVITY_CLASS__CAN_PROP_CLASS
	{
		/* This field represents the property class on which activity could be triggered from during Reversal/Deletion ONLY. This field(if stated) would specify the order of executing the property class whilst performing those operations. If this field is not stated, the order of execution would be taken from PROPERTY.CLASS field(Bottom to Top order)

System maintained(NOINPUT) field. */
		CAN_PROP_CLASS -> AA_ProductFramework:AA_PROPERTY_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=CAN.PROP.CLASS)
		/* This field indicates whether "REVERSE"/"DELETE" function is allowed for this action. Some actions may not require these even though they may be triggered by user. These go through a special function called 'M' (Method call) and do not leave a trace of transaction but still do a process.

Validation rules:

YES or NO */
		CAN_USER_INP : AA_ProductFramework:AA_ACTIVITY_CLASS__CAN_PROP_CLASS__CAN_USER_INP
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=CAN.USER.INP)
		CAN_ACTION -> byValue AA_ProductFramework:AA_ACTIVITY_CLASS__CAN_PROP_CLASS__CAN_ACTION *
	}
	AA_ACTIVITY_CLASS__CAN_PROP_CLASS__CAN_ACTION
	{
		/* This field denotes the actual processing that would be performed for this activity during Cancellation(Reverse/Delete)

Validation rules:
Must be a valid ACTION from the corresponding AA.PROPERTY.CLASS record */
		CAN_ACTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=20.0, core=true, t24Name=CAN.ACTION)
	}
	AA_ACTIVITY_CLASS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=INPUTTER)
	}
	AA_ACTIVITY_CLASS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Arrangement architecture (AA) has property class as its basic building block. AA files are divided into 4 main files each sharing the same file structure. For example, CUSTOMER class has the following classification:

AA.PRD.DES.CUSTOMER - Designer level
AA.PRD.PRF.CUSTOMER - Proof level
AA.PRD.CAT.CUSTOMER - Catalog level
AA.ARR.CUSTOMER - Arrangement level

Even though they share the same file structure, they are independent templates and need seperate template artefacts to function. To simplify the task of creating artefacts across all four levels, this utility may be used.

AA.DEV.HELPER is a standard utility that creates all of the artefacts that are required to run an application in T24. The key to the record is the AA.PROPERTY.CLASS id that you are working on, and once verified will perform a number of actions if relevant fields are flagged. This file uses the same infrastructure as that of EB.DEV.HELPER. */
	AA_DEV_HELPER
		@t24:i (t24Name=AA.DEV.HELPER, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=true)
	{
		/* The id to this record is a property class id. When a particular attribute is flagged, it creates artefacts across all four levels - PRD, PRF, CAT and ARR. To create artefacts for standalone templates(not dealing with AA.PROPERTY.CLASS), the user can make use of another utility - EB.DEV.HELPER.

Validation rule:

Should be a valid entry in AA.PROPERTY.CLASS */
		APPLICATION_ID -> AA_ProductFramework:AA_DEV_HELPER PK required
			@i18n:Label (en="Application Id")
			@i18n:Tooltip (en="Application Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=APPLICATION.ID)
		/* When PGM.FILE needs to be created/updated for the template, this field may be flagged to YES.

Validation rule:

YES or NULL */
		PGM_FILE : AA_ProductFramework:AA_DEV_HELPER__PGM_FILE
			@i18n:Label (en="Pgm File")
			@i18n:Tooltip (en="Pgm File")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=PGM.FILE)
		/* When file control needs to be created/updated for the template, this field may be flagged to YES.

Validation rule:

YES or NULL */
		FILE_CONTROL : AA_ProductFramework:AA_DEV_HELPER__FILE_CONTROL
			@i18n:Label (en="File Control")
			@i18n:Tooltip (en="File Control")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=FILE.CONTROL)
		/* When Insert needs to be created/updated for the template, this field may be flagged to YES.

Validation rule:

YES or NULL */
		INSERT : AA_ProductFramework:AA_DEV_HELPER__INSERT
			@i18n:Label (en=Insert)
			@i18n:Tooltip (en=Insert)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=INSERT)
		/* When files need to be created/updated for the template, this field may be flagged to YES.

Validation rule:

YES or NULL */
		CREATE_FILE : AA_ProductFramework:AA_DEV_HELPER__CREATE_FILE
			@i18n:Label (en="Create File")
			@i18n:Tooltip (en="Create File")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=CREATE.FILE)
		/* When STANDARD.SELECTION needs to be created/updated for the template, this field may be flagged to YES.

Validation rule:

YES or NULL. */
		UPDATE_SS : AA_ProductFramework:AA_DEV_HELPER__UPDATE_SS
			@i18n:Label (en="Update Ss")
			@i18n:Tooltip (en="Update Ss")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=UPDATE.SS)
		/* When DAS programs need to be created for the template, this field may be flagged to YES

Validation rule:

YES or NULL */
		CREATE_DAS_PGMS : AA_ProductFramework:AA_DEV_HELPER__CREATE_DAS_PGMS
			@i18n:Label (en="Create Das Programs")
			@i18n:Tooltip (en="Create Das Programs")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=CREATE.DAS.PGMS)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.1)
		/* When the user creates a new property class and artefacts for them, and requires all these artefacts to be chucked into PvCS, the user may decide to flag this field which updates all items updated to DIM.NEW.ITEMS record. The id of DIM.NEW.ITEMS application would be taken from DIM.NEW.NAME. If a record already exists for this id, then the current details would be appended onto the existing record. The user would still have to verify the DIM.NEW.ITEMS record to create the actual items. This is only a utility to create such record. */
		CREATE_DIM_ITEMS : AA_ProductFramework:AA_DEV_HELPER__CREATE_DIM_ITEMS
			@i18n:Label (en="Create Dim Items")
			@i18n:Tooltip (en="Create Dim Items")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=CREATE.DIM.ITEMS)
		/* The id of the DIM.NEW.NAME would be assumed to be that of the current ID(Property class id). But when a specific name needs to be stated, it can be defined here. */
		DIM_NEW_NAME : T24BusinessTypes:A
			@i18n:Label (en="Dim New Name")
			@i18n:Tooltip (en="Dim New Name")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=DIM.NEW.NAME)
		/* Reserved for future use */
		AARESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=AARESERVED.5)
		/* Reserved for future use */
		AARESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=AARESERVED.4)
		/* Reserved for future use */
		AARESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=AARESERVED.3)
		/* Reserved for future use */
		AARESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=AARESERVED.2)
		/* Reserved for future use */
		AARESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=AARESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_ProductFramework:AA_DEV_HELPER__INPUTTER *
		DATE_TIME -> byValue AA_ProductFramework:AA_DEV_HELPER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AA_DEV_HELPER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=INPUTTER)
	}
	AA_DEV_HELPER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This definition would group the discrete properties and give a basic shape to the product. The product group provides a structure to the product whilst also defining constraints to any products derived from the group. The actual conditions of the property would be stated at AA.PRODUCT.DESIGNER level.

This application may also be utilised to build AA.ACTIVITY records when new properties/Groups are introduced. While authorizing the product group if the field REBUILD.ACTIVITIES is set to YES, system will create instances of the activity class records. */
	AA_PRODUCT_GROUP
		@t24:i (t24Name=AA.PRODUCT.GROUP, level=I, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
	{
		/* The id of the product group.

Validation rules:

Any Alphanumeric character.
Maximum of 30 characters. */
		PRODUCT_GROUP -> AA_ProductFramework:AA_PRODUCT_GROUP PK required
			@i18n:Label (en="Product Group")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=PRODUCT.GROUP)
		DESCRIPTION -> byValue AA_ProductFramework:AA_PRODUCT_GROUP__DESCRIPTION *
		FULL_DESC -> byValue AA_ProductFramework:AA_PRODUCT_GROUP__FULL_DESC *
		/* Valid options are INTERNAL and EXTERNAL

INTERNAL - This means that the group being defined is the own Bank's product. Hence only products which are specified as INTERNAL are available for sale to customers.
EXTERNAL - There may be a necessity for Banks to do comparison between its own product(INTERNAL) and one by its competitor. Those groups may be defined as EXTERNAL. These products may then be used for comparitive analysis to show the superiority of Bank's own product. Products of this type are not available for sale to own customers. */
		GROUP_TYPE : AA_ProductFramework:AA_PRODUCT_GROUP__GROUP_TYPE
			@i18n:Label (en=Type)
			@i18n:Tooltip (en=Type)
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, t24Name=GROUP.TYPE)
		/* When defining a product group, it is mandatory that the group fall into one of the Product lines released by Temenos. When properties are stated in this table, it is mandatory that they should belong to one of the classes defined on the Product line. Product line is the highest level in designing a product.

Validation rules:

Should be a valid AA.PRODUCT.LINE id.
Maximum of 20 characters */
		PRODUCT_LINE -> AA_ProductFramework:AA_PRODUCT_LINE required
			@i18n:Label (en="Product Line")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, businessType=A, t24Name=PRODUCT.LINE)
		PROPERTY_CLASS -> byValue AA_ProductFramework:AA_PRODUCT_GROUP__PROPERTY_CLASS *
		/* Certain product groups are released by Temenos to perform mapping to existing parameter tables from Product designer conditions. These groups would have YES on these fields.

Validation Rules:

Valid input must be either YES or null.
This is system updated field and cannot be edited */
		SYSTEM_GROUP : AA_ProductFramework:AA_PRODUCT_GROUP__SYSTEM_GROUP
			@i18n:Label (en="System Group")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=SYSTEM.GROUP)
		/* The field is used to rebuild AA.ACTIVITY records from AA.ACTIVITY.CLASS. AA.ACTIVITY is an instance of AA.ACTIVITY.CLASS and records would be created on AA.ACTIVITY for all instances(properties) of class(property class) during authorisation stage. This can also be used to rebuild activities when a new property is introduced into the group.

Validation rule:

Accepts YES and NULL.
Rebuilds only when the field is stated as YES */
		REBUILD_ACTIVITIES : AA_ProductFramework:AA_PRODUCT_GROUP__REBUILD_ACTIVITIES
			@i18n:Label (en="Rebuild Activities")
			@i18n:Tooltip (en="Rebuild Activities")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=REBUILD.ACTIVITIES)
		ATTRIBUTE -> byValue AA_ProductFramework:AA_PRODUCT_GROUP__ATTRIBUTE *
		PRODUCT_TYPE -> EB_SystemTables:EB_PRODUCT
			@i18n:Label (en="Product Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=12.0, core=true, businessType=A, t24Name=PRODUCT.TYPE)
		CATEGORY_FROM -> byValue AA_ProductFramework:AA_PRODUCT_GROUP__CATEGORY_FROM *
		ADDITIONAL_CATEGORY -> byValue AA_ProductFramework:AA_PRODUCT_GROUP__ADDITIONAL_CATEGORY *
		EXCLUDED_CATEGORY -> byValue AA_ProductFramework:AA_PRODUCT_GROUP__EXCLUDED_CATEGORY *
		PORTFOLIOS -> byValue AA_ProductFramework:AA_PRODUCT_GROUP__PORTFOLIOS *
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_ProductFramework:AA_PRODUCT_GROUP__INPUTTER *
		DATE_TIME -> byValue AA_ProductFramework:AA_PRODUCT_GROUP__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AA_PRODUCT_GROUP__DESCRIPTION
	{
		/* Describes the AA.PRODUCT.GROUP and is used for enrichment.

This field can be expanded to allow the User to enter the Description of the AA.PRODUCT.GROUP in various languages. Each expansion of the field will correspond to a new Language as defined in the LANGUAGE table (Ref: GENERAL TABLES), and will indicate to the User the Language in which the Description must be entered */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AA_PRODUCT_GROUP__FULL_DESC
	{
		/* Provides a more detailed description of the GROUP being defined */
		FULL_DESC : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESC, isTextarea=true)
	}
	AA_PRODUCT_GROUP__PROPERTY_CLASS
	{
		/* Identifies the Property Classes that may be included when defining a new product in  AA.PRODUCT.DESIGNER.
Multi value set of fields associated with AA.PROPERTY and MANDATORY.


Validation Rules:

Input must be a valid AA.PROPERTY.CLASS id.
All mandatory classes in the associated product line record should be defined here. */
		PROPERTY_CLASS -> AA_ProductFramework:AA_PROPERTY_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, businessType=A, t24Name=PROPERTY.CLASS)
		PROPERTY -> byValue AA_ProductFramework:AA_PRODUCT_GROUP__PROPERTY_CLASS__PROPERTY *
	}
	AA_PRODUCT_GROUP__PROPERTY_CLASS__PROPERTY
	{
		/* Identifies the Properties that may be included when defining a new product in AA.PRODUCT.DESIGNER. It is possible to have more than one Property belonging to a Property Class and one or all of these can be Mandatory.
Multi value set of fields associated with AA.PROPERTY and MANDATORY. This field is also part of a sub value set with MANDATORY.


Validation Rules:

Input must be a valid AA.PROPERTY id. */
		PROPERTY -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, businessType=A, t24Name=PROPERTY)
		/* Identifies whether the defined property is mandatory while designing new product in AA.PRODUCT.DESIGNER. When a property is defined as Mandatory and no condition is specified for that in AA.PRODUCT.DESIGNER, those products would not pass the Publishing process.

When a class is defined as mandatory in the AA.PRODUCT.LINE, then atleast one property belonging to that class needs to be defined as mandatory here.

Multi value set of fields associated with PROPERTY and PROPERTY.CLASS. This field is also part of a sub value set with PROPERTY.

Valid options are NO and YES. Default value is NO. */
		MANDATORY : AA_ProductFramework:AA_PRODUCT_GROUP__PROPERTY_CLASS__PROPERTY__MANDATORY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=MANDATORY)
	}
	AA_PRODUCT_GROUP__ATTRIBUTE
	{
		/* This field can be used for classifying the groups. The list of classification can be defined in the EB.LOOKUP file for AA.PRODUCT.GROUP.ATTRIBUTE. For example, a product group may cater to RETAIL banking, whilst another product may cater for PRIVATE banking. These classifications may be done using this field.Since the classification is 'soft', it is left to the discretion of the financial institution as to how they would want to group their products.

Validation rules:

Non Mandatory field.
Contents should be defined in EB.LOOKUP of AA.PRODUCT.GROUP.ATTRIBUTE. */
		ATTRIBUTE : AA_ProductFramework:AA_PRODUCT_GROUP__ATTRIBUTE__ATTRIBUTE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=ATTRIBUTE)
	}
	AA_PRODUCT_GROUP__CATEGORY_FROM
	{
		CATEGORY_FROM -> ST_Config:CATEGORY
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=13.0, core=true, businessType=CAT, t24Name=CATEGORY.FROM)
		CATEGORY_TO -> ST_Config:CATEGORY
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=14.0, core=true, businessType=CAT, t24Name=CATEGORY.TO)
	}
	AA_PRODUCT_GROUP__ADDITIONAL_CATEGORY
	{
		ADDITIONAL_CATEGORY -> ST_Config:CATEGORY
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=15.0, core=true, businessType=CAT, t24Name=ADDITIONAL.CATEGORY)
	}
	AA_PRODUCT_GROUP__EXCLUDED_CATEGORY
	{
		EXCLUDED_CATEGORY -> ST_Config:CATEGORY
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=16.0, core=true, businessType=CAT, t24Name=EXCLUDED.CATEGORY)
	}
	AA_PRODUCT_GROUP__PORTFOLIOS
	{
		PORTFOLIOS -> SCO_PortfolioMaintenance:MANAGED_ACCOUNT
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=17.0, core=true, businessType=S, t24Name=PORTFOLIOS)
	}
	AA_PRODUCT_GROUP__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
	}
	AA_PRODUCT_GROUP__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* The Product Line provides a high level definition of the business components (Property Classes) that may be required to construct a product belonging to that line.

For example the LENDING Product Line will enable users to design and service term loan products such as:
Loans (personal, small business, etc.)
Mortgages
Lines of Credit

The Product Lines are defined by Temenos and cannot be created by the User. A Product Line is described by the Property Classes which constitute it.  The financial institution may then use these “building blocks” of functionality to construct the individual products which are available for sale to its customers. */
	AA_PRODUCT_LINE
		@t24:i (t24Name=AA.PRODUCT.LINE, level=I, type=H, allowedFunctions="A E I L Q S", localRefAllowed=false)
	{
		/* These records are released by Temenos and cannot be created.
Currently, the available option is LENDING, INTERNET.SERVICES and PROXY.SERVICES. */
		PRODUCT_LINE_ID -> AA_ProductFramework:AA_PRODUCT_LINE PK required
			@i18n:Label (en="Product Line")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=PRODUCT.LINE.ID)
		DESCRIPTION -> byValue AA_ProductFramework:AA_PRODUCT_LINE__DESCRIPTION *
		FULL_DESC -> byValue AA_ProductFramework:AA_PRODUCT_LINE__FULL_DESC *
		PROPERTY_CLASS -> byValue AA_ProductFramework:AA_PRODUCT_LINE__PROPERTY_CLASS *
		LINE_ATTRIBUTE -> byValue AA_ProductFramework:AA_PRODUCT_LINE__LINE_ATTRIBUTE *
		/* When multiple Product line licenses are procured, this field indicates which processes run first and which run next. For example, by default the DEPOSITS schedule get processed before the LENDING schedules and ACCOUNTS run last. The field is system maintained and cannot be modified.

Validations:
Stores a number which indicates the priority of schedule processing
System maintained and cannot be modified. */
		BATCH_PRIORITY : mml:Integer
			@i18n:Label (en="Priority For Batch")
			@i18n:Tooltip (en="Priority For Batch Procesing")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=BATCH.PRIORITY)
		SUB_BATCH_PRIORITY -> byValue AA_ProductFramework:AA_PRODUCT_LINE__SUB_BATCH_PRIORITY *
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_ProductFramework:AA_PRODUCT_LINE__INPUTTER *
		DATE_TIME -> byValue AA_ProductFramework:AA_PRODUCT_LINE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AA_PRODUCT_LINE__DESCRIPTION
	{
		/* Describes the AA.PRODUCT.LINE and is used for enrichment.

This field can be expanded to allow the User to enter the Description of the AA.PRODUCT.LINE  in various languages. Each expansion of the field will correspond to a new Language as defined in the LANGUAGE table (Ref: GENERAL TABLES), and will indicate to the User the Language in which the Description must be entered.

Validation Rules
Up to 35 type A (alphanumeric) characters */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AA_PRODUCT_LINE__FULL_DESC
	{
		/* Provides a more detailed description of the AA.PRODUCT.LINE

Validation Rules
Up to 50 type A (alphanumeric) characters */
		FULL_DESC : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESC, isTextarea=true)
	}
	AA_PRODUCT_LINE__PROPERTY_CLASS
	{
		/* Identifies the Property Classes that may be included when defining an AA.PRODUCT.GROUP.


Validation Rules:
Mandatory Input. Input must be a valid AA.PROPERTY.CLASS ID.

Multi value field associated with MANDATORY field. */
		PROPERTY_CLASS -> AA_ProductFramework:AA_PROPERTY_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, businessType=A, t24Name=PROPERTY.CLASS)
		/* Identifies whether inclusion of a Property a Class in the associated multi value field PROPERTY.CLASS is mandatory when creating a new product in AA.PRODUCT.GROUP and subsequently, AA.PRODUCT.DESIGNER. */
		MANDATORY : AA_ProductFramework:AA_PRODUCT_LINE__PROPERTY_CLASS__MANDATORY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=MANDATORY)
	}
	AA_PRODUCT_LINE__LINE_ATTRIBUTE
	{
		/* The field indicates the characteristic of this line. Some lines may have a financial angle to it(dealing with amounts, currencies etc) like LENDING and some may not share that characteristic(like INTERNET.SERVICES). Currently to state that the products of this line deal with amounts, this field may be stated as CCY.

Validation rules:

Maximum of 35 Alphanumeric characters.
Accepts CCY or NULL
Non-mandatory field. */
		LINE_ATTRIBUTE : AA_ProductFramework:AA_PRODUCT_LINE__LINE_ATTRIBUTE__LINE_ATTRIBUTE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=LINE.ATTRIBUTE)
	}
	AA_PRODUCT_LINE__SUB_BATCH_PRIORITY
	{
		/* The field assumes significance only when BUNDLE product line is procured. If BUNDLE is procured, even within a single line, the Donors would have to get processed before the Recipients are processed so that the results are consistent during every COB.

Validations:
DONOR, RECIPIENT - One of the 2 options.
No Significance if BUNDLE line is not licensed by the bank
System maintained and cannot be modified */
		SUB_BATCH_PRIORITY : AA_ProductFramework:AA_PRODUCT_LINE__SUB_BATCH_PRIORITY__SUB_BATCH_PRIORITY
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, t24Name=SUB.BATCH.PRIORITY)
	}
	AA_PRODUCT_LINE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
	}
	AA_PRODUCT_LINE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* While the Property Classes define the fundamental building blocks, a more specific classification is necessary to fully describe a product.  For example a loan product may require more than one type of “Interest” (i.e. “normal interest” and “penalty interest”).  To satisfy this requirement the Product Builder has a concept of a Property which is a named type of Property Class.
Example Properties of the “Interest” class would be “principal interest”, “penalty interest”, “credit interest”, “debit interest”, etc.  Each of these Properties would share a common set of characteristics and processing.  It is in fact these lower level Properties to which defined conditions (i.e. specific interest rates) are attached in order to create the products that are available for sale.

While the Property Classes are defined and released by Temenos, the underlying Properties are created and maintained by users.  Any number of Properties can be defined providing an extremely powerful and flexible means of creating new innovative products.  For example if a product type was desired that required three separate interest rates with different calculation methods the user would simply create (or reuse) the three Properties of an “Interest” Property Class.
Once the necessary Properties have been created, the designer can use them to define a Product Group by specifying the mandatory and optional Properties which comprise it. */
	AA_PROPERTY
		@t24:i (t24Name=AA.PROPERTY, level=I, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
	{
		/* Any alphanumeric character can be used to define the name of the property.
Maximum of 15 characters are allowed. */
		PROPERTY_NAME -> AA_ProductFramework:AA_PROPERTY PK required
			@i18n:Label (en="Property Name")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=PROPERTY.NAME)
		DESCRIPTION -> byValue AA_ProductFramework:AA_PROPERTY__DESCRIPTION *
		FULL_DESC -> byValue AA_ProductFramework:AA_PROPERTY__FULL_DESC *
		/* Identifies the Property Class that this AA.PROPERTY record belongs to.


Validation Rules:
Mandatory Input. Input must be a valid AA.PROPERTY.CLASS ID. */
		PROPERTY_CLASS -> AA_ProductFramework:AA_PROPERTY_CLASS required
			@i18n:Label (en="Property Class")
			@t24:i (align=L, inputBehaviour=F, maxLength=30, sysNumber=3.0, core=true, businessType=A, t24Name=PROPERTY.CLASS)
		PROPERTY_TYPE -> byValue AA_ProductFramework:AA_PROPERTY__PROPERTY_TYPE *
		BALANCE_PREFIX -> byValue AA_ProductFramework:AA_PROPERTY__BALANCE_PREFIX *
		/* Certain properties are released by Temenos for mapping the existing parameter tables from AA product conditions. A value of YES in this field would indicate that it is a property used for such purposes.


Validation Rules:
This is a system maintained field and cannot be edited */
		SYSTEM_PROPERTY : AA_ProductFramework:AA_PROPERTY__SYSTEM_PROPERTY
			@i18n:Label (en="System Property")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=SYSTEM.PROPERTY)
		RESERVED09 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED09)
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_ProductFramework:AA_PROPERTY__INPUTTER *
		DATE_TIME -> byValue AA_ProductFramework:AA_PROPERTY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AA_PROPERTY__DESCRIPTION
	{
		/* Describes the AA.PROPERTY and is used for enrichment.

This field can be expanded to allow the User to enter the Description of the AA.PROPERTY in various languages. Each expansion of the field will correspond to a new Language as defined in the LANGUAGE table (Ref: GENERAL TABLES), and will indicate to the User the Language in which the Description must be entered. */
		DESCRIPTION : T24BusinessTypes:S required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AA_PROPERTY__FULL_DESC
	{
		/* Provides a more detailed description of the AA.PROPERTY */
		FULL_DESC : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESC, isTextarea=true)
	}
	AA_PROPERTY__PROPERTY_TYPE
	{
		/* The options are NULL , PRODUCT.ONLY, SUSPEND and SUSPEND.OVERDUES
If PRODUCT.ONLY is selected, the details for this Property are defined only at product level and cannot be viewed or edited at arrangement level. For example for properties which use ACCOUNTING class, it is highly unlikely that the user would need to define or modify accounting rules for each arrangement. Hence defining them at the product would suffice.
If SUSPEND is selected, it would mean that the property would be allowed to suspend. Only INTEREST and CHARGE properties can be suspend.
If SUSPEND.OVERDUE is defined, it would mean that any overdues in the property will also be suspended when property is suspend. To define SUSPEND.OVERDUE, the property should already be set to SUSPEND. */
		PROPERTY_TYPE : AA_ProductFramework:AA_PROPERTY__PROPERTY_TYPE__PROPERTY_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=4.0, core=true, t24Name=PROPERTY.TYPE)
	}
	AA_PROPERTY__BALANCE_PREFIX
	{
		/* The prefix to be used to create the new AC.BALANCE.TYPE record. AA provides flexibility for the user to create their own properties and the balances that are linked to those properties. To create balances the standard prefix defined for the class of this property is defaulted here.

Noinput and system maintained field. */
		BALANCE_PREFIX : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=5.0, core=true, t24Name=BALANCE.PREFIX)
	}
	AA_PROPERTY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
	}
	AA_PROPERTY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* A Product Line is described by the Property Classes which constitute it and those which do not.
The “Lending” line and “Account” line will have a number of common classes such as “Interest” and “Charge” and at least one distinguishing class, which in the case of “Lending” could be an “Overdue” or “Credit Limit” class.

The Property Classes and Product Lines which are available are defined by Temenos.  The financial institution uses these “building blocks” of functionality to construct the individual products which are available for sale to its customers.

The PROPERTY.CLASS definitions are released by Temenos and cannot be amended with the exception of the description fields. */
	AA_PROPERTY_CLASS
		@t24:i (t24Name=AA.PROPERTY.CLASS, level=I, type=H, allowedFunctions="A E I L Q S", localRefAllowed=true)
	{
		/* These records are released by Temenos and cannot be created. These are the basic building blocks(components) of a product and Arrangement. */
		PROPERTY_CLASS -> AA_ProductFramework:AA_PROPERTY_CLASS PK required
			@i18n:Label (en="Property Class")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=PROPERTY.CLASS)
		DESCRIPTION -> byValue AA_ProductFramework:AA_PROPERTY_CLASS__DESCRIPTION *
		FULL_DESC -> byValue AA_ProductFramework:AA_PROPERTY_CLASS__FULL_DESC *
		TYPE -> byValue AA_ProductFramework:AA_PROPERTY_CLASS__TYPE *
		RESERVED09 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED09)
		PRODUCT_LINE -> byValue AA_ProductFramework:AA_PROPERTY_CLASS__PRODUCT_LINE *
		/* This field can be used for grouping of products. The list of groups available can be defined in the EB.LOOKUP file for AA.PC.GROUP. Used for enquiry and display purposes for filtering out the required classes. */
		CLASS_GROUP : T24BusinessTypes:A
			@i18n:Label (en="Class Group")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=CLASS.GROUP)
		/* This field denotes whether delivery information is required for the property class. If this field is set to Y then delivery processing is done for the property class */
		DEL_INFO_REQD : AA_ProductFramework:AA_PROPERTY_CLASS__DEL_INFO_REQD
			@i18n:Label (en="Delivery Info Required")
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=8.0, core=true, t24Name=DEL.INFO.REQD)
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED02)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_ProductFramework:AA_PROPERTY_CLASS__INPUTTER *
		DATE_TIME -> byValue AA_ProductFramework:AA_PROPERTY_CLASS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AA_PROPERTY_CLASS__DESCRIPTION
	{
		/* Describes the AA.PROPERTY.CLASS and is used for enrichment.

This field can be expanded to allow the User to enter the Description of the AA.PROPERTY.CLASS  in various languages. Each expansion of the field will correspond to a new Language as defined in the LANGUAGE table (Ref: GENERAL TABLES), and will indicate to the User the Language in which the Description must be entered.

Validation Rules
Up to 35 type A (alphanumeric) characters. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AA_PROPERTY_CLASS__FULL_DESC
	{
		/* Provides a detailed description of the AA.PROPERTY.CLASS

Validation Rules
Up to 50 type A (alphanumeric) characters */
		FULL_DESC : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESC, isTextarea=true)
	}
	AA_PROPERTY_CLASS__TYPE
	{
		/* This multi-valued field controls attributes that a property of this class may or may not have.

Valid options for this field are:
CCY – The property conditions for the same product will vary by currency (e.g. interest and principal conditions). The product property condition definition (AA.PRD.DES.xxxxx) will contain the currency in the key. If CCY is not defined then the property will NOT be based on currency.
DATED – The property conditions can vary by date and the relevant dated property definition should be used when performing processing. The product property condition (AA.PRD.DES.xxxxx) will contain an effective date in the record key. If DATED is not specified the record will not contain a date.
MULTIPLE – Allows more than one property of that class to be defined for a single product. If MULTIPLE is not specified only one property of this class can be linked to an aa product.
TRACKING – Certain property classes require that a property can or must be defined at the arrangement level. Other types of property (e.g. interest conditions) may be defined at the product level and the arrangements of that product simly 'track' the product definition and do not require any definition at the arrangement level. If TRACKING is not specified then a property of this class cannot be defined as a tracking property in the product definition.
NON.TRACKING - Indicates that the properties belonging to this class should only have fixed link behaviour. In other words, these properties may not have CUSTOM.TRACKING or TRACKING link to the arrangement.
OPT.CCY - Indicates that the properties may or may not have Currency component in them. But it needs to have a default non currency condition and when a explicit currency condition is not stated, it picks the default condition for processing. Currently only CHARGE property supports OPT.CCY option.
TRACKING.ONLY - Indicates that the properties of this class can ONLY have tracking behaviour. Also, the properties of this class should be stated as PRODUCT.ONLY in AA.PROPERTY. Currently, ACTIVITY.PRESENTATION, ACTIVITY.MESSAGING, ACTIVITY.API and ACCOUNTING are TRACKING.ONLY classes.

ARRANGEMENT - This option behaves much like TRACKING.ONLY type, except that the property conditions will be allowed to be amended at the arrangement level subject to negotiation rules. So, when a property class is defined with this type, then, any activity done at arrangement for the property of this class will always see the product and default them in the arrangement condition.  This option indicates that the property of this class has some special arrangement level processing, hence, the field values at the arrangement level will not be merged with any of the previously amended arrangement values. Currently, only BALANCE.MAINTENANCE is defined with this type. */
		TYPE : AA_ProductFramework:AA_PROPERTY_CLASS__TYPE__TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=TYPE)
	}
	AA_PROPERTY_CLASS__PRODUCT_LINE
	{
		/* Indicates the Product line for which BALANCE.PREFIX is associated and accounting can be set as required or not in AA.PROPERTY.CLASS.ACTION */
		PRODUCT_LINE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=PRODUCT.LINE)
		BALANCE_PREFIX -> byValue AA_ProductFramework:AA_PROPERTY_CLASS__PRODUCT_LINE__BALANCE_PREFIX *
	}
	AA_PROPERTY_CLASS__PRODUCT_LINE__BALANCE_PREFIX
	{
		/* A property class can hold related financial balances that are updated by the different activities allowed for that class. The system will derive the name of the associated balance based on the property name and a prefix representing the balance lifecyle stage.

Field is associated with Product line
This field holds the allowed prefixes for use in the balance type and should reflect the possible stages in the lifecycle.

Values should be 3 alphanumeric.

A value of AGE here denotes that the balance can move through multiple stages based on the OVERDUE property definitions.

Possible values are:

AVL - The available balance
CUR - The current or live value of the property balance
ACC - The current accrued balance for the property
DUE - The due balance for property
AGE - An aged balance where the prefix will be determined by the overdue status

For example the a property called LOANINT would have an accrued balance (CURLOANINT) which then becomes due (DUELOANINT) and ages through stages ODA and ODB  giving the balances ODALOANINT and ODBLOANINT.

Input only allowed by Temenos */
		BALANCE_PREFIX : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=BALANCE.PREFIX)
	}
	AA_PROPERTY_CLASS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
	}
	AA_PROPERTY_CLASS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	NOFILE_AA_PROPERTY_CONDITIONS
		@t24:i (t24Name=NOFILE.AA.PROPERTY.CONDITIONS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		CURRENCY : T24BusinessTypes:CCY required
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CURRENCY)
		CLASS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=2.0, core=true, t24Name=CLASS)
		EFFECTIVE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Effective Date")
			@i18n:Tooltip (en="Effective date of the transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=EFFECTIVE.DATE)
		BUILD_STAGE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=4.0, core=true, t24Name=BUILD.STAGE)
		PROPERTY : T24BusinessTypes:A
			@i18n:Label (en=Property)
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=5.0, core=true, t24Name=PROPERTY)
		TARGET_PRODUCT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=6.0, core=true, t24Name=TARGET.PRODUCT)
		CONDITION_NAME : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=7.0, core=true, t24Name=CONDITION.NAME)
		GET_LIST : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=GET.LIST, genOperation=E.AA.SEL.PROPERTY.COND)
	}
}
Enumerations {
	AA_ACTIVITY__SYSTEM_ACTIVITY : mml:string
		YES=YES
		NULL=NULL
	AA_ACTIVITY__ATTRIBUTE__ATTRIBUTE : mml:string
		ACCOUNT_MAINTENANCE=ACCOUNT.MAINTENANCE
		FINANCIAL_ADJUSTMENT=FINANCIAL.ADJUSTMENT
		TAKEOVER=TAKEOVER
	AA_ACTIVITY_CLASS__ATTRIBUTE__ATTRIBUTE : mml:string
		ACCOUNT_MAINTENANCE=ACCOUNT.MAINTENANCE
		FINANCIAL_ADJUSTMENT=FINANCIAL.ADJUSTMENT
		TAKEOVER=TAKEOVER
	AA_ACTIVITY_CLASS__ACTIVITY_TYPE__ACTIVITY_TYPE : mml:string
		ACCOUNTING=ACCOUNTING
		ACCRUAL=ACCRUAL
		SCHEDULED=SCHEDULED
		USER=USER
		TRANSACTION=TRANSACTION
		NORR=NORR
		NOREVERSE=NOREVERSE
		NOREPLAY=NOREPLAY
		SECONDARY=SECONDARY
		SOD__PROCESS=SOD-PROCESS
		NOLOG=NOLOG
		SIMULATION=SIMULATION
		CASHFLOW=CASHFLOW
		PRE_NOTICE=PRE.NOTICE
		CLOSURE=CLOSURE
		RATE_CHANGE=RATE.CHANGE
		DIRECT_ACCOUNTING=DIRECT.ACCOUNTING
		DDA=DDA
	AA_ACTIVITY_CLASS__PROPERTY_CLASS__USER_INPUT : mml:string
		YES=YES
		NO=NO
	AA_ACTIVITY_CLASS__CAN_PROP_CLASS__CAN_USER_INP : mml:string
		YES=YES
		NO=NO
	AA_DEV_HELPER__PGM_FILE : mml:string
		YES=YES
		NULL=NULL
	AA_DEV_HELPER__FILE_CONTROL : mml:string
		YES=YES
		NULL=NULL
	AA_DEV_HELPER__INSERT : mml:string
		YES=YES
		NULL=NULL
	AA_DEV_HELPER__CREATE_FILE : mml:string
		YES=YES
		NULL=NULL
	AA_DEV_HELPER__UPDATE_SS : mml:string
		YES=YES
		NULL=NULL
	AA_DEV_HELPER__CREATE_DAS_PGMS : mml:string
		YES=YES
		NULL=NULL
	AA_DEV_HELPER__CREATE_DIM_ITEMS : mml:string
		YES=YES
		NO=NO
	AA_PRODUCT_GROUP__GROUP_TYPE : mml:string
		INTERNAL=INTERNAL
		EXTERNAL=EXTERNAL
	AA_PRODUCT_GROUP__PROPERTY_CLASS__PROPERTY__MANDATORY : mml:string
		YES=YES
		NO=NO
	AA_PRODUCT_GROUP__SYSTEM_GROUP : mml:string
		YES=YES
		NULL=NULL
	AA_PRODUCT_GROUP__REBUILD_ACTIVITIES : mml:string
		YES=YES
		NO=NO
	AA_PRODUCT_GROUP__ATTRIBUTE__ATTRIBUTE : mml:string
		CORPORATE=CORPORATE
		LOANS=LOANS
		NONFINANCIAL=NONFINANCIAL
		PRIVATE=PRIVATE
		PROCESS=PROCESS
		RETAIL=RETAIL
		TRADE_FINANCE=TRADE.FINANCE
		TREASURY=TREASURY
	AA_PRODUCT_LINE__PROPERTY_CLASS__MANDATORY : mml:string
		YES=YES
		NO=NO
	AA_PRODUCT_LINE__LINE_ATTRIBUTE__LINE_ATTRIBUTE : mml:string
		CCY=CCY
		REPLAY=REPLAY
		SINGLE=SINGLE
	AA_PRODUCT_LINE__SUB_BATCH_PRIORITY__SUB_BATCH_PRIORITY : mml:string
		DONOR=DONOR
		RECIPIENT=RECIPIENT
	AA_PROPERTY__PROPERTY_TYPE__PROPERTY_TYPE : mml:string
		PRODUCT_ONLY=PRODUCT.ONLY
		SUSPEND=SUSPEND
		SUSPEND_OVERDUES=SUSPEND.OVERDUES
		RESIDUAL_ACCRUAL=RESIDUAL.ACCRUAL
		FORWARD_DATED=FORWARD.DATED
		CREDIT=CREDIT
		ACCRUAL_BY_BILLS=ACCRUAL.BY.BILLS
		VARIATION=VARIATION
		REBATE_UNAMORTISED=REBATE.UNAMORTISED
		COMMISSION=COMMISSION
	AA_PROPERTY__SYSTEM_PROPERTY : mml:string
		YES=YES
		NULL=NULL
	AA_PROPERTY_CLASS__TYPE__TYPE : mml:string
		DATED=DATED
		CCY=CCY
		MULTIPLE=MULTIPLE
		TRACKING=TRACKING
		MERGE=MERGE
		NON_TRACKING=NON.TRACKING
		OPT_CCY=OPT.CCY
		TRACKING_ONLY=TRACKING.ONLY
		ARRANGEMENT=ARRANGEMENT
		TRIGGER=TRIGGER
		FORWARD_DATED=FORWARD.DATED
		VARIATION=VARIATION
	AA_PROPERTY_CLASS__DEL_INFO_REQD : mml:string
		Y=Y
		NULL=NULL
}