# UTF-8
# UTF-8
/* Diary Definition for Syndicated Loans */
Domain SL_Diary
	@t24:i (module=SL)
	@java:Package (value=com.temenos.t24.datamodel.sl.sl_diary)
namespace "http://www.temenos.com/t24/SL_Diary"
metamodelVersion 1.30.6
Classes {
	SL_DIARY
		@t24:i (t24Name=SL.DIARY, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		ID -> SL_Diary:SL_DIARY PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name="@ID")
		DIARY_CODE -> byValue SL_Diary:SL_DIARY__DIARY_CODE *
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED10)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=18.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=19.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue SL_Diary:SL_DIARY__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SL_Diary:SL_DIARY__INPUTTER *
		DATE_TIME -> byValue SL_Diary:SL_DIARY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SL_DIARY__DIARY_CODE
	{
		/* Valid ID of SL.DIARY.CODE. Multivalued field to record multiple activities at the same level.
Activity that is being diarised.
Validation Rules

Must be a valid SL.DIARY.CODE */
		DIARY_CODE -> SL_Diary:SL_DIARY_CODES required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, businessType=A, t24Name=DIARY.CODE)
		/* ID of the account officer responsible for monitoring the activity.
Validation Rules

Must be a valid record on DEPT.ACCT.OFFICER table */
		ADMINISTRATOR -> ST_Config:DEPT_ACCT_OFFICER
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, businessType=DAO, t24Name=ADMINISTRATOR)
		/* Effective date from which the diary activity is to be monitored. Only dates greater than or equal to system date are allowed to be input.
Associated multi-valued field to diary activity
Validation Rules

Upto 9 type A alphanumeric character date format. */
		START_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=START.DATE)
		/* End date upto which the diary activity is to be monitored
Validation Rules

Upto 9 type A alpha numeric character date field */
		END_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=END.DATE)
		/* The frequency at which the diary activity is to be monitored.

Accepted frequencies are Daily, Weekly, Monthly, Quarterly, Half-yearly, Annual & Manual
Ex - DAILY, WEEK1, WEEK2 for daily or weekly frequencies
- M0131(every month on the last day), M0301 (every quarter on the first day), for monthly and above frequencies.
In order to define adhoc frequencies MANUAL option may be chosen where the user may list out the specific dates on which the diary activity is to be monitored. Such dates may be given in Man.Rev.Dt

Validation Rules

Allowed values are DAILY, WEEK1, etc
Monthly frequencies may be input format M0131
MANUAL may be chosen for adhoc dates */
		DIARY_FQY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=5.0, core=true, t24Name=DIARY.FQY)
		MAN_REV_DT -> byValue SL_Diary:SL_DIARY__DIARY_CODE__MAN_REV_DT *
	}
	SL_DIARY__DIARY_CODE__MAN_REV_DT
	{
		/* If the diary activity is to be monitored on specific adhoc dates the user may manually list out the dates in this field.
Multi-valued field to assist recording of more than one manual review date
Allowed only for value MANUAL in Diary.Fqy
If this field is input start and end dates are not to be given
Validation Rules

Upto 9 type A alphanumeric date field */
		MAN_REV_DT : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=MAN.REV.DT)
		/* The dates cycled by the system based on the start date and frequency defined.
For the manual option, the review dates listed would be written
Validation Rules

System generated field. No input allowed */
		CYCLED_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=7.0, core=true, t24Name=CYCLED.DATE)
		/* The outcome of the monitoring could be recorded in this field.
Standard values that are accepted are
COMPLIED
NOT COMPLIED
DEFERRED
Validation Rules

Only allowed values accepted are COMPLIED, NOT COMPLIED & DEFERRED */
		OUTCOME : SL_Diary:SL_DIARY__DIARY_CODE__MAN_REV_DT__OUTCOME
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=OUTCOME)
		/* Action taken / to be taken may be recorded in this field.
35 characters free text field for the user to describe the pending action or action taken.
Validation Rules

3-35 characters free text field */
		ACTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ACTION)
	}
	SL_DIARY__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=21.0, core=true, t24Name=OVERRIDE)
	}
	SL_DIARY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER)
	}
	SL_DIARY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This application is provided in order to record DIARY events for a facility. The DIARY events may be recorded at the Facility level, tranche level or loan level. Specific covenants applicable to a single (or group) participants or a particular customer may also be defined.

The list of standard diary activities / covenants may be recorded in SL.DIARY.CODES. The ID of SL.DIARY.CODES would be 1-6 alpha numeric character. The general and short descriptions of the codes may also be entered in this table and used in SL.DIARY application. */
	SL_DIARY_CODES
		@t24:i (t24Name=SL.DIARY.CODES, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		ID -> SL_Diary:SL_DIARY_CODES PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, businessType=A, t24Name="@ID")
		/* Short description of the diary code. Diary codes could be listed in this table and picked in field DIARY.CODE in SL.DIARY application
Validation Rules

3-15 character free text */
		SHORT_DESC : T24BusinessTypes:A required
			@i18n:Label (en="Short Description")
			@i18n:Tooltip (en="Short Description of the record")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=SHORT.DESC)
		DESCRIPTION -> byValue SL_Diary:SL_DIARY_CODES__DESCRIPTION *
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=3.0, core=true, t24Name=RESERVED10)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=4.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=6.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue SL_Diary:SL_DIARY_CODES__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SL_Diary:SL_DIARY_CODES__INPUTTER *
		DATE_TIME -> byValue SL_Diary:SL_DIARY_CODES__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SL_DIARY_CODES__DESCRIPTION
	{
		/* General description of the DIARY.CODE.
Validation Rules

3-35 character free text field */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=2.0, core=true, t24Name=DESCRIPTION)
	}
	SL_DIARY_CODES__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=14.0, core=true, t24Name=OVERRIDE)
	}
	SL_DIARY_CODES__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
	}
	SL_DIARY_CODES__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	SL_DIARY__DIARY_CODE__MAN_REV_DT__OUTCOME : mml:string
		COMPLIED=COMPLIED
		NOTCOMPLIED=NOTCOMPLIED
		DEFERRED=DEFERRED
}