Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Page Translation Generation Plugin
Bundle-SymbolicName: com.odcgroup.page.translation.generation;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.page.translation.generation.PageTranslationGenerationCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 com.odcgroup.translation.generation,
 com.odcgroup.mdf.ecore,
 com.odcgroup.workbench.core,
 com.odcgroup.page.metamodel,
 com.odcgroup.page.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect
