# UTF-8
# UTF-8
/* Pre-Order Processing for Mutual Funds */
Domain MF_PreOrders
	@t24:i (module=MF)
	@java:Package (value=com.temenos.t24.datamodel.mf.mf_preorders)
namespace "http://www.temenos.com/t24/MF_PreOrders"
metamodelVersion 1.30.6
Classes {
	/* The agent, front office or branch operations of Mutual Fund companies would receive applications for subscriptions, redemptions and fund switching. Subscriptions are performed when a customer decides to invest into a fund. Redemptions are performed when the customer wishes to sell some holdings. MF.ORDER.BY.CUST  is a Pre-Order application which is used for introducing new subscribers to the fund and also handle subscription or redemption requests of existing clients. It will perform four functions: -
1. It will record details of customer order like the Fund ID, amount proposed to be invested or redeemed, payment mode (cheque, cash, switch, account debit, etc.), special order instructions like order type, expiry date, etc.
2. Handle bulk subscription/redemption requests
3. Record the details of plans that the customer would like to enter into – Systematic Investment Plans (SIP), Systematic Withdrawal Plan (SWP) or the Systematic Switching Plans (SSP).
4. Handle Fund Switches – Switch from one fund to other */
	MF_ORDER_BY_CUST
		@t24:i (t24Name=MF.ORDER.BY.CUST, level=F, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* ID of the MF.ORDER.BY.CUST application.
Sixteen Digit ID – e.g. MFORDC0500100001 (where MFORDC would be constant, 05 stands for year, 001 stands for Julian date and 00001 stands for the sequence number. The ID would be automatically generated by the system on entry of F3. */
		ORDER_NO -> MF_PreOrders:MF_ORDER_BY_CUST PK required
			@i18n:Label (en="Order No")
			@i18n:Tooltip (en="Indicates the order number")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=ORDER.NO)
		/* The date on which the order is being placed.
Validation Rules
Would be defaulted to the current system date, if not specified. Standard T24 Date format. */
		ORDER_DATE : T24BusinessTypes:D
			@i18n:Label (en="Order Date")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=1.0, core=true, t24Name=ORDER.DATE)
		/* Specifies the Customer placing the order.
Validation Rules
Mandatory field. Must be defined on the CUSTOMER.SECURITY record with CUSTOMER.TYPE set as 'CUSTOMER'. */
		CUSTOMER_ID -> SC_Config:CUSTOMER_SECURITY required
			@i18n:Label (en="Customer Id")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID)
		/* The participation account of the customer.
Validation Rules
Mandatory field. Must be a valid SEC.ACC.MASTER record ID.
The system would default the first SEC.ACC.MASTER created for the customer but this could be changed by the user. */
		PARTICIPATION_ACC -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en=Portfolio)
			@t24:i (align=L, inputBehaviour=F, maxLength=14, sysNumber=3.0, core=true, businessType=SAM, t24Name=PARTICIPATION.ACC)
		/* Specifies whether this is an order for subscription / redemption to a single fund or whether this is a bulk order or whether this is a switch order
Validation Rules
Mandatory field. Allowed values are SINGLE, BULK or SWITCH */
		ORDER_TYPE : MF_PreOrders:MF_ORDER_BY_CUST__ORDER_TYPE required
			@i18n:Label (en="Order Type")
			@t24:i (align=L, inputBehaviour=F, maxLength=6, sysNumber=4.0, core=true, t24Name=ORDER.TYPE)
		/* The ID of the fund where the customer proposes to invest. Input allowed only if ORDER.TYPE is SINGLE
Validation Rules
Must be a valid MF.FUND.MASTER ID. Input is required in this field only if customer proposes to subscribe to / redeem from one fund else this would be provided in fields provided for bulk fund id or switch from / switch to fields. */
		FUND_ID -> MF_Config:MF_FUND_MASTER
			@i18n:Label (en="Fund Id")
			@i18n:Tooltip (en="Indicates Id of the fund to be subscribed.")
			@t24:i (align=L, inputBehaviour=F, maxLength=12, sysNumber=5.0, core=true, businessType=SEC, t24Name=FUND.ID)
		/* Defines the currency of the fund. Defaulted by the system from SECURITY.MASTER.
No input field. */
		FUND_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Fund Ccy")
			@i18n:Tooltip (en="Indicates currency of the fund ")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=FUND.CCY)
		/* Represents the Account officer of the customer. Would be defaulted from SEC.ACC.MASTER.
Validation Rules
Must be a valid DEPT.ACCT.OFFICER ID */
		ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Account Officer")
			@i18n:Tooltip (en="Indicates Account Officer responsible")
			@t24:i (align=R, inputBehaviour=F, maxLength=4, sysNumber=7.0, core=true, businessType=DAO, t24Name=ACCOUNT.OFFICER)
		/* Specifies the customer ID of the Agent through whom the order is being placed.
Validation Rules
Must be a valid CUSTOMER.SECURITY record with AGENT flag set to 'Y'. Would be defaulted from the CUSTOMER.SECURITY record ( field AGENT.CODE ) defined for the customer placing the order. */
		AGENT -> SC_Config:CUSTOMER_SECURITY required
			@i18n:Label (en=Agent)
			@i18n:Tooltip (en="Agent through whom the order is being placed")
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=8.0, core=true, businessType=CUS, t24Name=AGENT)
		/* Defines the transaction type. This is used only for subscriptions and redemptions. No input is allowed if ORDER.TYPE is SWITCH.
In a bulk order, the same trans type would be used for all orders.

Different transaction types could be used for different subscriptions and redemptions. For e.g., one TRANS.TYPE could be used for initial subscriptions and one for subsequent subscriptions so that different fee structure could be applicable. Similarly, different TRANS.TYPE could be used for Switches so that fee structure for switches could be different (even within this category, further trans types could be used so as to levy different charges for different switches).
Validation Rules
Valid SC.TRANS.NAME ID to be provided in this field. A credit SC.TRANS.NAME (as provided in SC.TRANS.TYPE) would represent subscription and a debit would represent redemption. */
		TRANS_TYPE -> SC_Config:SC_TRANS_NAME
			@i18n:Label (en="Trans Type")
			@i18n:Tooltip (en="Indicates the Transaction Type")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=9.0, core=true, businessType=S, t24Name=TRANS.TYPE)
		/* Defines the credit transaction type if the ORDER.TYPE is SWITCH. Input allowed only for SWITCH
Validation Rules
Valid SC.TRANS.NAME ID to be provided in this field. A credit SC.TRANS.NAME (as provided in SC.TRANS.TYPE) would represent subscription */
		TRANS_TYPE_CR -> SC_Config:SC_TRANS_NAME
			@i18n:Label (en="Transaction Type Credit")
			@i18n:Tooltip (en="Credit transaction type if Order Type is Switch")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=10.0, core=true, businessType=S, t24Name=TRANS.TYPE.CR)
		/* Defines the debit transaction type if the ORDER TYPE is SWITCH. Input allowed only for SWITCH
Validation Rules
Valid SC.TRANS.NAME ID to be provided in this field. A debit SC.TRANS.NAME (as provided in SC.TRANS.TYPE) would represent redemption */
		TRANS_TYPE_DR -> SC_Config:SC_TRANS_NAME
			@i18n:Label (en="Transaction Type Debit")
			@i18n:Tooltip (en="Debit transaction type if Order Type is Switch")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=11.0, core=true, businessType=S, t24Name=TRANS.TYPE.DR)
		/* This field represents the currency of the ORDER.AMOUNT. If the order currency is different to Fund currency, the fund currency equivalent would be determined using the mid rate.
Validation Rules
Must be a valid CURRENCY code. */
		ORDER_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Order Ccy")
			@i18n:Tooltip (en="Currency in which the order is being placed.")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=12.0, core=true, businessType=CCY, t24Name=ORDER.CCY)
		/* The amount for which the order is being placed. For subscriptions, this represents the amount and for redemptions, this could be either units or amount.
In case of bulk orders, this represents the amount that is proposed to be invested across funds.
In case of switch, this represents (either in terms of amount or units), the units to be redeemed from one fund for subscribing to the other fund.
In case of Redemptions in terms of units :
(1) This cannot exceed the actual holding of the customer.
(2) This field would be automatically populated by the system if AUTO.SELECT is set to YES.
Input of either this or PLAN.AMOUNT is mandatory.
Validation Rules
Standard T24 nominal / amount ( NOMAMT ) format. */
		ORDER_AMOUNT : T24BusinessTypes:NOMAMT
			@i18n:Label (en="Order Amt")
			@t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=13.0, core=true, t24Name=ORDER.AMOUNT)
		/* Specifies whether the order amount is in terms of Unit or Amount. For subscriptions, this would always be 'AMOUNT'  and for redemptions, this could be either 'UNIT' or 'AMOUNT'.
If AUTO.SELECT is set to YES, only 'UNIT' would be allowed
Validation Rules
Mandatory Input. Allowed values are 'UNIT' or 'AMOUNT' */
		UNIT_AMOUNT : MF_PreOrders:MF_ORDER_BY_CUST__UNIT_AMOUNT required
			@i18n:Label (en="Unit Amt")
			@t24:i (align=L, inputBehaviour=F, maxLength=6, sysNumber=14.0, core=true, t24Name=UNIT.AMOUNT)
		/* Field to determine whether fees are to be waived on this transaction. If in the normal course, this type of transaction would be subject to fees and for some specific reason, the fees has to be waived on this particular transaction, this field should be set to 'YES'
Validation Rules
'YES' is the only accepted value. Blank would be equivalent to 'No'. */
		WAIVE_FEES : MF_PreOrders:MF_ORDER_BY_CUST__WAIVE_FEES
			@i18n:Label (en="Waive Fees")
			@i18n:Tooltip (en="Indicates whether the fees is waived or not.")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=15.0, core=true, t24Name=WAIVE.FEES)
		/* Field to specify whether the order amount is inclusive or exclusive of all charges. This is valid only for cases where the order is in terms of amount (all subscriptions and few redemptions). If the FEE.INCLUSIVE is set to YES, the amount that the customer is willing to expend including all charges is the amount specified in ORDER.AMOUNT field. The order amount in that case would be adjusted for the charges and the unit calculation would be adjusted in such a way that the total settlement amount for the customer does not exceed the order amount. It must be noted that this calculation (fee calculation) would be based on current NAV prevailing in the system at this price. If the unit allocation has to be based on future NAV, then there could be some variation and the amount of settlement could be less than or more than the order amount specified.
This should be set to 'YES' if PAYMENT.MODE is not Account.
Validation Rules
'YES' is the only accepted value. Blank would be equivalent to 'No'. */
		FEE_INCLUSIVE : MF_PreOrders:MF_ORDER_BY_CUST__FEE_INCLUSIVE
			@i18n:Label (en="Fee Inclusive")
			@i18n:Tooltip (en="The order amount is inclusive of fee or not,")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=16.0, core=true, t24Name=FEE.INCLUSIVE)
		CREDIT_TXN_ID -> byValue MF_PreOrders:MF_ORDER_BY_CUST__CREDIT_TXN_ID *
		/* Specifies whether the order is a Price or Market order. In case of Market orders, the order would be executed at prevailing NAV. In case of Price orders, the price cap would be specified and if the NAV at which the order is being executed is greater than (for subscriptions) or less than (for redemptions) this price, the order would not be executed.
Validation Rules
Allowed values are 'PRICE' or 'MARKET'. Mandatory field for SINGLE and SWITCH order types.
For order type 'BULK', input of 'PRICE' is not allowed here. A separate field called BULK.LIMIT.TYPE is provided below */
		LIMIT_TYPE : MF_PreOrders:MF_ORDER_BY_CUST__LIMIT_TYPE
			@i18n:Label (en="Limit Type")
			@i18n:Tooltip (en="Indicates the Limit Type")
			@t24:i (align=L, inputBehaviour=F, maxLength=6, sysNumber=18.0, core=true, t24Name=LIMIT.TYPE)
		/* Specifies the price cap for the order. Input mandatory if LIMIT.TYPE is 'PRICE' else no input is allowed
Validation Rules
Standard T24 PRICE format. */
		ORDER_PRICE : T24BusinessTypes:PRICE
			@i18n:Label (en="Order Price")
			@t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=19.0, core=true, t24Name=ORDER.PRICE)
		/* Specifies the date on which the order would expire. If not input, this would be defaulted based on the order expiry days ( field ORD.EXP.DAYS) provided in MF.PARAMETER. The default days would be added to the ORDER.DATE (working days) and this field would be populated.
If the order is not executed prior to that date, the order would be moved to history as part of COB on the date subsequent to order expiry date.
Validation Rules
Standard T24 Date format. */
		ORDER_EXP_DATE : T24BusinessTypes:D
			@i18n:Label (en="Order Exp Date")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=20.0, core=true, t24Name=ORDER.EXP.DATE)
		/* Specifies the mode of payment.
Allowed values are CHEQUE / CASH / CARD / ACCOUNT / TRANSFER / OTHER.
OTHER would be used for fund switch. */
		PAYMENT_MODE : MF_PreOrders:MF_ORDER_BY_CUST__PAYMENT_MODE required
			@i18n:Label (en="Payment Mode")
			@i18n:Tooltip (en="Mode of payment like account, cash, cheque etc.")
			@t24:i (align=L, inputBehaviour=F, maxLength=8, sysNumber=21.0, core=true, t24Name=PAYMENT.MODE)
		CHEQUE_NO -> byValue MF_PreOrders:MF_ORDER_BY_CUST__CHEQUE_NO *
		/* Identifies the card no. If the mode of payment is 'CARD', this field would be mandatory.
Validation Rules
Free format numeric characters. */
		CARD_NO : mml:Integer
			@i18n:Label (en="Card No")
			@i18n:Tooltip (en="Credit card number, if payment mode is card.")
			@t24:i (align=R, inputBehaviour=F, maxLength=16, sysNumber=26.0, core=true, t24Name=CARD.NO)
		/* Expiry date of the card.
Validation Rules
Standard T24 Date format. */
		CARD_EXP_DATE : T24BusinessTypes:D
			@i18n:Label (en="Card Expiry Date")
			@i18n:Tooltip (en="Identifies the expiry date of the card.")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=27.0, core=true, t24Name=CARD.EXP.DATE)
		/* Bank that has issued the card.
Validation Rules
Alpha-numeric characters */
		CARD_ISSUE_BNK : T24BusinessTypes:A
			@i18n:Label (en="Card Issue Bank")
			@i18n:Tooltip (en="Identifies the bank which issued the card.")
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=28.0, core=true, t24Name=CARD.ISSUE.BNK)
		/* Amount of payment made by card.
Validation Rules
Standard T24 Amount format. */
		CARD_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Card Amount")
			@i18n:Tooltip (en="Identifes the amount of payment made by card")
			@t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=29.0, core=true, t24Name=CARD.AMOUNT)
		/* Amount of payment made by cash. This is mandatory if the payment mode is 'CASH'.
Validation Rules
Standard T24 Amount format. */
		CASH_PYMT_RECD : T24BusinessTypes:AMT
			@i18n:Label (en="Cash Payment Recd")
			@i18n:Tooltip (en="Indicates the amount of cash payment received")
			@t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=30.0, core=true, t24Name=CASH.PYMT.RECD)
		/* Unique identifier if any for the cash receipt.
Free format text. Optional input */
		CASH_RECPT_NO : T24BusinessTypes:A
			@i18n:Label (en="Cash Receipt No")
			@i18n:Tooltip (en="Identifies the cash receipt no")
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=31.0, core=true, t24Name=CASH.RECPT.NO)
		/* Date of which payment was made.Would default to the Order Date.
Validation Rules
Standard T24 Date format. */
		CASH_PYMT_DATE : T24BusinessTypes:D
			@i18n:Label (en="Cash Payment Date")
			@i18n:Tooltip (en="Identifies the date of cash payment")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=32.0, core=true, t24Name=CASH.PYMT.DATE)
		/* Specifies the account from where the customer would be making payment (if PAYMENT.MODE is ACCOUNT). The field is required only if customer maintains account with the bank. If the payment is by cheque/credit card/cash or by transfer from outside bank account, no input is required in this field. In any case, this field is not mandatory in this application. The settlement account could also be provided in the order. For orders to a single fund, this would default from SEC.ACC.MASTER based on the order currency specified
In case of bulk subscriptions/redemptions, separate settlement accounts are provided as part of bulk multi-value set. With this, it would be possible to specify different settlement accounts for subscription to different funds. If this field is populated for bulk orders, then the same settlement account would be used in all orders.
Validation Rules
Must be a valid ACCOUNT record.Mandatory if PAYMENT.MODE is 'ACCOUNT' */
		SETTLEMENT_ACC : T24BusinessTypes:ANT
			@i18n:Label (en="Settlement Account")
			@i18n:Tooltip (en="Account from which customer makes payment")
			@t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=33.0, core=true, t24Name=SETTLEMENT.ACC)
		/* Currency of the account defined in SETTLEMENT.ACC field. Would be system populated.
Validation Rules
Valid CURRENCY code */
		SETTLEMENT_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Settle Ccy")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=34.0, core=true, businessType=CCY, t24Name=SETTLEMENT.CCY)
		/* Specifies the external account number if the payment mode is 'TRANSFER', i.e. the payment is being made by direct transfer from an outside account maintained by the customer or through standing instruction.
Validation Rules
Free format. */
		EXT_ACCT_NO : T24BusinessTypes:A
			@i18n:Label (en="External Acc No")
			@i18n:Tooltip (en="The external account no held by the customer")
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=35.0, core=true, t24Name=EXT.ACCT.NO)
		/* Currency of the external account
Validation Rules
Must be a valid CURRENCY code. */
		EXT_ACCT_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="External Acc Ccy")
			@i18n:Tooltip (en="Indicates the external account currency")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=36.0, core=true, businessType=CCY, t24Name=EXT.ACCT.CCY)
		/* Bank with which external account is maintained.
Validation Rules
Free Format */
		EXT_ACCT_BANK : T24BusinessTypes:A
			@i18n:Label (en="External Acc Bank")
			@i18n:Tooltip (en="Bank with which external account is maintained")
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=37.0, core=true, t24Name=EXT.ACCT.BANK)
		/* Branch of the bank in EXT.ACCT.BANK field where the account is maintained.
Validation Rules
Free Format */
		EXT_ACCT_BRANCH : T24BusinessTypes:A
			@i18n:Label (en="External Acc Branch")
			@i18n:Tooltip (en="Branch of the bank holding the external account ")
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=38.0, core=true, t24Name=EXT.ACCT.BRANCH)
		/* This field is for automatically selecting the funds to be redeemed based on AUTO.PERCENTAGE specified in next field. If AUTO.SELECT is set to YES, the system would select all the funds in which the customer has a holding, for redemption to the extent of percentage specified in next field. For example, if a customer holds 1000 units in a fund and AUTO.PERCENTAGE is set to 50, then 500 units would be redeemed. This would be done for all the funds in which customer has a holding.
Input allowed only for redemptions in terms of units.

If ORDER.TYPE is SWITCH, setting this field to YES would automatically populate the ORDER.AMOUNT field on entry of Switch Trigger
Validation Rules
'YES' is the only accepted value. Blank would be equivalent to 'No'. */
		AUTO_SELECT : MF_PreOrders:MF_ORDER_BY_CUST__AUTO_SELECT
			@i18n:Label (en="Auto Select")
			@i18n:Tooltip (en="Positions to be automatically selected or not")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=39.0, core=true, t24Name=AUTO.SELECT)
		/* If AUTO.SELECT is set to Yes, this would determine the percentage of existing holdings to be redeemed.
Input should be between 1-100. */
		AUTO_PERCENTAGE : mml:Integer
			@i18n:Label (en="Auto Percentage")
			@i18n:Tooltip (en="Percentage of existing holdings to be redeemed")
			@t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=40.0, core=true, t24Name=AUTO.PERCENTAGE)
		/* The input to this field is allowed only if the ORDER.TYPE is BULK. This specifies whether the amount to be allocated towards various funds is in terms of Percentage or Amount
Validation Rules
Allowed values are 'PERCENTAGE' or 'AMOUNT' */
		BULK_ALLOCATION : MF_PreOrders:MF_ORDER_BY_CUST__BULK_ALLOCATION
			@i18n:Label (en="Bulk Allocation")
			@i18n:Tooltip (en="Whether the bulk allocation is amount/percentage")
			@t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=41.0, core=true, t24Name=BULK.ALLOCATION)
		BULK_FUND_ID -> byValue MF_PreOrders:MF_ORDER_BY_CUST__BULK_FUND_ID *
		/* Trigger for calculating the allocations to various funds based on ORDER.AMOUNT and BULK.SHARE fields.
Validation Rules
Y' is the only value that would be accepted. */
		BULK_TRIGGER : MF_PreOrders:MF_ORDER_BY_CUST__BULK_TRIGGER
			@i18n:Label (en="Bulk Trigger")
			@i18n:Tooltip (en="Trigger for allocating various funds ")
			@t24:i (align=L, inputBehaviour=F, maxLength=1, sysNumber=50.0, core=true, t24Name=BULK.TRIGGER)
		/* Specifies the ID of the Fund from which the customer wishes to switch.
Input allowed only if switch is allowed for the fund.( field ALLOW.FUND.SWITCH in MF.FUND.MASTER must be set to 'YES' )
Validation Rules
Valid MF.FUND.MASTER ID. Input allowed only if ORDER.TYPE is SWITCH */
		SWITCH_FROM -> MF_Config:MF_FUND_MASTER
			@i18n:Label (en="Switch From")
			@i18n:Tooltip (en="Fund Id from which the customer wishes to switch")
			@t24:i (align=L, inputBehaviour=F, maxLength=12, sysNumber=51.0, core=true, businessType=SEC, t24Name=SWITCH.FROM)
		/* If AUTO.SELECT is set to YES, this field would determine the percentage of holding to be switched. Input allowed only if AUTO.SELECT is set to YES
Validation Rules
Input should be between 1-100. */
		SWITCH_PERCENTAGE : mml:Integer
			@i18n:Label (en="Switch Percentage")
			@i18n:Tooltip (en="The percentage of the holdings to be switched")
			@t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=52.0, core=true, t24Name=SWITCH.PERCENTAGE)
		SWITCH_TO -> byValue MF_PreOrders:MF_ORDER_BY_CUST__SWITCH_TO *
		/* If AUTO.SELECT is set to YES, this would calculate the ORDER.AMOUNT based on SWITCH.PERCENTAGE
Validation Rules
Y' is the only value that would be accepted. */
		SWITCH_TRIGGER : MF_PreOrders:MF_ORDER_BY_CUST__SWITCH_TRIGGER
			@i18n:Label (en="Switch Trigger")
			@i18n:Tooltip (en="Auto Select is Yes used to calculate order amount")
			@t24:i (align=L, inputBehaviour=F, maxLength=1, sysNumber=55.0, core=true, t24Name=SWITCH.TRIGGER)
		PLAN_TYPE -> byValue MF_PreOrders:MF_ORDER_BY_CUST__PLAN_TYPE *
		/* This would determine whether an advice has to be sent to customer.
Would be 'YES' or BLANK */
		SEND_CONFIRMATION : MF_PreOrders:MF_ORDER_BY_CUST__SEND_CONFIRMATION
			@i18n:Label (en="Send Confirmation")
			@i18n:Tooltip (en="Send confirmation - Y/N ?")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=66.0, core=true, t24Name=SEND.CONFIRMATION)
		RESERVED15 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=67.0, core=true, t24Name=RESERVED15)
		RESERVED14 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=68.0, core=true, t24Name=RESERVED14)
		RESERVED13 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=69.0, core=true, t24Name=RESERVED13)
		RESERVED12 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=70.0, core=true, t24Name=RESERVED12)
		RESERVED11 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=71.0, core=true, t24Name=RESERVED11)
		RESERVED10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=72.0, core=true, t24Name=RESERVED10)
		RESERVED09 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=73.0, core=true, t24Name=RESERVED09)
		RESERVED08 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=74.0, core=true, t24Name=RESERVED08)
		RESERVED07 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=75.0, core=true, t24Name=RESERVED07)
		RESERVED06 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=76.0, core=true, t24Name=RESERVED06)
		RESERVED05 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=77.0, core=true, t24Name=RESERVED05)
		RESERVED04 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=78.0, core=true, t24Name=RESERVED04)
		RESERVED03 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=79.0, core=true, t24Name=RESERVED03)
		RESERVED02 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=80.0, core=true, t24Name=RESERVED02)
		RESERVED01 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=81.0, core=true, t24Name=RESERVED01)
		OVERRIDE -> byValue MF_PreOrders:MF_ORDER_BY_CUST__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=84.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=85.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue MF_PreOrders:MF_ORDER_BY_CUST__INPUTTER *
		DATE_TIME -> byValue MF_PreOrders:MF_ORDER_BY_CUST__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=88.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=89.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=90.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=91.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=92.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MF_ORDER_BY_CUST__CREDIT_TXN_ID
	{
		/* Multi-value field to determine the purchase transaction towards which the redemption would be allocated. Input allowed only for Debit TRANS.TYPE (redemptions). No input here if ORDER.TYPE is BULK.For bulk orders, separate field is provided in the bulk multi-value set below.
In case of redemptions, the same would be allocated towards the credit transaction specified. If the number of units in the Credit Transaction is more than the redemption amount, then units would be redeemed only to the extent of  the redemption amount and balance units would remain. If the credit transaction units are not sufficient to cover the redemption amount, then the redemptions would be allocated towards the remaining Credit transactions on FIFO basis. If there are no other credit transactions, the redemption would only be executed to the extent of units available.
If the order in which units are to be redeemed is not provided here, the redemptions would be allocated on a FIFO basis
Validation Rules
Valid MF.TRADE ID that pertains to a purchase for the fund and by the customer in the order */
		CREDIT_TXN_ID : T24BusinessTypes:S
			@t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=17.0, core=true, t24Name=CREDIT.TXN.ID)
	}
	MF_ORDER_BY_CUST__CHEQUE_NO
	{
		/* Identifies the cheque no. If the Mode of payment is 'CHEQUE', then this field would be mandatory.
Validation Rules
Alpha-numeric character */
		CHEQUE_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=F, maxLength=14, sysNumber=22.0, core=true, t24Name=CHEQUE.NO)
		/* The date of the cheque.
Validation Rules
Standard T24 Date format. */
		CHEQUE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=23.0, core=true, t24Name=CHEQUE.DATE)
		/* Bank on which the cheque is drawn on. Free format text.
Validation Rules
Alpha-numeric characters */
		DRAWN_ON : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=24.0, core=true, t24Name=DRAWN.ON)
		/* Amount of the cheque.
Validation Rules
Standard T24 Amount format.
Fields from CHEQUE.NO to CHEQUE.AMOUNT would be multi-valued and associated. */
		CHEQUE_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=25.0, core=true, t24Name=CHEQUE.AMOUNT)
	}
	MF_ORDER_BY_CUST__BULK_FUND_ID
	{
		/* ID of fund master to which the customer proposes to subscribe to or redeem from.
Validation Rules
Multi-value field. Must be a valid MF.FUND.MASTER ID. Input allowed only for ORDER.TYPE 'BULK' */
		BULK_FUND_ID -> MF_Config:MF_FUND_MASTER
			@t24:i (align=L, inputBehaviour=F, maxLength=12, sysNumber=42.0, core=true, businessType=SEC, t24Name=BULK.FUND.ID)
		/* Percentage or order amount that is assigned for this fund. This would be read in tandem with BULK.ALLOCATION field. If BULK.ALLOCATION is percentage, the sum of Bulk Shares that is assigned to various funds should be 100 else this should be equal to the order amount.
Validation Rules
Standard T24 Amount format. Input should be between 1-100 if percentage. */
		BULK_SHARE : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=43.0, core=true, t24Name=BULK.SHARE)
		/* System calculated field based on ORDER.AMOUNT and BULK.SHARE.
Validation Rules
Standard T24 nominal / amount ( NOMAMT ) format. */
		BULK_ORDER_AMT : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=44.0, core=true, t24Name=BULK.ORDER.AMT)
		/* Input allowed only if PAYMENT.MODE is 'ACCOUNT'. If not specified here, the default would be from SETTLEMENT.ACC field above else it would be from SEC.ACC.MASTER. If not specified here, the same could be specified in MF.ORDER application also
Validation Rules
Must be a valid ACCOUNT record. */
		BULK_SETT_ACC -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=R, inputBehaviour=F, maxLength=16, sysNumber=45.0, core=true, businessType=ACC, t24Name=BULK.SETT.ACC)
		/* Currency of the account defined in BULK.SETT.ACC field. Would be system populated.
Validation Rules
Valid CURRENCY code */
		BULK_SETT_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=46.0, core=true, businessType=CCY, t24Name=BULK.SETT.CCY)
		/* Specifies whether the order is a Price or Market order. In case of Market orders, the order would be executed at prevailing NAV. In case of Price orders, price cap would be specified and if the NAV at which the order is being executed is greater than (for subscriptions) or less than (for redemptions) this price, the order would not be executed
Validation Rules
Allowed values are 'PRICE' or 'MARKET'. Input allowed only for ORDER.TYPE 'BULK' */
		BULK_LIMIT_TYPE : MF_PreOrders:MF_ORDER_BY_CUST__BULK_FUND_ID__BULK_LIMIT_TYPE
			@t24:i (align=L, inputBehaviour=F, maxLength=6, sysNumber=47.0, core=true, t24Name=BULK.LIMIT.TYPE)
		/* Specifies the price cap for the order. Input mandatory if BULK.LIMIT.TYPE is 'PRICE' else no input is allowed.
Validation Rules
Standard T24 PRICE format. */
		BULK_ORD_PRICE : T24BusinessTypes:PRICE
			@t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=48.0, core=true, t24Name=BULK.ORD.PRICE)
		BULK_CR_TXN -> byValue MF_PreOrders:MF_ORDER_BY_CUST__BULK_FUND_ID__BULK_CR_TXN *
	}
	MF_ORDER_BY_CUST__BULK_FUND_ID__BULK_CR_TXN
	{
		/* Field to determine the purchase transaction towards which the redemption would be allocated. Input allowed only for Debit TRANS.TYPE (redemptions).
In case of redemptions, the same would be allocated towards the credit transaction specified. If the number of units in the Credit Transaction is more than the redemption amount, then units would be redeemed only to the extent of  the redemption amount and balance units would remain. If the credit transaction units are not sufficient to cover the redemption amount, then the redemptions would be allocated towards the remaining Credit transactions on FIFO basis. If there are no other credit transactions, the redemption would only be executed to the extent of units available.
If the order in which units are to be redeemed is not provided here, the redemptions would be allocated on a FIFO basis. This field could be sub-valued to specify multiple credit transactions.
Validation Rules
Valid MF.TRADE ID that pertains to a purchase for the fund and by the customer in the order.

Fields from BULK.FUND.ID to BULK.CR.TXN would be associated multi value fields. Input would be allowed only if ORDER.TYPE is 'BULK' */
		BULK_CR_TXN : T24BusinessTypes:S
			@t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=49.0, core=true, t24Name=BULK.CR.TXN)
	}
	MF_ORDER_BY_CUST__SWITCH_TO
	{
		/* Funds to which the holdings in SWITCH.FROM would be switched.
Multi-value field. Valid MF.FUND.MASTER ID */
		SWITCH_TO -> MF_Config:MF_FUND_MASTER
			@t24:i (align=L, inputBehaviour=F, maxLength=12, sysNumber=53.0, core=true, businessType=SEC, t24Name=SWITCH.TO)
		/* Allocations to various funds to which the holdings are being switched. The sum should add to 100.
Validation Rules
Multi-value field.Input should be between 1-100.
Fields SWITCH.TO and SWITCH.SHARE are associated multi-value fields. */
		SWITCH_SHARE : mml:Integer
			@t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=54.0, core=true, t24Name=SWITCH.SHARE)
	}
	MF_ORDER_BY_CUST__PLAN_TYPE
	{
		/* Defines the type of the plan. There could be three kinds of plans:
SIP – Systematic Investment Plan
SWP – Systematic Withdrawal Plan
SSP – Systematic Switching Plan
Plans could be defined simultaneously (it is possible to have an SIP running for a period, followed by a Switch or SSP. But they would not run simultaneously. i.e. There cannot be overlap of plans within a particular period.
The plans need not necessarily be entered at the time of placing the order. They could be entered separately at a later date using this application.
Input allowed only if plans are allowed for the fund ( field PLAN.ALLOWED in MF.FUND.MASTER must be set to 'YES'). SSP would be allowed only if switch is allowed for the fund ( field ALLOW.FUND.SWITCH in MF.FUND.MASTER must be set to 'YES' )
Validation Rules
Multi-value field. Allowed values are SIP / SWP / SSP. */
		PLAN_TYPE : MF_PreOrders:MF_ORDER_BY_CUST__PLAN_TYPE__PLAN_TYPE
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=56.0, core=true, t24Name=PLAN.TYPE)
		/* For SIP, this would be amount that is proposed to be invested in regular intervals and for SWP and SSP, this could be either number of units to be redeemed/switched or amount to be redeemed/switched based on UNIT.AMOUNT field.
If the PLAN.PERCENT field is set to Yes, then this amount would reflect the quantity to be redeemed as per the frequency set. For example, if this field has a value of 10 (for SSP and SWP), then 10 % of available quantity would be either redeemed or switched.

If the PLAN.AMT is proposed to be increased after a specified period, the Multi value could be expanded and PLAN.AMT could be changed with new Start and End Dates.
Validation Rules
Standard T24 nominal / amount ( NOMAMT ) format. */
		PLAN_AMT : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=57.0, core=true, t24Name=PLAN.AMT)
		/* Input allowed only for plan types SWP and SSP. This reflects whether the amount specified in the PLAN.AMT field is a percentage. If this is set to Yes, the above field would represent the percentage of nominal to be redeemed/switched as per the frequency set.
YES is the only value allowed */
		PLAN_PERCENT : MF_PreOrders:MF_ORDER_BY_CUST__PLAN_TYPE__PLAN_PERCENT
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=58.0, core=true, t24Name=PLAN.PERCENT)
		/* This field is required only for systematic investment plans. If this is set, the available cash in the account (less the cash balance to be maintained as specified in next field) would be invested as per the frequency set. PLAN.AMT need not be specified in this case. This could be specified only if the customer maintains an account with the entity
Validation Rules
YES is the only input allowed. No input is allowed if  PLAN.AMT is set. */
		PLAN_CASH : MF_PreOrders:MF_ORDER_BY_CUST__PLAN_TYPE__PLAN_CASH
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=59.0, core=true, t24Name=PLAN.CASH)
		/* This would be the amount of cash to be retained in the account or the percentage of cash to be retained in the account if  PLAN.CASH is set.
Validation Rules
Standard T24 Amount format.Input should be between 1-100 if PLN.CSH.BAL.TYP is percentage. */
		PLAN_CASH_BAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=60.0, core=true, t24Name=PLAN.CASH.BAL)
		/* This specifies whether the previous field PLAN.CASH.BAL is in terms of amount or percentage.
Validation Rules
Allowed values are AMOUNT / PERCENTAGE */
		PLN_CSH_BAL_TYP : MF_PreOrders:MF_ORDER_BY_CUST__PLAN_TYPE__PLN_CSH_BAL_TYP
			@t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=61.0, core=true, t24Name=PLN.CSH.BAL.TYP)
		/* Specifies the Start Date of the plan.
The start date of second multi value should not be before end date of first multi value. There should be no overlap of plans.
Standard T24 Date format. */
		PLAN_START_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=62.0, core=true, t24Name=PLAN.START.DATE)
		/* Frequency in which the amount has to be invested or redeemed or switched. For example, if START.DATE is 1st April 2005 and the customer wishes to invest 1000 USD on 1st of every month, frequency is defined as '20050401M0101'
Validation Rules
Standard T24 Frequency format. */
		PLAN_FREQUENCY : T24BusinessTypes:FQU
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=63.0, core=true, t24Name=PLAN.FREQUENCY, mask="RDDDD DD  DD #####")
		/* Specifies the Execution Date of the plan and would be system populated based on start date and frequency.
Standard T24 Date format.
Noinput field. */
		PLAN_EXEC_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=64.0, core=true, t24Name=PLAN.EXEC.DATE)
		/* Specifies the End date of the plan. This should be in line with start date and frequency specified.
Standard T24 Date format. */
		PLAN_END_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=65.0, core=true, t24Name=PLAN.END.DATE)
	}
	MF_ORDER_BY_CUST__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=83.0, core=true, t24Name=OVERRIDE)
	}
	MF_ORDER_BY_CUST__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=86.0, core=true, t24Name=INPUTTER)
	}
	MF_ORDER_BY_CUST__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=87.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	MF_ORDER_BY_CUST__ORDER_TYPE : mml:string
		SINGLE=SINGLE
		BULK=BULK
		SWITCH=SWITCH
	MF_ORDER_BY_CUST__UNIT_AMOUNT : mml:string
		UNIT=UNIT
		AMOUNT=AMOUNT
	MF_ORDER_BY_CUST__WAIVE_FEES : mml:string
		YES=YES
	MF_ORDER_BY_CUST__FEE_INCLUSIVE : mml:string
		YES=YES
	MF_ORDER_BY_CUST__LIMIT_TYPE : mml:string
		MARKET=MARKET
		PRICE=PRICE
	MF_ORDER_BY_CUST__PAYMENT_MODE : mml:string
		CHEQUE=CHEQUE
		CASH=CASH
		CARD=CARD
		ACCOUNT=ACCOUNT
		TRANSFER=TRANSFER
		OTHER=OTHER
	MF_ORDER_BY_CUST__AUTO_SELECT : mml:string
		YES=YES
	MF_ORDER_BY_CUST__BULK_ALLOCATION : mml:string
		PERCENTAGE=PERCENTAGE
		AMOUNT=AMOUNT
	MF_ORDER_BY_CUST__BULK_FUND_ID__BULK_LIMIT_TYPE : mml:string
		MARKET=MARKET
		PRICE=PRICE
	MF_ORDER_BY_CUST__BULK_TRIGGER : mml:string
		Y=Y
	MF_ORDER_BY_CUST__SWITCH_TRIGGER : mml:string
		Y=Y
	MF_ORDER_BY_CUST__PLAN_TYPE__PLAN_TYPE : mml:string
		SIP=SIP
		SWP=SWP
		SSP=SSP
	MF_ORDER_BY_CUST__PLAN_TYPE__PLAN_PERCENT : mml:string
		YES=YES
	MF_ORDER_BY_CUST__PLAN_TYPE__PLAN_CASH : mml:string
		YES=YES
	MF_ORDER_BY_CUST__PLAN_TYPE__PLN_CSH_BAL_TYP : mml:string
		AMOUNT=AMOUNT
		PERCENTAGE=PERCENTAGE
	MF_ORDER_BY_CUST__SEND_CONFIRMATION : mml:string
		YES=YES
}