<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/visualrules-generation/src/main/java"
    modelPluginID="com.odcgroup.visualrules.generation" modelName="RulesBinding" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" usedGenPackages="platform:/plugin/com.odcgroup.mdf.ecore/src/main/model/mdf.genmodel#//mdf">
  <foreignModel>rulesbinding.ecore</foreignModel>
  <genPackages prefix="RulesBinding" basePackage="com.odcgroup.visualrules.generation"
      disposableProviderFactory="true" ecorePackage="rulesbinding.ecore#/">
    <genClasses ecoreClass="rulesbinding.ecore#//MdfBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rulesbinding.ecore#//MdfBinding/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference rulesbinding.ecore#//MdfBinding/rules"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rulesbinding.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rulesbinding.ecore#//Rule/name"/>
    </genClasses>
    <genClasses ecoreClass="rulesbinding.ecore#//ValidationRule"/>
    <genClasses ecoreClass="rulesbinding.ecore#//CompletionRule"/>
  </genPackages>
</genmodel:GenModel>
