<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="Enquiry_model">
	<title>Enquiry model</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>screen enquiry model</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			The Enquiry model file describes a search against the T24 database, by setting criteria and returned columns. It is
			a
			report
			designer which allows you to create user defined reports that fetch and present data.
		</p>
		<p>
			Enquiries can be
			<ul>
				<li>invoked in T24 based on the context - Context enquiries, </li>
				<li>used to populate a dropdown field with values,</li>
				<li>launched from an enquiry - Drill down enquiries and </li> 
				<li>launched from the T24 Menu or Command line.	</li>
			</ul>
		</p>


	</conbody>
	<related-links>
		<link href="../Task/CreatingEnquiry.dita" />
		<link href="../Reference/References.dita" />
	</related-links>
</concept>
  