ofs.toolbar.defaultgeneration.label = Generate defaults
ofs.toolbar.defaultgeneration.tooltip = Generates the default models for this domain
ofs.toolbar.codegeneration.label = Generate final artifacts
ofs.toolbar.codegeneration.tooltip = Generates the final code from all models in the project

