Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 UI Model for Edge Browser
Bundle-SymbolicName: com.odcgroup.edge.t24ui.model;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Odyssey Financial Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 com.odcgroup.edge.t24ui,
 com.odcgroup.edge.t24ui.common,
 com.odcgroup.edge.t24ui.common.impl,
 com.odcgroup.edge.t24ui.common.util,
 com.odcgroup.edge.t24ui.contextEnquiry,
 com.odcgroup.edge.t24ui.contextEnquiry.impl,
 com.odcgroup.edge.t24ui.contextEnquiry.util,
 com.odcgroup.edge.t24ui.cos.bespoke,
 com.odcgroup.edge.t24ui.cos.bespoke.impl,
 com.odcgroup.edge.t24ui.cos.bespoke.util,
 com.odcgroup.edge.t24ui.cos.pattern,
 com.odcgroup.edge.t24ui.cos.pattern.impl,
 com.odcgroup.edge.t24ui.cos.pattern.util,
 com.odcgroup.edge.t24ui.impl,
 com.odcgroup.edge.t24ui.model,
 com.odcgroup.edge.t24ui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.odcgroup.t24.version.model,
 com.odcgroup.mdf,
 com.odcgroup.mdf.ecore,
 com.odcgroup.t24.enquiry.model,
 com.odcgroup.workbench.core,
 com.odcgroup.translation.core
Bundle-ActivationPolicy: lazy
