#

pluginName = Enquiry Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Enquiry_type = Enquiry
_UI_Companies_type = Companies
_UI_EnquiryHeader_type = Header
_UI_Target_type = Target
_UI_TargetMapping_type = Target Mapping
_UI_DrillDown_type = Drill Down
_UI_DrillDownOption_type = Drill Down Option
_UI_CompositeScreenOption_type = Composite Screen Option
_UI_ViewOption_type = View Option
_UI_QuitSEEOption_type = Quit SEE Option
_UI_Reference_type = Reference
_UI_SelectionCriteria_type = Selection Criteria
_UI_Security_type = Security
_UI_Graph_type = Graph
_UI_Axis_type = Axis
_UI_Dimension_type = Dimension
_UI_Label_type = Label
_UI_Position_type = Position
_UI_Legend_type = Legend
_UI_Margins_type = Margins
_UI_Scale_type = Scale
_UI_Routine_type = Routine
_UI_JBCRoutine_type = JBC Routine
_UI_JavaRoutine_type = Java Routine
_UI_FixedSelection_type = Fixed Selection
_UI_FixedSort_type = Fixed Sort
_UI_SelectionExpression_type = Selection Expression
_UI_Selection_type = Selection
_UI_FileVersion_type = File Version
_UI_Operation_type = Operation
_UI_BreakOperation_type = Break Operation
_UI_BreakOnChangeOperation_type = Break On Change Operation
_UI_BreakLineOperation_type = Break Line Operation
_UI_CalcOperation_type = Calc Operation
_UI_ConstantOperation_type = Constant Operation
_UI_LabelOperation_type = Label Operation
_UI_DateOperation_type = Date Operation
_UI_DecisionOperation_type = Decision Operation
_UI_DescriptorOperation_type = Descriptor Operation
_UI_TodayOperation_type = Today Operation
_UI_LWDOperation_type = LWD Operation
_UI_NWDOperation_type = NWD Operation
_UI_FieldOperation_type = Field Operation
_UI_ApplicationFieldNameOperation_type = Application Field Name Operation
_UI_FieldNumberOperation_type = Field Number Operation
_UI_FieldExtractOperation_type = Field Extract Operation
_UI_SelectionOperation_type = Selection Operation
_UI_SystemOperation_type = System Operation
_UI_UserOperation_type = User Operation
_UI_CompanyOperation_type = Company Operation
_UI_LanguageOperation_type = Language Operation
_UI_LocalCurrencyOperation_type = Local Currency Operation
_UI_TotalOperation_type = Total Operation
_UI_Conversion_type = Conversion
_UI_ExtractConversion_type = Extract Conversion
_UI_DecryptConversion_type = Decrypt Conversion
_UI_ReplaceConversion_type = Replace Conversion
_UI_ConvertConversion_type = Convert Conversion
_UI_ValueConversion_type = Value Conversion
_UI_JulianConversion_type = Julian Conversion
_UI_BasicConversion_type = Basic Conversion
_UI_BasicOConversion_type = Basic OConversion
_UI_BasicIConversion_type = Basic IConversion
_UI_GetFromConversion_type = Get From Conversion
_UI_RateConversion_type = Rate Conversion
_UI_CalcFixedRateConversion_type = Calc Fixed Rate Conversion
_UI_GetFixedRateConversion_type = Get Fixed Rate Conversion
_UI_GetFixedCurrencyConversion_type = Get Fixed Currency Conversion
_UI_AbsConversion_type = Abs Conversion
_UI_MatchField_type = Match Field
_UI_CallRoutine_type = Call Routine
_UI_RepeatConversion_type = Repeat Conversion
_UI_RepeatOnNullConversion_type = Repeat On Null Conversion
_UI_RepeatEveryConversion_type = Repeat Every Conversion
_UI_RepeatSubConversion_type = Repeat Sub Conversion
_UI_Field_type = Field
_UI_BreakCondition_type = Break Condition
_UI_FieldPosition_type = Field Position
_UI_Format_type = Format
_UI_Tool_type = Tool
_UI_WebService_type = Web Service
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Enquiry_name_feature = Name
_UI_Enquiry_fileName_feature = File Name
_UI_Enquiry_metamodelVersion_feature = Metamodel Version
_UI_Enquiry_description_feature = Description
_UI_Enquiry_header_feature = Header
_UI_Enquiry_companies_feature = Companies
_UI_Enquiry_accountField_feature = Account Field
_UI_Enquiry_customerField_feature = Customer Field
_UI_Enquiry_zeroRecordsDisplay_feature = Zero Records Display
_UI_Enquiry_noSelection_feature = No Selection
_UI_Enquiry_showAllBooks_feature = Show All Books
_UI_Enquiry_startLine_feature = Start Line
_UI_Enquiry_endLine_feature = End Line
_UI_Enquiry_buildRoutines_feature = Build Routines
_UI_Enquiry_fixedSelections_feature = Fixed Selections
_UI_Enquiry_fixedSorts_feature = Fixed Sorts
_UI_Enquiry_customSelection_feature = Custom Selection
_UI_Enquiry_fields_feature = Fields
_UI_Enquiry_toolbar_feature = Toolbar
_UI_Enquiry_tools_feature = Tools
_UI_Enquiry_target_feature = Target
_UI_Enquiry_drillDowns_feature = Drill Downs
_UI_Enquiry_security_feature = Security
_UI_Enquiry_graph_feature = Graph
_UI_Enquiry_webService_feature = Web Service
_UI_Enquiry_fileVersion_feature = File Version
_UI_Enquiry_generateIFP_feature = Generate IFP
_UI_Enquiry_attributes_feature = Attributes
_UI_Companies_all_feature = All
_UI_Companies_code_feature = Code
_UI_EnquiryHeader_label_feature = Label
_UI_EnquiryHeader_column_feature = Column
_UI_EnquiryHeader_line_feature = Line
_UI_Target_application_feature = Application
_UI_Target_screen_feature = Screen
_UI_Target_mappings_feature = Mappings
_UI_TargetMapping_fromField_feature = From Field
_UI_TargetMapping_toField_feature = To Field
_UI_DrillDown_description_feature = Description
_UI_DrillDown_image_feature = Image
_UI_DrillDown_triggerField_feature = Trigger Field
_UI_DrillDown_info_feature = Info
_UI_DrillDown_labelField_feature = Label Field
_UI_DrillDown_application_feature = Application
_UI_DrillDown_screen_feature = Screen
_UI_DrillDown_enquiry_feature = Enquiry
_UI_DrillDown_fromField_feature = From Field
_UI_DrillDown_function_feature = Function
_UI_DrillDown_criteria_feature = Criteria
_UI_DrillDown_reference_feature = Reference
_UI_DrillDown_options_feature = Options
_UI_CompositeScreenOption_compositeScreen_feature = Composite Screen
_UI_CompositeScreenOption_reference_feature = Reference
_UI_Reference_file_feature = File
_UI_Reference_field_feature = Field
_UI_SelectionCriteria_field_feature = Field
_UI_SelectionCriteria_operand_feature = Operand
_UI_SelectionCriteria_values_feature = Values
_UI_Security_application_feature = Application
_UI_Security_field_feature = Field
_UI_Security_abort_feature = Abort
_UI_Graph_type_feature = Type
_UI_Graph_labels_feature = Labels
_UI_Graph_dimension_feature = Dimension
_UI_Graph_margins_feature = Margins
_UI_Graph_scale_feature = Scale
_UI_Graph_legend_feature = Legend
_UI_Graph_xAxis_feature = XAxis
_UI_Graph_yAxis_feature = YAxis
_UI_Axis_field_feature = Field
_UI_Axis_displayLegend_feature = Display Legend
_UI_Axis_showGrid_feature = Show Grid
_UI_Dimension_width_feature = Width
_UI_Dimension_height_feature = Height
_UI_Label_description_feature = Description
_UI_Label_position_feature = Position
_UI_Position_x_feature = X
_UI_Position_y_feature = Y
_UI_Legend_x_feature = X
_UI_Legend_y_feature = Y
_UI_Margins_top_feature = Top
_UI_Margins_bottom_feature = Bottom
_UI_Margins_left_feature = Left
_UI_Margins_right_feature = Right
_UI_Scale_x_feature = X
_UI_Scale_y_feature = Y
_UI_Routine_name_feature = Name
_UI_FixedSelection_field_feature = Field
_UI_FixedSelection_operand_feature = Operand
_UI_FixedSelection_values_feature = Values
_UI_FixedSort_field_feature = Field
_UI_FixedSort_order_feature = Order
_UI_SelectionExpression_selection_feature = Selection
_UI_SelectionExpression_operator_feature = Operator
_UI_Selection_field_feature = Field
_UI_Selection_mandatory_feature = Mandatory
_UI_Selection_popupDropDown_feature = Popup Drop Down
_UI_Selection_label_feature = Label
_UI_Selection_operands_feature = Operands
_UI_FileVersion_values_feature = Values
_UI_BreakOnChangeOperation_field_feature = Field
_UI_BreakLineOperation_line_feature = Line
_UI_CalcOperation_field_feature = Field
_UI_CalcOperation_operator_feature = Operator
_UI_ConstantOperation_value_feature = Value
_UI_LabelOperation_label_feature = Label
_UI_DecisionOperation_leftField_feature = Left Field
_UI_DecisionOperation_operand_feature = Operand
_UI_DecisionOperation_rightField_feature = Right Field
_UI_DecisionOperation_firstField_feature = First Field
_UI_DecisionOperation_secondField_feature = Second Field
_UI_DescriptorOperation_field_feature = Field
_UI_ApplicationFieldNameOperation_field_feature = Field
_UI_FieldNumberOperation_number_feature = Number
_UI_FieldExtractOperation_field_feature = Field
_UI_SelectionOperation_field_feature = Field
_UI_TotalOperation_field_feature = Field
_UI_ExtractConversion_from_feature = From
_UI_ExtractConversion_to_feature = To
_UI_ExtractConversion_delimiter_feature = Delimiter
_UI_DecryptConversion_field_feature = Field
_UI_ReplaceConversion_oldData_feature = Old Data
_UI_ReplaceConversion_newData_feature = New Data
_UI_ConvertConversion_oldData_feature = Old Data
_UI_ConvertConversion_newData_feature = New Data
_UI_ValueConversion_value_feature = Value
_UI_ValueConversion_subValue_feature = Sub Value
_UI_BasicConversion_instruction_feature = Instruction
_UI_GetFromConversion_application_feature = Application
_UI_GetFromConversion_field_feature = Field
_UI_GetFromConversion_language_feature = Language
_UI_RateConversion_field_feature = Field
_UI_MatchField_pattern_feature = Pattern
_UI_MatchField_value_feature = Value
_UI_CallRoutine_routine_feature = Routine
_UI_Field_name_feature = Name
_UI_Field_label_feature = Label
_UI_Field_displayType_feature = Display Type
_UI_Field_format_feature = Format
_UI_Field_breakCondition_feature = Break Condition
_UI_Field_length_feature = Length
_UI_Field_alignment_feature = Alignment
_UI_Field_commaSeparator_feature = Comma Separator
_UI_Field_numberOfDecimals_feature = Number Of Decimals
_UI_Field_escapeSequence_feature = Escape Sequence
_UI_Field_fmtMask_feature = Fmt Mask
_UI_Field_displaySection_feature = Display Section
_UI_Field_position_feature = Position
_UI_Field_columnWidth_feature = Column Width
_UI_Field_spoolBreak_feature = Spool Break
_UI_Field_singleMulti_feature = Single Multi
_UI_Field_hidden_feature = Hidden
_UI_Field_noHeader_feature = No Header
_UI_Field_noColumnLabel_feature = No Column Label
_UI_Field_operation_feature = Operation
_UI_Field_conversion_feature = Conversion
_UI_Field_attributes_feature = Attributes
_UI_BreakCondition_break_feature = Break
_UI_BreakCondition_field_feature = Field
_UI_FieldPosition_pageThrow_feature = Page Throw
_UI_FieldPosition_column_feature = Column
_UI_FieldPosition_relative_feature = Relative
_UI_FieldPosition_line_feature = Line
_UI_FieldPosition_multiLine_feature = Multi Line
_UI_Format_format_feature = Format
_UI_Format_field_feature = Field
_UI_Format_pattern_feature = Pattern
_UI_Tool_name_feature = Name
_UI_Tool_label_feature = Label
_UI_Tool_command_feature = Command
_UI_WebService_publishWebService_feature = Publish Web Service
_UI_WebService_webServiceNames_feature = Web Service Names
_UI_WebService_webServiceActivity_feature = Web Service Activity
_UI_WebService_webServiceDescription_feature = Web Service Description
_UI_Unknown_feature = Unspecified

_UI_AlignmentKind_None_literal = None
_UI_AlignmentKind_Left_literal = Left
_UI_AlignmentKind_Right_literal = Right
_UI_BreakKind_None_literal = None
_UI_BreakKind_Once_literal = Once
_UI_BreakKind_End_literal = End
_UI_BreakKind_NewPage_literal = NewPage
_UI_BreakKind_Page_literal = Page
_UI_CurrencyPattern_None_literal = None
_UI_CurrencyPattern_NULL_literal = -#
_UI_CurrencyPattern_E_literal = <#>
_UI_CurrencyPattern_M_literal = #-
_UI_CurrencyPattern_B_literal = #db
_UI_CurrencyPattern_N_literal = #
_UI_DecisionOperand_None_literal = None
_UI_DecisionOperand_Equals_literal = Equals
_UI_DecisionOperand_NotEquals_literal = NotEquals
_UI_DecisionOperand_Greater_literal = Greater
_UI_DecisionOperand_GreaterOrEquals_literal = GreaterOrEquals
_UI_DecisionOperand_LessThan_literal = LessThan
_UI_DecisionOperand_LessOrEquals_literal = LessOrEquals
_UI_DecisionOperand_Between_literal = Between
_UI_DecisionOperand_NotBetween_literal = NotBetween
_UI_DecisionOperand_Matches_literal = Matches
_UI_DecisionOperand_NotMatches_literal = NotMatches
_UI_DisplaySectionKind_None_literal = None
_UI_DisplaySectionKind_Header_literal = Header
_UI_DisplaySectionKind_Footer_literal = Footer
_UI_DisplaySectionKind_Caption_literal = Caption
_UI_DisplaySectionKind_NoDisplay_literal = NoDisplay
_UI_FieldFormat_None_literal = None
_UI_FieldFormat_Date_literal = Date
_UI_FieldFormat_User_literal = User
_UI_FieldFormat_Translate_literal = Translate
_UI_FieldFormat_Rate_literal = Rate
_UI_FieldFormat_Currency_literal = Currency
_UI_FunctionKind_None_literal = None
_UI_FunctionKind_Input_literal = Input
_UI_FunctionKind_Authorise_literal = Authorise
_UI_FunctionKind_Reverse_literal = Reverse
_UI_FunctionKind_See_literal = See
_UI_FunctionKind_Copy_literal = Copy
_UI_FunctionKind_Delete_literal = Delete
_UI_SelectionOperator_None_literal = None
_UI_SelectionOperator_Equals_literal = Equals
_UI_SelectionOperator_NotEquals_literal = NotEquals
_UI_SelectionOperator_Greater_literal = Greater
_UI_SelectionOperator_GreaterOrEquals_literal = GreaterOrEquals
_UI_SelectionOperator_LessThan_literal = LessThan
_UI_SelectionOperator_LessOrEquals_literal = LessOrEquals
_UI_SelectionOperator_Matches_literal = Matches
_UI_SelectionOperator_NotMatches_literal = NotMatches
_UI_SelectionOperator_Between_literal = Between
_UI_SelectionOperator_NotBetween_literal = NotBetween
_UI_SelectionOperator_Contains_literal = Contains
_UI_SelectionOperator_DoesNotContain_literal = DoesNotContain
_UI_SelectionOperator_BeginsWith_literal = BeginsWith
_UI_SelectionOperator_DoesNotBeginWith_literal = DoesNotBeginWith
_UI_SelectionOperator_EndsWith_literal = EndsWith
_UI_SelectionOperator_DoesNotEndWith_literal = DoesNotEndWith
_UI_SelectionOperator_SoundsLike_literal = SoundsLike
_UI_ProcessingMode_None_literal = None
_UI_ProcessingMode_Single_literal = Single
_UI_ProcessingMode_Multi_literal = Multi
_UI_SortOrder_None_literal = None
_UI_SortOrder_Ascending_literal = Ascending
_UI_SortOrder_Descending_literal = Descending
_UI_AndOr_None_literal = None
_UI_AndOr_AND_literal = AND
_UI_AndOr_OR_literal = OR
_UI_FileVersionOption_None_literal = None
_UI_FileVersionOption_Live_literal = Live
_UI_FileVersionOption_History_literal = History
_UI_FileVersionOption_Exception_literal = Exception
_UI_FileVersionOption_Simulation_literal = Simulation
_UI_EscapeSequence_None_literal = None
_UI_EscapeSequence_RV_literal = RV
_UI_EscapeSequence_UL_literal = UL
_UI_EscapeSequence_BL_literal = BL
_UI_EscapeSequence_HI_literal = HI
_UI_EscapeSequence_DING_literal = DING
_UI_Selection_operator_feature = Operator
_UI_TabOption_type = Tab Option
_UI_Parameter_type = Parameter
_UI_DrillDown_drill_name_feature = Drill name
_UI_DrillDown_parameter_feature = Parameter
_UI_CompositeScreenOption_fieldParameter_feature = Field Parameter
_UI_TabOption_tabName_feature = Tab Name
_UI_TabOption_reference_feature = Reference
_UI_TabOption_fieldParameter_feature = Field Parameter
_UI_Parameter_field_feature = Field
_UI_Field_comments_feature = Comments
_UI_Field_lengthMask_feature = Length Mask
_UI_Parameters_type = Parameters
_UI_Parameters_function_feature = Function
_UI_Parameters_auto_feature = Auto
_UI_Parameters_runImmediately_feature = Run Immediately
_UI_Parameters_fieldName_feature = Field Name
_UI_Parameters_variable_feature = Variable
_UI_DrillDown_parameters_feature = Parameters
_UI_DrillDown_cos_feature = Cos
_UI_DrillDown_tab_feature = Tab
_UI_DrillDown_reportId_feature = Report Id
_UI_DrillDown_fieldName_feature = Field Name
_UI_DrillDown_pwProcess_feature = Pw Process
_UI_DrillDown_pwActivity_feature = Pw Activity
_UI_DrillDown_download_feature = Download
_UI_DrillDown_debug_feature = Debug
_UI_DrillDown_run_feature = Run
_UI_DrillDown_util_feature = Util
_UI_DrillDown_javascript_feature = Javascript
_UI_Parameters_systemVariable_feature = System Variable
_UI_DrillDown_view_feature = View
_UI_DrillDown_quitSee_feature = Quit See
_UI_AlignmentKind_Unspecified_literal = Null
_UI_BreakKind_Unspecified_literal = Null
_UI_CurrencyPattern_Unspecified_literal = Null
_UI_DisplaySectionKind_Unspecified_literal = Null
_UI_FieldFormat_Unspecified_literal = Null
_UI_FunctionKind_Unspecified_literal = Null
_UI_ProcessingMode_Unspecified_literal = Null
_UI_SortOrder_Unspecified_literal = Null
_UI_EscapeSequence_Unspecified_literal = Null
_UI_DrillDownType_type = Drill Down Type
_UI_ApplicationType_type = Application Type
_UI_ScreenType_type = Screen Type
_UI_EnquiryType_type = Type
_UI_FromFieldType_type = From Field Type
_UI_CompositeScreenType_type = Composite Screen Type
_UI_TabbedScreenType_type = Tabbed Screen Type
_UI_ViewType_type = View Type
_UI_QuitSEEType_type = Quit SEE Type
_UI_BlankType_type = Blank Type
_UI_PWProcessType_type = PW Process Type
_UI_PWActivityType_type = PW Activity Type
_UI_DownloadType_type = Download Type
_UI_DebugType_type = Debug Type
_UI_RunType_type = Run Type
_UI_UtilType_type = Util Type
_UI_JavaScriptType_type = Java Script Type
_UI_DrillDown_type_feature = Type
_UI_DrillDownType_property_feature = Property
_UI_ApplicationType_value_feature = Value
_UI_ScreenType_value_feature = Value
_UI_EnquiryType_value_feature = Value
_UI_FromFieldType_value_feature = Value
_UI_CompositeScreenType_value_feature = Value
_UI_TabbedScreenType_value_feature = Value
_UI_ViewType_value_feature = Value
_UI_QuitSEEType_value_feature = Value
_UI_PWProcessType_value_feature = Value
_UI_PWActivityType_value_feature = Value
_UI_DownloadType_value_feature = Value
_UI_DebugType_value_feature = Value
_UI_RunType_value_feature = Value
_UI_UtilType_value_feature = Value
_UI_JavaScriptType_value_feature = Value
_UI_Parameters_pwActivity_feature = Pw Activity
_UI_BlankType_value_feature = Value
_UI_CriteriaOperator_None_literal = None
_UI_CriteriaOperator_Equals_literal = Equals
_UI_CriteriaOperator_NotEquals_literal = NotEquals
_UI_CriteriaOperator_Greater_literal = Greater
_UI_CriteriaOperator_GreaterOrEquals_literal = GreaterOrEquals
_UI_CriteriaOperator_LessThan_literal = LessThan
_UI_CriteriaOperator_LessOrEquals_literal = LessOrEquals
_UI_CriteriaOperator_Matches_literal = Matches
_UI_CriteriaOperator_NotMatches_literal = NotMatches
_UI_CriteriaOperator_Between_literal = Between
_UI_CriteriaOperator_NotBetween_literal = NotBetween
_UI_CriteriaOperator_Contains_literal = Contains
_UI_CriteriaOperator_DoesNotContain_literal = DoesNotContain
_UI_CriteriaOperator_BeginsWith_literal = BeginsWith
_UI_CriteriaOperator_DoesNotBeginWith_literal = DoesNotBeginWith
_UI_CriteriaOperator_EndsWith_literal = EndsWith
_UI_CriteriaOperator_DoesNotEndWith_literal = DoesNotEndWith
_UI_CriteriaOperator_SoundsLike_literal = SoundsLike
_UI_CriteriaOperator_GreaterThanSymbol_literal = >
_UI_ShouldBeChangedType_type = Should Be Changed Type
_UI_Enquiry_introspectionMessages_feature = Introspection Messages
_UI_ShouldBeChangedType_value_feature = Value
_UI_DrillDownStringType_type = Drill Down String Type
_UI_DrillDownStringType_value_feature = Value
_UI_Enquiry_enquiryMode_feature = Enquiry Mode
_UI_EnquiryMode_T24_literal = T24
_UI_EnquiryMode_DB_literal = DB
_UI_FunctionKind_Verify_literal = Verify
_UI_Graph_zAxis_feature = ZAxis
_UI_Dimension_orientation_feature = Orientation
_UI_Orientation_Horizontal_literal = Horizontal
_UI_Orientation_Vertical_literal = Vertical
_UI_Enquiry_serverMode_feature = Server Mode
_UI_ServerMode_T24_literal = T24
_UI_ServerMode_Solr_literal = Solr
_UI_ServerMode_Both_literal = Both
