# Connection Manager Properties
poolMinSize=1
poolMaxSize=20
connectionMaxWaitSeconds=40
connectionMaxIdleMinutes=15

# Connection Properties
iris.tafc.hosts=127.0.0.1
iris.tafc.ports=21001
iris.tafc.ofssource=IRISPA
iris.tafc.allowInput=false
iris.tafc.actionTimeout=300
#iris.tafc.cxFactoryName=t24ConnectionFactory
#iris.tafc.managedCxFactoryName=t24ManagedConnetionFactory

# Connection Properties for Authentication Service
auth.tafc.hosts=127.0.0.1
auth.tafc.ports=21001
auth.tafc.ofssource=GCS
auth.tafc.allowInput=false
auth.tafc.actionTimeout=300
auth.tafc.cxFactory=t24AuthenticationServiceConnectionFactory
auth.tafc.managedCxFactory=t24ManagedAuthenticationServiceConnectionFactory
