<?xml version="1.0" encoding="UTF-8"?>
<com.odcgroup.page.metamodel:WidgetLibrary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.odcgroup.page.metamodel="http://www.odcgroup.com/page/metamodel" xmi:id="_sQgOoD6FEdyNV_Oz4KDzCg" name="cdmcomp" description="Library specific to the application CDM">
  <widgetTypes xmi:id="_OlTEEDkhEdyz5Ki26gDsaQ" name="CDMGeneric" description="" translationSupport="NAME" domainWidget="true">
    <propertyTypes href="xgui-widget-library.metamodel#_cZe_EHvwEdy998U-hV0B3g"/>
    <propertyTypes href="xgui-widget-library.metamodel#_He5U8DT2Edy82-HfS7MP7g"/>
    <propertyTypes href="xgui-widget-library.metamodel#_F3oPwEvtEdyVTrI8Q-nqjQ"/>
    <propertyTypes href="xgui-widget-library.metamodel#_Xm1TwDT0Edy82-HfS7MP7g"/>
    <propertyTypes href="xgui-widget-library.metamodel#_iW7-sC4BEdyNrfCqM2_z5g"/>
    <propertyTypes href="xgui-widget-library.metamodel#_iiUV8HWXEdySKp3qf_TPag"/>
    <propertyTypes href="xgui-widget-library.metamodel#_Nu3xQNllEdynaMSsamRhhw"/>
    <propertyTypes href="xgui-widget-library.metamodel#_ja3_gC7TEdym0oat_AzRew"/>
    <propertyTypes href="xgui-widget-library.metamodel#_4yfcEIOKEd-Iu97xsHHo_g"/>
  </widgetTypes>
  <widgetTypes xmi:id="__spoENVQEdyU1rGiUyqyng" name="CDMTable" description="The Widget Type representing CDMTables" canDropDomainElement="true">
    <parent href="xgui-widget-library.metamodel#_gCvaEL9iEdyBFO06rWWRPg"/>
    <propertyTypes href="xgui-widget-library.metamodel#_CYHoYDT2Edy82-HfS7MP7g"/>
    <propertyTypes href="xgui-widget-library.metamodel#_yCr7cI4gEdyPdow6mptKEQ"/>
    <propertyTypes href="xgui-widget-library.metamodel#_0K0PsH2EEdybLPThtzwASQ"/>
    <propertyTypes href="xgui-widget-library.metamodel#_odDgcH4mEdy9TJzGlQO4ZQ"/>
    <propertyTypes href="xgui-widget-library.metamodel#_FnZqkM9DEdy5A7hBzi1rNw"/>
    <propertyTypes href="xgui-widget-library.metamodel#_3_pHEM_UEdyeg8Sf_h84Mw"/>
    <propertyTypes href="xgui-widget-library.metamodel#_qV42UNCkEdy0CaglakFeHg"/>
    <propertyTypes href="xgui-widget-library.metamodel#_SBBhINS-EdyihPyzrXcZmA"/>
    <propertyTypes href="#_1XVHENYhEdyt2defpXMeAA"/>
    <propertyTypes href="#_8mFMwNYhEdyt2defpXMeAA"/>
    <propertyTypes href="#_DDsJYNYiEdyt2defpXMeAA"/>
    <propertyTypes href="xgui-widget-library.metamodel#_uSyNYNufEdyRI6sodovh5w"/>
    <propertyTypes href="xgui-widget-library.metamodel#_V1iCIN_CEdyY68mbujoQcw"/>
  </widgetTypes>
  <widgetTypes xmi:id="_-HzbQNV-EdyFfdYiOrr32g" name="CDMColumn" description="A Column in a CDMTable">
    <parent href="xgui-widget-library.metamodel#_Afx3AC4BEdyNrfCqM2_z5g"/>
    <propertyTypes href="xgui-widget-library.metamodel#_Lvm0AJHvEdy4yeB032lzUg"/>
  </widgetTypes>
  <widgetTypes xmi:id="_UtmzYNWTEdy0hu-LFXCjDg" name="CDMColumnHeader" description="The Header of a CDMColumn" translationSupport="NAME_AND_TEXT">
    <parent href="xgui-widget-library.metamodel#_Afx3AC4BEdyNrfCqM2_z5g"/>
    <propertyTypes href="xgui-widget-library.metamodel#_eF1fUDR3Edyr5r6OvxYXTw"/>
    <propertyTypes href="xgui-widget-library.metamodel#_zmNTQDT1Edy82-HfS7MP7g"/>
    <propertyTypes href="xgui-widget-library.metamodel#_yDfgkDR3Edyr5r6OvxYXTw"/>
    <propertyTypes href="xgui-widget-library.metamodel#_Kr8d0Da5EdyTGYBc0b1O1A"/>
    <propertyTypes href="xgui-widget-library.metamodel#_b9Qm8EvpEdyqhJB_gu090A"/>
    <propertyTypes href="xgui-widget-library.metamodel#_GO5DsDa5EdyTGYBc0b1O1A"/>
    <propertyTypes href="xgui-widget-library.metamodel#_f35QgEvpEdyqhJB_gu090A"/>
    <propertyTypes href="xgui-widget-library.metamodel#__OmnAJHtEdy4yeB032lzUg"/>
    <propertyTypes href="xgui-widget-library.metamodel#_YBpNYJHvEdy4yeB032lzUg"/>
    <propertyTypes href="xgui-widget-library.metamodel#_pzyFMNPNEdyWiPjkomlgTw"/>
    <propertyTypes href="#_4mMcwNWSEdy0hu-LFXCjDg"/>
    <propertyTypes href="#_BQM_gNWTEdy0hu-LFXCjDg"/>
    <propertyTypes href="#_xjTBwNWSEdy0hu-LFXCjDg"/>
    <propertyTypes href="#_qXUjQNWSEdy0hu-LFXCjDg"/>
    <propertyTypes href="#_Mmv4QNo5EdyGaPUIEBqEUg"/>
    <propertyTypes href="#_AQZmoNo5EdyGaPUIEBqEUg"/>
    <propertyTypes href="#_G-434No5EdyGaPUIEBqEUg"/>
    <propertyTypes href="#_UK4YENo5EdyGaPUIEBqEUg"/>
    <propertyTypes href="#_8MSCMNo-EdyZ0asy82Kc9w"/>
    <propertyTypes href="#_2jBBsNpAEdyZ0asy82Kc9w"/>
    <propertyTypes href="#_wjS68NpAEdyZ0asy82Kc9w"/>
    <propertyTypes href="#_1na1wNo4EdyGaPUIEBqEUg"/>
    <propertyTypes href="xgui-widget-library.metamodel#_oa_MQNreEdyXTb4ueooJ8g"/>
    <propertyTypes href="xgui-widget-library.metamodel#_qj-uUOR8Edyq6r3VeD2NqA"/>
    <propertyTypes href="xgui-widget-library.metamodel#_ZmyHYDT2Edy82-HfS7MP7g"/>
    <propertyTypes href="xgui-widget-library.metamodel#_rHqJQM8qEdy0FtlKz6hdWQ"/>
    <propertyTypes href="xgui-widget-library.metamodel#_4yfcEIOKEd-Iu97xsHHo_g"/>
  </widgetTypes>
  <propertyTypes xmi:id="_8MSCMNo-EdyZ0asy82Kc9w" name="columnDifferenceOnAdded" category="General" displayName="Column Difference On Added">
    <dataType href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
  </propertyTypes>
  <propertyTypes xmi:id="_wjS68NpAEdyZ0asy82Kc9w" name="columnDifferenceOnRemoved" category="General" displayName="Column Difference OnRemoved">
    <dataType href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
  </propertyTypes>
  <propertyTypes xmi:id="_2jBBsNpAEdyZ0asy82Kc9w" name="columnDifferenceOnCommon" category="General" displayName="Column Difference OnCommon">
    <dataType href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
  </propertyTypes>
  <propertyTypes xmi:id="_qXUjQNWSEdy0hu-LFXCjDg" name="columnPropertyFormat" category="General" displayName="Column Property Format">
    <dataType href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
  </propertyTypes>
  <propertyTypes xmi:id="_1na1wNo4EdyGaPUIEBqEUg" name="columnPropertyProperty" category="General" displayName="Column Property Property">
    <dataType href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
  </propertyTypes>
  <propertyTypes xmi:id="_4mMcwNWSEdy0hu-LFXCjDg" name="columnActionActionToCheck" category="General" displayName="Column Action ActionToCheck">
    <dataType href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
  </propertyTypes>
  <propertyTypes xmi:id="_AQZmoNo5EdyGaPUIEBqEUg" name="columnActionProperty" description="" category="General" displayName="Column Action Property">
    <dataType href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
  </propertyTypes>
  <propertyTypes xmi:id="_G-434No5EdyGaPUIEBqEUg" name="columnActionTrueResult" description="" defaultValue="true" category="General" displayName="Column Action TrueResult">
    <dataType href="data-types.metamodel#_izOSEC4BEdyNrfCqM2_z5g"/>
  </propertyTypes>
  <propertyTypes xmi:id="_Mmv4QNo5EdyGaPUIEBqEUg" name="columnActionFalseResult" category="General" displayName="Column Action FalseResult">
    <dataType href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
  </propertyTypes>
  <propertyTypes xmi:id="_BQM_gNWTEdy0hu-LFXCjDg" name="columnDecoratorProperty" description="" category="General" displayName="Column Decorator Property">
    <dataType href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
  </propertyTypes>
  <propertyTypes xmi:id="_UK4YENo5EdyGaPUIEBqEUg" name="columnDecorator" description="" category="General" displayName="Column Decorator Decorator">
    <dataType href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
  </propertyTypes>
  <propertyTypes xmi:id="_xjTBwNWSEdy0hu-LFXCjDg" name="columnPropertyName" category="General" displayName="Column Property Name">
    <dataType href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
  </propertyTypes>
  <propertyTypes xmi:id="_1XVHENYhEdyt2defpXMeAA" name="datasKey" category="General" displayName="Datas Key">
    <dataType href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
  </propertyTypes>
  <propertyTypes xmi:id="_8mFMwNYhEdyt2defpXMeAA" name="datasProperty" category="General" displayName="Datas Property">
    <dataType href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
  </propertyTypes>
  <propertyTypes xmi:id="_Kg3XgNYgEdytGapzB1clXg" name="tableColumnName" description="" category="General" displayName="Table Column Name">
    <dataType href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
  </propertyTypes>
  <propertyTypes xmi:id="_DDsJYNYiEdyt2defpXMeAA" name="tableKey" description="" category="General" displayName="Table Key">
    <dataType href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
  </propertyTypes>
  <widgetTemplates xmi:id="_FyWlkNVSEdyU1rGiUyqyng" name="CDMTable" type="__spoENVQEdyU1rGiUyqyng">
    <propertyTemplates xmi:id="_kYriMA0XEd22y-hPj413BQ" value="5">
      <type href="xgui-widget-library.metamodel#_V1iCIN_CEdyY68mbujoQcw"/>
    </propertyTemplates>
  </widgetTemplates>
  <widgetTemplates xmi:id="_w7n0MNWGEdy_0oLwCjcx_w" name="CDMColumn" description="Column Template for CDMTable" type="_-HzbQNV-EdyFfdYiOrr32g">
    <contents xmi:id="_3T5k4NWGEdy_0oLwCjcx_w" name="InnerCDMColumnHeader" description="CDMColumn Header" type="_UtmzYNWTEdy0hu-LFXCjDg">
      <propertyTemplates xmi:id="_lrYJEN7IEdybwd1iG_oNIQ" value="Column Name">
        <type href="xgui-widget-library.metamodel#_oa_MQNreEdyXTb4ueooJ8g"/>
      </propertyTemplates>
    </contents>
    <contents xmi:id="_6-JCANWGEdy_0oLwCjcx_w" name="InnerCDMColumnBody" description="CDMColumn Body">
      <type href="xgui-widget-library.metamodel#_j37-kMBVEdy97vZc7VgCYQ"/>
      <contents xmi:id="_YW5i0N7qEdydls5nOa8T0w" name="InnerItem">
        <type href="xgui-widget-library.metamodel#_NjhTMNrhEdyhj4kxNRV48g"/>
        <propertyTemplates xmi:id="_SKhvsA0XEd22y-hPj413BQ" value="Value">
          <type href="xgui-widget-library.metamodel#_Nu3xQNllEdynaMSsamRhhw"/>
        </propertyTemplates>
      </contents>
      <propertyTemplates xmi:id="_ZyjKYNWHEdy_0oLwCjcx_w" value="false">
        <type href="xgui-widget-library.metamodel#_YBpNYJHvEdy4yeB032lzUg"/>
      </propertyTemplates>
    </contents>
    <propertyTemplates xmi:id="_s5R1AN7aEdyCEqJeyoYgSQ" value="false">
      <type href="xgui-widget-library.metamodel#_YBpNYJHvEdy4yeB032lzUg"/>
    </propertyTemplates>
    <propertyTemplates xmi:id="_s5R1Ad7aEdyCEqJeyoYgSQ" value="false">
      <type href="xgui-widget-library.metamodel#_Lvm0AJHvEdy4yeB032lzUg"/>
    </propertyTemplates>
  </widgetTemplates>
</com.odcgroup.page.metamodel:WidgetLibrary>
