<?xml version="1.0" encoding="UTF-8"?>
<com.odcgroup.page.metamodel:DataTypes xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.odcgroup.page.metamodel="http://www.odcgroup.com/page/metamodel" xmi:id="_9MlAID6DEdy1xr9V2W4LLQ">
  <types xmi:id="_7ETlsFBEEd6Ctti84f-Anw" name="AggregateComputation" description="Valid operators for the property aggregate-computation" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_AZ1f8FBFEd6Ctti84f-Anw" value="" displayName=""/>
    <values xmi:id="_AqFicFBFEd6Ctti84f-Anw" value="count" ordinal="1" displayName="Count"/>
    <values xmi:id="_BeYtMFBFEd6Ctti84f-Anw" value="first" ordinal="2" displayName="First"/>
    <values xmi:id="_DaNgsFBFEd6Ctti84f-Anw" value="last" ordinal="3" displayName="Last"/>
    <values xmi:id="_DvqzUFBFEd6Ctti84f-Anw" value="max" ordinal="4" displayName="Max"/>
    <values xmi:id="_ERpfAFBFEd6Ctti84f-Anw" value="mean" ordinal="5" displayName="Mean"/>
    <values xmi:id="_Ejh5MFBFEd6Ctti84f-Anw" value="or" ordinal="6" displayName="Or"/>
    <values xmi:id="_E1aTYFBFEd6Ctti84f-Anw" value="same" ordinal="7" displayName="Same"/>
    <values xmi:id="_FICUcFBFEd6Ctti84f-Anw" value="sum" ordinal="8" displayName="Sum"/>
    <values xmi:id="_RdpJwFBGEd6Ctti84f-Anw" value="weighted-mean" ordinal="9" displayName="Weighted Mean"/>
  </types>
  <types xmi:id="_izOSEC4BEdyNrfCqM2_z5g" name="Boolean" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" converterName="com.odcgroup.page.model.converter.BooleanValueConverter" editable="false">
    <values xmi:id="_FM-r4KiVEdyvQr4tsL07yA" value="true" displayName="True"/>
    <values xmi:id="_GoUogKiVEdyvQr4tsL07yA" value="false" ordinal="1" displayName="False"/>
  </types>
  <types xmi:id="_DbSNYEZAEdyBZ_0GHixgug" name="Border" description="The border of a Widget" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_HzRhUEZAEdyBZ_0GHixgug" value="none" displayName="None"/>
    <values xmi:id="_IC7G4EZAEdyBZ_0GHixgug" value="box" ordinal="1" displayName="Box"/>
    <values xmi:id="_IR0egEZAEdyBZ_0GHixgug" value="horizontal" ordinal="2" displayName="Horizontal"/>
  </types>
  <types xmi:id="_YDwNYE_cEdyRIbd_KymNog" name="BoxType" description="The type of Box" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_pTLGwE_cEdyRIbd_KymNog" value="horizontal" ordinal="1" displayName="Horizontal"/>
    <values xmi:id="_ph7UcE_cEdyRIbd_KymNog" value="vertical" ordinal="2" displayName="Vertical"/>
  </types>
  <types xmi:id="_vYGnoBBNEd2odcbWyB08Ow" name="Cardinality" description="The Cardinality" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" validatorName="" editable="false">
    <values xmi:id="_17kUoBBNEd2odcbWyB08Ow" value="one" displayName="One"/>
    <values xmi:id="_2UcusBBNEd2odcbWyB08Ow" value="many" ordinal="1" displayName="Many"/>
  </types>
  <types xmi:id="_C-GFUN8CEdy1o4qzatROUA" name="Computation" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_MCGNkOCQEdySAJUIQpajOw" value="" displayName=""/>
    <values xmi:id="_yGD6UN-HEdyFhoNVXblLqg" value="cumul" ordinal="1" displayName="Cumul"/>
    <values xmi:id="_FG_rgN8CEdy1o4qzatROUA" value="difference" ordinal="2" displayName="Difference"/>
    <values xmi:id="_xLo5cN-HEdyFhoNVXblLqg" value="exchange" ordinal="3" displayName="Exchange"/>
    <values xmi:id="_FtC-4N8CEdy1o4qzatROUA" value="fallback" ordinal="4" displayName="Fallback"/>
    <values xmi:id="_FUOPMN8CEdy1o4qzatROUA" value="relative-percent" ordinal="5" displayName="Relative Percent"/>
    <values xmi:id="_zg-ZIN-HEdyFhoNVXblLqg" value="same" ordinal="6" displayName="Same"/>
    <values xmi:id="_E5Ub4N8CEdy1o4qzatROUA" value="sum" ordinal="7" displayName="Sum"/>
  </types>
  <types xmi:id="_i_HnMHULEd6yK4N6UC8-jw" name="ColumnComputation" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_q4pycHUPEd6yK4N6UC8-jw" value="" displayName=""/>
    <values xmi:id="_nOd8gXULEd6yK4N6UC8-jw" value="cumul" ordinal="1" displayName="Cumul"/>
    <values xmi:id="_nOd8gnULEd6yK4N6UC8-jw" value="difference" ordinal="2" displayName="Difference"/>
    <values xmi:id="_nOd8g3ULEd6yK4N6UC8-jw" value="exchange" ordinal="3" displayName="Exchange"/>
    <values xmi:id="_nOd8hHULEd6yK4N6UC8-jw" value="fallback" ordinal="4" displayName="Fallback"/>
    <values xmi:id="__IN_4HULEd6yK4N6UC8-jw" value="make-amount" ordinal="5" displayName="Make Amount"/>
    <values xmi:id="_yj2gYHULEd6yK4N6UC8-jw" value="multiply" ordinal="6" displayName="Multiply"/>
    <values xmi:id="_nOd8hnULEd6yK4N6UC8-jw" value="same" ordinal="7" displayName="Same"/>
    <values xmi:id="_nOd8h3ULEd6yK4N6UC8-jw" value="sum" ordinal="8" displayName="Sum"/>
    <values xmi:id="_nOd8hXULEd6yK4N6UC8-jw" value="compute-percentage" ordinal="9" displayName="Compute Percentage"/>
    <values xmi:id="_5oGmQHULEd6yK4N6UC8-jw" value="variation-percent" ordinal="10" displayName="Variation Percent"/>
    <values xmi:id="_mJTmENRUEd6f0L0MjAMSmQ" value="concatenate" ordinal="11" displayName="Concatenate"/>
  </types>
  <types xmi:id="_VyCtcHUBEd6yK4N6UC8-jw" name="ColumnNameType" description="Column Name" validatorName="com.odcgroup.page.model.validator.ColumnNamePropertyValidator"/>
  <types xmi:id="_8EP8QOrAEdy0SoebUZpR7w" name="Column" editorName="com.odcgroup.page.ui.properties.ColumnComboBoxEditor" validatorName=""/>
  <types xmi:id="_Ox2zYG0BEd2RXvVkoMEGtg" name="ColumnsType" validatorName="com.odcgroup.page.model.validator.PositivePropertyValidator" converterName="com.odcgroup.page.model.converter.IntegerValueConverter"/>
  <types xmi:id="_5vyMoXDAEeSvPoK-1FyV1Q" name="CountTreeElementsType" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor">
    <values xmi:id="_NBJIkHDBEeSvPoK-1FyV1Q" value="top" displayName="Top Hierarchy"/>
    <values xmi:id="_ZaC-8HDBEeSvPoK-1FyV1Q" value="leaf" ordinal="1" displayName="Leaf only"/>
  </types>
  <types xmi:id="_tzMqABE3Ed2pWreV7uECAQ" name="DomainAssociation" editorName="com.odcgroup.page.ui.properties.DomainAssociationPropertyEditor"/>
  <types xmi:id="_mKhX4JdmEdyBH5J6tHpNQQ" name="DomainAttribute" editorName="com.odcgroup.page.ui.properties.DomainAttributePropertyEditor" validatorName="com.odcgroup.page.model.validator.DomainAttributePropertyValidator"/>
  <types xmi:id="_yF4yQBf_Ed-iFJVSssQn8A" name="DomainAttributeWithoutValidator" description="Same as DomainAttribute but without the validator, so the &quot;id&quot; property is not changed" editorName="com.odcgroup.page.ui.properties.DomainAttributePropertyEditor" validatorName=""/>
  <types xmi:id="_3LfIYP8KEdycV_7rKc87rQ" name="DomainEntity" editorName="com.odcgroup.page.ui.properties.DomainEntityPropertyEditor" validatorName="com.odcgroup.page.model.validator.DomainEntityPropertyValidator"/>
  <types xmi:id="_IBDMoHfaEdyuB7v478wuwA" name="Effect" description="todo" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" validatorName="" editable="false">
    <values xmi:id="_QrRq8OR8Edyq6r3VeD2NqA" value="" displayName=""/>
    <values xmi:id="_LiD1QHfaEdyuB7v478wuwA" value="highlight" ordinal="1" displayName="Highlight"/>
    <values xmi:id="_NIJCQHfaEdyuB7v478wuwA" value="fade" ordinal="2" displayName="Fade"/>
  </types>
  <types xmi:id="_bNBPgXzwEd6e9f0S9h7sDQ" name="ExpandLevelType" description="Defines the valid value for the expand level of a table/tree widget" validatorName="com.odcgroup.page.model.validator.ExpandLevelPropertyValidator"/>
  <types xmi:id="_OZVEETzgEeGvqMien12fgQ" name="EditableType" editorName="com.odcgroup.page.ui.properties.PropertyEditableEditor" editable="false">
    <values xmi:id="_iSQWUDzgEeGvqMien12fgQ" value="true" displayName="True"/>
    <values xmi:id="_kjhOUDzgEeGvqMien12fgQ" value="false" ordinal="1" displayName="False"/>
    <values xmi:id="_l7yo0DzgEeGvqMien12fgQ" value="conditional" ordinal="2" displayName="Conditional"/>
  </types>
  <types xmi:id="_1BaSMTziEeGTdeFLcWO_Fw" name="EditableIsBasedOnType" editorName="com.odcgroup.page.ui.properties.EditableIsBasedOnPropertyEditor"/>
  <types xmi:id="_AjcM0ApeEd-xP6NcE48kzA" name="EnabledType" description="" editorName="com.odcgroup.page.ui.properties.PropertyEnabledEditor" validatorName="" editable="false">
    <values xmi:id="_sBK7QApgEd-xP6NcE48kzA" value="true" displayName="True"/>
    <values xmi:id="_zhvJsApgEd-xP6NcE48kzA" value="false" ordinal="1" displayName="False"/>
    <values xmi:id="_1vJccApgEd-xP6NcE48kzA" value="conditional" ordinal="2" displayName="Conditional"/>
  </types>
  <types xmi:id="_BtjAwApkEd-OqMFIKQTGxg" name="EnabledIsBasedOnType" description="" editorName="com.odcgroup.page.ui.properties.EnabledIsBasedOnPropertyEditor" validatorName=""/>
  <types xmi:id="_fomAET0aEeG9CJTFs0-O8w" name="Expression" editorName="com.odcgroup.page.ui.properties.ExpressionPropertyTextEditor"/>
  <types xmi:id="_NyOfsPaPEdyCRMBFwXHlZQ" name="FieldType" description="Field Types for Attribute's. The names of each Data Value MUST match a WidgetType name " editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_P8D6APaPEdyCRMBFwXHlZQ" value="ComboBox" displayName="Combobox"/>
    <values xmi:id="_QJUS4PaPEdyCRMBFwXHlZQ" value="CaldateField" ordinal="1" displayName="Calendar"/>
    <values xmi:id="_QyvqYPaPEdyCRMBFwXHlZQ" value="TextField" ordinal="4" displayName="Text Field"/>
    <values xmi:id="_l_nQwPaPEdyCRMBFwXHlZQ" value="TextArea" ordinal="5" displayName="Text Area"/>
    <values xmi:id="_l9NlICMSEd2b_oTV4H4tMQ" value="CheckBox" ordinal="2" displayName="Checkbox"/>
  </types>
  <types xmi:id="_xBGcwR0-Ed6-ouF09mPiuA" name="FormatType" description="This enumeration is build at runtime" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" validatorName=""/>
  <types xmi:id="_D_9jMDMnEd6bLvFtj-ZPxQ" name="GridColumnWidth" description="The width of a column in the grid widget" validatorName="com.odcgroup.page.model.validator.GridColumnWidthPropertyValidator" converterName="com.odcgroup.page.model.converter.IntegerValueConverter"/>
  <types xmi:id="_4OERkEZAEdyRuZvg-b8fWg" name="HorizontalPosition" description="The Horizontal Positionning of a Widget or Text" editorName="com.odcgroup.page.ui.properties.PropertyHAlignComboBoxEditor" validatorName="" editable="false">
    <values xmi:id="_7_J9kEZAEdyRuZvg-b8fWg" value="lead" displayName="Lead"/>
    <values xmi:id="_8K7vwEZAEdyRuZvg-b8fWg" value="trail" ordinal="1" displayName="Trail"/>
    <values xmi:id="_8ieGAEZAEdyRuZvg-b8fWg" value="center" ordinal="3" displayName="Center"/>
    <values xmi:id="_Pi6fcTCqEd60zuaBNthytA" value="${corporatehalign}" ordinal="4" displayName="Corporate"/>
  </types>
  <types xmi:id="_oCQFsE_BEdy8ONOHk5y8Pw" name="Image" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_kAGyANYgEdyjipret1EhMw" value=""/>
    <values xmi:id="_F4qdUNYgEdyg2_P1P5yflw" value="fastReverse" ordinal="1" displayName="Fast Reverse"/>
    <values xmi:id="_HShMMNYgEdyg2_P1P5yflw" value="reverse" ordinal="2" displayName="Reverse"/>
    <values xmi:id="_Hh3PwNYgEdyg2_P1P5yflw" value="forward" ordinal="3" displayName="Forward"/>
    <values xmi:id="_HuhywNYgEdyg2_P1P5yflw" value="fastForward" ordinal="4" displayName="Fast Forward"/>
    <values xmi:id="_H6S94NYgEdyg2_P1P5yflw" value="magnifyingGlass" ordinal="5" displayName="Magnifying Glass"/>
    <values xmi:id="_IGql8NYgEdyg2_P1P5yflw" value="excel" ordinal="6" displayName="Excel"/>
    <values xmi:id="_ITe58NYgEdyg2_P1P5yflw" value="pdf" ordinal="7" displayName="PDF"/>
    <values xmi:id="_IgJc8NYgEdyg2_P1P5yflw" value="print" ordinal="8" displayName="Print"/>
  </types>
  <types xmi:id="_uBxloMPWEd6w46gK0pPV8w" name="ImageType" description="property of this type contains an image reference" editorName="com.odcgroup.page.ui.properties.ImagePropertyEditor" validatorName=""/>
  <types xmi:id="_kca0sIucEdy9h6QvbkzmLw" name="IncludeSrc" editorName="com.odcgroup.page.ui.properties.IncludeSrcPropertyEditor"/>
  <types xmi:id="_kGJnoEZtEdyVZKd17OpMHA" name="IncludeType" description="The type of inclusion" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_oX3UcEZtEdyVZKd17OpMHA" value="CINCLUDE"/>
    <values xmi:id="_oxyQUEZtEdyVZKd17OpMHA" value="SOURCE_INCLUDE" ordinal="2"/>
  </types>
  <types xmi:id="_jHn0wC4BEdyNrfCqM2_z5g" name="Integer" description="Accept only integer number" validatorName="com.odcgroup.page.model.validator.IntegerPropertyValidator" converterName="com.odcgroup.page.model.converter.IntegerValueConverter"/>
  <types xmi:id="_sUv2cFBDEd6Ctti84f-Anw" name="KeepFilterOperator" description="Valid operators for property keep-filter-operator" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_xJ8q0FBDEd6Ctti84f-Anw" value="equal" displayName="="/>
    <values xmi:id="_xqlSsFBDEd6Ctti84f-Anw" value="not-equal" ordinal="1" displayName="&lt;>"/>
    <values xmi:id="_x-ZmkFBDEd6Ctti84f-Anw" value="greater-than" ordinal="2" displayName=">"/>
    <values xmi:id="_yTQcQFBDEd6Ctti84f-Anw" value="greater-or-equal" ordinal="3" displayName=">="/>
    <values xmi:id="_ynYSIFBDEd6Ctti84f-Anw" value="less-than" ordinal="4" displayName="&lt;"/>
    <values xmi:id="_y5G7UFBDEd6Ctti84f-Anw" value="less-or-equal" ordinal="5" displayName="&lt;="/>
    <values xmi:id="_0hkG4FBDEd6Ctti84f-Anw" value="matches" ordinal="6" displayName="Like"/>
    <values xmi:id="_fg4aECSmEeG7wbnkfMo3hA" value="not-matches" ordinal="7" displayName="Not Like"/>
  </types>
  <types xmi:id="_6u8roFBCEd6Ctti84f-Anw" name="KeepFilterLogic" description="Valid values for the property keep-filter-logic" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_Beo2wFBDEd6Ctti84f-Anw" value="AND" displayName="And"/>
    <values xmi:id="_B1ScMFBDEd6Ctti84f-Anw" value="OR" ordinal="1" displayName="Or"/>
  </types>
  <types xmi:id="_V5pLQGgPEdyWnoHSato_zQ" name="Length" description="The valid syntax is [0-9]*[%]?" validatorName="com.odcgroup.page.model.validator.LengthValueValidator"/>
  <types xmi:id="_cgWk0ISKEd-SoJNPgwB8Gg" name="Long" description="Accept only long integer number" validatorName="com.odcgroup.page.model.validator.LongPropertyValidator" converterName="com.odcgroup.page.model.converter.LongValueConverter"/>
  <types xmi:id="_0BZ2EHfTEdyuB7v478wuwA" name="Mode" description="to do" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_-T5ZkHfTEdyuB7v478wuwA" value="hide" displayName="Hide"/>
    <values xmi:id="_AEGy8HfUEdyuB7v478wuwA" value="select" ordinal="1" displayName="Select"/>
  </types>
  <types xmi:id="__uAN0HfYEdyuB7v478wuwA" name="Method" description="to do" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_FRQbAHfZEdyuB7v478wuwA" value="get" displayName="Get"/>
    <values xmi:id="_I_iDkHfZEdyuB7v478wuwA" value="post" ordinal="1" displayName="Post"/>
    <values xmi:id="_J9hV0HfZEdyuB7v478wuwA" value="pull" ordinal="2" displayName="Pull"/>
  </types>
  <types xmi:id="_8cnWAM9CEdy5A7hBzi1rNw" name="MultiLine" editorName="com.odcgroup.page.ui.properties.MultiLinePropertyTextEditor"/>
  <types xmi:id="_6jq10ElJEd6qVogovKhCQA" name="Natural" description="Accept only integer greater or equals to zero." validatorName="com.odcgroup.page.model.validator.NaturalPropertyValidator"/>
  <types xmi:id="_f3vxcHfZEdyuB7v478wuwA" name="Property" description="to do" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" validatorName="" editable="false">
    <values xmi:id="_oN0EgHfZEdyuB7v478wuwA" value="display" displayName="Display"/>
    <values xmi:id="_qm2YcHfZEdyuB7v478wuwA" value="visible" ordinal="1" displayName="Visible"/>
    <values xmi:id="_sS4ccHfZEdyuB7v478wuwA" value="editable" ordinal="2" displayName="Editable"/>
    <values xmi:id="_tnrFIHfZEdyuB7v478wuwA" value="enabled" ordinal="3" displayName="Enabled"/>
  </types>
  <types xmi:id="_2uxMgHfZEdyuB7v478wuwA" name="Positioning" description="to do" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_6tlLcHfZEdyuB7v478wuwA" value="absolute" displayName="Absolute"/>
    <values xmi:id="_75u1gHfZEdyuB7v478wuwA" value="relative" ordinal="1" displayName="Relative"/>
    <values xmi:id="_9enIoHfZEdyuB7v478wuwA" value="center" ordinal="2" displayName="Center"/>
  </types>
  <types xmi:id="_RGXLUHfaEdyuB7v478wuwA" name="Queue" description="todo" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" validatorName="" editable="false">
    <values xmi:id="_UOL34HfaEdyuB7v478wuwA" value="front" displayName="Front"/>
    <values xmi:id="_VirloHfaEdyuB7v478wuwA" value="end" ordinal="1" displayName="End"/>
    <values xmi:id="_XN0RwHfaEdyuB7v478wuwA" value="parallel" ordinal="2" displayName="Parallel"/>
  </types>
  <types xmi:id="_SHu0wNV8EdyNhpd6rgW6aA" name="Selection" description="The selection types for a List" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_ZiLNENV8EdyNhpd6rgW6aA" value="single" displayName="Single"/>
    <values xmi:id="_YyVrkNV8EdyNhpd6rgW6aA" value="multiple" ordinal="1" displayName="Multiple"/>
  </types>
  <types xmi:id="_NY17QEvpEdyqhJB_gu090A" name="Sorting" description="The sorting of data" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_TqZ_8EvpEdyqhJB_gu090A" value="ascending" displayName="Ascending"/>
    <values xmi:id="_T3Ei8EvpEdyqhJB_gu090A" value="descending" ordinal="1" displayName="Descending"/>
  </types>
  <types xmi:id="_4-AxQDOUEd2EP4eFhuCmNg" name="SortBy" description="The sort by data" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_-3580DOUEd2EP4eFhuCmNg" value=""/>
    <values xmi:id="_Bf2PcDOVEd2EP4eFhuCmNg" value="text" ordinal="1" displayName="Text"/>
    <values xmi:id="_Q8ZdADOVEd2EP4eFhuCmNg" value="value" ordinal="2" displayName="Value"/>
  </types>
  <types xmi:id="_dNuHYPo_EdyG8OXqhmpQbA" name="ShowLabel" description="Determines if the Label should be shown for an Attribute Widget" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_h0dB8Po_EdyG8OXqhmpQbA" value="show" displayName="Show"/>
    <values xmi:id="_iDNPoPo_EdyG8OXqhmpQbA" value="hide" ordinal="1" displayName="Hide"/>
    <values xmi:id="_iQLUoPo_EdyG8OXqhmpQbA" value="noLabel" ordinal="2" displayName="No Label"/>
    <values xmi:id="_4qEuMGOPEd2Sud4MI-GuQw" value="labelOnly" ordinal="3" displayName="Label Only"/>
  </types>
  <types xmi:id="_jXHCQC4BEdyNrfCqM2_z5g" name="String"/>
  <types xmi:id="_QSFmwIgwEd-qdcHoKYJe-Q" name="TabFilter" description="The value of the tab's filter " editorName="com.odcgroup.page.ui.properties.tabs.TabFilterPropertyEditor" validatorName=""/>
  <types xmi:id="_ED0GsW02Ed6LiJiikEImjQ" name="TableColumnType" description="Nature of a table column" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_RGSegG02Ed6LiJiikEImjQ" value="computed" displayName="Computed"/>
    <values xmi:id="_T36RkG02Ed6LiJiikEImjQ" value="domain" ordinal="1" displayName="Domain"/>
    <values xmi:id="_XNAnMNLmEd6hnbX58tTt0Q" value="placeholder" ordinal="2" displayName="Place Holder"/>
    <values xmi:id="_CTK80OvxEd-cDoHZV86gFg" value="dynamic" ordinal="3" displayName="Dynamic"/>
  </types>
  <types xmi:id="_pgTD4FEqEd6w28aEczU5qQ" name="TableColumnWidth" description="The width of a column in the Table widget" validatorName="com.odcgroup.page.model.validator.TableColumnWidthPropertyValidator"/>
  <types xmi:id="_LRb-0FBJEd6Ctti84f-Anw" name="TableRenderingMode" description="Indicates the Table Renderer how to render the data" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_UjGXcFBJEd6Ctti84f-Anw" value="in-memory" displayName="In Memory"/>
    <values xmi:id="_YGMDsFBJEd6Ctti84f-Anw" value="detailed-delegated" ordinal="1" displayName="Detailed Delegated"/>
    <values xmi:id="_bzHocFBJEd6Ctti84f-Anw" value="summary-delegated" ordinal="2" displayName="Summary Delegated"/>
  </types>
  <types xmi:id="_NyDXYHfZEdyuB7v478wuwA" name="Target" description="values for the target parameters for functions (event, excluded submit function)" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" validatorName="" editable="false">
    <values xmi:id="_BVJOcOR8Edyq6r3VeD2NqA" value=""/>
    <values xmi:id="_RyzQAHfZEdyuB7v478wuwA" value="self" ordinal="1" displayName="Self"/>
    <values xmi:id="_nHzokHeNEd-rfIUiG5Z_Yw" value="WUI_main" ordinal="2" displayName="WUI_main"/>
  </types>
  <types xmi:id="_V8wb0CR2EeCJaoaYyih8gA" name="SubmitTarget" description="Event targets for the submit function (event)" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor">
    <values xmi:id="_oU8UECR2EeCJaoaYyih8gA" value=""/>
    <values xmi:id="_oU8UESR2EeCJaoaYyih8gA" value="layer" ordinal="1" displayName="Layer (modal)"/>
    <values xmi:id="_oU8UEiR2EeCJaoaYyih8gA" value="layer-not-modal" ordinal="2" displayName="Layer (not modal)"/>
    <values xmi:id="_CnsPICR3EeCJaoaYyih8gA" value="module" ordinal="6" displayName="Module"/>
    <values xmi:id="_GZE2ECR3EeCJaoaYyih8gA" value="new" displayName="New"/>
    <values xmi:id="_oU8UEyR2EeCJaoaYyih8gA" value="popup" ordinal="3" displayName="Popup"/>
    <values xmi:id="_oU8UFCR2EeCJaoaYyih8gA" value="self" ordinal="4" displayName="Self"/>
    <values xmi:id="_oU8UFSR2EeCJaoaYyih8gA" value="WUI_main" ordinal="5" displayName="WUI_main"/>
  </types>
  <types xmi:id="_3AEtEO64Edyt9Zls1uuLXA" name="Type" description="The type of data (used for formatting the field)" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_S5QuIO9AEdyevK02ajwotA" value="" displayName=""/>
    <values xmi:id="_-vFAIO64Edyt9Zls1uuLXA" value="amount" ordinal="1" displayName="Amount"/>
    <values xmi:id="_9FucsO64Edyt9Zls1uuLXA" value="boolean" ordinal="2" displayName="Boolean"/>
    <values xmi:id="_9YNT0O64Edyt9Zls1uuLXA" value="date" ordinal="3" displayName="Date"/>
    <values xmi:id="_9ySAsO64Edyt9Zls1uuLXA" value="datetime" ordinal="4" displayName="DateTime"/>
    <values xmi:id="_-eY4wO64Edyt9Zls1uuLXA" value="decimal" ordinal="5" displayName="Decimal"/>
    <values xmi:id="_-GsxgO64Edyt9Zls1uuLXA" value="integer" ordinal="6" displayName="Integer"/>
    <values xmi:id="_-8o7AO64Edyt9Zls1uuLXA" value="percent" ordinal="7" displayName="Percent"/>
    <values xmi:id="_8aXLgO64Edyt9Zls1uuLXA" value="raw" ordinal="8" displayName="Raw"/>
    <values xmi:id="_8vhjMO64Edyt9Zls1uuLXA" value="text" ordinal="9" displayName="Text"/>
  </types>
  <types xmi:id="_DuBGsEZBEdyRuZvg-b8fWg" name="VerticalPosition" description="The Vertical Position of a Widget or Text" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_9IER8Ow6EdyRZaKZ6QkVfg" value="lead" displayName="Lead"/>
    <values xmi:id="_9a2EAOw6EdyRZaKZ6QkVfg" value="trail" ordinal="1" displayName="Trail"/>
    <values xmi:id="_HRZt4EZBEdyRuZvg-b8fWg" value="center" ordinal="3" displayName="Center"/>
  </types>
  <types xmi:id="_RxkmEHbMEd6Z1u95AWyR5g" name="Containment" description="Indicates whether a module can contain other modules or is a stand-alone" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_WKhRYHbOEd6Z1u95AWyR5g" value="stand-alone" ordinal="1" displayName="Stand-alone"/>
    <values xmi:id="_con9QHbOEd6Z1u95AWyR5g" value="container" ordinal="2" displayName="Container"/>
  </types>
  <types xmi:id="_k1DOQNRnEd6f0L0MjAMSmQ" name="TableColumnVisibility" description="Indicates the visibility of the table column" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_wTsb0NRnEd6f0L0MjAMSmQ" value="visible" displayName="Visible (available in column selector)"/>
    <values xmi:id="_25GpkNRnEd6f0L0MjAMSmQ" value="not-visible" ordinal="1" displayName="Not visible by default (available in column selector)"/>
    <values xmi:id="_8KLhoNRnEd6f0L0MjAMSmQ" value="never-visible" ordinal="2" displayName="Never visible"/>
  </types>
  <types xmi:id="_NToq8COnEeCTxfa-qhg1DA" name="VariantType" description="Indicates the position of a module" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_fdPUoCOnEeCTxfa-qhg1DA" value="" displayName=""/>
    <values xmi:id="_gkeCcCOnEeCTxfa-qhg1DA" value="refresh" ordinal="5" displayName="Refresh"/>
    <values xmi:id="_kajjMCOnEeCTxfa-qhg1DA" value="parent" ordinal="4" displayName="Parent"/>
    <values xmi:id="_noWU4COnEeCTxfa-qhg1DA" value="replace" ordinal="6" displayName="Replace"/>
    <values xmi:id="_p9C7YCOnEeCTxfa-qhg1DA" value="fill" ordinal="3" displayName="Fill"/>
    <values xmi:id="_roQgACOnEeCTxfa-qhg1DA" value="before" ordinal="2" displayName="Before"/>
    <values xmi:id="_tg_jQCOnEeCTxfa-qhg1DA" value="after" ordinal="1" displayName="After"/>
  </types>
  <types xmi:id="_z2TN8OQgEd63JrlM4HUZjA" name="ItemColumnAttribute" description="Column name of the TableColumnItem" editorName="com.odcgroup.page.ui.properties.table.TableColumnItemCellEditor" validatorName=""/>
  <types xmi:id="_BPl64AxQEd-s6fqAim7iEg" name="EditMode" description="" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_GoG3sAxQEd-s6fqAim7iEg" value="hidden" displayName="Hidden"/>
    <values xmi:id="_JVQacAxQEd-s6fqAim7iEg" value="readOnly" ordinal="1" displayName="Read Only"/>
    <values xmi:id="_MS86oAxQEd-s6fqAim7iEg" value="editable" ordinal="2" displayName="Editable"/>
  </types>
  <types xmi:id="_PqIR0AxQEd-s6fqAim7iEg" name="FilterOperatorType" description="this enumeration is build at runtime" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor"/>
  <types xmi:id="_bK4koBA0Ed-pjvC2x1CAIw" name="SearchModule" description="Specifies whether a Module is specific to search or not" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_koK-cBA0Ed-pjvC2x1CAIw" value="none" displayName="Regular"/>
    <values xmi:id="_egmwURsWEd-rE7zANaDvYw" value="container" ordinal="1" displayName="Search Container"/>
    <values xmi:id="_ynq_gH0HEeCzZ8L85-v3Mw" value="autoComplete" ordinal="2" displayName="Auto-complete"/>
    <values xmi:id="_nGbJkBA0Ed-pjvC2x1CAIw" value="input" ordinal="3" displayName="Search Input"/>
    <values xmi:id="_pj7t0BA0Ed-pjvC2x1CAIw" value="output" ordinal="4" displayName="Search Output"/>
  </types>
  <types xmi:id="_BTRkwBaHEd-875S6B-k-yA" name="SelectionMode" description="Property used in search page condiition" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_Os2N8BaHEd-875S6B-k-yA" value="SINGLE" displayName="Single"/>
    <values xmi:id="_RI29YBaHEd-875S6B-k-yA" value="MULTIPLE" ordinal="1" displayName="Multiple"/>
    <values xmi:id="_TtOXkBaHEd-875S6B-k-yA" value="MULTIPLE_ALL" ordinal="2" displayName="Multiple selected at start"/>
  </types>
  <types xmi:id="_7ePIYFOtEd-mh767FLhiIw" name="EventLevel" description="Property used in TableGroup widget" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_1DyMAaMEEeGVTsXWV6N9ow" value="" displayName=""/>
    <values xmi:id="_ErlBsFOuEd-mh767FLhiIw" value="all" ordinal="1" displayName="Nodes &amp; Leaf"/>
    <values xmi:id="_PTrBwFOuEd-mh767FLhiIw" value="onlyNodes" ordinal="2" displayName="Nodes Only"/>
    <values xmi:id="_UTApkFOuEd-mh767FLhiIw" value="onlyLeaf" ordinal="3" displayName="Leaf Only"/>
  </types>
  <types xmi:id="_EUzvgJ30Ed-y5J_oq79rEg" name="MatrixAxis" description="Specifies the axis type of the Matrix Axis" editorName="" editable="false">
    <values xmi:id="_WijSUJ30Ed-y5J_oq79rEg" value="x-axis" displayName="X-Axis"/>
    <values xmi:id="_dvTM4J30Ed-y5J_oq79rEg" value="y-axis" ordinal="1" displayName="Y-Axis"/>
  </types>
  <types xmi:id="_0i5ggJ30Ed-y5J_oq79rEg" name="MatrixCellType" description="Specifies the type of the Matrix Cell" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_0i5ggZ30Ed-y5J_oq79rEg" value="last-column" displayName="Last Column"/>
    <values xmi:id="_0i5ggp30Ed-y5J_oq79rEg" value="last-row" ordinal="1" displayName="Last Row"/>
    <values xmi:id="__HIUQJ30Ed-y5J_oq79rEg" value="last-cell" ordinal="2" displayName="Last Cell"/>
    <values xmi:id="_BWegsJ31Ed-y5J_oq79rEg" value="extra-column" ordinal="3" displayName="Extra Column"/>
    <values xmi:id="_uD9KQJ68Ed-i_79NY6mvog" value="content-cell" ordinal="4" displayName="Matrix Content Cell"/>
  </types>
  <types xmi:id="_sXPe4J6-Ed-d1fbf5hfBGw" name="CssClassType" description="CssClass Type" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_3MTj8J6-Ed-d1fbf5hfBGw" value="corporate" displayName="Corporate"/>
    <values xmi:id="_5JoMQJ6-Ed-d1fbf5hfBGw" value="specific" ordinal="1" displayName="Specific"/>
    <values xmi:id="_7ve0MJ6-Ed-d1fbf5hfBGw" value="conditional" ordinal="2" displayName="Conditional"/>
  </types>
  <types xmi:id="_syjRkKqVEd-sdckuDoKSgQ" name="MatrixAggregationType" editorName="com.odcgroup.page.ui.properties.MatrixAggregationComboEditor" editable="false">
    <values xmi:id="_TShFgKqYEd-sdckuDoKSgQ" value="max" displayName="Max"/>
    <values xmi:id="_syjRmaqVEd-sdckuDoKSgQ" value="sum" ordinal="1" displayName="Sum"/>
    <values xmi:id="_kFogQGWLEeCRIoof3OUCAg" value="weighted-mean" ordinal="2" displayName="Weighted Mean"/>
  </types>
  <types xmi:id="_F0qXAKtNEd-sFoPpUmCgdw" name="MatrixCellItemType" description="specifies the type of matrix cell item" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_GaEKIKtNEd-sFoPpUmCgdw" value="domain" displayName="Domain"/>
    <values xmi:id="_MOBs0KtNEd-sFoPpUmCgdw" value="computed" ordinal="1" displayName="Computed"/>
  </types>
  <types xmi:id="_M2PaEPFvEd-OVJ5ETfX46w" name="HorizontalAlignment" description="specifies the horizontal alignment type" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_a8sXYPFvEd-OVJ5ETfX46w" value="column" displayName="Based on column type"/>
    <values xmi:id="_foXcUPFvEd-OVJ5ETfX46w" value="lead" ordinal="1" displayName="Lead"/>
    <values xmi:id="_hvhWEPFvEd-OVJ5ETfX46w" value="trail" ordinal="2" displayName="Trail"/>
    <values xmi:id="_jo0aAPFvEd-OVJ5ETfX46w" value="center" ordinal="3" displayName="Center"/>
  </types>
  <types xmi:id="_mhCO4GWPEeCLj7Zh6AsipQ" name="MatrixMeanWeightType" description="" editorName="com.odcgroup.page.ui.properties.MatrixMeanWeightPropertyEditor" validatorName=""/>
  <types xmi:id="_jWVn0XDwEeCgvLRBoOt8Mg" name="SearchType" description="specifies the type of the search field widget" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_1o0gsHDwEeCgvLRBoOt8Mg" value="autoCompleteAndSearch" displayName="Auto-complete &amp; Search"/>
    <values xmi:id="_FRSDUHDxEeCgvLRBoOt8Mg" value="autoCompleteOnly" ordinal="1" displayName="Auto-complete only"/>
    <values xmi:id="_N_yEgHDxEeCgvLRBoOt8Mg" value="searchOnly" ordinal="2" displayName="Search only"/>
  </types>
  <types xmi:id="_Jlsy4HuGEeCYR60xNMvf8g" name="SearchOutputDesign" editorName="com.odcgroup.page.ui.properties.OutputDesignPropertyEditor"/>
  <types xmi:id="_5TzdMPPgEeC_ed1fe12RKA" name="UrlType" description="Indicates if the value of the property URL represents either a WEB page or an image." editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" editable="false">
    <values xmi:id="_FuoUQPPjEeC_ed1fe12RKA" value="page" displayName="Page"/>
    <values xmi:id="_JUQ-MPPjEeC_ed1fe12RKA" value="image" ordinal="1" displayName="Image"/>
  </types>
  <types xmi:id="_qEb5kPPsEeC_ed1fe12RKA" name="URL" description="identifies a static external WEB page, or an image.  By static we mean that the complete URL is known at design type." validatorName=""/>
  <types xmi:id="_j6mCIQoUEeG-l4PmBTINsg" name="PositiveWithBlank" description="Holds either empty value or Integer value greater than 0" validatorName="com.odcgroup.page.model.validator.PositivePropertyBlankValidator" converterName="com.odcgroup.page.model.converter.IntegerValueConverter"/>
  <types xmi:id="_ZU8NYEEPEeGBkIgmKA7zdA" name="ConditionLanguage" description="The language of conditions used in widgets" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor">
    <values xmi:id="_hRGLoEEPEeGBkIgmKA7zdA" value="XSP" displayName="XSP"/>
    <values xmi:id="_jEI2kEEPEeGBkIgmKA7zdA" value="DSEL" ordinal="1" displayName="Design Studio Script"/>
  </types>
  <types xmi:id="_6VWd8U4uEeG2ofZ1wEh_LA" name="FragmentType" description=" Specifies the fragment type  " editable="false">
    <values xmi:id="_ac2l4E4vEeG2ofZ1wEh_LA" value="regular" displayName="Regular"/>
    <values xmi:id="_18r_IE4vEeG2ofZ1wEh_LA" value="xtooltip" ordinal="1" displayName="Extended tooltip"/>
  </types>
  <types xmi:id="_6pfssE5UEeG2ofZ1wEh_LA" name="XtooltipType" description="Xtooltip type data type" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor">
    <values xmi:id="_Yzm64E5VEeG2ofZ1wEh_LA" value="none" displayName="None"/>
    <values xmi:id="_bWGs0E5VEeG2ofZ1wEh_LA" value="dataAccessedonRequest" ordinal="2" displayName="Data accessed on request"/>
    <values xmi:id="_ibiB8E5WEeG2ofZ1wEh_LA" value="dataBasedonCurrentDataset" displayName="Data based on current dataset"/>
  </types>
  <types xmi:id="_G0nywHm4EeGhFZE2yOWtwA" name="EditableDatasetType" editorName="com.odcgroup.page.ui.properties.EditableDatasetPropertyEditor" validatorName=""/>
  <types xmi:id="_XNpaMHm5EeGrZ9DCBdnxpw" name="EditableDatasetAttributeType" description="" editorName="com.odcgroup.page.ui.properties.EditableDatasetAttributePropertyEditor" validatorName=""/>
  <types xmi:id="_Ucw-gJ3KEeGF_tm6SLRFwg" name="EditableDatasetAttributeWithAssociationType" editorName="com.odcgroup.page.ui.properties.EditableDatasetAttributeWithAssociationPropertyEditor"/>
  <types xmi:id="_I-z2sV1OEeGry4QHh_1jyw" name="TableGroupingColumn" description="Grouping Column name of the TableGroup" editorName="com.odcgroup.page.ui.properties.table.TableGroupingColumnCellEditor" validatorName=""/>
  <types xmi:id="_aFr4EF1OEeGry4QHh_1jyw" name="TableGroupSortingColumn" description="Sorting Column name of the TableGroup" editorName="com.odcgroup.page.ui.properties.table.TableGroupSortingColumnCellEditor" validatorName=""/>
  <types xmi:id="_ZUXrUGHtEeGf9s_V7fW-sw" name="DataOrigin" description="" propertiesHelpID="" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" validatorName="" converterName="com.odcgroup.page.model.converter.BooleanValueConverter" editable="false">
    <values xmi:id="_ZUXrUWHtEeGf9s_V7fW-sw" value="true" displayName="Aggregate"/>
    <values xmi:id="_ZUXrUmHtEeGf9s_V7fW-sw" value="false" ordinal="1" displayName="Raw"/>
  </types>
  <types xmi:id="_SGexQBhYEeKLNrhcINbhTg" name="AppliesOnGroupType" description="Selected grouping column name of the TableGroup" editorName="com.odcgroup.page.ui.properties.AppliesOnGroupPropertyEditor" validatorName="" editable="false"/>
  <types xmi:id="_WrX2wERgEeKES4Ym9G-irw" name="LoadingType" description="Indicates for instance how to load a module" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" validatorName="">
    <values xmi:id="_k4qb4ERgEeKES4Ym9G-irw" value="async" ordinal="1" displayName="Desynchronized"/>
    <values xmi:id="_scbIQERgEeKES4Ym9G-irw" value="sync" displayName="Synchronized"/>
  </types>
  <types xmi:id="_1C2SoHXQEeKKpvReR_A60g" name="PageLoadingType" description="Indicates for instance how to load a XSP" editorName="com.odcgroup.page.ui.properties.PropertyComboBoxEditor" validatorName="">
    <values xmi:id="_1C2SoXXQEeKKpvReR_A60g" value="async" ordinal="1" displayName="Desynchronized"/>
    <values xmi:id="_1C2SonXQEeKKpvReR_A60g" value="sync" displayName="Synchronized"/>
  </types>
</com.odcgroup.page.metamodel:DataTypes>
