#
# Configurable patterns for formatting all the udp types.
# The implementation uses the formatters from the jdk and the syntax
# of the patterns is described online:
#
# http://java.sun.com/docs/books/tutorial/i18n/format/numberpattern.html
# http://java.sun.com/docs/books/tutorial/i18n/format/datepattern.html
#

#
# General usage patterns.
#
amount =  ###,##0.00
decimal = ###,##0.00
integer = #
percent = #0.00%
date = MMM d, yyyy
datetime = MMM d, yyyy h:mm a
time = h:mm a
nan-representation = -
exchangerate = ###,##0.0000

#
# Custom formats. These formats are explicitely invoked from the xsp pages
# (eg: <udp:format-decimal format="detailed">123456.00</udp:format> )
#
decimal.detailed = ###,##0.0000
decimal.1-digits = ###,##0.0
decimal.2-digits = ###,##0.00
decimal.3-digits = ###,##0.000
decimal.4-digits = ###,##0.0000
decimal.5-digits = ###,##0.00000
decimal.6-digits = ###,##0.000000
decimal.7-digits = ###,##0.0000000
decimal.8-digits = ###,##0.00000000
decimal.9-digits = ###,##0.000000000
decimal.10-digits = ###,##0.0000000000
decimal.11-digits = ###,##0.00000000000
decimal.12-digits = ###,##0.000000000000

amount.detailed = ###,##0.0000
amount.1-digits = ###,##0.0
amount.2-digits = ###,##0.00
amount.3-digits = ###,##0.000
amount.4-digits = ###,##0.0000
amount.5-digits = ###,##0.00000
amount.6-digits = ###,##0.000000
amount.7-digits = ###,##0.0000000
amount.8-digits = ###,##0.00000000
amount.9-digits = ###,##0.000000000
amount.10-digits = ###,##0.0000000000
amount.11-digits = ###,##0.00000000000
amount.12-digits = ###,##0.000000000000

percent.detailed = #0.0000%
percent.no-decimals = #0%
percent.1-digits = #0.0%
percent.2-digits = #0.00%
percent.3-digits = #0.000%
percent.4-digits = #0.0000%
percent.5-digits = #0.00000%
percent.6-digits = #0.000000%
percent.7-digits = #0.0000000%
percent.8-digits = #0.00000000%
percent.9-digits = #0.000000000%
percent.10-digits = #0.0000000000%
percent.11-digits = #0.00000000000%
percent.12-digits = #0.000000000000%

percentTA = #0.00%
percentTA.detailed = #0.0000%
percentTA.no-decimals = #0%
percentTA.1-digits = #0.0%
percentTA.2-digits = #0.00%
percentTA.3-digits = #0.000%
percentTA.4-digits = #0.0000%
percentTA.5-digits = #0.00000%
percentTA.6-digits = #0.000000%
percentTA.7-digits = #0.0000000%
percentTA.8-digits = #0.00000000%
percentTA.9-digits = #0.000000000%
percentTA.10-digits = #0.0000000000%
percentTA.11-digits = #0.00000000000%
percentTA.12-digits = #0.000000000000%

date.month-year = MMM yyyy
date.edit = dd.MM.yyyy
date.edit-day-month = dd.MM
date.day-month = MMM d
time.always24 = HH:mm
datetime.date-only = MMM d, yyyy
datetime.detailed = MMM d, yyyy h:mm:ss.SSS a
datetime.hours-only = HH
datetime.time-only = h:mm a
datetime.time-only-edit = HH:mm
datetime.with-seconds = MMM d, yyyy h:mm:ss a

#
# Aligmnents. We lead and trail instead of left and right because
# we also support right-to-left displaying of data.
#
alignment.amount = trail
alignment.boolean = trail
alignment.decimal = trail
alignment.enumeration = trail
alignment.integer = trail
alignment.percent = trail
alignment.date = trail
alignment.datetime = trail
alignment.raw = lead
alignment.text = lead
alignment.time = trail

#
# The formats here are meant for understanding by the excel program,
# not for reading by a human so be careful when customizing.
#

integer.xls = #

decimal.xls = #0.00
decimal.xls.detailed = ###,##0.0000
decimal.xls.1-digits = ###,##0.0
decimal.xls.2-digits = ###,##0.00
decimal.xls.3-digits = ###,##0.000
decimal.xls.4-digits = ###,##0.0000
decimal.xls.5-digits = ###,##0.00000
decimal.xls.6-digits = ###,##0.000000
decimal.xls.7-digits = ###,##0.0000000
decimal.xls.8-digits = ###,##0.00000000
decimal.xls.9-digits = ###,##0.000000000
decimal.xls.10-digits = ###,##0.0000000000
decimal.xls.11-digits = ###,##0.00000000000
decimal.xls.12-digits = ###,##0.000000000000

amount.xls =  #0.00
amount.xls.detailed = ###,##0.0000
amount.xls.1-digits = ###,##0.0
amount.xls.2-digits = ###,##0.00
amount.xls.3-digits = ###,##0.000
amount.xls.4-digits = ###,##0.0000
amount.xls.5-digits = ###,##0.00000
amount.xls.6-digits = ###,##0.000000
amount.xls.7-digits = ###,##0.0000000
amount.xls.8-digits = ###,##0.00000000
amount.xls.9-digits = ###,##0.000000000
amount.xls.10-digits = ###,##0.0000000000
amount.xls.11-digits = ###,##0.00000000000
amount.xls.12-digits = ###,##0.000000000000

percent.xls = #0.00%
percent.xls.detailed = #0.0000%
percent.xls.no-decimals = #0%
percent.xls.1-digits = #0.0%
percent.xls.2-digits = #0.00%
percent.xls.3-digits = #0.000%
percent.xls.4-digits = #0.0000%
percent.xls.5-digits = #0.00000%
percent.xls.6-digits = #0.000000%
percent.xls.7-digits = #0.0000000%
percent.xls.8-digits = #0.00000000%
percent.xls.9-digits = #0.000000000%
percent.xls.10-digits = #0.0000000000%
percent.xls.11-digits = #0.00000000000%
percent.xls.12-digits = #0.000000000000%