#operator list for the specific type
#technical_code,display name
StringOpList= EQUAL,=,\
 DIFFERENT,<>,\
 CONTAINS,contains,\
 NOT_CONTAINS,not contains,\
 BEGINS_WITH,begins with,\
 ENDS_WITH,ends with,\
 LIKE,like,\
 NOT_LIKE, not like,\
 IS_NULL,is null,\
 IS_NOT_NULL,is not null,\
 IN,in,\
 NOT_IN,not in
DateOpList=EQUAL,=,\
 DIFFERENT,<>,\
 GREATER_THAN,>,\
 GREATER_THAN_OR_EQUAL,>=,\
 LESS_THAN,<,\
 LESS_THAN_OR_EQUAL,<=,\
 BETWEEN,between,\
 NOT_BETWEEN,not between,\
 IS_NULL,is null,\
 IS_NOT_NULL,is not null
NumberOpList=EQUAL,=,\
 DIFFERENT,<>,\
 GREATER_THAN,>,\
 GREATER_THAN_OR_EQUAL,>=,\
 LESS_THAN,<,\
 LESS_THAN_OR_EQUAL,<=,\
 BETWEEN,between,\
 NOT_BETWEEN,not between,\
 IS_NULL,is null,\
 IS_NOT_NULL,is not null,
FlagOpList=EQUAL,=,\
 DIFFERENT,<>
EnumerationOpList=EQUAL,=,\
 DIFFERENT,<>,\
 GREATER_THAN,>,\
 GREATER_THAN_OR_EQUAL,>=,\
 LESS_THAN,<,\
 LESS_THAN_OR_EQUAL,<=,\
 IN,in,\
 NOT_IN,not in
 #list the default operator for the specific type
 #type,operator
 DefaultOp=STRING,LIKE,\
 DATE,EQUAL,\
 NUMBER,EQUAL,\
 FLAG,EQUAL,\
 ENUMERATION,EQUAL
 