<?xml version="1.0" encoding="UTF-8"?>
<com.odcgroup.page.uimodel:UIModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.odcgroup.page.uimodel="http://www.odcgroup.com/page/uimodel" xmi:id="_6N5z0C4BEdyNrfCqM2_z5g">
  <palette xmi:id="_hXajwEZdEdyskdWvlJUniQ">
    <groups xmi:id="_jJiosEZdEdyskdWvlJUniQ" label="Panels" items="_AV2CcC4CEdyNrfCqM2_z5g _AkJkMC4CEdyNrfCqM2_z5g" expanded="true"/>
    <groups xmi:id="_kGH7kOqGEdyZMNNHkZaSdA" label="Special" items="_uzTukL9mEdyBFO06rWWRPg _uJVtkAW-Ed-Ah4Er1JJJJg _Up6R4PQREeC_ed1fe12RKA" expanded="true"/>
    <widgetType href="xgui-widget-library.metamodel#_MXqx4DtxEdy9z5QtBYJHVA"/>
  </palette>
  <palette xmi:id="_zWIwkH0eEeC21bs_E76fzA" propertyValue="none">
    <groups xmi:id="_ARS_cH0fEeC21bs_E76fzA" label="Panels" items="_AV2CcC4CEdyNrfCqM2_z5g _AkJkMC4CEdyNrfCqM2_z5g _Ir_RwEvBEdyv1fv3x-GRmA _oYgaABiCEd6ZRLxFqto8hw _sEz68Ew7Ed6lWtZ5X69Vbw _twCQIJ31Ed-y5J_oq79rEg" expanded="true"/>
    <groups xmi:id="_ARS_cX0fEeC21bs_E76fzA" label="Labels" items="_A3glEC4CEdyNrfCqM2_z5g _r06VwOZiEd6nbfM6GcIDYw" expanded="true"/>
    <groups xmi:id="_ARS_cn0fEeC21bs_E76fzA" label="Editable" items="_z1rTIC7VEdym0oat_AzRew _7EXj4C7UEdym0oat_AzRew _JkOaEDa0EdyXFrXiB_JhDg _BFXa4C4CEdyNrfCqM2_z5g _BTNpoC4CEdyNrfCqM2_z5g" expanded="true"/>
    <groups xmi:id="_ARS_c30fEeC21bs_E76fzA" label="Modifiable" items="_BmRvkC4CEdyNrfCqM2_z5g _WzMcADXTEdyrprdjqjG72Q _B7bgMC4CEdyNrfCqM2_z5g"/>
    <groups xmi:id="_ARS_dH0fEeC21bs_E76fzA" label="Actions" items="_CNmOQC4CEdyNrfCqM2_z5g"/>
    <groups xmi:id="_ARS_dX0fEeC21bs_E76fzA" label="Spacing" items="_-GplkDXZEdylibt6je4ugQ _a4OjsDBtEdyIv4nnbZEekQ"/>
    <groups xmi:id="_ARS_dn0fEeC21bs_E76fzA" label="Special" items="_wsrxkPycEdytCssXNKtzbQ _niZW8EZrEdyzBYfcJcawWA _uzTukL9mEdyBFO06rWWRPg _hyv5MC7VEdym0oat_AzRew _tf-vsEZrEdyzBYfcJcawWA _Up6R4PQREeC_ed1fe12RKA _uJVtkAW-Ed-Ah4Er1JJJJg _efH80OCAEdy8eakdYd4voQ"/>
    <groups xmi:id="_ARS_d30fEeC21bs_E76fzA" label="CDM" items="_gAEAINTEEdyJo_LoL1vnqw _diHhwBHzEd2TeL5kt3gFGQ"/>
    <widgetType href="xgui-widget-library.metamodel#_EGamgC4BEdyNrfCqM2_z5g"/>
    <propertyType href="xgui-widget-library.metamodel#_tVes0BA0Ed-pjvC2x1CAIw"/>
  </palette>
  <palette xmi:id="_SAa4UH06EeCadoVV744Org" propertyValue="autoComplete">
    <groups xmi:id="_bsJ90H06EeCadoVV744Org" label="Panels" items="_AV2CcC4CEdyNrfCqM2_z5g _AkJkMC4CEdyNrfCqM2_z5g" expanded="true"/>
    <groups xmi:id="_i5zQQH06EeCadoVV744Org" label="Special" items="_GYEqMHuPEeCykdNcnYtAvA" expanded="true"/>
    <widgetType href="xgui-widget-library.metamodel#_EGamgC4BEdyNrfCqM2_z5g"/>
    <propertyType href="xgui-widget-library.metamodel#_tVes0BA0Ed-pjvC2x1CAIw"/>
  </palette>
  <palette xmi:id="_mNZH8H06EeCadoVV744Org" propertyValue="input">
    <groups xmi:id="_wYH2kH06EeCadoVV744Org" label="Panels" items="_AV2CcC4CEdyNrfCqM2_z5g _AkJkMC4CEdyNrfCqM2_z5g" expanded="true"/>
    <groups xmi:id="_wYH2kX06EeCadoVV744Org" label="Special" items="_4b-ccABXEd-EU5nkPEKrkQ _tf-vsEZrEdyzBYfcJcawWA" expanded="true"/>
    <widgetType href="xgui-widget-library.metamodel#_EGamgC4BEdyNrfCqM2_z5g"/>
    <propertyType href="xgui-widget-library.metamodel#_tVes0BA0Ed-pjvC2x1CAIw"/>
  </palette>
  <palette xmi:id="_2q6DQH06EeCadoVV744Org" propertyValue="output">
    <groups xmi:id="_8YuhsH06EeCadoVV744Org" label="Panels" items="_AV2CcC4CEdyNrfCqM2_z5g _AkJkMC4CEdyNrfCqM2_z5g _sEz68Ew7Ed6lWtZ5X69Vbw" expanded="true"/>
    <groups xmi:id="_Ft0o0H07EeCadoVV744Org" label="Labels" items="_A3glEC4CEdyNrfCqM2_z5g _r06VwOZiEd6nbfM6GcIDYw" expanded="true"/>
    <groups xmi:id="_LXMkAItQEeCSxs_D0akZsw" label="Modifiable" items="_BmRvkC4CEdyNrfCqM2_z5g _B7bgMC4CEdyNrfCqM2_z5g"/>
    <groups xmi:id="_JWuCIH07EeCadoVV744Org" label="Actions" items="_CNmOQC4CEdyNrfCqM2_z5g"/>
    <groups xmi:id="_MAv_cH07EeCadoVV744Org" label="Spacing" items="_-GplkDXZEdylibt6je4ugQ _a4OjsDBtEdyIv4nnbZEekQ"/>
    <groups xmi:id="_8YuhsX06EeCadoVV744Org" label="Special" items="_niZW8EZrEdyzBYfcJcawWA _uzTukL9mEdyBFO06rWWRPg"/>
    <widgetType href="xgui-widget-library.metamodel#_EGamgC4BEdyNrfCqM2_z5g"/>
    <propertyType href="xgui-widget-library.metamodel#_tVes0BA0Ed-pjvC2x1CAIw"/>
  </palette>
  <palette xmi:id="_O7mnAH07EeCadoVV744Org" propertyValue="container">
    <groups xmi:id="_UEB5YH07EeCadoVV744Org" label="Panels" items="_AV2CcC4CEdyNrfCqM2_z5g _AkJkMC4CEdyNrfCqM2_z5g _Ir_RwEvBEdyv1fv3x-GRmA" expanded="true"/>
    <groups xmi:id="_UEB5YX07EeCadoVV744Org" label="Special" items="_tf-vsEZrEdyzBYfcJcawWA" expanded="true"/>
    <widgetType href="xgui-widget-library.metamodel#_EGamgC4BEdyNrfCqM2_z5g"/>
    <propertyType href="xgui-widget-library.metamodel#_tVes0BA0Ed-pjvC2x1CAIw"/>
  </palette>
  <palette xmi:id="_DBX2EE4zEeG2ofZ1wEh_LA" propertyValue="xtooltip">
    <groups xmi:id="_QElP4E5CEeG2ofZ1wEh_LA" label="Panels" items="_oYgaABiCEd6ZRLxFqto8hw" expanded="true"/>
    <groups xmi:id="_Gg4uQE5REeG2ofZ1wEh_LA" label="Labels" items="_A3glEC4CEdyNrfCqM2_z5g" expanded="true"/>
    <groups xmi:id="_M1OaIE5REeG2ofZ1wEh_LA" label="Editable" items="_BTNpoC4CEdyNrfCqM2_z5g _z1rTIC7VEdym0oat_AzRew _BFXa4C4CEdyNrfCqM2_z5g"/>
    <groups xmi:id="_WGOEYE5REeG2ofZ1wEh_LA" label="Modifiable" items="_WzMcADXTEdyrprdjqjG72Q"/>
    <groups xmi:id="_g57ekE5REeG2ofZ1wEh_LA" label="Special" items="_niZW8EZrEdyzBYfcJcawWA _uzTukL9mEdyBFO06rWWRPg"/>
    <widgetType href="xgui-widget-library.metamodel#_1SN74PvkEdy8pcL-QaNZRQ"/>
    <propertyType href="xgui-widget-library.metamodel#_eWlicU4tEeG5DaiVNfEutA"/>
  </palette>
  <palette xmi:id="_yZnokE5REeG2ofZ1wEh_LA" propertyValue="xtooltip">
    <groups xmi:id="_LdmqcE5SEeG2ofZ1wEh_LA" label="Panels" items="_AV2CcC4CEdyNrfCqM2_z5g _AkJkMC4CEdyNrfCqM2_z5g _oYgaABiCEd6ZRLxFqto8hw" expanded="true"/>
    <groups xmi:id="_eIgqYE5SEeG2ofZ1wEh_LA" label="Labels" items="_A3glEC4CEdyNrfCqM2_z5g _r06VwOZiEd6nbfM6GcIDYw" expanded="true"/>
    <groups xmi:id="_mRfjsE5SEeG2ofZ1wEh_LA" label="Editable" items="_BTNpoC4CEdyNrfCqM2_z5g _z1rTIC7VEdym0oat_AzRew _BFXa4C4CEdyNrfCqM2_z5g"/>
    <groups xmi:id="_yupA4E5SEeG2ofZ1wEh_LA" label="Modifiable" items="_WzMcADXTEdyrprdjqjG72Q"/>
    <groups xmi:id="__XEhAE5SEeG2ofZ1wEh_LA" label="Special" items="_niZW8EZrEdyzBYfcJcawWA _uzTukL9mEdyBFO06rWWRPg"/>
    <widgetType href="xgui-widget-library.metamodel#_EGamgC4BEdyNrfCqM2_z5g"/>
    <propertyType href="xgui-widget-library.metamodel#_tVes0BA0Ed-pjvC2x1CAIw"/>
  </palette>
  <renderers xmi:id="_gV3pYC4CEdyNrfCqM2_z5g">
    <rendererInfos xmi:id="__TU6EDp5EdyDwYpik_KLGw" figure="com.odcgroup.page.ui.figure.AutoComplete" directEditMode="DesignMode">
      <widgetType href="xgui-widget-library.metamodel#_K1LCEDp5EdyDwYpik_KLGw"/>
    </rendererInfos>
    <rendererInfos xmi:id="_Zb74UPaQEdylC4ZVZ383-g" figure="com.odcgroup.page.ui.figure.AttributeFigure" requestHandler="">
      <widgetType href="xgui-widget-library.metamodel#_zY_-oPaNEdyCRMBFwXHlZQ"/>
    </rendererInfos>
    <rendererInfos xmi:id="_hBziUC4CEdyNrfCqM2_z5g" figure="com.odcgroup.page.ui.figure.BoxFigure" editPart="com.odcgroup.page.ui.edit.ScrollableWidgetEditPart" previewWidgetSpacing="2" directEditManager="">
      <widgetType href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
    </rendererInfos>
    <rendererInfos xmi:id="_gnchkC4CEdyNrfCqM2_z5g" figure="com.odcgroup.page.ui.figure.Button">
      <widgetType href="xgui-widget-library.metamodel#_WxUTYDR4Edyr5r6OvxYXTw"/>
    </rendererInfos>
    <rendererInfos xmi:id="_JC9wQC7WEdym0oat_AzRew" figure="com.odcgroup.page.ui.figure.CaldateField" directEditMode="DesignMode">
      <widgetType href="xgui-widget-library.metamodel#_6r8nYC7VEdym0oat_AzRew"/>
    </rendererInfos>
    <rendererInfos xmi:id="_g02EYC4CEdyNrfCqM2_z5g" figure="com.odcgroup.page.ui.figure.CheckBox" editPart="" requestHandler="" directEditManager="">
      <widgetType href="xgui-widget-library.metamodel#_DhxBUC4BEdyNrfCqM2_z5g"/>
    </rendererInfos>
    <rendererInfos xmi:id="_Z-DmsDQsEdyhYP_7WETr5Q" figure="com.odcgroup.page.ui.figure.CodeWidget" requestHandler="com.odcgroup.page.ui.edit.handler.CodeEditorRequestHandler">
      <widgetType href="xgui-widget-library.metamodel#_kLNMoDQrEdyhYP_7WETr5Q"/>
    </rendererInfos>
    <rendererInfos xmi:id="_2axe4MAZEdy0tKs9B4fJYg" figure="com.odcgroup.page.ui.figure.table.Column" designWidgetSpacing="4" previewWidgetSpacing="2" directEditManager="">
      <widgetType href="xgui-widget-library.metamodel#_hl9zMMAZEdy0tKs9B4fJYg"/>
    </rendererInfos>
    <rendererInfos xmi:id="_QdLZkMBWEdy97vZc7VgCYQ" figure="com.odcgroup.page.ui.figure.table.ColumnHeader" designWidgetSpacing="0" previewWidgetSpacing="0" directEditManager="" deleteCommand="com.odcgroup.page.ui.command.DeleteColumnCommand" dragTracker="com.odcgroup.page.ui.edit.table.ColumnDragEditPartsTracker">
      <widgetType href="xgui-widget-library.metamodel#_aGi9AMBVEdy97vZc7VgCYQ"/>
    </rendererInfos>
    <rendererInfos xmi:id="_SnTu0MBWEdy97vZc7VgCYQ" figure="com.odcgroup.page.ui.figure.table.ColumnBody" directEditManager="" deleteCommand="com.odcgroup.page.ui.command.DeleteColumnCommand" dragTracker="com.odcgroup.page.ui.edit.table.ColumnDragEditPartsTracker">
      <widgetType href="xgui-widget-library.metamodel#_j37-kMBVEdy97vZc7VgCYQ"/>
      <roles xmi:id="_VqU9wOOeEdywA4vgmSLp1w" mode="DesignMode" implementationClass="com.odcgroup.page.ui.edit.table.ColumnBodyDirectEditPolicy"/>
    </rendererInfos>
    <rendererInfos xmi:id="_mmDbUDXUEdyrprdjqjG72Q" figure="com.odcgroup.page.ui.figure.ComboBox">
      <widgetType href="xgui-widget-library.metamodel#_GTUJMDXTEdyrprdjqjG72Q"/>
    </rendererInfos>
    <rendererInfos xmi:id="_kzeoYL9mEdyBFO06rWWRPg" figure="com.odcgroup.page.ui.figure.conditional.ConditionalFigure" designWidgetSpacing="0" previewWidgetSpacing="0" dragTracker="com.odcgroup.page.ui.edit.ConditionalDragEditPartsTracker">
      <widgetType href="xgui-widget-library.metamodel#_CASTEL9iEdyBFO06rWWRPg"/>
    </rendererInfos>
    <rendererInfos xmi:id="__HlG8L9pEdy196p3wHDydg" figure="com.odcgroup.page.ui.figure.conditional.ConditionalBodyFigure" previewWidgetSpacing="2" requestHandler="com.odcgroup.page.ui.edit.handler.ConditionalBodyEditorRequestHandler" deleteCommand="com.odcgroup.page.ui.command.DeleteWidgetSetSelectedIndexCommand" dragTracker="com.odcgroup.page.ui.edit.ConditionalBodyDragEditPartsTracker">
      <widgetType href="xgui-widget-library.metamodel#_QiwZ0L9pEdy196p3wHDydg"/>
    </rendererInfos>
    <rendererInfos xmi:id="_02mx4PTMEeCuO_SksnjW8g" figure="com.odcgroup.page.ui.figure.ExternalIncludeFigure" directEditManager="">
      <widgetType href="xgui-widget-library.metamodel#_zT828PQJEeC_ed1fe12RKA"/>
    </rendererInfos>
    <rendererInfos xmi:id="_2UjNMDn1Edyz86_bAXSSeg" figure="com.odcgroup.page.ui.figure.FileChooser" directEditMode="DesignMode">
      <widgetType href="xgui-widget-library.metamodel#_7UAbsDnzEdyz86_bAXSSeg"/>
    </rendererInfos>
    <rendererInfos xmi:id="_HYYQAPvlEdy8pcL-QaNZRQ" figure="com.odcgroup.page.ui.figure.Fragment" editPart="">
      <widgetType href="xgui-widget-library.metamodel#_1SN74PvkEdy8pcL-QaNZRQ"/>
    </rendererInfos>
    <rendererInfos xmi:id="_EbEJ8DXaEdylibt6je4ugQ" figure="com.odcgroup.page.ui.figure.Glue">
      <widgetType href="xgui-widget-library.metamodel#_24t_QDXZEdylibt6je4ugQ"/>
    </rendererInfos>
    <rendererInfos xmi:id="_9H_HYBoPEd6fWJjUejlnOA" figure="com.odcgroup.page.ui.figure.grid.GridCellFigure" editPart="" designWidgetSpacing="3" previewWidgetSpacing="1" requestHandler="" directEditManager="" deleteCommand="com.odcgroup.page.ui.command.grid.GridDeleteCellCommand" dragTracker="com.odcgroup.page.ui.edit.grid.GridCellDragEditPartsTracker">
      <widgetType href="xgui-widget-library.metamodel#_bbQLUBiAEd6ZRLxFqto8hw"/>
    </rendererInfos>
    <rendererInfos xmi:id="_kIjyUBiDEd6ZRLxFqto8hw" figure="com.odcgroup.page.ui.figure.grid.GridFigure" editPart="com.odcgroup.page.ui.edit.grid.GridWidgetEditPart" designWidgetSpacing="6" previewWidgetSpacing="1" requestHandler="" directEditManager="">
      <widgetType href="xgui-widget-library.metamodel#_5HbVwRh_Ed6ZRLxFqto8hw"/>
    </rendererInfos>
    <rendererInfos xmi:id="_EkGYQC7WEdym0oat_AzRew" figure="com.odcgroup.page.ui.figure.HiddenField">
      <widgetType href="xgui-widget-library.metamodel#_X8ipEC7VEdym0oat_AzRew"/>
    </rendererInfos>
    <rendererInfos xmi:id="_Pm-1gOZkEd6nbfM6GcIDYw" figure="com.odcgroup.page.ui.figure.IconFigure">
      <widgetType href="xgui-widget-library.metamodel#_NYg6MOZhEd6nbfM6GcIDYw"/>
    </rendererInfos>
    <rendererInfos xmi:id="_9arskD6OEdymk4jlQYudww" figure="com.odcgroup.page.ui.figure.IncludeFigure" editPart="" designWidgetSpacing="0" previewWidgetSpacing="0" requestHandler="com.odcgroup.page.ui.edit.handler.IncludeOpenRequestHandler">
      <widgetType href="xgui-widget-library.metamodel#_191cQEHKEdyYXe8u5ynpNQ"/>
    </rendererInfos>
    <rendererInfos xmi:id="_CGq-sAW_Ed-Ah4Er1JJJJg" figure="com.odcgroup.page.ui.figure.IncludeXSPFigure" requestHandler="" dragTracker="">
      <widgetType href="xgui-widget-library.metamodel#_avLa8AW-Ed-Ah4Er1JJJJg"/>
    </rendererInfos>
    <rendererInfos xmi:id="_-Bf6UNrhEdyhj4kxNRV48g" figure="com.odcgroup.page.ui.figure.table.Item" directEditMode="DesignMode" directEditManager="com.odcgroup.page.ui.edit.table.ItemDirectEditManager">
      <widgetType href="xgui-widget-library.metamodel#_NjhTMNrhEdyhj4kxNRV48g"/>
      <roles xmi:id="_UsJdAORIEdyCxYkQOTlLgA" mode="DesignMode" implementationClass="com.odcgroup.page.ui.edit.table.ItemDirectEditPolicy"/>
    </rendererInfos>
    <rendererInfos xmi:id="_hNIBgC4CEdyNrfCqM2_z5g" figure="com.odcgroup.page.ui.figure.Label">
      <widgetType href="xgui-widget-library.metamodel#_D5wDgC4BEdyNrfCqM2_z5g"/>
    </rendererInfos>
    <rendererInfos xmi:id="_BIJRUR7KEd6cR-2_yRhkxw" figure="com.odcgroup.page.ui.figure.Label">
      <widgetType href="xgui-widget-library.metamodel#_WsfaAB6-Ed61TtRPV66mLQ"/>
    </rendererInfos>
    <rendererInfos xmi:id="_Y7HrEEQnEdyGYNc8R9DT2A" figure="com.odcgroup.page.ui.figure.Layer" editPart="">
      <widgetType href="xgui-widget-library.metamodel#_Z2-1sDt8EdyuVZ3bubxAyw"/>
    </rendererInfos>
    <rendererInfos xmi:id="_GXAwANWNEdyNhpd6rgW6aA" figure="com.odcgroup.page.ui.figure.ComboBox" editPart="" requestHandler="">
      <widgetType href="xgui-widget-library.metamodel#_gWn8YNV8EdyNhpd6rgW6aA"/>
    </rendererInfos>
    <rendererInfos xmi:id="_-UdLYDnnEdyNL5Ns-Q91Vg" figure="com.odcgroup.page.ui.figure.Module">
      <widgetType href="xgui-widget-library.metamodel#_EGamgC4BEdyNrfCqM2_z5g"/>
    </rendererInfos>
    <rendererInfos xmi:id="_vdyiUC7UEdym0oat_AzRew" figure="com.odcgroup.page.ui.figure.PasswordField" directEditMode="DesignMode">
      <widgetType href="xgui-widget-library.metamodel#_g458kC7UEdym0oat_AzRew"/>
    </rendererInfos>
    <rendererInfos xmi:id="_ZCJqIGXnEdyKDPrV9r_ByQ" figure="com.odcgroup.page.ui.figure.BoxFigure">
      <widgetType href="xgui-widget-library.metamodel#_MXqx4DtxEdy9z5QtBYJHVA"/>
    </rendererInfos>
    <rendererInfos xmi:id="_haOpYC4CEdyNrfCqM2_z5g" figure="com.odcgroup.page.ui.figure.RadioButton">
      <widgetType href="xgui-widget-library.metamodel#_ESCnsC4BEdyNrfCqM2_z5g"/>
    </rendererInfos>
    <rendererInfos xmi:id="_WC6vYDa0EdyXFrXiB_JhDg" figure="com.odcgroup.page.ui.figure.SearchField" directEditMode="DesignMode">
      <widgetType href="xgui-widget-library.metamodel#_0YvY4DT0Edy82-HfS7MP7g"/>
    </rendererInfos>
    <rendererInfos xmi:id="_CMJ2EDBuEdyK4q9LOs1wkA" figure="com.odcgroup.page.ui.figure.Spacer">
      <widgetType href="xgui-widget-library.metamodel#_m3cHsDBtEdyIv4nnbZEekQ"/>
    </rendererInfos>
    <rendererInfos xmi:id="_a8SxgMJ_EdyXH4QxJLT4gw" figure="com.odcgroup.page.ui.figure.tab.TabbedPaneFigure" designWidgetSpacing="0" previewWidgetSpacing="0" dragTracker="com.odcgroup.page.ui.edit.TabbedPaneDragEditPartsTracker">
      <widgetType href="xgui-widget-library.metamodel#_zQFe0MJ6EdyVebQUnQqpbg"/>
    </rendererInfos>
    <rendererInfos xmi:id="_fD45AMJ_EdyXH4QxJLT4gw" figure="com.odcgroup.page.ui.figure.tab.TabFigure" previewWidgetSpacing="2" deleteCommand="com.odcgroup.page.ui.command.DeleteWidgetSetSelectedIndexCommand" dragTracker="com.odcgroup.page.ui.edit.TabDragEditPartsTracker">
      <widgetType href="xgui-widget-library.metamodel#_4vdRkMJ6EdyVebQUnQqpbg"/>
    </rendererInfos>
    <rendererInfos xmi:id="_hnC9YC4CEdyNrfCqM2_z5g" figure="com.odcgroup.page.ui.figure.TextArea" directEditMode="DesignMode">
      <widgetType href="xgui-widget-library.metamodel#_KaxggC4BEdyNrfCqM2_z5g"/>
    </rendererInfos>
    <rendererInfos xmi:id="_h1C9IC4CEdyNrfCqM2_z5g" figure="com.odcgroup.page.ui.figure.TextField" directEditMode="DesignMode" directEditManager="">
      <widgetType href="xgui-widget-library.metamodel#_J0oGgC4BEdyNrfCqM2_z5g"/>
    </rendererInfos>
    <rendererInfos xmi:id="_xfOEcMW3Edy4MKMlwcYE_Q" figure="com.odcgroup.page.ui.figure.table.Table" editPart="" designWidgetSpacing="0" previewWidgetSpacing="0" dragTracker="com.odcgroup.page.ui.edit.table.TableDragEditPartsTracker">
      <widgetType href="xgui-widget-library.metamodel#_OzrYML7BEdyHMa8yOa61Yg"/>
    </rendererInfos>
    <rendererInfos xmi:id="_YB6NUEw7Ed6lWtZ5X69Vbw" figure="com.odcgroup.page.ui.figure.table.TableFigure" editPart="com.odcgroup.page.ui.edit.table.TableWidgetEditPart" dragTracker="">
      <widgetType href="xgui-widget-library.metamodel#_2HB4sEw5Ed6lWtZ5X69Vbw"/>
    </rendererInfos>
    <rendererInfos xmi:id="_i3z_4Ew7Ed6lWtZ5X69Vbw" figure="com.odcgroup.page.ui.figure.table.TableColumnFigure" editPart="com.odcgroup.page.ui.edit.table.TableColumnWidgetEditPart" deleteCommand="com.odcgroup.page.ui.command.table.TableDeleteColumnCommand" dragTracker="com.odcgroup.page.ui.edit.table.TableColumnDragEditPartsTracker">
      <widgetType href="xgui-widget-library.metamodel#_GDswwEw6Ed6lWtZ5X69Vbw"/>
    </rendererInfos>
    <rendererInfos xmi:id="_J5VkkOCAEdy8eakdYd4voQ" figure="com.odcgroup.page.ui.figure.ic.Rendering" designWidgetSpacing="0" previewWidgetSpacing="0" requestHandler="">
      <widgetType href="ic-widget-library.metamodel#_r0WuAOB_Edy8eakdYd4voQ"/>
    </rendererInfos>
    <rendererInfos xmi:id="_tQa1kN7NEdys5M2MXKkDkg" figure="com.odcgroup.page.ui.figure.cdm.CdmTable" designWidgetSpacing="0" previewWidgetSpacing="0" dragTracker="com.odcgroup.page.ui.edit.table.TableDragEditPartsTracker">
      <widgetType href="cdmcomp-widget-library.metamodel#__spoENVQEdyU1rGiUyqyng"/>
    </rendererInfos>
    <rendererInfos xmi:id="_maNvINV_EdyFfdYiOrr32g" figure="com.odcgroup.page.ui.figure.table.Column" designWidgetSpacing="4" previewWidgetSpacing="2">
      <widgetType href="cdmcomp-widget-library.metamodel#_-HzbQNV-EdyFfdYiOrr32g"/>
    </rendererInfos>
    <rendererInfos xmi:id="_7yIiYNWUEdyUl4n6VLI3NQ" figure="com.odcgroup.page.ui.figure.table.ColumnHeader" designWidgetSpacing="0" previewWidgetSpacing="0" deleteCommand="com.odcgroup.page.ui.command.DeleteColumnCommand" dragTracker="com.odcgroup.page.ui.edit.table.ColumnDragEditPartsTracker">
      <widgetType href="cdmcomp-widget-library.metamodel#_UtmzYNWTEdy0hu-LFXCjDg"/>
    </rendererInfos>
    <rendererInfos xmi:id="_yHWdoHXnEd6yK4N6UC8-jw" figure="com.odcgroup.page.ui.figure.table.TableColumnItem" designWidgetSpacing="0" previewWidgetSpacing="0" directEditMode="DesignMode" directEditManager="com.odcgroup.page.ui.edit.table.ItemDirectEditManager">
      <widgetType href="xgui-widget-library.metamodel#_MwgZcHXbEd6yK4N6UC8-jw"/>
      <roles xmi:id="_yHWdoXXnEd6yK4N6UC8-jw" mode="DesignMode" implementationClass="com.odcgroup.page.ui.edit.table.ItemDirectEditPolicy"/>
    </rendererInfos>
    <rendererInfos xmi:id="_atsZMABYEd-EU5nkPEKrkQ" figure="com.odcgroup.page.ui.figure.FilterCriteria" editPart="" designWidgetSpacing="0" previewWidgetSpacing="0">
      <widgetType href="xgui-widget-library.metamodel#_Etc_8f-6Ed6C0YlxKHGDWA"/>
    </rendererInfos>
    <rendererInfos xmi:id="_pmWrsJ36Ed-DgOHwrE1ysw" figure="com.odcgroup.page.ui.figure.matrix.MatrixFigure" editPart="com.odcgroup.page.ui.edit.matrix.MatrixWidgetEditPart" dragTracker="">
      <widgetType href="xgui-widget-library.metamodel#_6tvZgJ3xEd-y5J_oq79rEg"/>
    </rendererInfos>
    <rendererInfos xmi:id="_xSpzkJ37Ed-amIioAuLo2A" figure="com.odcgroup.page.ui.figure.matrix.MatrixAxisFigure" editPart="com.odcgroup.page.ui.edit.WidgetEditPart" deleteCommand="com.odcgroup.page.ui.command.matrix.MatrixDoNotDeleteCommand" dragTracker="">
      <widgetType href="xgui-widget-library.metamodel#_bl138J3yEd-y5J_oq79rEg"/>
    </rendererInfos>
    <rendererInfos xmi:id="_3xqeYJ37Ed-amIioAuLo2A" figure="com.odcgroup.page.ui.figure.matrix.MatrixCellFigure" editPart="com.odcgroup.page.ui.edit.WidgetEditPart" deleteCommand="com.odcgroup.page.ui.command.matrix.MatrixDoNotDeleteCommand" dragTracker="com.odcgroup.page.ui.edit.matrix.MatrixCellDragEditPartsTracker">
      <widgetType href="xgui-widget-library.metamodel#_6ttu4J3yEd-y5J_oq79rEg"/>
    </rendererInfos>
    <rendererInfos xmi:id="_CyUkwKRlEd-0apWUPRgn1g" figure="com.odcgroup.page.ui.figure.matrix.MatrixContentCellFigure" editPart="com.odcgroup.page.ui.edit.WidgetEditPart" deleteCommand="com.odcgroup.page.ui.command.matrix.MatrixDoNotDeleteCommand" dragTracker="">
      <widgetType href="xgui-widget-library.metamodel#_eWSFgKRkEd-0apWUPRgn1g"/>
    </rendererInfos>
    <rendererInfos xmi:id="_yb_xYKR2Ed-vY7_7tKbwBg" figure="com.odcgroup.page.ui.figure.matrix.MatrixContentCellItemFigure" editPart="com.odcgroup.page.ui.edit.WidgetEditPart" deleteCommand="com.odcgroup.page.ui.command.matrix.MatrixContentCellItemDeleteCommand" dragTracker="">
      <widgetType href="xgui-widget-library.metamodel#_QuzAcJ3zEd-y5J_oq79rEg"/>
    </rendererInfos>
    <rendererInfos xmi:id="_X_ODsKSOEd-tYvUs9xaRDg" figure="com.odcgroup.page.ui.figure.matrix.MatrixCellItemFigure" editPart="com.odcgroup.page.ui.edit.WidgetEditPart" dragTracker="">
      <widgetType href="xgui-widget-library.metamodel#_Gx55gJ3zEd-y5J_oq79rEg"/>
    </rendererInfos>
    <rendererInfos xmi:id="_9WYGAKbAEd-KiL7Hay9_TQ" figure="com.odcgroup.page.ui.figure.matrix.MatrixExtraColumnFigure" editPart="com.odcgroup.page.ui.edit.WidgetEditPart" deleteCommand="com.odcgroup.page.ui.command.matrix.MatrixDoNotDeleteCommand" dragTracker="">
      <widgetType href="xgui-widget-library.metamodel#_vmCNgKa-Ed-KiL7Hay9_TQ"/>
    </rendererInfos>
    <rendererInfos xmi:id="_YCh_kKbBEd-KiL7Hay9_TQ" figure="com.odcgroup.page.ui.figure.matrix.MatrixExtraColumnItemFigure" editPart="com.odcgroup.page.ui.edit.WidgetEditPart" dragTracker="">
      <widgetType href="xgui-widget-library.metamodel#_ZkmjgJ3zEd-y5J_oq79rEg"/>
    </rendererInfos>
    <rendererInfos xmi:id="_paoOAHuPEeCykdNcnYtAvA" figure="com.odcgroup.page.ui.figure.AutoCompleteDesignFigure" editPart="com.odcgroup.page.ui.edit.WidgetEditPart">
      <widgetType href="xgui-widget-library.metamodel#_iQ0MUHuHEeCykdNcnYtAvA"/>
    </rendererInfos>
    <rendererInfos xmi:id="_3nVvoFCLEeGhSc6imREKeQ" figure="com.odcgroup.page.ui.figure.BoxFigure" editPart="" requestHandler="" directEditManager="" dragTracker="">
      <widgetType href="xgui-widget-library.metamodel#_rjcnUVCIEeGhSc6imREKeQ"/>
    </rendererInfos>
    <rendererInfos xmi:id="_OIPqAVxvEeG_HKNH9V8I2A" figure="com.odcgroup.page.ui.figure.table.TableGroupFigure" editPart="com.odcgroup.page.ui.edit.table.TableGroupWidgetEditPart" designWidgetSpacing="0" previewWidgetSpacing="0" directEditMode="DesignMode" directEditManager="com.odcgroup.page.ui.edit.table.ItemDirectEditManager" deleteCommand="com.odcgroup.page.ui.command.table.TableGroupDeleteCommand" dragTracker="com.odcgroup.page.ui.edit.table.TableGroupDragEditPartsTracker">
      <widgetType href="xgui-widget-library.metamodel#_SAmAkEw6Ed6lWtZ5X69Vbw"/>
      <roles xmi:id="_OIPqAlxvEeG_HKNH9V8I2A" mode="DesignMode" implementationClass="com.odcgroup.page.ui.edit.table.ItemDirectEditPolicy"/>
    </rendererInfos>
    <rendererInfos xmi:id="_aA-2sHp4EeG7tI0wrhJ-Bg" figure="com.odcgroup.page.ui.figure.table.TableColumnCalendar" editPart="" dragTracker="">
      <widgetType href="xgui-widget-library.metamodel#_65v_YHm7EeGrZ9DCBdnxpw"/>
    </rendererInfos>
    <rendererInfos xmi:id="_FZM20HybEeGnP44GoO8KoQ" figure="com.odcgroup.page.ui.figure.table.TableColumnTextField">
      <widgetType href="xgui-widget-library.metamodel#_SFBzMHm8EeGrZ9DCBdnxpw"/>
    </rendererInfos>
    <rendererInfos xmi:id="_Ss_WMHydEeGribORIXzBjw" figure="com.odcgroup.page.ui.figure.table.TableColumnTextArea">
      <widgetType href="xgui-widget-library.metamodel#_KK9qMHm9EeGrZ9DCBdnxpw"/>
    </rendererInfos>
    <rendererInfos xmi:id="_eEZAYHyqEeGDxc_a3Iyc-w" figure="com.odcgroup.page.ui.figure.table.TableColumnCombobox">
      <widgetType href="xgui-widget-library.metamodel#_s-ZM4Hm9EeGrZ9DCBdnxpw"/>
    </rendererInfos>
    <rendererInfos xmi:id="_dv8aYHyqEeGDxc_a3Iyc-w" figure="com.odcgroup.page.ui.figure.table.TableColumnCheckbox">
      <widgetType href="xgui-widget-library.metamodel#_b9URgHm9EeGrZ9DCBdnxpw"/>
    </rendererInfos>
    <rendererInfos xmi:id="_dVPbYHyqEeGDxc_a3Iyc-w" figure="com.odcgroup.page.ui.figure.table.TableColumnSearch">
      <widgetType href="xgui-widget-library.metamodel#_6S7lEHm9EeGrZ9DCBdnxpw"/>
    </rendererInfos>
  </renderers>
  <paletteGroupItems xmi:id="_PVRKcJDvEdyR_q2XqaQ1Bw" smallImage="icons/obj16/absolutebox.png" largeImage="icons/obj16/absolutebox.png" label="Absolute Box" tooltip="Create an Absolute Box">
    <widgetTemplate href="xgui-widget-library.metamodel#_B66vMGXvEdyLXuIrjcW3-w"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_wsrxkPycEdytCssXNKtzbQ" smallImage="" label="Attribute" tooltip="Create an Attribute">
    <widgetTemplate href="xgui-widget-library.metamodel#_smuBwPycEdytCssXNKtzbQ"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_ZqJ5UDp5EdyDwYpik_KLGw" smallImage="icons/obj16/autocomplete.png" largeImage="icons/obj16/autocomplete.png" label="AutoComplete" tooltip="Create an AutoComplete">
    <widgetTemplate href="xgui-widget-library.metamodel#_TFbBADp5EdyDwYpik_KLGw"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_CNmOQC4CEdyNrfCqM2_z5g" smallImage="icons/obj16/button.png" largeImage="icons/obj16/button.png" label="Button" tooltip="Create a Button">
    <widgetTemplate href="xgui-widget-library.metamodel#_9rBlgC4CEdyNrfCqM2_z5g"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_z1rTIC7VEdym0oat_AzRew" smallImage="icons/obj16/calendar.png" largeImage="icons/obj16/calendar.png" label="CaldateField" tooltip="Create a CaldateField">
    <widgetTemplate href="xgui-widget-library.metamodel#__Bkj0C7VEdym0oat_AzRew"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_BmRvkC4CEdyNrfCqM2_z5g" smallImage="icons/obj16/checkboxon.png" largeImage="icons/obj16/checkboxon.png" label="Checkbox" tooltip="Create a Checkbox">
    <widgetTemplate href="xgui-widget-library.metamodel#__NCx4C4CEdyNrfCqM2_z5g"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_niZW8EZrEdyzBYfcJcawWA" smallImage="icons/obj16/code.png" largeImage="icons/obj16/code.png" label="Code" tooltip="Create a Code">
    <widgetTemplate href="xgui-widget-library.metamodel#_cTo08EZqEdy_1o2p3DoNNA"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_WzMcADXTEdyrprdjqjG72Q" smallImage="icons/obj16/comboboxicon.png" largeImage="icons/obj16/comboboxicon.png" label="Combobox" tooltip="Create a Combobox">
    <widgetTemplate href="xgui-widget-library.metamodel#_DNuRQDXTEdyrprdjqjG72Q"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_uzTukL9mEdyBFO06rWWRPg" smallImage="icons/obj16/conditional.png" largeImage="icons/obj16/conditional.png" label="Conditional" tooltip="Create a Conditional">
    <widgetTemplate href="xgui-widget-library.metamodel#_x2d6YL9iEdyBFO06rWWRPg"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_Aa--wBqfEd2uUN28M9oV8g" smallImage="icons/obj16/condition.png" largeImage="icons/obj16/condition.png" label="Condition" tooltip="Create a Condition">
    <widgetTemplate href="xgui-widget-library.metamodel#_QlnxgL9yEdyio9oslIGN9Q"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_sNZ1sO6tEdyufpEfT1rOww" smallImage="icons/obj16/column.png" largeImage="icons/obj16/column.png" label="Column" tooltip="Create a Column">
    <widgetTemplate href="xgui-widget-library.metamodel#_R-I1cJ25EdyP7s-b6MtJPA"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_N3I_sDn0Edyz86_bAXSSeg" smallImage="icons/obj16/file.png" largeImage="icons/obj16/file.png" label="FileChooser" tooltip="Create a FileChooser">
    <widgetTemplate href="xgui-widget-library.metamodel#_HVhFwDn0Edyz86_bAXSSeg"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_-GplkDXZEdylibt6je4ugQ" smallImage="icons/obj16/glue.png" largeImage="icons/obj16/glue.png" label="Glue" tooltip="Create a glue">
    <widgetTemplate href="xgui-widget-library.metamodel#_6xH0MDXZEdylibt6je4ugQ"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_oYgaABiCEd6ZRLxFqto8hw" smallImage="icons/obj16/table.png" largeImage="icons/obj16/table.png" label="Grid" tooltip="Create a 2x2 Grid">
    <widgetTemplate href="xgui-widget-library.metamodel#_tbtOIBiCEd6ZRLxFqto8hw"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_hyv5MC7VEdym0oat_AzRew" smallImage="icons/obj16/hidden.png" largeImage="icons/obj16/hidden.png" label="HiddenField" tooltip="Create an HiddenField">
    <widgetTemplate href="xgui-widget-library.metamodel#_bie1AC7VEdym0oat_AzRew"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_AV2CcC4CEdyNrfCqM2_z5g" smallImage="icons/obj16/horizontalbox.png" largeImage="icons/obj16/horizontalbox.png" label="Horizontal Box" tooltip="Create a Horizontal Box">
    <widgetTemplate href="xgui-widget-library.metamodel#__kuSEC4CEdyNrfCqM2_z5g"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_r06VwOZiEd6nbfM6GcIDYw" smallImage="icons/obj16/images.png" largeImage="icons/obj16/image.png" label="Icon" tooltip="Create an Icon">
    <widgetTemplate href="xgui-widget-library.metamodel#_0QgCAOZiEd6nbfM6GcIDYw"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_tf-vsEZrEdyzBYfcJcawWA" smallImage="icons/obj16/include.png" largeImage="icons/obj16/include.png" label="Include Model" tooltip="Create an Include for model">
    <widgetTemplate href="xgui-widget-library.metamodel#_fRAlAEZqEdy_1o2p3DoNNA"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_uJVtkAW-Ed-Ah4Er1JJJJg" smallImage="icons/obj16/include.png" largeImage="icons/obj16/include.png" label="Include XSP" tooltip="Include hand written XSP">
    <widgetTemplate href="xgui-widget-library.metamodel#_1ihPsAXAEd-ZzdFVqjdulw"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_v7K40NrhEdyhj4kxNRV48g" smallImage="icons/obj16/item.png" largeImage="icons/obj16/label.png" label="Item">
    <widgetTemplate href="xgui-widget-library.metamodel#_lpyvoNrhEdyhj4kxNRV48g"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_A3glEC4CEdyNrfCqM2_z5g" smallImage="icons/obj16/label.png" largeImage="icons/obj16/label.png" label="Label" tooltip="Create a Label">
    <widgetTemplate href="xgui-widget-library.metamodel#__5bWwC4CEdyNrfCqM2_z5g"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_K7OiENWNEdyNhpd6rgW6aA" smallImage="icons/obj16/list.png" largeImage="icons/obj16/list.png" label="List" tooltip="Create a List">
    <widgetTemplate href="xgui-widget-library.metamodel#_BOc6wNWNEdyNhpd6rgW6aA"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_7EXj4C7UEdym0oat_AzRew" smallImage="icons/obj16/password.png" largeImage="icons/obj16/password.png" label="PasswordField" tooltip="Create a PasswordField">
    <widgetTemplate href="xgui-widget-library.metamodel#_McqscC7VEdym0oat_AzRew"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_B7bgMC4CEdyNrfCqM2_z5g" smallImage="icons/obj16/radiobuttonon.png" largeImage="icons/obj16/radiobuttonon.png" label="Radio Button" tooltip="Create a Radio Button">
    <widgetTemplate href="xgui-widget-library.metamodel#_-y-FAC4CEdyNrfCqM2_z5g"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_efH80OCAEdy8eakdYd4voQ" label="Messages" tooltip="Create a Messages">
    <widgetTemplate href="ic-widget-library.metamodel#_kdeKkOCAEdy8eakdYd4voQ"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_JkOaEDa0EdyXFrXiB_JhDg" smallImage="icons/obj16/search.png" largeImage="icons/obj16/search.png" label="Search Field" tooltip="Create a Search Field">
    <widgetTemplate href="xgui-widget-library.metamodel#_Q_3sQDa0EdyXFrXiB_JhDg"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_a4OjsDBtEdyIv4nnbZEekQ" smallImage="icons/obj16/spacer.png" largeImage="icons/obj16/spacer.png" label="Spacer" tooltip="Create a spacer">
    <widgetTemplate href="xgui-widget-library.metamodel#_qhwdUDBtEdyIv4nnbZEekQ"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_Ir_RwEvBEdyv1fv3x-GRmA" smallImage="icons/obj16/tabbedPane.png" largeImage="icons/obj16/tabbedPane.png" label="Tabbed Pane" tooltip="Create a Tabbed Pane">
    <widgetTemplate href="xgui-widget-library.metamodel#_bmAhMEvAEdyv1fv3x-GRmA"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_FV-coO6uEdyzx8jxAppAGw" smallImage="icons/obj16/tab.png" largeImage="icons/obj16/tab.png" label="Tab">
    <widgetTemplate href="xgui-widget-library.metamodel#_VcCFEI4VEdyuyKicCufFFg"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_ksh2AJzvEdyUtoavpLMv6Q" smallImage="icons/obj16/table.png" largeImage="icons/obj16/table.png" label="Table (deprecated)" tooltip="Create a Table">
    <widgetTemplate href="xgui-widget-library.metamodel#_L1ReAJzuEdyUtoavpLMv6Q"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_BFXa4C4CEdyNrfCqM2_z5g" smallImage="icons/obj16/textarea.png" largeImage="icons/obj16/textarea.png" label="Text Area" tooltip="Create a Text Area">
    <widgetTemplate href="xgui-widget-library.metamodel#_ANY0kC4DEdyNrfCqM2_z5g"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_BTNpoC4CEdyNrfCqM2_z5g" smallImage="icons/obj16/textfield.png" largeImage="icons/obj16/textfield.png" label="Text Field" tooltip="Create a Text Field">
    <widgetTemplate href="xgui-widget-library.metamodel#_ApZbIC4DEdyNrfCqM2_z5g"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_AkJkMC4CEdyNrfCqM2_z5g" smallImage="icons/obj16/verticalbox.png" largeImage="icons/obj16/verticalbox.png" label="Vertical Box" tooltip="Create a Vertical Box">
    <widgetTemplate href="xgui-widget-library.metamodel#_-XHPcC4CEdyNrfCqM2_z5g"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_gAEAINTEEdyJo_LoL1vnqw" smallImage="icons/obj16/table.png" largeImage="icons/obj16/table.png" label="Table" tooltip="Create a Table">
    <widgetTemplate href="cdmcomp-widget-library.metamodel#_FyWlkNVSEdyU1rGiUyqyng"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_diHhwBHzEd2TeL5kt3gFGQ" smallImage="icons/obj16/column.png" largeImage="icons/obj16/column.png" label="Column" tooltip="Create a Column">
    <widgetTemplate href="cdmcomp-widget-library.metamodel#_w7n0MNWGEdy_0oLwCjcx_w"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_sEz68Ew7Ed6lWtZ5X69Vbw" smallImage="icons/obj16/table.png" largeImage="icons/obj16/table.png" label="Table / Tree" tooltip="Create a Table / Tree">
    <widgetTemplate href="xgui-widget-library.metamodel#_086ZgEw6Ed6lWtZ5X69Vbw"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_4b-ccABXEd-EU5nkPEKrkQ" smallImage="icons/obj16/magnifier_zoom_in.png" largeImage="icons/obj16/magnifier_zoom_in.png" label="Filter Criteria" tooltip="Create a Filter Criteria ">
    <widgetTemplate href="xgui-widget-library.metamodel#_5fpVYQBWEd-EU5nkPEKrkQ"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_twCQIJ31Ed-y5J_oq79rEg" smallImage="icons/obj16/table.png" largeImage="icons/obj16/table.png" label="Matrix" tooltip="Create a Matrix">
    <widgetTemplate href="xgui-widget-library.metamodel#_ysY1YJ31Ed-y5J_oq79rEg"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_GYEqMHuPEeCykdNcnYtAvA" smallImage="icons/obj16/autocomp.png" largeImage="icons/obj16/autocomp.png" label="Auto-complete Design" tooltip="Design item content in auto-complete drop down list">
    <widgetTemplate href="xgui-widget-library.metamodel#_SSemsHuPEeCykdNcnYtAvA"/>
  </paletteGroupItems>
  <paletteGroupItems xmi:id="_Up6R4PQREeC_ed1fe12RKA" smallImage="icons/obj16/externalInclude.png" largeImage="icons/obj16/externalInclude.png" label="Include (Ext.)" tooltip="Include External page or image">
    <widgetTemplate href="xgui-widget-library.metamodel#_h3ET4PQKEeC_ed1fe12RKA"/>
  </paletteGroupItems>
  <defaultPalette xmi:id="_z_RFIEZcEdy8Ec7rEsJlzQ">
    <groups xmi:id="_8AQiQC4BEdyNrfCqM2_z5g" label="Panels" items="_AV2CcC4CEdyNrfCqM2_z5g _AkJkMC4CEdyNrfCqM2_z5g _Ir_RwEvBEdyv1fv3x-GRmA _oYgaABiCEd6ZRLxFqto8hw _sEz68Ew7Ed6lWtZ5X69Vbw _twCQIJ31Ed-y5J_oq79rEg" expanded="true"/>
    <groups xmi:id="_8OGxAC4BEdyNrfCqM2_z5g" label="Labels" items="_A3glEC4CEdyNrfCqM2_z5g _r06VwOZiEd6nbfM6GcIDYw" expanded="true"/>
    <groups xmi:id="_8adyAC4BEdyNrfCqM2_z5g" label="Editable" items="_z1rTIC7VEdym0oat_AzRew _7EXj4C7UEdym0oat_AzRew _JkOaEDa0EdyXFrXiB_JhDg _BFXa4C4CEdyNrfCqM2_z5g _BTNpoC4CEdyNrfCqM2_z5g" expanded="true"/>
    <groups xmi:id="_8mh4EC4BEdyNrfCqM2_z5g" label="Modifiable" items="_BmRvkC4CEdyNrfCqM2_z5g _WzMcADXTEdyrprdjqjG72Q _B7bgMC4CEdyNrfCqM2_z5g"/>
    <groups xmi:id="__O8r0C4BEdyNrfCqM2_z5g" label="Actions" items="_CNmOQC4CEdyNrfCqM2_z5g"/>
    <groups xmi:id="_Xg-7EDBtEdyIv4nnbZEekQ" label="Spacing" items="_-GplkDXZEdylibt6je4ugQ _a4OjsDBtEdyIv4nnbZEekQ"/>
    <groups xmi:id="_nSl20EZfEdyDU-HdvyGbOQ" label="Special" items="_wsrxkPycEdytCssXNKtzbQ _niZW8EZrEdyzBYfcJcawWA _uzTukL9mEdyBFO06rWWRPg _hyv5MC7VEdym0oat_AzRew _tf-vsEZrEdyzBYfcJcawWA _Up6R4PQREeC_ed1fe12RKA _efH80OCAEdy8eakdYd4voQ _4b-ccABXEd-EU5nkPEKrkQ _GYEqMHuPEeCykdNcnYtAvA"/>
    <groups xmi:id="_v8yNMDkhEdyz5Ki26gDsaQ" label="CDM" items="_gAEAINTEEdyJo_LoL1vnqw _diHhwBHzEd2TeL5kt3gFGQ"/>
  </defaultPalette>
  <menus xmi:id="_py-UEKyVEdyaYNreWCtJCw">
    <menus xmi:id="_3bBN4A0bEd2xR5gpocEtFw" name="CDMColumnHeader" description="Contextual Menu for CDMColumnHeader" parent="__FXToKyVEdyaYNreWCtJCw">
      <widgetTypes href="cdmcomp-widget-library.metamodel#_UtmzYNWTEdy0hu-LFXCjDg"/>
      <menuItems xmi:id="_-sX7oA0bEd2xR5gpocEtFw" name="Column" groups="_6lr2QA0fEd2adNJ3LV14hw"/>
    </menus>
    <menus xmi:id="_SF78sNTGEdyJo_LoL1vnqw" name="CDMTable" description="Contextual menu for CDM Table" propertyValue="" parent="__FXToKyVEdyaYNreWCtJCw">
      <widgetTypes href="cdmcomp-widget-library.metamodel#__spoENVQEdyU1rGiUyqyng"/>
      <menuItems xmi:id="_09IUwPQlEdyTKtySp009uA" name="CDMColumnHeader" description="" groups="_Ki-9QA0cEd2xR5gpocEtFw"/>
    </menus>
    <menus xmi:id="_xOhnsA0hEd2am623E5Zr4A" name="ColumnBody" description="Contextual Menu for ColumnBody" parent="__FXToKyVEdyaYNreWCtJCw">
      <widgetTypes href="xgui-widget-library.metamodel#_j37-kMBVEdy97vZc7VgCYQ"/>
      <menuItems xmi:id="_4JsDAA0hEd2am623E5Zr4A" name="Column" groups="_6lr2QA0fEd2adNJ3LV14hw"/>
    </menus>
    <menus xmi:id="_cpdhAMQLEdyW6I5tKcGHSA" name="ColumnHeader" description="Contextual menu for ColumnHeader" propertyValue="" parent="__FXToKyVEdyaYNreWCtJCw">
      <widgetTypes href="xgui-widget-library.metamodel#_aGi9AMBVEdy97vZc7VgCYQ"/>
      <menuItems xmi:id="_uYxxkPQSEdyCSZshbmgLww" name="Column" description="" groups="_6lr2QA0fEd2adNJ3LV14hw"/>
    </menus>
    <menus xmi:id="_MG_uQL9rEdyIxZzJOK3HWQ" name="Conditional" description="Contextual menu for Conditional" parent="__FXToKyVEdyaYNreWCtJCw">
      <widgetTypes href="xgui-widget-library.metamodel#_CASTEL9iEdyBFO06rWWRPg"/>
      <menuItems xmi:id="_1fi_8PQSEdyCSZshbmgLww" name="Conditional" groups="_n7YfgBqiEd2XxpV610wHdw _XENpwL9rEdyIxZzJOK3HWQ"/>
    </menus>
    <menus xmi:id="_yQAxABqiEd2XxpV610wHdw" name="ConditionalBody" description="Contextual menu for Conditional Body" parent="__FXToKyVEdyaYNreWCtJCw">
      <widgetTypes href="xgui-widget-library.metamodel#_QiwZ0L9pEdy196p3wHDydg"/>
      <menuItems xmi:id="_6wb58BqiEd2XxpV610wHdw" name="ConditionalBody" groups="_n7YfgBqiEd2XxpV610wHdw"/>
      <menuItems xmi:id="_LJbD4D6HEeCZGLS17q93UQ" name="Insert Computed Item" description="insert a computed cell item" groups="_CHABwKRjEd-O27REoB-S2w"/>
    </menus>
    <menus xmi:id="_iOO1sBoaEd6fWJjUejlnOA" name="Grid" description="Contextual menu for Grid" parent="__FXToKyVEdyaYNreWCtJCw">
      <widgetTypes href="xgui-widget-library.metamodel#_5HbVwRh_Ed6ZRLxFqto8hw"/>
      <widgetTypes href="xgui-widget-library.metamodel#_bbQLUBiAEd6ZRLxFqto8hw"/>
      <menuItems xmi:id="_2mOCgBoaEd6fWJjUejlnOA" name="Grid" groups="_tqwY0BoZEd6fWJjUejlnOA"/>
      <menuItems xmi:id="_8jACgB4WEd6-ouF09mPiuA" name="Grid Cell ..." parent="_yIpuEB4XEd6-ouF09mPiuA" groups="_CJAToB4VEd6-ouF09mPiuA"/>
      <menuItems xmi:id="_XKMjkB4XEd6-ouF09mPiuA" name="Grid Column ..." parent="_yIpuEB4XEd6-ouF09mPiuA" groups="_N21MsB4VEd6-ouF09mPiuA"/>
      <menuItems xmi:id="_DyAKYB4YEd6-ouF09mPiuA" name="Grid Row ..." parent="_yIpuEB4XEd6-ouF09mPiuA" groups="_a7iZIB4VEd6-ouF09mPiuA"/>
      <menuItems xmi:id="_yIpuEB4XEd6-ouF09mPiuA" name="Grid Sub Menu"/>
    </menus>
    <menus xmi:id="_gDZEEIxOEdy7LecySzFotg" name="Tabbed Pane" description="Contextual menu for Tabbed Pane" propertyValue="" parent="__FXToKyVEdyaYNreWCtJCw">
      <widgetTypes href="xgui-widget-library.metamodel#_zQFe0MJ6EdyVebQUnQqpbg"/>
      <menuItems xmi:id="_EmmkAPQmEdyTKtySp009uA" name="TabbedPane" groups="_UQtI0BW5Ed2D0cerkTQ2GQ _mYDDkIxPEdy7LecySzFotg"/>
    </menus>
    <menus xmi:id="_CCj9YBW5Ed2D0cerkTQ2GQ" name="Tab" description="Contextual menu for Tab" parent="__FXToKyVEdyaYNreWCtJCw">
      <widgetTypes href="xgui-widget-library.metamodel#_4vdRkMJ6EdyVebQUnQqpbg"/>
      <menuItems xmi:id="_Kuz70BW5Ed2D0cerkTQ2GQ" name="Tab" groups="_UQtI0BW5Ed2D0cerkTQ2GQ"/>
    </menus>
    <menus xmi:id="_LdcIYJ2UEdy3GNRQznQN6g" name="Table" description="Contextual menu for Table" propertyValue="" parent="__FXToKyVEdyaYNreWCtJCw">
      <widgetTypes href="xgui-widget-library.metamodel#_OzrYML7BEdyHMa8yOa61Yg"/>
      <menuItems xmi:id="_wG5loPQlEdyTKtySp009uA" name="ColumnHeader" groups="_6lr2QA0fEd2adNJ3LV14hw _Da51UJ2UEdy3GNRQznQN6g"/>
    </menus>
    <menus xmi:id="_cCclIFHOEd6OSK3O2MxnuA" name="TableTree" description="Contextual menu for TableTree" parent="__FXToKyVEdyaYNreWCtJCw">
      <widgetTypes href="xgui-widget-library.metamodel#_2HB4sEw5Ed6lWtZ5X69Vbw"/>
      <menuItems xmi:id="_nQFiQFHOEd6OSK3O2MxnuA" name="TableTree" groups="_NWV9EFHOEd6OSK3O2MxnuA"/>
    </menus>
    <menus xmi:id="_YwGfEFHYEd6OSK3O2MxnuA" name="TableTreeColumn" description="Contextual menu for TableTreeColumn" parent="__FXToKyVEdyaYNreWCtJCw">
      <widgetTypes href="xgui-widget-library.metamodel#_GDswwEw6Ed6lWtZ5X69Vbw"/>
      <menuItems xmi:id="_jvoZQNLxEd6wEJRtkCkE-A" name="Simple Menu"/>
      <menuItems xmi:id="_K8tusNLwEd6wEJRtkCkE-A" name="Insert Column to the Left" description="test test" parent="_jvoZQNLxEd6wEJRtkCkE-A" groups="_6WyBwNLwEd6wEJRtkCkE-A"/>
      <menuItems xmi:id="_pLqZkNLwEd6wEJRtkCkE-A" name="Insert Column to the Right" parent="_jvoZQNLxEd6wEJRtkCkE-A" groups="_wMyS8NLwEd6wEJRtkCkE-A"/>
      <menuItems xmi:id="_gjIWgFHYEd6OSK3O2MxnuA" name="TableTreeColumn" groups="_1aq8MFHPEd6OSK3O2MxnuA"/>
    </menus>
    <menus xmi:id="_vxIKwKRvEd-LWrirwTiqog" name="MatrixContentCell" description="Contextual menu for MatrixContentCell" parent="__FXToKyVEdyaYNreWCtJCw">
      <widgetTypes href="xgui-widget-library.metamodel#_eWSFgKRkEd-0apWUPRgn1g"/>
      <widgetTypes href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
      <widgetTypes href="xgui-widget-library.metamodel#_QiwZ0L9pEdy196p3wHDydg"/>
      <menuItems xmi:id="_vxIKwqRvEd-LWrirwTiqog" name="Insert Computed Item" description="insert a computed cell item" groups="_CHABwKRjEd-O27REoB-S2w"/>
    </menus>
    <menus xmi:id="__FXToKyVEdyaYNreWCtJCw" name="Standard">
      <menuItems xmi:id="_kgl-8PQnEdymb4cm9RcWnA" name="File" description="" parent="_KejJcPQTEdyCSZshbmgLww" groups="_uwD5IKyVEdyaYNreWCtJCw _vgpBgKyVEdyaYNreWCtJCw"/>
      <menuItems xmi:id="_HkzsMPTDEdyyF7HJAFEebA" name="Edit" parent="_KejJcPQTEdyCSZshbmgLww" groups="_uVsRUKyVEdyaYNreWCtJCw _v2ZPEKyVEdyaYNreWCtJCw"/>
      <menuItems xmi:id="_KejJcPQTEdyCSZshbmgLww" name="Standard"/>
      <menuItems xmi:id="_BhS4EZ9AEeGxlqrgq19HDg" name="TableGroupMenu" groups="_TRit8Z89EeGuUNUk0c6sbg"/>
      <menuItems xmi:id="_YmkMoLEqEeGbjr_zb4j9iw" name="View" parent="_KejJcPQTEdyCSZshbmgLww" groups="_LA5toLB5EeGiDf5x9dkmrg"/>
    </menus>
    <menus xmi:id="_2CK6oIxxEdyL_NO3RP08fw" name="Element" description="" parent="__FXToKyVEdyaYNreWCtJCw">
      <widgetTypes href="xgui-widget-library.metamodel#_Afx3AC4BEdyNrfCqM2_z5g"/>
    </menus>
    <menus xmi:id="_V3OOAHpiEeGV6eadhXf0xQ" name="TableColumnItem" description="" propertyValue="" parent="__FXToKyVEdyaYNreWCtJCw">
      <widgetTypes href="xgui-widget-library.metamodel#_MwgZcHXbEd6yK4N6UC8-jw"/>
      <menuItems xmi:id="_N3yGsHpsEeGTvOOJELi6Tg" name="Set Editable Sub Menu"/>
      <menuItems xmi:id="_NStZ0HpjEeGc86p5_xvqVw" name="Set Editable Widget" parent="_N3yGsHpsEeGTvOOJELi6Tg" groups="_R193sHplEeGc86p5_xvqVw"/>
    </menus>
    <menus xmi:id="_HJqwUaC1EeGSbZCbrWeSJA" name="TableGroup" propertiesHelpID="" propertyValue="" parent="__FXToKyVEdyaYNreWCtJCw">
      <widgetTypes href="xgui-widget-library.metamodel#_SAmAkEw6Ed6lWtZ5X69Vbw"/>
    </menus>
  </menus>
  <actionGroups xmi:id="_q1uxkKyVEdyaYNreWCtJCw">
    <groups xmi:id="_uVsRUKyVEdyaYNreWCtJCw" name="UndoRedo" description="This group contains actions to redo/undo commands" actions="_ZgyCgKyWEdy4BLmfczPbQg _Zv-VEKyWEdy4BLmfczPbQg"/>
    <groups xmi:id="_v2ZPEKyVEdyaYNreWCtJCw" name="Edit" description="This groups contains actions related to editing process" actions="_YKNRIKyWEdy4BLmfczPbQg _Ybo_YKyWEdy4BLmfczPbQg _Y2KYMKyWEdy4BLmfczPbQg _ZNjkgKyWEdy4BLmfczPbQg"/>
    <groups xmi:id="_uwD5IKyVEdyaYNreWCtJCw" name="Save" description="This action contains actions related to saving process" actions="_aMSdoKyWEdy4BLmfczPbQg"/>
    <groups xmi:id="_vgpBgKyVEdyaYNreWCtJCw" name="Print" description="This group constains actions related to printing" actions="_Z-Is4KyWEdy4BLmfczPbQg"/>
    <groups xmi:id="_XENpwL9rEdyIxZzJOK3HWQ" name="Conditional" description="This groups contains all actions related to a conditional widget" actions="_epEiUL9rEdyIxZzJOK3HWQ"/>
    <groups xmi:id="_n7YfgBqiEd2XxpV610wHdw" name="ConditionalBody" description="This groups contains all actions related to a conditional body widget" actions="_Z1PEMBqiEd2XxpV610wHdw _ZcWqIBqiEd2XxpV610wHdw"/>
    <groups xmi:id="_mYDDkIxPEdy7LecySzFotg" name="Tabbed Pane" description="This groups contains all actions related to tabbed pane" actions="_V02-EIxPEdy7LecySzFotg"/>
    <groups xmi:id="_UQtI0BW5Ed2D0cerkTQ2GQ" name="Tab" description="This groups contains all actions related to tab" actions="_YRMkQI4pEdyqg_tE5ylKFQ _diQ1QI4pEdyqg_tE5ylKFQ"/>
    <groups xmi:id="_Da51UJ2UEdy3GNRQznQN6g" name="Table" description="This group defines actions for Table" actions="_-_Vo8J2TEdy3GNRQznQN6g"/>
    <groups xmi:id="_NWV9EFHOEd6OSK3O2MxnuA" name="TableTree" description="This group defines actions for Table/Tree" actions="_3MqJIFHNEd6OSK3O2MxnuA _mD7gkNSFEd6Af6kSgVL17g _8gw4UOv7Ed-cDoHZV86gFg"/>
    <groups xmi:id="_1aq8MFHPEd6OSK3O2MxnuA" name="TableTreeColumn" description="This group defines actions for Columns in a TableTree" actions="_76P3QFxoEeG_apCJUAoAQA _yCx38HXtEd6yK4N6UC8-jw _TZU9wFHPEd6OSK3O2MxnuA _ZHJcMFHPEd6OSK3O2MxnuA _ZHJcMVHPEd6OSK3O2MxnuA"/>
    <groups xmi:id="_6lr2QA0fEd2adNJ3LV14hw" name="ColumnMove" actions="_guScwJ3JEdysUrxeCZBNAw _6toRMJ5ZEdyDFodw7Fx_lg"/>
    <groups xmi:id="_9cwcMPQUEdyewb6pc9COOg" name="File" description="" actions="_Z-Is4KyWEdy4BLmfczPbQg _aMSdoKyWEdy4BLmfczPbQg"/>
    <groups xmi:id="_Ki-9QA0cEd2xR5gpocEtFw" name="CDMTable" description="This group defines actions for a CdmTable" actions="_-4X1MNWBEdy2V9slcel9FA"/>
    <groups xmi:id="_tqwY0BoZEd6fWJjUejlnOA" name="Grid" description="This group defines action for a Grid" actions="_7WV_EBoZEd6fWJjUejlnOA _yYWwYBoZEd6fWJjUejlnOA"/>
    <groups xmi:id="_CJAToB4VEd6-ouF09mPiuA" name="Grid Cell" description="Actions to move grid cells" actions="_-A_H8Bo7Ed6fWJjUejlnOA _CXoYEBo8Ed6fWJjUejlnOA _GiNiIBo8Ed6fWJjUejlnOA _5Pz38Bo7Ed6fWJjUejlnOA"/>
    <groups xmi:id="_N21MsB4VEd6-ouF09mPiuA" name="Grid Columns" description="This group defines actions for Columns in a Grid" actions="_Zg8dABo8Ed6fWJjUejlnOA _ymPOgB4CEd6-ouF09mPiuA _Cf_VcB4DEd6-ouF09mPiuA _r8g14Bo7Ed6fWJjUejlnOA _s3q2kBo7Ed6fWJjUejlnOA"/>
    <groups xmi:id="_a7iZIB4VEd6-ouF09mPiuA" name="Grid Rows" description="This group defines actions for rows in a grid" actions="_Rd-FEBo8Ed6fWJjUejlnOA _orTPYB4CEd6-ouF09mPiuA _Uf9-gB4CEd6-ouF09mPiuA _Yyc0wBo7Ed6fWJjUejlnOA _CCJ0IBo4Ed6fWJjUejlnOA"/>
    <groups xmi:id="_wMyS8NLwEd6wEJRtkCkE-A" name="TableTreeColumnSubMenuRight" actions="_LQFlwFHPEd6OSK3O2MxnuA _DhYNoFHPEd6OSK3O2MxnuA _kiIl4OwEEd-vgNKGkk-t6w"/>
    <groups xmi:id="_6WyBwNLwEd6wEJRtkCkE-A" name="TableTreeColumnSubMenuLeft" actions="_GAZicNOwEd6hl8kUTtQYqw __YdlINOvEd6hl8kUTtQYqw _OdyekOv8Ed-cDoHZV86gFg"/>
    <groups xmi:id="_CHABwKRjEd-O27REoB-S2w" name="MatrixContentCellItem" description="" actions="_G5U9wKRiEd-1QNBzGZeC9A"/>
    <groups xmi:id="_R193sHplEeGc86p5_xvqVw" name="Morph" description="" actions="_TczMEHypEeGDxc_a3Iyc-w _XUmVgHpjEeGc86p5_xvqVw _oEVtQHyoEeGDxc_a3Iyc-w _CdzJwHyoEeGDxc_a3Iyc-w _3RXREHyoEeGDxc_a3Iyc-w _2nvKcHyWEeGnP44GoO8KoQ _YpbfcHydEeGribORIXzBjw"/>
    <groups xmi:id="_TRit8Z89EeGuUNUk0c6sbg" name="TableGroupUpDown" description="" actions="_tcz9QJ8XEeGS7uIsPwPZhQ _S8PooZ8XEeGS7uIsPwPZhQ _KV5cwKCqEeGtHKiRkX91gA _6ucmwaCpEeGtHKiRkX91gA"/>
    <groups xmi:id="_LA5toLB5EeGiDf5x9dkmrg" name="View" description="This group contain action to show/hide  the icons " propertiesHelpID="" ConceptHelpID="" actions="_WhPkULB5EeGiDf5x9dkmrg _2yLGELEeEeGvF-ApW2tAfA _JCzk0LEfEeGvF-ApW2tAfA"/>
  </actionGroups>
  <actions xmi:id="_rNtzwKyVEdyaYNreWCtJCw">
    <actions xmi:id="_YKNRIKyWEdy4BLmfczPbQg" name="Cut" description="Standard action to cut the selected widget" provider="com.odcgroup.page.ui.menu.StandardActionProvider" id="cut"/>
    <actions xmi:id="_Ybo_YKyWEdy4BLmfczPbQg" name="Copy" description="Standard action to copy the selected widget" provider="com.odcgroup.page.ui.menu.StandardActionProvider" id="copy"/>
    <actions xmi:id="_Y2KYMKyWEdy4BLmfczPbQg" name="Paste" description="Standard action to paste the previously cut/copied widget" provider="com.odcgroup.page.ui.menu.StandardActionProvider" id="paste"/>
    <actions xmi:id="_ZNjkgKyWEdy4BLmfczPbQg" name="Delete" description="Standard action to delete the selected widget" provider="com.odcgroup.page.ui.menu.StandardActionProvider" id="delete"/>
    <actions xmi:id="_ZgyCgKyWEdy4BLmfczPbQg" name="Undo" provider="com.odcgroup.page.ui.menu.StandardActionProvider" id="undo" templateName=""/>
    <actions xmi:id="_Zv-VEKyWEdy4BLmfczPbQg" name="Redo" provider="com.odcgroup.page.ui.menu.StandardActionProvider" id="redo"/>
    <actions xmi:id="_Z-Is4KyWEdy4BLmfczPbQg" name="Print" description="This action print the actual image drawed in the design / preview mode" provider="com.odcgroup.page.ui.menu.PrintActionProvider" mode="All" id="print" templateName=""/>
    <actions xmi:id="_aMSdoKyWEdy4BLmfczPbQg" name="Save as Image File" description="This action generates an image file containing the page/module." provider="com.odcgroup.page.ui.menu.StandardActionProvider" mode="All" id="com.odcgroup.page.ui.action.CreateImageAction" accelerator=""/>
    <actions xmi:id="_V02-EIxPEdy7LecySzFotg" name="Add Tab" description="Add a new Tab to the selected Tabbed pane" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.AddTabAction" propertyValue="" templateName="Tab" delegate="com.odcgroup.page.ui.action.AddTemplateAction" accelerator=""/>
    <actions xmi:id="_ttBwgI4lEdyjBMpDsSlMuA" name="Delete Tab" description="Delete the selected tab" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.DeleteTabAction" propertyValue="" templateName="" delegate="com.odcgroup.page.ui.action.DeleteComplexBodyAction"/>
    <actions xmi:id="_YRMkQI4pEdyqg_tE5ylKFQ" name="Move Tab Left" description="Move Tab Left" propertiesHelpID="" provider="com.odcgroup.page.ui.menu.MoveActionProvider" id="com.odcgroup.page.ui.action.MoveTabLeftAction" propertyValue="" templateName="" delegate="com.odcgroup.page.ui.action.MoveTabLeftAction" accelerator="ARROW_LEFT"/>
    <actions xmi:id="_diQ1QI4pEdyqg_tE5ylKFQ" name="Move Tab Right" description="Move Tab Rright" provider="com.odcgroup.page.ui.menu.MoveActionProvider" id="com.odcgroup.page.ui.action.MoveTabRightAction" propertyValue="" templateName="" delegate="com.odcgroup.page.ui.action.MoveTabRightAction" accelerator="ARROW_RIGHT"/>
    <actions xmi:id="_-_Vo8J2TEdy3GNRQznQN6g" name="Add Column" description="Add a new Column to the selected Table" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.AddColumnAction" propertyValue="" templateName="Column" delegate="com.odcgroup.page.ui.action.AddTemplateAction" accelerator=""/>
    <actions xmi:id="_Bud2sJ5aEdyDFodw7Fx_lg" name="Delete Column" description="Delete the selected column" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.DeleteColumnAction" propertyValue="" templateName="" delegate="com.odcgroup.page.ui.action.DeleteComplexBodyAction"/>
    <actions xmi:id="_guScwJ3JEdysUrxeCZBNAw" name="Move Column Left" description="Move Column Left" provider="com.odcgroup.page.ui.menu.MoveActionProvider" id="com.odcgroup.page.ui.action.MoveColumnLeftAction" propertyValue="" templateName="" delegate="com.odcgroup.page.ui.action.MoveColumnLeftAction" accelerator="ARROW_LEFT"/>
    <actions xmi:id="_6toRMJ5ZEdyDFodw7Fx_lg" name="Move Column Right" description="Move Column Right" provider="com.odcgroup.page.ui.menu.MoveActionProvider" id="com.odcgroup.page.ui.action.MoveColumnRightAction" propertyValue="" templateName="" delegate="com.odcgroup.page.ui.action.MoveColumnRightAction" accelerator="ARROW_RIGHT"/>
    <actions xmi:id="_epEiUL9rEdyIxZzJOK3HWQ" name="Add Condition" description="Add a new condition to the Conditional Widget" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.AddConditionalBodyAction" propertyValue="" templateName="ConditionalBody" delegate="com.odcgroup.page.ui.action.AddTemplateAction"/>
    <actions xmi:id="_eUgnkL9rEdyIxZzJOK3HWQ" name="Delete Condition" description="Delete a condition from the Conditional Widget" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.DeleteConditionBodyAction" delegate="com.odcgroup.page.ui.action.DeleteComplexBodyAction"/>
    <actions xmi:id="_Z1PEMBqiEd2XxpV610wHdw" name="Move Condition Left" description="Move Condition Left" provider="com.odcgroup.page.ui.menu.MoveActionProvider" id="com.odcgroup.page.ui.action.MoveConditionalBodyLeftAction" delegate="com.odcgroup.page.ui.action.MoveConditionalBodyLeftAction" accelerator="ARROW_LEFT"/>
    <actions xmi:id="_ZcWqIBqiEd2XxpV610wHdw" name="Move Condition Right" description="Move Condition Right" provider="com.odcgroup.page.ui.menu.MoveActionProvider" id="com.odcgroup.page.ui.action.MoveConditionalBodyRightAction" delegate="com.odcgroup.page.ui.action.MoveConditionalBodyRightAction" accelerator="ARROW_RIGHT"/>
    <actions xmi:id="_qw-OQMQLEdyW6I5tKcGHSA" name="Add Checkbox" description="Add a new checkbox to the ColumnHeader" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.AddCheckBoxAction" propertyValue="" templateName="CheckBox" delegate="com.odcgroup.page.ui.action.AddTemplateAction" accelerator=""/>
    <actions xmi:id="_lkTFUMQcEdysHIQDpx1zhw" name="Delete Checkbox" description="Add a new checkbox to the ColumnHeader" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.DeleteCheckBoxAction" propertyValue="" templateName="CheckBox" delegate="com.odcgroup.page.ui.action.DeleteCheckBoxAction" accelerator=""/>
    <actions xmi:id="_-4X1MNWBEdy2V9slcel9FA" name="Add Column" description="Add a new Column to the selected Table" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.AddColumnAction" propertyValue="" templateName="CDMColumn" delegate="com.odcgroup.page.ui.action.AddTemplateAction" accelerator=""/>
    <actions xmi:id="_yYWwYBoZEd6fWJjUejlnOA" name="Insert Row" description="Insert a new row after the last row in the grid" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.grid.GridInsertRowAction" templateName="GridCell" delegate="com.odcgroup.page.ui.action.grid.GridInsertRowAction"/>
    <actions xmi:id="_orTPYB4CEd6-ouF09mPiuA" name="Insert Row Above" description="Insert a new row just above the selected row." provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.grid.GridInsertRowAboveAction" templateName="GridCell" delegate="com.odcgroup.page.ui.action.grid.GridInsertRowAboveAction"/>
    <actions xmi:id="_Uf9-gB4CEd6-ouF09mPiuA" name="Insert Row Below" description="Insert a new row just below the selected row." provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.grid.GridInsertRowBelowAction" propertyValue="" templateName="GridCell" delegate="com.odcgroup.page.ui.action.grid.GridInsertRowBelowAction"/>
    <actions xmi:id="_7WV_EBoZEd6fWJjUejlnOA" name="Insert Column" description="Add a column to the grid" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.grid.GridInsertColumnAction" templateName="GridCell" delegate="com.odcgroup.page.ui.action.grid.GridInsertColumnAction"/>
    <actions xmi:id="_yCx38HXtEd6yK4N6UC8-jw" name="Add  Item" description="Add an item in the column of the table" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.table.TableColumnAddItemAction" templateName="TableColumn" delegate="com.odcgroup.page.ui.action.table.TableColumnAddItemAction"/>
    <actions xmi:id="_3MqJIFHNEd6OSK3O2MxnuA" name="Insert Computed Column" description="Add a new Computed Column in the Table" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.table.InsertComputedColumnAction" templateName="TableColumn" delegate="com.odcgroup.page.ui.action.table.InsertComputedColumnAction"/>
    <actions xmi:id="_ymPOgB4CEd6-ouF09mPiuA" name="Insert Column to the Left" description="Insert a new column on the left of the selected column" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.grid.GridInsertColumnLeftAction" propertyValue="" templateName="GridCell" delegate="com.odcgroup.page.ui.action.grid.GridInsertColumnLeftAction"/>
    <actions xmi:id="_DhYNoFHPEd6OSK3O2MxnuA" name="Computed Column" description="Insert a new computed column on the right of the selected column" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.table.InsertComputedColumnRightAction" propertyValue="" templateName="TableColumn" delegate="com.odcgroup.page.ui.action.table.InsertComputedColumnRightAction"/>
    <actions xmi:id="_Cf_VcB4DEd6-ouF09mPiuA" name="Insert Column to the Right" description="Insert a new column on the right of the selected column" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.grid.GridInsertColumnRightAction" templateName="GridCell" delegate="com.odcgroup.page.ui.action.grid.GridInsertColumnRightAction"/>
    <actions xmi:id="_LQFlwFHPEd6OSK3O2MxnuA" name="Placeholder Column" description="Insert a new place-holder column on the right of the selected column" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.table.InsertPlaceholderColumnRightAction" templateName="TableColumn" delegate="com.odcgroup.page.ui.action.table.InsertPlaceholderColumnRightAction"/>
    <actions xmi:id="_Rd-FEBo8Ed6fWJjUejlnOA" name="Delete Row" description="Delete the row" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.grid.GridDeleteRowAction" templateName="" delegate="com.odcgroup.page.ui.action.grid.GridDeleteRowAction"/>
    <actions xmi:id="_Zg8dABo8Ed6fWJjUejlnOA" name="Delete Column" description="Delete the column" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.grid.GridDeleteColumnAction" templateName="" delegate="com.odcgroup.page.ui.action.grid.GridDeleteColumnAction"/>
    <actions xmi:id="_TZU9wFHPEd6OSK3O2MxnuA" name="Delete Column" description="Delete the column" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.table.TableDeleteColumnAction" templateName="" delegate="com.odcgroup.page.ui.action.table.TableDeleteColumnAction"/>
    <actions xmi:id="_CCJ0IBo4Ed6fWJjUejlnOA" name="Move Row Up" description="Move the row one line up in the grid" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.grid.GridMoveRowUpAction" propertyValue="" templateName="" delegate="com.odcgroup.page.ui.action.grid.GridMoveRowUpAction" accelerator=""/>
    <actions xmi:id="_Yyc0wBo7Ed6fWJjUejlnOA" name="Move Row Down" description="Move the row one line down in the grid" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.grid.GridMoveRowDownAction" propertyValue="" templateName="" delegate="com.odcgroup.page.ui.action.grid.GridMoveRowDownAction" accelerator=""/>
    <actions xmi:id="_r8g14Bo7Ed6fWJjUejlnOA" name="Move Column Left" description="Move the column to the left " provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.grid.GridMoveColumnLeftAction" propertyValue="" templateName="" delegate="com.odcgroup.page.ui.action.grid.GridMoveColumnLeftAction" accelerator=""/>
    <actions xmi:id="_ZHJcMFHPEd6OSK3O2MxnuA" name="Move Column Left" description="Move the column to the left " provider="com.odcgroup.page.ui.menu.MoveActionProvider" id="com.odcgroup.page.ui.action.table.TableMoveColumnLeftAction" propertyValue="" templateName="" delegate="com.odcgroup.page.ui.action.table.TableMoveColumnLeftAction" accelerator="ARROW_LEFT"/>
    <actions xmi:id="_s3q2kBo7Ed6fWJjUejlnOA" name="Move Column Right" description="Move the column to the right" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.grid.GridMoveColumnRightAction" propertyValue="" templateName="" delegate="com.odcgroup.page.ui.action.grid.GridMoveColumnRightAction" accelerator=""/>
    <actions xmi:id="_ZHJcMVHPEd6OSK3O2MxnuA" name="Move Column Right" description="Move the column to the right" ConceptHelpID="" provider="com.odcgroup.page.ui.menu.MoveActionProvider" id="com.odcgroup.page.ui.action.table.TableMoveColumnRightAction" propertyValue="" templateName="" delegate="com.odcgroup.page.ui.action.table.TableMoveColumnRightAction" accelerator="ARROW_RIGHT"/>
    <actions xmi:id="_5Pz38Bo7Ed6fWJjUejlnOA" name="Move Cell Up" description="Move the cell one line up in the grid" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.grid.GridMoveCellUpAction" propertyValue="" templateName="" delegate="com.odcgroup.page.ui.action.grid.GridMoveCellUpAction" accelerator="ARROW_UP"/>
    <actions xmi:id="_-A_H8Bo7Ed6fWJjUejlnOA" name="Move Cell Down" description="Move the cell one line down in the grid" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.grid.GridMoveCellDownAction" propertyValue="" templateName="" delegate="com.odcgroup.page.ui.action.grid.GridMoveCellDownAction" accelerator="ARROW_DOWN"/>
    <actions xmi:id="_CXoYEBo8Ed6fWJjUejlnOA" name="Move Cell Left" description="Move the cell to the left " provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.grid.GridMoveCellLeftAction" propertyValue="" templateName="" delegate="com.odcgroup.page.ui.action.grid.GridMoveCellLeftAction" accelerator="ARROW_LEFT"/>
    <actions xmi:id="_GiNiIBo8Ed6fWJjUejlnOA" name="Move Cell Right" description="Move the column to the right" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.grid.GridMoveCellRightAction" propertyValue="" templateName="" delegate="com.odcgroup.page.ui.action.grid.GridMoveCellRightAction" accelerator="ARROW_RIGHT"/>
    <actions xmi:id="__YdlINOvEd6hl8kUTtQYqw" name="Computed Column" description="Insert a new computed column on the left of the selected column" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.table.InsertComputedColumnLeftAction" propertyValue="" templateName="TableColumn" delegate="com.odcgroup.page.ui.action.table.InsertComputedColumnLeftAction"/>
    <actions xmi:id="_GAZicNOwEd6hl8kUTtQYqw" name="Placeholder Column" description="Insert a new place-holder column on the left of the selected column" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.table.InsertPlaceholderColumnLeftAction" templateName="TableColumn" delegate="com.odcgroup.page.ui.action.table.InsertPlaceholderColumnLeftAction"/>
    <actions xmi:id="_OdyekOv8Ed-cDoHZV86gFg" name="Dynamic Column" description="Insert a new dynamic column on the left of the selected column" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.table.InsertDynamicColumnLeftAction" templateName="TableColumn" delegate="com.odcgroup.page.ui.action.table.InsertDynamicColumnLeftAction"/>
    <actions xmi:id="_kiIl4OwEEd-vgNKGkk-t6w" name="Dynamic Column" description="Insert a new dynamic column on the right of the selected column" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.table.InsertDynamicColumnRightAction" templateName="TableColumn" delegate="com.odcgroup.page.ui.action.table.InsertDynamicColumnRightAction"/>
    <actions xmi:id="_mD7gkNSFEd6Af6kSgVL17g" name="Insert Placeholder Column" description="Add a new Placeholder Column in the Table" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.table.InsertPlaceholderColumnAction" templateName="TableColumn" delegate="com.odcgroup.page.ui.action.table.InsertPlaceholderColumnAction"/>
    <actions xmi:id="_G5U9wKRiEd-1QNBzGZeC9A" name="Insert Computed Column" description="Insert a new computed column" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.matrix.InsertComputedColumnAction" propertyValue="" templateName="ContentCell" delegate="com.odcgroup.page.ui.action.matrix.InsertComputedColumnAction"/>
    <actions xmi:id="_8gw4UOv7Ed-cDoHZV86gFg" name="Insert Dynamic Column" description="Insert a new dynamic column" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.table.InsertDynamicColumnAction" templateName="TableColumn" delegate="com.odcgroup.page.ui.action.table.InsertDynamicColumnAction"/>
    <actions xmi:id="_76P3QFxoEeG_apCJUAoAQA" name="Add  Grouping" description="Add a grouping in the column of the table" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.table.TableColumnAddGroupAction" templateName="TableColumn" delegate="com.odcgroup.page.ui.action.table.TableColumnAddGroupAction"/>
    <actions xmi:id="_XUmVgHpjEeGc86p5_xvqVw" name="Calendar" description="Online Cell Editor: morph the cell value to a calendar" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.table.TableColumnItemMorphToCalendarAction" propertyValue="" templateName="TableColumnCalendar" delegate="com.odcgroup.page.ui.action.table.TableColumnItemMorphToCalendarAction" accelerator=""/>
    <actions xmi:id="_2nvKcHyWEeGnP44GoO8KoQ" name="Text Field" description="Online Cell Editor: morph the cell value to a text field" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.table.TableColumnItemMorphToTextFieldAction" templateName="TableColumnTextField" delegate="com.odcgroup.page.ui.action.table.TableColumnItemMorphToTextFieldAction"/>
    <actions xmi:id="_YpbfcHydEeGribORIXzBjw" name="Text Area" description="Online Cell Editor: morph the cell value to a text area" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.table.TableColumnItemMorphToTextArea" templateName="TableColumnTextArea" delegate="com.odcgroup.page.ui.action.table.TableColumnItemMorphToTextAreaAction"/>
    <actions xmi:id="_CdzJwHyoEeGDxc_a3Iyc-w" name="Checkbox" description="Online Cell Editor: morph the cell value to a checkbox" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.table.TableColumnItemMorphToCheckboxAction" templateName="TableColumnCheckbox" delegate="com.odcgroup.page.ui.action.table.TableColumnItemMorphToCheckboxAction"/>
    <actions xmi:id="_oEVtQHyoEeGDxc_a3Iyc-w" name="Combobox" description="Online Cell Editor: morph the cell value to a combobox" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.table.TableColumnItemMorphToComboboxAction" templateName="TableColumnCombobox" delegate="com.odcgroup.page.ui.action.table.TableColumnItemMorphToComboboxAction"/>
    <actions xmi:id="_3RXREHyoEeGDxc_a3Iyc-w" name="Search Field" description="Online Cell Editor: morph the cell value to a search field" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.table.TableColumnItemMorphToSearchAction" propertyValue="" templateName="TableColumnSearchField" delegate="com.odcgroup.page.ui.action.table.TableColumnItemMorphToSearchAction"/>
    <actions xmi:id="_TczMEHypEeGDxc_a3Iyc-w" name="Value" description="Online Cell Editor: morph the cell value to a value (TableColumnItem)" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.table.TableColumnItemMorphToValueAction" propertyValue="" templateName="TableColumnItem" delegate="com.odcgroup.page.ui.action.table.TableColumnItemMorphToValueAction"/>
    <actions xmi:id="_S8PooZ8XEeGS7uIsPwPZhQ" name="Move Table Group Up" description="Move the table group up " provider="com.odcgroup.page.ui.menu.MoveActionProvider" id="com.odcgroup.page.ui.action.table.TableGroupMoveUpAction" templateName="TableGroup" delegate="com.odcgroup.page.ui.action.table.TableGroupMoveUpAction" accelerator="ARROW_UP"/>
    <actions xmi:id="_tcz9QJ8XEeGS7uIsPwPZhQ" name="Move Table Group Down" description="Move the table group down" provider="com.odcgroup.page.ui.menu.MoveActionProvider" id="com.odcgroup.page.ui.action.table.TableGroupMoveDownAction" templateName="TableGroup" delegate="com.odcgroup.page.ui.action.table.TableGroupMoveDownAction" accelerator="ARROW_DOWN"/>
    <actions xmi:id="_6ucmwaCpEeGtHKiRkX91gA" name="Move Table Groups Right" description="Move the table groups to right column" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.table.TableGroupMoveRightAction" templateName="TableGroup" delegate="com.odcgroup.page.ui.action.table.TableGroupMoveRightAction" accelerator=""/>
    <actions xmi:id="_KV5cwKCqEeGtHKiRkX91gA" name="Move Table Groups Left" description="Move the table groups to left column" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.table.TableGroupMoveLeftAction" templateName="TableGroup" delegate="com.odcgroup.page.ui.action.table.TableGroupMoveLeftAction" accelerator=""/>
    <actions xmi:id="_WhPkULB5EeGiDf5x9dkmrg" name="Events" description="action to show the icons." propertiesHelpID="" ConceptHelpID="" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.ViewEventsIconAction" propertyValue="" delegate="com.odcgroup.page.ui.action.ViewIconAction"/>
    <actions xmi:id="_2yLGELEeEeGvF-ApW2tAfA" name="Xtooltips" propertiesHelpID="" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.ViewXtooltipsIconAction" delegate="com.odcgroup.page.ui.action.ViewIconAction"/>
    <actions xmi:id="_JCzk0LEfEeGvF-ApW2tAfA" name="Tooltips" propertiesHelpID="" provider="com.odcgroup.page.ui.menu.GenericActionProvider" id="com.odcgroup.page.ui.action.ViewTooltipsIconAction" templateName="" delegate="com.odcgroup.page.ui.action.ViewIconAction"/>
  </actions>
</com.odcgroup.page.uimodel:UIModel>
