<?xml version="1.0" encoding="UTF-8"?>
<com.odcgroup.page.metamodel:MetaModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.odcgroup.page.metamodel="http://www.odcgroup.com/page/metamodel" xmi:id="__b_ewC4AEdyNrfCqM2_z5g" version="0.1">
  <widgetLibraries href="cdmcomp-widget-library.metamodel#_sQgOoD6FEdyNV_Oz4KDzCg"/>
  <widgetLibraries href="xgui-widget-library.metamodel#_AFMEoD6HEdylSuaFsDkxpQ"/>
  <widgetLibraries href="ic-widget-library.metamodel#_rONUAOB_Edy8eakdYd4voQ"/>
  <containability xmi:id="_6AIqADbHEdyPSpiH5RuoFQ">
    <rules xmi:id="_7hgWEBiAEd6ZRLxFqto8hw">
      <child href="xgui-widget-library.metamodel#_bbQLUBiAEd6ZRLxFqto8hw"/>
      <parent href="xgui-widget-library.metamodel#_5HbVwRh_Ed6ZRLxFqto8hw"/>
    </rules>
    <rules xmi:id="_oo4NsB4nEd6jQpu1pLTBHw">
      <child href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
      <parent href="xgui-widget-library.metamodel#_bbQLUBiAEd6ZRLxFqto8hw"/>
    </rules>
    <rules xmi:id="_3WJ5cOZkEd6dSahPb4FOUg">
      <child href="xgui-widget-library.metamodel#_NYg6MOZhEd6nbfM6GcIDYw"/>
      <parent href="xgui-widget-library.metamodel#_bbQLUBiAEd6ZRLxFqto8hw"/>
    </rules>
    <rules xmi:id="_mcX58BiBEd6ZRLxFqto8hw">
      <child href="xgui-widget-library.metamodel#_D5wDgC4BEdyNrfCqM2_z5g"/>
      <parent href="xgui-widget-library.metamodel#_bbQLUBiAEd6ZRLxFqto8hw"/>
    </rules>
    <rules xmi:id="_pwkOkBiBEd6ZRLxFqto8hw">
      <child href="xgui-widget-library.metamodel#_PIIpIDT0Edy82-HfS7MP7g"/>
      <parent href="xgui-widget-library.metamodel#_bbQLUBiAEd6ZRLxFqto8hw"/>
    </rules>
    <rules xmi:id="_LSvZEBoUEd6fWJjUejlnOA">
      <child href="xgui-widget-library.metamodel#_DQoOAC4BEdyNrfCqM2_z5g"/>
      <parent href="xgui-widget-library.metamodel#_bbQLUBiAEd6ZRLxFqto8hw"/>
    </rules>
    <rules xmi:id="_oQulcB7BEd65jbHdh3pCPQ">
      <child href="xgui-widget-library.metamodel#_191cQEHKEdyYXe8u5ynpNQ"/>
      <parent href="xgui-widget-library.metamodel#_bbQLUBiAEd6ZRLxFqto8hw"/>
    </rules>
    <rules xmi:id="_fj7QsPTHEeCku4WtvOGuOQ">
      <child href="xgui-widget-library.metamodel#_zT828PQJEeC_ed1fe12RKA"/>
      <parent href="xgui-widget-library.metamodel#_bbQLUBiAEd6ZRLxFqto8hw"/>
    </rules>
    <rules xmi:id="_V0zl8SAwEd6uza5L-dh1RQ">
      <child href="xgui-widget-library.metamodel#_kLNMoDQrEdyhYP_7WETr5Q"/>
      <parent href="xgui-widget-library.metamodel#_bbQLUBiAEd6ZRLxFqto8hw"/>
    </rules>
    <rules xmi:id="_ZlUDICAwEd6uza5L-dh1RQ">
      <child href="xgui-widget-library.metamodel#_CASTEL9iEdyBFO06rWWRPg"/>
      <parent href="xgui-widget-library.metamodel#_bbQLUBiAEd6ZRLxFqto8hw"/>
    </rules>
    <rules xmi:id="_enoGcCAwEd6uza5L-dh1RQ">
      <child href="xgui-widget-library.metamodel#_X8ipEC7VEdym0oat_AzRew"/>
      <parent href="xgui-widget-library.metamodel#_bbQLUBiAEd6ZRLxFqto8hw"/>
    </rules>
    <rules xmi:id="_6Py8UCAwEd6uza5L-dh1RQ">
      <child href="ic-widget-library.metamodel#_r0WuAOB_Edy8eakdYd4voQ"/>
      <parent href="xgui-widget-library.metamodel#_bbQLUBiAEd6ZRLxFqto8hw"/>
    </rules>
    <rules xmi:id="_np8bgCAwEd6uza5L-dh1RQ">
      <child href="xgui-widget-library.metamodel#_m3cHsDBtEdyIv4nnbZEekQ"/>
      <parent href="xgui-widget-library.metamodel#_bbQLUBiAEd6ZRLxFqto8hw"/>
    </rules>
    <rules xmi:id="_ZPXkkHehEd6r8t1urnahew">
      <child href="xgui-widget-library.metamodel#_zY_-oPaNEdyCRMBFwXHlZQ"/>
      <parent href="xgui-widget-library.metamodel#_bbQLUBiAEd6ZRLxFqto8hw"/>
    </rules>
    <rules xmi:id="_BfVmgDbIEdyPSpiH5RuoFQ">
      <child href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
      <parent href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xmi:id="_bd4kgL7CEdyPBJcm8_vS0Q">
      <child href="xgui-widget-library.metamodel#_gCvaEL9iEdyBFO06rWWRPg"/>
      <parent href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xmi:id="_MQ-s0EZuEdydJpQ0zIxRrA">
      <child href="xgui-widget-library.metamodel#_kLNMoDQrEdyhYP_7WETr5Q"/>
      <parent href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xmi:id="_BPPVADbIEdyPSpiH5RuoFQ" maxOccurs="1">
      <child href="xgui-widget-library.metamodel#_24t_QDXZEdylibt6je4ugQ"/>
      <parent href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xmi:id="_x2ewIDnZEdytBPaP6qgfpQ">
      <child href="xgui-widget-library.metamodel#_X8ipEC7VEdym0oat_AzRew"/>
      <parent href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xmi:id="_GvI1oOZlEd6dSahPb4FOUg">
      <child href="xgui-widget-library.metamodel#_NYg6MOZhEd6nbfM6GcIDYw"/>
      <parent href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xmi:id="_GTHr0OCAEdy8eakdYd4voQ" maxOccurs="1">
      <child href="ic-widget-library.metamodel#_r0WuAOB_Edy8eakdYd4voQ"/>
      <parent href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xmi:id="_OWgEUEZtEdyaMbR5ngoTdA">
      <child href="xgui-widget-library.metamodel#_191cQEHKEdyYXe8u5ynpNQ"/>
      <parent href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xmi:id="_cpefUPSnEeCSltnqzlMcIg">
      <child href="xgui-widget-library.metamodel#_zT828PQJEeC_ed1fe12RKA"/>
      <parent href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xmi:id="_mDqQ0AXHEd-bI9D6CWgcIg">
      <child href="xgui-widget-library.metamodel#_avLa8AW-Ed-Ah4Er1JJJJg"/>
      <parent href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xmi:id="_8NGhgDngEdy2G4As3AcFoQ">
      <child href="xgui-widget-library.metamodel#_m3cHsDBtEdyIv4nnbZEekQ"/>
      <parent href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xmi:id="_BuYvIDbIEdyPSpiH5RuoFQ">
      <child href="xgui-widget-library.metamodel#_KO2kYC4BEdyNrfCqM2_z5g"/>
      <parent href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xmi:id="_ajXroBiBEd6ZRLxFqto8hw">
      <child href="xgui-widget-library.metamodel#_5HbVwRh_Ed6ZRLxFqto8hw"/>
      <parent href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xmi:id="_m6XZ4Ew8Ed6lWtZ5X69Vbw">
      <child href="xgui-widget-library.metamodel#_2HB4sEw5Ed6lWtZ5X69Vbw"/>
      <parent href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xmi:id="_flbuwHehEd6r8t1urnahew">
      <child href="xgui-widget-library.metamodel#_zY_-oPaNEdyCRMBFwXHlZQ"/>
      <parent href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xmi:id="_scHyQEw8Ed6lWtZ5X69Vbw">
      <child href="xgui-widget-library.metamodel#_GDswwEw6Ed6lWtZ5X69Vbw"/>
      <parent href="xgui-widget-library.metamodel#_2HB4sEw5Ed6lWtZ5X69Vbw"/>
    </rules>
    <rules xmi:id="__n1U4FA8Ed6Ctti84f-Anw">
      <child href="xgui-widget-library.metamodel#_D5wDgC4BEdyNrfCqM2_z5g"/>
      <parent href="xgui-widget-library.metamodel#_GDswwEw6Ed6lWtZ5X69Vbw"/>
    </rules>
    <rules xmi:id="_739UYFA9Ed6Ctti84f-Anw">
      <child href="xgui-widget-library.metamodel#_PIIpIDT0Edy82-HfS7MP7g"/>
      <parent href="xgui-widget-library.metamodel#_GDswwEw6Ed6lWtZ5X69Vbw"/>
    </rules>
    <rules xmi:id="__IuhkFA9Ed6Ctti84f-Anw">
      <child href="xgui-widget-library.metamodel#_DQoOAC4BEdyNrfCqM2_z5g"/>
      <parent href="xgui-widget-library.metamodel#_GDswwEw6Ed6lWtZ5X69Vbw"/>
    </rules>
    <rules xmi:id="_GWLcMFA9Ed6Ctti84f-Anw">
      <child href="xgui-widget-library.metamodel#_191cQEHKEdyYXe8u5ynpNQ"/>
      <parent href="xgui-widget-library.metamodel#_GDswwEw6Ed6lWtZ5X69Vbw"/>
    </rules>
    <rules xmi:id="_LkpMAOZlEd6dSahPb4FOUg">
      <child href="xgui-widget-library.metamodel#_NYg6MOZhEd6nbfM6GcIDYw"/>
      <parent href="xgui-widget-library.metamodel#_GDswwEw6Ed6lWtZ5X69Vbw"/>
    </rules>
    <rules xmi:id="_CnMzkFA-Ed6Ctti84f-Anw">
      <child href="xgui-widget-library.metamodel#_kLNMoDQrEdyhYP_7WETr5Q"/>
      <parent href="xgui-widget-library.metamodel#_GDswwEw6Ed6lWtZ5X69Vbw"/>
    </rules>
    <rules xmi:id="_RBItkFA-Ed6Ctti84f-Anw">
      <child href="xgui-widget-library.metamodel#_CASTEL9iEdyBFO06rWWRPg"/>
      <parent href="xgui-widget-library.metamodel#_GDswwEw6Ed6lWtZ5X69Vbw"/>
    </rules>
    <rules xmi:id="_UBECYFA-Ed6Ctti84f-Anw">
      <child href="xgui-widget-library.metamodel#_X8ipEC7VEdym0oat_AzRew"/>
      <parent href="xgui-widget-library.metamodel#_GDswwEw6Ed6lWtZ5X69Vbw"/>
    </rules>
    <rules xmi:id="_Zhng4FA-Ed6Ctti84f-Anw">
      <child href="ic-widget-library.metamodel#_r0WuAOB_Edy8eakdYd4voQ"/>
      <parent href="xgui-widget-library.metamodel#_GDswwEw6Ed6lWtZ5X69Vbw"/>
    </rules>
    <rules xmi:id="_gF1b0FA-Ed6Ctti84f-Anw">
      <child href="xgui-widget-library.metamodel#_m3cHsDBtEdyIv4nnbZEekQ"/>
      <parent href="xgui-widget-library.metamodel#_GDswwEw6Ed6lWtZ5X69Vbw"/>
    </rules>
    <rules xmi:id="_qR-1gVxnEeG_apCJUAoAQA">
      <child href="xgui-widget-library.metamodel#_SAmAkEw6Ed6lWtZ5X69Vbw"/>
      <parent href="xgui-widget-library.metamodel#_GDswwEw6Ed6lWtZ5X69Vbw"/>
    </rules>
    <rules xmi:id="_zjiHMNP9EdyUGNj1dzvIuA" maxOccurs="1">
      <child href="xgui-widget-library.metamodel#_kLNMoDQrEdyhYP_7WETr5Q"/>
      <parent href="xgui-widget-library.metamodel#_WCOdwL9qEdy91cpFDtAt-Q"/>
    </rules>
    <rules xmi:id="_gaCmIL9qEdy91cpFDtAt-Q">
      <child href="xgui-widget-library.metamodel#_QiwZ0L9pEdy196p3wHDydg"/>
      <parent href="xgui-widget-library.metamodel#_CASTEL9iEdyBFO06rWWRPg"/>
    </rules>
    <rules xmi:id="_lDdBQL9qEdy91cpFDtAt-Q">
      <child href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
      <parent href="xgui-widget-library.metamodel#_QiwZ0L9pEdy196p3wHDydg"/>
    </rules>
    <rules xmi:id="_0BwZwMjEEdySMtVujrW9ug">
      <child href="xgui-widget-library.metamodel#_gCvaEL9iEdyBFO06rWWRPg"/>
      <parent href="xgui-widget-library.metamodel#_QiwZ0L9pEdy196p3wHDydg"/>
    </rules>
    <rules xmi:id="_QfNokOZlEd6dSahPb4FOUg">
      <child href="xgui-widget-library.metamodel#_NYg6MOZhEd6nbfM6GcIDYw"/>
      <parent href="xgui-widget-library.metamodel#_QiwZ0L9pEdy196p3wHDydg"/>
    </rules>
    <rules xmi:id="_-NjFgOqIEdykHNejaV8o2A">
      <child href="xgui-widget-library.metamodel#_191cQEHKEdyYXe8u5ynpNQ"/>
      <parent href="xgui-widget-library.metamodel#_QiwZ0L9pEdy196p3wHDydg"/>
    </rules>
    <rules xmi:id="_EidH8O01EeKbpciPhoYE0A">
      <child href="xgui-widget-library.metamodel#_avLa8AW-Ed-Ah4Er1JJJJg"/>
      <parent href="xgui-widget-library.metamodel#_QiwZ0L9pEdy196p3wHDydg"/>
    </rules>
    <rules xmi:id="_w2VhwPTJEeCku4WtvOGuOQ">
      <child href="xgui-widget-library.metamodel#_zT828PQJEeC_ed1fe12RKA"/>
      <parent href="xgui-widget-library.metamodel#_QiwZ0L9pEdy196p3wHDydg"/>
    </rules>
    <rules xmi:id="_1mnxUOqbEdymwaSPdl2AAg">
      <child href="xgui-widget-library.metamodel#_NjhTMNrhEdyhj4kxNRV48g"/>
      <parent href="xgui-widget-library.metamodel#_QiwZ0L9pEdy196p3wHDydg"/>
    </rules>
    <rules xmi:id="_RA3QAOqIEdyzYbeEGkbsPg">
      <child href="xgui-widget-library.metamodel#_24t_QDXZEdylibt6je4ugQ"/>
      <parent href="xgui-widget-library.metamodel#_QiwZ0L9pEdy196p3wHDydg"/>
    </rules>
    <rules xmi:id="_zcyZEMBAEdyPqM64sfkATg">
      <child href="xgui-widget-library.metamodel#_KO2kYC4BEdyNrfCqM2_z5g"/>
      <parent href="xgui-widget-library.metamodel#_QiwZ0L9pEdy196p3wHDydg"/>
    </rules>
    <rules xmi:id="_QtMGEOqIEdyzYbeEGkbsPg">
      <child href="xgui-widget-library.metamodel#_m3cHsDBtEdyIv4nnbZEekQ"/>
      <parent href="xgui-widget-library.metamodel#_QiwZ0L9pEdy196p3wHDydg"/>
    </rules>
    <rules xmi:id="_7pHe8GiBEd2b1YfGsfj3fA">
      <child href="xgui-widget-library.metamodel#_kLNMoDQrEdyhYP_7WETr5Q"/>
      <parent href="xgui-widget-library.metamodel#_QiwZ0L9pEdy196p3wHDydg"/>
    </rules>
    <rules xmi:id="_zgUVADVXEd611q5-naOyRQ">
      <child href="xgui-widget-library.metamodel#_5HbVwRh_Ed6ZRLxFqto8hw"/>
      <parent href="xgui-widget-library.metamodel#_QiwZ0L9pEdy196p3wHDydg"/>
    </rules>
    <rules xmi:id="_qS4wkFA8Ed6Ctti84f-Anw">
      <child href="xgui-widget-library.metamodel#_2HB4sEw5Ed6lWtZ5X69Vbw"/>
      <parent href="xgui-widget-library.metamodel#_QiwZ0L9pEdy196p3wHDydg"/>
    </rules>
    <rules xmi:id="_op1HcHehEd6r8t1urnahew">
      <child href="xgui-widget-library.metamodel#_zY_-oPaNEdyCRMBFwXHlZQ"/>
      <parent href="xgui-widget-library.metamodel#_QiwZ0L9pEdy196p3wHDydg"/>
    </rules>
    <rules xmi:id="_PZJsULXSEd-nsPyBZLC3bA" maxOccurs="1">
      <child href="xgui-widget-library.metamodel#_MwgZcHXbEd6yK4N6UC8-jw"/>
      <parent href="xgui-widget-library.metamodel#_QiwZ0L9pEdy196p3wHDydg"/>
    </rules>
    <rules xmi:id="_dT8YUPv5EdyXnu2rjTl17Q" maxOccurs="1">
      <child href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
      <parent href="xgui-widget-library.metamodel#_1SN74PvkEdy8pcL-QaNZRQ"/>
    </rules>
    <rules xmi:id="_39QnUDwtEdyi-Y2VtZYpIA">
      <child href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
      <parent href="xgui-widget-library.metamodel#_Z2-1sDt8EdyuVZ3bubxAyw"/>
    </rules>
    <rules xmi:id="_HC0oIN-IEdyFhoNVXblLqg" maxOccurs="2">
      <child href="xgui-widget-library.metamodel#_ME0-4N-HEdyFhoNVXblLqg"/>
      <parent href="xgui-widget-library.metamodel#_Gm4IcN-HEdyFhoNVXblLqg"/>
    </rules>
    <rules xmi:id="_MJEwQN-IEdyFhoNVXblLqg" maxOccurs="1">
      <child href="xgui-widget-library.metamodel#_H8uhEN-HEdyFhoNVXblLqg"/>
      <parent href="xgui-widget-library.metamodel#_Gm4IcN-HEdyFhoNVXblLqg"/>
    </rules>
    <rules xmi:id="_LwVgIN-IEdyFhoNVXblLqg" maxOccurs="1">
      <child href="xgui-widget-library.metamodel#_MenX4N-HEdyFhoNVXblLqg"/>
      <parent href="xgui-widget-library.metamodel#_Gm4IcN-HEdyFhoNVXblLqg"/>
    </rules>
    <rules xmi:id="_ToZBgN-IEdyFhoNVXblLqg">
      <child href="xgui-widget-library.metamodel#_Lr79wN-HEdyFhoNVXblLqg"/>
      <parent href="xgui-widget-library.metamodel#_MenX4N-HEdyFhoNVXblLqg"/>
    </rules>
    <rules xmi:id="_wMeG4ON2Edy04ZaHsaSooQ">
      <child href="xgui-widget-library.metamodel#_qY9UkOVBEdyrA4n3cv4Ctg"/>
      <parent href="xgui-widget-library.metamodel#_H8uhEN-HEdyFhoNVXblLqg"/>
    </rules>
    <rules xmi:id="_6aNW4DbHEdyPSpiH5RuoFQ" maxOccurs="1">
      <child href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
      <parent href="xgui-widget-library.metamodel#_EGamgC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xmi:id="_JBkxkEZuEdydJpQ0zIxRrA">
      <child href="xgui-widget-library.metamodel#_kLNMoDQrEdyhYP_7WETr5Q"/>
      <parent href="xgui-widget-library.metamodel#_EGamgC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xmi:id="_Jx3bgEZtEdyaMbR5ngoTdA">
      <child href="xgui-widget-library.metamodel#_191cQEHKEdyYXe8u5ynpNQ"/>
      <parent href="xgui-widget-library.metamodel#_EGamgC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xmi:id="__rupkO00EeKbpciPhoYE0A">
      <child href="xgui-widget-library.metamodel#_avLa8AW-Ed-Ah4Er1JJJJg"/>
      <parent href="xgui-widget-library.metamodel#_EGamgC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xmi:id="_Ol0y0DwyEdyQybkJtLajsQ">
      <child href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
      <parent href="xgui-widget-library.metamodel#_MXqx4DtxEdy9z5QtBYJHVA"/>
    </rules>
    <rules xmi:id="__jE_8OqGEdyDW4urMmR0UQ">
      <child href="xgui-widget-library.metamodel#_CASTEL9iEdyBFO06rWWRPg"/>
      <parent href="xgui-widget-library.metamodel#_MXqx4DtxEdy9z5QtBYJHVA"/>
    </rules>
    <rules xmi:id="_EPPgcEZtEdyaMbR5ngoTdA">
      <child href="xgui-widget-library.metamodel#_191cQEHKEdyYXe8u5ynpNQ"/>
      <parent href="xgui-widget-library.metamodel#_MXqx4DtxEdy9z5QtBYJHVA"/>
    </rules>
    <rules xmi:id="_hmh9wL7CEdyPBJcm8_vS0Q">
      <child href="xgui-widget-library.metamodel#_hl9zMMAZEdy0tKs9B4fJYg"/>
      <parent href="xgui-widget-library.metamodel#_OzrYML7BEdyHMa8yOa61Yg"/>
    </rules>
    <rules xmi:id="_lnfeEMQuEdy0HPnxGVf1eg" maxOccurs="1">
      <child href="xgui-widget-library.metamodel#_aGi9AMBVEdy97vZc7VgCYQ"/>
      <parent href="xgui-widget-library.metamodel#_hl9zMMAZEdy0tKs9B4fJYg"/>
    </rules>
    <rules xmi:id="_oXLXcMQuEdy0HPnxGVf1eg" maxOccurs="1">
      <child href="xgui-widget-library.metamodel#_j37-kMBVEdy97vZc7VgCYQ"/>
      <parent href="xgui-widget-library.metamodel#_hl9zMMAZEdy0tKs9B4fJYg"/>
    </rules>
    <rules xmi:id="_VQtbsMQUEdycSJ8umflvIg" maxOccurs="1">
      <child href="xgui-widget-library.metamodel#_DhxBUC4BEdyNrfCqM2_z5g"/>
      <parent href="xgui-widget-library.metamodel#_aGi9AMBVEdy97vZc7VgCYQ"/>
    </rules>
    <rules xmi:id="_JvBjQNukEdyjO4402UJ8sg">
      <child href="xgui-widget-library.metamodel#_NjhTMNrhEdyhj4kxNRV48g"/>
      <parent href="xgui-widget-library.metamodel#_j37-kMBVEdy97vZc7VgCYQ"/>
    </rules>
    <rules xmi:id="_btkIoOqbEdy1kolOQRDKig">
      <child href="xgui-widget-library.metamodel#_CASTEL9iEdyBFO06rWWRPg"/>
      <parent href="xgui-widget-library.metamodel#_j37-kMBVEdy97vZc7VgCYQ"/>
    </rules>
    <rules xmi:id="_QsrTQOqJEdykHNejaV8o2A">
      <child href="xgui-widget-library.metamodel#_24t_QDXZEdylibt6je4ugQ"/>
      <parent href="xgui-widget-library.metamodel#_j37-kMBVEdy97vZc7VgCYQ"/>
    </rules>
    <rules xmi:id="_QJNZ0OqJEdykHNejaV8o2A">
      <child href="xgui-widget-library.metamodel#_m3cHsDBtEdyIv4nnbZEekQ"/>
      <parent href="xgui-widget-library.metamodel#_j37-kMBVEdy97vZc7VgCYQ"/>
    </rules>
    <rules xmi:id="_Q9D4oOqJEdykHNejaV8o2A">
      <child href="xgui-widget-library.metamodel#_KO2kYC4BEdyNrfCqM2_z5g"/>
      <parent href="xgui-widget-library.metamodel#_j37-kMBVEdy97vZc7VgCYQ"/>
    </rules>
    <rules xmi:id="_Lt7-sMKEEdy4Wdavjez6qw">
      <child href="xgui-widget-library.metamodel#_4vdRkMJ6EdyVebQUnQqpbg"/>
      <parent href="xgui-widget-library.metamodel#_zQFe0MJ6EdyVebQUnQqpbg"/>
    </rules>
    <rules xmi:id="_mYYykO87EdykitqkRKt70g">
      <child href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
      <parent href="xgui-widget-library.metamodel#_4vdRkMJ6EdyVebQUnQqpbg"/>
    </rules>
    <rules xmi:id="_9zNswMjEEdySMtVujrW9ug">
      <child href="xgui-widget-library.metamodel#_gCvaEL9iEdyBFO06rWWRPg"/>
      <parent href="xgui-widget-library.metamodel#_4vdRkMJ6EdyVebQUnQqpbg"/>
    </rules>
    <rules xmi:id="_XYl7MOZlEd6dSahPb4FOUg">
      <child href="xgui-widget-library.metamodel#_NYg6MOZhEd6nbfM6GcIDYw"/>
      <parent href="xgui-widget-library.metamodel#_4vdRkMJ6EdyVebQUnQqpbg"/>
    </rules>
    <rules xmi:id="_mA3DYO87EdykitqkRKt70g">
      <child href="xgui-widget-library.metamodel#_191cQEHKEdyYXe8u5ynpNQ"/>
      <parent href="xgui-widget-library.metamodel#_4vdRkMJ6EdyVebQUnQqpbg"/>
    </rules>
    <rules xmi:id="_UDRxgO01EeKbpciPhoYE0A">
      <child href="xgui-widget-library.metamodel#_avLa8AW-Ed-Ah4Er1JJJJg"/>
      <parent href="xgui-widget-library.metamodel#_4vdRkMJ6EdyVebQUnQqpbg"/>
    </rules>
    <rules xmi:id="_35cfgPTGEeCku4WtvOGuOQ">
      <child href="xgui-widget-library.metamodel#_zT828PQJEeC_ed1fe12RKA"/>
      <parent href="xgui-widget-library.metamodel#_4vdRkMJ6EdyVebQUnQqpbg"/>
    </rules>
    <rules xmi:id="_r-CMcO87EdykitqkRKt70g">
      <child href="xgui-widget-library.metamodel#_24t_QDXZEdylibt6je4ugQ"/>
      <parent href="xgui-widget-library.metamodel#_4vdRkMJ6EdyVebQUnQqpbg"/>
    </rules>
    <rules xmi:id="_rnZ1IO87EdykitqkRKt70g">
      <child href="xgui-widget-library.metamodel#_KO2kYC4BEdyNrfCqM2_z5g"/>
      <parent href="xgui-widget-library.metamodel#_4vdRkMJ6EdyVebQUnQqpbg"/>
    </rules>
    <rules xmi:id="_rMmIcO87EdykitqkRKt70g">
      <child href="xgui-widget-library.metamodel#_m3cHsDBtEdyIv4nnbZEekQ"/>
      <parent href="xgui-widget-library.metamodel#_4vdRkMJ6EdyVebQUnQqpbg"/>
    </rules>
    <rules xmi:id="_l7FsQGiBEd2b1YfGsfj3fA">
      <child href="xgui-widget-library.metamodel#_kLNMoDQrEdyhYP_7WETr5Q"/>
      <parent href="xgui-widget-library.metamodel#_4vdRkMJ6EdyVebQUnQqpbg"/>
    </rules>
    <rules xmi:id="_O2g8ATVWEd611q5-naOyRQ">
      <child href="xgui-widget-library.metamodel#_5HbVwRh_Ed6ZRLxFqto8hw"/>
      <parent href="xgui-widget-library.metamodel#_4vdRkMJ6EdyVebQUnQqpbg"/>
    </rules>
    <rules xmi:id="_msPicDSPEd6JjeLQj2lswg">
      <child href="xgui-widget-library.metamodel#_EGamgC4BEdyNrfCqM2_z5g"/>
      <parent href="xgui-widget-library.metamodel#_4vdRkMJ6EdyVebQUnQqpbg"/>
    </rules>
    <rules xmi:id="_zgOp4FA8Ed6Ctti84f-Anw">
      <child href="xgui-widget-library.metamodel#_2HB4sEw5Ed6lWtZ5X69Vbw"/>
      <parent href="xgui-widget-library.metamodel#_4vdRkMJ6EdyVebQUnQqpbg"/>
    </rules>
    <rules xmi:id="_xWGUAHehEd6r8t1urnahew">
      <child href="xgui-widget-library.metamodel#_zY_-oPaNEdyCRMBFwXHlZQ"/>
      <parent href="xgui-widget-library.metamodel#_4vdRkMJ6EdyVebQUnQqpbg"/>
    </rules>
    <rules xmi:id="_x-YvMNV6Edy7H_oZcNfmjQ">
      <child href="cdmcomp-widget-library.metamodel#_-HzbQNV-EdyFfdYiOrr32g"/>
      <parent href="cdmcomp-widget-library.metamodel#__spoENVQEdyU1rGiUyqyng"/>
    </rules>
    <rules xmi:id="_MTeCcN7EEdyC74v1siphcQ">
      <child href="cdmcomp-widget-library.metamodel#__spoENVQEdyU1rGiUyqyng"/>
      <parent href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xmi:id="_GU32MHexEd6jROhNQ0v38Q">
      <child href="xgui-widget-library.metamodel#_EGamgC4BEdyNrfCqM2_z5g"/>
      <parent href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xmi:id="_5bQn0ABaEd-EU5nkPEKrkQ">
      <child href="xgui-widget-library.metamodel#_Etc_8f-6Ed6C0YlxKHGDWA"/>
      <parent href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xmi:id="_HM-rQABbEd-EU5nkPEKrkQ">
      <child href="xgui-widget-library.metamodel#_Etc_8f-6Ed6C0YlxKHGDWA"/>
      <parent href="xgui-widget-library.metamodel#_4vdRkMJ6EdyVebQUnQqpbg"/>
    </rules>
    <rules xmi:id="_oV9swJ34Ed-rzptD1kaZGA">
      <child href="xgui-widget-library.metamodel#_6tvZgJ3xEd-y5J_oq79rEg"/>
      <parent href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xmi:id="_toOQkJ34Ed-rzptD1kaZGA">
      <child href="xgui-widget-library.metamodel#_6tvZgJ3xEd-y5J_oq79rEg"/>
      <parent href="xgui-widget-library.metamodel#_4vdRkMJ6EdyVebQUnQqpbg"/>
    </rules>
    <rules xmi:id="_70yb0KRtEd-LHrHttTF_aA">
      <child href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
      <parent href="xgui-widget-library.metamodel#_eWSFgKRkEd-0apWUPRgn1g"/>
    </rules>
    <rules xmi:id="_M-UEEKXYEd-JWJ6Emqy4gQ">
      <child href="xgui-widget-library.metamodel#_QuzAcJ3zEd-y5J_oq79rEg"/>
      <parent href="xgui-widget-library.metamodel#_eWSFgKRkEd-0apWUPRgn1g"/>
    </rules>
    <rules xmi:id="_b0zr4MRSEeGtMqbphvThcg">
      <child href="xgui-widget-library.metamodel#_NYg6MOZhEd6nbfM6GcIDYw"/>
      <parent href="xgui-widget-library.metamodel#_eWSFgKRkEd-0apWUPRgn1g"/>
    </rules>
    <rules xmi:id="_qgBHMKbEEd-mbtOeIqhtfw">
      <child href="xgui-widget-library.metamodel#_ZkmjgJ3zEd-y5J_oq79rEg"/>
      <parent href="xgui-widget-library.metamodel#_vmCNgKa-Ed-KiL7Hay9_TQ"/>
    </rules>
    <rules xmi:id="_9M6gYKnTEd-4AKgfl1HY1Q">
      <child href="xgui-widget-library.metamodel#_QuzAcJ3zEd-y5J_oq79rEg"/>
      <parent href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xmi:id="_7-SPUPI7Ed-5uqiwY-Es0A">
      <child href="xgui-widget-library.metamodel#_EGamgC4BEdyNrfCqM2_z5g"/>
      <parent href="xgui-widget-library.metamodel#_QiwZ0L9pEdy196p3wHDydg"/>
    </rules>
    <rules xmi:id="_byl_8D5jEeCExcG5ZS9wMg">
      <child href="xgui-widget-library.metamodel#_QuzAcJ3zEd-y5J_oq79rEg"/>
      <parent href="xgui-widget-library.metamodel#_QiwZ0L9pEdy196p3wHDydg"/>
    </rules>
    <rules xmi:id="_vrNl0HuQEeCJFZSj2Q7V8Q">
      <child href="xgui-widget-library.metamodel#_iQ0MUHuHEeCykdNcnYtAvA"/>
      <parent href="xgui-widget-library.metamodel#_EGamgC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xmi:id="_bnyT0H09EeCpkYXnIf4r_g">
      <child href="xgui-widget-library.metamodel#_iQ0MUHuHEeCykdNcnYtAvA"/>
      <parent href="xgui-widget-library.metamodel#_BoyGcC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xmi:id="_PjOH0VF6EeG8Rpv2FshIew">
      <child href="xgui-widget-library.metamodel#_5HbVwRh_Ed6ZRLxFqto8hw"/>
      <parent href="xgui-widget-library.metamodel#_rjcnUVCIEeGhSc6imREKeQ"/>
    </rules>
    <rules xmi:id="_DuXzYFuDEeGPU8LhbqOLWw">
      <child href="xgui-widget-library.metamodel#_kLNMoDQrEdyhYP_7WETr5Q"/>
      <parent href="xgui-widget-library.metamodel#_rjcnUVCIEeGhSc6imREKeQ"/>
    </rules>
    <rules xmi:id="_UkiZIZpWEeGeKYs1cNmjSw">
      <child href="xgui-widget-library.metamodel#_CASTEL9iEdyBFO06rWWRPg"/>
      <parent href="xgui-widget-library.metamodel#_rjcnUVCIEeGhSc6imREKeQ"/>
    </rules>
    <rules xmi:id="__HOyUAO5EeKel-Ex02DoFw">
      <child href="xgui-widget-library.metamodel#_CASTEL9iEdyBFO06rWWRPg"/>
      <parent href="xgui-widget-library.metamodel#_eWSFgKRkEd-0apWUPRgn1g"/>
    </rules>
  </containability>
  <includeability xmi:id="_qTrTkD6bEdyKwqf-CTGcEw">
    <rules xsi:type="com.odcgroup.page.metamodel:IncludeabilityRule" xmi:id="_hP4tgCvdEd2JzI6hzz7BEQ" inclusionType="SOURCE_INCLUDE">
      <child href="xgui-widget-library.metamodel#_1SN74PvkEdy8pcL-QaNZRQ"/>
      <parent href="xgui-widget-library.metamodel#_1SN74PvkEdy8pcL-QaNZRQ"/>
    </rules>
    <rules xsi:type="com.odcgroup.page.metamodel:IncludeabilityRule" xmi:id="_kpzKgMLiEd6B0KMDYTObyQ" inclusionType="SOURCE_INCLUDE">
      <child href="xgui-widget-library.metamodel#_1SN74PvkEdy8pcL-QaNZRQ"/>
      <parent href="xgui-widget-library.metamodel#_Z2-1sDt8EdyuVZ3bubxAyw"/>
    </rules>
    <rules xsi:type="com.odcgroup.page.metamodel:IncludeabilityRule" xmi:id="_LsxG0JD8EdykK7RiA8iG9w" inclusionType="SOURCE_INCLUDE">
      <child href="xgui-widget-library.metamodel#_1SN74PvkEdy8pcL-QaNZRQ"/>
      <parent href="xgui-widget-library.metamodel#_EGamgC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xsi:type="com.odcgroup.page.metamodel:IncludeabilityRule" xmi:id="_8uUDwDSVEd6JjeLQj2lswg" inclusionType="CINCLUDE" limitedAccountability="true">
      <child href="xgui-widget-library.metamodel#_EGamgC4BEdyNrfCqM2_z5g"/>
      <parent href="xgui-widget-library.metamodel#_EGamgC4BEdyNrfCqM2_z5g"/>
    </rules>
    <rules xsi:type="com.odcgroup.page.metamodel:IncludeabilityRule" xmi:id="_daha8CvcEd2RR9tf4InJTA" inclusionType="SOURCE_INCLUDE">
      <child href="xgui-widget-library.metamodel#_1SN74PvkEdy8pcL-QaNZRQ"/>
      <parent href="xgui-widget-library.metamodel#_MXqx4DtxEdy9z5QtBYJHVA"/>
    </rules>
    <rules xsi:type="com.odcgroup.page.metamodel:IncludeabilityRule" xmi:id="_TMxOoPvmEdyNvtCqqUgftA" inclusionType="CINCLUDE">
      <child href="xgui-widget-library.metamodel#_EGamgC4BEdyNrfCqM2_z5g"/>
      <parent href="xgui-widget-library.metamodel#_MXqx4DtxEdy9z5QtBYJHVA"/>
    </rules>
  </includeability>
  <dataTypes href="data-types.metamodel#_9MlAID6DEdy1xr9V2W4LLQ"/>
  <eventModel xmi:id="_GyIRgHfREdyuB7v478wuwA">
    <functions xmi:id="_b2jQEHfdEdyuB7v478wuwA" name="submit" description="replaces get() and post()" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _KRJZ8H0CEeCNItkGWdH9Lg _pTMlUJvFEeCOyPRyioUEug _lloiQE5dEeG2ofZ1wEh_LA" allowUserParameters="true">
      <parameters xmi:id="_iycEIHfdEdyuB7v478wuwA" name="method" description="method to use for submitting. (pull and push use AJAX)" defaultValue="get">
        <type href="data-types.metamodel#__uAN0HfYEdyuB7v478wuwA"/>
      </parameters>
      <parameters xmi:id="_lf4h0HfdEdyuB7v478wuwA" name="uri" description="URL of page to call (if continuation id, no need to set, only for new page)">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_oB2vUHfdEdyuB7v478wuwA" name="call-URI" description="deprecated">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_rdo5sHfdEdyuB7v478wuwA" name="widget-group-ref" description="submit all form elements of this widget-group">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_tdDMsHfdEdyuB7v478wuwA" name="target" description="determines in which window to open page. If module is used, method pull is applied and the module is refreshed (recommended for sorting and pagination">
        <type href="data-types.metamodel#_V8wb0CR2EeCJaoaYyih8gA"/>
      </parameters>
      <parameters xmi:id="_wjO6gHfdEdyuB7v478wuwA" name="param" description="ampersand separated list of key=value pairs">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_zl1v4HfdEdyuB7v478wuwA" name="width" description="width for popup-window">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_4ocuIHfdEdyuB7v478wuwA" name="height" description="height for popup-window">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_6mg9UHfdEdyuB7v478wuwA" name="top" description="top position for popup-window">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_-EsUYHfdEdyuB7v478wuwA" name="left" description="left position for popup-window">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_AwDucHfeEdyuB7v478wuwA" name="only-changed" description="if true, only form elements which changed since loading of page are considered" defaultValue="false">
        <type href="data-types.metamodel#_izOSEC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_2QSm8AfHEd2HC-BzfAv7Nw" name="prevalidate" description="validate field values before submitting" defaultValue="false">
        <type href="data-types.metamodel#_izOSEC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_KiUG4CR4EeCJaoaYyih8gA" name="modal" description="for target layer only" defaultValue="false">
        <type href="data-types.metamodel#_izOSEC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_RNdP8LBMEeGIsokmU1IthQ" name="delay" description="Delay parameter" propertiesHelpID="" ConceptHelpID="">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
    </functions>
    <functions xmi:id="_ZNyDoJOcEeGUT7jhpx_3lw" name="checkNumber" description="" eventTypes="_2wOYQDIZEd2UqNlPSUMKqA">
      <parameters xmi:id="_iLAdUJOcEeGUT7jhpx_3lw" name="min" description="minimum allowed value">
        <type href="data-types.metamodel#_jHn0wC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_lx3PQJOcEeGUT7jhpx_3lw" name="max" description="maximum allowed value">
        <type href="data-types.metamodel#_jHn0wC4BEdyNrfCqM2_z5g"/>
      </parameters>
    </functions>
    <functions xmi:id="_mehKwHfREdyuB7v478wuwA" name="checkboxCheck" description="to do" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _KRJZ8H0CEeCNItkGWdH9Lg _pTMlUJvFEeCOyPRyioUEug">
      <parameters xmi:id="_MLH5AHfdEdyuB7v478wuwA" name="group-ref" description="to do">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_PZ8lcHfdEdyuB7v478wuwA" name="widget-group-ref" description="to do">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_SrwUcHfdEdyuB7v478wuwA" name="select" description="">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_V7eYwHfdEdyuB7v478wuwA" name="state" description="to do">
        <type href="data-types.metamodel#_izOSEC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_aI4NUHfdEdyuB7v478wuwA" name="all" description="to do" defaultValue="false">
        <type href="data-types.metamodel#_izOSEC4BEdyNrfCqM2_z5g"/>
      </parameters>
    </functions>
    <functions xmi:id="_yq3WYHfSEdyuB7v478wuwA" name="resetForm" description="to do" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _KRJZ8H0CEeCNItkGWdH9Lg _pTMlUJvFEeCOyPRyioUEug">
      <parameters xmi:id="_IGXDEHfdEdyuB7v478wuwA" name="widget-group-ref" description="to do">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
    </functions>
    <functions xmi:id="_3R6aAHfSEdyuB7v478wuwA" name="clearForm" description="todo" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _KRJZ8H0CEeCNItkGWdH9Lg _pTMlUJvFEeCOyPRyioUEug">
      <parameters xmi:id="_CeNu0HfdEdyuB7v478wuwA" name="widget-group-ref" description="to do">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_EdnawHfdEdyuB7v478wuwA" name="target" description="to do">
        <type href="data-types.metamodel#_NyDXYHfZEdyuB7v478wuwA"/>
      </parameters>
    </functions>
    <functions xmi:id="_6QNXIHfSEdyuB7v478wuwA" name="setFormValue" description="to do" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _KRJZ8H0CEeCNItkGWdH9Lg _pTMlUJvFEeCOyPRyioUEug">
      <parameters xmi:id="_5ZIZoHfcEdyuB7v478wuwA" name="widget-group-ref" description="to do">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_8jdnoHfcEdyuB7v478wuwA" name="value" description="to do">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_-743kHfcEdyuB7v478wuwA" name="target" description="to do">
        <type href="data-types.metamodel#_NyDXYHfZEdyuB7v478wuwA"/>
      </parameters>
    </functions>
    <functions xmi:id="_89Nv8HfSEdyuB7v478wuwA" name="setWidgetValue" description="to do" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _KRJZ8H0CEeCNItkGWdH9Lg _pTMlUJvFEeCOyPRyioUEug">
      <parameters xmi:id="_vkq18HfcEdyuB7v478wuwA" name="widget-group-id" description="to do">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_yZZnYHfcEdyuB7v478wuwA" name="value" description="to do">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_2LEiMHfcEdyuB7v478wuwA" name="target" description="to do">
        <type href="data-types.metamodel#_NyDXYHfZEdyuB7v478wuwA"/>
      </parameters>
    </functions>
    <functions xmi:id="_BI_M0HfTEdyuB7v478wuwA" name="switchWidgetProperty" description="to do" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _KRJZ8H0CEeCNItkGWdH9Lg _pTMlUJvFEeCOyPRyioUEug">
      <parameters xmi:id="_lHFcwHfcEdyuB7v478wuwA" name="widget-group-id" description="to do">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_nEin8HfcEdyuB7v478wuwA" name="property" description="to do">
        <type href="data-types.metamodel#_f3vxcHfZEdyuB7v478wuwA"/>
      </parameters>
      <parameters xmi:id="_qHbKIHfcEdyuB7v478wuwA" name="target" description="to do">
        <type href="data-types.metamodel#_NyDXYHfZEdyuB7v478wuwA"/>
      </parameters>
      <parameters xmi:id="_igIzcCBlEd-Jg6-Tpw5YGQ" name="delay" description="delay in ms before the action is triggered" defaultValue="0">
        <type href="data-types.metamodel#_jHn0wC4BEdyNrfCqM2_z5g"/>
      </parameters>
    </functions>
    <functions xmi:id="_ChzZ4HfTEdyuB7v478wuwA" name="setWidgetProperty" description="to do" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _KRJZ8H0CEeCNItkGWdH9Lg _pTMlUJvFEeCOyPRyioUEug">
      <parameters xmi:id="_ZqBjkHfcEdyuB7v478wuwA" name="widget-group-id" description="to do">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_beZEMHfcEdyuB7v478wuwA" name="property" description="to do">
        <type href="data-types.metamodel#_f3vxcHfZEdyuB7v478wuwA"/>
      </parameters>
      <parameters xmi:id="_eauScHfcEdyuB7v478wuwA" name="state" description="to do">
        <type href="data-types.metamodel#_izOSEC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_gvH-AHfcEdyuB7v478wuwA" name="target" description="to do">
        <type href="data-types.metamodel#_NyDXYHfZEdyuB7v478wuwA"/>
      </parameters>
    </functions>
    <functions xmi:id="_G-tqEHfTEdyuB7v478wuwA" name="setFormProperty" description="to do" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _KRJZ8H0CEeCNItkGWdH9Lg _pTMlUJvFEeCOyPRyioUEug">
      <parameters xmi:id="_M9e_gHfcEdyuB7v478wuwA" name="widget-group-ref" description="to do">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_RNSAwHfcEdyuB7v478wuwA" name="property" description="to do">
        <type href="data-types.metamodel#_f3vxcHfZEdyuB7v478wuwA"/>
      </parameters>
      <parameters xmi:id="_TojwYHfcEdyuB7v478wuwA" name="state" description="to do">
        <type href="data-types.metamodel#_izOSEC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_WJyXAHfcEdyuB7v478wuwA" name="target" description="to do">
        <type href="data-types.metamodel#_NyDXYHfZEdyuB7v478wuwA"/>
      </parameters>
    </functions>
    <functions xmi:id="_JaJKsHfTEdyuB7v478wuwA" name="focus" description="to do" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _KRJZ8H0CEeCNItkGWdH9Lg _pTMlUJvFEeCOyPRyioUEug">
      <parameters xmi:id="_G3gfwHfcEdyuB7v478wuwA" name="widget-group-id" description="to do">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_JVBEAHfcEdyuB7v478wuwA" name="target" description="to do">
        <type href="data-types.metamodel#_NyDXYHfZEdyuB7v478wuwA"/>
      </parameters>
    </functions>
    <functions xmi:id="_MZLHoHfTEdyuB7v478wuwA" name="setWidgetClass" description="to do" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _KRJZ8H0CEeCNItkGWdH9Lg _pTMlUJvFEeCOyPRyioUEug">
      <parameters xmi:id="_-Bs8sHfbEdyuB7v478wuwA" name="widget-group-id" description="to do">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_AR8hAHfcEdyuB7v478wuwA" name="newclass" description="to do">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_C2KKMHfcEdyuB7v478wuwA" name="target" description="to do">
        <type href="data-types.metamodel#_NyDXYHfZEdyuB7v478wuwA"/>
      </parameters>
    </functions>
    <functions xmi:id="_PxixoHfTEdyuB7v478wuwA" name="refreshScreen" description="to do" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _KRJZ8H0CEeCNItkGWdH9Lg _pTMlUJvFEeCOyPRyioUEug">
      <parameters xmi:id="_4aSBMHfbEdyuB7v478wuwA" name="target" description="to do">
        <type href="data-types.metamodel#_NyDXYHfZEdyuB7v478wuwA"/>
      </parameters>
      <parameters xmi:id="_7TzMAHfbEdyuB7v478wuwA" name="delqs" description="to do">
        <type href="data-types.metamodel#_izOSEC4BEdyNrfCqM2_z5g"/>
      </parameters>
    </functions>
    <functions xmi:id="_RHreIHfTEdyuB7v478wuwA" name="winClose" description="to do" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _KRJZ8H0CEeCNItkGWdH9Lg _pTMlUJvFEeCOyPRyioUEug">
      <parameters xmi:id="_09cG4HfbEdyuB7v478wuwA" name="target" description="to do">
        <type href="data-types.metamodel#_NyDXYHfZEdyuB7v478wuwA"/>
      </parameters>
    </functions>
    <functions xmi:id="_U9stcHfTEdyuB7v478wuwA" name="showLayer" description="to do" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _KRJZ8H0CEeCNItkGWdH9Lg _pTMlUJvFEeCOyPRyioUEug">
      <parameters xmi:id="_lnlXMHfbEdyuB7v478wuwA" name="layerId" description="to do">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_phx74HfbEdyuB7v478wuwA" name="posX" description="to do">
        <type href="data-types.metamodel#_jHn0wC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_updnYHfbEdyuB7v478wuwA" name="posY" description="to do">
        <type href="data-types.metamodel#_jHn0wC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_yHDIkHfbEdyuB7v478wuwA" name="positioning" description="to do">
        <type href="data-types.metamodel#_2uxMgHfZEdyuB7v478wuwA"/>
      </parameters>
    </functions>
    <functions xmi:id="_XpN4gHfTEdyuB7v478wuwA" name="hideLayer" description="to do" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _KRJZ8H0CEeCNItkGWdH9Lg _pTMlUJvFEeCOyPRyioUEug">
      <parameters xmi:id="_bEj-AHfTEdyuB7v478wuwA" name="layerid" description="to do">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
    </functions>
    <functions xmi:id="_T-p4gDDjEd-FO77gp3B9sA" name="closeLayer" description="Close the Layer" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _KRJZ8H0CEeCNItkGWdH9Lg _pTMlUJvFEeCOyPRyioUEug"/>
    <functions xmi:id="_bsgHwHfTEdyuB7v478wuwA" name="rowLayer" description="to do" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _KRJZ8H0CEeCNItkGWdH9Lg _pTMlUJvFEeCOyPRyioUEug">
      <parameters xmi:id="_ZwplcHfbEdyuB7v478wuwA" name="layerId" description="to do">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
    </functions>
    <functions xmi:id="_fSk2kHfTEdyuB7v478wuwA" name="validateForm" description="to do" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _KRJZ8H0CEeCNItkGWdH9Lg _pTMlUJvFEeCOyPRyioUEug">
      <parameters xmi:id="_TP2x8HfbEdyuB7v478wuwA" name="widget-group-ref" description="to do">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_Va5GIHfbEdyuB7v478wuwA" name="checkall" description="to do">
        <type href="data-types.metamodel#_izOSEC4BEdyNrfCqM2_z5g"/>
      </parameters>
    </functions>
    <functions xmi:id="_hSITgHfTEdyuB7v478wuwA" name="validateWidget" description="to do" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _KRJZ8H0CEeCNItkGWdH9Lg _pTMlUJvFEeCOyPRyioUEug">
      <parameters xmi:id="_PvS1QHfbEdyuB7v478wuwA" name="widget-group-id" description="to do">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
    </functions>
    <functions xmi:id="_lYGqYHfTEdyuB7v478wuwA" name="expand" description="to do" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _KRJZ8H0CEeCNItkGWdH9Lg _pTMlUJvFEeCOyPRyioUEug">
      <parameters xmi:id="_CreZoHfbEdyuB7v478wuwA" name="widget-group-id" description="to do">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_IDZgkHfbEdyuB7v478wuwA" name="level" description="to do">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_Kre9IHfbEdyuB7v478wuwA" name="selector" description="to do">
        <type href="data-types.metamodel#_izOSEC4BEdyNrfCqM2_z5g"/>
      </parameters>
    </functions>
    <functions xmi:id="_nyx9EHfTEdyuB7v478wuwA" name="fixSelect" description="to do" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _KRJZ8H0CEeCNItkGWdH9Lg _pTMlUJvFEeCOyPRyioUEug">
      <parameters xmi:id="_RwUWAHfUEdyuB7v478wuwA" name="mode" description="to do">
        <type href="data-types.metamodel#_0BZ2EHfTEdyuB7v478wuwA"/>
      </parameters>
    </functions>
    <functions xmi:id="_ah9KwHfUEdyuB7v478wuwA" name="effect" description="to do" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _KRJZ8H0CEeCNItkGWdH9Lg _pTMlUJvFEeCOyPRyioUEug">
      <parameters xmi:id="_eFtWoHfaEdyuB7v478wuwA" name="type" description="todo">
        <type href="data-types.metamodel#_IBDMoHfaEdyuB7v478wuwA"/>
      </parameters>
      <parameters xmi:id="_qducMHfaEdyuB7v478wuwA" name="fps" description="to do">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_wlCYsHfaEdyuB7v478wuwA" name="duration" description="to do">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_zGH1YHfaEdyuB7v478wuwA" name="delay" description="to do">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_256QEHfaEdyuB7v478wuwA" name="queue" description="to do">
        <type href="data-types.metamodel#_RGXLUHfaEdyuB7v478wuwA"/>
      </parameters>
      <parameters xmi:id="_6B4toHfaEdyuB7v478wuwA" name="startcolor" description="to do">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
    </functions>
    <functions xmi:id="_4DXRAH2mEd6-FqBuNBAeeQ" name="pullModule" description="pull module" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _WcVaIDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _KRJZ8H0CEeCNItkGWdH9Lg _pTMlUJvFEeCOyPRyioUEug" allowUserParameters="true">
      <parameters xmi:id="_biRnACO_EeCGYdIn1p3VVw" name="param" description="ampersand separated list of key=value pair">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="__0UE0H2mEd6-FqBuNBAeeQ" name="ref-id" description="id of module, required if called from outside">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_UJ8zACMZEeCLKKnFLmFltA" name="scope-id">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_LbSH8H2nEd6-FqBuNBAeeQ" name="uri" description="url of a module">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
      <parameters xmi:id="_ndqfYCMZEeCLKKnFLmFltA" name="variant" description="position of module" defaultValue="refresh">
        <type href="data-types.metamodel#_NToq8COnEeCTxfa-qhg1DA"/>
      </parameters>
      <parameters xmi:id="_uJYJUSShEeCQZKF3b9-61g" name="widget-group-ref" description="submit all form elements of this widget-group">
        <type href="data-types.metamodel#_jXHCQC4BEdyNrfCqM2_z5g"/>
      </parameters>
    </functions>
    <functions xmi:id="_6R2fgKFNEd6XLeBSVOekJw" name="setTabActive" description="set tab active" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _KRJZ8H0CEeCNItkGWdH9Lg _pTMlUJvFEeCOyPRyioUEug"/>
    <functions xmi:id="_cJMV4HmzEeGhFZE2yOWtwA" name="sumTreeCol" description="Recomputes in the same column, the sum in all the hierarchical (grouping) levels" eventTypes="_2wOYQDIZEd2UqNlPSUMKqA"/>
    <events xmi:id="_Eotk4P8_Edy8ea1ZQFTTEQ" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA">
      <widgetType href="xgui-widget-library.metamodel#_zY_-oPaNEdyCRMBFwXHlZQ"/>
    </events>
    <events xmi:id="_ccgK4HffEdyuB7v478wuwA" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _lloiQE5dEeG2ofZ1wEh_LA">
      <widgetType href="xgui-widget-library.metamodel#_WxUTYDR4Edyr5r6OvxYXTw"/>
    </events>
    <events xmi:id="_hCgssHffEdyuB7v478wuwA" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _lloiQE5dEeG2ofZ1wEh_LA">
      <widgetType href="xgui-widget-library.metamodel#_DhxBUC4BEdyNrfCqM2_z5g"/>
    </events>
    <events xmi:id="_juxeoHffEdyuB7v478wuwA" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _lloiQE5dEeG2ofZ1wEh_LA">
      <widgetType href="xgui-widget-library.metamodel#_GTUJMDXTEdyrprdjqjG72Q"/>
    </events>
    <events xmi:id="_m9T3MHffEdyuB7v478wuwA" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA">
      <widgetType href="xgui-widget-library.metamodel#_7UAbsDnzEdyz86_bAXSSeg"/>
    </events>
    <events xmi:id="_qXKu8HffEdyuB7v478wuwA" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _lloiQE5dEeG2ofZ1wEh_LA">
      <widgetType href="xgui-widget-library.metamodel#_D5wDgC4BEdyNrfCqM2_z5g"/>
    </events>
    <events xmi:id="_bZJGcD4OEd2L8oYqoZluwg" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _lloiQE5dEeG2ofZ1wEh_LA">
      <widgetType href="xgui-widget-library.metamodel#_gWn8YNV8EdyNhpd6rgW6aA"/>
    </events>
    <events xmi:id="_tqUhwHffEdyuB7v478wuwA" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _lloiQE5dEeG2ofZ1wEh_LA">
      <widgetType href="xgui-widget-library.metamodel#_g458kC7UEdym0oat_AzRew"/>
    </events>
    <events xmi:id="_xqUzgHffEdyuB7v478wuwA" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _lloiQE5dEeG2ofZ1wEh_LA">
      <widgetType href="xgui-widget-library.metamodel#_ESCnsC4BEdyNrfCqM2_z5g"/>
    </events>
    <events xmi:id="_0pghcHffEdyuB7v478wuwA" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _KRJZ8H0CEeCNItkGWdH9Lg _pTMlUJvFEeCOyPRyioUEug _lloiQE5dEeG2ofZ1wEh_LA">
      <widgetType href="xgui-widget-library.metamodel#_0YvY4DT0Edy82-HfS7MP7g"/>
    </events>
    <events xmi:id="_3gptsHffEdyuB7v478wuwA" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _lloiQE5dEeG2ofZ1wEh_LA">
      <widgetType href="xgui-widget-library.metamodel#_KaxggC4BEdyNrfCqM2_z5g"/>
    </events>
    <events xmi:id="_6c3AIHffEdyuB7v478wuwA" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _lloiQE5dEeG2ofZ1wEh_LA">
      <widgetType href="xgui-widget-library.metamodel#_J0oGgC4BEdyNrfCqM2_z5g"/>
    </events>
    <events xmi:id="__6vlIHffEdyuB7v478wuwA" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _lloiQE5dEeG2ofZ1wEh_LA">
      <widgetType href="xgui-widget-library.metamodel#_aGi9AMBVEdy97vZc7VgCYQ"/>
    </events>
    <events xmi:id="_l9W8cHfnEdyqnIqAn8p09A" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA">
      <widgetType href="xgui-widget-library.metamodel#_K1LCEDp5EdyDwYpik_KLGw"/>
    </events>
    <events xmi:id="_ti-jwKmcEdye3eehBv2q0g" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA">
      <widgetType href="xgui-widget-library.metamodel#_4vdRkMJ6EdyVebQUnQqpbg"/>
    </events>
    <events xmi:id="_3lKwMNvKEdyvTctgy05Tkw" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA">
      <widgetType href="xgui-widget-library.metamodel#_NjhTMNrhEdyhj4kxNRV48g"/>
    </events>
    <events xmi:id="_U-tk8OROEdyu4-GpI9Nzyw" eventTypes="_2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _lloiQE5dEeG2ofZ1wEh_LA">
      <widgetType href="xgui-widget-library.metamodel#_6r8nYC7VEdym0oat_AzRew"/>
    </events>
    <events xmi:id="_sJ8ggVsLEd6RspZnO07toQ" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _lloiQE5dEeG2ofZ1wEh_LA">
      <widgetType href="xgui-widget-library.metamodel#_SAmAkEw6Ed6lWtZ5X69Vbw"/>
    </events>
    <events xmi:id="_0uTvQHXbEd6yK4N6UC8-jw" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _lloiQE5dEeG2ofZ1wEh_LA">
      <widgetType href="xgui-widget-library.metamodel#_MwgZcHXbEd6yK4N6UC8-jw"/>
    </events>
    <events xmi:id="_geMNwOZlEd6dSahPb4FOUg" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _lloiQE5dEeG2ofZ1wEh_LA">
      <widgetType href="xgui-widget-library.metamodel#_NYg6MOZhEd6nbfM6GcIDYw"/>
    </events>
    <events xmi:id="_3eXHYKj9Ed-w7eoD_GyvBQ" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA">
      <widgetType href="xgui-widget-library.metamodel#_bl138J3yEd-y5J_oq79rEg"/>
    </events>
    <events xmi:id="_lzgH0KkAEd-vOZLGpkqnUg" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA">
      <widgetType href="xgui-widget-library.metamodel#_Gx55gJ3zEd-y5J_oq79rEg"/>
    </events>
    <events xmi:id="_WDB1cKnAEd-1sqrYJGI1gA" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA">
      <widgetType href="xgui-widget-library.metamodel#_QuzAcJ3zEd-y5J_oq79rEg"/>
    </events>
    <events xmi:id="_XwHCUKnAEd-1sqrYJGI1gA" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA">
      <widgetType href="xgui-widget-library.metamodel#_ZkmjgJ3zEd-y5J_oq79rEg"/>
    </events>
    <events xmi:id="_sJ3nIHzHEeGJlbovScalyg" eventTypes="_2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg">
      <widgetType href="xgui-widget-library.metamodel#_65v_YHm7EeGrZ9DCBdnxpw"/>
    </events>
    <events xmi:id="_yQ-S0HzIEeGJlbovScalyg" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA">
      <widgetType href="xgui-widget-library.metamodel#_s-ZM4Hm9EeGrZ9DCBdnxpw"/>
    </events>
    <events xmi:id="_BgH9kHzJEeGJlbovScalyg" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA">
      <widgetType href="xgui-widget-library.metamodel#_b9URgHm9EeGrZ9DCBdnxpw"/>
    </events>
    <events xmi:id="_URcukHzJEeGJlbovScalyg" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA">
      <widgetType href="xgui-widget-library.metamodel#_KK9qMHm9EeGrZ9DCBdnxpw"/>
    </events>
    <events xmi:id="_h0omwHzJEeGJlbovScalyg" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA">
      <widgetType href="xgui-widget-library.metamodel#_SFBzMHm8EeGrZ9DCBdnxpw"/>
    </events>
    <events xmi:id="_nphWgHzJEeGJlbovScalyg" eventTypes="_zZz2EDIZEd2UqNlPSUMKqA _2wOYQDIZEd2UqNlPSUMKqA _xReGADIYEd26reRPkudyYg _S9t-MDIZEd2UqNlPSUMKqA _WcVaIDIZEd2UqNlPSUMKqA _ZHZSMDIZEd2UqNlPSUMKqA _8kvUkDIZEd2UqNlPSUMKqA _CYD-EDIaEd2UqNlPSUMKqA __VAcwDIZEd2UqNlPSUMKqA _5zk0gDIZEd2UqNlPSUMKqA _KRJZ8H0CEeCNItkGWdH9Lg _pTMlUJvFEeCOyPRyioUEug">
      <widgetType href="xgui-widget-library.metamodel#_6S7lEHm9EeGrZ9DCBdnxpw"/>
    </events>
    <eventTypes xmi:id="_xReGADIYEd26reRPkudyYg" name="OnClick">
      <propertyTypes href="xgui-widget-library.metamodel#_4yfcEIOKEd-Iu97xsHHo_g"/>
    </eventTypes>
    <eventTypes xmi:id="_S9t-MDIZEd2UqNlPSUMKqA" name="OnDoubleClick">
      <propertyTypes href="xgui-widget-library.metamodel#_4yfcEIOKEd-Iu97xsHHo_g"/>
    </eventTypes>
    <eventTypes xmi:id="_WcVaIDIZEd2UqNlPSUMKqA" name="OnEnter">
      <propertyTypes href="xgui-widget-library.metamodel#_4yfcEIOKEd-Iu97xsHHo_g"/>
    </eventTypes>
    <eventTypes xmi:id="_ZHZSMDIZEd2UqNlPSUMKqA" name="OnFocus">
      <propertyTypes href="xgui-widget-library.metamodel#_4yfcEIOKEd-Iu97xsHHo_g"/>
    </eventTypes>
    <eventTypes xmi:id="_zZz2EDIZEd2UqNlPSUMKqA" name="OnBlur">
      <propertyTypes href="xgui-widget-library.metamodel#_4yfcEIOKEd-Iu97xsHHo_g"/>
    </eventTypes>
    <eventTypes xmi:id="_2wOYQDIZEd2UqNlPSUMKqA" name="OnChange">
      <propertyTypes href="xgui-widget-library.metamodel#_4yfcEIOKEd-Iu97xsHHo_g"/>
    </eventTypes>
    <eventTypes xmi:id="_5zk0gDIZEd2UqNlPSUMKqA" name="OnSelect">
      <propertyTypes href="xgui-widget-library.metamodel#_4yfcEIOKEd-Iu97xsHHo_g"/>
    </eventTypes>
    <eventTypes xmi:id="_8kvUkDIZEd2UqNlPSUMKqA" name="OnKeyPress">
      <propertyTypes href="xgui-widget-library.metamodel#_4yfcEIOKEd-Iu97xsHHo_g"/>
    </eventTypes>
    <eventTypes xmi:id="__VAcwDIZEd2UqNlPSUMKqA" name="OnPropertyChange">
      <propertyTypes href="xgui-widget-library.metamodel#_4yfcEIOKEd-Iu97xsHHo_g"/>
    </eventTypes>
    <eventTypes xmi:id="_CYD-EDIaEd2UqNlPSUMKqA" name="OnLoad">
      <propertyTypes href="xgui-widget-library.metamodel#_4yfcEIOKEd-Iu97xsHHo_g"/>
    </eventTypes>
    <eventTypes xmi:id="_KRJZ8H0CEeCNItkGWdH9Lg" name="Search">
      <propertyTypes href="xgui-widget-library.metamodel#_4yfcEIOKEd-Iu97xsHHo_g"/>
    </eventTypes>
    <eventTypes xmi:id="_pTMlUJvFEeCOyPRyioUEug" name="Server">
      <propertyTypes href="xgui-widget-library.metamodel#_4yfcEIOKEd-Iu97xsHHo_g"/>
    </eventTypes>
    <eventTypes xmi:id="_lloiQE5dEeG2ofZ1wEh_LA" name="OnMouseOver">
      <propertyTypes href="xgui-widget-library.metamodel#_4yfcEIOKEd-Iu97xsHHo_g"/>
    </eventTypes>
  </eventModel>
  <snippetModel xmi:id="_4aGdsQxLEd-tOPa4IEMdLQ">
    <snippets xmi:id="_5Lk98AxLEd-tOPa4IEMdLQ" name="FilterSet" description="">
      <propertyTypes href="xgui-widget-library.metamodel#_h5J2gC4BEdyNrfCqM2_z5g"/>
      <propertyTypes href="xgui-widget-library.metamodel#_LGbSkQxPEd-s6fqAim7iEg"/>
      <propertyTypes href="xgui-widget-library.metamodel#_hmWcQAxPEd-s6fqAim7iEg"/>
      <propertyTypes href="xgui-widget-library.metamodel#_KnWioSuYEd-eWtkjO_w6aw"/>
    </snippets>
    <snippets xmi:id="_KHfFcAxMEd-tOPa4IEMdLQ" name="Query">
      <propertyTypes href="xgui-widget-library.metamodel#_5he4QA0WEd-4ZO9v3s4y7g"/>
      <propertyTypes href="xgui-widget-library.metamodel#_vJeioA0WEd-4ZO9v3s4y7g"/>
      <propertyTypes href="xgui-widget-library.metamodel#_D9p8MA0XEd-4ZO9v3s4y7g"/>
      <propertyTypes href="xgui-widget-library.metamodel#_VNr5kA0XEd-4ZO9v3s4y7g"/>
      <propertyTypes href="xgui-widget-library.metamodel#_eOA1wBaHEd-875S6B-k-yA"/>
      <propertyTypes href="xgui-widget-library.metamodel#_uhZksBaHEd-875S6B-k-yA"/>
      <propertyTypes href="xgui-widget-library.metamodel#_3HIxQH0DEeComczoBMXfWg"/>
    </snippets>
    <snippets xmi:id="_P2f2sAxMEd-tOPa4IEMdLQ" name="Filter" parent="_5Lk98AxLEd-tOPa4IEMdLQ">
      <propertyTypes href="xgui-widget-library.metamodel#_BGGyQAxREd-s6fqAim7iEg"/>
      <propertyTypes href="xgui-widget-library.metamodel#_c6J9cAxQEd-s6fqAim7iEg"/>
      <propertyTypes href="xgui-widget-library.metamodel#_3rf5AAxQEd-s6fqAim7iEg"/>
      <propertyTypes href="xgui-widget-library.metamodel#_Xb1TkAxQEd-s6fqAim7iEg"/>
      <propertyTypes href="xgui-widget-library.metamodel#_WMq8cRvgEd-HIKdNfm4OwQ"/>
    </snippets>
    <snippets xmi:id="_rahvMA0XEd-4ZO9v3s4y7g" name="QueryTabDisplay" description="Used in Query Snippet to manage tabs in the specified module" parent="_KHfFcAxMEd-tOPa4IEMdLQ">
      <propertyTypes href="xgui-widget-library.metamodel#_BABQ8A0YEd-4ZO9v3s4y7g"/>
      <propertyTypes href="xgui-widget-library.metamodel#_4D9U4A0XEd-4ZO9v3s4y7g"/>
    </snippets>
    <snippets xmi:id="_lT2xIJ69Ed-d1fbf5hfBGw" name="CssClass" description="CssClass Snippet where a conditional or specific cssclass can be defined">
      <propertyTypes href="xgui-widget-library.metamodel#_Jw_AEJ6_Ed-d1fbf5hfBGw"/>
      <propertyTypes href="xgui-widget-library.metamodel#_7g9akJ6_Ed-d1fbf5hfBGw"/>
    </snippets>
    <snippets xmi:id="_wLdz4J69Ed-d1fbf5hfBGw" name="ConditionalCssClass" description="a conditional css class" parent="_lT2xIJ69Ed-d1fbf5hfBGw">
      <propertyTypes href="xgui-widget-library.metamodel#_LPy84J6-Ed-d1fbf5hfBGw"/>
      <propertyTypes href="xgui-widget-library.metamodel#_AWi7YJ6-Ed-d1fbf5hfBGw"/>
      <propertyTypes href="xgui-widget-library.metamodel#_d3B9wJ6-Ed-d1fbf5hfBGw"/>
    </snippets>
    <snippets xmi:id="_sQ-PkKnGEd-xp4Px9kebAA" name="MatrixSort" description="sort snippet for MatrixAxis widget">
      <propertyTypes href="xgui-widget-library.metamodel#_47kqgFA3Ed6Ctti84f-Anw"/>
      <propertyTypes href="xgui-widget-library.metamodel#_-RZfsFA3Ed6Ctti84f-Anw"/>
    </snippets>
    <snippets xmi:id="_CKf8IHYhEeCNPq4eM15mhg" name="Parameter">
      <propertyTypes href="xgui-widget-library.metamodel#_rjZFAHYjEeCNPq4eM15mhg"/>
      <propertyTypes href="xgui-widget-library.metamodel#_PlGgEHYhEeCNPq4eM15mhg"/>
    </snippets>
    <snippets xmi:id="_Tpa2YHuNEeCykdNcnYtAvA" name="Line" description="line definition of auto-complete item"/>
    <snippets xmi:id="_4pa-UHuNEeCykdNcnYtAvA" name="LineItem" description="" parent="_Tpa2YHuNEeCykdNcnYtAvA">
      <propertyTypes href="xgui-widget-library.metamodel#_h0chQHy3EeCbtMf8Pnha9Q"/>
      <propertyTypes href="xgui-widget-library.metamodel#_pPTkQHuOEeCykdNcnYtAvA"/>
      <propertyTypes href="xgui-widget-library.metamodel#_iW7-sC4BEdyNrfCqM2_z5g"/>
    </snippets>
    <widgets xmi:id="_sVX8AQxVEd-mTatgoTpPtA" snippets="_5Lk98AxLEd-tOPa4IEMdLQ">
      <widgetType href="xgui-widget-library.metamodel#_K1LCEDp5EdyDwYpik_KLGw"/>
    </widgets>
    <widgets xmi:id="_XLVRoHYhEeCNPq4eM15mhg" snippets="_CKf8IHYhEeCNPq4eM15mhg">
      <widgetType href="xgui-widget-library.metamodel#_0YvY4DT0Edy82-HfS7MP7g"/>
    </widgets>
    <widgets xmi:id="_TsVLAHuOEeCykdNcnYtAvA" snippets="_Tpa2YHuNEeCykdNcnYtAvA">
      <widgetType href="xgui-widget-library.metamodel#_iQ0MUHuHEeCykdNcnYtAvA"/>
    </widgets>
    <widgets xmi:id="_WYbfoHy9EeGxVOzk5bSWjQ" snippets="_CKf8IHYhEeCNPq4eM15mhg">
      <widgetType href="xgui-widget-library.metamodel#_6S7lEHm9EeGrZ9DCBdnxpw"/>
    </widgets>
    <events xmi:id="_qH_pAQxWEd-WfZZ56S6N9A" snippets="_5Lk98AxLEd-tOPa4IEMdLQ _KHfFcAxMEd-tOPa4IEMdLQ"/>
  </snippetModel>
</com.odcgroup.page.metamodel:MetaModel>
