<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-27-05-2008--10-15-57">
	<title>Searching in models</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>searching models</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context> At any time, you can perform a text search of all files on your workspace.
			For searching on Design Studio models resources you must know the exact syntax of source saved in models (DSL).
		</context>
		<steps>
			<step>
				<cmd>
					On the menu bar, click
					<menucascade>
						<uicontrol>Search</uicontrol>
						<uicontrol>File</uicontrol>
					</menucascade>
					. Alternatively, on the toolbar, you can click
					<image href="../../../Images/toolbarImages/toolbar_Search.jpg" />
					.
				</cmd>
				<stepresult>The Search dialog is displayed.</stepresult>
			</step>
			<step>
				<cmd>
					In the
					<uicontrol>File search</uicontrol>
					tab, do the following to refine your search criteria:
				</cmd>
				<substeps>
					<substep>
						<cmd>
							In the
							<uicontrol>Containing Text</uicontrol>
							field, type the text that you are searching for. check the
							<uicontrol>Case Sensitive</uicontrol>
							or
							<uicontrol>Regular expression</uicontrol>
							box if required.
						</cmd>
					</substep>
					<substep>
						<cmd>
							In the
							<uicontrol>File name patterns</uicontrol>
							section, enter the file extension(s) you want to search. Type: "*" for any type of file.
						</cmd>
					</substep>
					<substep>
						<cmd>
							In the
							<uicontrol>Scope</uicontrol>
							section, select the location where you want the search restricted to.
						</cmd>
					</substep>
				</substeps>
			</step>
			<step>
				<cmd>
					Click
					<uicontrol>Search</uicontrol>
					to launch the search.
				</cmd>
				<stepresult>The application displays the search results in the Properties view pane. The search results are
					organized by DS designers, similarly to the project.
				</stepresult>
			</step>
			<step>
				<cmd>Expand the nodes to drill down the search results.</cmd>
			</step>
			<step>
				<cmd>To view a specific search result, double-click it.</cmd>
				<stepresult>The associated model file is opened in the Editor area.</stepresult>
			</step>
		</steps>
	</taskbody>
	<related-links>
		<link href="../../Concept/ViewPanes/SearchViewPane.dita" />
	</related-links>
</task>
