<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-30-09-2009--16-02-00">
  <title>Setting search scope</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>setting search scope</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context> You can restrict the online help to only search in Triple&apos;A Plus Design Studio User Guide, by setting the Search scope. The following assumes the <uicontrol>Online Help</uicontrol> is opened. </context>
    <steps>
      <step>
        <cmd> Click on <uicontrol>Search scope</uicontrol> next to the <uicontrol>Search</uicontrol> box. </cmd>
        <stepresult>The <uicontrol>Select Search Scope</uicontrol> dialog is displayed.</stepresult>
      </step>
      <step>
        <cmd> Mark the radio button <uicontrol>Search only the following topics</uicontrol></cmd>
      </step>
      <step>
        <cmd> Click on the <uicontrol>New</uicontrol> button. </cmd>
        <stepresult>The <uicontrol>New Search List</uicontrol> dialog is displayed.</stepresult>
      </step>
      <step>
        <cmd> In the <uicontrol>List name</uicontrol> text field, type <userinput>DS</userinput>.</cmd>
      </step>
      <step>
        <cmd>Check <uicontrol>Triple&apos;A Plus Design Studio User Guide</uicontrol> box.</cmd>
      </step>
      <step>
        <cmd> Click <uicontrol>OK</uicontrol> in the <uicontrol>New Search List</uicontrol> dialog. </cmd>
      </step>
      <step>
        <cmd> Click <uicontrol>OK</uicontrol> in the <uicontrol>Select Search Scope</uicontrol> dialog. </cmd>
      </step>
    </steps>
  </taskbody>
</task>
