# UTF-8
# UTF-8
/* Core Delivery */
Domain EB_Delivery
	@t24:i (module=EB)
	@java:Package (value=com.temenos.t24.datamodel.eb.eb_delivery)
namespace "http://www.temenos.com/t24/EB_Delivery"
metamodelVersion 1.30.6
Classes {
	/* This file is used to define and control the output of delivery messages from all T24 applications using Soft Delivery.
Activities that produce delivery output are defined by the records on this file. These activities relate to specific events during the life the contract.
The delivery messages relating to each of these events may, if required, be produced prior to the event itself. The number of days in advance of the event that the messages are produced is defined on this file. */
	EB_ACTIVITY
		@t24:i (t24Name=EB.ACTIVITY, level=I, type=H, additionalInfo="Specifying Activities of delivery for Repo", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* This field holds the ID of the activity that may take place in all T24 applications using Soft Delivery.
Validation Rules

Must be of the format AA-nnnn, where AA is a 2 character         T24 application ID and nnnn is a 4 didgit numeric code         definning each activity
E.g. RP-0100 for REPO contract initiation */
		ACTIVITY_CODE -> EB_Delivery:EB_ACTIVITY PK required
			@i18n:Label (en="Activity Code")
			@i18n:Tooltip (en="Indicates activity code")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=0.0, core=true, businessType=A, t24Name=ACTIVITY.CODE)
		DESCRIPTION -> byValue EB_Delivery:EB_ACTIVITY__DESCRIPTION *
		/* Specifies the number of days prior to the date of the activity that the delivery should be sent out
Validation Rules

Numeric value
Maximum 3 numeric characters allowed */
		DAYS_PRIOR_EVENT : mml:Integer
			@i18n:Label (en="Days Prior Event")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=DAYS.PRIOR.EVENT)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Delivery:EB_ACTIVITY__INPUTTER *
		DATE_TIME -> byValue EB_Delivery:EB_ACTIVITY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_ACTIVITY__DESCRIPTION
	{
		/* The description of the activity.
Validation Rules

Free text
Maximum of 35 characters allowed */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	EB_ACTIVITY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER)
	}
	EB_ACTIVITY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This file controls the output of delivery messages, the format of the messages and deal slip formats for an EB.ACTIVITY.
By defining the records on this file the users will have total control of the type and format of the eventual output. Users are also able to use their own mapping records instead of the standard ones supplied within T24, which in some cases, may not cater for particular elements of business (i.e. optional fields or sequences on a S.W.I.F.T. message). */
	EB_ADVICES
		@t24:i (t24Name=EB.ADVICES, level=I, type=H, additionalInfo="Specifying S W I F T messages to be produced", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* The EB.ADVICES id to identify the advice type.
The id is keyed by EB.ACTIVITY-Type (the latter being optional).
E.g. RP-0100 (REPO contract initiation)
RP-0100-RESO (Reverse REPO contract initiation)
Validation Rules

Must be of the format Activity.Code-Type         where:
Activity.Code is a valid ID in file         EB.ACTIVITY and
Type is an optional 12 character         identifier */
		ADVICE_CODE -> EB_Delivery:EB_ADVICES PK required
			@i18n:Label (en="Advice Code")
			@i18n:Tooltip (en="Advice code used to generate the delivery message ")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ADVICE.CODE)
		DESCRIPTION -> byValue EB_Delivery:EB_ADVICES__DESCRIPTION *
		MESSAGE_TYPE -> byValue EB_Delivery:EB_ADVICES__MESSAGE_TYPE *
		/* This field specifies the EB.ADVICES record to use instead.
This is useful when the required output is similar to an existing record and it eliminates the need to duplicate EB.ADVICES records of similar details.
Validation Rules

Must be a valid EB.ADVICES record */
		USE_RECORD -> EB_Delivery:EB_ADVICES
			@i18n:Label (en="Use Record")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, businessType=A, t24Name=USE.RECORD)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Delivery:EB_ADVICES__INPUTTER *
		DATE_TIME -> byValue EB_Delivery:EB_ADVICES__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_ADVICES__DESCRIPTION
	{
		/* The description of the advice code
Validation Rules

Free text
Maximum of 35 characters */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	EB_ADVICES__MESSAGE_TYPE
	{
		/* Specifies the S.W.I.F.T. or T24 message type to be produced.
Validation Rules

Input must be a valid ID from the DE.MESSAGE file
Maximum of 4 numeric characters is allowed
If this field is blank, no message will be produced
No duplicate allowed in the same record */
		MESSAGE_TYPE -> DE_Config:DE_MESSAGE
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, businessType=A, t24Name=MESSAGE.TYPE)
		/* This subvalue field specifies the classifications of the associated message type. E.g. CONFIRMATION, ADVICE, PAYMENT
Validation Rules

Valid input must be a key to the EB.MESSAGE.CLASS
All message classes in EB.MESSAGE.CLASS will be         considered if none is specified. */
		MSG_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, businessType=A, t24Name=MSG.CLASS)
		/* This is the key to the DE.MAPPING record associated with the message type. Normally, this will be the key to the standard mapping record supplied by Temenos Systems, but users have the ability to use their own mapping records.
Validation Rules

Input must be a record existing in DE.MAPPING file.
The first string, before "-", must reference         the MESSAGE.TYPE field
Must be blank if MESSAGE.TYPE field is blank
A maximum of 13 characters may be entered */
		MAPPING_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=4.0, core=true, t24Name=MAPPING.KEY)
		/* This field holds the ID of an existing record on this file. It allows the user to produce an additional subset of messages for this activity.
Validation Rules

Maximum 20 characters
Must be a valid existing EB.ADVICES Id */
		EXTRA_ADVICE -> EB_Delivery:EB_ADVICES
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, businessType=A, t24Name=EXTRA.ADVICE)
		/* Specifies which delivery format is to be used by the activity. This field allows the user to define different formats of the same basic message type for different activities.
The element defined will become the second element of the resultant DE.FORMAT.PRINT record key.
The value in this field will be mapped into field 3 of record 8 of the DE.O.HANDOFF information.
Validation Rules

Maximum of 6 characters allowed */
		PRINT_FORMAT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, t24Name=PRINT.FORMAT)
		/* This is the ID of an existing record in the DEAL.SLIP.PARAMETER file and defines the optional deal slips to produce.
Validation Rules

Must be the ID of an existing record in DEAL.SLIP.PARAMETER
Maximum of 25 characters allowed */
		DEAL_SLIP -> EB_Dealslip:DEAL_SLIP_PARAMETER
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, businessType=A, t24Name=DEAL.SLIP)
		/* This field is used to call a user defined routine to map additional data which is not normally available for the message type.
Validation Rules

Must be a valid Routine
Maximum of 30 characters allowed */
		USER_ROUTINE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=8.0, core=true, t24Name=USER.ROUTINE)
	}
	EB_ADVICES__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
	}
	EB_ADVICES__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* The EB.FREE.MESSAGE Application is used to store both outward and inward messages.  Messages can be sent to either Customers or SWIFT addresses.  Consult the Delivery User Guide on the use of EB.ACTIVITY and EB.ADVICES. */
	EB_FREE_MESSAGE
		@t24:i (t24Name=EB.FREE.MESSAGE, level=F, type=H, additionalInfo="DEFAULT PREVIEW", allowedFunctions="A C D E I L Q S", localRefAllowed=true)
	{
		/* The ID of the free-form message request/receipt
The format is FMyydddnnnn.
Validation Rules */
		EB_MSG_KEY -> EB_Delivery:EB_FREE_MESSAGE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=EB.MSG.KEY, mask="L####-###-#######")
		/* Identify the name of the application where a related T24 transaction is held. This field will be used in conjunction with TXN.REFERENCE field. The content of the corresponding record will be stored in HANDOFF#3.
Validation Rules


A valid program ID registered in PGM.FILE, where the TYPE must be 'H' or 'U'
Up to 32 alphanumeric characters. (Optional Input) */
		APPLICATION_NAME -> EB_SystemTables:PGM_FILE
			@i18n:Label (en="Application Name")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=PV, t24Name=APPLICATION.NAME, typeModifiers=HULWD)
		/* If you want to include information from a T24 application specified in APPLICATION.NAME then you enter the ID of the transaction in this field. Input can be the ID of a record from the history file.
.
Validation Rules


The transaction is an existing record in the application entered in APPLICATION.NAME. */
		TXN_REFERENCE : T24BusinessTypes:A
			@i18n:Label (en="Transaction Ref")
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=2.0, core=true, t24Name=TXN.REFERENCE)
		/* Input must either be an existing CUSTOMER.
If a Swift BIC address in entered in RECV.ADDR field then NO INPUT

Validation Rules


Rule 1 Must be an existing CUSTOMER */
		CUSTOMER_NO -> ST_Customer:CUSTOMER
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
		RECV_ADDR -> byValue EB_Delivery:EB_FREE_MESSAGE__RECV_ADDR *
		REMARK -> byValue EB_Delivery:EB_FREE_MESSAGE__REMARK *
		/* Our reference information. This field is defaulted with the ID of the transaction from which it is populated (LETTER.OF.CREDIT or
DRAWINGS) or the OLD.LC.NUMBER field in LETTER.OF.CREDIT. This will form as the ID for the file EB.TXN.TRACER. */
		OUR_REFERENCE : T24BusinessTypes:A
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Our Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=6.0, core=true, t24Name=OUR.REFERENCE)
		/* The other party's reference information
Validation Rules */
		THEIR_REFERENCE : T24BusinessTypes:A
			@i18n:Label (en="Their Ref")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=7.0, core=true, t24Name=THEIR.REFERENCE)
		TEXT -> byValue EB_Delivery:EB_FREE_MESSAGE__TEXT *
		/* The key to EB.ACTIVITY and EB.ADVICES which determines the message type(s) to be sent and the mappings to be used.
Validation Rules


A valid record ID in EB.ADVICES. */
		EB_ADVICE_NO -> EB_Delivery:EB_ADVICES required
			@i18n:Label (en="Free Message Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, businessType=A, t24Name=EB.ADVICE.NO)
		/* Set this field to "Y" to preview the message.
Validation Rules */
		DRAFT_PRINT : T24BusinessTypes:DEF
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=DRAFT.PRINT)
		/* Holds the current Status of the Tracer and accepts the following values :
&#145; &#145; &#150; If the field is left blank it indicates the non-tracer type.
SCHED &#150; Indicates that the Tracer is Scheduled to be sent on a future date. If it is set as &#145;SCHED&#146; then the TRACER.DATE becomes mandatory.
STOP - Indicates that the tracer which was Scheduled is Stopped for some reason. Once the Status is set as STOP, this message record is removed and written to the History file during the End of Day process.
Validation Rules :

Mandatory Input for tracer
Allowed values &#150; SCHED , STOP. */
		TRACER_STAT : EB_Delivery:EB_FREE_MESSAGE__TRACER_STAT
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=11.0, core=true, t24Name=TRACER.STAT)
		/* Accepts Standard date format . This field is defaulted from LETTER.OF.CREDIT or DRAWINGS which have TRACER.DATE field set.
This can also be manually changed which will in turn update the file &#145;EB.SCHEDULE.TRACER&#146; which keeps track of the tracers and when they are scheduled to be sent.

Validation Rules :

Mandatory if TRACER.STAT is &#145;SCHED&#146;. */
		TRACER_DATE : T24BusinessTypes:D
			@i18n:Label (en="Tracer Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=TRACER.DATE)
		/* Specifies the Date on which the message is generated, usually the date when the transaction is authorised.
NOINPUT field */
		GENERATED_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, t24Name=GENERATED.DATE)
		MAPPING_KEY -> byValue EB_Delivery:EB_FREE_MESSAGE__MAPPING_KEY *
		/* Specifies the direction of delivery message, which is either OUTWARD or INWARD.  OUTWARD denotes the message is generated by the system to be sent to other party.  INWARD denotes an incoming message from 'n' 99 series like MT199, MT299.
NOINPUT field */
		DIRECTION : T24BusinessTypes:A
			@i18n:Label (en=Direction)
			@i18n:Tooltip (en="In or Out")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=17.0, core=true, t24Name=DIRECTION)
		/* Accepts valid number of days. This gets defaulted from LETTER.OF.CREDIT which has TRACER.DAYS set. If left blank, it gets thedefault value from COUNTRY file or from the EB.FREE.PARAMETERS file. This indicates the period after which the tracer message should be recycled and sent again. Tracer messages are generated during the End of Day process.

Validation Rules :

Tracer days should be like &#145;+nW&#146; or &#145;         nW&#146; where &#145;n&#146; stands for the number of         days and &#145;W&#146; stands for Working days. */
		TRACER_DAYS : T24BusinessTypes:A
			@i18n:Label (en="Tracer Days")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=TRACER.DAYS)
		/* This field cannot be Input. It keeps count of the number of times a tracer message has been sent for a particular transaction. This field is
updated during  the End of Day process which increments this field as and when a tracer is sent for a particular transaction. */
		TRACER_COUNT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=19.0, core=true, t24Name=TRACER.COUNT)
		/* Contains the reference number allocated by Delivery for incoming SWIFT messages received Inward Delivery.
The original Inward Swift message details along with header and Block 4 details as received can be viewed by launching the Context Enquiry.
Validation Rules

Internal Field */
		IN_DEL_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=IN.DEL.REF)
		NARRATIVE -> byValue EB_Delivery:EB_FREE_MESSAGE__NARRATIVE *
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=22.0, core=true, t24Name=RESERVED.5)
		/* Insert text here
Validation Rules

Rule 1
Rule 2 */
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=23.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=24.0, core=true, t24Name=RESERVED.3)
		/* Insert text here
Validation Rules

Rule 1
Rule 2 */
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=25.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=26.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Delivery:EB_FREE_MESSAGE__INPUTTER *
		DATE_TIME -> byValue EB_Delivery:EB_FREE_MESSAGE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_FREE_MESSAGE__RECV_ADDR
	{
		/* The text version of the customer address or the S.W.I.F.T BIC Code prefixed with SW-.
The customer address will be automatically completed when the customer ID is entered.
In the absence of the customer number this field should be completed only by the valid swift address prefixed with  SW-
Validation Rules
The S.W.I.F.T address should exist in DE.SWIFT.BOOK and the validations are done only when the customer number field is null. */
		RECV_ADDR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=RECV.ADDR)
	}
	EB_FREE_MESSAGE__REMARK
	{
		/* Free-form remarks. This is not intended to be sent as part of the message.
Validation Rules


Free Form */
		REMARK : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=5.0, core=true, t24Name=REMARK)
	}
	EB_FREE_MESSAGE__TEXT
	{
		/* The message text
Validation Rules


Valid S.W.I.F.T. characters and can be mandatory depending on the message type and the settings in DE.MESSAGE.
This is a mandatory field when sending N99 Swift messages other than MT499, MT799. */
		TEXT : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=8.0, core=true, t24Name=TEXT, isTextarea=true)
	}
	EB_FREE_MESSAGE__MAPPING_KEY
	{
		/* Populated by the T24 delivery mechenism with the Mapping reference that  request for stop payment of a cheque has generated.
.
Validation Rules
Fields ACTIVITY.CODE to DELIVERY.REF form a related multi value set.Standard GLOBUS numeric field.A maximum of 16 characters may be entered.This is a NOINPUT field */
		MAPPING_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=MAPPING.KEY)
		/* Confirmation that MT111 - request for stop payment of a cheque have been sent to the T24 delivery system for onward transmission to ordering institution.
.
Validation Rules
21 type A (alphanumeric) characters in the form: AYYYYMMDDUUUUUCCCCCC where A = (D)ELIVERED (R)ECEIVED YYYY = YEAR MM = MONTH DD = SEQUENCE NO UUUUU = SYSTEM USER NUMBER CCCCC = TIME STAMP (System generated.).This is a NOINPUT field */
		DELIVERY_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=DELIVERY.REF)
	}
	EB_FREE_MESSAGE__NARRATIVE
	{
		NARRATIVE -> byValue EB_Delivery:EB_FREE_MESSAGE__NARRATIVE__NARRATIVE *
	}
	EB_FREE_MESSAGE__NARRATIVE__NARRATIVE
	{
		/* Free format multivalue field to be mapped directly to tag 79 of the message types MT499, MT799.
Validation Rules:
Accepts Swift characters.
A multivalue set can hold 35 lines with 50 characters each. */
		NARRATIVE : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=21.0, core=true, t24Name=NARRATIVE, isTextarea=true)
	}
	EB_FREE_MESSAGE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=INPUTTER)
	}
	EB_FREE_MESSAGE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_FREE_PARAMETERS
		@t24:i (t24Name=EB.FREE.PARAMETERS, level=I, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=false)
	{
		/* Valid Company code will be used as the ID for this file */
		COM_ID -> EB_Delivery:EB_FREE_PARAMETERS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COM.ID, mask="R##-###-####")
		APPLICATION -> byValue EB_Delivery:EB_FREE_PARAMETERS__APPLICATION *
		/* Any valid EB.ACTIVITY record can be specified here and the HANDOFF record produced by this activity is used by the Tracer routine
specified above to populate and update the relevant Tracer records

Validation Rules :


1) Mandatory Input.
2) Activity should be like 4401,  4801, 3411 etc */
		DEFAULT_ACTIVITY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=DEFAULT.ACTIVITY)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Delivery:EB_FREE_PARAMETERS__INPUTTER *
		DATE_TIME -> byValue EB_Delivery:EB_FREE_PARAMETERS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_FREE_PARAMETERS__APPLICATION
	{
		/* This multi-value field indicates the APPLICATIONS that will support the Tracer mechanism. Whenever an EB.FREE.MESSAGE record
is produced, the Application which created the message record is identified from this field and the default values are identified using this
field .

Validation Rules :
Valid APPLICATION of Type H or U is allowed .Mandatory Input. */
		APPLICATION -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=PV, t24Name=APPLICATION, typeModifiers=HU)
		/* A valid routine which will be used to populate the values in the EB.FREE.MESSAGE record produced by an Application mentioned above,
by using the HANDOFF record that gets produced after authorization of a transaction.

Validation Rules :


Mandatory if Application name is present. */
		TRACER_ROUTINE -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=TRACER.ROUTINE)
		/* Accepts valid days format. If defined, will be used to default TRACER.DAYS field in EB.FREE.MESSAGE file if it has not been specified in the  COUNTRY file.
Eg : +2W or 23W etc..

Validation Rules


Tracer days should be like +NW or NNW where N stands for number of days and W stands for Working days. */
		TRACER_DAYS : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=TRACER.DAYS)
	}
	EB_FREE_PARAMETERS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
	}
	EB_FREE_PARAMETERS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This file is used to classify S.W.I.F.T. message types into different message classes, e.g. CONFIRMATION, ADVICE and PAYMENT.
The idea is to allow the users the flexibility to classify S.W.I.F.T. message types on the EB.ADVICES file and to control the production of the eventual messages on the main contract.
For example, a contract amendment activity has been defined to produce a confirmation and a payment advice. If, for some reason, the production of the payment advice for a particular contract is to be suppressed, a user could say NO to send advice on that contract instead of changing the EB.ADVICES record to stop the payment advice and to change back afterward.

NOTE
Care must be taken when defining new message classes as record reversal is not allowed once authorised.
T24 is released with 3 predefined message classes: CONFIRMATION, ADVICE and PAYMENT. */
	EB_MESSAGE_CLASS
		@t24:i (t24Name=EB.MESSAGE.CLASS, level=I, type=H, additionalInfo="Maintaing message classes for Soft Delivery", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* This field holds the ID that uniquely identifies the message class. It is normally the name of a message that will be produced. (ie Confirmation, Advice, Payment)
Care must be taken in defining a message class. Because once it is defined it cannot be removed from the system.
Validation Rules

Freetext
Up to 15 upper case characters (A-Z) */
		MSG_CLASS -> EB_Delivery:EB_MESSAGE_CLASS PK required
			@i18n:Label (en="Message Class")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=SSS, t24Name=MSG.CLASS)
		DESCRIPTION -> byValue EB_Delivery:EB_MESSAGE_CLASS__DESCRIPTION *
		/* This is a system generated field and its value will be incremental. Its value is obtained, at authorisation, by adding one to the number of existing records.
EB.MSG.CLASS.CONCAT file will be updated accordingly to allow applications using Soft Delivery (eg REPO) to determine the expansion of the multi-values of their SEND.NOTICE field.

Validation Rules

NOINPUT field */
		CLASS_ID : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=2.0, core=true, t24Name=CLASS.ID)
		/* Insert text here
Validation Rules

Rule 1
Rule 2 */
		CLASS_CONTROL : EB_Delivery:EB_MESSAGE_CLASS__CLASS_CONTROL
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=3.0, core=true, t24Name=CLASS.CONTROL)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Delivery:EB_MESSAGE_CLASS__INPUTTER *
		DATE_TIME -> byValue EB_Delivery:EB_MESSAGE_CLASS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_MESSAGE_CLASS__DESCRIPTION
	{
		/* This field holds the description for this message class
Validation Rules

Freetext
Up to 35 characters */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	EB_MESSAGE_CLASS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER)
	}
	EB_MESSAGE_CLASS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_SCHEDULE_TRACER
		@t24:i (t24Name=EB.SCHEDULE.TRACER, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* ID field for EB.SCHEDULE.TRACER. System generated table and field. */
		SCHEDULE_DATE -> EB_Delivery:EB_SCHEDULE_TRACER PK required
			@i18n:Label (en="Payment Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=D, t24Name=SCHEDULE.DATE)
		/* Holds the ID of EB.FREE.MSG. Internal field. */
		EB_FREE_MSG_ID : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=EB.FREE.MSG.ID)
	}
	EB_TXN_TRACER
		@t24:i (t24Name=EB.TXN.TRACER, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* ID field of this application. System generated. */
		APP_TXN_ID -> EB_Delivery:EB_TXN_TRACER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=APP.TXN.ID)
		/* Holds the ID of EB.FREE.MSG. Internal field. */
		EB_FREE_MSG_ID : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=EB.FREE.MSG.ID)
	}
	/* The MESSAGE.CONTROL table contains the basic message control values for passing through to the delivery system whenever an application requests the delivery of an advice/confirmation or payment.The delivery of these items can be specified on a transaction by transaction or contract by contract basis by input into the delivery link field on the transaction or contract.
By far the largest number of contracts would call for standard delivery i.e. Delivery Link 1, which relates to the record 1 on the MESSAGE.CONTROL table. However, there may well be times when a User wishes to specify other than standard delivery, for example, for a particular customer, the User may want the delivery message to be sent as urgent or priority or the User may wish to specify that a delivery message be sent by a particular method such as Telex or Print.
In this case the User must set up a record on this table (eg record 2) with these parameters and then input delivery link 2 in the transaction or contract.
Thus the MESSAGE.CONTROL table allows the User the flexibility of specifying various combinations of priority status (normal, urgent or priority) and delivery method (Swift, Telex or Print). He would then input the corresponding delivery link code when loading up a transaction or contract and the system will then apply the delivery method specified on the MESSAGE.CONTROL file corresponding to that delivery code. */
	MESSAGE_CONTROL
		@t24:i (t24Name=MESSAGE.CONTROL, level=I, type=U, allowedFunctions="A D E I L P Q S", localRefAllowed=false)
	{
		/* This field is used to identify a specific group of conditions which will be applied to a delivery message.
Each type of delivery can have its own particular specifications, e.g.:-
1)    Delivery link 1 might contain the            following conditions:-
i)   Standard delivery            ii)  Priority value            iii) No hold status            iv)   Via telex
2)    Delivery link 2 might contain the            following conditions:-
i)   Standard delivery            ii)  Normal value            iii) Hold status            iv)  Via print.
Thus each combination of delivery conditions will be identified by its own unique delivery link code number.
Validation Rules
Numeric field - up to 3 characters. */
		DELIVERY_LINK -> EB_Delivery:MESSAGE_CONTROL PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, t24Name=DELIVERY.LINK)
		DESCRIPTION -> byValue EB_Delivery:MESSAGE_CONTROL__DESCRIPTION *
		/* Records the value of the delivery type e.g.normal, urgent or priority
This field gives a value to the delivery type and the following values have been defined:
i)   N is Normal            ii)  U is Urgent            iii) P is Priority
Validation Rules
Single character alpha field - (only input allowed is N, U or P and these are expanded to Normal, Urgent and Priority respectively) (Optional input; default is Normal) */
		PRIORITY : EB_Delivery:MESSAGE_CONTROL__PRIORITY
			@i18n:Label (en=Priority)
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=PRIORITY)
		/* Specifies whether a delivery is to be immediate or held on the delivery system queue for later release.
It may be that a User wishes to refrain from sending a delivery message to a customer immediately in which case he may take advantage of this hold facility. Thus when a contract is authorised no delivery is sent automatically (as would be the case under non-hold status) but rather the User has to manually release the message  (done within the delivery system) when he decides he wants the message to be sent.
Validation Rules
Alpha field - 4 characters allowed. (Only HOLD may be input otherwise the field is blank.) (Optional input; default is blank which means 'do NOT hold') */
		STATUS : T24BusinessTypes:A
			@i18n:Label (en=Status)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=STATUS)
		/* This field allows the location for the printing of a message to be specified.
Should a User wish to have the printout of a message in his own department/area he can enter this field to specify the location (by department code) of the printer which will actually print the hard copy message.
Validation Rules
4 Character alphanumeric field which must exist on the Dept.Acct. Officer table. (Optional input; default is blank which means use the delivery system parameters) */
		DEST_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, businessType=DAO, t24Name=DEST.CODE)
		/* Defines the carrier method to be used for the delivery message.
This field is used to specify the carrier method by which the delivery message is to be sent.  Valid carriers on defined on the carrier file, DE.CARRIER.
This field is normally set to null so that the delivery system can choose the most appropriate delivery medium. (eg S.W.I.F.T. if the customer is a S.W.I.F.T. customer ).
Validation Rules
Type "A" field, 8 characters
Carrier must exist on the carrier file, DE.CARRIER
Optional input
Default is blank which means use the delivery system parameters */
		CARRIER -> DE_Config:DE_CARRIER
			@i18n:Label (en=Carrier)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, businessType=A, t24Name=CARRIER)
		/* Validation Rules
A maximum of 2 characters may be entered.
The following values are permitted:       Y      NO */
		TEST_KEY_REQ : EB_Delivery:MESSAGE_CONTROL__TEST_KEY_REQ
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=TEST.KEY.REQ)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Delivery:MESSAGE_CONTROL__INPUTTER *
		DATE_TIME -> byValue EB_Delivery:MESSAGE_CONTROL__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=14.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=15.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MESSAGE_CONTROL__DESCRIPTION
	{
		/* Specifies the type of delivery conditions for this record e.g. standard or urgent
This is a descriptive field and is simply a way of recording the title of the delivery method.
Validation Rules
Alpha-numeric field.Up to 20 characters. (Multivalue, multilingual field) (Mandatory input) */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	MESSAGE_CONTROL__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, t24Name=INPUTTER)
	}
	MESSAGE_CONTROL__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	EB_FREE_MESSAGE__DRAFT_PRINT : mml:string
		YES=YES
		NO=NO
	EB_FREE_MESSAGE__TRACER_STAT : mml:string
		SCHED=SCHED
		STOP=STOP
	EB_MESSAGE_CLASS__CLASS_CONTROL : mml:string
		AUTOMATIC=AUTOMATIC
		MANUAL=MANUAL
	MESSAGE_CONTROL__PRIORITY : mml:string
		N=N
		U=U
		P=P
	MESSAGE_CONTROL__TEST_KEY_REQ : mml:string
		Y=Y
		NO=NO
}