# UTF-8
# UTF-8
/* Stock Record */
Domain SCT_StockRecord
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.sct_stockrecord)
namespace "http://www.temenos.com/t24/SCT_StockRecord"
metamodelVersion 1.30.6
Classes {
	/* The SC.STOCK.ENTRY application is a centralised reporting file for Securities and Derivatives transactions.This application records the movements of Stock/CCY including any corporate events. */
	SC_STOCK_ENTRY
		@t24:i (t24Name=SC.STOCK.ENTRY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		/* A unique key by which the Entry may be identified. It is
generated by the system, based on the date, system user number and time
(in hundredths of a second) at which the transaction is
input and a sequence number.

The key is made up as follows:
(a)        5 digit date expressed as the number of days since 31st
December 1967.

(b)        5 digit user number, the system user number of the inputter.
First introduced in release G8.1.00

(c)        Time in seconds since midnight, consisting of 5 integers
and (usually) 2 decimals.  If the time is an exact number
of seconds since midnight, the decimals are omitted.

(d)        Sequence number.
If a transaction generates several Entries, all the Entries
have parts (a) (b) and (c) the same and are distinguished
from each other by their Sequence numbers.

-----------------------------------------------------------------------
Normally 22 characters consisting of numeric characters with
a decimal point after the 15th, or 19 numeric characters. */
		STOCK_ENTRY_ID -> SCT_StockRecord:SC_STOCK_ENTRY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=STOCK.ENTRY.ID)
		/* Portfolio for which stock entry is created.
Customer portfolios would be defined on SEC.ACC.MASTER file.
Broker and Depository positions would be suffixed with '-777' and '-999' along
with the Broker and Depo keys. */
		PORTFOLIO_NO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en="Portfoio No")
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=1.0, core=true, businessType=S, t24Name=PORTFOLIO.NO)
		/* Company code in which the entry is raised.
Valid COMPANY Id. */
		COMPANY_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, businessType=A, t24Name=COMPANY.CODE, mask="R##-###-####")
		/* Identifies the Security Number. Valid SECURITY.MASTER Id. */
		SECURITY_NUMBER -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@i18n:Label (en="Security No")
			@i18n:Tooltip (en="Indicates the security number")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, businessType=SEC, t24Name=SECURITY.NUMBER)
		/* Holds the reference to the SECURITY.POSITION / SC.STOCK.POSITION key. */
		STOCK_ACTIVITY_REF : T24BusinessTypes:S
			@t24:i (align=L, inputBehaviour=I, maxLength=90, sysNumber=4.0, core=true, t24Name=STOCK.ACTIVITY.REF)
		/* Holds the Unsettled Nominal of a purchase transaction for a customer position. */
		UNSETT_NOM_CR : mml:Integer
			@i18n:Label (en="Cr nom o/s")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=UNSETT.NOM.CR)
		/* Holds the Unsettled Nominal of a sale transaction for a customer position. */
		UNSETT_NOM_DR : mml:Integer
			@i18n:Label (en="Dr nom o/s")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=UNSETT.NOM.DR)
		/* Holds the nominal for customer / broker / depo positions. */
		NOMINAL : mml:Integer
			@i18n:Label (en=Nominal)
			@i18n:Tooltip (en="No of Units or Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=NOMINAL)
		/* Identifies the transaction code. Valid SC.TRANS.NAME id. */
		TRANSACTION_CODE -> SC_Config:SC_TRANS_NAME
			@i18n:Label (en="Transaction Code")
			@i18n:Tooltip (en="Indicates the Transaction Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, businessType=S, t24Name=TRANSACTION.CODE)
		/* Field not used and not updated by the system. */
		THEIR_REFERENCE : T24BusinessTypes:S
			@i18n:Label (en="Their Ref")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=9.0, core=true, t24Name=THEIR.REFERENCE)
		NARRATIVE -> byValue SCT_StockRecord:SC_STOCK_ENTRY__NARRATIVE *
		/* Identifies the transaction reference.
Valid SEC.TRADE / SECURITY.TRANSFER / POSITION.TRANSFER / ENTITLEMENT key. */
		OUR_REFERENCE : T24BusinessTypes:S
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Our Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=11.0, core=true, t24Name=OUR.REFERENCE)
		/* Value date of the transaction.Standard Date format. */
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=VALUE.DATE)
		/* Identifies that the Stock entry is a reversal of a previous entry. Would be 'R' or null. */
		REVERSAL_MARKER : SCT_StockRecord:SC_STOCK_ENTRY__REVERSAL_MARKER
			@i18n:Label (en="Rev Marker")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=REVERSAL.MARKER)
		/* Identifies that the Stock entry raised is a Settlement entry. Would be 'Y' or null. */
		SETTLEMENT_MARKER : SCT_StockRecord:SC_STOCK_ENTRY__SETTLEMENT_MARKER
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=SETTLEMENT.MARKER)
		/* Identifies the Department where the original transaction was input.
Valid DEPT.ACCT.OFFICER code. */
		DEPARTMENT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPARTMENT.CODE)
		/* Contains the run date on which the Entry was generated. Standard Date format. */
		BOOKING_DATE : T24BusinessTypes:D
			@i18n:Label (en="Booking Date")
			@i18n:Tooltip (en="Booking Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=BOOKING.DATE)
		/* Flag to indicate that the Stock entry has been processed by SC.EOD.UPD.STOCK.POS batch job.
Hence SC.STOCK.POSITION file gets updated. */
		PROCESSED_BY_EOD : SCT_StockRecord:SC_STOCK_ENTRY__PROCESSED_BY_EOD
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=PROCESSED.BY.EOD)
		/* Identifies the customer of the transaction.
For Broker/Depo positions,it is the Broker/Depo key which gets updated. */
		CUSTOMER : T24BusinessTypes:CUS
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=19.0, core=true, t24Name=CUSTOMER)
		/* Identifies the type of DX Customer [Customer/Broker/Exchange etc]

Taken from DX.TRANSACTION field CUST.TYPE where it is defaulted from
DX.CUSTOMER field CUSTOMER.TYPE. */
		DX_CUS_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=20.0, core=true, t24Name=DX.CUS.TYPE)
		/* Identifies whether the Stock Entry is raised from a 'DX' or a 'SC' application. */
		APPLICATION -> EB_SystemTables:EB_SYSTEM_ID
			@i18n:Label (en=Application)
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=21.0, core=true, businessType=A, t24Name=APPLICATION)
		/* Holds the reference to the DX.ENTITLEMENT record. */
		DX_ENTITLEMENT : T24BusinessTypes:S
			@t24:i (align=L, inputBehaviour=I, maxLength=44, sysNumber=22.0, core=true, t24Name=DX.ENTITLEMENT)
		RESERVED13 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=23.0, core=true, t24Name=RESERVED13)
		RESERVED12 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=24.0, core=true, t24Name=RESERVED12)
		RESERVED11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=25.0, core=true, t24Name=RESERVED11)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=26.0, core=true, t24Name=RESERVED10)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=27.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=28.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=29.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=30.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=31.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=32.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=33.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=34.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=35.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue SCT_StockRecord:SC_STOCK_ENTRY__OVERRIDE *
		/* The curr.no of the transaction. */
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=37.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_StockRecord:SC_STOCK_ENTRY__INPUTTER *
		DATE_TIME -> byValue SCT_StockRecord:SC_STOCK_ENTRY__DATE_TIME *
		AUTHORISER -> byValue SCT_StockRecord:SC_STOCK_ENTRY__AUTHORISER *
	}
	SC_STOCK_ENTRY__NARRATIVE
	{
		/* Free format text. */
		NARRATIVE : T24BusinessTypes:S
			@t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=10.0, core=true, t24Name=NARRATIVE)
	}
	SC_STOCK_ENTRY__OVERRIDE
	{
		/* Contains details of any overrides. */
		OVERRIDE : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=36.0, core=true, t24Name=OVERRIDE)
	}
	SC_STOCK_ENTRY__INPUTTER
	{
		/* Contains the inputter of the transaction. */
		INPUTTER : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=INPUTTER)
	}
	SC_STOCK_ENTRY__DATE_TIME
	{
		/* Date and Time stamp when the entry gets generated. */
		DATE_TIME : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=39.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_STOCK_ENTRY__AUTHORISER
	{
		/* Contains the authoriser of the transaction. */
		AUTHORISER : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=AUTHORISER)
	}
	SC_STOCK_POSITION
		@t24:i (t24Name=SC.STOCK.POSITION, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* The key to the position record. */
		REFERENCE_NUMBER -> SCT_StockRecord:SC_STOCK_POSITION PK required
			@i18n:Label (en=Reference)
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=S, t24Name=REFERENCE.NUMBER)
		/* The broker or depository number for which the position is held. */
		SECURITY_ACCOUNT : T24BusinessTypes:S
			@i18n:Label (en=Portfolio)
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=1.0, core=true, t24Name=SECURITY.ACCOUNT)
		/* This field contains the Security Number the Position is for. */
		SECURITY_NUMBER -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@i18n:Label (en="Security No")
			@i18n:Tooltip (en="Indicates the security number")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, businessType=SEC, t24Name=SECURITY.NUMBER)
		/* This field contains the Depository where the Position is held. */
		DEPOSITORY -> ST_Customer:CUSTOMER
			@i18n:Label (en=Depository)
			@i18n:Tooltip (en="Depository the Security to be delivered from/to")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
		/* If this security position is held by Nominee then this field will contain the ID of the Nominee. If this position is not held by nominee then this field will be blank. */
		NOMINEE_CODE -> SC_Config:NOMINEE_CODE
			@i18n:Label (en="Nominee Code")
			@i18n:Tooltip (en="Identifies the Nominee Company ")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, businessType=S, t24Name=NOMINEE.CODE)
		/* If the security identified in the SECURITY.NUMBER field is a Kassenobligationen security then this will be the maturity date for the security at the time the record was created. */
		MATURITY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Maturity Date")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=MATURITY.DATE)
		/* If the security identified in the SECURITY.NUMBER is a Kassenobligationen security then this will be the interest rate for the security at the time the record was created. */
		INTEREST_RATE : T24BusinessTypes:R
			@i18n:Label (en="Interest Rate")
			@i18n:Tooltip (en="Indicates interest rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=INTEREST.RATE)
		/* This field contains the sub-account that the position is held in. */
		SUB_ACCOUNT : mml:Integer
			@i18n:Label (en="Sub Account")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=7.0, core=true, t24Name=SUB.ACCOUNT)
		/* This field contains the Trade Date of the last transaction to update this Position.

Note; this field will contain the latest date for a trade date that updated this record. Thus if the record has been updated by two transactions; One with a trade date of 30th May 1996 and the other 5th June 1996 then this field will contain 05/06/1996 even if the transaction with this trade date had been entered into the system before the transaction with the trade date of 30/05/1996. */
		DATE_LAST_TRADED : T24BusinessTypes:D
			@i18n:Label (en=Active)
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=DATE.LAST.TRADED)
		/* The trade dated opening balance (for today). */
		TRADE_DT_OPEN_BAL : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=TRADE.DT.OPEN.BAL)
		/* This field contains the trade dated number of securities held. */
		CLOSING_BAL_NO_NOM : T24BusinessTypes:NOMAMT
			@i18n:Label (en="Closing Bal Nominal")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=CLOSING.BAL.NO.NOM)
		/* The value dated long position. */
		VALUE_DT_LONG_POS : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, t24Name=VALUE.DT.LONG.POS)
		/* The value dated short position. */
		VALUE_DT_SHORT_POS : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=VALUE.DT.SHORT.POS)
		/* The date on which the last settlement occured for this position. */
		LAST_SETT_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=LAST.SETT.DATE)
		/* The date on which the next settlement is due for this position. */
		NEXT_SETT_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=NEXT.SETT.DATE)
		/* The value dated opending balance (for today). */
		VALUE_DT_OPEN_BAL : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=VALUE.DT.OPEN.BAL)
	}
}
Enumerations {
	SC_STOCK_ENTRY__REVERSAL_MARKER : mml:string
		R=R
		NULL=NULL
	SC_STOCK_ENTRY__SETTLEMENT_MARKER : mml:string
		Y=Y
		NULL=NULL
	SC_STOCK_ENTRY__PROCESSED_BY_EOD : mml:string
		Y=Y
		NULL=NULL
}