<project name="designstudio" default="build" xmlns:jacoco="antlib:org.jacoco.ant">

    <property environment="env"/>
    <property file="../../version.properties"/>
    
    <property name="documentation.dir" value="${basedir}/../../${docs.plan.dir}" />
	<property name="designstudio.dir" value="${basedir}/../../designstudio"/>
    <property name="doc.dependencies"  value="${documentation.dir}/delivery/${ds.release}.${ds.patch}"/>
    <property name="delivery.dir"      value="${basedir}/delivery"/>

    <property name="jre.zip"         value="${ds.jre.location}/jre_1.6_64_u45_with_strong_cyptography.zip" />

    <property name="eclipse.buildType" value="R"/>
    <property name="p2.postfix" value=""/>

	<property name="ds.maven.extra.args" value=""/> <!-- allow to append extra args to the maven commands -->

    <tstamp>
        <format property="buildId" pattern="yyyyMMddHHmmss'${eclipse.buildType}'" />
    </tstamp>

	<echo message="Skipping attributes values"/>
	<echo message="ds.localbuild.skip.win: ${ds.localbuild.skip.win}"/>
	<echo message="ds.localbuild.skip.linux: ${ds.localbuild.skip.linux}"/>
	<echo message="ds.localbuild.skip.mac: ${ds.localbuild.skip.mac}"/>
	<echo message="ds.b2.profile: ${ds.b2.profile}"/>

    <target name="build" depends="project-clean, project-build, project-delivery, project-publish"/>

    <target name="build-local" depends="project-clean, project-build, project-delivery, project-publish-local"/>

    <target name="project-clean">
			<delete failonerror="false" dir="${delivery.dir}" />
    </target>

    <target name="project-build">
		<!-- we have to manually set the buildId in the products (see DS-2220), there is no way in Tycho to do this (yet). -->
		<replace dir="${basedir}/products/com.odcgroup.workbench.tap.products" token="@buildId@" value="${ds.release}.${ds.patch}.${buildId}">
			<include name="*.product" />
		</replace>

        <!-- first build the Eclipse products through Maven -->
		<!-- will also produce a .b2 folder (similar to maven target folder) which contains, amongst (many) other things,
		     a p2 repository of the build.
			The outputs are
			1. The DS product (without binaries) in ${basedir}/products/.b2/products/designstudio/target/products/designstudio-win32.win32.x86.zip
			2. The EDS product in ${basedir}/products/.b2/products/eds/target/products/eds-win32.win32.x86.zip
			3. The generator product in ${basedir}/products/.b2/products/dsgenerator/target/products/dsgenerator-win32.win32.x86.zip
			4. The p2 repository used to update Design Studio via Help>Check for Update in ${basedir}/products/.b2/products/designstudio/target/repository
		-->
        <echo message="Running Maven/Tycho build for Design Studio RCP products with maven used ${ds.maven}" />
		<property name="ds.b2.profile" value="buildProducts"/>
		<exec executable="${env.M2_HOME}/bin/${ds.maven}" failonerror="true" dir="${basedir}" >
<!--			    things might be faster if we do not insist on the clean here
			<arg value="clean"/>-->
			<arg value="install"/>
			<arg value="-P ${ds.b2.profile}"/>
			<arg value="-Dds.release=${ds.release}"/>
			<arg value="-Dds.patch=${ds.patch}"/>
			<arg value="-Dds.tap.marketingversion=${ds.tap.marketingversion}"/>
			<arg value="-Dds.target.platform.version=${ds.target.platform.version}"/>
			<arg value="-Dds.resource.cache.maxsize=${ds.resource.cache.maxsize}"/>	
			<arg value="-Ddesignstudio.dir=${designstudio.dir}"/>
			<arg value="-Dds.p2cache.location=${ds.p2cache.location}"/>
			<arg value="-Dp2.postfix=${p2.postfix}"/>
			<arg value="-DbuildId=${buildId}"/>
			<arg line="${ds.maven.extra.args}"/>
		</exec>
	</target>

<!--******************************************************************************
    **** Generate final distribution     				 
    *******************************************************************************-->
    <target name="project-delivery" depends="delivery-prep,delivery-win,delivery-linux,delivery-mac">
		<echo message="delivery executing"/>
	</target>

	<target name="delivery-prep">
        <!-- Create final artifacts in delivery dir -->
        <mkdir dir="${delivery.dir}"/>
	</target>
	
	<target name="delivery-win" unless="${ds.localbuild.skip.win}">
		<tstamp>
			<format property="extract.tstamp" pattern="yyyyMMdd.HHmmss"/>
		</tstamp>
		<property name="ocs.extraction.repo" value="ocs.extract.${extract.tstamp}/repo" />
		<property name="ocs.extraction.originalWUIBlocks" value="ocs.extract.${extract.tstamp}/originalWUIBlocks" />
		<echo message="DEBUG: ocs.extraction.repo=${ocs.extraction.repo}"/>

		<!-- the DS TAP full edition -->
		<echo message="jre.zip = ${jre.zip}"/>
		<zip destfile="${delivery.dir}/DesignStudioTAP-noBinaries-${ds.release}.${ds.patch}.zip" duplicate="preserve">
			<zipfileset src="${basedir}/products/.b2/products/designstudio/target/products/designstudio-win32.win32.x86_64.zip" />
				<fileset dir="${basedir}/rootfiles" /> 
			<zipfileset src="${jre.zip}" prefix="jre" />
		</zip>

		<!-- the DS TAP EDS edition -->
		<zip destfile="${delivery.dir}/EDS-${ds.release}.${ds.patch}.zip">
			<fileset dir="${basedir}/rootfiles" /> 
			<zipfileset src="${basedir}/products/.b2/products/eds/target/products/eds-win32.win32.x86_64.zip" />
		</zip>
        
		<!-- finally, mirror the temp build repo (metadata and artifact, we need two calls) to the delivery dir -->
		<!-- TAP -->
		<!-- we'll get rid of the delivery p2repo usage soon. Then we do not produce it anymore
		<exec executable="${eclipse.sdk}/eclipsec" failonerror="true" timeout="3600000">
			<arg line="-application org.eclipse.equinox.p2.metadata.repository.mirrorApplication" />
			<arg line="-source ${basedir}/products/.b2/products/eds/target/repository" />
			<arg line="-destination ${delivery.dir}/p2repo" />
		</exec>
		<exec executable="${eclipse.sdk}/eclipsec" failonerror="true" timeout="3600000">
			<arg line="-application org.eclipse.equinox.p2.artifact.repository.mirrorApplication" />
			<arg line="-source ${basedir}/products/.b2/products/eds/target/repository" />
			<arg line="-destination ${delivery.dir}/p2repo" />
		</exec>
		<exec executable="${eclipse.sdk}/eclipsec" failonerror="true" timeout="3600000">
			<arg line="-application org.eclipse.equinox.p2.metadata.repository.mirrorApplication" />
			<arg line="-source ${basedir}/products/.b2/products/designstudio/target/repository" />
			<arg line="-destination ${delivery.dir}/p2repo" />
		</exec>
		<exec executable="${eclipse.sdk}/eclipsec" failonerror="true" timeout="3600000">
			<arg line="-application org.eclipse.equinox.p2.artifact.repository.mirrorApplication" />
			<arg line="-source ${basedir}/products/.b2/products/designstudio/target/repository" />
			<arg line="-destination ${delivery.dir}/p2repo" />
		</exec>
		-->
	</target>

	<target name="delivery-linux" unless="${ds.localbuild.skip.linux}">
		<echo message="Linux build not supported yet"/>
	</target>

	<target name="delivery-mac" unless="${ds.localbuild.skip.mac}">
		<echo message="Mac build not supported yet"/>
	</target>

	<target name="project-publish">
		<property name="remote.dir" value="//oams.com/Software/Incoming Packages/tmp/SDK-DS/${p2.postfix}"/>
		<property name="p2.dist.remote.dir" value="//p2/p2/dist/latest/${ds.release}/before-automated-tests"/>

		<copy file="${delivery.dir}/DesignStudioTAP-noBinaries-${ds.release}.${ds.patch}.zip" tofile="${remote.dir}/DesignStudioTAP-noBinaries-${ds.release}.${ds.patch}.zip" />
		<copy file="${delivery.dir}/EDS-${ds.release}.${ds.patch}.zip" tofile="${remote.dir}/EDS-${ds.release}.${ds.patch}.zip" />

		<!-- also copy the p2 repo -->
		<!-- we'll get rid of the delivery p2repo usage soon. Then we do not produce it anymore
		<copy todir="${remote.dir}/p2repo">
			<fileset dir="${delivery.dir}/p2repo"/>
		</copy> -->

    </target>

    <target name="project-publish-local">
		<property name="local.tap.delivery.dir" value="${local.delivery.dir}/product/ds-tap"/>
		<copy file="${delivery.dir}/DesignStudioTAP-noBinaries-${ds.release}.${ds.patch}.zip" tofile="${local.tap.delivery.dir}/DesignStudioTAP-noBinaries-${ds.release}.${ds.patch}.zip" />
        <copy file="${delivery.dir}/EDS-${ds.release}.${ds.patch}.zip" tofile="${local.tap.delivery.dir}/EDS-${ds.release}.${ds.patch}.zip" />

		<!-- also copy the p2 repo -->
		<!-- we'll get rid of the delivery p2repo usage soon. Then we do not produce it anymore
		<copy todir="${local.tap.delivery.dir}/p2repo">
			<fileset dir="${delivery.dir}/p2repo"/>
		</copy> -->
	</target>

</project>
