Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AAA Core Plug-in
Bundle-SymbolicName: com.odcgroup.aaa.core;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.aaa.core.AAACore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 com.odcgroup.workbench.core,
 com.odcgroup.workbench.security,
 org.eclipse.core.expressions;bundle-version="3.4.1",
 com.odcgroup.mdf,
 com.odcgroup.mdf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.aaa.core,
 com.odcgroup.aaa.core.util
