<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="task-13-06-2008--14-53-00">
	<title>Creating a validation rule</title>

	<taskbody conref="../../DomainDesigner/tasks/ManagingRules/creating_a_validation_rule.dita#task-13-06-2008--16-46-00/taskbody-13-06-2008--16-46-00"/>
	
	<related-links>
		<link href="../Concept/domain_rule_completion.dita"><?xm-replace_text Completion rule?></link>
		<link href="../Concept/domain_rule_validation.dita"><?xm-replace_text Validation rule?></link>
		<link href="../Tutorial/CreateTypicalValidationRule.dita"><?xm-replace_text Tutorial: Create typical validation rule?></link>
		<link href="./EnablingRule.dita"/>
	</related-links>

</task>
