<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="task-13-06-2008--16-53-00">
	<title>Creating a completion rule</title>

	<taskbody conref="../../DomainDesigner/tasks/ManagingRules/creating_a_completion_rule.dita#task-13-06-2008--16-47-00/taskbody-13-06-2008--16-47-00" />
	
	<related-links>
	
		<link href="../Concept/domain_rule_completion.dita" />
		<link href="../Concept/domain_rule_validation.dita" />
		<link href="../Tutorial/CreateTypicalCompletionRule.dita" />
		<link href="./EnablingRule.dita"/>
	</related-links>

</task>