<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-17-02-2009--17-03-00">
  <title>Enabling rule creation</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>rule (enable creation)</indexterm>
        <indexterm>create rule</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> By default, the rules are not available on a project. You must first enable the rule cartridge before you can start working with rules. </prereq>
    <steps>
      <step>
        <cmd> In the <wintitle>DS Navigator</wintitle>, right-click the project you are interested in. </cmd>
      </step>
      <step>
        <cmd> Select <menucascade>
            <uicontrol>Project Type</uicontrol>
            <uicontrol>Technical.</uicontrol>
          </menucascade> </cmd>
      </step>
      <step>
        <cmd> Select <menucascade>
            <uicontrol>Properties</uicontrol>
            <uicontrol>Design Studio</uicontrol>
            <uicontrol>Code Generation.</uicontrol>
          </menucascade> </cmd>
      </step>
      <step>
        <cmd> Select the <uicontrol>Implementation (Rules)</uicontrol> check box. </cmd>
      </step>
      <step>
        <cmd> In the <wintitle>Problems</wintitle> view pane, right-click on the error (if any) such as <term>Design Studio project configuration: Data type synchronization for rules is not set up correctly</term> and perform the <uicontrol>Quick fix</uicontrol> action.</cmd>
      </step>
    </steps>
    <result>You can now work with rules.</result>
  </taskbody>
  <related-links>
    <link href="./CreatingCompletionRule.dita"/>
    <link href="./CreatingValidationRule.dita"/>
  </related-links>
</task>
