<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd" []>
<topic id="topic-04-06-2008--13-01-32">
  <title>Tasks</title>
  <shortdesc conref="../../Workbench/Task/Task.dita#topic-19-02-2008--12-53-18/shortdesc-19-02-2008--12-53-18"/>
  <body>
    <p>
   You can access task documentation in the <cite>Visual Rules Modeling Guide</cite>in the following ways:
   <ul>
        <li> As a PDF document, if you are using the CHM version of the help: <menucascade>
            <uicontrol>Visual_Rules_Modeling.pdf</uicontrol>
            <uicontrol>Tasks</uicontrol>
            <uicontrol>Working with Flow Rules</uicontrol>
          </menucascade>.</li>
        <li> By browsing to <menucascade>
            <uicontrol>Rule Designer</uicontrol>
            <uicontrol>Visual Rules Modeling Guide</uicontrol>
            <uicontrol>Tasks</uicontrol>
            <uicontrol>Working with Flow Rules</uicontrol>
          </menucascade>, if you are using the integrated online help. </li>
      </ul>
  </p>
    <p>The specific tasks for Design Studio are:</p>
  </body>
  <related-links>
    <link href="../../DomainDesigner/tasks/ManagingRules/creating_a_completion_rule.dita"/>
    <link href="../../DomainDesigner/tasks/ManagingRules/creating_a_validation_rule.dita"/>
  </related-links>
</topic>
