# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/main/resources/
jars.compile.order = .
source.. = src/generated/java/,\
           src/main/resources/,\
           model/,\
           src/main/java/
output.. = target/classes/
src.includes = src/generated/java/,\
               src/main/resources/
