Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench Migration UI
Bundle-SymbolicName: com.odcgroup.workbench.migration.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.workbench.migration.ui.MigrationUICore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: com.odcgroup.workbench.ui,
 com.odcgroup.workbench.migration,
 org.eclipse.jface;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
