# UTF-8
# UTF-8
/* Report Extraction Processing for General Ledger */
Domain RE_ReportExtraction
	@t24:i (module=RE)
	@java:Package (value=com.temenos.t24.datamodel.re.re_reportextraction)
namespace "http://www.temenos.com/t24/RE_ReportExtraction"
metamodelVersion 1.30.6
Classes {
	RE_CONTRACT_EXTRACT
		@t24:i (t24Name=RE.CONTRACT.EXTRACT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Validation Rules
A maximum of 40 characters may be entered. */
		CONTRACT_ID -> RE_ReportExtraction:RE_CONTRACT_EXTRACT PK required
			@i18n:Label (en="Contract Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=ANY, t24Name=CONTRACT.ID)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 25 characters may be entered. */
		APPLICATION : T24BusinessTypes:A
			@i18n:Label (en=Application)
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, t24Name=APPLICATION)
		/* Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		DATE_LAST_UPDATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=DATE.LAST.UPDATE)
		CONSOL_KEY_TYPE -> byValue RE_ReportExtraction:RE_CONTRACT_EXTRACT__CONSOL_KEY_TYPE *
		ENTRY_ID -> byValue RE_ReportExtraction:RE_CONTRACT_EXTRACT__ENTRY_ID *
		/* Validation Rules
A maximum of 19 characters may be entered. */
		TXN_MVMT_TOTAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=TXN.MVMT.TOTAL, typeModifiers="-USD")
		POS_CCY -> byValue RE_ReportExtraction:RE_CONTRACT_EXTRACT__POS_CCY *
		CONSOL_IND : RE_ReportExtraction:RE_CONTRACT_EXTRACT__CONSOL_IND
			@i18n:Label (en="Consolidatn Indicator")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=26.0, core=true, t24Name=CONSOL.IND)
	}
	RE_CONTRACT_EXTRACT__CONSOL_KEY_TYPE
	{
		/* Fields CONSOL.KEY.TYPE to SPEC.ENT.ID form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 60 characters may be entered. */
		CONSOL_KEY_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=3.0, core=true, t24Name=CONSOL.KEY.TYPE)
		/* Fields CONSOL.KEY.TYPE to SPEC.ENT.ID form a related multi value set. Standard T24 currency field.
Validation Rules
A maximum of 3 characters may be entered.
Must be the key to a valid entry on the CURRENCY file. */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=CURRENCY)
		/* Fields CONSOL.KEY.TYPE to SPEC.ENT.ID form a related multi value set.
Validation Rules
A maximum of 19 characters may be entered. */
		OPEN_BALANCE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=OPEN.BALANCE, typeModifiers="-4.X")
		/* Fields CONSOL.KEY.TYPE to SPEC.ENT.ID form a related multi value set.
Validation Rules
A maximum of 19 characters may be entered. */
		OPEN_LCL_BAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=OPEN.LCL.BAL, typeModifiers="-USD")
		/* Fields CONSOL.KEY.TYPE to SPEC.ENT.ID form a related multi value set.
Validation Rules
A maximum of 19 characters may be entered. */
		CREDIT_MVMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=CREDIT.MVMT, typeModifiers="-4.X")
		/* Fields CONSOL.KEY.TYPE to SPEC.ENT.ID form a related multi value set.
Validation Rules
A maximum of 19 characters may be entered. */
		CREDIT_LCL_MVMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=CREDIT.LCL.MVMT, typeModifiers="-USD")
		/* Fields CONSOL.KEY.TYPE to SPEC.ENT.ID form a related multi value set.
Validation Rules
A maximum of 19 characters may be entered. */
		DEBIT_MVMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=DEBIT.MVMT, typeModifiers="-4.X")
		/* Fields CONSOL.KEY.TYPE to SPEC.ENT.ID form a related multi value set.
Validation Rules
A maximum of 19 characters may be entered. */
		DEBIT_LCL_MVMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=DEBIT.LCL.MVMT, typeModifiers="-USD")
		/* Fields CONSOL.KEY.TYPE to SPEC.ENT.ID form a related multi value set.
Validation Rules
A maximum of 019 characters may be entered. */
		CONTRACT_BAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=CONTRACT.BAL, typeModifiers="-4.X")
		/* Fields CONSOL.KEY.TYPE to SPEC.ENT.ID form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 1 characters may be entered. */
		UNBROKEN_LINK : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=UNBROKEN.LINK)
		/* Fields CONSOL.KEY.TYPE to SPEC.ENT.ID form a related multi value set.
Validation Rules
A maximum of 19 characters may be entered. */
		CET_MVMT_TOTAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=CET.MVMT.TOTAL, typeModifiers="-4.X")
		CET_LCL_MVT_TOT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=CET.LCL.MVT.TOT, typeModifiers="-USD")
		CET_IDS -> byValue RE_ReportExtraction:RE_CONTRACT_EXTRACT__CONSOL_KEY_TYPE__CET_IDS *
	}
	RE_CONTRACT_EXTRACT__CONSOL_KEY_TYPE__CET_IDS
	{
		/* Fields CONSOL.KEY.TYPE to SPEC.ENT.ID form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 25 characters may be entered. */
		CET_IDS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=15.0, core=true, t24Name=CET.IDS)
	}
	RE_CONTRACT_EXTRACT__ENTRY_ID
	{
		/* Fields ENTRY.ID to  form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 25 characters may be entered. */
		ENTRY_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=16.0, core=true, t24Name=ENTRY.ID)
		/* Fields ENTRY.ID to  form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 1 characters may be entered. */
		ENTRY_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=ENTRY.TYPE)
		/* Fields ENTRY.ID to  form a related multi value set.
Validation Rules
A maximum of 19 characters may be entered. */
		AMOUNT_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=AMOUNT.LCY, typeModifiers="-USD")
	}
	RE_CONTRACT_EXTRACT__POS_CCY
	{
		/* Fields POS.CCY to  form a related multi value set. Standard T24 currency field.
Validation Rules
A maximum of 3 characters may be entered.
Must be the key to a valid entry on the CURRENCY file. */
		POS_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, businessType=CCY, t24Name=POS.CCY)
		FCY_ENTRY_ID -> byValue RE_ReportExtraction:RE_CONTRACT_EXTRACT__POS_CCY__FCY_ENTRY_ID *
		/* Fields POS.CCY to  form a related multi value set.
Validation Rules
A maximum of 19 characters may be entered. */
		FCY_MVMT_TOT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=24.0, core=true, t24Name=FCY.MVMT.TOT, typeModifiers="-20.X")
		/* Fields POS.CCY to  form a related multi value set.
Validation Rules
A maximum of 19 characters may be entered. */
		POS_MVMT_TOTAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=25.0, core=true, t24Name=POS.MVMT.TOTAL, typeModifiers="-20.X")
	}
	RE_CONTRACT_EXTRACT__POS_CCY__FCY_ENTRY_ID
	{
		/* Fields POS.CCY to  form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 25 characters may be entered. */
		FCY_ENTRY_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=21.0, core=true, t24Name=FCY.ENTRY.ID)
		/* Fields POS.CCY to  form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 1 characters may be entered. */
		FCY_ENT_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=22.0, core=true, t24Name=FCY.ENT.TYPE)
		/* Fields POS.CCY to  form a related multi value set.
Validation Rules
A maximum of 19 characters may be entered. */
		AMOUNT_FCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=23.0, core=true, t24Name=AMOUNT.FCY, typeModifiers="-20.X")
	}
	/* This is a Type W Application to do the Import of CRB data from a database. The record details will have to be setup and a "V"erify function will actually perform the Import process during the Online session.
The "SYSTEM" record in the file F.RE.TRANSFER.PARAMETER has to be present before running the Export process. */
	RE_EXPORT_REQUEST
		@t24:i (t24Name=RE.EXPORT.REQUEST, level=I, type=W, allowedFunctions="C I L P Q R S", localRefAllowed=false)
	{
		/* Defines the name of the record in this file..


Validation Rules
3 - 14 Alphanumeric characters. (Mandatory Input)
3 - 14 Alphanumeric characters. */
		REQ_NAME -> RE_ReportExtraction:RE_EXPORT_REQUEST PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=S, t24Name=REQ.NAME)
		DESCRIPTION -> byValue RE_ReportExtraction:RE_EXPORT_REQUEST__DESCRIPTION *
		CO_TO_EXPORT -> byValue RE_ReportExtraction:RE_EXPORT_REQUEST__CO_TO_EXPORT *
		TRANSFER_CMD -> byValue RE_ReportExtraction:RE_EXPORT_REQUEST__TRANSFER_CMD *
		/* This is a flag 'Y' or 'N' to specify if the CRB Report lines need to be recalculated immediately after the Import is complete..
If 'Y' is specified here, the CRB Report lines for the Report Names specified in the file RE.TRANSFER.PARAMETER (field REP.NAMES) will be Recalculated according to the setup in the Import database after the Import of the CRB data is complete.
It is to be noted that the Recalculation could take quite some time for some databases and care should be taken if 'Y' is specified in this field and 'ALL.COMP' is specified in CO.TO.IMPORT.
If only the Recalculation is required for a particular company (without the Transfer or Import of the CRB data) the suggested procedure is to sign on to that "Reporting" company and run the Application RE.RECALC.REP.LINES.
Validation Rules
'Y' or 'N' - Default is 'N'. Optional Input.
Can not be "Y" if field 3 is blank. */
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=4.0, core=true, t24Name=RESERVED.3)
		/* This field is reserved for future use.
This field is reserved for future use.
Validation Rules
No input. Rules */
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=RESERVED.2)
		/* This field is reserved for future use.
This field is reserved for future use.
Validation Rules
No input. Rules */
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=6.0, core=true, t24Name=RESERVED.1)
		/* This field is reserved for future use.
This field is reserved for future use.
Validation Rules
No input Rules */
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue RE_ReportExtraction:RE_EXPORT_REQUEST__INPUTTER *
		DATE_TIME -> byValue RE_ReportExtraction:RE_EXPORT_REQUEST__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=14.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=15.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	RE_EXPORT_REQUEST__DESCRIPTION
	{
		/* Used for free format notes, perhaps the explanation of the commands used in the next fields.
Validation Rules

3 to 35 alphanumeric characters.
Multivalued to allow for Language dependent Description.
Mandatory input. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	RE_EXPORT_REQUEST__CO_TO_EXPORT
	{
		/* The company whose CRB data has to be exported has to be specified here.
Multi-valued field listing each company for which the CRB data has to be exported.
The value "ALL.COMP" can be entered in this field so that ALL companies defined in the "SYSTEM" record in RE.TRANSFER.PARAMETER will be used to export the CRB data.
This field will enable the user to export data from a few of the companies defined on the RE.TRANSFER.PARAMETER file i.e. if the user wants to export the CRB data of only one of the three companies defined in RE.TRANSFER.PARAMETER then that company can be entered in this field.
Validation Rules

The 9 digit Company code or the 3 digit company mnemonic         for each of the companies.
Multi-value field to allow input of more than one Company.         Optional field. If left blank, no action will be taken on         any of the CRB data.
If a company code is entered here, it will be checked         against RE.TRANSFER.PARAMETER to see if it has been         defined there. */
		CO_TO_EXPORT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, t24Name=CO.TO.EXPORT)
	}
	RE_EXPORT_REQUEST__TRANSFER_CMD
	{
		TRANSFER_CMD -> byValue RE_ReportExtraction:RE_EXPORT_REQUEST__TRANSFER_CMD__TRANSFER_CMD *
	}
	RE_EXPORT_REQUEST__TRANSFER_CMD__TRANSFER_CMD
	{
		/* The command used to transfer the CRB data has to be entered in this field.
This field is Multi- and Sub- valued to enter more than one long transfer command.
It is it be noted that each Multi value will be treated as a separate executable command. The Sub-value markers will be removed prior to execution of the Transfer command.
Unix commands MUST be entered in the format SH -c "unix.command" (the double quotes are mandatory). Windows NT uses the format DOS /c [command pathname].
UniVerse VOC paragraphs or User-written programs can also be entered in this field.
Validation Rules

Up to 50 characters.
Optional Input. Multivalued and sub valued. */
		TRANSFER_CMD : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=TRANSFER.CMD)
	}
	RE_EXPORT_REQUEST__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, t24Name=INPUTTER)
	}
	RE_EXPORT_REQUEST__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This application is used to set up details required for creating output file from the routine RE RETURN EXTRACT.  This file provides the details of the information to be stored in the file created by the RE RETURN EXTRACT routine.
The functions (I)nput, (C)opy, (L)ist, (P)rint, (R)eversal and (S)ee functions are available.
The routine RE.RETURN.EXTRACT is to be used in order to create a disk output file for any CRF report. The details to be stored in this output file are decided by the parameters set up in the RE EXTRACT PARAMS file.
The key to this file is report name. The output file created by RE RETURN EXTRACT stores components of consolidation key, line narratives and associated amounts. These details are to be specified here for the required report. */
	RE_EXTRACT_PARAMS
		@t24:i (t24Name=RE.EXTRACT.PARAMS, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=true)
	{
		/* This is the name of the CRF report to which the details present are applicable.
The details in this file record are associated with the report specified in the key.
Validation Rules
Up to 21 type A (Alphanumeric) characters. (Mandatory input.)
Must be a key to a record in the RE.STAT.REPORT.HEAD file. */
		REPORT_NAME -> RE_ReportExtraction:RE_EXTRACT_PARAMS PK required
			@i18n:Label (en="Report Name")
			@t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=0.0, core=true, businessType=S, t24Name=REPORT.NAME)
		REP_LINE_NARR -> byValue RE_ReportExtraction:RE_EXTRACT_PARAMS__REP_LINE_NARR *
		ASSET_KEY_POS -> byValue RE_ReportExtraction:RE_EXTRACT_PARAMS__ASSET_KEY_POS *
		/* This field indicates whether the consolidation key is to be stored in the output disk file or not.
A value of YES in this field results in the consolidation key being output to the disk file created by RE.RETURN.EXTRACT.
Validation Rules
Up to 3 type A (alphanumeric) characters.   Allowed values are YES or NO. (Mandatory input.) */
		CONSOL_KEY_IN_REC : RE_ReportExtraction:RE_EXTRACT_PARAMS__CONSOL_KEY_IN_REC required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=CONSOL.KEY.IN.REC)
		MAT_DATE_RANGE -> byValue RE_ReportExtraction:RE_EXTRACT_PARAMS__MAT_DATE_RANGE *
		/* Indicates whether the closing balance or the day's movements are to be stored in the output file.
The amount to be output in the disk file is mentioned here. If this field has a value of CLOSING then the closing balance of each consolidation key is stored. In case the value is MOVEMENT, net of the day's movements is stored in the output file.
Validation Rules
Up to 8 type A (alphanumeric) characters.   Allowed values are CLOSING or MOVEMENT. (Mandatory input.) */
		AMOUNT_TYPE : RE_ReportExtraction:RE_EXTRACT_PARAMS__AMOUNT_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, t24Name=AMOUNT.TYPE)
		/* Specifies whether records created should contain details from Consolidated files in the CRB base, or should contain individual contract balances and details relevant to the CRB line definition.
A value of NO will result in records containing the balance details from the CONSOLIDATE.ASST.LIAB / PRFT.LOSS files only. In this case the extract records will be keyed by sequence number only.
A value of YES will result in individual contract balances for the relevant asset type of contracts being output. Additional information output when YES is used is:    ID :  Sequence * Contract Id * Asset Type    CUSTOMER id    Deal Balance in deal currency    Deal Balance in local currency    Interest / Exchange Rate    Value Date    Maturity Date    Initial Term in Days    Reamaining Term in days These fields are appended to the end of the exisiting record. */
		CONTRACT_DETAILS : RE_ReportExtraction:RE_EXTRACT_PARAMS__CONTRACT_DETAILS required
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=7.0, core=true, t24Name=CONTRACT.DETAILS)
		/* Specifies whether the balance fields LOCAL.BALANCE and FOREIGN.BALANCE should be populated for transaction level records.
Transaction level records are created when the CONTRACT.DETAILS field is set to YES. If this is set two types of extract record will be produced:

Consolidated records identified by a numeric only key

These records contain the Consolidated Balance for the asset type from the CONSOLIDATE.ASST.LIAB file. The fields LOCAL.BALANCE and FOREIGN.BALANCE contain the consolidated balance.
For profit and loss records the total from the CONSOLIDATE.PRFT.LOSS file is held in the fields LOCAL.BALANCE and FOREIGN.BALANCE.

Transaction or P&L consolidated records identified by a key containing the deal number and application separated by a '*'

For a deal the DEAL.BALANCE and DEAL.LCY.BALANCE will be populated. If this field is set to YES the LOCAL.BALANCE and FOREIGN.BALANCE will also be populated.
For a P&L level consolidated record fields DEAL.BALANCE and DEAL.LCY.BALANCE will be populated, if this field is set to YES the LOCAL.BALANCE and FOREIGN.BALANCE will also be populated.

Validation Rules


Optional field
Possible values YES, NO or null. */
		INC_CONSOL_DETAIL : RE_ReportExtraction:RE_EXTRACT_PARAMS__INC_CONSOL_DETAIL
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=INC.CONSOL.DETAIL)
		/* Validation Rules */
		INCL_PERIOD_END : RE_ReportExtraction:RE_EXTRACT_PARAMS__INCL_PERIOD_END
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=INCL.PERIOD.END)
		/* Help Text for this field is unavailable.Please refer to the T24 User Guides for further information. */
		PL_DETAILS : RE_ReportExtraction:RE_EXTRACT_PARAMS__PL_DETAILS required
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=10.0, core=true, t24Name=PL.DETAILS)
		KEY_FORMAT : RE_ReportExtraction:RE_EXTRACT_PARAMS__KEY_FORMAT required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=KEY.FORMAT)
		CRB_REPORT : RE_ReportExtraction:RE_EXTRACT_PARAMS__CRB_REPORT
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=CRB.REPORT)
		OPTIONS -> byValue RE_ReportExtraction:RE_EXTRACT_PARAMS__OPTIONS *
		/* This field determines at which level the CRB flat files are generated. It has 2 options FIN and FRP and the default option is FRP.
A value of "FRP" will generate the CRB flat files at Branch(Book) level while running either with online service or as part COB.
A value of "FIN" will generate the CRB flat files at lead company level including the branch(Book) details while running either with the online service or as part of COB
And Defaults to "FRP" when this field is left blank */
		CRB_FILE_LEVEL : RE_ReportExtraction:RE_EXTRACT_PARAMS__CRB_FILE_LEVEL
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=CRB.FILE.LEVEL)
		/* This field enables to generate CRB report information as sequential file (CSV) and this is used only in case of DW.EXPORT application configured at the company level for Insight product.
A value of "Y" will generate the CRB report as sequential file instead of generating in normal flat files
Allowed input as "Y" only when CRB.FILE.LEVEL has the value of "FIN"
Defaults to null */
		CSV_FILE_FORMAT : RE_ReportExtraction:RE_EXTRACT_PARAMS__CSV_FILE_FORMAT
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=15.0, core=true, t24Name=CSV.FILE.FORMAT)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.1)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.2)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.3)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue RE_ReportExtraction:RE_EXTRACT_PARAMS__INPUTTER *
		DATE_TIME -> byValue RE_ReportExtraction:RE_EXTRACT_PARAMS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	RE_EXTRACT_PARAMS__REP_LINE_NARR
	{
		/* Indicates which of the line narratives are to be stored in the output disk file created by the routine RE.RETURN.EXTRACT .
The RE.STAT.REP.LINE record has three narratives. the value(s) in this field is an indication to the RE.RETURN.EXTRACT routine to store the corresponding narratives in the output disk file.
Example:   a value of 1 would result in description 2.1.1 from            RE.STAT.REP.LINE record of the report line to be            stored in the output file.
Validation Rules
One numeric character with the values either 1 or 2 or 3. Multi valued field. (Optional input.) */
		REP_LINE_NARR : RE_ReportExtraction:RE_EXTRACT_PARAMS__REP_LINE_NARR__REP_LINE_NARR
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=1.0, core=true, t24Name=REP.LINE.NARR)
	}
	RE_EXTRACT_PARAMS__ASSET_KEY_POS
	{
		/* This field gives details of asset consolidation key components that have to be output to the disk file.
The asset consolidation key is made of 4 fixed and up to 12 variable components. This field defines which of the variable components are to be stored and in the order in which they are to be stored.
Validation Rules
Up to 2 numeric characters in the range between 1 & 12. Multi valued field associated with Field 3 (PROFIT KEY POS). (Optional input.)
The component should be defined in CONSOLIDATE.COND file - ASSET&LIAB record.
In case there are more than one value, then this field cannot be null if field 3  (PROFIT KEY POS) is null. */
		ASSET_KEY_POS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, t24Name=ASSET.KEY.POS)
		/* This field gives details of profit consolidation key components that have to be output to the disk file.
The profit consolidation key is made of 1 fixed and up to 12 variable components. This field defines which of the variable components are to be stored and in the order in which they are to be stored.
Validation Rules
Up to 2 numeric characters in the range between 1 & 12. Multi valued field associated with Field 2 (PROFIT KEY POS). (Optional input.)
The component should be defined in CONSOLIDATE.COND file - PROFIT&LOSS record.
In case there are more than one value, then this field cannot be null if field 2  (ASSET KEY POS) is null. */
		PROFIT_KEY_POS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=PROFIT.KEY.POS)
	}
	RE_EXTRACT_PARAMS__MAT_DATE_RANGE
	{
		/* This field gives the maturity splits required.
The output file stores split balances. The split required is to be specified here. The balances are then split according to the remaining maturity and stored.
Validation Rules
Up to 3 type A (alphanumeric) characters.   Format is 1 or 2 numeric characters followed by either D, M or Y. Multi value field. (Optional input.)
The ranges are to be specified as number of days (nnD) or number of months (nnM) or number of years (nnY).
The ranges have to be specified in ascending sequence only. */
		MAT_DATE_RANGE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=MAT.DATE.RANGE)
	}
	RE_EXTRACT_PARAMS__OPTIONS
	{
		OPTIONS : RE_ReportExtraction:RE_EXTRACT_PARAMS__OPTIONS__OPTIONS
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=13.0, core=true, t24Name=OPTIONS)
	}
	RE_EXTRACT_PARAMS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
	}
	RE_EXTRACT_PARAMS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This application is used to load details of the CRF reports that are to be extracted to a disk file in the batch run.
It is also used to create the  disk file  on-line as at the close of business on the previous working day.
The functions (I)nput, (C)opy, (L)ist, (P)rint, (R)eversal, (S)ee and (V)erify are available.
The (I)nput and (C)opy functions are used to load the records to the file.
The (V)erify function is used to produce the disk file during the on-line day.
For the creation of the disk file as part of the batch run, the key of the appropriate record is to be entered into the Data field of the SBR.PRINT batch record corresponding to EB.RETURN.EXTRACT job. */
	RE_RETURN_EXTRACT
		@t24:i (t24Name=RE.RETURN.EXTRACT, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		/* Validation Rules
Mandatory input.
A maximum of 14 characters may be entered. */
		KEY -> RE_ReportExtraction:RE_RETURN_EXTRACT PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=S, t24Name=KEY)
		DESCRIPTION -> byValue RE_ReportExtraction:RE_RETURN_EXTRACT__DESCRIPTION *
		/* This field indicates the report name from which the details are to be extracted and output to the disk file.
Validation Rules
Upto 10 alphanumeric characters. (Mandatory input.)
Must be a valid report name (should contain a RE.STAT.REPORT.HEAD record).
Should be a key to a record on the RE.EXTRACT.PARAMS file. */
		REPORT_NAME -> RE_Config:RE_STAT_REPORT_HEAD required
			@i18n:Label (en="Report Name")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=S, t24Name=REPORT.NAME)
		/* Denotes whether the dictionary for the extract file is to be automatically built when the extract file is built.
If this field is set to YES a Standard Selection record will be created / amended with the id of the report file, i.e. RE.CRF.XXXX where XXXX is the name of the RE.EXTRACT.PARAMS record.
The SYS.FIELDS will be rebuilt in the Standard Selection record if this option is used, therefore any user definitions should be made using the USR fields. */
		BUILD_DICTIONARY : RE_ReportExtraction:RE_RETURN_EXTRACT__BUILD_DICTIONARY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=BUILD.DICTIONARY)
		LINE_NO_ST -> byValue RE_ReportExtraction:RE_RETURN_EXTRACT__LINE_NO_ST *
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=RESERVED1)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=RESERVED2)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=RESERVED3)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=RESERVED4)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=RESERVED5)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue RE_ReportExtraction:RE_RETURN_EXTRACT__INPUTTER *
		DATE_TIME -> byValue RE_ReportExtraction:RE_RETURN_EXTRACT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	RE_RETURN_EXTRACT__DESCRIPTION
	{
		/* Used for format notes.
This field is provided for entering of notes and not used anywhere else.
Validation Rules
Up to 35 alphanumeric characters. Multi value field associated with language. (Optional input.) */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	RE_RETURN_EXTRACT__LINE_NO_ST
	{
		LINE_NO_ST : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=LINE.NO.ST)
		LINE_NO_END : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, t24Name=LINE.NO.END)
	}
	RE_RETURN_EXTRACT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER)
	}
	RE_RETURN_EXTRACT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	RE_CONTRACT_EXTRACT__CONSOL_IND : mml:string
		Y=Y
	RE_EXTRACT_PARAMS__REP_LINE_NARR__REP_LINE_NARR : mml:string
		n0=0
		n1=1
		n2=2
		n3=3
	RE_EXTRACT_PARAMS__CONSOL_KEY_IN_REC : mml:string
		YES=YES
		NO=NO
	RE_EXTRACT_PARAMS__AMOUNT_TYPE : mml:string
		MOVEMENT=MOVEMENT
		CLOSING=CLOSING
	RE_EXTRACT_PARAMS__CONTRACT_DETAILS : mml:string
		NO=NO
		YES=YES
		CONTRACT=CONTRACT
	RE_EXTRACT_PARAMS__INC_CONSOL_DETAIL : mml:string
		YES=YES
		NO=NO
	RE_EXTRACT_PARAMS__INCL_PERIOD_END : mml:string
		YES=YES
		NO=NO
	RE_EXTRACT_PARAMS__PL_DETAILS : mml:string
		NO=NO
		YES=YES
		DETAIL=DETAIL
	RE_EXTRACT_PARAMS__KEY_FORMAT : mml:string
		UNIQUE_KEY=UNIQUE.KEY
		LINE_IDS=LINE.IDS
	RE_EXTRACT_PARAMS__CRB_REPORT : mml:string
		Y=Y
		NULL=NULL
	RE_EXTRACT_PARAMS__OPTIONS__OPTIONS : mml:string
		PL_NET_OPP_LINE=PL.NET.OPP.LINE
		AL_NET_CONSOL_KEY=AL.NET.CONSOL.KEY
		NET_LINE_BAL=NET.LINE.BAL
	RE_EXTRACT_PARAMS__CRB_FILE_LEVEL : mml:string
		FIN=FIN
		FRP=FRP
	RE_EXTRACT_PARAMS__CSV_FILE_FORMAT : mml:string
		Y=Y
		NULL=NULL
	RE_RETURN_EXTRACT__BUILD_DICTIONARY : mml:string
		YES=YES
		NO=NO
}