Manifest-Version: 1.0
Eclipse-LazyStart: false
Bundle-ManifestVersion: 2
Bundle-Name: Workbench Compare Plug-in
Bundle-SymbolicName: com.odcgroup.workbench.compare;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.emf.compare;visibility:=reexport,
 org.eclipse.emf.compare.diff;visibility:=reexport,
 org.eclipse.emf.compare.diff.edit;visibility:=reexport,
 org.eclipse.emf.compare.match;visibility:=reexport,
 org.eclipse.emf.compare.ui;visibility:=reexport,
 org.eclipse.compare,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 com.odcgroup.workbench.ui,
 org.eclipse.ui.ide,
 com.odcgroup.workbench.core,
 com.odcgroup.workbench.editors.properties,
 org.eclipse.ui.navigator,
 org.eclipse.team.ui;resolution:=optional;x-installation:=greedy,
 org.eclipse.team.svn.ui;resolution:=optional;x-installation:=greedy,
 org.eclipse.team.svn.core;resolution:=optional;x-installation:=greedy,
 org.eclipse.core.filesystem,
 org.eclipse.emf.ecore.xmi
Export-Package: com.odcgroup.workbench.compare.engine,
 com.odcgroup.workbench.compare.ui.navigator,
 com.odcgroup.workbench.compare.ui.team,
 com.odcgroup.workbench.compare.util,
 com.odcgroup.workbench.compare.viewer.content,
 com.odcgroup.workbench.compare.viewer.content.part
