Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 Edge (Connect) Generation
Bundle-SymbolicName: com.odcgroup.edge.t24.generation;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: com.odcgroup.workbench.generation,
 com.odcgroup.mdf.ecore,
 com.odcgroup.t24.version.model,
 com.odcgroup.t24.enquiry.model,
 com.odcgroup.t24.application.model,
 javax.activation;bundle-version="1.1.0",
 org.apache.ant;bundle-version="1.8.2",
 javax.mail,
 javax.mail.glassfish;bundle-version="1.4.1",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.apache.xalan;bundle-version="2.7.1",
 org.apache.xml.serializer;bundle-version="2.7.1",
 com.odcgroup.edge.t24ui.model,
 org.eclipse.emf.eson,
 com.odcgroup.iris.metadata.generation,
 com.odcgroup.iris.rim.generation,
 com.odcgroup.translation.core
Bundle-ClassPath: lib/iForms-5.3.2.8.jar,
 lib/Acquire-5.3.2.8.jar,
 lib/XMLVC-5.3.2.8.jar,
 lib/ecBuilder-5.3.2.8.jar,
 lib/ecCustom-5.3.2.8.jar,
 lib/BrowserCustomRules-1.7-SNAPSHOT.jar,
 lib/jdom-2.0.2.jar,
 lib/cssparser-0.9.7.jar,
 lib/xmlunit-1.3.jar,
 .,
 src/main/resources/
Export-Package: com.odcgroup.edge.t24.generation
