source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               schema/
src.includes = schema/,\
               plugin.xml,\
               .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               src/
