Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource model (RIM) from T24 models
Bundle-SymbolicName: com.odcgroup.iris.rim.generation;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Vendor: Odyssey Financial Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.odcgroup.workbench.generation,
 com.odcgroup.mdf.ecore,
 com.odcgroup.iris.java.generation,
 com.odcgroup.iris.metadata.generation,
 com.temenos.interaction.rimdsl,
 com.odcgroup.t24.enquiry.model,
 com.odcgroup.t24.version.model,
 com.odcgroup.t24.application.model,
 org.eclipse.xtend.lib,
 com.google.guava;bundle-version="[10.0.1,11.0)",
 org.eclipse.xtext.xbase.lib,
 com.odcgroup.domain.dsl,
 com.odcgroup.t24.menu
Bundle-ClassPath: .,src/main/java/
Export-Package: com.odcgroup.iris.rim.generation
