import process;
import com::odcgroup::process::model::constraints;

String projectName(): GLOBALVAR projectName;

String workflowFileName() : GLOBALVAR workflowFilePrefix;
	
Pool getParentPool(ProcessItem pi) :
	(Pool) pi.eContainer;

Process getParentProcess(Pool pool) :
	(Process) pool.eContainer;
	
Process getParentProcess(ProcessItem item) :
	item.getParentPool().getParentProcess();
	
String getTaskId(Task task) :
	task.ID;

Boolean isPersonalTask(Task task) :
	((Pool) task.eContainer).assignee.size > 0;
	
String getId(ProcessItem item):
	item.ID;
	
String getParentPoolID(Task task) :
	((Pool) task.eContainer).ID;

Collection[Flow] getIncomingTransitions(ProcessItem pi) :
	pi.getTransitions().select(e|e.target==pi);

Collection[Gateway] getReferencingGateways(Task a) :
	a.getIncomingTransitions().source.typeSelect(Gateway);
	
Collection[Flow] getTransitions(ProcessItem pi) :
	pi.getParentProcess().transitions;
	
Boolean isPreSelector(ComplexGateway gw) :
	gw.getParentProcess().transitions.select(e|e.target==gw).size==1 ? false :
	gw.getParentProcess().transitions.select(e|e.source==gw).size==1;
	
Boolean isSelector(ComplexGateway gw) :
	gw.getParentProcess().transitions.select(e|e.target==gw).size==1;
	
Boolean getTaskLocalizedName(Task event, String type) :
	JAVA com.odcgroup.process.model.localization.ProcessLocalizationUtils.localizationExists(com.odcgroup.process.model.Task, java.lang.String);
	
Boolean getProcessLocalizedName(Process event, String type) :
	JAVA com.odcgroup.process.model.localization.ProcessLocalizationUtils.localizationExists(com.odcgroup.process.model.Process, java.lang.String);
	
String getProcessLocalizedValue(Process event, String type) : 
	JAVA com.odcgroup.process.model.localization.ProcessLocalizationUtils.localizedMessage(com.odcgroup.process.model.Process, java.lang.String);
	
String getDisplayName(Task task) :
	getTaskLocalizedName(task, "name")? task.getDisplayNameLocalizationKey() : task.name;
	
String getDescription(Task task) :
	getTaskLocalizedName(task, "desc")? task.getDescLocalizationKey() : 
	((task.description != null && task.description.length>0)? task.description:"");
	
String getDisplayName(Process process) :
	getProcessLocalizedName(process, "name") ? process.getDisplayNameLocalizationKey() : process.displayName;
	
String getDescription(Process process) :
	getProcessLocalizedName(process, "desc")? process.getDescLocalizationKey() : 
		((process.description != null && process.description.length>0)? process.description:"");
	
String getDisplayNameLocalizationKey(Task task) :
	("process.task." + task.getParentProcess().name + "." + task.ID + ".name").toLowerCase();
	
String getDescLocalizationKey(Task task) :
	("process.task." + task.getParentProcess().name + "." + task.ID + ".description").toLowerCase();
	
String getDisplayNameLocalizationKey(Process process) :
	("process."+process.name+".name").toLowerCase();
	
String getDescLocalizationKey(Process process) :
	("process." + process.name + ".description").toLowerCase();
	
String getDescriptionForMetaInfo(Process process) :
	getProcessLocalizedName(process, "desc")? process.getProcessLocalizedValue("desc") : 
		((process.description != null && process.description.length>0)? process.description:"");
	
