# UTF-8
# UTF-8
/* Cash Management in Asset Management */
Domain AM_CashManagement
	@t24:i (module=AM)
	@java:Package (value=com.temenos.t24.datamodel.am.am_cashmanagement)
namespace "http://www.temenos.com/t24/AM_CashManagement"
metamodelVersion 1.30.6
Classes {
	/* This table is used by the AM.CASH.MANAGEMENT service and is populated whenever a change occurs that requires the assistance of the service.

Items written to this file are effectively trigger records and describe each action that the service is to perform.

Once the service has actioned each request, the trigger record is removed and when all records have been processed the service will terminate. */
	AM_CASH_MGMT_REQUEST
		@t24:i (t24Name=AM.CASH.MGMT.REQUEST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Unique reference which identifies the AM.CASH.MGMT.REQUEST record.
The key to the file should consist of 3 parts as follows delimited by forward slashes "/" .
- Request type
- The request application code which generated the record
- The ID of the originating request record. */
		REQUEST_ID -> AM_CashManagement:AM_CASH_MGMT_REQUEST PK required
			@i18n:Label (en="Sweep Request")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=REQUEST.ID)
		/* NOINPUT field automatically generated by the Request record.
This contains the type of request needed.
The Values are:
CLR - clear the details record.
BLD - Build the detail record.
ORDR - creates the order based on the source.
RCLC - recalculates the postfolios */
		TYPE : mml:Integer
			@i18n:Label (en=Type)
			@i18n:Tooltip (en=Type)
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=1.0, core=true, t24Name=TYPE)
		/* NOINPUT field automatically generated by the Request record
Values Can be AMC, AML or AMH (Cash, Liquidity or Hedging)
- The addition of an A suffix here denotes that the request was generated automatically from an enquiry. */
		SOURCE : mml:Integer
			@i18n:Label (en=Source)
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, t24Name=SOURCE)
		/* NOINPUT field automatically generated by the Request record
The ID of the originating request record. */
		SOURCE_ID : mml:Integer
			@i18n:Label (en="Source Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=3.0, core=true, t24Name=SOURCE.ID)
		/* NOINPUT field automatically generated by the Request record
The date and time that the request that generated this detail record was processed.
This should be in the format YYYYMMDDHHMMSS. All request generated by the processing of a request will have the same date and time stamp. */
		DATETIME : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=14, sysNumber=4.0, core=true, t24Name=DATETIME)
		/* NOINPUT field automatically generated by the Request record
A flag to indicate that this detail record has been preselected for processing
The value used  YES or NO. */
		SELECTED : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=5.0, core=true, t24Name=SELECTED)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.1)
	}
}