Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 com.odcgroup.translation.core,
 com.odcgroup.translation.ui,
 com.odcgroup.workbench.ui,
 com.odcgroup.workbench.compare,
 com.odcgroup.visualrules.integration;visibility:=reexport,
 de.visualrules.model.navigator.edit.ui,
 de.visualrules.custom.ui;bundle-version="4.4.1",
 de.visualrules.ui.integration;bundle-version="4.6.0";visibility:=reexport,
 com.odcgroup.workbench.generation.ui
Export-Package: com.odcgroup.visualrules.integration.ui,com.odcgroup.v
 isualrules.integration.ui.action.mdf
Bundle-Vendor: Odyssey Financial Technologies
Bundle-ActivationPolicy: lazy
Bundle-Version: 2015.8.0.qualifier
Bundle-Name: VisualRules Integration UI
Bundle-ManifestVersion: 2
Bundle-Activator: com.odcgroup.visualrules.integration.ui.RulesIntegra
 tionUICore
Bundle-SymbolicName: com.odcgroup.visualrules.integration.ui;singleton
 :=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


