<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd">
<reference id="reference-14-10-2008--16-12-00">
  <title>OCS runtime properties</title>
	<prolog>
		<author type="creator">Mathias Astier</author>

		<metadata>
			<keywords>
				<indexterm>ocs runtime</indexterm>
			</keywords>
		</metadata>
	</prolog>
  <refbody>
    <section id="section_54088948FD6140BFA158F54FEBEC19F6"><simpletable id="simpletable_61EC4CA771C948CEA280DF1C915BFE76">
        <sthead>
          <stentry>Name</stentry>

          <stentry>Example</stentry>
        </sthead>

        <strow>
          <stentry>Installation directory</stentry>

          <stentry><codeph>W:\EDS-Workspaces\OCS1.30.5</codeph></stentry>
        </strow>

        <strow>
          <stentry>EAR location</stentry>

          <stentry><codeph>W:\EDS-Workspaces\OCS1.30.5\webDomain\applications\ocs-app.ear</codeph></stentry>
        </strow>

        <strow>
          <stentry>OCS Sources jar</stentry>

          <stentry><i>not used</i></stentry>
        </strow>
      </simpletable></section>
  </refbody>

  <related-links>
    <link href="../Task/GeneratingDocumentation/GeneratingAndViewingDocumentation.dita"><?xm-replace_text Generating and viewing documentation?></link>
    <link href="../../MessageEditor/Task/ImportExport/ExportTranslationFile.dita"><?xm-replace_text Exporting Excel translation files?></link>
  </related-links>
</reference>
