# This file contains the Optima license disablement keys and should never be
# included in any standard Optima delivery in any form! The Optima license
# disablement keys should only be given to select customers with a special
# agreement with Enea Software.

com.ose.cdt.launch = jBGBLu5dac
com.ose.system.ui = YnNaMveEPd
com.ose.ck.system.ui = sIrk824DWU
com.ose.pmd = XNxnj86kgg
com.ose.event.ui = MW1GrxWM4e
com.ose.prof.ui = iY1FKRJzUg
com.ose.perf.ui = AsMWAfZMZc
com.ose.dbgserver = gpx0vn3rFc
