# This is an example of a dump block formatter mapping file used by the dump
# viewer command-line tool. This type of file uses the standard Java property
# file syntax.
#
# For each unique memory block description one can map a corresponding block
# formatter. The syntax is of the form:
# "<block-description> = <block-formatter-class>". Special characters (e.g. space
# characters) in block descriptions need to be proceeded with a "\" character.
# Use an empty block description to map a block formatter for all memory blocks
# that does not already have a mapped block formatter.
# The block formatter class must implement the com.ose.pmd.editor.IBlockFormatter
# interface and be on the classpath.

# This sample block formatter formats memory blocks with the description
# "sample-data" in a customized way:
sample-data = com.ose.pmd.SampleMemoryBlockFormatter

# This sample block formatter formats all other memory blocks in a customized way:
= com.ose.pmd.AnotherSampleMemoryBlockFormatter
