# This is an example of a dump block formatter mapping file used by the dump
# viewer command-line tool. This type of file uses the standard Java property
# file syntax.
#
# For each unique signal block description one can map a corresponding block
# formatter. The syntax is of the form:
# "<block-description> = <block-formatter-class>". A signal block description
# is the request signal number in decimal form for a signal block.
# Use an empty block description to map a block formatter for all signal blocks
# that does not already have a mapped block formatter.
# The block formatter class must implement the com.ose.pmd.editor.IBlockFormatter
# interface and be on the classpath.

# This sample block formatter formats signal blocks with the request signal
# number 99999 in a customized way:
99999 = com.ose.pmd.SampleSignalBlockFormatter

# This sample block formatter formats all other signal blocks in a customized way:
= com.ose.pmd.AnotherSampleSignalBlockFormatter
