# UTF-8
# UTF-8
/* Fees Calculation for Mutual Funds */
Domain MF_Fees
	@t24:i (module=MF)
	@java:Package (value=com.temenos.t24.datamodel.mf.mf_fees)
namespace "http://www.temenos.com/t24/MF_Fees"
metamodelVersion 1.30.6
Classes {
	MF_AGENT_POSITION
		@t24:i (t24Name=MF.AGENT.POSITION, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* This is the key to MF.AGENT.POSITION file and this constitutes Fund master id and Agent id seperated by a '.'. */
		AGENT_POS_ID -> MF_Fees:MF_AGENT_POSITION PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=S, t24Name=AGENT.POS.ID)
		/* This field will hold the trade dated balance of this agent in this particular fund.
Validation Rules
No Input field. Automatically updated by the system. */
		CLOSING_BAL : T24BusinessTypes:NOMAMT
			@i18n:Label (en="Closing Balance")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=CLOSING.BAL)
		VALUE_DATE -> byValue MF_Fees:MF_AGENT_POSITION__VALUE_DATE *
	}
	MF_AGENT_POSITION__VALUE_DATE
	{
		/* This is part of associated multi value set along with nominal. This is the standard date field.
Validation Rules
No Input field. Automatically updated by the system. */
		VALUE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=VALUE.DATE)
		/* This is part of associated multi value set along with Value Date. This field would hold the total nominal transacted on this value date.
Validation Rules
No Input field. Automatically updated by the system. */
		NOMINAL : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=NOMINAL)
	}
	MF_TRAIL_FEE
		@t24:i (t24Name=MF.TRAIL.FEE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* This the key of the file MF.TRAIL.FEE. This should be a valid MF.FUND.MASTER ID
Validation Rules
Mandatory Input. Must be a valid FUND.MASTER record value. */
		FUND_ID -> MF_Fees:MF_TRAIL_FEE PK required
			@i18n:Label (en="Fund Id")
			@i18n:Tooltip (en="Indicates Id of the fund to be subscribed.")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=SEC, t24Name=FUND.ID)
		/* This is the minimal holding to be held by an agent in MF.AGENT.POSITION on the date of the calculation of trailer fees
Validation Rules
Optional Input. Standard T24 nominal / amount (NOMAMT ) format. */
		MIN_HOLDING : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=MIN.HOLDING)
		/* This is the minimal number of days the agent should hold this position to be eligible for trailer fees.
Validation Rules
Mandatory Input. */
		MIN_PERIOD : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=MIN.PERIOD)
		/* The base nominal for the calculation of trailer fees. LAST.HOLDING (holding as on the calculation date) is the only basis on which trailer fees would be calculated.
Validation Rules
Mandatory Input. Allowed value is LAST.HOLDING */
		CALC_BASIS : MF_Fees:MF_TRAIL_FEE__CALC_BASIS required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, t24Name=CALC.BASIS)
		/* This should be valid FT.COMMISSION.TYPE record and this would be used in calculation of trailer fees.
Validation Rules
Mandatory Input. Must be a valid FT.COMMSSION.TYPE record. */
		FEE_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, businessType=A, t24Name=FEE.CODE)
		/* Specifies the frequency on which the trailer fees would be calculated for this fund.
Validation Rules
Mandatory Input. Standard T24 Frequency format */
		FEE_FREQUENCY : T24BusinessTypes:FQU required
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=5.0, core=true, t24Name=FEE.FREQUENCY, mask="RDDDD DD  DD #####")
		/* This field would hold the next date on which the trailer fee would be calculated based on the frequency
Validation Rules
This is a No Input field. */
		FEE_PAY_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=FEE.PAY.DATE)
		/* This field would hold the previous payment date on which the trailer fee was calculated.
This is a No Input field */
		FEE_LAST_PAY_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=FEE.LAST.PAY.DATE)
		/* This should be a valid account and the debit entry of trailer fee would be raised to this account
Validation Rules
Mandatory Input. This should be a valid account. */
		DEBIT_ACCOUNT -> ACM_AccountOpening:ACCOUNT required
			@i18n:Label (en="Debit account")
			@i18n:Tooltip (en="Indicates the account to be debited ")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=8.0, core=true, businessType=ACC, t24Name=DEBIT.ACCOUNT)
		RESERVED05 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED05)
		RESERVED04 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED04)
		RESERVED03 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED03)
		RESERVED02 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED02)
		RESERVED01 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED01)
		OVERRIDE -> byValue MF_Fees:MF_TRAIL_FEE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue MF_Fees:MF_TRAIL_FEE__INPUTTER *
		DATE_TIME -> byValue MF_Fees:MF_TRAIL_FEE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MF_TRAIL_FEE__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=OVERRIDE)
	}
	MF_TRAIL_FEE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
	}
	MF_TRAIL_FEE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	MF_TRAIL_FEE__CALC_BASIS : mml:string
		LAST_HOLDING=LAST.HOLDING
}