<?xml version="1.0" encoding="UTF-8" ?>
<project name="dita-integrator" default="info" basedir=".">
    <import file="./init.xml"/>

    <property environment="env"/>
    <property file="../../version.properties"/>
    <property name="ds.version" value="${ds.release}.${ds.patch}"/>
    <property name="ds.maven.phase" value="deploy" />
    <property name="ds.maven.extra.args" value="" />
	
	<condition property="mvn.exec" value="mvn.bat" else="mvn">
		<os family="windows"/>
	</condition>
	
    <target name="info">
	    <echo message="Usage:"/>
	    <echo message="target do-all: builds and delivers everything on an integrator"/>
	    <echo message="target do-all-local: builds and delivers everything locally on developers workstation"/>
    </target>

    <!-- main for integrator -->

	<target name="do-all" depends="download-jars-for-dita,init-build-version">
	    
	    <echo message="Creating Documentation for Design Studio version ${ds.release}.${ds.patch}"/>
    	<!-- clean done to support MR -->
    	<delete dir="${basedir}/../p2site" includeemptydirs="true">
    		<exclude name="module.xml"/>
    	</delete>
	    
		<!--property name="delivery.target" location="//lausan1.oams.com/Custo_Team/CustoTutorials"/-->
	    <property name="delivery.target" location="../delivery"/>

	    <antcall target="clean-delivery-target"/>
	    <ant antfile="build-dsuserguide.xml" target="do-all"/>
	    <ant antfile="build-dsdeveloperguide.xml" target="do-all"/> 
	    <ant antfile="build-t24dsuserguide.xml" target="do-all"/>
	    <antcall target="build-p2site"/>
	
    </target>

    <!-- local main test -->

	<target name="do-all-local" depends="download-jars-for-dita">
        <property name="target.root" location="../.."/>
        <property name="delivery.target" location="../../../delivery"/>
	    <property name="sdk.publish.target" location="${delivery.target}/publish"/>
	    <property name="maven.repo" value="local"/>
    	<property name="maven.publish" value="true"/>
        <antcall target="do-all"/>
    </target>

    <!-- local build for developer -->

    <!-- sub tasks -->

    <target name="clean-delivery-target" depends="init-build-version">
        <property name="delivery.output" location="${delivery.target}/${ds.release}.${ds.patch}"/>
				<mkdir dir="${delivery.output}"/>
				<delete includeemptydirs="true">
	       	<fileset dir="${delivery.output}" includes="**/*"/>
		    </delete>
    </target>

    <target name="publish-sdk-component" depends="init-build-version">
		<fail unless="sdk.publish.target" message="property sdk.publish.target must be set."/>
		<fail unless="sdk.component.path" message="property sdk.component.path with the relative path of the sdk component to publish must be set"/>

		<property name="sdk.publish.output" location="${sdk.publish.target}/${ds.release}.${ds.patch}/sdk/${sdk.component.path}"/>
    <property name="delivery.output" location="${delivery.target}/${ds.release}.${ds.patch}"/>

        <mkdir dir="${sdk.publish.output}"/>
		<delete includeemptydirs="true">
	       	<fileset dir="${sdk.publish.output}" includes="**/*"/>
	    </delete>
		<copy todir="${sdk.publish.output}">
			<fileset dir="${delivery.output}/sdk/${sdk.component.path}" includes="**/*"/>
		</copy>
	</target>

    <target name="build-p2site">
    	<property name="delivery.dir" location="${basedir}/../delivery/${ds.version}/plugins/"/>
    	<property name="p2site.dir" location="${basedir}/../p2site/"/>
      <echo message="Unzipping online help plugins from ${delivery.dir} to ${p2site.dir}" />

		  <foreach target="unzip" param="file">
				<path id="delivery.path">
				    <fileset dir="${delivery.dir}">
				    	<include name="**.userguide_*.jar"/>
				    </fileset>
				</path>
	    </foreach>

		  <foreach target="unzip1" param="file1">
				<path id="delivery.path1">
					 <fileset dir="${delivery.dir}">
					   	<include name="**.t24dsuserguide_*.jar"/>
					 </fileset>
				</path>
	    </foreach>
    	
      <echo message="Running Maven/Tycho build for online help plugins" />
    	<exec executable="${env.M2_HOME}/bin/${mvn.exec}" failonerror="true" dir="${basedir}/../p2site" >
            <arg value="-X"/>
            <arg value="clean"/>
            <arg value="${ds.maven.phase}"/>
			<arg line="${ds.maven.extra.args}"/>
			<arg value="-Dds.p2cache.location=${ds.p2cache.location}"/>
	    </exec>
    </target>

	 <target name="unzip">
	 	  	 	<basename property="filename" file="${file}"/> 
	    		<unzip src="${file}" dest="${basedir}/../p2site/tap/${filename}" />
	 </target>
	
	<target name="unzip1">
	 	  	 	<basename property="filename" file="${file1}"/> 
	    		<unzip src="${file1}" dest="${basedir}/../p2site/t24/${filename}" />
	</target>
	
	<target name="download-jars-for-dita">
		<exec executable="${env.M2_HOME}/bin/${mvn.exec}" failonerror="true" dir="../build-toolkit/lib">
            <arg value="-fdeps-pom.xml"/>
			<arg value="package"/>
			<arg line="${ds.maven.extra.args}"/>
		</exec>
		<exec executable="${env.M2_HOME}/bin/${mvn.exec}" failonerror="true" dir="../build-toolkit/DITA-OT1.4.1/lib">
            <arg value="-fdeps-pom.xml"/>
			<arg value="package"/>
			<arg line="${ds.maven.extra.args}"/>
		</exec>
	</target>
</project>
