<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Create_MultiValue_Local_Ref_Field">
	<title>Create Multi-Value Local Reference Field</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>local ref</indexterm>
				<indexterm>local field</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>
			Local field definition are already imported from T24 environment and contains local fields definition you
			need.
			You already have created a domain model of type Local Reference in application that is open in the editor.
		</prereq>
		<context>This task describes how to create a class grouping local fields that can be used for extending application
			with multi-value fields.
		</context>
		<steps>
			<step>
				<cmd>
					<xref href="../ManagingClasses/creating_a_class.dita">Add a class to your domain.</xref>
				</cmd>
			</step>
			<step>
				<cmd>
					Set a name to the
					<wintitle>properties</wintitle>
					view. You are free to choose any name for the class.
				</cmd>
			</step>
			<step>
				<cmd>
					<xref href="../ManagingClasses/creating_a_class_attribute.dita">Add an attribute to your class.</xref>
				</cmd>
				<stepresult>A dialog box lists all existing local fields definition.</stepresult>
			</step>
			<step>
				<cmd>Select the local field definition from the list.</cmd>
			</step>
			<step>
				<cmd>Add all fields you need to group together in that class.</cmd>
			</step>
		</steps>

		<result>
			The class is ready for being referenced from a class extending application.
		</result>

	</taskbody>
	<related-links>
		<link href="../../concepts/Class/LocalRef/LocalRef.dita" />
		<link href="./ManagingLocalRef.dita" />
	</related-links>
</task> 

