<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Create_Domain_For_Local_Ref">
	<title>Create First Local Reference for an application</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>local ref</indexterm>
				<indexterm>local field</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>The following steps assume that you have already imported the local ref in your project.</prereq>
		<context>
			This steps take place when the application you want to extend with local ref has no entry in LOCAL.REF.TABLE in T24
			database.
			The import of local ref created no
			<filepath>X_[ApplicationName]</filepath>
			and you need to create from Design Studio.
		</context>
		<steps>
			<step>
				<cmd>
					In
					<wintitle>Project Explorer</wintitle>
					view
					Right click on folder
					<filepath>[project-models]\domain\localRefApplication</filepath>
					and select
					<menucascade>
						<uicontrol>New</uicontrol>
						<uicontrol>New Domain</uicontrol>
					</menucascade>
				</cmd>
			</step>
			<step>
				<cmd>
					Set value
					<filepath>X_[ApplicationName].domain</filepath>
					to file name, so local ref import after deployment
					to T24 server won't create another file.
				</cmd>
			</step>
			<step>
				<cmd>
					Set value
					<filepath>X_[ApplicationName]</filepath>
					to domain name.
				</cmd>
			</step>
			<step>
				<cmd>
					Select
					<uicontrol>T24 Application Extension Domain</uicontrol>
					.
				</cmd>
			</step>
			<step>
				<cmd>
					Click
					<uicontrol>Finish</uicontrol>
					button.
				</cmd>
			</step>
		</steps>
		<result>
			The domain file is created under the selected package and opened in the editor.
		</result>

	</taskbody>
	<related-links>
		<link href="../../concepts/Class/LocalRef/LocalRefApplication.dita" />
	</related-links>
</task> 

