<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Generating_Local_Field_Definition">
	<title>Generating Local Field Definition</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>generating</indexterm>
				<indexterm>local field</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>
			you must have imported local fields definition in your model project.
		</prereq>
		<steps>
			<step>
				<cmd>
					Go to
					<wintitle>Project Explorer</wintitle>
					view.
					<filepath>Domain</filepath>
					. From there you can either:
				</cmd>
				<choices>
					<choice>
						Select domain folder
						<filepath>Domain/localFieldDefinition</filepath>
						or domain file
						<filepath>Domain/localFieldDefinition\LocalFieldsDefinition.domain</filepath>
						Right-click and select
						<menucascade>
							<uicontrol>Properties</uicontrol>
							<uicontrol>Design Studio</uicontrol>
							<uicontrol>Code Generation</uicontrol>
						</menucascade>
					</choice>
					<choice>
						Open the domain in the editor in the editor and hit keys
						<uicontrol>Ctrl+G</uicontrol>
						.
					</choice>
				</choices>
			</step>
		</steps>
		<result>
			Code is generated and automatically deployed if you have server set as "Active".
		</result>

	</taskbody>
	<related-links>
		<link href="../../concepts/Class/LocalRef/LocalRef.dita" />
		<link href="./ManagingLocalRef.dita" />
		<link href="../../../Workbench/Task/Technical/ImportingInDebugMode.dita" />
		<link href="../../../Workbench\Concept\DeployApplication.dita" />
	</related-links>
</task> 

