<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Generating_local_Reference_application">
	<title>Generating local Reference application</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>import</indexterm>
				<indexterm>local field</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>
			you must have already extended application with local field(s).
		</prereq>
		<steps>
			<step>
				<cmd>
					Select the domain model extending the application. You can either:
				</cmd>
				<choices>
					<choice>
						Right click and select
						<menucascade>
							<uicontrol>Properties</uicontrol>
							<uicontrol>Design Studio</uicontrol>
							<uicontrol>Code Generation</uicontrol>
						</menucascade>
					</choice>
					<choice>
						Open the domain in the editor in the editor and hit keys
						<uicontrol>Ctrl+G</uicontrol>
						.
					</choice>
				</choices>
			</step>
		</steps>
		<result>
			Code is generated and deployed.
			<note>
				Local Ref order musts respect the existing T24 setting. The new local ref must then be
				the last one.
				If you get the error message
				<i>"CANNOT CHANGE OLD REF"
				</i>
				this means you are not synchronized with T24 environment. Please import local ref for that application again and
				redo
				the extension with new local field.
			</note>
		</result>


	</taskbody>
	<related-links>
		<link href="../../concepts/Class/LocalRef/LocalRef.dita" />
		<link href="./ManagingLocalRef.dita" />
		<link href="../../../Workbench/Task/Technical/ImportingInDebugMode.dita" />
		<link href="../../../Workbench\Concept\DeployApplication.dita" />
	</related-links>
</task> 

