# UTF-8
# UTF-8
/* Core Updates for MIS Reporting */
Domain AC_MiBase
	@t24:i (module=AC)
	@java:Package (value=com.temenos.t24.datamodel.ac.ac_mibase)
namespace "http://www.temenos.com/t24/AC_MiBase"
metamodelVersion 1.30.6
Classes {
	/* This is an internal file containing details of contract balances and activity used to calculate average balance information.
Details are held in separate records for each contract for each month in which there has been any activity over the contract.
The total number of entries with each different CRF transaction code processed during the month is also held on the record as well as the value dated balance of the contract.
Should an entry for a contract have a different booking date to its value date then this information is recorded in a second set of fields.

END OF DAY PROCESSING
This file is updated during the end of day process UPDATE.ACTIVITIES, during which the booking date processing for the related file for accounts (ACCT.ACTVIITY) is also carried out. */
	CONT_ACTIVITY
		@t24:i (t24Name=CONT.ACTIVITY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Specifies the contract over which the activity detailed in the rest of the record was processed and the month in which the activity belongs.
Each record contains every change to the Value Dated Balance during that month and statistics about all entries processed during that month.
For certain applications where the contract may involve more than one currency (e.g. Letters of Credit, Interest Rate Swaps) the record is additionally keyed by currency.
Validation Rules
a.  Standard T24 transaction reference. b.  '-' c.  Up to 6 numeric characters. Date in format YYYYMM. d.  '-' e.  Currency to which the entries refer.
d and e are only present when the application is FX.
Internal file. This is a NOINPUT field. */
		TRAN_REF_YR_MONTH -> AC_MiBase:CONT_ACTIVITY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=26, sysNumber=0.0, core=true, businessType=A, t24Name=TRAN.REF.YR.MONTH)
		DAY_NO -> byValue AC_MiBase:CONT_ACTIVITY__DAY_NO *
		TRANSACT_CODE -> byValue AC_MiBase:CONT_ACTIVITY__TRANSACT_CODE *
		VALUE_DAY -> byValue AC_MiBase:CONT_ACTIVITY__VALUE_DAY *
		CONSOL_VAL_DAT -> byValue AC_MiBase:CONT_ACTIVITY__CONSOL_VAL_DAT *
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 4 characters may be entered. */
		SYSTEM_ID : T24BusinessTypes:A
			@i18n:Label (en="System id")
			@i18n:Tooltip (en="Shows the system id")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, t24Name=SYSTEM.ID)
	}
	CONT_ACTIVITY__DAY_NO
	{
		/* Specifies the value date of the entries which generated the credit and debit turnover and resulting balance in the corresponding fields TURNOVER.CREDIT to BALANCE.
The multivalue associated group of fields DAY.NO to BALANCE contain the total amount of credit entries, the total amount of debit entries and the resulting Balance for each Value Date for which there have been entries. The group is repeated for each different Value Date.
Validation Rules
2 numeric characters.  Multivalue field associated with fields TURNOVER.CREDIT to BALANCE.
Internal file.  This is a NOINPUT field. */
		DAY_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=DAY.NO)
		/* Specifies total amount of credit entries with the Value Date specified in the corresponding DAY.NO field.
The multivalue associated group of fields DAY.NO to BALANCE contain the total amount of credit entries, the total amount of debit entries and the resulting Balance for each Value Date for which there have been entries. The group is repeated for each different Value Date.
Validation Rules
Standard amount format.  Multivalue field associated with fields DAY.NO to BALANCE.
Internal file.  This is a NOINPUT field. */
		TURNOVER_CREDIT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=TURNOVER.CREDIT)
		/* Specifies total amount of debit entries with the Value Date specified in the corresponding DAY.NO field.
The multivalue associated group of fields DAY.NO to BALANCE contain the total amount of credit entries, the total amount of debit entries and the resulting Balance for each Value Date for which there have been entries. The group is repeated for each different Value Date.
Validation Rules
Standard amount format.  Multivalue field associated with fields DAY.NO to BALANCE.
Internal file.  This is a NOINPUT field. */
		TURNOVER_DEBIT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=TURNOVER.DEBIT)
		/* Specifies the Balance starting from the value date specified in the corresponding DAY.NO.
The multivalue associated group of fields DAY.NO to BALANCE contain the total amount of credit entries, the total amount of debit entries and the resulting Balance for each Value Date for which there have been entries. The group is repeated for each different Value Date.
Validation Rules
Standard date format.  Multivalue field associated with fields DAY.NO to TURNOVER.DEBIT.
Internal file.  This is a NOINPUT field. */
		BALANCE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=BALANCE)
	}
	CONT_ACTIVITY__TRANSACT_CODE
	{
		/* Specifies the Transaction Code of the entries for which the total number and amount are held in the corresponding N0.OF.TRANSACT and TRANSACT.AMT.
The multivalue associated group of fields TRANSACT.CODE to TRANSACT.AMT contain the number of entries and the total amount of entries with each different Transaction Code which have been processed during the month specified in TRAN.REF.YR.MONTH.  The group is repeated for each different Transaction Code.
Validation Rules
1-3 numeric characters.  Multivalue field associated with fields NO.OF.TRANSACT and TRANSACT.AMT.
Internal file.  This is a NOINPUT field. */
		TRANSACT_CODE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=TRANSACT.CODE)
		/* Contains the number of entries with the specified TRANSACT.CODE which have been processed during the month specified in TRAN.REF.YR.MONTH.
The multivalue associated group of fields TRANSACT.CODE to TRANSACT.AMT contain the number of entries and the total amount of entries with each different Transaction Code which have been processed during the month specified in TRAN.REF.YR.MONTH.  The group is repeated for each different Transaction Code.
Note : The number and amount of any reversal entries are subtracted from        the figures in fields NO.OF.TRANSACT and TRANSACT.AMT.
Validation Rules
1-6 numeric characters.  Multivalue field associated with fields TRANSACT.CODE and TRANSACT.AMT.
Internal file.  This is a NOINPUT field. */
		NO_OF_TRANSACT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, t24Name=NO.OF.TRANSACT)
		/* Contains the total amount of entries with the Transaction Code specified in the corresponding TRANSACT.CODE which have been processed during the month specified in TRAN.REF.YR.MONTH.
The multivalue associated group of fields TRANSACT.CODE to TRANSACT.AMT contain the number of entries and the total amount of entries with each different Transaction Code which have been processed during the month specified in TRAN.REF.YR.MONTH.  The group is repeated for each different Transaction Code.
Note : The number and amount of any reversal entries are subtracted from        the figures in fields NO.OF.TRANSACT and TRANSACT.AMT.
Validation Rules
1-6 numeric characters.  Multivalue field associated with fields TRANSACT.CODE and NO.OF.TRANSACT.
Internal file. This is a NOINPUT field. */
		TRANSACT_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=TRANSACT.AMT)
	}
	CONT_ACTIVITY__VALUE_DAY
	{
		/* Specifies the value date of the entries which generated the credit and debit turnover in the corresponding fields BOOK.TOVR.CR and BOOK.TOVR.DB. These fields are populated only when an entry is raised which has a booking date different to the value date of the entry.
The multivalue associated group of fields VALUE.DAY to BOOK.TOVR.DB contain the total amount of credit and debit entries for each value date for which there have been entries booked on a different date to their value date.
The group is repeated for each different VALUE.DAY and fields BOOKING.DATE to BOOK.TOVR.DB are additionally sub - valued by BOOKING.DATE.
Validation Rules
2 numeric characters.  Multivalue field associated with fields BOOKING.DATE to BOOK.TOVR.DB.
Internal file.  This is a NOINPUT field. */
		VALUE_DAY : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=VALUE.DAY)
		BOOKING_DATE -> byValue AC_MiBase:CONT_ACTIVITY__VALUE_DAY__BOOKING_DATE *
	}
	CONT_ACTIVITY__VALUE_DAY__BOOKING_DATE
	{
		/* Specifies the booking date of the entries which generated the credit and debit turnover in the corresponding fields BOOK.TOVR.CR and BOOK.TOVR.DB. These fields are populated only when an entry is raised which has a booking date different to the value date of the entry.
The multivalue associated group of fields VALUE.DAY to BOOK.TOVR.DB contain the total amount of credit and debit entries for each value date for which there have been entries booked on a different date to their value date.
The group is repeated for each different VALUE.DAY and fields BOOKING.DATE to BOOK.TOVR.DB are additionally sub - valued by BOOKING.DATE.
Validation Rules
2 numeric characters.  Multivalue field associated with fields VALUE.DAY to BOOK.TOVR.DB.
Internal file.  This is a NOINPUT field. */
		BOOKING_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=BOOKING.DATE)
		/* Specifies total amount of credit entries with the booking date specified in the corresponding BOOKING.DATE field and value date specified in the corresponding VALUE.DAY field.
Validation Rules
Standard amount format.  Multivalue field associated with fields DAY.NO to BALANCE.
Internal file.  This is a NOINPUT field. */
		BOOK_TOVR_CR : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=BOOK.TOVR.CR)
		/* Specifies total amount of debit entries with the booking date specified in the corresponding BOOKING.DATE field and value date specified in the corresponding VALUE.DAY field.
Validation Rules
Standard amount format.  Multivalue field associated with fields DAY.NO to BALANCE.
Internal file. This is a NOINPUT field. */
		BOOK_TOVR_DB : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=BOOK.TOVR.DB)
	}
	CONT_ACTIVITY__CONSOL_VAL_DAT
	{
		/* Fields CONSOL.VAL.DAT to CONSOL.KEY form a related multi value set. Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		CONSOL_VAL_DAT : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=CONSOL.VAL.DAT)
		/* Fields CONSOL.VAL.DAT to CONSOL.KEY form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 65 characters may be entered. */
		CONSOL_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=13.0, core=true, t24Name=CONSOL.KEY)
	}
	/* This is a concat file on CONT.ACTIVITY and shows the years and
 months that a particular contract is active. */
	CONT_CONT_ACTIVITY
		@t24:i (t24Name=CONT.CONT.ACTIVITY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 25 characters may be entered. */
		TRAN_REFERENCE -> AC_MiBase:CONT_CONT_ACTIVITY PK required
			@i18n:Label (en="Trans Ref")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=TRAN.REFERENCE)
		ACTIV_YEAR_MONTH -> byValue AC_MiBase:CONT_CONT_ACTIVITY__ACTIV_YEAR_MONTH *
		UPDATE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Update Date")
			@i18n:Tooltip (en="Indicates the date of update of relationship")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=UPDATE.DATE, typeModifiers=NOINPUT)
		BVAL_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=BVAL.DATE, typeModifiers=NOINPUT)
		CALC_AVG_FROM_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=CALC.AVG.FROM.DATE, typeModifiers=NOINPUT)
		REFIN_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=REFIN.DATE, typeModifiers=NOINPUT)
	}
	CONT_CONT_ACTIVITY__ACTIV_YEAR_MONTH
	{
		/* Validation Rules
A maximum of 1 characters may be entered. */
		ACTIV_YEAR_MONTH : T24BusinessTypes:YM
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=1.0, core=true, t24Name=ACTIV.YEAR.MONTH)
	}
}