# UTF-8
# UTF-8
/* Retail Sweeping */
Domain RS_Sweeping
	@t24:i (module=RS)
	@java:Package (value=com.temenos.t24.datamodel.rs.rs_sweeping)
namespace "http://www.temenos.com/t24/RS_Sweeping"
metamodelVersion 1.30.6
Classes {
	/* This application is used to create a link between accounts for a sweep to occour. The style of sweep is defined by the SWEEP.TYPE field and must be a valid record on AC.SWEEP.TYPE. The given accounts for linking can then be given the relevant rules, such as minimum or maximium balance. These then define the value the account needs to pass to triggger the sweep functionality
Eg: Account 1 has a balance of $120 and a trigger to sweep when the balance drops below $100 dollars. If $40 is debited from the account, the resulting $80 balance will trigger the sweep as the balance has fallen below it's minimum. */
	AC_ACCOUNT_LINK
		@t24:i (t24Name=AC.ACCOUNT.LINK, level=F, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=true)
	{
		/* This is a standard T24 contract ID. The first four characters are ACSW to denote an account sweep, the second 5 characters are the date. Of the date the first 2 numbers are the year and the next 3 numbers the number of days passed in the year (YYDDD). The last 5 characters are a numeric sequence allowing 99,999 individual contracts to be entered in one day.
Pressing F3 will get the next ID in the sequence for today.
Entering a number less than 5 figures long will be expanded with the date and ACSW, Eg, if the user enters ID 321 on the 31st Jan 1999, the actual ID T24 will use will be ACSW9903100321. T24 will then mask this to be ACSW/99031/00321 */
		LIST_ID -> RS_Sweeping:AC_ACCOUNT_LINK PK required
			@i18n:Label (en="List ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=LIST.ID, mask="####/#####/#####")
		/* DESCRIPTION
Description of Link
Validation Rules
Up to 35 type A (alphanumeric) characters. */
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
		/* SWEEP.TYPE
Sweep types can be defined with different transaction codes for the Maintenance, Surplus or Two-way Sweep.
SWEEP.TYPE is assigned for linked accounts, linked through the AC.ACCOUNT.LINK table.
It must be the key to a record on the AC.SWEEP.TYPE file
Validation Rules
Up to 35 type A (alphanumeric) characters. */
		SWEEP_TYPE -> ST_Sweeping:AC_SWEEP_TYPE required
			@i18n:Label (en="Sweep Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=SWEEP.TYPE)
		/* FREQUENCY
Frequency for running the sweeps.

Validation Rules

Accepts T24 standard date frequencies.

"DAILY"   is not valid for Account Sweeping. */
		FREQUENCY : T24BusinessTypes:FQU required
			@i18n:Label (en=Frequency)
			@i18n:Tooltip (en=Frequency)
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=FREQUENCY, mask="RDDDD DD  D #####")
		/* NEXT.RUN.DATE
Specifies the next run date of the sweep.

Validation Rules
NOINPUT field.
Defaulted from the FREQUENCY field. */
		NEXT_RUN_DATE : T24BusinessTypes:D
			@i18n:Label (en="Next Run Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=4.0, core=true, t24Name=NEXT.RUN.DATE)
		ACCOUNT_TO -> byValue RS_Sweeping:AC_ACCOUNT_LINK__ACCOUNT_TO *
		ACCOUNT_FROM -> byValue RS_Sweeping:AC_ACCOUNT_LINK__ACCOUNT_FROM *
		CHARGE_CODE : T24BusinessTypes:CHG
			@i18n:Label (en="Charge Code")
			@i18n:Tooltip (en="Indicates the Charge code")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=CHARGE.CODE, typeModifiers="CHGCOM")
		CHARGE_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Charge Amount")
			@i18n:Tooltip (en="Indicates charge amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=CHARGE.AMOUNT)
		CHARGE_ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Charge Debit Account")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=17.0, core=true, businessType=ACC, t24Name=CHARGE.ACCOUNT)
		TAX_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Tax Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=18.0, core=true, t24Name=TAX.AMOUNT)
		SWEEP_CHG_CODE : T24BusinessTypes:CHG
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=SWEEP.CHG.CODE, typeModifiers="CHGCOM")
		SWEEP_CHG_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=SWEEP.CHG.AMOUNT)
		WAIVE_CHARGES : RS_Sweeping:AC_ACCOUNT_LINK__WAIVE_CHARGES
			@i18n:Label (en="Waive Charges")
			@i18n:Tooltip (en="Waive charges Y/N?")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=WAIVE.CHARGES)
		SUSP_START_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=SUSP.START.DATE)
		SUSP_END_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=SUSP.END.DATE)
		SWEEP_CANCEL_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, t24Name=SWEEP.CANCEL.DATE)
		CONVERSION_RATE : RS_Sweeping:AC_ACCOUNT_LINK__CONVERSION_RATE
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=25.0, core=true, t24Name=CONVERSION.RATE)
		/* RESERVED

Validation Rules
NOINPUT fields reserved for future use. */
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=26.0, core=true, t24Name=RESERVED.1)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=27.0, core=true, t24Name=RESERVED.2)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=28.0, core=true, t24Name=RESERVED.3)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=29.0, core=true, t24Name=RESERVED.4)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=30.0, core=true, t24Name=RESERVED.5)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=31.0, core=true, t24Name=RESERVED.6)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=32.0, core=true, t24Name=RESERVED.7)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=33.0, core=true, t24Name=RESERVED.8)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=34.0, core=true, t24Name=RESERVED.9)
		STMT_NOS -> byValue RS_Sweeping:AC_ACCOUNT_LINK__STMT_NOS *
		OVERRIDE -> byValue RS_Sweeping:AC_ACCOUNT_LINK__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue RS_Sweeping:AC_ACCOUNT_LINK__INPUTTER *
		DATE_TIME -> byValue RS_Sweeping:AC_ACCOUNT_LINK__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=41.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=42.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=43.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=44.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=45.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
		SWEEP_STYLE : mml:Integer
			@i18n:Label (en="Sweep Style")
			@t24:i (align=R, inputBehaviour=N, maxLength=1, core=false, t24Name=SWEEP.STYLE, genOperation="SWEEP.TYPE>AC.SWEEP.TYPE>SWEEP.STYLE")
	}
	AC_ACCOUNT_LINK__ACCOUNT_TO
	{
		/* ACCOUNT.TO
Accounts to which funds will be transferred to.
May be of different currencies.
May be across different counterparties
May be across companies.

Validation Rules
Standard numeric Account number. */
		ACCOUNT_TO -> ACM_AccountOpening:ACCOUNT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=ACCOUNT.TO)
		TO_ACCT_BALTYPE -> ENT_SoftAccounting:AC_BALANCE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, businessType=A, t24Name=TO.ACCT.BALTYPE)
		/* ACCT.TO.CCY
Is the currency of the account which funds will be transferred to.
The currency will default from the account entered in the ACCOUNT.TO field

Validation Rules

This is a NOINPUT field */
		ACCT_TO_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, businessType=CCY, t24Name=ACCT.TO.CCY)
		/* MINIMUM.AMT
The minimum account balance required.

Validation Rules
MANDATORY field for a MAINTENANCE or TWO-WAY sweep.
NOINPUT field for a SURPLUS SWEEP. */
		MINIMUM_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=MINIMUM.AMT, typeModifiers="7.1")
		/* MAXIMUM.AMT
The maximum account balance allowed.
Validation Rules


MANDATORY field for a SURPLUS  or TWO-WAY sweep.
NOINPUT field for a MAINTENANCE SWEEP. */
		MAXIMUM_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=MAXIMUM.AMT, typeModifiers="7.1")
	}
	AC_ACCOUNT_LINK__ACCOUNT_FROM
	{
		/* ACCOUNT.FROM
Accounts to which funds will be transferred from.
May be of different currencies.
May be across different counterparties
May be across companies.

Validation Rules
Standard numeric Account number . */
		ACCOUNT_FROM -> ACM_AccountOpening:ACCOUNT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=ACCOUNT.FROM)
		FROM_ACCT_BALTYPE -> ENT_SoftAccounting:AC_BALANCE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=11.0, core=true, businessType=A, t24Name=FROM.ACCT.BALTYPE)
		/* ACCT.FROM.CCY
Is the currency of the account which funds will be transferred from.
The currency will default from the account entered in the ACCOUNT.FROM field

Validation Rules

This is a NOINPUT field */
		ACCT_FROM_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=12.0, core=true, businessType=CCY, t24Name=ACCT.FROM.CCY)
		/* FROM.MIN.AMT
The optional minimum amount for the from account. */
		FROM_MIN_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=FROM.MIN.AMT, typeModifiers="12.1")
	}
	AC_ACCOUNT_LINK__STMT_NOS
	{
		STMT_NOS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=STMT.NOS)
	}
	AC_ACCOUNT_LINK__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=OVERRIDE)
	}
	AC_ACCOUNT_LINK__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=39.0, core=true, t24Name=INPUTTER)
	}
	AC_ACCOUNT_LINK__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=40.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AC_ACCOUNT_LINK_CONCAT
		@t24:i (t24Name=AC.ACCOUNT.LINK.CONCAT, level=F, type=T, allowedFunctions="L S", localRefAllowed=false)
	{
		ACCOUNT_ID -> RS_Sweeping:AC_ACCOUNT_LINK_CONCAT PK required
			@i18n:Label (en="Account No")
			@i18n:Tooltip (en="Indicates the Account Number")
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=ACC, t24Name=ACCOUNT.ID, typeModifiers="D")
		ACCT_LINK -> RS_Sweeping:AC_ACCOUNT_LINK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=ACCT.LINK)
	}
	AC_ACCOUNT_LINK_ERROR
		@t24:i (t24Name=AC.ACCOUNT.LINK.ERROR, level=F, type=L, allowedFunctions="L S", localRefAllowed=false)
	{
		ACCOUNT_REC_ID -> RS_Sweeping:AC_ACCOUNT_LINK_ERROR PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=0.0, core=true, businessType=ACC, t24Name=ACCOUNT.REC.ID)
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=CURRENCY)
		DATE -> byValue RS_Sweeping:AC_ACCOUNT_LINK_ERROR__DATE *
	}
	AC_ACCOUNT_LINK_ERROR__DATE
	{
		DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=DATE)
		ACC_LINK_ID -> RS_Sweeping:AC_ACCOUNT_LINK
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=3.0, core=true, businessType=A, t24Name=ACC.LINK.ID)
		RESTRICT_FROM : RS_Sweeping:AC_ACCOUNT_LINK_ERROR__DATE__RESTRICT_FROM
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=RESTRICT.FROM)
		POST_RESTRICT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=POST.RESTRICT)
		OTHER_ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, businessType=ACC, t24Name=OTHER.ACCOUNT)
		RESTRICT_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=RESTRICT.AMT, typeModifiers="1")
	}
}
Enumerations {
	AC_ACCOUNT_LINK__WAIVE_CHARGES : mml:string
		YES=YES
		NO=NO
	AC_ACCOUNT_LINK__CONVERSION_RATE : mml:string
		MID=MID
		BUY__SELL=BUY-SELL
	AC_ACCOUNT_LINK_ERROR__DATE__RESTRICT_FROM : mml:string
		ACCOUNT=ACCOUNT
		CUSTOMER=CUSTOMER
		ACCOUNT_GROUP_CONDITION=ACCOUNT.GROUP.CONDITION
}