<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="event">
	<title>Event</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>screen enquiry model</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			Event is a generic term for the notification which T24 emits when a business event occurs.
		</p>
	</conbody>
	<related-links>
		<link href="../tasks/CreateEventDesigner.dita" />
		<link href="../tasks/CreateNewEvent.dita" />
	</related-links>
</concept>
  