<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="Exit_point">
	<title>Exit Point</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>exit point</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			Exit point defines the hook, or API, in T24 to which an Event can be linked. The Exit Point therefore defines when
			a
			notification message leaves T24. Exit Points can be linked to T24 VERSIONs, T24 Applications, or to component
			service
			operations.
		</p>
		<p> Exit point is to inform at which stage the event will be triggered.</p>
	</conbody>
	<related-links>
		<link href="../tasks/CreateNewEvent.dita" />
		<link href="../tasks/JoinField.dita" />
		<link href="../references/Records.dita" />
	</related-links>
</concept>
   