<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="flow_catalog">
	<title>Flow Catalog</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>Flow</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			Flow catalog is a T24 table which contains details of all the Integration Flows which have been created by the
			system integrators.
			Accessed both at design-time and at run-time. The Flow Catalog provides a component-based interface to Eclipse,
			Visual Studio and T24 itself.
		</p>
	</conbody>
	<related-links>
		<link href="../tasks/Tasks.dita" />
	</related-links>
</concept>
  