<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="flow">
	<title>Flow</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>Flow</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			Flow defines the layout of an XML message which will leave T24 when a business event occurs. Created in SOA Event
			Designer at design-time, and referenced at run-time in order that an enriched message can be constructed and
			dispatched.
		</p>
	</conbody>
	<related-links>
		<link href="../tasks/Tasks.dita" />
	</related-links>
</concept>
  