<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-19-02-2008--13-02-09">
  <title>Deleting model files</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>delete model</indexterm>
        <indexterm>model (delete)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="context_EA7520743224487782EA10A8C9EEDDB8">You can delete model files at any time.</context>
    <steps id="steps_678074776293429B8E2573DC173A7C2B">
      <step id="step_EC3ACFAB004D4E138455CDD912E0C1CB">
        <cmd>In the DS Navigator view pane, right-click on the model file that you want to delete.</cmd>
      </step>
      <step>
        <cmd>Select <uicontrol>Delete</uicontrol>. </cmd>
        <stepresult>The Confirm Resource Delete dialog box is displayed asking you to confirm that you want to delete the model.</stepresult>
      </step>
      <step id="step_69CB8F594519415A8F23AE3A333F5FF7">
        <cmd>Click <uicontrol>Yes</uicontrol> to confirm the deletion. </cmd>
        <stepresult>The model file is removed.</stepresult>
      </step>
      <step id="step_CEB016B2E165406CA4683C99B98E666C">
        <cmd>If you deleted a model file by mistake, you can undo the deletion. Click on any item in the <uicontrol>DS Navigator</uicontrol> and select <menucascade>
            <uicontrol>Edit</uicontrol>
            <uicontrol>Undo</uicontrol>
          </menucascade> or press <b>CTRL</b>+<b>Z</b> on your keyboard.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/Models.dita">
<?xm-replace_text Model files?>    </link>
  </related-links>
</task>
