<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-19-02-2008--13-02-05">
  <title>Duplicating model files</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>duplicate models</indexterm>
        <indexterm>models (duplicate)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody id="taskbody-19-02-2008--13-02-05">
    <context> You can duplicate model files in your workspace from one project to another at any time. The same model file name can exist in both locations. If changes are made to the original file, the duplicated file is not automatically updated with the changes. </context>
    <steps>
      <step>
        <cmd> In the DS Navigator view pane, right-click on the model file that you want to duplicate. </cmd>
      </step>
      <step>
        <cmd> Select <uicontrol>Copy</uicontrol> . </cmd>
      </step>
      <step>
        <cmd> Right-click on a package where you want the duplicate model file to reside. </cmd>
      </step>
      <step>
        <cmd> Select <uicontrol>Paste</uicontrol> . </cmd>
        <stepresult>The model file is duplicated into the desired package.</stepresult>
      </step>
    </steps>
    <postreq>
      <note importance="high"> If you duplicate modules, make sure the two copies are not displayed in the same page, unless you change the module Id. </note>
    </postreq>
  </taskbody>
  <related-links>
    <link href="../../Concept/Models.dita">
<?xm-replace_text Model files?>    </link>
  </related-links>
</task>
