<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="task-19-02-2008--13-01-51">
  <title>Moving models</title>
	<prolog>
		<author type="creator">Mathias Astier</author>

		<metadata>
			<keywords>
				<indexterm>move file</indexterm>
			</keywords>
		</metadata>
	</prolog>
  <taskbody>
   <context id="context_14A0EB84A33644B89B6F35F72E96EB6C">Although Design Studio does not prevent you from moving a
    model file, it is recommended that you do not perform this action. Otherwise,
    the application might not perform properly.</context>
  </taskbody>
  <related-links>
    <link href="../../Concept/Models.dita"><?xm-replace_text Model files?></link>
  </related-links>
</task>
