<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="task-19-02-2008--13-01-47">
	<title>Opening model files</title>
	<prolog>
		<author type="creator">Mathias Astier</author>

		<metadata>
			<keywords>
				<indexterm>open file</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context id="context_D3196A8C4CAA453EB85B446826530721">
			You can open model files directly from the DS Navigator view pane. Any number of models can be opened at the
			same time, but only one can be active (displayed or edited) in the Editor area. The names of the
			opened model files are shown as tabs across the top of the Editor area. To open a model file, double-click on it in the DS Navigator view pane.
		</context>
	</taskbody>

	
		<related-links>
			<link href="../../Concept/Models.dita"><?xm-replace_text Model files?></link>
		</related-links>
	
</task>
