<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="task-20-11-2008--12-53-48">
  <title>Renaming model files </title>
	<prolog>
		<author type="creator">Mathias Astier</author>

		<metadata>
			<keywords>
				<indexterm>rename</indexterm>
			</keywords>
		</metadata>
	</prolog>
  <taskbody>
    <context id="context_35E11A4DB3B54D74967C9F455C3DF73B">Although Design Studio does not prevent you from renaming a
    model file, it is recommended that you do not perform this action. Otherwise,
    the application might not perform properly.</context>
  </taskbody>

  <related-links>
    <link href="../../Concept/Models.dita"><?xm-replace_text Model files?></link>
  </related-links>
</task>
