<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="task-19-02-2008--13-00-53">
	<title>Saving model files</title>
	<prolog>
		<author type="creator">Mathias Astier</author>

		<metadata>
			<keywords>
				<indexterm>save</indexterm>

			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context id="context_A64E48C7114E4827958CB0532D86143F">
			It is recommended that you save your work immediately after any changes to a model file. You can select
			to save
			changes made to one model file or to all model files since the last save.
			<ul id="ul_CD0B0F5153D14CF690220DE579042A4A">
				<li id="li_2366A4AA1FE44DFA9A5C613B8E17F460">
					To save one model file, click
					<menucascade>
						<uicontrol>File</uicontrol>
						<uicontrol>Save</uicontrol>
					</menucascade>
					from the toolbar. Alternatively, on the toolbar, you can click
					<image href="../../../Images/toolbarImages/toolbar_Save.jpg" id="image_AA65E5B785E94172BBC42A2B04AE3642" />
					<p>
						or press
						<b>CTRL</b>
						+
						<b>S</b>
						on your keyboard.
					</p>
				</li>
				<li id="li_1F9B48A2E01A40FD9324703712BA4463">
					To save all model files, click
					<menucascade>
						<uicontrol>File</uicontrol>
						<uicontrol>Save All</uicontrol>
					</menucascade>
					from the toolbar.
				</li>
			</ul>
		</context>


	</taskbody>

	<related-links>
		<link href="../../Concept/Models.dita"><?xm-replace_text Model files?>
		</link>
		<link href="./OpenModels.dita"><?xm-replace_text Opening model files?>
		</link>
	</related-links>
</task>
