Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domain OData EDMX Import
Bundle-SymbolicName: com.odcgroup.domain.edmx;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 com.odcgroup.mdf.ecore,
 org.slf4j.api;bundle-version="1.6.1",
 com.odcgroup.workbench.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/odata4j-0.7.0-clientbundle.jar,
 .
Export-Package: com.odcgroup.domain.edmx
