# UTF-8
# UTF-8
/* Error Codes for International Accounting */
Domain EU_LocalCcyConversion
	@t24:i (module=EU)
	@java:Package (value=com.temenos.t24.datamodel.eu.eu_localccyconversion)
namespace "http://www.temenos.com/t24/EU_LocalCcyConversion"
metamodelVersion 1.30.6
Classes {
	/* The application EU.CCY.CONVERSION is a utility to perform multiple contract and account conversions to EUR. The options specified will be used to create AC.CCY.CONVERSION records for each account to be converted and similarly to create EU.CONTRACT.CONVERSION records for contracts. */
	EU_CCY_CONVERSION
		@t24:i (t24Name=EU.CCY.CONVERSION, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=true)
	{
		/* This is any unique key idetifying the bulk conditions and the conversion actions to be taken.
Validation Rules
Must be 3-35 alpha characters */
		KEY -> EU_LocalCcyConversion:EU_CCY_CONVERSION PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		/* Identifies which application the specified selection criteria apply to and therefore which application records are to be converted.
The EU.CCY.CONVERSION application allow selections to be built for:
ACCOUNT          LD.LOANS.AND.DEPOSITS          MM.MONEY.MARKET          MG.MORTGAGE          SWAP
Validation Rules
Mandatory field
Must be ACCOUNT, MM.MONEY.MARKET, SWAP, MG.MORTGAGE or LD.LOANS.AND.DEPOSITS. */
		APPLICATION : EU_LocalCcyConversion:EU_CCY_CONVERSION__APPLICATION
			@i18n:Label (en=Application)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=APPLICATION)
		SELECT_FIELD -> byValue EU_LocalCcyConversion:EU_CCY_CONVERSION__SELECT_FIELD *
		/* Specifies the Currency to which the Account or Contracts selected should be converted.
The currency specified should be the currency that the contract or account currency is fixed to, e.g if DEM and FRF accounts are to be converted the NEW.CCY should be EUR since DEM and FRF are fixed to EUR.
This field will populate:
- NEW.CCY in the AC.CCY.CONVERSION record created for the ACCOUNT   APPLICATION
- NEW.CCY in the EU.CONTRACT.CONVERSION record created for non ACCOUNT   APPLICATIONs
Validation Rules
Mandatory input.
Must be a valid entry in the CURRENCY file. */
		NEW_CCY -> FIN_CurrencyConfig:CURRENCY required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, businessType=CCY, t24Name=NEW.CCY)
		/* Specifies the name of the subroutine used to generate the new account number when an ACCOUNT is to be converted.
When accounts are converted the account to be converted is renumbered. The number used must either be entered in the AC.CCY.CONVERSION record for the account, or allocated automatically using a subroutine. Since each site may decide on a different numbering convention, a subroutine can be written to return the renumbered account number.
For example account numbers may be 10 digits, the leading digit is zero. A convention for the renumbered accounts could be to replace the leading '0' with a '9'. In order to do this a routine must be written to return the modified account number, the name of the routine must be specified here.
For each ACCOUNT record selected an AC.CCY.CONVERSION record will be created and the specified subroutine will be executed. The account number returned will be stored in the RENUMBER.ACCT.NO field of the created record.
Subroutine Details ------------------ The subroutine must have no arguments, the account number to be renumbered should be passed in the common variable COMI, the new value should also be returned in this variable. Any error should be returned in ETEXT.
Validation Rules
Must be defined in PGM.FILE as type S.
Only allowed if APPLICATION is ACCOUNT. */
		RENUMBER_ROUTINE -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=RENUMBER.ROUTINE)
		/* Specifies the date on which selected accounts are to be converted.
This is the date on which the system will actually perform the account conversion, and will populate the field CONVERSION.DATE in the AC.CCY.CONVERSION record created.
Validation Rules
Mandatory input for APPLICATION of ACCOUNT. */
		CONVERSION_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=CONVERSION.DATE)
		/* Specifies whether accounts are to be authomatically flagged for closure on conversion.
When the NCU account is renumbered as part of the conversion process, there is an option to allow the renumbered account to be closed. This option will be taken if the field AUTO.CLOSE.ACCT is set to YES in the AC.CCY.CONVERSION record.
Entry in this field will populate the AUTO.CLOSE.ACCT field in the AC.CCY.CONVERSION record which is created.
Validation Rules
Mandatory input when APPLICATION is ACCOUNT.
Input not allowed when APPLICATION is not ACCOUNT.
Must be YES or NO. */
		AUTO_CLOSE_AC : EU_LocalCcyConversion:EU_CCY_CONVERSION__AUTO_CLOSE_AC
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=AUTO.CLOSE.AC)
		/* Specifies the posting restriction to be used if accounts are to be automatically closed as part of the conversion process.
The content of this field will populate the field POSTING.RESTRICT in the AC.CCY.CONVERSION records created for the selected accounts.
Validation Rules
Input not allowed if APPLICATION is not ACCOUNT.
Must be in the range 90 - 99.
Must be a valid entry in the POSTING.RESTRICT application.
Only allowed if AUTO.CLOSE.AC is set to YES.
Not allowed if AUTO.CLOSE.AC is set to NO. */
		AC_POST_RESTRICT -> AC_Config:POSTING_RESTRICT
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=AC.POST.RESTRICT)
		/* Validation Rules
A maximum of 2 characters may be entered.
The following values are permitted:       Y      NO */
		KEEP_MNEMONIC : EU_LocalCcyConversion:EU_CCY_CONVERSION__KEEP_MNEMONIC
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=KEEP.MNEMONIC)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 4 characters may be entered.
Must be the key to a valid entry on the FT.TXN.TYPE.CONDITION file. */
		BAL_TRANSFER_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, businessType=A, t24Name=BAL.TRANSFER.TYPE)
		/* Validation Rules
A maximum of 2 characters may be entered.
The following values are permitted:       Y      NO */
		CONVERT_STO : EU_LocalCcyConversion:EU_CCY_CONVERSION__CONVERT_STO
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=CONVERT.STO)
		/* Validation Rules
A maximum of 7 characters may be entered.
The following values are permitted:             2 */
		NCU_LIMIT_REF : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=13.0, core=true, t24Name=NCU.LIMIT.REF)
		/* Standard T24 numeric field.
Validation Rules
A maximum of 5 characters may be entered.
Must be the key to a valid entry on the CATEGORY file. */
		NCU_SUSP_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=14.0, core=true, t24Name=NCU.SUSP.CAT)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 4 characters may be entered.
Must be the key to a valid entry on the FT.TXN.TYPE.CONDITION file. */
		AC_TRANSFER_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=15.0, core=true, businessType=A, t24Name=AC.TRANSFER.TYPE)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 4 characters may be entered.
Must be the key to a valid entry on the FT.TXN.TYPE.CONDITION file. */
		OT_TRANSFER_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=16.0, core=true, businessType=A, t24Name=OT.TRANSFER.TYPE)
		/* Standard T24 numeric field.
Validation Rules
A maximum of 4 characters may be entered.
This is a NOINPUT field. */
		AUTH_RECORDS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=AUTH.RECORDS)
		/* Standard T24 numeric field.
Validation Rules
A maximum of 4 characters may be entered.
This is a NOINPUT field. */
		HOLD_RECORDS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=HOLD.RECORDS)
		/* Standard T24 numeric field.
Validation Rules
A maximum of 4 characters may be entered.
This is a NOINPUT field. */
		IGNORED_RECORDS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=IGNORED.RECORDS)
		ERROR_DETAILS -> byValue EU_LocalCcyConversion:EU_CCY_CONVERSION__ERROR_DETAILS *
		/* If this field is set to 'Y', then it will allow non-interest-payment date conversions, otherwise not. */
		NON_INT_CONV : EU_LocalCcyConversion:EU_CCY_CONVERSION__NON_INT_CONV
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=NON.INT.CONV)
		/* Standard T24 alphanumeric field. A maximum of 4 characters may be entered.
Must be the key to a valid entry on the FT.TXN.TYPE.CONDITION file. */
		INT_TRANSFER_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, businessType=A, t24Name=INT.TRANSFER.TYPE)
		/* Standard T24 numeric field.A maximum of 5 characters may be entered.
Must be the key to a valid entry on the CATEGORY file. */
		INT_SUSP_CAT -> ST_Config:CATEGORY
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=23.0, core=true, businessType=A, t24Name=INT.SUSP.CAT)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=24.0, core=true, t24Name=RESERVED3)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=25.0, core=true, t24Name=RESERVED2)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=26.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue EU_LocalCcyConversion:EU_CCY_CONVERSION__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EU_LocalCcyConversion:EU_CCY_CONVERSION__INPUTTER *
		DATE_TIME -> byValue EU_LocalCcyConversion:EU_CCY_CONVERSION__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=36.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=37.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EU_CCY_CONVERSION__SELECT_FIELD
	{
		/* Specifies the name of the field defined in the STANDARD.SELECTION record for the associated APPLICATION to be used to perform the selection specified in the associated fields OPERAND and VALUE.
The field used may be of type 'D', 'I', 'J'. Multiple field selections can be specified by adding additional values to this field. Where multiple selection fields are used the combination is treated as 'AND' when performing the selection, so that records are only selected where each selection conidtion is true.
Validation Rules
At least one selection is required.
Must be a field of type 'I', 'D' or 'J' defined in the STANDARD.SELECTION record for the APPLICATION. */
		SELECT_FIELD : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=SELECT.FIELD)
		/* Specifies the OPERAND to be used with the SELECTION.FIELD and the specified VALUE.
Valid OPERANDS are:
EQ  -  Equals                    NE  -  Not Equal to                    RG  -  Within the range                    NR  -  Not in the range                    GE  -  Greater than or Equal to                    GT  -  Greater than                    LE  -  Less than or equal to                    LT  -  Less Than                    LK  -  Like                    UL  -  Unlike
Validation Rules
Must be defined for each SELECTION.FIELD.
Must be EQ, NE, GE, GT, LE, LT, RG, NR, LK, UL. */
		OPERAND : EU_LocalCcyConversion:EU_CCY_CONVERSION__SELECT_FIELD__OPERAND
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=OPERAND)
		VALUE -> byValue EU_LocalCcyConversion:EU_CCY_CONVERSION__SELECT_FIELD__VALUE *
	}
	EU_CCY_CONVERSION__SELECT_FIELD__VALUE
	{
		/* Specifies the value (or values) for the associated SELECTION.FIELD and OPERAND which must be true in order to request a contract or account conversion.
A list of values may be specified by either entry of each value separated by a space, or by expanding the sub values. Multiple values for a field are treated as an 'OR'.
When using operands LK or UL the value can be prefixed and or suffixed by '...' to signify the wildcard element of the value, for example to select accounts with MNEMONIC like GB would be specified as:
SELECTION      MNEMONIC OPERAND        LK VALUE          ...GB...
Validation Rules
Any value may be specified. */
		VALUE : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=VALUE)
	}
	EU_CCY_CONVERSION__ERROR_DETAILS
	{
		/* This is a multi valued field. Standard T24 numeric field.
Validation Rules
A maximum of 50 characters may be entered.
This is a NOINPUT field. */
		ERROR_DETAILS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=20.0, core=true, t24Name=ERROR.DETAILS)
	}
	EU_CCY_CONVERSION__OVERRIDE
	{
		/* This is a multi valued field. Standard T24 numeric field.
Validation Rules
A maximum of 35 characters may be entered.
This is a NOINPUT field. */
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=OVERRIDE)
	}
	EU_CCY_CONVERSION__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=INPUTTER)
	}
	EU_CCY_CONVERSION__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=32.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EU_CONV_ENTRY_REVAL
		@t24:i (t24Name=EU.CONV.ENTRY.REVAL, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		TRANSACTION_DATE -> EU_LocalCcyConversion:EU_CONV_ENTRY_REVAL PK required
			@i18n:Label (en="Transaction Date")
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=A, t24Name=TRANSACTION.DATE)
		ORIG_LOCAL_CCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=ORIG.LOCAL.CCY)
		ENTRY_ID -> byValue EU_LocalCcyConversion:EU_CONV_ENTRY_REVAL__ENTRY_ID *
		NET_DIFFERENCE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=NET.DIFFERENCE, typeModifiers="USD")
		STMT_NOS -> byValue EU_LocalCcyConversion:EU_CONV_ENTRY_REVAL__STMT_NOS *
	}
	EU_CONV_ENTRY_REVAL__ENTRY_ID
	{
		ENTRY_ID : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=ENTRY.ID)
		ENTRY_FILE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=3.0, core=true, t24Name=ENTRY.FILE)
		ORIG_LOC_EQUIV : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=ORIG.LOC.EQUIV, typeModifiers="1")
		CONV_LOC_EQUIV : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=CONV.LOC.EQUIV, typeModifiers="USD")
		NEW_LOCAL_EQUIV : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=NEW.LOCAL.EQUIV, typeModifiers="USD")
	}
	EU_CONV_ENTRY_REVAL__STMT_NOS
	{
		STMT_NOS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=8.0, core=true, t24Name=STMT.NOS)
	}
	EU_PREVIOUS_CURRENCY
		@t24:i (t24Name=EU.PREVIOUS.CURRENCY, level=Y, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		/* Standard T24 currency field.
Validation Rules
Mandatory input.
A maximum of 003 characters may be entered.
Must be the key to a valid entry on the CURRENCY.PARAM file. */
		CURRENCY_CODE -> EU_LocalCcyConversion:EU_PREVIOUS_CURRENCY PK required
			@i18n:Label (en="Ccy Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, businessType=CCY, t24Name=CURRENCY.CODE)
		/* Standard T24 numeric field.
Validation Rules
A maximum of 03 characters may be entered.
This is a NOINPUT field. */
		RANK : mml:Integer
			@i18n:Label (en=Rank)
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=RANK)
		/* Standard T24 numeric field.
Validation Rules
Mandatory input.
A maximum of 03 characters may be entered.
This is a NOINPUT field. */
		NUMERIC_CCY_CODE : mml:Integer required
			@i18n:Label (en="Ccy Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, t24Name=NUMERIC.CCY.CODE)
		CCY_NAME -> byValue EU_LocalCcyConversion:EU_PREVIOUS_CURRENCY__CCY_NAME *
		/* Validation Rules
A maximum of 01 characters may be entered.
This is a NOINPUT field.
The following values are permitted:       0      1      2      3 */
		NO_OF_DECIMALS : EU_LocalCcyConversion:EU_PREVIOUS_CURRENCY__NO_OF_DECIMALS
			@i18n:Label (en="No Of Decimals")
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=4.0, core=true, t24Name=NO.OF.DECIMALS)
		/* Validation Rules
A maximum of 01 characters may be entered.
This is a NOINPUT field.
The following values are permitted:       0      1      2      3      4      5 */
		QUOTATION_CODE : EU_LocalCcyConversion:EU_PREVIOUS_CURRENCY__QUOTATION_CODE
			@i18n:Label (en="Quotation Code")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=QUOTATION.CODE)
		/* Validation Rules
A maximum of 01 characters may be entered.
This is a NOINPUT field.
The following values are permitted:       0      1      2      3      4      5      6 */
		QUOTATION_PIPS : EU_LocalCcyConversion:EU_PREVIOUS_CURRENCY__QUOTATION_PIPS
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=QUOTATION.PIPS)
		/* Validation Rules
A maximum of 02 characters may be entered.
This is a NOINPUT field.
The following values are permitted:       0      1      2      3      4      5      6      7      8      9      10 */
		DAYS_DELIVERY : EU_LocalCcyConversion:EU_PREVIOUS_CURRENCY__DAYS_DELIVERY
			@i18n:Label (en="Delivery Days")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=DAYS.DELIVERY)
		/* Validation Rules
A maximum of 02 characters may be entered.
This is a NOINPUT field.
The following values are permitted:       0      1      2      3      4      5      6      7      8      9      10 */
		DAYS_FORWARD : EU_LocalCcyConversion:EU_PREVIOUS_CURRENCY__DAYS_FORWARD
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=DAYS.FORWARD)
		/* Validation Rules
Mandatory input.
A maximum of 9 characters may be entered.
This is a NOINPUT field.
The following values are permitted:       A 360/360      B 366/360      E 366/365      F 360/365 */
		INTEREST_DAY_BASIS : EU_LocalCcyConversion:EU_PREVIOUS_CURRENCY__INTEREST_DAY_BASIS required
			@i18n:Label (en="Interest Day Basis")
			@i18n:Tooltip (en="Defines calculation basis for interest calculation")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=9.0, core=true, t24Name=INTEREST.DAY.BASIS)
		/* Standard T24 rate field.
Validation Rules
A maximum of 11 characters may be entered.
This is a NOINPUT field. */
		RATE_ALLOWANCE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=10.0, core=true, t24Name=RATE.ALLOWANCE)
		/* Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered.
This is a NOINPUT field. */
		FIXING_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=FIXING.DATE)
		CURRENCY_MARKET -> byValue EU_LocalCcyConversion:EU_PREVIOUS_CURRENCY__CURRENCY_MARKET *
		TRSY_LIMIT_AMT -> byValue EU_LocalCcyConversion:EU_PREVIOUS_CURRENCY__TRSY_LIMIT_AMT *
		/* Standard T24 amount field.
Validation Rules
A maximum of 6 characters may be entered.
This is a NOINPUT field. */
		MIN_ROUND_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=26.0, core=true, t24Name=MIN.ROUND.AMOUNT)
		/* Validation Rules
A maximum of 3 characters may be entered.
This is a NOINPUT field.
The following values are permitted:       YES */
		CASH_ONLY_ROUNDING : EU_LocalCcyConversion:EU_PREVIOUS_CURRENCY__CASH_ONLY_ROUNDING
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=CASH.ONLY.ROUNDING)
		/* Validation Rules
A maximum of 1 characters may be entered.
This is a NOINPUT field.
The following values are permitted:       1 */
		MIN_ROUND_TYPE : EU_LocalCcyConversion:EU_PREVIOUS_CURRENCY__MIN_ROUND_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=28.0, core=true, t24Name=MIN.ROUND.TYPE)
		/* Validation Rules
A maximum of 1 characters may be entered.
This is a NOINPUT field.
The following values are permitted:       1 */
		CASH_ROUND_TYPE : EU_LocalCcyConversion:EU_PREVIOUS_CURRENCY__CASH_ROUND_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=29.0, core=true, t24Name=CASH.ROUND.TYPE)
		/* Validation Rules
A maximum of 3 characters may be entered.
This is a NOINPUT field.
The following values are permitted:       YES      NO */
		PRECIOUS_METAL : EU_LocalCcyConversion:EU_PREVIOUS_CURRENCY__PRECIOUS_METAL
			@i18n:Label (en="Precious Metal")
			@i18n:Tooltip (en="Indicates the currency as a precious metal")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=31.0, core=true, t24Name=PRECIOUS.METAL)
		EQUIVALENT_CCYS -> byValue EU_LocalCcyConversion:EU_PREVIOUS_CURRENCY__EQUIVALENT_CCYS *
		/* Validation Rules
A maximum of 2 characters may be entered.
This is a NOINPUT field.
Must be the key to a valid entry on the COUNTRY file. */
		COUNTRY_CODE -> ST_Config:COUNTRY
			@i18n:Label (en=Country)
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=33.0, core=true, businessType=SSS, t24Name=COUNTRY.CODE)
		/* Standard T24 rate field.
Validation Rules
A maximum of 11 characters may be entered.
This is a NOINPUT field. */
		FIXED_RATE : T24BusinessTypes:R
			@i18n:Label (en="Fixed Rate")
			@i18n:Tooltip (en="Fixed rate entered by the user")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=34.0, core=true, t24Name=FIXED.RATE)
		/* Standard T24 currency field.
Validation Rules
A maximum of 3 characters may be entered.
This is a NOINPUT field. */
		FIXED_CCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=35.0, core=true, t24Name=FIXED.CCY)
		/* Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered.
This is a NOINPUT field. */
		FIXED_START_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=36.0, core=true, t24Name=FIXED.START.DATE)
		/* Standard T24 numeric field.
Validation Rules
A maximum of 3 characters may be entered.
This is a NOINPUT field. */
		BASE_CCY_RANK : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=37.0, core=true, t24Name=BASE.CCY.RANK)
		/* Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered.
This is a NOINPUT field. */
		AVAILABLE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=38.0, core=true, t24Name=AVAILABLE.DATE)
		/* Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered.
This is a NOINPUT field. */
		BLOCKED_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=39.0, core=true, t24Name=BLOCKED.DATE)
		CUT_OFF_TIME : T24BusinessTypes:TIME
			@i18n:Label (en="Cut off time")
			@i18n:Tooltip (en="Cut off time")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=40.0, core=true, t24Name=CUT.OFF.TIME)
		CLS_CCY : EU_LocalCcyConversion:EU_PREVIOUS_CURRENCY__CLS_CCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=41.0, core=true, t24Name=CLS.CCY)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED14 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=42.0, core=true, t24Name=RESERVED14)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED13 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=43.0, core=true, t24Name=RESERVED13)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED12 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=44.0, core=true, t24Name=RESERVED12)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=45.0, core=true, t24Name=RESERVED11)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=46.0, core=true, t24Name=RESERVED10)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=47.0, core=true, t24Name=RESERVED9)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=48.0, core=true, t24Name=RESERVED8)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=49.0, core=true, t24Name=RESERVED7)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=50.0, core=true, t24Name=RESERVED6)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=51.0, core=true, t24Name=RESERVED5)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=52.0, core=true, t24Name=RESERVED4)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=53.0, core=true, t24Name=RESERVED3)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=54.0, core=true, t24Name=RESERVED2)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=55.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue EU_LocalCcyConversion:EU_PREVIOUS_CURRENCY__OVERRIDE *
	}
	EU_PREVIOUS_CURRENCY__CCY_NAME
	{
		/* This is a multi valued field. This is a sub valued language field.
Validation Rules
Mandatory input.
A maximum of 35 characters may be entered.
This is a NOINPUT field. */
		CCY_NAME : T24BusinessTypes:AA required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=3.0, core=true, t24Name=CCY.NAME)
	}
	EU_PREVIOUS_CURRENCY__CURRENCY_MARKET
	{
		/* Fields CURRENCY.MARKET to CUST.MED.SPREAD form a related multi value set. Standard T24 numeric field.
Validation Rules
Mandatory input.
A maximum of 2 characters may be entered.
This is a NOINPUT field.
Must be the key to a valid entry on the CURRENCY.MARKET file. */
		CURRENCY_MARKET -> FIN_CurrencyConfig:CURRENCY_MARKET required
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=12.0, core=true, t24Name=CURRENCY.MARKET)
		/* Fields CURRENCY.MARKET to CUST.MED.SPREAD form a related multi value set.
Validation Rules
A maximum of 20 characters may be entered.
This is a NOINPUT field.
The following values are permitted:       BLOCKED      QUOTATION MISSING      LOCAL MARKET MISSING */
		QUOTATION_SUSP : EU_LocalCcyConversion:EU_PREVIOUS_CURRENCY__CURRENCY_MARKET__QUOTATION_SUSP
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=13.0, core=true, t24Name=QUOTATION.SUSP)
		/* Fields CURRENCY.MARKET to CUST.MED.SPREAD form a related multi value set. Standard T24 rate field.
Validation Rules
A maximum of 11 characters may be entered.
This is a NOINPUT field. */
		MID_REVAL_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, t24Name=MID.REVAL.RATE)
		/* Fields CURRENCY.MARKET to CUST.MED.SPREAD form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 11 characters may be entered.
This is a NOINPUT field. */
		DEFAULT_SPREAD : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=DEFAULT.SPREAD, typeModifiers="+")
		/* Fields CURRENCY.MARKET to CUST.MED.SPREAD form a related multi value set. Standard T24 rate field.
Validation Rules
A maximum of 11 characters may be entered.
This is a NOINPUT field. */
		BUY_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=16.0, core=true, t24Name=BUY.RATE)
		/* Fields CURRENCY.MARKET to CUST.MED.SPREAD form a related multi value set. Standard T24 rate field.
Validation Rules
A maximum of 11 characters may be entered.
This is a NOINPUT field. */
		SELL_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=17.0, core=true, t24Name=SELL.RATE)
		/* Fields CURRENCY.MARKET to CUST.MED.SPREAD form a related multi value set. Standard T24 numeric field.
Validation Rules
A maximum of 18 characters may be entered.
This is a NOINPUT field. */
		UPTO_SMALL_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, t24Name=UPTO.SMALL.AMT, typeModifiers="0")
		/* Fields CURRENCY.MARKET to CUST.MED.SPREAD form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 11 characters may be entered.
This is a NOINPUT field. */
		TRSY_SMALL_SPRD : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=TRSY.SMALL.SPRD, typeModifiers="+")
		/* Fields CURRENCY.MARKET to CUST.MED.SPREAD form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 11 characters may be entered.
This is a NOINPUT field. */
		CUST_SMALL_SPRD : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, t24Name=CUST.SMALL.SPRD, typeModifiers="+")
		/* Fields CURRENCY.MARKET to CUST.MED.SPREAD form a related multi value set. Standard T24 numeric field.
Validation Rules
Mandatory input.
A maximum of 018 characters may be entered.
This is a NOINPUT field. */
		NEGOTIABLE_AMT : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=21.0, core=true, t24Name=NEGOTIABLE.AMT, typeModifiers="0")
		/* Fields CURRENCY.MARKET to CUST.MED.SPREAD form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 11 characters may be entered.
This is a NOINPUT field. */
		TRSY_MED_SPREAD : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=TRSY.MED.SPREAD, typeModifiers="+")
		/* Fields CURRENCY.MARKET to CUST.MED.SPREAD form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 11 characters may be entered.
This is a NOINPUT field. */
		CUST_MED_SPREAD : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=CUST.MED.SPREAD, typeModifiers="+")
		REVAL_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=24.0, core=true, t24Name=REVAL.RATE)
	}
	EU_PREVIOUS_CURRENCY__TRSY_LIMIT_AMT
	{
		/* This is a multi valued field. Standard T24 numeric field.
Validation Rules
A maximum of 18 characters may be entered.
This is a NOINPUT field. */
		TRSY_LIMIT_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=25.0, core=true, t24Name=TRSY.LIMIT.AMT, typeModifiers="0")
	}
	EU_PREVIOUS_CURRENCY__EQUIVALENT_CCYS
	{
		/* This is a multi valued field. Standard T24 currency field.
Validation Rules
A maximum of 3 characters may be entered.
This is a NOINPUT field.
Must be the key to a valid entry on the CURRENCY.PARAM file. */
		EQUIVALENT_CCYS -> FIN_CurrencyConfig:CURRENCY_PARAM
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=32.0, core=true, businessType=CCY, t24Name=EQUIVALENT.CCYS)
	}
	EU_PREVIOUS_CURRENCY__OVERRIDE
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 35 characters may be entered.
This is a NOINPUT field. */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=OVERRIDE)
	}
}
Enumerations {
	EU_CCY_CONVERSION__APPLICATION : mml:string
		LD_LOANS_AND_DEPOSITS=LD.LOANS.AND.DEPOSITS
		MM_MONEY_MARKET=MM.MONEY.MARKET
		ACCOUNT=ACCOUNT
		MG_MORTGAGE=MG.MORTGAGE
		SWAP=SWAP
	EU_CCY_CONVERSION__SELECT_FIELD__OPERAND : mml:string
		EQ=EQ
		RG=RG
		NR=NR
		NE=NE
		GE=GE
		GT=GT
		LE=LE
		LT=LT
		LK=LK
		UL=UL
	EU_CCY_CONVERSION__AUTO_CLOSE_AC : mml:string
		YES=YES
		NO=NO
	EU_CCY_CONVERSION__KEEP_MNEMONIC : mml:string
		YES=YES
		NO=NO
	EU_CCY_CONVERSION__CONVERT_STO : mml:string
		YES=YES
		NO=NO
	EU_CCY_CONVERSION__NON_INT_CONV : mml:string
		Yes=Yes
	EU_PREVIOUS_CURRENCY__NO_OF_DECIMALS : mml:string
		n0=0
		n1=1
		n2=2
		n3=3
		n4=4
	EU_PREVIOUS_CURRENCY__QUOTATION_CODE : mml:string
		n0=0
		n1=1
		n2=2
		n3=3
		n4=4
		n5=5
	EU_PREVIOUS_CURRENCY__QUOTATION_PIPS : mml:string
		n0=0
		n1=1
		n2=2
		n3=3
		n4=4
		n5=5
		n6=6
	EU_PREVIOUS_CURRENCY__DAYS_DELIVERY : mml:string
		n0=0
		n1=1
		n2=2
		n3=3
		n4=4
		n5=5
		n6=6
		n7=7
		n8=8
		n9=9
		n10=10
	EU_PREVIOUS_CURRENCY__DAYS_FORWARD : mml:string
		n0=0
		n1=1
		n2=2
		n3=3
		n4=4
		n5=5
		n6=6
		n7=7
		n8=8
		n9=9
		n10=10
	EU_PREVIOUS_CURRENCY__INTEREST_DAY_BASIS : mml:string
		A_360_360="A 360/360"
		B_366_360="B 366/360"
		C_366_366="C 366/366"
		D_360_366="D 360/366"
		E_366_365="E 366/365"
		E1_365_365="E1 365/365"
		F_360_365="F 360/365"
		W_252_252="W 252/252"
		W1_21_252="W1 21/252"
	EU_PREVIOUS_CURRENCY__CURRENCY_MARKET__QUOTATION_SUSP : mml:string
		BLOCKED=BLOCKED
		QUOTATION_MISSING="QUOTATION MISSING"
		LOCAL_MARKET_MISSING="LOCAL MARKET MISSING"
	EU_PREVIOUS_CURRENCY__CASH_ONLY_ROUNDING : mml:string
		YES=YES
	EU_PREVIOUS_CURRENCY__MIN_ROUND_TYPE : mml:string
		n1=1
		n2=2
		n3=3
		NONE=NONE
	EU_PREVIOUS_CURRENCY__CASH_ROUND_TYPE : mml:string
		n1=1
		n2=2
		n3=3
		NONE=NONE
	EU_PREVIOUS_CURRENCY__PRECIOUS_METAL : mml:string
		YES=YES
		NO=NO
	EU_PREVIOUS_CURRENCY__CLS_CCY : mml:string
		YES=YES
		NO=NO
}