Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AAA UI Plug-in
Bundle-SymbolicName: com.odcgroup.aaa.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.aaa.ui.AAAUIPlugin
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.emf.common.ui,
 org.eclipse.xtext,
 org.eclipse.jdt.ui,
 com.odcgroup.mdf.editor,
 com.odcgroup.workbench.ui,
 org.eclipse.jface.text,
 com.odcgroup.apache.openjpa,
 com.odcgroup.aaa.core,
 com.odcgroup.aaa.connector,
 com.odcgroup.translation.core,
 org.slf4j.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
