# UTF-8
# UTF-8
/* Segmenation Schemas */
Domain AM_Segmentation
	@t24:i (module=AM)
	@java:Package (value=com.temenos.t24.datamodel.am.am_segmentation)
namespace "http://www.temenos.com/t24/AM_Segmentation"
metamodelVersion 1.30.6
Classes {
	/* This application hold herarchical valuation reporting parameters

Below is one possible valid configuration. Where all assets are broken down by currency, except Stock which is broken down by Asset->Monetary Block->Currency

AXIS.1     ASSET
AXIS ID.1     ROOT
NEXT AXIS ID.1    CCY
AXIS MEMBER.1.1    STOCK
MEM.NEXT.AXI.1.1                        STOCK.CCY
AXIS.2     MONETARY
AXIS ID.2     STOCK.CCY
NEXT AXIS ID.2    CCY
AXIS.3     CCY
AXIS ID.3    CCY */
	AM_SEGMENTED_HIERARCHY
		@t24:i (t24Name=AM.SEGMENTED.HIERARCHY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* A valid ID, user defined. */
		HIERARCHY_ID -> AM_Segmentation:AM_SEGMENTED_HIERARCHY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=HIERARCHY.ID)
		SHORT_DESC -> byValue AM_Segmentation:AM_SEGMENTED_HIERARCHY__SHORT_DESC *
		/* A description of the nature of hierarchy. */
		DESCRIPTION : T24BusinessTypes:S
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=DESCRIPTION, isTextarea=true)
		RESERVED_26 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.26)
		RESERVED_25 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.25)
		RESERVED_24 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.24)
		RESERVED_23 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.23)
		RESERVED_22 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.22)
		AXIS -> byValue AM_Segmentation:AM_SEGMENTED_HIERARCHY__AXIS *
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.1)
		/* Standard T24 Override Field - Not Used */
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=OVERRIDE)
		/* Not Used */
		STMT_NOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=STMT.NOS)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Segmentation:AM_SEGMENTED_HIERARCHY__INPUTTER *
		DATE_TIME -> byValue AM_Segmentation:AM_SEGMENTED_HIERARCHY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=40.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=41.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=42.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=43.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=44.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_SEGMENTED_HIERARCHY__SHORT_DESC
	{
		/* A short description of the hierarchy used in enrichments. */
		SHORT_DESC : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, multiLanguage=true, sysNumber=1.0, core=true, t24Name=SHORT.DESC)
	}
	AM_SEGMENTED_HIERARCHY__AXIS
	{
		/* An AM.AXIS used to breakdown the hierarchy level. */
		AXIS -> AM_Modelling:AM_AXIS required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=AXIS)
		/* A name given the the node level.
Level 1 should always be ROOT, Lower levels may be any other unique value. */
		AXIS_ID : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=AXIS.ID)
		/* A link to another valid AXIS.ID held in this record where an AXIS.MEMBER has not been matched */
		NEXT_AXIS_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=NEXT.AXIS.ID)
		RESERVED_21 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.21)
		RESERVED_20 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.20)
		RESERVED_19 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.19)
		RESERVED_18 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.18)
		RESERVED_17 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.17)
		AXIS_MEMBER -> byValue AM_Segmentation:AM_SEGMENTED_HIERARCHY__AXIS__AXIS_MEMBER *
	}
	AM_SEGMENTED_HIERARCHY__AXIS__AXIS_MEMBER
	{
		/* A axis member for which a alternative path through the hierarchy is required. In the overview this is STOCK, where has an alternative breakdown to all other nodes. */
		AXIS_MEMBER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=AXIS.MEMBER)
		/* A link to another valid AXIS.ID held in this record where an AXIS.MEMBER has been matched */
		MEM_NEXT_AXIS_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=MEM.NEXT.AXIS.ID)
		RESERVED_16 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.16)
		RESERVED_15 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.15)
		RESERVED_14 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.14)
		RESERVED_13 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.13)
		RESERVED_12 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.12)
	}
	AM_SEGMENTED_HIERARCHY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=INPUTTER)
	}
	AM_SEGMENTED_HIERARCHY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=39.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Application used to define segments. Every record is configured as a segment representing a virtual grid and every grid will in turn contain set of instruments representing the segmented grid. */
	AM_SEGMENTS
		@t24:i (t24Name=AM.SEGMENTS, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* Record id specifying the segment. */
		SEGMENT_CODE -> AM_Segmentation:AM_SEGMENTS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=SEGMENT.CODE)
		DESCRIPTION -> byValue AM_Segmentation:AM_SEGMENTS__DESCRIPTION *
		AXIS_CODE -> byValue AM_Segmentation:AM_SEGMENTS__AXIS_CODE *
		RESERVED_10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=3.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=4.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=5.0, core=true, t24Name=RESERVED.8)
		SEGMENT_LABEL -> byValue AM_Segmentation:AM_SEGMENTS__SEGMENT_LABEL *
		/* This field is responsible for building the various segments. When 'Y' is input in this field and authorised the associated multi value consisting of the SEGMENT.LABEL and MEMBER.VALUE is built. Thus this field is responsible for building the virtual grid comprising a segment. */
		REBUILD_SEGMENT : T24BusinessTypes:A
			@i18n:Label (en="Rebuild Segment")
			@i18n:Tooltip (en="Rebuild Segment")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=REBUILD.SEGMENT)
		SEGMENT_DESC -> byValue AM_Segmentation:AM_SEGMENTS__SEGMENT_DESC *
		/* Date (system date) and time last rebuilt

System generated field only. */
		LAST_REBUILT : T24BusinessTypes:A
			@i18n:Label (en="Last Rebuilt")
			@i18n:Tooltip (en="Last Rebuilt")
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=14.0, core=true, t24Name=LAST.REBUILT)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Segmentation:AM_SEGMENTS__INPUTTER *
		DATE_TIME -> byValue AM_Segmentation:AM_SEGMENTS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_SEGMENTS__DESCRIPTION
	{
		/* Contains the description of the segment. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AM_SEGMENTS__AXIS_CODE
	{
		/* This field is a multi value field which contains the axes whose members make up the segment. The field is linked to the application AM.AXIS.. */
		AXIS_CODE -> AM_Modelling:AM_AXIS
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, businessType=A, t24Name=AXIS.CODE)
	}
	AM_SEGMENTS__SEGMENT_LABEL
	{
		/* Start of multi value associated set. Input field to specify the label for the segmented grid. This label is defaulted to the names of the members of the axes under the corresponding segment. The user may change the label if he wishes to */
		SEGMENT_LABEL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=SEGMENT.LABEL)
		/* A descripton of the member, used in segmented valuation output. */
		SEG_LBL_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=SEG.LBL.DESC)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=8.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=9.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=10.0, core=true, t24Name=RESERVED.5)
		MEMBER_VALUE -> byValue AM_Segmentation:AM_SEGMENTS__SEGMENT_LABEL__MEMBER_VALUE *
	}
	AM_SEGMENTS__SEGMENT_LABEL__MEMBER_VALUE
	{
		/* The field contains Member values from AM.AXIS. The values are  present in AXIS.CODE field of the corresponding AM.AXIS record. The field is a multi value associated with the field SEGMENT.LABEL. */
		MEMBER_VALUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=11.0, core=true, t24Name=MEMBER.VALUE)
	}
	AM_SEGMENTS__SEGMENT_DESC
	{
		/* A short description of the segmentation scheme. */
		SEGMENT_DESC : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, multiLanguage=true, sysNumber=13.0, core=true, t24Name=SEGMENT.DESC)
	}
	AM_SEGMENTS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
	}
	AM_SEGMENTS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	AM_SEGMENTS__REBUILD_SEGMENT : mml:string
		Y=Y
		N=N
}