Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 Data Framework (DDL & XSLT)
Bundle-SymbolicName: com.odcgroup.dataframework.generation;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Vendor: Odyssey Financial Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.odcgroup.workbench.generation,
 com.odcgroup.mdf.ecore,
 com.odcgroup.t24.application.model,
 com.odcgroup.iris.metadata.generation,
 com.odcgroup.t24.enquiry.model
Bundle-ClassPath: .
Export-Package: com.odcgroup.dataframework.generation
