Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 Resources Importer UI Plugin
Bundle-SymbolicName: com.odcgroup.iris.importer.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.iris.importer.ui.IRISImporterUICore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 com.odcgroup.server.ui,
 com.odcgroup.t24.common.importer,
 com.odcgroup.t24.common.importer.ui,
 com.odcgroup.iris.importer,
 com.odcgroup.t24.application.importer,
 com.odcgroup.t24.application.importer.ui,
 com.odcgroup.t24.enquiry.importer,
 com.odcgroup.t24.enquiry.importer.ui,
 com.odcgroup.t24.version.importer,
 com.odcgroup.t24.version.importer.ui,
 com.odcgroup.workbench.ui,
 org.slf4j.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 com.odcgroup.t24.server.external.model
Export-Package: com.odcgroup.iris.importer.ui.wizard
