<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-02-06-2010--11-22-18">
  <title>Creating a search container module</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>module search container creation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps>
      <step>
        <cmd> Create a new module from the <wintitle>DS Navigator</wintitle> and set the <uicontrol>Module Type</uicontrol> to <uicontrol>Search Container</uicontrol> in the <wintitle>New Module</wintitle> creation wizard. </cmd>
        <info> Refer to section <xref href="../CreatingModuleFile.dita"/> for more details. </info>
        <stepresult>Your module is created and opened in the editor.</stepresult>
      </step>
      <step>
        <cmd> In the <wintitle>Properties</wintitle> view, complete the following steps: </cmd>
        <substeps>
          <substep>
            <cmd><uicontrol>Domain entity</uicontrol> is not required and can be left empty. </cmd>
          </substep>
          <substep>
            <cmd> Set <uicontrol>Containment property</uicontrol> to <parmname>Container</parmname> . </cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd importance="optional"> Add a tabbed pane if required. </cmd>
        <info> Repeat the following steps for each tab. </info>
      </step>
      <step>
        <cmd> Drop the correct search input module into the container module. </cmd>
      </step>
      <step>
        <cmd> Drop the correct search output module into the container module. </cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/Module.dita"/>
    <link href="../../Concept/Panels/TabbedPane.dita"/>
    <link href="../../Concept/ModuleSearchModuleFragmentContainmentMatrix.dita"/>
    <link href="../CreatingModuleFile.dita"/>
  </related-links>
</task>
