<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-02-06-2010--15-22-18">
  <title>Creating search output module</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>module search output creation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>These steps assume that you already have created a module that is opened in the editor. </prereq>
    <steps>
      <step>
        <cmd>In the <wintitle>Properties</wintitle> view, complete the following steps:</cmd>
        <substeps>
          <substep>
            <cmd> Set <uicontrol>Domain entity</uicontrol> to the dataset name containing attributes that can be displayed in the output search table. </cmd>
          </substep>
          <substep>
            <cmd> Set <uicontrol>Containment property</uicontrol> to <parmname>Stand-alone</parmname>.</cmd>
          </substep>
          <substep>
            <cmd> Set <uicontrol>Search property</uicontrol> to <parmname>Output</parmname>.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd> Create a table in the module and add all attributes to be displayed as columns in the search result. </cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/Module.dita"/>
    <link href="../ManagingTable/ManagingTable.dita"/>
    <link href="../../Concept/ModuleSearchModuleFragmentContainmentMatrix.dita"/>
  </related-links>
</task>
