<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-02-06-2010--11-22-19">
  <title>Creating a search input module</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>module search input creation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>These steps assume that you already have created a module that is opened in the editor. </prereq>
    <steps>
      <step>
        <cmd> In the <wintitle>Properties</wintitle> view, complete the following steps. </cmd>
        <substeps>
          <substep>
            <cmd> Set <uicontrol>Domain entity</uicontrol> to the dataset name containing all attributes (arguments) contributing to the search. </cmd>
          </substep>
          <substep>
            <cmd> Set <uicontrol>Containment property</uicontrol> to <parmname>Container</parmname> . </cmd>
          </substep>
          <substep>
            <cmd> Set <uicontrol>Search property</uicontrol> to <parmname>Input</parmname> . </cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd> Drop the <uicontrol>Filter Criteria</uicontrol> widget into the module. </cmd>
        <stepresult>A picture materializes the final search input UI.</stepresult>
      </step>
      <step>
        <cmd> Drop the <uicontrol>Fragment</uicontrol> containing search navigation (buttons, icons, or labels) into appropriate place. The typical place for such a fragment is under the Filter Criteria. </cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/Module.dita"/>
    <link href="../../Concept/Special/FilterCriteria.dita"/>
    <link href="../../Concept/ModuleSearchModuleFragmentContainmentMatrix.dita"/>
  </related-links>
</task>
