# UTF-8
# UTF-8
/* Foundation for Data Warehousing */
Domain DW_Foundation
	@t24:i (module=DW)
	@java:Package (value=com.temenos.t24.datamodel.dw.dw_foundation)
namespace "http://www.temenos.com/t24/DW_Foundation"
metamodelVersion 1.30.6
Classes {
	/* This application is to specify which table(s) should be extracted from T24 and populated in an external data store. */
	DW_BULK_EXTRACT
		@t24:i (t24Name=DW.BULK.EXTRACT, level=I, type=W, allowedFunctions="C I L P Q S V", localRefAllowed=false)
	{
		/* Alpha-numeric type. Mandatory input. */
		BULK_EXT_ID -> DW_Foundation:DW_BULK_EXTRACT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=MNE, t24Name=BULK.EXT.ID)
		DESCRIPTION -> byValue DW_Foundation:DW_BULK_EXTRACT__DESCRIPTION *
		T24_TABLE -> byValue DW_Foundation:DW_BULK_EXTRACT__T24_TABLE *
		COMPANY_CODE -> byValue DW_Foundation:DW_BULK_EXTRACT__COMPANY_CODE *
		/* Defines the status of DW.BULK.EXTRACT record.

Validation Rules:
1) Can be PENDING,RUNNING and MIGRATED.
2) Record can't be edited when it is in RUNNING status.
3) Record in PENDING and MIGRATED status can be edited and re-used */
		STATUS : mml:Integer
			@i18n:Label (en=Status)
			@t24:i (align=R, inputBehaviour=E, maxLength=35, sysNumber=9.0, core=true, t24Name=STATUS)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DW_Foundation:DW_BULK_EXTRACT__INPUTTER *
		DATE_TIME -> byValue DW_Foundation:DW_BULK_EXTRACT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DW_BULK_EXTRACT__DESCRIPTION
	{
		/* Contains description of the record. mandatory input. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	DW_BULK_EXTRACT__T24_TABLE
	{
		/* Specified T24 table that should be migrated.

Validation Rules:

1) Can be any of these HULTWD PGM type
2) Mandatory input */
		T24_TABLE : T24BusinessTypes:PG required
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=2.0, core=true, t24Name=T24.TABLE, typeModifiers=HULTWD)
		FLD_SELECTION -> byValue DW_Foundation:DW_BULK_EXTRACT__T24_TABLE__FLD_SELECTION *
		RULES_ROUTINE : T24BusinessTypes:HOOK
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=RULES.ROUTINE)
		/* This field is to incorporate Java Rule engine for DW extraction. This rule will determine which records
should be extracted.

Validation Rules:

1) Valid record key on EB.RULE.GATEWAY table
2) Optional input */
		EXTRACT_REG -> EB_RulesEngine:EB_RULE_GATEWAY
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, businessType=A, t24Name=EXTRACT.REG)
	}
	DW_BULK_EXTRACT__T24_TABLE__FLD_SELECTION
	{
		/* This field specifies the pre-selection for T24 table which should be migrated.

Validation Rules:

1) Valid field on T24 table.
2) This field accepts Single, Multi-value and Local Ref fields
2) Optional input. */
		FLD_SELECTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=FLD.SELECTION)
		/* This field specifies the pre-selection for T24 table which should be migrated.

Validation Rules:

1) Must be inputted when FLD.SELECTION is specified
2) Any of these EQ_NE_GT_LT_RG_NR_LK_UL_LE_GE values are allowed */
		SELECTION_OPER : DW_Foundation:DW_BULK_EXTRACT__T24_TABLE__FLD_SELECTION__SELECTION_OPER
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=SELECTION.OPER)
		/* This field specifies the pre-selection for T24 table which should be migrated.

Validation Rules:

1) Must be inputted when FLD.SELECTION is specified
2) This field accepts only single value except for RG,NR where two values are allowed to specify
delimited with space. */
		SELECTION_CRIT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=SELECTION.CRIT)
	}
	DW_BULK_EXTRACT__COMPANY_CODE
	{
		/* This field holds the ID of company record. This is to specify from which company the data to be
extracted for non-INT files. This field is not applicable for INT type files.

Validation Rules:

1) Valid record key on COMPANY table
2) Mandatory input for Non-INT files */
		COMPANY_CODE : T24BusinessTypes:COM
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=COMPANY.CODE)
	}
	DW_BULK_EXTRACT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
	}
	DW_BULK_EXTRACT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This table holds external database connection details. This will be used by DW to transfer data to external data source. */
	DW_CONNECT_PARAM
		@t24:i (t24Name=DW.CONNECT.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* This is similar to a Parameter record to store the database connection details. ID is always 'SYSTEM'. */
		CONNECT_PARAM_ID -> DW_Foundation:DW_CONNECT_PARAM PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=CONNECT.PARAM.ID)
		SHORT_DESC -> byValue DW_Foundation:DW_CONNECT_PARAM__SHORT_DESC *
		DESCRIPTION -> byValue DW_Foundation:DW_CONNECT_PARAM__DESCRIPTION *
		/* Used to store login name of database.

Validation Rules
1. Mandatory field
2. Length: Max of 15 and min of 5 */
		LOGIN_ID : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=LOGIN.ID)
		/* This field stores the database login password for the connection.

Validation Rules
1. Mandatory field
2. Length: Max of 15 and min of 5 */
		PASSWORD : T24BusinessTypes:PASSWD required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, t24Name=PASSWORD)
		/* This field stores the repeat password for the connection.

Validation Rules
1. Mandatory field
2. Length: Max of 15 and min of 5 */
		RPT_PASSWORD : T24BusinessTypes:PASSWD required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=RPT.PASSWORD)
		/* This field stores the IP address of the database.

Validation Rules
1. Mandatory field
2. Length: Max of 15 and min of 7 */
		IP_ADDRESS : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=6.0, core=true, t24Name=IP.ADDRESS)
		/* This stores the physical port number where it is listening to

Validation Rules
Mandatory field */
		PORT_NUMBER : T24BusinessTypes:A required
			@i18n:Label (en=PortNo)
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, t24Name=PORT.NUMBER)
		/* This field holds data base ID which we intend to connect(Database Identifier).

Validation Rules
1. Mandatory field
2. Length: Max of 35 and min of 5 */
		INSTANCE : T24BusinessTypes:A required
			@i18n:Label (en=Instance)
			@i18n:Tooltip (en=Instance)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=INSTANCE)
		RESERVED_15 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.15)
		RESERVED_14 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.14)
		RESERVED_13 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.13)
		RESERVED_12 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.12)
		RESERVED_11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.11)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DW_Foundation:DW_CONNECT_PARAM__INPUTTER *
		DATE_TIME -> byValue DW_Foundation:DW_CONNECT_PARAM__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DW_CONNECT_PARAM__SHORT_DESC
	{
		/* This should be language field conatining short desc. Will be used for enrichment purpose.
Validation Rules
1. Mandatory field
2. Length: Maximum of 15 and min of 3 */
		SHORT_DESC : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=1.0, core=true, t24Name=SHORT.DESC)
	}
	DW_CONNECT_PARAM__DESCRIPTION
	{
		/* Description of data base connection

Validation Rules
1. Mandatory field
2. Length: Max of 35 and min of 3 */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=2.0, core=true, t24Name=DESCRIPTION)
	}
	DW_CONNECT_PARAM__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=INPUTTER)
	}
	DW_CONNECT_PARAM__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This application is used to define files from which records are to be extracted for external processing either when they are updated online or during the COB. */
	DW_EXTRACT_PARAM
		@t24:i (t24Name=DW.EXTRACT.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Identifies the file from which records are to be extracted or can be ‘SYSTEM’.
Validation Rules
1. Can be ‘SYSTEM’
2. If not ‘SYSTEM’ then it must be a valid T24 file name i.e. present on FILE.CONTROL. */
		EXTRACT_FILE -> DW_Foundation:DW_EXTRACT_PARAM PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=EXTRACT.FILE)
		DESCRIPTION -> byValue DW_Foundation:DW_EXTRACT_PARAM__DESCRIPTION *
		/* This is the routine which holds rules engine and checks for any condition and gets back with a flag saying whether we are interested in that particular record update or not.

Validation Rules

1.The routine should have an entry defined in EB.API
2. Input not allowed if the ID is ‘SYSTEM’ */
		RULES_ROUTINE : T24BusinessTypes:HOOK
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=RULES.ROUTINE)
		/* This Field enables the ETL Extraction Process.
To trigger the Extraction Process,
DW.EXTRACT.PARAM should contain a record – SYSTEM in which the field ENABLE should be set to YES.
Validation Rules:
1. Can be YES,NO or NULL
2. Input allowed if Key is SYSTEM */
		ENABLE : DW_Foundation:DW_EXTRACT_PARAM__ENABLE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=ENABLE)
		BATCH_UPDATE : DW_Foundation:DW_EXTRACT_PARAM__BATCH_UPDATE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=BATCH.UPDATE)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DW_Foundation:DW_EXTRACT_PARAM__INPUTTER *
		DATE_TIME -> byValue DW_Foundation:DW_EXTRACT_PARAM__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DW_EXTRACT_PARAM__DESCRIPTION
	{
		/* Field to fill up meaning full description of the record
Validation Rules:
1. Mandatatory input. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	DW_EXTRACT_PARAM__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
	}
	DW_EXTRACT_PARAM__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	DW_BULK_EXTRACT__T24_TABLE__FLD_SELECTION__SELECTION_OPER : mml:string
		EQ=EQ
		NE=NE
		GT=GT
		LT=LT
		LE=LE
		GE=GE
		LK=LK
		UL=UL
		RG=RG
		NR=NR
	DW_EXTRACT_PARAM__ENABLE : mml:string
		YES=YES
		NO=NO
		NULL=NULL
	DW_EXTRACT_PARAM__BATCH_UPDATE : mml:string
		YES=YES
		NO=NO
		NULL=NULL
}