<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="getting_started">
	<title>Getting started With Design Studio</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>getting started</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>This chapter explains how to setup your environment and describes the business process when working with
			Design Studio.
		</context>
		<steps>
			<step>
				<cmd>
					<xref href="../Workbench/Task/Technical/InstallingDesignStudio.dita">Install Design Studio on your local drive.</xref>
				</cmd>
			</step>
			<step>
				<cmd>
					<xref href="../Workbench/Task/Technical/ReloadingT24Binaries.dita">Load T24 Binaries on your local installation.</xref>
				</cmd>
			</step>
			<step>
				<cmd>
					Design Studio is the IDE for different use case scenarios. Please refer to the chapter related to your usage:
				</cmd>
				<choices>
					<choice>
						<xref href="../Packager/GettingStarted.dita">
							<b>Package T24 data and deploy them to a T24 environment.</b> 
						</xref>
					</choice>
					<choice>
						<xref href="../T24Iris/GettingStarted.dita">
							<b>Use T24 IRIS to expose T24 data.</b>
						</xref>
					</choice>
				</choices>
			</step>
		</steps>

	</taskbody>
	<related-links>
		<link href="./Overview.dita" />
	</related-links>
</task>