<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="concept-19-02-2008--13-03-27">
  <title>Intended audience</title>
  <conbody>
    <p>The <i>T24 Design Studio User Guide</i> is intended to provide conceptual information
   about the Design Studio Workbench, along with detailed instructions for using the
   application&apos;s tools and modules. This guide assumes that users are familiar with T24 product. The information provided applies 
   to all users, including technical users.
    </p>
  </conbody>
</concept>
