<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="concept-19-02-2008--13-03-57">
	<title>Overview</title>
	<conbody>
		<p>The Design Studio (DS) Workbench application is an integrated
			graphical
			environment that enables business and IT
			professionals to
			design elements for T24 Model Bank.
			The application provides his own
			&quot;designers&quot; using
			editors
			and text-based
			tools for
			developing elements called: models.
		</p>
		<p>
			Design Studio is the Integrated Development
			Environment (IDE) for realizing T24 design time
			tasks.
			It provides import
			and edition of resources (local ref, versions, enquiries...).
			All items edited in DS intend to be
			<xref href="..\Packager\concepts\Packager.dita">packaged</xref>
			and
			deployed on T24 runtime environment.

		</p>
		<p>
			The T24 data these
			resources return can interface with other systems or be exposed in a browser. The whole process of
			this is defined in
			section:
			<xref href="..\T24Iris\concepts\T24Iris.dita">T24 IRIS</xref>
		</p>

	</conbody>
	<related-links>
		<link href="../Workbench/Workbench.dita" />
		<link href="../Workbench/Concept/Models.dita" />
		<link href="..\T24Iris\GettingStarted.dita" />
		<link href="../Packager\GettingStarted.dita" />
	</related-links>
</concept>
