<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="concept-19-02-2008--13-03-47">
  <title>Terminology </title>
  <conbody>
    <p>This user guide employs the following terminology:</p>
    <simpletable id="simpletable_D6CBE33C1C52421E9C69DE130E58A118">
      <sthead>
        <stentry>Term</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>hover</stentry>
        <stentry>Place the mouse pointer over the indicated object or field name. Do not click the mouse button.</stentry>
      </strow>
      <strow>
        <stentry>click</stentry>
        <stentry>Hover the mouse pointer over the indicated object and click the primary mouse button once.</stentry>
      </strow>
      <strow>
        <stentry>double-click</stentry>
        <stentry>Hover the mouse pointer over the indicated object and click the primary mouse button twice rapidly.</stentry>
      </strow>
      <strow>
        <stentry>right-click</stentry>
        <stentry>Hover the mouse pointer over the indicated object and click the secondary mouse button once.</stentry>
      </strow>
      <strow>
        <stentry>drag-and-drop</stentry>
        <stentry>Click an object, hold the primary mouse button down, and then drag the object to the desired location.</stentry>
      </strow>
      <strow>
        <stentry>expand</stentry>
        <stentry>In a hierarchical tree, click the + (plus) that appears next to a branch item in the hierarchy to expand that branch.</stentry>
      </strow>
      <strow>
        <stentry>collapse</stentry>
        <stentry>In a hierarchical tree, click the - (minus) that appears next to a branch item in the hierarchy to collapse that branch.</stentry>
      </strow>
    </simpletable>
  </conbody>
</concept>
