<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="concept-19-02-2008--13-03-38">
	<title>Welcome to T24 Design Studio Workbench</title>
	<conbody>
		<p>The goal of the DS Workbench application is to get business and IT
			professionals collaborating seamlessly to produce optimal solutions that
			meet their clients&apos; model bank. The application provides a
			workspace and common modeling tools to facilitate successful business and
			IT communication. 
		</p>
	</conbody>
</concept>
