<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="ref_code_cartridges_api_domain_java_model">
	<title>Java model</title>
	<body>
		<section>
			<title>Purpose</title>
			<lines id="purpose">Generate the java interfaces for MML Classes and Enumerations (used by components)
			Allow programmatic access of the meta-model</lines>
		</section>
		<section>
			<title>More information</title>
			<p id="mdfCodeDesign">See <xref href="../../../ProgrammersGuide/Frameworks/MdfGeneratedCodeDesign/MdfGeneratedCodeDesign.dita">MDF generated code design</xref></p>
			<p id="relatedMmlCartridges">Related cartridges: 
				<xref href="./JavaModel.dita">Java model</xref>, 
				<xref href="./ServiceModel.dita">Service model</xref>, 
				<xref href="../ImplDomain/JavaBeans.dita">Java beans</xref>, 
				<xref href="../ImplDomain/JavaModelSerializer.dita">Java model Serializer</xref>, 
				<xref href="../ImplDomain/JavaBeansSerializer.dita">Java beans Serializer</xref>, 
				<xref href="../ImplDomain/ModelSerializer.dita">Model Serializer</xref> 
			</p>
		</section>
		<section>
			<title>Category</title>
			<p>API (Domain)</p>
		</section>
		<section>
			<title>Generated artifacts</title>
			<simpletable>
				<sthead>
					<stentry>Folder</stentry>
					<stentry>Artifacts</stentry>
				</sthead>
				<strow>
					<stentry>src/api/domain</stentry>
					<stentry>**/*.java</stentry>
				</strow>
			</simpletable>
		</section>
		<section>
			<title>Technologies</title>
			<p id="JET">The code is generated using the JET (<xref href="http://www.eclipse.org/modeling/m2t/?project=jet#jet"  scope="external">Java Emitter Template</xref>) Framework</p>
		</section>
		<section>
			<title>Where to find what</title>
			<ul>
				<li>Plugin id: com.odcgroup.mdf.generation</li>
				<li>Main class: com.odcgroup.mdf.generation.JavaModelGenerator</li>
			</ul>
			In mdf-core:
			<ul>
				<li>com.odcgroup.mdf.transform.java.jet.ModelGeneratorFactory which uses the following JET templates:
			<simpletable>
				<sthead>
					<stentry>Jet template</stentry>
					<stentry>Jet compiled template</stentry>
				</sthead>
				<strow>
					<stentry>DomainModelGenerator.javajet</stentry>
					<stentry>com.odcgroup.mdf.transform.java.jet.DomainModelGenerator</stentry>
				</strow>
				<strow>
					<stentry>ClassGenerator.javajet</stentry>
					<stentry>com.odcgroup.mdf.transform.java.jet.ClassGenerator</stentry>
				</strow>
				<strow>
					<stentry>ObjectIdGenerator.javajet</stentry>
					<stentry>com.odcgroup.mdf.transform.java.jet.ObjectIdGenerator</stentry>
				</strow>
				<strow>
					<stentry>ConfigurableObjectIdGenerator.javajet</stentry>
					<stentry>com.odcgroup.mdf.transform.java.jet.ConfigurableObjectIdGenerator</stentry>
				</strow>
				<strow>
					<stentry>EnumerationGenerator.javajet</stentry>
					<stentry>com.odcgroup.mdf.transform.java.jet.EnumerationGenerator</stentry>
				</strow>
				<strow>
					<stentry>DatasetGenerator.javajet</stentry>
					<stentry>com.odcgroup.mdf.transform.java.jet.DatasetGenerator</stentry>
				</strow>
			</simpletable></li>
			</ul>
		</section>
	</body>
</topic>
