<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="ref_code_cartridges_api_domain_mml">
	<title>MML</title>
	<body>
		<section>
			<title>Purpose</title>
			<lines id="purpose">Copy the MML files in the META-INF\models
			Generate the META-INF\models\.models file
			Allow programmatic finding of models</lines>
		</section>
		<section>
			<title>More information</title>
			<lines>The MML files are loaded at runtime in OCS. The classes used to load the file is generated in the <xref href="../ImplDomain/JavaBeans.dita">Java bean</xref> and <xref href="../ApiDynamic/MdfBootstrap.dita">MDF Bootstrap</xref> cartridges.</lines>
		</section>
		<section>
			<title>Category</title>
			<p>API (Domain)</p>
		</section>
		<section>
			<title>Generated artifacts</title>
			<simpletable>
				<sthead>
					<stentry>Folder</stentry>
					<stentry>Artifacts</stentry>
				</sthead>
				<strow>
					<stentry>src/api/domain</stentry>
					<stentry>META-INF/models/*.mml</stentry>
				</strow>
				<strow>
					<stentry>src/api/domain</stentry>
					<stentry>META-INF/models/.models</stentry>
				</strow>
			</simpletable>
		</section>
		<section>
			<title>Technologies</title>
			<lines>The .models generation is made using Eclipse core API.
			The mml copy is made using java.io.</lines>
		</section>
		<section>
			<title>Where to find what</title>
			<p>
				The plugin containing the cartridge: 
				<ul>
					<li>Plugin id: com.odcgroup.mdf.generation</li>
					<li>Main class: com.odcgroup.mdf.generation.ModelCopyGenerator</li>
				</ul>
				The mml copy is based on mdf-core (see <xref href="../../../ProgrammersGuide/Frameworks/CodeGeneration.dita#devguide_programmersguide_frameworks_codegeneration/MdfLegacy">mdf legacy</xref>)
				<ul>
					<li>com.odcgroup.mdf.transform.java.ModelCopyWriter</li>
					<li>com.odcgroup.mdf.generation.MDFGenerator</li>
				</ul>
			</p>
		</section>
	</body>
</topic>
