<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="ref_code_cartridges_api_domain_service_model">
	<title>Service model</title>
	<body>
		<section>
			<title>Purpose</title>
			<lines id="purpose">Generate the java interfaces for MML Datasets (used by components)</lines>
		</section>
		<section>
			<title>More information</title>
			<p conref="./JavaModel.dita#ref_code_cartridges_api_domain_java_model/mdfCodeDesign"/>
			<p conref="./JavaModel.dita#ref_code_cartridges_api_domain_java_model/relatedMmlCartridges"/>
		</section>
		<section>
			<title>Category</title>
			<p>API (Domain)</p>
		</section>
		<section>
			<title>Generated artifacts</title>
			<simpletable>
				<sthead>
					<stentry>Folder</stentry>
					<stentry>Artifacts</stentry>
				</sthead>
				<strow>
					<stentry>src/api/domain</stentry>
					<stentry>**/*.java</stentry>
				</strow>
			</simpletable>
		</section>
		<section>
			<title>Technologies</title>
			<p id="xpand"><xref href="http://www.eclipse.org/modeling/m2t/?project=xpand" scope="external">Xpand</xref> (was originally developed as part of openArchitectureWare project before it became a component under eclipse.)</p>
		</section>
		<section>
			<title>Where to find what</title>
			<ul>
				<li>Plugin id: com.odcgroup.mdf.generation</li>
				<li>Main class: com.odcgroup.mdf.generation.ServiceModelGenerator</li>
				<li>extends com.odcgroup.mdf.generation.OAWGenerator which uses the following Xpand templates:
			<simpletable>
				<sthead>
					<stentry>Xpand template</stentry>
				</sthead>
				<strow>
					<stentry>/mdf-generation/src/main/oaw/com/odcgroup/mdf/generation/services/model/service_model.oaw</stentry>
				</strow>
			</simpletable>
			</li></ul>
		</section>
	</body>
</topic>
