# UTF-8
# UTF-8
/* Delivery Definition and Processing for Letter of Credit */
Domain LC_Delivery
	@t24:i (module=LC)
	@java:Package (value=com.temenos.t24.datamodel.lc.lc_delivery)
namespace "http://www.temenos.com/t24/LC_Delivery"
metamodelVersion 1.30.6
Classes {
	/* This is an internal file providing a reference between each Customer and all LCs where this Customer is the Issuing Bank of the LC.
Only the S(ee), P(rint) and L(ist) functions may be used in this application. */
	LC_ISSUING_BANK
		@t24:i (t24Name=LC.ISSUING.BANK, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Specifies the Customer who is the Issuing Bank in the LCs specified in the other fields.
Validation Rules
1-6 numeric character Customer Code or 3-10 alphanumeric characters Customer Mnemonic.
This is an internal, NOINPUT field. */
		ISS_BANKNO -> LC_Delivery:LC_ISSUING_BANK PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=ISS.BANKNO)
		/* Specifies an LC Reference belonging to the Customer specified in field 0.
The numbers of all LCs belonging to the Customer specified in Field 0 are held in fields 1 onwards, one LC per field.
Validation Rules
Standard LC Number format.
This is an internal, NOINPUT field. */
		LC_NUMBER -> LC_Contract:LETTER_OF_CREDIT required
			@i18n:Label (en="LC Number")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=LC.NUMBER)
	}
}