source.. = src/main/java/,\
           src/main/oaw/,\
           src/gen/
output.. = target/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icons/
src.includes = src/
