HBMSchemaExportWizard.name=DDL generation

MML.generator.name=MML
JavaModel.generator.name=Java model
JavaBean.generator.name=Java beans
JavaModelSerializer.generator.name=Java model Serializer
JavaBeanSerializer.generator.name=Java beans Serializer
ModelSerializer.generator.name=Model Serializer
ServiceModel.generator.name=Service model
ServiceImpl.generator.name=Service implementations
ServiceConfig.generator.name=Service configuration
ServiceAction.generator.name=Service pageflow actions
ServiceDelegate.generator.name=EJB delegates
ServiceEJB.generator.name=EJB
WebService.generator.name=WebServices
CastorXML.generator.name=Castor XML mappings
CastorJDO.generator.name=Castor JDO mappings
Hibernate.generator.name=Hibernate mappings
Excel.generator.name=Domain (XLS)
Rule.generator.name=Rules API
Manifest.generator.name=Manifest
XMLSchema.generator.name=XML schemas
Torque.generator.name=Torque schemas
