'$'=33
'('=20
')'=21
','=28
'->'=26
': string'=24
':'=32
'='=22
'@'=30
'IN'=43
'INOUT'=45
'OUT'=44
'[0..*]'=47
'[0..1]'=46
'[1..*]'=49
'[1..1]'=48
'component'=12
'constant'=19
'external'=42
'fields:'=17
'idempotent'=36
'integrationFlowSupportable'=34
'interface'=29
'jBC:'=25
'metamodelVersion'=13
'method'=27
'module'=39
'private'=40
'property'=23
'public'=41
'readonly'=37
'readwrite'=38
't24'=31
't24:'=16
'table'=14
'unsafe'=35
'{'=15
'}'=18
RULE_ID=4
RULE_INT=5
RULE_ML_DOC=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_URI=11
RULE_VALUE=8
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
