<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-08-04-2008--12-28-42">
  <title>Decision States</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>decision state</indexterm>
        <indexterm>pageflow decision state</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>A Decision State widget represents alternative flows during the execution of a
    pageflow. The condition is based on an action called from the Decision
    State. The result of the action determines which of the alternative flows to
    follow. Each alternative flow that starts from the Decision State
    should correspond to a result of the called action. As the action result is unique, the resulting decision is exclusive,
    which means that only one branch can be followed during an execution. </p>
  </conbody>
  <related-links>
    <link href="../Task/UsingPaletteMenu/AddDecisionState.dita">
<?xm-replace_text Adding Decision States?>    </link>
    <link href="../Reference/DecisionStateProperties.dita">
<?xm-replace_text Decision State properties?>    </link>
  </related-links>
</concept>
