<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-26-05-2008--12-46-14">
  <title>Diagram toolbar</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>diagram tool bar</indexterm>
        <indexterm>page flow diagram tool bar</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody id="conbody-26-05-2008--12-46-14">
    <p id="p-26-05-2008--12-46-14">In addition to the standard toolbar, the
    Diagram toolbar is displayed when editing a pageflow or  workflow
    diagram. The icons on the toolbar might be enabled or disabled based on
    the project, folder, file, or diagram widget that you selected to work
    on.</p>
    <table id="ToolbarIcons">
      <tgroup cols="2">
        <thead>
          <row>
            <entry>Icon</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <p><image href="../../Images/toolbarImages/toolbar_Fontandsize.JPG" height="29" width="198"/></p>
            </entry>
            <entry>Sets the type, face, and size of the text for States and Transitions that you selected.</entry>
          </row>
          <row>
            <entry>
              <image href="../../Images/toolbarImages/toolbar_Lettersandcolors.JPG" height="29" width="166"/>
            </entry>
            <entry>Sets the font style, font color, fill color and line color of the item that you selected in the active diagram.</entry>
          </row>
          <row>
            <entry>
              <image href="../../Images/toolbarImages/toolbar_LineStyle.JPG" height="27" width="46"/>
            </entry>
            <entry>Sets the Transition line style to either Oblique( <image href="../../Images/toolbarImages/toolbar_ObliqueLineStyle.JPG" height="30" width="48"/> ) diagonal line style or Rectilinear( <image href="../../Images/toolbarImages/toolbar_RectilinearLineStyle.JPG" height="29" width="42"/> ) horizontal/vertical line style.</entry>
          </row>
          <row>
            <entry>
              <image href="../../Images/toolbarImages/toolbar_Applyappearance.JPG" height="29" width="33"/>
            </entry>
            <entry>Copies the appearance properties from the first selected item to other selected items in the diagram.</entry>
          </row>
          <row>
            <entry>
              <image href="../../Images/toolbarImages/toolbar_SelectAll.JPG" height="26" width="40"/>
            </entry>
            <entry>Selects all States and Transitions in the diagram. This icon has a small arrow pointing downward ( <image href="../../Images/icon_arrowDown.jpg" height="7" width="7" id="image_254B44926E95435589A636B07310860B"/> ), which indicates that a drop-down list is available with more options. For example, the drop-down list provides you with the option to select only states or only transitions.</entry>
          </row>
          <row>
            <entry>
              <image href="../../Images/toolbarImages/toolbar_Arrangeall.jpg" height="26" width="41"/>
            </entry>
            <entry>Arranges the items in the diagram into a proper layout.</entry>
          </row>
          <row>
            <entry>
              <image href="../../Images/toolbarImages/toolbar_Align.JPG" height="28" width="42"/>
            </entry>
            <entry>Aligns a group of selected items. This icon has a small arrow pointing downward ( <image href="../../Images/icon_arrowDown.jpg" alt="Arrow icon" height="7" width="7" placement="inline">
                <alt>Arrow icon</alt>
              </image> ), which indicates that a drop-down list is available with more options. For example, the drop-down list provides you with the options to align the items to the left, center, right, top, middle, and bottom of the diagram.</entry>
          </row>
          <row>
            <entry>
              <image href="../../Images/toolbarImages/toolbar_Autosize.JPG" height="28" width="33"/>
            </entry>
            <entry>Resizes the selected States to the default size.</entry>
          </row>
          <row>
            <entry>
              <image href="../../Images/toolbarImages/toolbar_Allconnectorlabels.JPG" height="28" width="33"/>
            </entry>
            <entry>Shows all Transition (or connector) labels.</entry>
          </row>
          <row>
            <entry>
              <image href="../../Images/toolbarImages/toolbar_Noconnectorlabels.JPG" height="28" width="33"/>
            </entry>
            <entry>Hides all Transition (or connector) labels.</entry>
          </row>
          <row>
            <entry>
              <image href="../../Images/toolbarImages/toolbar_showhidecompartment.JPG" height="28" width="33"/>
            </entry>
            <entry>Show / Hide Compartment. This is not a supported feature.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>The following icons are specific to pageflow diagrams:</p>
    <p><table>
        <tgroup cols="2">
          <thead>
            <row>
              <entry>Icon</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <p><image href="../../Images/toolbarImages/icon_action_show.jpg"/></p>
              </entry>
              <entry>Lets you select the type of action information that you want displayed in the diagram.</entry>
            </row>
            <row>
              <entry>
                <image href="../../Images/toolbarImages/icon_toggleIDDisplayName.jpg"/>
              </entry>
              <entry>Lets you select whether to display the technical ID or name of the artifact in the diagram.</entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
  </conbody>
  <related-links>
    <link href="./DiagramMenuBar.dita"/>
  </related-links>
</concept>
