<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-08-04-2008--12-29-41">
  <title>End States</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>end state</indexterm>
        <indexterm>page flow end state</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>An End State widget represents the end a pageflow and marks the termination of the business
    activity. Because different endings can exist for a business activity, a
    pageflow can have more than one End State. These terminations are
    functional and do not include system errors that can occur during the
    pageflow execution.</p>
  </conbody>
  <related-links>
    <link href="../Task/UsingPaletteMenu/AddEndState.dita">
<?xm-replace_text Adding End States?>    </link>
    <link href="../Reference/EndStateProperties.dita">
<?xm-replace_text End State properties?>    </link>
  </related-links>
</concept>
