<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-08-04-2008--12-29-45">
  <title>Initial States</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>initial state</indexterm>
        <indexterm>page flow initial state</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>A pageflow diagram always has one, and only one, Initial State widget, which marks the
    beginning of the business activity  that will be described in the pageflow.
    The purpose of an
    Initial State is to indicate the entry point of a pageflow, therefore, an
    Initial State does not contribute to the final code generation. </p>
  </conbody>
  <related-links>
    <link href="../Task/UsingPaletteMenu/AddInitState.dita">
<?xm-replace_text Adding Initial States?>    </link>
    <link href="../Reference/InitStateProperties.dita">
<?xm-replace_text Initial State properties?>    </link>
  </related-links>
</concept>
