<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-21-02-2008--14-34-27">
  <title>Pageflow Designer</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>page flow designer</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>The Pageflow Designer of the Designer Studio (DS) Workbench application
    is a graphical, pageflow modeling tool that will assist you with visually
    creating diagrams that represent the pageflows (or page sequences) of the
    activities in a Triple&apos;A Plus component. The following concepts, tasks,
    and reference sections will help you understand and effectively use the
    Pageflow Designer.</p>
  </conbody>
</concept>
