<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-08-04-2008--12-29-28">
  <title>Palette menu</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>palette page flow designer</indexterm>
        <indexterm>page flow palette</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>The Palette menu is located at the top-right corner of the interface
    when you create or open a Design Studio (DS) project. The Palette menu
    contains the widgets that you need to create or modify your diagram. You
    can hide the Palette menu to make more room to view your diagram. The
    widgets displayed in the Palette menu changes according to the DS designer
    (for example, Pageflow Designer or Workflow Designer) that you are
    using.</p>
    <p>The Palette menu for a pageflow diagram contains the following:</p>
    <p><simpletable id="simpletable_79B815E6AFEA492FA7849F9C2C9F0DAF">
        <sthead>
          <stentry>Widget</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>
            <image href="../../Images/Hide_palette.jpg" id="image_73EEB24C5E9945B2A8A9F5F02473BE3C"/>
          </stentry>
          <stentry>Hides the Palette menu.</stentry>
        </strow>
        <strow>
          <stentry>
            <image href="../../Images/Show_palette.jpg" id="image_8F8699FDC97044D3B32460EFCF7E9870"/>
          </stentry>
          <stentry>Opens the hidden Palette menu.</stentry>
        </strow>
        <strow>
          <stentry>
            <image href="../../Images/pageflowImages/Select.jpg" id="image_29B0C9D4B63E4D68BA768C696AEC4775"/>
          </stentry>
          <stentry>Changes the cursor into a selector tool.</stentry>
        </strow>
        <strow>
          <stentry>
            <image href="../../Images/Zoom.jpg" id="image_4CD25087D3334F5E8D6D61D426A4BEFD"/>
          </stentry>
          <stentry>Changes the cursor into a zoom tool.</stentry>
        </strow>
        <strow>
          <stentry>
            <image href="../../Images/pageflowImages/palette_Note.JPG" id="image_C669F4F4446C4FFA98F50156FBC6C525"/>
            <p><image href="../../Images/pageflowImages/palette_Text.JPG" id="image_91D5EC5D80A64784B0388146C813AC39"/></p>
            <image href="../../Images/pageflowImages/palette_Noteattachment.JPG" id="image_DCF7519564544176B0A23630F449CC7C"/>
          </stentry>
          <stentry>See &quot;<xref href="TextAndNotes.dita#concept-08-04-2008--12-29-13" type="concept" format="dita" scope="local">Text and notes</xref>&quot; section.</stentry>
        </strow>
        <strow>
          <stentry>
            <image href="../../Images/pageflowImages/End_state.jpg" id="image_C947C213B4C14D728087A51C3DF1153C"/>
          </stentry>
          <stentry>See &quot;<xref href="EndState.dita#concept-08-04-2008--12-29-41" type="concept" format="dita" scope="local">End States</xref>&quot; section.</stentry>
        </strow>
        <strow>
          <stentry>
            <image href="../../Images/pageflowImages/Initial_state.jpg" id="image_B12C696BAF2E413A81EBED9250405BCE"/>
          </stentry>
          <stentry>See &quot;<xref href="InitState.dita#concept-08-04-2008--12-29-45" type="concept" format="dita" scope="local">Initial States</xref>&quot; section.</stentry>
        </strow>
        <strow>
          <stentry>
            <image href="../../Images/pageflowImages/View_state.jpg" id="image_4687A937AA154DBAA97C9505ECEE78EE"/>
          </stentry>
          <stentry>See &quot;<xref href="ViewState.dita#concept-08-04-2008--12-28-54" type="concept" format="dita" scope="local">View States</xref>&quot; section.</stentry>
        </strow>
        <strow>
          <stentry>
            <image href="../../Images/pageflowImages/Decision_state.jpg" id="image_EC73E7536047451D9FC1F4996B3813A4"/>
          </stentry>
          <stentry>See &quot;<xref href="DecisionState.dita#concept-08-04-2008--12-28-42" type="concept" format="dita" scope="local">Decision States</xref>&quot; section.</stentry>
        </strow>
        <strow>
          <stentry>
            <image href="../../Images/pageflowImages/Sub-pageflow_state.jpg" id="image_B5FFFA6E7E964AC49EB70B012880CC99"/>
          </stentry>
          <stentry>See &quot;<xref href="SubPageflow.dita#concept-08-04-2008--12-29-24" type="concept" format="dita" scope="local">Sub-page flow States</xref>&quot; section.</stentry>
        </strow>
        <strow>
          <stentry>
            <image href="../../Images/pageflowImages/Transition.jpg" id="image_B2F04A83D8B34D1AA77583B7AD685962"/>
          </stentry>
          <stentry>See &quot;<xref href="Transition.dita#concept-08-04-2008--12-29-19" type="concept" format="dita" scope="local">Transitions</xref>&quot; section.</stentry>
        </strow>
      </simpletable></p>
  </conbody>
  <related-links>
    <link href="TextAndNotes.dita">
      <desc/>
    </link>
    <link href="EndState.dita">
      <desc/>
    </link>
    <link href="InitState.dita">
      <desc/>
    </link>
    <link href="ViewState.dita">
      <desc/>
    </link>
    <link href="DecisionState.dita">
      <desc/>
    </link>
    <link href="SubPageflow.dita">
      <desc/>
    </link>
    <link href="Transition.dita">
      <desc/>
    </link>
    <link href="../Task/UsingPaletteMenu/UsingPaletteMenu.dita">
<?xm-replace_text Using Palette menu?>    </link>
  </related-links>
</concept>
