<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-08-04-2008--12-29-13">
  <title>Text and notes</title>
  <conbody>
    <p>Text and Notes widgets let you attach comments and descriptions to other widgets in the active pageflow diagram to give other users a
    better understanding of the diagram. The Text widget is a
    standalone item in the diagram. The Note widget, however, can be either
    standalone or attached to another widget in the diagram. </p>
    <p>A pageflow can
    have many texts and notes. There is no limit to the amount of characters
    that you can enter as text or note, although a short description is
    always recommended. Information entered as text and notes
    do not contribute to the final code or documentation
    generation.</p>
  </conbody>
  <related-links>
    <link href="../Task/UsingPaletteMenu/AddTextAndNotes.dita">
<?xm-replace_text Adding Text and Notes?>    </link>
  </related-links>
</concept>
