<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-08-04-2008--12-29-19">
  <title>Transitions</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>transition</indexterm>
        <indexterm>pageflow transition</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>A Transition identifies the link between two widgets in a pageflow.
    Transitions indicate the direction of the flow during the execution.
    Actions (e.g.,  services or methods) can be called on a Transition.
    These actions, for example, load the data for the next State, or validate the user data modifications, or save modified
    data just before the pageflow ends.</p>
  </conbody>
  <related-links>
    <link href="../Task/UsingPaletteMenu/AddTransition.dita">
<?xm-replace_text Adding Transitions?>    </link>
    <link href="../Reference/TransitionProperties.dita">
<?xm-replace_text Transition properties?>    </link>
  </related-links>
</concept>
