<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-08-04-2008--12-28-54">
  <title>View States</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>view state</indexterm>
        <indexterm>page flow view state</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>A View State widget references a Triple&apos;A Plus
    component page that accomplishes a business task in the pageflow. A View
    State marks a pause where the page is displayed during the pageflow of the
    user activity and that an action is required from the user for the flow to
    resume. </p>
    <p>Although a View State always references a Triple&apos;A Plus
    page, a View State is not
    equivalent to a Triple&apos;A Plus page. The Design Studio (DS) Workbench application can
    display the same page in different business contexts, changing the State
    of the page. A Triple&apos;A Plus
    component page can be referenced several times in the same pageflow if the
    States of this page are different. For example, a page that can display
    the same information in view mode and in update mode can be referenced by
    two distinct States of the pageflow.</p>
  </conbody>
  <related-links>
    <link href="../Task/UsingPaletteMenu/AddViewState.dita">
<?xm-replace_text Adding View States?>    </link>
    <link href="../Reference/ViewStateProperties.dita">
<?xm-replace_text View State properties?>    </link>
    <link href="../../PageDesigner/Concept/Page.dita">
<?xm-replace_text Pages?>    </link>
    <link href="../../PageDesigner/Concept/Module.dita">
<?xm-replace_text Modules?>    </link>
  </related-links>
</concept>
