<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="Concept-01-07-2009--09-56-00">
  <title>Triple&apos;A Plus Core meta-dictionary</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>Triple&apos;A Plus Core Meta Dictionary</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>The
   meta-dictionary is the catalog of the Triple&apos;A Plus Core data repository. Once imported into Design Studio, it
   consists of a package that contains the following domain model files:
   <ul>
        <li>Business types: List of business types supported by Triple&apos;A Plus Core. This file is static and cannot be customized. </li>
        <li>Enumerations: List of Triple&apos;A Plus Core enumeration with their enumerated values. These are known as permitted values in the Triple&apos;A Plus Core vocabulary. </li>
        <li>Entities: Triple&apos;A Plus Core data model itself, describing classes and their associations. This is a logical model conforming to the Triple&apos;A Plus Core meta-dictionary. Attributes are based on business types or enumerations. </li>
      </ul></p>
    <p>These imported data cannot be edited as Triple&apos;A Plus Core is the only source.</p>
  </conbody>
  <related-links>
    <link href="../BusinessType.dita"/>
    <link href="../../tasks/ManagingTripleADomains/ImportTripleAMetaDict.dita"/>
  </related-links>
</concept>
