<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="Concept-01-07-2009--09-55-00">
  <title>Triple&apos;A Plus Core format</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>Triple&apos;A Plus Core Format</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>A Triple&apos;A Plus Core format is the output structure where a Triple&apos;A Plus Core financial function
   stores its results.
  </p>
    <p>This structure can be seen as a contract between the front-end and the
   Triple&apos;A Plus Core financial server for displaying data.
  </p>
    <p>A format is defined in Triple&apos;A Plus Core only, using the Triple&apos;A Plus Core GUI. Any format can
   be imported into Design Studio. It becomes a class in the domain model in the
   Triple&apos;A Plus Web packaging project. These classes cannot be edited as Triple&apos;A Plus Core is the only
   source where formats can be managed.
  </p>
  </conbody>
  <related-links>
    <link href="../../tasks/ManagingTripleADomains/ManagingTripleADomains.dita"/>
    <link href="../../tasks/ManagingTripleADomains/ImportTripleAFormat.dita"/>
  </related-links>
</concept>
