source.. = src/main/java/,\
           src/main/resources/
output.. = target/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/BrowserCustomRules-1.7-SNAPSHOT.jar,\
               lib/jdom-2.0.2.jar,\
               lib/Acquire-5.3.2.8.jar,\
               lib/ecBuilder-5.3.2.8.jar,\
               lib/ecCustom-5.3.2.8.jar,\
               lib/iForms-5.3.2.8.jar,\
               lib/XMLVC-5.3.2.8.jar,\
               lib/cssparser-0.9.7.jar
