<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-19-02-2008--12-45-42">
  <title>Source Control</title>
  <conbody>
    <p>This section is a short introduction on how source control management can contribute to your work. 
  </p>
  </conbody>
  <related-links>
    <link href="../../Task\WorkingWithSVN\WorkingWithSVN.dita"/>
  </related-links>
</concept>
