<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-04-04-2008--11-49-56">
  <title>Setting preferences for existing diagrams</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>page flow diagram preferences</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody id="taskbody-07-04-2008-14-05-00">
    <context id="context_C1C93530B6FE450DB01B4538BCC37BC2">You can set preferences, such as grid lines, rulers, and page breaks for existing diagrams at any time. The preferences apply only to the active diagram that is displayed in the Editor area.</context>
    <steps id="steps_8A5C125C4F6F450AA9A82EB6D1091DA4">
      <step id="step_7B6C9A986D224AE4AAA3062F38D59CF8">
        <cmd>In the <wintitle>DS Navigator</wintitle> view pane, double-click the file that you want to work with.</cmd>
        <stepresult>The file&apos;s diagram is displayed in the Editor area.</stepresult>
      </step>
      <step id="step_8E8DDB162012473F9376911918682C07">
        <cmd>On the toolbar, click <menucascade>
            <uicontrol>Diagram</uicontrol>
            <uicontrol>View</uicontrol>
          </menucascade>. </cmd>
        <stepresult>The preferences that are enabled are indicated with a check mark.</stepresult>
      </step>
      <step id="step_EE038FA22A454271AE752279FFE07B5A">
        <cmd>Do one or more of the following:</cmd>
        <choices id="choices_9D3AF8D0D9AF4E2A88FADF9B351FAB07">
          <choice id="choice_31C847ED3F494BB0A7117C752756D243">To display grid lines to help align the items in the diagram, select <uicontrol>Grid</uicontrol>.</choice>
          <choice>To display rulers to help align the items in the diagram, select <uicontrol>Rulers</uicontrol>.</choice>
          <choice id="choice_48361E5D251349F0AA56AB87C561E2FA">To display page boundaries in a multi-page diagram, select <uicontrol>Page Breaks</uicontrol>.</choice>
          <choice id="choice_695631BB8945494B9396954AE1E0EE8D">To reposition the page break after you made changes to the diagram, select <uicontrol>Recalculate Page Breaks</uicontrol>.</choice>
          <choice id="choice_481633B1482D4E1D9AD9DA3C36A6C9EA">To align the placement of elements to the vertical and horizontal grid lines, select <uicontrol>Snap to Grid</uicontrol>.</choice>
        </choices>
        <stepresult>The preferences are applied to the diagram that is displayed in the Editor area. </stepresult>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./SettingPreferenceNewDiagram.dita">
<?xm-replace_text Setting preferences for new diagrams?>    </link>
  </related-links>
</task>
