<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-04-04-2008--11-49-51">
  <title>Setting preferences for new diagrams</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>page flow diagram preferences</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody id="taskbody-07-04-2008-15-48-00">
    <context id="context_AE2A02BB729F4B81AD6D6F37C0ECC8B8">You can set default preferences for new diagrams. These preferences apply only to all newly created diagrams and remain until changed.</context>
    <steps id="steps_3BF8CA02BB004AB4BCC43667BC98F08E">
      <step id="step_2541DE918C3C4AFE90A0748DD49B1662">
        <cmd>On the menu bar, click <menucascade>
            <uicontrol>Windows</uicontrol>
            <uicontrol>Preferences</uicontrol>
          </menucascade>.</cmd>
        <stepresult>
          <p>The <wintitle>Preferences</wintitle> dialog box is
        displayed.</p>
        </stepresult>
      </step>
      <step id="step_43B66E7D348B428688922D1FAA9134AE">
        <cmd>Double-click <uicontrol>Design Studio</uicontrol> in the navigation tree.</cmd>
      </step>
      <step id="step_2FFF722CF11B47E0A40DCF7E703713EE">
        <cmd>Double-click <uicontrol>Pageflow Diagram</uicontrol>.</cmd>
      </step>
      <step id="step_DADB4A7AD47146B08A83D122AEDD31DB">
        <cmd>Do one or more of the following:</cmd>
        <choices id="choices_625A4A08D946428E8B899B9CDABC6F20">
          <choice>To change the pageflow configuration or global settings (for example, popup bars, animated layout, animated zoom) of the diagram, complete the fields and radio buttons located to the right of the hierarchical tree.</choice>
          <choice id="choice_655A594B728F4BAE97D4EF695AB055BA">To change the color and fonts of states, select <uicontrol>Appearance</uicontrol> in the hierarchical tree.</choice>
          <choice id="choice_BE3B0C8654DC4C5EBE85BE25819AF372">To change the appearance of ruler and grid options, select <uicontrol>Rulers and Grid</uicontrol> in the hierarchical tree.</choice>
          <choice id="choice_1EF57A6CDCD644DDA17C2261ED6FCCF9">To change the appearance of transitions, select <uicontrol>Connections</uicontrol> in the hierarchical tree.</choice>
          <choice id="choice_E2717B8FCA4F40258214C0618B7843C8">To change the printing preference, select <uicontrol>Printing</uicontrol> in the hierarchical tree.</choice>
          <choice id="choice_F79BC8BA6292487F858060ECCABFBF16"> The <uicontrol>Pathmaps</uicontrol> feature is not supported at this time.</choice>
        </choices>
      </step>
      <step id="step_79FDF0762DE34C148D3D31481DAFA2AD">
        <cmd>After the changes are made, click <uicontrol>Apply</uicontrol>.</cmd>
      </step>
      <step id="step_E1A424DBE70E47AFA47E23EAF7D3BC16">
        <cmd>Click <uicontrol>OK</uicontrol> to confirm the changes.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./SettingPreferenceExistingDiagram.dita">
<?xm-replace_text Setting preferences for existing diagrams?>    </link>
  </related-links>
</task>
