<?xml version='1.0' encoding='UTF-8'?>
<!-- DS-1349 -->
<schema targetNamespace="com.odcgroup.mdf.editor">
<annotation>
      <appInfo>
         <meta.schema plugin="com.odcgroup.mdf.editor" id="editionsupport_override" name="MDF Editor Edition Support"/>
      </appInfo>
      <documentation>
         Extension point for overriding the Edition Support for MDF Editor
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="1">
            <element ref="editionsupport" minOccurs="1" maxOccurs="1"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element> 
   
   <element name="editionsupport">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  Name of the class that extends com.odcgroup.mdf.editor.ui.dialogs.EditionSupport.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.odcgroup.mdf.editor.ui.dialogs.EditionSupport"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.30.6
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Providers should extend the class com.odcgroup.mdf.editor.ui.dialogs.EditionSupport
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
