<?xml version='1.0' encoding='UTF-8'?>
<!-- DS-1694 -->
<schema targetNamespace="com.odcgroup.mdf.editor">
<annotation>
      <appInfo>
         <meta.schema plugin="com.odcgroup.mdf.editor" id="modelfactory_override" name="Mdf Model Factory Override"/>
      </appInfo>
      <documentation>
         Extension Point to override the Mdf Model Factory implementation
      </documentation>
   </annotation>
 <element name="extension">
      <complexType>
         <sequence>
            <element ref="mdfModelFactory"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="mdfModelFactory">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the class that extends com.odcgroup.mdf.editor.model.ModelFactory.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.odcgroup.mdf.editor.model.ModelFactory:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.30.6
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Providers should extend the class com.odcgroup.mdf.editor.model.ModelFactory
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
