<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-04-04-2008--14-07-37">
  <title>Complex Gateways</title>
  <conbody>
    <p>Complex Gateways are used to control the splitting or merging of flow
    paths. There are two types of Complex Gateways.</p>
    <section><title>Exclusive Gateway (XOR)</title>An Exclusive Gateway (XOR) allows only one set of paths to be chosen during runtime. The gateway is used as a Merge, and involves the joining of two or more paths into one path.</section>
    <section><title>Inclusive Gateway (OR)</title>An Inclusive Gateway (OR) represents a branching point where all combinations of paths can be taken. The gateway is used as a Decision and involves conditional expressions to determine which outgoing Sequence Flow will be used to continue the workflow. In a way, it is a grouping of related independent Binary (Yes/No) Decisions. Since all paths are independent, all combinations of the paths may be taken, from zero to all. However, the flow should be designed so that at least one path is taken, and a Default Condition can be used to ensure that at least one path is taken.</section>
  </conbody>
  <related-links>
    <link href="../../Task/UsingPaletteMenu/AddComplexGateway.dita"/>
    <link href="../../Reference/ComplexGatewayProperties.dita"/>
  </related-links>
</concept>
