<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-03-04-2008--15-19-29">
  <title>Exclusive Merge</title>
  <conbody>
    <p>Exclusive Merge is a gateway that is also known as the <term>XOR Join </term>(Discriminator). The term <term>exclusive merge</term> refers to the
    exclusive combining of two or more paths into one and only one path. If
    all incoming flows are exclusive alternative paths, then an Exclusive
    Merge gateway is not needed because an uncontrolled flow (without the
    gateway) provides the same behavior.</p>
  </conbody>
  <related-links>
    <link href="../../Task/UsingPaletteMenu/AddExclusiveMerge.dita"/>
    <link href="../../Reference/ExclusiveMergeGatewayProperties.dita"/>
  </related-links>
</concept>
