<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="concept-03-04-2008--14-07-34">
  <title>Gateways</title>

  <conbody>
    <p>Gateways control the merging and/or splitting of sequence flows. One
    gateway may control multiple incoming and outgoing sequence flows at the
    same time. If a flow does not need to be controlled, a gateway is not
    needed. Different types of gateways are available in the Design Studio
    Workflow Designer module. Each type determines a different behavior for
    merging and splitting sequence flows.</p>
  </conbody>
</concept>