<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="concept-03-04-2008--15-19-59">
  <title>Inclusive Merge</title>

  <conbody>
    <p>Inclusive Merge is a gateway that is also known as <b>OR Join
    </b>(Synchronizing Join).The term <i>inclusive merge</i> refers to a
    situation when the merging location does not know ahead of time how many
    Tokens will arrive at the Gateway. In some business process instances,
    there might be only one Token, while in other business process instances,
    there might be more than one token arriving. An Inclusive Merge (following
    the pattern Synchronizing Join) merges each incoming flow and waits for
    the Token that indicates the completion of its incoming branch before the
    Flow continues to the next activity.</p>
  </conbody>

  <related-links>
    <link href="../../Task/UsingPaletteMenu/AddInclusiveMerge.dita"/>
  </related-links>
</concept>