<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-03-04-2008--15-20-00">
  <title>Parallel Fork</title>
  <conbody>
    <p>Parallel Fork is a gateway (also known as <term>AND Split</term>) that is
    used to create concurrent sequence flows. The term <term>fork</term> refers to
    the dividing of a path into two or more parallel paths. It is a place in
    the business process where activities can be performed concurrently,
    rather than sequentially.</p>
  </conbody>
  <related-links>
    <link href="../../Task/UsingPaletteMenu/AddParallelFork.dita"/>
    <link href="../../Reference\ParallelForkGatewayProperties.dita"/>
  </related-links>
</concept>
