<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-03-04-2008--15-20-01">
  <title>Parallel Merge</title>
  <conbody>
    <p>Parallel Merge is a gateway that is also known as <term>AND Join </term>(Synchronisation) and is used to synchronize concurrent incoming
    sequence flows. The term <term>join</term> refers to the combining of two or
    more parallel paths into one path. This means that parallel activities
    created at a fork will travel down parallel paths to meet at the Parallel
    Merge, and when these activities are completed, only one Token will
    continue.</p>
  </conbody>
  <related-links>
    <link href="../../Task/UsingPaletteMenu/AddParallelMerge.dita"/>
    <link href="../../Reference\ParallelMergeGatewayProperties.dita"/>
  </related-links>
</concept>
