<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="publish_event">
	<title>Updated T24Records</title>
	<shortdesc>When the Event Designer project is published successfully to T24, the following applications are updated
	</shortdesc>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>T24 records</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<refbody>
		<section>
			<title>T24 Records</title>
			<ul>
				<li>
					IF.EXIT.POINTS: which holds records that binds the notification exit points with their integration flows.
					<p>
						<image href="../images/IFExitPoints.jpg" alt="Exit points" align="left" />
					</p>
				</li>
				<li>
					IF.INTEGRATION.FLOW.CATALOG: This is a catalog for the Integration Flow records. Integration Flows are created
					from SOA Studio to be stored in this table at design time.
				</li>
				<li>
					These flows are attached to Exit Points where the notifications are sent out from T24. The flow schema thus
					created
					will be stored in the FLOW.SCHEMA field of IF.INTEGRATION.FLOW.CATALOG table.

					<p>
						<image href="../images/IFIntegrationFlowCatalogTable.jpg" alt="Catalog for Records" align="left" />
					</p>
				</li>
			</ul>

		</section>
	</refbody>
	<related-links>
		<link href="../tasks/CreateEventDesigner.dita" />
	</related-links>
</reference>