<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="ref_code_cartridges_wui_block_module_xsp">
	<title>Module XSP</title>
	<body>
		<section>
			<title>Purpose</title>
			<lines id="purpose">Generate the xsp code for a modules</lines>
		</section>
		<section>
			<title>More information</title>
		</section>
		<section>
			<title>Category</title>
			<p>WUI Block</p>
		</section>
		<section>
			<title>Generated artifacts</title>
			<simpletable>
				<sthead>
					<stentry>Folder</stentry>
					<stentry>Artifacts</stentry>
				</sthead>
				<strow>
					<stentry>src/wui_block</stentry>
					<stentry>oams-profiles/**/*.xsp</stentry>
				</strow>
			</simpletable>
		</section>
		<section>
			<title>Technologies</title>
			<lines>EMF to XML transformation</lines>
		</section>
		<section>
			<title>Where to find what</title>
			<ul>
				<li>Plugin id: com.odcgroup.page.generation</li>
				<li>Main class: com.odcgroup.page.generation.ModuleXspCodeGenerator</li>
			</ul>
		</section>
	</body>
</topic>
