<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="ref_code_cartridges_wui_block_ocs_pageflow_config">
	<title>OCS Pageflow Config</title>
	<body>
		<section>
			<title>Purpose</title>
			<lines id="purpose">Generate the pageflow engine xml configuration file</lines>
		</section>
		<section>
			<title>More information</title>
		</section>
		<section>
			<title>Category</title>
			<p>WUI Block</p>
		</section>
		<section>
			<title>Generated artifacts</title>
			<simpletable>
				<sthead>
					<stentry>Folder</stentry>
					<stentry>Artifacts</stentry>
				</sthead>
				<strow>
					<stentry>src/wui_block</stentry>
					<stentry>*-pageflow-*.xml</stentry>
				</strow>
			</simpletable>
		</section>
		<section>
			<title>Technologies</title>
			<p id="xpand"><xref href="http://www.eclipse.org/modeling/m2t/?project=xpand" scope="external">Xpand</xref> (was originally developed as part of openArchitectureWare project before it became a component under eclipse.)</p>
		</section>
		<section>
			<title>Where to find what</title>
			<ul>
				<li>Plugin id: com.odcgroup.pageflow.generation</li>
				<li>OAW start: com/odcgroup/pageflow/generation/ocs/workflow.oaw</li>
			</ul>
		</section>
	</body>
</topic>
