<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="ref_code_cartridges_wui_block_service_pageflow_actions">
	<title>Service pageflow actions</title>
	<body>
		<section>
			<title>Purpose</title>
			<lines id="purpose">Generate the create, save, remove and find by id actions</lines>
		</section>
		<section>
			<title>More information</title>
		</section>
		<section>
			<title>Category</title>
			<p>WUI Block</p>
		</section>
		<section>
			<title>Generated artifacts</title>
			<simpletable>
				<sthead>
					<stentry>Folder</stentry>
					<stentry>Artifacts</stentry>
				</sthead>
				<strow>
					<stentry>src/wui_block</stentry>
					<stentry>**/pageflow/actions/create/Create*Action.java</stentry>
				</strow>
				<strow>
					<stentry>src/wui_block</stentry>
					<stentry>**/pageflow/actions/save/Save*Action.java</stentry>
				</strow>
				<strow>
					<stentry>src/wui_block</stentry>
					<stentry>**/pageflow/actions/remove/Remove*Action.java</stentry>
				</strow>
				<strow>
					<stentry>src/wui_block</stentry>
					<stentry>**/pageflow/actions/find/FindById*Action.java</stentry>
				</strow>
			</simpletable>
		</section>
		<section>
			<title>Technologies</title>
			<p id="xpand"><xref href="http://www.eclipse.org/modeling/m2t/?project=xpand" scope="external">Xpand</xref> (was originally developed as part of openArchitectureWare project before it became a component under eclipse.)</p>
		</section>
		<section>
			<title>Where to find what</title>
			<ul>
				<li>Plugin id: com.odcgroup.mdf.generation</li>
				<li>OAW start: com/odcgroup/mdf/generation/pageflow/actions/actions.oaw</li>
			</ul>
		</section>
	</body>
</topic>
