<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="ref_code_cartridges_wui_block_translation_repository">
	<title>Translation Repository</title>
	<body>
		<section>
			<title>Purpose</title>
			<lines id="purpose">Generate the translation files</lines>
		</section>
		<section>
			<title>More information</title>
		</section>
		<section>
			<title>Category</title>
			<p>WUI Block</p>
		</section>
		<section>
			<title>Generated artifacts</title>
			<simpletable>
				<sthead>
					<stentry>Folder</stentry>
					<stentry>Artifacts</stentry>
				</sthead>
				<strow>
					<stentry>src/wui_block</stentry>
					<stentry>BLOCK-INF/block.xml</stentry>
				</strow>
				<strow>
					<stentry>src/wui_block</stentry>
					<stentry>cfg-patch/&lt;project-models&gt;-lang-&lt;language&gt;_block.nlspatch</stentry>
				</strow>
				<strow>
					<stentry>src/wui_block</stentry>
					<stentry>cfg-patch/&lt;project-models&gt;-messages_block.nlspatch</stentry>
				</strow>
				<strow>
					<stentry>src/wui_block</stentry>
					<stentry>&lt;project-models&gt;/messages_&lt;language&gt;.xml</stentry>
				</strow>
				<strow>
					<stentry>src/wui_block</stentry>
					<stentry>&lt;project-models&gt;/messages.xml</stentry>
				</strow>
			</simpletable>
		</section>
		<section>
			<title>Technologies</title>
			<p id="xpand"><xref href="http://www.eclipse.org/modeling/m2t/?project=xpand" scope="external">Xpand</xref> (was originally developed as part of openArchitectureWare project before it became a component under eclipse.)</p>
		</section>
		<section>
			<title>Where to find what</title>
			<ul>
				<li>Plugin id: com.odcgroup.message.generation</li>
				<li>OAW start: com/odcgroup/message/generation/exporter/Exporter.oaw</li>
			</ul>
		</section>
	</body>
</topic>
