<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-20-02-2010--13-00-53">
  <title>Adding/removing projects</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>add remove projects</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>Triple&apos;A Plus must be already installed on your machine.</prereq>
    <steps>
      <step>
        <cmd>In the <wintitle>Server</wintitle> view pane, right-click the line <uicontrol>Embedded Server ([server name]) on [port number]</uicontrol> and choose <uicontrol>Add/Remove project(s)...</uicontrol></cmd>
        <stepresult>A dialog box is displayed with a list of all <i>-gen</i> projects of the workspace. </stepresult>
      </step>
      <step>
        <cmd>Check each project to deploy and click <uicontrol>OK</uicontrol> to validate the selection. </cmd>
        <stepresult>Deployment of selected projects automatically starts.</stepresult>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/DeployApplication.dita">
<?xm-replace_text Deploying Application?>    </link>
    <link href="../../Concept/ViewPanes/ServerViewPane.dita">
<?xm-replace_text Server View?>    </link>
    <link href="./SettingOCSServerPreferences.dita">
<?xm-replace_text Triple'A Plus runtime preferences?>    </link>
    <link href="./Adding-RemovingProjects.dita">
<?xm-replace_text Adding/Removing projects?>    </link>
    <link href="./ShortcutForDeployingSingleModel.dita">
<?xm-replace_text Single model deployment shortcut?>    </link>
    <link href="./Starting-StopingApplicationServer.dita">
<?xm-replace_text Starting/Stopping server?>    </link>
    <link href="../../Task/DeployingApplication\SettingWUIDebugMode.dita">
<?xm-replace_text WUI Debug mode?>    </link>
  </related-links>
</task>
