<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-20-02-2010--12-35-53">
  <title>Setting Embedded server preferences</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>deploy embedded server preferences</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>Embedded server must be already created through a template (i.e., <term>server-pms</term> or <term>server-cdm</term>) and available in the <wintitle>Server view pane</wintitle>. </prereq>
    <steps>
      <step>
        <cmd>In the <wintitle>Server</wintitle> view pane, right-click the line<uicontrol> Embedded Server ([server name]) on [port number]</uicontrol> and choose <uicontrol>Open Server Preferences...</uicontrol></cmd>
        <stepresult>The preferences are opened directly on the <menucascade>
            <uicontrol>Design Studio</uicontrol>
            <uicontrol>Servers</uicontrol>
            <uicontrol>Embedded</uicontrol>
          </menucascade> settings. </stepresult>
      </step>
      <step>
        <cmd>Use the <uicontrol>Browse</uicontrol> button to choose the Triple&apos;A Plus installation directory of your machine. </cmd>
      </step>
      <step>
        <cmd>If you want to watch the deployment process from the Console view pane (recommended), check <userinput>Log all deployed files</userinput> . (See section <xref href="../../Concept/ViewPanes/ConsoleViewPane.dita"/>.)</cmd>
      </step>
      <step>
        <cmd>In the <uicontrol>Open Login Preferences</uicontrol>, enter the list of log file names, separated by a period, to have these logs in the <wintitle>Console</wintitle> view pane. To see all available log files in Triple&apos;A Plus, go to the <filepath>logs</filepath> directory of your Embedded server project. </cmd>
        <info>Log(s) entries are redirected to the Console view pane, tracing the application deployment and runtime. You can switch from one deployment console to log(s) from the Console view pane.</info>
      </step>
      <step>
        <cmd> To empty the <wintitle>Console</wintitle> view pane when starting the Embedded server, check <userinput>Clear logs at startup</userinput> . </cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/DeployApplication.dita">
<?xm-replace_text Deploying Application?>    </link>
    <link href="../../Concept/ViewPanes/ServerViewPane.dita">
<?xm-replace_text Server View?>    </link>
    <link href="../../Concept/ViewPanes/ConsoleViewPane.dita">
<?xm-replace_text Server View?>    </link>
    <link href="./Adding-RemovingProjects.dita">
<?xm-replace_text Adding/Removing projects?>    </link>
    <link href="./ShortcutForDeployingSingleModel.dita">
<?xm-replace_text Single model deployment shortcut?>    </link>
    <link href="./StartingStopingEmbeddedServer.dita">
<?xm-replace_text Starting/Stopping server?>    </link>
    <link href="../../Task/DeployingApplication\SettingWUIDebugMode.dita">
<?xm-replace_text WUI Debug mode?>    </link>
  </related-links>
</task>
