<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-08-12-2011--10-05-35">
  <title>Setting WUI debug modes</title>
  <prolog>
    <author type="creator">atr</author>
    <metadata>
      <keywords>
        <indexterm>deploy WUI debug mode server</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>As a Business Analyst, this feature allows you to switch the WUI into debug mode so that you have access, in particular, to the XGUI validator.</context>
    <steps>
      <step>
        <cmd>In the <wintitle>DS Navigator</wintitle> view pane, open the project that represents your application server. </cmd>
      </step>
      <step>
        <cmd>In the folder <filepath>config/META-INF/dcfg-patch</filepath>, select and open in a text editor the file <filepath>zzz-dev-__wui-config__-DebugLevel.patch</filepath>. </cmd>
      </step>
      <step>
        <cmd>Set the value of parameter <codeph>xgui.debuglevel</codeph> to <codeph>true</codeph> to activate the XGUI debug mode. </cmd>
      </step>
      <step>
        <cmd>Set the value of parameter <codeph>xgui.enableValidator</codeph> to <codeph>true</codeph> to activate the WUI Validator. </cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/DeployApplication.dita">
<?xm-replace_text Deploying Application?>    </link>
    <link href="../../Concept/ViewPanes/ServerViewPane.dita">
<?xm-replace_text Server View?>    </link>
    <link href="../../Concept/ViewPanes/ConsoleViewPane.dita">
<?xm-replace_text Server View?>    </link>
    <link href="./SettingOCSServerPreferences.dita">
<?xm-replace_text Triple'A Plus runtime preferences?>    </link>
    <link href="./Adding-RemovingProjects.dita">
<?xm-replace_text Adding/Removing projects?>    </link>
    <link href="./ShortcutForDeployingSingleModel.dita">
<?xm-replace_text Single model deployment shortcut?>    </link>
    <link href="./Starting-StopingApplicationServer.dita">
<?xm-replace_text Starting/Stopping server?>    </link>
  </related-links>
</task>
