<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-20-02-2010--12-35-54">
  <title>Setting External server preferences</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>deploy preference external server</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>Triple&apos;A Plus must be installed on your machine. Ensure that the Triple&apos;A Plus version is compatible with Design Studio. For more information about version compatibility, refer to the Product Compatibility matrix document available in the software package. </prereq>
    <steps>
      <step>
        <cmd>In the <wintitle>Server</wintitle> view pane, right-click the line<uicontrol> External Server (WebLogic)</uicontrol> and choose <uicontrol>Configure External Server...</uicontrol></cmd>
        <stepresult>The preferences are opened directly on the <menucascade>
            <uicontrol>Design Studio</uicontrol>
            <uicontrol>Servers</uicontrol>
            <uicontrol>External</uicontrol>
          </menucascade> settings. </stepresult>
      </step>
      <step>
        <cmd> Use the <uicontrol>Browse</uicontrol> button to choose the Triple&apos;A Plus installation directory of your machine. </cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/DeployApplication.dita">
<?xm-replace_text Deploying Application?>    </link>
    <link href="../../Concept/ViewPanes/ServerViewPane.dita">
<?xm-replace_text Server View?>    </link>
    <link href="../../Concept/ViewPanes/ConsoleViewPane.dita">
<?xm-replace_text Server View?>    </link>
    <link href="./SettingOCSServerPreferences.dita">
<?xm-replace_text Triple'A Plus runtime preferences?>    </link>
    <link href="./Adding-RemovingProjects.dita">
<?xm-replace_text Adding/Removing projects?>    </link>
    <link href="./ShortcutForDeployingSingleModel.dita">
<?xm-replace_text Single model deployment shortcut?>    </link>
    <link href="./Starting-StopingApplicationServer.dita">
<?xm-replace_text Starting/Stopping server?>    </link>
    <link href="../../Task/DeployingApplication\SettingWUIDebugMode.dita">
<?xm-replace_text WUI Debug mode?>    </link>
  </related-links>
</task>
