<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-20-02-2010--15-42-53">
  <title>Shortcut for deploying single model</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>Ctrl deploy Triple&apos;A Plus server</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>Triple&apos;A Plus must be already installed on your machine. Also, the model must belong to a project selected in the list of <i>-gen</i> projects to deploy.</prereq>
    <steps>
      <step>
        <cmd>To use the shortcut, press <uicontrol>Ctrl G</uicontrol> on your keyboard after the model is modified. </cmd>
      </step>
    </steps>
    <result>The modified model is saved, the code is generated for this model only, and the code is deployed on the Triple&apos;A Plus instance.<p><b>Note</b>
    For certain types of artifacts, the Triple&apos;A Plus server does not  need a restart. Hot deployment is  available for:
    <ul conref="../../Concept/DeployApplication.dita#concept-20-02-2010--13-17-38/ul-22-02-2010--11-50-10">
          <li/>
        </ul>
   </p></result>
  </taskbody>
  <related-links>
    <link href="../../Concept/ViewPanes/ServerViewPane.dita">
<?xm-replace_text Server View?>    </link>
    <link href="../../Concept/DeployApplication.dita">
<?xm-replace_text Server View?>    </link>
    <link href="./SettingOCSServerPreferences.dita">
<?xm-replace_text Triple'A Plus runtime preferences?>    </link>
    <link href="./Adding-RemovingProjects.dita">
<?xm-replace_text Adding/Removing projects?>    </link>
    <link href="./ShortcutForDeployingSingleModel.dita">
<?xm-replace_text Single model deployment shortcut?>    </link>
    <link href="./Starting-StopingApplicationServer.dita">
<?xm-replace_text Starting/Stopping server?>    </link>
    <link href="../../Task/DeployingApplication\SettingWUIDebugMode.dita">
<?xm-replace_text WUI Debug mode?>    </link>
  </related-links>
</task>
