<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-20-02-2010--15-27-54">
  <title>Starting/stopping Embedded server</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>start stop Embedded server</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>Embedded server must be already created through a template (i.e., <term>server-pms</term> or <term>server-cdm</term>) and available in the <wintitle>Server view pane</wintitle>. </prereq>
    <steps>
      <step>
        <cmd>To start the Embedded server, select the <uicontrol>Embedded Server ([server name]) on [port number]</uicontrol> line in the <wintitle>Server</wintitle> view pane and click on the <uicontrol>Start icon</uicontrol> located at the right side of the toolbar view. </cmd>
        <stepresult>Design Studio first stops the server if it was running and then restarts it. It opens the <wintitle>Console</wintitle> view pane displaying the logs. The server is started when the line <term>Embedded Server is now up and running at: http://localhost:[port number]/wui/</term> and the embedded server status in the <wintitle>Server view pane</wintitle> has changed to &quot;started&quot;. </stepresult>
      </step>
      <step>
        <cmd>Click on the given URL to open your browser on the running application <userinput>http://localhost:8080/wui/</userinput>.</cmd>
      </step>
      <step>
        <cmd>To stop the Embedded server, select the <uicontrol>Embedded Server ([server name]) on [port number]</uicontrol> line in the <wintitle>Server</wintitle> view pane and click on the <uicontrol>Stop icon</uicontrol> located at the right side of the toolbar view. </cmd>
        <stepresult>The embedded server status in the <wintitle>Server view pane</wintitle> has changed to &quot;stopped&quot;. </stepresult>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/DeployApplication.dita">
<?xm-replace_text Deploying Application?>    </link>
    <link href="../../Concept/ViewPanes/ServerViewPane.dita">
<?xm-replace_text Server View?>    </link>
    <link href="./SettingEmbeddedServerPreferences.dita">
<?xm-replace_text Triple'A Plus runtime preferences?>    </link>
    <link href="./Adding-RemovingProjects.dita">
<?xm-replace_text Adding/Removing projects?>    </link>
    <link href="./ShortcutForDeployingSingleModel.dita">
<?xm-replace_text Single model deployment shortcut?>    </link>
    <link href="./Starting-StopingApplicationServer.dita">
<?xm-replace_text Starting/Stopping server?>    </link>
    <link href="../../Task/DeployingApplication\SettingWUIDebugMode.dita">
<?xm-replace_text WUI Debug mode?>    </link>
  </related-links>
</task>
