<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="concept-02-06-2006--13-56-05">
  <title>Installation Guide</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>installation guide</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <section>
      <p>To install Design Studio Workbench,
     refer to the document <i>Triple&apos;A Plus Web Design Studio–based Installation Guide</i> available in the Triple&apos;A Plus Web software package.</p>
    </section>
  </conbody>
</concept>
