<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="concept-19-02-2008--13-03-27">
  <title>Intended audience</title>
  <conbody>
    <p>The <i>Triple&apos;A Plus Design Studio User Guide</i> is intended to provide conceptual information
   about the Design Studio Workbench, along with detailed instructions for using the
   application&apos;s tools and modules. This guide assumes that users are familiar with Triple&apos;A Plus product. The information provided applies 
   to all users, including technical users.
  <draft-comment>ESE: Source file name is spelled incorrectly. Source file is named &quot;IntentedAudience&quot;, should be &quot;IntendedAudience&quot;.</draft-comment></p>
  </conbody>
</concept>
