<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="concept-19-02-2008--13-03-57">
	<title>Overview</title>
	<conbody>
		<p>The Design Studio (DS) Workbench application is an integrated graphical
			environment that enables business and IT professionals to define and create
			business process flows without the need for advanced programming abilities.
			The application provides &quot;designers&quot; that utilizes modelling and text-based
			tools to provide a graphical view of the business process under development,
			and automatically generates the underlying programming codes. Changes or
			additional requirements can be easily adapted without requiring major effort.
			DS Workbench automatically manages the information flow from one designer to
			another.</p>
		<p>
			The DS Workbench designers are:
			<ul>
				<li>
					<xref href="../DomainDesigner/overview.dita">Domain Designer</xref>
				</li>
				<li>
					<xref href="../PageDesigner/PageDesigner.dita">Page Designer</xref>
				</li>
				<li>
					<xref href="../MenuDesigner/MenuDesigner.dita">Menu Designer</xref>
				</li> 
				<li>
					<xref href="../PageflowDesigner/PageflowDesigner.dita">Pageflow Designer</xref>
				</li>
				<li>
					<xref href="../WorkflowDesigner/WorkflowDesigner.dita">Workflow Designer</xref>
				</li>
				<li>
					<xref href="../RuleDesigner/RuleDesigner.dita">Rule Designer</xref>
				</li>
				<li>
					<xref href="../MessageEditor/MessageEditor.dita">Translation Editor</xref>
				</li>
			</ul>


		</p>
	</conbody>
</concept>
