<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="concept-19-02-2008--13-03-42">
  <title>Typographic conventions</title>

  <conbody>
    <p>This user guide uses the following typographic conventions:</p>

    <simpletable id="simpletable_3E5670B18E244F4FA7A2CF8E2E5E95E8">
      <sthead>
        <stentry>Item</stentry>

        <stentry>Example/Description</stentry>
      </sthead>

      <strow>
        <stentry>Interface buttons</stentry>

        <stentry>Click <b>Save</b>.</stentry>
      </strow>

      <strow>
        <stentry>Menu paths</stentry>

        <stentry>Click <menucascade>
            <uicontrol>File</uicontrol>

            <uicontrol>Save</uicontrol>
          </menucascade>.</stentry>
      </strow>

      <strow>
        <stentry>Keyboard keys</stentry>

        <stentry>Press <b>Ctrl</b> + <b>Alt</b> + <b>Delete</b>.</stentry>
      </strow>

      <strow>
        <stentry>User input</stentry>

        <stentry>In the Description field, type <userinput>Solutions for your
        business</userinput>. </stentry>
      </strow>

      <strow>
        <stentry>Note</stentry>

        <stentry>Notes provide information that adds to your understanding of
        a topic but may not be related directly to the topic.</stentry>
      </strow>

      <strow>
        <stentry>Example</stentry>

        <stentry>An example provides a practical demonstration of how
        instructions in the text should be carried out.</stentry>
      </strow>

      <strow>
        <stentry>Tip</stentry>

        <stentry>Tips are suggestions that may help you quickly get to a
        feature or suggest helpful ways to use a feature.</stentry>
      </strow>

      <strow>
        <stentry>Warning!</stentry>

        <stentry>Warnings call your attention to actions that could cause
        irreparable harm to data, an application, or a piece of
        hardware.</stentry>
      </strow>
    </simpletable>
  </conbody>
</concept>