<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="concept-19-02-2008--13-03-38">
  <title>Welcome to Design Studio Workbench</title>
  <conbody>
    <image href="../Images/welcomeImages/design_studio_logo.jpg" placement="break"/>
    <p>The Design Studio (DS) Workbench application is a collaborative
    workspace that provides business consultants, developers, and technical
    consultants with business process modelling tools to build, configure, and
    deploy <b id="TAPlus">Triple&apos;A Plus</b> components.</p>
    <p>The goal of the DS Workbench application is to get business and IT
    professionals collaborating seamlessly to produce optimal solutions that
    meet their clients&apos; business process needs. The application provides a
    workspace and common modelling tools to facilitate successful business and
    IT communication. By using graphical diagrams to translate business
    content to IT content, the focus is more on the logical creation of the
    business process and less on the programming code.</p>
  </conbody>
</concept>
