# UTF-8
# UTF-8
/* Template Servicing of Future Rate Agreement updates */
Domain FR_Contract
	@t24:i (module=FR)
	@java:Package (value=com.temenos.t24.datamodel.fr.fr_contract)
namespace "http://www.temenos.com/t24/FR_Contract"
metamodelVersion 1.30.6
Classes {
	/* The main file within this module, FRA.DEAL, is split into 3 distinct parts.
Part one stores the basic elements, either input or table generated defaults, essential to the FRA processing.  Such details are; Counterparty ID, rates, type of FRA (Hedge or Trade), dates (Start, maturity and trade), and additionally, where appropriate, Broker ID's, commissions and charges and calculation parameters.
The second part of the record facilitates the settlement of the FRA deal, when, on rate fixing day, the prevailing settlement rate is input and actioned accordingly.  Settlement accounts, addresses and relevant narratives for the delivery/receipt of advices and payments are picked up from here.
The third part stores the internally generated fields, providing accrual information, LCY equivalents of amount fields, status on advices and payments sent, and references to consolidation of generated transactions. */
	FRA_DEAL
		@t24:i (t24Name=FRA.DEAL, level=F, type=H, additionalInfo="NOH OEU UNP OEU", allowedFunctions="A C D E H I L P Q R S V", localRefAllowed=true)
	{
		/* Identifies each Future Rate Agreement transaction.
The Reference Number will be shown on all output generated from the transaction and will be generated automatically when specified as such in the Company table for the Future Rate Agreement Application. Otherwise, it will need to be entered for each transaction and subsequently checked by the System for uniqueness.
To avoid the necessity to input the complete Reference Number, the User has the facility to input only the sequence number of the transaction to access any transaction which has been input that day. The Application will automatically generate the seven first digits and append them to the front of the sequence number in order to retrieve the requested transaction.
Access to any FRA transaction from a previous day requires the input of the corresponding julian day and the year if the contract has been done in a previous year.
Validation Rules
10 numeric characters, prefixed by FR yydddnnnnn FR followed by 10 numbers (see Details)  (Mandatory Input)
If the Reference Number is entered, during initial input, it will be validated for uniqueness.
When input, this field will only be allowed in the format specified above.
This field can never be changed. */
		KEY -> FR_Contract:FRA_DEAL PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		/* Validation Rules
Mandatory input.
A maximum of 8 characters may be entered.
The following values are permitted:       PURCHASE      SALE */
		PURCHASE_SALE : FR_Contract:FRA_DEAL__PURCHASE_SALE required
			@i18n:Label (en="Purchase Sale")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=1.0, core=true, t24Name=PURCHASE.SALE)
		/* To record the dealer desk of the contract. Revaluations results are provided at the contract level and can be globalised by dealer desk if required.
Validation Rules
Must be a valid code in the DEALER.DESK table. Default dealer desk is taken from user profile. If not found, input is mandatory.  2 alphanumeric characters in the range A-Z, a-z, plus 0-9. */
		DEALER_DESK -> ST_Config:DEALER_DESK
			@i18n:Label (en="Dealer Desk")
			@i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, businessType=A, t24Name=DEALER.DESK)
		/* Specifies the counterparty with whom the bank is dealing.
The user is allowed to enter either the counterparty numeric code or the unique Mnemonic.
Validation Rules
Must be a valid code on the CUSTOMER file.  Input is always mandatory. */
		COUNTERPARTY -> ST_Customer:CUSTOMER required
			@i18n:Label (en=Counterparty)
			@i18n:Tooltip (en="Counterparty with whom the deal is made")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=COUNTERPARTY)
		/* Indicates the currency code of the FRA contract.
The numeric code of the currency can also be used instead of the alpha code.
Validation Rules
Must be a valid code on the CURRENCY table. Default = Local Currency. */
		FRA_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="FRA Currency")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=FRA.CURRENCY)
		/* Indicates the amount of the FRA contract.
Standard amount format from T24.  All standard abbreviations will be accepted.
Validation Rules
Any amount.  Input in this field is always mandatory. */
		FRA_AMOUNT : T24BusinessTypes:AMT required
			@i18n:Label (en="FRA Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=FRA.AMOUNT, typeModifiers="4")
		/* Indicates which period is covered by the FRA contract.  For example, a "6-9" called a "six against nine" agreement means that the bank wants to enter into an FRA for 3 months commencing 6 months after signing.
Examples:
"1-6"  =  1 against 6 agreement        "6-12" =  6 against 12 agreement       "12-18" = 12 against 18 agreement
Validation Rules
"nn-NN"  where : nn = 1 to 99         NN = 1 to 99         NN > nn  This field is optional and input is used to calculate automatically the "START" and "MATURITY" dates of the contract. */
		FRA_PERIOD : T24BusinessTypes:A
			@i18n:Label (en="FRA Period")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=6.0, core=true, t24Name=FRA.PERIOD)
		/* Indicates the trade date of the contract. From this date will be calculated the market Spot date according to the values defined in the FRA.PARAMETERS table e.g.
.  "+2 working days" for foreign currency transactions,         .  "equal" for local currency contracts.
Validation Rules
Standard date Format.  Default = Today's date (Bank date)
Date must be smaller or equal than the Bank date.
Any non working day or back-value greater than 15 days will require an override. */
		TRADE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Trade Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=TRADE.DATE, mask="DD DDD DDDD")
		/* Indicates the market spot date applicable on the date the contract is done. This date is calculated automatically by the system according to the TRADE.DATE and the value of the parameters defined in the FRA.PARAMETER table.
The FRA START date is calculated from this date and not from the trade date when a value has been entered in the field FRA.PERIOD.
Validation Rules
This is an internal, NOINPUT field. */
		SPOT_DATE : T24BusinessTypes:D
			@i18n:Label (en="Spot Date")
			@i18n:Tooltip (en="The start date for calculation of Profit and Loss")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, t24Name=SPOT.DATE, mask="DD DDD DDDD")
		/* Specifies the commencing (starting) date of the FRA contract. When the FRA PERIOD has been entered, the start date will be calculated automatically by the system in the following way : it will take the calculated market SPOT.DATE and add the number of months specified in the first part of the field FRA.PERIOD. The result (after checking of the relevant HOLIDAY record) will be the Start date of the FRA.
The following input is also allowed :
"NNM" where NN = 01 to 99                       M  = Month indicator
the number of months input is then added to the SPOT.DATE to calculate the START.DATE.
Validation Rules
Standard date format.
The date must be greater than the Spot date.
Any non working day will require an override.
Any input will override the default calculation.
Input in this field is mandatory if a FRA.PERIOD was not defined previously in the transaction. */
		START_DATE : T24BusinessTypes:MATLMM
			@i18n:Label (en="Start Date")
			@i18n:Tooltip (en="Start Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=START.DATE, mask="DDDD DD  DD ")
		/* Specifies the maturity (ending) date of the FRA contract.  When the FRA PERIOD has been entered, the maturity date will be calculated automatically by the system in the following way : it will take the calculated contract START.DATE and add the difference in number of months resulting from input in field FRA PERIOD. The result (after checking of the relevant HOLIDAY record) will be the Maturity date of the FRA.
The following input is also allowed :
"NNM" where NN = 01 to 99                       M  = Month indicator
the number of months input is then added to the START.DATE to calculate the maturity date.
Validation Rules
Standard date format.
The date must be greater than the Start date.
Any non working day will require an override.
Any input will override the default calculation.
Input in this field is mandatory if a FRA PERIOD was not defined previouly in the transaction. */
		MATURITY_DATE : T24BusinessTypes:MATLMM
			@i18n:Label (en="Maturity Date")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=MATURITY.DATE, mask="DD DDD DDDD")
		/* Indicates the reference rate from the PERIODIC.INTEREST table against which the variance allowance will be checked.
Validation Rules
00 to 99.  Input in this field is optional.  Default = Reference rate from FRA.PARAMETER table.  This reference rate  must exist on the PERIODIC.INTEREST rate table for the currency of the FRA transaction. */
		REFERENCE_RATE : mml:Integer
			@i18n:Label (en="Reference Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=REFERENCE.RATE)
		/* Specifies the future fixed interest rate on the notional Deposit/ Placement.
This rate is guaranteed and set at the time of the FRA transaction. On the RATE FIXING DATE, the prevailing interest rate for the period of the deposit/placement is determined and compared to this rate. Any difference between these rates is settled between the counterparties based on the nominal amount of the notional deposit/placement.
Validation Rules
Any value is accepted.  Input in this field is mandatory.
Only a fixed interest rate type is accepted for FRA transactions. Floating or periodic interest rates are not allowed.
The rate input will be checked against the PERIODIC.INTEREST rate table (for a similar current period in the same currency and for the same reference rate). Any variation greater than the one specified in the FRA.PARAMETER table will require an override. */
		INTEREST_RATE : T24BusinessTypes:R required
			@i18n:Label (en="Interest Rate")
			@i18n:Tooltip (en="Indicates interest rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=12.0, core=true, t24Name=INTEREST.RATE)
		/* Represents the interest rate on the cash market applicable to the longest period of the FRA. This field will be used only for HEDGING purposes against Futures or Cash transactions.
Validation Rules
Standard Interest rate.  Input in this field is mandatory for HEDGE type contracts. It is not allowed otherwise.  Any value is accepted but the rate input will be checked against the PERIODIC.INTEREST rate table (for a similar current period in the same currency and for the same reference rate).  Any variation greater than the one specified in the FRA.PARAMETER table will require an override. */
		REFERENCE_PRICE : T24BusinessTypes:R
			@i18n:Label (en="Ref Price")
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=13.0, core=true, t24Name=REFERENCE.PRICE)
		/* Specifies the interest basis applicable to the FRA contract. This basis is taken into account in the calculation of the settlement profit/loss once the
SETTLEMENT.RATE has been determined. If no input is made by the user, the system default automatically to the INTEREST.BASIS defined in the CURRENCY table for the currency of the FRA contract.
Key#Days/Denominator##
A#360/360##
A3#30/360##
B#366/360##
E#366/365##
F#360/365##
For illustrations of all supported INTEREST.BASIS types see: INTEREST.BASIS
Validation Rules

1 type A (alphanumeric) character.
Valid input is A, A3, B, E, F, or blank.
Default Value = Interest Day Basis as specified on the         Currency table for the currency of the contract. */
		INTEREST_BASIS : FR_Contract:FRA_DEAL__INTEREST_BASIS
			@i18n:Label (en="Interest Basis")
			@i18n:Tooltip (en="Indicates the interest day basis")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=14.0, core=true, t24Name=INTEREST.BASIS)
		/* This field indicates whether the customer is a treasury customer or not.
Validation Rules
NULL or NO accepted only, NULL is defaulted.
A Value NO indiactes that the entered Customer is not a treasury customer.
A value NULL indicates that the customer is a treasury customer.
When NO is selected a TREASURY.RATE is mandatory. */
		TREASURY_CUSTOMER : FR_Contract:FRA_DEAL__TREASURY_CUSTOMER
			@i18n:Label (en="Treasury Customer")
			@i18n:Tooltip (en="Indicates whether treasury customer?")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=15.0, core=true, t24Name=TREASURY.CUSTOMER)
		/* A rate has to be entered incase the customer is not a treasury customer.
Validation Rules
9 Type N (Numeric) Digits.
Mandatory if TREASURY.CUSTOMER field has a value of NO. */
		TREASURY_RATE : T24BusinessTypes:R
			@i18n:Label (en="Treasury Rate")
			@i18n:Tooltip (en="Exchange rate quoted by the Treasury Department")
			@t24:i (align=R, inputBehaviour=F, maxLength=9, sysNumber=16.0, core=true, t24Name=TREASURY.RATE)
		/* Specifies the date on which the prevailing interest rate for the period of the deposit/placement is determined.
For foreign currency transactions, this will normally happen 2 business days before the START.DATE while for local currency FRA it will be the same day.
Validation Rules
Standard date format.  If no input is done by the user, the system will automatically calculate this date according to the number of (business) days defined in the FRA.PARAMETER table. This number of days will be subtracted from the START.DATE.
This date must be smaller or equal to the START.DATE.
When this date is more than 4 days prior to the START.DATE, an override will be required from the user. */
		RATE_FIXING_DATE : T24BusinessTypes:D
			@i18n:Label (en="Rate Fixing Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=RATE.FIXING.DATE, mask="DD DDD DDDD")
		/* Indicates the number of days between the start and the maturity date.
This is an internal field and no input is allowed.
The value of this field is generated after pressing the carriage return key on the maturity date field.
Validation Rules
3 numeric digits. */
		NUMBER_OF_DAYS : mml:Integer
			@i18n:Label (en="Number of days")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=NUMBER.OF.DAYS)
		/* Specifies the limit reference number applicable to this FRA transaction.
Counterparty risk is limited since settlement is only on interest rate differentials. The counterparty exposure to credit risk is thus limited to the interest variation based on the principal and not on the full principal amount.
Validation Rules
As defined on LIMIT.PARAMETER file.  Optional input.
Standard T24 limit call. When no limit exists or the limit is in excess, an override is required.
Any input of a specific LIMIT.REFERENCE must exist on the LIMIT.REFERENCE file and refer to a FRA limit type. */
		LIMIT_REFERENCE : mml:Integer
			@i18n:Label (en="Limit Reference")
			@i18n:Tooltip (en="Indicates the limit that will be updated")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=19.0, core=true, t24Name=LIMIT.REFERENCE)
		/* Specifies the underlying strategy of the FRA transaction. Two main types exist:
HEDGE  <-------->  TRADING
A distinction is made between the two in order to allow different accounting procedures to be implemented and for the timing of the recognition of profits and losses and as to when they are to be incorporated into the balance sheet.

HEDGE Transactions
Because the maturity dates of deposits and other sources of funds available in the market do not always sufficiently match the maturity of banks' assets, bankers make use of interest rate hedging instruments to reduce their interest gap exposure to acceptable limits.  The FRAs have become today a popular alternative to Financial Futures as a means of hedging interest rate exposure. In order for a bank to enter into a FRA for hedging purposes, the following conditions will apply:
1. The bank must have net assets or liabilities which are subject to          interest rate risk. This condition must exist after commitments          and anticipated transactions reducing the risk have been taken          into account.
2. The FRA transaction must be designated as a hedge and must reduce          the interest rate risk on exposed assets and liabilities.
As it can be seen, a conscious decision is done at deal level and since FRAs may be tailored into individual requirements, it is easier for such a trade to qualify as a hedge than for normal exchange governed Financial Futures.

TRADING Transactions
Apart from Hedging facilities, bankers will operate for other purposes such as general trading and arbitrage. Since such activities may be deemed to be of a more speculative nature, the concept of revaluing such positions is of importance.
In order to allow the segregation of the above trade concepts, the input of trades requires the inclusion of the type of trade. This will allow the system to distinguish trades into their relevant categories both for accounting purposes and for revaluing.
Validation Rules
H(edge), T(rading).  Default none; Input is always mandatory. */
		FRA_TYPE : FR_Contract:FRA_DEAL__FRA_TYPE required
			@i18n:Label (en="FRA Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=20.0, core=true, t24Name=FRA.TYPE, isValidateOnChange=true)
		HEDGE_TRANS_IDS -> byValue FR_Contract:FRA_DEAL__HEDGE_TRANS_IDS *
		/* For the contracts which are specified as NON HEDGE, this will specify if the contract being done is to open (create) a new FRA position or to close an existing open FRA position.
This information is important because a different accounting treatment exists for FRA positions which have been matched (closed) vis-a-vis the positions which are still unmatched (open).
Validation Rules
Nil (when HEDGE contracts)         Open (for TRADING contracts)        Close (for TRADING contracts)  Automatically defaulted by the system.
"Open" or "Close" are mandatory for TRADING contracts.  "Close" is only allowed if a position already exists on the dates (START.DATE and MATURITY.DATE) specified in the deal.  "Open" will only be allowed for new or increases in existing positions.
"Nil" is mandatory for HEDGE deals.
This functionality is not available for contracts which has TR.DEAL.WISE.REVAL set to yes. */
		POSITION_OPN_CLOSE : FR_Contract:FRA_DEAL__POSITION_OPN_CLOSE
			@i18n:Label (en="Position O/C")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=22.0, core=true, t24Name=POSITION.OPN.CLOSE)
		CLOSED_FRA_IDS -> byValue FR_Contract:FRA_DEAL__CLOSED_FRA_IDS *
		/* Indicates the Broker code or deal method that applies to the contract.
Indicates the method under which the deal has been booked. This can be via a broker or telex/telephone.
Validation Rules
1-10 type A (alphanumeric) characters.  (Optional input.)
Must be a valid entry on the "BROKER" table or "FX DEAL METHOD". */
		BROKER_DEAL_METH : T24BusinessTypes:A
			@i18n:Label (en="Deal Method")
			@i18n:Tooltip (en="Specify Broker code or Deal Method")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=24.0, core=true, t24Name=BROKER.DEAL.METH)
		/* Contains the amount of brokerage to be paid to the broker defined above. Expressed in terms of the deal currency.
If no value is entered here but a broker code is defined above, then the system will attempt to calculate a default brokerage amount based on the conditions set up on the BROKER file.  If an amount is calculated succesfully the it will be defaulted in this field, and will be expressed in the deal currency.
Validation Rules
1-19 numeric characters.  (Optional Input, Default calculated using the BROKER file.)  Only allowed if broker code entered above.
Input only allowed when BROKER.CODE field is entered. */
		BROKERAGE : T24BusinessTypes:AMT
			@i18n:Label (en=Brokerage)
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=25.0, core=true, t24Name=BROKERAGE, typeModifiers="4")
		/* The valid currency code of the Broker or the currency mnemonic.
The system allows brokerage to be settled in any currency providing it has been set up in the brokerage conditions on the BROKER table.
The operator may enter the currency as an alpha code or its numeric equivalent.
Validation Rules
3 characters - type SSS (uppercase alpha)            or 1-3 numeric characters currency code.  (Input only allowed when brokerage has been entered.)  Default as the first currency in the BROKER record field CCY.FOR.PAYMENT.
The currency must appear on the CURRENCY table.
The currency must be specified on the BROKER table.
Input is not allowed in this field when the broker has not been specified.
This field cannot be amended once the deal has been authorised. */
		BROKERAGE_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Brokerage Currency")
			@i18n:Tooltip (en="Currency in which Brokerage is taken")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=26.0, core=true, businessType=CCY, t24Name=BROKERAGE.CCY)
		/* Contains the amount of brokerage to be credit to the broker account specified in the broker currency defined above.
If a brokerage amount has been entered above, then this field will identify the amount to be credited to the broker account.  If no input is made a default will be calculated from the brokerage using the current mid market exchange rates.  If the brokerage is specified in the same currency as the broker currency then the brokerage will be copied to this field.
Validation Rules
Standard amount format for currency.  (Optional Input. Default calculated from the brokerage at mid market rates.)
Input is not allowed in this field when the broker code has not been entered.
Input not allowed in this field if no BROKERAGE, or BROKERAGE.CCY has been specified.
The amount must be in a valid format for the brokerage currency.
Input not allowed for Internal or Negotiated deals. */
		BROKERAGE_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Brokerage Amount")
			@i18n:Tooltip (en="Specifies the brokerage amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=27.0, core=true, t24Name=BROKERAGE.AMT, typeModifiers="26")
		/* Specifies the counterparty CHG/COM ACCOUNT that is to be debited for any commission/charge defined in the field (CHG/COM.CODE). This amount will be debited on Trade date or settlement date according to the value defined in the FRA.PARAMETER table.
Validation Rules
Standard account format.
Input mandatory when CHG/COM.CODE was input; Otherwise not allowed.
Account must be from the counterparty otherwise override will be required.
Account must exist on the ACCOUNT file. Normal validation for inactive, posting restrictions etc. */
		CHG_COM_ACCT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Charge Commission Account")
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=28.0, core=true, businessType=ACC, t24Name=CHG.COM.ACCT)
		/* Specifies the currency of the CHG/COM.ACCT. All the charges, commissions and applicable taxes will be indicated in this currency. Any required conversion is done at the current middle rate found on the CURRENCY table.
Validation Rules
System generated value. */
		CHG_COM_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Charge Commission Currency")
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=29.0, core=true, t24Name=CHG.COM.CCY)
		CHG_COM_CODE -> byValue FR_Contract:FRA_DEAL__CHG_COM_CODE *
		/* Specifies, in the currency of the CHG/COM.ACCT, the total of the charge and/or the commission amounts plus the tax amounts to be debited to the counterparty by the debit of the CHG/COM.ACCT.
Validation Rules
Standard T24 amount format.  System generated value. */
		TOTAL_CHARGES : T24BusinessTypes:AMT
			@i18n:Label (en="Total Charges")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=34.0, core=true, t24Name=TOTAL.CHARGES, typeModifiers="29")
		/* Specifies the product category code applicable to the transaction. This category code is used for CRF consolidation and reporting.
Validation Rules
Any category code in range:  26000 - 26099  Default, as per FRA.PARAMETER table. */
		CATEGORY_CODE -> ST_Config:CATEGORY
			@i18n:Label (en="Category Code")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=35.0, core=true, t24Name=CATEGORY.CODE)
		/* Specifies the country risk applicable to the FRA transaction. This information will be used for the production of the country exposure report.
Validation Rules
Any valid country code from the COUNTRY table.  Country of residence of the counterparty. */
		COUNTRY_RISK -> ST_Config:COUNTRY
			@i18n:Label (en="Country Risk")
			@i18n:Tooltip (en="The country risk involved in contract")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=36.0, core=true, businessType=AAA, t24Name=COUNTRY.RISK)
		CONF_NARRATIVE -> byValue FR_Contract:FRA_DEAL__CONF_NARRATIVE *
		INT_NARRATIVE -> byValue FR_Contract:FRA_DEAL__INT_NARRATIVE *
		/* SWIFT common reference automatically generated by the system. To be used for FRA messages transmitted through SWIFT i.e. :
Validation Rules
MT 340 : for the Confirmation Advice. MT 341 : for the Settlement Advice. */
		SWIFT_REF : mml:Integer
			@i18n:Label (en="Swift Reference")
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=39.0, core=true, t24Name=SWIFT.REF)
		/* Specifies the account officer responsible for the relationship with the customer.
Validation Rules
Must be a valid code on the DEPT.ACCT.OFFICER table.  Account officer defined on customer record of the counterparty. */
		MIS_ACCT_OFF -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="MIS Account Officer")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=40.0, core=true, businessType=A, t24Name=MIS.ACCT.OFF)
		/* Indicated, in SWIFT terminology, if this is a correction or an amendment. It is used to indicate the code word to be used on a SWIFT confirmation.
Validation Rules
"A" for Amend, "C" for Correct.
Mandatory input when REPLACING/DEAL NO has been entered.
"Amend" is not allowed without a replacing deal number. */
		CORR_AMEND_MKR : FR_Contract:FRA_DEAL__CORR_AMEND_MKR
			@i18n:Label (en="Correction or Amendment")
			@i18n:Tooltip (en="Indicates if it is a Correction or Amendment")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=41.0, core=true, t24Name=CORR.AMEND.MKR)
		/* Identifies a previous contract which has been reversed (due to an error) and which is replaced by this new transaction.
Validation Rules
Valid deal number in the format FR YY DDD NNNNN  Input mandatory when CORR.AMEND = A Input optional  when CORR.AMEND = C Otherwise not allowed.  The deal number must exist on the history file in reverse status. */
		REPL_DEAL_NO : T24BusinessTypes:AA
			@i18n:Label (en="Replacement Deal No")
			@i18n:Tooltip (en="Specify Replacement Deal No")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=42.0, core=true, t24Name=REPL.DEAL.NO)
		/* To confirm on-line the transaction with the broker confirmation.
Validation Rules
Automatically updated by the on-line "V"(erify) function with the user id + date, time and terminal id.  or  "O" (onesided) meaning that no counterparty confirmation is expected. In this case, the deal will not be included in the broker unconf deals report.  Only "O" accepted from the operator. */
		CONF_BY_BROKER : FR_Contract:FRA_DEAL__CONF_BY_BROKER
			@i18n:Label (en="Confirmation By Broker")
			@i18n:Tooltip (en="Records broker confirmation details")
			@t24:i (align=L, inputBehaviour=F, maxLength=60, sysNumber=43.0, core=true, t24Name=CONF.BY.BROKER)
		/* To confirm on-line the transaction with the Counterparty confirmation.
Validation Rules
Automatically updated by the on-line "V"(erify) function with the user id + date, time and terminal id.  or  "O" (onesided) meaning that no counterparty confirmation is expected. In this case, the deal will not be included in the ctpy unconf deals report.  Only "O" accepted from the operator. */
		CONF_BY_CUSTOMER : FR_Contract:FRA_DEAL__CONF_BY_CUSTOMER
			@t24:i (align=L, inputBehaviour=F, maxLength=60, sysNumber=44.0, core=true, t24Name=CONF.BY.CUSTOMER)
		/* The system recognises the need for a number of different markets within one currency. For this reason, this field identifies which currency market is accessed for this contract.
Validation Rules
1 to 9.  Optional Input. Default = Market "1".
The market entered must exist on the CURRENCY.MARKET table. */
		CCY_MARKET -> FIN_CurrencyConfig:CURRENCY_MARKET
			@i18n:Label (en="Ccy Market")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=45.0, core=true, t24Name=CCY.MARKET)
		/* Identifies the position type applicable to the FRA transaction. This facility is used to update the appropriate position file as the Position type is part of the ID of the FRA position file.
Validation Rules
"TR"(ading).  Optional input.  "TR" when "FRA.TYPE is equal to "TRADING"; Otherwise, input not allowed.
Must exist on FX.POS.TYPE table.
Input only allowed when FRA type is equal to "TRADING". */
		POSITION_TYPE -> RE_Config:FX_POS_TYPE
			@i18n:Label (en="Position Type")
			@i18n:Tooltip (en="Position Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=46.0, core=true, businessType=AA, t24Name=POSITION.TYPE)
		/* Identifies the portfolio number to which this FRA contract must be linked. This link is important for deals done in the overall management of customer portfolios.
Validation Rules
Up to three numeric characters to identify a specific portfolio of a customer.  As defined on the Customer security file for the FRA application.  Any portfolio number input by the user must be existing on the SEC.ACCT.MASTER file. */
		PORTFOLIO_NO : T24BusinessTypes:A
			@i18n:Label (en="Portfoio No")
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=47.0, core=true, t24Name=PORTFOLIO.NO)
		/* Indicates the rate at which FRA contract is settled.  On the START.DATE of the FRA agreement, the fixed rate of the contract is compared with this settlement rate and counterparties settle between them the value of the interest rate differential on the agreed principal over the agreed period.
Validation Rules
Standard interest rate format.
The rate input will be checked against the PERIODIC.INTEREST rate table for a similar period in the same currency. Any variation greater than the one specified in the FRA.PARAMETER table will require an override.
The rate can only be input on or after the date specified in the field RATE.FIXING.DATE. */
		SETTLEMENT_RATE : T24BusinessTypes:R
			@i18n:Label (en="Settlement Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=49.0, core=true, t24Name=SETTLEMENT.RATE)
		/* Indicates the currency in which the settlement amount will be paid. This will always be in the currency of the contract.
Validation Rules
System generated field. Access not allowed.  Same as FRA CURRENCY. */
		SETTLEMENT_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Settle Ccy")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=50.0, core=true, businessType=CCY, t24Name=SETTLEMENT.CCY)
		/* Indicates the value of the amount to be settled.
On the RATE.FIX.DATE of the FRA agreement, the fixed rate of the contract is compared with the  settlement rate and counterparties settle between them the value of the interest rate differential on the agreed principal over the agreed period. Since the interest rate differencial is paid in advance at the START.DATE of the fixed rate period, the settlement amount is DISCOUNTED as per formula indicated in addendum. Thus, the settlement amount of a FRA is the profit or loss that is realised upon the settlement (START) date, and whose value is discounted back from the date of maturity.
1. When the SETTLEMENT.RATE is greater than the INTEREST.RATE of           the FRA contract then:
-     If the FRA contract is an Asset (SALE), then the                 settlement amount is a LOSS and the settlement amount will                 be displayed with a "-" (minus) sign.
-     If the FRA contract is a Liability (PURCHASE), then the                 settlement amount is a PROFIT and the settlement amount                 will be displayed with a "+" (positive) sign.
2. When the SETTLEMENT.RATE is smaller than the INTEREST.RATE of           the FRA contract then:
-     If the FRA contract is an Asset (SALE), then the                 settlement amount is a PROFIT and the settlement amount                 will be displayed with a "+" (positive) sign.
-     If the FRA contract is a Liability (PURCHASE), then the                 settlement amount is a LOSS and the settlement amount will                 be displayed with a "-" (minus) sign.
Validation Rules
Standard amount format.  System generated field.  Access not allowed.  Amount is always displayed in the currency of SETTLEMENT.CCY. */
		SETTLEMENT_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Settlement Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=51.0, core=true, t24Name=SETTLEMENT.AMT, typeModifiers="-50")
		/* This field holds the market exchange profit/loss amount calculated on the trade date for a non-treasury customer.
Validation Rules
System field.
Display only field. */
		MKT_EXCH_PL_AMT : T24BusinessTypes:AMT
			@i18n:Label (en=Mkt.Exch.Pl.Amt)
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=52.0, core=true, t24Name=MKT.EXCH.PL.AMT, typeModifiers="4")
		/* This field holds the recalculated market exchange profit/loss amount on the settlement of the deal for a non-treasury customer.
Validation Rules
Display only field.
System field. */
		RECALC_MKT_PL_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Market Exchg Profit")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=53.0, core=true, t24Name=RECALC.MKT.PL.AMT, typeModifiers="4")
		/* Identifies the account through which the settlement profit amount is to be received.
At initiation both settlements accounts (Receive and Pay) will be allowed in order to enable the correct generation of the SWIFT confirmation advice.
When the settlement rate is entered later, the user will be requested to erase one of the two accounts depending on the profit/loss resulting from the settlement rate.
When no input has been entered in this field, the system will proceed as follows:
a) In a first stage, the FRA application will check in the internal           file Customer Ccy Acct if the counterparty with whom the bank is           making the deal has an account in the settlement currency. If           yes, this customer account will then be debited. If the           counterparty does not maintain an account in the settlement           currency with the bank,
b) The FRA application will then, in a second stage, find in the           table NOSTRO ACCOUNT the relevant nostro account for the           settlement currency. If this account exists on the Nostro table,           it will then be used to record the debit accounting entry. If at           the Nostro table more than one nostro exists for that currency,           the system will default to the first account listed. However,           the user has the ability to select which Nostro account by           entering 'A' to give the first, 'B' to give the second and so           forth. If no account is defined on the Nostro table,
c) The user will then need to enter an account number which can be           a customer account, a nostro account or an internal account.           The internal account details must be present on the FX.TEXT           table. Input to this field for internal accounts must be entered           in the format 1 to give the first account: 2 to give the second           and so forth as detailed on the FX.TEXT table.
Validation Rules
Standard Account number or mnemonic.  Default = As indicated here below.
If entered as an account number or mnemonic, the account must be in the appropriate currency.
An override is required where the account is not an account of the counterparty unless a nostro is specified.
Posting restrictions require an override. */
		REC_SETTLEMENT_ACT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Rec Settle Acc")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=54.0, core=true, businessType=SETACC, t24Name=REC.SETTLEMENT.ACT)
		/* Identifies the account through which the settlement loss amount is to be settled.
At initiation both settlement accounts (Receive and Pay) will be allowed in order to enable the correct generation of the SWIFT confirmation advice.
When the settlement rate is entered later, the user will be requested to erase one of the two accounts depending on the profit/loss resulting from the settlement rate.
When no input has been entered in this field, the system will proceed as follows:
a) In a first stage, the application will check if the counterparty           has specific instructions defined on the Agency table for the           settlement currency. If yes, the existing conditions will be           followed. Otherwise,
b) In a second stage, the FRA application will check in the           internal file Customer Ccy Acct if the counterparty with whom           the bank is making the deal has an account in that currency           (i.e. settlement currency). If yes, this customer account will           then be credited. If the counterparty does not maintain an           account in the settlement currency with the bank,
c) The FRA application will then, in a third stage, find in the           table NOSTRO ACCOUNT the relevant nostro account for the           settlement currency. If this account exists on the Nostro table,           it will then be used to record the credit accounting entry. If           at the Nostro table more than one nostro exists per currency,           the system will default to the first account listed. However,           the user has the ability to select which Nostro account by           entering 'A' to give the first, 'B' to give the second and so           forth. If no account is defined on the Nostro table,
d) The user will then need to enter an account number which can be           a customer account, a nostro account or an internal account. The           internal account details must be present on the FX.TEXT table.           Input to this field for internal accounts must be entered in the           format 1 to give the first account: 2 to give the second and so           forth as detailed on the FX.TEXT table.
Validation Rules
Standard Account number or Mnemonic.  Default = As indicated here below.
If entered as an account number or mnemonic, the account must be present on the accounts file and must be in the appropriate currency.
An override is required where the account is not an account of the counterparty unless a nostro is specified.
Posting restrictions require an override. */
		PAY_SETTLEMENT_ACT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Pay Settle Acc")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=55.0, core=true, businessType=SETACC, t24Name=PAY.SETTLEMENT.ACT)
		/* Identifies the counterparty Bank where the payment of the Settlement Amount (loss) has to be done.
This field is used when the counterparty does not require the funds to be credited to his current account but instead requests an external delivery of the funds to a Bank different to the one where you maintain your Nostro account.
If this Bank does not yet exist on the Database, the user may:
a) Create a new record in the CUSTOMER and AGENCY file which will          contain the information necessary to generate automatically          advices, confirmations etc. for this bank or,
b) Use the Bank ADDRESS to directly input the name and address of          the Counterparty Bank without having to create a Customer and/or          an Agent record.  This option is very useful if the settlement          amount has to be paid to a bank which is rarely dealt with.
As this field indicates the disposal of the settlement amount, it may only be used for contracts done at a loss for the Bank.
Once the payment has been sent, this field can no more be changed.
Validation Rules
3-10 Character Mnemonic (Uppercase alpha, numeric or ".") - Type MNE.  Input will be checked against the AGENCY file.  or  1-6 Numeric character Agent code (Optional input when Settlement Account is a Nostro and Settlement amount is a loss).
Input is only allowed when the contract has been done at a loss.
Input in this field is only allowed when Settlement Account is a Nostro.
Input in this field must correspond to a valid Agent on the AGENCY file.
When use in conjunction with the BEN.BANK2 field, the two Customer references must differ.
Input in this field will not be allowed at the same time with an input in BEN.BANK2 and BANK.ADDR. */
		BEN_BANK_1 : T24BusinessTypes:CUS
			@i18n:Label (en="Cpty Agent1")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=56.0, core=true, t24Name=BEN.BANK.1)
		/* Contains the Counterparty reference for the second Beneficiary Bank for the Settlement Amount. Used where contracts involve four party transfers of funds.
If for example, at the start date of a FRA, the customer requests the delivery of the settlement amount to his  account that he maintains with American Bank A, Detroit which has an account with American Bank B, New York, the User will then make the following input:
(i) Default (or Enter) the standard Nostro account number in the             SETTLEMENT.ACCT. This field is always used to indicate the             account where the book-keeping entries must be recorded by the             system.
(ii) Enter the Agent code (Customer number) of the American Bank B,             New York, in BEN.BANK.1. In case this Bank does not exist on             the Database, the User can then enter the name and address of             this Bank in BANK.ADDR.
(iii) Enter the Agent code (Customer number) of the Bank of Detroit             in this field. In case this Bank does not exist on the             Database but there was a Customer reference for the Bank             identified in the previous field, the User can enter the name             and address of this Bank in BANK.ADDR. This means that at             least one of the two banks must have been defined on the             CUSTOMER and AGENCY files.
(iv) Enter the beneficiary account number in BENEF.ACCT.
Once the payment has been sent, this field can no more be             changed.
Validation Rules
3-10 Character Mnemonic (Uppercase alpha, numeric or ".")  Type MNE. Input will be checked against the AGENCY file.  or  1-6 Numeric character Agent code.  (Optional input when SETTLEMENT is a Nostro and settlement amount is a loss).
Input is only allowed when the contract has been done at a loss.
Input in this field is only allowed when SETTLEMENT.ACCT is a Nostro.
Input in this field must correspond to a valid Agent on the AGENCY file.
When used in conjunction with BEN.BANK.1, the two customer references must differ.
Input in this field will not be allowed if BEN.BANK.1 and BANK.ADDR have both been entered.
The customer reference input must be different from the Customer reference of the Nostro account used in SETTLEMENT.ACCT. */
		BEN_BANK_2 : T24BusinessTypes:CUS
			@i18n:Label (en="Cpty Agent2")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=57.0, core=true, t24Name=BEN.BANK.2)
		BANK_ADDR -> byValue FR_Contract:FRA_DEAL__BANK_ADDR *
		/* Identifies the Account details (number or name) of the Beneficiary (with his bank) to be credited, with the Settlement Amount (only allowed when contract has been done at a loss).
This field concerns third party transfers where the customer is requesting an external delivery of the settlement amount and for which you have received Account Details corresponding to the final Beneficiary account.
Any amendment to this field after payment has been sent will be refused.
Validation Rules
1 to 35 Characters - Type SSS.  Multi-value field (Maximum of four lines).  (Optional input when SETTLEMENT ACCT is a Nostro account; Default value = counterpart (i.e. CUSTOMER.ID) himself.
Input in this field will only be allowed for transactions done at a loss and when the SETTLEMENT.ACCT is a Nostro account. */
		BEN_ACCT_NO : T24BusinessTypes:A
			@i18n:Label (en="Cpty Acct Num")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=59.0, core=true, t24Name=BEN.ACCT.NO)
		SETL_ADV_NARR -> byValue FR_Contract:FRA_DEAL__SETL_ADV_NARR *
		INTERNAL_NARR -> byValue FR_Contract:FRA_DEAL__INTERNAL_NARR *
		/* Specifies the date and time when the confirmation details have been passed over to the T24 Delivery module for onward communication to the receiver of the message.
The FRA call to the T24 Delivery Module is acknowledged by the latter, sending back the ID it has generated for the message.  This ID takes the following form:
D 1986 1105 - 334335
where:
D means a message is to be delivered (as opposed to R for a           message received).
1986 is the current year             11 is the current month number             09 is the current day and,
334335 is a serial number taken form the computer time clock,           i.e. the number of seconds (in tenths) elapsed since midnight.           This number corresponds to 09:17:13 AM.
Validation Rules
Content is automatically generated. */
		CONF_ADV_SENT : mml:Integer
			@i18n:Label (en="Conf Adv Sent")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=62.0, core=true, t24Name=CONF.ADV.SENT)
		SETL_ADV_SENT -> byValue FR_Contract:FRA_DEAL__SETL_ADV_SENT *
		/* Specifies the date and time when the payment settlement details have been passed over to the T24 Delivery module for onward communication to the receiver of the message.  This is only applicable when the contract is done at a loss.
The FRA call to the T24 Delivery Module is acknowledged by the latter, sending back the ID it has generated for the message.  This ID takes the following form:
D 1986 1105 - 334335
where:
D means a message is to be delivered (as opposed to R for           a message received).
1986 is the current year             11 is the current month number             09 is the current day and,
334335 is a serial number taken form the computer time clock,           i.e. the number of seconds (in tenths) elapsed since midnight.           This number corresponds to 09:17:13 AM.
Validation Rules
Content is automatically generated. */
		PAYMENT_SENT : mml:Integer
			@i18n:Label (en="Payment Sent")
			@i18n:Tooltip (en="Time and Date when the payment details were sent")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=64.0, core=true, t24Name=PAYMENT.SENT)
		/* Indicates the currency in which the accrual amount will be done.
This will always be in the currency of the contract.
When this is a foreign currency, the exchange position will be updated on a daily basis by this amount. The equivalent in local currency will then be the entry in the profit and loss category which is calculated everyday using the prevailing middle rate.
Validation Rules
System generated field. Access not allowed. Same as FRA CURRENCY. */
		ACCRUAL_CCY : T24BusinessTypes:CCY
			@i18n:Label (en="Accrual Currency")
			@i18n:Tooltip (en="Accrual Currency")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=65.0, core=true, t24Name=ACCRUAL.CCY)
		/* Indicates the Daily accrual amount in the FRA (accrual) currency.
This amount corresponds to the settlement amount divided by the number of calendar days in the notional period of the FRA contract.
It must be remembered that for all HEDGE contracts, the settlement amount (profit or loss) which is received or paid on the settlement date will be accrued during the notional period of the FRA contract (from START to MATURITY date) as an interest income or expense. The offset to this entry is a contra entry in the suspense account "Unearned interest and discount" (when profit) or "Interest paid in advance" (when settlement amount = loss).
Validation Rules
Standard T24 amount format.  System generated field when the FRA TYPE is equal to "HEDGE". */
		DAILY_ACCRUAL : T24BusinessTypes:AMT
			@i18n:Label (en="Daily Accrual")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=66.0, core=true, t24Name=DAILY.ACCRUAL, typeModifiers="-65")
		/* Indicates the total accrual amount in the (accrual) FRA currency.  This amount will be accrued from the START.DATE to the MATURITY.DATE on a linear basis.
It must be remembered that for all HEDGE contracts, the settlement amount (profit or loss) which is received or paid on the settlement date will be accrued during the notional period of the FRA contract (from START to MATURITY date) as an interest income or expense. The offset to this entry is a contra entry in the suspense account "Unearned Interest and Discount" (when profit) or "Interest Paid In Advance" (when settlement amount = loss).
Validation Rules
Standard T24 amount format.  System generated field when the FRA TYPE is equal to "HEDGE".  This amount is always identical to the settlement amount. */
		TOT_ACCRUAL : T24BusinessTypes:AMT
			@i18n:Label (en="Total Accrual")
			@i18n:Tooltip (en="Total Accrual Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=67.0, core=true, t24Name=TOT.ACCRUAL, typeModifiers="-65")
		/* Indicates the Accrual Todate in the FRA currency, i.e. in the accrual currency. This amount will be updated by the End of day process on each accrual run.
It must be remembered that for all HEDGE contracts, the settlement amount (profit or loss) which is received or paid on the settlement date will be accrued during the notional period of the FRA contract (from START to MATURITY date) as an interest income or expense. The offset to this entry is a contra entry in the suspense account "Unearned Interest and Discount" (when profit) or "Interest Paid In Advance" (when settlement amount = loss).
Validation Rules
Standard T24 amount format.  System generated field when the FRA.TYPE is equal to "HEDGE". */
		ACCR_TODATE : T24BusinessTypes:AMT
			@i18n:Label (en="Accrual To Date")
			@i18n:Tooltip (en="Accrual To Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=68.0, core=true, t24Name=ACCR.TODATE, typeModifiers="-65")
		/* The equivalent, in local currency, of ACCRUAL.TODATE.
Validation Rules
Standard Amount Format System generated field. */
		ACCR_TODATE_EQUIV : T24BusinessTypes:AMT
			@i18n:Label (en="Accrual To Date Equivalent")
			@i18n:Tooltip (en="Accrual To Date Equivalent")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=69.0, core=true, t24Name=ACCR.TODATE.EQUIV, typeModifiers="USD")
		/* This field holds the daily accrual amount of the market exchange profit/loss for the non-treasury customers with HEDGE type deals.
Validation Rules
System field.
Display only field. */
		MKT_EX_PL_DLY_ACCR : T24BusinessTypes:AMT
			@i18n:Label (en="Daily Accrual Amount")
			@i18n:Tooltip (en="Daily accrual amount in Market Exchange Profit")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=70.0, core=true, t24Name=MKT.EX.PL.DLY.ACCR, typeModifiers="-65")
		/* This field holds the total accrual amount of the market exchange profit/loss for the non-treasury customers with HEDGE type deals.
Validation Rules
Display only field for HEDGE type deals.
System field.
Display only field. */
		MKT_EX_PL_TOT_ACCR : T24BusinessTypes:AMT
			@i18n:Label (en="Total Accrual Amount")
			@i18n:Tooltip (en="Total accrual Amount of Market Exchange Profit")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=71.0, core=true, t24Name=MKT.EX.PL.TOT.ACCR, typeModifiers="-65")
		/* This field holds the accrual amount as on date of the market exchange profit/loss for the non-treasury customers with HEDGE type deals. This is for the period between START.DATE and the MATURITY.DATE of the deal.
Validation Rules
Display only field for HEDGE type deals.
System field.
Display only field. */
		MKT_EX_PL_AC_TODAT : T24BusinessTypes:AMT
			@i18n:Label (en="Acrd Mkt.Exch.profit")
			@i18n:Tooltip (en="Market Exchange Profit accrued as of today")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=72.0, core=true, t24Name=MKT.EX.PL.AC.TODAT, typeModifiers="-65")
		/* This field holds the local currency equivalent of the accrual amount as on date for the market exchange profit/loss as given in MKT.EX.PL.AC.TODAT. This is for the period between START.DATE and the MATURITY.DATE of the deal.
Validation Rules
Display only field for HEDGE type deals.
System field.
Display only field. */
		MKT_EX_PL_AC_EQUIV : T24BusinessTypes:AMT
			@i18n:Label (en="Acrd.Mkt Ex.Profit in Lcy")
			@i18n:Tooltip (en="Market Exchange profit accured as of date in Lcy")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=73.0, core=true, t24Name=MKT.EX.PL.AC.EQUIV, typeModifiers="USD")
		/* The equivalent, in local currency, of FRA.AMOUNT when the FRA.CURRENCY is different from the local currency.
Validation Rules
Standard Amount Format System generated field. */
		DEAL_EQUIV : T24BusinessTypes:AMT
			@i18n:Label (en="Deal Equivalent")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=74.0, core=true, t24Name=DEAL.EQUIV, typeModifiers="USD")
		/* The equivalent, in local currency of BROKERAGE.AMT.
The field only contains a value if brokerage in foreign currency has been entered for the deal.  The amount recorded is the equivalent of BROKERAGE.AMT converted at the mid-rate for the currency specified in BROKERAGE CCY.  This mid-rate is taken from the CURRENCY table at the time of input and will be used for all positions updates and accounting for the brokerage.
Validation Rules
Standard amount format.  System generated field. */
		BROK_EQUIV : T24BusinessTypes:AMT
			@i18n:Label (en="Brokerage in LCY")
			@i18n:Tooltip (en="Brokerage in Local Currency Equivalent")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=75.0, core=true, t24Name=BROK.EQUIV, typeModifiers="USD")
		CHG_COM_EQUIV -> byValue FR_Contract:FRA_DEAL__CHG_COM_EQUIV *
		TAX_EQUIV -> byValue FR_Contract:FRA_DEAL__TAX_EQUIV *
		/* The equivalent, in local currency, of the SETTLEMENT.AMT.
Validation Rules
Standard amount format.  System generated field. */
		SETTLEMENT_EQUIV : T24BusinessTypes:AMT
			@i18n:Label (en="Settlement Amt.in Lcy")
			@i18n:Tooltip (en="Settlement Amount in Local Currency equivalent")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=78.0, core=true, t24Name=SETTLEMENT.EQUIV, typeModifiers="-USD")
		/* This field holds the local currency equivalent of the market exchange profit/loss as given in MKT.EXCH.PL.AMT.
Validation Rules
System field.
Display only field. */
		MKT_EXCH_PL_EQUIV : T24BusinessTypes:AMT
			@i18n:Label (en="Mkt.Exch.Profit in Lcy")
			@i18n:Tooltip (en="Market Exchange profit in Local Currency Equivalent")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=79.0, core=true, t24Name=MKT.EXCH.PL.EQUIV, typeModifiers="-USD")
		NON_SETL_NARR -> byValue FR_Contract:FRA_DEAL__NON_SETL_NARR *
		/* These fields are reserved for future use. They cannot be accessed by the user. */
		BROK_CHG_BOOKING : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=81.0, core=true, t24Name=BROK.CHG.BOOKING)
		/* Standard T24 numeric field.
Validation Rules
A maximum of 12 characters may be entered.
This is a A field. */
		LINK_REFERENCE : mml:Integer
			@i18n:Label (en="Link Reference")
			@i18n:Tooltip (en="Transaction link reference of the contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=82.0, core=true, t24Name=LINK.REFERENCE)
		/* This field is used to define whether the FRA contract is subject to the Start of day maturity or not. If left blank, value from field SOD.MAT in FRA.PARAMETER is populated. Otherwise 'NO' is defaulted.


Validation Rules

Valid inputs are 'NO' or 'YES'.

Default 'NO'. */
		SOD_MAT : FR_Contract:FRA_DEAL__SOD_MAT
			@i18n:Label (en="Sod Mat")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=83.0, core=true, t24Name=SOD.MAT)
		/* Defines the
FRA.DEAL
contract agreement type. If a master agreement type is entered then the default full agreement type (eg TYPE / DATE // VERSION) will be used on the contract if such an agreement type has been entered on the masterFRA.AGREEMENT.TYPE
record.Eg. ISDA (ISDA master agreement), FRABBA, AFB, etc. This is also used to define Swift Message conditions. Corresponds to field 77 on Swift messages.
Validation Rules

1-12 Alphanumeric characters. (Mandatory input).
Must be a valid definition on the
FRA.AGREEMENT.TYPE
file.Each contract must be linked to an agreement type. */
		AGREEMENT_TYPE -> FR_Config:FRA_AGREEMENT_TYPE required
			@i18n:Label (en="Agreement Type")
			@i18n:Tooltip (en="Agreement Type Eg. ISDA, FRABBA, etc.")
			@t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=84.0, core=true, businessType=A, t24Name=AGREEMENT.TYPE)
		BUS_CENTRES -> byValue FR_Contract:FRA_DEAL__BUS_CENTRES *
		/* Indicates whether the revaluation entries for FRA Hedge Deals are to be Booked or only Calculated.
Validation Rules
Defaulted from the field HEDGE.REVAL.METHOD from FRA.PARAMETER and can be
modified as under :
If the value defaulted is BOOK, then the user can over-ride it either by clearing
the defaulted value or by inputting CALC.
If the value defaulted is CALC, it can be over-ridden by clearing it.
NOCHANGE field */
		CALC_OR_BOOK : T24BusinessTypes:A
			@i18n:Label (en="Calculate or Book")
			@t24:i (align=L, inputBehaviour=F, maxLength=4, sysNumber=86.0, core=true, t24Name=CALC.OR.BOOK)
		/* Indicates whether the settlement profit/loss on HEDGE deal  is to be accrued or not.
Validation Rules
Defaulted from the field AMORT.HEDGE from FRA.PARAMETER.
NOINPUT field */
		AMORT_HEDGE : T24BusinessTypes:A
			@i18n:Label (en="Accrual for Hedge Deal")
			@i18n:Tooltip (en="Whether Interest on Hedge Deal needs to be Accrued?")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=87.0, core=true, t24Name=AMORT.HEDGE)
		/* For trade deals the value in this field gets defaulted from the FRA.PARAMETER. */
		TR_DEAL_WISE_REVAL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=88.0, core=true, t24Name=TR.DEAL.WISE.REVAL)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=89.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=90.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=91.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=92.0, core=true, t24Name=RESERVED.1)
		/* Indicates the consolidation key which has been generated for this contract.
Validation Rules
System generated.  The first four parameters will always contain the Application ID (i.e. FR), the Currency Market, the Position Type and the Currency Code.  The other parameters will default in accordance with the conditions defined in the file CONSOLIDATE.COND. */
		CONSOL_KEY : T24BusinessTypes:A
			@i18n:Label (en="Consol Key")
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=93.0, core=true, t24Name=CONSOL.KEY)
		STMT_NO -> byValue FR_Contract:FRA_DEAL__STMT_NO *
		OVERRIDE -> byValue FR_Contract:FRA_DEAL__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=96.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=97.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FR_Contract:FRA_DEAL__INPUTTER *
		DATE_TIME -> byValue FR_Contract:FRA_DEAL__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=100.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=101.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=102.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=103.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=104.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
		SOURCE_ID : mml:Integer
			@i18n:Label (en="Source Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=12, core=false, t24Name=SOURCE.ID, genOperation="@ID")
		RESIDENCE : mml:Integer
			@i18n:Label (en=Residence)
			@t24:i (align=L, inputBehaviour=N, maxLength=2, core=false, t24Name=RESIDENCE, genOperation="CUSTOMER.NO>CUSTOMER>RESIDENCE")
		SOURCE_FILE : mml:Integer
			@i18n:Label (en="Source File")
			@t24:i (align=L, inputBehaviour=N, maxLength=8, core=false, t24Name=SOURCE.FILE, genOperation="\"FRA.DEAL\"")
		PRODCCY : mml:Integer
			@i18n:Label (en="Product Currency")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=PRODCCY, genOperation=FRA.CURRENCY)
		PRODCAT : mml:Integer
			@i18n:Label (en="Deal Type")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, core=false, t24Name=PRODCAT, genOperation=CATEGORY.CODE)
		CUSTOMER_NO : mml:Integer
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CUSTOMER.NO, genOperation=COUNTERPARTY)
		SECTOR : mml:Integer
			@i18n:Label (en=Sector)
			@i18n:Tooltip (en="Indicates the sector")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=SECTOR, genOperation="CUSTOMER.NO>CUSTOMER>SECTOR")
		INDUSTRY : mml:Integer
			@i18n:Label (en=Industry)
			@i18n:Tooltip (en="Indicates the Industry")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=INDUSTRY, genOperation="CUSTOMER.NO>CUSTOMER>INDUSTRY")
		TARGET : mml:Integer
			@i18n:Label (en=Target)
			@t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=TARGET, genOperation="CUSTOMER.NO>CUSTOMER>TARGET")
		ACCOUNT_OFFICER : mml:Integer
			@i18n:Label (en="Account Officer")
			@i18n:Tooltip (en="Indicates Account Officer responsible")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=ACCOUNT.OFFICER, genOperation=MIS.ACCT.OFF)
		CATEGORY : mml:Integer
			@i18n:Label (en=Category)
			@i18n:Tooltip (en="Specifies the Category")
			@t24:i (align=L, inputBehaviour=N, maxLength=6, core=false, t24Name=CATEGORY, genOperation=CATEGORY.CODE)
	}
	FRA_DEAL__HEDGE_TRANS_IDS
	{
		/* Specifies the contracts IDs of the Assets/Liabilities where an interest rate exposure exists. The recording of this information at the FRA contract level is relevant when the FRA transaction is done specifically to reduce this risk and as such is designated as a 'Hedge' type.
In various countries, local authorities require that the bank specifically identifies the Assets/Liabilities being hedged by the FRA.
Validation Rules
Any value even free text if required.  Multivalue field.  Up to 35 alphanumeric characters for each expanded line.
Input allowed in this field only when FRA TYPE = HEDGE. */
		HEDGE_TRANS_IDS : T24BusinessTypes:AA
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=HEDGE.TRANS.IDS)
	}
	FRA_DEAL__CLOSED_FRA_IDS
	{
		/* Specifies the FRAs contracts IDs which are being closed by this deal. The recording of this information at the FRA contract level is only for information and is relevant when the FRA transaction is done specifically to close an existing FRA position.
Validation Rules
Standard FRA ID i.e. FRYYDDDNNNNN  Multivalue field.  Standard ID Number in each expanded line.
Input allowed in this field when POS OPEN/CLOSE = "Close".
The FRA ID input in this field must be an existing and Live FRA contract and in the opposite sense of the current transaction (purchase <---> sale), open on the FRA Trading position file.
This functionality is not available for contracts which has TR.DEAL.WISE.REVAL set to yes. */
		CLOSED_FRA_IDS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=23.0, core=true, t24Name=CLOSED.FRA.IDS)
	}
	FRA_DEAL__CHG_COM_CODE
	{
		/* Identifies the type(s) of commissions or charges to be levied on the FRA transaction being processed.
This is really only applicable when the bank makes the deal with one of its clients and has decided to charge some commission for the service.
Validation Rules
Any valid code on FT.COMMISSION.TYPE or FT.CHARGE.TYPE.  Associate multivalue field.  Optional input.  Default Value, none.
The code must be existing on the FT.COMMISSION.TYPE or FT.CHARGE.TYPE tables. */
		CHG_COM_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=30.0, core=true, t24Name=CHG.COM.CODE)
		/* Using the conditions specified for the charge/commission code in the FT.CHARGE.TYPE or FT.COMMISSION.TYPE tables, the system automatically calculates the amount to be charged. Input of an amount, however, will be accepted and override the amount calculated by the system.
If this account is in foreign currency, the amount input in this field will be automatically converted at middle rate to generate the Profit and loss entry. The P&L category code will be taken from the charge/commission tables.
Validation Rules
Standard T24 amount format in the currency of the counterparty CHG/COM.ACCT.  Associated Multivalue field.  Input of an amount is only allowed if a CHG/COM.CODE was previously entered. */
		CHG_COM_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=31.0, core=true, t24Name=CHG.COM.AMT, typeModifiers="29")
		/* Contains the code of the tax table which has been used when calculating taxes on the charges and/or commissions. This field does not require any operator input as it is obtained from the relevant commission or charge table.
System generated.
Validation Rules
2 numeric characters with enrichment display.  Associated multivalue field. */
		TAX_CODE -> ST_ChargeConfig:TAX
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=32.0, core=true, t24Name=TAX.CODE)
		/* Based on the tax code obtained from the commission and/or charges table, the system will automatically calculate any tax which is to be added to the charges/commissions.
The total of the charges and commissions amount plus the tax amount will be debited to the account specified in CHG/COM.ACCT. When this account is in FCY, the local currency tax liability account will be credited in LCY equivalent at the current middle rate. The account to be credited is found on the tax table.
Validation Rules
Standard T24 amount in the currency of the CHG/COM.ACCT.  System generated.  Associated multivalue field. */
		TAX_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=33.0, core=true, t24Name=TAX.AMT, typeModifiers="29")
	}
	FRA_DEAL__CONF_NARRATIVE
	{
		/* To specify any narrative to be included on the confirmation sent to the counterparty.
This value will be populated to the tag 72 on swift confirmation message
Validation Rules
Multivalue field.  35 alphanumeric characters.  Input is optional and no default is applicable.  Maximum 4 lines of 35 characters. */
		CONF_NARRATIVE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=37.0, core=true, t24Name=CONF.NARRATIVE)
	}
	FRA_DEAL__INT_NARRATIVE
	{
		/* To specify any narrative for the benefit of the back office. This internal narrative will not be included on the confirmation sent to the counterparty.
Validation Rules
Multivalue field.  35 alphanumeric characters.  Input is optional and no default is applicable. */
		INT_NARRATIVE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=INT.NARRATIVE)
	}
	FRA_DEAL__BANK_ADDR
	{
		/* Identifies the full name and address of a Beneficiary Bank, in respect of the Settlement Amount, where no Agent details are maintained for this Beneficiary Bank.
This field provides flexibility during input of transactions where external movements of funds are involved. When you do not currently maintain a Customer reference for a third or fourth party bank, you can use this field to enter the full details of the name and address of the Beneficiary Bank directly.
It is important to note that only one address, as free format, has been included in the module. This means that, in the case of a four party transfer, at least one of the two customers banks involved in the transfer of funds must have a Customer reference and the AGENCY defined.
Once the payment has been sent, this field cannot be changed.
for external delivery of Settlement Amount (Loss)
--------------            --------------       |    GLOBUS    |          |     GLOBUS   |       |              |=========>|     NOSTRO   |       |    BANK      |          |              |       |              |          |              |       |              |          |              |       |              |          |              |       |              |          |              |        --------------            --------------                                         |                                         |                                         |                                  --------------       May be BEN.BANK1--------->| INTERMEDIARY |           or BANK.ADDR--------->|              |                                 |              |                        OPTIONAL |              |                                 |              |                                 |     BANK     |                                 |              |                                  --------------                                         |                                         |                                         |                                  --------------       May be BEN.BANK1--------->|    ACCOUNT   |           or BEN.BANK2--------->|     WITH     |           or BANK.ADDR--------->|              |                                 |              |                                 |              |                                 |     BANK     |                                 |              |                                  --------------                              MANDATORY IF PAYMENT THRU NOSTRO and no                              Agency details exist.
The following summarises the rules concerning the use of the 3 fields BEN.BANK1, BEN.BANK2 and BANK.ADDR:
(iv)  BEN.BANK1 may be an ACCOUNT WITH Bank(i.e. the final             destination of the funds) or an INTERMEDIARY bank which will             pass the funds onto a second bank.
(v)  BEN.BANK2 may be an ACCOUNT WITH Bank (ie. the final             destination of the funds) but may NOT be an INTERMEDIARY bank.
(vi)  BANK.ADDR may be an ACCOUNT WITH Bank (i.e. the  final             destination of the funds) or it may be an INTERMEDIARY Bank             which will pass the funds on to a second bank. It is only             used if no customer ID is available.
At contract loading, if the INTERMEDIARY Bank is identified in BEN.BANK1, then the ACCOUNT WITH Bank must be input either directly at BEN.BANK2 or within BANK.ADDR in which case the system will automatically apply it to BEN BANK2.
Otherwise, when the INTERMEDIARY Bank is identified within BANK.ADDR - (and is thus automatically applied to BEN.BANK1) then the ACCOUNT WITH Bank must be identified in BEN.BANK2.
Validation Rules
1 to 4 lines of 35 Alpha-numeric characters. - Type AAA.  Multi-value field.  (Optional input when SETTLEMENT.ACCT is a Nostro and settlement amount is a loss.
Input in this field is only allowed when the contract has been done at a loss.
Input in this field is only allowed when SETTLEMENT.ACCT is a Nostro.
Input in this field will not be allowed if BEN.BANK1 and BEN.BANK2 have both been entered. */
		BANK_ADDR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=58.0, core=true, t24Name=BANK.ADDR)
	}
	FRA_DEAL__SETL_ADV_NARR
	{
		/* To specify any narrative to be included on the settlement advice sent to the counterparty.
Validation Rules
Multivalue field.  35 alphanumeric characters.  Input is optional and no default is applicable.  Maximum 6 lines of 35 characters will be allowed. */
		SETL_ADV_NARR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=60.0, core=true, t24Name=SETL.ADV.NARR)
	}
	FRA_DEAL__INTERNAL_NARR
	{
		/* To specify any narrative for the benefit of the back office. This internal narrative will not be included on the settlement advice sent to the counterparty.
Validation Rules
Multivalue field.  35 alphanumeric characters.  Input is optional and no default is applicable. */
		INTERNAL_NARR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=61.0, core=true, t24Name=INTERNAL.NARR)
	}
	FRA_DEAL__SETL_ADV_SENT
	{
		/* Specifies the date and time when the settlement advice details have been passed over to the T24 Delivery module for onward communication to the receiver of the message.
The FRA call to the T24 Delivery Module is acknowledged by the latter, sending back the ID it has generated for the message.  This ID takes the following form:
D 1986 1105 - 334335
where:
D means a message is to be delivered (as opposed to R for a           message received).
1986 is the current year             11 is the current month number             09 is the current day and,
334335 is a serial number taken form the computer time clock,           i.e. the number of seconds (in tenths) elapsed since midnight.           This number corresponds to 09:17:13 AM.
Validation Rules
Content is automatically generated. */
		SETL_ADV_SENT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=63.0, core=true, t24Name=SETL.ADV.SENT)
	}
	FRA_DEAL__CHG_COM_EQUIV
	{
		/* The equivalent, in local currency of the total CHARGE.AMOUNT.
The field only contains a value if charges in foreign currency has been entered for the deal.  The amount recorded is the equivalent of the total CHARGE.AMOUNT converted at the mid-rate for the currency specified in CHG/COM ACCT.  This mid-rate is taken from the CURRENCY table at the time of input and will be used for all positions updates and accounting for the charges.
Validation Rules
Standard amount format.  System generated field. */
		CHG_COM_EQUIV : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=76.0, core=true, t24Name=CHG.COM.EQUIV, typeModifiers="USD")
	}
	FRA_DEAL__TAX_EQUIV
	{
		/* The equivalent, in local currency of the total TAX.AMT.
The field only contains a value if tax in foreign currency has been entered for the deal.  The amount recorded is the equivalent of TAX.AMT converted at the mid-rate for the currency specified in CHG/COM.ACCT. This mid-rate is taken from the CURRENCY table at the time of input and will be used for all positions updates and accounting for the tax.
Validation Rules
Standard amount format.  System generated field. */
		TAX_EQUIV : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=77.0, core=true, t24Name=TAX.EQUIV, typeModifiers="USD")
	}
	FRA_DEAL__NON_SETL_NARR
	{
		/* This field allows the user to enter any free text in a FRA deal which was not updated with the settlement rate before the START.DATE.
Only becomes live after settlement date.
Validation Rules
Multivalue Field.  35 Alpha-numeric characters. */
		NON_SETL_NARR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=80.0, core=true, t24Name=NON.SETL.NARR)
	}
	FRA_DEAL__BUS_CENTRES
	{
		/* This field is used with the
REGION
table to generate the financial centre tag 22B on the MT340 swift message.Validation Rules

Input
COUNTRY
(2 characters) orREGION
(4 characters).The default value will be the
COUNTRY
of the     currency of the contract.Additional
COUNTRY
codes can be manually     input if required. */
		BUS_CENTRES : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=85.0, core=true, t24Name=BUS.CENTRES)
	}
	FRA_DEAL__STMT_NO
	{
		/* A sub-value number generated automatically by the system which identifies either a statement entry or a category entry in respect of a contract.
The system will automatically insert a number into this field and this number may refer to a statement entry or a category entry depending on the value contained in the corresponding multivalue fields. The following examples will illustrate the use of this field.
Example 1:           On the start date of a FRA contract there will be an entry on           the Settlement Account and the following type of number will be           generated at this field:
SV1 STMT.NO ........... 673732684.48           SV2 STMT.NO ........... 1
The number automatically generated in S.V.1 is unique to the           contract in question and is built in the following way:
1. The first four digits '6737' indicate the number of days              since the 1st of January 1968. In our example, it corresponds              to the 11th of June 1986.
2. The next five digits '32684' indicate the number of seconds              since midnight. In our example, it corresponds to an entry              generated on line at 09:04:44 AM.
3. The last two digits '48' indicate the number of hundreds of              seconds.
The value assigned (again automatically) to S.V.2 identifies              the number in S.V.1 as a statement entry number. If the user              wishes to call this statement entry record on to the screen              the user will invoke the STMT.ENTRY Application and then type              the following at 'AWAITING ID':
67372684.480001
where the suffix '0001' identifies it as the first              statement entry (there may be more than one as the next              example will illustrate).

Example 2:           A second example outlined here is similar to example 1 in that           there is a statement entry on start date for both the           Settlement Account and the CHG/COM Acct. The system handles this           case as follows:
SV.1   STMT.NO ........... 673732684.48           SV.2   STMT.NO ........... 1-2
Once again S.V.1 contains the identification number           automatically generated by the system while S.V.2 now contains           two separate numbers signifying that there are in fact two           separate statement entries, one in respect of the Settlement           Account and one in respect of the CHG/COM Acct. If the user           wishes to see either of these he must first of all invoke           STMT.ENTRY followed by the desired function and then at           'AWAITING ID' type either:
673732684.480001
where the addition of the suffix '0001' identifies the           statement entry in respect of the settlement account or,
673732684.480002
where the addition of the suffix '0002' identifies the           statement entry in respect of the CHG/COM ACCT.

Example 3:           A third example might be that of a category entry generated at           initiation of a contract where commission or charges have been           debited to the customer and credited to a profit and loss           category code. In this case the following entries are generated           on the contract:
SV1 STMT.NO ............... 673732684.48           SV3 STMT.NO ............... 1
Once again the standard type number is generated and inserted at           S.V.1.
Now, however, S.V.2 is replaced by S.V.3 which now identifies           the number in S.V.1 as a category entry and not a statement           entry.
To call this category entry record onto the screen the user must           now type:
CATEG.ENTRY at 'AWAITING APPLICATION'
followed by:
673732684.480001 at 'AWAITING ID'
Validation Rules
Internal multivalue field. */
		STMT_NO : T24BusinessTypes:MNE
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=94.0, core=true, t24Name=STMT.NO)
	}
	FRA_DEAL__OVERRIDE
	{
		/* Contains all the override messages which the user agreed to during input.
During the validation stage of a FRA contract, the system may provide the user with a series of screen override messages to indicate an anomaly, for instance, that the interest rate varies by more thatn the variation tolerance defined in the FRA parameters table.
In the event that the user confirms the Override, the full text of the actual Override Message will be stored, for reference purposes on in this multivalue field.
For example, if the user inserts an 'abnormal' interest rate in the field corresponding to the interest rate then when the deal is validated a warning bell will sound and a message will appear, at the foot of the screen, which reads:
'VARIANCE OF RATE EXCEEDS PERMITTED TOLERANCE'
This will draw the user's attention to the rate entered, which may be a mistake and can then be corrected, or, on the other hand, it may be correct input and so the user confirms that this rate is really intended.
A second example might be in respect of a contract done with a client who has a credit line established with the bank but where the start date of the intended FRA contract goes beyond the credit line expiry date. In this case when the deal is validated a warning bell will sound and a message will appear, at the foot of the screen, which reads:
'LINE EXPIRES BEFORE TXN START DATE'
Once again the user's attention is drawn to the situation and either corrected or conrimed via a positive response to the Override Message.
If, subsequently, the contract record is either fully displayed or printed, then all override messages will be present.
Validation Rules
Internal field.  Multivalue field. */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=95.0, core=true, t24Name=OVERRIDE)
	}
	FRA_DEAL__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=98.0, core=true, t24Name=INPUTTER)
	}
	FRA_DEAL__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=99.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	FRA_DEAL__PURCHASE_SALE : mml:string
		PURCHASE=PURCHASE
		SALE=SALE
	FRA_DEAL__INTEREST_BASIS : mml:string
		A=A
		B=B
		E=E
		F=F
		A3=A3
	FRA_DEAL__TREASURY_CUSTOMER : mml:string
		NO=NO
	FRA_DEAL__FRA_TYPE : mml:string
		TRADE=TRADE
		HEDGE=HEDGE
	FRA_DEAL__POSITION_OPN_CLOSE : mml:string
		CLOSE=CLOSE
		OPEN=OPEN
	FRA_DEAL__CORR_AMEND_MKR : mml:string
		AMEND=AMEND
		CORRECT=CORRECT
	FRA_DEAL__CONF_BY_BROKER : mml:string
		ONESIDED=ONESIDED
	FRA_DEAL__CONF_BY_CUSTOMER : mml:string
		ONESIDED=ONESIDED
	FRA_DEAL__SOD_MAT : mml:string
		YES=YES
		NO=NO
}