<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="concept-03-04-2008--14-06-32">
  <title>Activities</title>

  <conbody>
    <p>An activity refers to the work that is performed in a business process.
    In the Design Studio Workflow Designer module, the following basic
    activities exist: </p>

    <p><ul>
        <li>User task, which refers to a task that is performed by a user,
        such as a page flow.</li>
      </ul></p>

    <p><ul>
        <li>Service task, which refers to a task that provides a service, such
        as an automated step in the workflow.</li>
      </ul></p>
  </conbody>

  <related-links>
    <link href="../../PageflowDesigner/PageflowDesigner.dita"/>

    <link href="../Task/UsingPaletteMenu/AddServiceTask.dita"/>

    <link href="../Task/UsingPaletteMenu/AddUserTask.dita"/>
  </related-links>
</concept>