<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="topic-03-04-2008--14-06-53">
  <title>Concepts</title>

  <shortdesc
  conref="../../Workbench/Concept/Concept.dita#topic-19-02-2008--12-46-04/shortdesc-19-02-2008--12-46-04"/>

  <body>
    <p>The Design Studio Workflow Designer module respects the Business
    Process Modeling Notation (BPMN) 1.0 specifications regarding terminology
    and graphical representation for building a workflow (or business process)
    diagram.</p>
  </body>
</topic>