<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="concept-03-04-2008--14-07-02">
  <title>Events</title>

  <conbody>
    <p>An Event refers to something that will affect the timing of activities
    during the course of a business process. In Design Studio's Workflow
    Designer module, the following events are available: <ul>
        <li>Start event, which indicates where a particular process will
        start.</li>

        <li>End event, which indicates where a process will end.</li>
      </ul></p>
  </conbody>

  <related-links>
    <link href="../Task/UsingPaletteMenu/AddEndEvent.dita"/>

    <link href="../Task/UsingPaletteMenu/AddStartEvent.dita"/>
  </related-links>
</concept>