<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-03-04-2008--14-07-15">
  <title>Flow</title>
  <conbody>
    <p>A flow is used to connect activities in a workflow (or business
    process) and show the order in which the activities will be performed.
    Flows can also be used to show the flow of messages between two <xref href="Pool.dita">pools</xref>.</p>
    <p>Workflow diagrams consist mainly of flow objects that are connected by
    flows. Each flow has only one source flow object (e.g., event, activity, or gateway) and one target flow object
    (e.g., event, activity, or gateway). For more information, see sections <xref href="Event.dita"/>, <xref href="Activities/Activities.dita"/>, and <xref href="Gateway/Gateway.dita"/>.</p>
  </conbody>
  <related-links>
    <link href="../Task/UsingPaletteMenu/AddFlow.dita"/>
    <link href="../Reference/Flow.dita"/>
  </related-links>
</concept>
