<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-03-04-2008--14-06-38">
  <title>Pool</title>
  <conbody>
    <p>A pool is a graphical container in a workflow diagram that represents
   the activities of a participant in a business process. A participant can
   be a business entity or a user role. </p>
    <p>A workflow diagram can contain multiple pools; each pool represents a
   separate participant and its activities within the business process.
   A pool, therefore, partitions a set of activities from other pools. The
   communication between pools is shown through Message Flows.</p>
    <p>The first user task that is designed in a pool is assigned to a group
   of users based on participant properties. As long as one user task is
   accomplished by a user, all activities (user or service task) designed in
   the same pool are automatically assigned to the same user.</p>
  </conbody>
  <related-links>
    <link href="../Task/UsingPaletteMenu/AddPool.dita"/>
    <link href="../Reference/Pool.dita"/>
  </related-links>
</concept>
