<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-03-04-2008--14-06-43">
  <title>Workflow</title>
  <conbody>
    <p>A workflow is the automation of a business process depicts the
    interactions between two or more participants. Information or tasks are
    passed from one participant to another for action. These sequences of
    activities between participants are defined by a set of procedural rules.
    </p>
  </conbody>
</concept>
