Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.odcgroup.pageflow.editor.diagram; singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.odcgroup.pageflow.editor.diagram.part.PageflowDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.odcgroup.pageflow.editor.diagram.custom.clipboard,
 com.odcgroup.pageflow.editor.diagram.custom.util,
 com.odcgroup.pageflow.editor.diagram.custom.dialog,
 com.odcgroup.pageflow.editor.diagram.edit.parts,
 com.odcgroup.pageflow.editor.diagram.part,
 com.odcgroup.pageflow.editor.diagram.providers,
 com.odcgroup.workbench.ui.navigator.pageflow
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 com.odcgroup.pageflow.model;visibility:=reexport,
 com.odcgroup.pageflow.model.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui.render;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.ui.navigator,
 com.odcgroup.workbench.core,
 com.odcgroup.workbench.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 com.odcgroup.workbench.generation,
 com.odcgroup.page.model,
 org.eclipse.xtend,
 com.odcgroup.workbench.editors.gmf.properties
Eclipse-LazyStart: true
