Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Page Editor Plug-in
Bundle-SymbolicName: com.odcgroup.page.editor;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.odcgroup.page.model.presentation.PageModelEditorPlugin$Implementation
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Localization: plugin
Export-Package: com.odcgroup.page.model.presentation,
 com.odcgroup.page.metamodel.presentation,
 com.odcgroup.page.transformmodel.presentation,
 com.odcgroup.page.uimodel.presentation
Require-Bundle: com.odcgroup.page.edit;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
