<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="devguide_programmersguide_domaindesigner">
	<title>Domain Designer</title>
	<prolog>
		<author type="creator">Phani Kumar Kotaprolu</author>

		<metadata>
			<keywords>
				<indexterm>Overview</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>	
		<p>
			The Domain Designer is a tree-based editor which provides a complete environment to create, edit and maintain the
			domain models. It lets the user to define domain objects (business entities), their attributes and the relationships 
			between them. The domain designer simplifies MML editing user experience.    
		</p>
	</conbody>

</concept>
