<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="devguide_programmersguide_domaindesigner_generation">
	<title>Code Generation</title>
	<prolog>
		<author type="creator">Phani Kumar Kotaprolu</author>

		<metadata>
			<keywords>
				<indexterm>domain</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>			
			The source plugin project <b>mdf-generation</b> contains classes and resources related to code, 
			document and model artifact generation from the domain models.	The artifacts include Java Beans, 
			Rules, OR Mappings, Service Configurations, Service Implementations, Service delegates, 
			XML Schemas, XLS based documentation etc.
		</p>
		<p>			
			The source plugin project <b>cdm-generation</b> contains resources and classes that generate
			code and other artefacts related CDM specific components.
		</p>
		<p>			
			Click <xref href="../Frameworks/CodeGeneration.dita">Code Generation</xref> for more details.
		</p>
	</conbody>

</concept>
