<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="devguide_programmersguide_domaindesigner_metamodel">
	<title>Metamodel</title>
	<prolog>
		<author type="creator">Phani Kumar Kotaprolu</author>

		<metadata>
			<keywords>
				<indexterm>domain</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			"Meta-Modeling Language" in short MML is the domain modeling language or the metamodel used by the Domain Designer.  
			MML defines the business entities, their attributes and the relationships between them. 
			The domain meta-model is defined using the Ecore meta-metamodel of the EMF Framework.
		</p>
		<p>
			The domain model, its implementation code in java and its persistance logic can be found in the plugin project "com.odcgroup.mdf.ecore".
			Although the domain model is represented as Ecore objects in memory, the domain models are serialized to a more proprietory format 
			and not to the "standard" XMI serialization that EMF uses.
		</p>
		<p>
			A simplified domain model is shown below.  This diagram only shows the key parts of the domain model that are required
			to describe a basic domain.  A more detailed model diagram with all the model elements is available in the the plugin project.
		</p>
		<section>
			<title>Figure : A Simplified Domain Model</title>
			<image href="images/domain_ecore.png" />
		</section>
	</conbody>

</concept>
