<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="devguide_programmersguide_domaindesigner_overview">
	<title>Overview</title>
	<prolog>
		<author type="creator">Phani Kumar Kotaprolu</author>

		<metadata>
			<keywords>
				<indexterm>domain</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			The Domain Designer is a tree-based editor which provides a complete environment to create, edit and maintain the
			domain models. It lets the user to define domain objects (business entities), their attributes and the relationships 
			between them. The domain designer simplifies MML editing user experience.    
		</p>
		<section>
		<title>Figure : The Domain Designer with the tabbed-properties view</title>		
		<p><image href="images/designer.png" /></p>
		</section>
		<section>
		<p>
			The domain designer implements very intuitive editor features like the custom tabbed properties views which 
			simplifies specifying inner details of the model elements, model constraints checks, validation feedbacks, label 
			decorators, filters and providers that provide more details of the model elements.
		</p>
		</section>
		<section>
			<title>The Plug-ins</title>
			<p>The Domain Designer is split into a several source plugin projects.</p>
			<simpletable>
				<sthead>
					<stentry>Source Plugin</stentry>
					<stentry>Description</stentry>
				</sthead>
				<strow>
					<stentry>com.odcgroup.mdf.ecore</stentry>
					<stentry>
						The source plugin project <b>mdf-ecore</b> contains the EMF meta-model, generated 
						java implementation of the meta-model, and the classes related to 
						the model persistence, model lookup, model repositories.
					</stentry>
				</strow>
				<strow>
					<stentry>com.odcgroup.mdf.editor</stentry>
					<stentry>
						The source plugin project <b>mdf-editor</b> contains classes related to tree editor, 
						its contextual menu actions, properties view pages, dialogs,
					    domain validation, decorators, filters, various providers 
					    (label, content, sorters etc), and several extension-points.
					</stentry>
				</strow>
				<strow>
					<stentry>com.odcgroup.mdf.editor.customization_support</stentry>
					<stentry>
						The source plugin project <b>mdf-custom</b> contains classes related to domain 
						customization and several extensions specific to customization.
					</stentry>
				</strow>
				<strow>
					<stentry>com.odcgroup.mdf.generation</stentry>
					<stentry>
						The source plugin project <b>mdf-generation</b> contains classes and resources related to code, 
						document and model artifact generation from the domain models.	The artifacts include Java Beans, 
						Rules, OR Mappings, Service Configurations, Service Implementations, Service delegates, 
						XML Schemas, XLS based documentation etc.
					</stentry>
				</strow>
				<strow>
					<stentry>com.odcgroup.mdf.validation</stentry>
					<stentry>
						The source plugin project <b>mdf-validation</b> contains classes related to model validation 
						constraints and providers.
					</stentry>
				</strow>
				<strow>
					<stentry>com.odcgroup.mdf.compare</stentry>
					<stentry>
						The source plugin project <b>mdf-compare</b> contains classes specific to domain-model 
						compare extending the EMF Compare Framework.
					</stentry>
				</strow>
				<strow>
					<stentry>com.odcgroup.mdf.integration</stentry>
					<stentry> The source plugin project <b>mdf-integration</b> provides classes specific to domain integration with the workbench.
					</stentry>
				</strow>
				<strow>
					<stentry>com.odcgroup.domain.translation</stentry>
					<stentry>The source plugin project <b>domain-translation</b>provides localization support for domain model elements.
					</stentry>
				</strow>
				<strow>
					<stentry>com.odcgroup.mdf.search</stentry>
					<stentry> The source plugin project <b>mdf-search</b> provides domain model specific search functionality.
					</stentry>
				</strow>
			</simpletable>			
		</section>
	</conbody>
</concept>
