Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Compare
Bundle-SymbolicName: com.odcgroup.process.compare;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.compare,
 com.odcgroup.workbench.compare,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.emf.transaction.ui,
 org.eclipse.emf.edit.ui,
 com.odcgroup.workbench.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 com.odcgroup.process.editor.diagram,
 com.odcgroup.process.model,
 com.odcgroup.workbench.compare.gmf
