# UTF-8
# UTF-8
/* DW Export utility to extract T24 data as CSV files */
Domain DW_BiExport
	@t24:i (module=DW)
	@java:Package (value=com.temenos.t24.datamodel.dw.dw_biexport)
namespace "http://www.temenos.com/t24/DW_BiExport"
metamodelVersion 1.30.6
Classes {
	/* The DW.EXPORT application is part of the DW product and is used to export information out of T24 tables. The utility transforms the extracted information as CSV files. The application contains configuration to extract information for TEMENOS Insight and T-Risk products. The entire data extraction process can be done either as part of COB or an online service. */
	DW_EXPORT
		@t24:i (t24Name=DW.EXPORT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S V", localRefAllowed=false)
	{
		/* This is the ID of the DW.EXPORT record. The ID should be a valid T24 file and should have a FILE.CONTROL record. */
		DW_FILE_NAME -> DW_BiExport:DW_EXPORT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=ANY, t24Name=DW.FILE.NAME)
		DESCRIPTION -> byValue DW_BiExport:DW_EXPORT__DESCRIPTION *
		RESERVED_17 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=2.0, core=true, t24Name=RESERVED.17)
		/* A routine can be attached in this field.
In cases where not all the records are necessary for processing, this routine can be used for selecting records that are needed for the extract.
This routine should have a valid entry in EB.API, with SOURCE.TYPE as BASIC
A sample routine DW.SAMPLE.SELECT.API is provided by Temenos. */
		SELECTION_RTN : T24BusinessTypes:HOOK
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=SELECTION.RTN)
		/* A routine can be attached in this field.
When a routine is attached in this field, the routine will control the data that will be extracted.
When the field SYSTEM.FIELD is NULL then this routine will control the fields that are to be extracted.
This routine should have a valid entry in EB.API, with SOURCE.TYPE as BASIC
A sample routine DW.SAMPLE.PROCESS.API is provided by Temenos. */
		PROCESS_RTN : T24BusinessTypes:HOOK
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=PROCESS.RTN)
		FIELD_NAME -> byValue DW_BiExport:DW_EXPORT__FIELD_NAME *
		/* A routine can be attached in this field.
In cases where the user wants additional data in the extract, this routine can be used to add new header and new data. */
		TRANSFORM_RTN : T24BusinessTypes:HOOK
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=TRANSFORM.RTN)
		/* This field is used in cases where the T24 file specified in the record ID need not be processed and a different file is to be processed instead of it.
e.g. CATEG.ENTRY
CATEG.ENTRY is a file that grows always and doing a select on it is not recommended, instead the file CATEG.ENT.LWORK.DAY can be selected. This file has all the CATEG.ENTRY records created on the previous day.

If this field has a value then the TAKEOVER field for that DW.EXPORT record should be 'DAILY' */
		EXTRACT_FILE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=EXTRACT.FILE)
		TAKEOVER -> byValue DW_BiExport:DW_EXPORT__TAKEOVER *
		/* This field will be used when the TAKEOVER field is specified as 'ONLINE'
A routine can be attached to this field, the routine will have the logic to filter out records that is not required in the extract. */
		OL_FILTER_CRITERIA : T24BusinessTypes:HOOK
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=OL.FILTER.CRITERIA)
		HASH_TOT_FLD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=HASH.TOT.FLD)
		/* This field will be used when the TAKEOVER field is specified as 'ONLINE'
The value in this field is the database that will be updated when a record of the current DW.EXPORT record is modified or created. The table information will be obtained from the OL.TARGET.TABLE field. */
		OL_TARGET_DATABASE : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=OL.TARGET.DATABASE)
		/* This field will be used when the TAKEOVER field is specified as 'ONLINE'
The value in this field is the table that will be updated when a record of the current DW.EXPORT record is modified or created.The database information will be obtained from the OL.TARGET.DATABASE field. */
		OL_TARGET_TABLE : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=OL.TARGET.TABLE)
		/* This will be used when the TAKEOVER field is specified as 'INCREMENTAL'.
The field defined in this field will be used to update the particular row in the Insight Database. */
		INCR_KEY_FIELD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=INCR.KEY.FIELD)
		PRODUCT -> byValue DW_BiExport:DW_EXPORT__PRODUCT *
		FILTER_RTN : T24BusinessTypes:HOOK
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=FILTER.RTN)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=20.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, t24Name=RESERVED.5)
		/* This field will be used for files like CATEG.ENTRY and ACCT.ACTIVITY.
For the very first extract historical data is needed for CATEG.ENTRY and ACCT.ACTIVITY, this field will allow the user to specify the YEAR and MONTH from which these files will be extracted. */
		YEAR_MONTH : mml:Integer
			@i18n:Label (en="Year Month")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=22.0, core=true, t24Name=YEAR.MONTH)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=23.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=24.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=25.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=26.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DW_BiExport:DW_EXPORT__INPUTTER *
		DATE_TIME -> byValue DW_BiExport:DW_EXPORT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DW_EXPORT__DESCRIPTION
	{
		/* A description about the T24 file that is going to be extracted */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	DW_EXPORT__FIELD_NAME
	{
		/* This field for some T24 files when released  will have 'SYSTEM FIELD' as its value, and on committing the record it will get all the fields in that application and will update this field.
These fields are the one's that will be extracted.
For some DW.EXPORT records this field will be left NULL, in those cases a routine will be defined in PROCESS.RTN field, which will control the fields that will be extracted for this file. */
		FIELD_NAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=FIELD.NAME)
	}
	DW_EXPORT__TAKEOVER
	{
		/* This field will control how the data for a DW.EXPORT record will be extracted.
This field has the following options:
BULK, INCREMENTAL, DAILY, ONLINE

BULK: This option will extract all the records.

INCREMENTAL: This option will extract only those records that were updated or created newly.

DAILY: This option is to be used only when a value is specified in the field EXTRACT.FILE. This will extract data from the file specified in the field EXTRACT.FILE

ONLINE: This will not extract any CSV file, it will update the Insight database directly as and when a record in this DW.EXPORT file is modified or created. */
		TAKEOVER : DW_BiExport:DW_EXPORT__TAKEOVER__TAKEOVER
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=TAKEOVER)
	}
	DW_EXPORT__PRODUCT
	{
		PRODUCT : DW_BiExport:DW_EXPORT__PRODUCT__PRODUCT
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=14.0, core=true, t24Name=PRODUCT)
	}
	DW_EXPORT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=INPUTTER)
	}
	DW_EXPORT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This is a PARAMETER for DW.EXPORT application */
	DW_EXPORT_PARAM
		@t24:i (t24Name=DW.EXPORT.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S V", localRefAllowed=false)
	{
		/* This is the ID of the field, it accepts the COMPANY.ID and SYSTEM as value
SYSTEM record will be defined with DW.ONLINE.UPDATE field alone.
COMPANY ID will have the details of the path, Unicode format, delimiter and TRANSFER.ROUTINE
Branch company ID will not be allowed as a record in DW.EXPORT.PARAM */
		DW_COMPANY_NAME -> DW_BiExport:DW_EXPORT_PARAM PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=DW.COMPANY.NAME)
		DESCRIPTION -> byValue DW_BiExport:DW_EXPORT_PARAM__DESCRIPTION *
		/* This is the path in which the data will be extracted to for the particular COMPANY record
Different paths should be given for different company extracts. */
		FILE_PATHNAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FILE.PATHNAME)
		/* This is the format in which the data will be extracted in.
This is a NOINPUT field, it will be defaulted to UTF-16BE */
		UNICODE_STD : DW_BiExport:DW_EXPORT_PARAM__UNICODE_STD
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=UNICODE.STD)
		/* This is the delimiter with which the data will be delimited in the extract
This is a NOINPUT field, it will be defaulted to '~' */
		FLD_DELIMITER : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=FLD.DELIMITER)
		FILE_NAME -> byValue DW_BiExport:DW_EXPORT_PARAM__FILE_NAME *
		/* A routine can be attached in this field.
A user defined routine which has the logic to move the extracted data from the T24 server to Insight server
The user routine should have a entry in PGM.FILE with TYPE as 'S'
A sample routine DW.TRANSFER.ROUTINE is provided by Temenos */
		TRANSFER_RTN : T24BusinessTypes:API
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=TRANSFER.RTN)
		/* This field will control in which format data's will be extracted
It has 3 options, ONLINE, INCREMENTAL, BOTH */
		DW_ONLINE_UPDATE : DW_BiExport:DW_EXPORT_PARAM__DW_ONLINE_UPDATE
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=7.0, core=true, t24Name=DW.ONLINE.UPDATE)
		MERGE_COMPANY -> byValue DW_BiExport:DW_EXPORT_PARAM__MERGE_COMPANY *
		PRODUCT -> byValue DW_BiExport:DW_EXPORT_PARAM__PRODUCT *
		OL_TARGET_DATABASE : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=OL.TARGET.DATABASE)
		NO_OF_RETRY : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=12.0, core=true, t24Name=NO.OF.RETRY)
		ACTUAL_RETRY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=ACTUAL.RETRY)
		BULK_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=BULK.NO)
		BBL_CALL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=BBL.CALL)
		TYPE_OF_EXTRACT : DW_BiExport:DW_EXPORT_PARAM__TYPE_OF_EXTRACT
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=TYPE.OF.EXTRACT)
		FILE_SUFFIX : DW_BiExport:DW_EXPORT_PARAM__FILE_SUFFIX
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=17.0, core=true, t24Name=FILE.SUFFIX)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DW_BiExport:DW_EXPORT_PARAM__INPUTTER *
		DATE_TIME -> byValue DW_BiExport:DW_EXPORT_PARAM__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DW_EXPORT_PARAM__DESCRIPTION
	{
		/* A description about the DW.EXPORT.PARAM record */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	DW_EXPORT_PARAM__FILE_NAME
	{
		/* This field will have the details of the applications that will be extracted for this company
The value given in this field should have a record in DW.EXPORT application */
		FILE_NAME : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=5.0, core=true, t24Name=FILE.NAME)
	}
	DW_EXPORT_PARAM__MERGE_COMPANY
	{
		/* when a Company ID is specified in this field, all the records in that company will be extracted as part of the company which is the ID of the DW.EXPORT.PARAM record */
		MERGE_COMPANY : T24BusinessTypes:COM
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=MERGE.COMPANY)
	}
	DW_EXPORT_PARAM__PRODUCT
	{
		PRODUCT : DW_BiExport:DW_EXPORT_PARAM__PRODUCT__PRODUCT
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, t24Name=PRODUCT)
		FREQUENCY : T24BusinessTypes:FQU
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=10.0, core=true, t24Name=FREQUENCY)
	}
	DW_EXPORT_PARAM__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
	}
	DW_EXPORT_PARAM__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DW_GL_ACCOUNT_MAPPING
		@t24:i (t24Name=DW.GL.ACCOUNT.MAPPING, level=F, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		DW_GL_ACCOUNT_MAPPING_ID -> DW_BiExport:DW_GL_ACCOUNT_MAPPING PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=DW.GL.ACCOUNT.MAPPING.ID)
		ACCOUNT_CODE : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=ACCOUNT.CODE)
		EXTRACT_FROM_FILE -> EB_SystemTables:STANDARD_SELECTION required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=EXTRACT.FROM.FILE)
		EXTRACT_FROM_RECID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=EXTRACT.FROM.RECID)
		MULTIVAL_MARKUPFLD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=MULTIVAL.MARKUPFLD)
		MULTIVAL_FLD_VAL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=MULTIVAL.FLD.VAL)
		MAP_FIELD -> byValue DW_BiExport:DW_GL_ACCOUNT_MAPPING__MAP_FIELD *
		EXTRACT_SELECTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=8.0, core=true, t24Name=EXTRACT.SELECTION)
		RESERVED_10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DW_BiExport:DW_GL_ACCOUNT_MAPPING__INPUTTER *
		DATE_TIME -> byValue DW_BiExport:DW_GL_ACCOUNT_MAPPING__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DW_GL_ACCOUNT_MAPPING__MAP_FIELD
	{
		MAP_FIELD : DW_BiExport:DW_GL_ACCOUNT_MAPPING__MAP_FIELD__MAP_FIELD
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=MAP.FIELD)
		MAP_VALUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=MAP.VALUE)
	}
	DW_GL_ACCOUNT_MAPPING__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
	}
	DW_GL_ACCOUNT_MAPPING__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	DW_EXPORT__TAKEOVER__TAKEOVER : mml:string
		BULK=BULK
		INCREMENTAL=INCREMENTAL
		DAILY=DAILY
		ONLINE=ONLINE
	DW_EXPORT__PRODUCT__PRODUCT : mml:string
		INSIGHT=INSIGHT
		INSIGHT__RISK=INSIGHT-RISK
		INSIGHT__OI=INSIGHT-OI
		NULL=NULL
	DW_EXPORT_PARAM__UNICODE_STD : mml:string
		UTF__16=UTF-16
		UTF__16BE=UTF-16BE
		UTF__16LE=UTF-16LE
		UTF__8=UTF-8
	DW_EXPORT_PARAM__DW_ONLINE_UPDATE : mml:string
		ONLINE=ONLINE
		INCREMENTAL=INCREMENTAL
		BOTH=BOTH
		NULL=NULL
	DW_EXPORT_PARAM__PRODUCT__PRODUCT : mml:string
		INSIGHT=INSIGHT
		INSIGHT__RISK=INSIGHT-RISK
		INSIGHT__OI=INSIGHT-OI
		NULL=NULL
	DW_EXPORT_PARAM__TYPE_OF_EXTRACT : mml:string
		DELIMITED=DELIMITED
		FIXED=FIXED
	DW_EXPORT_PARAM__FILE_SUFFIX : mml:string
		CSV=CSV
		DAT=DAT
	DW_GL_ACCOUNT_MAPPING__MAP_FIELD__MAP_FIELD : mml:string
		CURRENCY=CURRENCY
		LCY_AMOUNT=LCY.AMOUNT
		FCY_AMOUNT=FCY.AMOUNT
		COMPANY_CODE=COMPANY.CODE
		ID=ID
		CUSTOMER=CUSTOMER
		DESCRIPTION=DESCRIPTION
}