@echo off

cd @projectdir@

rem This file is generated by the InstallShield IDE.

rem ==================================================
rem Set up tools.
rem ==================================================

set COMPILER="@ishomedir@\System\Compile.exe"

set BUILDER="@ishomedir@\System\ISBuild.exe"

rem ==================================================
rem Set the environment for the compiler
rem ==================================================

set RULFILES="Script Files\setup.rul"

set INCLUDEPATHS= -I"@ishomedir@\Script\Ifx\Include" -I"@ishomedir@\Script\ISRT\Include" -I"Script Files" -I"@ishomedir@\Include"

set LINKPATHS=-LibPath"@ishomedir@\Script\Ifx\Lib" -LibPath"@ishomedir@\Script\ISRT\Lib" 

set LIBRARIES=isrt.obl ifx.obl 

set DEFINITIONS=-d_NEW_MEDIA

set SWITCHES=-w50 -e50 -v1 -g

rem ==================================================
rem Set the environment for the builder
rem ==================================================

set INSTALLPROJECT=setup_ds.ism

set CURRENTBUILD=Default

rem ==================================================
rem Compile
rem ==================================================
%COMPILER% %RULFILES% %INCLUDEPATHS% %LINKPATHS% %LIBRARIES% %DEFINITIONS% %SWITCHES%

if ERRORLEVEL 1 goto InstallShieldCompileError

rem ==================================================
rem build
rem ==================================================
"%BUILDER%" -p"%INSTALLPROJECT%" -m"%CURRENTBUILD%" 

:InstallShieldCompileError