source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/jremote.jar,\
               lib/tocfT24ra.jar,\
               lib/t24-introspector.jar,\
               lib/com.temenos.interaction.rimdsl.generator.jar,\
               lib/odata4j-core.jar,\
               lib/spring.jar,\
               lib/commons-pool.jar,\
               lib/org.springframework.test.jar,\
               lib/javaee-api.jar,\
               lib/velocity.jar,\
               lib/jencks.jar,\
               lib/t24-componentframework.jar,\
               lib/t24-interaction-sdk.jar,\
               lib/t24-interaction-core.jar,\
               lib/jbossall-client.jar,\
               lib/t24-commands.jar,\
               lib/t24-producer.jar,\
               lib/commons-codec.jar,\
               lib/t24-CatalogService-CatalogServiceWS-jwc.jar,\
               lib/t24-CatalogService-Data.jar,\
               lib/t24-CatalogService-provider.jar,\
               lib/t24-CatalogService.jar,\
               lib/t24-DesignStudioInstallerService-Data.jar,\
               lib/t24-DesignStudioInstallerService-DesignStudioInstallerServiceWS-jwc.jar,\
               lib/t24-ResourceProviderService-Data.jar,\
               lib/t24-ResourceProviderService.jar,\
               lib/t24-ResourceProviderService-provider.jar,\
               lib/t24-IntegrationFlowService-IntegrationFlowServiceWS-jwc.jar,\
               lib/t24-IntegrationLandscapeService-IntegrationLandscapeServiceWS-jwc.jar
               