# UTF-8
# UTF-8
/* Foundation For Service Level Agreement */
Domain SP_Foundation
	@t24:i (module=SP)
	@java:Package (value=com.temenos.t24.datamodel.sp.sp_foundation)
namespace "http://www.temenos.com/t24/SP_Foundation"
metamodelVersion 1.30.6
Classes {
	SP_AGGREGATION
		@t24:i (t24Name=SP.AGGREGATION, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		SP_AGGREGATION_ID -> SP_Foundation:SP_AGGREGATION PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=SP.AGGREGATION.ID)
		BROKER_NO -> ST_Customer:CUSTOMER
			@i18n:Label (en="Broker No")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=BROKER.NO)
		SECURITY -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@i18n:Label (en=Security)
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, businessType=SEC, t24Name=SECURITY)
		DEPOSITORY -> ST_Customer:CUSTOMER
			@i18n:Label (en=Depository)
			@i18n:Tooltip (en="Depository the Security to be delivered from/to")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
		TRADE_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Trade Ccy")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=TRADE.CURRENCY)
		TRADE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Trade Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=TRADE.DATE)
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=VALUE.DATE)
		STOCK_EXCHANGE -> SC_Config:STOCK_EXCHANGE
			@i18n:Label (en="Stock Exchange")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, businessType=S, t24Name=STOCK.EXCHANGE)
		TRANS_CODE : T24BusinessTypes:S
			@i18n:Label (en="Trans Code")
			@i18n:Tooltip (en="Indicates the Transaction Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=TRANS.CODE)
		DELIV_INSTR : T24BusinessTypes:S
			@i18n:Label (en="Del Instr")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, t24Name=DELIV.INSTR)
		LOCAL1 : mml:Integer
			@i18n:Label (en="Recon Value 1")
			@i18n:Tooltip (en="Recon Value 1")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=LOCAL1)
		LOCAL2 : mml:Integer
			@i18n:Label (en="Recon Value 2")
			@i18n:Tooltip (en="Recon Value 2")
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=11.0, core=true, t24Name=LOCAL2)
		NOMINAL : T24BusinessTypes:NOMAMT
			@i18n:Label (en=Nominal)
			@i18n:Tooltip (en="No of Units or Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=NOMINAL)
		PRICE : T24BusinessTypes:PRICE
			@i18n:Label (en=Price)
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=13.0, core=true, t24Name=PRICE)
		GROSS_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Gross Amount")
			@i18n:Tooltip (en="Indicates the gross amount generated by the event ")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=GROSS.AMOUNT)
		NET_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Net Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=NET.AMOUNT)
		RECON_KEY : T24BusinessTypes:A
			@i18n:Label (en="Recon Key")
			@i18n:Tooltip (en="Reconciliation Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=90, sysNumber=16.0, core=true, t24Name=RECON.KEY)
		RECON_UPDATE : SP_Foundation:SP_AGGREGATION__RECON_UPDATE
			@i18n:Label (en="Recon Update")
			@i18n:Tooltip (en="Recon Update")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=RECON.UPDATE)
		NON_AGGR_BROKER -> byValue SP_Foundation:SP_AGGREGATION__NON_AGGR_BROKER *
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.1)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.2)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.3)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.4)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.5)
		OVERRIDE -> byValue SP_Foundation:SP_AGGREGATION__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SP_Foundation:SP_AGGREGATION__INPUTTER *
		DATE_TIME -> byValue SP_Foundation:SP_AGGREGATION__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SP_AGGREGATION__NON_AGGR_BROKER
	{
		NON_AGGR_BROKER -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=18.0, core=true, businessType=CUS, t24Name=NON.AGGR.BROKER)
		NON_AGGR_MT515_REF : T24BusinessTypes:S
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=19.0, core=true, t24Name=NON.AGGR.MT515.REF)
	}
	SP_AGGREGATION__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=OVERRIDE)
	}
	SP_AGGREGATION__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=INPUTTER)
	}
	SP_AGGREGATION__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SP_ERROR_LOG
		@t24:i (t24Name=SP.ERROR.LOG, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		SP_ERROR_LOG_ID -> SP_Foundation:SP_ERROR_LOG PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=SP.ERROR.LOG.ID)
		MSG -> byValue SP_Foundation:SP_ERROR_LOG__MSG *
	}
	SP_ERROR_LOG__MSG
	{
		MSG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=MSG)
		REASON -> byValue SP_Foundation:SP_ERROR_LOG__MSG__REASON *
		DELIV_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=3.0, core=true, t24Name=DELIV.REF)
	}
	SP_ERROR_LOG__MSG__REASON
	{
		REASON : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=REASON)
	}
	/* This file is used for manual executions when confirmation of MT509  is received from broker through carrier other than SWIFT. */
	SP_ORD_MANUAL_UPD
		@t24:i (t24Name=SP.ORD.MANUAL.UPD, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		/* ID will be same as SEC.OPEN.ORDER id. It will be validated against SP.ORDER.STP.ACTIVITY

Validation Rules

Up to 17 Alpha numeric characters in length */
		SP_ORD_MANUAL_UPD_ID -> SP_Foundation:SP_ORD_MANUAL_UPD PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=S, t24Name=SP.ORD.MANUAL.UPD.ID)
		BROKER_NO -> byValue SP_Foundation:SP_ORD_MANUAL_UPD__BROKER_NO *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SP_Foundation:SP_ORD_MANUAL_UPD__INPUTTER *
		DATE_TIME -> byValue SP_Foundation:SP_ORD_MANUAL_UPD__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SP_ORD_MANUAL_UPD__BROKER_NO
	{
		/* This field holds the broker number from whom the confirmation has been received. This forms associated multivalue set along with BR.MSG.STATUS field
Validation Rules

Up to 15 numeric characters */
		BROKER_NO -> SC_Config:CUSTOMER_SECURITY required
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, businessType=CUS, t24Name=BROKER.NO)
		/* This field holds the status of the broker when confirmation is received through carrier other than SWIFT. This forms associated multivalue set along with BROKER. NO.
This fields holds the following values: ACCEPTED, REJECTED

Validation Rules

Up to 10 Alpha numeric characters in length */
		BR_MSG_STATUS : SP_Foundation:SP_ORD_MANUAL_UPD__BROKER_NO__BR_MSG_STATUS required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=BR.MSG.STATUS)
	}
	SP_ORD_MANUAL_UPD__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=INPUTTER)
	}
	SP_ORD_MANUAL_UPD__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This file will hold details of  message being sent for all the broker in SEC.OPEN.ORDER.This file is also used to hold SC.EXE.SEC.ORDERS data coming from inward MT513, in case when all brokers have not sent MT509. */
	SP_ORDER_DELIVERY_CONTROL
		@t24:i (t24Name=SP.ORDER.DELIVERY.CONTROL, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* ID consists of two parts separated by '.'
First part contains SEC.OPEN.ORDER ID
Second part contains Broker no
Validation Rules

Up to 30 alpha  numeric characters in length */
		REFERENCE -> SP_Foundation:SP_ORDER_DELIVERY_CONTROL PK required
			@i18n:Label (en="Search by Referece")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=S, t24Name=REFERENCE)
		/* This field holds the mapping key of the currently generated message for the broker.
This is a system updated field.

Validation Rules

Up to 15 alphanumeric characters in length */
		ORD_MAP_KEY : mml:Integer
			@i18n:Label (en="Ord Map Key")
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=ORD.MAP.KEY)
		/* This field holds the delivery reference for the message type generated
System updated field
Validation Rules

Up to 25 alpha numeric characters */
		DELIVERY_REF : T24BusinessTypes:A
			@i18n:Label (en="Delivery Ref")
			@i18n:Tooltip (en="System generated Delivery ref key")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=2.0, core=true, t24Name=DELIVERY.REF)
		/* This field holds the function (NEWM/REPL/CANC) of the message
This is a system updated field
Validation Rules
Up to 5 alphabetical characters in length */
		MESSAGE_FUNCTION : mml:Integer
			@i18n:Label (en="Message Function")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=MESSAGE.FUNCTION)
		/* This field holds the R.OLD  of AMT.TO.BROKER field in SEC.OPEN.ORDER
System updated field
Validation Rules
Up to 18 numeric characters */
		BR_NOM_OLD : mml:Integer
			@i18n:Label (en="Broker Nominal Old")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=BR.NOM.OLD)
		/* This field holds the R.NEW  of AMT.TO.BROKER field in SEC.OPEN.ORDER
System updated field
Validation Rules
Up to 18 numeric characters */
		BR_NOM_NEW : mml:Integer
			@i18n:Label (en="Broker Nominal New")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=BR.NOM.NEW)
		CUST_NUMBER -> byValue SP_Foundation:SP_ORDER_DELIVERY_CONTROL__CUST_NUMBER *
		EXECUTED_NOM -> byValue SP_Foundation:SP_ORDER_DELIVERY_CONTROL__EXECUTED_NOM *
		/* This field holds the value in the field CURR.NO of SEC.OPEN.ORDER. The value remains same for all  SP.ORDER.DELIVERY.CONTROL record for a particular sec.open.order.
This is a system updated field
Validation Rules

Up to 3 numeric characters in length */
		SOO_CURR_NO : mml:Integer
			@i18n:Label (en="SOO Curr.No")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=SOO.CURR.NO)
		/* This field will be updated with the total number of executed nominal for a particular order by the Broker. This field will be added by the value contained in this field with nominal that comes in inward MT513.
Validation Rules */
		TOTAL_EXE_NOM : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, t24Name=TOTAL.EXE.NOM)
		/* This field will be updated with the remaining quantity of nominal to be executed by the Broker.

Normally this field will be equal to EXE.BY.BROKER
field in SC.EXE.SEC.ORDERS.

This field will be updated the value contained in BR.NOM.NEW (ordered nominal) minus the TOT.EXE.NOM value (executed nominal) once when inward MT513 is received.
Validation Rules */
		REMAIN_NOM_EXE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=REMAIN.NOM.EXE)
		/* This field will be updated with the remaining no of nominal from MT576 message
Validation Rules */
		REMAIN_NOM : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=REMAIN.NOM)
	}
	SP_ORDER_DELIVERY_CONTROL__CUST_NUMBER
	{
		/* This field contains customer number from the SEC.OPEN.ORDER
This field forms associated multivalue set with CUST.NOM.OLD and CUST.NOM.NEW
This is a system updated field
Validation Rules

Up to 15 numeric characters in length */
		CUST_NUMBER : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=6.0, core=true, t24Name=CUST.NUMBER)
		/* This field holds the prorated old nominal. This forms associated multivalue set with CUST.NUMBER and CUST.NOM.OLD
If MESSAGE. FUNCTION is NEWM then this field will be NULL
If MESSAGE. FUNCTION is REPL or CANC then this field will assign value from CUST.NOM.NEW
System updated field
Validation Rules

Up to 18 numeric characters */
		CUST_NOM_OLD : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=CUST.NOM.OLD)
		/* This field holds the prorated new nominal. This field forms associated multivalue set along with CUST.NOM.OLD and CUST.NUMBER
If MESSAGE. FUNCTION is CANC then this field will be NULL
If MESSAGE. FUNCTION is REPL or NEWM then this field will have prorated new nominal
System updated field
Validation Rules
Up to 18 numeric characters */
		CUST_NOM_NEW : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=CUST.NOM.NEW)
	}
	SP_ORDER_DELIVERY_CONTROL__EXECUTED_NOM
	{
		/* This field holds the nominal to be assigned to NOMINAL.RECD field of SC.EXE.SEC.ORDERS
This is a system updated field. This field forms associated multivalue set along with EXECUTED. PRICE and EXE.DELIVERY.REF
Validation Rules

Up to 18 numeric characters */
		EXECUTED_NOM : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=EXECUTED.NOM)
		/* This field holds the price to be assigned to PRICE field of SC.EXE.SEC.ORDERS
This forms associated multivalue set along with EXECUTED.NOM and EXE.DELIVERY.REF
Validation Rules

Up to 18 numeric characters */
		EXECUTED_PRICE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=EXECUTED.PRICE)
		/* This field holds the MT513 sender's reference to be assigned to BR.EXE.ADV.REF field of SC.EXE.SEC.ORDERS
Validation Rules

Up to 25 Alpha numeric characters */
		EXE_DELIVERY_REF : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=25, sysNumber=11.0, core=true, t24Name=EXE.DELIVERY.REF)
	}
	/* This file will get  updated  when MT502 is being sent to the broker.
This file is also used to hold details regarding status of inward MT509  and MT513 for all the brokers */
	SP_ORDER_STP_ACTIVITY
		@t24:i (t24Name=SP.ORDER.STP.ACTIVITY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* ID will be same as SEC.OPEN.ORDER ID
Validation Rules
Up to 17 Alpha numeric characters */
		ORDER_ID -> SP_Foundation:SP_ORDER_STP_ACTIVITY PK required
			@i18n:Label (en="Order ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=S, t24Name=ORDER.ID)
		BROKER_NO -> byValue SP_Foundation:SP_ORDER_STP_ACTIVITY__BROKER_NO *
	}
	SP_ORDER_STP_ACTIVITY__BROKER_NO
	{
		/* This field holds the value in the field BROKER of SEC.OPEN.ORDER. This forms associated multivalue set along with BR.MSG.STATUS field
This is a system updated field
Validation Rules

Up to 15 characters in length */
		BROKER_NO : T24BusinessTypes:CUS
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=BROKER.NO)
		/* This field forms associated multivalue set along with BROKER. NO field and tells the status of broker for particular order.
If BR.MSG.STATUS is ACCEPTED then it means broker has accepted modification/cancellation of MT502
If BR.MSG.STATUS is REJECTED then it means broker has rejected modification/cancellation of MT502
If BR.MSG.STATUS is NULL then it means awaiting acceptance/reject from broker
If BR.MSG.STATUS is LIVE  then it means all brokers for the particular order have sent acceptance/reject
System Updated field
Validation Rules
Up to 10 Alpha numeric characters */
		BR_MSG_STATUS : SP_Foundation:SP_ORDER_STP_ACTIVITY__BROKER_NO__BR_MSG_STATUS
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=BR.MSG.STATUS)
	}
	/* This file will hold details of reason code */
	SP_REASON_CODE
		@t24:i (t24Name=SP.REASON.CODE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* This field will accept a valid reason code
Validation Rules

Valid SWIFT reason code used in MT509 */
		REASON_CODE -> SP_Foundation:SP_REASON_CODE PK required
			@i18n:Label (en="Reason code")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, businessType=S, t24Name=REASON.CODE)
		/* This field will hold description of reason code
Validation Rules */
		DESCRIPTION : T24BusinessTypes:S required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SP_Foundation:SP_REASON_CODE__INPUTTER *
		DATE_TIME -> byValue SP_Foundation:SP_REASON_CODE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SP_REASON_CODE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER)
	}
	SP_REASON_CODE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SP_RECONCILIATION
		@t24:i (t24Name=SP.RECONCILIATION, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		SP_RECON_ID -> SP_Foundation:SP_RECONCILIATION PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=SP.RECON.ID)
		BROKER_NO -> ST_Customer:CUSTOMER
			@i18n:Label (en="Broker No")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=BROKER.NO)
		SECURITY -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@i18n:Label (en=Security)
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, businessType=SEC, t24Name=SECURITY)
		DEPOSITORY -> ST_Customer:CUSTOMER
			@i18n:Label (en=Depository)
			@i18n:Tooltip (en="Depository the Security to be delivered from/to")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
		TRADE_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Trade Ccy")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=TRADE.CURRENCY)
		TRADE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Trade Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=TRADE.DATE)
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=VALUE.DATE)
		STOCK_EXCHANGE -> SC_Config:STOCK_EXCHANGE
			@i18n:Label (en="Stock Exchange")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, businessType=S, t24Name=STOCK.EXCHANGE)
		TRANS_CODE : T24BusinessTypes:S
			@i18n:Label (en="Trans Code")
			@i18n:Tooltip (en="Indicates the Transaction Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=TRANS.CODE)
		DELIV_INSTR : SP_Foundation:SP_RECONCILIATION__DELIV_INSTR
			@i18n:Label (en="Del Instr")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=DELIV.INSTR)
		LOCAL1 : mml:Integer
			@i18n:Label (en="Recon Value 1")
			@i18n:Tooltip (en="Recon Value 1")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=LOCAL1)
		LOCAL2 : mml:Integer
			@i18n:Label (en="Recon Value 2")
			@i18n:Tooltip (en="Recon Value 2")
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=11.0, core=true, t24Name=LOCAL2)
		NOMINAL : T24BusinessTypes:NOMAMT
			@i18n:Label (en=Nominal)
			@i18n:Tooltip (en="No of Units or Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=NOMINAL)
		PRICE : T24BusinessTypes:PRICE
			@i18n:Label (en=Price)
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=13.0, core=true, t24Name=PRICE)
		GROSS_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Gross Amount")
			@i18n:Tooltip (en="Indicates the gross amount generated by the event ")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=GROSS.AMOUNT)
		NET_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Net Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=NET.AMOUNT)
		RECON_KEY : mml:Integer
			@i18n:Label (en="Recon Key")
			@i18n:Tooltip (en="Reconciliation Key")
			@t24:i (align=R, inputBehaviour=N, maxLength=125, sysNumber=16.0, core=true, t24Name=RECON.KEY)
		CONF_REF : T24BusinessTypes:S
			@i18n:Label (en="MT515 Ref")
			@i18n:Tooltip (en="MT515 Ref")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=17.0, core=true, t24Name=CONF.REF)
		SETT_INSTR_REF : T24BusinessTypes:S
			@i18n:Label (en="MT541/543 Ref")
			@i18n:Tooltip (en="MT541/543 Ref")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=18.0, core=true, t24Name=SETT.INSTR.REF)
		SETT_STAT_REF : T24BusinessTypes:S
			@i18n:Label (en="MT548 Ref")
			@i18n:Tooltip (en="MT548 Ref")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=19.0, core=true, t24Name=SETT.STAT.REF)
		DEPO_CONF_REF : T24BusinessTypes:S
			@i18n:Label (en="MT545/MT547 Ref")
			@i18n:Tooltip (en="MT545/MT547 Ref")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=20.0, core=true, t24Name=DEPO.CONF.REF)
		CONF_NOMINAL : T24BusinessTypes:NOMAMT
			@i18n:Label (en="Conf Nominal")
			@i18n:Tooltip (en="Confirmation Nominal")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=21.0, core=true, t24Name=CONF.NOMINAL)
		CONF_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Conf Amount")
			@i18n:Tooltip (en="Confirmation Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=22.0, core=true, t24Name=CONF.AMOUNT)
		CONF_STATUS : SP_Foundation:SP_RECONCILIATION__CONF_STATUS
			@i18n:Label (en="Conf Status")
			@i18n:Tooltip (en="Confirmation Status")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=CONF.STATUS)
		RECON_NOMINAL : T24BusinessTypes:NOMAMT
			@i18n:Label (en="Recon Nominal")
			@i18n:Tooltip (en="Reconciled Nominal")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, t24Name=RECON.NOMINAL)
		RECON_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Recon Amount")
			@i18n:Tooltip (en="Reconciled Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=25.0, core=true, t24Name=RECON.AMOUNT)
		TOLERANCE_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=26.0, core=true, t24Name=TOLERANCE.AMOUNT)
		STATUS_NARR : SP_Foundation:SP_RECONCILIATION__STATUS_NARR
			@i18n:Label (en="Status Narrative")
			@i18n:Tooltip (en="Status Narrative")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=STATUS.NARR)
		NOM_SETTLED : T24BusinessTypes:NOMAMT
			@i18n:Label (en="Nominal Settled")
			@i18n:Tooltip (en="Nominal Settled")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=28.0, core=true, t24Name=NOM.SETTLED)
		NOM_OUTSTAND : T24BusinessTypes:NOMAMT
			@i18n:Label (en="Nom Outstanding")
			@i18n:Tooltip (en="Nominal Outstanding")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=29.0, core=true, t24Name=NOM.OUTSTAND)
		AMT_SETTLED : T24BusinessTypes:AMT
			@i18n:Label (en="Amt Settled")
			@i18n:Tooltip (en="Amount Settled")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=30.0, core=true, t24Name=AMT.SETTLED, typeModifiers=-)
		AMT_OUTSTAND : T24BusinessTypes:AMT
			@i18n:Label (en="Amount Outstanding")
			@i18n:Tooltip (en="Amount Outstanding")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=31.0, core=true, t24Name=AMT.OUTSTAND, typeModifiers=-)
		NOM_PERC_SETT_REV : T24BusinessTypes:DEC
			@i18n:Label (en="Perc Nom Sett/Rev")
			@i18n:Tooltip (en="Percentage of nominal settled/reversed")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=32.0, core=true, t24Name=NOM.PERC.SETT.REV, typeModifiers="2")
		AMT_PERC_SETT_REV : T24BusinessTypes:DEC
			@i18n:Label (en="Perc Amt Sett/Rev")
			@i18n:Tooltip (en="Percentage of amount settled/reversed")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=33.0, core=true, t24Name=AMT.PERC.SETT.REV, typeModifiers="2")
		SETTLEMENT_STATUS : SP_Foundation:SP_RECONCILIATION__SETTLEMENT_STATUS
			@i18n:Label (en="Settlement Status")
			@i18n:Tooltip (en="Settlement Status")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, t24Name=SETTLEMENT.STATUS)
		SETT_VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Sett Value Date")
			@i18n:Tooltip (en="Settlement Value Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=35.0, core=true, t24Name=SETT.VALUE.DATE)
		CANCEL_TRADES : SP_Foundation:SP_RECONCILIATION__CANCEL_TRADES
			@i18n:Label (en="Cancel Trades")
			@i18n:Tooltip (en="Cancel Trades")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=36.0, core=true, t24Name=CANCEL.TRADES)
		SEQUENCE : T24BusinessTypes:A
			@i18n:Label (en=Sequence)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=37.0, core=true, t24Name=SEQUENCE)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.3)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.4)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.5)
		OVERRIDE -> byValue SP_Foundation:SP_RECONCILIATION__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=43.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=44.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SP_Foundation:SP_RECONCILIATION__INPUTTER *
		DATE_TIME -> byValue SP_Foundation:SP_RECONCILIATION__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=47.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=48.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=49.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=50.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=51.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SP_RECONCILIATION__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=OVERRIDE)
	}
	SP_RECONCILIATION__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=45.0, core=true, t24Name=INPUTTER)
	}
	SP_RECONCILIATION__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=46.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This file is used
to generate MT509 manually/automatically and MT549 (for requesting a MT576 message) */
	SP_STATUS
		@t24:i (t24Name=SP.STATUS, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* A key to the record that will be auto generated.
Validation Rules */
		STATUS_NO -> SP_Foundation:SP_STATUS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=S, t24Name=STATUS.NO)
		/* Holds the message type that will be sent
Validation Rules

Record should exist in DE.MESSAGE file
Input should be only MT509 and MT549 */
		SEND_MSG : SP_Foundation:SP_STATUS__SEND_MSG required
			@i18n:Label (en="Send Msg")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=SEND.MSG)
		/* This field will allow option 576_502_513_515.

This field will accept 576 if SEND.MSG is 549 otherwise it accepts 502 513 or 515 depending upon the fields STATUS.QUALIFIER, ORD.EXE.REF and TRADE.REF.

If STATUS.QUALIFIER is: CPRC or: RPRC then this field will hold 502.
If STATUS.QUALIFIER is: MTCH or: AFFM then this field will hold 513 if ORD.EXE.REF is inputted.

If STATUS.QUALIFIER is: MTCH or: AFFM then this field will hold 515 if TRADE.REF is inputted.

Validation Rules

Valid record in DE.MESSAGE file */
		LINK_MSG : SP_Foundation:SP_STATUS__LINK_MSG
			@i18n:Label (en="Link Msg")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=LINK.MSG)
		/* Current date will be defaulted

It can also be changed
Validation Rules

Valid Date format */
		REQ_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=REQ.DATE)
		/* Current time will be defaulted

It can also be changed
Validation Rules */
		REQ_TIME : T24BusinessTypes:TIME
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=REQ.TIME, typeModifiers=S)
		/* This field will accept a valid SEC.OPEN.ORDER reference if 509 is inputted in SEND.MSG field. This field will not allow any value if TRADE.REF is input.
Validation Rules

Valid record in SP.ORDER.STP.ACTIVITY file */
		ORD_EXE_REF -> SP_Foundation:SP_ORDER_STP_ACTIVITY
			@i18n:Label (en="Order Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=5.0, core=true, businessType=S, t24Name=ORD.EXE.REF)
		/* This field will accept a valid SEC.TRADE reference if 509 is inputted in SEND.MSG field. This field will not allow any value if ORD.EXE.REF is input
Validation Rules */
		TRADE_REF : T24BusinessTypes:S
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=6.0, core=true, t24Name=TRADE.REF)
		/* The Receiver of the message will be input in this field. This field will allow a valid CUSTOMER. SECURITY record of a BROKER
Validation Rules

Valid record on CUSTOMER. SECURITY and BROKER. TYPE should be BROKER */
		RECEIVER -> SC_Config:CUSTOMER_SECURITY required
			@i18n:Label (en=Receiver)
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, businessType=CUS, t24Name=RECEIVER)
		/* When an inward MT509/MT576 is received for a previously sent query, this field will be populated with the senders reference. The sender's reference from an  inward message will be recorded in this field. For rejection MT509 this field will be populated with the senders reference in MT513/MT515
Validation Rules */
		BROKER_REF : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=25, sysNumber=8.0, core=true, t24Name=BROKER.REF)
		/* This field will allow the following options
: MTCH

: AFFM

: CPRC

: RPRC
This field is used to describe the status of message being sent.
Validation Rules

Valid SWIFT qualifier */
		STATUS_QUALIFIER : SP_Foundation:SP_STATUS__STATUS_QUALIFIER
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, t24Name=STATUS.QUALIFIER)
		/* This field will allow the following codes MACH_NMAT_AFFI_NAFI. If STATUS.QUALIFIER is set to :MTCH then code MACH/NMAT will be allowed as input.

For  :AFFM AFFI or NAFI code will be allowed as input.

For :CPRC, CANP will allowed as input

For :RPRC, DAND will allowed as input

Validation Rules


Mandatory input if     STATUS.QUALIFIER is input with a value and if SEND.MSG is 509 */
		STATUS_CODE : SP_Foundation:SP_STATUS__STATUS_CODE
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, t24Name=STATUS.CODE)
		REASON_CODE -> byValue SP_Foundation:SP_STATUS__REASON_CODE *
		/* This field holds the delivery reference
Validation Rules */
		DELIVERY_REF : T24BusinessTypes:S
			@i18n:Label (en="Delivery Ref")
			@i18n:Tooltip (en="System generated Delivery ref key")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=DELIVERY.REF)
		LINK_IN_REF -> byValue SP_Foundation:SP_STATUS__LINK_IN_REF *
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED10)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SP_Foundation:SP_STATUS__INPUTTER *
		DATE_TIME -> byValue SP_Foundation:SP_STATUS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=33.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=34.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SP_STATUS__REASON_CODE
	{
		/* This field  will hold the value if MT509 is sent as rejection and will hold the reason codes for rejection
This field will allow input if STATUS.CODE is set to NMAT or NAFI.
Validation Rules

Should be valid record on SP.REASON.CODE file
Mandatory input if STATUS.CODE is NMAT or NAFI
Input allowed only for MT509 */
		REASON_CODE -> SP_Foundation:SP_REASON_CODE
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, businessType=S, t24Name=REASON.CODE)
		/* This field forms associated multivalue set along with REASON.CODE and is used to hold description of the assoicated reason code
Validation Rules

Input allowed only for MT509 */
		NARRATIVE : T24BusinessTypes:S
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=NARRATIVE)
	}
	SP_STATUS__LINK_IN_REF
	{
		/* This field will hold delivery reference of MT509, MT513 and MT515
Validation Rules */
		LINK_IN_REF : T24BusinessTypes:S
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=LINK.IN.REF)
	}
	SP_STATUS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=INPUTTER)
	}
	SP_STATUS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=29.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This parameter file will be allowed to input only when product SP is being set for a company. */
	SP_STP_PARAM
		@t24:i (t24Name=SP.STP.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* ID will be company.
Validation Rules

Up to 12 Alpha numeric characters in length */
		COMPANY -> SP_Foundation:SP_STP_PARAM PK required
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY, mask="##-###-####")
		MSG_TYPE -> byValue SP_Foundation:SP_STP_PARAM__MSG_TYPE *
		AUTO_COMPARE -> byValue SP_Foundation:SP_STP_PARAM__AUTO_COMPARE *
		AGGR_VERSION -> EB_Versions:VERSION
			@i18n:Label (en="Aggregation Version")
			@i18n:Tooltip (en="Aggregation Version")
			@t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=5.0, core=true, businessType=A, t24Name=AGGR.VERSION)
		RECON_VERSION -> EB_Versions:VERSION
			@i18n:Label (en="Recon Version")
			@i18n:Tooltip (en="Reconciliation Version")
			@t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=6.0, core=true, businessType=A, t24Name=RECON.VERSION)
		TRADE_VERSION -> EB_Versions:VERSION
			@i18n:Label (en="Trade Version")
			@i18n:Tooltip (en="Trade Version")
			@t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=7.0, core=true, businessType=A, t24Name=TRADE.VERSION)
		SETTLE_VERSION -> EB_Versions:VERSION
			@i18n:Label (en="Settle Version")
			@i18n:Tooltip (en="Settlement Version")
			@t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=8.0, core=true, businessType=A, t24Name=SETTLE.VERSION)
		OFS_SOURCE -> EB_Interface:OFS_SOURCE
			@i18n:Label (en="OFS Source")
			@i18n:Tooltip (en="The OFS Source record ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, businessType=A, t24Name=OFS.SOURCE)
		XML_IN_DIR : T24BusinessTypes:ANY
			@i18n:Label (en="Directory to hold incoming MX messages")
			@i18n:Tooltip (en="Directory to hold incoming MX messages")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=10.0, core=true, t24Name=XML.IN.DIR)
		XML_ARC_DIR : T24BusinessTypes:ANY
			@i18n:Label (en="Directory to hold archieved MX messages")
			@i18n:Tooltip (en="Directory to hold archieved MX messages")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=11.0, core=true, t24Name=XML.ARC.DIR)
		OFSML_DIR : T24BusinessTypes:ANY
			@i18n:Label (en="Directory to store converted OFSML msg")
			@i18n:Tooltip (en="Directory to store the converted OFSML messages")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=12.0, core=true, t24Name=OFSML.DIR)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SP_Foundation:SP_STP_PARAM__INPUTTER *
		DATE_TIME -> byValue SP_Foundation:SP_STP_PARAM__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SP_STP_PARAM__MSG_TYPE
	{
		/* Holds the list of messages that can be used in product SP.
The following message types are supported
502, 509, 513, 514, 515, 544, 545, 546, 547, 549, 576
Validation Rules

Up to 3 numeric characters in length */
		MSG_TYPE -> DE_Config:DE_MESSAGE required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=MSG.TYPE)
	}
	SP_STP_PARAM__AUTO_COMPARE
	{
		/* This field will allow options 513 and 515.

Message type specified here will be checked for rejection during inward message processing.

Rejection MT509 will be sent automatically ( when message type is specified) and manually( when message type is not specified or no REASON.CODE specified)

Associated multi value field with USER.ROUTINE and REASON.CODE
Validation Rules

Valid DE.MESSAGE record. */
		AUTO_COMPARE : SP_Foundation:SP_STP_PARAM__AUTO_COMPARE__AUTO_COMPARE
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=AUTO.COMPARE)
		/* The routine specified in this field will be called during inward processing of messages.
The user routine can be used to check for additional rejections for the message type being processed locally at client site.
Two arguments will be passed to this routine.
1. Inward message record
2. Rejection record which is SP.STATUS record
User routine needs to check for rejections using inward message record and append the rejection code to REASON.CODE field of SP.STATUS record
Validation Rules

PGM.FILE record with type 'S' */
		USER_ROUTINE -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=S, t24Name=USER.ROUTINE)
		REASON_CODE -> byValue SP_Foundation:SP_STP_PARAM__AUTO_COMPARE__REASON_CODE *
	}
	SP_STP_PARAM__AUTO_COMPARE__REASON_CODE
	{
		/* This field specifies the reason code under which rejection MT509 is to be sent.

At present, only following values will be allowed to input

DSEC     Invalid security

DQUA     Invalid quantity

DDEA     Invalid Deal price

NCRR     Invalid Currency

ULNK      Invalid Reference

If any value is input in this field then rejection 509 will be sent automatically otherwise 509 will be sent manually for the message specified in AUTO.COMPARE field
Validation Rules

Valid SWIFT MT509 reason code */
		REASON_CODE : SP_Foundation:SP_STP_PARAM__AUTO_COMPARE__REASON_CODE__REASON_CODE
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=REASON.CODE)
	}
	SP_STP_PARAM__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
	}
	SP_STP_PARAM__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	SP_AGGREGATION__RECON_UPDATE : mml:string
		ADD=ADD
		MODIFY=MODIFY
		REMOVE=REMOVE
	SP_ORD_MANUAL_UPD__BROKER_NO__BR_MSG_STATUS : mml:string
		ACCEPTED=ACCEPTED
		REJECTED=REJECTED
	SP_ORDER_STP_ACTIVITY__BROKER_NO__BR_MSG_STATUS : mml:string
		LIVE=LIVE
		ACCEPTED=ACCEPTED
		REJECTED=REJECTED
		NULL=NULL
	SP_RECONCILIATION__DELIV_INSTR : mml:string
		APMT=APMT
		FREE=FREE
	SP_RECONCILIATION__CONF_STATUS : mml:string
		MATCHED=MATCHED
		UNMATCHED=UNMATCHED
		PENDING=PENDING
	SP_RECONCILIATION__STATUS_NARR : mml:string
		NOREC=NOREC
		DIFFNOM=DIFFNOM
		DIFFAMT=DIFFAMT
		MTCHTOL=MTCHTOL
	SP_RECONCILIATION__SETTLEMENT_STATUS : mml:string
		PENDING=PENDING
		PARTIAL=PARTIAL
		SETTLED=SETTLED
	SP_RECONCILIATION__CANCEL_TRADES : mml:string
		YES=YES
		NO=NO
		NIL=NIL
	SP_STATUS__SEND_MSG : mml:string
		n509=509
		n549=549
	SP_STATUS__LINK_MSG : mml:string
		n576=576
		n502=502
		n513=513
		n515=515
	SP_STATUS__STATUS_QUALIFIER : mml:string
		_MTCH=":MTCH"
		_AFFM=":AFFM"
		_CPRC=":CPRC"
		_RPRC=":RPRC"
	SP_STATUS__STATUS_CODE : mml:string
		CANP=CANP
		PEND=PEND
		AFFI=AFFI
		NAFI=NAFI
		MACH=MACH
		NMAT=NMAT
	SP_STP_PARAM__AUTO_COMPARE__AUTO_COMPARE : mml:string
		n513=513
		n515=515
		n544=544
		n545=545
		n546=546
		n547=547
	SP_STP_PARAM__AUTO_COMPARE__REASON_CODE__REASON_CODE : mml:string
		ULNK=ULNK
		DSEC=DSEC
		DDEA=DDEA
		DQUA=DQUA
		NCRR=NCRR
}