<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/visualrules-integration/src/main/java"
    modelPluginID="visualrules-integration" modelName="Ruletranslation" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ruletranslation.ecore</foreignModel>
  <genPackages prefix="Ruletranslation" basePackage="com.odcgroup.visualrules.integration.model"
      disposableProviderFactory="true" fileExtensions="rule" ecorePackage="ruletranslation.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ruletranslation.ecore#//TranslationKind">
      <genEnumLiterals ecoreEnumLiteral="ruletranslation.ecore#//TranslationKind/TEXT"/>
    </genEnums>
    <genClasses ecoreClass="ruletranslation.ecore#//RuleTranslationContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruletranslation.ecore#//RuleTranslationContainer/translations"/>
    </genClasses>
    <genClasses ecoreClass="ruletranslation.ecore#//Translation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruletranslation.ecore#//Translation/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruletranslation.ecore#//Translation/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruletranslation.ecore#//Translation/kind"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
