# UTF-8
# UTF-8
/* Trade Processing for Mutual Funds */
Domain MF_Contract
	@t24:i (module=MF)
	@java:Package (value=com.temenos.t24.datamodel.mf.mf_contract)
namespace "http://www.temenos.com/t24/MF_Contract"
metamodelVersion 1.30.6
Classes {
	/* MF.TRADE application handles trade processing.This would be the last stage in the Order completion process.
In this application, the trade is completed, all charges are calculated and posted, customer accounts and other control accounts are debited or credited (as the case may be) and various positions – customer holdings file, security trans records etc. are updated.

The records in MF.TRADE would automatically be created when the orders are executed. The system would populate the trade automatically with information provided in MF.ORDER and also calculate charges based on the information provided and price of execution. The back office user would only have to verify the details populated and provide additional details as may be required in the trade. Once this is done, the record could be committed and all the accounting and position updates would be done by the system.

The records in MF.TRADE could also be created manually. In this case, there would be no orders and all mandatory details need to be provided by the user. This would be useful for cases where the order has already been executed but the details are being recorded in the system only now. */
	MF_TRADE
		@t24:i (t24Name=MF.TRADE, level=F, type=H, additionalInfo="NOH UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* ID of the MF.TRADE application.
Sixteen Digit ID – e.g. MFTRAD0500100001 (where MFTRAD would be constant, 05 stands for year, 001 stands for Julian date and 00001 stands for the sequence number. The ID would be automatically generated by the system on entry of F3. */
		TRADE_REF -> MF_Contract:MF_TRADE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=TRADE.REF)
		/* The ID of the fund where the customer proposes to invest.
If the trade is being created from MF.ORDER, this would be mapped from MF.ORDER.
Validation Rules
Mandatory Input. Must be a valid MF.FUND.MASTER ID. */
		FUND_ID -> MF_Config:MF_FUND_MASTER required
			@i18n:Label (en="Fund Id")
			@i18n:Tooltip (en="Indicates Id of the fund to be subscribed.")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, businessType=SEC, t24Name=FUND.ID)
		/* Defines the currency of the fund. Defaulted by the system from SECURITY.MASTER
No input field. */
		FUND_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Fund Ccy")
			@i18n:Tooltip (en="Indicates currency of the fund ")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=FUND.CCY)
		/* Specifies the Customer placing the order.
If the trade is being created from MF.ORDER, this would be mapped from MF.ORDER.
Validation Rules
Mandatory field. Must be defined on the CUSTOMER.SECURITY record with CUSTOMER.TYPE set as 'CUSTOMER'. */
		CUSTOMER_ID -> SC_Config:CUSTOMER_SECURITY required
			@i18n:Label (en="Customer Id")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID)
		/* The participation account of the customer.
Validation Rules
Mandatory field. Must be a valid SEC.ACC.MASTER record ID.
The system would default the first SEC.ACC.MASTER created for the customer but this could be changed by the user. */
		PARTICIPATION_ACC -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en=Portfolio)
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=4.0, core=true, businessType=SAM, t24Name=PARTICIPATION.ACC)
		/* Specifies whether this is an order for subscription / redemption to a single fund or whether this is a bulk order or whether this is a switch order.
Sytem populated from MF.ORDER or would be 'SINGLE' if created directly.
Validation Rules
No input field. Would be SINGLE, BULK or SWITCH. */
		ORDER_TYPE : MF_Contract:MF_TRADE__ORDER_TYPE
			@i18n:Label (en="Order Type")
			@t24:i (align=L, inputBehaviour=E, maxLength=6, sysNumber=5.0, core=true, t24Name=ORDER.TYPE)
		/* This would reflect the trade date. If the trade is being created directly from the order or order execution, this would be the order date or the execution date.This cannot be forward dated.
Validation Rules
Mandatory field. Standard T24 Date format. Forward date not allowed. */
		DEAL_DATE : T24BusinessTypes:D
			@i18n:Label (en="Deal Date")
			@i18n:Tooltip (en="Indicates the Deal date")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=6.0, core=true, t24Name=DEAL.DATE)
		/* This is the value date of the trade. The value date could either be manually input or the system would default the value date based on default settlement days in MF.FUND.MASTER or MF.PARAMETER
Validation Rules
Mandatory field. Standard T24 Date format. */
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=7.0, core=true, t24Name=VALUE.DATE)
		/* Represents the Account officer of the customer.
This would default from MF.ORDER if the trade is being created from an order. If the trade is being manually input, this would default from SEC.ACC.MASTER
Validation Rules
Must be a valid DEPT.ACCT.OFFICER ID */
		ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Account Officer")
			@i18n:Tooltip (en="Indicates Account Officer responsible")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, businessType=DAO, t24Name=ACCOUNT.OFFICER)
		/* Specifies the customer ID of the Agent through whom the order is being placed.
Validation Rules
Must be a valid CUSTOMER.SECURITY record with AGENT flag set to 'Y'. Would be defaulted from the CUSTOMER.SECURITY record ( field AGENT.CODE ) defined for the customer placing the order. */
		AGENT -> SC_Config:CUSTOMER_SECURITY required
			@i18n:Label (en=Agent)
			@i18n:Tooltip (en="Agent through whom the order is being placed")
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=9.0, core=true, businessType=CUS, t24Name=AGENT)
		/* Defines the transaction type.
Different transaction types could be used for different subscriptions and redemptions. For e.g., one TRANS.TYPE could be used for initial subscriptions and one for subsequent subscriptions so that different fee structure could be applicable. Similarly, different TRANS.TYPE could be used for Switches so that fee structure for switches could be different (even within this category, further trans types could be used so as to levy different charges for different switches).
If the trade is being created from MF.ORDER, this would be mapped from MF.ORDER.
Validation Rules
Valid SC.TRANS.NAME ID to be provided in this field. A credit SC.TRANS.NAME (as provided in SC.TRANS.TYPE) would represent subscription and a debit would represent redemption. */
		TRANS_TYPE -> SC_Config:SC_TRANS_NAME required
			@i18n:Label (en="Trans Type")
			@i18n:Tooltip (en="Indicates the Transaction Type")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=10.0, core=true, businessType=S, t24Name=TRANS.TYPE)
		/* This field represents the currency of the TRANS.AMOUNT. If the transaction currency is different to Fund currency, the fund currency equivalent would be determined using the mid rate.  (mid-rate would be the default. This could be changed using the rate specified in TRANS.EXCH.RATE).
If the trade is being created from MF.ORDER, this would be mapped from MF.ORDER ( ORDER.CCY field )
Validation Rules
Must be a valid CURRENCY code. */
		TRANS_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Trans Ccy")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, businessType=CCY, t24Name=TRANS.CCY)
		/* Exchange rate to be used for converting the transaction amount to fund currency equivalent in cases where the TRANS.CCY is not the same as FUND.CCY. The default would be the mid rate.
Validation Rules
Standard T24 Rate format. */
		TRANS_EXCH_RATE : T24BusinessTypes:R
			@i18n:Label (en="Transaction Exchange Rate")
			@i18n:Tooltip (en="Currency conversion rate for the transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, t24Name=TRANS.EXCH.RATE)
		/* Amount for which the order is being placed. For subscriptions, this represent the amount and for redemptions, this could be either units or amount.
In case of Redemptions, this cannot exceed the actual holding for the customer. If the total units to be redeemed exceeds the customer holdings based on the transaction NAV, an error would be displayed.
If trade is being created from MF.ORDER, this would be mapped from MF.ORDER (ORDER.AMOUNT field).
Validation Rules
Standard T24 nominal / amount ( NOMAMT ) format. */
		TRANS_AMOUNT : T24BusinessTypes:NOMAMT required
			@i18n:Label (en="Trans Amt")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, t24Name=TRANS.AMOUNT)
		/* Specifies whether the order amount is in terms of Unit or Amount. For subscriptions, this would always be 'AMOUNT'  and for redemptions, this could be either 'UNIT' or 'AMOUNT'.
Validation Rules
Mandatory Input. Allowed values are 'UNIT' or 'AMOUNT' */
		UNIT_AMOUNT : MF_Contract:MF_TRADE__UNIT_AMOUNT required
			@i18n:Label (en="Unit Amt")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=14.0, core=true, t24Name=UNIT.AMOUNT)
		/* Field to determine whether fees are to be waived on this transaction. If in the normal course, this type of transaction would be subject to fees and for some specific reason, the fees has to be waived on this particular transaction, this field should be set to 'YES'
Validation Rules
'YES' is the only accepted value. Blank would be equivalent to 'No'. */
		WAIVE_FEES : MF_Contract:MF_TRADE__WAIVE_FEES
			@i18n:Label (en="Waive Fees")
			@i18n:Tooltip (en="Indicates whether the fees is waived or not.")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=WAIVE.FEES)
		/* Field to specify whether the TRANS.AMOUNT is inclusive or exclusive of all charges. This is valid only for cases where the order is in terms of amount (all subscriptions and few redemptions). If the FEE.INCLUSIVE is set to Yes, the amount that the customer is willing to expend including all charges is the amount specified in TRANS.AMOUNT field. The TRANS.AMOUNT in that case would be adjusted for the charges and the unit calculation would be adjusted in such a way that the total settlement amount for the customer does not exceed the TRANS.AMOUNT. The units would be rounded in such a way that for subscriptions, the total amount would not exceed the TRANS.AMOUNT including the charges and for redemptions, the total redemption proceeds would not be less than TRANS.AMOUNT (subject to customer holding). AGENT.FEE would not be included in this.
This should be set to 'YES' if PAYMENT.MODE is not Account.
Validation Rules
'YES' is the only accepted value. Blank would be equivalent to 'No'. */
		FEE_INCLUSIVE : MF_Contract:MF_TRADE__FEE_INCLUSIVE
			@i18n:Label (en="Fee Inclusive")
			@i18n:Tooltip (en="The order amount is inclusive of fee or not,")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=FEE.INCLUSIVE)
		/* The price at which units would be allocated or redeemed. This would be automatically populated by the system when the orders are executed. When the trade is being input manually, this would be populated from SECURITY.MASTER.This could be changed by the user
Standard T24 PRICE format. */
		TRANS_PRICE : T24BusinessTypes:PRICE
			@i18n:Label (en=Price)
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=17.0, core=true, t24Name=TRANS.PRICE)
		/* This is the total number of units allocated to the customer or being redeemed for the customer. In case of subscriptions, this would be based on TRANS.AMOUNT, TRANS.PRICE and on whether Fees have to be included in determining the total units to be allotted (FEE.INCLUSIVE).

In case of redemptions, this would be the TRANS.AMOUNT (if the redemption amount given is in terms of Units) or would be calculated by the system based on TRANS.AMOUNT, TRANS.PRICE and on whether Fees have to be included in determining the total units to be allotted (FEE INCLUSIVE).
No input field. System populated. */
		TRANS_UNITS : T24BusinessTypes:NOMAMT
			@i18n:Label (en="Transation Units")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=18.0, core=true, t24Name=TRANS.UNITS)
		/* Net amount of the transaction including the consideration, fees and other charges. The amount that the customer has to pay or receive for subscriptions and redemptions respectively.
No input field. System populated.
Validation Rules
Standard T24 Amount format */
		TRANS_NET_AMT : T24BusinessTypes:BMT
			@i18n:Label (en="Trasnaction Net Amount")
			@i18n:Tooltip (en="Transaction Net Amount with price, fees charges")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=19.0, core=true, t24Name=TRANS.NET.AMT, typeModifiers="11D")
		CREDIT_TXN_ID -> byValue MF_Contract:MF_TRADE__CREDIT_TXN_ID *
		/* This is the entry load that is applicable on the transaction. The charges would be calculated based on the charges set for the specific TRANS.TYPE at various levels : 1) Participation Account Level ( SEC.ACC.MASTER ), 2) Customer Grouping level ( SCTR.GROUP.CONDITION ), 3) Fund level ( MF.FUND.MASTER ) or 4) Fund Family level ( SUB.ASSET.TYPE ). The system would search through these levels in the same order of  priority as mentioned above and  calculates the charge once the charge setup is found in a particular level.
This would be populated only for subscriptions (where order type is not switch).
Validation Rules
Standard T24 Amount format. System calculated. Could be changed manually. */
		ENTRY_LOAD : T24BusinessTypes:BMT
			@i18n:Label (en="Entry Load")
			@i18n:Tooltip (en="Entry load that is applicable on the transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=21.0, core=true, t24Name=ENTRY.LOAD, typeModifiers="11D")
		/* This is the exit load that is applicable on the transaction. The charges would be calculated based on the charges set for the specific TRANS.TYPE at various levels : 1) Participation Account Level ( SEC.ACC.MASTER ), 2) Customer Grouping level ( SCTR.GROUP.CONDITION ), 3) Fund level ( MF.FUND.MASTER ) or 4) Fund Family level ( SUB.ASSET.TYPE ). The system would search through these levels in the same order of  priority as mentioned above and  calculates the charge once the charge setup is found in a particular level.
If exit load varies on holding period, then the same has to be setup for the fund in MF.FUND.MASTER.
This would be populated only for redemptions (where order type is not switch).
Validation Rules
Standard T24 Amount format. System calculated. Could be changed manually. */
		EXIT_LOAD : T24BusinessTypes:BMT
			@i18n:Label (en="Exit Load")
			@i18n:Tooltip (en="Exit load that is applicable on the transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=22.0, core=true, t24Name=EXIT.LOAD, typeModifiers="11D")
		/* The fees levied for switching. The charges would be calculated based on the charges set for the specific TRANS.TYPE at various levels : 1) Participation Account Level ( SEC.ACC.MASTER ), 2) Customer Grouping level ( SCTR.GROUP.CONDITION ), 3) Fund level ( MF.FUND.MASTER ) or 4) Fund Family level ( SUB.ASSET.TYPE ). The system would search through these levels in the same order of  priority as mentioned above and  calculates the charge once the charge setup is found in a particular level.
This would be populated only for switches.The charges could be applicable either for one leg of switch or both legs depending on TRANS.TYPE. If no fees is levied for switches, then the TRANS.TYPE should be set up with zero charges or not setup at all.
Validation Rules
Standard T24 Amount format. System calculated. Could be changed manually. */
		SWITCH_FEES : T24BusinessTypes:BMT
			@i18n:Label (en="Switch Fees")
			@i18n:Tooltip (en="Indicates the fees levied for switching")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, t24Name=SWITCH.FEES, typeModifiers="11D")
		/* The discount, if any, on the fees calculated above.This would also be calculated automatically by the system based on setup at various levels as mentioned for the fees above.
Validation Rules
Standard T24 Amount format. System calculated. Could be changed manually. */
		DISCOUNT_AMT : T24BusinessTypes:BMT
			@i18n:Label (en="Discount Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, t24Name=DISCOUNT.AMT, typeModifiers="11D")
		OTHER_FEE_DESC -> byValue MF_Contract:MF_TRADE__OTHER_FEE_DESC *
		/* Type of fees being posted in MISC.FEE field.
Validation Rules
Free format text. 1-35 Alphanumeric characters. */
		MISC_FEE_TYPE : T24BusinessTypes:A
			@i18n:Label (en="Miscellaneous Fee Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=MISC.FEE.TYPE)
		/* The field could be used for populating any ad-hoc fees manually.
Validation Rules
Standard T24 Amount format */
		MISC_FEE : T24BusinessTypes:BMT
			@i18n:Label (en="Miscellaneous Fee")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=28.0, core=true, t24Name=MISC.FEE, typeModifiers="11D")
		/* Specifies the customer net amount in transaction currency
Validation Rules
No Input field. */
		CU_TRANS_NET_AMT : T24BusinessTypes:BMT
			@i18n:Label (en="Customer Transaction Net Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=29.0, core=true, t24Name=CU.TRANS.NET.AMT, typeModifiers="11D")
		/* Mode of payment
If trade is being created from MF.ORDER, this would be mapped from MF.ORDER
Allowed values are CHEQUE / CASH / CARD / ACCOUNT / TRANSFER / OTHER.
OTHER would be used for fund switch. */
		PAYMENT_MODE : MF_Contract:MF_TRADE__PAYMENT_MODE required
			@i18n:Label (en="Payment Mode")
			@i18n:Tooltip (en="Mode of payment like account, cash, cheque etc.")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=30.0, core=true, t24Name=PAYMENT.MODE)
		/* This is to specify whether payment has been received.
If the mode of payment is not ACCOUNT or OTHER and this field is blank, the system would display an override that “PAYMENT STATUS NOT KNOWN”.
'RECEIVED' is the only accepted value. */
		PAYMENT_STATUS : MF_Contract:MF_TRADE__PAYMENT_STATUS
			@i18n:Label (en="Payment Status")
			@i18n:Tooltip (en="Whether the payement has been received or not")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=31.0, core=true, t24Name=PAYMENT.STATUS)
		/* Specifies the account from where the customer would be making payment (if PAYMENT.MODE is ACCOUNT).  If the payment is by cheque/credit card/cash or by transfer from outside bank account, this field could be either an internal account (cheque/cash cleared) or a Nostro account (specified for the currency in NOSTRO.ACCOUNT table) based on the fields SETT.ACCT.TYPE and SETT.ACCT.CATEG in MF.PARAMETER. These two fields specify whether Nostro or internal accounts have to be used and if internal accounts, the internal account category to be used.
If the trade is being created from MF.ORDER, this would be mapped from MF.ORDER
Validation Rules
Valid ACCOUNT record. Mandatory if payment mode is ACCOUNT. */
		SETTLEMENT_ACC : T24BusinessTypes:ANT
			@i18n:Label (en="Settlement Account")
			@i18n:Tooltip (en="Account from which customer makes payment")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=32.0, core=true, t24Name=SETTLEMENT.ACC)
		/* Currency of the account defined in SETTLEMENT.ACC field. Would be system populated.
Validation Rules
Valid CURRENCY code */
		SETTLEMENT_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Settle Ccy")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=33.0, core=true, businessType=CCY, t24Name=SETTLEMENT.CCY)
		/* Exchange rate to be used for converting the transaction amount to settlement currency equivalent if the transaction currency and settlement currency are not the same.
The default rate would be the buy/sell rate. If the same is changed, entries would be raised for exchange rate profit/loss.
Validation Rules
Standard T24 Rate format. */
		CU_EX_RATE_ACC : T24BusinessTypes:R
			@i18n:Label (en=Exch.Rate)
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=34.0, core=true, t24Name=CU.EX.RATE.ACC)
		/* The net amount that the customer has to pay or receive from the transaction.
Validation Rules
Standard T24 Amount format. */
		CU_NET_AMT : T24BusinessTypes:BMT
			@i18n:Label (en="Customer Net Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=35.0, core=true, t24Name=CU.NET.AMT, typeModifiers="33D")
		/* This is the fee that is payable to the agent on the transaction.
System calculated based on the settings defined in CUSTOMER.SECURITY.Could also be changed manually.
Validation Rules
Standard T24 Amount format. */
		AGENT_FEE : T24BusinessTypes:BMT
			@i18n:Label (en="Agent Fee")
			@i18n:Tooltip (en="Specifies the agent fee payable on the transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=36.0, core=true, t24Name=AGENT.FEE, typeModifiers="11D")
		/* This is the account to which the proceeds of subscriptions are credited to or proceeds of redemptions are debited from. The default would be the control account (incase of subscription) or the settlement account (incase of redemption) as specified in MF.FUND.MASTER.
Validation Rules
Valid ACCOUNT record. */
		FUND_ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Fund Account")
			@i18n:Tooltip (en="Account to transact subscriptions/redemptions ")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=37.0, core=true, businessType=ACC, t24Name=FUND.ACCOUNT)
		/* Specifies the rate of exchange between the Trans Currency and the fund account ccy
Validation Rules
Standard T24 Rate format. */
		FUND_EX_RATE_ACC : T24BusinessTypes:R
			@i18n:Label (en="Fund Exchange Rate Account")
			@i18n:Tooltip (en="Exchange rate for fund transaction ")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=38.0, core=true, t24Name=FUND.EX.RATE.ACC)
		/* Specifies the net amount of the transaction to be credited/debited to fund account.
Validation Rules
No Input field. */
		FUND_NET_AMT : T24BusinessTypes:BMT
			@i18n:Label (en="Fund Net Amount")
			@i18n:Tooltip (en="Net amount to be debited /credited to fund account")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=39.0, core=true, t24Name=FUND.NET.AMT, typeModifiers="2D")
		/* The Order  ID from which the trade was generated. System populated field.
Validation Rules
Valid MF.ORDER ID */
		CU_ORDER_NO : T24BusinessTypes:S
			@i18n:Label (en="Cu Order No")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=40.0, core=true, t24Name=CU.ORDER.NO)
		SWITCH_FUND -> byValue MF_Contract:MF_TRADE__SWITCH_FUND *
		/* Free format narrative field.
1-35 alpha numeric characters. */
		CU_NARRATIVE : T24BusinessTypes:A
			@i18n:Label (en="Customer Narrative")
			@i18n:Tooltip (en="Narrative concerning the customer or transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=42.0, core=true, t24Name=CU.NARRATIVE)
		/* Field to specify whether customer confirmation advice has to be sent to client.
YES' is the only accepted value. */
		CUST_CONFIRMATION : MF_Contract:MF_TRADE__CUST_CONFIRMATION
			@i18n:Label (en="Customer Confirmation")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=43.0, core=true, t24Name=CUST.CONFIRMATION)
		RESERVED15 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=44.0, core=true, t24Name=RESERVED15)
		RESERVED14 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=45.0, core=true, t24Name=RESERVED14)
		RESERVED13 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=46.0, core=true, t24Name=RESERVED13)
		RESERVED12 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=47.0, core=true, t24Name=RESERVED12)
		RESERVED11 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=48.0, core=true, t24Name=RESERVED11)
		RESERVED10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=49.0, core=true, t24Name=RESERVED10)
		RESERVED09 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=50.0, core=true, t24Name=RESERVED09)
		RESERVED08 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=51.0, core=true, t24Name=RESERVED08)
		RESERVED07 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=52.0, core=true, t24Name=RESERVED07)
		RESERVED06 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=53.0, core=true, t24Name=RESERVED06)
		RESERVED05 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=54.0, core=true, t24Name=RESERVED05)
		RESERVED04 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=55.0, core=true, t24Name=RESERVED04)
		RESERVED03 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=56.0, core=true, t24Name=RESERVED03)
		RESERVED02 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=57.0, core=true, t24Name=RESERVED02)
		RESERVED01 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=58.0, core=true, t24Name=RESERVED01)
		STATEMENT_NOS -> byValue MF_Contract:MF_TRADE__STATEMENT_NOS *
		OVERRIDE -> byValue MF_Contract:MF_TRADE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=62.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue MF_Contract:MF_TRADE__INPUTTER *
		DATE_TIME -> byValue MF_Contract:MF_TRADE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=66.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=67.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=68.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=69.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=70.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MF_TRADE__CREDIT_TXN_ID
	{
		/* Multi-value field to determine the purchase transaction towards which the redemption would be allocated. Input allowed only for Debit TRANS.TYPE (redemptions).
In case of redemptions, the same would be allocated towards the credit transaction specified. If the number of units in the Credit Transaction is more than the redemption amount, then units would be redeemed only to the extent of  the redemption amount and balance units would remain. If the credit transaction units are not sufficient to cover the redemption amount, then the redemptions would be allocated towards the remaining Credit transactions on FIFO basis. If there are no other credit transactions, the redemption would only be executed to the extent of units available.
If the order in which units are to be redeemed is not provided here, the redemptions would be allocated on a FIFO basis
Validation Rules
Valid MF.TRADE ID that pertains to a purchase for the fund and by the customer in the trade. */
		CREDIT_TXN_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=20.0, core=true, t24Name=CREDIT.TXN.ID)
	}
	MF_TRADE__OTHER_FEE_DESC
	{
		/* This is the description of other fees levied. There could be certain types of fees specific to certain countries/fund companies or funds. Such fees could be defined in MF.FUND.MASTER and the system would calculate the fees on those fund transactions based on settings in MF.FUND.MASTER . Fee description and fee amount could also be manually input in MF.TRADE if not specified in MF.FUND.MASTER
Validation Rules
Free format text. 1-35 Alphanumeric characters.
Fields OTHER.FEE.DESC and OTHER.FEE.AMT are associated multi-value fields. */
		OTHER_FEE_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=OTHER.FEE.DESC)
		/* Fees calculated by the system pertaining to the fee type described in OTHER.FEE.DESC above. This could also be manually populated by the user.
Validation Rules
Standard T24 Amount format
Fields OTHER.FEE.DESC and OTHER.FEE.AMT are associated multi-value fields. */
		OTHER_FEE_AMT : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=26.0, core=true, t24Name=OTHER.FEE.AMT, typeModifiers="11D")
	}
	MF_TRADE__SWITCH_FUND
	{
		/* If order type is Switch, this field would be populated with funds to which the units are being switched to in first leg and funds from which units are being switched in second leg
System populated for switches.
Validation Rules
Multi-value field. Valid MF.FUND.MASTER ID */
		SWITCH_FUND -> MF_Config:MF_FUND_MASTER
			@t24:i (align=L, inputBehaviour=E, maxLength=12, sysNumber=41.0, core=true, businessType=SEC, t24Name=SWITCH.FUND)
	}
	MF_TRADE__STATEMENT_NOS
	{
		/* Standard T24 statement number field
Validation Rules
No Input field. */
		STATEMENT_NOS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=STATEMENT.NOS)
	}
	MF_TRADE__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=OVERRIDE)
	}
	MF_TRADE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=64.0, core=true, t24Name=INPUTTER)
	}
	MF_TRADE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=65.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MF_TXN_LINK
		@t24:i (t24Name=MF.TXN.LINK, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* ID of this file is held as Portfolio.ID.Fund.Master.Depository.  File is updated when a Redemption transaction is processed against an earlier Purchase. Holds details of the debit and credit transaction(s) with respect to the same portfolio, fund and depository combinations
Validation Rules
No input field automatically updated by the system */
		SEC_POS_KEY -> MF_Contract:MF_TXN_LINK PK required
			@i18n:Label (en="Sec Pos Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=S, t24Name=SEC.POS.KEY)
		CR_TXN_REF -> byValue MF_Contract:MF_TXN_LINK__CR_TXN_REF *
	}
	MF_TXN_LINK__CR_TXN_REF
	{
		/* When a redemption Trade is done, the existing Trade(s) from which the units are redeemed is updated in this field
Validation Rules
No input field automatically updated by the system */
		CR_TXN_REF : T24BusinessTypes:S
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=CR.TXN.REF)
		/* Field contains the date on which the Purchase transaction was done, from which the units are redeemed to meet Redemption of units. Multi-value set is updated whenever the same Portfolio enters a Purchase Trade in the same Fund Scheme through the same Agent
Validation Rules
No input field automatically updated by the system */
		CR_VALUE_DT : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=CR.VALUE.DT)
		/* Multi-value set to update the units transaction and date wise when a Purchase in Funds is made for the same Portfolio vide the same Agent
Validation Rules
No input field automatically updated by the system */
		CR_UNITS : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=CR.UNITS)
		/* Multi-value set with update of the transaction price of each Trade, date wise when a Purchase in Funds is made for the same Portfolio vide the same Agent
Validation Rules
No input field automatically updated by the system */
		CR_PRICE : T24BusinessTypes:PRICE
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=4.0, core=true, t24Name=CR.PRICE)
		/* Multi-value set with credit amount of the redemption transaction(s) done against the purchases made earlier
Validation Rules
No input field automatically updated by the system */
		CR_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=CR.AMOUNT)
		/* Reflects the balance units after a Redemption Trade has been done for this Fund, Portfolio, Agent combination. Multi-value field and has details of balance units
Validation Rules
No input field automatically updated by the system */
		BALANCE_UNITS : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=BALANCE.UNITS)
		DR_TXN_REF -> byValue MF_Contract:MF_TXN_LINK__CR_TXN_REF__DR_TXN_REF *
	}
	MF_TXN_LINK__CR_TXN_REF__DR_TXN_REF
	{
		/* When a redemption Trade is done, the Trade(s) reference is updated in this field.
Validation Rules
No input field automatically updated by the system */
		DR_TXN_REF : T24BusinessTypes:S
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=7.0, core=true, t24Name=DR.TXN.REF)
		/* A No Input field that is updated with the date when a Redemption transaction is processed against an existing Purchase transaction(S)
Validation Rules
No input field automatically updated by the system */
		DR_VALUE_DT : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=DR.VALUE.DT)
		/* The units that are redeemed from earlier purchase transaction(s) to meet the required units for redemption
Validation Rules
No input field automatically updated by the system */
		DR_UNITS : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=DR.UNITS)
		/* Multi-value set with update of the transaction price of each Trade, date wise when a Redemption in Funds is made for the same Portfolio vide the same Agent
Validation Rules
No input field automatically updated by the system */
		DR_PRICE : T24BusinessTypes:PRICE
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=10.0, core=true, t24Name=DR.PRICE)
		/* Reserved for future use */
		DR_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, t24Name=DR.AMOUNT)
	}
}
Enumerations {
	MF_TRADE__ORDER_TYPE : mml:string
		SINGLE=SINGLE
		BULK=BULK
		SWITCH=SWITCH
	MF_TRADE__UNIT_AMOUNT : mml:string
		UNIT=UNIT
		AMOUNT=AMOUNT
	MF_TRADE__WAIVE_FEES : mml:string
		YES=YES
	MF_TRADE__FEE_INCLUSIVE : mml:string
		YES=YES
	MF_TRADE__PAYMENT_MODE : mml:string
		CHEQUE=CHEQUE
		CASH=CASH
		CARD=CARD
		ACCOUNT=ACCOUNT
		TRANSFER=TRANSFER
		OTHER=OTHER
		FOP=FOP
	MF_TRADE__PAYMENT_STATUS : mml:string
		RECEIVED=RECEIVED
	MF_TRADE__CUST_CONFIRMATION : mml:string
		YES=YES
}