# UTF-8
# UTF-8
/* Event Notification for Securities */
Domain SCC_EventNotification
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.scc_eventnotification)
namespace "http://www.temenos.com/t24/SCC_EventNotification"
metamodelVersion 1.30.6
Classes {
	SC_PRE_DIARY
		@t24:i (t24Name=SC.PRE.DIARY, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Transaction id to uniquely identify this record. */
		SC_PRE_DIARY_ID -> SCC_EventNotification:SC_PRE_DIARY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=SC.PRE.DIARY.ID)
		/* The Security number of the security that the Diary record relates to. Must exist on the SECURITY.MASTER record.
If it doesn't exist in SECURITY.MASTER file, at authorisation stage :
- the field is set to blank,
- a message is set to the HOLD.REASON field
- the record stay in hld status.




Validation Rules */
		SECURITY_NO : T24BusinessTypes:SEC
			@i18n:Label (en="Security No")
			@i18n:Tooltip (en="Indicates the security code/number")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, t24Name=SECURITY.NO)
		/* Event type that the incoming swift message refers to.
It must be a valid DIARY.TYPE record.


If it doesn't exist in DIARAY.TYPE file, at authorisation stage :
- a message is set to the HOLD.REASON field
- the record stay in hld status.






Validation Rules */
		EVENT_TYPE : T24BusinessTypes:A
			@i18n:Label (en="Event type")
			@i18n:Tooltip (en="Type of event - Dividend Payment/Bonus etc.")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, t24Name=EVENT.TYPE)
		/* The Ex.Div date of the DIARY. All holders in the Security specified as of this date are entitled to the event.
Validation Rules


Mandatory input of Standard T24 Date format. */
		EX_DATE : T24BusinessTypes:D
			@i18n:Label (en="Ex Date")
			@i18n:Tooltip (en="Holds Ex Dividend date of the Diary.")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=EX.DATE)
		/* Date of the Event is paid/issued.
Validation Rules


Mandatory input of Standard T24 Date format. */
		PAY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Pay Date")
			@i18n:Tooltip (en="Holds the date the Event is Paid or Issued")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=PAY.DATE)
		/* Advises the date that instructions must be with the registrar or custodian.
Validation Rules


Optional input of Standard T24 Date format. */
		REPLY_BY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Reply By Date")
			@i18n:Tooltip (en="Date reply should be sent back to Depository")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=REPLY.BY.DATE)
		/* Indicates the Currency of the Event which is being defined.
Validation Rules */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=CURRENCY)
		/* This field will indicate whether the Rate is quoted as a net or gross figure - with respect to tax. The Corporate Actions suite of programs allows rates to be entered before tax & or charges (Gross) or after tax & or charges (Net).
Validation Rules


Only input of 'GROSS' or 'NET' allowed. */
		RATE_TYPE : SCC_EventNotification:SC_PRE_DIARY__RATE_TYPE
			@i18n:Label (en="Rate Type")
			@i18n:Tooltip (en="Is the Rate quoted net of tax or gross of tax")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=RATE.TYPE)
		RATE -> byValue SCC_EventNotification:SC_PRE_DIARY__RATE *
		/* Archive date of the SC.PRE.DIARY record.
This date is defaulted to the date derived from the DIARY.REMAIN field
of the SC.PARAMETER file that contains the number of days the
diaries should remains before archiving.


The date can be amended manually.
Validation Rules


Mandatory input of Standard T24 Date format. */
		ARCH_DATE : T24BusinessTypes:D
			@i18n:Label (en="Archive Date")
			@i18n:Tooltip (en="Identifies Archive date of SC.PRE.DIARY record")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=ARCH.DATE)
		DELIVERY_INREF -> byValue SCC_EventNotification:SC_PRE_DIARY__DELIVERY_INREF *
		NARRATIVE -> byValue SCC_EventNotification:SC_PRE_DIARY__NARRATIVE *
		/* ISIN nr of the concerned security. Can be useful (if security number does not exist)
to open a new SECURITY.MASTER record.
Validation Rules */
		ISIN_NR : T24BusinessTypes:A
			@i18n:Label (en="ISIN NR")
			@i18n:Tooltip (en="ISIN NR")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=22.0, core=true, t24Name=ISIN.NR)
		/* Reason of the HLD status of the record.


If the DIARY cannot be generated, the reason is indicated here.


Validation Rules




Automatic reason (at     authorisation stage) :
- SECURITY.NO UNKNOWN
- SC.PRE.DIARY (OR $HIS OR $NAU) ALLREADY EXISTS
- DIARY (OR $HIS OR $NAU) ALLREADY EXISTS
- EVENT.TYPE MISSING
- EX.DATE MISSING
- NO POSITION
- EVENT UNKNOWN IN DIARY.TYPE






any manual entry */
		HLD_REASON : T24BusinessTypes:A
			@i18n:Label (en="Hold Reason")
			@i18n:Tooltip (en="Indicates reason for not generating Diary record.")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=HLD.REASON)
		/* The depository from whom this notice originated. Extracted from the inward delivery message. */
		DEPOSITORY : T24BusinessTypes:A
			@i18n:Label (en=Depository)
			@i18n:Tooltip (en="Depository the Security to be delivered from/to")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=24.0, core=true, t24Name=DEPOSITORY)
		/* The quantity of security concerned by the event populated from the QTY.SECURITY field
of the incoming swift message.
Validation Rules */
		QTY_SECURITY : T24BusinessTypes:A
			@i18n:Label (en="Quantity Security")
			@i18n:Tooltip (en="Quantity of security concerned by the event")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=25.0, core=true, t24Name=QTY.SECURITY)
		/* The quantity derived from the original security concerned by the event populated from the QTY.DERIVED field of the incoming swift message.
Validation Rules */
		QTY_DERIVED : T24BusinessTypes:A
			@i18n:Label (en="Quantity Derived")
			@i18n:Tooltip (en="Quantity derived from original event security ")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=26.0, core=true, t24Name=QTY.DERIVED)
		/* The gross amount generated by the event populated from the GROSS.AMOUNT field
of the incoming swift message.
Validation Rules */
		GROSS_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Gross Amount")
			@i18n:Tooltip (en="Indicates the gross amount generated by the event ")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, t24Name=GROSS.AMOUNT)
		/* Message type of the incoming swift message (MTxxx)
Validation Rules */
		MESSAGE_TYPE : mml:Integer
			@i18n:Label (en="Message Type")
			@i18n:Tooltip (en="Delivery message types generated for this record")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=28.0, core=true, t24Name=MESSAGE.TYPE)
		/* User defined field indicating the transaction source. */
		FEED_SOURCE : T24BusinessTypes:A
			@i18n:Label (en="Feed Source")
			@i18n:Tooltip (en="Indicates the transaction source, user defined")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=FEED.SOURCE)
		/* Extracted from the inward delivery message senders reference (prefix SEME) */
		SOURCE_REF : T24BusinessTypes:A
			@i18n:Label (en="Source Reference")
			@i18n:Tooltip (en="Source Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=30.0, core=true, t24Name=SOURCE.REF)
		/* Extracted from the inward delivery message to indicate status, for SWIFT this can be NEWM or CANC etc. */
		ACTION_STATUS : T24BusinessTypes:A
			@i18n:Label (en="Action Status")
			@i18n:Tooltip (en="Indicates the status of the SWIFT ")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=31.0, core=true, t24Name=ACTION.STATUS)
		/* This field is a system maintained field that stores the reference to the DIARY record created when the SC.PRE.DIARY record was authorised.
Validation Rules


An EXTERNAL field.
Maintained by the system. */
		DIARY_ID : T24BusinessTypes:S
			@i18n:Label (en="Security Pre Diary ID")
			@i18n:Tooltip (en="Identifies the security pre diary ID")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=DIARY.ID)
		/* The RECORD.DATE of the DIARY.Optional date field that can be before, after or equal to EX.DATE. The Record Date of a Corporate Event does not affect the beneficial entitlement to the event, but does affect the way the event is processed with regard to who will receive the outcome of an event directly and where the outcome is due to/from.

Validation Rules
Optional input of Standard T24 Date format. */
		RECORD_DATE : T24BusinessTypes:D
			@i18n:Label (en="Record Date")
			@i18n:Tooltip (en="Indicates the record date of the diary")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=33.0, core=true, t24Name=RECORD.DATE)
		/* Extracted from the inward delivery message senders reference (prefix CORP) */
		LINK_REF : T24BusinessTypes:A
			@i18n:Label (en="Link Reference")
			@i18n:Tooltip (en="Holds the sender\'s reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=34.0, core=true, t24Name=LINK.REF)
		ADDL_NARRATIVE -> byValue SCC_EventNotification:SC_PRE_DIARY__ADDL_NARRATIVE *
		EARLY_DEADLINE : T24BusinessTypes:D
			@i18n:Label (en="Early Deadline")
			@i18n:Tooltip (en="Early Deadline date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=36.0, core=true, t24Name=EARLY.DEADLINE)
		OPTION_DESC -> byValue SCC_EventNotification:SC_PRE_DIARY__OPTION_DESC *
		STP : SCC_EventNotification:SC_PRE_DIARY__STP
			@i18n:Label (en=STP)
			@i18n:Tooltip (en="Is this Diary caters to full STP?")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=39.0, core=true, t24Name=STP)
		LOAN : SCC_EventNotification:SC_PRE_DIARY__LOAN
			@i18n:Label (en=Loan)
			@i18n:Tooltip (en="Is this Diary caters to lent position?")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=40.0, core=true, t24Name=LOAN)
		REDEM_PERCENT : T24BusinessTypes:DEC
			@i18n:Label (en="Redemption %")
			@i18n:Tooltip (en="What percentage to be redeemed")
			@t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=41.0, core=true, t24Name=REDEM.PERCENT, typeModifiers="8")
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=42.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=43.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=44.0, core=true, t24Name=RESERVED.1)
		STATEMENT_NOS -> byValue SCC_EventNotification:SC_PRE_DIARY__STATEMENT_NOS *
		OVERRIDE -> byValue SCC_EventNotification:SC_PRE_DIARY__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=48.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=49.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCC_EventNotification:SC_PRE_DIARY__INPUTTER *
		DATE_TIME -> byValue SCC_EventNotification:SC_PRE_DIARY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=52.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=53.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=54.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=55.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=56.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_PRE_DIARY__RATE
	{
		/* Rate at which the dividend/coupon is paying.
Validation Rules */
		RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=RATE)
		/* This field will contain the old factor associated with the bond for which the corporate action has been initiated.
Validation Rules */
		OLD_FACTOR : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=OLD.FACTOR)
		/* This field will contain the new factor associated with the bond for which the corporate action has been initiated
Validation Rules */
		NEW_FACTOR : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=NEW.FACTOR)
		/* A flag to indicate whether the Rate entered is in Percentage or not.
Validation Rules


Only input of 'Y' or 'NO' is allowed. */
		PERCENTAGE : SCC_EventNotification:SC_PRE_DIARY__RATE__PERCENTAGE
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=PERCENTAGE)
		NEW_SEC_NO -> byValue SCC_EventNotification:SC_PRE_DIARY__RATE__NEW_SEC_NO *
	}
	SC_PRE_DIARY__RATE__NEW_SEC_NO
	{
		/* Security Number of the New security to be allocated.
Validation Rules */
		NEW_SEC_NO : T24BusinessTypes:SEC
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=12.0, core=true, t24Name=NEW.SEC.NO)
		/* Price of the New Security entered.
Validation Rules */
		NEW_PRICE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=13.0, core=true, t24Name=NEW.PRICE)
		/* Field showing the number of old shares for the number of new shares entered in the next field to build up an new for old ratio.
Validation Rules */
		OLD_RATIO : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, t24Name=OLD.RATIO)
		/* Field showing the number of new shares for the number of old shares input in the previous field to build up an new for old entitlement ratio.
Validation Rules */
		NEW_RATIO : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=15.0, core=true, t24Name=NEW.RATIO)
		/* Security Number of the Rights Security which is being issued as a result of the corporate action.
Validation Rules */
		RIGHTS_NO : T24BusinessTypes:SEC
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=16.0, core=true, t24Name=RIGHTS.NO)
		/* This field is used in conjunction with the OLD.RATIO field to produce the ratio with which Rights will be issued to a portfolio.
Validation Rules */
		OLD_TO_RIGHT : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=17.0, core=true, t24Name=OLD.TO.RIGHT)
		/* This field is used in conjunction with the NEW.RATIO field to produce the ratio with which securites will be received by a portfolio as a result of talking up the right to the securities.
Validation Rules */
		RIGHT_TO_NEW : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=18.0, core=true, t24Name=RIGHT.TO.NEW)
	}
	SC_PRE_DIARY__DELIVERY_INREF
	{
		/* Inward delivery reference.
For information only.
Validation Rules */
		DELIVERY_INREF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=DELIVERY.INREF)
	}
	SC_PRE_DIARY__NARRATIVE
	{
		/* Narrative contained in some incoming swift messages for corporate actions.
Validation Rules */
		NARRATIVE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=21.0, core=true, t24Name=NARRATIVE)
	}
	SC_PRE_DIARY__ADDL_NARRATIVE
	{
		/* Additional narrative description extracted from inward delivery message. */
		ADDL_NARRATIVE : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=35.0, core=true, t24Name=ADDL.NARRATIVE, isTextarea=true)
	}
	SC_PRE_DIARY__OPTION_DESC
	{
		OPTION_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=37.0, core=true, t24Name=OPTION.DESC)
		CASH_CCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=38.0, core=true, t24Name=CASH.CCY)
	}
	SC_PRE_DIARY__STATEMENT_NOS
	{
		STATEMENT_NOS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=46.0, core=true, t24Name=STATEMENT.NOS)
	}
	SC_PRE_DIARY__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=OVERRIDE)
	}
	SC_PRE_DIARY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=50.0, core=true, t24Name=INPUTTER)
	}
	SC_PRE_DIARY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=51.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	SC_PRE_DIARY__RATE_TYPE : mml:string
		GROSS=GROSS
		NET=NET
	SC_PRE_DIARY__RATE__PERCENTAGE : mml:string
		Y=Y
		NO=NO
	SC_PRE_DIARY__STP : mml:string
		YES=YES
	SC_PRE_DIARY__LOAN : mml:string
		YES=YES
}