Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pageflow Generation
Bundle-SymbolicName: com.odcgroup.pageflow.generation;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.mapping.ecore2xml;visibility:=reexport,
 com.odcgroup.pageflow.model;visibility:=reexport,
 com.odcgroup.workbench.generation;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.validation,
 org.eclipse.core.expressions,
 com.odcgroup.workbench.core,
 org.slf4j.log4j
Bundle-Vendor: Odyssey Financial Technologies
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.odcgroup.pageflow.generation.PageflowGenerationCore
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
