Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDM Generation Custo Plug-in
Bundle-SymbolicName: com.odcgroup.cdm.generation.custo;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.cdm.generation.custo.CdmGenerationCustoCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: com.odcgroup.cdm.generation;visibility:=reexport,
 com.odcgroup.workbench.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.cdm.generation.custo.generator
