<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>com.temenos.maven</groupId>
	    <artifactId>t24-core</artifactId>
		<version>2015.8.0-SNAPSHOT</version>
		<relativePath>../../t24-core/pom.xml</relativePath>
	</parent>

    <groupId>com.temenos.ds.t24.data</groupId>
    <artifactId>all</artifactId>
    <packaging>pom</packaging>

	<build>
		<!-- TODO Avoid copy/pasting this around 3x pom.xml, define it in new common parent (but not t24-core; too risky to change) -->
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
	</build>

    <modules>
        <module>../com.temenos.ds.t24.data.rps</module>
        <!-- TODO LATER ../com.temenos.ds.t24.data.rps.intests -->
        <module>../com.temenos.ds.t24.data.eson</module>
        <module>../com.temenos.ds.t24.data.tests</module>
    </modules>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Odyssey Integration repository</name>
			<url>http://maven.oams.com/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<name>Odyssey Development repository</name>
			<url>http://maven.oams.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
