<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/CD01/dtd/task.dtd" >
<task id="">	
	<title></title>
	<prolog>
		<metadata>
			<audience type="programmer" job="customizing" experiencelevel="general"/>
			<category></category>
			<prodinfo>
				<prodname>OCS</prodname>
				<vrmlist><vrm version="1" release="30.5"/></vrmlist>
				<component></component>
			</prodinfo>			
		</metadata>
	</prolog>
	<taskbody>  	
	  	<steps>
	  		<step><cmd></cmd></step>	  			  	
	  	</steps>  	
	  	<example>	  		
	  		<!--@example1@-->
	  	</example>
  </taskbody>
</task>
