<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/CD01/dtd/topic.dtd" >
<topic id="@task.name@.example@task.example.number@">  
  <title/>  
  <prolog>  	
  	<metadata>
  		<category>example</category>  
  		<category>code</category>  		
  	</metadata>  	    	
  </prolog>
  <body>   	 	
  	<p id="content" outputclass="example-content">    		   		 	
  		<codeblock id="code" outputclass="example-code">    		
@task.example.code@
	  	</codeblock>	 	  		  	 		  		    		
  		<xref id="source" outputclass="example-source" href="@task.relativePath2Workspace@@task.example.sourcePath@" format="xml" scope="peer">complete source file</xref>  		  		
  	</p>
  </body>  
</topic>
