Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 Common Model Plugin
Bundle-SymbolicName: com.odcgroup.t24.common.model
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.t24.common.model.CommonModelCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase.lib,
 com.odcgroup.workbench.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.t24.common.repository
