'#'=203
'#-'=201
'#db'=202
'*'=113
'+'=110
','=37
'-#'=199
'-'=111
'.'=176
'/'=112
':'=114
';'=34
'<#>'=200
'='=188
'>'=237
'AND'=242
'Ascending'=240
'Authorise'=224
'BL'=250
'BeginsWith'=232
'Between'=210
'COS'=71
'Caption'=216
'Contains'=230
'Copy'=227
'Currency'=222
'DB'=190
'DING'=252
'Date'=218
'Delete'=228
'Descending'=241
'DoesNotBeginWith'=233
'DoesNotContain'=231
'DoesNotEndWith'=235
'End'=196
'EndsWith'=234
'Enquiry'=11
'Equals'=204
'Exception'=246
'Footer'=215
'Greater'=206
'GreaterOrEquals'=207
'HI'=251
'Header'=214
'History'=245
'Horizontal'=253
'Input'=223
'Left'=193
'LessOrEquals'=209
'LessThan'=208
'Live'=244
'Matches'=212
'Multi'=239
'NewPage'=197
'No'=184
'NoDisplay'=217
'None'=192
'NotBetween'=211
'NotEquals'=205
'NotMatches'=213
'Null'=191
'OR'=243
'Once'=195
'Page'=198
'Quit-SEE'=76
'RV'=248
'Rate'=221
'Reverse'=225
'Right'=194
'See'=226
'Simulation'=247
'Single'=238
'Solr'=255
'SoundsLike'=236
'T24'=189
'TAB'=74
'Translate'=220
'UL'=249
'User'=219
'Verify'=229
'Vertical'=254
'View'=75
'Yes'=186
'abort:'=78
'abs'=146
'account-field:'=21
'activity:'=182
'alignment:'=157
'all:'=36
'application-field-name'=122
'application:'=57
'attributes:'=33
'auto-F3:'=46
'blank'=64
'bottom:'=95
'break-change'=107
'break-condition'=155
'break-line'=108
'break:'=172
'build-routines'=28
'calc'=109
'calcFixedRate'=143
'call'=148
'column-width:'=164
'column:'=39
'comma-separator:'=158
'command:'=178
'comments:'=152
'companies:'=20
'company'=127
'composite-screen:'=60
'constant'=115
'conversion:'=171
'convert'=137
'criteria:'=55
'custom-selection'=29
'customer-field:'=22
'decimals:'=159
'decrypt'=133
'delimited by'=132
'description'=17
'description:'=183
'dimension'=86
'display-legend:'=84
'display-section:'=162
'display-type:'=153
'download:'=66
'drilldown'=51
'end-line:'=27
'enquiry-mode:'=19
'enquiry:'=58
'escapeSequence:'=160
'extract from'=131
'false'=185
'field'=103
'field-extract'=124
'field-number'=123
'field-parameter:'=73
'field:'=49
'fileVersion:'=32
'fixed-selection'=101
'fixed-sort:'=102
'fmtMask:'=161
'for'=12
'format:'=154
'from-field:'=59
'function: '=45
'generateIFP:'=31
'getFixedCcy'=145
'getFixedRate'=144
'getFrom'=142
'graph'=79
'header'=15
'height:'=88
'hidden:'=167
'i-desc'=118
'iconv'=141
'if'=116
'image:'=53
'info:'=54
'introspection-messages:'=35
'jBC:'=99
'java:'=100
'javascript:'=69
'julian'=139
'label'=38
'label-field:'=52
'language'=128
'last-working-day'=120
'left:'=96
'legend'=92
'length:'=156
'line:'=40
'local-currency'=129
'mandatory:'=104
'map-field:'=43
'margins'=93
'matchField'=147
'metamodelVersion:'=14
'multiLine:'=174
'names:'=181
'negative-pattern'=175
'newData:'=136
'next-working-day'=121
'no-column-label:'=169
'no-header:'=168
'no-selection:'=24
'oconv'=140
'oldData:'=135
'operands:'=106
'operation:'=170
'orientation:'=89
'page-throw:'=173
'parameter:'=50
'parameters'=56
'popup-dropdown:'=105
'position'=163
'process'=117
'processing-mode:'=166
'publish:'=180
'pw-activity:'=48
'pw-process:'=65
'quit-SEE:'=63
'reference:'=72
'repeat-every'=150
'repeat-sub'=151
'repeat-when-null'=149
'replace'=134
'right:'=97
'run-immediately:'=47
'run:'=67
'scale'=98
'screen:'=42
'security'=77
'selection'=125
'server-mode:'=18
'should-be-changed:'=70
'show-all-books:'=25
'show-grid:'=85
'spool-break:'=165
'start-line:'=26
'tab:'=61
'target-for-application'=41
'to'=44
'today'=119
'tool'=177
'toolbar:'=30
'top:'=94
'total'=130
'true'=187
'type:'=80
'user'=126
'util'=68
'value'=138
'view:'=62
'web-service'=179
'width:'=87
'x-axis'=81
'x:'=90
'y-axis'=82
'y:'=91
'z-axis'=83
'zero-records-display:'=23
'{'=13
'}'=16
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
