<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-01-04-2008--11-20-22">
  <title>Adding namespaces</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>namespace add</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps>
      <step>
        <cmd> In the <wintitle>DS Navigator</wintitle> view pane, right-click the project in which you want to add namespaces. </cmd>
      </step>
      <step>
        <cmd> Select <menucascade>
            <uicontrol>Properties</uicontrol>
            <uicontrol>Design Studio</uicontrol>
            <uicontrol>Namespaces</uicontrol>
          </menucascade> . </cmd>
      </step>
      <step>
        <cmd> Click <uicontrol>Add</uicontrol> to add the namespace. </cmd>
        <stepresult>A pop-up dialog is opened. </stepresult>
      </step>
      <step>
        <cmd> In the relevant fields, type the prefix and URI of the namespace. </cmd>
        <info>The prefix must be unique within the list of standard and user-defined namespaces. </info>
      </step>
      <step>
        <cmd> Click <uicontrol>OK</uicontrol> to accept your changes. </cmd>
        <stepresult>This closes the dialog and adds the namespace. </stepresult>
      </step>
      <step>
        <cmd> Click <uicontrol>Apply</uicontrol>. </cmd>
      </step>
      <step>
        <cmd> Click <uicontrol>OK</uicontrol> to update the preferences. </cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../../Concept/Technical/Namespaces.dita">
      <desc/>
    </link>
  </related-links>
</task>
