<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-01-04-2008--11-20-14">
  <title>Deleting namespaces</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>namespace delete</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>Only user-defined namespaces can be deleted. User-defined namespaces are displayed in a list at the bottom of the <wintitle>Preferences</wintitle> page.</context>
    <steps>
      <step>
        <cmd>In the <wintitle>DS Navigator</wintitle> view pane, right-click the project in which you want to delete user defined namespaces.</cmd>
      </step>
      <step>
        <cmd>Select <menucascade>
            <uicontrol>Properties</uicontrol>
            <uicontrol>Design Studio</uicontrol>
            <uicontrol>Namespaces</uicontrol>
          </menucascade>.</cmd>
      </step>
      <step>
        <cmd>Click the namespace you want to delete.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>Delete</uicontrol> to delete the namespace.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>Apply</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>OK</uicontrol> to update the preferences.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
