<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-01-04-2008--11-20-33">
  <title>Displaying namespaces</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>namespace display</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps>
      <step>
        <cmd> In the<wintitle> DS Navigator</wintitle> view pane, right-click the project in which you want to delete user defined namespaces. </cmd>
      </step>
      <step>
        <cmd> Select <menucascade>
            <uicontrol>Properties</uicontrol>
            <uicontrol>Design Studio</uicontrol>
            <uicontrol>Namespaces</uicontrol>
          </menucascade>. </cmd>
      </step>
    </steps>
    <result>Standard namespaces, which cannot be modified, are displayed in a list at the top of the <wintitle>Preferences</wintitle> page. User-defined namespaces, which can be modified, are displayed in a list at the bottom of the page. </result>
  </taskbody>
</task>
