<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="topic-17-02-2008--15-53-44">

	<title>Namespaces</title>
	
	<shortdesc>
		A namespace is an XML declaration designed to avoid name-clashes between XML
		elements from different documents. It is used extensively in Triple&apos;A Plus.
	</shortdesc>
	
	<prolog>
		<author type="creator">Mathias Astier</author>

		<metadata>
			<keywords>
				<indexterm>namespace</indexterm>
			</keywords>
		</metadata>
	</prolog>
	 

	<related-links>
		<link href="../../../Concept/Special/Code.dita" />

		<link href="../../../Concept/Technical/Namespaces.dita" />
	</related-links>
</topic>