# UTF-8
# UTF-8
/* Schedules Processing for Miscellaneous Deals */
Domain MD_Schedules
	@t24:i (module=MD)
	@java:Package (value=com.temenos.t24.datamodel.md.md_schedules)
namespace "http://www.temenos.com/t24/MD_Schedules"
metamodelVersion 1.30.6
Classes {
	MD_SCHEDULES
		@t24:i (t24Name=MD.SCHEDULES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* represents the Deal id and schedule date(seperated by '.') on which the record will be taken up for processing. */
		DEAL_DATE -> MD_Schedules:MD_SCHEDULES PK required
			@i18n:Label (en="Deal Date")
			@i18n:Tooltip (en="Indicates the Deal date")
			@t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.DATE)
		/* In the event of a Charge to be collected at a future date (as listed in the  ID), the same is  scheduled with the date being appended  to the Deal ID.
Validation Rules

System Maintained. */
		CHARGE_SCH : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=1.0, core=true, t24Name=CHARGE.SCH)
		/* field is not used. */
		CHARGE_ADVICE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=CHARGE.ADVICE)
		/* Represents the Principal movement for the Deal on the date (as  displayed  in the ID).

Validation Rules

System Maintained. */
		PRINCIPAL_SCH : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=3.0, core=true, t24Name=PRINCIPAL.SCH)
		/* As detailed in the ID, this represents the date on which the Deal is set to Mature. The value is populated only when AUTO.EXPIRY is set to YES in the Deal.
Validation Rules

System Maintained. */
		MATURITY_SCH : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=MATURITY.SCH)
		/* As detailed in the ID, this is the commission schedule representing the date on which the next commission accounting is to be carried out, be it Manual or Frequency, Begin or End, for the referred Deal.
Validation Rules

System Maintained. */
		COMMISSION_SCH : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=COMMISSION.SCH)
		/* As indicated by the ID, this schedule is set for the Deal on the date, representing release of Provision (Cash Margin).
Validation Rules

System Maintained. */
		PROV_REL_SCH : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=PROV.REL.SCH)
		RATE_CHG_SCH : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=RATE.CHG.SCH)
		ADV_EXP_SCH : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=ADV.EXP.SCH)
	}
}