<project name="designstudio" default="build" xmlns:jacoco="antlib:org.jacoco.ant">

    <property environment="env"/>
    <property file="../version.properties"/>
    
    <property name="documentation.dir" value="${basedir}/../${docs.plan.dir}" />
    <property name="doc.dependencies"  value="${documentation.dir}/delivery/${ds.release}.${ds.patch}"/>
    <property name="eclipse.jre.zip"   value="${dependencies.dir}/eclipseframework/distributed_jre.zip"/>
    <property name="delivery.dir"      value="${basedir}/delivery"/>

    <property name="eclipse.buildType" value="R"/>
    <property name="p2.postfix" value=""/>

	<condition property="mvn.exec" value="mvn.bat" else="mvn">
		<os family="windows"/>
	</condition>

	<!-- allow to append extra args to the maven commands -->
    <property name="ds.maven.extra.args" value=""/> 

    <tstamp>
        <format property="buildId" pattern="yyyyMMddHHmmss'${eclipse.buildType}'" />
    </tstamp>

    <target name="build" depends="project-clean, project-build"/>

    <target name="build-local" depends="project-clean, project-build"/>

    <target name="project-clean">
			<delete failonerror="false" dir="${delivery.dir}" />
    </target>

    <target name="project-build">
        <!-- we have to manually set the buildId in the products (see DS-2220), there is no way in Tycho to do this (yet). -->
        <replace dir="${basedir}/products/com.odcgroup.workbench.products" token="@buildId@" value="${ds.release}.${ds.patch}.${buildId}">
            <include name="*.product" />
        </replace>

        <!-- first build the Eclipse products through Maven -->
		<!-- will also produce a .b2 folder (similar to maven target folder) which contains, amongst (many) other things,
		     a p2 repository of the build.
			The outputs are
			1. The DS product (without binaries) in ${basedir}/products/.b2/products/designstudio/target/products/designstudio-win32.win32.x86.zip
			2. The EDS product in ${basedir}/products/.b2/products/eds/target/products/eds-win32.win32.x86.zip
			3. The generator product in ${basedir}/products/.b2/products/dsgenerator/target/products/dsgenerator-win32.win32.x86.zip
			4. The p2 repository used to update Design Studio via Help>Check for Update in ${basedir}/products/.b2/products/designstudio/target/repository
		-->
    	<echo file="tycho.extra.args.properties">tycho.extra.args=${ds.maven.extra.args}</echo>
		<echo message="Running ${mvn.exec} Maven/Tycho build for Design Studio RCP products" />
		<exec executable="${env.M2_HOME}/bin/${mvn.exec}" failonerror="true" dir="${basedir}" >
<!--			    things might be faster if we do not insist on the clean here-->
		            <arg value="install"/>
		            <arg value="-P buildProducts,win64"/>
		            <arg value="-Dds.release=${ds.release}"/>
		            <arg value="-Dds.patch=${ds.patch}"/>
		            <arg value="-Dds.marketingversion=${ds.marketingversion}"/>
		            <arg value="-Dds.target.platform.version=${ds.target.platform.version}"/>
		            <arg value="-Dp2.postfix=${p2.postfix}"/>
		            <arg value="-DbuildId=${buildId}"/>
					<arg value="-Dds.p2cache.location=${ds.p2cache.location}"/>
		            <arg line="${ds.maven.extra.args}"/>
		    </exec>

    </target>
	
</project>
