<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="sample.code.corejavainterviewquestion.MainActivity" >

    <Button
        android:id="@+id/string_questions"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:text="@string/java_string" 
        android:background="@drawable/button_press_style"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/thread_questions"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/string_questions"
        android:layout_marginTop="30dp"
        android:text="@string/java_thread" 
        android:background="@drawable/button_press_style"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/exception_questions"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/thread_questions"
        android:layout_marginTop="30dp"
        android:text="@string/java_exception" 
        android:background="@drawable/button_press_style"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/collection_questions"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/exception_questions"
        android:layout_marginTop="30dp"
        android:text="@string/java_collection" 
        android:background="@drawable/button_press_style"
        android:textColor="#ffffff"/>

</RelativeLayout>