# UTF-8
# UTF-8
/* Trading Information of Structured Products */
Domain SY_Trading
	@t24:i (module=SY)
	@java:Package (value=com.temenos.t24.datamodel.sy.sy_trading)
namespace "http://www.temenos.com/t24/SY_Trading"
metamodelVersion 1.30.6
Classes {
	/* Links the deal the customer has placed in an underlying application to a transaction in the SY.TRANSACTION application. */
	SY_CONTRACT_LINK
		@t24:i (t24Name=SY.CONTRACT.LINK, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		/* The ID of this link table. It is formed of 2 parts, the underlying application and the underlying application ID */
		TXN_LINK_ID -> SY_Trading:SY_CONTRACT_LINK PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=0.0, core=true, businessType=A, t24Name=TXN.LINK.ID)
		/* The underlying application */
		UNDER_APPLICATION -> EB_SystemTables:FILE_CONTROL
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=1.0, core=true, businessType=ANY, t24Name=UNDER.APPLICATION)
		/* The ID of the record in the underlying application */
		UNDER_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=49, sysNumber=2.0, core=true, t24Name=UNDER.ID)
		/* The SY.PRODUCT ID relating to thistransaction */
		SY_PRD_ID -> SY_Config:SY_PRODUCT
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=3.0, core=true, businessType=A, t24Name=SY.PRD.ID)
		/* The SY.TRANSACTION table ID */
		SY_TXN_ID -> SY_Trading:SY_TRANSACTION
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=4.0, core=true, businessType=A, t24Name=SY.TXN.ID)
		/* The SY.UNIT ID that triggered the use of the underlying application. */
		SY_UNIT_ID -> SY_Unit:SY_UNIT
			@t24:i (align=L, inputBehaviour=I, maxLength=52, sysNumber=5.0, core=true, businessType=A, t24Name=SY.UNIT.ID)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue SY_Trading:SY_CONTRACT_LINK__OVERRIDE *
	}
	SY_CONTRACT_LINK__OVERRIDE
	{
		/* Contains all the Override messages which the user agreed to during Input.

In the event that the user confirms the Override, the full text of the actual Override Message will be stored, for reference purposes only, in this multivalue field. */
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=OVERRIDE)
	}
	/* The table SY.TRANSACTION is a live file used to store details relating to a specific deal in the structured products module. */
	SY_TRANSACTION
		@t24:i (t24Name=SY.TRANSACTION, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		/* The ID of the Structured Products Transaction. */
		TRANSACTION_ID -> SY_Trading:SY_TRANSACTION PK required
			@i18n:Label (en="Transaction ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=TRANSACTION.ID)
		/* The product definiton ID which is applicable to this transaction. */
		PRODUCT_DEFINITION -> SY_Config:SY_PRODUCT_DEFINITION
			@i18n:Label (en="Product Definition")
			@i18n:Tooltip (en="The SY Product Definition ID")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=1.0, core=true, businessType=A, t24Name=PRODUCT.DEFINITION)
		/* The application which was used to capture this deal. i.e. SY.CRAN */
		USER_APPLICATION -> EB_SystemTables:PGM_FILE
			@i18n:Label (en=Application)
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, businessType=ANY, t24Name=USER.APPLICATION)
		/* The ID of the record used to capture this deal. */
		USER_APP_ID : T24BusinessTypes:ANY
			@i18n:Label (en="Application ID")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=3.0, core=true, t24Name=USER.APP.ID)
		/* This is the customer who the deal was created for. */
		CUSTOMER -> ST_Customer:CUSTOMER
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=4.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		/* This is the customers portfolio to which this deal applies. */
		PORTFOLIO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en=Portfolio)
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=5.0, core=true, businessType=A, t24Name=PORTFOLIO)
		/* The counterparty customer of the deal. */
		COUNTERPARTY -> ST_Customer:CUSTOMER
			@i18n:Label (en=Counterparty)
			@i18n:Tooltip (en="Counterparty with whom the deal is made")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=6.0, core=true, businessType=CUS, t24Name=COUNTERPARTY)
		/* Hold the counterparty of the deals portfolio where this is not the banks own book. */
		COUNTERPARTY_PTFO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=7.0, core=true, businessType=A, t24Name=COUNTERPARTY.PTFO)
		/* The customers account from which the funding from the deal is taken. */
		ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en=Account)
			@i18n:Tooltip (en="Identifies the customer account")
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=8.0, core=true, businessType=ANT, t24Name=ACCOUNT)
		/* This is the initial investment amount for this deal.
i.e. A $1Million CRAN. */
		DEPOSIT_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Deposit Amt")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=9.0, core=true, t24Name=DEPOSIT.AMT)
		/* The currency of the initial investment. */
		DEPOSIT_CCY : T24BusinessTypes:CCY
			@i18n:Label (en="Deposit Ccy")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=DEPOSIT.CCY)
		/* The trade date of this deal. */
		TRADE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Trade Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=TRADE.DATE)
		/* The value date of this deal. */
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, t24Name=VALUE.DATE)
		/* If this is Yes then the deal has been through a Terminal Event which means this deal has reached the end of its lifecycle. */
		TERMINATED : SY_Trading:SY_TRANSACTION__TERMINATED
			@i18n:Label (en="Terminated?")
			@i18n:Tooltip (en="Has the product/item been terminated")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=TERMINATED)
		/* Defines is refersal of the deal record (USER.APP.ID) held in the USER.APPLICATION table can be reversed. */
		REVERSAL_BLOCKED : SY_Trading:SY_TRANSACTION__REVERSAL_BLOCKED
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=REVERSAL.BLOCKED)
		/* Defines is refersal of the deal record (USER.APP.ID) held in the USER.APPLICATION table can be ammended. */
		CHANGE_BLOCKED : SY_Trading:SY_TRANSACTION__CHANGE_BLOCKED
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=CHANGE.BLOCKED)
		/* The SY.PRODUCT record linked to this deal. */
		PRODUCT -> SY_Config:SY_PRODUCT
			@i18n:Label (en=Product)
			@t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=16.0, core=true, businessType=A, t24Name=PRODUCT)
		/* The key to this deal. */
		TRANSACTION -> SY_Trading:SY_TRANSACTION
			@i18n:Label (en=Transaction)
			@i18n:Tooltip (en="The reference number of the Transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, businessType=A, t24Name=TRANSACTION)
		/* This is the maturity date of the deal. */
		MATURITY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Maturity Date")
			@i18n:Tooltip (en="Maturity Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, t24Name=MATURITY.DATE)
		/* This field holds a generic category id which degfines the category of the product. This information is defaulted from the SY.PRODUCT record. */
		PRODUCT_CATEGORY -> ST_Config:CATEGORY
			@i18n:Label (en="Product Category")
			@t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, businessType=CAT, t24Name=PRODUCT.CATEGORY)
		RESERVED_15 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.15)
		EVENT_LOG -> byValue SY_Trading:SY_TRANSACTION__EVENT_LOG *
		RESERVED_14 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.14)
		RESERVED_13 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.13)
		STORE_NAME -> byValue SY_Trading:SY_TRANSACTION__STORE_NAME *
		RESERVED_12 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.12)
		RESERVED_11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.11)
		UNIT_DEFINITION -> byValue SY_Trading:SY_TRANSACTION__UNIT_DEFINITION *
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.10)
		/* The system recognizes the need for a number of different markets within one currency. For this reason this field identifies which Exchange Rate Currency Market is accessed for this transaction.

The system caters for the need to have more than one market within a given currency. The use of this field will only be applicable for those countries where the exchange market defines different rates for the same foreign Currency according to rules determined by the local authorities or local central bank.

A typical example would be Belgium where foreign currencies are quoted on the Regular Market and also on the Free Market. Different sets of exchange rates will exist for these two markets. */
		CURRENCY_MARKET -> FIN_CurrencyConfig:CURRENCY_MARKET
			@i18n:Label (en=Market)
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=33.0, core=true, t24Name=CURRENCY.MARKET)
		/* The position type used for this deal.  Defaulted from SY.PARAMETER. */
		POSITION_TYPE : mml:Integer
			@i18n:Label (en="Position Type")
			@i18n:Tooltip (en="Position Type")
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=34.0, core=true, t24Name=POSITION.TYPE)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.7)
		/* Identifies the dealer desk position which needs to be updated by the deal being created. The dealer desk code is held on the position record so that the exchange position can be displayed at dealer desk level.

Each deal on the system will be allocated a two-digit dealer desk code. This code will be used to maintain position at the dealer desk level. */
		DEALER_DESK -> ST_Config:DEALER_DESK
			@i18n:Label (en="Dealer Desk")
			@i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=36.0, core=true, t24Name=DEALER.DESK)
		/* Identifies the account officer responsible for the relationship with the CPARTY. This information will be used by the Management Information System (MIS) for the determination of the Customer Profitability Analysis.

This field has been provided to enable the user to override at transaction level the CPARTY default account officer defined in the CUSTOMER file. */
		ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Account Officer")
			@i18n:Tooltip (en="Indicates Account Officer responsible")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=ACCOUNT.OFFICER)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.2)
		STATEMENT_NOS -> byValue SY_Trading:SY_TRANSACTION__STATEMENT_NOS *
		OVERRIDE -> byValue SY_Trading:SY_TRANSACTION__OVERRIDE *
		SY_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=42.1, core=false, t24Name=SY.ID)
		SY_UNIT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=52, sysNumber=42.2, core=false, t24Name=SY.UNIT)
	}
	SY_TRANSACTION__EVENT_LOG
	{
		/* Either a valid SY.EVENT.LOG record ID or a system generated ID which defines an event that has occurred in the lifecycle of this Transaction. */
		EVENT_LOG -> SY_Event:SY_EVENT_LOG
			@t24:i (align=L, inputBehaviour=N, maxLength=46, sysNumber=21.0, core=true, businessType=A, t24Name=EVENT.LOG)
		UNIT_LOG -> byValue SY_Trading:SY_TRANSACTION__EVENT_LOG__UNIT_LOG *
	}
	SY_TRANSACTION__EVENT_LOG__UNIT_LOG
	{
		/* A list of valid SY.UNIT.LOG record IDs created while processing the corresponding event log. */
		UNIT_LOG -> SY_Unit:SY_UNIT_LOG
			@t24:i (align=L, inputBehaviour=N, maxLength=41, sysNumber=22.0, core=true, businessType=A, t24Name=UNIT.LOG)
	}
	SY_TRANSACTION__STORE_NAME
	{
		/* This will store the name of evey VIRTUAL.FIELD defined on an SY.UNIT  for this transaction that has STORE set to ‘Yes’. */
		STORE_NAME : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=STORE.NAME)
		/* This will store the corresponding value of the  VIRTUAL.FIELD as calculated during unit processing. */
		STORE_VALUE : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=26.0, core=true, t24Name=STORE.VALUE)
		/* This is the SY.UNIT.LOG record ID that calculated and stored the associated STORE.NAME and STORE.VALUE above. */
		STORE_BY -> SY_Unit:SY_UNIT_LOG
			@t24:i (align=L, inputBehaviour=N, maxLength=41, sysNumber=27.0, core=true, businessType=A, t24Name=STORE.BY)
	}
	SY_TRANSACTION__UNIT_DEFINITION
	{
		/* This field and the associated LAST.UNIT.INST number hold a record of the last instance number used for each unit definition relating to this transaction. */
		UNIT_DEFINITION -> SY_Unit:SY_UNIT_DEFINITION
			@t24:i (align=L, inputBehaviour=N, maxLength=31, sysNumber=30.0, core=true, businessType=A, t24Name=UNIT.DEFINITION)
		/* This field and the associated UNIT.DEFINITION ID hold a record of the last instance number used for each unit definition relating to this transaction. */
		LAST_UNIT_INST : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=LAST.UNIT.INST)
	}
	SY_TRANSACTION__STATEMENT_NOS
	{
		/* The related statements that have been raised for this transaction. */
		STATEMENT_NOS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=29, sysNumber=41.0, core=true, t24Name=STATEMENT.NOS)
	}
	SY_TRANSACTION__OVERRIDE
	{
		/* Contains all the Override messages which the user agreed to during Input.

In the event that the user confirms the Override, the full text of the actual Override Message will be stored, for reference purposes only, in this multivalue field. */
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=OVERRIDE)
	}
	/* Links the deal the customer has placed in the satellite application to a transaction in the SY.TRANSACTION application. */
	SY_TXN_LINK
		@t24:i (t24Name=SY.TXN.LINK, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		/* The key to the table. The application and satellite transaction ID. */
		TXN_LINK_ID -> SY_Trading:SY_TXN_LINK PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=71, sysNumber=0.0, core=true, businessType=A, t24Name=TXN.LINK.ID)
		/* The application into which the user has placed a transaction. */
		USER_APPLICATION -> EB_SystemTables:FILE_CONTROL
			@i18n:Label (en=Application)
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=1.0, core=true, businessType=ANY, t24Name=USER.APPLICATION)
		/* The ID of the transaction has placed in the satellite application. */
		USER_APP_ID : T24BusinessTypes:A
			@i18n:Label (en="Application ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=USER.APP.ID)
		/* The SY.TRANSACTION ID of the transaction the user has placed. */
		SY_TXN_ID -> SY_Trading:SY_TRANSACTION
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, businessType=A, t24Name=SY.TXN.ID)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue SY_Trading:SY_TXN_LINK__OVERRIDE *
	}
	SY_TXN_LINK__OVERRIDE
	{
		/* Not applicable in this application. */
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE)
	}
}
Enumerations {
	SY_TRANSACTION__TERMINATED : mml:string
		YES=YES
		NULL=NULL
	SY_TRANSACTION__REVERSAL_BLOCKED : mml:string
		YES=YES
		NULL=NULL
	SY_TRANSACTION__CHANGE_BLOCKED : mml:string
		YES=YES
		NULL=NULL
}