Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documentation Generation
Bundle-SymbolicName: com.odcgroup.documentation.generation;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Require-Bundle: org.eclipse.emf.mapping.ecore2xml,
 org.apache.commons.lang,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.odcgroup.workbench.core,
 com.google.inject,
 com.google.guava;bundle-version="[10.0.1,11.0)",
 org.eclipse.xtext.xbase.lib
Bundle-Vendor: Odyssey Financial Technologies
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.odcgroup.documentation.generation.DocumentationCore
Export-Package: com.odcgroup.documentation.generation,
 com.odcgroup.documentstion.generation.cartridge
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.odcgroup.workbench.generation
