grammar com.odcgroup.workbench.dsl.Common

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

String_Value :
	STRING | ID | VALUE;

// Terminal rules

terminal ID    : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'-'|'.'|'0'..'9')*;

terminal VALUE : ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'&'|'/'|'%'|'.'|'-'|'\u00e9'|'\u00e8'|'\u00e0'|'\u00e4'|'\u00f6'|'\u00fc'|'\u00c4'|'\u00d6'|'\u00dc'|'\u00c9'|'\u00c8'|'\u00c0'|'\u00e7'|'\u00df')+;
 
terminal URI : ("resource:///" | "platform:/") ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'&'|'/'|'%'|'.'|'-')+;

terminal STRING	: 
			'"' ( '\\' ('b'|'t'|'n'|'f'|'r'|'"'|"'"|'\\') | !('\\'|'"') )* '"';
