source.. = src/main/java/,\
           src/main/oaw/,\
           src/main/resources/
output.. = target/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               target/classes/,\
               plugin.properties
src.includes = src/main/java/,\
               src/main/oaw/
