# UTF-8
# UTF-8
/* Vault Processing for Securities */
Domain SCT_Vault
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.sct_vault)
namespace "http://www.temenos.com/t24/SCT_Vault"
metamodelVersion 1.30.6
Classes {
	/* VAULT CONTROL
The vault control application enables a bank to maintain details of certificates retained by the bank
Each Vault control record represents an actual certificate retained in the Banks vault.
Records can be input & maintained manually
OR
Records are automatically created for receipt transactions when using the following applications:      SEC.TRADE      SECRURITY.TRANSFER      POSITION.TRANSFER
Records are automatically removed for delivery transactions when using the above applications. */
	VAULT_CONTROL
		@t24:i (t24Name=VAULT.CONTROL, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* INTERNAL CERTIFICATE ID
ID is made up as follows:
'CERT' : YYDDD : XXXXX
YY = year    DDD = julian day    XXXXX = sequence number for the day
The key is automatically generated by pressing F3 */
		CERTIFICATE -> SCT_Vault:VAULT_CONTROL PK required
			@i18n:Label (en="Certificate No")
			@i18n:Tooltip (en="Certificate ")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=CERTIFICATE)
		/* CERTIFICATE NUMBER
The actual certicate number as printed on the certificate
Validation Rules
35 CHARACTERS FREE FORMAT TEXT */
		CERTIFICATE_NO : T24BusinessTypes:A required
			@i18n:Label (en="Certificate No")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=CERTIFICATE.NO)
		/* SECURITY NUMBER
Security number of the certificate */
		SECURITY_NO -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@i18n:Label (en="Security No")
			@i18n:Tooltip (en="Indicates the security code/number")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=SEC, t24Name=SECURITY.NO)
		/* The nominal amount of the certificate
Validation Rules
numbers only */
		NO_NOMINAL : T24BusinessTypes:NOMAMT required
			@i18n:Label (en=Nominal)
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, t24Name=NO.NOMINAL)
		/* DEPOSITORY
The depository where the certificate is held */
		DEPOSITORY -> ST_Customer:CUSTOMER required
			@i18n:Label (en=Depository)
			@i18n:Tooltip (en="Depository the Security to be delivered from/to")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
		/* PORTFOLIO NUMBER
The nu,ber of the customer portfolio in whose name the certificate is registered. */
		PORTFOLIO_NO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en="Portfoio No")
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, businessType=A, t24Name=PORTFOLIO.NO)
		/* NOMINEE CODE
Nominee code in whose name the certificate is registered */
		NOMINEE -> SC_Config:NOMINEE_CODE
			@i18n:Label (en=Nominee)
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, businessType=A, t24Name=NOMINEE)
		NARRATIVE -> byValue SCT_Vault:VAULT_CONTROL__NARRATIVE *
		/* CERTIFICATE DATE
The date displayed on the actual certificate */
		CERT_DATE : T24BusinessTypes:D
			@i18n:Label (en="Certificate Date")
			@i18n:Tooltip (en="Date of issue of the Certificate")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, t24Name=CERT.DATE)
		/* Date the record was input */
		DATE_ENTERED : T24BusinessTypes:D
			@i18n:Label (en="Date entered")
			@i18n:Tooltip (en="Date entered")
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=9.0, core=true, t24Name=DATE.ENTERED)
		TRADE -> byValue SCT_Vault:VAULT_CONTROL__TRADE *
		/* RELEASE MARKER
Flag usedto indicate whether the certificate has been released before the releasing transaction has been authorised on T24
Validation Rules
YES OR NO */
		RELEASE_MARKER : SCT_Vault:VAULT_CONTROL__RELEASE_MARKER
			@i18n:Label (en="Release Marker")
			@i18n:Tooltip (en="Release of certificate based on transaction status")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=RELEASE.MARKER)
		EXPECT_ID -> byValue SCT_Vault:VAULT_CONTROL__EXPECT_ID *
		/* This field is used to move manually created VAULT.CONTROL records to history. If a VAULT.CONTROL record was created by user input and the user now wants to indicate that the item in the bank vault that the VAULT.CONTROL record represents has been removed from the Vault then the user should input 'YES' in this field. On authorisation this will result in the VAULT.CONTROL record being written to history.
With regard to VAULT.CONTROL records generated through the input of a transaction, such as SEC.TRADE, these cannot normally be removed. However, if the need arises, you can effect the removal of an automatically created VAULT.CONTROL by setting the ALLOW.REMOVAL field in the VAULT.PARAMETER file to "Y".
Validation Rules
No input field if VAULT.CONTROL record has been created from a VAULT.EXPECT record - i.e. linked to a trade unless the ALLOW.REMOVE flag has been set to "Y" in VAULT.PARAMETER
Only input of 'YES' or 'NO' allowed. */
		REMOVE : SCT_Vault:VAULT_CONTROL__REMOVE
			@i18n:Label (en=Remove)
			@i18n:Tooltip (en=Remove)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=REMOVE)
		/* Field to allow input of a CUSTOMER number for manually input VAULT.CONTROL records that are not linked to a trade. If the VAULT.CONTROL record was created by a trade then this field will be a no input field. If the depository is a Nominee Depository then this field will be blank, otherwise this field will contain the CUSTOMER Number of the portfolio.
Validation Rules
No input field if VAULT.CONTROL record created from a VAULT.EXPECT record.
Mandatory input for manually input VAULT.CONTROL records.
Any input must exist on the CUSTOMER file. */
		CUSTOMER -> ST_Customer:CUSTOMER
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		/* System generated field indicating the record is to be processed by the service VAULT.PROCESSING and will be moved from the live to history file */
		MOVE_TO_HIS : mml:Integer
			@i18n:Label (en="Move to History?")
			@i18n:Tooltip (en="Indicates the movement of records to history")
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=MOVE.TO.HIS)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=17.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=18.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=19.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue SCT_Vault:VAULT_CONTROL__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_Vault:VAULT_CONTROL__INPUTTER *
		DATE_TIME -> byValue SCT_Vault:VAULT_CONTROL__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
		SHORT_NAME : mml:Integer
			@i18n:Label (en="Short name")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=SHORT.NAME, genOperation="SUBR(\"ENQ.TRANS\",\"SECURITY.MASTER\",SECURITY.NO, \"SHORT.NAME\")")
		SEDOL_NO : mml:Integer
			@i18n:Label (en="Sedol No")
			@t24:i (align=L, inputBehaviour=N, maxLength=7, core=false, t24Name=SEDOL.NO, genOperation="SUBR(\"ENQ.TRANS\",\"SECURITY.MASTER\",SECURITY.NO, \"SEDOL.NO\")")
		SECURITY_NAME : mml:Integer
			@i18n:Label (en="Security Name")
			@i18n:Tooltip (en="Identifies the security")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=SECURITY.NAME, genOperation="SUBR(\"ENQ.TRANS\",\"SECURITY.MASTER\",SECURITY.NO, \"SHORT.NAME\")")
	}
	VAULT_CONTROL__NARRATIVE
	{
		/* NOMINEE
The nominee code in whose name the certificate is registered */
		NARRATIVE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=NARRATIVE)
	}
	VAULT_CONTROL__TRADE
	{
		/* Trades that have updated this record */
		TRADE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=E, maxLength=30, sysNumber=10.0, core=true, t24Name=TRADE)
	}
	VAULT_CONTROL__EXPECT_ID
	{
		/* VAULT EXPECT RECORD ID
Vault expect records satisfied by this record */
		EXPECT_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=EXPECT.ID)
		/* NOMINAL USED
Nominal used to satisfy the Vault Expect record */
		NOMINAL_USED : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=13.0, core=true, t24Name=NOMINAL.USED)
	}
	VAULT_CONTROL__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, t24Name=OVERRIDE)
	}
	VAULT_CONTROL__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER)
	}
	VAULT_CONTROL__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* VAULT CONTROL  -    VAULT EXPECT
VAULT.EXPECT (expectation) records are created from the following applications: SEC.TRADE, SECURITY.TRANSFER, POSTITION.TRANSFER for every expected receipt or delivery

DELIVERY expectation records are updated when certificates from the banks vault (VAULT CONTROL removal) are removed (& subsequently delivered)
RECEIPT expectation records are updated when certificates are received and placed in the banks vault (VAULT CONTROL creation)
The expectation record is moved to the authorised file when it is satisfied ie. the sum of nominal amounts received/delivered match the total nominal */
	VAULT_EXPECT
		@t24:i (t24Name=VAULT.EXPECT, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Key format:
SECURITY.NUMBER : DEPOSITORY : TRANSACTION REF : CUST/NOM CODE
Note the CUST/NOM CODE conatians either the customer or nominee who owns the securities depending on the set-up of the VAULT.PARAMETER application.
Automatically generated by the Securities Transaction that generated the VAULT.EXPECT record.
In addition the key can have a suffix. These suffixs are shown below; .BAL  This is a balance record created by a reversal. .R    This is the credit of Rights from a Corporate Actions       Rights Issue. .D    This if the debit of Rights from a Corporate Actions Rights       Issue. */
		REFERENCE -> SCT_Vault:VAULT_EXPECT PK required
			@i18n:Label (en="Search by Referece")
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=A, t24Name=REFERENCE)
		/* The Security Number of the security the Expectation record if for.
Validation Rules
No input field, automatically generated by the system when the VAULT.EXPECT record is created. */
		SECURITY_NUMBER -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@i18n:Label (en="Security No")
			@i18n:Tooltip (en="Indicates the security number")
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, businessType=SEC, t24Name=SECURITY.NUMBER)
		/* The Depository where the certificates that this VAULT.EXPECT record relates to are or will be held. Depository of receipt/delivery
Validation Rules
No input field automatically updated from the transaction that built the VAULT.EXPECT record. */
		DEPOSITORY -> ST_Customer:CUSTOMER
			@i18n:Label (en=Depository)
			@i18n:Tooltip (en="Depository the Security to be delivered from/to")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
		/* The ID of the Transaction that generated the Expectation record.
Validation Rules
No input field automatically generated by the system when the VAULT.EXPECT record is created. */
		REFERENCE_NO : T24BusinessTypes:A
			@i18n:Label (en="Reference No")
			@i18n:Tooltip (en="Unique reference which identifies the transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=3.0, core=true, t24Name=REFERENCE.NO)
		/* Customer number or Nominee code involved with the transaction If the VAULT.PARAMETER file indicates that certificates are held in the Vault are by Nominee then this field will contain the nominee who controls the securities otherwise this field will contain the customer who actually owns the securities.
Validation Rules
No input field. Automatically updated from the transaction that produced the VAULT.EXPECT record. */
		CUSTOMER_NO : T24BusinessTypes:CUS
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=4.0, core=true, t24Name=CUSTOMER.NO)
		/* The date of the trade that created this expectation record.
Validation Rules
No input field automatically created by the system when the VAULT.EXPECT record is created. */
		TRADE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Trade Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=TRADE.DATE)
		/* Settlement date of transction that generated the Expectation record.
Validation Rules
No input field populated by the system when the VAULT.EXPECT record was created. */
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=VALUE.DATE)
		/* Type of transaction that created this Expectation record. This field will be updated with SC.TRANS.NAME ID of the transaction that created this VAULT.EXPECT record.
Validation Rules
No input field automatically generated by the system when the VAULT.EXPECT record is created. */
		TRANSACTION_TYPE -> SC_Config:SC_TRANS_NAME
			@i18n:Label (en="Transaction Type")
			@i18n:Tooltip (en="Indicates the Transaction Type")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, businessType=S, t24Name=TRANSACTION.TYPE)
		/* Currency of transaction that generated this record
Validation Rules
No input field automatically populated by the system when the VAULT.EXPECT record is created. */
		TRADE_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Trade Currency")
			@i18n:Tooltip (en="Identifies the currency of the transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, businessType=CCY, t24Name=TRADE.CCY)
		/* Total nominal of original transaction that created the VAULT.EXPECT record. This is the total number of securities that have to be received into or delivered out of the Vault.
Validation Rules
No input field automatically generated by the system when the VAULT.EXPECT record is created. */
		TOTAL_NO_NOMINAL : T24BusinessTypes:NOMAMT
			@i18n:Label (en="Total Nominal")
			@i18n:Tooltip (en="Indicates the total nominal for the transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=9.0, core=true, t24Name=TOTAL.NO.NOMINAL)
		/* Total nominal still outstanding on the expectation. If the DIRECTION is RECEIPT this field contains the number of securities the bank is still waiting to receive to satisfy this expectation. If the DIRECTION is DELIVERY then this field contains the number of securities the bank still has to deliver from the Vault to satisfy this expectation. When this field goes to zero then the VAULT.EXPECT record automatically moves to the authorised fiel.
Validation Rules
No input field automatically updated by the system. */
		NOM_OUTSTANDING : T24BusinessTypes:NOMAMT
			@i18n:Label (en="Nominal Outstanding")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=10.0, core=true, t24Name=NOM.OUTSTANDING)
		VCL_REFERENCE -> byValue SCT_Vault:VAULT_EXPECT__VCL_REFERENCE *
		/* The Direction of the VAULT.EXPECT record. Either RECEIPT or DELIVERY. If RECEIPT then this record concerns securities that will be received by the banks vault. If DELIVERY then this record concerns securities that will be removed from the banks vault.
Validation Rules
Automatically generated by the transaction that created the VAULT.EXPECT field.
No input field. */
		DIRECTION : T24BusinessTypes:A required
			@i18n:Label (en=Direction)
			@i18n:Tooltip (en="In or Out")
			@t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=17.0, core=true, t24Name=DIRECTION)
		/* If the certificates held in the Vault are held by the customer who owns the securities then this field will contain the portfolio who owns the securities. Automatically populated by the system depending on the set-up of the VAULT.PARAMETER application
Validation Rules
No input field. */
		PORTFOLIO_NO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en="Portfoio No")
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, businessType=A, t24Name=PORTFOLIO.NO)
		/* If the certificates in the Vault are held by Nominee then this field will contain the nominee they are held under. Automatically populated by the system according to the set-up of the VAULT.PARAMETER application.
Validation Rules
No input field. */
		NOMINEE -> SC_Config:NOMINEE_CODE
			@i18n:Label (en=Nominee)
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=19.0, core=true, businessType=A, t24Name=NOMINEE)
		/* The Broker of the transaction that created the VAULT.EXPECT record.
Validation Rules
No input field automatically generated by the system when the
VAULT.EXPECT record is created. */
		BROKER -> ST_Customer:CUSTOMER
			@i18n:Label (en=Broker)
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=20.0, core=true, businessType=CUS, t24Name=BROKER)
		/* Field containing YES if the VAULT.EXPECT record has been created by the reversal of the transaction identified in the REFERENCE.NO field.
Validation Rules
No input field. Automatically gemerated by the system in the originating transaction was a reversal. */
		REVERSAL : mml:Integer
			@i18n:Label (en=Reversal)
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=21.0, core=true, t24Name=REVERSAL)
		/* If set to Y and the record pertains to DELIVERY and the nominal to be delivered does not match the certificate total then a balance certificate will be generate for the non-delivered element. */
		BALANCE_CERT : SCT_Vault:VAULT_EXPECT__BALANCE_CERT
			@i18n:Label (en="Balance Cert")
			@i18n:Tooltip (en="Balance Certificate")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=22.0, core=true, t24Name=BALANCE.CERT)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue SCT_Vault:VAULT_EXPECT__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_Vault:VAULT_EXPECT__INPUTTER *
		DATE_TIME -> byValue SCT_Vault:VAULT_EXPECT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=32.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=33.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=35.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=36.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	VAULT_EXPECT__VCL_REFERENCE
	{
		/* Multi valued field containing the IDs of the VAULT.CONTROL records linked to this expectation record. Associated with the fields NO.NOM.RECD.DEL, NO.NOM.REF.NO, NO.NOM.REF.DATE, NO.NOM.DATE and NO.NOM.NARR. If the DIRECTION of VAULT.EXPECT record is DELEIVERY then this field allows the user to select record from the VAULT.CONTROL file to satisfy the number of securities that need to be delivered. If the DIRECTION is RECEIPT then this field will be automatically updated by the system with the next ID for the VAULT.CONTROL file as new VAULT.CONTROL records are created in the Vault. */
		VCL_REFERENCE -> SCT_Vault:VAULT_CONTROL
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=VCL.REFERENCE)
		/* Nominal amount received/delivered in respect of the associated certificate contained in the VCL.REFERENCE field associated with this field. If the DIRECTION of the VAULT.EXPECT record is DELIVERY then this field will default from the VAULT.CONTROL record linked to this expectation record.
Validation Rules
Mandatory input if the DIRECTION is RECEIPT.
No input field if the DIRECTION is DELIVERY. */
		NO_NOM_RECD_DEL : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=NO.NOM.RECD.DEL, typeModifiers="1")
		/* Certificate ID as displayed on the actual certificate. If the DIRECTION is DELIVERY then this is a no input field that is automatically populated from the VAULT.CONTROl record that is linked to this expectation record, the ID of which is in the VCL.REFERENCE field.
Validation Rules
Text up to 35 chars WITHOUT SPACES
Mandatory input if the DIRECTION is RECEIPT.
No input field if the DIRECTION is DELIVERY. */
		NO_NOM_REF_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=NO.NOM.REF.NO)
		/* Date displayed on actual certificate whose reference number is contained in associated NO.NOM.REF.NO field. If the DIRECTION is DELIVERY then this is a no input field and this field will be automatically populated from the VAULT.CONTROL record that is linked to this Expectation record and the ID of which is contained in the associated VCL.REFERENCE field.
Validation Rules
No input field if the DIRECTION is DELIVERY.
Mandatory input if the DIRECTION is RECEIPT. */
		NO_NOM_REF_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=NO.NOM.REF.DATE)
		/* Date the Receipt or Delivery was made. Will default to the current system date.
Validation Rules
Standard T24 date field. */
		NO_NOM_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=NO.NOM.DATE)
		/* Validation Rules
Free format text upto 35 characters */
		NO_NOM_NARR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=NO.NOM.NARR)
	}
	VAULT_EXPECT__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=OVERRIDE)
	}
	VAULT_EXPECT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, t24Name=INPUTTER)
	}
	VAULT_EXPECT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=31.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This file is used to set up parameters for use in the VAULT CONTROL application
This application controls whether or not the Vault (T24 Safecustody funcationality) is turned on or off, and which depositories is is turned on or off for.
If the Vault is active then VAULT.EXPECT records can be produced from which the VAULT.CONTROL - certificate file - can be updated. */
	VAULT_PARAMETER
		@t24:i (t24Name=VAULT.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* The key to the VAULT.PARAMETER is the ID of the COMPANY that the Vault is for.
Validation Rules
Must exist on the COMPANY file. */
		COMPANY -> SCT_Vault:VAULT_PARAMETER PK required
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY)
		/* This field controls whether tha Vault Functionality is active in this company. If YES is input then the Vault is turned on. If NO is input then the Vault is turned off.
Validation Rules
Only input of YES or NO allowed.
Mandatory input no default. */
		ACTIVE_VAULT : SCT_Vault:VAULT_PARAMETER__ACTIVE_VAULT required
			@i18n:Label (en="Active Vault")
			@i18n:Tooltip (en="Active Vault")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=ACTIVE.VAULT)
		DEPOSITORY -> byValue SCT_Vault:VAULT_PARAMETER__DEPOSITORY *
		/* Field controlloing whether or not VAULT.CONTROL records can be removed from the Vault (using the REMOVE field) if they have a trade attached.
Only input of YES or NO allowed. YES indicates that VAULT.CONTROL records that were created by a trade can be removed from the VAULT - subject to override. NO indicates that VAULT.CONTROL records that were created by a trade cannot be removed from the Vault.
Validation Rules
Only input of YES or NO allowed.
Will default to NO. */
		ALLOW_REMOVAL : SCT_Vault:VAULT_PARAMETER__ALLOW_REMOVAL
			@i18n:Label (en="Allow Remove Y/N?")
			@i18n:Tooltip (en="Allow Removal")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=ALLOW.REMOVAL)
		/* Reserved for future use.
Validation Rules
No input field. */
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=6.0, core=true, t24Name=RESERVED.5)
		/* Reserved for future use.
Validation Rules
No input field. */
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=7.0, core=true, t24Name=RESERVED.4)
		/* Reserved for future use.
Validation Rules
No input field. */
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=8.0, core=true, t24Name=RESERVED.3)
		/* Reserved for future use.
Validation Rules
No input field. */
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=9.0, core=true, t24Name=RESERVED.2)
		/* Reserved for future use.
Validation Rules
No input field. */
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=10.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_Vault:VAULT_PARAMETER__INPUTTER *
		DATE_TIME -> byValue SCT_Vault:VAULT_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	VAULT_PARAMETER__DEPOSITORY
	{
		/* Depositories in use for Vault control purposes This field controls wheich depositories will update the Vault. The Depositories can be input individually, ALL can be input to signify all Depositores or NONE can be input to signify No Depositories.
Validation Rules
Mandatory field.
Input can be 'ALL', 'NONE' or a valid DEPOSITORY form the CUSTOMER.SECURITY application. */
		DEPOSITORY : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=DEPOSITORY)
		/* This field controls whether certificates held in the associated Depository field are held by Nominee or by customer own name. YES indicates the certificates are held by Nominee. NO indicates the certificates are held by client own name.
Multi-valued field associated with the NOMINEE and NOMINEE.CODE fields.
Validation Rules
Only input of YES or NO allowed.
Will default to YES. */
		NOMINEE : SCT_Vault:VAULT_PARAMETER__DEPOSITORY__NOMINEE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=NOMINEE)
		/* If certificates are held by Nominee then this field indicates the particular nominee they are held by in a specific depository.
Multi-valued field associated with the NOMINEE and DEPOSITORY field.
This field will be used to default the Nominee Code into the Nominee fields of the Securities module applications ; SEC.TRADE, SECURITY.TRANSFER and SEC.OPEN.ORDER if the transaction is done for the associated depository.
Validation Rules
Input only allowed if associated NOMINEE field is YES - in which case it is mandatory.
Any input must exist on the NOMINEE.CODE file. */
		NOMINEE_CODE -> SC_Config:NOMINEE_CODE
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, businessType=S, t24Name=NOMINEE.CODE)
	}
	VAULT_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER)
	}
	VAULT_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	VAULT_CONTROL__RELEASE_MARKER : mml:string
		NO=NO
		YES=YES
	VAULT_CONTROL__REMOVE : mml:string
		NO=NO
		YES=YES
	VAULT_EXPECT__DIRECTION : mml:string
		RECEIPT=RECEIPT
		DELIVERY=DELIVERY
	VAULT_EXPECT__BALANCE_CERT : mml:string
		Y=Y
		N=N
	VAULT_PARAMETER__ACTIVE_VAULT : mml:string
		NO=NO
		YES=YES
	VAULT_PARAMETER__DEPOSITORY__NOMINEE : mml:string
		NO=NO
		YES=YES
	VAULT_PARAMETER__ALLOW_REMOVAL : mml:string
		YES=YES
		NO=NO
}