# UTF-8
# UTF-8
/* Foundation for ToolKit */
Domain TK_Foundation
	@t24:i (module=TK)
	@java:Package (value=com.temenos.t24.datamodel.tk.tk_foundation)
namespace "http://www.temenos.com/t24/TK_Foundation"
metamodelVersion 1.30.6
Classes {
	AUTO_TXN_POPULATE
		@t24:i (t24Name=AUTO.TXN.POPULATE, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		KEY -> TK_Foundation:AUTO_TXN_POPULATE PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=KEY)
		/* BUILD operation is used to build the OFS strings by extracting the transaction details from the Journal.
LOAD operation is used to replay the OFS strings in the test area.
NOTE : The BUILD operation will always be used in the source/live area and the REPLAY option is used in the test area where the OFS strings formed in the source area will be replayed.
Validation Rules
Mandatory
Accepts BUILD OR RESTORE. */
		OPERATION : TK_Foundation:AUTO_TXN_POPULATE__OPERATION required
			@i18n:Label (en=Operation)
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=1.0, core=true, t24Name=OPERATION)
		/* BUILD:
During Build operation the OFS strings will be stored in the file name specified in the ATP.FILE.NAME.
REPLAY:
During the replay operation the ATP tools picks up the OFS strings from the file name specified in the ATP.FILE.NAME and replay the transactions in the destination area.
Validation Rules
Mandatory
MAX SIZE : 35 Characters. */
		ATP_FILE_NAME : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ATP.FILE.NAME)
		/* Defines the directory where the OFS file ( Defined in ATP.FILE.NAME) is stored.
Unix / NT pathname can be specified with '\' (WINDOWS) or '/' (UNIX).
example : /dev/mbdemo/mbdemo.run/atppath will be the directory under which the ATP file name
will be stored.
Validation Rules
Mandatory
Must be a valide Unix/NT path name. */
		ATP_FILE_PATH : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=3.0, core=true, t24Name=ATP.FILE.PATH)
		/* Defines the name of the source record, which will be used to replay the transactions
Should be a valid OFS.SOURCE record with SOURCE.TYPE as GLOBUS. This field can be entered only during the RESTORE operation
Validation Rules
Mandatory
Max number of characters allowed 15. */
		OFS_SOURCE -> EB_Interface:OFS_SOURCE
			@i18n:Label (en="OFS Source")
			@i18n:Tooltip (en="The OFS Source record ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, businessType=A, t24Name=OFS.SOURCE)
		/* Specifies whether Log is required or not. 'Y' will turn the LOG on, 'N' or 'NULL' will turn the LOG off.
NOTE : Turning LOG on will reduce the performance . Hence use it only while analyzing the problems
Validation Rules
Mandatory
Y OR N is accepted. */
		LOG_MODE : TK_Foundation:AUTO_TXN_POPULATE__LOG_MODE
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=LOG.MODE)
		/* Specifies the path where the log file will be stored. Kindly note the log file name will always be defaulted as ATP.LOG in the LOGPATH immaterial of the operation performed (BUILD/REPLAY).
The UNIX or NT pathname for the directory can be specified with '/' for unix and '\' for NT.
example : /dev/bnk/bnk.run/logdir (unix).
Validation Rules
Mandatory
Must be a valid Unix/NT path name */
		LOG_PATH : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=6.0, core=true, t24Name=LOG.PATH)
		/* This field accepts valid journal ids. It is used to build OFS strings for a range of journal records. This facility should be used for testing purpose only.
Input starting journal no. in this field.
Validation Rules
OPTIONAL
Should be a valid id from journal file (F.JOURNAL) */
		STARTING_JOURNAL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=7.0, core=true, t24Name=STARTING.JOURNAL)
		/* This field accepts valid journal ids. It is used to build OFS strings for a range of journal records. This facility should be used for testing purpose only.
Input ending  journal no. in this field.
Validation Rules
OPTIONAL
Should be a valid id from journal file (F.JOURNAL) */
		ENDING_JOURNAL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=8.0, core=true, t24Name=ENDING.JOURNAL)
		RESERVE_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=9.0, core=true, t24Name=RESERVE.5)
		RESERVE_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=10.0, core=true, t24Name=RESERVE.4)
		RESERVE_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=11.0, core=true, t24Name=RESERVE.3)
		RESERVE_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=12.0, core=true, t24Name=RESERVE.2)
		RESERVE_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=13.0, core=true, t24Name=RESERVE.1)
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=14.0, core=true, t24Name=OVERRIDE)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue TK_Foundation:AUTO_TXN_POPULATE__INPUTTER *
		DATE_TIME -> byValue TK_Foundation:AUTO_TXN_POPULATE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AUTO_TXN_POPULATE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
	}
	AUTO_TXN_POPULATE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	BM_CREATE_PARAM
		@t24:i (t24Name=BM.CREATE.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		PARAM_KEY -> TK_Foundation:BM_CREATE_PARAM PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PARAM.KEY)
		RECORD_OFFSET : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=RECORD.OFFSET)
		CUST_OFFSET : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, t24Name=CUST.OFFSET)
		ID_PREFIX : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=ID.PREFIX)
		CURRENCY -> byValue TK_Foundation:BM_CREATE_PARAM__CURRENCY *
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED1)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED2)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED3)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED4)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED5)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED6)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED7)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED8)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED9)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED10)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue TK_Foundation:BM_CREATE_PARAM__INPUTTER *
		DATE_TIME -> byValue TK_Foundation:BM_CREATE_PARAM__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	BM_CREATE_PARAM__CURRENCY
	{
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=CURRENCY)
		SPLIT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=SPLIT)
		NON_CUS_ACT -> byValue TK_Foundation:BM_CREATE_PARAM__CURRENCY__NON_CUS_ACT *
	}
	BM_CREATE_PARAM__CURRENCY__NON_CUS_ACT
	{
		NON_CUS_ACT -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=6.0, core=true, businessType=ACC, t24Name=NON.CUS.ACT)
	}
	BM_CREATE_PARAM__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
	}
	BM_CREATE_PARAM__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	BM_CREATE_SCRIPTS
		@t24:i (t24Name=BM.CREATE.SCRIPTS, level=I, type=W, allowedFunctions="C I L P Q R S", localRefAllowed=false)
	{
		SET_KEY -> TK_Foundation:BM_CREATE_SCRIPTS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=SET.KEY)
		SCRIPTS -> byValue TK_Foundation:BM_CREATE_SCRIPTS__SCRIPTS *
		TARGET_IP : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, t24Name=TARGET.IP)
		LOGIN_NAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=LOGIN.NAME)
		LOGIN_PASSWORD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, t24Name=LOGIN.PASSWORD)
		SYNTAX_TYPE : TK_Foundation:BM_CREATE_SCRIPTS__SYNTAX_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=SYNTAX.TYPE)
		CONNECTION_TYPE : TK_Foundation:BM_CREATE_SCRIPTS__CONNECTION_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=CONNECTION.TYPE)
		SCRIPT_OFFSET : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=SCRIPT.OFFSET)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED2)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED3)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED4)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED5)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED6)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED7)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED8)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED9)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED10)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue TK_Foundation:BM_CREATE_SCRIPTS__INPUTTER *
		DATE_TIME -> byValue TK_Foundation:BM_CREATE_SCRIPTS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	BM_CREATE_SCRIPTS__SCRIPTS
	{
		SCRIPTS -> TK_Foundation:BM_SCRIPT_CONTENTS required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=SCRIPTS)
	}
	BM_CREATE_SCRIPTS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
	}
	BM_CREATE_SCRIPTS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	BM_SCRIPT_CONTENTS
		@t24:i (t24Name=BM.SCRIPT.CONTENTS, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		SCRIPT_KEY -> TK_Foundation:BM_SCRIPT_CONTENTS PK required
			@i18n:Label (en="Script Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=SCRIPT.KEY)
		PROGRAM_VERSION -> byValue TK_Foundation:BM_SCRIPT_CONTENTS__PROGRAM_VERSION *
		NUMBER_OF_SETS : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=NUMBER.OF.SETS)
		INTERACTIVE : TK_Foundation:BM_SCRIPT_CONTENTS__INTERACTIVE
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=INTERACTIVE)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED1)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED2)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED3)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED4)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED5)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED6)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED7)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED8)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=RESERVED9)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue TK_Foundation:BM_SCRIPT_CONTENTS__INPUTTER *
		DATE_TIME -> byValue TK_Foundation:BM_SCRIPT_CONTENTS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	BM_SCRIPT_CONTENTS__PROGRAM_VERSION
	{
		PROGRAM_VERSION : T24BusinessTypes:PV
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=PROGRAM.VERSION, typeModifiers=HUWL)
		ENQUIRY : T24BusinessTypes:ENQ
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ENQUIRY)
		FUNCTION : TK_Foundation:BM_SCRIPT_CONTENTS__PROGRAM_VERSION__FUNCTION
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=3.0, core=true, t24Name=FUNCTION)
		NUMBER_OF_USERS : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=NUMBER.OF.USERS)
		TRANS_PER_USER : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=TRANS.PER.USER)
		TRANS_TIMEOUT : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=TRANS.TIMEOUT)
		SLEEP_TIME : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=SLEEP.TIME)
		COMPANY : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=8.0, core=true, t24Name=COMPANY)
	}
	BM_SCRIPT_CONTENTS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
	}
	BM_SCRIPT_CONTENTS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* DB.SCRAMBLE.DEFINE enables the user to amend sensitive data on a file or set of files.  The typical use of this utility would be to remove information about clients on a copy of the live database in order to create a test account.
Extreme caution must be taken when running this utility.  It should only be used on a test account.
Sample records to remove client information are supplied.  However, additional records can be added and routines to clear or reset data according to complex requirements can be written.  The records supplied will not remove all information which could identify a client. Information remaining could exist on reports in HOLD.CONTROL, or on messages within the delivery files.  As the position of the information within these files is impossible to determine, the user must decide whether to write a routine to "scramble" these files or simply to clear them. */
	DB_SCRAMBLE_DEFINE
		@t24:i (t24Name=DB.SCRAMBLE.DEFINE, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		/* Records can be created on DB.SCRAMBLE.DEFINE, for each file to be amended. The id of the record should exist on FILE.CONTROL.  However, the id may be appended with $NAU, $HIS or $ARC, if particular criteria are required for amending these files.  A record can also exist with an id of "ALL.FILES".
The "ALL.FILES" record can be used when running DB.SCRAMBLE.DEFINE in "V"erify mode, to enable all the records on DB.SCRAMBLE.DEFINE to be used, rather than having to run "V"erify on each record in turn.  Records will only be used for products which have been installed into the current company.
Validation Rules
Must exist on FILE.CONTROL  or  Must exist on FILE.CONTROL once the suffix of $NAU, $HIS or $ARC is removed  or  Must be "ALL.FILES" */
		FILE_NAME -> TK_Foundation:DB_SCRAMBLE_DEFINE PK required
			@i18n:Label (en="File Name")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=FILE.NAME)
		DESCRIPTN -> byValue TK_Foundation:DB_SCRAMBLE_DEFINE__DESCRIPTN *
		FILE_SUFFIX -> byValue TK_Foundation:DB_SCRAMBLE_DEFINE__FILE_SUFFIX *
		/* Fields to be amended can be specified on the DB.SCRAMBLE.DEFINE record. Alternatively, a routine can be written to amend a file or set of files. For example, a routine could be written to amend all records or selected records on a file.  The FILE.ROUTINE is called once for each file; therefore, it must select the records to be amended and process each record in turn.
The routine is called with one argument - file name.
Validation Rules
Optional input
If entered, a VOC entry for the subroutine must exist.
If entered, SELECTION cannot be entered.
Cannot be entered if ID is "ALL.FILES".
If the ID is not "ALL.FILES", either FILE.ROUTINE or FIELD.NAME must be present. */
		FILE_ROUTINE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=3.0, core=true, t24Name=FILE.ROUTINE)
		/* Normally, all records on a file will be processed.  However, if only certain records should be amended, the selection criteria can be entered in SELECTION.  For example, when processing the ACCOUNT file, only customer accounts should be processed: internal accounts should be ignored.  Therefore, a selection of LIKE '1N0N' can be entered.
Validation Rules
Optional input
If FILE.ROUTINE has been entered, SELECTION cannot be entered.
If SELECTION does not begin with either "WITH" or "LIKE", it will be prefixed with "WITH".
Cannot be entered if ID is "ALL.FILES". */
		SELECTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=4.0, core=true, t24Name=SELECTION)
		FIELD_NAME -> byValue TK_Foundation:DB_SCRAMBLE_DEFINE__FIELD_NAME *
		/* Under some circumstances, it may be necessary to call a routine after all the files specified on this record have been processed.  For example, after updating the CUSTOMER files, you need to call a routine to rebuild the MNEMONIC.CUSTOMER file.  This routine can be specified in POST.UPD.ROUTINE.
The POST.UPD.ROUTINE is called only once, after all records on all files specified on this DB.SCRAMBLE.DEFINE record have been processed.
The routine is called with one argument - file name.
Validation Rules
Optional input
If entered, a VOC entry for the subroutine must exist.
Cannot be entered if ID is "ALL.FILES". */
		POST_UPD_ROUTINE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=10.0, core=true, t24Name=POST.UPD.ROUTINE)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.5)
		RUN_USER -> byValue TK_Foundation:DB_SCRAMBLE_DEFINE__RUN_USER *
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=20.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue TK_Foundation:DB_SCRAMBLE_DEFINE__INPUTTER *
		DATE_TIME -> byValue TK_Foundation:DB_SCRAMBLE_DEFINE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DB_SCRAMBLE_DEFINE__DESCRIPTN
	{
		DESCRIPTN -> byValue TK_Foundation:DB_SCRAMBLE_DEFINE__DESCRIPTN__DESCRIPTN *
	}
	DB_SCRAMBLE_DEFINE__DESCRIPTN__DESCRIPTN
	{
		/* Description of the data which will be amended when this record is run in "V"erify mode.
Validation Rules
Mandatory input
1-35 type "A" (any) characters */
		DESCRIPTN : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTN)
	}
	DB_SCRAMBLE_DEFINE__FILE_SUFFIX
	{
		/* When a record is input on DB.SCRAMBLE.DEFINE, this field is populated with the suffixes allowed for the current  file, unless the suffix was included in the id.
For example, if a record is input for CUSTOMER, this field will be populated with $NAU and $HIS.  However, if a record is input for CUSTOMER$NAU, this field will be blank.
Validation Rules
Optional input
If entered, must be $NAU, $HIS or $ARC.
If entered, must be a valid suffix according to FILE.CONTROL.
Cannot be entered if ID is "ALL.FILES". */
		FILE_SUFFIX : TK_Foundation:DB_SCRAMBLE_DEFINE__FILE_SUFFIX__FILE_SUFFIX
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=FILE.SUFFIX)
	}
	DB_SCRAMBLE_DEFINE__FIELD_NAME
	{
		/* The name of the field to be amended should be entered in FIELD.NAME.  The field can be either entered as a field name defined on the STANDARD.SELECTION record or as a field number, which will be translated to the corresponding field name.  If the field is multi- or sub-valued, a particular value or sub-value can be specified, or the whole field.
Validation Rules
Optional input
1-40 type "A" (alphanumeric) characters
Cannot be entered if ID is "ALL.FILES".
If the id is not "ALL.FILES", either FILE.ROUTINE or field name must be present.
If entered, must be in one of the following formats: Field name or Field name-xx where xx is the multivalue number or Field name-xx.yy where yy is the subvalue number or nn where nn is the field number or nn.xx or nn.xx.yy
The field name must exist on the STANDARD.SELECTION record */
		FIELD_NAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=5.0, core=true, t24Name=FIELD.NAME)
		/* If the field specified is present, it will be replaced by the text specified in PREFIX and SUFFIX.  The id of the record being processed can also be used in the replacement characters.
For example,
PREFIX is specified as "ADDRESS LINE 1 ", INCLUDE.ID is specified as "Y" and SUFFIX is specified as " ***".  If the field named in FIELD.NAME is present, it will be replaced by:  "ADDRESS LINE 1 xyz ***" where xyz is the id of the record being processed.
Validation Rules
Optional input
1-40 type "A" (alphanumeric) characters
Cannot be entered if ID is "ALL.FILES". */
		PREFIX : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=6.0, core=true, t24Name=PREFIX)
		/* If the field specified is present, it will be replaced by the text specified in PREFIX and SUFFIX.  The id of the record being processed can also be used in the replacement characters.
For example,
PREFIX is specified as "ADDRESS LINE 1 ", INCLUDE.ID is specified as "Y" and SUFFIX is specified as " ***".  If the field named in FIELD.NAME is present, it will be replaced by:  "ADDRESS LINE 1 xyz ***" where xyz is the id of the record being processed.
Validation Rules
Optional input
Y or NO
Default NO (if ID is not "ALL.FILES")
Cannot be entered if ID is "ALL.FILES". */
		INCLUDE_ID : TK_Foundation:DB_SCRAMBLE_DEFINE__FIELD_NAME__INCLUDE_ID
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=INCLUDE.ID)
		/* If the field specified is present, it will be replaced by the text specified in PREFIX and SUFFIX.  The id of the record being processed can also be used in the replacement characters.
For example,
PREFIX is specified as "ADDRESS LINE 1 ", INCLUDE.ID is specified as "Y" and SUFFIX is specified as " ***".  If the field named in FIELD.NAME is present, it will be replaced by:  "ADDRESS LINE 1 xyz ***" where xyz is the id of the record being processed.
Validation Rules
Optional input
1-40 type "A" (alphanumeric) characters
Cannot be entered if ID is "ALL.FILES". */
		SUFFIX : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=8.0, core=true, t24Name=SUFFIX)
		/* Fields to be amended can be specified on the DB.SCRAMBLE.DEFINE record. Alternatively, a routine can be written to amend the field specified. Instead of the field being replaced with the  characters specified in PREFIX, INCLUDE.ID and SUFFIX, the routine specified in FIELD.ROUTINE is called and the amended field is passed back.  The routine does not need to update the field - that will be done DB.SCRAMBLE.DEFINE$RUN.

Variables for the routine are as follows:
ORIGINAL.FIELD, REPLACE.CHARS, NEW.FIELD, YERROR
ORIGINAL FIELD - Present contents of the field
REPLACE.CHARS - Replacement characters, as specified in PREFIX, INCLUDE.ID and SUFFIX.
NEW.FIELD - Amended field to be written back
YERROR - Error message
Validation Rules
Optional input
If entered, a VOC entry for the subroutine must exist.
Cannot be entered if ID is "ALL.FILES". */
		FIELD_ROUTINE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=9.0, core=true, t24Name=FIELD.ROUTINE)
	}
	DB_SCRAMBLE_DEFINE__RUN_USER
	{
		/* Maintains a history of each user id who ran DB.SCRAMBLE.DEFINE.
Fields RUN.USER - RUN.DATE are related multi-value fields, which are system populated when DB.SCRAMBLE.DEFINE is run.  They maintain a history of each time the program is run.
Validation Rules
Internal field */
		RUN_USER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RUN.USER)
		/* Maintains a history of each company DB.SCRAMBLE.DEFINE was run in.
Fields RUN.USER - RUN.DATE are related multi-value fields, which are system populated when DB.SCRAMBLE.DEFINE is run.  They maintain a history of each time the program is run.
Validation Rules
Internal field */
		RUN_COMPANY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RUN.COMPANY)
		/* Maintains a history of the date on which DB.SCRAMBLE.DEFINE was run.
Fields RUN.USER - RUN.DATE are related multi-value fields, which are system populated when DB.SCRAMBLE.DEFINE is run.  They maintain a history of each time the program is run.
Validation Rules
Internal field */
		RUN_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RUN.DATE)
	}
	DB_SCRAMBLE_DEFINE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER)
	}
	DB_SCRAMBLE_DEFINE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	AUTO_TXN_POPULATE__OPERATION : mml:string
		BUILD=BUILD
		REPLAY=REPLAY
	AUTO_TXN_POPULATE__LOG_MODE : mml:string
		Y=Y
		N=N
	BM_CREATE_SCRIPTS__SYNTAX_TYPE : mml:string
		BROWSER=BROWSER
		DESKTOP=DESKTOP
		OFS=OFS
	BM_CREATE_SCRIPTS__CONNECTION_TYPE : mml:string
		JDRAC=JDRAC
		TELNET=TELNET
		RLOGIN=RLOGIN
	BM_SCRIPT_CONTENTS__PROGRAM_VERSION__FUNCTION : mml:string
		A=A
		I=I
		C=C
		R=R
		D=D
		S=S
	BM_SCRIPT_CONTENTS__INTERACTIVE : mml:string
		YES=YES
		NO=NO
	DB_SCRAMBLE_DEFINE__FILE_SUFFIX__FILE_SUFFIX : mml:string
		_DOLLAR_HIS="$HIS"
		_DOLLAR_NAU="$NAU"
		_DOLLAR_ARC="$ARC"
	DB_SCRAMBLE_DEFINE__FIELD_NAME__INCLUDE_ID : mml:string
		Y=Y
		NO=NO
}