<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="concept-15-05-13--09-42-02">
  <title>Dataset scope</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>dataset scope activity</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
    Default scope for a dataset is the pageflow where it was created. 
    Outside of this pageflow, its attributes values cannot be seen. 
    To extend this scope to the whole activity, a specific annotation must be manually added to the dataset. 
    For instance, to keep the user&apos;s domain settings available for all financial functions such as portfolio name or instrument list, this annotation is required on the dataset.  </p>
  </conbody>
  <related-links>
    <link href="./domain_dataset.dita"/>
    <link href="../DomainAnnotation.dita"/>
  </related-links>
</concept>
