<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-05-05-2010--11-11-14">
  <title>Dataset dedicated to search function</title>
  <prolog>
    <author type="creator">Olivier Ceaver</author>
    <metadata>
      <keywords>
        <indexterm>dataset search</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>Datasets dedicated to the search function contain the list of attributes to display in the search output table.
   Each
   attribute
   becomes a possible column in the table.

   Translation entered on dataset
   attribute becomes the column header
   label. 
  </p>
    <p>
   These datasets must respect certain design rules:<ul>
        <li>Dataset must be based on the entity to be searched. For instance, dataset based on entity <codeph>Instrument</codeph> can be used in the instrument search only. </li>
        <li>No association can be mapped, only attributes. </li>
        <li>No calculated attribute can be mapped. </li>
      </ul>
  </p>
    <p>Several datasets for search output can be created on the same based entity.
   For instance, you can specialize the
   search output on
   instrument nature by creating several datasets, one by nature or group of nature.
  </p>
  </conbody>
  <related-links>
    <link href="../domain_model.dita"/>
    <link href="./DatasetDedicatedToInputSearch.dita"/>
    <link href="../Class/domain_class.dita"/>
    <link href="./dataset_mapped_property.dita"/>
    <link href="./dataset_derived_property.dita"/>
    <link href="../DomainElementTranslation.dita"/>
    <link href="../../references/domain_dataset_specification.dita"/>
    <link href="../../references/Annotation_property_specification.dita"/>
    <link href="../../tasks/ManagingDatasets/creating_a_dataset.dita"/>
    <link href="../../tasks/ManagingAnnotations/CreatingAnnotation.dita"/>
  </related-links>
</concept>
