<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="dataset_calculated_association">
  <title>Dataset calculated association</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>dataset</indexterm>
        <indexterm>calculated association</indexterm>
      </keywords>
    </metadata>
  </prolog> 
  <conbody>
    <p>A  calculated association provides dataset extension by referencing another dataset.
    This intrinsic property of the dataset  doesn't exist in the base class. 
    So, the relationship the calculated association defines between two datasets doesn't exist between respective base classes. 
    The known usage of such extension is to expose a meta-model to outside world (OData).
    For instance, to create a reference between a format and a portfolio, which doesn’t exist in between resp. classes.
    </p>
    <p>Completion rule cannot set value on this association. Calculated association's value is set at design time and is not made for being changed at runtime.</p>
    <p>Your calculated association, like calculated attribute is protected from being removed during the dataset synchronization. </p>
  </conbody>
  <related-links>
    <link href="./domain_dataset.dita"/> 
    <link href="./dataset_mapped_property.dita"/>
    <link href="../../references/DatasetCalculatedAssociationSpecification.dita"/>
    <link href="../../tasks/ManagingDatasets/creating_a_dataset_derived_property.dita"/>
  </related-links>
</concept>
