Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Page Transform Model UI
Bundle-SymbolicName: com.odcgroup.page.transformmodel.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.page.transformmodel.ui.PageTransformModelUICore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.odcgroup.workbench.ui,
 com.odcgroup.page.transformmodel;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.page.transformmodel.ui.builder

