# UTF-8
# UTF-8
/* Reports for Collateral */
Domain CO_Reports
	@t24:i (module=CO)
	@java:Package (value=com.temenos.t24.datamodel.co.co_reports)
namespace "http://www.temenos.com/t24/CO_Reports"
metamodelVersion 1.30.6
Classes {
	/* This is a parameter table which is used to define the relationship between source reporting lines, collateral codes and the lines to which reported amounts may be reallocated.
It is also used to define the priority with which the different possibilities are executed (ie. when more than one collateral and/or more than one outstanding amount exist, which reallocation is to take precedence). This priority is defined implicitly by the sequence in which the field values are entered on the table.
SOURCE LINE, COLLATERAL CODE, TYPE & TARGET LINE
Within one multi-value, the source line and collateral code together determine the target line. Normally, a single target line is defined per multi-value.
However, sub-values are available in the source line and collateral code fields which enable the target line to be the product of a one-to-many or many-to-many relationship, in either direction, between the source line and collateral code.
OVERVIEW OF THE COLLATERAL REALLOCATION PROCESS
Collateral values are reallocated across general ledger & central bank reporting lines (on the asset side only). The field which contains the value to be
reallocated is determined by the report definition on the collateral allocation file.
The original line number is matched with the collateral code to determine the destination line number. The appropriate value is moved from the original line to it's reallocated line.
In each case, there is an exception if the remaining (not yet allocated) amount of the deal is lower than the value to be reallocated. In this instance, only this remainder is reallocated and the outstanding collateral values are carried forward for allocation against any other qualifying outstandings.
Only collateral records with an appropriate status are included in this processing.
Since collateral can be linked to the outstandings at customer level, limit level or deal level, there is a rule for matching as follows:
if the collateral is linked at deal level,        then only the outstanding amount under this        deal may be reallocated,
if the collateral is linked at limit level,        then only outstandings under that limit may be        reallocated,
otherwise, collateral values are reallocated        at customer level.
The above rule always takes precedence over the following additional principles:
outstandings should be matched against        collateral values in descending order of their        original reporting line,
collateral values should be matched against        outstandings in ascending order of their        destination report lines.
These principles, in other words, signify that reallocated amounts should be moved as high up the report as allowed (thereby representing a lower risk and reducing liquidity requirements).
In practice, the absolute values of the report lines do not always coincide with this gradation in risk, nor is it easy to reconcile both principles simultaneously. Hence the principles are brought into effect by taking the sequence in which source & target lines are defined on the collateral allocation file as the rule by which they are applied.
In other words, these fields should be entered in the descending sequence of report lines mentioned above, except where a genuine exception occurs.
The reallocation process is performed by the end-of-day program COLLATERAL.ALLOCATION.EOD. The ouput from this process is a file containing the moved (reallocated) amounts per report line (F.RE.COLLATERAL). This file is then used in producing the reports themselves. */
	COLLATERAL_ALLOCATION
		@t24:i (t24Name=COLLATERAL.ALLOCATION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* The name of the report for which the reallocation table applies.
This corresponds to the CRF report for which collateral reallocation is to take place and must have a report definition under the same name on the file F.RE.STAT.REPORT.HEAD.
The report id, or the first component of it, forms the first part of the item-id to report line records (F.RE.STAT.REP.LINE). Subsequent input to the source & target line fields is validated against this file (these fields being the second part of the item-id).
Validation Rules
Up to 21 alphanumeric characters. */
		REPORT_ID -> CO_Reports:COLLATERAL_ALLOCATION PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=0.0, core=true, businessType=A, t24Name=REPORT.ID)
		/* Defines whether the table is for a general ledger report or a central bank report.
The content of this field indicates which value field on the collateral main file contains the amount to be reallocated.
Its meaning is as follows:
GL - general ledger reallocation; the value of GEN.LEDGER.VALUE             is to be used
CB - central bank reallocation; the value of CENTRAL.BANK.VALUE         is to be used.
Validation Rules
'GL' or 'CB'. (Mandatory input) */
		GL_CB_REPORT : CO_Reports:COLLATERAL_ALLOCATION__GL_CB_REPORT required
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=GL.CB.REPORT)
		/* Specifies FINANCIAL, LIMIT or UTIL.
Validation Rules
May be FINANCIAL or LIMIT or UTIL. */
		FIN_LIMIT_REPORT : CO_Reports:COLLATERAL_ALLOCATION__FIN_LIMIT_REPORT required
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, t24Name=FIN.LIMIT.REPORT)
		/* No help text available */
		PERCENTAGE_BASE : CO_Reports:COLLATERAL_ALLOCATION__PERCENTAGE_BASE
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=3.0, core=true, t24Name=PERCENTAGE.BASE)
		SOURCE_LINE -> byValue CO_Reports:COLLATERAL_ALLOCATION__SOURCE_LINE *
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 35 characters may be entered.
This is a NOINPUT, no copy field. */
		DATE_LAST_UPDATE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=9.0, core=true, t24Name=DATE.LAST.UPDATE)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue CO_Reports:COLLATERAL_ALLOCATION__INPUTTER *
		DATE_TIME -> byValue CO_Reports:COLLATERAL_ALLOCATION__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	COLLATERAL_ALLOCATION__SOURCE_LINE
	{
		SOURCE_LINE -> byValue CO_Reports:COLLATERAL_ALLOCATION__SOURCE_LINE__SOURCE_LINE *
		COLLAT_CODE -> byValue CO_Reports:COLLATERAL_ALLOCATION__SOURCE_LINE__COLLAT_CODE *
		COLLAT_TYPE -> byValue CO_Reports:COLLATERAL_ALLOCATION__SOURCE_LINE__COLLAT_TYPE *
		TARGET_LINE -> byValue CO_Reports:COLLATERAL_ALLOCATION__SOURCE_LINE__TARGET_LINE *
	}
	COLLATERAL_ALLOCATION__SOURCE_LINE__SOURCE_LINE
	{
		/* The source line from which amounts are to be reallocated.
The source line is the reporting line in which debit balances occur that are eligible for reallocation to other lines on the basis of the value and type of collateral supporting them.
These lines are defined by use of the CRF report line definitions on F.RE.STAT.REP.LINE.
Input to this field must, when appended to the REPORT ID (field 1), form the key to a record on the report lines file. This record must be defined as either 'DETAIL' or 'LINK' (ie. total lines may not be used).
Source lines may be defined in a set of multivalues, each one of which contains a corresponding TARGET LINE . Within a single value, further sub-values may be used to form a group of source lines which all share the same target line.
Multivalue field in association with fields COLLAT.CODE. COLLAT.TYPE. TARGET.LINE. PERCENTAGE.. , subvalue field (no association).
Validation Rules
4-digit numeric. Multivalue field. (Mandatory input)
Sub-values may not be duplicated.
Duplicate conditions (combinations of source line, code & type) are not permitted. */
		SOURCE_LINE : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=SOURCE.LINE)
	}
	COLLATERAL_ALLOCATION__SOURCE_LINE__COLLAT_CODE
	{
		/* The collateral code for which reallocation from the source line to the target line is to take place.
The collateral codes in this field indicate which categories of collateral may be considered by the reallocation process for debit balances occurring under the corresponding source lines.
The codes entered in this field must exist on the collateral code file.
Codes may be defined in a set of multivalues, each one of which contains a corresponding SOURCE.LINE and TARGET.LINE. Within a single value, further sub-values may be used to form a group of codes which all share the same source and target lines.
Multivalue field in association with field range SOURCE.LINE to PERCENTAGE.
subvalue field (no association).
Validation Rules
1-3 digit numeric.  Multivalue field. (Mandatory input)
Sub-values may not be duplicated.
Duplicate conditions (combinations of source line, code & type) are not permitted. */
		COLLAT_CODE -> CO_Config:COLLATERAL_CODE required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=COLLAT.CODE)
	}
	COLLATERAL_ALLOCATION__SOURCE_LINE__COLLAT_TYPE
	{
		/* The collateral type for which reallocation from the source line to the target line is to take place.
The collateral types in this field may be used to further sub-classify the types of collateral which may be considered by the reallocation process.
The codes entered in this field must exist on the collateral type file.
If this field is left blank, the system will consider any type of collateral belonging to the COLLAT.CODE when performing the collateral reallocation process.
Multivalue field in association with field range SOURCE.LINE to PERCENTAGE.
subvalue field (no association).
Validation Rules
1-3 digit numeric.  Multivalue field. (Optional input)
Duplicate conditions (combinations of source line, code & type) are not permitted. */
		COLLAT_TYPE -> CO_Config:COLLATERAL_TYPE
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=COLLAT.TYPE)
	}
	COLLATERAL_ALLOCATION__SOURCE_LINE__TARGET_LINE
	{
		/* The target line to which amounts are to be reallocated.
The target line is the reporting line in which debit balances are to be reported (by reallocation from other lines) on the basis of the value and type of collateral supporting them.
These lines are defined by use of the CRF report line definitions on F.RE.STAT.REP.LINE.
Input to this field must, when appended to the REPORT ID , form the key to a record on the report lines file. This record must be defined as either 'DETAIL' or 'LINK' (ie. total lines may not be used).
Target lines may be defined in a set of multivalues, each one of which corresponds to a defined SOURCE LINE.
The only exception to the singly-defined target line is if there is a further split by percentage (eg. for a given combination of source line & collateral code,
the value is reallocated to one line if the percentage of cover represented by the collateral is 75% or less and to another if it is greater than this). In this case, the field's subvalued association with PERCENTAGE may be used to indicate the split.
Multivalue field in association with fields SOURCE.LINE. COLLAT.CODE. COLLAT.TYPE. PERCENTAGE..
subvalue field associated with PERCENTAGE.
Validation Rules
The value of the target line must not be the same as the corresponding SOURCE LINE. */
		TARGET_LINE : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=TARGET.LINE)
		/* A percentage split by which any reallocated value is to be moved to different target lines.
The value in this field corresponds to the percentage of cover afforded by the collateral.
Per combination of source line, collateral code and (possibly) type, the entire qualifying debit balance (i.e. that amount up to the value of the collateral) will normally be moved to the specified target line during reallocation.
However, if the target line requires a certain amount of excess value to be represented by the collateral, then this field may be used to specify this percentage of cover.
During the reallocation process, each related set of conditions on this table is examined in turn to match against the collateral values and debit balances recorded in the system. If a percentage is defined in this field, then this percentage limits the amount of the debit balance which may be moved. This limit is defined as the given percentage of the collateral value.
Multivalue field in association with field range SOURCE.LINE to TARGET.LINE.
Subvalue field associated with TARGET.LINE.

Note:  It is possible to specify, by entering a second percentage within        one multivalue set, a second target line to which the remaining        (covered) amount is to be reallocated.
If no second (or subsequent) percentage is entered, the remaining        debit balance is not moved from its source line.
In either case, the entire value of the collateral (or that amount        necessary to provide the given percentage of cover) is considered        to have been used in performing the reallocation and is not        available for matching against any subsequent outstandings.
Validation Rules
The total percentage defined within one multivalue may not exceed 100. */
		PERCENTAGE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=PERCENTAGE)
	}
	COLLATERAL_ALLOCATION__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER)
	}
	COLLATERAL_ALLOCATION__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	COLLATERAL_ALLOCATION__GL_CB_REPORT : mml:string
		GL=GL
		CB=CB
	COLLATERAL_ALLOCATION__FIN_LIMIT_REPORT : mml:string
		FINANCIAL=FINANCIAL
		LINE=LINE
		UTIL=UTIL
	COLLATERAL_ALLOCATION__PERCENTAGE_BASE : mml:string
		n1=1
		n2=2
		n3=3
}