output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               schema/
src.includes = src/main/java/
source.. = src/main/java/,\
           src/main/resources/
