<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.temenos.maven</groupId>
    <artifactId>t24-all</artifactId>
    <version>2015.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<profiles>
		<profile>
			<id>all-but-temlpate-module</id>
			<activation>
				<file>
					<exists>pom.xml</exists>
				</file>
			</activation>
		    <modules>
		        <module>../t24-extensions</module>
		        <module>../t24-core</module>
		        <module>../t24-packager</module>
		        <module>../maven-t24-project-plugin</module>
		        <module>../t24-embedded-server</module>

		        <module>../t24-datatool/com.temenos.ds.t24.data.all</module>
		    </modules>
		</profile>
		<profile>
			<id>template-module</id>
			<activation>
				<file>
					<exists>pom.xml</exists>
				</file>
			</activation>
		    <modules>
		        <module>../t24-templates</module>
		    </modules>
		</profile>
	</profiles>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Odyssey Integration repository</name>
			<url>http://maven.oams.com/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<name>Odyssey Development repository</name>
			<url>http://maven.oams.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
