<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/CD01/dtd/concept.dtd" >
<concept id="">
 	<title></title>
 	<prolog>
		<metadata>
			<audience type="programmer" job="customizing" experiencelevel="general"/>
			<category></category>
			<prodinfo>
				<prodname>OCS</prodname>
				<vrmlist><vrm version="1" release="30.5"/></vrmlist>
				<component></component>
			</prodinfo>			
		</metadata>
	</prolog>
	<conbody>
	</conbody>
</concept>
