Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 LocalRef UI
Bundle-SymbolicName: com.odcgroup.t24.application.localref.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.t24.localref.ui.LocalRefUICore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.odcgroup.t24.common.importer,
 com.odcgroup.t24.common.importer.ui,
 com.odcgroup.workbench.ui,
 com.odcgroup.t24.application.localref,
 org.eclipse.xtext.ui,
 com.odcgroup.domain.dsl.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
