Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service Generation T24 Plug-in
Bundle-SymbolicName: com.odcgroup.service.gen.t24;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.service.gen.t24.ServiceGenerationT24Core
Require-Bundle: org.eclipse.core.runtime,
 com.odcgroup.workbench.generation,
 com.google.inject,
 com.google.guava;bundle-version="[10.0.1,11.0)",
 org.eclipse.xtext.xbase.lib,
 com.odcgroup.service.model,
 org.apache.velocity;bundle-version="1.7.0",
 org.slf4j.log4j;bundle-version="1.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Odyssey Financial Technologies
Bundle-ClassPath: resources/,
 .

