Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Page DSL Plugin
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Version: 2015.8.0.qualifier
Bundle-SymbolicName: com.odcgroup.page.model.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 com.odcgroup.page.metamodel;visibility:=reexport,
 com.odcgroup.page.model;visibility:=reexport,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 com.odcgroup.workbench.dsl,
 org.slf4j.log4j
Import-Package: com.google.common.base,
 com.google.common.collect
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.odcgroup.page,
 com.odcgroup.page.services,
 com.odcgroup.page.parser.antlr,
 com.odcgroup.page.parser.antlr.internal,
 com.odcgroup.page.validation,
 com.odcgroup.page.scoping,
 com.odcgroup.page.formatting,
 com.odcgroup.page.serializer
Bundle-Activator: com.odcgroup.page.model.dsl.PageDSLCore
