<project name="designstudio-junit-tests" default="test-small-tests">

    <property environment="env"/>
    <property file="../../version.properties"/>

	<property name="ds.maven.extra.args" value=""/> <!-- allow to append extra args to the maven commands -->
	<property name="ds.unit.test.install.test.feature.timeout" value="900000"/>
	
	<condition property="mvn.exec" value="mvn.bat" else="mvn">
		<os family="windows"/>
	</condition>
	
	<target name="test-small-tests" depends="project-clean-small-tests, project-test-small-tests"/>
    
    <!-- 
      ++ Runs unit tests in an headless Eclipse.
      ++ 
      ++ This macro expects a RCP product to be deployed.
      ++
      ++ @param base the directory where the RCP product to test is deployed.
      ++ @param plugin the id of the plugin that contains the test class.
      ++ @param class-name the fully qualified class name of the JUnit Test Case to execute.
      ++ @param workspace the workspace location, Defaults to <tt>${base}/workspace</tt>.
      -->
    <macrodef name="eclipse-tests-runner">
        <attribute name="base" />
        <attribute name="plugin" />
        <attribute name="class-name" />
        <attribute name="workspace" default="@{base}/workspace"/>
        <sequential>
            <echo taskname="eclipse-tests-runner">
                base            : @{base}
                plugin          : @{plugin}
                class-name      : @{class-name}
                workspace       : @{workspace}
            </echo>

            <java taskname="eclipse-tests-runner" 
                jvm="java" fork="yes" 
                classname="org.eclipse.core.launcher.Main"
                failonerror="false" 
                output="@{base}/.log">      
            <classpath>
              <fileset dir="@{base}/plugins">
                    <include name="org.eclipse.equinox.launcher_*.jar"/>
              </fileset>
            </classpath>
                
            <sysproperty key="baseLocation" value="@{base}" />

            <jvmarg value="-Xms128m"/>
            <jvmarg value="-Xmx1536m"/>
            <jvmarg value="-XX:PermSize=64m"/>
            <jvmarg value="-XX:MaxPermSize=512m"/>
            <jvmarg value="-Xdebug"/>
            <jvmarg value="-Xnoagent"/>
			<jvmarg value="-Dlogback.configurationFile=@{base}/configuration/standard-logging.xml"/>
<!-- uncomment this line to remote debug the tests
            <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000"/>
-->
            <arg line="-application org.eclipse.test.uitestapplication"/>
            <arg line="-data @{workspace}"/>
            <arg line="formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,${basedir}/small/test-results/TEST-@{plugin}-@{class-name}.xml"/>
            <arg line="-testPluginName @{plugin}"/>
            <arg line="-className @{class-name}"/>
            <arg line="-consolelog"/>
            <arg line="-clean"/>
        </java>
        </sequential>
    </macrodef>
    
    <target name="project-clean-small-tests">
			<delete failonerror="false" dir="${basedir}/small" />
    </target>

<!--******************************************************************************
    **** Execute unit tests														  						  				  ****
    *******************************************************************************-->
    <target name="project-test-small-tests">		
		
		<!-- Prepare the testable product -->
		<echo message="Copying Design Studio Binaries"/>
		<mkdir dir="${basedir}/small" />
		<copy todir="small">
			<fileset dir="../${full.plan.dir}/products/.b2/products/designstudio-common/target/products/designstudio-common/win32/win32/x86_64"/>
		</copy>
		<copy file="standard-logging.xml" tofile="small/configuration/standard-logging.xml"/>

		<!-- build the Eclipse products through Maven -->
		<echo message="Running Maven/Tycho build for Design Studio Test Plugin - small tests" />
		
		<!-- Will produce ${basedir}/.b2/sites/com.odcgroup.ds.tests.internal.site/target/repository -->
    	<exec executable="${env.M2_HOME}/bin/${mvn.exec}" failonerror="true" >
			<arg value="-U"/>
			<arg value="clean"/>
			<arg value="install"/>
			<arg value="-Dds.p2cache.location=${ds.p2cache.location}"/>
			<arg line="${ds.maven.extra.args}"/>
		</exec>

		<echo/>
		<echo message="Installing Test Feature" />

		<!-- convert the path to use / instead of \ -->
		<pathconvert targetos="unix" property="full.plan.dir.absolute.unix">
			<path location="../${full.plan.dir}"/>
		</pathconvert>
		<echo message="full.plan.dir.absolute.unix: ${full.plan.dir.absolute.unix}"/>

		<!-- convert the path to use / instead of \ -->
		<pathconvert targetos="unix" property="ds.p2cache.location.absolute.unix">
			<path location="${ds.p2cache.location}/repositories"/>
		</pathconvert>
		<echo message="ds.p2cache.location.absolute.unix: ${ds.p2cache.location.absolute.unix}"/>
		
		<!-- convert the path to use / instead of \ -->
		<pathconvert targetos="unix" property="basedir.unix">
			<path location="${basedir}"/>
		</pathconvert>
		<echo message="basedir.unix: ${basedir.unix}"/>

		<exec executable="${basedir}/small/eclipsec" failonerror="true" timeout="${ds.unit.test.install.test.feature.timeout}" output="${basedir}/small/install-com.odcgroup.workbench.tests-feature.log">		
			<arg line="-application org.eclipse.equinox.p2.director"/>
			<arg line="-repository file:/${full.plan.dir.absolute.unix}/products/.b2/products/designstudio-common/target/repository,file:/${basedir}/.b2/sites/com.odcgroup.ds.tests.internal.site/target/repository,file:/${ds.p2cache.location.absolute.unix}/releases/org.eclipse.orbit-R20140525021250,file:/${ds.p2cache.location.absolute.unix}/releases/org.eclipse.xtext-2.5.3,file:/${ds.p2cache.location.absolute.unix}/releases/org.eclipse.test-3.7.2"/>
			<arg line="-installIU com.odcgroup.workbench.tests"/>
			<arg line="-destination ${basedir}/small"/>
			<arg line="-consoleLog"/>
		</exec>
		<exec executable="${basedir}/small/eclipsec" failonerror="true" timeout="${ds.unit.test.install.test.feature.timeout}" output="${basedir}/small/install-org.eclipse.ant.optional.junit-feature.log">
			<arg line="-application org.eclipse.equinox.p2.director"/>
			<arg line="-repository file:/${full.plan.dir.absolute.unix}/products/.b2/products/designstudio-common/target/repository,file:/${basedir}/.b2/sites/com.odcgroup.ds.tests.internal.site/target/repository,file:/${ds.p2cache.location.absolute.unix}/releases/org.eclipse.orbit-2012-01-19,file:/${ds.p2cache.location.absolute.unix}/releases/org.eclipse.xtext-2.5.3,file:/${ds.p2cache.location.absolute.unix}/releases/org.eclipse.test-3.7.2"/>
			<arg line="-installIU org.eclipse.ant.optional.junit"/>
			<arg line="-destination ${basedir}/small"/>
			<arg line="-consoleLog"/>
		</exec>
		
		<echo/>
		<echo message="Running Design Studio Unit Tests" />
		<mkdir dir="${basedir}/small/test-results" />
		<mkdir dir="${basedir}/small/junit-workspace" />

		<eclipse-tests-runner base="${basedir}/small"
				plugin="com.odcgroup.workbench.tests" 
				class-name="com.odcgroup.workbench.tests.AllJunit4Tests" 
				workspace="${basedir}/small/junit-workspace" />
	</target>
</project>
