# UTF-8
# UTF-8
/* Foundation for Derivatives */
Domain DX_Foundation
	@t24:i (module=DX)
	@java:Package (value=com.temenos.t24.datamodel.dx.dx_foundation)
namespace "http://www.temenos.com/t24/DX_Foundation"
metamodelVersion 1.30.6
Classes {
	DX_AGREEMENT_TYPE
		@t24:i (t24Name=DX.AGREEMENT.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		DX_AGREEMENT_TYPE -> DX_Foundation:DX_AGREEMENT_TYPE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=0.0, core=true, businessType=A, t24Name=DX.AGREEMENT.TYPE)
		DESCRIPTION -> byValue DX_Foundation:DX_AGREEMENT_TYPE__DESCRIPTION *
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_Foundation:DX_AGREEMENT_TYPE__INPUTTER *
		DATE_TIME -> byValue DX_Foundation:DX_AGREEMENT_TYPE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_AGREEMENT_TYPE__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	DX_AGREEMENT_TYPE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER)
	}
	DX_AGREEMENT_TYPE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This application allows the user to setup a default counterparty for a trade based on the contract class of the product being traded.

For example,
OTC FX trades are mostly traded between the customer and the banks own book therefore the use could set the module up to default the banks own book portfolio as the default counterparty for all OTC FX deals. */
	DX_DEFAULT_CPARTY
		@t24:i (t24Name=DX.DEFAULT.CPARTY, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* The key to a valid record in the DX.CONTRACT.CLASS record. */
		DX_DEFAULT_CPARTY -> DX_Foundation:DX_DEFAULT_CPARTY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=DX.DEFAULT.CPARTY)
		/* The key to a valid record in the DX.CONTRACT.CLASS record. */
		CONTRACT_CLASS -> DX_Configuration:DX_CONTRACT_CLASS
			@i18n:Label (en="Contract Class")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=1.0, core=true, businessType=A, t24Name=CONTRACT.CLASS)
		/* Holds the customer/portfolio id for this counterparty which is to be defaulted when a contract within this contract class is bought to open the position. */
		BUY_OPEN : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, t24Name=BUY.OPEN)
		/* Holds the customer/portfolio id for this counterparty which is to be defaulted when a contract within this contract class is bought to close the position. */
		BUY_CLOSE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=BUY.CLOSE)
		/* Holds the customer/portfolio id for this counterparty which is to be defaulted when a contract within this contract class is sold to open the position. */
		SELL_OPEN : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, t24Name=SELL.OPEN)
		/* Holds the customer/portfolio id for this counterparty which is to be defaulted when a contract within this contract class is sold to close the position. */
		SELL_CLOSE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=SELL.CLOSE)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED10)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue DX_Foundation:DX_DEFAULT_CPARTY__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_Foundation:DX_DEFAULT_CPARTY__INPUTTER *
		DATE_TIME -> byValue DX_Foundation:DX_DEFAULT_CPARTY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_DEFAULT_CPARTY__OVERRIDE
	{
		/* Contains all the Override messages which the user agreed to during Input.

In the event that the user confirms the Override, the full text of the actual Override Message will be stored, for reference purposes only, in this multivalue field. */
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=OVERRIDE)
	}
	DX_DEFAULT_CPARTY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
	}
	DX_DEFAULT_CPARTY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This table can be used to track the status of records held in DX tables.
It allows for a finer granularity of status than the standard T24 statuses because any status defined in DX.ITEM.STATUS.TYPE can be used.
A record contains the current item status and records the statuses that the item has been in. */
	DX_ITEM_STATUS
		@t24:i (t24Name=DX.ITEM.STATUS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* The key to the current DX.ITEM.STATUS. */
		KEY -> DX_Foundation:DX_ITEM_STATUS PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		/* The current status.
A valid DX.ITEM.STATUS.TYPE. */
		CURR_STATUS -> DX_Foundation:DX_ITEM_STATUS_TYPE required
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, businessType=AAA, t24Name=CURR.STATUS)
		/* The date that the current status was set. */
		CURR_DATE : T24BusinessTypes:D required
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=2.0, core=true, t24Name=CURR.DATE)
		/* The time that the current status was set. */
		CURR_TIME : T24BusinessTypes:TIME required
			@t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=3.0, core=true, t24Name=CURR.TIME)
		/* The user that set the current status. */
		CURR_USER -> EB_Security:USER required
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=4.0, core=true, businessType=AA, t24Name=CURR.USER)
		/* The application that set the current status. */
		CURR_APPLICATION -> EB_SystemTables:PGM_FILE required
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=5.0, core=true, businessType=A, t24Name=CURR.APPLICATION)
		/* Holds the current OFS message. */
		CURR_OFS_MESSAGE_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=6.0, core=true, t24Name=CURR.OFS.MESSAGE.ID)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=7.0, core=true, t24Name=RESERVED.2)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=8.0, core=true, t24Name=RESERVED.3)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=9.0, core=true, t24Name=RESERVED.4)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=10.0, core=true, t24Name=RESERVED.5)
		STATUS -> byValue DX_Foundation:DX_ITEM_STATUS__STATUS *
	}
	DX_ITEM_STATUS__STATUS
	{
		/* A Multi-valued historical list of statuses.
All must be valid DX.ITEM.STATUS.TYPE 's. */
		STATUS -> DX_Foundation:DX_ITEM_STATUS_TYPE required
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=11.0, core=true, businessType=AAA, t24Name=STATUS)
		/* A Multi-valued historical list of dates on which an item status was set. */
		DATE : T24BusinessTypes:D required
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=12.0, core=true, t24Name=DATE)
		/* A Multi-valued historical list of times at which an item status was set. */
		TIME : T24BusinessTypes:TIME required
			@t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=13.0, core=true, t24Name=TIME)
		/* A Multi-valued historical list of users that set item statuses. */
		USER -> EB_Security:USER required
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=14.0, core=true, businessType=AA, t24Name=USER)
		/* A Multi-valued historical list of applications that set the item status. */
		APPLICATION -> EB_SystemTables:PGM_FILE required
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, businessType=A, t24Name=APPLICATION)
		/* Holds the previous OFS message. */
		OFS_MESSAGE_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=OFS.MESSAGE.ID)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=17.0, core=true, t24Name=RESERVED.7)
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=18.0, core=true, t24Name=RESERVED.8)
		RESERVED_9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=19.0, core=true, t24Name=RESERVED.9)
		RESERVED_10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=20.0, core=true, t24Name=RESERVED.10)
	}
	/* Allows statuses to be defined for derivatives applications. */
	DX_ITEM_STATUS_TYPE
		@t24:i (t24Name=DX.ITEM.STATUS.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* The key to the current DX.ITEM.STATUS.TYPE. */
		STATUS_ID -> DX_Foundation:DX_ITEM_STATUS_TYPE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, businessType=AAA, t24Name=STATUS.ID)
		ENRICHMENT -> byValue DX_Foundation:DX_ITEM_STATUS_TYPE__ENRICHMENT *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_Foundation:DX_ITEM_STATUS_TYPE__INPUTTER *
		DATE_TIME -> byValue DX_Foundation:DX_ITEM_STATUS_TYPE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_ITEM_STATUS_TYPE__ENRICHMENT
	{
		/* A textual description of the current item status type. */
		ENRICHMENT : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=ENRICHMENT)
	}
	DX_ITEM_STATUS_TYPE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=4.0, core=true, t24Name=INPUTTER)
	}
	DX_ITEM_STATUS_TYPE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_OBJECT_LIBRARY
		@t24:i (t24Name=DX.OBJECT.LIBRARY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* This the key to this DX.OBJECT.LIBRARY record. */
		OBJECT_KEY -> DX_Foundation:DX_OBJECT_LIBRARY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=OBJECT.KEY)
		DESCRIPTION -> byValue DX_Foundation:DX_OBJECT_LIBRARY__DESCRIPTION *
		/* This is the short name of the DX.OBJECT.LIBRARY record
Validation Rules

Upto 20 alphanumeric characters
Mandatory field */
		SHORT_NAME : T24BusinessTypes:A required
			@i18n:Label (en="Short name")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=SHORT.NAME)
		/* This field specifies the Object type used.
Validation Rules

Upto 12 characters.
Mandatory Field
Valid input is any of the following :
BLACK BOX, API, ENQUIRY, SCRIPT, I-DESCRIPTOR, APPLICATION */
		OBJECT_TYPE : DX_Foundation:DX_OBJECT_LIBRARY__OBJECT_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, t24Name=OBJECT.TYPE)
		/* This field should be a valid record in the PGM.FILE. If OBJECT.TYPE field contains either BLACK BOX or API, then this field cannot be left Blank, else it is optional.
Validation rules

Upto 32 alphanumeric characters */
		PGM_FILE_ID -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=PGM.FILE.ID)
		/* This field is used to store the Script ID. This should be a valid record in SCRIPT.DESIGNER application. This field requires input only if OBJECT. TYPE field is mentioned as SCRIPT.
Validation Rules


Upto 35 alphanumeric characters */
		SCRIPT_ID -> EB_Template:SCRIPT_DESIGNER
			@i18n:Label (en="SEAT Scripts Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=SCRIPT.ID)
		/* This field is used to store the Enquiry ID. This should be a valid record in ENQUIRY application. This field requires input

Validation Rules


Upto 50 alphanumeric characters */
		ENQUIRY_ID -> EB_Reports:ENQUIRY
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=6.0, core=true, businessType=A, t24Name=ENQUIRY.ID)
		/* This field is used to store the Idescriptor id. This field requires input if the OBJECT. TYPE field is mentioned as I-DESCRIPTOR. This field can contain any text.
Validation Rules


Upto 35 alphanumeric characaters */
		IDESC_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=IDESC.ID)
		/* This field is used to store the name of the application
Validation Rules


Upto 32 alphanumeric characters

Mandatory Field

Valid record in the PGM.FILE */
		APPLICATION -> EB_SystemTables:PGM_FILE required
			@i18n:Label (en=Application)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=APPLICATION)
		RESERVED_01 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED.01)
		RESERVED_02 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED.02)
		RESERVED_03 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED.03)
		RESERVED_04 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED.04)
		RESERVED_05 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.05)
		RESERVED_06 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED.06)
		RESERVED_07 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=RESERVED.07)
		RESERVED_08 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED.08)
		RESERVED_09 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED.09)
		RESERVED_10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=18.0, core=true, t24Name=RESERVED.10)
		OVERRIDE -> byValue DX_Foundation:DX_OBJECT_LIBRARY__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_Foundation:DX_OBJECT_LIBRARY__INPUTTER *
		DATE_TIME -> byValue DX_Foundation:DX_OBJECT_LIBRARY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_OBJECT_LIBRARY__DESCRIPTION
	{
		/* The full description of the DX.OBJECT.LIBRARY record
Validation Rules

Upto 35 alphanumeric characters
Mandatory field */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	DX_OBJECT_LIBRARY__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=OVERRIDE)
	}
	DX_OBJECT_LIBRARY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=INPUTTER)
	}
	DX_OBJECT_LIBRARY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This application holds a complete list of the source record keys for the transactions held in the DX.TRANSACTION file.

DXCOYYDDDnnnnn is the key to a DX.CLOSEOUT record holding the details of the particular closeout.
DXTRAYYDDDnnnnn is the key to a DX.TRADE record holding the details of all side of the trade.
DXEOEYYDDDnnnnn where nnnnn is DX.EXCHANGE.MASTER(& end of exchange) key of the end of exchange processing that was run on YYDDD.
Validation Rules

None */
	DX_TRANS_KEYS
		@t24:i (t24Name=DX.TRANS.KEYS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Key of the source record to which these transactions belong. */
		DX_TRANS_KEYS -> DX_Foundation:DX_TRANS_KEYS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=A, t24Name=DX.TRANS.KEYS)
		/* Keys to the DX.TRANSACTION records which correspond to the source record. */
		TRANSACTION_ID : T24BusinessTypes:A
			@i18n:Label (en="Transaction ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=TRANSACTION.ID)
	}
}
Enumerations {
	DX_OBJECT_LIBRARY__OBJECT_TYPE : mml:string
		BLACK_BOX="BLACK BOX"
		API=API
		ENQUIRY=ENQUIRY
		SCRIPT=SCRIPT
		I__DESCRIPTOR=I-DESCRIPTOR
		APPLICATION=APPLICATION
}