Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Process Model Migration
Bundle-SymbolicName: com.odcgroup.process.migration;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.process.migration.ProcessMigrationCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: com.odcgroup.workbench.core,
 com.odcgroup.workbench.migration,
 com.odcgroup.process.model,
 com.odcgroup.translation.migration,
 org.eclipse.emf.ecore.xmi,
 com.odcgroup.translation.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
