#Deployed *-models-gen projects on server
deployed.projects=${project-name}-models-gen

#TAFC home directory (used only for file transfer, if Protocol is Local)
tafchome=

#T24 TAFC user name for deployment (used in XML header envelope)
t24username=INPUTT

#T24 User name used for introspection and deployment (TAFJ)
username=INPUTT

!t24catalogserviceversion!
t24catalogserviceversion=2

#T24 TAFC encrypted password for deployment (used in XML header envelope)
t24password={encoded}hdG856BdSpc=

#OS type of destination host (TAFC & TAFJ: used for *.b and *.d file transfer)
ostype=windows

#T24 TAFC Agent port number to connect to when introspecting & deploying
agent.port=20100

#T24 branch (used in XML header envelope) for deployment
branch=GB0010001

#OFS ID (used for jAgent when introspecting & deploying)
ofsid=IRISPA

#T24 Encrypted password used for introspection and deployment (TAFJ)
password={encoded}hdG856BdSpc=

#Protocol: ftp, sftp or local (TAFC & TAFJ: used for *.b and *.d file transfer)
protocol=sftp

#T24 host name to connect to (IP address or Domain name)
host=127.0.0.1

#Odata value (used for jAgent when introspecting & deploying)
strictodata=

