<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-02-06-2010--11-22-20">
  <title>Creating an auto-complete module</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>module search auto-complete creation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>These steps assume that a dedicated package (folder) for designing auto-complete output exists. </prereq>
    <steps>
      <step>
        <cmd>In the <wintitle>DS Navigator</wintitle>, create a new module in this package.</cmd>
        <stepresult>A module wizard is displayed.</stepresult>
      </step>
      <step>
        <cmd> Browse to a dataset containing attributes to display in the output. </cmd>
        <info>It can be a different dataset than the one used for the search criteria.</info>
      </step>
      <step>
        <cmd> Select the <uicontrol>Auto-complete</uicontrol> radio button.</cmd>
      </step>
      <step>
        <cmd> Click <uicontrol>OK</uicontrol>. </cmd>
        <stepresult>The module is created.</stepresult>
      </step>
      <step>
        <cmd> Drop an auto-complete design widget into the module. </cmd>
      </step>
      <step>
        <cmd> Start designing auto-complete drop-down list output. </cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/Module.dita"/>
    <link href="../../Concept/Special/AutoCompleteDesign.dita"/>
    <link href="../../Reference/Special/AutoCompleteDesignProperties.dita"/>
  </related-links>
</task>
