<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-30-05-2011--16-22-18">
  <title>Setting an auto-complete design widget</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>auto-complete design</indexterm>
        <indexterm>search</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>These steps assume that a module of type auto-complete is open in your editor.</prereq>
    <steps>
      <step>
        <cmd>Drop an auto-complete design widget into the module.</cmd>
      </step>
      <step>
        <cmd> In the <wintitle>Properties</wintitle> view, set the attributes composing the auto-complete output item. </cmd>
      </step>
      <step>
        <cmd><uicontrol>Press Ctrl+G</uicontrol> keys to save and generate code for the module. </cmd>
      </step>
    </steps>
    <result>The module auto-complete can now be referenced from a search field. Please refer to the section &quot;Setting a search field widget&quot; for more details. </result>
  </taskbody>
  <related-links>
    <link href="../../Concept/Module.dita"/>
    <link href="../../Concept/Special/AutoCompleteDesign.dita"/>
    <link href="../../Reference/Special/AutoCompleteDesignProperties.dita"/>
    <link href="../ManagingSearch/SettingSearchFieldWidget.dita"/>
  </related-links>
</task>
