Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 AA Products Importer Core Plugin
Bundle-SymbolicName: com.odcgroup.t24.aa.product.importer
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.t24.aa.product.importer.AAProductsCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.odcgroup.mdf.ecore,
 com.odcgroup.t24.application.model,
 com.odcgroup.t24.common.importer,
 org.eclipse.core.resources,
 com.odcgroup.workbench.core,
 com.odcgroup.workbench.dsl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.t24.aa.product.importer,
 com.odcgroup.t24.aa.product.importer.internal
Bundle-ClassPath: src/,
 .
Import-Package: com.odcgroup.t24.applicationimport
