Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Page Pageflow Integration UI
Bundle-SymbolicName: com.odcgroup.page.pageflow.integration.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.page.pageflow.integration.ui.PagePageflowIntegrationUICore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: com.odcgroup.page.pageflow.integration,
 com.odcgroup.pageflow.editor.diagram,
 com.odcgroup.mdf.editor,
 com.odcgroup.page.ui,
 com.odcgroup.translation.core,
 com.odcgroup.translation.ui,
 com.odcgroup.workbench.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
