Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Page MetaModel Plug-in
Bundle-SymbolicName: com.odcgroup.page.metamodel; singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Localization: plugin
Export-Package: com.odcgroup.page.metamodel,
 com.odcgroup.page.metamodel.display,
 com.odcgroup.page.metamodel.impl,
 com.odcgroup.page.metamodel.util,
 com.odcgroup.page.common,
 com.odcgroup.page.exception,
 com.odcgroup.page.log,
 com.odcgroup.page.mdf,
 com.odcgroup.page.util,
 com.odcgroup.page.xmi
Require-Bundle: com.odcgroup.mdf.ecore,
 com.odcgroup.workbench.core,
 org.apache.commons.lang,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.odcgroup.page.metamodel.PageMetamodelActivator
