Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translation DSL Model Xtext Editor UI
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Version: 2015.8.0.qualifier
Bundle-SymbolicName: com.odcgroup.translation.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.odcgroup.translation.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 com.google.guava;bundle-version="[10.0.1,11.0)",
 org.eclipse.xtext.xbase.lib,
 org.slf4j.log4j
Import-Package: org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.odcgroup.translation.ui.contentassist,
 com.odcgroup.translation.ui.contentassist.antlr,
 com.odcgroup.translation.ui.internal,
 com.odcgroup.translation.ui.quickfix
Bundle-Activator: com.odcgroup.translation.ui.internal.TranslationDslActivator
