<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="configuring_findbugs">
  <title>Configuring FindBugs</title>
  <taskbody>
    <context id="context_AA5F08BEDE0443B6A97E8340B9E4E9B1">FindBugs is a tool that uses static analysis to look for bugs in Java code. It is based on the concept of bug patterns. A bug pattern is a code idiom that is often an error and can arise for a variety of reasons: <ul id="ul_06F059460740447B931014081149E299">
        <li id="li_C636F6059E29484890306F9856C17390">Difficult language features</li>
        <li id="li_51C4854712EB4AB6B927E395717D5E5A">Misunderstood API methods</li>
        <li id="li_1440307B02804F18B6A4E989C4042615">Misunderstood invariants when code is modified during maintenance</li>
        <li id="li_7BCF54F73A3B41ADA82B82044545F19E">Garden variety mistakes such as typos and use of the wrong boolean operator.</li>
      </ul><p>FindBugs uses static analysis to inspect Java bytecode for
    occurrences of bug patterns. Static analysis means that the tool can find
    bugs by simply inspecting a program&apos;s code; executing the program is not
    necessary. Because its analysis is sometimes imprecise, FindBugs can
    report false warnings, which are warnings that do not indicate real
    errors. In practice, the rate of false warnings reported by the tool is
    less than 50%. </p><p>Every developer must use the FindBugs plugin
    for all Design Studio projects. </p><p>For more information about FindBugs, go to
    <xref href="http://findbugs.sourceforge.net" scope="external"> http://findbugs.sourceforge.net</xref>. </p></context>
    <steps id="steps_3CDEC9F386BF41F4B3892BD3A1C76E46">
      <step>
        <cmd>Open your project&apos;s properties dialog. <image href="../../../Images/technical/findbugs1.jpg" placement="break" id="image_3A0B4AF1797545059855D05D2287891D"/></cmd>
      </step>
      <step id="step_3AEE359D50354C01802B07C1AD98F633">
        <cmd>Go to the FindBugs tab.</cmd>
      </step>
      <step id="step_73330F70408242008951BE04061804E2">
        <cmd>Check the Run FindBugs automatically box. <image href="../../../Images/technical/findbugs2.jpg" placement="break" id="image_CF83E055AC5D45B0A42552A0CD8F8329"/></cmd>
        <stepresult>FindBugs is activated for the project.</stepresult>
      </step>
      <step id="step_1D40685CB8E24C8686FACB602FE85663">
        <cmd>To view the results, you can either:</cmd>
        <choices id="choices_B9B98FA3829942268B351B8E6073D6E5">
          <choice id="choice_DD66E0FB0446429B9B6B62637A8019C2">use the normal Problems view pane.</choice>
          <choice>use the Bug Tree view (specific to FindBugs).</choice>
        </choices>
      </step>
      <step importance="optional" id="step_4D3A7DC0E7E3465EAB53995436EFBD07">
        <cmd>To enable Bug Tree view, go to <menucascade>
            <uicontrol>Window</uicontrol>
            <uicontrol>Show View</uicontrol>
            <uicontrol>Other...</uicontrol>
          </menucascade><image href="../../../Images/technical/findbugs3.jpg" placement="break" id="image_057D0B23D6F64F1CACC7519A02CA0B61"/></cmd>
        <stepresult>The <wintitle>Show View</wintitle> dialog box is displayed.</stepresult>
      </step>
      <step importance="optional" id="step_DC304D5C8ADD4CA69403E3FD16C171C7">
        <cmd>Double-click on <uicontrol>FindBugs</uicontrol>, then select <uicontrol>Bug Tree View</uicontrol>. <image href="../../../Images/technical/findbugs4.jpg" placement="break" id="image_09CCB9685F8045BFAE55467B3C7BC31E"/></cmd>
      </step>
      <step id="step_B63CB6430E5F4416AAC9FB6F4113E231">
        <cmd>Click <uicontrol>OK</uicontrol>.</cmd>
        <stepresult>You should have something similar to the following:<image href="../../../Images/technical/findbugs5.jpg" placement="break" id="image_28B8C77A129C43509697DACA76F1E7AD"/>The Bug Tree view provides you with a clearer view than the standard Problems view, where you have all FindBugs results without type separation, such as in the following example: <image href="../../../Images/technical/findbugs6.jpg" placement="break" id="image_0F05465B553546E484B58BF3DE089F05"/></stepresult>
      </step>
      <step importance="optional">
        <cmd>To re-run FindBugs or to clear FindBugs data, select your project and right-click to find the FindBugs sub-menu: <image href="../../../Images/technical/findbugs7.jpg" placement="break" id="image_C8584D356AAA47F28AC577027C65CCF3"/></cmd>
      </step>
    </steps>
  </taskbody>
</task>
