<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-25-01-2010--14-34-00">
  <title>Declaring project dependencies</title>
  <taskbody>
    <context>The project dependencies are declared in the <codeph>pom.xml</codeph> file present in all Design Studio model projects. Assume that you will have the following projects in your workspace: <codeph>proja-models</codeph> and <codeph>projb-models</codeph>. <simpletable>
        <sthead>
          <stentry>Project name</stentry>
          <stentry>proja-models</stentry>
          <stentry>projb-models</stentry>
        </sthead>
        <strow>
          <stentry>(pom.xml) groupId</stentry>
          <stentry>com.odcgroup.ocs.proja</stentry>
          <stentry>com.odcgroup.ocs.projb</stentry>
        </strow>
        <strow>
          <stentry>(pom.xml) artifactId</stentry>
          <stentry>proja</stentry>
          <stentry>projb</stentry>
        </strow>
      </simpletable>If you want to declare a dependence from <codeph>projb-models</codeph> to <codeph>proja-models</codeph>, edit the file <codeph>pom.xml</codeph> of the <codeph>projb-models</codeph> . In the <codeph>&lt;dependencies&gt;</codeph> tags, add the following code: <lines>
   <![CDATA[
  <dependency>
   <groupId>com.odcgroup.ocs.proja</groupId>
   <artifactId>proja</artifactId>
   <version>${project.version}</version>
  </dependency>
    
    ]]>
</lines></context>
  </taskbody>
</task>
