<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="ForceMavenDependenciesUpdate">
	<title>Force Maven Dependencies Update</title>
	<shortdesc>
		Force Maven to resolve the dependencies set in pom.xml files.
	</shortdesc>
	<prolog>
		<author type="creator">Olivier Cevaer</author>

		<metadata>
			<keywords>
				<indexterm>maven</indexterm>

			</keywords>
		</metadata>
	</prolog>

	<taskbody>
		<prereq>
			Depending on your capability to access Internet from your machine, you need to:
			<ul>
				<li>
					Have installed your
					<xref href="./ReloadingT24Binaries.dita">t24-binaries</xref>
					, containing all artifacts Design Studio requires to work offline.
				</li>
				<li>
					Un-check the Offline property from
					<menucascade>
						<uicontrol>Windows</uicontrol>
						<uicontrol>Preferences</uicontrol>
						<uicontrol>Maven</uicontrol>
					</menucascade>
					to download from Internet all missing dependencies.
				</li>
			</ul>

		</prereq>
		<context>
			This applies when you have maven dependency issues in your workspace that seem to be not relevant.
		</context>
		<steps>
			<step>
				<cmd>
					Select a project in your workspace.
				</cmd>
			</step>
			<step>
				<cmd>
					Right click and select
					<menucascade>
						<uicontrol>Maven</uicontrol>
						<uicontrol>Update Project...</uicontrol>
					</menucascade>
				</cmd>
				<stepresult>
					<wintitle>update Maven Project</wintitle>
					window is openned.
				</stepresult>
			</step>
			<step>
				<cmd>
					Select project(s) you want to update.
				</cmd>
			</step>
			<step>
				<cmd>
					Check
					<uicontrol>Force Update of Snapshots/Releases</uicontrol>
					and un-check
					<uicontrol>Update project configuration from pom.xml</uicontrol>
				</cmd>
			</step>
			<step>
				<cmd>
					Click
					<uicontrol>OK</uicontrol>
				</cmd>
			</step>
		</steps>
		<result>Maven dependencies is running. Wait for the build workspace to finish.
		</result>
	</taskbody>
	<related-links>
		<link href="../../Concept/t24-binaries.dita"></link>
	</related-links>
</task>