<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="importing_in_debug_mode">
	<title>Importing files in debug mode</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>import</indexterm>
				<indexterm>debug mode</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>
			You need at least one T24 environment set in your
			<wintitle>Server</wintitle>
			view.
		</prereq>
		<context>This applies to all types of artifacts Design Studio can import from T24 environment, but Helptext.</context>
		<steps>
			<step>
				<cmd> Start your server in debug mode.
				</cmd>
			</step>
			<step>
				<cmd> Run the required import.
				</cmd>
			</step>
		</steps>
		<result> All imported files will be kept in XML format before their transformation into models. These files
			end into
			the
			selected folder.
		</result>
	</taskbody>
	<related-links>
		<link href="../DeployingApplication/StartingStopingT24Server.dita" />
		<link href="../../../VersionDesigner/Task/ImportingVersions.dita" />
		<link href="../../../DomainDesigner/tasks/ImportingApplications.dita" />
		<link href="../../../DomainDesigner/tasks/ManagingLocalRef/ImportingLocalFieldDefinition.dita" />
	</related-links>

</task>
