<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="task-03-12-2014--12-52-08">
	<title>Reloading T24 Binaries</title>
	<shortdesc>
		Upgrading T24 binaries with new version.
	</shortdesc>
	<prolog>
		<author type="creator">Olivier Cevaer</author>

		<metadata>
			<keywords>
				<indexterm>t24-binaries</indexterm>

			</keywords>
		</metadata>
	</prolog>

	<taskbody>
		<prereq>You must have received a valid ZIP file containing the new t24-binaries version called as: "t24-binaries*.zip"
		</prereq>
		<context>
			At any time, you can upgrade the t24-binaries without reinstalling Design Studio.
		</context>

		<steps>
			<step>
				<cmd>
					Copy the t24-binaries ZIP file in the Design Studio installation folder.
				</cmd>
			</step>
			<step>
				<cmd>
					Start your Design Studio.
				</cmd>
				<stepresult>Design Studio detects the ZIP file and opens a dialog box asking if you want to install the new zip.
				</stepresult>
			</step>
			<step>
				<cmd>
					Click on Yes if you agree.
				</cmd>
			</step>

		</steps>
		<result>New zip is extracted in t24-binaries folder, overriding the previous version.
		 No DS restart is required to start working.
		 The zip file is renamed *.backup. Next DS restart won't replay this task. </result>
	</taskbody>
	<related-links> 
		<link href="../../Concept/t24-binaries.dita"></link>
	</related-links>
</task>