<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="installing_TAFJ_plugin">
	<title>installing TAFJ plugin</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>TAFJ</indexterm>
				<indexterm>install</indexterm>
				<indexterm>plug-in</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>TAFJ has already been installed.</prereq>
		<context>This step adds to your Design Studio IDE the plugins required by TAFJ-Eclipse features.</context>
		<steps>
			<step>
				<cmd>
					In your
					<filepath>[DS-installation]/plugins</filepath>
					directory, copy the jar files from:
					<filepath>[TAFJ-installation]/TAFJ/eclipse/plugins</filepath>
				</cmd>
			</step>
			<step>
				<cmd>
					Start Design Studio and check you have access to TAFJ contextual menu on project such as "Toggle Project".
				</cmd>
			</step>
		</steps>
	</taskbody>
</task>
