<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-03-03-2008--15-21-49">
	<title>Uninstalling the application </title>
	<taskbody>
		<steps>
			<step>
				<cmd>
					To uninstall the DS Workbench application, find the local folder where you saved the DS zip file during the
					installation process. Then, right-click on the folder and select
					<b>Delete</b>
					to delete the folder.
				</cmd>
			</step>
		</steps>
	</taskbody>
</task>
