output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               imgs/,\
               plugin.properties,\
               designstudio-full.product,\
               designstudio-eds.product,\
               plugin_customization_designstudio.ini,\
               plugin_customization_eds.ini,\
               splash.bmp,\
               intro/,\
               about.html,\
               about.mappings
source.. = src/main/java/
