<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Design Studio TAP" uid="designstudio" id="com.odcgroup.workbench.tap.products.designstudio" application="org.eclipse.ui.ide.workbench" version="2015.8.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="imgs/about_box.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nl en_US 
-showlocation</programArgs>
      <programArgsWin>-vm jre/bin/javaw.exe</programArgsWin>
      <vmArgs>-Xms128m -Xmx2048m -XX:PermSize=64m -XX:MaxPermSize=256m -XX:MaxHeapFreeRatio=40 -XX:MinHeapFreeRatio=20 -Dlogback.configurationFile=configuration/standard-logging.xml -DANTLR_DO_NOT_EXIT=true -Dorg.eclipse.update.reconcile=false</vmArgs>
   </launcherArgs>

   <windowImages i16="/com.odcgroup.workbench.tap.products/icons/temenos_cube-16.png" i32="/com.odcgroup.workbench.tap.products/icons/temenos_cube-32.png" i48="/com.odcgroup.workbench.tap.products/icons/temenos_cube-48.png"/>

   <splash
      location="com.odcgroup.workbench.tap.products"
      startupProgressRect="3,230,495,15"
      startupMessageRect="3,215,500,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="DesignStudioTAP">
      <solaris/>
      <win useIco="true">
         <ico path="/com.odcgroup.workbench.tap.products/icons/ofs.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="true">eclipse</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.converter"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.query"/>
      <feature id="org.eclipse.emf.validation"/>
      <feature id="org.eclipse.emf.validation.ocl"/>
      <feature id="org.eclipse.gmf"/>
      <feature id="org.eclipse.gmf.runtime.notation"/>
      <feature id="org.eclipse.gmf.runtime.thirdparty"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.ocl"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.xsd"/>
      <feature id="org.eclipse.xsd.edit"/>
      <feature id="org.eclipse.cvs"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.emf.transaction"/>
      <feature id="org.eclipse.emf.workspace"/>
      <feature id="net.sf.eclipsecs"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.emf.compare"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.xtend"/>
      <feature id="org.eclipse.xtend.sdk"/>
      <feature id="org.eclipse.xtend.dependencies"/>
      <feature id="org.eclipse.xtend.typesystem.emf"/>
      <feature id="org.eclipse.xpand"/>
      <feature id="org.eclipse.team.svn"/>
      <feature id="org.eclipse.team.svn.resource.ignore.rules.jdt"/>
      <feature id="com.odcgroup.ds.products.products.feature"/>
      <feature id="com.odcgroup.ds.doc.onlinehelp.tap.feature"/>
      <feature id="com.odcgroup.ds.3rdparty.core.feature"/>
      <feature id="com.odcgroup.ds.3rdparty.ui.feature"/>
      <feature id="com.odcgroup.ds.workbench.core.feature"/>
      <feature id="com.odcgroup.ds.workbench.ui.feature"/>
      <feature id="com.odcgroup.ds.tap-workbench.core.feature"/>
      <feature id="com.odcgroup.ds.tap-workbench.ui.feature"/>
      <feature id="com.odcgroup.ds.tap-translation.core.feature"/>
      <feature id="com.odcgroup.ds.tap-translation.ui.feature"/>
      <feature id="com.odcgroup.ds.domain.core.feature"/>
      <feature id="com.odcgroup.ds.domain.ui.feature"/>
      <feature id="com.odcgroup.ds.page.core.feature"/>
      <feature id="com.odcgroup.ds.page.ui.feature"/>
      <feature id="com.odcgroup.ds.rule.core.feature"/>
      <feature id="com.odcgroup.ds.rule.ui.feature"/>
      <feature id="com.odcgroup.ds.pageflow.core.feature"/>
      <feature id="com.odcgroup.ds.pageflow.ui.feature"/>
      <feature id="com.odcgroup.ds.process.core.feature"/>
      <feature id="com.odcgroup.ds.process.ui.feature"/>
      <feature id="com.odcgroup.ds.crossintegration.core.feature"/>
      <feature id="com.odcgroup.ds.crossintegration.ui.feature"/>
      <feature id="com.odcgroup.ds.server.core.feature"/>
      <feature id="com.odcgroup.ds.server.ui.feature"/>
      <feature id="com.odcgroup.ds.ocs.core.feature"/>
      <feature id="com.odcgroup.ds.ocs.ui.feature"/>
      <feature id="com.odcgroup.ds.cdm.core.feature"/>
      <feature id="com.odcgroup.ds.cdm.ui.feature"/>
      <feature id="com.odcgroup.ds.aaa.core.feature"/>
      <feature id="com.odcgroup.ds.aaa.ui.feature"/>
      <feature id="com.odcgroup.ds.tapmenu.core.feature"/>
      <feature id="com.odcgroup.ds.tapmenu.ui.feature"/>
      <feature id="com.odcgroup.ds.tapdomain.core.feature"/>
      <feature id="com.odcgroup.ds.tapdomain.ui.feature"/>
      <feature id="org.eclipse.emf.eson.feature"/>
      <feature id="org.eclipse.emf.eson.ui.feature"/>
	  <feature id="com.odcgroup.logback"/>
      <feature id="org.eclipse.xtend.ui"/>
      <feature id="org.eclipse.emf.mwe.ui"/>
      <feature id="org.eclipse.zest"/>
      <feature id="org.eclipse.xtext.ui"/>
      <feature id="org.eclipse.xtext.runtime"/>
      <feature id="org.eclipse.xpand.ui"/>
      <feature id="org.eclipse.emf.mwe.core"/>
      <feature id="de.visualrules.3rdparty"/>
      <feature id="de.visualrules.compare"/>
      <feature id="de.visualrules.core.base"/>
      <feature id="de.visualrules.core.expression"/>
      <feature id="de.visualrules.core.resource"/>
      <feature id="de.visualrules.decisiontablerule"/>
      <feature id="de.visualrules.doc"/>
      <feature id="de.visualrules.execution"/>
      <feature id="de.visualrules.flowrule"/>
      <feature id="de.visualrules.generator"/>
      <feature id="de.visualrules.generator.java"/>
      <feature id="de.visualrules.integration"/>
      <feature id="de.visualrules.java"/>
      <feature id="de.visualrules.jdt"/>
      <feature id="de.visualrules.model.standalone"/>
      <feature id="de.visualrules.runtime"/>
      <feature id="de.visualrules.search"/>
      <feature id="de.visualrules.testing"/>
      <feature id="de.visualrules.validation"/>
      <feature id="de.visualrules.stateflow"/>
      <feature id="de.visualrules.core.ui"/>
      <feature id="de.visualrules.java.ui"/>
      <feature id="de.visualrules.ui"/>
      <feature id="edu.umd.cs.findbugs.plugin.eclipse" version="2.0.0.20111221"/>
      <feature id="org.eclipse.wst.ws_core.feature"/>
      <feature id="org.eclipse.wst.ws_ui.feature"/>
      <feature id="org.eclipse.m2e.feature"/>
      <feature id="org.eclipse.m2e.sdk.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
      <property name="eclipse.buildId" value="@buildId@" />
   </configurations>

</product>
