# Product Name
productName=Design Studio for Triple'A Plus
buildId={1}.{2}
aboutText=Design Studio for Triple''A Plus\n\
\n\
Version: {0}\n\
Build: {1}.{2}\n\
\n\
Copyright (c) 2006-2015 Odyssey Financial Technologies S.A.,\n\
a member of the Temenos group of companies.\n\
\n\
Odyssey WealthManager(TM), Investment Manager(TM) and\n\
Triple'A Plus(TM) are registered trademarks of TEMENOS Group.\n\
All other trademarks referenced herein are the property of their respective owners.  \n\
\n\
All rights reserved. No part of this software may be reproduced, stored in a\n\
retrieval system, or transmitted, in any form or by any means, electronic,\n\
mechanical, photocopying, recording, or otherwise, without the prior written\n\
permission of TEMENOS.\n\
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.eclipse.org\n\
\n\
This product includes software developed by the Apache Software Foundation \n\
http://www.apache.org and icons from http://famfamfam.com/lab/icons/silk\n\
which are licensed under the Creative Commons Attribution 2.5 License\n\
http://creativecommons.org/licenses/by/2.5\n

productIntroTitle = Welcome to Design Studio for Triple'A Plus
productIntroBrandingText = Temenos
introDescription-overview = Welcome to Design Studio for Triple'A Plus!

helpActivitySupport.showAllMessage = While showing all topics, documentation about disabled capabilities is also shown in the table of contents and search results. Some documents may refer to user interface elements that are not visible. To manually enable capabilities, use the "General -> Capabilities" preference page.
helpActivitySupport.documentMessage = This topic belongs to a capability that \
is currently disabled. It may refer to user interface elements that are \
not visible.<br><br>\
To manually enable capabilities, use\
&nbsp;<a href='ACTIVITY_EDITOR'>Capabilities preference page.</a>

introCustomizationPreference.name = Welcome Screen
