# UTF-8
# UTF-8
/* Parameter Definition for Online Valuation */
Domain OV_Config
	@t24:i (module=OV)
	@java:Package (value=com.temenos.t24.datamodel.ov.ov_config)
namespace "http://www.temenos.com/t24/OV_Config"
metamodelVersion 1.30.6
Classes {
	/* This table is used to define the parameter level setup at company level for activating online valuation. */
	OV_PARAMETER
		@t24:i (t24Name=OV.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
	{
		/* Reference to this parameter file is the Company ID for which the valuation is setup is defined.
Validation Rules
A maximum of 12 characters may be entered. */
		OV_PARAM_KEY -> OV_Config:OV_PARAMETER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=OV.PARAM.KEY)
		/* Field to indicate whether automatic online valuation need to be activated for the current company or not.
Validation Rules
Mandatory input.
Possible value can be either YES or NO. */
		ONLINE_VAL : OV_Config:OV_PARAMETER__ONLINE_VAL required
			@i18n:Label (en="Online Valuation")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=ONLINE.VAL)
		EXC_EVENTS -> byValue OV_Config:OV_PARAMETER__EXC_EVENTS *
		/* Field to indicate the tolerance / base level for price movements to impact the valuation
Validation Rules
Single value field
Possible value can be either AMOUNT or PERCENTAGE */
		PRC_TOL_TYPE : OV_Config:OV_PARAMETER__PRC_TOL_TYPE
			@i18n:Label (en="Price Tol Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=PRC.TOL.TYPE)
		/* Field to indicate the currency in which the tolerance amount is specified
Validation Rules
Single value field
Accepts valid currency. */
		PRC_TOL_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Price Tolerance Ccy")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=PRC.TOL.CCY)
		/* Field to indicate the tolerance amount for price changes, above which valuation need to be triggered.
Validation Rules
Accepts Numeric value */
		PRC_TOL : T24BusinessTypes:R
			@i18n:Label (en="Price Tolerance")
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=5.0, core=true, t24Name=PRC.TOL)
		/* Field to indicate whether online valuation is activated for all the portfolio's or not
Validation Rules
Single value field and the value ‘ALL’ denotes that the online valuation is activated for all the portfolios. */
		PORTFOLIO : OV_Config:OV_PARAMETER__PORTFOLIO
			@i18n:Label (en=Portfolio)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=PORTFOLIO)
		/* This field is used to enable buying power
Validation Rules
Will accept a value YES */
		BUYING_POWER : OV_Config:OV_PARAMETER__BUYING_POWER
			@i18n:Label (en="Buying Power")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=BUYING.POWER)
		/* Enable buying power calculation based on facility OR Margin
Can be input only if BUYING.POWER is set "YES"
Validation Rules
Will accept a value YES */
		MARGIN_LENDING : OV_Config:OV_PARAMETER__MARGIN_LENDING
			@i18n:Label (en="Margin Lending")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=MARGIN.LENDING)
		/* Maximum facility that bank will provide to increase buying power
Validation Rules
A maximum of 9 numeric characters may be entered. */
		FACILITY : T24BusinessTypes:R
			@i18n:Label (en=Facility)
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=9.0, core=true, t24Name=FACILITY)
		/* Margin rate used in calculation of buying power
Only FACILITY or INITIAL.MARGIN can be set
Validation Rules
A maximum of 9 numeric characters may be entered. */
		INITIAL_MARGIN : T24BusinessTypes:R
			@i18n:Label (en="Initial Margin")
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=10.0, core=true, t24Name=INITIAL.MARGIN)
		/* Margin percentage used to calculate MAINT.MARGIN.AMT field in SEC.ACC.MASTER
Can be set only if INITIAL.MARGIN is set
Validation Rules
A maximum of 9 numeric characters may be entered. */
		MAINT_MARGIN : T24BusinessTypes:R
			@i18n:Label (en="Maint Margin")
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=11.0, core=true, t24Name=MAINT.MARGIN)
		/* Margin percentage used to calculate ADDNL.MARGIN.AMT field in SEC.ACC.MASTER
Can be set only if INITIAL.MARGIN and MAINT.MARGIN is set
Validation Rules
A maximum of 9 numeric characters may be entered. */
		ADDNL_MARGIN : T24BusinessTypes:R
			@i18n:Label (en="Additional Margin")
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=12.0, core=true, t24Name=ADDNL.MARGIN)
		/* Mandatory if, MARGIN.LENDING is set as "YES".
If NO, SEC.ACC.MASTER field SHORT.POS.MGN.AMT will hold the total margin value pertaining to short positions provided INITIAL.MARGIN is set
Validation Rules
Possible value can be either YES or NO */
		ADJ_SHORT_POS : OV_Config:OV_PARAMETER__ADJ_SHORT_POS
			@i18n:Label (en="Adj Short Pos")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=ADJ.SHORT.POS)
		/* Percentage by which margin value of portfolio will be increased before checking for margin call
Validation Rules
Mandatory input.
A maximum of 9 numeric characters may be entered. */
		BUFFER : T24BusinessTypes:R
			@i18n:Label (en=Buffer)
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=14.0, core=true, t24Name=BUFFER)
		/* Takes "MARKET" as value
Accepts 6 alphanumeric characters */
		BASIS : OV_Config:OV_PARAMETER__BASIS
			@i18n:Label (en=Basis)
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=15.0, core=true, t24Name=BASIS)
		/* Number of days before which customer should respond for top-up margin call
Validation Rules
Numbers of 3 characters may be entered. */
		TOP_UP_MGN_DAYS : mml:Integer
			@i18n:Label (en="Top Up Margin Days")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=TOP.UP.MGN.DAYS)
		/* Number of days before which customer should respond for sell-out margin call
Validation Rules
Numbers of 3 characters may be entered */
		SELL_OUT_MGN_DAYS : mml:Integer
			@i18n:Label (en="Sell Out Margin Days")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=SELL.OUT.MGN.DAYS)
		/* Number of days before which customer should respond for maintenenace margin call
Validation Rules
Numbers of 3 characters may be entered */
		MAINT_MGN_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=MAINT.MGN.DAYS)
		/* Number of days before which customer should respond for additional margin call
Validation Rules
Numbers of 3 characters may be entered */
		ADDNL_MGN_DAYS : mml:Integer
			@i18n:Label (en="Additional Margin Days")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=ADDNL.MGN.DAYS)
		/* User routine that will be triggered to arrive at margin rate locally. */
		USER_ROUTINE -> EB_SystemTables:PGM_FILE
			@i18n:Label (en="User Routine")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, businessType=PG, t24Name=USER.ROUTINE)
		/* Number of days before which customer should respond for margin call
Validation Rules
Numbers of 3 characters may be entered */
		MGN_CALL_EFF_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=21.0, core=true, t24Name=MGN.CALL.EFF.DAYS)
		STOCK_HELD : mml:Integer
			@i18n:Label (en="Stock Held")
			@i18n:Tooltip (en="Stock Held")
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=22.0, core=true, t24Name=STOCK.HELD)
		STOCK_COUNT_BASIS : OV_Config:OV_PARAMETER__STOCK_COUNT_BASIS
			@i18n:Label (en="Stock Count")
			@i18n:Tooltip (en="Stock Count Basis")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=23.0, core=true, t24Name=STOCK.COUNT.BASIS)
		HOLDING_PERCENT : mml:Integer
			@i18n:Label (en="Holding %")
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=24.0, core=true, t24Name=HOLDING.PERCENT)
		HOLDING_ACTION : OV_Config:OV_PARAMETER__HOLDING_ACTION
			@i18n:Label (en="Holding Action")
			@i18n:Tooltip (en="Holding Action")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=25.0, core=true, t24Name=HOLDING.ACTION)
		DIVERSIF_RTN -> EB_SystemTables:PGM_FILE
			@i18n:Label (en="Diversif Routine")
			@i18n:Tooltip (en="Diversification Routine")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, businessType=PG, t24Name=DIVERSIF.RTN)
		BUYING_PWR_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, businessType=PG, t24Name=BUYING.PWR.RTN)
		ISSUER_DIVERFN : OV_Config:OV_PARAMETER__ISSUER_DIVERFN
			@i18n:Label (en="Issuer Diversification")
			@i18n:Tooltip (en="Issuer Diversification")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=28.0, core=true, t24Name=ISSUER.DIVERFN)
		ISSUER_PERCENTAGE : T24BusinessTypes:R
			@i18n:Label (en="Issuer Percentage")
			@i18n:Tooltip (en="Maximum allowed percentage for issuers")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=29.0, core=true, t24Name=ISSUER.PERCENTAGE)
		APPROVED_ISSUER -> byValue OV_Config:OV_PARAMETER__APPROVED_ISSUER *
		EXCEPT_SUB_ASSET -> byValue OV_Config:OV_PARAMETER__EXCEPT_SUB_ASSET *
		NO_OF_ISSUER : mml:Integer
			@i18n:Label (en="No of Issuer")
			@i18n:Tooltip (en="No of issuer")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=32.0, core=true, t24Name=NO.OF.ISSUER)
		ISSUER_DIVERFN_RTN -> EB_SystemTables:PGM_FILE
			@i18n:Label (en="Issuer Diversification Routine")
			@i18n:Tooltip (en="Local routine for performing issuer diversification")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, businessType=PG, t24Name=ISSUER.DIVERFN.RTN)
		TOP_UP_MGN_RATE : T24BusinessTypes:R
			@i18n:Label (en="Margin Rate for Top Up")
			@i18n:Tooltip (en="Margin Rate for Top Up")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=34.0, core=true, t24Name=TOP.UP.MGN.RATE)
		SELL_OUT_MGN_RATE : T24BusinessTypes:R
			@i18n:Label (en="Margin Rate for Sell Out")
			@i18n:Tooltip (en="Margin Rate for Sell Out")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=35.0, core=true, t24Name=SELL.OUT.MGN.RATE)
		PRICING_DAYS : mml:Integer
			@i18n:Label (en="Pricing Days")
			@i18n:Tooltip (en="Pricing Days")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, t24Name=PRICING.DAYS)
		EXCEPT_ASSET -> byValue OV_Config:OV_PARAMETER__EXCEPT_ASSET *
		GLOBAL_LIMIT : T24BusinessTypes:A
			@i18n:Label (en="Global Limit")
			@i18n:Tooltip (en="Global Limit")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=38.0, core=true, t24Name=GLOBAL.LIMIT)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.2)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=44.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=45.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue OV_Config:OV_PARAMETER__INPUTTER *
		DATE_TIME -> byValue OV_Config:OV_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=48.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=49.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=51.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=52.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	OV_PARAMETER__EXC_EVENTS
	{
		/* Field to indicate the events which can be excluded during the online valuation process.
Validation Rules
Multivalue field
Possible values are SEC.PRICE,SEC.TXN,CCY.RATE,CASH.TXN,NON.SC.TXN,ORDER.EXEC,DX.PRICE,LTV.CHG and CUS.RATE. */
		EXC_EVENTS : OV_Config:OV_PARAMETER__EXC_EVENTS__EXC_EVENTS
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, t24Name=EXC.EVENTS)
	}
	OV_PARAMETER__APPROVED_ISSUER
	{
		APPROVED_ISSUER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=30.0, core=true, t24Name=APPROVED.ISSUER)
	}
	OV_PARAMETER__EXCEPT_SUB_ASSET
	{
		EXCEPT_SUB_ASSET -> SC_Config:SUB_ASSET_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=31.0, core=true, businessType=A, t24Name=EXCEPT.SUB.ASSET)
	}
	OV_PARAMETER__EXCEPT_ASSET
	{
		EXCEPT_ASSET -> SC_Config:ASSET_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=37.0, core=true, businessType=A, t24Name=EXCEPT.ASSET)
	}
	OV_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=46.0, core=true, t24Name=INPUTTER)
	}
	OV_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=47.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	OV_PARAMETER__ONLINE_VAL : mml:string
		YES=YES
		NO=NO
	OV_PARAMETER__EXC_EVENTS__EXC_EVENTS : mml:string
		SEC_PRICE=SEC.PRICE
		SEC_TXN=SEC.TXN
		CCY_RATE=CCY.RATE
		CASH_TXN=CASH.TXN
		NON_SC_TXN=NON.SC.TXN
		ORDER_EXEC=ORDER.EXEC
		DX_PRICE=DX.PRICE
		LTV_CHG=LTV.CHG
		CUS_RATE=CUS.RATE
	OV_PARAMETER__PRC_TOL_TYPE : mml:string
		AMOUNT=AMOUNT
		PERCENTAGE=PERCENTAGE
	OV_PARAMETER__PORTFOLIO : mml:string
		ALL=ALL
		NULL=NULL
	OV_PARAMETER__BUYING_POWER : mml:string
		YES=YES
		NULL=NULL
	OV_PARAMETER__MARGIN_LENDING : mml:string
		YES=YES
		NULL=NULL
	OV_PARAMETER__ADJ_SHORT_POS : mml:string
		YES=YES
		NO=NO
	OV_PARAMETER__BASIS : mml:string
		MARKET=MARKET
	OV_PARAMETER__STOCK_COUNT_BASIS : mml:string
		ALL=ALL
		ELIGIBLE=ELIGIBLE
		RESTRICTED=RESTRICTED
	OV_PARAMETER__HOLDING_ACTION : mml:string
		PORTFOLIO=PORTFOLIO
		POSITION=POSITION
		EXCESS=EXCESS
	OV_PARAMETER__ISSUER_DIVERFN : mml:string
		MARGIN=MARGIN
		EQUITY=EQUITY
		BOTH=BOTH
}