Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 Server IrisEmbedded
Bundle-SymbolicName: com.odcgroup.t24.server.iris;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.t24.server.iris.T24ServerIrisCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 com.odcgroup.workbench.core,
 org.eclipse.jdt.launching,
 com.odcgroup.t24.integration,
 com.odcgroup.server.core,
 com.odcgroup.server.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.t24.server.iris.model,
 com.odcgroup.t24.server.iris.model.internal,
 com.odcgroup.t24.server.iris.nature,
 com.odcgroup.t24.server.iris.util
