<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="ref_code_cartridges_impl_rules_visual_rules_code">
	<title>VisualRules Code</title>
	<body>
		<section>
			<title>Purpose</title>
			<lines id="purpose">Generate the java code described by the rules edited by VisualRules</lines>
		</section>
		<section>
			<title>More information</title>
		</section>
		<section>
			<title>Category</title>
			<p>Implementation (Rules)</p>
		</section>
		<section>
			<title>Generated artifacts</title>
			<simpletable>
				<sthead>
					<stentry>Folder</stentry>
					<stentry>Artifacts</stentry>
				</sthead>
				<strow>
					<stentry>src/impl/rules</stentry>
					<stentry>**/*.java</stentry>
				</strow>
			</simpletable>
		</section>
		<section>
			<title>Technologies</title>
			<lines>VisualRules</lines>
		</section>
		<section>
			<title>Where to find what</title>
			<ul>
				<li>Plugin id: com.odcgroup.visualrules.integration</li>
				<li>Main class: com.odcgroup.visualrules.integration.generation.VisualRulesCodeGenerator</li>
			</ul>
		</section>
	</body>
</topic>
