bin.includes = plugin.xml,\
               plugin.properties,\
               plugin_customization.ini,\
               about.ini,\
               about.properties,\
               about.mappings,\
               helpData.xml,\
               about.gif,\
               logo16.gif,\
               logo32.png,\
               splash.bmp
