productBlurb = Optima {0}\n\
\n\
Copyright (C) 2004-2013 by Enea Software AB. All rights reserved.\n\
Visit http://www.enea.com/\n\
\n\
Optima is based on the Eclipse Platform 3.8.1 and the C/C++ Development Tools (CDT) 8.1.1.\n\
\n\
Eclipse Platform and C/C++ Development Tools (CDT):\n\
Copyright (C) 2000-2012 by Eclipse contributors and others. All rights reserved.\n\
Visit http://www.eclipse.org/
