# Set C/C++ perspective as default perspective.
org.eclipse.ui/defaultPerspectiveId = org.eclipse.cdt.ui.CPerspective

# New-style tabs by default.
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS = false

# Put the perspective switcher on the top right.
org.eclipse.ui/DOCK_PERSPECTIVE_BAR = topRight

# Show progress on startup.
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

# Order help books in table of contents.
org.eclipse.help/HELP_DATA = helpData.xml

# Turn off "Build automatically".
org.eclipse.core.resources/description.autobuilding = false

# Turn off "Build if required before launching".
org.eclipse.debug.ui/org.eclipse.debug.ui.build_before_launch = false
