Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.odcgroup.ocs.server.embedded.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.odcgroup.ocs.server.ui,
 com.odcgroup.ocs.server,
 org.eclipse.core.resources,
 com.odcgroup.workbench.ui,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 com.odcgroup.ocs.support,
 com.odcgroup.ocs.server.embedded,
 org.jdom;bundle-version="1.0.0",
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.odcgroup.ocs.server.embedded.ui.OCSServerUIEmbeddedCore
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Name: OCS Embedded Server UI
