Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.odcgroup.translation.dsl.edit;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.odcgroup.translation.translationDsl.provider.TranslationDslEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.odcgroup.translation.translationDsl.provider
Require-Bundle: org.eclipse.core.runtime,
 com.odcgroup.translation.dsl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
