/*
* generated by Xtext
*/
grammar InternalMenu;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package com.odcgroup.t24.menu.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.odcgroup.t24.menu.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.odcgroup.t24.menu.services.MenuGrammarAccess;

}

@parser::members {

 	private MenuGrammarAccess grammarAccess;
 	
    public InternalMenuParser(TokenStream input, MenuGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "MenuRoot";	
   	}
   	
   	@Override
   	protected MenuGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleMenuRoot
entryRuleMenuRoot returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMenuRootRule()); }
	 iv_ruleMenuRoot=ruleMenuRoot 
	 { $current=$iv_ruleMenuRoot.current; } 
	 EOF 
;

// Rule MenuRoot
ruleMenuRoot returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='metamodelVersion' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMenuRootAccess().getMetamodelVersionKeyword_0());
    }
	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMenuRootAccess().getEqualsSignKeyword_1());
    }
(
(
		lv_metamodelVersion_2_0=RULE_STRING
		{
			newLeafNode(lv_metamodelVersion_2_0, grammarAccess.getMenuRootAccess().getMetamodelVersionSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMenuRootRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"metamodelVersion",
        		lv_metamodelVersion_2_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuRootAccess().getRootItemMenuItemParserRuleCall_3_0()); 
	    }
		lv_rootItem_3_0=ruleMenuItem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuRootRule());
	        }
       		set(
       			$current, 
       			"rootItem",
        		lv_rootItem_3_0, 
        		"MenuItem");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleMenuItem
entryRuleMenuItem returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMenuItemRule()); }
	 iv_ruleMenuItem=ruleMenuItem 
	 { $current=$iv_ruleMenuItem.current; } 
	 EOF 
;

// Rule MenuItem
ruleMenuItem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_VALUE
		{
			newLeafNode(lv_name_0_0, grammarAccess.getMenuItemAccess().getNameVALUETerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMenuItemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"VALUE");
	    }

)
)(	otherlv_1='enabled' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMenuItemAccess().getEnabledKeyword_1_0());
    }
	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMenuItemAccess().getEqualsSignKeyword_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuItemAccess().getEnabledEnabledEnumRuleCall_1_2_0()); 
	    }
		lv_enabled_3_0=ruleEnabled		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuItemRule());
	        }
       		set(
       			$current, 
       			"enabled",
        		lv_enabled_3_0, 
        		"Enabled");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_4='displayTabs' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMenuItemAccess().getDisplayTabsKeyword_2_0());
    }
	otherlv_5='=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getMenuItemAccess().getEqualsSignKeyword_2_1());
    }
(
(
		lv_displayTabs_6_0=	'true' 
    {
        newLeafNode(lv_displayTabs_6_0, grammarAccess.getMenuItemAccess().getDisplayTabsTrueKeyword_2_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMenuItemRule());
	        }
       		setWithLastConsumed($current, "displayTabs", true, "true");
	    }

)
))?(	otherlv_7='securityRole' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getMenuItemAccess().getSecurityRoleKeyword_3_0());
    }
	otherlv_8='=' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getMenuItemAccess().getEqualsSignKeyword_3_1());
    }
(
(
		lv_securityRole_9_0=RULE_STRING
		{
			newLeafNode(lv_securityRole_9_0, grammarAccess.getMenuItemAccess().getSecurityRoleSTRINGTerminalRuleCall_3_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMenuItemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"securityRole",
        		lv_securityRole_9_0, 
        		"STRING");
	    }

)
))?(	otherlv_10='shortcut' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getMenuItemAccess().getShortcutKeyword_4_0());
    }
	otherlv_11='=' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getMenuItemAccess().getEqualsSignKeyword_4_1());
    }
(
(
		lv_shortcut_12_0=RULE_STRING
		{
			newLeafNode(lv_shortcut_12_0, grammarAccess.getMenuItemAccess().getShortcutSTRINGTerminalRuleCall_4_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMenuItemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"shortcut",
        		lv_shortcut_12_0, 
        		"STRING");
	    }

)
))?(	otherlv_13='labels' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getMenuItemAccess().getLabelsKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuItemAccess().getLabelsTranslationParserRuleCall_5_1_0()); 
	    }
		lv_labels_14_0=ruleTranslation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuItemRule());
	        }
       		add(
       			$current, 
       			"labels",
        		lv_labels_14_0, 
        		"Translation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_15=',' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getMenuItemAccess().getCommaKeyword_5_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuItemAccess().getLabelsTranslationParserRuleCall_5_2_1_0()); 
	    }
		lv_labels_16_0=ruleTranslation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuItemRule());
	        }
       		add(
       			$current, 
       			"labels",
        		lv_labels_16_0, 
        		"Translation");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?((	otherlv_17='version' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getMenuItemAccess().getVersionKeyword_6_0_0());
    }
	otherlv_18='=' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getMenuItemAccess().getEqualsSignKeyword_6_0_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMenuItemRule());
	        }
        }
	otherlv_19=RULE_VALUE
	{
		newLeafNode(otherlv_19, grammarAccess.getMenuItemAccess().getVersionVersionCrossReference_6_0_2_0()); 
	}

)
))
    |(	otherlv_20='enquiry' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getMenuItemAccess().getEnquiryKeyword_6_1_0());
    }
	otherlv_21='=' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getMenuItemAccess().getEqualsSignKeyword_6_1_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMenuItemRule());
	        }
        }
	otherlv_22=RULE_VALUE
	{
		newLeafNode(otherlv_22, grammarAccess.getMenuItemAccess().getEnquiryEnquiryCrossReference_6_1_2_0()); 
	}

)
))
    |(	otherlv_23='composite-screen' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getMenuItemAccess().getCompositeScreenKeyword_6_2_0());
    }
	otherlv_24='=' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getMenuItemAccess().getEqualsSignKeyword_6_2_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMenuItemRule());
	        }
        }
	otherlv_25=RULE_VALUE
	{
		newLeafNode(otherlv_25, grammarAccess.getMenuItemAccess().getCompositeScreenCompositeScreenCrossReference_6_2_2_0()); 
	}

)
))
    |(	otherlv_26='include-menu' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getMenuItemAccess().getIncludeMenuKeyword_6_3_0());
    }
	otherlv_27='=' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getMenuItemAccess().getEqualsSignKeyword_6_3_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMenuItemRule());
	        }
        }
	otherlv_28=RULE_VALUE
	{
		newLeafNode(otherlv_28, grammarAccess.getMenuItemAccess().getIncludedMenuMenuRootCrossReference_6_3_2_0()); 
	}

)
))
    |(	otherlv_29='application' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getMenuItemAccess().getApplicationKeyword_6_4_0());
    }
	otherlv_30='=' 
    {
    	newLeafNode(otherlv_30, grammarAccess.getMenuItemAccess().getEqualsSignKeyword_6_4_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMenuItemRule());
	        }
        }
	otherlv_31=RULE_VALUE
	{
		newLeafNode(otherlv_31, grammarAccess.getMenuItemAccess().getApplicationMdfClassCrossReference_6_4_2_0()); 
	}

)
)))?(	otherlv_32='parameters' 
    {
    	newLeafNode(otherlv_32, grammarAccess.getMenuItemAccess().getParametersKeyword_7_0());
    }
	otherlv_33='=' 
    {
    	newLeafNode(otherlv_33, grammarAccess.getMenuItemAccess().getEqualsSignKeyword_7_1());
    }
(
(
		lv_parameters_34_0=RULE_STRING
		{
			newLeafNode(lv_parameters_34_0, grammarAccess.getMenuItemAccess().getParametersSTRINGTerminalRuleCall_7_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMenuItemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"parameters",
        		lv_parameters_34_0, 
        		"STRING");
	    }

)
))?(	otherlv_35='{' 
    {
    	newLeafNode(otherlv_35, grammarAccess.getMenuItemAccess().getLeftCurlyBracketKeyword_8_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getMenuItemAccess().getSubmenusMenuItemParserRuleCall_8_1_0_0()); 
	    }
		lv_submenus_36_0=ruleMenuItem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuItemRule());
	        }
       		add(
       			$current, 
       			"submenus",
        		lv_submenus_36_0, 
        		"MenuItem");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuItemAccess().getSubmenusMenuItemParserRuleCall_8_1_1_0()); 
	    }
		lv_submenus_37_0=ruleMenuItem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuItemRule());
	        }
       		add(
       			$current, 
       			"submenus",
        		lv_submenus_37_0, 
        		"MenuItem");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?	otherlv_38='}' 
    {
    	newLeafNode(otherlv_38, grammarAccess.getMenuItemAccess().getRightCurlyBracketKeyword_8_2());
    }
)?)
;





// Entry rule entryRuleTranslation
entryRuleTranslation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTranslationRule()); }
	 iv_ruleTranslation=ruleTranslation 
	 { $current=$iv_ruleTranslation.current; } 
	 EOF 
;

// Rule Translation
ruleTranslation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_language_0_0=RULE_VALUE
		{
			newLeafNode(lv_language_0_0, grammarAccess.getTranslationAccess().getLanguageVALUETerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTranslationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"language",
        		lv_language_0_0, 
        		"VALUE");
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTranslationAccess().getEqualsSignKeyword_1());
    }
(
(
		lv_message_2_0=RULE_STRING
		{
			newLeafNode(lv_message_2_0, grammarAccess.getTranslationAccess().getMessageSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTranslationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"message",
        		lv_message_2_0, 
        		"STRING");
	    }

)
))
;





// Rule Enabled
ruleEnabled returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='true' 
	{
        $current = grammarAccess.getEnabledAccess().getTrueEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getEnabledAccess().getTrueEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='false' 
	{
        $current = grammarAccess.getEnabledAccess().getFalseEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getEnabledAccess().getFalseEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='conditional' 
	{
        $current = grammarAccess.getEnabledAccess().getConditionalEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getEnabledAccess().getConditionalEnumLiteralDeclaration_2()); 
    }
));



RULE_STRING : '"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"';

RULE_VALUE : ('a'..'z'|'A'..'Z'|'0'..'9'|'_'|'&'|'/'|'%'|'.'|','|'-'|'\u00E9'|'\u00E8'|'\u00E0'|'\u00E4'|'\u00F6'|'\u00FC'|'\u00C4'|'\u00D6'|'\u00DC'|'\u00C9'|'\u00C8'|'\u00C0'|'\u00E7'|'\u00DF')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '#' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;


