Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SampleCode
Bundle-SymbolicName: SampleCode;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: samplecode.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.ide;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
