<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-11-06-2008--13-10-00">
  <title>Adding conditions</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>add condition</indexterm>
        <indexterm>condition add</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> A condition cannot exist outside of a conditional. The following steps assume that you have an existing conditional in the model opened in the editor. <p>Business Analysts should document the requirements for each condition. The
    Java Code property needs to be written by a technical developer
    so that it functions according to the Business Analysts&apos;s requirements.</p></prereq>
    <context>Perform the steps below to add a condition to a conditional. </context>
    <steps>
      <step>
        <cmd>Select the Conditional widget you want to extend with new condition. </cmd>
      </step>
      <step>
        <cmd> Right-click the conditional, and select <uicontrol>Add Condition</uicontrol>. </cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./AddingConditional.dita"/>
    <link href="./DeletingCondition.dita"/>
    <link href="../../Concept/Special/Conditional.dita"/>
    <link href="../../Reference/Special/ConditionProperties.dita"/>
  </related-links>
</task>
