<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-11-06-2008--13-10-25">
  <title>Adding tabs</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>add tab</indexterm>
        <indexterm>tab add</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> A tab cannot exist outside of a tabbed pane. The following steps explain how to add a tab to a tabbed pane, and assume that you have an existing tabbed pane in your diagram. </prereq>
    <steps>
      <step>
        <cmd> In the <wintitle>Design</wintitle> tab, right-click the tabbed pane and select <uicontrol>Add Tab</uicontrol>. </cmd>
      </step>
      <step>
        <cmd>Enter a translation.</cmd>
      </step>
    </steps>
    <postreq>
      <p>You do not need to set an <term>event</term> of type on-click on the tab, even if dynamic, 
     unless you want to post specific information.</p>
      <p>The generated on-click event posts the <term>widget-group-ref</term> that is forced to default value &quot;form&quot;.</p>
      <b>Dynamic tab</b>
      <p>A <term>reload</term> transition must be defined in the pageflow to manage the generated on-click event, 
     and the action <term>ApplyFilterProcess</term> must be called in the transition.</p>
    </postreq>
  </taskbody>
  <related-links>
    <link href="./AddingTabbedPane.dita"/>
    <link href="./OverwriteTabEvent.dita"/>
    <link href="../../Concept/Panels/TabbedPane.dita"/>
  </related-links>
</task>
