<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-11-06-2008--13-10-05">
  <title>Adding conditionals</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>add conditional</indexterm>
        <indexterm>conditional add</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> You can only add conditionals to a fragment or module file. The following steps assume that you have an existing fragment or module file. </prereq>
    <steps>
      <step>
        <cmd> In the <uicontrol>Design</uicontrol> tab, right-click the conditional and select <uicontrol>Add Condition</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./AddingCondition.dita"/>
    <link href="../../Concept/Special/Conditional.dita"/>
    <link href="../../Reference/Special/ConditionalProperties.dita"/>
  </related-links>
</task>
