<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-11-06-2008--13-10-20">
  <title>Adding tabbed pane</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>add tabbed pane</indexterm>
        <indexterm>tabbed pane delete</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> You can only add tabbed panes to a fragment or module file. The following steps assume that you have an existing fragment or module file. </prereq>
    <steps>
      <step>
        <cmd> In the <wintitle>DS Navigator</wintitle> view pane, double-click the fragment or module file in which you want to work with. </cmd>
        <stepresult>
          <p>The file is displayed in the Editor area.</p>
        </stepresult>
      </step>
      <step>
        <cmd> On the <uicontrol>Palette</uicontrol> menu, click the <uicontrol>Tabbed Pane</uicontrol> widget. </cmd>
      </step>
      <step>
        <cmd> In the Editor area, click the location where you want to place the widget. </cmd>
        <stepresult>
          <p>The tabbed pane is displayed in the Editor area.</p>
        </stepresult>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./AddingTab.dita">
<?xm-replace_text Adding tabs?>    </link>
    <link href="../../Concept/Panels/TabbedPane.dita">
<?xm-replace_text TabbedPane?>    </link>
    <link href="../../Reference/Panels/TabbedPaneProperties.dita">
<?xm-replace_text TabbedPane properties?>    </link>
  </related-links>
</task>
