<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-11-06-2008--15-00-35">
  <title>Deleting tabs</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>delete tab</indexterm>
        <indexterm>tab delete</indexterm>
        <indexterm>tabbed pane&apos;s tab delete</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps>
      <step>
        <cmd>In the Editor area, right-click the tab.</cmd>
      </step>
      <step>
        <cmd>Select <menucascade>
            <uicontrol>Edit</uicontrol>
            <uicontrol>Delete</uicontrol>
          </menucascade>.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./AddingTab.dita"/>
    <link href="../../Concept/Panels/TabbedPane.dita"/>
    <link href="../../Reference/Panels/TabProperties.dita"/>
  </related-links>
</task>
