<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-11-06-2008--14-45-35">
  <title>Deleting conditions</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>delete condition</indexterm>
        <indexterm>condition delete</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps>
      <step>
        <cmd>In the Editor area, right-click the condition.</cmd>
      </step>
      <step>
        <cmd>Select <menucascade>
            <uicontrol>Edit</uicontrol>
            <uicontrol>Delete</uicontrol>
          </menucascade>.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./AddingCondition.dita"/>
    <link href="../../Concept/Special/Conditional.dita"/>
    <link href="../../Reference/Special/ConditionProperties.dita"/>
  </related-links>
</task>
