<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-03-08-2009--09-38-00">
  <title>Adding code</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>embedded code editing</indexterm>
        <indexterm>editing embedded code</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>These steps explain how to add code to a page or module.</context>
    <steps>
      <step>
        <cmd> On the <uicontrol>Palette</uicontrol> menu, click the <uicontrol>Code</uicontrol>widget. </cmd>
      </step>
      <step>
        <cmd> In the Editor area, click the location where you want to place the widget. </cmd>
        <stepresult> The code widget is displayed in the Editor area: <image href="../../../Images/pageImages/Concept/code.jpg"/></stepresult>
      </step>
      <step>
        <cmd>To edit the embedded code, you can either:</cmd>
        <choices>
          <choice> Select <menucascade>
              <uicontrol>Properties</uicontrol>
              <uicontrol>Technical</uicontrol>
              <uicontrol>Code</uicontrol>
            </menucascade>.</choice>
          <choice> Select the <wintitle>Embedded Code</wintitle> view pane; see section <xref href="../../Concept/PageDesignerViews.dita"/>. </choice>
        </choices>
      </step>
      <step>
        <cmd>Type the code to embed in the XSP.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/Special/Code.dita"/>
    <link href="../../Concept/PageDesignerViews.dita"/>
    <link href="../../Reference/Special/CodeProperties.dita"/>
  </related-links>
</task>
