<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-04-02-2010--13-10-25">
  <title>Overwriting tab events</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>overwrite tab event</indexterm>
        <indexterm>tab event</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <b>Static tab</b>
      <p>If you add an <term>event</term> on a tab, the automatic event generation is replaced 
        by the event entered manually.</p>
      <b>Dynamic tab</b>
      <p>The automatic event generation cannot be replaced  
        by the event entered manually.</p>
    </context>
  </taskbody>
  <related-links>
    <link href="./AddingTabbedPane.dita"/>
    <link href="../../Concept/Panels/TabbedPane.dita"/>
  </related-links>
</task>
