<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-19-05-2008--15-45-54">
  <title>Using Palette menu</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>palette menu</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="PaletteView"> The <uicontrol>Palette</uicontrol> menu is displayed at the top-right corner of the interface when you open a file, such as a fragment file, module file, or page file. On the <uicontrol>Palette</uicontrol> menu, you will find widgets (basic building blocks, such as label or button) to create or modify your diagram. The widgets on the <uicontrol>Palette</uicontrol> menu change according to the type of diagram that you are creating. In addition, some widgets can be used as parent widgets, which means that other widgets can be contained within them. The widgets that are contained inside of another widget are known as child widgets. </context>
    <steps>
      <step>
        <cmd> On the <uicontrol>Palette</uicontrol> menu, click a widget. </cmd>
      </step>
      <step>
        <cmd>In the Editor area, click the location where you want to place the widget. </cmd>
        <info> If you want to place the widget into an existing widget (parent) in the diagram, the cursor must display a small plus sign (+) when you hover the cursor over the existing widget. If you see an unavailable sign ( <image href="../../../Images/pageImages/unavailable.gif"/> ) next to the cursor, then the existing widget is not eligible as a parent widget, and you must choose another location. </info>
      </step>
      <step>
        <cmd importance="optional"> If the widgets in your diagram need to be translated into another language, see section <xref href="../../../MessageEditor/Task/Editing/EditingWithTranslationTab.dita">Editing translation</xref> . </cmd>
      </step>
    </steps>
    <result>The rules that determine whether a particular widget can contain a child widget are fairly intuitive. For example, Texts and Labels cannot contain child widgets, while Horizontal and Vertical Boxes can become parent widgets. If you try to put a widget into a Text and Label, the application will not allow it. For more information about less intuitive widgets, see below.</result>
  </taskbody>
  <related-links>
    <link href="../../../MessageEditor/Task/Editing/EditingWithTranslationTab.dita"/>
  </related-links>
</task>
