Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Page Compare Plug-in
Bundle-SymbolicName: com.odcgroup.page.compare;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.page.compare.Activator
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: com.odcgroup.page.edit,
 com.odcgroup.page.model,
 com.odcgroup.page.ui,
 com.odcgroup.workbench.compare,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.gef,
 org.eclipse.ui,
 org.apache.commons.lang,
 org.eclipse.emf.edit.ui,
 com.odcgroup.workbench.core
Bundle-ActivationPolicy: lazy

