<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="task-13-06-2008--16-47-00">
  <title>Creating completion rules</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>completion rule creation</indexterm>
        <indexterm>rule creation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody id="taskbody-13-06-2008--16-47-00">
    <prereq> The following steps assume that you have a domain model file in your project. </prereq>
    <context>The <wintitle>Domain</wintitle> editor is the only supported way for creating and editing rules. <wintitle>DS Navigator</wintitle> provides an overview of existing rules in the project under <filepath>Rules</filepath> folder. Creating a new rule from this view is not allowed. Even if possible, it is strongly recommended that you do not copy an existing rule from the <wintitle>DS Navigator</wintitle> view.</context>
    <steps id="steps_5746BAFE0280402CBA78B51BAA0CEC77">
      <step>
        <cmd>Ensure that the rules are enabled. </cmd>
        <info>For details, see section <xref href="../../../RuleDesigner/Task/EnablingRule.dita"/>.</info>
      </step>
      <step id="step_A08D049E0DFC42A0A404961AC26ECD8D">
        <cmd> In the <wintitle>DS Navigator</wintitle> view pane, double-click the domain model file that you want to work with. </cmd>
        <stepresult>The file and its elements are displayed in the Editor area.</stepresult>
      </step>
      <step>
        <cmd> In the Editor area, right-click a dataset or a class, and select <menucascade>
            <uicontrol>Rules</uicontrol>
            <uicontrol>Completion</uicontrol>
            <uicontrol>New</uicontrol>
          </menucascade>. </cmd>
      </step>
      <step id="step_ADDA1BF326544B3FAE5FDEF71AA96C23">
        <cmd> Edit the rule. </cmd>
        <info>For more information about how to edit the rule, access the Visual Rules documentation (see section <xref href="../../../RuleDesigner/VisualRule.dita"/>) or see section <xref href="../../../RuleDesigner/Tutorial/Tutorial.dita">Rule Designer tutorials</xref>.</info>
      </step>
      <step id="step_58864C799732449881584BB560A88F9D">
        <cmd> When you are finished editing the rule, close the <filepath>System</filepath> file in the Editor area. </cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../../RuleDesigner/Concept/domain_rule_completion.dita">
<?xm-replace_text Completion rule?>    </link>
    <link href="../../../RuleDesigner/VisualRule.dita">
<?xm-replace_text Visual Rules Documentation?>    </link>
    <link href="../../../RuleDesigner/Tutorial/CreateTypicalCompletionRule.dita">
<?xm-replace_text Tutorial: Create typical completion rule?>    </link>
  </related-links>
</task>
