<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="Task-27-09-2010--11-17-00">
	<title>Managing Rules pre-requisite</title>

	<taskbody>
		<prereq id="prereq-27-09-2010--16-46-00">
			The following steps assume that you have a domain model file in your project.

			<b>Domain editor is the only supported way for creating and editing rules.</b>
			DS navigator provides an overview of existing rules in the project under
			<i>Rules folder.</i>
			Creating a new rule from this view is not allowed.
			Even if possible, it is strongly not recommended to
			<i>Copy</i>
			existing rule from the DS navigator view
		</prereq>
	</taskbody>
</task>
