<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="change_set_install">
	<title>Install Change Set</title>
	<taskbody>
		<context>
			<p>
				<note>This chapter describes functionality available only in the TEMENOS internal Design Studio distribution (EDS).
					Customer released Design Studio builds do not contain this functionality, as it relies on the IBM RTC product which
					TEMENOS does not redistribute. For technical reasons, the documentation is common, thus this chapter is included.
				</note>
				<note>In windows environment, Change Set installation works only in SFTP protocol</note>
			</p>
			<p>
				A collection of changed T24 items (subroutines, data records etc.,) are checked into RTC Source control
				repositories
				as part of a bug fix or an enhancement. To test the change, the changes are to be downloaded from RTC
				and installed
				into a T24 environment. Installing changes into T24 environment involves transferring and compiling
				source items
				into either GLOBUS.BP or T24_BP depending upon release and transfering and releasing T24 data records
				adhering to
				standard T24 release procedures.
			</p>
		</context>
		<steps>
			<step>
				<cmd>
					<b>Extracting changes from RTC:</b>
					A wizard would be launched from T24 RTC Tools>Install Change Set action which collects repository name of the
					project
					area and Work item which has the Change Set. Changes belonging to the specified Work item will be identified
					upon
					clicking the Search button. By specifying a parent Work item (Eg., Enhancement 1436), we can choose to extract
					all
					the changes including the changes belonging to it's children Work items (Task 1437, Task 1438, etc.,) by
					selecting
					the check box Include Change Sets of child Work items.
				</cmd>
				<info>
					<p>
						<image href="../../images/ChangeSetInstall_wizard1.JPG" alt="Install Change Set Wizard Page 1" align="left" />
					</p>
				</info>
			</step>
			<step>
				<cmd>
					<b>Selecting the changes:</b>
					Names of the changed items which are extracted from RTC are displayed in a tree view. User can choose to
					discard a
					subset of changes or Change Sets from the full list of changes and Change Sets by de-selecting the
					appropriate
					nodes. Finally, upon clicking the Finish button of the wizard, the installation of changes into a T24
					remote site
					(Specified as default in the Site Manager View) begins for the changes which are selected in the tree
					view.
				</cmd>
				<info>
					<p>
						<image href="../../images/ChangeSetInstall_wizard2.JPG" alt="Install Change Set Wizard Page 2" align="left" />
					</p>
				</info>
			</step>
			<step>
				<cmd>The contents of the selected items are downloaded from RTC Source Control repository into a workspace
					directory.
				</cmd>
			</step>
			<step>
				<cmd>Connection is established to the Default T24 remote site.
				</cmd>
			</step>
			<step>
				<cmd>Each changed item is transfered to the remote site through FTP.
				</cmd>
			</step>
			<step>
				<cmd>The source items are compiled in either GLOBUS.BP or T24_BP depending upon release and data records are
					released into respective applications.
				</cmd>
				<info>
					<p>
						<image href="../../images/ChangeSetInstall_completed.JPG" alt="Change Set Installation Completed" align="left" />
					</p>
				</info>
			</step>
		</steps>
	</taskbody>
	<related-links>
		<link href="../../concepts/T24Connection.dita" />
	</related-links>
</task>