<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="check_dependency">
	<title>Check Dependency</title>
	<taskbody>
		<context>
			<p>
				<note>This chapter describes functionality available only in the TEMENOS internal Design Studio distribution (EDS).
					Customer released Design Studio builds do not contain this functionality, as it relies on the IBM RTC product which
					TEMENOS does not redistribute. For technical reasons, the documentation is common, thus this chapter is included.
				</note>
				T24 update dependency for a change set can be identified through Change Set Dependency Report View . This view can
				be activated by choosing T24 RTC Tools ->Check dependency action.
			</p>
			<p>
				<image href="../../images/Checkdependencyviewlaunch.JPG" alt="Check Dependency" align="left" />
			</p>
			<p>
				<note>Currently Dependency Reporting for R09 release not supported</note>
			</p>
		</context>
		<steps>
			<step>
				<cmd>
					Dependencies belonging to a specified Change Set will be identified upon clicking the Show Dependency button by
					mentioning the
					Change Set reference . Dependencies belonging to the Change Set Reference will be tracked and details
					will be updated
					in the Item details section and Dependency details section.
				</cmd>
			</step>
			<step>
				<cmd>
					Item details section comprises details about item name, item type(Source or data), product name and component
					name.
				</cmd>
			</step>
			<step>
				<cmd>
					Dependency details section shows details about update Name, no of dependencies for that update, dependency list
					and total updates for the items in the ChangeSet mentioned.
				</cmd>
			</step>
			<step>
				<cmd>
					The below screen shot explains the section details of Check Dependency Report view.
				</cmd>
				<info>
					<p>
						<image href="../../images/Checkdependencyview.JPG" alt="Check Dependency View" align="left" />
					</p>
				</info>
			</step>
			<step>
				<cmd>
					Dependencies for a particular items can be calculated by unchecking the items you don't want to find dependency
					and click the Run Selected button. The dependency details for the selected items will be listed in the Dependency
					details section.
				</cmd>
				<info>
					<p>
						<image href="../../images/Checkdependency_runselected.JPG" alt="Check Dependency Run Selected" align="left" />
					</p>
				</info>
			</step>
		</steps>
	</taskbody>
</task>