<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="Topic-30-06-2014--09-00-00">
	<title>T24 RTC Tools (TAFC)</title>
	<body>
		<p>
			<note>This chapter describes functionality available only in the TEMENOS internal Design Studio distribution (EDS).
				Customer released Design Studio builds do not contain this functionality, as it relies on the IBM RTC product which
				TEMENOS does not redistribute. For technical reasons, the documentation is common, thus this chapter is included.
			</note>
			T24 RTC Tools are aimed to bridge the gap between the RTC Source Control system to the T24 Development
			environment.
			These tools are available under the menu T24 RTC Tools in the T24 Basic perspective.
		</p>
	</body>
</topic>