# UTF-8
# UTF-8
/* Delivery Defintion and Processing for Swaps */
Domain SW_Delivery
	@t24:i (module=SW)
	@java:Package (value=com.temenos.t24.datamodel.sw.sw_delivery)
namespace "http://www.temenos.com/t24/SW_Delivery"
metamodelVersion 1.30.6
Classes {
	/* This file is used to define and control the delivery output from the Swaps module.
Activities that produce delivery output are defined by the records on this file.  These activities relate to specific events during the life the contract.
The delivery relating to each of these events may, if required, be produced prior to the event itself.  If this is the case then the number of days in advance of the event that the advices are produced is defined on this file.
Whenever delivery output is produced via the Swaps module, the activity code of the relevant advice is recorded on the contract. When the contract is subsequently viewed, these activity codes will be displayed and enriched with the description recorded on this file. */
	SWAP_ACTIVITY
		@t24:i (t24Name=SWAP.ACTIVITY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Represents the reference number which uniquely identifies a particular activity.
The Id is a three digit code identifying the activity.
E.g. :
101 Contract Confirmation        107 Contract Reversal 102 Principal Exchange           108 Rate Reset 103 Principal Increase/Decrease  109 Principal Re-exchange 104 Contract Amendment           110 Payment of premium 105 Interest Payment             111 Receipt of premium 106 Contract Maturity
202 Payment 210 Advice to Receive
Validation Rules
3 numeric characters. (Mandatory input). */
		SWAP_ACT_CODE -> SW_Delivery:SWAP_ACTIVITY PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, t24Name=SWAP.ACT.CODE)
		DESCRIPTION -> byValue SW_Delivery:SWAP_ACTIVITY__DESCRIPTION *
		/* Specifies the number of days prior to an event that Delivery output is produced.
Validation Rules
1-3 Numeric characters. (Optional input.) */
		DAYS_PRIOR_EVENT : mml:Integer
			@i18n:Label (en="Days Prior Event")
			@i18n:Tooltip (en="Days Prior Event")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=DAYS.PRIOR.EVENT)
		/* Identifies the routine to call to produce additional Delivery output information.
Validation Rules
1 to 16 Alphanumeric characters. (Optional input). */
		HANDOFF_ROUTINE : T24BusinessTypes:A
			@i18n:Label (en="Handoff Routine")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, t24Name=HANDOFF.ROUTINE)
		/* Reserved for future use. */
		RESERVED_12 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.12)
		/* Reserved for future use. */
		RESERVED_11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED.11)
		/* Reserved for future use. */
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.10)
		/* Reserved for future use. */
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED.9)
		/* Reserved for future use. */
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED.8)
		/* Reserved for future use. */
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED.7)
		/* Reserved for future use. */
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED.6)
		/* Reserved for future use. */
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED.5)
		/* Reserved for future use. */
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED.4)
		/* Reserved for future use. */
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.3)
		/* Reserved for future use. */
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.2)
		/* Reserved for future use. */
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SW_Delivery:SWAP_ACTIVITY__INPUTTER *
		DATE_TIME -> byValue SW_Delivery:SWAP_ACTIVITY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SWAP_ACTIVITY__DESCRIPTION
	{
		/* This field describes the activity code.
This is a descriptive field and is simply a way of recording the title of the activity code.
Validation Rules
1-35 Type A (Alphanumeric) characters. (Mandatory input.  Multivalued.  Multilingual). */
		DESCRIPTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	SWAP_ACTIVITY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
	}
	SWAP_ACTIVITY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This file controls the output of delivery messages for a Swap activity (SWAP.ACTIVITY).
The key to this file is the SWAP.ACTIVITY-SWAP.TYPE (the latter being optional).
For example :
o  101      (Contract confirmation) or,      101-CIRS (Cross currency confirmation)
o  106      (Contract maturity) or,      106-CIRS (CIRS contract maturity)
o  202      (Payment).
The following details are held for each Swap advice :
o  Description   o  Message to produce (DE.MESSAGE)   o  Delivery print format   o  Optional deal slips to produce */
	SWAP_ADVICES
		@t24:i (t24Name=SWAP.ADVICES, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Swap advices record Id to identify the advice type.
The Id is keyed by SWAP.ACTIVITY-SWAP.TYPE (the latter being optional).
Eg. 101      (Contract confirmation) or,     101-CIRS (Cross currency contract confirmation).
Validation Rules
3 - 15 Alphanumeric characters. (Mandatory input).
Keyed by the associated Swap activity and Swap type. Id must be of format SWAP.ACTIVITY-SWAP.TYPE). SWAP.ACTIVITY must must a valid defintion on the SWAP.ACTIVITY file and SWAP.TYPE on the SWAP.TYPE file. */
		SWAP_ADV_CODE -> SW_Delivery:SWAP_ADVICES PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=SWAP.ADV.CODE)
		DESCRIPTION -> byValue SW_Delivery:SWAP_ADVICES__DESCRIPTION *
		/* This field identifies the linked SWAP.ADVICES record to use.
Each Swap advice produced can be linked to another defined Swap advice, therefore using the same parameters as defined on the linked advice.
This field allows an existing definition to be utilised without any further definition.
Validation Rules
3 Numeric characters. (Optional input).
Must be a valid definition on the SWAP.ADVICES file. */
		USE_RECORD : mml:Integer
			@i18n:Label (en="Use Record")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=USE.RECORD)
		MESSAGE_TYPE -> byValue SW_Delivery:SWAP_ADVICES__MESSAGE_TYPE *
		/* Reserved for future use. */
		RESERVED_12 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.12)
		/* Reserved for future use. */
		RESERVED_11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED.11)
		/* Reserved for future use. */
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED.10)
		/* Reserved for future use. */
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED.9)
		/* Reserved for future use. */
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED.8)
		/* Reserved for future use. */
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED.7)
		/* Reserved for future use. */
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED.6)
		/* Reserved for future use. */
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.5)
		/* Reserved for future use. */
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.4)
		/* Reserved for future use. */
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED.3)
		/* Reserved for future use. */
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED.2)
		/* Reserved for future use. */
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SW_Delivery:SWAP_ADVICES__INPUTTER *
		DATE_TIME -> byValue SW_Delivery:SWAP_ADVICES__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SWAP_ADVICES__DESCRIPTION
	{
		/* Multi-valued description field of the Swap Advices to produce.
Validation Rules
1-35 Alpha-numeric characters. (Mandatory input.  Free format text). */
		DESCRIPTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	SWAP_ADVICES__MESSAGE_TYPE
	{
		/* Identifies the Delivery message to produce.
Must be a valid definition on the DE.MESSAGE file.
This field can be null, which signifies that no delivery messages are to be produced for this Swap advice.
Validation Rules
3 Numeric characters. (Optional input.  Default = null). */
		MESSAGE_TYPE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=MESSAGE.TYPE)
		/* Specifies which Delivery format to be used by the activity.
This field allows the user to define different formats of the same basic message type for different activities.  The element defined will become the second element of the resultant DE.FORMAT.PRINT record key.
Validation Rules
1-6 Alphanumeric characters. (Optional input.  Default = null). */
		PRINT_FORMAT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=PRINT.FORMAT)
		DEAL_SLIP -> byValue SW_Delivery:SWAP_ADVICES__MESSAGE_TYPE__DEAL_SLIP *
	}
	SWAP_ADVICES__MESSAGE_TYPE__DEAL_SLIP
	{
		/* Multi-valued field to identifiy optional Deal slips to produce.
Must exist on DEAL.SLIP.PARAMETER.
Validation Rules
1 to 25 Alpha-numeric characters. (Optional input). */
		DEAL_SLIP : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=5.0, core=true, t24Name=DEAL.SLIP)
	}
	SWAP_ADVICES__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
	}
	SWAP_ADVICES__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}