<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.odcgroup.translation.dsl/src-gen" editDirectory="/com.odcgroup.translation.dsl.edit/src"
    editorDirectory="/com.odcgroup.translation.dsl.editor/src" modelPluginID="com.odcgroup.translation.dsl"
    forceOverwrite="true" modelName="TranslationDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.odcgroup.translation.dsl.edit"
    editorPluginID="com.odcgroup.translation.dsl.editor" runtimeVersion="2.10">
  <genPackages prefix="TranslationDsl" basePackage="com.odcgroup.translation" disposableProviderFactory="true"
      ecorePackage="TranslationDsl.ecore#/">
    <genClasses ecoreClass="TranslationDsl.ecore#//LocalTranslations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TranslationDsl.ecore#//LocalTranslations/translations"/>
    </genClasses>
    <genClasses ecoreClass="TranslationDsl.ecore#//LocalTranslation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TranslationDsl.ecore#//LocalTranslation/locale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TranslationDsl.ecore#//LocalTranslation/text"/>
    </genClasses>
    <genClasses ecoreClass="TranslationDsl.ecore#//Translations"/>
  </genPackages>
</genmodel:GenModel>
