# General
name=Design Studio Model Project
description=creates an empty Design Studio model project

# parameters
parametersOrder=project-name

# parameters
project-name.mandatory=true
project-name.description=Design Studio Model Project Name
project-name.defaultValue=test

