Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translation UI Plug-in
Bundle-SymbolicName: com.odcgroup.translation.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.translation.ui.TranslationUICore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: com.odcgroup.translation.core;visibility:=reexport,
 com.odcgroup.workbench.core,
 com.odcgroup.workbench.ui,
 com.odcgroup.workbench.editors.properties,
 org.eclipse.emf.common.ui,
 org.eclipse.gef,
 org.eclipse.jdt.ui,
 org.eclipse.emf.ecore.xmi
Export-Package: com.odcgroup.translation.ui,
 com.odcgroup.translation.ui.command,
 com.odcgroup.translation.ui.editor,
 com.odcgroup.translation.ui.editor.controls,
 com.odcgroup.translation.ui.editor.model,
 com.odcgroup.translation.ui.internal.views;x-friends:="com.odcgroup.translation.custo.ui",
 com.odcgroup.translation.ui.navigator,
 com.odcgroup.translation.ui.views,
 com.odcgroup.translation.ui.views.model,
 com.odcgroup.translation.ui.views.provider,
 com.odcgroup.translation.ui.views.table
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
