<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="reference-08-04-2008--12-30-37">
  <title>Decision State properties</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>decision state properties</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <b>General</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default Value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>string</stentry>
          <stentry>yes</stentry>
          <stentry>Name displayed in the diagram.</stentry>
          <stentry>Decision State (n)</stentry>
          <stentry>“Did rebalancing succeed?”</stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>string</stentry>
          <stentry>no</stentry>
          <stentry>Business description of the Decision State used for documenting the pageflow. It should describe: <ul>
              <li>the aim of the condition.</li>
              <li>possible outgoing branches (alternative flows) and the steps that follow.</li>
            </ul></stentry>
          <stentry>none</stentry>
          <stentry>The condition verifies whether the rebalancing of the financial function execution was successful. If errors were raised, the flow is directed to the page that displays the errors. If not, the pageflow order session is called.</stentry>
        </strow>
      </simpletable>
    </section>
    <section audience="programmer">
      <b>Technical</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default Value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>ID</stentry>
          <stentry>string</stentry>
          <stentry>yes</stentry>
          <stentry>Technical identifier. This ID is shared with all pageflow states but not used for code generation for the Decision State.</stentry>
          <stentry>Gateway0</stentry>
          <stentry>“ValidateProcess”</stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>string</stentry>
          <stentry>no</stentry>
          <stentry>Technical description of the Decision State used for documenting the pageflow. It should <ul>
              <li>start with the description of the data used for the decision or the visual rule name, if any.</li>
              <li>Describe the values used on outgoing Transitions.</li>
            </ul></stentry>
          <stentry>-</stentry>
          <stentry>-</stentry>
        </strow>
      </simpletable>
    </section>
    <section audience="programmer">
      <b>Action</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default Value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>string</stentry>
          <stentry>yes</stentry>
          <stentry>Reference to the class or service that returns the condition values.</stentry>
          <stentry>None</stentry>
          <stentry>ScriptedValidationProcess</stentry>
        </strow>
        <strow>
          <stentry>URI</stentry>
          <stentry>string</stentry>
          <stentry>yes</stentry>
          <stentry>Identification to the class or service that analyses the given data. In case of a class, the string must start with “class:”.</stentry>
          <stentry>None</stentry>
          <stentry>
            <userinput> class:com.odcgroup.uif.validation.ScriptedValidationProcess </userinput>
          </stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>string</stentry>
          <stentry>no</stentry>
          <stentry>Description of the called action used for documenting the pageflow.</stentry>
          <stentry>None</stentry>
          <stentry>cdmBO.FLOW</stentry>
        </strow>
        <strow>
          <stentry>Properties</stentry>
          <stentry>string</stentry>
          <stentry>no</stentry>
          <stentry>Information to be passed to the action with their name(s) and value(s).</stentry>
          <stentry>None</stentry>
          <stentry>
            <userinput> valueObjectScopeKey=“omgt.order.vo”</userinput>
          </stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../Task/UsingPaletteMenu/AddDecisionState.dita"/>
    <link href="../Concept/DecisionState.dita"/>
  </related-links>
</reference>
