<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="reference-08-04-2008--12-31-15">
  <title>End State properties</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>end state properties</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <b>General</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default Value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>string</stentry>
          <stentry>yes</stentry>
          <stentry>Name displayed in the diagram.</stentry>
          <stentry>End State (n)</stentry>
          <stentry>“Order Session Cancelled” or “Cancelled”</stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>string</stentry>
          <stentry>no</stentry>
          <stentry>Business description of the End State used for documenting the pageflow. It should describe: <ul>
              <li>termination contexts: normal or with a cancellation.</li>
              <li>situation of the business activity at this State.</li>
            </ul></stentry>
          <stentry>none</stentry>
          <stentry>The pageflow is terminated when the user clicks the <uicontrol>Cancel</uicontrol> button. This termination can originate from the page displaying errors or the order session. If the request originates from the order session, the last working session is unsaved.</stentry>
        </strow>
      </simpletable>
    </section>
    <section audience="programmer">
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default Value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>ID</stentry>
          <stentry>string</stentry>
          <stentry>yes</stentry>
          <stentry>Technical identifier</stentry>
          <stentry>EndState0</stentry>
          <stentry>“Cancelled”</stentry>
        </strow>
        <strow>
          <stentry>Exit URI</stentry>
          <stentry>string</stentry>
          <stentry>no</stentry>
          <stentry>Redirects the user to this URI when the pageflow ends. If the pageflow is called as a sub-pageflow, this URI redirection is ignored.</stentry>
          <stentry>none</stentry>
          <stentry>
            <userinput>/redirect/script/popminator.html?refreshOpener=withQueryString </userinput>
          </stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>string</stentry>
          <stentry>no</stentry>
          <stentry>Technical description of the End State used for documenting the pageflow. It should describe: <ul>
              <li>location of the exit URI points in the application.</li>
              <li>data situation if they are saved or not within a transaction.</li>
              <li>data that remains in the pageflow scope.</li>
            </ul></stentry>
          <stentry>none</stentry>
          <stentry>If originated from the order session, the last working session is unsaved. The exit URI points to the PMA WUI activity. All data are left in the scope.</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../Task/UsingPaletteMenu/AddEndState.dita"/>
    <link href="../Concept/EndState.dita"/>
  </related-links>
</reference>
