<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="reference-08-04-2008--12-30-51">
  <title>Sub-page flow State properties</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>sub-pageflow properties</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <b>General</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default Value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>string</stentry>
          <stentry>yes</stentry>
          <stentry>Name displayed in the diagram.</stentry>
          <stentry>Sub-pageflow State (n)</stentry>
          <stentry>“Edit CR”</stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>string</stentry>
          <stentry>no</stentry>
          <stentry>Business description of the Sub-pageflow State used for documenting the pageflow. It should describe: <ul>
              <li>whether this sub-pageflow is used for re-usability purposes or for simplifying a complex pageflow.</li>
              <li>sub-pageflow objective in this use.</li>
              <li>context of the sub-pageflow call, if necessary.</li>
            </ul></stentry>
          <stentry>none</stentry>
          <stentry>Pageflow reused with a specific investment profile. This pageflow presents the rebalancing results in an order session.</stentry>
        </strow>
        <strow>
          <stentry>Sub-page flow</stentry>
          <stentry>string</stentry>
          <stentry>yes</stentry>
          <stentry>Reference to a pageflow resource. The pageflow must exist in a Design Studio project.</stentry>
          <stentry>none</stentry>
          <stentry>Resource:/OMGT/pm_valuation_ <p>
          pageflow_config/SectorAllocationPtfSet.pageflow </p></stentry>
        </strow>
        <strow>
          <stentry>Transition Mapping</stentry>
          <stentry>string</stentry>
          <stentry>yes</stentry>
          <stentry>Map an End State of the associated sub-pageflow to an outgoing transition of the Sub-pageflow State. Each End State of the sub-pageflow must be mapped to a transition.</stentry>
          <stentry>none</stentry>
          <stentry>End state: “EditCREnd” mapped to Transition “Cancel”</stentry>
        </strow>
      </simpletable>
    </section>
    <section audience="programmer">
      <b>Technical</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default Value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>ID</stentry>
          <stentry>string</stentry>
          <stentry>yes</stentry>
          <stentry>Technical identifier (required)</stentry>
          <stentry>SubPageflowStaten</stentry>
          <stentry>
            <userinput>SubPageflowState1</userinput>
          </stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>string</stentry>
          <stentry>no</stentry>
          <stentry>Technical description of the sub-pageflow used for documenting the pageflow. It should describe any specific technical information required for the sub-pageflow call.</stentry>
          <stentry>none</stentry>
          <stentry>-</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../Task/UsingPaletteMenu/AddSubPageflow.dita"/>
    <link href="../Concept/SubPageflow.dita"/>
  </related-links>
</reference>
