<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="reference-08-04-2008--12-30-42">
  <title>View State properties</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>view state properties</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default Value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>string</stentry>
          <stentry>yes</stentry>
          <stentry>Name displayed in the diagram.</stentry>
          <stentry>View state(n)</stentry>
          <stentry>“Edited Session”</stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>string</stentry>
          <stentry>no</stentry>
          <stentry> Business description of the View State used for documenting the pageflow. It should: <ul>
              <li>describe the page’s business objectives.</li>
              <li>list briefly the data presented in the page.</li>
              <li>list the events of the page (buttons, hyperlinks) that users will have at their disposal.</li>
            </ul></stentry>
          <stentry>none</stentry>
          <stentry> The page presents the necessary Rebalancing Parameters for launching the financial function. The page proposes basic parameters such as: <ul>
              <li>portfolio</li>
              <li>investment profile</li>
              <li>strategy</li>
            </ul><p>Advanced options can be selected such as:</p><ul>
              <li>orders</li>
              <li>recommendation list</li>
              <li>load options and filters</li>
            </ul><p>The events that the user can click on are: </p><ul>
              <li>buttons: Reset, Start</li>
              <li>Investment profile change</li>
            </ul></stentry>
        </strow>
        <strow>
          <stentry>URI</stentry>
          <stentry>string</stentry>
          <stentry>yes</stentry>
          <stentry> Location of the page: <ul>
              <li>Design Studio: Path to the Design Studio Page resource</li>
              <li>OCS: URI of the Triple&apos;A Plus page</li>
            </ul></stentry>
          <stentry>none</stentry>
          <stentry>
            <ul>
              <li> Design Studio: <codeph>resource:/Default/activity/cdm/ds/clientopening/ProspectMarketingAndRiskProfile.page</codeph></li>
              <li> OCS: <codeph>/activity/cdm/pageflow/foureyesvalidation/accept-proof</codeph></li>
            </ul>
          </stentry>
        </strow>
      </simpletable>
    </section>
    <section audience="programmer">
      <b>Technical</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default Value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>ID</stentry>
          <stentry>string</stentry>
          <stentry>yes</stentry>
          <stentry>Technical identifier (required)</stentry>
          <stentry>ViewStaten</stentry>
          <stentry>“ViewState0”</stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>string</stentry>
          <stentry>no</stentry>
          <stentry> Description of the View State used for documenting the pageflow.</stentry>
          <stentry>none</stentry>
          <stentry>Page Modules: The page is composed of one module: Rebalancing Parameters</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../Task/UsingPaletteMenu/AddViewState.dita"/>
    <link href="../Concept/ViewState.dita"/>
  </related-links>
</reference>
