######################################
## Project information
######################################

# ---- Current patch release version number for this project (default: latest-dev) ------
#project.patch.version = 0.0.0

# ---- Override project directory settings in T24Antlet ------
project.src.dir = src
project.test.dir = test
#dist.dir = dist
#build.dir = build
#project.name = <default:  ${ant.project.name}>
#project.version = <default:  use ivy's version.xml major and minor revision>
#project.jar.name = cbeadapter


output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               plugin.properties,\
               .,\
               lib/t24-IntegrationFlowService-IntegrationFlowServiceWS-jwc.jar,\
               lib/t24-IntegrationLandscapeService-IntegrationLandscapeServiceWS-jwc.jar
               
project.release.artifact.name = EventDesigner(EE)
source.. = src/
