###############################################################################
# Copyright (c) 2006, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Plugin.name = Tabbed Properties View Article Example
Plugin.providerName = Eclipse.org

Views.category.name = Tabbed Properties View
Views.example.name = Tabbed Properties Example View

propertyTabs.Advanced.label = Advanced
propertyTabs.Button.label = Button

_UI_WIZARD_CREATE_EVENT_MODEL_TITLE = Create new event


_UI_CREATE_EVENT                 = createEvent
_UI_NEW_EVENT_TITLE             = New Event
_UI_CREATE_A_NEW_EVENT_DESC     = Create a new Event file.

_ERROR_FILE_ALREADY_EXISTS = The file name already exists: {0}
_ERROR_FILENAME_MUST_END_EVENT         = The file name must end in .event(case sensitive)


_UI_WIZARD_CREATE_FLOW_MODEL_TITLE = Create new flow


_UI_CREATE_FLOW                 = createFlow
_UI_NEW_FLOW_TITLE             = New Flow
_UI_CREATE_A_NEW_FLOW_DESC     = Create a new Flow file.


_ERROR_FILENAME_MUST_END_FLOW         = The file name must end in .flow(case sensitive)  

_ERROR_FILE_SHALL_BE_CHOSEN_FROM_CURRENT_DIRECTORY = File shall be selected from the project's flows folder
_ERROR_FILE_SHALL_BE_CHOSEN_FROM_CURRENT_DIRECTORY_TITLE = Action is not permitted