Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench Compare GMF
Bundle-SymbolicName: com.odcgroup.workbench.compare.gmf
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.workbench.compare.gmf.WorkbenchGMFCompareActivator
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 com.odcgroup.workbench.compare,
 com.odcgroup.workbench.core,
 org.eclipse.gmf.runtime.notation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.workbench.compare.gmf.engine
