# UTF-8
# UTF-8
/* Tickler and Traces */
Domain DE_Ticklers
	@t24:i (module=DE)
	@java:Package (value=com.temenos.t24.datamodel.de.de_ticklers)
namespace "http://www.temenos.com/t24/DE_Ticklers"
metamodelVersion 1.30.6
Classes {
	/* Tickler  is a Diary event or a Delegation tool as one  might address it.
The Sender, say Manager, may schedule a certain event/s, on certain date/s, to different Receivers, say Assistants, setting the appropriate status for the said  tasks. These tasks can be broken into different applications.
Setting such Ticklers, enables the  Supervisor to monitor the progress of the tasks assigned.
Suitable  Enquiries or reports  may be extracted by the User to suit local requirements. */
	EB_TICKLER
		@t24:i (t24Name=EB.TICKLER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Accepts only valid transaction id which are given in EB.TICKLER.TXN.ID record */
		TXN_ID -> DE_Ticklers:EB_TICKLER PK required
			@i18n:Label (en="Transaction Ref")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=TXN.ID)
		/* This refers to the Application for which this Tickler is to be used.
Validation Rules

All 'H' and 'U' type Applications. */
		APPLICATION : T24BusinessTypes:A required
			@i18n:Label (en=Application)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=APPLICATION)
		/* Specifies an alternative means of referring to the TICKLER.

For each TICKLER, the system will automatically update an internal file called EB.TICKLER.TXN.ID, which will hold the     mnemonic of the TICKLER with the TICKLER id. This allows the user to list the ticklers in mnemonic sequence instead of Tickler reference.





Validation Rules
          up to 16 alphanumeric characters or special  characters. Must hold a unique value (No two Ticklers can have the same Mnemonic). */
		MNEMONIC_ID : T24BusinessTypes:MNE
			@i18n:Label (en=Mnemonic)
			@i18n:Tooltip (en=Mnemonic)
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=MNEMONIC.ID)
		SENDER_ID -> byValue DE_Ticklers:EB_TICKLER__SENDER_ID *
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED.5)
		/* Insert text here
Validation Rules

Rule 1
Rule 2 */
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DE_Ticklers:EB_TICKLER__INPUTTER *
		DATE_TIME -> byValue DE_Ticklers:EB_TICKLER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
		ACTION_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=14.1, core=false, t24Name=ACTION.TYPE)
		TRANS_REFERECE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=14.2, core=false, t24Name=TRANS.REFERECE)
		CUSTOMER_ID : mml:Integer
			@i18n:Label (en="Customer Id")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=14.3, core=false, t24Name=CUSTOMER.ID)
	}
	EB_TICKLER__SENDER_ID
	{
		/* Refers to the User that has scheduled the Tickler. The default is always  the User that has input this Tickler.
Validation Rules

System Maintained. */
		SENDER_ID -> EB_Security:USER
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=3.0, core=true, businessType=A, t24Name=SENDER.ID)
		/* Refers to the Tickler's status from the Sender's  point of view. This defaults to 'SCHD', which means the Tickler is scheduled for User/s on a particular date.
In those cases where more than on Receiver is set on a single  date to carry out a tasks and the Sender intends to 'STOP' the job set for all the Receivers, this may be set to 'STOP', as a Top level measure.
So when this is set to 'STOP' all the RCV.STATUS shall be set to 'STOP'.
Validation Rules

Valid  inputs are 'SCHD' and 'STOP'. */
		SENDER_STAT : DE_Ticklers:EB_TICKLER__SENDER_ID__SENDER_STAT
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=SENDER.STAT)
		/* Holds the date for which the Tickler is scheduled.
Defaults to TODAY.
Validation Rules

Cannot be less than TODAY. */
		TICKLER_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=TICKLER.DATE)
		TICKLER_TXT -> byValue DE_Ticklers:EB_TICKLER__SENDER_ID__TICKLER_TXT *
		TO_USER_ID -> byValue DE_Ticklers:EB_TICKLER__SENDER_ID__TO_USER_ID *
	}
	EB_TICKLER__SENDER_ID__TICKLER_TXT
	{
		/* Accepts any free format text/message that the Sender intends conveying to the Receiver of the Tickler.
Validation Rules

Any alphanumeric character.
Maximum of 50 characters  per line. */
		TICKLER_TXT : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=6.0, core=true, t24Name=TICKLER.TXT)
	}
	EB_TICKLER__SENDER_ID__TO_USER_ID
	{
		/* Refers to the User that has been assigned this task, the Receiver of the Tickler.
Validation Rules

Must be a valid Id  in the USER  table. */
		TO_USER_ID -> EB_Security:USER required
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=7.0, core=true, businessType=A, t24Name=TO.USER.ID)
		/* Holds the current status of the Tickler from the Receiver's perspective.
This holds the value as 'SCHD' when a task is assigned at the  first instance.
If the task assigned to the Receiver has been completed or should the Sender decide to Stop the Tickler  for any reason, it may be done by setting this to 'STOP'.

Validation Rules

Valid inputs are 'SCHD' or 'STOP'. */
		RCV_STATUS : DE_Ticklers:EB_TICKLER__SENDER_ID__TO_USER_ID__RCV_STATUS
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=RCV.STATUS)
	}
	EB_TICKLER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
	}
	EB_TICKLER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_TICKLER_PARAMETER
		@t24:i (t24Name=EB.TICKLER.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* ID field of this application. */
		APPLICATION -> DE_Ticklers:EB_TICKLER_PARAMETER PK required
			@i18n:Label (en=Application)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=APPLICATION)
		/* Currently not in use.
Validation Rules */
		TICKLER_DAYS : T24BusinessTypes:A required
			@i18n:Label (en="Tickler Days")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=TICKLER.DAYS)
		/* Currently not in use.
Validation Rules */
		REPORTING_DAYS : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=REPORTING.DAYS)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DE_Ticklers:EB_TICKLER_PARAMETER__INPUTTER *
		DATE_TIME -> byValue DE_Ticklers:EB_TICKLER_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_TICKLER_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER)
	}
	EB_TICKLER_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_TICKLER_SCHEDULE
		@t24:i (t24Name=EB.TICKLER.SCHEDULE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* ID field of EB.TICKLER.SCHEDULE. System generated table and field. */
		TICKLER_SCH_ID -> DE_Ticklers:EB_TICKLER_SCHEDULE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=ANY, t24Name=TICKLER.SCH.ID)
		TICKLER_TXT -> byValue DE_Ticklers:EB_TICKLER_SCHEDULE__TICKLER_TXT *
	}
	EB_TICKLER_SCHEDULE__TICKLER_TXT
	{
		/* Holds the free text message that was input in the Tickler.
Validation Rules

System Maintained. */
		TICKLER_TXT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=TICKLER.TXT)
	}
	EB_TICKLER_TXN_ID
		@t24:i (t24Name=EB.TICKLER.TXN.ID, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		MNEMONIC_ID -> DE_Ticklers:EB_TICKLER_TXN_ID PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=MNEMONIC.ID)
		/* Holds  the Tickler record that would be accessed using the Mnemonic code.
Validation Rules

System  Maintained. */
		TICKLER_ID : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=TICKLER.ID)
	}
	EB_TICKLER_USER
		@t24:i (t24Name=EB.TICKLER.USER, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* ID field of EB.TICKLER.USER. System generated table and field. */
		TICKLER_USR_DATE -> DE_Ticklers:EB_TICKLER_USER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=ANY, t24Name=TICKLER.USR.DATE)
		TICKLER_TXN_ID -> byValue DE_Ticklers:EB_TICKLER_USER__TICKLER_TXN_ID *
	}
	EB_TICKLER_USER__TICKLER_TXN_ID
	{
		/* Holds the Tickler ID that is relevant to this  User schedule.
Validation Rules

System Maintained. */
		TICKLER_TXN_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=TICKLER.TXN.ID)
	}
}
Enumerations {
	EB_TICKLER__SENDER_ID__SENDER_STAT : mml:string
		SCHD=SCHD
		STOP=STOP
	EB_TICKLER__SENDER_ID__TO_USER_ID__RCV_STATUS : mml:string
		SCHD=SCHD
		STOP=STOP
	EB_TICKLER__ACTION_TYPE : mml:string
		Normal=Normal
		Action=Action
}