Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 Binaries Refresh
Bundle-SymbolicName: com.odcgroup.t24.binaries.refresh;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.t24.binaries.refresh.T24BinariesRefreshActivator
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2e.core;bundle-version="1.4.1",
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j
