<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" []>
<reference id="JVMArgumentsforCodeGeneration">
	<title>JVM arguments for code generation </title>
	<refbody>
		<section>
			JVM arguments of DS generator can be changed by adding the following block in the project -gen pom.xml file. You can
			then
			adapt the values, only when necessary, for instance the xmx one if you encounter a java heap space during the
			build:
			<codeblock>	
	&lt;build&gt;
		&lt;plugins&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;com.odcgroup.maven.plugin&lt;/groupId&gt;
				&lt;artifactId&gt;maven-ds-generator-plugin&lt;/artifactId&gt;
				&lt;version&gt;${ocs.maven-ds-generator-plugin.version}&lt;/version&gt;
				&lt;configuration&gt;
					&lt;jvmArguments&gt;-Xms128m -Xmx2048m -XX:PermSize=64m -XX:MaxPermSize=128m -XX:+DisableExplicitGC&lt;/jvmArguments&gt;
				&lt;/configuration&gt;
			&lt;/plugin&gt;
		&lt;/plugins&gt;
	&lt;/build&gt; </codeblock>
		</section>
	</refbody>
</reference>

