<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" []>
<reference id="template-packager">
	<title>Installer log sample</title>
	<refbody>
		<section>
			<p>
			<codeblock>
Transferring F.PGM.FILE>T24MONITOR.DISPATCHER.TEST
Transferring F.TSA.WORKLOAD.PROFILE>T24MONITOR.DISPATCHER.TEST
Transferring FMF1.CURRENCY>USD
Transferring FBNK.CURRENCY>USD
Transferring FEU1.CURRENCY>USD
Transferring FSG1.CURRENCY>USD
Transfer of records to data accounts complete.

F.TYPE.PROG rebuild completed .

_0__OLTP61010_31 MAR 2015_18:54:41:595_Design Studio Xml Processing :151.xml
_0__OLTP61010_31 MAR 2015_18:54:44:847_Design Studio Xml Processing :152.xml
_0__OLTP61010_31 MAR 2015_18:54:45:844_Design Studio Xml Processing :153.xml
_0__OLTP61010_31 MAR 2015_18:54:46:603_Design Studio Xml Processing :170.xml
_0__OLTP61010_31 MAR 2015_18:54:50:419_Design Studio Xml Processing :171.xml
_0__OLTP61010_31 MAR 2015_18:54:51:003_Design Studio Xml Processing :172.xml
_0__OLTP61010_31 MAR 2015_18:54:51:584_Design Studio Xml Processing :173.xml
_0__OLTP61010_31 MAR 2015_18:54:52:093_Design Studio Xml Processing :AA.DOC.xml
_0__OLTP61010_31 MAR 2015_18:54:52:133_Design Studio Xml Processing :ACTION.TYPE.xml
_0__OLTP61010_31 MAR 2015_18:54:52:184_Design Studio Xml Processing :AI.ACCTMANDATE.VIEW.enquiry.xml
_0__OLTP61010_31 MAR 2015_18:54:52:799_Design Studio Xml Processing :AI.CORP.BULK.ITEMS.A.enquiry.xml
_0__OLTP61010_31 MAR 2015_18:54:52:977_Design Studio Xml Processing :APP.FORM.ID.xml
_0__OLTP61010_31 MAR 2015_18:54:53:045_Design Studio Xml Processing :ARRANGEMENT.ID.xml
_0__OLTP61010_31 MAR 2015_18:54:53:084_Design Studio Xml Processing :BEN.ALT.KEY.xml
_0__OLTP61010_31 MAR 2015_18:54:53:124_Design Studio Xml Processing :CHASSIS.NUMBER.xml
_0__OLTP61010_31 MAR 2015_18:54:53:162_Design Studio Xml Processing :CL.LODGED.CUST.xml
_0__OLTP61010_31 MAR 2015_18:54:53:231_Design Studio Xml Processing :CU.EFF.DATE.xml
_0__OLTP61010_31 MAR 2015_18:54:53:271_Design Studio Xml Processing :CUSTOMER.ID.xml
_0__OLTP61010_31 MAR 2015_18:54:53:309_Design Studio Xml Processing :CUSTOMER.SEGMENT.xml
_0__OLTP61010_31 MAR 2015_18:54:53:384_Design Studio Xml Processing :DFT.CCY.UNIT.xml
_0__OLTP61010_31 MAR 2015_18:54:53:423_Design Studio Xml Processing :ENGINE.NUMBER.xml
_0__OLTP61010_31 MAR 2015_18:54:53:462_Design Studio Xml Processing :EXTERNAL.REFERENCE.NO.xml
_0__OLTP61010_31 MAR 2015_18:54:53:504_Design Studio Xml Processing :FREQUENCY.xml
_0__OLTP61010_31 MAR 2015_18:54:53:544_Design Studio Xml Processing :FT.CANCEL.enquiry.xml
_0__OLTP61010_31 MAR 2015_18:54:53:938_Design Studio Xml Processing :FT.HOLD.BULKSTO.enquiry.xml
_0__OLTP61010_31 MAR 2015_18:54:54:158_Design Studio Xml Processing :FT.TXN.DELIVERY.enquiry.xml
_0__OLTP61010_31 MAR 2015_18:54:54:414_Design Studio Xml Processing :FUNDS_TRANSFER,AC.version.xml
_0__OLTP61010_31 MAR 2015_18:54:55:074_Design Studio Xml Processing :FUNDS_TRANSFER,AUDIT.version.xml
_0__OLTP61010_31 MAR 2015_18:54:55:297_Design Studio Xml Processing :FUNDS_TRANSFER,MT103_HP.version.xml
_0__OLTP61010_31 MAR 2015_18:54:55:790_Design Studio Xml Processing :FUTURE.DATE.xml
_0__OLTP61010_31 MAR 2015_18:54:55:880_Design Studio Xml Processing :IMMEDIATELY.xml
_0__OLTP61010_31 MAR 2015_18:54:55:930_Design Studio Xml Processing :IN.MSG.REF.xml
_0__OLTP61010_31 MAR 2015_18:54:55:977_Design Studio Xml Processing :IN.MSG.TYPE.xml
_0__OLTP61010_31 MAR 2015_18:54:56:016_Design Studio Xml Processing :INSURANCE.COVERAGE.xml
_0__OLTP61010_31 MAR 2015_18:54:56:068_Design Studio Xml Processing :INSURANCE.EXPIRY.DT.xml
_0__OLTP61010_31 MAR 2015_18:54:56:107_Design Studio Xml Processing :LICENCE.NO.xml
_0__OLTP61010_31 MAR 2015_18:54:56:140_Design Studio Xml Processing :LIMIT.REJECT.xml
_0__OLTP61010_31 MAR 2015_18:54:56:209_Design Studio Xml Processing :LINKED.TFDR.REF.xml
_0__OLTP61010_31 MAR 2015_18:54:56:260_Design Studio Xml Processing :MANUFACTURER.xml
_0__OLTP61010_31 MAR 2015_18:54:56:293_Design Studio Xml Processing :MD.TEXT.xml
_0__OLTP61010_31 MAR 2015_18:54:56:327_Design Studio Xml Processing :PP.STANDING.ORDER.enquiry.xml
_0__OLTP61010_31 MAR 2015_18:54:57:352_Design Studio Xml Processing :PROCESS.ID.xml
_0__OLTP61010_31 MAR 2015_18:54:57:458_Design Studio Xml Processing :REGISTRATION.NO.xml
_0__OLTP61010_31 MAR 2015_18:54:57:494_Design Studio Xml Processing :REPAY.AMT.xml
_0__OLTP61010_31 MAR 2015_18:54:57:526_Design Studio Xml Processing :REPAY.FQY.xml
_0__OLTP61010_31 MAR 2015_18:54:57:558_Design Studio Xml Processing :SEC.EFF.DATE.xml
_0__OLTP61010_31 MAR 2015_18:54:57:597_Design Studio Xml Processing :SEC.MASTER.RECORD.xml
_0__OLTP61010_31 MAR 2015_18:54:57:680_Design Studio Xml Processing :SIGNATORY.xml
_0__OLTP61010_31 MAR 2015_18:54:57:924_Design Studio Xml Processing :STDATE.xml
_0__OLTP61010_31 MAR 2015_18:54:57:957_Design Studio Xml Processing :STO.FUTURE.NOTICE.xml
_0__OLTP61010_31 MAR 2015_18:54:57:989_Design Studio Xml Processing :SY.ID.xml
_0__OLTP61010_31 MAR 2015_18:54:58:029_Design Studio Xml Processing :SY.UNIT.xml
_0__OLTP61010_31 MAR 2015_18:54:58:063_Design Studio Xml Processing :SYEXVAL.xml
_0__OLTP61010_31 MAR 2015_18:54:58:115_Design Studio Xml Processing :TASK.ID.xml
_0__OLTP61010_31 MAR 2015_18:54:58:184_Design Studio Xml Processing :TAX.CODE.xml
_0__OLTP61010_31 MAR 2015_18:54:58:235_Design Studio Xml Processing :TRANS.REFERENCE.xml
_0__OLTP61010_31 MAR 2015_18:54:58:279_Design Studio Xml Processing :TRANS.TYPE.xml
_0__OLTP61010_31 MAR 2015_18:54:58:318_Design Studio Xml Processing :TYPE.OF.LOAN.DEP.xml
_0__OLTP61010_31 MAR 2015_18:54:58:401_Design Studio Xml Processing :US.FEES.xml
_0__OLTP61010_31 MAR 2015_18:54:58:438_Design Studio Xml Processing :VEHICLE.MODEL.xml
_0__OLTP61010_31 MAR 2015_18:54:58:473_Design Studio Xml Processing :WELCOME.PACK.xml
_0__OLTP61010_31 MAR 2015_18:54:58:508_Design Studio Xml Processing :X_AA_ARRANGEMENT_ACTIVITY.xml
_0__OLTP61010_31 MAR 2015_18:54:58:609_Design Studio Xml Processing :X_AA_PRD_DES_ACCOUNT.xml
_0__OLTP61010_31 MAR 2015_18:54:58:678_Design Studio Xml Processing :X_AA_PRD_DES_CHARGE.xml
_0__OLTP61010_31 MAR 2015_18:54:58:751_Design Studio Xml Processing :X_AA_PRD_DES_CUSTOMER.xml
_0__OLTP61010_31 MAR 2015_18:54:58:814_Design Studio Xml Processing :X_AA_PRD_DES_INTEREST.xml
_0__OLTP61010_31 MAR 2015_18:54:58:878_Error during Xml Processing :NO CHANGE TO LIVE (NAU-REC. EXISTS)
_0__OLTP61010_31 MAR 2015_18:54:58:880_Design Studio Xml Processing :X_AA_PRD_DES_PAYMENT_SCHEDULE.xml
_0__OLTP61010_31 MAR 2015_18:54:58:963_Error during Xml Processing :NO CHANGE TO LIVE (NAU-REC. EXISTS)
_0__OLTP61010_31 MAR 2015_18:54:58:966_Design Studio Xml Processing :X_AA_PRD_DES_PERIODIC_CHARGES.xml
_0__OLTP61010_31 MAR 2015_18:54:59:009_Design Studio Xml Processing :X_AA_PRD_DES_SETTLEMENT.xml
_0__OLTP61010_31 MAR 2015_18:54:59:055_Error during Xml Processing :NO CHANGE TO LIVE (NAU-REC. EXISTS)
_0__OLTP61010_31 MAR 2015_18:54:59:057_Design Studio Xml Processing :X_AA_PRD_DES_TERM_AMOUNT.xml
_0__OLTP61010_31 MAR 2015_18:54:59:099_Design Studio Xml Processing :X_AA_PRODUCT_DESIGNER.xml
_0__OLTP61010_31 MAR 2015_18:54:59:142_Design Studio Xml Processing :X_ACCOUNT.xml
_0__OLTP61010_31 MAR 2015_18:54:59:211_Design Studio Xml Processing :X_ACCOUNT_STATEMENT.xml
_0__OLTP61010_31 MAR 2015_18:54:59:259_Design Studio Xml Processing :X_ASSET_REGISTER.xml
_0__OLTP61010_31 MAR 2015_18:54:59:307_Design Studio Xml Processing :X_BENEFICIARY.xml
_0__OLTP61010_31 MAR 2015_18:54:59:428_Design Studio Xml Processing :X_COLLATERAL.xml
_0__OLTP61010_31 MAR 2015_18:54:59:553_Error during Xml Processing :NO CHANGE TO LIVE (NAU-REC. EXISTS)
_0__OLTP61010_31 MAR 2015_18:54:59:555_Design Studio Xml Processing :X_CR_OTHER_PRODUCTS.xml
_0__OLTP61010_31 MAR 2015_18:54:59:610_Design Studio Xml Processing :X_CURRENCY.xml
_0__OLTP61010_31 MAR 2015_18:54:59:673_Design Studio Xml Processing :X_CUSTOMER.xml
_0__OLTP61010_31 MAR 2015_18:54:59:720_Design Studio Xml Processing :X_DE_ADDRESS.xml
_0__OLTP61010_31 MAR 2015_18:54:59:764_Design Studio Xml Processing :X_DRAWINGS.xml
_0__OLTP61010_31 MAR 2015_18:54:59:877_Design Studio Xml Processing :X_DX_CO_ASSIGN_MANUAL.xml
_0__OLTP61010_31 MAR 2015_18:54:59:931_Design Studio Xml Processing :X_DX_CO_EXERCISE_MANUAL.xml
_0__OLTP61010_31 MAR 2015_18:54:59:984_Design Studio Xml Processing :X_DX_CO_EXPIRE_MANUAL.xml
_0__OLTP61010_31 MAR 2015_18:55:00:033_Design Studio Xml Processing :X_DX_TRADE.xml
_0__OLTP61010_31 MAR 2015_18:55:00:126_Design Studio Xml Processing :X_EB_EXTERNAL_USER.xml
_0__OLTP61010_31 MAR 2015_18:55:00:177_Design Studio Xml Processing :X_EB_SECURE_MESSAGE.xml
_0__OLTP61010_31 MAR 2015_18:55:00:270_Design Studio Xml Processing :X_EB_TICKLER.xml
_0__OLTP61010_31 MAR 2015_18:55:00:323_Design Studio Xml Processing :X_FOREX.xml
_0__OLTP61010_31 MAR 2015_18:55:00:421_Design Studio Xml Processing :X_FUNDS_TRANSFER.xml
_0__OLTP61010_31 MAR 2015_18:55:00:488_Design Studio Xml Processing :X_IM_DOCUMENT_IMAGE.xml
_0__OLTP61010_31 MAR 2015_18:55:00:530_Design Studio Xml Processing :X_LC_AMENDMENTS.xml
_0__OLTP61010_31 MAR 2015_18:55:00:579_Design Studio Xml Processing :X_LD_LOANS_AND_DEPOSITS.xml
_0__OLTP61010_31 MAR 2015_18:55:00:665_Design Studio Xml Processing :X_LETTER_OF_CREDIT.xml
_0__OLTP61010_31 MAR 2015_18:55:00:771_Design Studio Xml Processing :X_LIMIT.xml
_0__OLTP61010_31 MAR 2015_18:55:00:848_Design Studio Xml Processing :X_MD_DEAL.xml
_0__OLTP61010_31 MAR 2015_18:55:00:975_Design Studio Xml Processing :YR.OF.MANUFACTURE.xml
_0__OLTP61010_31 MAR 2015_18:55:01:017_Design Studio Xml Processing :X_AA_PRD_DES_INTEREST.xml
_0__OLTP61010_31 MAR 2015_18:55:01:399_Error during Xml Processing :NO CHANGE TO LIVE (NAU-REC. EXISTS)
_0__OLTP61010_31 MAR 2015_18:55:01:401_Design Studio Xml Processing :X_AA_PRD_DES_PAYMENT_SCHEDULE.xml
_0__OLTP61010_31 MAR 2015_18:55:01:438_Error during Xml Processing :NO CHANGE TO LIVE (NAU-REC. EXISTS)
_0__OLTP61010_31 MAR 2015_18:55:01:441_Design Studio Xml Processing :X_AA_PRD_DES_SETTLEMENT.xml
_0__OLTP61010_31 MAR 2015_18:55:01:479_Error during Xml Processing :NO CHANGE TO LIVE (NAU-REC. EXISTS)
_0__OLTP61010_31 MAR 2015_18:55:01:490_Design Studio Xml Processing :X_COLLATERAL.xml
_0__OLTP61010_31 MAR 2015_18:55:01:546_Error during Xml Processing :NO CHANGE TO LIVE (NAU-REC. EXISTS)
_0__OLTP61010_31 MAR 2015_18:55:01:560_Design Studio Xml Processing :X_AA_PRD_DES_INTEREST.xml
_0__OLTP61010_31 MAR 2015_18:55:01:596_Error during Xml Processing :NO CHANGE TO LIVE (NAU-REC. EXISTS)
_0__OLTP61010_31 MAR 2015_18:55:01:598_Design Studio Xml Processing :X_AA_PRD_DES_PAYMENT_SCHEDULE.xml
_0__OLTP61010_31 MAR 2015_18:55:01:641_Error during Xml Processing :NO CHANGE TO LIVE (NAU-REC. EXISTS)
_0__OLTP61010_31 MAR 2015_18:55:01:644_Design Studio Xml Processing :X_AA_PRD_DES_SETTLEMENT.xml
_0__OLTP61010_31 MAR 2015_18:55:01:683_Error during Xml Processing :NO CHANGE TO LIVE (NAU-REC. EXISTS)
_0__OLTP61010_31 MAR 2015_18:55:01:687_Design Studio Xml Processing :X_COLLATERAL.xml
_0__OLTP61010_31 MAR 2015_18:55:01:758_Error during Xml Processing :NO CHANGE TO LIVE (NAU-REC. EXISTS)
_0__OLTP61010_31 MAR 2015_18:55:01:763_Error During Data Release :NO CHANGE TO LIVE (NAU-REC. EXISTS)
_0__OLTP61010_31 MAR 2015_18:55:01:765_Failed Package R15_FT_Modelbank_1
Status :X1
_0__OLTP61010_31 MAR 2015_18:55:01:789_SELECT F.RECORD.LOCK WITH K.USER EQ ""  Selected=0 time=0secs


			</codeblock>
			</p>
		</section>
	</refbody>
</reference>

