<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" []>
<reference id="knownlimitations">
	<title>Known Limitations</title>
	<refbody>
		<section>
			<p>
				<ul>
					<li>
						<b>(*.d) files:</b>
						<ul>
							<li>Data records are semi-binary, and not human readable textual (like i.e. *.version are.)</li>
							<li>Only Data record for configuration tables can be packaged, not company data. </li>
							<li>Data records containing back slash character "\" cannot be extracted from database. For instance:
								F.BATCH!BNK\AA.EOD.PROCESS.d
							</li>

						</ul>
					</li>
					<li>
						<b>Local Tables:</b>
						New Local Tables are not directly supported. Please use data records (*.d) to extract them from the
						database.
					</li>
				</ul>
			</p>
		</section>
	</refbody>
</reference>

