<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" []>
<reference id="TAFCSystemVariables">
	<title>TAFC system variables</title>
	<refbody>
		<section>
			These are the system variables to be set before launching your Design Studio when you intend to create a TAFC
			package:
			<ul>
				<li>
					<cmdname>set TAFC_HOME=[TAFC-Installation]\Temenos\TAFC</cmdname>
				</li>

				<li>
					<cmdname>set JBCRELEASEDIR=%TAFC_HOME%</cmdname>
				</li>

				<li>
					<cmdname>set JBCGLOBALDIR=%TAFC_HOME%</cmdname>
				</li>

				<li>
					<cmdname>set JEDIFILENAME_MD=VOC</cmdname>
				</li>

				<li>
					<cmdname>set JBASE_IPC_LOCAL=1</cmdname>
				</li>
			</ul>
			
		</section>
	</refbody>
</reference>

