# General
name=t24-packager-tafj
description=T24 Demo packager (TAFJ)

# parameters
parametersOrder=project-name,groupId,release,component-name,rev,version,tafjHome,insertDir

# parameters
project-name.mandatory=true
project-name.description=Name of the project
project-name.defaultValue=ft-modelbank

groupId.mandatory = true
groupId.description = Project's POM groupId
groupId.defaultValue=com.odcgroup.tafj.package

release.mandatory=true
release.description=Target release of the package (ex: R15)
release.defaultValue=R15

component-name.mandatory=true
component-name.description=Component's name
component-name.defaultValue=FT_Modelbank

rev.mandatory=true
rev.description=Revision (ex: 1)
rev.defaultValue=1

version.mandatory=true
version.description=Version (ex: 15.0)
version.defaultValue=15.0

tafjHome.mandatory=true
tafjHome.description=TAFJ home (tafj.home in tafj.properties)
tafjHome.defaultValue=tafj

insertDir.mandatory=false
insertDir.description=Insert BASIC sources directory (temn.tafj.directory.insert in tafj.properties)
insertDir.defaultValue=

libDir.mandatory=false
libDir.description=Precompile classes directory (temn.tafj.directory.precompile in tafj.properties)
libDir.defaultValue=
