Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench Security Plug-in
Bundle-SymbolicName: com.odcgroup.workbench.security;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.workbench.security.SecurityCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.apache.commons.collections
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.workbench.security
