Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menu Editor
Bundle-SymbolicName: com.odcgroup.menu.editor;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.odcgroup.menu.editor.MenuEditorPlugin$Implementation
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.odcgroup.menu.editor,
 com.odcgroup.menu.editor.decorators,
 com.odcgroup.menu.editor.properties,
 com.odcgroup.menu.editor.provider,
 com.odcgroup.menu.editor.ui
Require-Bundle: com.odcgroup.menu.model;visibility:=reexport,
 com.odcgroup.menu.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.jdt.ui,
 com.odcgroup.workbench.ui;visibility:=reexport,
 com.odcgroup.workbench.editors.properties;visibility:=reexport,
 com.odcgroup.translation.core,
 com.odcgroup.translation.ui,
 org.eclipse.ui.editors,
 com.odcgroup.workbench.tap.validation
Bundle-ActivationPolicy: lazy
