# UTF-8
# UTF-8
/* Foundation for Branch Resilience */
Domain BR_Foundation
	@t24:i (module=BR)
	@java:Package (value=com.temenos.t24.datamodel.br.br_foundation)
namespace "http://www.temenos.com/t24/BR_Foundation"
metamodelVersion 1.30.6
Classes {
	/* This file is used for the settings for each branch using BR. It is used mainly at the branch itself but would be created and maintained at the Head office.

The settings are used for the import services and the toolbox console. */
	BR_BRANCH
		@t24:i (t24Name=BR.BRANCH, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* The id of the branch, used to identify the branch in browser and toolbox definition files as well as the identifier on the SPF record in the branch itself. */
		BR_BRANCH_ID -> BR_Foundation:BR_BRANCH PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=BR.BRANCH.ID)
		BRANCH_DESC -> byValue BR_Foundation:BR_BRANCH__BRANCH_DESC *
		/* Status to note whether the branch database is open for Offline Transactions.  The branch status is set in the T24 Toolbox using services provided by the browser infrastructure.

ONLINE - the branch users connect to the head office server when communications are fine.
OFFLINE - the Head Office server is unreachable and the branch users logto the branch backup instead.


Valid values are balnk ONLINE or OFFLINE. */
		BRANCH_STATUS : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=12, sysNumber=2.0, core=true, t24Name=BRANCH.STATUS)
		/* Name allocated to the branch server. */
		SERVER_NAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=SERVER.NAME)
		/* IP address allocated to the branch server. */
		SERVER_ADD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=SERVER.ADD)
		/* The port number used by toolbox to monitor the branch server. */
		MONITOR_PORT : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, t24Name=MONITOR.PORT)
		/* This is the record id of the AC.ENTRY.PARAM which is used by BR to create accounting entries from the account balance updates. The update service compares the balances of the accounts from the head office and if the local branch balance is not the same then an accounting entry will be created at the branch to bring the balance back into alignment. */
		AC_ENTRY_PARAM -> FT_Clearing:AC_ENTRY_PARAM required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, businessType=A, t24Name=AC.ENTRY.PARAM)
		/* The directory where the import service(s) will check for the account balance update records sent across from head office. The directory does not need to be in the .run directory but the location given is in relation to the .run directory.

Example
../ACCBALS

would indicate that the file is located one level higher thatn the .run directory.

If not an existing directory then it will be created at authorisation along with it's VOC record. Both of these are required before the import service can be run successfully. */
		IMP_ACC_BAL_LOC : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=7.0, core=true, t24Name=IMP.ACC.BAL.LOC)
		/* The directory where the import service(s) will check for the  static update records sent across from head office. The directory does not need to be in the .run directory but the location given is in relation to the .run directory.

Example
../STATAPPS

would indicate that the file is located one level higher thatn the .run directory.

If not an existing directory then it will be created at authorisation along with it's VOC record. Both of these are required before the import service can be run successfully. */
		IMP_STA_APP_LOC : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=8.0, core=true, t24Name=IMP.STA.APP.LOC)
		/* Used to identify the OFS.SOURCE record associated with the import of static data. The record is used for the generic inputter and the log file directories.

The OFS.SOURCE should be a source type of T24. */
		IMP_OFS_SOURCE_ID -> EB_Interface:OFS_SOURCE required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, businessType=A, t24Name=IMP.OFS.SOURCE.ID)
		ATTRIBUTE_NAME -> byValue BR_Foundation:BR_BRANCH__ATTRIBUTE_NAME *
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue BR_Foundation:BR_BRANCH__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue BR_Foundation:BR_BRANCH__INPUTTER *
		DATE_TIME -> byValue BR_Foundation:BR_BRANCH__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	BR_BRANCH__BRANCH_DESC
	{
		/* Description of the Branch */
		BRANCH_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=BRANCH.DESC)
	}
	BR_BRANCH__ATTRIBUTE_NAME
	{
		/* Not used at present */
		ATTRIBUTE_NAME : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=ATTRIBUTE.NAME)
		/* Not used at present */
		ATTRIBUTE_VALUE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=ATTRIBUTE.VALUE)
	}
	BR_BRANCH__OVERRIDE
	{
		/* Standard Override field */
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=OVERRIDE)
	}
	BR_BRANCH__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=INPUTTER)
	}
	BR_BRANCH__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* The main settings for the creation of the branch database and the running of the online/offline systems using the BR module.

The main purpose of BR and hence this file is the creation and maintenance of a backup system for the branch to use if the communications to the Central Server breakdown. */
	BR_PARAMETER
		@t24:i (t24Name=BR.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* ID to be keyed in as SYSTEM as this table should contain only one single record */
		KEY -> BR_Foundation:BR_PARAMETER PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=KEY)
		/* The name given to the Central Server in the system */
		CENTRAL_SER_NAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=CENTRAL.SER.NAME)
		/* The IP Address of the Central Server */
		CENTRAL_SER_ADD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CENTRAL.SER.ADD)
		BR_DB_LOCATION -> byValue BR_Foundation:BR_PARAMETER__BR_DB_LOCATION *
		EXCLUDE_FILES -> byValue BR_Foundation:BR_PARAMETER__EXCLUDE_FILES *
		CLEAR_FILES -> byValue BR_Foundation:BR_PARAMETER__CLEAR_FILES *
		STATIC_APPS -> byValue BR_Foundation:BR_PARAMETER__STATIC_APPS *
		OFFLN_APS_ALLWD -> byValue BR_Foundation:BR_PARAMETER__OFFLN_APS_ALLWD *
		OFFLN_APS_UPLD -> byValue BR_Foundation:BR_PARAMETER__OFFLN_APS_UPLD *
		/* The SFQ updates sent across from the branch (created whilst the branch was offline) use an OFS.SOURCE record to get the genric user and log file locations. The OFS.SOURCE record used is indicated here and should be a T24 type. */
		SFQ_OFS_SOURCE_ID -> EB_Interface:OFS_SOURCE required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, businessType=A, t24Name=SFQ.OFS.SOURCE.ID)
		/* The port number used by T24 Toolbox to monitor the Central Server */
		MONITOR_PORT : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=10.0, core=true, t24Name=MONITOR.PORT)
		/* The maximim number of accounts to be included in a single record when the export service is run, provides for a better performance when importing the updates at the branch. */
		MAX_ENT_PER_FILE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=MAX.ENT.PER.FILE)
		/* The directory where the export service(s) will create the account balance update records to be sent across to the branch. The directory does not need to be in the .run directory but the location given is in relation to the .run directory.

Example

../ACCBALS

would indicate that the file is located one level higher thatn the .run directory.

If not an existing directory then it will be created at authorisation along with it's VOC record. Both of these are required before the export service can be run successfully. */
		EXP_ACC_BAL_LOC : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=12.0, core=true, t24Name=EXP.ACC.BAL.LOC)
		/* The directory where the system creates the static update records to be sent across to the branch. The directory does not need to be in the .run directory but the location given is in relation to the .run directory.

Example

../STATAPPS

would indicate that the file is located one level higher thatn the .run directory.

If not an existing directory then it will be created at authorisation along with it's VOC record. Both of these are required before the export service can be run successfully. */
		EXP_STA_APP_LOC : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=13.0, core=true, t24Name=EXP.STA.APP.LOC)
		REC_INC_FILE -> byValue BR_Foundation:BR_PARAMETER__REC_INC_FILE *
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED.5)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED.6)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=18.0, core=true, t24Name=RESERVED.7)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=19.0, core=true, t24Name=RESERVED.8)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=20.0, core=true, t24Name=RESERVED.9)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=21.0, core=true, t24Name=RESERVED.10)
		OVERRIDE -> byValue BR_Foundation:BR_PARAMETER__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue BR_Foundation:BR_PARAMETER__INPUTTER *
		DATE_TIME -> byValue BR_Foundation:BR_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	BR_PARAMETER__BR_DB_LOCATION
	{
		/* The physical path where the branch database will to be created under. This wil be the top level directory under which all branch files will be created during the database process. */
		BR_DB_LOCATION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=BR.DB.LOCATION)
	}
	BR_PARAMETER__EXCLUDE_FILES
	{
		/* The files to be excluded while creating the branch database. Once excluded all physical files out of this application will be excluded during the branch database creation process.

A valid key in FILE.CONTROL. */
		EXCLUDE_FILES -> EB_SystemTables:FILE_CONTROL
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=EXCLUDE.FILES)
	}
	BR_PARAMETER__CLEAR_FILES
	{
		/* Files which require only the physical presence in the branch but the records from the central server need not be copied across. */
		CLEAR_FILES -> EB_SystemTables:FILE_CONTROL
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=CLEAR.FILES)
	}
	BR_PARAMETER__STATIC_APPS
	{
		/* Any transactions done for these application on the Central server will be written to the export drectory in field EXP.STA.APP.LOC. They will e transferred later to the branch and replayed back onto the Branch Server during the update process.

Should be a valid entry in FILE.CONTROL
Cannot be a Financial file type. */
		STATIC_APPS -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=STATIC.APPS)
	}
	BR_PARAMETER__OFFLN_APS_ALLWD
	{
		/* Only these applications will be allowed while the Branch Server is offline.
All other applications will only be allowed in functions:  S, P or L.

NO-INPUT field. */
		OFFLN_APS_ALLWD -> EB_SystemTables:FILE_CONTROL
			@t24:i (align=L, inputBehaviour=I, maxLength=24, sysNumber=7.0, core=true, businessType=A, t24Name=OFFLN.APS.ALLWD)
	}
	BR_PARAMETER__OFFLN_APS_UPLD
	{
		/* The applications listed here are currently hard-coded and restricted to TELLER, TELLER.ID & PASSWORD.RESET. When online the deals wil be sent by browser to both the head office server and the branch server to keep the systems in synch. When offline the deals will be written to the branch server with a copy created on the SFQ file for later replication to the Head Office. */
		OFFLN_APS_UPLD : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=24, sysNumber=8.0, core=true, t24Name=OFFLN.APS.UPLD)
	}
	BR_PARAMETER__REC_INC_FILE
	{
		/* Where only selected records of a particular file are required then the filename is listed here and the records to copy across in the associated filed REC.INC.ID

VALIDATION
Presently restricted to the TSA.SERVICE file */
		REC_INC_FILE : BR_Foundation:BR_PARAMETER__REC_INC_FILE__REC_INC_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=REC.INC.FILE)
		REC_INC_ID -> byValue BR_Foundation:BR_PARAMETER__REC_INC_FILE__REC_INC_ID *
	}
	BR_PARAMETER__REC_INC_FILE__REC_INC_ID
	{
		/* Where only selected records of a particular file are required then the records are listed here and only they will be copied across to the branch.

VALIDATION
Presently restricted to the TSA.SERVICE records */
		REC_INC_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=15.0, core=true, t24Name=REC.INC.ID)
	}
	BR_PARAMETER__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=OVERRIDE)
	}
	BR_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=INPUTTER)
	}
	BR_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* The BR.PRODUCT application is used as part ot the Branch Resilience module.  In conjunction with the BR.PARAMETER file it allows the user to exclude files from the build process of the branch database files. In BR.PARAMETER the individual files can be specified, but to exclude an entire product and its files would mean a complex list. The BR.PRODUCT record SYSTEM allows the user to specify which products are not required at the branch and the files that can be safely excluded.

It is not possible for the user to exclude mandatory products, such as EB, as these are essential for even a minimalistic T24 database.

Excluding a product should only be done if the files are not needed for normal operation. This is dependent on how the bank uses certain optional products. For example CUSTOMER.CHARGE can set groups based on the FD, FT, LC & SC modules. */
	BR_PRODUCT
		@t24:i (t24Name=BR.PRODUCT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* The key to the BR.PRODUCT is SYSTEM, only one record is allowed. */
		KEY -> BR_Foundation:BR_PRODUCT PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=KEY)
		PRODUCT -> byValue BR_Foundation:BR_PRODUCT__PRODUCT *
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue BR_Foundation:BR_PRODUCT__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue BR_Foundation:BR_PRODUCT__INPUTTER *
		DATE_TIME -> byValue BR_Foundation:BR_PRODUCT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	BR_PRODUCT__PRODUCT
	{
		/* The product(s) which are to be excluded from the database build.  Any product listed here will be used to exclude all the files owned by the product(s) from being included when the BR.CREATE.DATABASE service is run.

Some products are mandatory in a T24 database and cannot therefore be excluded and therefore will be rejected if entered here. */
		PRODUCT -> EB_SystemTables:EB_PRODUCT
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, businessType=A, t24Name=PRODUCT)
	}
	BR_PRODUCT__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=OVERRIDE)
	}
	BR_PRODUCT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
	}
	BR_PRODUCT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	BR_PARAMETER__REC_INC_FILE__REC_INC_FILE : mml:string
		TSA_SERVICE=TSA.SERVICE
		NULL=NULL
}