Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DS Packager Common
Bundle-SymbolicName: com.odcgroup.packager.core;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.packager.core.PackagerCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.jdt.core,
 com.odcgroup.workbench.core;visibility:=reexport,
 org.eclipse.m2e.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.packager.core,
 com.odcgroup.packager.core.launcher
