# UTF-8
# UTF-8
/* Parameter Definitions for Syndicated Loans */
Domain SL_Config
	@t24:i (module=SL)
	@java:Package (value=com.temenos.t24.datamodel.sl.sl_config)
namespace "http://www.temenos.com/t24/SL_Config"
metamodelVersion 1.30.6
Classes {
	SL_MNEMONIC
		@t24:i (t24Name=SL.MNEMONIC, level=C, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Key to the applications. Hold the Mnemonic defined in SL.LOANS and FACILITY Application */
		SL_MNEMONIC -> SL_Config:SL_MNEMONIC PK required
			@i18n:Label (en="SL Mnemonic")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=MNE, t24Name=SL.MNEMONIC)
		/* Holds the FACILITY or SL.LOANS contrract with the Key as  Mnemonic */
		CONTRACT_ID : mml:Integer required
			@i18n:Label (en="Contract Id")
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=CONTRACT.ID)
	}
	/* This table defines the conditions that would be used for SL module. Accounting of the module would be guided based on definition of this table. Here, the user may specify transaction codes, the accrual cycle and other accounting rules for the module.

The key to this file can only accept a valid COMPANY.CODE. */
	SL_PARAMETER
		@t24:i (t24Name=SL.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* This is the key to this application and holds the company id for which  this parameter record is created */
		COMPANY -> SL_Config:SL_PARAMETER PK required
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY)
		/* Defines the frequency with which interest shall be accrued in SL module.
System allows the user to define frequencies of interest accruals on a daily or monthly basis.
This field is updated automatically whenever accrual process has taken place and hence unless the cycle is to be changed, one definition at time of installation is sufficient. Date entered in this field should be greater than or equal to process date
Validation Rules


Standard date and frequency format
Mandatory input. */
		ACCR_CYCLE_FREQ : T24BusinessTypes:FQU required
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=1.0, core=true, t24Name=ACCR.CYCLE.FREQ, mask="RDDDD DD  DD #####")
		/* Defines whether interest accrual is computed on the first day or not.
The value in this field is used to be defaulted onto the FACILITY and SL.LOANS templates.
Currently only allowed value is FIRST
Validation Rules


Only allowed value is FIRST */
		ACCRUAL_METHOD -> AC_Fees:EB_ACCRUAL_PARAM
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=ACCRUAL.METHOD)
		/* This field specifies the P&L category code that is credited when booking interest accrual on a contract where interest is payable in arrears.
When system accrues interest, credit is booked to the category code mentioned in this field, typically called interest received.
Validation Rules


1-5 numeric characters
Must be a valid record on CATEGORY table
Must be within range 50000 - 59999
Mandatory input */
		PL_CURR_MTH_CAT -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=PL.CURR.MTH.CAT)
		/* This field specifies the P&L category code that is credited when adjusting interest accruals for previous months where interest is payable in arrears
When system adjusts interest, an entry is booked to the category code entered in this field for previous months adjustment to the accrual
Adjustment of interest could be caused by events such as back-valued rate or principal change, reversal of contract etc.
Validation Rules


1-5 numeric character
Must be a valid record on the CATEGORY table
Must be within range 50000 - 59999
Mandatory input */
		PL_PREV_MTH_CAT -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, t24Name=PL.PREV.MTH.CAT)
		/* Specifies the category code to which previous year's income is to be booked. While handling backvalued interest and principal changes the system may post income to period that is prior to current month. In the event that prior period adjustments are necessary for past year also, then accounting is raised to the category code in this field
Validation Rules


1-5 numeric character
Must be a valid record on CATEGORY table
Must be within range 50000 - 59999
Mandatory input */
		PL_PREV_YR_CAT -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=PL.PREV.YR.CAT)
		PL_PIK_CURR_MTH_CAT -> byValue SL_Config:SL_PARAMETER__PL_PIK_CURR_MTH_CAT *
		/* Specifies the P&L category code to which commitment fee accruals are to be posted.
When the system performs accruals of commitment fee, accounting entries are raised to the credit of the category code mentioned in this field.
Validation Rules


1-5 numeric characters
Must be a valid record on CATEGORY table
Must be in range 50000 - 59999
Mandatory input */
		PL_COMM_CAT -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, t24Name=PL.COMM.CAT)
		/* Indicates the P&L category code to which credit entries are to be raised when amortising interest for contracts where interest has been received in advance
For a discounted loan, interest is received in advance (on the value date) and is amortised over the life of the contract at the frequency specified in Accr.Cycle.Freq field. the credit entries for accruals are posted to this category
Validation Rules


1-5 numeric character
Must be a valid record on the CATEGORY table.
Must be within range 50000 - 59999
Mandatory input */
		PL_INT_AMORT_CAT -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=10.0, core=true, t24Name=PL.INT.AMORT.CAT)
		/* When T24 bank is involved in a transaction of buy/sell of either contingent or non-contingent type, the profit resulting out of such buy/sell is accounted to this P&L category.
In a syndicate it is common to buy/sell either the contingent (undrawn portion of commitment) or the loans. Such transactions may result in profit/loss as the buy/sell could happen at a premium or discount. If T24 bank is involved in the transaction, the profit amount, if any, would be credited to the P&L category mentioned in this field.
Validation Rules


1-5 numeric character
Must be a valid record on CATEGORY table
Must be within range 50000 - 59999
Mandatory input */
		PL_CAT_SALE_PRFT -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=11.0, core=true, t24Name=PL.CAT.SALE.PRFT)
		/* When T24 bank is involved in a transaction of buy/sell of either contingent or non-contingent type, the loss resulting out of such buy/sell is accounted to this P&L category.
In a syndicate it is common to buy/sell either the contingent (undrawn portion of commitment) or the loans. Such transactions may result in profit/loss as the buy/sell could happen at a premium or discount. If T24 bank is involved in the transaction, the loss amount, if any, would be credited to the P&L category mentioned in this field.
Validation Rules


1-5 numeric character
Must be a valid record on CATEGORY table
Must be within range 50000 - 59999
Mandatory input */
		PL_CAT_SALE_LOSS -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=12.0, core=true, t24Name=PL.CAT.SALE.LOSS)
		/* Reserved for future use
Validation Rules


Rule 1
Rule 2 */
		FWD_ACCTG_PERIOD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=13.0, core=true, t24Name=FWD.ACCTG.PERIOD)
		/* Specifies the P&L category code to which underwriting fee is to be accounted. Underwriting fee would not be accrued and only accounted when the Facility is created out of the presyndication record
Validation Rules


1-5 numeric characters
Must be within range 50000 - 59999
Must be a valid record on CATEGORY table
Mandatory input */
		PL_UW_CAT -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=14.0, core=true, t24Name=PL.UW.CAT)
		/* Reserved for future use
Validation Rules


Rule 1
Rule 2 */
		FLOAT_ACCR_CYCLE : SL_Config:SL_PARAMETER__FLOAT_ACCR_CYCLE
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=FLOAT.ACCR.CYCLE)
		/* Reserved for future use
Validation Rules


Rule 1
Rule 2 */
		PROJECT_R_TYPE : SL_Config:SL_PARAMETER__PROJECT_R_TYPE
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=16.0, core=true, t24Name=PROJECT.R.TYPE)
		/* Contracts with an instalment due within the period specified will be included on the liquidation report. It does not apply to final maturity but interim settlement of principal, interest, fee etc.
Validation Rules


1-3 numeric characters
Optional input */
		DAYS_PRIOR_LIQ_REP : mml:Integer
			@i18n:Label (en="Days Prior Liq Rep")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=DAYS.PRIOR.LIQ.REP)
		/* Contracts with final maturity date within the period specified will be included on the maturity report.
Validation Rules


1-3 numeric characters
Optional input */
		DAYS_PRIOR_MAT_RPT : mml:Integer
			@i18n:Label (en="Days Prior Mat Rpt")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=DAYS.PRIOR.MAT.RPT)
		/* Defines the number of days after maturity that a contract is to be written to history, provided the entire dues have been settled.
For value null, history write will be handled on the date of maturiry
Validation Rules


1-3 numeric characters
Optional input */
		DAYS_POST_MATURITY : mml:Integer
			@i18n:Label (en="Days Post Maturity")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=DAYS.POST.MATURITY)
		/* This field is used to identify T24 bank in order to raise accounting entries and for delivery purposes.


It would be essential to create CUSTOMER record for the implementation bank and record this reference number in this field.
Validation Rules


Mandatory input
Once auhtorised no changes are allowed */
		OWN_CUST_REF -> ST_Customer:CUSTOMER required
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=20.0, core=true, businessType=CUS, t24Name=OWN.CUST.REF)
		/* Field used to determine whether contingent entries are to be raised for underwriting by T24 bank. If this field were flagged to YES, contingent entries with asset type CONTCR would be raised for T24 banks portion of the underwriting.
Validation Rules


Only allowed values are YES and NO. Null means NO.
Change permitted only from NO to YES. Once the field has value YES, no       further changes are allowed.
Optional input */
		ACCT_UNDERWRITING : SL_Config:SL_PARAMETER__ACCT_UNDERWRITING
			@i18n:Label (en="Acct Underwriting")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=ACCT.UNDERWRITING)
		/* Currently not in use.
Validation Rules */
		APPLICATION_FORMAT : mml:Integer
			@i18n:Label (en="Application Format")
			@i18n:Tooltip (en="The Format ID that should be used to produce a message")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=22.0, core=true, t24Name=APPLICATION.FORMAT)
		/* Indicates the number of working days, in advance of the Value Date, required for generation of notice type of message.  "0" represents the same day as the Value Date while any other numeric value represent the actual number of working days notice required.


For other messages, the days would be reckoned as defined in EB.ACTIVITY or the CURRENCY table as applicable.




Validation Rules


Applicable only for Notice type of messages.


Input must be of the following       form:-


NNN or "blank" where


N = a number of days.


"blank" = same day. */
		DAYS_DELIVERY : SL_Config:SL_PARAMETER__DAYS_DELIVERY
			@i18n:Label (en="Delivery Days")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=23.0, core=true, t24Name=DAYS.DELIVERY)
		SL_MSG_CLASS -> byValue SL_Config:SL_PARAMETER__SL_MSG_CLASS *
		/* Category code to which skim amounts are to be accounted.
In certain syndicates the rate (commitment fee/interest) charged to the borrower and the rates applicable to the participants could differ. The difference is skimmed by the Agent.
This field specifies the internal account category code to which such skimmed portion is to be accounted.
When AUTOMATIC is chosen a the Liquidation.Mode the rounding differences are parked in this account. For example the customer pays 100 which is to be shared 1/3 between three participants. The share of each participant is 33.33 and hence the difference of 0.01 is accounted to the account in this field in order to keep the system in sync. The agent could then decide to either credit this amount to his P&L or pay it to the relevant participant to whom it is due.
Validation Rules


Must be within the category range 10000 - 19999
Must be a valid record on CATEGORY table
Mandatory input */
		SKIM_ACCT_CAT -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=26.0, core=true, t24Name=SKIM.ACCT.CAT)
		/* Field to indicate the maximum amount that could be adjusted while handling SL.ROUND.ADJ. A value in this field could be provided to eliminate input errors by users while doing SL.ROUND.ADJ
Maximum allowed value is 5.
This check is performed for all participants, excluding T24 bank. The validation for T24 bank is performed selectively, only while doing adjustment downwards. For adjustment upwards, this validation is not done in order to accommodate skimming adjustments.
For more details see overview on SL.ROUND.ADJ
Validation Rules


Optional input. If no input is made no adjustments would be permitted in       SL.ROUND.ADJ
Maximum value allowed is 5. No decimals allowed */
		MAX_ROUNDING : mml:Integer
			@i18n:Label (en="Max Rounding")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=27.0, core=true, t24Name=MAX.ROUNDING)
		/* This field indicates how the differential interest amount needs to be handled in case of events such as rate change, preclosure in a discounted loan contract. If this field is flagged as YES, the differential
interest amount would be returned to the customer.

Validation rules:

Valid inputs are YES or NO */
		RETURN_INT : SL_Config:SL_PARAMETER__RETURN_INT
			@i18n:Label (en="Return interest")
			@i18n:Tooltip (en="Whether to return interest or not?")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=28.0, core=true, t24Name=RETURN.INT)
		/* This field will hold Product level rounding rule for interest, commission, charge and fee calculations.
Validation Rules
Should be a valid EB.ROUNDING.RULE id.
No change permitted after first authorization. */
		ROUNDING_RULE -> ST_Config:EB_ROUNDING_RULE
			@i18n:Label (en="Rounding Rule")
			@i18n:Tooltip (en="Indicates the rounding rule")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, businessType=A, t24Name=ROUNDING.RULE)
		/* This field defines the amortisation method of premium/discount amount
in a loan trading process.

Validation rules:

Nochange field
Only PRIN.OS is accepted */
		AMORTISE_PREM_DISC : SL_Config:SL_PARAMETER__AMORTISE_PREM_DISC
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=30.0, core=true, t24Name=AMORTISE.PREM.DISC)
		/* This field holds the internal account category which is used for interim interest settlement during loan trading.

Validation rules:
Standard T24 internal account category */
		INT_SETT_ACCT_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=31.0, core=true, t24Name=INT.SETT.ACCT.CAT)
		/* This field is used to calculate the the allowed variance in case of 'S' interest basis. User defined interest amount and system calculated interest amount would be compared and checked with the allowed
variance before deciding on the interest amount.

Validation Rules:

Standard T24 rate type field */
		SPECIAL_INT_VAR : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=32.0, core=true, t24Name=SPECIAL.INT.VAR)
		/* Specifies whether validation will trap possible input errors when an adjustment is made in SL.ROUND.ADJ Application
Field is used  to help prevent errors through mis-keying the adjustment amounts>
If this field is set to YES ,  the system will verify that the adjustment done is within certain tolerance checks
If the adjustment is within a 1% tolerance it is accepted; over 1% but less than 5% an override will warn the user; if greater than 5% then error shall be raised
Entering NO here will bypass these checks
Default NO */
		ROUND_ADJ_TOL_CHK : SL_Config:SL_PARAMETER__ROUND_ADJ_TOL_CHK
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=33.0, core=true, t24Name=ROUND.ADJ.TOL.CHK)
		/* Specifies the PL category code to which commitment fee accruals are to be posted for UNAVAILABLE portion (CA, OU method of facility fees)
When the system performs accruals of unavailable commitment fee, accounting entries are raised to the credit of the category code mentioned in this field.
Validation Rules


1-5 numeric characters
Must be a valid record on CATEGORY table
Must be in range 50000 - 59999 */
		PL_COMM_CAT_UNAVL -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=34.0, core=true, t24Name=PL.COMM.CAT.UNAVL)
		PART_LIMIT_REF -> LI_Config:LIMIT_REFERENCE
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=35.0, core=true, t24Name=PART.LIMIT.REF)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.1)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.2)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.3)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.4)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.5)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.6)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.7)
		OVERRIDE -> byValue SL_Config:SL_PARAMETER__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=45.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=46.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SL_Config:SL_PARAMETER__INPUTTER *
		DATE_TIME -> byValue SL_Config:SL_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=49.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=50.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=51.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=52.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=53.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SL_PARAMETER__PL_PIK_CURR_MTH_CAT
	{
		PL_PIK_CURR_MTH_CAT -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, t24Name=PL.PIK.CURR.MTH.CAT)
		PL_PIK_PREV_MTH_CAT -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=PL.PIK.PREV.MTH.CAT)
		PL_PIK_PREV_YR_CAT -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=PL.PIK.PREV.YR.CAT)
	}
	SL_PARAMETER__SL_MSG_CLASS
	{
		/* SL.MSG.CLASS and EB.MSG.CLASS are used to formulate the class mapping between SL internal class and EB.MESSAGE.CLASS. The main driving concept of ACTIVITY and CLASS has lend itself to facilitate the user by automatically trigger only the message related to the operation, which user  currently do. In a sense, the system will try to default a sensible CLASS tiding to corresponding activity, and populate the information on the SL transaction. Consequently, the user can take control of the class to choose whether he/she wants to produce as per suggestion by the system.
The following types are valid types:
GRANT NEW FACILITY, GRANT NEW FACILITY.BORR
FACIAMENDMENTS,  FACIAMENDMENTS.BORR
ADVICE FEE SCHEDULES, ADVICE FEE SCHEDULES.BORR
NOTICE FEE PAYMENT,  NOTICE FEE PAYMENT.BORR
FACILITY REVERSAL, FACILITY.REVERSAL.BORR
ADVICE OF CHG, ADVICE OF CHG.BORR
ADVICE OF CHG DUE, ADVICE OF CHG DUE.BORR
AMEND OF CHG DUE, AMEND OF CHG DUE .BORR
NOTICE OF LOAN DD, LOAN DD
LOAN MESSAGE 100, LOAN MESSAGE 103, LOAN MESSAGE 202
LOAN DD. BORR, NOTICE OF INT PAYMENT.BORR
LOAN AMENDMENTS, LOAN AMENDMENTS .BORR
LOAN REVERSAL, LOAN REVERSAL.BORR
AMEND INT PAY FREQ, AMEND INT PAY FREQ.BORR
ADVICE PAYMENT SCHEDULES.I, ADVICE PAYMENT SCHEDULES.I.BORR
ADVICE PAYMENT SCHEDULES.P, ADVICE PAYMENT SCHEDULES.P.BORR
AMEND OTHERS, AMEND OTHERS.BORR
FACILITY FEE 100, FACILITY FEE103, FACILITY FEE 202
USER.DEFINE1 to USER.DEFINE10










Validation Rules */
		SL_MSG_CLASS : SL_Config:SL_PARAMETER__SL_MSG_CLASS__SL_MSG_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=24.0, core=true, t24Name=SL.MSG.CLASS)
		/* This field will be used in conjunction with the previous field to populate the class on the SL transaction. Without this field set, the user will not be able to control the delivery message. This message class should be used in EB.ADVICES, which are associated to SL activity.
Validation Rules */
		EB_MSG_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=25.0, core=true, businessType=SSS, t24Name=EB.MSG.CLASS)
	}
	SL_PARAMETER__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=OVERRIDE)
	}
	SL_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=47.0, core=true, t24Name=INPUTTER)
	}
	SL_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=48.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* The purpose for which disbursement is made. The @ID would be a 2-digit numeric and the bank may define upto 99 different purposes based on its requirement.

Typical examples are

Acquisition, capital expenditure, etc */
	SL_PURPOSE
		@t24:i (t24Name=SL.PURPOSE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		ID -> SL_Config:SL_PURPOSE PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, t24Name="@ID")
		DESCRIPTION -> byValue SL_Config:SL_PURPOSE__DESCRIPTION *
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SL_Config:SL_PURPOSE__INPUTTER *
		DATE_TIME -> byValue SL_Config:SL_PURPOSE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SL_PURPOSE__DESCRIPTION
	{
		/* The description of the purpose for which disbursement is made.
Validation Rules

3-35 characters free text */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	SL_PURPOSE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER)
	}
	SL_PURPOSE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* The different roles in syndication are listed out in this table and are user-definable. The ID would be a two-digit number in NN format and upto 99 different roles may be defined.

SL roles are defined in this table and assigned to each party involved in the syndication process. Typical values (roles) that may be defined are Participant, Co-Participant, Manager, Lead Manager, Underwriter, and Guarantee Custodian etc.

The table would contain only two fields 'Description' and 'Short Description' (apart from the @ID) where the role is defined. Field length is 3-35 type AA characters for description and 3-15 type AA characters for short description. Short description is the description in an abbreviated format that is used for enrichment. */
	SL_ROLES
		@t24:i (t24Name=SL.ROLES, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		ID -> SL_Config:SL_ROLES PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, t24Name="@ID")
		DESCRIPTION -> byValue SL_Config:SL_ROLES__DESCRIPTION *
		/* 3-15 type AA characters for short description of the type of role

Typical values (roles) that may be defined are Participant, Co-Participant, Manager, Lead Manager, Underwriter, and Guarantee Custodian etc.

Predefined values defined in this table could be picked up in the presyndication template in filed ROLE.

Validation Rules



3-15 type AA characters free text */
		SHORT_DESC : T24BusinessTypes:A required
			@i18n:Label (en="Short Description")
			@i18n:Tooltip (en="Short Description of the record")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=SHORT.DESC)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SL_Config:SL_ROLES__INPUTTER *
		DATE_TIME -> byValue SL_Config:SL_ROLES__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=11.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=12.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SL_ROLES__DESCRIPTION
	{
		/* 3-35 type AA characters for description of the type of role

Typical values (roles) that may be defined are Participant, Co-Participant, Manager, Lead Manager, Underwriter, and Guarantee Custodian etc.

Predefined values defined in this table could be picked up in the presyndication template in filed ROLE.

Validation Rules



3-35 type AA characters free text */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	SL_ROLES__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=INPUTTER)
	}
	SL_ROLES__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=7.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Overall status of the syndication is indicated by values in this table. The @ID would be a 2-digit numeric and typical examples are .



FIELD
          DATA
          
        01
          Syndication in       Progress
          
        02
          Underwritten
          
        03
          Subscribed
          
        04
          Drawdown period
          
        05
          Grace period
          
        06
          Repayment       period
          
        07
          Matured */
	SL_STATUS
		@t24:i (t24Name=SL.STATUS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		ID -> SL_Config:SL_STATUS PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, t24Name="@ID")
		DESCRIPTION -> byValue SL_Config:SL_STATUS__DESCRIPTION *
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SL_Config:SL_STATUS__INPUTTER *
		DATE_TIME -> byValue SL_Config:SL_STATUS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SL_STATUS__DESCRIPTION
	{
		/* 3-35 character free text to describe the status of the SL. Typical examples of types of status are
Mandate received, Underwriting in progress, Subscribed, Drawdown period, Repayment period etc.
Validation Rules

3-35 characters free text */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	SL_STATUS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER)
	}
	SL_STATUS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Table to list out the transaction codes that are to be used in STMT.ENTRY records for different events. */
	SL_TXN_CODES
		@t24:i (t24Name=SL.TXN.CODES, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* Table to list down the different transaction codes that are to be used while raising STMT.ENTRY records.
The ID of this file is SYSTEM.
The user may commit the table without any input in any of the fields, in which case system would use the default transaction codes. */
		ID -> SL_Config:SL_TXN_CODES PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, businessType=A, t24Name=ID, typeModifiers=SYSTEM)
		/* Transaction code to be used while raising entries for drawdown
Validation Rules

Must be a valid record on the TRANSACTION table. */
		LOAN_DRAWDOWN -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=LOAN.DRAWDOWN)
		/* Specifies the transaction code to be used when posting the interest schedule accounting from SL.LOANS application.

Validation Rules

Must be an existing TRANSACTION code. */
		INT_PAYMENT -> ST_Config:TRANSACTION
			@i18n:Label (en="Int Payment")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=INT.PAYMENT)
		/* Specifies the transaction code to be used when posting the commitment fee schedules accounting from FACILITY application
Validation Rules

Must be an existing TRANSACTION code. */
		CMT_FEE_PAYMENT -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=CMT.FEE.PAYMENT)
		/* Specifies the transaction code to be used when posting the principal schedules accounting from SL.LOANS application.

Validation Rules

Must be an existing TRANSACTION code. */
		PRIN_REPAYMENT -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=PRIN.REPAYMENT)
		/* Specifies the transaction code to be used when posting the charge schedules accounting from FACILITY / SL.LOANS application.

Validation Rules

Must be an existing TRANSACTION code. */
		CHARGE_PAYMENT -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=CHARGE.PAYMENT)
		/* Specifies the transaction code to be used when posting the rolled over loans accounting from SL.ROLLOVER application.

Validation Rules

Must be an existing TRANSACTION code. */
		LOAN_ROLLOVER -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=LOAN.ROLLOVER)
		/* Identifies the Transaction code to be assigned to credit entries generated as  a result of  Tax Calculations.
Validation Rules

Must be an existing TRANSACTION code. */
		TAX_CREDIT -> ST_Config:TRANSACTION
			@i18n:Label (en="Tax Credit")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=TAX.CREDIT)
		/* Identifies the Transaction code to be assigned to debit entries generated as  a result of  Tax Calculations.
Validation Rules

Must be a valid TRANSACTION  code. */
		TAX_DEBIT -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=TAX.DEBIT)
		/* Identifies  the transaction code which is used in BUY/SELL amortisation entries
Validation Rules

Must be a valid TRANSACTION  code. */
		BUY_SELL_AMORT -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=BUY.SELL.AMORT)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SL_Config:SL_TXN_CODES__INPUTTER *
		DATE_TIME -> byValue SL_Config:SL_TXN_CODES__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SL_TXN_CODES__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
	}
	SL_TXN_CODES__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	SL_PARAMETER__FLOAT_ACCR_CYCLE : mml:string
		n1=1
		n2=2
	SL_PARAMETER__PROJECT_R_TYPE : mml:string
		YES=YES
		NO=NO
	SL_PARAMETER__ACCT_UNDERWRITING : mml:string
		YES=YES
		NO=NO
	SL_PARAMETER__DAYS_DELIVERY : mml:string
		n0=0
		n1=1
		n2=2
		n3=3
		n4=4
		n5=5
		n6=6
		n7=7
		n8=8
		n9=9
		n10=10
	SL_PARAMETER__SL_MSG_CLASS__SL_MSG_CLASS : mml:string
		GRANT_NEW_FACILITY="GRANT NEW FACILITY"
		GRANT_NEW_FACILITY_BORR="GRANT NEW FACILITY.BORR"
		FACI_AMENDMENTS="FACI AMENDMENTS"
		FACI_AMENDMENTS_BORR="FACI AMENDMENTS.BORR"
		NOTICE_FEE_PAYMENT="NOTICE FEE PAYMENT"
		NOTICE_FEE_PAYMENT_BORR="NOTICE FEE PAYMENT.BORR"
		ADVICE_FEE_SCHEDULES="ADVICE FEE SCHEDULES"
		ADVICE_FEE_SCHEDULES_BORR="ADVICE FEE SCHEDULES.BORR"
		FACILITY_REVERSAL="FACILITY REVERSAL"
		FACILITY_REVERSAL_BORR="FACILITY REVERSAL.BORR"
		LOAN_DD_BORR="LOAN DD.BORR"
		LOAN_DD="LOAN DD"
		NOTICE_OF_LOAN_DD="NOTICE OF LOAN DD"
		LOAN_AMENDMENTS="LOAN AMENDMENTS"
		LOAN_AMENDMENTS_BORR="LOAN AMENDMENTS.BORR"
		NOTICE_OF_PRIN_PAYMENT_BORR="NOTICE OF PRIN PAYMENT.BORR"
		NOTICE_OF_INT_PAYMENT_BORR="NOTICE OF INT PAYMENT.BORR"
		CONFIRM_INT_PAYMENT="CONFIRM INT PAYMENT"
		CONFIRM_INT_PAYMENT_BORR="CONFIRM INT PAYMENT.BORR"
		CONFIRM_PRIN_PAYMENT="CONFIRM PRIN PAYMENT"
		CONFIRM_PRIN_PAYMENT_BORR="CONFIRM PRIN PAYMENT.BORR"
		ADVICE_PAYMENT_SCHEDULES_P="ADVICE PAYMENT SCHEDULES.P"
		ADVICE_PAYMENT_SCHEDULES_P_BORR="ADVICE PAYMENT SCHEDULES.P.BORR"
		LOAN_REVERSAL="LOAN REVERSAL"
		LOAN_REVERSAL_BORR="LOAN REVERSAL.BORR"
		LOAN_RATE_CHANGES=LOAN.RATE.CHANGES
		ADVICE_OF_CHG="ADVICE OF CHG"
		ADVICE_OF_CHG_BORR="ADVICE OF CHG.BORR"
		CHARGE_103="CHARGE 103"
		CHARGE_202="CHARGE 202"
		NOTICE_OF_CHG_BORR="NOTICE OF CHG.BORR"
		AMEND_CHG="AMEND CHG"
		AMEND_CHG_BORR="AMEND CHG.BORR"
		TRANCHE_AMENDMENTS="TRANCHE AMENDMENTS"
		TRANCHE_AMENDMENTS_BORR="TRANCHE AMENDMENTS.BORR"
		USER_DEFINE1=USER.DEFINE1
		USER_DEFINE2=USER.DEFINE2
		USER_DEFINE3=USER.DEFINE3
		USER_DEFINE4=USER.DEFINE4
		USER_DEFINE5=USER.DEFINE5
		USER_DEFINE6=USER.DEFINE6
		USER_DEFINE7=USER.DEFINE7
		USER_DEFINE8=USER.DEFINE8
		USER_DEFINE9=USER.DEFINE9
		USER_DEFINE10=USER.DEFINE10
		LOAN_MESSAGE_103="LOAN MESSAGE 103"
		LOAN_MESSAGE_202="LOAN MESSAGE 202"
		FACILITY_FEE_103="FACILITY FEE 103"
		FACILITY_FEE_202="FACILITY FEE 202"
		LOAN_INT_MESSAGE_103="LOAN INT MESSAGE 103"
		LOAN_INT_MESSAGE_202="LOAN INT MESSAGE 202"
		REPAYMENT_PRIN_103="REPAYMENT PRIN 103"
		REPAYMENT_PRIN_202="REPAYMENT PRIN 202"
		REPAYMENT_INT_103="REPAYMENT INT 103"
		REPAYMENT_INT_202="REPAYMENT INT 202"
		BUY_SELL_CONTINGENT_202="BUY SELL CONTINGENT 202"
		BUY_SELL_NON_CONTINGENT_202="BUY SELL NON CONTINGENT 202"
		ROLLOVER_103="ROLLOVER 103"
		ROLLOVER_202="ROLLOVER 202"
	SL_PARAMETER__RETURN_INT : mml:string
		NO=NO
		YES=YES
	SL_PARAMETER__AMORTISE_PREM_DISC : mml:string
		PRIN_OS=PRIN.OS
		NULL=NULL
	SL_PARAMETER__ROUND_ADJ_TOL_CHK : mml:string
		YES=YES
		NO=NO
}