Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Model
Bundle-SymbolicName: com.odcgroup.process.model;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Localization: plugin
Require-Bundle: com.odcgroup.translation.core,
 com.odcgroup.workbench.core,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.process.model,
 com.odcgroup.process.model.impl,
 com.odcgroup.process.model.localization,
 com.odcgroup.process.model.translation,
 com.odcgroup.process.model.util
Bundle-Activator: com.odcgroup.process.model.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
