<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="creating_a_class_attribute">
	<title>Creating class attributes</title>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>attribute creation</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>
			<p>
				The following steps assume that you have a domain model file in your project.
			</p>
		</prereq>
		<steps>
			<step>
				<cmd>
					In the
					<wintitle>Project Explorer</wintitle>
					view pane, double-click the domain model file that you want to work with.
				</cmd>
				<stepresult>The file and its elements are displayed in the Editor area.</stepresult>
			</step>
			<step>
				<cmd>
					In the Editor area, right-click a class and select
					<menucascade>
						<uicontrol>New</uicontrol>
						<uicontrol>Attribute</uicontrol>
					</menucascade>
					.
				</cmd>
			</step>
			<step>
				<cmd>Double-click the newly created attribute.</cmd>
			</step>
			<step>
				<cmd>
					Go to the
					<wintitle>Properties</wintitle>
					view pane, located below the Editor area, and complete the fields to edit the class attribute&apos;s properties.
				</cmd>
				<info>
					For details, see section
					<xref href="../../references/class_attribute_specification.dita" />
					.
				</info>
			</step>
		</steps>
	</taskbody>
	<related-links>
		<link href="../../concepts/Class/class_attribute.dita">
<?xm-replace_text Attributes?>
		</link>
		<link href="../../references/class_attribute_specification.dita">
<?xm-replace_text Attributes specifications?>
		</link>
		<link href="../../../MessageEditor/Task/Editing/EditingWithTranslationTab.dita" />
	</related-links>
</task>
