# UTF-8
# UTF-8
/* Internal and External Transfer Processing for Derivatives */
Domain DX_Transfer
	@t24:i (module=DX)
	@java:Package (value=com.temenos.t24.datamodel.dx.dx_transfer)
namespace "http://www.temenos.com/t24/DX_Transfer"
metamodelVersion 1.30.6
Classes {
	DX_CO_EXT_XFER_MANUAL
		@t24:i (t24Name=DX.CO.EXT.XFER.MANUAL, nonStop=true, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* The record key for this table. */
		KEY -> DX_Transfer:DX_CO_EXT_XFER_MANUAL PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		/* Related DX.TRANSACTION ID
Validation Rules

Mandatory input
Upto 35 alphanumeric characters
Must be a valid record in DX.TRANSACTION application */
		TRANS_ID -> DX_Trade:DX_TRANSACTION required
			@i18n:Label (en="Transaction Id")
			@i18n:Tooltip (en="Identifies the transaction Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=TRANS.ID)
		/* Specifies the number of lots to be transferred
Validation Rules

Upto 35 alphanumeric values */
		LOTS_TRANSFER : T24BusinessTypes:DEC required
			@i18n:Label (en="Lots Transfer")
			@i18n:Tooltip (en="Specifies the number of lots to be transferred")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=LOTS.TRANSFER)
		/* Specifies the external recipient customer reference number
Validation Rules

Upto 10 numeric values
Must be a valid record in CUSTOMER application */
		DEST_CUST : T24BusinessTypes:A required
			@i18n:Label (en="Destination Customer")
			@i18n:Tooltip (en="Specifies the internal recipient customer")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=DEST.CUST)
		/* Specifies the external recipient customer portfolio reference if any
Validation Rules

Upto 18 alphanumeric characters */
		DEST_PORTFOLIO : T24BusinessTypes:A required
			@i18n:Label (en="Portfolio Number")
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=DEST.PORTFOLIO)
		/* Specifies the recipient customer or portfolio
Validation Rules

Upto 10 numeric values
Must be a valid record in CUSTOMER application */
		DEST_CUST_PORT : T24BusinessTypes:A required
			@i18n:Label (en="Destination Cust Portfolio")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=DEST.CUST.PORT)
		/* Specifies receiver counterparty
Validation Rules

Upto 10 numeric values
Must be a valid record in CUSTOMER application */
		CUST_CPARTY -> ST_Customer:CUSTOMER required
			@i18n:Label (en="Customer Counterparty")
			@i18n:Tooltip (en="Specifies receiver counterparty")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, businessType=CUS, t24Name=CUST.CPARTY)
		/* Specifies the receiver bank name
Validation Rules

Upto 35 alphanumeric values */
		CUST_BNK_NME : T24BusinessTypes:A required
			@i18n:Label (en="Customer Bank Name")
			@i18n:Tooltip (en="Specifies the receiver bank name")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=CUST.BNK.NME)
		/* Specifies the receiver bank address
Validation Rules

Upto 35 alphanumeric values */
		CUST_BNK_ADD : T24BusinessTypes:A required
			@i18n:Label (en="Customer Bank Address")
			@i18n:Tooltip (en="Specifies the receiver bank address")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=CUST.BNK.ADD)
		/* Specifies the receiver bank sort code
Validation Rules

Upto 35 alphanumeric values */
		CUST_BNK_SORT_CDE : T24BusinessTypes:A
			@i18n:Label (en="Customer Bank Sort Code")
			@i18n:Tooltip (en="Specifies the receiver bank\'s sort code")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=CUST.BNK.SORT.CDE)
		/* Specifies the price at which the trade is being done
Validation Rules

Upto 19 numeric values */
		PRICE_TRADED : T24BusinessTypes:DEC required
			@i18n:Label (en="Price Traded")
			@i18n:Tooltip (en="The price at which the trade is being done")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=PRICE.TRADED, typeModifiers="92")
		/* Set to YES if fee is required else set to NO
Validation Rules

Upto 3 alphanumeric values
Valid inputs are YES or NO */
		FEE : DX_Transfer:DX_CO_EXT_XFER_MANUAL__FEE required
			@i18n:Label (en=Fee)
			@i18n:Tooltip (en="Indicates whether fee is required or not")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=FEE)
		/* Set to YES if transfer advice is to be produced else set to NO
Validation Rules

Upto 3 alphanumeric values
Valid inputs are YES and NO */
		ADVICE : DX_Transfer:DX_CO_EXT_XFER_MANUAL__ADVICE required
			@i18n:Label (en=Advice)
			@i18n:Tooltip (en="Specifies the link to a record in EB.ADVICES")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=ADVICE)
		CLOSEOUT_ID -> byValue DX_Transfer:DX_CO_EXT_XFER_MANUAL__CLOSEOUT_ID *
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED02)
		/* This field shows whether transfer is Authorised or Unauthorised */
		UNAUTH_AUTH : DX_Transfer:DX_CO_EXT_XFER_MANUAL__UNAUTH_AUTH
			@i18n:Label (en="Unauth Auth")
			@i18n:Tooltip (en="The status of the closeout records to be created")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=17.0, core=true, t24Name=UNAUTH.AUTH)
		OVERRIDE -> byValue DX_Transfer:DX_CO_EXT_XFER_MANUAL__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_Transfer:DX_CO_EXT_XFER_MANUAL__INPUTTER *
		DATE_TIME -> byValue DX_Transfer:DX_CO_EXT_XFER_MANUAL__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_CO_EXT_XFER_MANUAL__CLOSEOUT_ID
	{
		/* Key of the associated DX.CLOSEOUT record. */
		CLOSEOUT_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=E, maxLength=20, sysNumber=13.0, core=true, t24Name=CLOSEOUT.ID)
	}
	DX_CO_EXT_XFER_MANUAL__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE)
	}
	DX_CO_EXT_XFER_MANUAL__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
	}
	DX_CO_EXT_XFER_MANUAL__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_CO_XFER_MANUAL
		@t24:i (t24Name=DX.CO.XFER.MANUAL, nonStop=true, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* The record key for this table. */
		KEY -> DX_Transfer:DX_CO_XFER_MANUAL PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		/* This specifies the related DX.TRANSACTION id
Validation Rules
Upto 35 alphanumeric characters
Must be a valid record in DX.TRANSACTION application */
		TRANS_ID -> DX_Trade:DX_TRANSACTION required
			@i18n:Label (en="Transaction Id")
			@i18n:Tooltip (en="Identifies the transaction Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=TRANS.ID)
		/* Specifies the no. of lots to be transferred
Validation Rules
Upto 35 numeric values */
		LOTS_TRANSFER : T24BusinessTypes:DEC required
			@i18n:Label (en="Lots Transfer")
			@i18n:Tooltip (en="Specifies the number of lots to be transferred")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=LOTS.TRANSFER, typeModifiers="9")
		/* Specifies the internal recipient customer
Validation Rules

Upto 10 numeric values
Must be a valid record CUSTOMER application */
		DEST_CUST -> DX_Customer:DX_CUSTOMER required
			@i18n:Label (en="Destination Customer")
			@i18n:Tooltip (en="Specifies the internal recipient customer")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=DEST.CUST)
		/* Specifies the internal recipient Customer portfolio if any
Validation Rules

Upto 18 aplhanumeric values */
		DEST_PORTFOLIO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER required
			@i18n:Label (en="Portfolio Number")
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, businessType=A, t24Name=DEST.PORTFOLIO)
		/* Price at which the trading is done
Validation Rules

Upto 19 numeric values */
		PRICE_TRADED : T24BusinessTypes:DEC required
			@i18n:Label (en="Price Traded")
			@i18n:Tooltip (en="The price at which the trade is being done")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=PRICE.TRADED, typeModifiers="92")
		/* Set to YES if a fee is required else set to NO
Validation Rules

Upto 3 alphanumeric values
Valid inputs are YES and NO */
		FEE : DX_Transfer:DX_CO_XFER_MANUAL__FEE required
			@i18n:Label (en=Fee)
			@i18n:Tooltip (en="Indicates whether fee is required or not")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=FEE)
		/* Specifies the external recipient customer reference number
Validation Rules

Upto 10 numeric values
Must be a valid record in CUSTOMER application */
		ADVICE : DX_Transfer:DX_CO_XFER_MANUAL__ADVICE required
			@i18n:Label (en=Advice)
			@i18n:Tooltip (en="Specifies the link to a record in EB.ADVICES")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=ADVICE)
		CLOSEOUT_ID -> byValue DX_Transfer:DX_CO_XFER_MANUAL__CLOSEOUT_ID *
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED01)
		OVERRIDE -> byValue DX_Transfer:DX_CO_XFER_MANUAL__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_Transfer:DX_CO_XFER_MANUAL__INPUTTER *
		DATE_TIME -> byValue DX_Transfer:DX_CO_XFER_MANUAL__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_CO_XFER_MANUAL__CLOSEOUT_ID
	{
		/* Key of the associated DX.CLOSEOUT record. */
		CLOSEOUT_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=E, maxLength=20, sysNumber=8.0, core=true, t24Name=CLOSEOUT.ID)
	}
	DX_CO_XFER_MANUAL__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=OVERRIDE)
	}
	DX_CO_XFER_MANUAL__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
	}
	DX_CO_XFER_MANUAL__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	DX_CO_EXT_XFER_MANUAL__FEE : mml:string
		YES=YES
		NO=NO
	DX_CO_EXT_XFER_MANUAL__ADVICE : mml:string
		YES=YES
		NO=NO
	DX_CO_EXT_XFER_MANUAL__UNAUTH_AUTH : mml:string
		UNAUTHORISED=UNAUTHORISED
		AUTHORISED=AUTHORISED
	DX_CO_XFER_MANUAL__FEE : mml:string
		YES=YES
		NO=NO
	DX_CO_XFER_MANUAL__ADVICE : mml:string
		YES=YES
		NO=NO
}