# UTF-8
# UTF-8
/* Commisions and Fees Processing for Derivatives */
Domain DX_Fees
	@t24:i (module=DX)
	@java:Package (value=com.temenos.t24.datamodel.dx.dx_fees)
namespace "http://www.temenos.com/t24/DX_Fees"
metamodelVersion 1.30.6
Classes {
	/* DX.COMMISSION is a powerful tool allowing users to define a wide range of charges, fees and commissions to be paid or received by any customer or portfolio set up to trade in the Derivatives module.
Commission sets may be defined by customer, group of customers, derivatives contract, derivatives contract class, or combinations of these criteria.
Once the appropriate commission set has been located for a particular trade, any item of data on a trade or an order may be tested either alone or in combination to generate rules for charges that may be as simple or elaborate as the user wishes.
The flexible charge definition functionality of the T24 standard charge definition applications FT.COMMISSION.TYPE and FT.CHARGE.TYPE is then used to generate the final charge and tax figures. */
	DX_COMMISSION
		@t24:i (t24Name=DX.COMMISSION, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* ID of commission set-up.
Can be &#147;SYSTEM&#148; or :&#150;
One or 2 elements of the following (in order as stored on file)
contract class.contract.custgroup.cust where:-
&#147;contract class&#148; &#150; validated against DX.CONTRACT.CLASS
&#147;custgroup&#148; &#150; validated against DX.GROUPING
&#147;contract code&#148; &#150; individual contract code
&#147;customer code&#148; &#150; individual customer ID
Can be any combination of the customer or cust group with contract ID or class excepting SYSTEM, ie following are possible:
CU100018    (CU = customer code prefix)
CGINT2       (CG = customer group prefix)
CT100          (CT = contract code prefix)
CCGILTS    (CC = contract class prefix)
CU100018.CT100
CU100018.CCGILTS
CGINT2.CT100
CGINT2.CCGILTS
So that the system knows how to interpret the input, a 2 character prefix is used to identify each element.
The elements may be entered in any order, but the system validation will ensure that the ID as stored on the table always remains in the same format. */
		COMMISSION_CODE -> DX_Fees:DX_COMMISSION PK required
			@i18n:Label (en="Commission Code")
			@i18n:Tooltip (en="Indicates the commission code")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=COMMISSION.CODE)
		/* DX.CUSTOMER id. Populated if this DX.COMMISSION record refers to a specific customer.
Validation Rules

Defaulted from DX.CUSTOMER
No Input field */
		CUSTOMER_CODE -> DX_Customer:DX_CUSTOMER
			@i18n:Label (en=Customer)
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER.CODE)
		/* Customer group ID. Populated if this DX.COMMISSION record refers to a particular customer group.
Validation Rules

Defaulted from DX.GROUPING field COMMISSION.GROUP
No Input field */
		COMM_GROUP_CODE -> DX_Configuration:DX_GROUPING
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=COMM.GROUP.CODE)
		/* DX.CONTRACT.MASTER ID. Populated if this DX.COMMISSION record refers to a particular derivatives contract.
Validation Rules

Defaulted from DX.CONTRACT.MASTER field CONTRACT.CODE
No Input field */
		CONTRACT_CODE -> DX_Configuration:DX_CONTRACT_MASTER
			@i18n:Label (en=Contract)
			@i18n:Tooltip (en="Identifies the contract code of the transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=3.0, core=true, businessType=DXCM, t24Name=CONTRACT.CODE)
		/* DX.CONTRACT.CLASS ID. Populated if this DX.COMMISSION record refers to a particular class of derivatives contract.
Validation Rules

Defaulted from DX.CONTRACT.CLASS field CONTRACT.CLASS
No Input field */
		CONTRACT_CLASS -> DX_Configuration:DX_CONTRACT_CLASS
			@i18n:Label (en="Contract Class")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=4.0, core=true, businessType=A, t24Name=CONTRACT.CLASS)
		DESCRIPT -> byValue DX_Fees:DX_COMMISSION__DESCRIPT *
		SHORT_NAME -> byValue DX_Fees:DX_COMMISSION__SHORT_NAME *
		NARRATIVE -> byValue DX_Fees:DX_COMMISSION__NARRATIVE *
		/* Reserved For Future Use
Validation Rules

No Input field */
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=34.0, core=true, t24Name=RESERVED8)
		/* Reserved For Future Use
Validation Rules

No Input field */
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=35.0, core=true, t24Name=RESERVED7)
		/* Reserved For Future Use
Validation Rules

No Input field */
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=36.0, core=true, t24Name=RESERVED6)
		/* Reserved For Future Use
Validation Rules

No Input field */
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=37.0, core=true, t24Name=RESERVED5)
		/* Reserved For Future Use
Validation Rules

No Input field */
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=38.0, core=true, t24Name=RESERVED4)
		/* Reserved For Future Use
Validation Rules

No Input field */
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=39.0, core=true, t24Name=RESERVED3)
		/* Reserved For Future Use
Validation Rules

No Input field */
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=40.0, core=true, t24Name=RESERVED2)
		/* Reserved For Future Use
Validation Rules

No Input field */
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=41.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue DX_Fees:DX_COMMISSION__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=44.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=45.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_Fees:DX_COMMISSION__INPUTTER *
		DATE_TIME -> byValue DX_Fees:DX_COMMISSION__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=48.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=49.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=51.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=52.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_COMMISSION__DESCRIPT
	{
		DESCRIPT -> byValue DX_Fees:DX_COMMISSION__DESCRIPT__DESCRIPT *
	}
	DX_COMMISSION__DESCRIPT__DESCRIPT
	{
		/* Free text description of the commission setup.
Validation Rules

Up to 35 free format characters (multivalued field)
Mandatory field */
		DESCRIPT : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=5.0, core=true, t24Name=DESCRIPT)
	}
	DX_COMMISSION__SHORT_NAME
	{
		/* Short name for the commission setup.
Validation Rules

Up to 35 free format character
Mandatory field */
		SHORT_NAME : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=6.0, core=true, t24Name=SHORT.NAME)
	}
	DX_COMMISSION__NARRATIVE
	{
		/* Free format narrative allowing internal notes to be made concerning the commission setup.
Validation Rules

Up to 35 free format characters */
		NARRATIVE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=NARRATIVE)
		/* This field defines if the amount of charges and commission will be paid to or received from the CUSTOMER, BROKER or EXCHANGE.
Validation Rules

Must be either : PAY/RECEIVE
Mandatory field */
		PAY_RECEIVE : DX_Fees:DX_COMMISSION__NARRATIVE__PAY_RECEIVE required
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=8.0, core=true, t24Name=PAY.RECEIVE)
		FIELD_NAME -> byValue DX_Fees:DX_COMMISSION__NARRATIVE__FIELD_NAME *
		/* A percentage factor to apply to the figures generated by the standard T24 charge calculation routine.
Charge calculations will be performed as normal - when the charge amount is returned from CALCULATE.CHARGE, this percentage factor will be applied to the amount.
e.g. calculated commission = $200
CHARGE.PERCENT = 75
Final commission amount applied = $150
Validation Rules

Up to 3 numerical characters
Default is 100 */
		CHARGE_PERCENT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=CHARGE.PERCENT)
		/* Currency in which the commission calculated should be charged.
Applies only to the COMMISSION type charges/commissions.
Validation Rules

Up to 3 characters in CCY format */
		COMM_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, businessType=CCY, t24Name=COMM.CCY)
		COMM_CHARGE -> byValue DX_Fees:DX_COMMISSION__NARRATIVE__COMM_CHARGE *
		/* Reserved for future use.
Validation Rules

Default from DX.CM.CURRENCY from DX.CONTRACT.MASTER         otherwise use Local CCY
No Input field */
		IB_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=17.0, core=true, businessType=CCY, t24Name=IB.CCY)
		IB_CHARGE -> byValue DX_Fees:DX_COMMISSION__NARRATIVE__IB_CHARGE *
		/* Currency in which any execution fees set up should be charged.
Applies only to EXECUTION type commissions/charges.
Validation Rules

Up to 3 characters in CCY format defaulted from         DX.CONTRACT.MASTER&#146;s DX.CM.CURRENCY field otherwise         use LOCAL.CCY */
		EXFEE_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, businessType=CCY, t24Name=EXFEE.CCY)
		EXFEE_CHARGE -> byValue DX_Fees:DX_COMMISSION__NARRATIVE__EXFEE_CHARGE *
		/* Currency in which any clearing fees set up should be charged.
Applies only to CLEARING type commissions/charges.
Validation Rules

Up to 3 characters in CCY format
If left Null, field will default from         DX.CONTRACT.MASTER&#146;s DX.CM.CURRENCY field */
		CLFEE_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, businessType=CCY, t24Name=CLFEE.CCY)
		CLFEE_CHARGE -> byValue DX_Fees:DX_COMMISSION__NARRATIVE__CLFEE_CHARGE *
		/* Currency in which any regulatory fees set up should be charged.
Applies only to REGULATORY type commissions/charges.
Validation Rules

Up to 3 character is CCY format.
If left Null, field will default from         DX.CONTRACT.MASTER&#146;s DX.CM.CURRENCY field */
		RGFEE_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=25.0, core=true, businessType=CCY, t24Name=RGFEE.CCY)
		RGFEE_CHARGE -> byValue DX_Fees:DX_COMMISSION__NARRATIVE__RGFEE_CHARGE *
		/* Currency in which any miscellaneous fees set up should be charged.
Applies only to MISCELLANEOUS type commissions/charges.
Validation Rules

Up to 3 characters in CCY format
If left Null, field will default from         DX.CONTRACT.MASTER&#146;s DX.CM.CURRENCY field, if that         is NULL, input will default from LOCAL.CCY */
		MISC_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, businessType=CCY, t24Name=MISC.CCY)
		MISC_CHARGE -> byValue DX_Fees:DX_COMMISSION__NARRATIVE__MISC_CHARGE *
		/* Reserved For Future Use
Validation Rules

No Input field */
		MVRESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=29.0, core=true, t24Name=MVRESERVED5)
		/* Reserved For Future Use
Validation Rules

No Input field */
		MVRESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=30.0, core=true, t24Name=MVRESERVED4)
		/* Reserved For Future Use
Validation Rules

No Input field */
		MVRESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=31.0, core=true, t24Name=MVRESERVED3)
		/* Reserved For Future Use
Validation Rules

No Input field */
		MVRESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=32.0, core=true, t24Name=MVRESERVED2)
		/* Reserved For Future Use
Validation Rules

No Input field */
		MVRESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=33.0, core=true, t24Name=MVRESERVED1)
	}
	DX_COMMISSION__NARRATIVE__FIELD_NAME
	{
		/* Field name from the application DX.TRADE, the contents of which will be used in a test to determine what commission should be applied to the relevant customer on the trade.
Because DX.TRADE is double sided and a customer may be entered as 'primary' on one trade but 'secondary' on another trade depending on the bank's requirements, only common fields (common to both primary and secondary customers) or 'primary' fields may be entered here. The 'secondary' field to be tested if appropriate will be defaulted into SEC.FLD.NME.
Validation Rules

Input must exist on STANDARD.SELECTION for the DX.TRADE         application
Fields DX.TRA.SEC.CUST.NO to DX.TRA.SEC.RESERVED1 are not         allowed
Mandatory field */
		FIELD_NAME : DX_Fees:DX_COMMISSION__NARRATIVE__FIELD_NAME__FIELD_NAME required
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=9.0, core=true, t24Name=FIELD.NAME)
		/* If the field entered in FIELD.NAME is one of the fields associated with the 'primary' customer(s) in DX.TRADE, then the equivalent field name on the 'secondary' side of the trade will be automatically populated into this field.
In this way, logical tests to determine which commission should be applied can be performed irrespective of whether the customer in question is on the primary or secondary side of the trade.
Validation Rules

Defaulted from secondary side equivalent of primary field
i.e. FIELD.NAME = DX.TRA.PRI.PRICE,
SEC.FIELD.NAME = DX.TRA.SEC.PRICE
Must exist on STANDARD.SELECTION for DX.TRADE
No Input field */
		SEC_FLD_NME : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=25, sysNumber=10.0, core=true, t24Name=SEC.FLD.NME)
		/* The operator in the logical test to be performed on the contents of the field in FIELD.NAME or SEC.FLD.NAME.
Validation Rules

Input must be one of the following logical operators:         EQ/GE/GT/LE/LK/LT/NE/UL/RG
i.e EQ = EqualGT = Greater than

Mandatory field */
		OPERATOR : DX_Fees:DX_COMMISSION__NARRATIVE__FIELD_NAME__OPERATOR required
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=OPERATOR)
		/* A numeric constant or text string to compare the contents of the field in FIELD.NAME or SEC.FLD.NAME against. The OPERATOR will be used to perform a logical test.
Validation Rules

Up to 35 free format characters (Multivalued field) */
		FIELD_FROM : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=FIELD.FROM)
		/* When a 'range' type logical test is being performed this field contains the upper value in the range that the field contents will be tested against.
Validation Rules

Up to 35 characters
No Input unless OPERATOR = &#145;RG&#146; */
		FIELD_TO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=FIELD.TO)
	}
	DX_COMMISSION__NARRATIVE__COMM_CHARGE
	{
		/* This field defines the commission that will be paid or recived for the relevant trades.
Validation Rules

Up to 11 characters
Input must exist on FT.COMMISSION.TYPE or FT.CHARGE.TYPE */
		COMM_CHARGE : T24BusinessTypes:CHG
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=COMM.CHARGE, typeModifiers="COMCHG")
	}
	DX_COMMISSION__NARRATIVE__IB_CHARGE
	{
		/* Reserved for future use.
Validation Rules

Up to 11 characters &#150; input must exist on either         :FT.COMMISSION.TYPE or FT.CHARGE.TYPE
No Input */
		IB_CHARGE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, t24Name=IB.CHARGE)
		/* Reserved for future use.
Validation Rules

No Input */
		IB_CUSTOMER : T24BusinessTypes:CUS
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=19.0, core=true, t24Name=IB.CUSTOMER)
		/* Reserved for future use.
Validation Rules

No Input */
		IB_CUST_ACC : T24BusinessTypes:ACC
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=20.0, core=true, t24Name=IB.CUST.ACC)
	}
	DX_COMMISSION__NARRATIVE__EXFEE_CHARGE
	{
		/* This field defines the execution fee or charge that will be paid or recived for the relevant trades.
Validation Rules

Up to 11 characters &#150; input must exist on either :         FT.COMMISSION.TYPE or FT.CHARGE.TYPE */
		EXFEE_CHARGE : T24BusinessTypes:CHG
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=EXFEE.CHARGE, typeModifiers="COMCHG")
	}
	DX_COMMISSION__NARRATIVE__CLFEE_CHARGE
	{
		/* This field defines the clearing fee or charge that will be paid or recived for the relevant trades.
Validation Rules

Up to 11 characters. Input must exist on either : FT.COMMISSION.TYPE         or FT.CHARGE.TYPE */
		CLFEE_CHARGE : T24BusinessTypes:CHG
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, t24Name=CLFEE.CHARGE, typeModifiers="COMCHG")
	}
	DX_COMMISSION__NARRATIVE__RGFEE_CHARGE
	{
		/* This field defines any regulatory fee or charge that will be paid or received for the relevant trades.
Validation Rules

Up to 11 characters &#150; input must exist on either         :FT.COMMMISSION.TYPE or FT.CHARGE.TYPE */
		RGFEE_CHARGE : T24BusinessTypes:CHG
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=RGFEE.CHARGE, typeModifiers="COMCHG")
	}
	DX_COMMISSION__NARRATIVE__MISC_CHARGE
	{
		/* This field defines any miscellaneous fee or charge that will be paid or received for the relevant trades.
Validation Rules

Up to 11 characters &#150; input must exist on         FT.COMMISSION.TYPE or FT.CHARGE.TYPE */
		MISC_CHARGE : T24BusinessTypes:CHG
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=28.0, core=true, t24Name=MISC.CHARGE, typeModifiers="COMCHG")
	}
	DX_COMMISSION__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=OVERRIDE)
	}
	DX_COMMISSION__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=46.0, core=true, t24Name=INPUTTER)
	}
	DX_COMMISSION__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=47.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* DX.COMMISSION.DIAGS is a live file that allows the user to view detailed diagnostic information about the commissions and fees charged to or received by each customer on a DX.TRADE record. */
	DX_COMMISSION_DIAGS
		@t24:i (t24Name=DX.COMMISSION.DIAGS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* The Unique ID for commission diagnostic information.

Consists of DX.TRADE ID concatenated with CUSTOMER number, i.e. a DX.TRADE input with two primary and one secondary customer would generate three DX.COMMISSION.DIAGS records, one for each customer.

Below is a set of charges / commissions

- COMMISSION
- EXECUTION
- CLEARING
- REGULATORY
- MISC */
		DX_COMM_DIAG_CODE -> DX_Fees:DX_COMMISSION_DIAGS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=DX.COMM.DIAG.CODE)
		/* The ID of DX.TRADE which has had commission/charge data generated for it. */
		TRADE_ID : T24BusinessTypes:A
			@i18n:Label (en="Trade Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=1.0, core=true, t24Name=TRADE.ID)
		/* The CUSTOMER number on DX.TRADE. */
		CUSTOMER_NO -> DX_Customer:DX_CUSTOMER
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=A, t24Name=CUSTOMER.NO)
		/* The commission code as defined in the DX.TRADE */
		COMMISSION_CODE -> DX_Fees:DX_COMMISSION
			@i18n:Label (en="Commission Code")
			@i18n:Tooltip (en="Indicates the commission code")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=COMMISSION.CODE)
		/* The commission currency. */
		COMM_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=COMM.CCY)
		/* The account to which the commission is charged or paid. */
		COMM_ACCOUNT : T24BusinessTypes:A
			@i18n:Label (en="Commission Account")
			@i18n:Tooltip (en="Commission Account")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, t24Name=COMM.ACCOUNT)
		/* The currency of the commision account. */
		ACC_COMM_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=ACC.COMM.CCY)
		/* The transaction code to be used for posting credit commission */
		COMM_CR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=COMM.CR.TXN)
		/* The transaction code used for posting debit commission */
		COMM_DR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=COMM.DR.TXN)
		/* The Account/Category for tax posting from charges. */
		COMM_TAX_ACC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=9.0, core=true, t24Name=COMM.TAX.ACC)
		/* The commission tax credit transaction code. */
		COMM_TAX_CR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=COMM.TAX.CR.TXN)
		/* The commission tax debit transaction code. */
		COMM_TAX_DR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=COMM.TAX.DR.TXN)
		/* The commission exchange rate. */
		COMM_EXCH_RATE : T24BusinessTypes:R
			@i18n:Label (en="Commission Exchange Rate")
			@i18n:Tooltip (en="Commission Exchange Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=COMM.EXCH.RATE)
		COMM_CODE -> byValue DX_Fees:DX_COMMISSION_DIAGS__COMM_CODE *
		COMM_TAX_CDE -> byValue DX_Fees:DX_COMMISSION_DIAGS__COMM_TAX_CDE *
		/* The total of all the commissions charged together in charge currency */
		COMM_TOTAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=COMM.TOTAL)
		/* The total commission in the commission account currency. */
		ACC_COMM_TOTAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=ACC.COMM.TOTAL)
		/* The total tax amount calculated. */
		TAX_COMM_TOTAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, t24Name=TAX.COMM.TOTAL)
		/* The internal broker currency. */
		IBRK_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=22.0, core=true, businessType=CCY, t24Name=IBRK.CCY)
		/* The internal broker account. */
		IBRK_ACCOUNT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=23.0, core=true, t24Name=IBRK.ACCOUNT)
		/* The internal broker account currency. */
		ACC_IBRK_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, businessType=CCY, t24Name=ACC.IBRK.CCY)
		/* The internal brokerage credit transaction. */
		IBRK_CR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=25.0, core=true, t24Name=IBRK.CR.TXN)
		/* The internal brokerage debit transaction. */
		IBRK_DR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=26.0, core=true, t24Name=IBRK.DR.TXN)
		/* The internal brokerage tax account. */
		IBRK_TAX_ACC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=27.0, core=true, t24Name=IBRK.TAX.ACC)
		/* The internal brokerage tax credit transaction. */
		IBRK_TAX_CR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=28.0, core=true, t24Name=IBRK.TAX.CR.TXN)
		/* The internal brokerage tax debit transaction. */
		IBRK_TAX_DR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=29.0, core=true, t24Name=IBRK.TAX.DR.TXN)
		/* The internal brokerage exchange rate. */
		IBRK_EXCH_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=30.0, core=true, t24Name=IBRK.EXCH.RATE)
		IBRK_CODE -> byValue DX_Fees:DX_COMMISSION_DIAGS__IBRK_CODE *
		IBRK_TAX_CDE -> byValue DX_Fees:DX_COMMISSION_DIAGS__IBRK_TAX_CDE *
		/* The total internal brokerage fees. */
		IBRK_TOTAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=37.0, core=true, t24Name=IBRK.TOTAL)
		/* The total for the internal broker account in the internal broker account currency. */
		ACC_IBRK_TOTAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=38.0, core=true, t24Name=ACC.IBRK.TOTAL)
		/* The total tax from internal brokerage fees. */
		TAX_IBRK_TOTAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=39.0, core=true, t24Name=TAX.IBRK.TOTAL)
		/* The execution fees currency */
		EXFE_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=40.0, core=true, businessType=CCY, t24Name=EXFE.CCY)
		/* The account to which execution fees are booked */
		EXFE_ACCOUNT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=41.0, core=true, t24Name=EXFE.ACCOUNT)
		/* The execution fees account currency. */
		ACC_EXFE_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=42.0, core=true, businessType=CCY, t24Name=ACC.EXFE.CCY)
		/* The execution fee credit transaction code. */
		EXFE_CR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=43.0, core=true, t24Name=EXFE.CR.TXN)
		/* The execution fee debit transaction code. */
		EXFE_DR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=44.0, core=true, t24Name=EXFE.DR.TXN)
		/* The execution fees tax account. */
		EXFE_TAX_ACC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=45.0, core=true, t24Name=EXFE.TAX.ACC)
		/* The execution fees tax credit transaction code. */
		EXFE_TAX_CR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=46.0, core=true, t24Name=EXFE.TAX.CR.TXN)
		/* The execution fees tax debit transaction code. */
		EXFE_TAX_DR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=47.0, core=true, t24Name=EXFE.TAX.DR.TXN)
		/* The execution fees exchange rate. */
		EXFE_EXCH_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=48.0, core=true, t24Name=EXFE.EXCH.RATE)
		EXFE_CODE -> byValue DX_Fees:DX_COMMISSION_DIAGS__EXFE_CODE *
		EXFE_TAX_CDE -> byValue DX_Fees:DX_COMMISSION_DIAGS__EXFE_TAX_CDE *
		/* The total execution fees. */
		EXFE_TOTAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=55.0, core=true, t24Name=EXFE.TOTAL)
		/* The total fees in the execution fees currency. */
		ACC_EXFE_TOTAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=56.0, core=true, t24Name=ACC.EXFE.TOTAL)
		/* The total tax from execution fees. */
		TAX_EXFE_TOTAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=57.0, core=true, t24Name=TAX.EXFE.TOTAL)
		/* The clearing fees account currency. */
		CLFE_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=58.0, core=true, businessType=CCY, t24Name=CLFE.CCY)
		/* The clearing fees account. */
		CLFE_ACCOUNT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=59.0, core=true, t24Name=CLFE.ACCOUNT)
		/* The currency of the clearing fees account. */
		ACC_CLFE_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=60.0, core=true, businessType=CCY, t24Name=ACC.CLFE.CCY)
		/* The clearing fees credit transaction code. */
		CLFE_CR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=61.0, core=true, t24Name=CLFE.CR.TXN)
		/* The clearing fee debit transaction code. */
		CLFE_DR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=62.0, core=true, t24Name=CLFE.DR.TXN)
		/* The clearing fees tax account. */
		CLFE_TAX_ACC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=63.0, core=true, t24Name=CLFE.TAX.ACC)
		/* The clearing fee tax credit transaction code. */
		CLFE_TAX_CR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=64.0, core=true, t24Name=CLFE.TAX.CR.TXN)
		/* The clearing fee tax debit transaction code. */
		CLFE_TAX_DR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=65.0, core=true, t24Name=CLFE.TAX.DR.TXN)
		/* The clearing fees exchange rate. */
		CLFE_EXCH_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=66.0, core=true, t24Name=CLFE.EXCH.RATE)
		CLFE_CODE -> byValue DX_Fees:DX_COMMISSION_DIAGS__CLFE_CODE *
		CLFE_TAX_CDE -> byValue DX_Fees:DX_COMMISSION_DIAGS__CLFE_TAX_CDE *
		/* The total clearing fees. */
		CLFE_TOTAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=73.0, core=true, t24Name=CLFE.TOTAL)
		/* The clearing fees account total in the clearing fees currency. */
		ACC_CLFE_TOTAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=74.0, core=true, t24Name=ACC.CLFE.TOTAL)
		/* The total tax from clearing fees. */
		TAX_CLFE_TOTAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=75.0, core=true, t24Name=TAX.CLFE.TOTAL)
		/* The regulatory fees currency. */
		RGFE_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=76.0, core=true, businessType=CCY, t24Name=RGFE.CCY)
		/* The regulatory fees account. */
		RGFE_ACCOUNT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=77.0, core=true, t24Name=RGFE.ACCOUNT)
		/* The regulatory fees account currency. */
		ACC_RGFE_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=78.0, core=true, businessType=CCY, t24Name=ACC.RGFE.CCY)
		/* The regulatory fees credit transaction code. */
		RGFE_CR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=79.0, core=true, t24Name=RGFE.CR.TXN)
		/* The regulatory fees debit transaction code. */
		RGFE_DR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=80.0, core=true, t24Name=RGFE.DR.TXN)
		/* The regulatory fee tax account. */
		RGFE_TAX_ACC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=81.0, core=true, t24Name=RGFE.TAX.ACC)
		/* The transaction code for regulatory fees credit transactions. */
		RGFE_TAX_CR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=82.0, core=true, t24Name=RGFE.TAX.CR.TXN)
		/* The transaction code for regulatory fees debit transactions. */
		RGFE_TAX_DR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=83.0, core=true, t24Name=RGFE.TAX.DR.TXN)
		/* The regulatory fee exchange rate. */
		RGFE_EXCH_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=84.0, core=true, t24Name=RGFE.EXCH.RATE)
		RGFE_CODE -> byValue DX_Fees:DX_COMMISSION_DIAGS__RGFE_CODE *
		RGFE_TAX_CDE -> byValue DX_Fees:DX_COMMISSION_DIAGS__RGFE_TAX_CDE *
		/* The total regulatory fees. */
		RGFE_TOTAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=91.0, core=true, t24Name=RGFE.TOTAL)
		/* The total regulatory fees in the regulatory fees currency. */
		ACC_RGFE_TOTAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=92.0, core=true, t24Name=ACC.RGFE.TOTAL)
		/* The total tax from regulatory fees. */
		TAX_RGFE_TOTAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=93.0, core=true, t24Name=TAX.RGFE.TOTAL)
		/* The miscellaneous currency. */
		MISC_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=94.0, core=true, businessType=CCY, t24Name=MISC.CCY)
		/* The miscellaneous transactions account. */
		MISC_ACCOUNT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=95.0, core=true, t24Name=MISC.ACCOUNT)
		/* The miscellaneous fees account currency. */
		ACC_MISC_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=96.0, core=true, businessType=CCY, t24Name=ACC.MISC.CCY)
		/* The transaction code for posting miscellaneous tax */
		MISC_CR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=97.0, core=true, t24Name=MISC.CR.TXN)
		/* The transaction code used for posting miscellaneous debits. */
		MISC_DR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=98.0, core=true, t24Name=MISC.DR.TXN)
		/* This is the Account/Category used for posting miscellaneous Tax. */
		MISC_TAX_ACC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=99.0, core=true, t24Name=MISC.TAX.ACC)
		/* This is the transaction code to be used for posting credit tax. */
		MISC_TAX_CR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=100.0, core=true, t24Name=MISC.TAX.CR.TXN)
		/* This is the transaction code used for posting debit tax. */
		MISC_TAX_DR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=101.0, core=true, t24Name=MISC.TAX.DR.TXN)
		/* The miscellaneous exchange rate. */
		MISC_EXCH_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=102.0, core=true, t24Name=MISC.EXCH.RATE)
		MISC_CODE -> byValue DX_Fees:DX_COMMISSION_DIAGS__MISC_CODE *
		MISC_TAX_CDE -> byValue DX_Fees:DX_COMMISSION_DIAGS__MISC_TAX_CDE *
		/* The total miscellaneous fees. */
		MISC_TOTAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=109.0, core=true, t24Name=MISC.TOTAL)
		/* The total miscellaneous fees in the miscellaneous fees currency. */
		ACC_MISC_TOTAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=110.0, core=true, t24Name=ACC.MISC.TOTAL)
		/* The total tax from miscellaneous feed. */
		TAX_MISC_TOTAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=111.0, core=true, t24Name=TAX.MISC.TOTAL)
		/* Reserved For Future Use */
		RESERVED12 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=112.0, core=true, t24Name=RESERVED12)
		/* Reserved For Future Use */
		RESERVED11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=113.0, core=true, t24Name=RESERVED11)
		/* Reserved For Future Use */
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=114.0, core=true, t24Name=RESERVED10)
		/* Reserved For Future Use */
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=115.0, core=true, t24Name=RESERVED9)
		/* Reserved For Future Use */
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=116.0, core=true, t24Name=RESERVED8)
		/* Reserved For Future Use */
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=117.0, core=true, t24Name=RESERVED7)
		/* Reserved For Future Use */
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=118.0, core=true, t24Name=RESERVED6)
		/* Reserved For Future Use */
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=119.0, core=true, t24Name=RESERVED5)
		/* Reserved For Future Use */
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=120.0, core=true, t24Name=RESERVED4)
		/* Reserved For Future Use */
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=121.0, core=true, t24Name=RESERVED3)
		/* Reserved For Future Use */
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=122.0, core=true, t24Name=RESERVED2)
		/* Reserved For Future Use */
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=123.0, core=true, t24Name=RESERVED1)
	}
	DX_COMMISSION_DIAGS__COMM_CODE
	{
		/* The commission code

FT.COMMISSION.TYPE or FT.CHARGE TYPE */
		COMM_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=COMM.CODE)
		/* The commission amount. */
		COMM_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=COMM.AMT)
		/* The commission amount as expressed in account currency. */
		COMM_ACC_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=COMM.ACC.AMT)
	}
	DX_COMMISSION_DIAGS__COMM_TAX_CDE
	{
		/* The commission tax code. */
		COMM_TAX_CDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=COMM.TAX.CDE)
		/* The commission tax amount. */
		COMM_TAX_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=COMM.TAX.AMT)
		/* Reserved For Future Use */
		MVRESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=MVRESERVED1)
	}
	DX_COMMISSION_DIAGS__IBRK_CODE
	{
		/* The internal broker code. */
		IBRK_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=31.0, core=true, t24Name=IBRK.CODE)
		/* The internal broker amount. */
		IBRK_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=32.0, core=true, t24Name=IBRK.AMT)
		/* The internal broker amount expressed in the internal broker account currency. */
		IBRK_ACC_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=33.0, core=true, t24Name=IBRK.ACC.AMT)
	}
	DX_COMMISSION_DIAGS__IBRK_TAX_CDE
	{
		/* The internal brokerage tax code. */
		IBRK_TAX_CDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=34.0, core=true, t24Name=IBRK.TAX.CDE)
		/* The internal brokerage tax amount. */
		IBRK_TAX_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=35.0, core=true, t24Name=IBRK.TAX.AMT)
		/* Reserved For Future Use */
		MVRESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=36.0, core=true, t24Name=MVRESERVED2)
	}
	DX_COMMISSION_DIAGS__EXFE_CODE
	{
		/* The execution commission code as in DX.COMMISSION */
		EXFE_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=49.0, core=true, t24Name=EXFE.CODE)
		/* The execution commission amount as per the charge currency */
		EXFE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=50.0, core=true, t24Name=EXFE.AMT)
		/* The execution amount as per account currency */
		EXFE_ACC_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=51.0, core=true, t24Name=EXFE.ACC.AMT)
	}
	DX_COMMISSION_DIAGS__EXFE_TAX_CDE
	{
		/* The execution fee tax account. */
		EXFE_TAX_CDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=52.0, core=true, t24Name=EXFE.TAX.CDE)
		/* The execution fee tax amount. */
		EXFE_TAX_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=53.0, core=true, t24Name=EXFE.TAX.AMT)
		/* Reserved For Future Use */
		MVRESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=54.0, core=true, t24Name=MVRESERVED3)
	}
	DX_COMMISSION_DIAGS__CLFE_CODE
	{
		/* The clearing fee code. */
		CLFE_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=67.0, core=true, t24Name=CLFE.CODE)
		/* The clearing fee amount. */
		CLFE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=68.0, core=true, t24Name=CLFE.AMT)
		/* The clearing fee amount expressed in the clearing fee account currency. */
		CLFE_ACC_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=69.0, core=true, t24Name=CLFE.ACC.AMT)
	}
	DX_COMMISSION_DIAGS__CLFE_TAX_CDE
	{
		/* The clearing fee tax code. */
		CLFE_TAX_CDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=70.0, core=true, t24Name=CLFE.TAX.CDE)
		/* The clearing fee tax amount. */
		CLFE_TAX_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=71.0, core=true, t24Name=CLFE.TAX.AMT)
		/* Reserved for Future Use */
		MVRESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=72.0, core=true, t24Name=MVRESERVED4)
	}
	DX_COMMISSION_DIAGS__RGFE_CODE
	{
		/* The regulatory fee code. */
		RGFE_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=85.0, core=true, t24Name=RGFE.CODE)
		/* The regulatory fee amount. */
		RGFE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=86.0, core=true, t24Name=RGFE.AMT)
		/* The regulatory fee amount expressed in the regulatory fees account currency */
		RGFE_ACC_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=87.0, core=true, t24Name=RGFE.ACC.AMT)
	}
	DX_COMMISSION_DIAGS__RGFE_TAX_CDE
	{
		/* The regulatory fee transaction code. */
		RGFE_TAX_CDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=88.0, core=true, t24Name=RGFE.TAX.CDE)
		/* The regulatory fee transaction amount. */
		RGFE_TAX_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=89.0, core=true, t24Name=RGFE.TAX.AMT)
		/* Reserved For Future Use */
		MVRESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=90.0, core=true, t24Name=MVRESERVED5)
	}
	DX_COMMISSION_DIAGS__MISC_CODE
	{
		/* The miscellaneous transaction code. */
		MISC_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=103.0, core=true, t24Name=MISC.CODE)
		/* The miscellaneous transaction amount. */
		MISC_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=104.0, core=true, t24Name=MISC.AMT)
		/* The miscellaneous transaction amount expressed in the miscellaneous transaction currency. */
		MISC_ACC_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=105.0, core=true, t24Name=MISC.ACC.AMT)
	}
	DX_COMMISSION_DIAGS__MISC_TAX_CDE
	{
		/* This is the miscellaneous tax code. */
		MISC_TAX_CDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=106.0, core=true, t24Name=MISC.TAX.CDE)
		/* This is the miscellaneous tax amount */
		MISC_TAX_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=107.0, core=true, t24Name=MISC.TAX.AMT)
		/* Reserved For Future Use */
		MVRESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=108.0, core=true, t24Name=MVRESERVED6)
	}
}
Enumerations {
	DX_COMMISSION__NARRATIVE__PAY_RECEIVE : mml:string
		PAY=PAY
		RECEIVE=RECEIVE
	DX_COMMISSION__NARRATIVE__FIELD_NAME__FIELD_NAME : mml:string
		ID="@ID"
		TRADE_ID=TRADE.ID
		EXCHANGE_CODE=EXCHANGE.CODE
		SUB_ASSET_TYPE=SUB.ASSET.TYPE
		TRADE_STATUS=TRADE.STATUS
		TRADE_DATE=TRADE.DATE
		MATURITY_DATE=MATURITY.DATE
		INP_MAT_DATE=INP.MAT.DATE
		TRADE_TYPE=TRADE.TYPE
		DEC_DATE=DEC.DATE
		CONTRACT_CCY=CONTRACT.CCY
		TRADE_CCY=TRADE.CCY
		TRANSFER_TYPE=TRANSFER.TYPE
		EXECUTING_BROKER=EXECUTING.BROKER
		OPTION_TYPE=OPTION.TYPE
		OPTION_STYLE=OPTION.STYLE
		STRIKE_PRICE=STRIKE.PRICE
		INT_STRIKE_PRICE=INT.STRIKE.PRICE
		PREMIUM_DUE=PREMIUM.DUE
		CURRENCY_MARKET=CURRENCY.MARKET
		POSITION_TYPE=POSITION.TYPE
		CONTRACT_TIME=CONTRACT.TIME
		DEALER_DESK=DEALER.DESK
		DEPT_ACCT_OFFICER=DEPT.ACCT.OFFICER
		NARRATIVE=NARRATIVE
		EXTERNAL_REF=EXTERNAL.REF
		DLV_CCY=DLV.CCY
		REGION=REGION
		VALUATION_PRICE=VALUATION.PRICE
		PRI_PRICE=PRI.PRICE
		PRI_INT_PRICE=PRI.INT.PRICE
		PRI_TRADE_COST=PRI.TRADE.COST
		PRI_BUY_SELL=PRI.BUY.SELL
		PRI_SEC_ACC=PRI.SEC.ACC
		PRI_CUST_TYPE=PRI.CUST.TYPE
		PRI_CUST_STATUS=PRI.CUST.STATUS
		PRI_ACCOUNT=PRI.ACCOUNT
		PRI_LOTS=PRI.LOTS
		PRI_ORIG_LOTS=PRI.ORIG.LOTS
		PRI_SETTNOS=PRI.SETTNOS
		PRI_SETTLOTS=PRI.SETTLOTS
		PRI_OPEN_CLOSE=PRI.OPEN.CLOSE
		PRI_HEDGE_TRADE=PRI.HEDGE.TRADE
		PRI_LINK=PRI.LINK
		PRI_ALLOW_SETT=PRI.ALLOW.SETT
		PRI_STRATEGY=PRI.STRATEGY
		PRI_CHARGE_DATE=PRI.CHARGE.DATE
		PRI_TAX_CODE=PRI.TAX.CODE
		PRI_TAX_TYPE=PRI.TAX.TYPE
		TAX_AMT_ACY=TAX.AMT.ACY
		TAX_AMT_TCY=TAX.AMT.TCY
		PRI_REF_CCY=PRI.REF.CCY
		PRI_ACC_CCY=PRI.ACC.CCY
		PRI_EX_RATE_REF=PRI.EX.RATE.REF
		PRI_EX_RATE_ACC=PRI.EX.RATE.ACC
		PRI_DLV_AMT=PRI.DLV.AMT
		PRI_NET_COST=PRI.NET.COST
		PRI_PREM_EXC=PRI.PREM.EXC
		PRI_DLV_KEY=PRI.DLV.KEY
		PRI_TRANS_KEY=PRI.TRANS.KEY
		PRI_ORDER_NO=PRI.ORDER.NO
		PRI_NARR=PRI.NARR
		PRI_CONSTRAINT=PRI.CONSTRAINT
		PRI_CHG_OFFSET=PRI.CHG.OFFSET
		PRI_CUST_REF=PRI.CUST.REF
		PRI_PND_SETT=PRI.PND.SETT
		PRI_PND_LOTS=PRI.PND.LOTS
		PRI_LIMIT_REF=PRI.LIMIT.REF
		PRI_PREM_TXN=PRI.PREM.TXN
		PRI_PREM_PST=PRI.PREM.PST
		PRI_IM_AMT=PRI.IM.AMT
		PRI_IM_ACC=PRI.IM.ACC
		PRI_RT_COMPANY=PRI.RT.COMPANY
		PRI_RT_PORT_ID=PRI.RT.PORT.ID
		PRI_RT_WHEN=PRI.RT.WHEN
		PRI_RT_LINK=PRI.RT.LINK
		PRI_ENTITLE=PRI.ENTITLE
		PRI_OVE_ADDR=PRI.OVE.ADDR
		PRI_MESS_CTL=PRI.MESS.CTL
		PRI_PREM_OFFSET=PRI.PREM.OFFSET
		PRI_BEN_NO=PRI.BEN.NO
		PRI_BEN_ADD=PRI.BEN.ADD
		PRI_CPY_NO=PRI.CPY.NO
		PRI_CPY_ADD=PRI.CPY.ADD
		PRI_CPY_BNK_ACC=PRI.CPY.BNK.ACC
		PRI_INTR_BK_NO=PRI.INTR.BK.NO
		PRI_INTR_ADD=PRI.INTR.ADD
		PRI_CONF_NAR=PRI.CONF.NAR
		PRI_PYMT_NAR=PRI.PYMT.NAR
		PRI_RCAD_NAR=PRI.RCAD.NAR
		PRI_BK2BK_IN=PRI.BK2BK.IN
		TICK_SIZE=TICK.SIZE
		TICK_VALUE=TICK.VALUE
		CONTRACT_SIZE=CONTRACT.SIZE
		ALT_IND_NAME=ALT.IND.NAME
		ALT_IND_ID=ALT.IND.ID
		ORDER_DATE=ORDER.DATE
		ORDER_TIME=ORDER.TIME
		BROKER_DATE=BROKER.DATE
		BROKER_TIME=BROKER.TIME
		ORDER_STATUS=ORDER.STATUS
		ORDER_LOTS=ORDER.LOTS
		LOTS_FILLED=LOTS.FILLED
		LOTS_OPEN=LOTS.OPEN
		UNDERLYING=UNDERLYING
		EXOTIC_TYPE=EXOTIC.TYPE
		EXOTIC_EVENT=EXOTIC.EVENT
		USR_FLD_NAME=USR.FLD.NAME
		USR_FLD_VAL=USR.FLD.VAL
		USR_FLD_TEXT=USR.FLD.TEXT
		USR_FLD_PRICE=USR.FLD.PRICE
		USR_RSVD_X3=USR.RSVD.X3
		USR_RSVD_X4=USR.RSVD.X4
		USR_RSVD_X5=USR.RSVD.X5
		LIMIT_TYPE=LIMIT.TYPE
		LIMIT_PRICE=LIMIT.PRICE
		LIMIT_DATE=LIMIT.DATE
		ORDER_TYPE=ORDER.TYPE
		FX_PIP_TYPE=FX.PIP.TYPE
		FX_PIPS=FX.PIPS
		FX_PREM_AMT=FX.PREM.AMT
		ORDER_ADVICE=ORDER.ADVICE
		PARENT_REF=PARENT.REF
		CHILD_REF=CHILD.REF
		PENDING_DIARY=PENDING.DIARY
		SUPPRESS_ALL_MSG=SUPPRESS.ALL.MSG
		IND_PRICE=IND.PRICE
		ORIG_PRICE=ORIG.PRICE
		DAYS_PER_YEAR=DAYS.PER.YEAR
		SPREAD_RATE=SPREAD.RATE
		SWAP_REFERENCE=SWAP.REFERENCE
		CAP_FLOOR=CAP.FLOOR
		HEDGE_PL_CATEG=HEDGE.PL.CATEG
		BUY_FLOATING_RATE=BUY.FLOATING.RATE
		SELL_FLOATING_RATE=SELL.FLOATING.RATE
		MASTER_AGREEMENT=MASTER.AGREEMENT
		PERIOD_FREQUENCY=PERIOD.FREQUENCY
		PERIOD_START=PERIOD.START
		PERIOD_END_DATE=PERIOD.END.DATE
		PERIOD_FIX_DATE=PERIOD.FIX.DATE
		PERIOD_PAY_DATE=PERIOD.PAY.DATE
		PREM_PYMT_FREQ=PREM.PYMT.FREQ
		PREM_PYMT_DATE=PREM.PYMT.DATE
		PREM_PYMT_AMT=PREM.PYMT.AMT
		LOTS_TRANSFER=LOTS.TRANSFER
		DEST_CUST=DEST.CUST
		DEST_PORTFOLIO=DEST.PORTFOLIO
		DEST_CUST_PORT=DEST.CUST.PORT
		CUST_CPARTY=CUST.CPARTY
		CUST_BNK_NME=CUST.BNK.NME
		CUST_BNK_ADD=CUST.BNK.ADD
		CUST_BNK_SORT_CDE=CUST.BNK.SORT.CDE
		PRICE_TRADED=PRICE.TRADED
		FEE=FEE
		ADVICE=ADVICE
		CREATE_TRADES=CREATE.TRADES
		FILLED_LOTS=FILLED.LOTS
		FILLED_PRICE=FILLED.PRICE
		FILLED_IPRICE=FILLED.IPRICE
		TREASURY_CUSTOMER=TREASURY.CUSTOMER
		LINK_REFERENCE=LINK.REFERENCE
		LOCAL_REF=LOCAL.REF
		OVERRIDE=OVERRIDE
		SY_DEAL_REF=SY.DEAL.REF
		EXCLUDE_VALUATION=EXCLUDE.VALUATION
		CUSTOMER_NO=CUSTOMER.NO
		PRODCCY=PRODCCY
		ACCOUNT_OFFICER=ACCOUNT.OFFICER
		CARRIER_ALLOWED=CARRIER.ALLOWED
		PRI_PREMIUM_CCY=PRI.PREMIUM.CCY
		PRI_PREM_PRICE=PRI.PREM.PRICE
		PRI_PREM_EXCH_RATE=PRI.PREM.EXCH.RATE
		PRI_TOTAL_PREM_AMT=PRI.TOTAL.PREM.AMT
		AGREEMENT_TYPE=AGREEMENT.TYPE
		STRIKE_QUOTE_CCY=STRIKE.QUOTE.CCY
		STRIKE_QUOTE=STRIKE.QUOTE
		PRI_EXCHANGE_TYPE=PRI.EXCHANGE.TYPE
		PRI_CHANNEL=PRI.CHANNEL
		CCY_BOUGHT=CCY.BOUGHT
		AMT_BOUGHT=AMT.BOUGHT
		CCY_SOLD=CCY.SOLD
		AMT_SOLD=AMT.SOLD
		SWAP_DELIVERY=SWAP.DELIVERY
		SWAP_MAT_DATE=SWAP.MAT.DATE
		PAY_TYPE=PAY.TYPE
		RECEIVE_TYPE=RECEIVE.TYPE
		AS_CURRENCY=AS.CURRENCY
		AS_PRINCIPAL=AS.PRINCIPAL
		AS_DAY_COUNT=AS.DAY.COUNT
		AS_FIXED_RATE=AS.FIXED.RATE
		AS_FLOAT_KEY=AS.FLOAT.KEY
		AS_SPREAD=AS.SPREAD
		AS_INT_FREQUENCY=AS.INT.FREQUENCY
		AS_RR_FREQUENCY=AS.RR.FREQUENCY
		LB_CURRENCY=LB.CURRENCY
		LB_PRINCIPAL=LB.PRINCIPAL
		LB_DAY_COUNT=LB.DAY.COUNT
		LB_FIXED_RATE=LB.FIXED.RATE
		LB_FLOAT_KEY=LB.FLOAT.KEY
		LB_SPREAD=LB.SPREAD
		LB_INT_FREQUENCY=LB.INT.FREQUENCY
		LB_RR_FREQUENCY=LB.RR.FREQUENCY
		UNDERLYING_SECURITY=UNDERLYING.SECURITY
		INIT_PREMIUM=INIT.PREMIUM
		PREM_PAY_FUTURE=PREM.PAY.FUTURE
		PREM_PAY_PERCENTAGE=PREM.PAY.PERCENTAGE
		PREM_PERCENT=PREM.PERCENT
		SY_ID=SY.ID
		SY_UNIT=SY.UNIT
		SYEXVAL=SYEXVAL
	DX_COMMISSION__NARRATIVE__FIELD_NAME__OPERATOR : mml:string
		EQ=EQ
		GE=GE
		GT=GT
		LE=LE
		LT=LT
		NE=NE
		RG=RG
}