# UTF-8
# UTF-8
/* Asset Management Cash Flows */
Domain AM_CashFlow
	@t24:i (module=AM)
	@java:Package (value=com.temenos.t24.datamodel.am.am_cashflow)
namespace "http://www.temenos.com/t24/AM_CashFlow"
metamodelVersion 1.30.6
Classes {
	/* Parameter table used to define transactions codes (at the application level) that should be treated as cash flows. Cash flows captured in AM.INST.VEH are identified with CASH.FLOW flag set to YES .
Validation Rules */
	AM_FUND_FLOW
		@t24:i (t24Name=AM.FUND.FLOW, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* The id is of AM.FUND.FLOW file is a valid application code . The record consists of transactions under the application that need to be considered as flows.
Validation Rules

Valid Application code . */
		FUND_FLOW_ID -> AM_CashFlow:AM_FUND_FLOW PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=27, sysNumber=0.0, core=true, businessType=S, t24Name=FUND.FLOW.ID)
		TXN_CODE -> byValue AM_CashFlow:AM_FUND_FLOW__TXN_CODE *
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_CashFlow:AM_FUND_FLOW__INPUTTER *
		DATE_TIME -> byValue AM_CashFlow:AM_FUND_FLOW__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_FUND_FLOW__TXN_CODE
	{
		TXN_CODE -> byValue AM_CashFlow:AM_FUND_FLOW__TXN_CODE__TXN_CODE *
		/* This field is an associated multi-value along with the field TXN.CODE . The options are
YES - The list of associated transaction are to be considered as flows.
NO - The list of associated transactions should not be considered as flows.
Validation Rules

Valid values are YES/NO . */
		FLOW_FLAG : AM_CashFlow:AM_FUND_FLOW__TXN_CODE__FLOW_FLAG
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=2.0, core=true, t24Name=FLOW.FLAG)
	}
	AM_FUND_FLOW__TXN_CODE__TXN_CODE
	{
		/* This field is an associated multi-value sub- value. It consists of a list of transaction codes valid for a particular application. The field also has an option called ALL . The ALL option along with the CASH.FLOW.FLAG specifies whether all the transactions need to be considered as flows or non-flows.
Validation Rules

Valid Transaction Code or ALL. */
		TXN_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=1.0, core=true, t24Name=TXN.CODE)
	}
	AM_FUND_FLOW__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER)
	}
	AM_FUND_FLOW__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CASH_FLOW_PROJ_WORK
		@t24:i (t24Name=CASH.FLOW.PROJ.WORK, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		CUST_DATE_DEPT -> AM_CashFlow:CASH_FLOW_PROJ_WORK PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=A, t24Name=CUST.DATE.DEPT)
		CUSTOMER : T24BusinessTypes:CUS required
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=CUSTOMER)
		COUPON -> byValue AM_CashFlow:CASH_FLOW_PROJ_WORK__COUPON *
		START_DATE : T24BusinessTypes:D
			@i18n:Label (en="Start Date")
			@i18n:Tooltip (en="Start Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=13.0, core=true, t24Name=START.DATE)
		END_DATE : T24BusinessTypes:D
			@i18n:Label (en="End Date")
			@i18n:Tooltip (en="End Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=14.0, core=true, t24Name=END.DATE)
		DEPT_ACCT_NO : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.ACCT.NO)
		PRINT : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=PRINT)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_CashFlow:CASH_FLOW_PROJ_WORK__INPUTTER *
		DATE_TIME -> byValue AM_CashFlow:CASH_FLOW_PROJ_WORK__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
		CFR_VDATE : mml:Integer
			@i18n:Label (en="Value Date")
			@t24:i (align=L, inputBehaviour=N, maxLength=8, core=false, t24Name=CFR.VDATE, genOperation="FIELD(@ID,\".\",2)")
		CFR_CUST : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=CFR.CUST, genOperation="FIELD(@ID,\".\",1)")
		CFR_DEPT : mml:Integer
			@i18n:Label (en=Department)
			@t24:i (align=L, inputBehaviour=N, maxLength=4, core=false, t24Name=CFR.DEPT, genOperation="FIELD(@ID,\".\",3)")
	}
	CASH_FLOW_PROJ_WORK__COUPON
	{
		COUPON : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=COUPON)
		REDEMPTION : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=3.0, core=true, t24Name=REDEMPTION)
		MATURITY_DATE : T24BusinessTypes:S
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, t24Name=MATURITY.DATE)
		CURRENCY : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=CURRENCY)
		AMOUNT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=AMOUNT)
		DESCRIPTION : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=DESCRIPTION)
		REFERENCE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=REFERENCE)
		TRADE_DATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=9.0, core=true, t24Name=TRADE.DATE)
		TRANS_CODE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=TRANS.CODE)
		PORTFOLIO : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=13, sysNumber=11.0, core=true, t24Name=PORTFOLIO)
		PORTFOLIO_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=12.0, core=true, t24Name=PORTFOLIO.NO)
	}
	CASH_FLOW_PROJ_WORK__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
	}
	CASH_FLOW_PROJ_WORK__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	AM_FUND_FLOW__TXN_CODE__FLOW_FLAG : mml:string
		YES=YES
		NO=NO
}