Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.zealcore.se.ui
Bundle-SymbolicName: com.zealcore.se.ui;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: com.zealcore.se.ui.SeUiPlugin
Bundle-Vendor: Enea ZealCore AB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.zealcore.se.core,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.draw2d;bundle-version="3.2.0";visibility:=reexport,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: com.zealcore.se.core
Bundle-ClassPath: .,
 lib/easymock.jar,
 lib/easymockclassextension.jar,
 lib/cglib-2.2_beta1.jar,
 lib/asm-2.2.jar,
 lib/baseline.jar,
 lib/swt-grouplayout.jar,
 lib/jcommon-1.0.12.jar,
 lib/servlet.jar,
 lib/gnujaxp.jar,
 lib/itext-2.0.6.jar,
 lib/jfreechart-1.0.9.jar,
 lib/jfreechart-1.0.9-experimental.jar,
 lib/jfreechart-1.0.9-swt.jar,
 lib/swtgraphics2d.jar
Export-Package: com.zealcore.se.ui,
 com.zealcore.se.ui.actions,
 com.zealcore.se.ui.core,
 com.zealcore.se.ui.editors,
 com.zealcore.se.ui.graphics.figures,
 com.zealcore.se.ui.util,
 com.zealcore.se.ui.views
