Manifest-Version: 1.0
Export-Package: javax.persistence,org.apache.openjpa.abstractstore,org
 .apache.openjpa.ant,org.apache.openjpa.conf,org.apache.openjpa.dataca
 che,org.apache.openjpa.ee,org.apache.openjpa.enhance,org.apache.openj
 pa.event,org.apache.openjpa.jdbc.ant,org.apache.openjpa.jdbc.conf,org
 .apache.openjpa.jdbc.kernel,org.apache.openjpa.jdbc.kernel.exps,org.a
 pache.openjpa.jdbc.meta,org.apache.openjpa.jdbc.meta.strats,org.apach
 e.openjpa.jdbc.schema,org.apache.openjpa.jdbc.sql,org.apache.openjpa.
 kernel,org.apache.openjpa.kernel.exps,org.apache.openjpa.kernel.jpql,
 org.apache.openjpa.lib.ant,org.apache.openjpa.lib.conf,org.apache.ope
 njpa.lib.graph,org.apache.openjpa.lib.jdbc,org.apache.openjpa.lib.log
 ,org.apache.openjpa.lib.meta,org.apache.openjpa.lib.rop,org.apache.op
 enjpa.lib.util,org.apache.openjpa.lib.util.concurrent,org.apache.open
 jpa.lib.xml,org.apache.openjpa.meta,org.apache.openjpa.persistence,or
 g.apache.openjpa.persistence.jdbc,org.apache.openjpa.util
Require-Bundle: org.apache.commons.lang,org.apache.commons.collections
Bundle-Vendor: Odyssey Financial Technologies
Bundle-ClassPath: lib/openjpa-1.2.2.jar,lib/geronimo-jms_1.1_spec-1.0.
 1.jar,lib/geronimo-jpa_3.0_spec-1.0.jar,lib/geronimo-jta_1.1_spec-1.1
 .jar,lib/serp-1.13.1.jar,.
Bundle-Version: 2015.8.0.qualifier
Eclipse-BuddyPolicy: dependent
Bundle-Name: OpenJPA Plug-in for DesignStudio
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.logging
Bundle-SymbolicName: com.odcgroup.apache.openjpa
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
