import mdf;
import pageflow;

Pageflow parentPageflow(State this) :
	(Pageflow) eContainer;
	
String pageflowFileName(): GLOBALVAR pageflowFileName;

boolean isTerminal(State s) :
	s.parentPageflow().transitions.exists(t|t.fromState==s && t.toState.metaType==EndState);

String getPageflowId(String projectName, String name) :
	"Pageflow" + "/" + projectName + "/" + name;
	
String getEndStateId(String projectName, String pageflowName, String key) :
	"EndState" + "/" + projectName + "/" + pageflowName + "/" + key;	