Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DS Server Common UI
Bundle-Vendor: Odyssey Financial Technologies
Bundle-SymbolicName: com.odcgroup.server.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.server.ui.ServerUICore
Require-Bundle: com.odcgroup.server.core,
 com.odcgroup.workbench.ui,
 org.eclipse.ui.console,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.odcgroup.server.ui,
 com.odcgroup.server.ui.actions,
 com.odcgroup.server.ui.dialogs,
 com.odcgroup.server.ui.internal,
 com.odcgroup.server.ui.views,
 com.odcgroup.server.ui.preferences
