<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="concept-19-02-2008--13-03-52">
  <title>Rule Designer</title>
<!--  This DITA file's only purpose is to have a nice looking node when browsing the documentation in Eclipse -->  <shortdesc> The Rule Designer is a module within the Designer Studio (DS) Workbench application. This designer is a product called Visual Rules, developed by Innovations Softwaretechnologie GmbH. </shortdesc>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>rule designer</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   Visual Rules comes with its own set of documentation: <cite>Visual Rules Modeling Guide</cite>
  </p>
    <p>
   The Design Studio documentation concerning the Rule Designer mostly focus on
   the specific usage made of
   <tm tmtype="tm">Visual Rules</tm>.</p>
    <p>
   <note importance="high"> The rule explorer presented in the <wintitle>DS Navigator</wintitle> is not fully functional. See section <xref href="./Concept/RuleExplorerRestriction.dita"/> for details. </note>
  </p>
  </conbody>
</concept>
