<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd" []>
<topic id="topic-04-06-2008--11-48-52">
<!-- This file is used to create a navigation node where we store all the VR documentation -->  <title>Visual Rules Modeling Guide</title>
  <body>
    <p id="p-04-06-2008--11-48-52">
   You can access the <cite>Visual Rules Modeling Guide</cite> in the following ways:
   <ul>
        <li> As a PDF document, if you are using the CHM version of the help: <uicontrol>Visual_Rules_Modeling.pdf</uicontrol>.</li>
        <li>By browsing to <menucascade>
            <uicontrol>Rule Designer</uicontrol>
            <uicontrol>Visual Rules Modeling Guide</uicontrol>
          </menucascade>, if you are in the integrated online help. </li>
      </ul>

  </p>
  </body>
</topic>
