# UTF-8
# UTF-8
/* Trade Processing for Forex */
Domain FX_Trading
	@t24:i (module=FX)
	@java:Package (value=com.temenos.t24.datamodel.fx.fx_trading)
namespace "http://www.temenos.com/t24/FX_Trading"
metamodelVersion 1.30.6
Classes {
	FX_HISTORY_TODAY
		@t24:i (t24Name=FX.HISTORY.TODAY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 12 characters may be entered. */
		TRANSACTION_ID -> FX_Trading:FX_HISTORY_TODAY PK required
			@i18n:Label (en="Transaction ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=TRANSACTION.ID)
	}
	RE_FOREX_OPTION
		@t24:i (t24Name=RE.FOREX.OPTION, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* This is the ID of the RE.FOREX.OPTION record. The ID of this record corresponds to the ID on the FOREX contract.
Validation Rules
A Valid Forex Contract ID */
		TRANSACTION_REF_NO -> FX_Trading:RE_FOREX_OPTION PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=TRANSACTION.REF.NO, mask="R##-#####-#####")
		/* This field corresponds to the date when this record was last updated by the system.
Validation Rules
No Input Allowed */
		LAST_UPDT_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=LAST.UPDT.DATE)
		/* This field signifies the bought currency specified on the FOREX contract.
Validation Rules
No Input Allowed
Must be the same as the bought currency on the FOREX contract pointed to by the ID of this record. */
		CCY_BOUGHT : T24BusinessTypes:CCY
			@i18n:Label (en="Ccy Bought")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=CCY.BOUGHT)
		/* This field signifies the sold currency specified on the FOREX contract.
Validation Rules
No Input Allowed
Must be the same as the sold currency on the FOREX contract pointed to by the ID of this record. */
		CCY_SOLD : T24BusinessTypes:CCY
			@i18n:Label (en="Ccy Sold")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=CCY.SOLD)
		DEL_DATE_BUY -> byValue FX_Trading:RE_FOREX_OPTION__DEL_DATE_BUY *
		/* This field signifies the old value of the unused buy amount on the FOREX contract.
Validation Rules
No Input Allowed */
		OS_DEL_BUY_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="O/S Del Buy Amt")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=OS.DEL.BUY.AMT, typeModifiers="2")
		/* This field signifies the old value of the unused sell amount on the FOREX contract.
Validation Rules
No Input Allowed */
		OS_DEL_SELL_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="O/S Del SellAmt")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=OS.DEL.SELL.AMT, typeModifiers="3")
		/* This field signifies the old value of the buy value date held on the FOREX contract.
Validation Rules
No Input Allowed */
		ORG_VALBUY_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=ORG.VALBUY.DATE)
		/* This field signifies the old value of the sell value date held on the FOREX contract.
Validation Rules
No Input Allowed */
		ORG_VALSELL_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=ORG.VALSELL.DATE)
		/* This field signifies the old value of the local equivalent of the unused amount on the FOREX contract.
Validation Rules
No Input Allowed */
		OS_LCY_EQUIV_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=OS.LCY.EQUIV.AMT, mask="AMT#USD")
		/* This field holds the last value date with which the outstanding unused amount was updated in the CRF. The field is used for the internal workings of CRF.
Validation Rules
No Input Allowed */
		OS_LST_CRF_BUY_EOP : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=OS.LST.CRF.BUY.EOP)
		/* This field holds the last value date with which the outstanding unused amount was updated in the CRF. The field is used for the internal workings of CRF.
Validation Rules
No Input Allowed */
		OS_LST_CRF_SEL_EOP : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=OS.LST.CRF.SEL.EOP)
	}
	RE_FOREX_OPTION__DEL_DATE_BUY
	{
		/* This field signifies the old value of the buy date in the delivery information on the FOREX contract.
Validation Rules
No Input Allowed */
		DEL_DATE_BUY : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=DEL.DATE.BUY)
		/* This field signifies the old value of the buy amount in the delivery information on the FOREX contract.
Validation Rules
No Input Allowed */
		DEL_AMT_BUY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=DEL.AMT.BUY, typeModifiers="2")
		/* This field indicates whether the delivery buy amount corresponding to this multivalue set has already been paid.
Validation Rules
No Input Allowed
Set to 'Y' when the delivery buy date is before today. */
		BUY_PAID_INDIC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=BUY.PAID.INDIC)
		/* This field signifies the old value of the sell date in the delivery information on the FOREX contract.
Validation Rules
No Input Allowed */
		DEL_DATE_SELL : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=DEL.DATE.SELL)
		/* This field signifies the old value of the sell amount in the delivery information on the FOREX contract.
Validation Rules
No Input Allowed */
		DEL_AMT_SELL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=DEL.AMT.SELL, typeModifiers="3")
		/* This field indicates whether the delivery sell amount corresponding to this multivalue set has already been paid.
Validation Rules
No Input Allowed
Set to 'Y' when the delivery sell date is before today. */
		SELL_PAID_INDIC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=SELL.PAID.INDIC)
		/* This amount signifies the local equivalent amount of the buy or sell delivery amounts.
Validation Rules
No Input Allowed */
		DEL_LCY_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=DEL.LCY.AMT, mask="AMT#USD")
		/* This field signifies the status of the delivery set as at the last end of day.
Validation Rules
No Input Allowed */
		STATUS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=STATUS)
	}
}