<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="JBPM_model">
	<title>Business Process</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>business process</indexterm>
				<indexterm>JBPM</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			A <i>process</i> is a course of action intended to achieve an end result. 
			A <i>workflow</i> is progress of work done by a business. 
			<i>Process Workflow</i> is a series of steps through which work is routed to achieve an end result. 
			E.g., - Customer Feedback process, Employee appraisal workflow etc.
		</p>
		<p>
			The related tasks section provide step-by-step instruction on how to design T24 business processes that are executed in the RedHat BRMS. 
			They are designed using the jBPM plugin in Design Studio which generates the BPMN2.0 files needed for execution.
		</p>
		<p>References : Refer to the JBoss BRMS 5.3 User Guide and Getting Started guide on the JBoss BRMS site for more information. </p>
		
	</conbody>
	<related-links>
		<link href="../Task/CreatingBusinessProcess.dita" />
	</related-links>
</concept>
  