# UTF-8
# UTF-8
/* Group Rate fixing process for Treasury */
Domain TRE_GroupRateFixing
	@t24:i (module=ST)
	@java:Package (value=com.temenos.t24.datamodel.st.tre_groupratefixing)
namespace "http://www.temenos.com/t24/TRE_GroupRateFixing"
metamodelVersion 1.30.6
Classes {
	/* This application provides an interface for the user to select that SWAP or FRA trades are to be fixed and then executes the fixing operation on authorisation. A request for a group fix operation must be authorised for it to be executed. Users may select trades by instrument (SWAP or FRA), instrument type, currency, rate fixing code and effective date. They can also specify various operational parameters to instruct the system when, how and what to execute.  Users may select trades by instrument (SWAP or FRA), instrument type, currency, rate fixing code and effective date. They can also specify various operational parameters to instruct the system when, how and what to execute. See section 3.1 for more technical details.  The instrument type works separately for SWAPs and FRAs. For SWAPs, it is any type defined in SWAP.TYPE. For FRAs, it can be HEDGE or TRADE as defined in FRA.TYPE.  The rate fixing code determines which PERIODIC.INTEREST rate set to use. In SWAPs, the link to the PERIODIC.INTEREST table is handled via MARKET.RATE.TEXT (in fields AS.RATE.KEY and LB.RATE.KEY) so the rate fixing code represents the MARKET.RATE.TEXT key. For FRAs, the rate fixing code is directly linked to the PERIODIC.INTEREST table via REFERENCE.RATE. Basically, users must input the same code into ST.GROUP.FIX that they used to flag the floating rate within the trades.  The effective date is the date on which the new rate takes effect and is not necessarily the date on which the fixing operation itself happens. Typically, fixing occurs two days before or on the day the new rate takes effect, depending on the currency. The fixing application will create an individual RR schedule record for each effective date containing the fixing rate (which may include a spread component if defined for that trade). If users have input a frequency code into the RR schedule date field, the fixing program will also recreate the RR schedule after advancing the date to be that of the next reset date as determined by the frequency. For example, for an existing schedule of:
Schedule: RR Date: 20000228M0328 Rate: -  and for a fix for that day, we would get something like this after the fixing operation:  Schedule: RR Date: 20000228 Rate: 5.4%  Schedule: RR Date: 20000228M0328 Rate: -  If users wish to run several overnight jobs e.g. on an IMM fixing date, they will need to input one record per combination of instrument/currency/rate fixing code/effective date, mark them to be run at EOD and finally, authorise them.  The fixing operation involves detecting whether a trade has matching criteria to those input into ST.GROUP.FIX. In the case of a swap, this could be the asset, the liability code or both. In the event of a swap having both sides on a floating rate basis eg. basis swap, the fixing operation must be requested twice using two different rate fixing codes. In the event, that the swap has both sides on the same rate fixing code the fixing operation only has to be requested once. */
	ST_GROUP_FIX
		@t24:i (t24Name=ST.GROUP.FIX, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Key: ST.GFIX-yyyymmdd-nnnn
Validation Rules

Alphanumeric field
Input date (yyyymmdd) or number (nnnn) then system will generate ID */
		GRP_FIX_ID -> TRE_GroupRateFixing:ST_GROUP_FIX PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=GRP.FIX.ID, mask="R##.####-########-####")
		/* May be extended to other instruments in the future. Currently the only allowed values are:         SWAP         FRA
Validation Rules

Alphanumeric field */
		INSTRUMENT : TRE_GroupRateFixing:ST_GROUP_FIX__INSTRUMENT required
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=INSTRUMENT)
		TYPE -> byValue TRE_GroupRateFixing:ST_GROUP_FIX__TYPE *
		/* The date on which the new rate will take effect.          SWAP: the date in the RR schedule date/frequency field         FRA: the settlement date (not the fixing date)
Validation Rules

Date format */
		EFFECTIVE_DATE : T24BusinessTypes:D required
			@i18n:Label (en="Effective Date")
			@i18n:Tooltip (en="Effective date of the transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=EFFECTIVE.DATE)
		/* Specifies when the operation is executed.  Allowed values are:         WID  Within day operation         EOD  End of day operation         (blank)  Suspend
Validation Rules

Alphanumeric field */
		TIMING : TRE_GroupRateFixing:ST_GROUP_FIX__TIMING required
			@i18n:Label (en=Timing)
			@i18n:Tooltip (en=Timing)
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=7.0, core=true, t24Name=TIMING)
		/* The fixing operation will overwrite rates for trades which may already have been fixed (manually or automatically) previously          YES: refix          NO: do not refix
Validation Rules

Alphanumeric field */
		REFIX : TRE_GroupRateFixing:ST_GROUP_FIX__REFIX required
			@i18n:Label (en="Allow Refixing")
			@i18n:Tooltip (en="Allow Refixing")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=REFIX)
		/* Whether the list of trades fixed is required:          YES: create list          NO: do not create list
Validation Rules

Alphanumeric field */
		FIXING_LIST : TRE_GroupRateFixing:ST_GROUP_FIX__FIXING_LIST required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=FIXING.LIST)
		/* Whether the process should write to the log:          YES: write to log          NO: do not write to log
Validation Rules

Alphanumeric field */
		ERROR_LOG : TRE_GroupRateFixing:ST_GROUP_FIX__ERROR_LOG required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=ERROR.LOG)
		/* Whether a fixed trade goes directly to authorized status or whether it goes to unauthorized status.          AUTH: trade authorized          WAIT: trade not authorized
Validation Rules

Alphanumeric field */
		TRADE_STATUS : TRE_GroupRateFixing:ST_GROUP_FIX__TRADE_STATUS required
			@i18n:Label (en="Trade Status")
			@i18n:Tooltip (en="Trade Status")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=TRADE.STATUS)
		/* Controlled by system; contains date as well as status (started/completed) and number of errors if completed
Validation Rules

No input field */
		LAST_RUN : mml:Integer
			@i18n:Label (en="Last Run Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=LAST.RUN)
		RESERVED12 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED12)
		RESERVED11 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED11)
		RESERVED10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED10)
		RESERVED9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED9)
		RESERVED8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED8)
		RESERVED7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED7)
		RESERVED6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED6)
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue TRE_GroupRateFixing:ST_GROUP_FIX__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue TRE_GroupRateFixing:ST_GROUP_FIX__INPUTTER *
		DATE_TIME -> byValue TRE_GroupRateFixing:ST_GROUP_FIX__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	ST_GROUP_FIX__TYPE
	{
		/* Sub-type within SWAP and FRA groups. Allowed values are:         SWAP: any type defined in SWAP.TYPE         FRA: any type defined in FRA.DEAL.FRA.TYPE ie. TRADE or HEDGE
Validation Rules

Alphanumeric field
Multi-value field SET */
		TYPE : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=2.0, core=true, t24Name=TYPE)
		/* Currency to be fixed; only one currency may be specified
Validation Rules

Alphanumeric field
Multi-value field set */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=CURRENCY)
		/* The descriptor for the rate set supplying the fixing rates.     SWAP:  value in MARKET.RATE.TEXT     FRA: value in PERIODIC.INTEREST
Validation Rules

Alphanumeric field
Multi-value field set */
		RATE_CODE : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=RATE.CODE)
		/* Use mid or bid-offer rate from the rate table  Allowed values are:      - MIDDLE: use (BID+OFFER)/2      - BIDOFFER: use either BID or OFFER as appropriate;
MIDDLE: for both FRAs and Swaps          Fixing.Rate = (BID+OFFER)/2  BIDOFFER: for SWAPs:          if asset (loan) side, use OFFER rate          if liability (depo) side, use BID RATE  BIDOFFER: for FRAs          if buy, use OFFER rate          if sell, use BID rate
Validation Rules

Alphanumeric field
Multi-value field set */
		RATE_SELECTION : TRE_GroupRateFixing:ST_GROUP_FIX__TYPE__RATE_SELECTION required
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=5.0, core=true, t24Name=RATE.SELECTION)
	}
	ST_GROUP_FIX__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=OVERRIDE)
	}
	ST_GROUP_FIX__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=INPUTTER)
	}
	ST_GROUP_FIX__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	ST_GROUP_FIX_PARAMETER
		@t24:i (t24Name=ST.GROUP.FIX.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		GF_PP_ID -> TRE_GroupRateFixing:ST_GROUP_FIX_PARAMETER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=GF.PP.ID)
		OFS_SOURCE -> EB_Interface:OFS_SOURCE required
			@i18n:Label (en="OFS Source")
			@i18n:Tooltip (en="The OFS Source record ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, businessType=A, t24Name=OFS.SOURCE)
		APP_NAME -> byValue TRE_GroupRateFixing:ST_GROUP_FIX_PARAMETER__APP_NAME *
		RESERVED12 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED12)
		RESERVED11 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED11)
		RESERVED10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED10)
		RESERVED9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED9)
		RESERVED8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED8)
		RESERVED7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED7)
		RESERVED6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED6)
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue TRE_GroupRateFixing:ST_GROUP_FIX_PARAMETER__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue TRE_GroupRateFixing:ST_GROUP_FIX_PARAMETER__INPUTTER *
		DATE_TIME -> byValue TRE_GroupRateFixing:ST_GROUP_FIX_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	ST_GROUP_FIX_PARAMETER__APP_NAME
	{
		APP_NAME : TRE_GroupRateFixing:ST_GROUP_FIX_PARAMETER__APP_NAME__APP_NAME required
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=APP.NAME)
		AUTH_VERSION -> EB_Versions:VERSION required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=AUTH.VERSION)
		UNAUTH_VERSION -> EB_Versions:VERSION required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=UNAUTH.VERSION)
	}
	ST_GROUP_FIX_PARAMETER__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE)
	}
	ST_GROUP_FIX_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
	}
	ST_GROUP_FIX_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This live file stores the group fixing operation log and list transactions effected. */
	ST_GROUP_FIX_REP
		@t24:i (t24Name=ST.GROUP.FIX.REP, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Transaction reference for SWAP or FRA
Validation Rules

1 to 16 alphanumeric characters, Mandatory input */
		ID -> TRE_GroupRateFixing:ST_GROUP_FIX_REP PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
		/* SWAP or FRA
Validation Rules

1 to 4 alphanumeric characters */
		INSTRUMENT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=INSTRUMENT)
		/* Type of SWAP (e.g.  IRS, CIRS) or FRA (e.g. HEDGE, TRADE)
Validation Rules

1 to 7 alphanumeric characters */
		TYPE : T24BusinessTypes:A
			@i18n:Label (en=Type)
			@i18n:Tooltip (en=Type)
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=2.0, core=true, t24Name=TYPE)
		/* Identify the Counterparty of the transaction
Validation Rules

1-10 alphanumeric character customer number.
Must be a valid Customer number or mnemonic. */
		COUNTERPARTY : T24BusinessTypes:A
			@i18n:Label (en=Counterparty)
			@i18n:Tooltip (en="Counterparty with whom the deal is made")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=COUNTERPARTY)
		SIDE -> byValue TRE_GroupRateFixing:ST_GROUP_FIX_REP__SIDE *
		/* Indicates the process results (SUCCESS or FAILURE)
Validation Rules

1 to 7 alphanumeric characters
System generate */
		RESULT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=12.0, core=true, t24Name=RESULT)
	}
	ST_GROUP_FIX_REP__SIDE
	{
		/* Identify the side for SWAP (ASSET/LIABILITY) or FRA(BUY/SELL)
Validation Rules

1 to 9 alphanumeric characters
Multi-value associated with SIDE, CURRENCY, RATE.CODE, EFFECTIVE.DATE, FIXING.RATE, SPREAD, RATE, NEXT.DATE, RESULT */
		SIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=4.0, core=true, t24Name=SIDE)
		/* Identify the transaction currency
Validation Rules

3 uppercase alpha characters
The currency code must exist on the CURRENCY table. Any existing currency code will be accepted and the name redisplayed for checking.
Multi-value associated with SIDE, CURRENCY, RATE.CODE, EFFECTIVE.DATE, FIXING.RATE, SPREAD, RATE, NEXT.DATE, RESULT */
		CURRENCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=CURRENCY)
		/* Rate fixing code used
Validation Rules

1 to 3 alphanumeric characters.
Must be a valid key on the MARKET.RATE.TEXT or PERIODIC.INTEREST table.
Multi-value associated with SIDE, CURRENCY, RATE.CODE, EFFECTIVE.DATE, FIXING.RATE, SPREAD, RATE, NEXT.DATE, RESULT */
		RATE_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, t24Name=RATE.CODE)
		/* Date from which rate applies
Validation Rules

1 to 8 characters, type 'D' (date format)
Multi-value associated with SIDE, CURRENCY, RATE.CODE, EFFECTIVE.DATE, FIXING.RATE, SPREAD, RATE, NEXT.DATE, RESULT */
		EFFECTIVE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=7.0, core=true, t24Name=EFFECTIVE.DATE)
		/* Actual value of fixing rate
Validation Rules

Actual value of fixing rate
Multi-value associated with SIDE, CURRENCY, RATE.CODE, EFFECTIVE.DATE, FIXING.RATE, SPREAD, RATE, NEXT.DATE, RESULT */
		FIXING_RATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=FIXING.RATE)
		/* Spread rate added/subtracted to fixing rate to produce final rate ((For swaps only)
Validation Rules

1 to 11 numeric characters (positive or negative value)
Multi-value associated with SIDE, CURRENCY, RATE.CODE, EFFECTIVE.DATE, FIXING.RATE, SPREAD, RATE, NEXT.DATE, RESULT */
		SPREAD : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=SPREAD)
		/* Actual rate used in the reset         for SWAPs the fixing rate already includes spread         for FRAs only fixing rate
Validation Rules

1 to 11 numeric characters
Multi-value associated with SIDE, CURRENCY, RATE.CODE, EFFECTIVE.DATE, FIXING.RATE, SPREAD, RATE, NEXT.DATE, RESULT */
		RATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=RATE)
		/* Next date on which a reset is due (For swaps only)
Validation Rules

1 to 8 characters, type 'D' (date format)
Multi-value associated with SIDE, CURRENCY, RATE.CODE, EFFECTIVE.DATE, FIXING.RATE, SPREAD, RATE, NEXT.DATE, RESULT */
		NEXT_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=11.0, core=true, t24Name=NEXT.DATE)
	}
}
Enumerations {
	ST_GROUP_FIX__INSTRUMENT : mml:string
		SWAP=SWAP
		FRA=FRA
	ST_GROUP_FIX__TYPE__RATE_SELECTION : mml:string
		MIDDLE=MIDDLE
		BIDOFFER=BIDOFFER
	ST_GROUP_FIX__TIMING : mml:string
		WID=WID
		SERVICE=SERVICE
	ST_GROUP_FIX__REFIX : mml:string
		YES=YES
		NO=NO
	ST_GROUP_FIX__FIXING_LIST : mml:string
		YES=YES
		NO=NO
	ST_GROUP_FIX__ERROR_LOG : mml:string
		YES=YES
		NO=NO
	ST_GROUP_FIX__TRADE_STATUS : mml:string
		AUTH=AUTH
		WAIT=WAIT
	ST_GROUP_FIX_PARAMETER__APP_NAME__APP_NAME : mml:string
		FRA_DEAL=FRA.DEAL
		SWAP=SWAP
}