<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Current DS DEV Build Version -->
	<parent>
    	<groupId>com.temenos.maven</groupId>
    	<artifactId>t24-core</artifactId>
	<version>2015.8.0-SNAPSHOT</version>
	</parent>

	<!-- Project version -->
	<groupId>com.temenos.componentfmk.models</groupId>
	<artifactId>integration-test</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>integration-test-models</module>
		<module>integration-test-models-gen</module>
	</modules>
</project>
