# UTF-8
# UTF-8
/* Revolving Process for Letter of credit */
Domain LC_Revolving
	@t24:i (module=LC)
	@java:Package (value=com.temenos.t24.datamodel.lc.lc_revolving)
namespace "http://www.temenos.com/t24/LC_Revolving"
metamodelVersion 1.30.6
Classes {
	LC_REVOL
		@t24:i (t24Name=LC.REVOL, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* It is the id of the concat file created while inputting revolving letter of credits.The id is in standard date format.Length of id is 11 which is in date format. */
		REVOL_DATE -> LC_Revolving:LC_REVOL PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=D, t24Name=REVOL.DATE)
		/* It  will be updated while inputting revolving LCs.The id of LC will be updated here.length of this field is 16. */
		LC_REF : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=LC.REF)
	}
}