<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-19-02-2008--12-51-57">
  <title>Creating Design Studio model projects</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>project (create)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>To create a new Design Studio (DS) project:</context>
    <steps>
      <step>
        <cmd>On the menu bar, click <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>Project</uicontrol>
          </menucascade>. </cmd>
        <stepresult>The <wintitle>New Project</wintitle> dialog box is displayed.</stepresult>
      </step>
      <step>
        <cmd> Select <menucascade>
            <uicontrol>Design Studio</uicontrol>
            <uicontrol>Design Studio Model Project</uicontrol>
          </menucascade>.</cmd>
        <stepresult>The <wintitle>New Design Studio Model Project</wintitle> dialog box is displayed.</stepresult>
      </step>
      <step>
        <cmd>In the <uicontrol>Project Name</uicontrol> field, type the name of the new project as follows: <uicontrol>&lt;project name&gt;-models</uicontrol>. </cmd>
      </step>
      <step>
        <cmd>(Optional) If you want to change the default location where the project will be saved, uncheck the box <uicontrol>Use default location</uicontrol> and click <b>Browse</b> to select a new location. </cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>Finish</uicontrol> to create the project. </cmd>
        <stepresult>Your new DS project is displayed in the <xref href="../../Concept/ViewPanes/DSNavigatorViewPane.dita">DS Navigator view pane</xref>.</stepresult>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/Projects.dita"/>
    <link href="../ManagingPackage/CreatingPackages.dita"/>
    <link href="../Technical/DeclaringProjectDependencies.dita"/>
  </related-links>
</task>
