<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-05-10-2011--12-51-57">
  <title>Creating configuration projects</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm> configuration project (create)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>To create a configuration project:</context>
    <steps>
      <step>
        <cmd>On the menu bar, click <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>New</uicontrol>
            <uicontrol>Project</uicontrol>
          </menucascade>. </cmd>
      </step>
      <step>
        <cmd>In the <wintitle>New Project</wintitle> wizard select <menucascade>
            <uicontrol>Design Studio</uicontrol>
            <uicontrol>Design Studio Template projects</uicontrol>
          </menucascade>.</cmd>
      </step>
      <step>
        <cmd>Select the <uicontrol>Project Name</uicontrol> you want to base your configuration on. The available projects are listed under the &quot;config&quot; section. </cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>Finish</uicontrol>.</cmd>
        <stepresult>There are now two projects in your workspace (<i>-models</i> and <i>-gen</i>), and you are ready to start your configuration.</stepresult>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/ConfigurationProject.dita"/>
  </related-links>
</task>
