<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-28-02-2008--11-03-22">
  <title>Importing standard project models</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>project (import standard)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>Standard Designer Studio (DS) project models specific to Triple&apos;A Plus components are available to be tailored to your specific needs. These standard models can be imported from the DS installation directory <filepath>DS-HOME\ocs-binaries\ocs.extract.VERSION.NUMBER\repo\com\odcgroup\ocs\</filepath>.<p>The  following is a list of projects you can import and their location:
   </p><table>
        <tgroup cols="2">
          <thead>
            <row>
              <entry>Project Name</entry>
              <entry>Location</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <p>
         cbi-models
        </p>
              </entry>
              <entry>
                <filepath>.\cbi\cbi-models\VERSION</filepath>
              </entry>
            </row>
            <row>
              <entry> cdm-wui-models </entry>
              <entry>
                <filepath>.\cbi\cdm-wui-models\VERSION</filepath>
              </entry>
            </row>
            <row>
              <entry> mms-models </entry>
              <entry>
                <filepath>.\mms\mms-models\VERSION</filepath>
              </entry>
            </row>
            <row>
              <entry> nbox-models </entry>
              <entry>
                <filepath>.\nbox\nbox-models\VERSION</filepath>
              </entry>
            </row>
            <row>
              <entry> pms-models </entry>
              <entry>
                <filepath>.\cbi\pms-models\VERSION</filepath>
              </entry>
            </row>
            <row>
              <entry> wui-admin-models </entry>
              <entry>
                <filepath>.\wui\wui-admin-models\VERSION</filepath>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table></context>
    <steps>
      <step>
        <cmd>On the menu bar, click <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>Import Projects...</uicontrol>
          </menucascade> . </cmd>
        <stepresult>The <wintitle>Import Projects</wintitle> dialog box is displayed.</stepresult>
      </step>
      <step>
        <cmd>Click the radio button for <option>Select archive file</option>. </cmd>
      </step>
      <step>
        <cmd>Start browsing to the Design Studio installation directory specified above, which is typically located at <filepath>C:\DS</filepath>. There might be several <filepath>ocs.extract.VERSION.NUMBER</filepath> folders created each time a hotfix is installed. Choose the latest one.</cmd>
      </step>
      <step>
        <cmd>Select the folder according to the project you want to import. For project names and location, refer to the table above. </cmd>
        <stepresult>The <wintitle>Import</wintitle> dialog box is displayed with a list of DS project models.</stepresult>
      </step>
      <step>
        <cmd>Select the jar file <codeph>PROJECT-VERSION-standard.jar</codeph> that represents your standard project. </cmd>
        <stepresult>The <wintitle>Import</wintitle> dialog box is displayed with a list of DS project models.</stepresult>
      </step>
      <step>
        <cmd>Click <uicontrol>Finish</uicontrol>. </cmd>
        <stepresult>The selected model project is added to the <xref href="../../Concept/ViewPanes/DSNavigatorViewPane.dita">DS Navigator view pane</xref>.</stepresult>
      </step>
      <step>
        <cmd> (Optional) <xref href="./UnsettingReadOnlyFlag.dita">Clear read-only flags</xref></cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/Projects.dita"/>
    <link href="./ImportingReferencingProjects.dita"/>
  </related-links>
</task>
