<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-19-02-2008--12-53-48">
  <title>Renaming projects</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>project (rename)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>Although the Design Studio (DS) Workbench application does not prevent you from renaming a project, it is recommended that you do not perform this action. Otherwise, the application might not perform properly. </context>
  </taskbody>
  <related-links>
    <link href="../../Concept/Projects.dita">
<?xm-replace_text Projects?>    </link>
  </related-links>
</task>
