<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-19-02-2008--12-53-39">
  <title>Saving projects</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>project (save)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>The Design Studio (DS) Workbench application automatically saves all new projects that you create. The application, however, does not automatically save your work (for example, creating or modifying new pageflow diagrams) in the project. For information about saving your work in a project, refer to the help sections of each DS Designer (for example, Page Designer, Workflow Designer). </context>
  </taskbody>
  <related-links>
    <link href="../../Concept/Projects.dita">
<?xm-replace_text Projects?>    </link>
  </related-links>
</task>
