<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-23-10-2009--15-42-12">
  <title>Setting project properties</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>cartridges setting</indexterm>
        <indexterm>generating code setting</indexterm>
        <indexterm>generation documentation setting</indexterm>
        <indexterm>corporate design setting</indexterm>
        <indexterm>namespace setting</indexterm>
        <indexterm>language preference setting</indexterm>
        <indexterm>icons setting</indexterm>
        <indexterm>list of available icons</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>To set project properties, follow these steps:</context>
    <steps>
      <step>
        <cmd>In the <xref href="../../Concept/ViewPanes/DSNavigatorViewPane.dita">DS Navigator view pane</xref>, right-click on the project. </cmd>
      </step>
      <step>
        <cmd>Select <menucascade>
            <uicontrol>Properties</uicontrol>
          </menucascade>. </cmd>
        <stepresult>The <wintitle>Preferences</wintitle> dialog box is displayed.</stepresult>
      </step>
      <step>
        <cmd>Select <menucascade>
            <uicontrol>Design Studio</uicontrol>
          </menucascade>.</cmd>
      </step>
      <step>
        <cmd>Edit the properties settings.</cmd>
      </step>
      <step>
        <cmd>To save your changes, click <uicontrol>OK</uicontrol>. </cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../../MessageEditor/Concept/DefaultLanguage.dita"/>
    <link href="../../../MessageEditor/Concept/LanguageOfInterest.dita"/>
    <link href="../../../PageDesigner/Concept/CorporateDesign.dita"/>
    <link href="../../../PageDesigner/Concept/Technical/Namespaces.dita"/>
    <link href="../../../PageDesigner/Concept/Labels/Icon.dita"/>
    <link href="../../Concept/Projects.dita"/>
    <link href="../../Reference/ProjectProperties.dita"/>
    <link href="../Technical/DeclaringProjectDependencies.dita"/>
  </related-links>
</task>
