<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-28-02-2008--11-03-23">
  <title>Clearing read-only flags</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>read only flags</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>To avoid data synchronization issues, it is recommended to clear all read-only flags from your project. </context>
    <steps>
      <step>
        <cmd>In the <xref href="../../Concept/ViewPanes/DSNavigatorViewPane.dita">DS Navigator view pane</xref>, right-click on the project in which you want to clear the read-only flag. </cmd>
      </step>
      <step>
        <cmd>Select <uicontrol>Properties</uicontrol> . </cmd>
        <stepresult>The <uicontrol>Location</uicontrol> field displays the location of the project.</stepresult>
      </step>
      <step>
        <cmd>Copy the location information.</cmd>
      </step>
      <step>
        <cmd>Open <uicontrol>Windows Explorer</uicontrol> and paste the copied location. </cmd>
      </step>
      <step>
        <cmd>Press <uicontrol>Go</uicontrol> or <uicontrol>Enter</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Right-click on the desired project folder and select <uicontrol>Properties</uicontrol>. </cmd>
      </step>
      <step>
        <cmd>In the <uicontrol>Attributes</uicontrol> field, uncheck the Read-only box. </cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>OK</uicontrol>. </cmd>
        <stepresult>The <wintitle>Confirm Attribute Changes</wintitle> windows is displayed.</stepresult>
      </step>
      <step>
        <cmd>Click <uicontrol>OK</uicontrol>. </cmd>
      </step>
      <step>
        <cmd>Leave the checkmark on <uicontrol>Apply changes to this folder, subfolders and files</uicontrol>. </cmd>
      </step>
      <step>
        <cmd>In the DS Navigator view pane, select the same project, and then select <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>Refresh</uicontrol>
          </menucascade>. </cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./ImportingDSProjectModels.dita"/>
  </related-links>
</task>
