<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-19-02-2008--12-52-54">
  <title>Versioning projects</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>project (version)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>The Design Studio (DS) Workbench application uses Subversion (SVN), a version source control management system (for example, with check-in and check-out capabilities) to keep track of different people working on the same project or to recall older versions. The manual installation and use of other Eclipse Team Providers for connecting to source control management systems other than SVN is not supported in this release of DS. </context>
  </taskbody>
  <related-links>
    <link href="../../Concept/Projects.dita"/>
    <link href="../../Concept/SVNRepository.dita"/>
  </related-links>
</task>
