Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DS T24 Version DSL UI
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Version: 2015.8.0.qualifier
Bundle-SymbolicName: com.odcgroup.t24.version.model.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.odcgroup.t24.version.model;visibility:=reexport,
 org.eclipse.xtext.ui;visibility:=reexport,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 com.odcgroup.translation.dsl.ui;visibility:=reexport,
 com.odcgroup.workbench.core,
 com.odcgroup.mdf.ecore,
 org.slf4j.log4j
Import-Package: org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.odcgroup.t24.version.ui,
 com.odcgroup.t24.version.ui.contentassist,
 com.odcgroup.t24.version.ui.contentassist.antlr,
 com.odcgroup.t24.version.ui.internal,
 com.odcgroup.t24.version.ui.quickfix
Bundle-Activator: com.odcgroup.t24.version.ui.internal.VersionDSLActivator
