<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="SdlcFdsTdsVersion_2_3_f14">
  <title>FR 14: Be able to model "traffic lights" in the page designers (Icon Library)</title>
	<body>
		<section>
			<title>Description</title>
			<p>
				...
			</p>
		</section>
		<section>
			<title>FDS Link</title>
			<p>
				<xref href="https://lausvn/svn/devel/projects/doc/active/Design_Studio/1.40.0/03.%20Construction%20%28Design%29/FDS_DS1.40-ImportIcons.doc" scope="external">FDS_DS1.40-ImportIcons.doc</xref>
			</p>
		</section>
		<section>
			<title>JIRA Issue(s)</title>
			<p>
				<xref href="http://rd.oams.com/browse/DS-2396" scope="external">DS-2396</xref>
			</p>
		</section>
		<section>
			<title>TDS</title>
			<p>
				<ol>
					<li>Technical considerations
						<ul>
							<li>
								TODO
							</li>
						</ul>
					</li>
					<li>Item 1
						<ul>
							<li>
								TODO
							</li>
						</ul>
					</li>
					<li>Item 2
						<ul>
							<li>
								TODO
							</li>
						</ul>
					</li>
				</ol>
			</p>
		</section>
	</body>
</topic>
