<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="SdlcFdsTdsVersion_2_3_fr32">
  <title>FR 32: Documentation outside DS</title>
	<body>
		<section>
			<title>Description</title>
			<p>
				Requirement: "Enable Triple'A Plus Design Studio User Guide documentation 
				out of Design Studio so that a user can access to the documentation 
				without having to install Design Studio (HTML format is accepted)."
			</p>
		</section>
		<section>
			<title>FDS Link</title>
			<p>
				No FDS was needed, as this turned out to be an SR instead of an FR in practice.
			</p>
		</section>
		<section>
			<title>JIRA Issue(s)</title>
			<p>
				<xref href="http://rd.oams.com/browse/DS-1658" scope="external">DS-1658</xref>
			</p>
			<p>
				Note that Product Management verbally expressed an interest to have this available for 
				1.30.6 documentation already if possible, so as it was one of the first developments of 
				DS release 1.40.0, it was exceptionally coded on 1.30.6 already and then merged into 1.40.0 
				(and is thus available for all future releases as well).
			</p>
		</section>
		<section>
			<title>TDS</title>
			<p>
				This requirement was implemented by providing a Windows Help .CHM version of the Design 
				Studio End-User documentation.
			</p>
			<p>
				The DITA Toolkit which we use under the covers for building documentation supports generating 
				the CHM format, so this was a natural fit.
			</p>
			<p>
				So build process was extended to build CHM from DITA (in addition to already existing Eclipse Help plug-in).
			</p>
			<p>
				Resulting CHM is distributed and available on distribution disk3, next to the DesignStudio-1.40.0 ZIP.
			</p>
			<p>
				Third party documentation from Innovations Visual Rule is not available in DITA and thus could not 
				be converted to CHM, and is thus distributed as separate Visual_Rules_Modeling.pdf (as provided by 
				Third party vendor) next to CHM and product.
			</p>
		</section>
	</body>
</topic>
