<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="SdlcFdsTdsVersion_2_3_sr3">
  <title>SR 7.1 New cross-model Validation and Migration Framework</title>
	<body>
		<section>
			<title>Description</title>
			<p>
				Version definition and meta model migration facilities.
			</p>
		</section>
		<section>
			<title>FDS Link</title>
			<p>
				<xref href="https://lausvn/svn/devel/projects/doc/active/Design_Studio/1.40.0/03.%20Construction%20(Design)/FDS_DS1.40-MigrationValidation.doc" scope="external">FDS_DS1.40-MigrationValidation.doc</xref>
			</p>
		</section>
		<section>
			<title>JIRA Issue(s)</title>
			<p>
				<xref href="http://rd.oams.com/browse/DS-2203" scope="external">DS-2203</xref> (parent task)
			</p>
		</section>
		<section>
			<title>TDS</title>
			<p>
				<ol>
					<li>Technical considerations
						<ul>
							<li>
								Various technical and practical considerations are described in  
								<xref href="../../../../ProgrammersGuide/Frameworks/ModelMigration/ModelMigration.dita">Model Migration (Framework)</xref>
							</li>
						</ul>
					</li>
				</ol>
			</p>
		</section>
	</body>
</topic>
