Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ocs Server Plug-in
Bundle-SymbolicName: com.odcgroup.ocs.server;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.ocs.server.ServerCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.text,
 org.eclipse.jdt.launching,
 com.odcgroup.server.core;visibility:=reexport,
 com.odcgroup.workbench.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.ocs.server,
 com.odcgroup.ocs.server.model.impl,
 com.odcgroup.ocs.server.preferences
