/*
* generated by Xtext
*/
grammar InternalDomain;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package com.odcgroup.domain.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.odcgroup.domain.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.odcgroup.domain.services.DomainGrammarAccess;

}

@parser::members {

 	private DomainGrammarAccess grammarAccess;
 	
    public InternalDomainParser(TokenStream input, DomainGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "MdfDomain";	
   	}
   	
   	@Override
   	protected DomainGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleMdfDomain
entryRuleMdfDomain returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMdfDomainRule()); }
	 iv_ruleMdfDomain=ruleMdfDomain 
	 { $current=$iv_ruleMdfDomain.current; } 
	 EOF 
;

// Rule MdfDomain
ruleMdfDomain returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getMdfDomainAccess().getDocumentationDocumentationParserRuleCall_0_0()); 
	    }
		lv_documentation_0_0=ruleDocumentation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfDomainRule());
	        }
       		set(
       			$current, 
       			"documentation",
        		lv_documentation_0_0, 
        		"Documentation");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_1='Domain' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMdfDomainAccess().getDomainKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getMdfDomainAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfDomainRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfDomainAccess().getAnnotationsMdfAnnotationParserRuleCall_3_0()); 
	    }
		lv_annotations_3_0=ruleMdfAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfDomainRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_3_0, 
        		"MdfAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='namespace' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMdfDomainAccess().getNamespaceKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfDomainAccess().getNamespaceString_ValueParserRuleCall_5_0()); 
	    }
		lv_namespace_5_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfDomainRule());
	        }
       		set(
       			$current, 
       			"namespace",
        		lv_namespace_5_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='metamodelVersion' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getMdfDomainAccess().getMetamodelVersionKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfDomainAccess().getMetamodelVersionString_ValueParserRuleCall_7_0()); 
	    }
		lv_metamodelVersion_7_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfDomainRule());
	        }
       		set(
       			$current, 
       			"metamodelVersion",
        		lv_metamodelVersion_7_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_8='deprecationInfo' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getMdfDomainAccess().getDeprecationInfoKeyword_8_0());
    }

    { 
        newCompositeNode(grammarAccess.getMdfDomainAccess().getMdfDeprecationInfoParserRuleCall_8_1()); 
    }
ruleMdfDeprecationInfo
    { 
        afterParserOrEnumRuleCall();
    }
)?(	otherlv_10='Classes' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getMdfDomainAccess().getClassesKeyword_9_0());
    }
	otherlv_11='{' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getMdfDomainAccess().getLeftCurlyBracketKeyword_9_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfDomainAccess().getClassesMdfClassParserRuleCall_9_2_0()); 
	    }
		lv_classes_12_0=ruleMdfClass		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfDomainRule());
	        }
       		add(
       			$current, 
       			"classes",
        		lv_classes_12_0, 
        		"MdfClass");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getMdfDomainAccess().getRightCurlyBracketKeyword_9_3());
    }
)?(	otherlv_14='Datasets' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getMdfDomainAccess().getDatasetsKeyword_10_0());
    }
	otherlv_15='{' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getMdfDomainAccess().getLeftCurlyBracketKeyword_10_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfDomainAccess().getDatasetsMdfDatasetParserRuleCall_10_2_0()); 
	    }
		lv_datasets_16_0=ruleMdfDataset		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfDomainRule());
	        }
       		add(
       			$current, 
       			"datasets",
        		lv_datasets_16_0, 
        		"MdfDataset");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_17='}' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getMdfDomainAccess().getRightCurlyBracketKeyword_10_3());
    }
)?(	otherlv_18='BusinessTypes' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getMdfDomainAccess().getBusinessTypesKeyword_11_0());
    }
	otherlv_19='{' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getMdfDomainAccess().getLeftCurlyBracketKeyword_11_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfDomainAccess().getBusinessTypesMdfBusinessTypeParserRuleCall_11_2_0()); 
	    }
		lv_businessTypes_20_0=ruleMdfBusinessType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfDomainRule());
	        }
       		add(
       			$current, 
       			"businessTypes",
        		lv_businessTypes_20_0, 
        		"MdfBusinessType");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_21='}' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getMdfDomainAccess().getRightCurlyBracketKeyword_11_3());
    }
)?(	otherlv_22='Enumerations' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getMdfDomainAccess().getEnumerationsKeyword_12_0());
    }
	otherlv_23='{' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getMdfDomainAccess().getLeftCurlyBracketKeyword_12_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfDomainAccess().getEnumerationsMdfEnumerationParserRuleCall_12_2_0()); 
	    }
		lv_enumerations_24_0=ruleMdfEnumeration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfDomainRule());
	        }
       		add(
       			$current, 
       			"enumerations",
        		lv_enumerations_24_0, 
        		"MdfEnumeration");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_25='}' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getMdfDomainAccess().getRightCurlyBracketKeyword_12_3());
    }
)?)
;







// Entry rule entryRuleMdfProperty
entryRuleMdfProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMdfPropertyRule()); }
	 iv_ruleMdfProperty=ruleMdfProperty 
	 { $current=$iv_ruleMdfProperty.current; } 
	 EOF 
;

// Rule MdfProperty
ruleMdfProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getMdfPropertyAccess().getMdfAttributeParserRuleCall_0()); 
    }
    this_MdfAttribute_0=ruleMdfAttribute
    { 
        $current = $this_MdfAttribute_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMdfPropertyAccess().getMdfAssociationParserRuleCall_1()); 
    }
    this_MdfAssociation_1=ruleMdfAssociation
    { 
        $current = $this_MdfAssociation_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMdfPropertyAccess().getMdfReverseAssociationParserRuleCall_2()); 
    }
    this_MdfReverseAssociation_2=ruleMdfReverseAssociation
    { 
        $current = $this_MdfReverseAssociation_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleMdfDatasetProperty
entryRuleMdfDatasetProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMdfDatasetPropertyRule()); }
	 iv_ruleMdfDatasetProperty=ruleMdfDatasetProperty 
	 { $current=$iv_ruleMdfDatasetProperty.current; } 
	 EOF 
;

// Rule MdfDatasetProperty
ruleMdfDatasetProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getMdfDatasetPropertyAccess().getMdfDatasetDerivedPropertyParserRuleCall_0()); 
    }
    this_MdfDatasetDerivedProperty_0=ruleMdfDatasetDerivedProperty
    { 
        $current = $this_MdfDatasetDerivedProperty_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMdfDatasetPropertyAccess().getMdfDatasetMappedPropertyParserRuleCall_1()); 
    }
    this_MdfDatasetMappedProperty_1=ruleMdfDatasetMappedProperty
    { 
        $current = $this_MdfDatasetMappedProperty_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;







// Entry rule entryRuleMdfDeprecationInfo
entryRuleMdfDeprecationInfo returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getMdfDeprecationInfoRule()); } 
	 iv_ruleMdfDeprecationInfo=ruleMdfDeprecationInfo 
	 { $current=$iv_ruleMdfDeprecationInfo.current.getText(); }  
	 EOF 
;

// Rule MdfDeprecationInfo
ruleMdfDeprecationInfo returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='version=' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMdfDeprecationInfoAccess().getVersionKeyword_0()); 
    }

    { 
        newCompositeNode(grammarAccess.getMdfDeprecationInfoAccess().getString_ValueParserRuleCall_1()); 
    }
    this_String_Value_1=ruleString_Value    {
		$current.merge(this_String_Value_1);
    }

    { 
        afterParserOrEnumRuleCall();
    }

	kw='comment=' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMdfDeprecationInfoAccess().getCommentKeyword_2()); 
    }

    { 
        newCompositeNode(grammarAccess.getMdfDeprecationInfoAccess().getString_ValueParserRuleCall_3()); 
    }
    this_String_Value_3=ruleString_Value    {
		$current.merge(this_String_Value_3);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)
    ;





// Entry rule entryRuleMdfAnnotation
entryRuleMdfAnnotation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMdfAnnotationRule()); }
	 iv_ruleMdfAnnotation=ruleMdfAnnotation 
	 { $current=$iv_ruleMdfAnnotation.current; } 
	 EOF 
;

// Rule MdfAnnotation
ruleMdfAnnotation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='@' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMdfAnnotationAccess().getCommercialAtKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfAnnotationAccess().getNamespaceNamespaceParserRuleCall_1_0()); 
	    }
		lv_namespace_1_0=ruleNamespace		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfAnnotationRule());
	        }
       		set(
       			$current, 
       			"namespace",
        		lv_namespace_1_0, 
        		"Namespace");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMdfAnnotationAccess().getColonKeyword_2());
    }
(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getMdfAnnotationAccess().getNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfAnnotationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)(	otherlv_4='(' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMdfAnnotationAccess().getLeftParenthesisKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfAnnotationAccess().getPropertiesMdfAnnotationPropertyParserRuleCall_4_1_0()); 
	    }
		lv_properties_5_0=ruleMdfAnnotationProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfAnnotationRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_5_0, 
        		"MdfAnnotationProperty");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getMdfAnnotationAccess().getCommaKeyword_4_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfAnnotationAccess().getPropertiesMdfAnnotationPropertyParserRuleCall_4_2_1_0()); 
	    }
		lv_properties_7_0=ruleMdfAnnotationProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfAnnotationRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_7_0, 
        		"MdfAnnotationProperty");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_8=')' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getMdfAnnotationAccess().getRightParenthesisKeyword_4_3());
    }
)?)
;





// Entry rule entryRuleNamespace
entryRuleNamespace returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getNamespaceRule()); } 
	 iv_ruleNamespace=ruleNamespace 
	 { $current=$iv_ruleNamespace.current.getText(); }  
	 EOF 
;

// Rule Namespace
ruleNamespace returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getNamespaceAccess().getString_ValueParserRuleCall()); 
    }
    this_String_Value_0=ruleString_Value    {
		$current.merge(this_String_Value_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }

    ;





// Entry rule entryRuleDocumentation
entryRuleDocumentation returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getDocumentationRule()); } 
	 iv_ruleDocumentation=ruleDocumentation 
	 { $current=$iv_ruleDocumentation.current.getText(); }  
	 EOF 
;

// Rule Documentation
ruleDocumentation returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_ML_DOC_0=RULE_ML_DOC    {
		$current.merge(this_ML_DOC_0);
    }

    { 
    newLeafNode(this_ML_DOC_0, grammarAccess.getDocumentationAccess().getML_DOCTerminalRuleCall()); 
    }

    ;





// Entry rule entryRuleMdfClass
entryRuleMdfClass returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMdfClassRule()); }
	 iv_ruleMdfClass=ruleMdfClass 
	 { $current=$iv_ruleMdfClass.current; } 
	 EOF 
;

// Rule MdfClass
ruleMdfClass returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getMdfClassAccess().getDocumentationDocumentationParserRuleCall_0_0()); 
	    }
		lv_documentation_0_0=ruleDocumentation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfClassRule());
	        }
       		set(
       			$current, 
       			"documentation",
        		lv_documentation_0_0, 
        		"Documentation");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		lv_abstract_1_0=	'abstract' 
    {
        newLeafNode(lv_abstract_1_0, grammarAccess.getMdfClassAccess().getAbstractAbstractKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfClassRule());
	        }
       		setWithLastConsumed($current, "abstract", true, "abstract");
	    }

)
)?(	otherlv_2='secured' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMdfClassAccess().getSecuredKeyword_2());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfClassAccess().getNameString_ValueParserRuleCall_3_0()); 
	    }
		lv_name_3_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfClassRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4='extends' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMdfClassAccess().getExtendsKeyword_4_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfClassRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getMdfClassAccess().getBaseClassMdfClassCrossReference_4_1_0()); 
	    }
		ruleRef		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfClassAccess().getAnnotationsMdfAnnotationParserRuleCall_5_0()); 
	    }
		lv_annotations_6_0=ruleMdfAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfClassRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_6_0, 
        		"MdfAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)*(	otherlv_7='deprecationInfo' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getMdfClassAccess().getDeprecationInfoKeyword_6_0());
    }

    { 
        newCompositeNode(grammarAccess.getMdfClassAccess().getMdfDeprecationInfoParserRuleCall_6_1()); 
    }
ruleMdfDeprecationInfo
    { 
        afterParserOrEnumRuleCall();
    }
)?(	otherlv_9='{' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getMdfClassAccess().getLeftCurlyBracketKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfClassAccess().getPropertiesMdfPropertyParserRuleCall_7_1_0()); 
	    }
		lv_properties_10_0=ruleMdfProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfClassRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_10_0, 
        		"MdfProperty");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getMdfClassAccess().getRightCurlyBracketKeyword_7_2());
    }
))
;





// Entry rule entryRuleMdfDataset
entryRuleMdfDataset returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMdfDatasetRule()); }
	 iv_ruleMdfDataset=ruleMdfDataset 
	 { $current=$iv_ruleMdfDataset.current; } 
	 EOF 
;

// Rule MdfDataset
ruleMdfDataset returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getMdfDatasetAccess().getDocumentationDocumentationParserRuleCall_0_0()); 
	    }
		lv_documentation_0_0=ruleDocumentation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfDatasetRule());
	        }
       		set(
       			$current, 
       			"documentation",
        		lv_documentation_0_0, 
        		"Documentation");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfDatasetAccess().getNameString_ValueParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfDatasetRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2='basedOn' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMdfDatasetAccess().getBasedOnKeyword_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfDatasetRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getMdfDatasetAccess().getBaseClassMdfClassCrossReference_2_1_0()); 
	    }
		ruleRef		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(
(
		lv_linked_4_0=	'default' 
    {
        newLeafNode(lv_linked_4_0, grammarAccess.getMdfDatasetAccess().getLinkedDefaultKeyword_3_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfDatasetRule());
	        }
       		setWithLastConsumed($current, "linked", true, "default");
	    }

)
)?(
(
		lv_sync_5_0=	'synchronized' 
    {
        newLeafNode(lv_sync_5_0, grammarAccess.getMdfDatasetAccess().getSyncSynchronizedKeyword_4_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfDatasetRule());
	        }
       		setWithLastConsumed($current, "sync", true, "synchronized");
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfDatasetAccess().getAnnotationsMdfAnnotationParserRuleCall_5_0()); 
	    }
		lv_annotations_6_0=ruleMdfAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfDatasetRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_6_0, 
        		"MdfAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)*(	otherlv_7='deprecationInfo' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getMdfDatasetAccess().getDeprecationInfoKeyword_6_0());
    }

    { 
        newCompositeNode(grammarAccess.getMdfDatasetAccess().getMdfDeprecationInfoParserRuleCall_6_1()); 
    }
ruleMdfDeprecationInfo
    { 
        afterParserOrEnumRuleCall();
    }
)?(	otherlv_9='{' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getMdfDatasetAccess().getLeftCurlyBracketKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfDatasetAccess().getPropertiesMdfDatasetPropertyParserRuleCall_7_1_0()); 
	    }
		lv_properties_10_0=ruleMdfDatasetProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfDatasetRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_10_0, 
        		"MdfDatasetProperty");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getMdfDatasetAccess().getRightCurlyBracketKeyword_7_2());
    }
)?)
;





// Entry rule entryRuleMdfBusinessType
entryRuleMdfBusinessType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMdfBusinessTypeRule()); }
	 iv_ruleMdfBusinessType=ruleMdfBusinessType 
	 { $current=$iv_ruleMdfBusinessType.current; } 
	 EOF 
;

// Rule MdfBusinessType
ruleMdfBusinessType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getMdfBusinessTypeAccess().getDocumentationDocumentationParserRuleCall_0_0()); 
	    }
		lv_documentation_0_0=ruleDocumentation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfBusinessTypeRule());
	        }
       		set(
       			$current, 
       			"documentation",
        		lv_documentation_0_0, 
        		"Documentation");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfBusinessTypeAccess().getNameString_ValueParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfBusinessTypeRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMdfBusinessTypeAccess().getColonKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfBusinessTypeRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getMdfBusinessTypeAccess().getTypeMdfPrimitiveCrossReference_3_0()); 
	    }
		ruleRef		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfBusinessTypeAccess().getAnnotationsMdfAnnotationParserRuleCall_4_0()); 
	    }
		lv_annotations_4_0=ruleMdfAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfBusinessTypeRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_4_0, 
        		"MdfAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)*(	otherlv_5='deprecationInfo' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getMdfBusinessTypeAccess().getDeprecationInfoKeyword_5_0());
    }

    { 
        newCompositeNode(grammarAccess.getMdfBusinessTypeAccess().getMdfDeprecationInfoParserRuleCall_5_1()); 
    }
ruleMdfDeprecationInfo
    { 
        afterParserOrEnumRuleCall();
    }
)?)
;





// Entry rule entryRuleMdfEnumeration
entryRuleMdfEnumeration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMdfEnumerationRule()); }
	 iv_ruleMdfEnumeration=ruleMdfEnumeration 
	 { $current=$iv_ruleMdfEnumeration.current; } 
	 EOF 
;

// Rule MdfEnumeration
ruleMdfEnumeration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getMdfEnumerationAccess().getDocumentationDocumentationParserRuleCall_0_0()); 
	    }
		lv_documentation_0_0=ruleDocumentation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfEnumerationRule());
	        }
       		set(
       			$current, 
       			"documentation",
        		lv_documentation_0_0, 
        		"Documentation");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfEnumerationAccess().getNameString_ValueParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfEnumerationRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMdfEnumerationAccess().getColonKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfEnumerationRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getMdfEnumerationAccess().getTypeMdfPrimitiveCrossReference_3_0()); 
	    }
		ruleRef		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		lv_acceptNullValue_4_0=	'acceptNullValue' 
    {
        newLeafNode(lv_acceptNullValue_4_0, grammarAccess.getMdfEnumerationAccess().getAcceptNullValueAcceptNullValueKeyword_4_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfEnumerationRule());
	        }
       		setWithLastConsumed($current, "acceptNullValue", true, "acceptNullValue");
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfEnumerationAccess().getAnnotationsMdfAnnotationParserRuleCall_5_0()); 
	    }
		lv_annotations_5_0=ruleMdfAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfEnumerationRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_5_0, 
        		"MdfAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)*(	otherlv_6='deprecationInfo' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getMdfEnumerationAccess().getDeprecationInfoKeyword_6_0());
    }

    { 
        newCompositeNode(grammarAccess.getMdfEnumerationAccess().getMdfDeprecationInfoParserRuleCall_6_1()); 
    }
ruleMdfDeprecationInfo
    { 
        afterParserOrEnumRuleCall();
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfEnumerationAccess().getValuesMdfEnumValueParserRuleCall_7_0()); 
	    }
		lv_values_8_0=ruleMdfEnumValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfEnumerationRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_8_0, 
        		"MdfEnumValue");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleMdfPrimitive_Impl
entryRuleMdfPrimitive_Impl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMdfPrimitive_ImplRule()); }
	 iv_ruleMdfPrimitive_Impl=ruleMdfPrimitive_Impl 
	 { $current=$iv_ruleMdfPrimitive_Impl.current; } 
	 EOF 
;

// Rule MdfPrimitive_Impl
ruleMdfPrimitive_Impl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getMdfPrimitive_ImplAccess().getMdfPrimitiveAction_0(),
            $current);
    }
)(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getMdfPrimitive_ImplAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfPrimitive_ImplRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleMdfAnnotationProperty
entryRuleMdfAnnotationProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMdfAnnotationPropertyRule()); }
	 iv_ruleMdfAnnotationProperty=ruleMdfAnnotationProperty 
	 { $current=$iv_ruleMdfAnnotationProperty.current; } 
	 EOF 
;

// Rule MdfAnnotationProperty
ruleMdfAnnotationProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_cDATA_0_0=	'cDATA' 
    {
        newLeafNode(lv_cDATA_0_0, grammarAccess.getMdfAnnotationPropertyAccess().getCDATACDATAKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfAnnotationPropertyRule());
	        }
       		setWithLastConsumed($current, "cDATA", true, "cDATA");
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfAnnotationPropertyAccess().getNameString_ValueParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfAnnotationPropertyRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMdfAnnotationPropertyAccess().getEqualsSignKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfAnnotationPropertyAccess().getValueString_ValueParserRuleCall_2_1_0()); 
	    }
		lv_value_3_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfAnnotationPropertyRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_3_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleMdfAttribute
entryRuleMdfAttribute returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMdfAttributeRule()); }
	 iv_ruleMdfAttribute=ruleMdfAttribute 
	 { $current=$iv_ruleMdfAttribute.current; } 
	 EOF 
;

// Rule MdfAttribute
ruleMdfAttribute returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getMdfAttributeAccess().getDocumentationDocumentationParserRuleCall_0_0()); 
	    }
		lv_documentation_0_0=ruleDocumentation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfAttributeRule());
	        }
       		set(
       			$current, 
       			"documentation",
        		lv_documentation_0_0, 
        		"Documentation");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfAttributeAccess().getNameString_ValueParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfAttributeRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMdfAttributeAccess().getColonKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfAttributeRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getMdfAttributeAccess().getTypeMdfPrimitiveCrossReference_3_0()); 
	    }
		ruleRef		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfAttributeAccess().getMultiplicityMdfMultiplicityEnumRuleCall_4_0()); 
	    }
		lv_multiplicity_4_0=ruleMdfMultiplicity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfAttributeRule());
	        }
       		set(
       			$current, 
       			"multiplicity",
        		lv_multiplicity_4_0, 
        		"MdfMultiplicity");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		lv_businessKey_5_0=	'BK' 
    {
        newLeafNode(lv_businessKey_5_0, grammarAccess.getMdfAttributeAccess().getBusinessKeyBKKeyword_5_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfAttributeRule());
	        }
       		setWithLastConsumed($current, "businessKey", true, "BK");
	    }

)
)?(
(
		lv_primaryKey_6_0=	'PK' 
    {
        newLeafNode(lv_primaryKey_6_0, grammarAccess.getMdfAttributeAccess().getPrimaryKeyPKKeyword_6_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfAttributeRule());
	        }
       		setWithLastConsumed($current, "primaryKey", true, "PK");
	    }

)
)?(
(
		lv_required_7_0=	'required' 
    {
        newLeafNode(lv_required_7_0, grammarAccess.getMdfAttributeAccess().getRequiredRequiredKeyword_7_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfAttributeRule());
	        }
       		setWithLastConsumed($current, "required", true, "required");
	    }

)
)?(	otherlv_8='default' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getMdfAttributeAccess().getDefaultKeyword_8_0());
    }
	otherlv_9='=' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getMdfAttributeAccess().getEqualsSignKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfAttributeAccess().getDefaultString_ValueParserRuleCall_8_2_0()); 
	    }
		lv_default_10_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfAttributeRule());
	        }
       		set(
       			$current, 
       			"default",
        		lv_default_10_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfAttributeAccess().getAnnotationsMdfAnnotationParserRuleCall_9_0()); 
	    }
		lv_annotations_11_0=ruleMdfAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfAttributeRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_11_0, 
        		"MdfAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)*(	otherlv_12='deprecationInfo' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getMdfAttributeAccess().getDeprecationInfoKeyword_10_0());
    }

    { 
        newCompositeNode(grammarAccess.getMdfAttributeAccess().getMdfDeprecationInfoParserRuleCall_10_1()); 
    }
ruleMdfDeprecationInfo
    { 
        afterParserOrEnumRuleCall();
    }
)?)
;





// Entry rule entryRuleMdfAssociation
entryRuleMdfAssociation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMdfAssociationRule()); }
	 iv_ruleMdfAssociation=ruleMdfAssociation 
	 { $current=$iv_ruleMdfAssociation.current; } 
	 EOF 
;

// Rule MdfAssociation
ruleMdfAssociation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getMdfAssociationAccess().getDocumentationDocumentationParserRuleCall_0_0()); 
	    }
		lv_documentation_0_0=ruleDocumentation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfAssociationRule());
	        }
       		set(
       			$current, 
       			"documentation",
        		lv_documentation_0_0, 
        		"Documentation");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfAssociationAccess().getNameString_ValueParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfAssociationRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='->' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMdfAssociationAccess().getHyphenMinusGreaterThanSignKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfAssociationAccess().getContainmentMdfContainmentEnumRuleCall_3_0()); 
	    }
		lv_containment_3_0=ruleMdfContainment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfAssociationRule());
	        }
       		set(
       			$current, 
       			"containment",
        		lv_containment_3_0, 
        		"MdfContainment");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfAssociationRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getMdfAssociationAccess().getTypeMdfClassCrossReference_4_0()); 
	    }
		ruleRef		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfAssociationAccess().getMultiplicityMdfMultiplicityEnumRuleCall_5_0()); 
	    }
		lv_multiplicity_5_0=ruleMdfMultiplicity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfAssociationRule());
	        }
       		set(
       			$current, 
       			"multiplicity",
        		lv_multiplicity_5_0, 
        		"MdfMultiplicity");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		lv_businessKey_6_0=	'BK' 
    {
        newLeafNode(lv_businessKey_6_0, grammarAccess.getMdfAssociationAccess().getBusinessKeyBKKeyword_6_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfAssociationRule());
	        }
       		setWithLastConsumed($current, "businessKey", true, "BK");
	    }

)
)?(
(
		lv_primaryKey_7_0=	'PK' 
    {
        newLeafNode(lv_primaryKey_7_0, grammarAccess.getMdfAssociationAccess().getPrimaryKeyPKKeyword_7_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfAssociationRule());
	        }
       		setWithLastConsumed($current, "primaryKey", true, "PK");
	    }

)
)?(
(
		lv_required_8_0=	'required' 
    {
        newLeafNode(lv_required_8_0, grammarAccess.getMdfAssociationAccess().getRequiredRequiredKeyword_8_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfAssociationRule());
	        }
       		setWithLastConsumed($current, "required", true, "required");
	    }

)
)?(	otherlv_9='reverse' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getMdfAssociationAccess().getReverseKeyword_9_0());
    }
	otherlv_10='{' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getMdfAssociationAccess().getLeftCurlyBracketKeyword_9_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfAssociationAccess().getReverseMdfReverseAssociationParserRuleCall_9_2_0()); 
	    }
		lv_reverse_11_0=ruleMdfReverseAssociation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfAssociationRule());
	        }
       		set(
       			$current, 
       			"reverse",
        		lv_reverse_11_0, 
        		"MdfReverseAssociation");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getMdfAssociationAccess().getRightCurlyBracketKeyword_9_3());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfAssociationAccess().getAnnotationsMdfAnnotationParserRuleCall_10_0()); 
	    }
		lv_annotations_13_0=ruleMdfAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfAssociationRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_13_0, 
        		"MdfAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)*(	otherlv_14='deprecationInfo' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getMdfAssociationAccess().getDeprecationInfoKeyword_11_0());
    }

    { 
        newCompositeNode(grammarAccess.getMdfAssociationAccess().getMdfDeprecationInfoParserRuleCall_11_1()); 
    }
ruleMdfDeprecationInfo
    { 
        afterParserOrEnumRuleCall();
    }
)?)
;





// Entry rule entryRuleMdfReverseAssociation
entryRuleMdfReverseAssociation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMdfReverseAssociationRule()); }
	 iv_ruleMdfReverseAssociation=ruleMdfReverseAssociation 
	 { $current=$iv_ruleMdfReverseAssociation.current; } 
	 EOF 
;

// Rule MdfReverseAssociation
ruleMdfReverseAssociation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getMdfReverseAssociationAccess().getDocumentationDocumentationParserRuleCall_0_0()); 
	    }
		lv_documentation_0_0=ruleDocumentation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfReverseAssociationRule());
	        }
       		set(
       			$current, 
       			"documentation",
        		lv_documentation_0_0, 
        		"Documentation");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfReverseAssociationAccess().getNameString_ValueParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfReverseAssociationRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='<-' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMdfReverseAssociationAccess().getLessThanSignHyphenMinusKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfReverseAssociationRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getMdfReverseAssociationAccess().getReversedAssociationTypeMdfClassCrossReference_3_0()); 
	    }
		ruleRef		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4=':' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMdfReverseAssociationAccess().getColonKeyword_4());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfReverseAssociationRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getMdfReverseAssociationAccess().getReversedAssociationMdfAssociationCrossReference_5_0()); 
	}

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfReverseAssociationAccess().getMultiplicityMdfMultiplicityEnumRuleCall_6_0()); 
	    }
		lv_multiplicity_6_0=ruleMdfMultiplicity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfReverseAssociationRule());
	        }
       		set(
       			$current, 
       			"multiplicity",
        		lv_multiplicity_6_0, 
        		"MdfMultiplicity");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		lv_businessKey_7_0=	'BK' 
    {
        newLeafNode(lv_businessKey_7_0, grammarAccess.getMdfReverseAssociationAccess().getBusinessKeyBKKeyword_7_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfReverseAssociationRule());
	        }
       		setWithLastConsumed($current, "businessKey", true, "BK");
	    }

)
)?(
(
		lv_primaryKey_8_0=	'PK' 
    {
        newLeafNode(lv_primaryKey_8_0, grammarAccess.getMdfReverseAssociationAccess().getPrimaryKeyPKKeyword_8_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfReverseAssociationRule());
	        }
       		setWithLastConsumed($current, "primaryKey", true, "PK");
	    }

)
)?(
(
		lv_required_9_0=	'required' 
    {
        newLeafNode(lv_required_9_0, grammarAccess.getMdfReverseAssociationAccess().getRequiredRequiredKeyword_9_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfReverseAssociationRule());
	        }
       		setWithLastConsumed($current, "required", true, "required");
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfReverseAssociationAccess().getAnnotationsMdfAnnotationParserRuleCall_10_0()); 
	    }
		lv_annotations_10_0=ruleMdfAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfReverseAssociationRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_10_0, 
        		"MdfAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)*(	otherlv_11='deprecationInfo' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getMdfReverseAssociationAccess().getDeprecationInfoKeyword_11_0());
    }

    { 
        newCompositeNode(grammarAccess.getMdfReverseAssociationAccess().getMdfDeprecationInfoParserRuleCall_11_1()); 
    }
ruleMdfDeprecationInfo
    { 
        afterParserOrEnumRuleCall();
    }
)?)
;





// Entry rule entryRuleMdfDatasetDerivedProperty
entryRuleMdfDatasetDerivedProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMdfDatasetDerivedPropertyRule()); }
	 iv_ruleMdfDatasetDerivedProperty=ruleMdfDatasetDerivedProperty 
	 { $current=$iv_ruleMdfDatasetDerivedProperty.current; } 
	 EOF 
;

// Rule MdfDatasetDerivedProperty
ruleMdfDatasetDerivedProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getMdfDatasetDerivedPropertyAccess().getDocumentationDocumentationParserRuleCall_0_0()); 
	    }
		lv_documentation_0_0=ruleDocumentation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfDatasetDerivedPropertyRule());
	        }
       		set(
       			$current, 
       			"documentation",
        		lv_documentation_0_0, 
        		"Documentation");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfDatasetDerivedPropertyAccess().getNameString_ValueParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfDatasetDerivedPropertyRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMdfDatasetDerivedPropertyAccess().getColonKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfDatasetDerivedPropertyRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getMdfDatasetDerivedPropertyAccess().getTypeMdfEntityCrossReference_3_0()); 
	    }
		ruleRef		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)?(	otherlv_4='default' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMdfDatasetDerivedPropertyAccess().getDefaultKeyword_4_0());
    }
	otherlv_5='=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getMdfDatasetDerivedPropertyAccess().getEqualsSignKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfDatasetDerivedPropertyAccess().getDefaultString_ValueParserRuleCall_4_2_0()); 
	    }
		lv_default_6_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfDatasetDerivedPropertyRule());
	        }
       		set(
       			$current, 
       			"default",
        		lv_default_6_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfDatasetDerivedPropertyAccess().getMultiplicityMdfMultiplicityEnumRuleCall_5_0()); 
	    }
		lv_multiplicity_7_0=ruleMdfMultiplicity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfDatasetDerivedPropertyRule());
	        }
       		set(
       			$current, 
       			"multiplicity",
        		lv_multiplicity_7_0, 
        		"MdfMultiplicity");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfDatasetDerivedPropertyAccess().getAnnotationsMdfAnnotationParserRuleCall_6_0()); 
	    }
		lv_annotations_8_0=ruleMdfAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfDatasetDerivedPropertyRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_8_0, 
        		"MdfAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)*(	otherlv_9='deprecationInfo' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getMdfDatasetDerivedPropertyAccess().getDeprecationInfoKeyword_7_0());
    }

    { 
        newCompositeNode(grammarAccess.getMdfDatasetDerivedPropertyAccess().getMdfDeprecationInfoParserRuleCall_7_1()); 
    }
ruleMdfDeprecationInfo
    { 
        afterParserOrEnumRuleCall();
    }
)?)
;





// Entry rule entryRuleMdfDatasetMappedProperty
entryRuleMdfDatasetMappedProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMdfDatasetMappedPropertyRule()); }
	 iv_ruleMdfDatasetMappedProperty=ruleMdfDatasetMappedProperty 
	 { $current=$iv_ruleMdfDatasetMappedProperty.current; } 
	 EOF 
;

// Rule MdfDatasetMappedProperty
ruleMdfDatasetMappedProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getMdfDatasetMappedPropertyAccess().getDocumentationDocumentationParserRuleCall_0_0()); 
	    }
		lv_documentation_0_0=ruleDocumentation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfDatasetMappedPropertyRule());
	        }
       		set(
       			$current, 
       			"documentation",
        		lv_documentation_0_0, 
        		"Documentation");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfDatasetMappedPropertyAccess().getNameString_ValueParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfDatasetMappedPropertyRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfDatasetMappedPropertyAccess().getUniqueUniqueBooleanParserRuleCall_2_0()); 
	    }
		lv_unique_2_0=ruleUniqueBoolean		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfDatasetMappedPropertyRule());
	        }
       		set(
       			$current, 
       			"unique",
        		lv_unique_2_0, 
        		"UniqueBoolean");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		lv_singleValued_3_0=	'singleValued' 
    {
        newLeafNode(lv_singleValued_3_0, grammarAccess.getMdfDatasetMappedPropertyAccess().getSingleValuedSingleValuedKeyword_3_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfDatasetMappedPropertyRule());
	        }
       		setWithLastConsumed($current, "singleValued", true, "singleValued");
	    }

)
)?	otherlv_4='->' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMdfDatasetMappedPropertyAccess().getHyphenMinusGreaterThanSignKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfDatasetMappedPropertyAccess().getPathString_ValueParserRuleCall_5_0()); 
	    }
		lv_path_5_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfDatasetMappedPropertyRule());
	        }
       		set(
       			$current, 
       			"path",
        		lv_path_5_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
)?(	otherlv_6='[' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getMdfDatasetMappedPropertyAccess().getLeftSquareBracketKeyword_6_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMdfDatasetMappedPropertyRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getMdfDatasetMappedPropertyAccess().getLinkDatasetMdfDatasetCrossReference_6_1_0()); 
	    }
		ruleRef		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8=']' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getMdfDatasetMappedPropertyAccess().getRightSquareBracketKeyword_6_2());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfDatasetMappedPropertyAccess().getAnnotationsMdfAnnotationParserRuleCall_7_0()); 
	    }
		lv_annotations_9_0=ruleMdfAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfDatasetMappedPropertyRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_9_0, 
        		"MdfAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)*(	otherlv_10='deprecationInfo' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getMdfDatasetMappedPropertyAccess().getDeprecationInfoKeyword_8_0());
    }

    { 
        newCompositeNode(grammarAccess.getMdfDatasetMappedPropertyAccess().getMdfDeprecationInfoParserRuleCall_8_1()); 
    }
ruleMdfDeprecationInfo
    { 
        afterParserOrEnumRuleCall();
    }
)?)
;





// Entry rule entryRuleMdfEnumValue
entryRuleMdfEnumValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMdfEnumValueRule()); }
	 iv_ruleMdfEnumValue=ruleMdfEnumValue 
	 { $current=$iv_ruleMdfEnumValue.current; } 
	 EOF 
;

// Rule MdfEnumValue
ruleMdfEnumValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getMdfEnumValueAccess().getDocumentationDocumentationParserRuleCall_0_0()); 
	    }
		lv_documentation_0_0=ruleDocumentation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfEnumValueRule());
	        }
       		set(
       			$current, 
       			"documentation",
        		lv_documentation_0_0, 
        		"Documentation");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfEnumValueAccess().getNameString_ValueParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfEnumValueRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMdfEnumValueAccess().getEqualsSignKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfEnumValueAccess().getValueString_ValueParserRuleCall_3_0()); 
	    }
		lv_value_3_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfEnumValueRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_3_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMdfEnumValueAccess().getAnnotationsMdfAnnotationParserRuleCall_4_0()); 
	    }
		lv_annotations_4_0=ruleMdfAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMdfEnumValueRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_4_0, 
        		"MdfAnnotation");
	        afterParserOrEnumRuleCall();
	    }

)
)*(	otherlv_5='deprecationInfo' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getMdfEnumValueAccess().getDeprecationInfoKeyword_5_0());
    }

    { 
        newCompositeNode(grammarAccess.getMdfEnumValueAccess().getMdfDeprecationInfoParserRuleCall_5_1()); 
    }
ruleMdfDeprecationInfo
    { 
        afterParserOrEnumRuleCall();
    }
)?)
;





// Entry rule entryRuleRef
entryRuleRef returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getRefRule()); } 
	 iv_ruleRef=ruleRef 
	 { $current=$iv_ruleRef.current.getText(); }  
	 EOF 
;

// Rule Ref
ruleRef returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getRefAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw=':' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getRefAccess().getColonKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getRefAccess().getIDTerminalRuleCall_1_1()); 
    }
)?)
    ;





// Entry rule entryRuleUniqueBoolean
entryRuleUniqueBoolean returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getUniqueBooleanRule()); } 
	 iv_ruleUniqueBoolean=ruleUniqueBoolean 
	 { $current=$iv_ruleUniqueBoolean.current.getText(); }  
	 EOF 
;

// Rule UniqueBoolean
ruleUniqueBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

	kw='notUnique' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getUniqueBooleanAccess().getNotUniqueKeyword()); 
    }

    ;





// Entry rule entryRuleString_Value
entryRuleString_Value returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getString_ValueRule()); } 
	 iv_ruleString_Value=ruleString_Value 
	 { $current=$iv_ruleString_Value.current.getText(); }  
	 EOF 
;

// Rule String_Value
ruleString_Value returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getString_ValueAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getString_ValueAccess().getIDTerminalRuleCall_1()); 
    }

    |    this_VALUE_2=RULE_VALUE    {
		$current.merge(this_VALUE_2);
    }

    { 
    newLeafNode(this_VALUE_2, grammarAccess.getString_ValueAccess().getVALUETerminalRuleCall_2()); 
    }
)
    ;





// Rule MdfMultiplicity
ruleMdfMultiplicity returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='*' 
	{
        $current = grammarAccess.getMdfMultiplicityAccess().getMANYEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getMdfMultiplicityAccess().getMANYEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='ONE' 
	{
        $current = grammarAccess.getMdfMultiplicityAccess().getONEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getMdfMultiplicityAccess().getONEEnumLiteralDeclaration_1()); 
    }
));



// Rule MdfContainment
ruleMdfContainment returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='byReference' 
	{
        $current = grammarAccess.getMdfContainmentAccess().getBY_REFERENCEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getMdfContainmentAccess().getBY_REFERENCEEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='byValue' 
	{
        $current = grammarAccess.getMdfContainmentAccess().getBY_VALUEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getMdfContainmentAccess().getBY_VALUEEnumLiteralDeclaration_1()); 
    }
));



RULE_ML_DOC : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '#' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'-'|'.'|'0'..'9')*;

RULE_VALUE : ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'&'|'/'|'%'|'.'|'-'|'\u00E9'|'\u00E8'|'\u00E0'|'\u00E4'|'\u00F6'|'\u00FC'|'\u00C4'|'\u00D6'|'\u00DC'|'\u00C9'|'\u00C8'|'\u00C0'|'\u00E7'|'\u00DF')+;

RULE_URI : ('resource:///'|'platform:/') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'&'|'/'|'%'|'.'|'-')+;

RULE_STRING : '"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"';


