<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="ref_code_cartridges_impl_domain_castor_xml">
	<title>Castor XML</title>
	<body>
		<section>
			<title>Purpose</title>
			<lines id="purpose">Generate Castor XML mapping file</lines>
		</section>
		<section>
			<title>More information</title>
			<lines></lines>
		</section>
		<section>
			<title>Category</title>
			<p>Implementation (Domain)</p>
		</section>
		<section>
			<title>Generated artifacts</title>
			<simpletable>
				<sthead>
					<stentry>Folder</stentry>
					<stentry>Artifacts</stentry>
				</sthead>
				<strow>
					<stentry>src/impl/domain</stentry>
					<stentry>META-INF/mappings/*.xmap</stentry>
				</strow>
			</simpletable>
		</section>
		<section>
			<title>Technologies</title>
			<lines>SAX</lines>
		</section>
		<section>
			<title>Where to find what</title>
			<ul>
				<li>Plugin id: com.odcgroup.mdf.generation</li>
				<li>Main class: com.odcgroup.mdf.transform.castor.CastorCore.writeDomain</li>
			</ul>
		</section>
	</body>
</topic>
