<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="ref_code_cartridges_impl_domain_castor_jdo">
	<title>Castor JDO mappings</title>
	<body>
		<section>
			<title>Purpose</title>
			<lines id="purpose">Generate Castor JDO mapping file
			Allows persistence of MML entities.</lines>
		</section>
		<section>
			<title>More information</title>
			<lines>Used by components for simple CRUD.
			The associations are not supported</lines>
		</section>
		<section>
			<title>Category</title>
			<p>Implementation (Domain)</p>
		</section>
		<section>
			<title>Generated artifacts</title>
			<simpletable>
				<sthead>
					<stentry>Folder</stentry>
					<stentry>Artifacts</stentry>
				</sthead>
				<strow>
					<stentry>src/impl/domain</stentry>
					<stentry>META-INF/mappings/*.dbconf</stentry>
				</strow>
				<strow>
					<stentry>src/impl/domain</stentry>
					<stentry>META-INF/mappings/*.dbmap</stentry>
				</strow>
				<strow>
					<stentry>src/impl/domain</stentry>
					<stentry>cfg-patch/*.castor-ds-otf-services.patch</stentry>
				</strow>
			</simpletable>
		</section>
		<section>
			<title>Technologies</title>
			<lines>SAX</lines>
		</section>
		<section>
			<title>Where to find what</title>
			<ul>
				<li>Plugin id: com.odcgroup.mdf.generation</li>
				<li>Main class: com.odcgroup.mdf.transform.castor.CastorJDOMapWriter</li>
			</ul>
		</section>
	</body>
</topic>
