<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="ref_code_cartridges_impl_domain_model_serializer">
	<title>Model Serializer</title>
	<body>
		<section>
			<title>Purpose</title>
			<lines id="purpose">Generate the .serializers files</lines>
		</section>
		<section>
			<title>More information</title>
			<p conref="../ApiDomain/JavaModel.dita#ref_code_cartridges_api_domain_java_model/mdfCodeDesign"/>
			<p conref="../ApiDomain/JavaModel.dita#ref_code_cartridges_api_domain_java_model/relatedMmlCartridges"/>
		</section>
		<section>
			<title>Category</title>
			<p>Implementation (Domain)</p>
		</section>
		<section>
			<title>Generated artifacts</title>
			<simpletable>
				<sthead>
					<stentry>Folder</stentry>
					<stentry>Artifacts</stentry>
				</sthead>
				<strow>
					<stentry>src/impl/domain</stentry>
					<stentry>META-INF/models/.serializers</stentry>
				</strow>
			</simpletable>
		</section>
		<section>
			<title>Technologies</title>
			<lines>The file is generated using java.io</lines>
		</section>
		<section>
			<title>Where to find what</title>
			<ul>
				<li>Plugin id: com.odcgroup.mdf.generation</li>
				<li>Main class: com.odcgroup.mdf.generation.ModelSerializerGenerator</li>
			</ul>
		</section>
	</body>
</topic>
