<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="ref_code_cartridges_impl_domain_torque_schemas">
	<title>Torque schemas</title>
	<body>
		<section>
			<title>Purpose</title>
			<lines id="purpose">This cartridge generates the xml description of the classes that have SQL Name.</lines>
		</section>
		<section>
			<title>Category</title>
			<p>Implementation (Domain)</p>
		</section>
		<section>
			<title>Generated artifacts</title>
			<simpletable>
				<sthead>
					<stentry>Folder</stentry>
					<stentry>Artifacts</stentry>
				</sthead>
				<strow>
					<stentry>src/impl/db</stentry>
					<stentry>*.xml</stentry>
				</strow>
			</simpletable>
		</section>
		<section>
			<title>Technologies</title>
			<lines>SAX to generates the xml torque files</lines>
		</section>
		<section>
			<title>Where to find what</title>
			<ul>
				<li>Plugin id: com.odcgroup.mdf.generation</li>
				<li>Main class (Xml torque files): com.odcgroup.mdf.transform.torque.TorqueXMLSerializer</li>
			</ul>
		</section>
	</body>
</topic>
