Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AAA Generation Plug-in
Bundle-SymbolicName: com.odcgroup.aaa.generation;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.aaa.generation.AAAGenerationCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 com.odcgroup.workbench.core,
 com.odcgroup.workbench.generation,
 com.odcgroup.aaa.core,
 com.odcgroup.mdf,
 com.odcgroup.translation.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
