<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept-19-02-2008--13-03-33">
	<title>Design Studio Workbench</title>
	<!--  This DITA file's only purpose is to have a nice looking node when browsing the documentation in Eclipse -->
	<shortdesc>
		The following concepts, tasks, and reference sections will help
		you understand and effectively use the Design Studio (DS)
		Workbench.
	</shortdesc>
	<related-links>
		<link href="Concept/Concept.dita" />
		<link href="Task/Task.dita" />
		<link href="Reference/Reference.dita" />
	</related-links>

</concept>




