','=19
'='=13
'application'=24
'composite-screen'=22
'conditional'=11
'displayTabs'=15
'enabled'=14
'enquiry'=21
'false'=10
'include-menu'=23
'labels'=18
'metamodelVersion'=12
'parameters'=25
'securityRole'=16
'shortcut'=17
'true'=9
'version'=20
'{'=26
'}'=27
RULE_ML_COMMENT=6
RULE_SL_COMMENT=7
RULE_STRING=4
RULE_VALUE=5
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__9=9
