/*
* generated by Xtext
*/
grammar InternalMenu;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.odcgroup.t24.menu.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.odcgroup.t24.menu.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.odcgroup.t24.menu.services.MenuGrammarAccess;

}

@parser::members {
 
 	private MenuGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MenuGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleMenuRoot
entryRuleMenuRoot 
:
{ before(grammarAccess.getMenuRootRule()); }
	 ruleMenuRoot
{ after(grammarAccess.getMenuRootRule()); } 
	 EOF 
;

// Rule MenuRoot
ruleMenuRoot
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMenuRootAccess().getGroup()); }
(rule__MenuRoot__Group__0)
{ after(grammarAccess.getMenuRootAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMenuItem
entryRuleMenuItem 
:
{ before(grammarAccess.getMenuItemRule()); }
	 ruleMenuItem
{ after(grammarAccess.getMenuItemRule()); } 
	 EOF 
;

// Rule MenuItem
ruleMenuItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMenuItemAccess().getGroup()); }
(rule__MenuItem__Group__0)
{ after(grammarAccess.getMenuItemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTranslation
entryRuleTranslation 
:
{ before(grammarAccess.getTranslationRule()); }
	 ruleTranslation
{ after(grammarAccess.getTranslationRule()); } 
	 EOF 
;

// Rule Translation
ruleTranslation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTranslationAccess().getGroup()); }
(rule__Translation__Group__0)
{ after(grammarAccess.getTranslationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule Enabled
ruleEnabled
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnabledAccess().getAlternatives()); }
(rule__Enabled__Alternatives)
{ after(grammarAccess.getEnabledAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__MenuItem__Alternatives_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getGroup_6_0()); }
(rule__MenuItem__Group_6_0__0)
{ after(grammarAccess.getMenuItemAccess().getGroup_6_0()); }
)

    |(
{ before(grammarAccess.getMenuItemAccess().getGroup_6_1()); }
(rule__MenuItem__Group_6_1__0)
{ after(grammarAccess.getMenuItemAccess().getGroup_6_1()); }
)

    |(
{ before(grammarAccess.getMenuItemAccess().getGroup_6_2()); }
(rule__MenuItem__Group_6_2__0)
{ after(grammarAccess.getMenuItemAccess().getGroup_6_2()); }
)

    |(
{ before(grammarAccess.getMenuItemAccess().getGroup_6_3()); }
(rule__MenuItem__Group_6_3__0)
{ after(grammarAccess.getMenuItemAccess().getGroup_6_3()); }
)

    |(
{ before(grammarAccess.getMenuItemAccess().getGroup_6_4()); }
(rule__MenuItem__Group_6_4__0)
{ after(grammarAccess.getMenuItemAccess().getGroup_6_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Enabled__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnabledAccess().getTrueEnumLiteralDeclaration_0()); }
(	'true' 
)
{ after(grammarAccess.getEnabledAccess().getTrueEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getEnabledAccess().getFalseEnumLiteralDeclaration_1()); }
(	'false' 
)
{ after(grammarAccess.getEnabledAccess().getFalseEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getEnabledAccess().getConditionalEnumLiteralDeclaration_2()); }
(	'conditional' 
)
{ after(grammarAccess.getEnabledAccess().getConditionalEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__MenuRoot__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuRoot__Group__0__Impl
	rule__MenuRoot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuRoot__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuRootAccess().getMetamodelVersionKeyword_0()); }

	'metamodelVersion' 

{ after(grammarAccess.getMenuRootAccess().getMetamodelVersionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuRoot__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuRoot__Group__1__Impl
	rule__MenuRoot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuRoot__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuRootAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getMenuRootAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuRoot__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuRoot__Group__2__Impl
	rule__MenuRoot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuRoot__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuRootAccess().getMetamodelVersionAssignment_2()); }
(rule__MenuRoot__MetamodelVersionAssignment_2)
{ after(grammarAccess.getMenuRootAccess().getMetamodelVersionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuRoot__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuRoot__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuRoot__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuRootAccess().getRootItemAssignment_3()); }
(rule__MenuRoot__RootItemAssignment_3)
{ after(grammarAccess.getMenuRootAccess().getRootItemAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__MenuItem__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group__0__Impl
	rule__MenuItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getNameAssignment_0()); }
(rule__MenuItem__NameAssignment_0)
{ after(grammarAccess.getMenuItemAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group__1__Impl
	rule__MenuItem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getGroup_1()); }
(rule__MenuItem__Group_1__0)?
{ after(grammarAccess.getMenuItemAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group__2__Impl
	rule__MenuItem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getGroup_2()); }
(rule__MenuItem__Group_2__0)?
{ after(grammarAccess.getMenuItemAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group__3__Impl
	rule__MenuItem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getGroup_3()); }
(rule__MenuItem__Group_3__0)?
{ after(grammarAccess.getMenuItemAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group__4__Impl
	rule__MenuItem__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getGroup_4()); }
(rule__MenuItem__Group_4__0)?
{ after(grammarAccess.getMenuItemAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group__5__Impl
	rule__MenuItem__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getGroup_5()); }
(rule__MenuItem__Group_5__0)?
{ after(grammarAccess.getMenuItemAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group__6__Impl
	rule__MenuItem__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getAlternatives_6()); }
(rule__MenuItem__Alternatives_6)?
{ after(grammarAccess.getMenuItemAccess().getAlternatives_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group__7__Impl
	rule__MenuItem__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getGroup_7()); }
(rule__MenuItem__Group_7__0)?
{ after(grammarAccess.getMenuItemAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getGroup_8()); }
(rule__MenuItem__Group_8__0)?
{ after(grammarAccess.getMenuItemAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__MenuItem__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_1__0__Impl
	rule__MenuItem__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getEnabledKeyword_1_0()); }

	'enabled' 

{ after(grammarAccess.getMenuItemAccess().getEnabledKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_1__1__Impl
	rule__MenuItem__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_1_1()); }

	'=' 

{ after(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getEnabledAssignment_1_2()); }
(rule__MenuItem__EnabledAssignment_1_2)
{ after(grammarAccess.getMenuItemAccess().getEnabledAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MenuItem__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_2__0__Impl
	rule__MenuItem__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getDisplayTabsKeyword_2_0()); }

	'displayTabs' 

{ after(grammarAccess.getMenuItemAccess().getDisplayTabsKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_2__1__Impl
	rule__MenuItem__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_2_1()); }

	'=' 

{ after(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getDisplayTabsAssignment_2_2()); }
(rule__MenuItem__DisplayTabsAssignment_2_2)
{ after(grammarAccess.getMenuItemAccess().getDisplayTabsAssignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MenuItem__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_3__0__Impl
	rule__MenuItem__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getSecurityRoleKeyword_3_0()); }

	'securityRole' 

{ after(grammarAccess.getMenuItemAccess().getSecurityRoleKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_3__1__Impl
	rule__MenuItem__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_3_1()); }

	'=' 

{ after(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getSecurityRoleAssignment_3_2()); }
(rule__MenuItem__SecurityRoleAssignment_3_2)
{ after(grammarAccess.getMenuItemAccess().getSecurityRoleAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MenuItem__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_4__0__Impl
	rule__MenuItem__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getShortcutKeyword_4_0()); }

	'shortcut' 

{ after(grammarAccess.getMenuItemAccess().getShortcutKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_4__1__Impl
	rule__MenuItem__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_4_1()); }

	'=' 

{ after(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getShortcutAssignment_4_2()); }
(rule__MenuItem__ShortcutAssignment_4_2)
{ after(grammarAccess.getMenuItemAccess().getShortcutAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MenuItem__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_5__0__Impl
	rule__MenuItem__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getLabelsKeyword_5_0()); }

	'labels' 

{ after(grammarAccess.getMenuItemAccess().getLabelsKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_5__1__Impl
	rule__MenuItem__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getLabelsAssignment_5_1()); }
(rule__MenuItem__LabelsAssignment_5_1)
{ after(grammarAccess.getMenuItemAccess().getLabelsAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getGroup_5_2()); }
(rule__MenuItem__Group_5_2__0)*
{ after(grammarAccess.getMenuItemAccess().getGroup_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MenuItem__Group_5_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_5_2__0__Impl
	rule__MenuItem__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_5_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getCommaKeyword_5_2_0()); }

	',' 

{ after(grammarAccess.getMenuItemAccess().getCommaKeyword_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_5_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_5_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getLabelsAssignment_5_2_1()); }
(rule__MenuItem__LabelsAssignment_5_2_1)
{ after(grammarAccess.getMenuItemAccess().getLabelsAssignment_5_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MenuItem__Group_6_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_6_0__0__Impl
	rule__MenuItem__Group_6_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_6_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getVersionKeyword_6_0_0()); }

	'version' 

{ after(grammarAccess.getMenuItemAccess().getVersionKeyword_6_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_6_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_6_0__1__Impl
	rule__MenuItem__Group_6_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_6_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_6_0_1()); }

	'=' 

{ after(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_6_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_6_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_6_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_6_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getVersionAssignment_6_0_2()); }
(rule__MenuItem__VersionAssignment_6_0_2)
{ after(grammarAccess.getMenuItemAccess().getVersionAssignment_6_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MenuItem__Group_6_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_6_1__0__Impl
	rule__MenuItem__Group_6_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_6_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getEnquiryKeyword_6_1_0()); }

	'enquiry' 

{ after(grammarAccess.getMenuItemAccess().getEnquiryKeyword_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_6_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_6_1__1__Impl
	rule__MenuItem__Group_6_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_6_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_6_1_1()); }

	'=' 

{ after(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_6_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_6_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_6_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_6_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getEnquiryAssignment_6_1_2()); }
(rule__MenuItem__EnquiryAssignment_6_1_2)
{ after(grammarAccess.getMenuItemAccess().getEnquiryAssignment_6_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MenuItem__Group_6_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_6_2__0__Impl
	rule__MenuItem__Group_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_6_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getCompositeScreenKeyword_6_2_0()); }

	'composite-screen' 

{ after(grammarAccess.getMenuItemAccess().getCompositeScreenKeyword_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_6_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_6_2__1__Impl
	rule__MenuItem__Group_6_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_6_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_6_2_1()); }

	'=' 

{ after(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_6_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_6_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_6_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_6_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getCompositeScreenAssignment_6_2_2()); }
(rule__MenuItem__CompositeScreenAssignment_6_2_2)
{ after(grammarAccess.getMenuItemAccess().getCompositeScreenAssignment_6_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MenuItem__Group_6_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_6_3__0__Impl
	rule__MenuItem__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_6_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getIncludeMenuKeyword_6_3_0()); }

	'include-menu' 

{ after(grammarAccess.getMenuItemAccess().getIncludeMenuKeyword_6_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_6_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_6_3__1__Impl
	rule__MenuItem__Group_6_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_6_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_6_3_1()); }

	'=' 

{ after(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_6_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_6_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_6_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_6_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getIncludedMenuAssignment_6_3_2()); }
(rule__MenuItem__IncludedMenuAssignment_6_3_2)
{ after(grammarAccess.getMenuItemAccess().getIncludedMenuAssignment_6_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MenuItem__Group_6_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_6_4__0__Impl
	rule__MenuItem__Group_6_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_6_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getApplicationKeyword_6_4_0()); }

	'application' 

{ after(grammarAccess.getMenuItemAccess().getApplicationKeyword_6_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_6_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_6_4__1__Impl
	rule__MenuItem__Group_6_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_6_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_6_4_1()); }

	'=' 

{ after(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_6_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_6_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_6_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_6_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getApplicationAssignment_6_4_2()); }
(rule__MenuItem__ApplicationAssignment_6_4_2)
{ after(grammarAccess.getMenuItemAccess().getApplicationAssignment_6_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MenuItem__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_7__0__Impl
	rule__MenuItem__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getParametersKeyword_7_0()); }

	'parameters' 

{ after(grammarAccess.getMenuItemAccess().getParametersKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_7__1__Impl
	rule__MenuItem__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_7_1()); }

	'=' 

{ after(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getParametersAssignment_7_2()); }
(rule__MenuItem__ParametersAssignment_7_2)
{ after(grammarAccess.getMenuItemAccess().getParametersAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MenuItem__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_8__0__Impl
	rule__MenuItem__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getLeftCurlyBracketKeyword_8_0()); }

	'{' 

{ after(grammarAccess.getMenuItemAccess().getLeftCurlyBracketKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_8__1__Impl
	rule__MenuItem__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getGroup_8_1()); }
(rule__MenuItem__Group_8_1__0)?
{ after(grammarAccess.getMenuItemAccess().getGroup_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_8__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_8__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getRightCurlyBracketKeyword_8_2()); }

	'}' 

{ after(grammarAccess.getMenuItemAccess().getRightCurlyBracketKeyword_8_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MenuItem__Group_8_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_8_1__0__Impl
	rule__MenuItem__Group_8_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_8_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getSubmenusAssignment_8_1_0()); }
(rule__MenuItem__SubmenusAssignment_8_1_0)
{ after(grammarAccess.getMenuItemAccess().getSubmenusAssignment_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_8_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_8_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_8_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getSubmenusAssignment_8_1_1()); }
(rule__MenuItem__SubmenusAssignment_8_1_1)*
{ after(grammarAccess.getMenuItemAccess().getSubmenusAssignment_8_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Translation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Translation__Group__0__Impl
	rule__Translation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Translation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTranslationAccess().getLanguageAssignment_0()); }
(rule__Translation__LanguageAssignment_0)
{ after(grammarAccess.getTranslationAccess().getLanguageAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Translation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Translation__Group__1__Impl
	rule__Translation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Translation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTranslationAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getTranslationAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Translation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Translation__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Translation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTranslationAccess().getMessageAssignment_2()); }
(rule__Translation__MessageAssignment_2)
{ after(grammarAccess.getTranslationAccess().getMessageAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__MenuRoot__MetamodelVersionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuRootAccess().getMetamodelVersionSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getMenuRootAccess().getMetamodelVersionSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuRoot__RootItemAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuRootAccess().getRootItemMenuItemParserRuleCall_3_0()); }
	ruleMenuItem{ after(grammarAccess.getMenuRootAccess().getRootItemMenuItemParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getNameVALUETerminalRuleCall_0_0()); }
	RULE_VALUE{ after(grammarAccess.getMenuItemAccess().getNameVALUETerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__EnabledAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getEnabledEnabledEnumRuleCall_1_2_0()); }
	ruleEnabled{ after(grammarAccess.getMenuItemAccess().getEnabledEnabledEnumRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__DisplayTabsAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getDisplayTabsTrueKeyword_2_2_0()); }
(
{ before(grammarAccess.getMenuItemAccess().getDisplayTabsTrueKeyword_2_2_0()); }

	'true' 

{ after(grammarAccess.getMenuItemAccess().getDisplayTabsTrueKeyword_2_2_0()); }
)

{ after(grammarAccess.getMenuItemAccess().getDisplayTabsTrueKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__SecurityRoleAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getSecurityRoleSTRINGTerminalRuleCall_3_2_0()); }
	RULE_STRING{ after(grammarAccess.getMenuItemAccess().getSecurityRoleSTRINGTerminalRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__ShortcutAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getShortcutSTRINGTerminalRuleCall_4_2_0()); }
	RULE_STRING{ after(grammarAccess.getMenuItemAccess().getShortcutSTRINGTerminalRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__LabelsAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getLabelsTranslationParserRuleCall_5_1_0()); }
	ruleTranslation{ after(grammarAccess.getMenuItemAccess().getLabelsTranslationParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__LabelsAssignment_5_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getLabelsTranslationParserRuleCall_5_2_1_0()); }
	ruleTranslation{ after(grammarAccess.getMenuItemAccess().getLabelsTranslationParserRuleCall_5_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__VersionAssignment_6_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getVersionVersionCrossReference_6_0_2_0()); }
(
{ before(grammarAccess.getMenuItemAccess().getVersionVersionVALUETerminalRuleCall_6_0_2_0_1()); }
	RULE_VALUE{ after(grammarAccess.getMenuItemAccess().getVersionVersionVALUETerminalRuleCall_6_0_2_0_1()); }
)
{ after(grammarAccess.getMenuItemAccess().getVersionVersionCrossReference_6_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__EnquiryAssignment_6_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getEnquiryEnquiryCrossReference_6_1_2_0()); }
(
{ before(grammarAccess.getMenuItemAccess().getEnquiryEnquiryVALUETerminalRuleCall_6_1_2_0_1()); }
	RULE_VALUE{ after(grammarAccess.getMenuItemAccess().getEnquiryEnquiryVALUETerminalRuleCall_6_1_2_0_1()); }
)
{ after(grammarAccess.getMenuItemAccess().getEnquiryEnquiryCrossReference_6_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__CompositeScreenAssignment_6_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getCompositeScreenCompositeScreenCrossReference_6_2_2_0()); }
(
{ before(grammarAccess.getMenuItemAccess().getCompositeScreenCompositeScreenVALUETerminalRuleCall_6_2_2_0_1()); }
	RULE_VALUE{ after(grammarAccess.getMenuItemAccess().getCompositeScreenCompositeScreenVALUETerminalRuleCall_6_2_2_0_1()); }
)
{ after(grammarAccess.getMenuItemAccess().getCompositeScreenCompositeScreenCrossReference_6_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__IncludedMenuAssignment_6_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getIncludedMenuMenuRootCrossReference_6_3_2_0()); }
(
{ before(grammarAccess.getMenuItemAccess().getIncludedMenuMenuRootVALUETerminalRuleCall_6_3_2_0_1()); }
	RULE_VALUE{ after(grammarAccess.getMenuItemAccess().getIncludedMenuMenuRootVALUETerminalRuleCall_6_3_2_0_1()); }
)
{ after(grammarAccess.getMenuItemAccess().getIncludedMenuMenuRootCrossReference_6_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__ApplicationAssignment_6_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getApplicationMdfClassCrossReference_6_4_2_0()); }
(
{ before(grammarAccess.getMenuItemAccess().getApplicationMdfClassVALUETerminalRuleCall_6_4_2_0_1()); }
	RULE_VALUE{ after(grammarAccess.getMenuItemAccess().getApplicationMdfClassVALUETerminalRuleCall_6_4_2_0_1()); }
)
{ after(grammarAccess.getMenuItemAccess().getApplicationMdfClassCrossReference_6_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__ParametersAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getParametersSTRINGTerminalRuleCall_7_2_0()); }
	RULE_STRING{ after(grammarAccess.getMenuItemAccess().getParametersSTRINGTerminalRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__SubmenusAssignment_8_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getSubmenusMenuItemParserRuleCall_8_1_0_0()); }
	ruleMenuItem{ after(grammarAccess.getMenuItemAccess().getSubmenusMenuItemParserRuleCall_8_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__SubmenusAssignment_8_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getSubmenusMenuItemParserRuleCall_8_1_1_0()); }
	ruleMenuItem{ after(grammarAccess.getMenuItemAccess().getSubmenusMenuItemParserRuleCall_8_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Translation__LanguageAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTranslationAccess().getLanguageVALUETerminalRuleCall_0_0()); }
	RULE_VALUE{ after(grammarAccess.getTranslationAccess().getLanguageVALUETerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Translation__MessageAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTranslationAccess().getMessageSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getTranslationAccess().getMessageSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_STRING : '"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"';

RULE_VALUE : ('a'..'z'|'A'..'Z'|'0'..'9'|'_'|'&'|'/'|'%'|'.'|','|'-'|'\u00E9'|'\u00E8'|'\u00E0'|'\u00E4'|'\u00F6'|'\u00FC'|'\u00C4'|'\u00D6'|'\u00DC'|'\u00C9'|'\u00C8'|'\u00C0'|'\u00E7'|'\u00DF')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '#' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;


