* Version 19 18/10/00  GLOBUS Release No. G13.1.00 31/10/02
REM "I_EQUATE",840421-001 * INSERT EQUATE
*
* C a u t i o n :   After a change of this routine, don't forget to
*                   move it to RG.BP for use of report generator
*
*************************************************************************
*
* CHANGE CONTROL
* --------------
*
* 27/03/00 - GB0000605
*            Subroutines will be called by their name directly.
*
*23/08/00 - GB0002067 GB0002667
*           If RUNNING.IN.JBASE then the precision is set as 9.
*           But do this in I_COMMON otherwise you force the order
*           of EQUATE & COMMON.
*************************************************************************
*
* Common Area for function key values
*
      COM/FNKEYS/C.U, C.B, C.F, C.E, C.V, C.W, C.T,
         SPARE.FKEY8, SPARE.FKEY9, SPARE.FKEY10,
         SPARE.FKEY11, SPARE.FKEY12, SPARE.FKEY13,
         SPARE.FKEY14, SPARE.FKEY15, SPARE.FKEY16
*
      EQU C.PRINT TO CHAR(1)
* Key (control-A) to print screen display, when used in action line
*------------------------------------------------------------------------
      EQU FM TO @FM
      EQU VM TO @VM
      EQU SM TO @SM
*------------------------------------------------------------------------
      EQU NOTNUMERIC TO 0
      EQU NUMERIC TO 1
      EQU OTHERWISE TO 1
*---------------------------------------------------------------------
      EQU RCOL TO 1
* = R(x)-Index for COLumn number
      EQU RLIN TO 2
* = R(x)-Index for LINe number
      EQU RTXT TO 3
* = R(x)-Index for TeXT
      EQU RELN TO 4
* = R(x)-Index for Enrichment LeNgth
      EQU RFLN TO 5
* = R(x)-Index for Field LeNgth
*************************************************************************
