* File Layout for FUNDS.TRANSFER Created 31 DEC 67 at 12:00AM by karthikv
*      PREFIX[FT.]      SUFFIX[]
 EQU FT.TRANSACTION.TYPE TO 1, FundsTransfer_TransactionType TO 1, 
        FT.DEBIT.ACCT.NO TO 2, FundsTransfer_DebitAcctNo TO 2, 
     FT.IN.DEBIT.ACCT.NO TO 3, FundsTransfer_InDebitAcctNo TO 3, 
      FT.CURRENCY.MKT.DR TO 4, FundsTransfer_CurrencyMktDr TO 4, 
       FT.DEBIT.CURRENCY TO 5, FundsTransfer_DebitCurrency TO 5, 
         FT.DEBIT.AMOUNT TO 6, FundsTransfer_DebitAmount TO 6, 
     FT.DEBIT.VALUE.DATE TO 7, FundsTransfer_DebitValueDate TO 7, 
       FT.IN.DEBIT.VDATE TO 8, FundsTransfer_InDebitVdate TO 8, 
      FT.DEBIT.THEIR.REF TO 9, FundsTransfer_DebitTheirRef TO 9, 
    FT.CREDIT.THEIR.REF TO 10, FundsTransfer_CreditTheirRef TO 10, 
      FT.CREDIT.ACCT.NO TO 11, FundsTransfer_CreditAcctNo TO 11, 
     FT.CURRENCY.MKT.CR TO 12, FundsTransfer_CurrencyMktCr TO 12, 
     FT.CREDIT.CURRENCY TO 13, FundsTransfer_CreditCurrency TO 13, 
       FT.CREDIT.AMOUNT TO 14, FundsTransfer_CreditAmount TO 14, 
   FT.CREDIT.VALUE.DATE TO 15, FundsTransfer_CreditValueDate TO 15, 
       FT.TREASURY.RATE TO 16, FundsTransfer_TreasuryRate TO 16, 
    FT.NEG.DEALER.REFNO TO 17, FundsTransfer_NegDealerRefno TO 17, 
     FT.PROCESSING.DATE TO 18, FundsTransfer_ProcessingDate TO 18, 
       FT.ORDERING.CUST TO 19, FundsTransfer_OrderingCust TO 19, 
    FT.IN.ORDERING.CUST TO 20, FundsTransfer_InOrderingCus TO 20, 
       FT.ORDERING.BANK TO 21, FundsTransfer_OrderingBank TO 21, 
    FT.IN.ORDERING.BANK TO 22, FundsTransfer_InOrderingBk TO 22, 
      FT.ACCT.WITH.BANK TO 23, FundsTransfer_AcctWithBank TO 23, 
   FT.IN.ACCT.WITH.BANK TO 24, FundsTransfer_AcctWithBk TO 24, 
         FT.BEN.ACCT.NO TO 25, FundsTransfer_BenAcctNo TO 25, 
      FT.IN.BEN.ACCT.NO TO 26, FundsTransfer_InBenAcctNo TO 26, 
        FT.BEN.CUSTOMER TO 27, FundsTransfer_BenCustomer TO 27, 
     FT.IN.BEN.CUSTOMER TO 28, FundsTransfer_InBenCustomer TO 28, 
            FT.BEN.BANK TO 29, FundsTransfer_BenBank TO 29, 
         FT.IN.BEN.BANK TO 30, FundsTransfer_InBenBank TO 30, 
       FT.CHEQUE.NUMBER TO 31, FundsTransfer_ChequeNumber TO 31, 
     FT.PAYMENT.DETAILS TO 32, FundsTransfer_PaymentDetails TO 32, 
  FT.IN.PAYMENT.DETAILS TO 33, FundsTransfer_InPayDetails TO 33, 
   FT.BC.BANK.SORT.CODE TO 34, FundsTransfer_BcBankSortCode TO 34, 
       FT.RECEIVER.BANK TO 35, FundsTransfer_ReceiverBank TO 35, 
       FT.REC.CORR.BANK TO 36, FundsTransfer_RecCorrBank TO 36, 
       FT.INTERMED.BANK TO 37, FundsTransfer_IntermedBank TO 37, 
      FT.IN.INTMED.BANK TO 38, FundsTransfer_InIntmedBank TO 38, 
             FT.MAILING TO 39, FundsTransfer_Mailing TO 39, 
          FT.PAY.METHOD TO 40, FundsTransfer_PayMethod TO 40, 
     FT.BEN.OUR.CHARGES TO 41, FundsTransfer_BenOurCharges TO 41, 
  FT.IN.BEN.OUR.CHARGES TO 42, FundsTransfer_InBenOurCharges TO 42, 
     FT.CHARGES.ACCT.NO TO 43, FundsTransfer_ChargesAcctNo TO 43, 
  FT.CHARGE.COM.DISPLAY TO 44, FundsTransfer_ChargeComDisplay TO 44, 
     FT.COMMISSION.CODE TO 45, FundsTransfer_CommissionCode TO 45, 
     FT.COMMISSION.TYPE TO 46, FundsTransfer_CommissionType TO 46, 
      FT.COMMISSION.AMT TO 47, FundsTransfer_CommissionAmt TO 47, 
      FT.COMMISSION.FOR TO 48, FundsTransfer_CommissionFor TO 48, 
         FT.CHARGE.CODE TO 49, FundsTransfer_ChargeCode TO 49, 
         FT.CHARGE.TYPE TO 50, FundsTransfer_ChargeType TO 50, 
          FT.CHARGE.AMT TO 51, FundsTransfer_ChargeAmt TO 51, 
          FT.CHARGE.FOR TO 52, FundsTransfer_ChargeFor TO 52, 
     FT.CUSTOMER.SPREAD TO 53, FundsTransfer_CustomerSpread TO 53, 
       FT.BASE.CURRENCY TO 54, FundsTransfer_BaseCurrency TO 54, 
  FT.PROFIT.CENTRE.CUST TO 55, FundsTransfer_ProfitCentreCust TO 55, 
  FT.PROFIT.CENTRE.DEPT TO 56, FundsTransfer_ProfitCentreDept TO 56, 
      FT.RETURN.TO.DEPT TO 57, FundsTransfer_ReturnToDept TO 57, 
        FT.PRIORITY.TXN TO 58, FundsTransfer_PriorityTxn TO 58, 
       FT.BK.TO.BK.INFO TO 59, FundsTransfer_BkToBkInfo TO 59, 
    FT.IN.BK.TO.BK.INFO TO 60, FundsTransfer_InBkToBk TO 60, 
       FT.EXPOSURE.DATE TO 61, FundsTransfer_ExposureDate TO 61, 
           FT.FED.FUNDS TO 62, FundsTransfer_FedFunds TO 62, 
       FT.POSITION.TYPE TO 63, FundsTransfer_PositionType TO 63, 
   FT.NO.OF.BATCH.ITEMS TO 64, FundsTransfer_NoOfBatchItems TO 64, 
     FT.FREE.TEXT.MSGTO TO 65, FundsTransfer_FreeTextMsgto TO 65, 
             FT.MESSAGE TO 66, FundsTransfer_Message TO 66, 
           FT.LOCAL.REF TO 67, FundsTransfer_LocalRef TO 67, 
            FT.TAX.TYPE TO 68, FundsTransfer_TaxType TO 68, 
             FT.TAX.AMT TO 69, FundsTransfer_TaxAmt TO 69, 
      FT.AMOUNT.DEBITED TO 70, FundsTransfer_AmountDebited TO 70, 
     FT.AMOUNT.CREDITED TO 71, FundsTransfer_AmountCredited TO 71, 
 FT.TOTAL.CHARGE.AMOUNT TO 72, FundsTransfer_TotalChargeAmt TO 72, 
    FT.TOTAL.TAX.AMOUNT TO 73, FundsTransfer_TotalTaxAmount TO 73, 
       FT.CUSTOMER.RATE TO 74, FundsTransfer_CustomerRate TO 74, 
      FT.IN.REC.CORR.BK TO 75, FundsTransfer_InRecCorrBk TO 75, 
     FT.INWARD.PAY.TYPE TO 76, FundsTransfer_InwardPayType TO 76, 
     FT.IN.SEND.CORR.BK TO 77, FundsTransfer_InSendCorrBk TO 77, 
     FT.TELEX.FROM.CUST TO 78, FundsTransfer_TelexFromCust TO 78, 
      FT.DELIVERY.INREF TO 79, FundsTransfer_DeliveryInref TO 79, 
     FT.DELIVERY.OUTREF TO 80, FundsTransfer_DeliveryOutref TO 80, 
    FT.CREDIT.COMP.CODE TO 81, FundsTransfer_CreditCompCode TO 81, 
     FT.DEBIT.COMP.CODE TO 82, FundsTransfer_DebitCompCode TO 82, 
              FT.STATUS TO 83, FundsTransfer_Status TO 83, 
        FT.DELIVERY.MKR TO 84, FundsTransfer_DeliveryMkr TO 84, 
      FT.ORD.CUST.CODE  TO 85, FundsTransfer_OrdCustCode  TO 85, 
   FT.ACCT.WITH.BK.ACNO TO 86, FundsTransfer_AcctWithBkAcno TO 86, 
     FT.LOC.AMT.DEBITED TO 87, FundsTransfer_LocAmtDebited TO 87, 
    FT.LOC.AMT.CREDITED TO 88, FundsTransfer_LocAmtCredited TO 88, 
     FT.LOC.TOT.TAX.AMT TO 89, FundsTransfer_LocTotTaxAmt TO 89, 
    FT.LOCAL.CHARGE.AMT TO 90, FundsTransfer_LocalChargeAmt TO 90, 
    FT.LOC.POS.CHGS.AMT TO 91, FundsTransfer_LocPosChgsAmt TO 91, 
    FT.MKTG.EXCH.PROFIT TO 92, FundsTransfer_MktgExchProfit TO 92, 
      FT.RATE.INPUT.MKR TO 93, FundsTransfer_RateInputMkr TO 93, 
    FT.CUST.GROUP.LEVEL TO 94, FundsTransfer_CustGroupLevel TO 94, 
      FT.DEBIT.CUSTOMER TO 95, FundsTransfer_DebitCustomer TO 95, 
     FT.CREDIT.CUSTOMER TO 96, FundsTransfer_CreditCustomer TO 96, 
    FT.SEND.PAYMENT.Y.N TO 97, FundsTransfer_SendPaymentYN TO 97, 
  FT.DR.ADVICE.REQD.Y.N TO 98, FundsTransfer_DrAdviceReqdYN TO 98, 
  FT.CR.ADVICE.REQD.Y.N TO 99, FundsTransfer_CrAdviceReqdYN TO 99, 
        FT.DEAL.MARKET TO 100, FundsTransfer_DealMarket TO 100, 
   FT.CHARGED.CUSTOMER TO 101, FundsTransfer_ChargedCustomer TO 101, 
      FT.IN.REASON.OVE TO 102, FundsTransfer_InReasonOve TO 102, 
        FT.DEALER.DESK TO 103, FundsTransfer_DealerDesk TO 103, 
    FT.RECALC.FWD.RATE TO 104, FundsTransfer_RecalcFwdRate TO 104, 
      FT.RETURN.CHEQUE TO 105, FundsTransfer_ReturnCheque TO 105, 
      FT.DRAWN.ACCOUNT TO 106, FundsTransfer_DrawnAccount TO 106, 
    FT.ACCOUNTING.DATE TO 107, FundsTransfer_AccountingDate TO 107, 
      FT.INSTRCTN.CODE TO 108, FundsTransfer_InstrctnCode TO 108, 
        FT.COLL.REM.BK TO 109, FundsTransfer_CollRemBk TO 109, 
   FT.EXPECTED.RECS.ID TO 110, FundsTransfer_ExpectedRecsId TO 110, 
       FT.TOT.REC.COMM TO 111, FundsTransfer_TotRecComm TO 111, 
   FT.TOT.REC.COMM.LCL TO 112, FundsTransfer_TotRecCommLcl TO 112, 
        FT.TOT.REC.CHG TO 113, FundsTransfer_TotRecChg TO 113, 
    FT.TOT.REC.CHG.LCL TO 114, FundsTransfer_TotRecChgLcl TO 114, 
          FT.CHEQ.TYPE TO 115, FundsTransfer_CheqType TO 115, 
        FT.RELATED.MSG TO 116, FundsTransfer_RelatedMsg TO 116, 
           FT.TIME.IND TO 117, FundsTransfer_TimeInd TO 117, 
        FT.IN.TIME.IND TO 118, FundsTransfer_InTimeInd TO 118, 
      FT.SEND.TO.PARTY TO 119, FundsTransfer_SendToParty TO 119, 
       FT.BK.TO.BK.OUT TO 120, FundsTransfer_BkToBkOut TO 120, 
       FT.MESSAGE.TYPE TO 121, FundsTransfer_MessageType TO 121, 
      FT.REVERSAL.MKR  TO 122, FundsTransfer_ReversalMkr  TO 122, 
        FT.RELATED.REF TO 123, FundsTransfer_RelatedRef TO 123, 
      FT.IN.INSTR.CODE TO 124, FundsTransfer_InInstrCode TO 124, 
     FT.IN.PROCESS.ERR TO 125, FundsTransfer_InProcessErr TO 125, 
       FT.IN.SWIFT.MSG TO 126, FundsTransfer_InSwiftMsg TO 126, 
 FT.ACCT.WITH.BANK.ACC TO 127, FundsTransfer_AcctWithBankAcc TO 127, 
   FT.IN.ACCT.BANK.ACC TO 128, FundsTransfer_InAcctBankAcc TO 128, 
  FT.REC.CORR.BANK.ACC TO 129, FundsTransfer_RecCorrBankAcc TO 129, 
    FT.IN.REC.CORR.ACC TO 130, FundsTransfer_InRecCorrAcc TO 130, 
  FT.INTERMED.BANK.ACC TO 131, FundsTransfer_IntermedBankAcc TO 131, 
    FT.IN.INTERMED.ACC TO 132, FundsTransfer_InIntermedAcc TO 132, 
     FT.INSTRUCTED.AMT TO 133, FundsTransfer_InstructedAmt TO 133, 
     FT.IN.INTERMED.BK TO 134, FundsTransfer_InIntermedBk TO 134, 
       FT.IN.EXCH.RATE TO 135, FundsTransfer_InExchRate TO 135, 
        FT.RATE.FIXING TO 136, FundsTransfer_RateFixing TO 136, 
       FT.COVER.METHOD TO 137, FundsTransfer_CoverMethod TO 137, 
    FT.IN.3RD.REIMB.BK TO 138, FundsTransfer_In3rdReimbBk TO 138, 
   FT.IN.3RD.REIMB.ACC TO 139, FundsTransfer_In3rdReimbAcc TO 139, 
         FT.MT103.TYPE TO 140, FundsTransfer_Mt103Type TO 140, 
      FT.EXTEND.FORMAT TO 141, FundsTransfer_ExtendFormat TO 141, 
        FT.EXTEND.INFO TO 142, FundsTransfer_ExtendInfo TO 142, 
    FT.RATE.FIXING.IND TO 143, FundsTransfer_RateFixingInd TO 143, 
       FT.INW.SEND.BIC TO 144, FundsTransfer_InwSendBic TO 144, 
        FT.IN.SEND.CHG TO 145, FundsTransfer_InSendChg TO 145, 
         FT.IN.REC.CHG TO 146, FundsTransfer_InRecChg TO 146, 
      FT.AC.CHG.REQ.ID TO 147, FundsTransfer_AcChgReqId TO 147, 
  FT.TOT.REC.CHG.CRCCY TO 148, FundsTransfer_TotRecChgCrccy TO 148, 
  FT.TOT.SND.CHG.CRCCY TO 149, FundsTransfer_TotSndChgCrccy TO 149, 
     FT.CHG.ADVICE.MSG TO 150, FundsTransfer_ChgAdviceMsg TO 150, 
  FT.EXPECTED.COVER.ID TO 151, FundsTransfer_ExpectedCoverId TO 151, 
     FT.NETTING.STATUS TO 152, FundsTransfer_NettingStatus TO 152, 
          FT.AUTH.DATE TO 153, FundsTransfer_AuthDate TO 153, 
  FT.BK.OPERATION.CODE TO 154, FundsTransfer_BkOperationCode TO 154, 
     FT.AM.INFLOW.RATE TO 155, FundsTransfer_AmInflowRate TO 155, 
      FT.PARENT.TXN.ID TO 156, FundsTransfer_ParentTxnId TO 156, 
         FT.ROUND.TYPE TO 157, FundsTransfer_RoundType TO 157, 
     FT.BENEFICIARY.ID TO 158, FundsTransfer_BeneficiaryId TO 158, 
           FT.MSG.TYPE TO 159, FundsTransfer_MsgType TO 159, 
           FT.MSG.DATE TO 160, FundsTransfer_MsgDate TO 160, 
          FT.SIGNATORY TO 161, FundsTransfer_Signatory TO 161, 
        FT.CARD.NUMBER TO 162, FundsTransfer_CardNumber TO 162, 
    FT.CARD.TXN.DETAIL TO 163, FundsTransfer_CardTxnDetail TO 163, 
        FT.IN.C.ORD.BK TO 164, FundsTransfer_InCOrdBk TO 164, 
     FT.IN.C.INTMED.BK TO 165, FundsTransfer_InCIntmedBk TO 165, 
    FT.IN.C.ACC.WIT.BK TO 166, FundsTransfer_InCAccWitBk TO 166, 
    FT.IN.C.BK.T.BK.IN TO 167, FundsTransfer_InCBkTBkIn TO 167, 
      FT.TFS.REFERENCE TO 168, FundsTransfer_TfsReference TO 168, 
       FT.CHEQUE.DRAWN TO 169, FundsTransfer_ChequeDrawn TO 169, 
  FT.ISSUE.CHEQUE.TYPE TO 170, FundsTransfer_IssueChequeType TO 170, 
       FT.STOCK.NUMBER TO 171, FundsTransfer_StockNumber TO 171, 
         FT.PAYEE.NAME TO 172, FundsTransfer_PayeeName TO 172, 
     FT.STOCK.REGISTER TO 173, FundsTransfer_StockRegister TO 173, 
          FT.SERIES.ID TO 174, FundsTransfer_SeriesId TO 174, 
      FT.ORD.CUST.ACCT TO 175, FundsTransfer_OrdCustAcct TO 175, 
   FT.IN.ORD.CUST.ACCT TO 176, FundsTransfer_InOrdCustAcct TO 176, 
         FT.IBAN.DEBIT TO 177, FundsTransfer_IbanDebit TO 177, 
        FT.IBAN.CREDIT TO 178, FundsTransfer_IbanCredit TO 178, 
           FT.IBAN.BEN TO 179, FundsTransfer_IbanBen TO 179, 
FT.IBAN.ACCT.WITH.BANK TO 180, FundsTransfer_IbanAcctWithBank TO 180, 
 FT.IBAN.REC.CORR.BANK TO 181, FundsTransfer_IbanRecCorrBank TO 181, 
 FT.IBAN.INTERMED.BANK TO 182, FundsTransfer_IbanIntermedBank TO 182, 
  FT.IBAN.ORD.CUST.ACC TO 183, FundsTransfer_IbanOrdCustAcc TO 183, 
  FT.IBAN.CHARGES.ACCT TO 184, FundsTransfer_IbanChargesAcct TO 184, 
       FT.BIC.IBAN.BEN TO 185, FundsTransfer_BicIbanBen TO 185, 
  FT.BIC.IBAN.BEN.NAME TO 186, FundsTransfer_BicIbanBenName TO 186, 
  FT.BIC.IBAN.BEN.CITY TO 187, FundsTransfer_BicIbanBenCity TO 187, 
         FT.RESERVED.7 TO 188, FundsTransfer_Reserved7 TO 188, 
         FT.RESERVED.6 TO 189, FundsTransfer_Reserved6 TO 189, 
         FT.RESERVED.5 TO 190, FundsTransfer_Reserved5 TO 190, 
         FT.RESERVED.4 TO 191, FundsTransfer_Reserved4 TO 191, 
         FT.RESERVED.3 TO 192, FundsTransfer_Reserved3 TO 192, 
         FT.RESERVED.2 TO 193, FundsTransfer_Reserved2 TO 193, 
         FT.RESERVED.1 TO 194, FundsTransfer_Reserved1 TO 194, 
           FT.STMT.NOS TO 195, FundsTransfer_StmtNos TO 195, 
           FT.OVERRIDE TO 196, FundsTransfer_Override TO 196, 
      FT.RECORD.STATUS TO 197, FundsTransfer_RecordStatus TO 197, 
            FT.CURR.NO TO 198, FundsTransfer_CurrNo TO 198, 
           FT.INPUTTER TO 199, FundsTransfer_Inputter TO 199, 
          FT.DATE.TIME TO 200, FundsTransfer_DateTime TO 200, 
         FT.AUTHORISER TO 201, FundsTransfer_Authoriser TO 201, 
            FT.CO.CODE TO 202, FundsTransfer_CoCode TO 202, 
          FT.DEPT.CODE TO 203, FundsTransfer_DeptCode TO 203, 
       FT.AUDITOR.CODE TO 204, FundsTransfer_AuditorCode TO 204, 
    FT.AUDIT.DATE.TIME TO 205, FundsTransfer_AuditDateTime TO 205
