overview.page-content.overview-links.layout.vspacing = 35

overview.ofs-introLink1.link-icon = intro/css/graphics/odysseylogos_rings.gif
overview.ofs-introLink1.hover-icon = intro/css/graphics/odysseylogos_rings_hover.gif

overview.ofs-introLink2.link-icon = intro/css/graphics/odysseylogos_rings.gif
overview.ofs-introLink2.hover-icon = intro/css/graphics/odysseylogos_rings_hover.gif

overview.ofs-introLink3.link-icon = intro/css/graphics/odysseylogos_rings.gif
overview.ofs-introLink3.hover-icon = intro/css/graphics/odysseylogos_rings_hover.gif
