Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pageflow Model
Bundle-SymbolicName: com.odcgroup.pageflow.model;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Localization: plugin
Export-Package: com.odcgroup.pageflow.model,
 com.odcgroup.pageflow.model.impl,
 com.odcgroup.pageflow.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.odcgroup.workbench.core,
 org.eclipse.xtend.typesystem.emf
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.odcgroup.pageflow.model.Activator
