<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-26-03-2008--13-01-25">
  <title>Creating a basic pageflow and generating the documentation</title>
  <taskbody>
    <steps id="steps_EB8722D56C0D423CADAF57767627B59D">
      <step id="step_43994292DCB94C3794CE7304ECB02ABA">
        <cmd>Create a project:</cmd>
        <substeps id="substeps_168493493E0140F58C4571B2AC8B3E14">
          <substep id="substep_0222A43FF23B43C0990D3CBE9D91D9CE">
            <cmd>On the menu bar, click <menucascade>
                <uicontrol>File</uicontrol>
                <uicontrol>New DS Project.</uicontrol>
              </menucascade></cmd>
          </substep>
          <substep id="substep_EFF7A742E5F5434297728580E5F4E37F">
            <cmd>Type <userinput>Tutorial Project</userinput> as the project name.</cmd>
          </substep>
        </substeps>
      </step>
      <step id="step_BC84546BB7284D4FBAAEFBAC7C0A70D5">
        <cmd>Create a package:</cmd>
        <substeps id="substeps_BCBAD6DA9F6740EA92E4EC7B6D35F2D4">
          <substep id="substep_06E81F78F50A43E3A1D260F0B7B4D9C9">
            <cmd>Right-click on the <uicontrol>Pageflows</uicontrol> folder, and select <uicontrol>New Packages.</uicontrol></cmd>
          </substep>
          <substep id="substep_62844CD6700140949F734D4C474732E5">
            <cmd>Type <userinput>tutorialPkg</userinput> as the package name.</cmd>
          </substep>
        </substeps>
      </step>
      <step id="step_D5E012492F43473A8B4EFDD771C68821">
        <cmd>Create a pageflow:</cmd>
        <substeps id="substeps_226395D1919144FE91CF2E5A66EA9520">
          <substep id="substep_81D1318601CE4AE1A53D30F25EFC5845">
            <cmd>Right-click on the <uicontrol>tutorialPkg</uicontrol> folder, and select <uicontrol>New Pageflow.</uicontrol></cmd>
          </substep>
          <substep id="substep_375752492F8943A781296959B9A4DA52">
            <cmd>Type <userinput>TutorialPageflow</userinput> as the pageflow name.</cmd>
          </substep>
        </substeps>
      </step>
      <step id="step_A2EBB6B4FC3F429DBA8CE576AEE0C1B8">
        <cmd>In the <uicontrol>Description</uicontrol> text field of the <uicontrol>General</uicontrol> tab, type a description such as &quot;<userinput>This is the general description of the pageflow</userinput>&quot;.</cmd>
      </step>
      <step id="step_337E19DB2E604142A5348EAFB537D094">
        <cmd>Add State widgets to the pageflow:</cmd>
        <substeps id="substeps_6ACD8FC460D2429496CF1BAC4DE56D5D">
          <substep id="substep_33652EA54E874AFFB98F6BEAB3C9EE63">
            <cmd>Click <uicontrol>InitState</uicontrol> in the Palette menu and then, click in the Editor area.</cmd>
          </substep>
          <substep id="substep_F25EAF38AD8C4D42BAAA55450EFFED6B">
            <cmd>Click <uicontrol>ViewState</uicontrol> in the Palette menu and then, click in the Editor area.</cmd>
          </substep>
          <substep id="substep_DFE537D1BB8A451782E01A1AB9013924">
            <cmd>Click <uicontrol>ViewState</uicontrol> in the Palette menu and then, click in the Editor area.</cmd>
          </substep>
          <substep id="substep_BA514C812860431C881F22A9CDCA382F">
            <cmd>Click <uicontrol>EndState</uicontrol> in the Palette menu and then, click in the Editor area.</cmd>
          </substep>
        </substeps>
        <stepresult>InitState, ViewState (0), ViewState (1), and EndState appear in the diagram in the Editor area. To move the States within the diagram, click on the State and hold down the left mouse button while dragging the widget to the desired location. </stepresult>
      </step>
      <step id="step_9BCF0683EA5F498CBB0161DA361A8C8F">
        <cmd>Link the State widgets using Transitions:</cmd>
        <substeps id="substeps_A0EBA865BAD649D09DD1B02D4A43362B">
          <substep id="substep_3D5727D5F8DC4E5B825F46A600F3C332">
            <cmd>Click <uicontrol>Transition</uicontrol> in the Palette menu.</cmd>
          </substep>
          <substep id="substep_592FA0DBD8EE4C239EAEEAE40FDEE1BC">
            <cmd>Click on the <b>InitState</b> in the Editor area and hold down the left mouse button while dragging the Transition to the <b>ViewState (0)</b>. Then, release the mouse button.</cmd>
          </substep>
          <substep id="substep_19A98CCBA7364888A8FFD29600D20729">
            <cmd>Click <uicontrol>Transition</uicontrol> in the Palette menu.</cmd>
          </substep>
          <substep id="substep_5324AB0BEBA1442EA5F8B11FDC289CCA">
            <cmd>Click on the <b>ViewState (0)</b> in the Editor area and hold down the left mouse button while dragging the Transition to the <b>ViewState (1)</b>. Then, release the mouse button.</cmd>
          </substep>
          <substep id="substep_2CF55CE9069549A2A072DEB73861F031">
            <cmd>Click <uicontrol>Transition</uicontrol> in the Palette menu.</cmd>
          </substep>
          <substep id="substep_FAA51C7DBA5C4034B0A2969A73A023B8">
            <cmd>Click on the <b>ViewState (0)</b> in the Editor area and hold down the left mouse button to drag the Transition to the <b>ViewState (1)</b>. Then, release the mouse button.</cmd>
          </substep>
          <substep id="substep_7C29AC7FFD1D4BF3BB58A0740CF13F4E">
            <cmd>Click on <uicontrol>Transition</uicontrol> in the Palette menu.</cmd>
          </substep>
          <substep id="substep_01162EF842C34E4A92D259EE4AF3C610">
            <cmd>Click on the <b>ViewState (1)</b> in the Editor area and hold down the left mouse button while dragging the Transition to the <b>EndState (0)</b>. Then, release the mouse button.</cmd>
          </substep>
        </substeps>
        <stepresult>InitState and ViewState (0) are connected by Transition (1), ViewState (0) and ViewState (1) are connected by Transition (2), and ViewState (1) and EndState (0) are connected by Transition (3).</stepresult>
      </step>
      <step id="step_0649E9A95BFB419D95352A9C48CD9696">
        <cmd>Change the name and description for ViewState (0):</cmd>
        <substeps id="substeps_8EB17E3D50ED4807B2DC74B21F2C6298">
          <substep id="substep_F77BA9E9C2CC45AE8FF9724B13BBC25B">
            <cmd>Click on the ViewState (0) in the Editor area, and select the <wintitle>General</wintitle> tab in the Properties view pane.</cmd>
          </substep>
          <substep id="substep_68702B417D6B40A7826BB144442E8E92">
            <cmd>Edit the <uicontrol>Name*</uicontrol> field by typing a description such as &quot;<userinput>Search Client</userinput>&quot;.</cmd>
          </substep>
          <substep id="substep_F8A605E61B504B87A6C3E08849AF1A0F">
            <cmd>Edit the <uicontrol>Description</uicontrol> field by typing a description such as &quot;<userinput>This is the description of the ViewState Search Client</userinput>&quot;.</cmd>
          </substep>
        </substeps>
      </step>
      <step id="step_1412EC4427504D4BB457208892C8B1DD">
        <cmd>Change the name and description for ViewState (1):</cmd>
        <substeps id="substeps_28D2AF5A18544EC686B83DD5F359B273">
          <substep id="substep_52DDE06AB59245289657EDBAAFBDFF50">
            <cmd>Click on ViewState (1) in the Editor area, and select the <wintitle> General</wintitle> tab in the Properties view pane.</cmd>
          </substep>
          <substep id="substep_123F1B330F5E4FF980B8262B45709D38">
            <cmd>Edit the <uicontrol>Name*</uicontrol> field by typing a description such as &quot;<userinput>View Client</userinput>&quot;.</cmd>
          </substep>
          <substep id="substep_0CDC2FB2B1244FC3A65BDB46BD873789">
            <cmd>Edit the <uicontrol>Description</uicontrol> field by typing a description such as &quot;<userinput>This is the description of the ViewState View Client</userinput>&quot;.</cmd>
          </substep>
        </substeps>
      </step>
      <step id="step_8EFB220F4F174BCC9C70FA2C42DFD5BF">
        <cmd>Change the name and description for EndState (0):</cmd>
        <substeps id="substeps_00B9938EB72643939BF443629298DFFB">
          <substep id="substep_79EB7F0E19E1473CB7B24563D642C49B">
            <cmd>Click on EndState (0) in the Editor area, and select the <wintitle> General</wintitle> tab in the Properties view pane.</cmd>
          </substep>
          <substep id="substep_883D04B8E2434384AEF150DECE5CA22F">
            <cmd>Edit the <uicontrol>Name*</uicontrol> field by typing a description such as &quot;<userinput>Exit</userinput>&quot;.</cmd>
          </substep>
          <substep id="substep_20913C8070A6473585B49AF88A88DC1A">
            <cmd>Edit the <uicontrol>Description</uicontrol> field by typing a description such as &quot;<userinput>This is the description of the Exit State</userinput>&quot;.</cmd>
          </substep>
        </substeps>
      </step>
      <step id="step_76C2BDDCA9A642A38327A1E6B799D1AE">
        <cmd>Change the name and description for Transition (1):</cmd>
        <substeps id="substeps_E0B8946735B0464E8C57BFC68BFCD2DE">
          <substep id="substep_F5700ED2F6D44B099A6F49B698B714AA">
            <cmd>Click on Transition (1) in the Editor area, and select the <wintitle> General</wintitle> tab in the Properties view.</cmd>
          </substep>
          <substep id="substep_7F11E3EB6EF44857BA49E729B24D9B35">
            <cmd>Edit the <uicontrol>Name*</uicontrol> field by typing a description such as &quot;<userinput>Init</userinput>&quot;.</cmd>
          </substep>
          <substep id="substep_B2F50E7DE6364EB99055BADE92F9F43A">
            <cmd>Edit the <uicontrol>Description</uicontrol> field by typing a description such as &quot;<userinput>This is the description of the init transition</userinput>&quot;.</cmd>
          </substep>
        </substeps>
      </step>
      <step id="step_2CDAAE4771B54E9194C9707F74E0595F">
        <cmd>Change the name and description for Transition (2):</cmd>
        <substeps id="substeps_6D9C9CCB70AA48AB96FA2DB824087BB5">
          <substep id="substep_5DCEA435E68B4515B6F543BA0423DB49">
            <cmd>Click on Transition (2) in the Editor area, and select the <wintitle> General</wintitle> tab in the Properties view.</cmd>
          </substep>
          <substep id="substep_CA227AAAEA4B4EB28262C54B8EC9B412">
            <cmd>Edit the <uicontrol>Name*</uicontrol> field by typing a description such as &quot;<userinput>Select</userinput>&quot;.</cmd>
          </substep>
          <substep id="substep_A0BFE091EC284DD3ACB17EAD3782ED75">
            <cmd>Edit the <uicontrol>Description</uicontrol> field by typing a description such as &quot;<userinput>This is the description of the select transition</userinput>&quot;.</cmd>
          </substep>
        </substeps>
      </step>
      <step id="step_CFC7D8CCC1704774A044B407D556C974">
        <cmd>Change the name and description for Transition (3):</cmd>
        <substeps id="substeps_81DADF2045744FDD9215F717C775EC71">
          <substep id="substep_3A833F9A7C09480399CB4DA94F4AA749">
            <cmd>Click on Transition (3) in the Editor area, and select the <wintitle>General</wintitle> tab in the Properties view.</cmd>
          </substep>
          <substep id="substep_FB7B3834748B467887392513AEED866D">
            <cmd>Edit the <uicontrol>Name*</uicontrol> field by typing a description such as &quot;<userinput>Ok</userinput>&quot;.</cmd>
          </substep>
          <substep id="substep_6A58F99A731F4884B787FC2021990E12">
            <cmd>Edit the <uicontrol>Description</uicontrol> field by typing a description such as &quot;<userinput>This is the description of the Ok transition</userinput>&quot;.</cmd>
          </substep>
        </substeps>
      </step>
      <step id="step_92466B27460C4047AF8ABA22AA52D7AD">
        <cmd>To save the pageflow file, click <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>Save</uicontrol>
          </menucascade> on the menu bar.</cmd>
      </step>
      <step id="step_843C33145E254E978ED75700C7C8ADD5">
        <cmd>To create a PDF document of this project, right-click on the <userinput>Tutorial Project</userinput> folder, and select <uicontrol>Generate Documentation.</uicontrol></cmd>
      </step>
      <step id="step_C3483BC037BC43FBAA07FBCAA7511C3D">
        <cmd>To view the document:</cmd>
        <substeps id="substeps_D8CCF91AE924409280216B27C05661E6">
          <substep id="substep_312AF8C46B424B33912F48D9D67DA147">
            <cmd>Select <menucascade>
                <uicontrol>Tutorial Project</uicontrol>
                <uicontrol>generated</uicontrol>
                <uicontrol>Documentation</uicontrol>
              </menucascade>.</cmd>
          </substep>
          <substep id="substep_38E684D56D194351BAA8AA484E93A56B">
            <cmd>Double-click on <uicontrol>Tutorial Project Project Documentation.pdf.</uicontrol></cmd>
          </substep>
        </substeps>
      </step>
    </steps>
  </taskbody>
</task>
