# UTF-8
# UTF-8
/* Parameter Definitions and Processing for Core Provisioning */
Domain PV_Config
	@t24:i (module=PV)
	@java:Package (value=com.temenos.t24.datamodel.pv.pv_config)
namespace "http://www.temenos.com/t24/PV_Config"
metamodelVersion 1.30.6
Classes {
	/* Application to hold the Classification and Provisioning details for the asset, and to manually input a Classification or Provision Amount for that asset.
Based on the category defined in PV.MANAGEMENT, contracts are selected and a record in PV.ASSET.DETAIL will be created only for those contracts which satisfies the condition specified in PV.MANAGEMENT.
New record can be created only by the job PV.CLASSIFICATION. Only if there is a classification, calculation and posting jobs will be run. Also manual amendment can be done to the record. It is 'H' type file, so that it can keep track of manual changes to the record.
$HIS will be maintained only for the manual changes. */
	PV_ASSET_DETAIL
		@t24:i (t24Name=PV.ASSET.DETAIL, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Valid ID to LD, AA, MM, PD and SL. Records will be created only for the assets for which provision calculation is being done */
		ASSET_DETAIL_ID -> PV_Config:PV_ASSET_DETAIL PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ASSET.DETAIL.ID)
		/* Application of the Asset.

Validation Rules
Noinput field. */
		PRODUCT : T24BusinessTypes:A
			@i18n:Label (en=Product)
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=PRODUCT)
		/* Currency of the Contract

Validation Rules
Noinput field. */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=CURRENCY)
		/* Category of the Asset

Validation Rules
Noinput field. */
		CATEGORY -> ST_Config:CATEGORY
			@i18n:Label (en=Category)
			@i18n:Tooltip (en="Specifies the Category")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=CATEGORY)
		/* PRODUCT.GROUP of the Arrangement

Validation Rules
Noinput field. */
		PRODUCT_GROUP -> AA_ProductFramework:AA_PRODUCT_GROUP
			@i18n:Label (en="Product Group")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=PRODUCT.GROUP)
		/* PRODUCT.LINE of the Arrangement

Validation Rules
Noinput field. */
		PRODUCT_LINE -> AA_ProductFramework:AA_PRODUCT_LINE
			@i18n:Label (en="Product Line")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=PRODUCT.LINE)
		/* Holds the Customer ID

Validation Rules
Noinput field. */
		CUSTOMER : T24BusinessTypes:A
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=CUSTOMER)
		/* Holds PV.MANAGEMENT ID used for the classification and Calculation */
		MANAGEMENT_ID -> PV_Config:PV_MANAGEMENT
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=MANAGEMENT.ID)
		/* PV.PROFILE Id Used for the classification and Calculation

Validation Rules
Noinput Field. */
		PROFILE_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=PROFILE.ID)
		RESERVED_36 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.36)
		RESERVED_35 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.35)
		RESERVED_34 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.34)
		RESERVED_33 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.33)
		RESERVED_32 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.32)
		/* The date on which the last Classification for that contract

Validation Rules
Noinput field. */
		LAST_CLASS_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, t24Name=LAST.CLASS.DATE)
		/* Field to hold the Classification generated by the system.
Updated by PV.CLASSIFICATION job

Validation Rules
NoInput Field
Valid record to PV.LOAN.CLASSIFICATION */
		AUTO_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=AUTO.CLASS)
		/* To allow input of a Classification manually, this will override the value in AUTO.CLASS.

Validation Rules
Valid record from PV.LOAN.CLASSIFICATION */
		MANUAL_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=MANUAL.CLASS)
		/* Reason given to the manual input of classification */
		REASON : T24BusinessTypes:A
			@i18n:Label (en=Reason)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=REASON)
		RESERVED_31 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.31)
		RESERVED_30 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.30)
		RESERVED_29 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.29)
		RESERVED_28 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.28)
		RESERVED_27 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.27)
		PR_CLASS_DTE -> byValue PV_Config:PV_ASSET_DETAIL__PR_CLASS_DTE *
		RESERVED_24 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.24)
		RESERVED_23 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.23)
		RESERVED_22 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.22)
		/* The date on which the Provision amount last calculated

Validation Rules
Noinput field. */
		LAST_CALC_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, t24Name=LAST.CALC.DATE)
		CALC_PROV_TYPE -> byValue PV_Config:PV_ASSET_DETAIL__CALC_PROV_TYPE *
		RESERVED_19 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.19)
		RESERVED_18 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED.18)
		RESERVED_17 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.17)
		PR_CALC_DATE -> byValue PV_Config:PV_ASSET_DETAIL__PR_CALC_DATE *
		RESERVED_14 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=55.0, core=true, t24Name=RESERVED.14)
		RESERVED_13 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=RESERVED.13)
		RESERVED_12 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, t24Name=RESERVED.12)
		/* The date on which the provision last posted for the contract, i.e.  Accounting has been raised for Provision

Validation Rules
Noinput field. */
		LAST_POST_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=58.0, core=true, t24Name=LAST.POST.DATE)
		/* Amount of Provision last posted for the contract, in the currency of the contract

Validation Rules
Noinput field. */
		POST_PROV_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, t24Name=POST.PROV.AMT)
		/* Amount of Provision last posted for the contract, in local currency equivalent

Validation Rules
Noinput field. */
		POST_PROV_AMT_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=POST.PROV.AMT.LCY)
		RESERVED_11 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=RESERVED.11)
		RESERVED_10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=62.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=63.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=64.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=65.0, core=true, t24Name=RESERVED.7)
		PR_POST_DATE -> byValue PV_Config:PV_ASSET_DETAIL__PR_POST_DATE *
		/* Latest Sequence Number that is used to create PV.ASSET.DETAIL.HIST */
		SEQ_NO : mml:Integer
			@i18n:Label (en="Sequence No")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=69.0, core=true, t24Name=SEQ.NO)
		/* The date after which the details are moved from Prev fields to PV.ASSET.DETAIL.HIST */
		SEQUENCE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=70.0, core=true, t24Name=SEQUENCE.DATE)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=71.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=72.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=73.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=74.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=75.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=76.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue PV_Config:PV_ASSET_DETAIL__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=79.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=80.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue PV_Config:PV_ASSET_DETAIL__INPUTTER *
		DATE_TIME -> byValue PV_Config:PV_ASSET_DETAIL__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=83.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=84.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=85.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=86.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=87.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	PV_ASSET_DETAIL__PR_CLASS_DTE
	{
		/* Previous Classification date. Fields from PR.CLASS.DTE to PR.REASON are prev fields used for the set of fields LAST.CLASS.DATE to REASON.

Validation Rules
Noinput field. */
		PR_CLASS_DTE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, t24Name=PR.CLASS.DTE)
		/* Previous automatic classification.
Fields from PR.CLASS.DTE to PR.REASON are prev fields used for the set of fields LAST.CLASS.DATE to REASON

Validation Rules
Noinput field. */
		PR_AUTO_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=PR.AUTO.CLASS)
		/* Previously inputted manual classification. Fields from PR.CLASS.DTE to PR.REASON are prev fields used for the set of fields LAST.CLASS.DATE to REASON */
		PR_MAN_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, businessType=A, t24Name=PR.MAN.CLASS)
		/* Reason that was given to the previous manual classification

Validation Rules
Noinput field. */
		PR_REASON : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.REASON)
		PR_MGMT -> PV_Config:PV_MANAGEMENT
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, businessType=A, t24Name=PR.MGMT)
		PR_PROFILE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=PR.PROFILE)
	}
	PV_ASSET_DETAIL__CALC_PROV_TYPE
	{
		/* For each PROV.TYPE defined in PV.PROFILE, base amount, collateral amount used for this provision type, provision amount, LCY eqiuvalent of provision amount, manually inputted provision amount are stored.
Multivalue field from CALC.PROV.TYPE to MAN.PROV.AMT.LCY.
Updated by PV.CALCULATION job

Validation Rules
Noinput field. */
		CALC_PROV_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=CALC.PROV.TYPE)
		/* Base amount on which the percentage defined in PV.PROFILE is applied on to calculate provision amount.
Multivalue field from CALC.PROV.TYPE to MAN.PROV.AMT.LCY. Updated by PV.CALCULATION job

Validation Rules
Noinput field. */
		CALC_BASE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=CALC.BASE.AMT)
		/* Collateral amount used to mitigate CALC.BASE.AMT, in the calculation of provision amount.
Multivalue field from CALC.PROV.TYPE to MAN.PROV.AMT.LCY.
Updated by PV.CALCULATION job

Validation Rules
Noinput field. */
		COLLATERAL_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=COLLATERAL.AMOUNT)
		/* Calculated Provision amount for that contract in the currency of the contract. Multivalue field from CALC.PROV.TYPE to MAN.PROV.AMT.LCY.
Updated by PV.CALCULATION job

Validation Rules
Noinput field. */
		CALC_PROV_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=CALC.PROV.AMT)
		/* Calculated Provision amount for that contract in Local currency. Multivalue field from CALC.PROV.TYPE to MAN.PROV.AMT.LCY.
Updated by PV.CALCULATION job

Validation Rules
Noinput field. */
		CALC_PROV_AMT_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=CALC.PROV.AMT.LCY)
		/* To allow input of a Manual Provision amt in the Currency of the Contract. This will override the amount calculated by calculation job, i.e. the amount in Calc.Prov.Amt. Multivalue field from CALC.PROV.TYPE to MAN.PROV.AMT.LCY. */
		MAN_PROV_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=MAN.PROV.AMT)
		MAN_PROV_AMT_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=MAN.PROV.AMT.LCY)
		SEC_PROV_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=40.0, core=true, t24Name=SEC.PROV.AMT)
		UNSEC_PROV_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=41.0, core=true, t24Name=UNSEC.PROV.AMT)
	}
	PV_ASSET_DETAIL__PR_CALC_DATE
	{
		/* The date Provision was previously calculated

Validation Rules
Noinput field. */
		PR_CALC_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=45.0, core=true, t24Name=PR.CALC.DATE)
		PR_CALC_TYPE -> byValue PV_Config:PV_ASSET_DETAIL__PR_CALC_DATE__PR_CALC_TYPE *
	}
	PV_ASSET_DETAIL__PR_CALC_DATE__PR_CALC_TYPE
	{
		/* Previously held provision type for which calculation was run
Fields from PR.CALC.TYPE to PR.MAN.AMT.LCY are prev fields used for the set of fields CALC.PROV.TYPE to MAN.PROV.AMT.LCY

Validation Rules
Noinput field. */
		PR_CALC_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=PR.CALC.TYPE)
		/* Previously used Base amount to calculate the provision amount
Fields from PR.CALC.TYPE to PR.MAN.AMT.LCY are prev fields used for the set of fields CALC.PROV.TYPE to MAN.PROV.AMT.LCY

Validation Rules
Noinput field. */
		PR_CALC_BASE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=PR.CALC.BASE)
		/* Previously used collateral amount to mitigate base amount in calculating provision.
Fields from PR.CALC.TYPE to PR.MAN.AMT.LCY are prev fields used for the set of fields CALC.PROV.TYPE to MAN.PROV.AMT.LCY

Validation Rules
Noinput field. */
		PR_COLL_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=PR.COLL.AMT)
		/* Previously calculated provision amount
Fields from PR.CALC.TYPE to PR.MAN.AMT.LCY are prev fields used for the set of fields CALC.PROV.TYPE to MAN.PROV.AMT.LCY

Validation Rules
Noinput field. */
		PR_CALC_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=PR.CALC.AMT)
		/* Previously calculated provision amount in local equivalent
Fields from PR.CALC.TYPE to PR.MAN.AMT.LCY are prev fields used for the set of fields CALC.PROV.TYPE to MAN.PROV.AMT.LCY

Validation Rules
Noinput field. */
		PR_CALC_AMT_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=PR.CALC.AMT.LCY)
		/* Previously inputted manual provision amount.Fields from PR.CALC.TYPE to PR.MAN.AMT.LCY are prev fields used for the set of fields CALC.PROV.TYPE to MAN.PROV.AMT.LCY */
		PR_MAN_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=PR.MAN.AMT)
		PR_MAN_AMT_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=PR.MAN.AMT.LCY)
		PR_SEC_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=53.0, core=true, t24Name=PR.SEC.AMT)
		PR_UNSEC_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=54.0, core=true, t24Name=PR.UNSEC.AMT)
	}
	PV_ASSET_DETAIL__PR_POST_DATE
	{
		/* The previous date provision was posted

Validation Rules
Noinput field. */
		PR_POST_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=66.0, core=true, t24Name=PR.POST.DATE)
		/* Amount of provision posted for the contract previously. Fields from PR.POST.DATE to PR.POST.AMT.LCY are prev fields used for the set of fields LAST.POST.DATE to POST.PROV.AMT.LCY

Validation Rules
Noinput field. */
		PR_POST_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=67.0, core=true, t24Name=PR.POST.AMT)
		/* Holds the local equivalent of PR.POST.AMT. Fields from PR.POST.DATE to PR.POST.AMT.LCY are prev fields used for the set of fields LAST.POST.DATE to POST.PROV.AMT.LCY

Validation Rules
Noinput field. */
		PR_POST_AMT_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=68.0, core=true, t24Name=PR.POST.AMT.LCY)
	}
	PV_ASSET_DETAIL__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=78.0, core=true, t24Name=OVERRIDE)
	}
	PV_ASSET_DETAIL__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=81.0, core=true, t24Name=INPUTTER)
	}
	PV_ASSET_DETAIL__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=82.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* When the number of Previous history dates in PV.ASSET.DETAIL has reached more than 31, then the data for the last 16 dates are kept in the Live Record and the oldest  previous fields  will be moved PV.ASSET.DETAIL.HIST with a Sequence number. It is L type file */
	PV_ASSET_DETAIL_HIST
		@t24:i (t24Name=PV.ASSET.DETAIL.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		/* Id looks like XXXX ; YY
where XXXX is the PV.ASSET.DETAIL record Id and YY is the SEQ.NO. */
		ASSET_DETAIL_ID -> PV_Config:PV_ASSET_DETAIL_HIST PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ASSET.DETAIL.ID)
		/* Application of the Asset.

Validation Rules
Noinput field. */
		PRODUCT : T24BusinessTypes:A
			@i18n:Label (en=Product)
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=PRODUCT)
		/* Currency of the Contract

Validation Rules
Noinput field. */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=CURRENCY)
		/* Category of the Asset

Validation Rules
Noinput field. */
		CATEGORY -> ST_Config:CATEGORY
			@i18n:Label (en=Category)
			@i18n:Tooltip (en="Specifies the Category")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=CATEGORY)
		/* PRODUCT.GROUP of the Arrangement

Validation Rules
Noinput field. */
		PRODUCT_GROUP -> AA_ProductFramework:AA_PRODUCT_GROUP
			@i18n:Label (en="Product Group")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=PRODUCT.GROUP)
		/* PRODUCT.LINE of the Arrangement

Validation Rules
Noinput field. */
		PRODUCT_LINE -> AA_ProductFramework:AA_PRODUCT_LINE
			@i18n:Label (en="Product Line")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=PRODUCT.LINE)
		/* Holds the Customer ID

Validation Rules
Noinput field. */
		CUSTOMER : T24BusinessTypes:A
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=CUSTOMER)
		/* Holds PV.MANAGEMENT ID used for the classification and Calculation */
		MANAGEMENT_ID -> PV_Config:PV_MANAGEMENT
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=MANAGEMENT.ID)
		/* PV.PROFILE Id Used for the classification and Calculation

Validation Rules
Noinput Field. */
		PROFILE_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=PROFILE.ID)
		RESERVED_36 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.36)
		RESERVED_35 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.35)
		RESERVED_34 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.34)
		RESERVED_33 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.33)
		RESERVED_32 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.32)
		/* The date on which the last Classification for that contract

Validation Rules
Noinput field. */
		LAST_CLASS_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, t24Name=LAST.CLASS.DATE)
		/* Field to hold the Classification generated by the system.
Updated by PV.CLASSIFICATION job

Validation Rules
NoInput Field */
		AUTO_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=AUTO.CLASS)
		/* To allow input of a Classification manually, this will override the value in AUTO.CLASS.

Validation Rules
Valid record from PV.LOAN.CLASSIFICATION */
		MANUAL_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=MANUAL.CLASS)
		/* Reason given to the manual input of classification */
		REASON : T24BusinessTypes:A
			@i18n:Label (en=Reason)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=REASON)
		RESERVED_31 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.31)
		RESERVED_30 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.30)
		RESERVED_29 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.29)
		RESERVED_28 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.28)
		RESERVED_27 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.27)
		PR_CLASS_DTE -> byValue PV_Config:PV_ASSET_DETAIL_HIST__PR_CLASS_DTE *
		RESERVED_24 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.24)
		RESERVED_23 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.23)
		RESERVED_22 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.22)
		/* The date on which the Provision amount last calculated

Validation Rules
Noinput field. */
		LAST_CALC_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, t24Name=LAST.CALC.DATE)
		CALC_PROV_TYPE -> byValue PV_Config:PV_ASSET_DETAIL_HIST__CALC_PROV_TYPE *
		RESERVED_19 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.19)
		RESERVED_18 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED.18)
		RESERVED_17 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.17)
		PR_CALC_DATE -> byValue PV_Config:PV_ASSET_DETAIL_HIST__PR_CALC_DATE *
		RESERVED_14 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=55.0, core=true, t24Name=RESERVED.14)
		RESERVED_13 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=RESERVED.13)
		RESERVED_12 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, t24Name=RESERVED.12)
		/* The date on which the provision last posted for the contract, i.e.  Accounting has been raised for Provision

Validation Rules
Noinput field. */
		LAST_POST_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=58.0, core=true, t24Name=LAST.POST.DATE)
		/* Amount of Provision last posted for the contract, in the currency of the contract

Validation Rules
Noinput field. */
		POST_PROV_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, t24Name=POST.PROV.AMT)
		/* Amount of Provision last posted for the contract, in local currency equivalent

Validation Rules
Noinput field. */
		POST_PROV_AMT_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=POST.PROV.AMT.LCY)
		RESERVED_11 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=RESERVED.11)
		RESERVED_10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=62.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=63.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=64.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=65.0, core=true, t24Name=RESERVED.7)
		PR_POST_DATE -> byValue PV_Config:PV_ASSET_DETAIL_HIST__PR_POST_DATE *
		/* Latest Sequence Number that is used to create PV.ASSET.DETAIL.HIST */
		SEQ_NO : mml:Integer
			@i18n:Label (en="Sequence No")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=69.0, core=true, t24Name=SEQ.NO)
		/* The date after which the details are moved from Prev fields to PV.ASSET.DETAIL.HIST */
		SEQUENCE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=70.0, core=true, t24Name=SEQUENCE.DATE)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=71.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=72.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=73.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=74.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=75.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=76.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue PV_Config:PV_ASSET_DETAIL_HIST__OVERRIDE *
	}
	PV_ASSET_DETAIL_HIST__PR_CLASS_DTE
	{
		/* Previous Classification date. Fields from PR.CLASS.DTE to PR.REASON are prev fields used for the set of fields LAST.CLASS.DATE to REASON.

Validation Rules
Noinput field. */
		PR_CLASS_DTE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, t24Name=PR.CLASS.DTE)
		/* Previous automatic classification.
Fields from PR.CLASS.DTE to PR.REASON are prev fields used for the set of fields LAST.CLASS.DATE to REASON

Validation Rules
Noinput field. */
		PR_AUTO_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=PR.AUTO.CLASS)
		/* Previously inputted manual classification. Fields from PR.CLASS.DTE to PR.REASON are prev fields used for the set of fields LAST.CLASS.DATE to REASON */
		PR_MAN_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, businessType=A, t24Name=PR.MAN.CLASS)
		/* Reason that was given to the previous manual classification

Validation Rules
Noinput field. */
		PR_REASON : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=PR.REASON)
		PR_MGMT -> PV_Config:PV_MANAGEMENT
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, businessType=A, t24Name=PR.MGMT)
		PR_PROFILE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=PR.PROFILE)
	}
	PV_ASSET_DETAIL_HIST__CALC_PROV_TYPE
	{
		/* For each PROV.TYPE defined in PV.PROFILE, base amount, collateral amount used for this provision type, provision amount, LCY eqiuvalent of provision amount, manually inputted provision amount are stored.
Multivalue field from CALC.PROV.TYPE to MAN.PROV.AMT.LCY.
Updated by PV.CALCULATION job

Validation Rules
Noinput field. */
		CALC_PROV_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=CALC.PROV.TYPE)
		/* Base amount on which the percentage defined in PV.PROFILE is applied on to calculate provision amount.
Multivalue field from CALC.PROV.TYPE to MAN.PROV.AMT.LCY. Updated by PV.CALCULATION job

Validation Rules
Noinput field. */
		CALC_BASE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=CALC.BASE.AMT)
		/* Collateral amount used to mitigate CALC.BASE.AMT, in the calculation of provision amount.
Multivalue field from CALC.PROV.TYPE to MAN.PROV.AMT.LCY.
Updated by PV.CALCULATION job

Validation Rules
Noinput field. */
		COLLATERAL_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=COLLATERAL.AMOUNT)
		/* Calculated Provision amount for that contract in the currency of the contract. Multivalue field from CALC.PROV.TYPE to MAN.PROV.AMT.LCY.
Updated by PV.CALCULATION job

Validation Rules
Noinput field. */
		CALC_PROV_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=CALC.PROV.AMT)
		/* Calculated Provision amount for that contract in Local currency. Multivalue field from CALC.PROV.TYPE to MAN.PROV.AMT.LCY.
Updated by PV.CALCULATION job

Validation Rules
Noinput field. */
		CALC_PROV_AMT_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=CALC.PROV.AMT.LCY)
		/* To allow input of a Manual Provision amt in the Currency of the Contract. This will override the amount calculated by calculation job, i.e. the amount in Calc.Prov.Amt. Multivalue field from CALC.PROV.TYPE to MAN.PROV.AMT.LCY. */
		MAN_PROV_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=MAN.PROV.AMT)
		MAN_PROV_AMT_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=MAN.PROV.AMT.LCY)
		SEC_PROV_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=40.0, core=true, t24Name=SEC.PROV.AMT)
		UNSEC_PROV_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=41.0, core=true, t24Name=UNSEC.PROV.AMT)
	}
	PV_ASSET_DETAIL_HIST__PR_CALC_DATE
	{
		/* The date Provision was previously calculated

Validation Rules
Noinput field. */
		PR_CALC_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=45.0, core=true, t24Name=PR.CALC.DATE)
		PR_CALC_TYPE -> byValue PV_Config:PV_ASSET_DETAIL_HIST__PR_CALC_DATE__PR_CALC_TYPE *
	}
	PV_ASSET_DETAIL_HIST__PR_CALC_DATE__PR_CALC_TYPE
	{
		/* Previously held provision type for which calculation was run
Fields from PR.CALC.TYPE to PR.MAN.AMT.LCY are prev fields used for the set of fields CALC.PROV.TYPE to MAN.PROV.AMT.LCY

Validation Rules
Noinput field. */
		PR_CALC_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=PR.CALC.TYPE)
		/* Previously used Base amount to calculate the provision amount
Fields from PR.CALC.TYPE to PR.MAN.AMT.LCY are prev fields used for the set of fields CALC.PROV.TYPE to MAN.PROV.AMT.LCY

Validation Rules
Noinput field. */
		PR_CALC_BASE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=PR.CALC.BASE)
		/* Previously used collateral amount to mitigate base amount in calculating provision.
Fields from PR.CALC.TYPE to PR.MAN.AMT.LCY are prev fields used for the set of fields CALC.PROV.TYPE to MAN.PROV.AMT.LCY

Validation Rules
Noinput field. */
		PR_COLL_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=PR.COLL.AMT)
		/* Previously calculated provision amount
Fields from PR.CALC.TYPE to PR.MAN.AMT.LCY are prev fields used for the set of fields CALC.PROV.TYPE to MAN.PROV.AMT.LCY

Validation Rules
Noinput field. */
		PR_CALC_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=PR.CALC.AMT)
		/* Previously calculated provision amount in local equivalent
Fields from PR.CALC.TYPE to PR.MAN.AMT.LCY are prev fields used for the set of fields CALC.PROV.TYPE to MAN.PROV.AMT.LCY

Validation Rules
Noinput field. */
		PR_CALC_AMT_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=PR.CALC.AMT.LCY)
		/* Previously inputted manual provision amount.Fields from PR.CALC.TYPE to PR.MAN.AMT.LCY are prev fields used for the set of fields CALC.PROV.TYPE to MAN.PROV.AMT.LCY */
		PR_MAN_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=PR.MAN.AMT)
		PR_MAN_AMT_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=PR.MAN.AMT.LCY)
		PR_SEC_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=53.0, core=true, t24Name=PR.SEC.AMT)
		PR_UNSEC_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=54.0, core=true, t24Name=PR.UNSEC.AMT)
	}
	PV_ASSET_DETAIL_HIST__PR_POST_DATE
	{
		/* The previous date provision was posted

Validation Rules
Noinput field. */
		PR_POST_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=66.0, core=true, t24Name=PR.POST.DATE)
		/* Amount of provision posted for the contract previously. Fields from PR.POST.DATE to PR.POST.AMT.LCY are prev fields used for the set of fields LAST.POST.DATE to POST.PROV.AMT.LCY

Validation Rules
Noinput field. */
		PR_POST_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=67.0, core=true, t24Name=PR.POST.AMT)
		/* Holds the local equivalent of PR.POST.AMT. Fields from PR.POST.DATE to PR.POST.AMT.LCY are prev fields used for the set of fields LAST.POST.DATE to POST.PROV.AMT.LCY

Validation Rules
Noinput field. */
		PR_POST_AMT_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=68.0, core=true, t24Name=PR.POST.AMT.LCY)
	}
	PV_ASSET_DETAIL_HIST__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=78.0, core=true, t24Name=OVERRIDE)
	}
	/* Application to hold the Classification details for a customer, and to manually input a Classification for that customer.
When CUSTOMER level is opted in PV.MANAGEMENT, PV.CUSTOMER.DETAIL is updated. Based on the classification of each asset under the customer, worst classification is identified and held here.
New record can be created only by the job PV.CLASSIFICATION. Manual amendment can be done to the record. 'H' type file, so that it can keep track of manual changes to the record.
$HIS will be maintained only for the manual changes. */
	PV_CUSTOMER_DETAIL
		@t24:i (t24Name=PV.CUSTOMER.DETAIL, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Valid CUSTOMER ID. */
		CUSTOMER_DETAIL_ID -> PV_Config:PV_CUSTOMER_DETAIL PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, t24Name=CUSTOMER.DETAIL.ID)
		MANAGEMENT_ID -> byValue PV_Config:PV_CUSTOMER_DETAIL__MANAGEMENT_ID *
		/* Latest Sequence Number that is used to create PV.CUSTOMER.DETAIL.HIST */
		SEQ_NO : mml:Integer
			@i18n:Label (en="Sequence No")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=SEQ.NO)
		/* The date after which the details are moved from Prev fields to PV.CUSTOMER.DETAIL.HIST */
		SEQUENCE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, t24Name=SEQUENCE.DATE)
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue PV_Config:PV_CUSTOMER_DETAIL__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue PV_Config:PV_CUSTOMER_DETAIL__INPUTTER *
		DATE_TIME -> byValue PV_Config:PV_CUSTOMER_DETAIL__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	PV_CUSTOMER_DETAIL__MANAGEMENT_ID
	{
		/* The link to PV.MANAGEMENT record used for the classification */
		MANAGEMENT_ID -> PV_Config:PV_MANAGEMENT
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=MANAGEMENT.ID)
		PROFILE_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=PROFILE.ID)
		/* The date on which the last Classification for that contract

Validation Rules
Noinput field. */
		LAST_CLASS_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=LAST.CLASS.DATE)
		/* Field to hold the worst classification of the customer
Updated by PV.CLASSIFICATION job

Validation Rules
NoInput Field
Valid record to PV.LOAN.CLASSIFICATION */
		AUTO_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=AUTO.CLASS)
		/* To allow input of a Classification manually, this will override the value in AUTO.CLASS.

Validation Rules
Valid record from PV.LOAN.CLASSIFICATION */
		MANUAL_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=MANUAL.CLASS)
		/* Reason given to the manual input of classification */
		REASON : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=REASON)
		PR_CLASS_DTE -> byValue PV_Config:PV_CUSTOMER_DETAIL__MANAGEMENT_ID__PR_CLASS_DTE *
	}
	PV_CUSTOMER_DETAIL__MANAGEMENT_ID__PR_CLASS_DTE
	{
		/* Previous Classification date. Fields from PR.CLASS.DTE to PR.REASON are prev fields used for the set of fields LAST.CLASS.DATE to REASON.

Validation Rules
Noinput field. */
		PR_CLASS_DTE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=PR.CLASS.DTE)
		/* Previous automatic classification.
Fields from PR.CLASS.DTE to PR.REASON are prev fields used for the set of fields LAST.CLASS.DATE to REASON

Validation Rules
Noinput field. */
		PR_AUTO_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=PR.AUTO.CLASS)
		/* Previously inputted manual classification. Fields from PR.CLASS.DTE to PR.REASON are prev fields used for the set of fields LAST.CLASS.DATE to REASON */
		PR_MAN_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=PR.MAN.CLASS)
		/* Reason that was given to the previous manual classification

Validation Rules
Noinput field. */
		PR_REASON : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=PR.REASON)
	}
	PV_CUSTOMER_DETAIL__OVERRIDE
	{
		/* System generated Overrides are stored here. */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=OVERRIDE)
	}
	PV_CUSTOMER_DETAIL__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=INPUTTER)
	}
	PV_CUSTOMER_DETAIL__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	PV_CUSTOMER_DETAIL_HIST
		@t24:i (t24Name=PV.CUSTOMER.DETAIL.HIST, level=C, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		CUSTOMER_DETAIL_ID -> PV_Config:PV_CUSTOMER_DETAIL_HIST PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CUSTOMER.DETAIL.ID)
		MANAGEMENT_ID -> byValue PV_Config:PV_CUSTOMER_DETAIL_HIST__MANAGEMENT_ID *
		SEQ_NO : mml:Integer
			@i18n:Label (en="Sequence No")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=SEQ.NO)
		SEQUENCE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, t24Name=SEQUENCE.DATE)
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue PV_Config:PV_CUSTOMER_DETAIL_HIST__OVERRIDE *
	}
	PV_CUSTOMER_DETAIL_HIST__MANAGEMENT_ID
	{
		MANAGEMENT_ID -> PV_Config:PV_MANAGEMENT
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=MANAGEMENT.ID)
		PROFILE_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=PROFILE.ID)
		LAST_CLASS_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=LAST.CLASS.DATE)
		AUTO_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=AUTO.CLASS)
		MANUAL_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=MANUAL.CLASS)
		REASON : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=REASON)
		PR_CLASS_DTE -> byValue PV_Config:PV_CUSTOMER_DETAIL_HIST__MANAGEMENT_ID__PR_CLASS_DTE *
	}
	PV_CUSTOMER_DETAIL_HIST__MANAGEMENT_ID__PR_CLASS_DTE
	{
		PR_CLASS_DTE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=PR.CLASS.DTE)
		PR_AUTO_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=PR.AUTO.CLASS)
		PR_MAN_CLASS -> PV_Config:PV_LOAN_CLASSIFICATION
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=PR.MAN.CLASS)
		PR_REASON : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=PR.REASON)
	}
	PV_CUSTOMER_DETAIL_HIST__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=OVERRIDE)
	}
	/* The Possible Classification defining the level of risk. */
	PV_LOAN_CLASSIFICATION
		@t24:i (t24Name=PV.LOAN.CLASSIFICATION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* The Possible Classification defining the level of risk. Its free string. */
		LOAN_CLASSIFICATION_ID -> PV_Config:PV_LOAN_CLASSIFICATION PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=LOAN.CLASSIFICATION.ID)
		/* A unique numeric ranking. Maximum 3 numeric allowed. */
		RANK : mml:Integer required
			@i18n:Label (en=Rank)
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=RANK)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue PV_Config:PV_LOAN_CLASSIFICATION__INPUTTER *
		DATE_TIME -> byValue PV_Config:PV_LOAN_CLASSIFICATION__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=14.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=15.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	PV_LOAN_CLASSIFICATION__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, t24Name=INPUTTER)
	}
	PV_LOAN_CLASSIFICATION__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* PV.MANAGEMENT is required to define the frequency for the Classification and the Provision Calculation process, and the selection of records to be processed.

The selection criteria is by Application, whereby a range of Category  or Product.Group (for AA), may be defined. There should be no duplication in the range selected.

Each Application is linked to a Classification rule (i.e.  a link to  the T24 Rules Engine),  or Classification API which will determine how a classification is derived for a contract.

Each range of contracts selected may be linked to :
i) A Provisioning profile (PV.PROFILE) to determine the Calculation method (IFRS or Standard Provision) and  Parameters. This means that a single contract can only have 1 type of provision allowed. You cannot do both IFRS and Standard Provision on the same contract

ii) A classification level to define whether the classification for a contract applies or the worst classification for the Customer

The following will be allowed:
a) A single record SYSTEM
b) To define the Frequency for the Classification process and Calculation process
c) A time delay is allowed for the Posting where, the provision will be calculated again and posted

The following will be allowed in the  next phase
a) Ad-hoc processing
b) Filtering the Selection by Customer */
	PV_MANAGEMENT
		@t24:i (t24Name=PV.MANAGEMENT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* The only value allowed at this time is SYSTEM */
		PV_MANAGEMENT_ID -> PV_Config:PV_MANAGEMENT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=AA, t24Name=PV.MANAGEMENT.ID)
		DESCRIPTION -> byValue PV_Config:PV_MANAGEMENT__DESCRIPTION *
		/* A recurrence pattern for a scheduled job. Classification Job, PV.CLASSIFICATION will run on this frequency. Based on the this, calculation and posting job will run.

Validation Rules

Only MONTHLY fqu is allowed */
		JOB_FREQUENCY : T24BusinessTypes:FQF
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=JOB.FREQUENCY)
		/* For an ad-hoc job this is the only date the job will be run. */
		JOB_RUN_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=JOB.RUN.DATE)
		/* To indicate when Posting should be done

Options are,
DELAY - It means there is a time lag between Calculation and Posting. */
		POSTING_TIMING : PV_Config:PV_MANAGEMENT__POSTING_TIMING required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=POSTING.TIMING)
		/* Number of Working days. */
		POSTING_DELAY : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=POSTING.DELAY)
		/* A link to the rules dictating the classification and provisioning calculations.

Validation Rules
Should be a valid Id to PV.PROFILE.XREF
Based on the calculation date, latest record from PV.PROFILE will be used */
		PROFILE_ID -> PV_Config:PV_PROFILE_XREF required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=PROFILE.ID)
		/* Dictates whether each loan's individual classification will be used for provisioning or whether a customer's worst classification of the loans in the job will be used for all of the loans in the job.
This is the default setting if not defined at Application Level.

The Options are

LOAN :   If individuals classification is used
CUSTOMER: If worst classification for customer is used */
		CLASS_LEVEL : PV_Config:PV_MANAGEMENT__CLASS_LEVEL required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=CLASS.LEVEL)
		PRODUCT -> byValue PV_Config:PV_MANAGEMENT__PRODUCT *
		CUSTOMER_FIELD -> byValue PV_Config:PV_MANAGEMENT__CUSTOMER_FIELD *
		CLASS_FREQUENCY : T24BusinessTypes:FQF
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=20.0, core=true, t24Name=CLASS.FREQUENCY)
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.2)
		OVERRIDE -> byValue PV_Config:PV_MANAGEMENT__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue PV_Config:PV_MANAGEMENT__INPUTTER *
		DATE_TIME -> byValue PV_Config:PV_MANAGEMENT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=34.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=35.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=37.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=38.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	PV_MANAGEMENT__DESCRIPTION
	{
		/* Description about the record */
		DESCRIPTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	PV_MANAGEMENT__PRODUCT
	{
		/* Valid product should be given. Allowed Products are LD, MM, PD, AA and SL. */
		PRODUCT -> EB_SystemTables:EB_SYSTEM_ID required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=PRODUCT)
		/* The T24 rule which will determine the classification to assign to a contract

Validation Rules

Should be a valid Id  to the T24 Rules Engine(EB.RULE.GATEWAY) */
		CLASS_RULE -> EB_RulesEngine:EB_RULE_GATEWAY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=CLASS.RULE)
		/* An API routine to calculate the classification of the loan.  This field is mutually exclusive with CLASSIFICATION.RULE

Validation Rules

Should be a valid EB.API */
		CLASS_API -> EB_SystemTables:EB_API
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=CLASS.API)
		CATEG_START -> byValue PV_Config:PV_MANAGEMENT__PRODUCT__CATEG_START *
		PRODUCT_LINE -> byValue PV_Config:PV_MANAGEMENT__PRODUCT__PRODUCT_LINE *
		RESERVED_12 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.12)
		RESERVED_11 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.11)
	}
	PV_MANAGEMENT__PRODUCT__CATEG_START
	{
		/* The Category range start for the Application given in PRODUCT field.

Validation Rules

Should be a valid CATEGORY
Should be a valid Category for that Product
Input not allowed if Product is AA
Both CATEG.START and CATEG.END should be inputted. but mutually exclusive with PRODUCT.GRP and PRODUCT.LINE sub value fields
There should be no duplication in the range selected
Associated with the fields from PRODUCT to PRODUCT.GRP */
		CATEG_START -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=CATEG.START)
		/* The Category range end for the Application given in PRODUCT field.

Validation Rules

Should be a valid CATEGORY
Should be a valid Category for that Product
Input not allowed if Product is AA
Both CATEG.START and CATEG.END should be inputted. but mutually exclusive with PRODUCT.GRP and PRODUCT.LINE sub value fields
There should be no duplication in the range selected
Associated with the fields from PRODUCT to PRODUCT.GRP */
		CATEG_END -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=CATEG.END)
	}
	PV_MANAGEMENT__PRODUCT__PRODUCT_LINE
	{
		/* AA Product line to include in selection.

Validation Rules

Should be Valid AA.PRODUCT.LINE record
Input allowed only if Product is AA
Both PRODUCT.GRP and PRODUCT.LINE can not be inputted. Also mutually exclusive with CATEG.START and CATEG.END sub value fields
Associated with the fields from PRODUCT to PRODUCT.GRP */
		PRODUCT_LINE -> AA_ProductFramework:AA_PRODUCT_LINE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=PRODUCT.LINE)
		/* AA Product Group to include in selection.

Validation Rules

Should be Valid AA.PRODUCT.GROUP record
Input allowed only if Product is AA
Both PRODUCT.GRP and PRODUCT.LINE can not be inputted. Also mutually exclusive with CATEG.START and CATEG.END sub value fields
Associated with the fields from PRODUCT to PRODUCT.GRP */
		PRODUCT_GRP -> AA_ProductFramework:AA_PRODUCT_GROUP
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=PRODUCT.GRP)
	}
	PV_MANAGEMENT__CUSTOMER_FIELD
	{
		CUSTOMER_FIELD -> ST_Customer:CUSTOMER
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, businessType=A, t24Name=CUSTOMER.FIELD)
		CUST_OPERAND : PV_Config:PV_MANAGEMENT__CUSTOMER_FIELD__CUST_OPERAND
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=CUST.OPERAND)
		CUST_VALUE -> byValue PV_Config:PV_MANAGEMENT__CUSTOMER_FIELD__CUST_VALUE *
	}
	PV_MANAGEMENT__CUSTOMER_FIELD__CUST_VALUE
	{
		CUST_VALUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=CUST.VALUE)
	}
	PV_MANAGEMENT__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=OVERRIDE)
	}
	PV_MANAGEMENT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=32.0, core=true, t24Name=INPUTTER)
	}
	PV_MANAGEMENT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=33.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Live file to hold the status of the PV.MANAGEMENT record for each company sharing the file
This file is updated on authorising PV.MANAGEMENT */
	PV_MANAGEMENT_CTRL
		@t24:i (t24Name=PV.MANAGEMENT.CTRL, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Format of the ID is PV.MANAGMENT.ID-COMPANY.ID */
		PV_MANAGEMENT_CTRL_ID -> PV_Config:PV_MANAGEMENT_CTRL PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PV.MANAGEMENT.CTRL.ID)
		/* The date on which next classification will happen.
Based on the frequency in PV.MANAGMENT this date is updated */
		NEXT_CLASS_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=NEXT.CLASS.DATE)
		/* The date on which next calculation will happen
Classification job updates this date. */
		NEXT_CALC_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=NEXT.CALC.DATE)
		/* The date on which next posting will happen
Classification job updates this date */
		NEXT_POST_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=NEXT.POST.DATE)
		RESERVED_10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1)
	}
	/* Application is required to define the parameters and method for the appropriate Provision calculation for each loan based upon the Classification applicable for a contract.
It  will be held by date, it defines the parameters required for the Provisioning calculation, for  each  Provision type(i.e. the type of Balance), it defines :
1. type of calculation (IFRS or Standard Provisioning)
2. percentages used in process (IFRS or loan provisioning) for each classification,
3. balance to use,
4. use of collateral,
5. Type of accounting (group or contract),
Linked to a PV.MANAGEMENT
An additional PV.PROFILE.XREF is required to hold the list of dates held for the PV.PROFILE Id. */
	PV_PROFILE
		@t24:i (t24Name=PV.PROFILE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* ID is of the format Alphanumeric-DATE

Validation
First part of the ID should contain atleast 10 characters
Date can not be back dated. Also can not do amendment to a back dated record */
		PV_PROFILE_ID -> PV_Config:PV_PROFILE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PV.PROFILE.ID)
		DESCRIPTION -> byValue PV_Config:PV_PROFILE__DESCRIPTION *
		PROV_TYPE -> byValue PV_Config:PV_PROFILE__PROV_TYPE *
		/* Indicates whether the provision amount (which has been calculated and recorded) should be accounted for.

DEAL: To Raise Accounting at Individual Level */
		ACCOUNTING : PV_Config:PV_PROFILE__ACCOUNTING required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=ACCOUNTING)
		/* Valid record of IFRS.POSTING.DETAILS. ACCT.HEAD.TYPE, CATEGORY, Transaction code everything related to raising entries is defined here.

Validation
Mandatory field.
If Provision calculation is IFRS, then the record in posting details should have position type as 'TR' and ACCT.HEAD.TYPE as 'PROVISION'
Otherwise for provision calculation PERCENTAGE, then the record in posting details should have position type as 'TR' and ACCT.HEAD.TYPE as 'PROVISION' */
		POSTING_DETAILS -> AC_IFRS:IFRS_POSTING_DETAILS required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=POSTING.DETAILS)
		COLLATERAL_USE : PV_Config:PV_PROFILE__COLLATERAL_USE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=COLLATERAL.USE)
		COLLATERAL_VALUE : PV_Config:PV_PROFILE__COLLATERAL_VALUE
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=COLLATERAL.VALUE)
		RESERVED_10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue PV_Config:PV_PROFILE__INPUTTER *
		DATE_TIME -> byValue PV_Config:PV_PROFILE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=32.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=33.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=35.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=36.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	PV_PROFILE__DESCRIPTION
	{
		/* Description given to the record */
		DESCRIPTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	PV_PROFILE__PROV_TYPE
	{
		/* The T24 rule which will determine the classification to assign to a contract
This  would a valid Id in the look up table  PV.PROVISION.TYPE
This field is part of the  Mutl-value set of fields associated with the  following fields from PROVISION,CALCULATION to PROVISION.API */
		PROV_TYPE : PV_Config:PV_PROFILE__PROV_TYPE__PROV_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=PROV.TYPE)
		/* Indicates whether the provision amount calculation will be done via a percentage (as specified in the following multivalue set), via IFRS cashflows, or via a user API routine.
The possible values are:
API:     If calculation is done through  an API
IFRS:   If Calculation is done for IFRS provisioning
PERCENTAGE:   If Calculation is done for Loan Provisioning */
		PROV_CALC : PV_Config:PV_PROFILE__PROV_TYPE__PROV_CALC required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=PROV.CALC)
		/* The balance used to calculate the provision amount.  This can be either an individual balance or a virtual balance (e.g. TOTALPRINCIPAL).
AC.BALANCE.TYPE
Input not allowed if PROVISION.CALCULATION is IFRS */
		SOURCE_BALANCE -> ENT_SoftAccounting:AC_BALANCE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=SOURCE.BALANCE)
		CLASS -> byValue PV_Config:PV_PROFILE__PROV_TYPE__CLASS *
		/* An API routine to calculate the provision amount.  This field only applies if PROVISION.CALCULATION is API. */
		PROV_API -> EB_SystemTables:EB_API
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=PROV.API)
	}
	PV_PROFILE__PROV_TYPE__CLASS
	{
		/* This multi-valued set of fields is used to specify the provisioning percentage to be applied to an contract based upon its classification or the customer level classification (in the case of a multi loan classification configuration).
Valid Id of PV.LOAN.CLASSIFICATION */
		CLASS -> PV_Config:PV_LOAN_CLASSIFICATION required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=CLASS)
		/* The percentage to be calculated on the entire balance specified
Percentage used when PROVISION.CALCULATION is 'PERCENTAGE' */
		STD_PERCENT : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=6.0, core=true, t24Name=STD.PERCENT)
		SEC_PERCENT : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, t24Name=SEC.PERCENT)
		/* Probability of default. Value in this field is considered as percentage
3 digit numeric
Percentage used when PROVISION.CALCULATION is 'IFRS' */
		DEF_PROB : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=DEF.PROB)
		/* Loss given Default. Value in this field is considered as percentage
3 digit numeric
Percentage used when PROVISION.CALCULATION is 'IFRS' */
		LSS_GIVN_DEF : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=9.0, core=true, t24Name=LSS.GIVN.DEF)
		/* Showing the Loss identification Period. Value in this field is considered as percentage. 3 digit numeric
Percentage used when PROVISION.CALCULATION is 'IFRS' */
		LSS_ID_PER : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=10.0, core=true, t24Name=LSS.ID.PER)
		/* An impairment code required to generate individual impairment */
		IMPAIR_CODE -> IA_Config:IFRS_IMPAIRMENT_CODE
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=IMPAIR.CODE)
		/* Trigger to generate individual loan impairment.
Possible Values are:
AUTO - This is to impair the contract automatically
MANUAL - This is if individual impairment will be done manually,  it will raise an IFRS.DATA.CAPTURE record in IHLD.
Blank - Individual impairment is not required. */
		DEAL_IMPAIR : PV_Config:PV_PROFILE__PROV_TYPE__CLASS__DEAL_IMPAIR
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=DEAL.IMPAIR)
	}
	PV_PROFILE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, t24Name=INPUTTER)
	}
	PV_PROFILE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=31.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Reference data table file to PV.PROFILE. */
	PV_PROFILE_XREF
		@t24:i (t24Name=PV.PROFILE.XREF, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Its a Alphanumeric  XXXX. Where XXXX is non date part of the record Key to PV.PROFILE file. */
		PV_PROFILE_XREF_ID -> PV_Config:PV_PROFILE_XREF PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PV.PROFILE.XREF.ID)
		/* The List of dates for which there is a record in PV.PROFILE. */
		PROFILE_DATES : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=PROFILE.DATES)
	}
}
Enumerations {
	PV_MANAGEMENT__POSTING_TIMING : mml:string
		DELAY=DELAY
	PV_MANAGEMENT__CLASS_LEVEL : mml:string
		LOAN=LOAN
		CUSTOMER=CUSTOMER
	PV_MANAGEMENT__CUSTOMER_FIELD__CUST_OPERAND : mml:string
		EQ=EQ
		NE=NE
		LK=LK
		UL=UL
		GT=GT
		GE=GE
		LE=LE
		RG=RG
		NR=NR
	PV_PROFILE__PROV_TYPE__PROV_TYPE : mml:string
		PROVINTCHG=PROVINTCHG
		PROVPRINCIPAL=PROVPRINCIPAL
		PVACCBALANCE=PVACCBALANCE
	PV_PROFILE__PROV_TYPE__PROV_CALC : mml:string
		API=API
		IFRS=IFRS
		PERCENTAGE=PERCENTAGE
	PV_PROFILE__PROV_TYPE__CLASS__DEAL_IMPAIR : mml:string
		AUTO=AUTO
		MANUAL=MANUAL
		NULL=NULL
	PV_PROFILE__ACCOUNTING : mml:string
		DEAL=DEAL
		NONE=NONE
	PV_PROFILE__COLLATERAL_USE : mml:string
		MITIGATE=MITIGATE
		SECURED_UNSECURED=SECURED.UNSECURED
	PV_PROFILE__COLLATERAL_VALUE : mml:string
		NOMINAL=NOMINAL
		MAXIMUM=MAXIMUM
		EXECUTION=EXECUTION
		THIRDPARTY=THIRDPARTY
		GENERAL_LEDGER="GENERAL LEDGER"
		CENTRAL_BANK="CENTRAL BANK"
		PROVISION=PROVISION
}