<?xml version="1.0" encoding="UTF-8"?><Project Connect="version 5.3.0__13" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" ImportsNumChildren="0" Name="AAVersionScreenTemplate" ProjectExtension=".ifp" ProjectFolder="C:/T24BR/workspace/edge-t24-generation/src/main/resources/templates" ProjectType="Y" StartupRules="Startup Rules" StatefulComponent="N" eid="A59CBA8DD2272A1A1358">
  <Types Name="Types Root" eid="A59CBA8DD2272A1A1359">
    <Lists Name="Lists" eid="A59CBA8DD2272A1A1360">
      <List DynamicList="N" Name="TrueFalse" eid="11127D7ECC5C7D647455">
        <Item Key="true" Name="11127D7ECC5C7D64 List Item 4" Value="True" eid="11127D7ECC5C7D647456"/>
        <Item Key="false" Name="11127D7ECC5C7D64 List Item 5" Value="False" eid="11127D7ECC5C7D647457"/>
      </List>
    </Lists>
    <DataTypes Name="Data Types" eid="A59CBA8DD2272A1A1393">
      <DataType Name="Text" Type="Text" eid="A59CBA8DD2272A1A1712"/>
      <DataType Name="Number" Type="Number" eid="A59CBA8DD2272A1A1713"/>
      <DataType Name="Decimal" Type="Decimal" eid="A59CBA8DD2272A1A1714"/>
      <DataType Name="Date" Type="Date" eid="A59CBA8DD2272A1A1715"/>
      <DataType Name="File" Type="File" eid="A59CBA8DD2272A1A1716"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="A59CBA8DD2272A1A1717"/>
      <CustomType Name="DateTime" Type="Date" eid="4B0E3F6CA481653D7043"/>
      <CustomType Name="MultiLanguage" Type="Text" eid="0B39C25938A16DBE9944"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="173F98658FD0FC0A72"/>
  </Types>
  <Dictionary Name="A59CBA8DD2272A1A DataDictionary 1" eid="A59CBA8DD2272A1A1404">
    <PropertyGroup Name="Data Store Root" eid="A59CBA8DD2272A1A1406">
      <PropertyGroup FixedSize="true" LinkToStructure="N" Name="LogicalScreenModel" eid="A59CBA8DD2272A1A1943">
        <Property Name="IRISInputContext" eid="A59CBA8DD2272A1A1945"/>
        <Property Name="IRISOutputContext" eid="A59CBA8DD2272A1A1947"/>
        <Property Name="IRISRelation" eid="3A03458A211A2C9477304"/>
        <Property Name="IRISUser" eid="A59CBA8DD2272A1A16834"/>
        <Property Name="IRISPassword" eid="A59CBA8DD2272A1A16838"/>
        <Property Name="TargetPKInputFieldNameInCallingPage" eid="F4B5BC569818178F14486"/>
        <PropertyGroup FixedSize="true" LinkToStructure="N" Name="TransactionStatus" eid="A59CBA8DD2272A1A1956">
          <Property MultiSelect="N" Name="Status" Type="TrueFalse List" eid="A59CBA8DD2272A1A1958"/>
          <PropertyGroup FixedSize="false" LinkToStructure="N" MaxInstances="0" Name="Messages" eid="A59CBA8DD2272A1A1961">
            <Property Name="Message" eid="A59CBA8DD2272A1A1963"/>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup FixedSize="true" LinkToStructure="N" Name="WorkingElements" eid="B60A5CD5611493DA7740">
        <Property Name="Message" eid="B60A5CD5611493DA7742"/>
        <Property Name="Enrichments" eid="B60A5CD5611493DA7747"/>
        <Property Name="Forward Date" Type="Date" eid="7010F220143AEA714732"/>
        <Property MultiSelect="N" Name="Display Forward Date" eid="ECDDFC6F968A93EE15275"/>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="A59CBA8DD2272A1A1410">
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="A59CBA8DD2272A1A1721"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="A59CBA8DD2272A1A1722"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="A59CBA8DD2272A1A1723"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="A59CBA8DD2272A1A1724"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="A59CBA8DD2272A1A1407">
    <Rule Comment="Project Startup Rules" Name="Startup Rules" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="B60A5CD5611493DA7750"/>
  </Rules>
  <Products Name="Processes Root" eid="A59CBA8DD2272A1A1415">
    <Product BasicProcess0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" BasicProcess0_0_0_ComponentLinkedDataItemTypeType="Text" BasicProcess0_0_0_ExportedProperty="LogicalScreenModel[1].IRISInputContext" BasicProcess0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |LogicalScreenModel[1].IRISInputContext" BasicProcess0_0_0_LinkedEntityDP="2" BasicProcess0_0_0_LinkedEntityIsFiltered="N" BasicProcess0_0_0_LinkedEntityName="IRISInputContext" BasicProcess0_0_0_LinkedEntityType="Text" BasicProcess0_0_0_LinkedEntityValidationType="Use Default Data Item Validation" BasicProcess0_0_0_Mapping=" " BasicProcess0_0_0_NumChildren="0" BasicProcess0_0_0_OriginalEntityEID="A59CBA8DD2272A1A1945" BasicProcess0_0_0_OriginalEntityName="IRISInputContext" BasicProcess0_0_0_PropertyKey="LogicalScreenModel[1].IRISInputContext" BasicProcess0_0_0_PubIn="true" BasicProcess0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" BasicProcess0_0_1_ComponentLinkedDataItemTypeType="Text" BasicProcess0_0_1_ExportedProperty="LogicalScreenModel[1].IRISOutputContext" BasicProcess0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |LogicalScreenModel[1].IRISOutputContext" BasicProcess0_0_1_LinkedEntityDP="2" BasicProcess0_0_1_LinkedEntityIsFiltered="N" BasicProcess0_0_1_LinkedEntityName="IRISOutputContext" BasicProcess0_0_1_LinkedEntityType="Text" BasicProcess0_0_1_LinkedEntityValidationType="Use Default Data Item Validation" BasicProcess0_0_1_Mapping=" " BasicProcess0_0_1_NumChildren="0" BasicProcess0_0_1_OriginalEntityEID="A59CBA8DD2272A1A1947" BasicProcess0_0_1_OriginalEntityName="IRISOutputContext" BasicProcess0_0_1_PropertyKey="LogicalScreenModel[1].IRISOutputContext" BasicProcess0_0_1_PubOut="true" BasicProcess0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" BasicProcess0_0_2_ComponentLinkedDataItemTypeType="Text" BasicProcess0_0_2_ExportedProperty="LogicalScreenModel[1].IRISRelation" BasicProcess0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |LogicalScreenModel[1].IRISRelation" BasicProcess0_0_2_LinkedEntityDP="2" BasicProcess0_0_2_LinkedEntityIsFiltered="N" BasicProcess0_0_2_LinkedEntityName="IRISRelation" BasicProcess0_0_2_LinkedEntityType="Text" BasicProcess0_0_2_LinkedEntityValidationType="Use Default Data Item Validation" BasicProcess0_0_2_Mapping=" " BasicProcess0_0_2_NumChildren="0" BasicProcess0_0_2_OriginalEntityEID="3A03458A211A2C9477304" BasicProcess0_0_2_OriginalEntityName="IRISRelation" BasicProcess0_0_2_PropertyKey="LogicalScreenModel[1].IRISRelation" BasicProcess0_0_2_PubOut="true" BasicProcess0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" BasicProcess0_0_3_ComponentLinkedDataItemTypeType="Text" BasicProcess0_0_3_ExportedProperty="LogicalScreenModel[1].IRISUser" BasicProcess0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |LogicalScreenModel[1].IRISUser" BasicProcess0_0_3_LinkedEntityDP="2" BasicProcess0_0_3_LinkedEntityIsFiltered="N" BasicProcess0_0_3_LinkedEntityName="IRISUser" BasicProcess0_0_3_LinkedEntityType="Text" BasicProcess0_0_3_LinkedEntityValidationType="Use Default Data Item Validation" BasicProcess0_0_3_Mapping=" " BasicProcess0_0_3_NumChildren="0" BasicProcess0_0_3_OriginalEntityEID="A59CBA8DD2272A1A16834" BasicProcess0_0_3_OriginalEntityName="IRISUser" BasicProcess0_0_3_PropertyKey="LogicalScreenModel[1].IRISUser" BasicProcess0_0_3_PubIn="true" BasicProcess0_0_4_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" BasicProcess0_0_4_0_List_0_Key="true" BasicProcess0_0_4_0_List_0_Value="True" BasicProcess0_0_4_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" BasicProcess0_0_4_0_List_1_Key="false" BasicProcess0_0_4_0_List_1_Value="False" BasicProcess0_0_4_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" BasicProcess0_0_4_0_List_DynamicList="N" BasicProcess0_0_4_0_List_NumChildren="2" BasicProcess0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" BasicProcess0_0_4_ComponentLinkedDataItemTypeType="Text" BasicProcess0_0_4_ExportedProperty="LogicalScreenModel[1].IRISPassword" BasicProcess0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |LogicalScreenModel[1].IRISPassword" BasicProcess0_0_4_LinkedEntityDP="2" BasicProcess0_0_4_LinkedEntityIsFiltered="N" BasicProcess0_0_4_LinkedEntityName="IRISPassword" BasicProcess0_0_4_LinkedEntityType="Text" BasicProcess0_0_4_LinkedEntityValidationType="Use Default Data Item Validation" BasicProcess0_0_4_Mapping=" " BasicProcess0_0_4_NumChildren="0" BasicProcess0_0_4_OriginalEntityEID="A59CBA8DD2272A1A16838" BasicProcess0_0_4_OriginalEntityName="IRISPassword" BasicProcess0_0_4_PropertyKey="LogicalScreenModel[1].IRISPassword" BasicProcess0_0_4_PubIn="true" BasicProcess0_0_5_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess0_0_5_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.ListType|DataType 6" BasicProcess0_0_5_0_ExportedProperty="LogicalScreenModel[1].TransactionStatus[1].Status" BasicProcess0_0_5_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |LogicalScreenModel[1].TransactionStatus[1].Status" BasicProcess0_0_5_0_LinkedEntityDP="2" BasicProcess0_0_5_0_LinkedEntityIsFiltered="N" BasicProcess0_0_5_0_LinkedEntityMultiSelect="N" BasicProcess0_0_5_0_LinkedEntityName="Status" BasicProcess0_0_5_0_LinkedEntityType="TrueFalse List" BasicProcess0_0_5_0_LinkedEntityValidationType="Use Default Data Item Validation" BasicProcess0_0_5_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" BasicProcess0_0_5_0_List_0_Key="true" BasicProcess0_0_5_0_List_0_Value="True" BasicProcess0_0_5_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" BasicProcess0_0_5_0_List_1_Key="false" BasicProcess0_0_5_0_List_1_Value="False" BasicProcess0_0_5_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" BasicProcess0_0_5_0_List_DynamicList="N" BasicProcess0_0_5_0_List_NumChildren="2" BasicProcess0_0_5_0_Mapping=" " BasicProcess0_0_5_0_NumChildren="0" BasicProcess0_0_5_0_OriginalEntityEID="A59CBA8DD2272A1A1958" BasicProcess0_0_5_0_OriginalEntityName="Status" BasicProcess0_0_5_0_PropertyKey="LogicalScreenModel[1].TransactionStatus[1].Status" BasicProcess0_0_5_0_PubOut="true" BasicProcess0_0_5_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess0_0_5_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" BasicProcess0_0_5_1_0_ComponentLinkedDataItemTypeType="Text" BasicProcess0_0_5_1_0_ExportedProperty="LogicalScreenModel[1].TransactionStatus[1].Messages[1].Message" BasicProcess0_0_5_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |LogicalScreenModel[1].TransactionStatus[1].Messages[1].Message" BasicProcess0_0_5_1_0_LinkedEntityDP="2" BasicProcess0_0_5_1_0_LinkedEntityIsFiltered="N" BasicProcess0_0_5_1_0_LinkedEntityName="Message" BasicProcess0_0_5_1_0_LinkedEntityType="Text" BasicProcess0_0_5_1_0_LinkedEntityValidationType="Use Default Data Item Validation" BasicProcess0_0_5_1_0_Mapping=" " BasicProcess0_0_5_1_0_NumChildren="0" BasicProcess0_0_5_1_0_OriginalEntityEID="A59CBA8DD2272A1A1963" BasicProcess0_0_5_1_0_OriginalEntityName="Message" BasicProcess0_0_5_1_0_PropertyKey="LogicalScreenModel[1].TransactionStatus[1].Messages[A].Message" BasicProcess0_0_5_1_0_PubOut="true" BasicProcess0_0_5_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess0_0_5_1_DGInst="A" BasicProcess0_0_5_1_ExportedPropertyGroup="LogicalScreenModel[1].TransactionStatus[1].Messages[1]" BasicProcess0_0_5_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |LogicalScreenModel[1].TransactionStatus[1].Messages" BasicProcess0_0_5_1_LinkedEntityFixedSize="false" BasicProcess0_0_5_1_LinkedEntityLinkToStructure="N" BasicProcess0_0_5_1_LinkedEntityMaxInstances="0" BasicProcess0_0_5_1_LinkedEntityName="Messages" BasicProcess0_0_5_1_Mapping=" " BasicProcess0_0_5_1_NumChildren="1" BasicProcess0_0_5_1_OriginalEntityEID="A59CBA8DD2272A1A1961" BasicProcess0_0_5_1_OriginalEntityName="Messages" BasicProcess0_0_5_1_PropertyKey="LogicalScreenModel[1].TransactionStatus[1].Messages" BasicProcess0_0_5_1_PubOut="true" BasicProcess0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess0_0_5_DGInst="1" BasicProcess0_0_5_ExportedPropertyGroup="LogicalScreenModel[1].TransactionStatus[1]" BasicProcess0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |LogicalScreenModel[1].TransactionStatus" BasicProcess0_0_5_LinkedEntityFixedSize="true" BasicProcess0_0_5_LinkedEntityLinkToStructure="N" BasicProcess0_0_5_LinkedEntityMaxInstances="1" BasicProcess0_0_5_LinkedEntityName="TransactionStatus" BasicProcess0_0_5_Mapping=" " BasicProcess0_0_5_NumChildren="2" BasicProcess0_0_5_OriginalEntityEID="A59CBA8DD2272A1A1956" BasicProcess0_0_5_OriginalEntityName="TransactionStatus" BasicProcess0_0_5_PropertyKey="LogicalScreenModel[1].TransactionStatus" BasicProcess0_0_5_PubOut="true" BasicProcess0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess0_0_DGInst="1" BasicProcess0_0_ExportedPropertyGroup="LogicalScreenModel[1]" BasicProcess0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |LogicalScreenModel" BasicProcess0_0_LinkedEntityFixedSize="true" BasicProcess0_0_LinkedEntityLinkToStructure="N" BasicProcess0_0_LinkedEntityMaxInstances="1" BasicProcess0_0_LinkedEntityName="LogicalScreenModel" BasicProcess0_0_Mapping=" " BasicProcess0_0_NumChildren="6" BasicProcess0_0_OriginalEntityEID="A59CBA8DD2272A1A1943" BasicProcess0_0_OriginalEntityName="LogicalScreenModel" BasicProcess0_0_PropertyKey="LogicalScreenModel" BasicProcess0_0_PubIn="true" BasicProcess0_0_PubOut="true" BasicProcess0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess0_DGInst="1" BasicProcess0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" BasicProcess0_LinkedEntityName="Data Store Root" BasicProcess0_Mapping=" " BasicProcess0_NumChildren="1" BasicProcess0_OriginalEntityEID="A59CBA8DD2272A1A1406" BasicProcess0_OriginalEntityName="Data Store Root" BasicProcess0_PubIn="true" BasicProcess0_PubOut="true" BasicProcess1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.SectionDesign|Brand.Standard Page Layout" BasicProcess1_0_0_0_LinkedEntityAnswerControlStyle="GlobalFont" BasicProcess1_0_0_0_LinkedEntityAnswerControlStyleIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityAnswerPrefixWidth="2" BasicProcess1_0_0_0_LinkedEntityAnswerPrefixWidthIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityAnswerStyleIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityAnswerWidth="60" BasicProcess1_0_0_0_LinkedEntityAnswerWidthIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityCellPadding="2" BasicProcess1_0_0_0_LinkedEntityCellPaddingIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" BasicProcess1_0_0_0_LinkedEntityCustomType="Process" BasicProcess1_0_0_0_LinkedEntityDefaultDesigns="E5BF41000AC347A13738" BasicProcess1_0_0_0_LinkedEntityDisplayTypeIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityErrorAnswerControlStyleIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityErrorAnswerStyleIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityErrorHelpStyleIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityErrorMandatoryStyleIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityErrorPostfixStyleIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityErrorPrefixStyleIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityErrorQuestionStyleIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityErrorRowStyleIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityErrorStyle="ErrorColor" BasicProcess1_0_0_0_LinkedEntityErrorStyleIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityGridSize="Specify as percentage (%)" BasicProcess1_0_0_0_LinkedEntityGridSizeIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityHelpInIdHow="hover" BasicProcess1_0_0_0_LinkedEntityHelpInIdHowIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityHelpJust="Place at end of answer" BasicProcess1_0_0_0_LinkedEntityHelpJustIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityHelpStyleIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityHelpTarget="float" BasicProcess1_0_0_0_LinkedEntityHelpTargetIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityHelpWidth="10" BasicProcess1_0_0_0_LinkedEntityHelpWidthIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityMandatoryCharacterWidth="10" BasicProcess1_0_0_0_LinkedEntityMandatoryCharacterWidthIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityMandatoryJust="Place at end of question" BasicProcess1_0_0_0_LinkedEntityMandatoryJustIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityMandatoryStyleIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityMarginWidthIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityName="Standard Page Layout" BasicProcess1_0_0_0_LinkedEntityNotApplicableAnimationEffect="linearEasing" BasicProcess1_0_0_0_LinkedEntityNotApplicableAnimationSpeed="5" BasicProcess1_0_0_0_LinkedEntityNotApplicableAppearance="Hide" BasicProcess1_0_0_0_LinkedEntityNotApplicableDirection="Top" BasicProcess1_0_0_0_LinkedEntityPaddingStyle="Specify in pixels (px)" BasicProcess1_0_0_0_LinkedEntityPaddingStyleIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityPhaseHideDirection="Top" BasicProcess1_0_0_0_LinkedEntityPhaseHideEffect="linearEasing" BasicProcess1_0_0_0_LinkedEntityPhaseHideSpeed="5" BasicProcess1_0_0_0_LinkedEntityPhaseHideType="Hide" BasicProcess1_0_0_0_LinkedEntityPhaseShowDirection="Top" BasicProcess1_0_0_0_LinkedEntityPhaseShowEffect="linearEasing" BasicProcess1_0_0_0_LinkedEntityPhaseShowSpeed="5" BasicProcess1_0_0_0_LinkedEntityPhaseShowType="Show" BasicProcess1_0_0_0_LinkedEntityPostfixStyleIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityPrefixJust="Align before answer" BasicProcess1_0_0_0_LinkedEntityPrefixJustIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityPrefixStyleIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityQuestionGridLabel="&lt;html&gt;Question Grid defines the layout of items and any styling that is common across items in this section.&lt;br&gt;Note these settings can be overridden at a lower level.&lt;/html&gt;" BasicProcess1_0_0_0_LinkedEntityQuestionStyleIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityQuestionTextWidth="38" BasicProcess1_0_0_0_LinkedEntityQuestionTextWidthIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityRowStyleIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntitySaveWhenHidden="N" BasicProcess1_0_0_0_LinkedEntitySectionHeightIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntitySectionLayout="Specify in pixels (px)" BasicProcess1_0_0_0_LinkedEntitySectionLayoutIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntitySectionStyle="GlobalFont   CenteredLayout  FontDarkGrey {margin-top:20px;}" BasicProcess1_0_0_0_LinkedEntitySectionStyleIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntitySectionWidth="1200" BasicProcess1_0_0_0_LinkedEntitySectionWidthIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntitySelectedTabStyle="StandardTabSelected  BgColor3 Color3 SmallFont Bold" BasicProcess1_0_0_0_LinkedEntitySelectedTabStyleIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntitySetHelpSettings="Y" BasicProcess1_0_0_0_LinkedEntitySetQuestionGrid="Y" BasicProcess1_0_0_0_LinkedEntitySetQuestionGridPositions="Y" BasicProcess1_0_0_0_LinkedEntitySetTabStyles="Y" BasicProcess1_0_0_0_LinkedEntityTabPaneStyle="StandardTabPane" BasicProcess1_0_0_0_LinkedEntityTabPaneStyleIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityTabStyle="StandardTabUnselected Color2 BgColor1 SmallFont Bold" BasicProcess1_0_0_0_LinkedEntityTabStyleIsSpecified="Y" BasicProcess1_0_0_0_LinkedEntityTargetIdIsSpecified="Y" BasicProcess1_0_0_0_NumChildren="0" BasicProcess1_0_0_0_OriginalEntityEID="E5BF41000AC347A13698" BasicProcess1_0_0_0_OriginalEntityName="Standard Page Layout" BasicProcess1_0_0_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess1_0_0_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ButtonDesign|Brand.Link Button" BasicProcess1_0_0_10_LinkedEntityButtonStyle="LinkButton" BasicProcess1_0_0_10_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" BasicProcess1_0_0_10_LinkedEntityCustomType="All" BasicProcess1_0_0_10_LinkedEntityDisplayType="Use Link" BasicProcess1_0_0_10_LinkedEntityJustification="Left" BasicProcess1_0_0_10_LinkedEntityLinkLocation="Right" BasicProcess1_0_0_10_LinkedEntityName="Link Button" BasicProcess1_0_0_10_NumChildren="0" BasicProcess1_0_0_10_OriginalEntityEID="9B1A84EF9192D7CE27438" BasicProcess1_0_0_10_OriginalEntityName="Link Button" BasicProcess1_0_0_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess1_0_0_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.MenuDesign|Brand.Horizontal" BasicProcess1_0_0_11_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.MenuDesign" BasicProcess1_0_0_11_LinkedEntityDisplayType="Horizontal" BasicProcess1_0_0_11_LinkedEntityMenuItemHeight="30" BasicProcess1_0_0_11_LinkedEntityMenuItemIndentation="30" BasicProcess1_0_0_11_LinkedEntityMenuItemStyle="BgColor2 Color2" BasicProcess1_0_0_11_LinkedEntityMenuItemWidth="200" BasicProcess1_0_0_11_LinkedEntityMenuMinHeight="30" BasicProcess1_0_0_11_LinkedEntityName="Horizontal" BasicProcess1_0_0_11_LinkedEntityRolloverStyle="BgColor3 Color3" BasicProcess1_0_0_11_LinkedEntityRolloverSubStyle="BgColor3 Color3" BasicProcess1_0_0_11_LinkedEntitySubMenuItemStyle="BgColor2 Color2" BasicProcess1_0_0_11_LinkedEntityTreeEmptyIcon="images/menu/icons/empty.gif" BasicProcess1_0_0_11_LinkedEntityTreeFolderIcon="images/menu/icons/folder.gif" BasicProcess1_0_0_11_LinkedEntityTreeJoinBottomIcon="images/menu/icons/joinbottom.gif" BasicProcess1_0_0_11_LinkedEntityTreeJoinIcon="images/menu/icons/join.gif" BasicProcess1_0_0_11_LinkedEntityTreeMinusBottomIcon="images/menu/icons/minusbottom.gif" BasicProcess1_0_0_11_LinkedEntityTreeMinusIcon="images/menu/icons/minus.gif" BasicProcess1_0_0_11_LinkedEntityTreeOpenFolderIcon="images/menu/icons/folderopen.gif" BasicProcess1_0_0_11_LinkedEntityTreePageIcon="images/menu/icons/page.gif" BasicProcess1_0_0_11_LinkedEntityTreePlusBottomIcon="images/menu/icons/plusbottom.gif" BasicProcess1_0_0_11_LinkedEntityTreePlusIcon="images/menu/icons/plus.gif" BasicProcess1_0_0_11_LinkedEntityTreeRootIcon="images/menu/icons/base.gif" BasicProcess1_0_0_11_LinkedEntityTreeVerticalLineIcon="images/menu/icons/line.gif" BasicProcess1_0_0_11_NumChildren="0" BasicProcess1_0_0_11_OriginalEntityEID="E5BF41000AC347A13697" BasicProcess1_0_0_11_OriginalEntityName="Horizontal" BasicProcess1_0_0_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess1_0_0_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.BreadcrumbTrailDesign|Brand.Standard Breadcrumb" BasicProcess1_0_0_12_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.BreadcrumbTrailDesign" BasicProcess1_0_0_12_LinkedEntityCurrentLevelStyle="Color1 NoDecoration TrailStep" BasicProcess1_0_0_12_LinkedEntityDisplayCurrentLevel="Y" BasicProcess1_0_0_12_LinkedEntityDisplayType="Links" BasicProcess1_0_0_12_LinkedEntityLevelSeparator="&gt;" BasicProcess1_0_0_12_LinkedEntityLevelSeparatorStyle="Color2 TrailStep" BasicProcess1_0_0_12_LinkedEntityName="Standard Breadcrumb" BasicProcess1_0_0_12_LinkedEntityVisitedLevelStyle="Color2 Bold TrailStep" BasicProcess1_0_0_12_NumChildren="0" BasicProcess1_0_0_12_OriginalEntityEID="E5BF41000AC347A13741" BasicProcess1_0_0_12_OriginalEntityName="Standard Breadcrumb" BasicProcess1_0_0_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess1_0_0_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ProgressBarDesign|Brand.Standard Progress Bar" BasicProcess1_0_0_13_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ProgressBarDesign" BasicProcess1_0_0_13_LinkedEntityCurrentStepStyle="Color3 BgColor3 Bold NoDecoration ProgressStep" BasicProcess1_0_0_13_LinkedEntityDisplayType="Links" BasicProcess1_0_0_13_LinkedEntityFutureStepStyle="Color2 BgColor1 NoDecoration ProgressStep" BasicProcess1_0_0_13_LinkedEntityLevelSeparator="&amp;nbsp;" BasicProcess1_0_0_13_LinkedEntityName="Standard Progress Bar" BasicProcess1_0_0_13_LinkedEntityStepSeparatorStyle="{width:1em;}" BasicProcess1_0_0_13_LinkedEntityVisitedStepStyle="Color2 BgColor2 Bold NoDecoration ProgressStep" BasicProcess1_0_0_13_NumChildren="0" BasicProcess1_0_0_13_OriginalEntityEID="E5BF41000AC347A13732" BasicProcess1_0_0_13_OriginalEntityName="Standard Progress Bar" BasicProcess1_0_0_14_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess1_0_0_14_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.SectionDesign|Brand.Standard Phase Layout" BasicProcess1_0_0_14_LinkedEntityCellPadding="4" BasicProcess1_0_0_14_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" BasicProcess1_0_0_14_LinkedEntityCustomType="Phase" BasicProcess1_0_0_14_LinkedEntityGridSize="Auto" BasicProcess1_0_0_14_LinkedEntityHelpInIdHow="click" BasicProcess1_0_0_14_LinkedEntityHelpJust="Place at end of answer" BasicProcess1_0_0_14_LinkedEntityHelpTarget="popout" BasicProcess1_0_0_14_LinkedEntityMandatoryJust="Align before answer" BasicProcess1_0_0_14_LinkedEntityName="Standard Phase Layout" BasicProcess1_0_0_14_LinkedEntityNotApplicableAnimationEffect="linearEasing" BasicProcess1_0_0_14_LinkedEntityNotApplicableAnimationSpeed="5" BasicProcess1_0_0_14_LinkedEntityNotApplicableAppearance="Hide" BasicProcess1_0_0_14_LinkedEntityNotApplicableDirection="Top" BasicProcess1_0_0_14_LinkedEntityPaddingStyle="Specify in pixels (px)" BasicProcess1_0_0_14_LinkedEntityPhaseHideDirection="Top" BasicProcess1_0_0_14_LinkedEntityPhaseHideEffect="linearEasing" BasicProcess1_0_0_14_LinkedEntityPhaseHideSpeed="5" BasicProcess1_0_0_14_LinkedEntityPhaseHideType="Hide" BasicProcess1_0_0_14_LinkedEntityPhaseShowDirection="Top" BasicProcess1_0_0_14_LinkedEntityPhaseShowEffect="linearEasing" BasicProcess1_0_0_14_LinkedEntityPhaseShowSpeed="5" BasicProcess1_0_0_14_LinkedEntityPhaseShowType="Show" BasicProcess1_0_0_14_LinkedEntityPrefixJust="Align before answer" BasicProcess1_0_0_14_LinkedEntityQuestionGridLabel="&lt;html&gt;Layout Grid defines the layout of items and any styling that is common across items in this section.&lt;br&gt;Note these settings can be set also at a lower level for an individual section.&lt;/html&gt;" BasicProcess1_0_0_14_LinkedEntitySaveWhenHidden="N" BasicProcess1_0_0_14_LinkedEntitySectionLayout="Auto" BasicProcess1_0_0_14_LinkedEntitySelectedTabStyle="StandardTabSelected BgColor3 Color3 SmallFont Bold" BasicProcess1_0_0_14_LinkedEntitySetHelpSettings="N" BasicProcess1_0_0_14_LinkedEntitySetQuestionGrid="N" BasicProcess1_0_0_14_LinkedEntitySetQuestionGridPositions="N" BasicProcess1_0_0_14_LinkedEntitySetTabStyles="Y" BasicProcess1_0_0_14_LinkedEntityTabPaneStyle="StandardTabPane" BasicProcess1_0_0_14_LinkedEntityTabStyle="StandardTabUnselected Color2 BgColor1 SmallFont Bold" BasicProcess1_0_0_14_NumChildren="0" BasicProcess1_0_0_14_OriginalEntityEID="E5BF41000AC347A13738" BasicProcess1_0_0_14_OriginalEntityName="Standard Phase Layout" BasicProcess1_0_0_15_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess1_0_0_15_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.QuestionDesign|Brand.Table Question" BasicProcess1_0_0_15_LinkedEntityAnswerControlStyle="FontDarkGrey" BasicProcess1_0_0_15_LinkedEntityAnswerJustification="Left" BasicProcess1_0_0_15_LinkedEntityAnswerJustificationIsSpecified="Y" BasicProcess1_0_0_15_LinkedEntityAnswerStyle="TableAnswerBorder Height" BasicProcess1_0_0_15_LinkedEntityAnswerStyleIsSpecified="Y" BasicProcess1_0_0_15_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" BasicProcess1_0_0_15_LinkedEntityHelpStyleIsSpecified="Y" BasicProcess1_0_0_15_LinkedEntityInfoLayoutGridStyles="Use Standard Styles" BasicProcess1_0_0_15_LinkedEntityJustification="Left" BasicProcess1_0_0_15_LinkedEntityJustificationIsSpecified="Y" BasicProcess1_0_0_15_LinkedEntityMandatoryStyle="Color1 Bold NoDecoration" BasicProcess1_0_0_15_LinkedEntityMandatoryStyleIsSpecified="Y" BasicProcess1_0_0_15_LinkedEntityName="Table Question" BasicProcess1_0_0_15_LinkedEntityPostfixStyleIsSpecified="Y" BasicProcess1_0_0_15_LinkedEntityPrefixStyleIsSpecified="Y" BasicProcess1_0_0_15_LinkedEntityQuestionStyle="FontGrey Bold TablePadding NoDecoration  TableQuestionBorder" BasicProcess1_0_0_15_LinkedEntityQuestionStyleIsSpecified="Y" BasicProcess1_0_0_15_LinkedEntityReadOnlyFormatIsSpecified="Y" BasicProcess1_0_0_15_LinkedEntityRowStyleIsSpecified="Y" BasicProcess1_0_0_15_LinkedEntityWarningLayoutGridStyles="Use Standard Styles" BasicProcess1_0_0_15_NumChildren="0" BasicProcess1_0_0_15_OriginalEntityEID="E5BF41000AC347A13701" BasicProcess1_0_0_15_OriginalEntityName="Table Question" BasicProcess1_0_0_16_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess1_0_0_16_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ButtonDesign|Brand.Table Button" BasicProcess1_0_0_16_LinkedEntityButtonStyle="Color1 RightAlignedImage ActionArrow" BasicProcess1_0_0_16_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" BasicProcess1_0_0_16_LinkedEntityCustomType="All" BasicProcess1_0_0_16_LinkedEntityDisplayType="Use Button" BasicProcess1_0_0_16_LinkedEntityJustification="Left" BasicProcess1_0_0_16_LinkedEntityLinkLocation="Right" BasicProcess1_0_0_16_LinkedEntityName="Table Button" BasicProcess1_0_0_16_LinkedEntityQuestionStyle="Color1 Bold TablePadding NoDecoration" BasicProcess1_0_0_16_NumChildren="0" BasicProcess1_0_0_16_OriginalEntityEID="E5BF41000AC347A13736" BasicProcess1_0_0_16_OriginalEntityName="Table Button" BasicProcess1_0_0_17_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess1_0_0_17_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.QuestionDesign|Brand.MV Table Question" BasicProcess1_0_0_17_LinkedEntityAnswerControlStyle="FontDarkGrey" BasicProcess1_0_0_17_LinkedEntityAnswerJustification="Left" BasicProcess1_0_0_17_LinkedEntityAnswerJustificationIsSpecified="Y" BasicProcess1_0_0_17_LinkedEntityAnswerStyle="Height" BasicProcess1_0_0_17_LinkedEntityAnswerStyleIsSpecified="Y" BasicProcess1_0_0_17_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" BasicProcess1_0_0_17_LinkedEntityHelpStyleIsSpecified="Y" BasicProcess1_0_0_17_LinkedEntityInfoLayoutGridStyles="Use Standard Styles" BasicProcess1_0_0_17_LinkedEntityJustification="Left" BasicProcess1_0_0_17_LinkedEntityJustificationIsSpecified="Y" BasicProcess1_0_0_17_LinkedEntityMandatoryStyle="Color1 NoDecoration" BasicProcess1_0_0_17_LinkedEntityMandatoryStyleIsSpecified="Y" BasicProcess1_0_0_17_LinkedEntityName="MV Table Question" BasicProcess1_0_0_17_LinkedEntityPostfixStyleIsSpecified="Y" BasicProcess1_0_0_17_LinkedEntityPrefixStyleIsSpecified="Y" BasicProcess1_0_0_17_LinkedEntityQuestionStyle="FontGrey NoDecoration Normal" BasicProcess1_0_0_17_LinkedEntityQuestionStyleIsSpecified="Y" BasicProcess1_0_0_17_LinkedEntityReadOnlyFormatIsSpecified="Y" BasicProcess1_0_0_17_LinkedEntityRowStyleIsSpecified="Y" BasicProcess1_0_0_17_LinkedEntityWarningLayoutGridStyles="Use Standard Styles" BasicProcess1_0_0_17_NumChildren="0" BasicProcess1_0_0_17_OriginalEntityEID="CB5DB7186E8020C54957" BasicProcess1_0_0_17_OriginalEntityName="MV Table Question" BasicProcess1_0_0_18_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess1_0_0_18_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ButtonDesign|Brand.MV Table Button" BasicProcess1_0_0_18_LinkedEntityButtonStyle="Color1 RightAlignedImage ActionArrow" BasicProcess1_0_0_18_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" BasicProcess1_0_0_18_LinkedEntityCustomType="All" BasicProcess1_0_0_18_LinkedEntityDisplayType="Use Button" BasicProcess1_0_0_18_LinkedEntityJustification="Left" BasicProcess1_0_0_18_LinkedEntityLinkLocation="Right" BasicProcess1_0_0_18_LinkedEntityName="MV Table Button" BasicProcess1_0_0_18_LinkedEntityQuestionStyle="Color1 Bold TablePadding NoDecoration" BasicProcess1_0_0_18_NumChildren="0" BasicProcess1_0_0_18_OriginalEntityEID="CB5DB7186E8020C54967" BasicProcess1_0_0_18_OriginalEntityName="MV Table Button" BasicProcess1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.TableDesign|Brand.Small Table" BasicProcess1_0_0_1_LinkedEntityCellPadding="2" BasicProcess1_0_0_1_LinkedEntityCellPaddingIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.TableDesign" BasicProcess1_0_0_1_LinkedEntityColumnSizingIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityColumnWidthsIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityDefaultDesigns="E5BF41000AC347A13701,E5BF41000AC347A13736" BasicProcess1_0_0_1_LinkedEntityDefaultEditButton="N" BasicProcess1_0_0_1_LinkedEntityDefaultMoveUpButton="N" BasicProcess1_0_0_1_LinkedEntityDisplayStyle="Use automatic paging" BasicProcess1_0_0_1_LinkedEntityDisplayStyleIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityDisplayType="edgeConnect Table" BasicProcess1_0_0_1_LinkedEntityDisplayTypeIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityEvenRowsStyle="BgWhite" BasicProcess1_0_0_1_LinkedEntityEvenRowsStyleIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityHideSelector="Y" BasicProcess1_0_0_1_LinkedEntityHideSelectorIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityJustification="Left" BasicProcess1_0_0_1_LinkedEntityJustificationIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityMandMessageIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityMarginWidthIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityMaxHeight="600" BasicProcess1_0_0_1_LinkedEntityMaxHeightIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityMaxWidth="500" BasicProcess1_0_0_1_LinkedEntityMaxWidthIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityName="Small Table" BasicProcess1_0_0_1_LinkedEntityNavigationAbove="N" BasicProcess1_0_0_1_LinkedEntityNavigationAboveIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityNavigationBackText="&lt; Previous &amp;nbsp;" BasicProcess1_0_0_1_LinkedEntityNavigationBackTextIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityNavigationBelow="Y" BasicProcess1_0_0_1_LinkedEntityNavigationBelowIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityNavigationControlStyleIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityNavigationForwardText="&amp;nbsp;Next &gt;" BasicProcess1_0_0_1_LinkedEntityNavigationForwardTextIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityNavigationInformationMessage="&lt;br&gt;&lt;p style=&quot;GlobalFont&quot;&gt;Page $$TABLE_CURRENT_PAGE$ of $$TABLE_LAST_PAGE$" BasicProcess1_0_0_1_LinkedEntityNavigationInformationMessageIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityNavigationStyleIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityNestedColumnHeadingsIntoParent="N" BasicProcess1_0_0_1_LinkedEntityNoEmptyRows="Y" BasicProcess1_0_0_1_LinkedEntityNoEmptyRowsIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityNoRecordsMessageIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityNumberOfLinksIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityNumberOfRowsIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityOddRowsStyle="BgBrandLight" BasicProcess1_0_0_1_LinkedEntityOddRowsStyleIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityPaddingStyle="Specify in pixels (px)" BasicProcess1_0_0_1_LinkedEntityPaddingStyleIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityRollOverStyleIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityRowsPerPage="10" BasicProcess1_0_0_1_LinkedEntityRowsPerPageIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntitySectionLayout="Auto" BasicProcess1_0_0_1_LinkedEntitySectionLayoutIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntitySelectedRowStyleIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntitySelectorBodyStyleIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntitySelectorHeaderStyleIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntitySelectorLabelIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntitySelectorPosition="After" BasicProcess1_0_0_1_LinkedEntitySelectorPositionIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntitySortable="N" BasicProcess1_0_0_1_LinkedEntitySortableIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntitySortingStyleIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityStartIndexIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityTableHeaderRowStyle="TableHeader" BasicProcess1_0_0_1_LinkedEntityTableHeaderRowStyleIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityTableSizing="No" BasicProcess1_0_0_1_LinkedEntityTableSizingIsSpecified="Y" BasicProcess1_0_0_1_LinkedEntityTableStyle="TableBorder" BasicProcess1_0_0_1_LinkedEntityTableStyleIsSpecified="Y" BasicProcess1_0_0_1_NumChildren="0" BasicProcess1_0_0_1_OriginalEntityEID="E5BF41000AC347A13700" BasicProcess1_0_0_1_OriginalEntityName="Small Table" BasicProcess1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.QuestionDesign|Brand.Enquiry Save Search Dialog Question" BasicProcess1_0_0_2_LinkedEntityAnswerControlStyle="FontDarkGrey" BasicProcess1_0_0_2_LinkedEntityAnswerJustification="Left" BasicProcess1_0_0_2_LinkedEntityAnswerJustificationIsSpecified="Y" BasicProcess1_0_0_2_LinkedEntityAnswerStyleIsSpecified="Y" BasicProcess1_0_0_2_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" BasicProcess1_0_0_2_LinkedEntityErrorRowStyle="ErrorBgColor" BasicProcess1_0_0_2_LinkedEntityErrorStyle="ErrorColor SmallFont" BasicProcess1_0_0_2_LinkedEntityHelpStyleIsSpecified="Y" BasicProcess1_0_0_2_LinkedEntityInfoLayoutGridStyles="Use Standard Styles" BasicProcess1_0_0_2_LinkedEntityJustification="Left" BasicProcess1_0_0_2_LinkedEntityJustificationIsSpecified="Y" BasicProcess1_0_0_2_LinkedEntityMandatoryStyleIsSpecified="Y" BasicProcess1_0_0_2_LinkedEntityName="Enquiry Save Search Dialog Question" BasicProcess1_0_0_2_LinkedEntityPostfixStyleIsSpecified="Y" BasicProcess1_0_0_2_LinkedEntityPrefixStyleIsSpecified="Y" BasicProcess1_0_0_2_LinkedEntityQuestionStyle="FontGrey" BasicProcess1_0_0_2_LinkedEntityQuestionStyleIsSpecified="Y" BasicProcess1_0_0_2_LinkedEntityReadOnlyFormat="Text" BasicProcess1_0_0_2_LinkedEntityReadOnlyFormatIsSpecified="Y" BasicProcess1_0_0_2_LinkedEntityRowStyleIsSpecified="Y" BasicProcess1_0_0_2_LinkedEntityWarningLayoutGridStyles="Use Standard Styles" BasicProcess1_0_0_2_NumChildren="0" BasicProcess1_0_0_2_OriginalEntityEID="E5BF41000AC347A13699" BasicProcess1_0_0_2_OriginalEntityName="Enquiry Save Search Dialog Question" BasicProcess1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.HeadingDesign|Brand.H1" BasicProcess1_0_0_3_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" BasicProcess1_0_0_3_LinkedEntityCustomType="HeaderLevel1" BasicProcess1_0_0_3_LinkedEntityHeadingStyle="LargeFont FontGrey Bold" BasicProcess1_0_0_3_LinkedEntityJustification="Left" BasicProcess1_0_0_3_LinkedEntityName="H1" BasicProcess1_0_0_3_LinkedEntityUseHeadingMarkup="N" BasicProcess1_0_0_3_NumChildren="0" BasicProcess1_0_0_3_OriginalEntityEID="E5BF41000AC347A13702" BasicProcess1_0_0_3_OriginalEntityName="H1" BasicProcess1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.HeadingDesign|Brand.Section Heading" BasicProcess1_0_0_4_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" BasicProcess1_0_0_4_LinkedEntityCustomType="HeaderLevel2" BasicProcess1_0_0_4_LinkedEntityHeadingStyle="LargeFont FontDarkGrey {padding-bottom:6px;}" BasicProcess1_0_0_4_LinkedEntityJustification="Left" BasicProcess1_0_0_4_LinkedEntityName="Section Heading" BasicProcess1_0_0_4_LinkedEntityUseHeadingMarkup="N" BasicProcess1_0_0_4_NumChildren="0" BasicProcess1_0_0_4_OriginalEntityEID="E5BF41000AC347A13703" BasicProcess1_0_0_4_OriginalEntityName="Section Heading" BasicProcess1_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess1_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.HeadingDesign|Brand.Customer Name" BasicProcess1_0_0_5_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" BasicProcess1_0_0_5_LinkedEntityCustomType="HeaderLevel3" BasicProcess1_0_0_5_LinkedEntityHeadingStyle="LargeFont Bold  FontDarkGrey {margin-top:12px;}" BasicProcess1_0_0_5_LinkedEntityJustification="Left" BasicProcess1_0_0_5_LinkedEntityName="Customer Name" BasicProcess1_0_0_5_LinkedEntityUseHeadingMarkup="N" BasicProcess1_0_0_5_NumChildren="0" BasicProcess1_0_0_5_OriginalEntityEID="E5BF41000AC347A13704" BasicProcess1_0_0_5_OriginalEntityName="Customer Name" BasicProcess1_0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess1_0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.HeadingDesign|Brand.Customer Information Heading" BasicProcess1_0_0_6_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" BasicProcess1_0_0_6_LinkedEntityCustomType="HeaderLevel4" BasicProcess1_0_0_6_LinkedEntityHeadingStyle="Bold FontDarkGrey" BasicProcess1_0_0_6_LinkedEntityJustification="Left" BasicProcess1_0_0_6_LinkedEntityName="Customer Information Heading" BasicProcess1_0_0_6_LinkedEntityUseHeadingMarkup="N" BasicProcess1_0_0_6_NumChildren="0" BasicProcess1_0_0_6_OriginalEntityEID="E5BF41000AC347A13705" BasicProcess1_0_0_6_OriginalEntityName="Customer Information Heading" BasicProcess1_0_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess1_0_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.HeadingDesign|Brand.Information" BasicProcess1_0_0_7_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" BasicProcess1_0_0_7_LinkedEntityCustomType="HeaderLevel5" BasicProcess1_0_0_7_LinkedEntityHeadingStyle="Italic" BasicProcess1_0_0_7_LinkedEntityJustification="Left" BasicProcess1_0_0_7_LinkedEntityName="Information" BasicProcess1_0_0_7_LinkedEntityUseHeadingMarkup="N" BasicProcess1_0_0_7_NumChildren="0" BasicProcess1_0_0_7_OriginalEntityEID="E5BF41000AC347A13706" BasicProcess1_0_0_7_OriginalEntityName="Information" BasicProcess1_0_0_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess1_0_0_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ButtonDesign|Brand.Back" BasicProcess1_0_0_8_LinkedEntityButtonStyle="Color1 MediumFont Bold LeftAlignedImage BackArrow" BasicProcess1_0_0_8_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" BasicProcess1_0_0_8_LinkedEntityCustomType="Back" BasicProcess1_0_0_8_LinkedEntityDisplayType="Use Button" BasicProcess1_0_0_8_LinkedEntityJustification="Left" BasicProcess1_0_0_8_LinkedEntityLinkLocation="Right" BasicProcess1_0_0_8_LinkedEntityName="Back" BasicProcess1_0_0_8_NumChildren="0" BasicProcess1_0_0_8_OriginalEntityEID="E5BF41000AC347A13733" BasicProcess1_0_0_8_OriginalEntityName="Back" BasicProcess1_0_0_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess1_0_0_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ButtonDesign|Brand.Forward" BasicProcess1_0_0_9_LinkedEntityButtonStyle="Color2 MediumFont Bold RightAlignedImage ForwardArrow" BasicProcess1_0_0_9_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" BasicProcess1_0_0_9_LinkedEntityCustomType="Forward" BasicProcess1_0_0_9_LinkedEntityDisplayType="Use Button" BasicProcess1_0_0_9_LinkedEntityJustification="Left" BasicProcess1_0_0_9_LinkedEntityLinkLocation="Right" BasicProcess1_0_0_9_LinkedEntityName="Forward" BasicProcess1_0_0_9_NumChildren="0" BasicProcess1_0_0_9_OriginalEntityEID="E5BF41000AC347A13734" BasicProcess1_0_0_9_OriginalEntityName="Forward" BasicProcess1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Theme| |Brand" BasicProcess1_0_0_LinkedEntityCSSFile="Brand.css" BasicProcess1_0_0_LinkedEntityConnect="version 5.3.0__11" BasicProcess1_0_0_LinkedEntityDefaultDesigns="E5BF41000AC347A13698,E5BF41000AC347A13700,E5BF41000AC347A13699,E5BF41000AC347A13702,E5BF41000AC347A13703,E5BF41000AC347A13704,E5BF41000AC347A13705,E5BF41000AC347A13706,E5BF41000AC347A13733,E5BF41000AC347A13734,9B1A84EF9192D7CE27438,E5BF41000AC347A13697,E5BF41000AC347A13741,E5BF41000AC347A13732" BasicProcess1_0_0_LinkedEntityName="Brand" BasicProcess1_0_0_LinkedEntitystyleSheet="GANObject:com.acquire.intelligentforms.entities.theme.StyleSheet" BasicProcess1_0_0_NumChildren="19" BasicProcess1_0_0_OriginalEntityEID="E5BF41000AC347A13695" BasicProcess1_0_0_OriginalEntityName="Brand" BasicProcess1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess1_0_ExportAllDesigns="False" BasicProcess1_0_ExportedPresentation="Rich" BasicProcess1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.presentation.PresentationObject|com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationType|Rich" BasicProcess1_0_LinkedEntityActionCommandAsHintText="Y" BasicProcess1_0_LinkedEntityBackButtonText="Back" BasicProcess1_0_LinkedEntityClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationType" BasicProcess1_0_LinkedEntityDateFormat=" True, False, /, Day, Text, , , /, Month, Text, , , /, Year, Text, , , False, False, :, Hours, Text, , , :, Minutes, Text, , , :, Seconds, Text, , , Specify, dd, Specify, mm, Specify, yyyy, Specify, hh, Specify, mm, Specify, ss" BasicProcess1_0_LinkedEntityDateFormatType="Specify date format" BasicProcess1_0_LinkedEntityDecimalSymbol="." BasicProcess1_0_LinkedEntityDecimalSymbolType="Specify symbol" BasicProcess1_0_LinkedEntityDictionaryFile="english.dict" BasicProcess1_0_LinkedEntityDigitGroupSymbol="," BasicProcess1_0_LinkedEntityDigitGroupSymbolType="No grouping required" BasicProcess1_0_LinkedEntityEditTheme="N" BasicProcess1_0_LinkedEntityEntityEID="A59CBA8DD2272A1A1415" BasicProcess1_0_LinkedEntityFailedLoadAppMessage="Failed to load saved application. Error on line: $$QUESTION_CONSTRAINT$" BasicProcess1_0_LinkedEntityFooterTemplate="footer.tpl" BasicProcess1_0_LinkedEntityForwardButtonText="Continue" BasicProcess1_0_LinkedEntityHeaderTemplate="header.tpl" BasicProcess1_0_LinkedEntityHelpIconHint="Help" BasicProcess1_0_LinkedEntityHelpImage="but_help.gif" BasicProcess1_0_LinkedEntityHideReadOnly="N" BasicProcess1_0_LinkedEntityInfoMessagePosition="Do Not Show" BasicProcess1_0_LinkedEntityInvalidAlphaMessage="Please re-enter using letters" BasicProcess1_0_LinkedEntityInvalidAlphaNumericMessage="Please re-enter using letters and numbers" BasicProcess1_0_LinkedEntityInvalidDateMessage="Please enter a valid date in the form: $$QUESTION_CONSTRAINT$" BasicProcess1_0_LinkedEntityInvalidDaysInMonthMessage="There are not that many days in the specified month" BasicProcess1_0_LinkedEntityInvalidDecimalMessage="Please enter a valid decimal number" BasicProcess1_0_LinkedEntityInvalidLeapYearMessage="The specified year is not a leap year" BasicProcess1_0_LinkedEntityInvalidMaxDateMessage="The latest date is $$QUESTION_CONSTRAINT$" BasicProcess1_0_LinkedEntityInvalidMaxFileSizeMessage="The maximum file size allowed is $$QUESTION_CONSTRAINT$k" BasicProcess1_0_LinkedEntityInvalidMaxLengthMessage="The maximum length is $$QUESTION_CONSTRAINT$" BasicProcess1_0_LinkedEntityInvalidMaxValueMessage="The maximum value is $$QUESTION_CONSTRAINT$" BasicProcess1_0_LinkedEntityInvalidMinDateMessage="The earliest date is $$QUESTION_CONSTRAINT$" BasicProcess1_0_LinkedEntityInvalidMinLengthMessage="The minimum length is $$QUESTION_CONSTRAINT$" BasicProcess1_0_LinkedEntityInvalidMinValueMessage="The minimum value is $$QUESTION_CONSTRAINT$" BasicProcess1_0_LinkedEntityInvalidNumMessage="Please enter a valid number" BasicProcess1_0_LinkedEntityInvalidTimeMessage="Please enter a valid time in the form: $$QUESTION_CONSTRAINT$" BasicProcess1_0_LinkedEntityInvalidUploadTypeMessage="The valid file types you are allowed to upload are: $$QUESTION_CONSTRAINT$" BasicProcess1_0_LinkedEntityLayoutControl="HTML DispInlineBlock" BasicProcess1_0_LinkedEntityLayoutDirection="ltr" BasicProcess1_0_LinkedEntityListPrompt="Specify" BasicProcess1_0_LinkedEntityMandMessage="Please answer all the required questions marked with a $$QUESTION_CONSTRAINT$" BasicProcess1_0_LinkedEntityMandatoryChar="*" BasicProcess1_0_LinkedEntityMessagePosition="After Answer" BasicProcess1_0_LinkedEntityName="Rich" BasicProcess1_0_LinkedEntityPresentationDefinitionClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationDefinition" BasicProcess1_0_LinkedEntityQuestionListDefault="- Please Select" BasicProcess1_0_LinkedEntityReadOnlyFormat="Text" BasicProcess1_0_LinkedEntityShowOneMessage="Y" BasicProcess1_0_LinkedEntityTemplate="edge IPK branded.tpl" BasicProcess1_0_LinkedEntityTemplateType="Single Template" BasicProcess1_0_LinkedEntityThemes="Brand" BasicProcess1_0_LinkedEntityTrackingSymbolPosition="Before Answer" BasicProcess1_0_LinkedEntityUseOptimised="N" BasicProcess1_0_LinkedEntityUseTracking="N" BasicProcess1_0_LinkedEntityValidationLocation="Client Side" BasicProcess1_0_LinkedEntityValidationMessage="Please enter a valid value" BasicProcess1_0_LinkedEntityWarningMessagePosition="Do Not Show" BasicProcess1_0_Mapping=" " BasicProcess1_0_NumChildren="1" BasicProcess1_0_OriginalEntityEID="A59CBA8DD2272A1A2005" BasicProcess1_0_OriginalEntityName="Rich" BasicProcess1_0_Published="true" BasicProcess1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicProcess1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PresentationRoot| |Presentation Types Root" BasicProcess1_LinkedEntityName="Presentation Types Root" BasicProcess1_Mapping=" " BasicProcess1_NumChildren="1" BasicProcess1_OriginalEntityEID="A59CBA8DD2272A1A1445" BasicProcess1_OriginalEntityName="Presentation Types Root" BasicProcess1_Published="true" BasicProcessClassType="com.acquire.intelligentforms.entities.component.Component" BasicProcessComponentComment="" BasicProcessMapping=" " BasicProcessNumChildren="2" BasicProcessProjectName="AAVersionScreenTemplate" BasicProcessRulesOnly="N" CustomerAccounts0_0_4_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" CustomerAccounts0_0_4_0_List_0_Key="true" CustomerAccounts0_0_4_0_List_0_Value="True" CustomerAccounts0_0_4_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" CustomerAccounts0_0_4_0_List_1_Key="false" CustomerAccounts0_0_4_0_List_1_Value="False" CustomerAccounts0_0_4_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" CustomerAccounts0_0_4_0_List_DynamicList="N" CustomerAccounts0_0_4_0_List_NumChildren="2" CustomerEdges0_0_2_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" CustomerEdges0_0_2_0_List_0_Key="0" CustomerEdges0_0_2_0_List_0_Value="Success" CustomerEdges0_0_2_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" CustomerEdges0_0_2_0_List_1_Key="1" CustomerEdges0_0_2_0_List_1_Value="Warning" CustomerEdges0_0_2_0_List_2_ClassType="com.acquire.intelligentforms.entities.ListItem" CustomerEdges0_0_2_0_List_2_Key="2" CustomerEdges0_0_2_0_List_2_Value="Error" CustomerEdges0_0_2_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" CustomerEdges0_0_2_0_List_DynamicList="N" CustomerEdges0_0_2_0_List_NumChildren="3" CustomerEdges0_0_4_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" CustomerEdges0_0_4_0_List_0_Key="0" CustomerEdges0_0_4_0_List_0_Value="Success" CustomerEdges0_0_4_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" CustomerEdges0_0_4_0_List_1_Key="1" CustomerEdges0_0_4_0_List_1_Value="Warning" CustomerEdges0_0_4_0_List_2_ClassType="com.acquire.intelligentforms.entities.ListItem" CustomerEdges0_0_4_0_List_2_Key="2" CustomerEdges0_0_4_0_List_2_Value="Error" CustomerEdges0_0_4_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" CustomerEdges0_0_4_0_List_DynamicList="N" CustomerEdges0_0_4_0_List_NumChildren="3" Interface0_0_2_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" Interface0_0_2_0_List_0_Key="0" Interface0_0_2_0_List_0_Value="Success" Interface0_0_2_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" Interface0_0_2_0_List_1_Key="1" Interface0_0_2_0_List_1_Value="Warning" Interface0_0_2_0_List_2_ClassType="com.acquire.intelligentforms.entities.ListItem" Interface0_0_2_0_List_2_Key="2" Interface0_0_2_0_List_2_Value="Error" Interface0_0_2_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" Interface0_0_2_0_List_DynamicList="N" Interface0_0_2_0_List_NumChildren="3" Multiple0_0_2_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" Multiple0_0_2_0_List_0_Key="0" Multiple0_0_2_0_List_0_Value="Success" Multiple0_0_2_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" Multiple0_0_2_0_List_1_Key="1" Multiple0_0_2_0_List_1_Value="Warning" Multiple0_0_2_0_List_2_ClassType="com.acquire.intelligentforms.entities.ListItem" Multiple0_0_2_0_List_2_Key="2" Multiple0_0_2_0_List_2_Value="Error" Multiple0_0_2_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" Multiple0_0_2_0_List_DynamicList="N" Multiple0_0_2_0_List_NumChildren="3" Name="BasicProcess" NewFundsTransfer0_0_4_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" NewFundsTransfer0_0_4_0_List_0_Key="true" NewFundsTransfer0_0_4_0_List_0_Value="True" NewFundsTransfer0_0_4_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" NewFundsTransfer0_0_4_0_List_1_Key="false" NewFundsTransfer0_0_4_0_List_1_Value="False" NewFundsTransfer0_0_4_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" NewFundsTransfer0_0_4_0_List_DynamicList="N" NewFundsTransfer0_0_4_0_List_NumChildren="2" PublishAsComponent="Y" RulesOnly="N" eid="A59CBA8DD2272A1A1936" styleSheetcssFileLastModified="1375959273268" styleSheetcssFilePath="C:/T24BR/workspace/edge-t24-generation/templates/html/css/Default.css">
      <Phase Name="Setup" ProcessRulesOnly="Y" eid="B60A5CD5611493DA7906">
        <Rule Name="Setup Rules" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" RuleType="PostPhase" eid="124B3C02ABDA077316911">
          <Rule ErrorHandlingType="Pass Up" Name="Register Component With Model" RuleClassName="com.temenos.connect.odata.RegisterComponentWithModelRule" RuleClassType="Custom" RuleDisabled="N" RuleType="True" eid="CAE5BB641D2F345A1791"/>
          <Rule ErrorHandlingType="Pass Up" Name="Setup AA Version" RefreshComponents="N" RuleClassName="com.edgeipk.custom.rules.InvokeRemoteRule" RuleDisabled="N" RuleName="AA-Version-Setup" RuleType="True" Scope="PARENT_TREE" eid="ECDDFC6F968A93EE17969"/>
        </Rule>
      </Phase>
      <Phase Name="BasicPhase" OutputPhaseToFile="N" StaticPhase="N" eid="21446F861C0F41CB6864">
        <ItemGroup GroupName="Header" Name="7010F220143AEA71 ItemGroup 2" eid="7010F220143AEA714730"/>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="A59CBA8DD2272A1A1445">
    <PresentationType ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationType" EditTheme="N" EntityEID="A59CBA8DD2272A1A1415" LayoutControl="HTML DispInlineBlock" Name="Rich" PresentationDefinitionClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationDefinition" QuestionListDefault="- Please Select" Themes="Brand" UseOptimised="N" UseTracking="N" eid="A59CBA8DD2272A1A2005">
      <PresentationProduct ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationProduct" EntityClassType="com.acquire.intelligentforms.entities.Product" EntityEID="A59CBA8DD2272A1A1936" Name="A59CBA8DD2272A1A RichHTMLPresentationProduct 3" RuntimeId="A59CBA8DD2272A1A2011" TabPaneStyle="Use Default" eid="A59CBA8DD2272A1A2011">
        <PresentationPhase ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationPhase" EntityClassType="com.acquire.intelligentforms.entities.Phase" EntityEID="21446F861C0F41CB6864" Name="21446F861C0F41CB RichHTMLPresentationPhase 4" RuntimeId="21446F861C0F41CB6867" eid="21446F861C0F41CB6867">
          <PresentationItemGroup ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationItemGroup" EntityClassType="com.acquire.intelligentforms.entities.ItemGroup" EntityEID="7010F220143AEA714730" Name="7010F220143AEA71 RichHTMLPresentationItemGroup 5" RuntimeId="GRP_7010F220143AEA714731" eid="7010F220143AEA714731"/>
        </PresentationPhase>
      </PresentationProduct>
    </PresentationType>
  </PresentationTypes>
  <EVANotes Name="Notes Root" eid="A59CBA8DD2272A1A1477">
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="A59CBA8DD2272A1A1718"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="A59CBA8DD2272A1A1719"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="A59CBA8DD2272A1A1720"/>
  </EVANotes>
</Project>
