<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 5.3.2__0" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" ImportsNumChildren="0" Name="BasicEnquiryTemplate" ProjectExtension=".ifp" ProjectFolder="C:/EDS-T24-WORKSPACES/DesignTime/edge-t24-generation/src/main/resources/templates" ProjectType="Y" StartupRules="Startup Rules" StatefulComponent="N" eid="A59CBA8DD2272A1A1358">
  <Types Name="Types Root" eid="A59CBA8DD2272A1A1359">
    <Lists Name="Lists" eid="A59CBA8DD2272A1A1360">
      <List DynamicList="Y" Name="Actions" eid="F8ACB79CF445834E14351"/>
      <List DynamicList="N" Name="AllFilterFields" eid="0C55EE974756D9B24181"/>
      <List BaseType="com.acquire.intelligentforms.entities.FormList" DynamicList="N" Name="AutoRefreshButtonOperations" eid="24DA015D7288782011505">
        <Item GroupValue="autoRefreshStart.png" Key="START" Name="1614EEB59F0F06CE List Item 37" Value="START" eid="24DA015D7288782011506"/>
        <Item GroupValue="autoRefreshStop.png" Key="STOP" Name="1614EEB59F0F06CE List Item 38" Value="STOP" eid="24DA015D7288782011507"/>
      </List>
      <List DynamicList="Y" Name="FavouriteSearchNames" eid="CFEDB5A25E3DA1B34867"/>
      <List DynamicList="N" Name="ResultScreenActions" eid="3EC403DB72CFEB0458211">
        <Item GroupValue="RESULTS_FOUND|NORESULTS_FOUND" Key="PRINT_LOCAL" Name="3EC403DB72CFEB04 List Item 13" Value="Print Locally" eid="3EC403DB72CFEB0458212"/>
        <Item GroupValue="RESULTS_FOUND|NORESULTS_FOUND" Key="PRINT_TO_SERVER" Name="3EC403DB72CFEB04 List Item 14" Value="Print to Server" eid="3EC403DB72CFEB0458213"/>
        <Item GroupValue="RESULTS_FOUND" Key="SAVE_AS_CSV" Name="3EC403DB72CFEB04 List Item 15" Value="Save as CSV" eid="3EC403DB72CFEB0458214"/>
        <Item GroupValue="RESULTS_FOUND" Key="SAVE_AS_HTML" Name="3EC403DB72CFEB04 List Item 16" Value="Save as HTML" eid="3EC403DB72CFEB0458215"/>
        <Item GroupValue="RESULTS_FOUND" Key="SAVE_AS_XML" Name="3EC403DB72CFEB04 List Item 18" Value="Save as XML" eid="3EC403DB72CFEB0458217"/>
        <Item GroupValue="RESULTS_FOUND|NORESULTS_FOUND" Key="SAVE_AS_PDF" Name="3EC403DB72CFEB04 List Item 19" Value="Save as PDF" eid="3EC403DB72CFEB0458218"/>
      </List>
      <List DynamicList="N" Name="SaveFavouriteMode" eid="0D2E31BD67995C0120307">
        <Item Key="SAVE_AS_NEW" Name="1FD9ABE4CF65CF55 List Item 27" Value="Save this search as a &lt;u&gt;new&lt;/u&gt; favourite" eid="0D2E31BD67995C0120308"/>
        <Item Key="UPDATE_EXISTING" Name="1FD9ABE4CF65CF55 List Item 28" Value="Update an &lt;u&gt;existing&lt;/u&gt; favourite" eid="0D2E31BD67995C0120309"/>
      </List>
      <List DynamicList="N" Name="SearchOutcome" eid="3EC403DB72CFEB0458291">
        <Item Key="NO_RESULTS_FOUND" Name="3EC403DB72CFEB04 List Item 20" Value="NO_RESULTS_FOUND" eid="3EC403DB72CFEB0458292"/>
        <Item Key="RESULTS_FOUND" Name="3EC403DB72CFEB04 List Item 21" Value="RESULTS_FOUND" eid="3EC403DB72CFEB0458293"/>
      </List>
      <List DynamicList="N" Name="ShowOrHide" eid="0C55EE974756D9B24556">
        <Item Key="SHOW" Name="0C55EE974756D9B2 List Item 11" Value="Show" eid="0C55EE974756D9B24557"/>
        <Item Key="HIDE" Name="0C55EE974756D9B2 List Item 12" Value="Hide" eid="0C55EE974756D9B24558"/>
      </List>
      <List DynamicList="N" Name="SortOrder" eid="0C55EE974756D9B23029">
        <Item Key="asc" Name="0C55EE974756D9B2 List Item 9" Value="Ascending" eid="0C55EE974756D9B23030"/>
        <Item Key="desc" Name="0C55EE974756D9B2 List Item 10" Value="Descending" eid="0C55EE974756D9B23031"/>
      </List>
      <List DynamicList="N" Name="TrueFalse" eid="11127D7ECC5C7D647455">
        <Item Key="true" Name="11127D7ECC5C7D64 List Item 4" Value="True" eid="11127D7ECC5C7D647456"/>
        <Item Key="false" Name="11127D7ECC5C7D64 List Item 5" Value="False" eid="11127D7ECC5C7D647457"/>
      </List>
    </Lists>
    <DataTypes Name="Data Types" eid="A59CBA8DD2272A1A1393">
      <DataType Name="Text" eid="A59CBA8DD2272A1A1712"/>
      <DataType Name="Number" Type="Number" eid="A59CBA8DD2272A1A1713"/>
      <DataType Name="Decimal" Type="Decimal" eid="A59CBA8DD2272A1A1714"/>
      <DataType Name="Date" Type="Date" eid="A59CBA8DD2272A1A1715"/>
      <DataType Name="File" Type="File" eid="A59CBA8DD2272A1A1716"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="A59CBA8DD2272A1A1717"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="173F98658FD0FC0A72">
      <PropertyGroup Name="ColumnSortSpecType" eid="0C55EE974756D9B23104">
        <Property MultiSelect="N" Name="FieldName" Type="AllFilterFields List" eid="0C55EE974756D9B23106"/>
        <Property MultiSelect="N" Name="SortOrder" Type="SortOrder List" eid="0C55EE974756D9B23111"/>
      </PropertyGroup>
      <PropertyGroup Name="LinkType" eid="28AE69F3F1845CD14570">
        <Property Name="Title" eid="28AE69F3F1845CD14572"/>
        <Property Name="Action" eid="28AE69F3F1845CD14574"/>
        <Property Name="Relation" eid="CB1FC04440A2D5D528724"/>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="SearchRequestType" eid="7471176D1EA553B2100420">
        <Property MinValue="0" Name="AutoRefreshIntervalSeconds" Type="Number" eid="24DA015D7288782011295"/>
        <PropertyGroup LinkToStructure="N" Name="Filters" eid="7471176D1EA553B2100421"/>
        <PropertyGroup LinkToStructure="N" Name="OrderBy" eid="7471176D1EA553B2100422">
          <PropertyGroup LinkToStructure="Y" LinkedStructure="0C55EE974756D9B23104" MaxInstances="3" Name="ColumnSortSpec" OriginalEID="0C55EE974756D9B23104" eid="7471176D1EA553B2100423"/>
        </PropertyGroup>
      </PropertyGroup>
    </Structures>
  </Types>
  <Dictionary Name="A59CBA8DD2272A1A DataDictionary 1" eid="A59CBA8DD2272A1A1404">
    <PropertyGroup Name="Data Store Root" eid="A59CBA8DD2272A1A1406">
      <PropertyGroup LinkToStructure="N" Name="LogicalScreenModel" eid="A59CBA8DD2272A1A1943">
        <Property Name="IRISInputContext" eid="A59CBA8DD2272A1A1945"/>
        <Property Name="IRISOutputContext" eid="A59CBA8DD2272A1A1947"/>
        <Property Name="IRISRelation" eid="61E5F5FDA7C912AB63004"/>
        <Property Name="IRISUser" eid="A59CBA8DD2272A1A16834"/>
        <Property Name="IRISPassword" eid="A59CBA8DD2272A1A16838"/>
        <Property Name="TargetPKInputFieldNameInCallingPage" eid="11368B3E33D7E2678240"/>
        <Property Mandatory="N" Name="TargetParametersInCallingPage" eid="89C0311ED62C827437437"/>
        <PropertyGroup LinkToStructure="N" Name="TransactionStatus" eid="A59CBA8DD2272A1A1956">
          <Property MultiSelect="N" Name="Status" Type="TrueFalse List" eid="A59CBA8DD2272A1A1958"/>
          <PropertyGroup FixedSize="N" LinkToStructure="N" MaxInstances="0" Name="Messages" eid="A59CBA8DD2272A1A1961">
            <Property Name="Message" eid="A59CBA8DD2272A1A1963"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup BaseType="com.acquire.intelligentforms.entities.PropertyGroup" FixedSize="N" MaxInstances="0" Name="AutoLaunchContextEnquiries" eid="43780B06DA52ACCE9039">
          <Property Name="IRISInputContext" eid="43780B06DA52ACCE9040"/>
          <Property Name="IRISRelation" eid="43780B06DA52ACCE9041"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="BasicEnquiry" eid="28AE69F3F1845CD14800">
        <PropertyGroup LinkToStructure="Y" LinkedStructure="7471176D1EA553B2100420" Name="SearchRequest" OriginalEID="7471176D1EA553B2100420" eid="7471176D1EA553B2105439"/>
        <PropertyGroup LinkToStructure="N" Name="SearchResponse" eid="28AE69F3F1845CD14809">
          <PropertyGroup FixedSize="N" LinkToStructure="N" MaxInstances="0" Name="SearchResult" eid="28AE69F3F1845CD14813">
            <Property MultiSelect="N" Name="IsHeaderRow" Type="TrueFalse List" eid="131F81DD6A0ED39751519"/>
          </PropertyGroup>
          <PropertyGroup LinkToStructure="N" Name="SearchIrisErrors" eid="64DA8D432B65E2C533070">
            <Property Name="ErrorCode" eid="64DA8D432B65E2C533077"/>
            <Property Name="ErrorMessage" eid="64DA8D432B65E2C533080"/>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="SavedSearches" eid="7471176D1EA553B2105522">
        <PropertyGroup FixedSize="N" LinkToStructure="N" MaxInstances="0" Name="SavedSearch" eid="7471176D1EA553B2105524">
          <Property Name="SearchName" eid="7471176D1EA553B2105526"/>
          <PropertyGroup LinkToStructure="Y" LinkedStructure="7471176D1EA553B2100420" Name="SearchRequest" OriginalEID="7471176D1EA553B2100420" eid="7471176D1EA553B2105528"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="WorkingElements" eid="28AE69F3F1845CD14960">
        <Property MultiSelect="N" Name="Action" Type="Actions List" eid="F8ACB79CF445834E14427"/>
        <Property Name="IfpFriendlyEnquiryName" eid="2BEC8A7FD289E32D95018"/>
        <Property MultiSelect="N" Name="InvokedInDrilldownContext" Type="TrueFalse List" eid="E5D623216D6B7CF612454"/>
        <Property Name="IRISRelationOnEntry" eid="E3CB220DBF12D25A9260"/>
        <Property Name="Scratch" eid="2BEC8A7FD289E32D18003"/>
        <Property Name="FinalResultInstance" Type="Number" eid="1A0A3B51F22E1D7C22452"/>
        <Property Name="NextPageInstance" Type="Number" eid="A9F4A2908149505215464"/>
        <Property Name="AllDisplayableFinalResultRowValues" eid="1A0A3B51F22E1D7C66042"/>
        <Property MultiSelect="N" Name="SearchOutcome" Type="SearchOutcome List" eid="3EC403DB72CFEB0458370"/>
        <Property Filter="WorkingElements[1].SearchOutcome" MultiSelect="N" Name="ResultScreenAction" Type="ResultScreenActions List" eid="3EC403DB72CFEB0458375"/>
        <Property Name="DownloadFileName" eid="2BEC8A7FD289E32D112106"/>
        <Property Name="DownloadFilePath" eid="2BEC8A7FD289E32D111952"/>
        <Property Name="FileDownloadParamsSessionAttrName" eid="2BEC8A7FD289E32D21757"/>
        <Property MultiSelect="N" Name="SelectionElemsHideShowState" Type="ShowOrHide List" eid="CC4381B27EE3DE1710124"/>
        <Property MultiSelect="N" Name="SortOptionsHideShowState" Type="ShowOrHide List" eid="0C55EE974756D9B24555"/>
        <Property MultiSelect="N" Name="ResultScreenSearchElemsHideShowState" Type="ShowOrHide List" eid="A162C218F3AEA5271058"/>
        <Property Name="BaseIrisSearchUrl" eid="CE007FEF4E960BDA9191"/>
        <Property Name="FullIrisSearchUrl" eid="28AE69F3F1845CD16083"/>
        <Property Name="SelectedSearchResultInstance" Type="Number" eid="28AE69F3F1845CD15035"/>
        <Property Name="SelectedSavedSearchInstance" Type="Number" eid="7471176D1EA553B2105611"/>
        <Property Name="NewSearchName" eid="7471176D1EA553B2105612"/>
        <Property Name="LastUsedSearchName" eid="634D3FFEFA0AFF2238604"/>
        <Property MultiSelect="N" Name="SaveSearchDialogHideShowState" Type="ShowOrHide List" eid="DFE0D6D7DEB84ED815665"/>
        <Property MultiSelect="N" Name="SaveSearchMode" Type="SaveFavouriteMode List" eid="0D2E31BD67995C0115833"/>
        <Property MultiSelect="N" Name="SavedSearchNameToUpdate" Type="FavouriteSearchNames List" eid="0D2E31BD67995C0124864"/>
        <Property MultiSelect="N" Name="ScratchSearchNameListItem" Type="FavouriteSearchNames List" eid="0D2E31BD67995C0124865"/>
        <PropertyGroup LinkToStructure="N" Name="TopLevelLinks" eid="F8ACB79CF445834E14432">
          <PropertyGroup FixedSize="N" LinkToStructure="Y" LinkedStructure="28AE69F3F1845CD14570" MaxInstances="0" Name="Links" OriginalEID="28AE69F3F1845CD14570" eid="F8ACB79CF445834E14434"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup FixedSize="N" LinkToStructure="N" MaxInstances="0" Name="DrilldownMap" eid="38A790851803C4DE2303">
        <Property Name="Id" eid="38A790851803C4DE2481"/>
        <Property Name="ImagePath" eid="38A790851803C4DE2486"/>
        <Property Name="RefCol" eid="3F78A21A61BB4C2211893"/>
      </PropertyGroup>
      <PropertyGroup BaseType="com.acquire.intelligentforms.entities.PropertyGroup" Name="AutoRefresh" eid="24DA015D7288782011600">
        <Property MultiSelect="N" Name="ButtonOperation" Type="AutoRefreshButtonOperations List" eid="24DA015D7288782011601"/>
        <Property Name="ButtonImageFilename" eid="24DA015D7288782011602"/>
        <Property MinValue="0" Name="IntervalInputAndCountdownDisplayItem" Type="Number" eid="24DA015D7288782011705"/>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="A59CBA8DD2272A1A1410">
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="A59CBA8DD2272A1A1721"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="A59CBA8DD2272A1A1722"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="A59CBA8DD2272A1A1723"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="A59CBA8DD2272A1A1724"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.xml.XMLDataSource" ConnectionType="File" FileName="$$PROJECTHOME$/WEB-INF/data/enquiry/$$WorkingElements[1].IfpFriendlyEnquiryName$/$$!USER_ID$$$!IRIS_USER$-Favourites.xml" Name="Favourites XML File" eid="7471176D1EA553B2106071"/>
    <MappingSet ClassType="com.acquire.intelligentforms.entities.xml.XMLMappingSet" Name="Saved Searches" eid="7471176D1EA553B2106147"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.xml.XMLDataSource" ConnectionType="File" FileName="$$WorkingElements[1].DownloadFilePath$" Name="Enquiry Results XML File" eid="2BEC8A7FD289E32D73709"/>
    <MappingSet ClassType="com.acquire.intelligentforms.entities.xml.XMLMappingSet" Name="Search Results" eid="2BEC8A7FD289E32D128730"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="A59CBA8DD2272A1A1407">
    <Rule Name="Load and exec saved search rules" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="7471176D1EA553B2105687">
      <Rule FromPropertyName="WorkingElements[1].SelectedSavedSearchInstance" FromType="Data Item" Name="Set current SavedSearch instance to the one for which the Exec button was clicked" PropertyGroupInstanceName="SavedSearches[1].SavedSearch[C]" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Group Instance" eid="7471176D1EA553B2105691"/>
      <Rule FromPropertyName="SavedSearches[1].SavedSearch[C].SearchName" FromType="Data Item" Name="Remember this search as the most recently used one" PropertyName="WorkingElements[1].LastUsedSearchName" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="CFEDB5A25E3DA1B318179"/>
    </Rule>
    <Rule Name="More options button rules" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="0C55EE974756D9B24919">
      <Rule BaseType="com.acquire.intelligentforms.rules.EvaluateRule" Expression="$$WorkingElements[1].SortOptionsHideShowState$ == '' OR $$WorkingElements[1].SortOptionsHideShowState$ == 'HIDE'" Name="if sort options are currently hidden" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleDisabled="N" RuleType="True" eid="0C55EE974756D9B24996">
        <Rule FromType="Value" FromValue="SHOW" FromValueList="SHOW" Name="Show the sort options" PropertyName="WorkingElements[1].SortOptionsHideShowState" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="0C55EE974756D9B24997"/>
        <Rule FromType="Value" FromValue="HIDE" FromValueList="HIDE" Name="Hide the sort options" PropertyName="WorkingElements[1].SortOptionsHideShowState" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="False" Trim="N" Type="Data Item" eid="0C55EE974756D9B24998"/>
      </Rule>
    </Rule>
    <Rule Name="Clear button rules" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="29E0A86859CDEE332514">
      <Rule Name="Forget the last-used saved search - if any" ResetAllStatefulComponents="N" ResetAllStatefulLibraries="N" ResetProperty="WorkingElements[1].LastUsedSearchName" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="CFEDB5A25E3DA1B39276"/>
    </Rule>
    <Rule Name="Copy search params to current SavedSearch instance container" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="CFEDB5A25E3DA1B39353"/>
    <Rule Name="CSV File Generation rule container" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="2BEC8A7FD289E32D112188"/>
    <Rule Name="Delete saved search rules" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="7471176D1EA553B2105772">
      <Rule FromPropertyName="WorkingElements[1].SelectedSavedSearchInstance" FromType="Data Item" Name="Set current SavedSearch instance to the one for which the Delete button was clicked" PropertyGroupInstanceName="SavedSearches[1].SavedSearch[C]" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Group Instance" eid="7471176D1EA553B2105774"/>
      <Rule Expression="$$SavedSearches[1].SavedSearch[C].SearchName$ == $$WorkingElements[1].LastUsedSearchName$" Name="If the search that is about to be deleted is the one that was last used" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleDisabled="N" RuleType="True" eid="CFEDB5A25E3DA1B313763">
        <Rule Name="Reset LastUsedSearchName" ResetAllStatefulComponents="N" ResetAllStatefulLibraries="N" ResetProperty="WorkingElements[1].LastUsedSearchName" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="CFEDB5A25E3DA1B313764"/>
      </Rule>
      <Rule Name="Delete the current SavedSearch instance" ResetAllStatefulComponents="N" ResetAllStatefulLibraries="N" ResetPropertyGroup="SavedSearches[1].SavedSearch[C]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="7471176D1EA553B2105922"/>
      <Rule DataSourceName="Favourites XML File" ErrorHandlingType="Pass Up" MappingSetName="Saved Searches" Name="Generate and save favourites XML" Operation="Write" RuleClassName="com.acquire.intelligentforms.rules.XMLMapperRule" RuleType="True" eid="49BF57FBFE1ABBFC16919"/>
    </Rule>
    <Rule Name="Find button rules" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="28AE69F3F1845CD15853"/>
    <Rule Name="Report duplicate search name error container" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="CFEDB5A25E3DA1B322603"/>
    <Rule Name="Result screen Action QLR container" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="2BEC8A7FD289E32D21834">
      <Rule Name="Reset Session Data" ResetAllStatefulComponents="N" ResetAllStatefulLibraries="N" ResetProperty="WorkingElements[1].FileDownloadParamsSessionAttrName" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="2BEC8A7FD289E32D111790"/>
      <Rule BreakPoint="X" BreakPointEnabled="Y" Expression="$$WorkingElements[1].ResultScreenAction$ == 'SAVE_AS_CSV'" Name="if the Save as CSV action was chosen" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleDisabled="N" RuleType="True" eid="2BEC8A7FD289E32D111791">
        <Rule FromType="Value" FromValue="$$WorkingElements[1].IfpFriendlyEnquiryName$Results.csv" Name="Set DownloadFilename to hold the pathless name of the file we are about to generate" PropertyName="WorkingElements[1].DownloadFileName" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="2BEC8A7FD289E32D112110"/>
        <Rule FromType="Value" FromValue="$$!SESSION_TEMP_DIR$/$$WorkingElements[1].DownloadFileName$" Name="Set DownloadFilePath to hold the full path of the session temporary file we are about to generate" PropertyName="WorkingElements[1].DownloadFilePath" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="2BEC8A7FD289E32D111956"/>
        <Rule ClassType="com.acquire.intelligentforms.rules.ContainerRule" LinkReference="2BEC8A7FD289E32D112188" Name="Link to CSV File Generation container" RuleType="True" eid="2BEC8A7FD289E32D112193"/>
        <Rule FromType="Value" FromValue="$$WorkingElements[1].IfpFriendlyEnquiryName$CSVDownloadParams$$SYSTIMEMILLIS$" Name="Set FileDownloadParamsSessionAttrName" PropertyName="WorkingElements[1].FileDownloadParamsSessionAttrName" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="2BEC8A7FD289E32D111793"/>
        <Rule FromType="Value" FromValue="$$WorkingElements[1].DownloadFilePath$|applictaion/vnd.ms-excel|RESET|$$WorkingElements[1].DownloadFileName$" HttpSessionVariableName="$$WorkingElements[1].FileDownloadParamsSessionAttrName$" Name="Set the HTTP session variable named by FileDownloadParamSessionAttrName to hold the parameters required by ServerFileRetrievalServlet" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Http Session Variable" eid="2BEC8A7FD289E32D111794"/>
      </Rule>
      <Rule Expression="$$WorkingElements[1].ResultScreenAction$ == 'SAVE_AS_HTML'" Name="If the Save as HTML option was chosen" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleClassType="Evaluation" RuleDisabled="N" RuleType="True" eid="2BEC8A7FD289E32D111795">
        <Rule FromType="Value" FromValue="$$WorkingElements[1].IfpFriendlyEnquiryName$Results.html" Name="Set DownloadFilename to hold the pathless name of the file we are about to generate" PropertyName="WorkingElements[1].DownloadFileName" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="2BEC8A7FD289E32D112195"/>
        <Rule FromType="Value" FromValue="$$!SESSION_TEMP_DIR$/$$WorkingElements[1].DownloadFileName$" Name="Set DownloadFilePath to hold the full path of the session temporary file we are about to generate - Copy" PropertyName="WorkingElements[1].DownloadFilePath" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="2BEC8A7FD289E32D112197"/>
        <Rule FromType="Value" FromValue="$$WorkingElements[1].IfpFriendlyEnquiryName$HTMLDownloadParams$$SYSTIMEMILLIS$" Name="Set FileDownloadParamsSessionAttrName" PropertyName="WorkingElements[1].FileDownloadParamsSessionAttrName" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="2BEC8A7FD289E32D111796"/>
        <Rule FromType="Value" FromValue="$$WorkingElements[1].DownloadFilePath$|text/html|RESET|$$WorkingElements[1].DownloadFileName$" HttpSessionVariableName="$$WorkingElements[1].FileDownloadParamsSessionAttrName$" Name="Set the HTTP session variable named by FileDownloadParamSessionAttrName to hold the parameters required by ServerFileRetrievalServlet" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Http Session Variable" eid="2BEC8A7FD289E32D111797"/>
        <Rule ConversionType="No conversion" InputTemplateFileName="$$LIBRARY_HOME$/templates/$$WorkingElements[1].IfpFriendlyEnquiryName$ResultsHTML.tpl" Name="Generate Document" OutputFileName="$$WorkingElements[1].DownloadFilePath$" OutputType="File" RuleClassName="com.acquire.intelligentforms.rules.GenerateDocumentRule" RuleClassType="Evaluation" RuleDisabled="N" RuleType="True" eid="2BEC8A7FD289E32D111798"/>
      </Rule>
      <Rule Expression="$$WorkingElements[1].ResultScreenAction$ == 'SAVE_AS_XML'" Name="If the Save as XML option was chosen" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleDisabled="N" RuleType="True" eid="2BEC8A7FD289E32D111799">
        <Rule FromType="Value" FromValue="$$WorkingElements[1].IfpFriendlyEnquiryName$Results.xml" Name="Set DownloadFilename to hold the pathless name of the file we are about to generate" PropertyName="WorkingElements[1].DownloadFileName" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="2BEC8A7FD289E32D112418"/>
        <Rule FromType="Value" FromValue="$$!SESSION_TEMP_DIR$/$$WorkingElements[1].DownloadFileName$" Name="Set DownloadFilePath to hold the full path of the session temporary file we are about to generate - Copy" PropertyName="WorkingElements[1].DownloadFilePath" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="2BEC8A7FD289E32D112422"/>
        <Rule FromType="Value" FromValue="$$WorkingElements[1].IfpFriendlyEnquiryName$XMLDownloadParams$$SYSTIMEMILLIS$" Name="Set FileDownloadParamsSessionAttrName" PropertyName="WorkingElements[1].FileDownloadParamsSessionAttrName" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="2BEC8A7FD289E32D111800"/>
        <Rule FromType="Value" FromValue="$$WorkingElements[1].DownloadFilePath$|text/xml|RESET|$$WorkingElements[1].DownloadFileName$" HttpSessionVariableName="$$WorkingElements[1].FileDownloadParamsSessionAttrName$" Name="Set the HTTP session variable named by FileDownloadParamSessionAttrName to hold the parameters required by ServerFileRetrievalServlet" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Http Session Variable" eid="2BEC8A7FD289E32D111801"/>
        <Rule DataSourceName="Enquiry Results XML File" ErrorHandlingType="Pass Up" MappingSetName="Search Results" Name="Generate enquiry results XML file to session temporary directory" Operation="Write" RuleClassName="com.acquire.intelligentforms.rules.XMLMapperRule" RuleDisabled="N" RuleType="True" eid="67493C2ACED79DD153020"/>
      </Rule>
      <Rule Name="Reset ResultScreenAction" ResetAllStatefulComponents="N" ResetAllStatefulLibraries="N" ResetProperty="WorkingElements[1].ResultScreenAction" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="2BEC8A7FD289E32D111803"/>
    </Rule>
    <Rule Name="Save search as favourite rules" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="7471176D1EA553B2105997">
      <Rule BaseType="com.acquire.intelligentforms.rules.EvaluateRule" BreakPoint="Y" BreakPointEnabled="Y" Expression="$$WorkingElements[1].SaveSearchMode$ == 'UPDATE_EXISTING'" Name="If the UPDATE_EXISTING option was chosen" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleDisabled="N" RuleType="True" eid="CFEDB5A25E3DA1B335955">
        <Rule Name="UPDATE_EXISTING rules" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" RuleType="True" eid="CFEDB5A25E3DA1B335956">
          <Rule FromType="Value" FromValue="$$WorkingElements[1].SavedSearchNameToUpdate.groupValue()$" Name="Set SavedSearch instance from the group value of the selected search name list entry" PropertyGroupInstanceName="SavedSearches[1].SavedSearch[C]" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Group Instance" eid="CFEDB5A25E3DA1B335957"/>
          <Rule FromPropertyName="WorkingElements[1].SavedSearchNameToUpdate" FromType="Data Item" Name="Remember the selected search as the last-used one" PropertyName="WorkingElements[1].LastUsedSearchName" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="CFEDB5A25E3DA1B335958"/>
          <Rule ClassType="com.acquire.intelligentforms.rules.ContainerRule" LinkReference="CFEDB5A25E3DA1B39353" Name="Link to Copy search params to current Saved Search instance container" RuleType="True" eid="CFEDB5A25E3DA1B335983"/>
          <Rule FromType="Value" FromValue="HIDE" FromValueList="HIDE" Name="Set Value" PropertyName="WorkingElements[1].SaveSearchDialogHideShowState" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="CFEDB5A25E3DA1B335961"/>
          <Rule BreakPoint="X" DataSourceName="Favourites XML File" ErrorHandlingType="Pass Up" MappingSetName="Saved Searches" Name="Generate and save favourites XML" Operation="Write" RuleClassName="com.acquire.intelligentforms.rules.XMLMapperRule" RuleType="True" eid="CFEDB5A25E3DA1B335962"/>
        </Rule>
        <Rule Name="SAVE_AS_NEW rules" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" RuleType="False" eid="CFEDB5A25E3DA1B335963">
          <Rule FromPropertyName="WorkingElements[1].NewSearchName" FromType="Data Item" Name="Set Value" PropertyName="WorkingElements[1].ScratchSearchNameListItem" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="CFEDB5A25E3DA1B335964"/>
          <Rule Expression="$$WorkingElements[1].ScratchSearchNameListItem.groupValue()$ != ''" Name="Test whether there is ALREADY a favourite with the specified name" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleDisabled="N" RuleType="True" eid="CFEDB5A25E3DA1B335965">
            <Rule ClassType="com.acquire.intelligentforms.rules.ContainerRule" LinkReference="CFEDB5A25E3DA1B322603" Name="Link to Report duplicate search name error container" RuleType="True" eid="CFEDB5A25E3DA1B335987"/>
            <Rule Name="Create the new favourite" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" RuleType="False" eid="CFEDB5A25E3DA1B335968">
              <Rule BreakPoint="X" DataGroupName="SavedSearches[1].SavedSearch[C]" EndInstance="$$SavedSearches[1].SavedSearch[C].lastInstance()$" IgnoreChildRuleResults="N" Name="Repeat for each SavedSearch instance" OutputWarning="N" RepeatType="DATA_GROUP" RestoreInstance="N" RuleClassName="com.acquire.intelligentforms.rules.RepeatRule" RuleDisabled="N" RuleType="True" SaveCounter="N" StopRepeat="N" eid="CFEDB5A25E3DA1B335969">
                <Rule Expression="$$WorkingElements[1].NewSearchName$ &gt; $$SavedSearches[1].SavedSearch[C].SearchName$" Name="Stop at the instance we will need to insert at to preserve alphabetical ordering by search name" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleClassType="Evaluation" RuleDisabled="N" RuleType="True" eid="CFEDB5A25E3DA1B335970"/>
              </Rule>
              <Rule Expression="$$WorkingElements[1].NewSearchName$ &gt; $$SavedSearches[1].SavedSearch[C].SearchName$" Name="If the new search name should come AFTER that of the SavedSearch instance we have stopped at" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleDisabled="N" RuleType="True" eid="CFEDB5A25E3DA1B335971">
                <Rule FromType="Value" FromValue="$$SavedSearches[1].SavedSearch[C].firstFreeInstance()$" Name="Set current instance for SavedSearch group to the first unpopulated one" PropertyGroupInstanceName="SavedSearches[1].SavedSearch[C]" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Group Instance" eid="CFEDB5A25E3DA1B335972"/>
                <Rule DataGroupName="SavedSearches[1].SavedSearch[C]" LocationToInsert="$$SavedSearches[1].SavedSearch[C].instance()$" Name="Insert new SavedSearch instance before the current instance" RuleClassName="com.acquire.intelligentforms.rules.InsertDataGroupInstance" RuleClassType="Custom" RuleDisabled="N" RuleType="False" SetCurrentInstanceToInsertLocation="Y" eid="CFEDB5A25E3DA1B335973"/>
              </Rule>
              <Rule BreakPoint="X" FromPropertyName="WorkingElements[1].NewSearchName" FromType="Data Item" Name="Set saved SearchName" PropertyName="SavedSearches[1].SavedSearch[C].SearchName" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleType="True" Type="Data Item" eid="CFEDB5A25E3DA1B335974"/>
              <Rule FromPropertyName="WorkingElements[1].NewSearchName" FromType="Data Item" Name="Remember the new search as the last-used one" PropertyName="WorkingElements[1].LastUsedSearchName" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="CFEDB5A25E3DA1B335975"/>
              <Rule ClassType="com.acquire.intelligentforms.rules.ContainerRule" LinkReference="CFEDB5A25E3DA1B39353" Name="Link to Copy search params to current Saved Search instance container" RuleType="True" eid="CFEDB5A25E3DA1B335991"/>
              <Rule ClassType="com.acquire.intelligentforms.rules.SetValueRule" LinkReference="CFEDB5A25E3DA1B335961" Name="Link to Save search as favourite rules.If the UPDATE_EXISTING option was chosen.UPDATE_EXISTING rules.Set Value" RuleType="True" eid="CFEDB5A25E3DA1B335995"/>
              <Rule ClassType="com.acquire.intelligentforms.rules.XMLMapperRule" LinkReference="CFEDB5A25E3DA1B335962" Name="Link to Save search as favourite rules.If the UPDATE_EXISTING option was chosen.UPDATE_EXISTING rules.Generate and save favourites XML" RuleType="True" eid="CFEDB5A25E3DA1B335996"/>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
    <Rule Name="Filter operands preprocessing rules" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="3E403563FD5E4EC837490"/>
    <Rule Name="Add Favourite button rules" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="634D3FFEFA0AFF228549">
      <Rule Name="Reset NewSearchName" ResetAllStatefulComponents="N" ResetAllStatefulLibraries="N" ResetProperty="WorkingElements[1].NewSearchName" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="634D3FFEFA0AFF2243166"/>
      <Rule Name="Repopulate FavouriteSearchNames list" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" RuleType="True" eid="634D3FFEFA0AFF228550">
        <Rule Name="Clear FavouriteSearchNames of all entries" ResetAllStatefulComponents="N" ResetAllStatefulLibraries="N" ResetDynamicList="FavouriteSearchNames List" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="634D3FFEFA0AFF228551"/>
        <Rule DataGroupName="SavedSearches[1].SavedSearch[C]" EndInstance="$$SavedSearches[1].SavedSearch[C].lastInstance()$" IgnoreChildRuleResults="N" Name="Repeat over SavedSearch group" OutputWarning="N" RepeatType="DATA_GROUP" RuleClassName="com.acquire.intelligentforms.rules.RepeatRule" RuleDisabled="N" RuleType="True" SaveCounter="N" StopRepeat="N" eid="634D3FFEFA0AFF228552">
          <Rule DynamicListToAddTo="FavouriteSearchNames List" ErrorHandlingType="Pass Up" GroupValue="$$SavedSearches[1].SavedSearch[C].instance()$" GroupValueType="Value" Import="N" KeyPropertyName="SavedSearches[1].SavedSearch[C].SearchName" KeyType="Data Item" ListType="DYNAMIC" Name="Add To List" PresentationLanguagemap="N" PresentationSpecific="N" ResetList="N" RuleClassName="com.acquire.intelligentforms.rules.AddToListRule" RuleDisabled="N" RuleType="True" ValuePropertyName="SavedSearches[1].SavedSearch[C].SearchName" ValueType="Data Item" eid="634D3FFEFA0AFF228553"/>
        </Rule>
      </Rule>
      <Rule Expression="$$WorkingElements[1].LastUsedSearchName$ != ''" Name="If we remember a recently used search" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleDisabled="N" RuleType="True" eid="634D3FFEFA0AFF228554">
        <Rule FromPropertyName="WorkingElements[1].LastUsedSearchName" FromType="Data Item" Name="Set LastUsedSearchName as the default selection in the dropdown list for the UPDATE_EXISTING option" PropertyName="WorkingElements[1].SavedSearchNameToUpdate" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="634D3FFEFA0AFF228555"/>
        <Rule Name="Reset SavedSearchNameToUpdate" ResetAllStatefulComponents="N" ResetAllStatefulLibraries="N" ResetProperty="WorkingElements[1].SavedSearchNameToUpdate" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="False" eid="634D3FFEFA0AFF228556"/>
      </Rule>
      <Rule FromType="Value" FromValue="SAVE_AS_NEW" FromValueList="SAVE_AS_NEW" Name="Set SaveSearchMode to SAVE_AS_NEW" PropertyName="WorkingElements[1].SaveSearchMode" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="634D3FFEFA0AFF228557"/>
      <Rule FromType="Value" FromValue="SHOW" FromValueList="SHOW" Name="Set Value" PropertyName="WorkingElements[1].SaveSearchDialogHideShowState" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleType="True" Type="Data Item" eid="634D3FFEFA0AFF228558"/>
    </Rule>
    <Rule Name="Startup Rules" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="29515D11B7FE03524886"/>
    <Rule Name="Refresh Enquiry" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="11608036A488425012272"/>
    <Rule Name="Handle auto-refresh START request" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="A3CAEEB50C932A2F28750"/>
    <Rule Name="Handle auto-refresh STOP request" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="A3CAEEB50C932A2F28752"/>
    <Rule Name="Auto Refresh Toggle Button Rules" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="A3CAEEB50C932A2F28844">
      <Rule Expression="$$AutoRefresh[1].ButtonOperation$ == 'START'" Name="If toggle button operation is START" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleClassType="Evaluation" RuleDisabled="N" RuleType="True" eid="A3CAEEB50C932A2F28849">
        <Rule ClassType="com.acquire.intelligentforms.rules.ContainerRule" LinkReference="A3CAEEB50C932A2F29509" Name="Link to Store IntervalInputAndCountdownDisplayItem value as search parameter AutoRefreshIntervalSeconds" RuleType="True" eid="A3CAEEB50C932A2F29518"/>
        <Rule Expression="$$AutoRefresh[1].IntervalInputAndCountdownDisplayItem$ &gt; '0'" Name="Test whether IntervalInputAndCountdownDisplayItem holds a positive value" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleDisabled="N" RuleType="True" eid="A3CAEEB50C932A2F29513">
          <Rule ClassType="com.acquire.intelligentforms.rules.ContainerRule" LinkReference="28AE69F3F1845CD15853" Name="Link to Find button rules" RuleType="True" eid="08FE5DE6C1DEF9BC8852"/>
        </Rule>
        <Rule ClassType="com.acquire.intelligentforms.rules.ContainerRule" LinkReference="A3CAEEB50C932A2F29299" Name="Link to Auto Refresh state EXIT rules" RuleType="False" eid="A3CAEEB50C932A2F29628"/>
      </Rule>
    </Rule>
    <Rule Name="Auto Refresh state ENTRY rules" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="A3CAEEB50C932A2F29297">
      <Rule ClassType="com.acquire.intelligentforms.rules.ContainerRule" LinkReference="A3CAEEB50C932A2F29402" Name="Link to Rules to disable Search Results inputs on ENTRY to Auto Refresh state" RuleType="True" eid="A3CAEEB50C932A2F29409"/>
      <Rule Name="Update ButtonOperation and ButtonImageFilename for the NEXT operation which is STOP" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" RuleType="True" eid="A3CAEEB50C932A2F29192">
        <Rule FromType="Value" FromValue="STOP" FromValueList="STOP" Name="Set ButtonOperation to STOP" PropertyName="AutoRefresh[1].ButtonOperation" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="A3CAEEB50C932A2F29182"/>
        <Rule FromType="Value" FromValue="$$AutoRefresh[1].ButtonOperation.groupValue()$" Name="Set ButtonImageFilename from the group-value of updated ButtonOperation" PropertyName="AutoRefresh[1].ButtonImageFilename" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="A3CAEEB50C932A2F29188"/>
      </Rule>
    </Rule>
    <Rule Name="Auto Refresh state EXIT rules" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="A3CAEEB50C932A2F29299">
      <Rule ClassType="com.acquire.intelligentforms.rules.ContainerRule" LinkReference="A3CAEEB50C932A2F29505" Name="Link to Restore IntervalInputAndCountdownDisplayItem from search parameter AutoRefreshIntervalSeconds" RuleType="True" eid="A3CAEEB50C932A2F29530"/>
      <Rule ClassType="com.acquire.intelligentforms.rules.ContainerRule" LinkReference="A3CAEEB50C932A2F29405" Name="Link to Rules to re-enable Search Results screen inputs on EXIT from Auto Refresh state" RuleType="True" eid="A3CAEEB50C932A2F29413"/>
      <Rule Name="Update ButtonOperation and ButtonImageFilename for the NEXT operation which is START" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" RuleType="True" eid="A3CAEEB50C932A2F29198">
        <Rule FromType="Value" FromValue="START" FromValueList="START" Name="Set ButtonOperation to START" PropertyName="AutoRefresh[1].ButtonOperation" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="A3CAEEB50C932A2F29199"/>
        <Rule ClassType="com.acquire.intelligentforms.rules.SetValueRule" LinkReference="A3CAEEB50C932A2F29188" Name="Link to Handle auto-refresh START request.Update ButtonOperation and ButtonImageFilename for the NEXT operation which is STOP.Set ButtonImageFilename from the group-value of updated ButtonOperation" RuleType="True" eid="A3CAEEB50C932A2F29205"/>
      </Rule>
    </Rule>
    <Rule Name="Adjust input states for Auto Refresh ACTIVATED" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="A3CAEEB50C932A2F29402"/>
    <Rule Name="Adjust input states for Auto Refresh DEACTIVATED" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="A3CAEEB50C932A2F29405"/>
    <Rule Name="Load IntervalInputAndCountdownDisplayItem from search parameter AutoRefreshIntervalSeconds" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="A3CAEEB50C932A2F29505"/>
    <Rule Name="Store IntervalInputAndCountdownDisplayItem value as search parameter AutoRefreshIntervalSeconds" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="A3CAEEB50C932A2F29509"/>
  </Rules>
  <Products Name="Processes Root" eid="A59CBA8DD2272A1A1415">
    <Product BasicEnquiry0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" BasicEnquiry0_0_0_ExportedProperty="LogicalScreenModel[1].IRISInputContext" BasicEnquiry0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |LogicalScreenModel[1].IRISInputContext" BasicEnquiry0_0_0_LinkedEntityName="IRISInputContext" BasicEnquiry0_0_0_OriginalEntityEID="A59CBA8DD2272A1A1945" BasicEnquiry0_0_0_OriginalEntityName="IRISInputContext" BasicEnquiry0_0_0_PropertyKey="LogicalScreenModel[1].IRISInputContext" BasicEnquiry0_0_0_PubIn="Y" BasicEnquiry0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" BasicEnquiry0_0_1_ExportedProperty="LogicalScreenModel[1].IRISOutputContext" BasicEnquiry0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |LogicalScreenModel[1].IRISOutputContext" BasicEnquiry0_0_1_LinkedEntityName="IRISOutputContext" BasicEnquiry0_0_1_OriginalEntityEID="A59CBA8DD2272A1A1947" BasicEnquiry0_0_1_OriginalEntityName="IRISOutputContext" BasicEnquiry0_0_1_PropertyKey="LogicalScreenModel[1].IRISOutputContext" BasicEnquiry0_0_1_PubOut="Y" BasicEnquiry0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" BasicEnquiry0_0_2_ExportedProperty="LogicalScreenModel[1].IRISRelation" BasicEnquiry0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |LogicalScreenModel[1].IRISRelation" BasicEnquiry0_0_2_LinkedEntityName="IRISRelation" BasicEnquiry0_0_2_OriginalEntityEID="61E5F5FDA7C912AB63004" BasicEnquiry0_0_2_OriginalEntityName="IRISRelation" BasicEnquiry0_0_2_PropertyKey="LogicalScreenModel[1].IRISRelation" BasicEnquiry0_0_2_PubIn="Y" BasicEnquiry0_0_2_PubOut="Y" BasicEnquiry0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" BasicEnquiry0_0_3_ExportedProperty="LogicalScreenModel[1].IRISUser" BasicEnquiry0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |LogicalScreenModel[1].IRISUser" BasicEnquiry0_0_3_LinkedEntityName="IRISUser" BasicEnquiry0_0_3_OriginalEntityEID="A59CBA8DD2272A1A16834" BasicEnquiry0_0_3_OriginalEntityName="IRISUser" BasicEnquiry0_0_3_PropertyKey="LogicalScreenModel[1].IRISUser" BasicEnquiry0_0_3_PubIn="Y" BasicEnquiry0_0_4_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" BasicEnquiry0_0_4_0_List_0_Key="true" BasicEnquiry0_0_4_0_List_0_Value="True" BasicEnquiry0_0_4_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" BasicEnquiry0_0_4_0_List_1_Key="false" BasicEnquiry0_0_4_0_List_1_Value="False" BasicEnquiry0_0_4_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" BasicEnquiry0_0_4_0_List_DynamicList="N" BasicEnquiry0_0_4_0_List_NumChildren="2" BasicEnquiry0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" BasicEnquiry0_0_4_ExportedProperty="LogicalScreenModel[1].IRISPassword" BasicEnquiry0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |LogicalScreenModel[1].IRISPassword" BasicEnquiry0_0_4_LinkedEntityName="IRISPassword" BasicEnquiry0_0_4_OriginalEntityEID="A59CBA8DD2272A1A16838" BasicEnquiry0_0_4_OriginalEntityName="IRISPassword" BasicEnquiry0_0_4_PropertyKey="LogicalScreenModel[1].IRISPassword" BasicEnquiry0_0_4_PubIn="Y" BasicEnquiry0_0_5_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" BasicEnquiry0_0_5_0_List_0_Key="true" BasicEnquiry0_0_5_0_List_0_Value="True" BasicEnquiry0_0_5_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" BasicEnquiry0_0_5_0_List_1_Key="false" BasicEnquiry0_0_5_0_List_1_Value="False" BasicEnquiry0_0_5_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" BasicEnquiry0_0_5_0_List_DynamicList="N" BasicEnquiry0_0_5_0_List_NumChildren="2" BasicEnquiry0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" BasicEnquiry0_0_5_ExportedProperty="LogicalScreenModel[1].TargetPKInputFieldNameInCallingPage" BasicEnquiry0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |LogicalScreenModel[1].TargetPKInputFieldNameInCallingPage" BasicEnquiry0_0_5_LinkedEntityName="TargetPKInputFieldNameInCallingPage" BasicEnquiry0_0_5_OriginalEntityEID="11368B3E33D7E2678240" BasicEnquiry0_0_5_OriginalEntityName="TargetPKInputFieldNameInCallingPage" BasicEnquiry0_0_5_PropertyKey="LogicalScreenModel[1].TargetPKInputFieldNameInCallingPage" BasicEnquiry0_0_5_PubIn="Y" BasicEnquiry0_0_6_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" BasicEnquiry0_0_6_0_List_0_Key="true" BasicEnquiry0_0_6_0_List_0_Value="True" BasicEnquiry0_0_6_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" BasicEnquiry0_0_6_0_List_1_Key="false" BasicEnquiry0_0_6_0_List_1_Value="False" BasicEnquiry0_0_6_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" BasicEnquiry0_0_6_0_List_DynamicList="N" BasicEnquiry0_0_6_0_List_NumChildren="2" BasicEnquiry0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry0_0_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" BasicEnquiry0_0_6_ExportedProperty="LogicalScreenModel[1].TargetParametersInCallingPage" BasicEnquiry0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |LogicalScreenModel[1].TargetParametersInCallingPage" BasicEnquiry0_0_6_LinkedEntityMandatory="N" BasicEnquiry0_0_6_LinkedEntityName="TargetParametersInCallingPage" BasicEnquiry0_0_6_OriginalEntityEID="89C0311ED62C827437437" BasicEnquiry0_0_6_OriginalEntityName="TargetParametersInCallingPage" BasicEnquiry0_0_6_PropertyKey="LogicalScreenModel[1].TargetParametersInCallingPage" BasicEnquiry0_0_6_PubIn="True" BasicEnquiry0_0_7_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry0_0_7_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.ListType|DataType 7" BasicEnquiry0_0_7_0_ExportedProperty="LogicalScreenModel[1].TransactionStatus[1].Status" BasicEnquiry0_0_7_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |LogicalScreenModel[1].TransactionStatus[1].Status" BasicEnquiry0_0_7_0_LinkedEntityMultiSelect="N" BasicEnquiry0_0_7_0_LinkedEntityName="Status" BasicEnquiry0_0_7_0_LinkedEntityType="TrueFalse List" BasicEnquiry0_0_7_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" BasicEnquiry0_0_7_0_List_0_Key="true" BasicEnquiry0_0_7_0_List_0_Value="True" BasicEnquiry0_0_7_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" BasicEnquiry0_0_7_0_List_1_Key="false" BasicEnquiry0_0_7_0_List_1_Value="False" BasicEnquiry0_0_7_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" BasicEnquiry0_0_7_0_List_NumChildren="2" BasicEnquiry0_0_7_0_OriginalEntityEID="A59CBA8DD2272A1A1958" BasicEnquiry0_0_7_0_OriginalEntityName="Status" BasicEnquiry0_0_7_0_PropertyKey="LogicalScreenModel[1].TransactionStatus[1].Status" BasicEnquiry0_0_7_0_PubOut="Y" BasicEnquiry0_0_7_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry0_0_7_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" BasicEnquiry0_0_7_1_0_ExportedProperty="LogicalScreenModel[1].TransactionStatus[1].Messages[1].Message" BasicEnquiry0_0_7_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |LogicalScreenModel[1].TransactionStatus[1].Messages[1].Message" BasicEnquiry0_0_7_1_0_LinkedEntityName="Message" BasicEnquiry0_0_7_1_0_OriginalEntityEID="A59CBA8DD2272A1A1963" BasicEnquiry0_0_7_1_0_OriginalEntityName="Message" BasicEnquiry0_0_7_1_0_PropertyKey="LogicalScreenModel[1].TransactionStatus[1].Messages[A].Message" BasicEnquiry0_0_7_1_0_PubOut="Y" BasicEnquiry0_0_7_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry0_0_7_1_DGInst="A" BasicEnquiry0_0_7_1_ExportedPropertyGroup="LogicalScreenModel[1].TransactionStatus[1].Messages[1]" BasicEnquiry0_0_7_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |LogicalScreenModel[1].TransactionStatus[1].Messages" BasicEnquiry0_0_7_1_LinkedEntityFixedSize="N" BasicEnquiry0_0_7_1_LinkedEntityLinkToStructure="N" BasicEnquiry0_0_7_1_LinkedEntityMaxInstances="0" BasicEnquiry0_0_7_1_LinkedEntityName="Messages" BasicEnquiry0_0_7_1_NumChildren="1" BasicEnquiry0_0_7_1_OriginalEntityEID="A59CBA8DD2272A1A1961" BasicEnquiry0_0_7_1_OriginalEntityName="Messages" BasicEnquiry0_0_7_1_PropertyKey="LogicalScreenModel[1].TransactionStatus[1].Messages" BasicEnquiry0_0_7_1_PubOut="Y" BasicEnquiry0_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry0_0_7_DGInst="1" BasicEnquiry0_0_7_ExportedPropertyGroup="LogicalScreenModel[1].TransactionStatus[1]" BasicEnquiry0_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |LogicalScreenModel[1].TransactionStatus" BasicEnquiry0_0_7_LinkedEntityLinkToStructure="N" BasicEnquiry0_0_7_LinkedEntityName="TransactionStatus" BasicEnquiry0_0_7_NumChildren="2" BasicEnquiry0_0_7_OriginalEntityEID="A59CBA8DD2272A1A1956" BasicEnquiry0_0_7_OriginalEntityName="TransactionStatus" BasicEnquiry0_0_7_PropertyKey="LogicalScreenModel[1].TransactionStatus" BasicEnquiry0_0_7_PubOut="Y" BasicEnquiry0_0_8_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry0_0_8_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" BasicEnquiry0_0_8_0_ExportedProperty="LogicalScreenModel[1].AutoLaunchContextEnquiries[1].IRISInputContext" BasicEnquiry0_0_8_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |LogicalScreenModel[1].AutoLaunchContextEnquiries[1].IRISInputContext" BasicEnquiry0_0_8_0_LinkedEntityName="IRISInputContext" BasicEnquiry0_0_8_0_OriginalEntityEID="43780B06DA52ACCE9040" BasicEnquiry0_0_8_0_OriginalEntityName="IRISInputContext" BasicEnquiry0_0_8_0_PropertyKey="LogicalScreenModel[1].AutoLaunchContextEnquiries[C].IRISInputContext" BasicEnquiry0_0_8_0_PubOut="Y" BasicEnquiry0_0_8_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry0_0_8_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" BasicEnquiry0_0_8_1_ExportedProperty="LogicalScreenModel[1].AutoLaunchContextEnquiries[1].IRISRelation" BasicEnquiry0_0_8_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |LogicalScreenModel[1].AutoLaunchContextEnquiries[1].IRISRelation" BasicEnquiry0_0_8_1_LinkedEntityName="IRISRelation" BasicEnquiry0_0_8_1_OriginalEntityEID="43780B06DA52ACCE9041" BasicEnquiry0_0_8_1_OriginalEntityName="IRISRelation" BasicEnquiry0_0_8_1_PropertyKey="LogicalScreenModel[1].AutoLaunchContextEnquiries[C].IRISRelation" BasicEnquiry0_0_8_1_PubOut="Y" BasicEnquiry0_0_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry0_0_8_ExportedPropertyGroup="LogicalScreenModel[1].AutoLaunchContextEnquiries[1]" BasicEnquiry0_0_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |LogicalScreenModel[1].AutoLaunchContextEnquiries" BasicEnquiry0_0_8_LinkedEntityBaseType="com.acquire.intelligentforms.entities.PropertyGroup" BasicEnquiry0_0_8_LinkedEntityFixedSize="N" BasicEnquiry0_0_8_LinkedEntityMaxInstances="0" BasicEnquiry0_0_8_LinkedEntityName="AutoLaunchContextEnquiries" BasicEnquiry0_0_8_NumChildren="2" BasicEnquiry0_0_8_OriginalEntityEID="43780B06DA52ACCE9039" BasicEnquiry0_0_8_OriginalEntityName="AutoLaunchContextEnquiries" BasicEnquiry0_0_8_PropertyKey="LogicalScreenModel[1].AutoLaunchContextEnquiries" BasicEnquiry0_0_8_PubOut="Y" BasicEnquiry0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry0_0_DGInst="1" BasicEnquiry0_0_ExportedPropertyGroup="LogicalScreenModel[1]" BasicEnquiry0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |LogicalScreenModel" BasicEnquiry0_0_LinkedEntityLinkToStructure="N" BasicEnquiry0_0_LinkedEntityName="LogicalScreenModel" BasicEnquiry0_0_NumChildren="9" BasicEnquiry0_0_OriginalEntityEID="A59CBA8DD2272A1A1943" BasicEnquiry0_0_OriginalEntityName="LogicalScreenModel" BasicEnquiry0_0_PropertyKey="LogicalScreenModel" BasicEnquiry0_0_PubIn="Y" BasicEnquiry0_0_PubOut="Y" BasicEnquiry0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry0_DGInst="1" BasicEnquiry0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" BasicEnquiry0_LinkedEntityName="Data Store Root" BasicEnquiry0_NumChildren="1" BasicEnquiry0_OriginalEntityEID="A59CBA8DD2272A1A1406" BasicEnquiry0_OriginalEntityName="Data Store Root" BasicEnquiry0_PubIn="Y" BasicEnquiry0_PubOut="Y" BasicEnquiry1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.SectionDesign|Brand.Standard Page Layout" BasicEnquiry1_0_0_0_LinkedEntityAnswerControlStyle="GlobalFont" BasicEnquiry1_0_0_0_LinkedEntityAnswerControlStyleIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityAnswerPrefixWidth="2" BasicEnquiry1_0_0_0_LinkedEntityAnswerPrefixWidthIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityAnswerStyleIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityAnswerWidth="60" BasicEnquiry1_0_0_0_LinkedEntityAnswerWidthIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityCellPadding="2" BasicEnquiry1_0_0_0_LinkedEntityCellPaddingIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" BasicEnquiry1_0_0_0_LinkedEntityCustomType="Process" BasicEnquiry1_0_0_0_LinkedEntityDefaultDesigns="E5BF41000AC347A13738" BasicEnquiry1_0_0_0_LinkedEntityDisplayTypeIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityErrorAnswerControlStyleIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityErrorAnswerStyleIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityErrorHelpStyleIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityErrorMandatoryStyleIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityErrorPostfixStyleIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityErrorPrefixStyleIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityErrorQuestionStyleIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityErrorRowStyleIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityErrorStyle="ErrorColor" BasicEnquiry1_0_0_0_LinkedEntityErrorStyleIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityGridSize="Specify as percentage (%)" BasicEnquiry1_0_0_0_LinkedEntityGridSizeIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityHelpInIdHow="hover" BasicEnquiry1_0_0_0_LinkedEntityHelpInIdHowIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityHelpJustIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityHelpStyleIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityHelpTarget="float" BasicEnquiry1_0_0_0_LinkedEntityHelpTargetIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityHelpWidth="10" BasicEnquiry1_0_0_0_LinkedEntityHelpWidthIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityMandatoryCharacterWidth="10" BasicEnquiry1_0_0_0_LinkedEntityMandatoryCharacterWidthIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityMandatoryJust="Place at end of question" BasicEnquiry1_0_0_0_LinkedEntityMandatoryJustIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityMandatoryStyleIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityMarginWidthIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityName="Standard Page Layout" BasicEnquiry1_0_0_0_LinkedEntityPaddingStyleIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityPostfixStyleIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityPrefixJustIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityPrefixStyleIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityQuestionGridLabel="&lt;html&gt;Question Grid defines the layout of items and any styling that is common across items in this section.&lt;br&gt;Note these settings can be overridden at a lower level.&lt;/html&gt;" BasicEnquiry1_0_0_0_LinkedEntityQuestionStyleIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityQuestionTextWidth="38" BasicEnquiry1_0_0_0_LinkedEntityQuestionTextWidthIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityRowStyleIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntitySectionHeightIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntitySectionLayout="Specify in pixels (px)" BasicEnquiry1_0_0_0_LinkedEntitySectionLayoutIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntitySectionStyle="GlobalFont   CenteredLayout  FontDarkGrey {margin-top:20px;}" BasicEnquiry1_0_0_0_LinkedEntitySectionStyleIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntitySectionWidth="1200" BasicEnquiry1_0_0_0_LinkedEntitySectionWidthIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntitySelectedTabStyle="StandardTabSelected  BgColor3 Color3 SmallFont Bold" BasicEnquiry1_0_0_0_LinkedEntitySelectedTabStyleIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntitySetHelpSettings="Y" BasicEnquiry1_0_0_0_LinkedEntitySetQuestionGrid="Y" BasicEnquiry1_0_0_0_LinkedEntitySetQuestionGridPositions="Y" BasicEnquiry1_0_0_0_LinkedEntitySetTabStyles="Y" BasicEnquiry1_0_0_0_LinkedEntityTabPaneStyle="StandardTabPane" BasicEnquiry1_0_0_0_LinkedEntityTabPaneStyleIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityTabStyle="StandardTabUnselected Color2 BgColor1 SmallFont Bold" BasicEnquiry1_0_0_0_LinkedEntityTabStyleIsSpecified="Y" BasicEnquiry1_0_0_0_LinkedEntityTargetIdIsSpecified="Y" BasicEnquiry1_0_0_0_OriginalEntityEID="E5BF41000AC347A13698" BasicEnquiry1_0_0_0_OriginalEntityName="Standard Page Layout" BasicEnquiry1_0_0_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry1_0_0_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ButtonDesign|Brand.Link Button" BasicEnquiry1_0_0_10_LinkedEntityButtonStyle="LinkButton" BasicEnquiry1_0_0_10_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" BasicEnquiry1_0_0_10_LinkedEntityDisplayType="Use Link" BasicEnquiry1_0_0_10_LinkedEntityName="Link Button" BasicEnquiry1_0_0_10_OriginalEntityEID="9B1A84EF9192D7CE27438" BasicEnquiry1_0_0_10_OriginalEntityName="Link Button" BasicEnquiry1_0_0_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry1_0_0_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.MenuDesign|Brand.Horizontal" BasicEnquiry1_0_0_11_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.MenuDesign" BasicEnquiry1_0_0_11_LinkedEntityDisplayType="Horizontal" BasicEnquiry1_0_0_11_LinkedEntityMenuItemIndentation="30" BasicEnquiry1_0_0_11_LinkedEntityMenuItemStyle="BgColor2 Color2" BasicEnquiry1_0_0_11_LinkedEntityMenuItemWidth="200" BasicEnquiry1_0_0_11_LinkedEntityMenuMinHeight="30" BasicEnquiry1_0_0_11_LinkedEntityName="Horizontal" BasicEnquiry1_0_0_11_LinkedEntityRolloverStyle="BgColor3 Color3" BasicEnquiry1_0_0_11_LinkedEntityRolloverSubStyle="BgColor3 Color3" BasicEnquiry1_0_0_11_LinkedEntitySubMenuItemStyle="BgColor2 Color2" BasicEnquiry1_0_0_11_OriginalEntityEID="E5BF41000AC347A13697" BasicEnquiry1_0_0_11_OriginalEntityName="Horizontal" BasicEnquiry1_0_0_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry1_0_0_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.BreadcrumbTrailDesign|Brand.Standard Breadcrumb" BasicEnquiry1_0_0_12_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.BreadcrumbTrailDesign" BasicEnquiry1_0_0_12_LinkedEntityCurrentLevelStyle="Color1 NoDecoration TrailStep" BasicEnquiry1_0_0_12_LinkedEntityLevelSeparator="&gt;" BasicEnquiry1_0_0_12_LinkedEntityLevelSeparatorStyle="Color2 TrailStep" BasicEnquiry1_0_0_12_LinkedEntityName="Standard Breadcrumb" BasicEnquiry1_0_0_12_LinkedEntityVisitedLevelStyle="Color2 Bold TrailStep" BasicEnquiry1_0_0_12_OriginalEntityEID="E5BF41000AC347A13741" BasicEnquiry1_0_0_12_OriginalEntityName="Standard Breadcrumb" BasicEnquiry1_0_0_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry1_0_0_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ProgressBarDesign|Brand.Standard Progress Bar" BasicEnquiry1_0_0_13_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ProgressBarDesign" BasicEnquiry1_0_0_13_LinkedEntityCurrentStepStyle="Color3 BgColor3 Bold NoDecoration ProgressStep" BasicEnquiry1_0_0_13_LinkedEntityFutureStepStyle="Color2 BgColor1 NoDecoration ProgressStep" BasicEnquiry1_0_0_13_LinkedEntityLevelSeparator="&amp;nbsp;" BasicEnquiry1_0_0_13_LinkedEntityName="Standard Progress Bar" BasicEnquiry1_0_0_13_LinkedEntityStepSeparatorStyle="{width:1em;}" BasicEnquiry1_0_0_13_LinkedEntityVisitedStepStyle="Color2 BgColor2 Bold NoDecoration ProgressStep" BasicEnquiry1_0_0_13_OriginalEntityEID="E5BF41000AC347A13732" BasicEnquiry1_0_0_13_OriginalEntityName="Standard Progress Bar" BasicEnquiry1_0_0_14_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry1_0_0_14_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.SectionDesign|Brand.Standard Phase Layout" BasicEnquiry1_0_0_14_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" BasicEnquiry1_0_0_14_LinkedEntityCustomType="Phase" BasicEnquiry1_0_0_14_LinkedEntityName="Standard Phase Layout" BasicEnquiry1_0_0_14_LinkedEntityQuestionGridLabel="&lt;html&gt;Layout Grid defines the layout of items and any styling that is common across items in this section.&lt;br&gt;Note these settings can be set also at a lower level for an individual section.&lt;/html&gt;" BasicEnquiry1_0_0_14_LinkedEntitySelectedTabStyle="StandardTabSelected BgColor3 Color3 SmallFont Bold" BasicEnquiry1_0_0_14_LinkedEntitySetTabStyles="Y" BasicEnquiry1_0_0_14_LinkedEntityTabPaneStyle="StandardTabPane" BasicEnquiry1_0_0_14_LinkedEntityTabStyle="StandardTabUnselected Color2 BgColor1 SmallFont Bold" BasicEnquiry1_0_0_14_OriginalEntityEID="E5BF41000AC347A13738" BasicEnquiry1_0_0_14_OriginalEntityName="Standard Phase Layout" BasicEnquiry1_0_0_15_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry1_0_0_15_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.QuestionDesign|Brand.Table Question" BasicEnquiry1_0_0_15_LinkedEntityAnswerControlStyle="FontDarkGrey" BasicEnquiry1_0_0_15_LinkedEntityAnswerJustificationIsSpecified="Y" BasicEnquiry1_0_0_15_LinkedEntityAnswerStyle="TableAnswerBorder Height" BasicEnquiry1_0_0_15_LinkedEntityAnswerStyleIsSpecified="Y" BasicEnquiry1_0_0_15_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" BasicEnquiry1_0_0_15_LinkedEntityHelpStyleIsSpecified="Y" BasicEnquiry1_0_0_15_LinkedEntityJustificationIsSpecified="Y" BasicEnquiry1_0_0_15_LinkedEntityMandatoryStyle="Color1 Bold NoDecoration" BasicEnquiry1_0_0_15_LinkedEntityMandatoryStyleIsSpecified="Y" BasicEnquiry1_0_0_15_LinkedEntityName="Table Question" BasicEnquiry1_0_0_15_LinkedEntityPostfixStyleIsSpecified="Y" BasicEnquiry1_0_0_15_LinkedEntityPrefixStyleIsSpecified="Y" BasicEnquiry1_0_0_15_LinkedEntityQuestionStyle="FontGrey Bold TablePadding NoDecoration  TableQuestionBorder" BasicEnquiry1_0_0_15_LinkedEntityQuestionStyleIsSpecified="Y" BasicEnquiry1_0_0_15_LinkedEntityReadOnlyFormatIsSpecified="Y" BasicEnquiry1_0_0_15_LinkedEntityRowStyleIsSpecified="Y" BasicEnquiry1_0_0_15_OriginalEntityEID="E5BF41000AC347A13701" BasicEnquiry1_0_0_15_OriginalEntityName="Table Question" BasicEnquiry1_0_0_16_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry1_0_0_16_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ButtonDesign|Brand.Table Button" BasicEnquiry1_0_0_16_LinkedEntityButtonStyle="Color1 RightAlignedImage ActionArrow" BasicEnquiry1_0_0_16_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" BasicEnquiry1_0_0_16_LinkedEntityName="Table Button" BasicEnquiry1_0_0_16_LinkedEntityQuestionStyle="Color1 Bold TablePadding NoDecoration" BasicEnquiry1_0_0_16_OriginalEntityEID="E5BF41000AC347A13736" BasicEnquiry1_0_0_16_OriginalEntityName="Table Button" BasicEnquiry1_0_0_17_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry1_0_0_17_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.QuestionDesign|Brand.MV Table Question" BasicEnquiry1_0_0_17_LinkedEntityAnswerControlStyle="FontDarkGrey" BasicEnquiry1_0_0_17_LinkedEntityAnswerJustificationIsSpecified="Y" BasicEnquiry1_0_0_17_LinkedEntityAnswerStyle="Height" BasicEnquiry1_0_0_17_LinkedEntityAnswerStyleIsSpecified="Y" BasicEnquiry1_0_0_17_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" BasicEnquiry1_0_0_17_LinkedEntityHelpStyleIsSpecified="Y" BasicEnquiry1_0_0_17_LinkedEntityJustificationIsSpecified="Y" BasicEnquiry1_0_0_17_LinkedEntityMandatoryStyle="Color1 NoDecoration" BasicEnquiry1_0_0_17_LinkedEntityMandatoryStyleIsSpecified="Y" BasicEnquiry1_0_0_17_LinkedEntityName="MV Table Question" BasicEnquiry1_0_0_17_LinkedEntityPostfixStyleIsSpecified="Y" BasicEnquiry1_0_0_17_LinkedEntityPrefixStyleIsSpecified="Y" BasicEnquiry1_0_0_17_LinkedEntityQuestionStyle="FontGrey NoDecoration Normal" BasicEnquiry1_0_0_17_LinkedEntityQuestionStyleIsSpecified="Y" BasicEnquiry1_0_0_17_LinkedEntityReadOnlyFormatIsSpecified="Y" BasicEnquiry1_0_0_17_LinkedEntityRowStyleIsSpecified="Y" BasicEnquiry1_0_0_17_OriginalEntityEID="CB5DB7186E8020C54957" BasicEnquiry1_0_0_17_OriginalEntityName="MV Table Question" BasicEnquiry1_0_0_18_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry1_0_0_18_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ButtonDesign|Brand.MV Table Button" BasicEnquiry1_0_0_18_LinkedEntityButtonStyle="Color1 RightAlignedImage ActionArrow" BasicEnquiry1_0_0_18_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" BasicEnquiry1_0_0_18_LinkedEntityName="MV Table Button" BasicEnquiry1_0_0_18_LinkedEntityQuestionStyle="Color1 Bold TablePadding NoDecoration" BasicEnquiry1_0_0_18_OriginalEntityEID="CB5DB7186E8020C54967" BasicEnquiry1_0_0_18_OriginalEntityName="MV Table Button" BasicEnquiry1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.TableDesign|Brand.Small Table" BasicEnquiry1_0_0_1_LinkedEntityCellPadding="2" BasicEnquiry1_0_0_1_LinkedEntityCellPaddingIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.TableDesign" BasicEnquiry1_0_0_1_LinkedEntityColumnSizingIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityColumnWidthsIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityDefaultDesigns="E5BF41000AC347A13701,E5BF41000AC347A13736" BasicEnquiry1_0_0_1_LinkedEntityDefaultEditButton="N" BasicEnquiry1_0_0_1_LinkedEntityDefaultMoveUpButton="N" BasicEnquiry1_0_0_1_LinkedEntityDisplayStyle="Use automatic paging" BasicEnquiry1_0_0_1_LinkedEntityDisplayStyleIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityDisplayType="edgeConnect Table" BasicEnquiry1_0_0_1_LinkedEntityDisplayTypeIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityEvenRowsStyle="BgWhite" BasicEnquiry1_0_0_1_LinkedEntityEvenRowsStyleIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityHideSelector="Y" BasicEnquiry1_0_0_1_LinkedEntityHideSelectorIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityJustificationIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityMandMessageIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityMarginWidthIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityMaxHeightIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityMaxWidthIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityName="Small Table" BasicEnquiry1_0_0_1_LinkedEntityNavigationAbove="N" BasicEnquiry1_0_0_1_LinkedEntityNavigationAboveIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityNavigationBackText="&lt; Previous &amp;nbsp;" BasicEnquiry1_0_0_1_LinkedEntityNavigationBackTextIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityNavigationBelowIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityNavigationControlStyleIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityNavigationForwardText="&amp;nbsp;Next &gt;" BasicEnquiry1_0_0_1_LinkedEntityNavigationForwardTextIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityNavigationInformationMessage="&lt;br&gt;&lt;p style=&quot;GlobalFont&quot;&gt;Page $$TABLE_CURRENT_PAGE$ of $$TABLE_LAST_PAGE$" BasicEnquiry1_0_0_1_LinkedEntityNavigationInformationMessageIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityNavigationStyleIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityNoEmptyRowsIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityNoRecordsMessageIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityNumberOfLinksIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityNumberOfRowsIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityOddRowsStyle="BgBrandLight" BasicEnquiry1_0_0_1_LinkedEntityOddRowsStyleIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityPaddingStyleIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityRollOverStyleIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityRowsPerPage="10" BasicEnquiry1_0_0_1_LinkedEntityRowsPerPageIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntitySectionLayoutIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntitySelectedRowStyleIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntitySelectorBodyStyleIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntitySelectorHeaderStyleIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntitySelectorLabelIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntitySelectorPositionIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntitySortable="N" BasicEnquiry1_0_0_1_LinkedEntitySortableIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntitySortingStyleIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityStartIndexIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityTableHeaderRowStyle="TableHeader" BasicEnquiry1_0_0_1_LinkedEntityTableHeaderRowStyleIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityTableSizingIsSpecified="Y" BasicEnquiry1_0_0_1_LinkedEntityTableStyle="TableBorder" BasicEnquiry1_0_0_1_LinkedEntityTableStyleIsSpecified="Y" BasicEnquiry1_0_0_1_OriginalEntityEID="E5BF41000AC347A13700" BasicEnquiry1_0_0_1_OriginalEntityName="Small Table" BasicEnquiry1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.QuestionDesign|Brand.Enquiry Save Search Dialog Question" BasicEnquiry1_0_0_2_LinkedEntityAnswerControlStyle="FontDarkGrey" BasicEnquiry1_0_0_2_LinkedEntityAnswerJustificationIsSpecified="Y" BasicEnquiry1_0_0_2_LinkedEntityAnswerStyleIsSpecified="Y" BasicEnquiry1_0_0_2_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" BasicEnquiry1_0_0_2_LinkedEntityErrorRowStyle="ErrorBgColor" BasicEnquiry1_0_0_2_LinkedEntityErrorStyle="ErrorColor SmallFont" BasicEnquiry1_0_0_2_LinkedEntityHelpStyleIsSpecified="Y" BasicEnquiry1_0_0_2_LinkedEntityJustificationIsSpecified="Y" BasicEnquiry1_0_0_2_LinkedEntityMandatoryStyleIsSpecified="Y" BasicEnquiry1_0_0_2_LinkedEntityName="Enquiry Save Search Dialog Question" BasicEnquiry1_0_0_2_LinkedEntityPostfixStyleIsSpecified="Y" BasicEnquiry1_0_0_2_LinkedEntityPrefixStyleIsSpecified="Y" BasicEnquiry1_0_0_2_LinkedEntityQuestionStyle="FontGrey" BasicEnquiry1_0_0_2_LinkedEntityQuestionStyleIsSpecified="Y" BasicEnquiry1_0_0_2_LinkedEntityReadOnlyFormat="Text" BasicEnquiry1_0_0_2_LinkedEntityReadOnlyFormatIsSpecified="Y" BasicEnquiry1_0_0_2_LinkedEntityRowStyleIsSpecified="Y" BasicEnquiry1_0_0_2_OriginalEntityEID="E5BF41000AC347A13699" BasicEnquiry1_0_0_2_OriginalEntityName="Enquiry Save Search Dialog Question" BasicEnquiry1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.HeadingDesign|Brand.H1" BasicEnquiry1_0_0_3_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" BasicEnquiry1_0_0_3_LinkedEntityCustomType="HeaderLevel1" BasicEnquiry1_0_0_3_LinkedEntityHeadingStyle="LargeFont FontGrey Bold" BasicEnquiry1_0_0_3_LinkedEntityName="H1" BasicEnquiry1_0_0_3_LinkedEntityUseHeadingMarkup="N" BasicEnquiry1_0_0_3_OriginalEntityEID="E5BF41000AC347A13702" BasicEnquiry1_0_0_3_OriginalEntityName="H1" BasicEnquiry1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.HeadingDesign|Brand.Section Heading" BasicEnquiry1_0_0_4_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" BasicEnquiry1_0_0_4_LinkedEntityCustomType="HeaderLevel2" BasicEnquiry1_0_0_4_LinkedEntityHeadingStyle="LargeFont FontDarkGrey {padding-bottom:6px;}" BasicEnquiry1_0_0_4_LinkedEntityName="Section Heading" BasicEnquiry1_0_0_4_LinkedEntityUseHeadingMarkup="N" BasicEnquiry1_0_0_4_OriginalEntityEID="E5BF41000AC347A13703" BasicEnquiry1_0_0_4_OriginalEntityName="Section Heading" BasicEnquiry1_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry1_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.HeadingDesign|Brand.Customer Name" BasicEnquiry1_0_0_5_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" BasicEnquiry1_0_0_5_LinkedEntityCustomType="HeaderLevel3" BasicEnquiry1_0_0_5_LinkedEntityHeadingStyle="LargeFont Bold  FontDarkGrey {margin-top:12px;}" BasicEnquiry1_0_0_5_LinkedEntityName="Customer Name" BasicEnquiry1_0_0_5_LinkedEntityUseHeadingMarkup="N" BasicEnquiry1_0_0_5_OriginalEntityEID="E5BF41000AC347A13704" BasicEnquiry1_0_0_5_OriginalEntityName="Customer Name" BasicEnquiry1_0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry1_0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.HeadingDesign|Brand.Customer Information Heading" BasicEnquiry1_0_0_6_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" BasicEnquiry1_0_0_6_LinkedEntityCustomType="HeaderLevel4" BasicEnquiry1_0_0_6_LinkedEntityHeadingStyle="Bold FontDarkGrey" BasicEnquiry1_0_0_6_LinkedEntityName="Customer Information Heading" BasicEnquiry1_0_0_6_LinkedEntityUseHeadingMarkup="N" BasicEnquiry1_0_0_6_OriginalEntityEID="E5BF41000AC347A13705" BasicEnquiry1_0_0_6_OriginalEntityName="Customer Information Heading" BasicEnquiry1_0_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry1_0_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.HeadingDesign|Brand.Information" BasicEnquiry1_0_0_7_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" BasicEnquiry1_0_0_7_LinkedEntityCustomType="HeaderLevel5" BasicEnquiry1_0_0_7_LinkedEntityHeadingStyle="Italic" BasicEnquiry1_0_0_7_LinkedEntityName="Information" BasicEnquiry1_0_0_7_LinkedEntityUseHeadingMarkup="N" BasicEnquiry1_0_0_7_OriginalEntityEID="E5BF41000AC347A13706" BasicEnquiry1_0_0_7_OriginalEntityName="Information" BasicEnquiry1_0_0_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry1_0_0_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ButtonDesign|Brand.Back" BasicEnquiry1_0_0_8_LinkedEntityButtonStyle="Color1 MediumFont Bold LeftAlignedImage BackArrow" BasicEnquiry1_0_0_8_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" BasicEnquiry1_0_0_8_LinkedEntityCustomType="Back" BasicEnquiry1_0_0_8_LinkedEntityName="Back" BasicEnquiry1_0_0_8_OriginalEntityEID="E5BF41000AC347A13733" BasicEnquiry1_0_0_8_OriginalEntityName="Back" BasicEnquiry1_0_0_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry1_0_0_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Design|com.acquire.intelligentforms.entities.theme.design.ButtonDesign|Brand.Forward" BasicEnquiry1_0_0_9_LinkedEntityButtonStyle="Color2 MediumFont Bold RightAlignedImage ForwardArrow" BasicEnquiry1_0_0_9_LinkedEntityClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" BasicEnquiry1_0_0_9_LinkedEntityCustomType="Forward" BasicEnquiry1_0_0_9_LinkedEntityName="Forward" BasicEnquiry1_0_0_9_OriginalEntityEID="E5BF41000AC347A13734" BasicEnquiry1_0_0_9_OriginalEntityName="Forward" BasicEnquiry1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.theme.Theme| |Brand" BasicEnquiry1_0_0_LinkedEntityCSSFile="Brand.css" BasicEnquiry1_0_0_LinkedEntityConnect="version 5.3.0__11" BasicEnquiry1_0_0_LinkedEntityDefaultDesigns="E5BF41000AC347A13698,E5BF41000AC347A13700,E5BF41000AC347A13699,E5BF41000AC347A13702,E5BF41000AC347A13703,E5BF41000AC347A13704,E5BF41000AC347A13705,E5BF41000AC347A13706,E5BF41000AC347A13733,E5BF41000AC347A13734,9B1A84EF9192D7CE27438,E5BF41000AC347A13697,E5BF41000AC347A13741,E5BF41000AC347A13732" BasicEnquiry1_0_0_LinkedEntityName="Brand" BasicEnquiry1_0_0_LinkedEntitystyleSheet="GANObject:com.acquire.intelligentforms.entities.theme.StyleSheet" BasicEnquiry1_0_0_NumChildren="19" BasicEnquiry1_0_0_OriginalEntityEID="E5BF41000AC347A13695" BasicEnquiry1_0_0_OriginalEntityName="Brand" BasicEnquiry1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry1_0_ExportAllDesigns="False" BasicEnquiry1_0_ExportedPresentation="Rich" BasicEnquiry1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.presentation.PresentationObject|com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationType|Rich" BasicEnquiry1_0_LinkedEntityClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationType" BasicEnquiry1_0_LinkedEntityEditTheme="N" BasicEnquiry1_0_LinkedEntityEntityEID="A59CBA8DD2272A1A1415" BasicEnquiry1_0_LinkedEntityLayoutControl="HTML DispInlineBlock" BasicEnquiry1_0_LinkedEntityName="Rich" BasicEnquiry1_0_LinkedEntityPresentationDefinitionClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationDefinition" BasicEnquiry1_0_LinkedEntityQuestionListDefault="- Please Select" BasicEnquiry1_0_LinkedEntityThemes="Brand" BasicEnquiry1_0_LinkedEntityUseOptimised="N" BasicEnquiry1_0_LinkedEntityUseTracking="N" BasicEnquiry1_0_NumChildren="1" BasicEnquiry1_0_OriginalEntityEID="A59CBA8DD2272A1A2005" BasicEnquiry1_0_OriginalEntityName="Rich" BasicEnquiry1_0_Published="Y" BasicEnquiry1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" BasicEnquiry1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PresentationRoot| |Presentation Types Root" BasicEnquiry1_LinkedEntityName="Presentation Types Root" BasicEnquiry1_NumChildren="1" BasicEnquiry1_OriginalEntityEID="A59CBA8DD2272A1A1445" BasicEnquiry1_OriginalEntityName="Presentation Types Root" BasicEnquiry1_Published="Y" BasicEnquiryClassType="com.acquire.intelligentforms.entities.component.Component" BasicEnquiryComponentComment="" BasicEnquiryNumChildren="2" BasicEnquiryProcess0_0_4_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" BasicEnquiryProcess0_0_4_0_List_0_Key="true" BasicEnquiryProcess0_0_4_0_List_0_Value="True" BasicEnquiryProcess0_0_4_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" BasicEnquiryProcess0_0_4_0_List_1_Key="false" BasicEnquiryProcess0_0_4_0_List_1_Value="False" BasicEnquiryProcess0_0_4_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" BasicEnquiryProcess0_0_4_0_List_DynamicList="N" BasicEnquiryProcess0_0_4_0_List_NumChildren="2" BasicEnquiryProjectName="BasicEnquiryTemplate" BasicEnquiryRulesOnly="N" BasicProcess0_0_4_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" BasicProcess0_0_4_0_List_0_Key="true" BasicProcess0_0_4_0_List_0_Value="True" BasicProcess0_0_4_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" BasicProcess0_0_4_0_List_1_Key="false" BasicProcess0_0_4_0_List_1_Value="False" BasicProcess0_0_4_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" BasicProcess0_0_4_0_List_DynamicList="N" BasicProcess0_0_4_0_List_NumChildren="2" CustomerAccounts0_0_4_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" CustomerAccounts0_0_4_0_List_0_Key="true" CustomerAccounts0_0_4_0_List_0_Value="True" CustomerAccounts0_0_4_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" CustomerAccounts0_0_4_0_List_1_Key="false" CustomerAccounts0_0_4_0_List_1_Value="False" CustomerAccounts0_0_4_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" CustomerAccounts0_0_4_0_List_DynamicList="N" CustomerAccounts0_0_4_0_List_NumChildren="2" CustomerEdges0_0_2_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" CustomerEdges0_0_2_0_List_0_Key="0" CustomerEdges0_0_2_0_List_0_Value="Success" CustomerEdges0_0_2_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" CustomerEdges0_0_2_0_List_1_Key="1" CustomerEdges0_0_2_0_List_1_Value="Warning" CustomerEdges0_0_2_0_List_2_ClassType="com.acquire.intelligentforms.entities.ListItem" CustomerEdges0_0_2_0_List_2_Key="2" CustomerEdges0_0_2_0_List_2_Value="Error" CustomerEdges0_0_2_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" CustomerEdges0_0_2_0_List_DynamicList="N" CustomerEdges0_0_2_0_List_NumChildren="3" CustomerEdges0_0_4_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" CustomerEdges0_0_4_0_List_0_Key="0" CustomerEdges0_0_4_0_List_0_Value="Success" CustomerEdges0_0_4_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" CustomerEdges0_0_4_0_List_1_Key="1" CustomerEdges0_0_4_0_List_1_Value="Warning" CustomerEdges0_0_4_0_List_2_ClassType="com.acquire.intelligentforms.entities.ListItem" CustomerEdges0_0_4_0_List_2_Key="2" CustomerEdges0_0_4_0_List_2_Value="Error" CustomerEdges0_0_4_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" CustomerEdges0_0_4_0_List_DynamicList="N" CustomerEdges0_0_4_0_List_NumChildren="3" InitialPhase="BasicEnquiry.Search" Interface0_0_2_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" Interface0_0_2_0_List_0_Key="0" Interface0_0_2_0_List_0_Value="Success" Interface0_0_2_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" Interface0_0_2_0_List_1_Key="1" Interface0_0_2_0_List_1_Value="Warning" Interface0_0_2_0_List_2_ClassType="com.acquire.intelligentforms.entities.ListItem" Interface0_0_2_0_List_2_Key="2" Interface0_0_2_0_List_2_Value="Error" Interface0_0_2_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" Interface0_0_2_0_List_DynamicList="N" Interface0_0_2_0_List_NumChildren="3" Multiple0_0_2_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" Multiple0_0_2_0_List_0_Key="0" Multiple0_0_2_0_List_0_Value="Success" Multiple0_0_2_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" Multiple0_0_2_0_List_1_Key="1" Multiple0_0_2_0_List_1_Value="Warning" Multiple0_0_2_0_List_2_ClassType="com.acquire.intelligentforms.entities.ListItem" Multiple0_0_2_0_List_2_Key="2" Multiple0_0_2_0_List_2_Value="Error" Multiple0_0_2_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" Multiple0_0_2_0_List_DynamicList="N" Multiple0_0_2_0_List_NumChildren="3" Name="BasicEnquiry" NewFundsTransfer0_0_4_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" NewFundsTransfer0_0_4_0_List_0_Key="true" NewFundsTransfer0_0_4_0_List_0_Value="True" NewFundsTransfer0_0_4_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" NewFundsTransfer0_0_4_0_List_1_Key="false" NewFundsTransfer0_0_4_0_List_1_Value="False" NewFundsTransfer0_0_4_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" NewFundsTransfer0_0_4_0_List_DynamicList="N" NewFundsTransfer0_0_4_0_List_NumChildren="2" PublishAsComponent="Y" RulesOnly="N" eid="A59CBA8DD2272A1A1936" styleSheetcssFileLastModified="1380012680565" styleSheetcssFilePath="C:/EDS-T24-WORKSPACES/DesignTime/edge-t24-generation/src/main/resources/templates/html/css/Default.css">
      <Phase Name="Start" ProcessRulesOnly="Y" eid="28AE69F3F1845CD15244">
        <Rule FromType="Value" FromValue="$$LIBRARY_NAME$" Name="Set IfpFriendlyEnquiryName item from the name of this component IFP" PropertyName="WorkingElements[1].IfpFriendlyEnquiryName" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="PostPhase" Trim="N" Type="Data Item" eid="2BEC8A7FD289E32D107787"/>
        <Rule FromPropertyName="LogicalScreenModel[1].IRISRelation" FromType="Data Item" Name="Set Value" PropertyName="WorkingElements[1].IRISRelationOnEntry" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="PostPhase" Trim="N" Type="Data Item" eid="E3CB220DBF12D25A9262"/>
        <Rule FromType="Value" FromValue="SHOW" FromValueList="SHOW" Name="Default SelectionElemsHideShowState to SHOW" PropertyName="WorkingElements[1].SelectionElemsHideShowState" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="PostPhase" Trim="N" Type="Data Item" eid="CC4381B27EE3DE1710208"/>
        <Rule BaseType="com.acquire.intelligentforms.rules.ContainerRule" Name="Initialize Enquiry results auto-refresh button state" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" RuleType="PostPhase" eid="A3CAEEB50C932A2F17794">
          <Rule FromType="Value" FromValue="START" FromValueList="START" Name="Set AutoRefreshButtonOperation to START" PropertyName="AutoRefresh[1].ButtonOperation" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="A3CAEEB50C932A2F17795"/>
          <Rule FromType="Value" FromValue="$$AutoRefresh[1].ButtonOperation.groupValue()$" Name="Set AutoRefreshButtonImageFilename from the group-value of the active AutoRefreshButtonOperation" PropertyName="AutoRefresh[1].ButtonImageFilename" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="A3CAEEB50C932A2F17796"/>
        </Rule>
      </Phase>
      <Phase Name="Search" OutputPhaseToFile="N" StaticPhase="N" eid="28AE69F3F1845CD12813">
        <Rule Name="Reset InvokedInDrilldownContext" ResetAllStatefulComponents="N" ResetAllStatefulLibraries="N" ResetProperty="WorkingElements[1].InvokedInDrilldownContext" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="PrePhase" eid="CB1FC04440A2D5D59227"/>
      </Phase>
      <Phase Name="Search Results" OutputPhaseToFile="N" StaticPhase="N" eid="28AE69F3F1845CD12826">
        <Rule BreakPointEnabled="Y" Name="Clear any previous file download that has already been retrieved" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" RuleType="PrePhase" eid="2BEC8A7FD289E32D21751">
          <Rule Expression="$$WorkingElements[1].FileDownloadParamsSessionAttrName$ != ''" Name="Unless FileDownloadParamsSessionAttrName is empty" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleDisabled="N" RuleType="True" eid="2BEC8A7FD289E32D21752">
            <Rule FromHttpSessionVariableName="$$WorkingElements[1].FileDownloadParamsSessionAttrName$" FromType="Http Session Variable" Name="Get the value of the HTTP sesssion variable named by our FileDownloadParamsSessionAttrName item" PropertyName="WorkingElements[1].Scratch" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="2BEC8A7FD289E32D21753"/>
            <Rule Expression="$$WorkingElements[1].Scratch$ == ''" Name="if that HTTP session variable is no longer set because ServerFileRetrievalServlet has now been invoked" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleDisabled="N" RuleType="True" eid="2BEC8A7FD289E32D21754">
              <Rule BreakPointEnabled="Y" Name="Reset our FileDownloadParamsSessionAttrName item so that our script-generating presentation text comes out empty" ResetAllStatefulComponents="N" ResetAllStatefulLibraries="N" ResetProperty="WorkingElements[1].FileDownloadParamsSessionAttrName" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="2BEC8A7FD289E32D21755"/>
            </Rule>
          </Rule>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="A59CBA8DD2272A1A1445">
    <PresentationType ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationType" EditTheme="N" EntityEID="A59CBA8DD2272A1A1415" LayoutControl="HTML DispInlineBlock" Name="Rich" PresentationDefinitionClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationDefinition" QuestionListDefault="- Please Select" Themes="Brand" UseOptimised="N" UseTracking="N" eid="A59CBA8DD2272A1A2005">
      <PresentationProduct ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationProduct" EntityClassType="com.acquire.intelligentforms.entities.Product" EntityEID="A59CBA8DD2272A1A1936" Name="A59CBA8DD2272A1A RichHTMLPresentationProduct 3" RuntimeId="A59CBA8DD2272A1A2011" TabPaneStyle="Use Default" eid="A59CBA8DD2272A1A2011">
        <PresentationPhase ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationPhase" EntityClassType="com.acquire.intelligentforms.entities.Phase" EntityEID="28AE69F3F1845CD12813" Name="28AE69F3F1845CD1 RichHTMLPresentationPhase 4" RuntimeId="28AE69F3F1845CD12816" eid="28AE69F3F1845CD12816"/>
        <PresentationPhase ClassType="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationPhase" DefaultButtonName="Use Default" DisplayInPopupWindow="N" EditDesignToUse="N" EntityClassType="com.acquire.intelligentforms.entities.Phase" EntityEID="28AE69F3F1845CD12826" Name="28AE69F3F1845CD1 RichHTMLPresentationPhase 7" RuntimeId="28AE69F3F1845CD12829" eid="28AE69F3F1845CD12829"/>
      </PresentationProduct>
    </PresentationType>
  </PresentationTypes>
  <EVANotes Name="Notes Root" eid="A59CBA8DD2272A1A1477">
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="A59CBA8DD2272A1A1718"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="A59CBA8DD2272A1A1719"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="A59CBA8DD2272A1A1720"/>
  </EVANotes>
</Project>
