Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Generation
Bundle-SymbolicName: com.odcgroup.process.generation;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.emf.mapping.ecore2xml,
 org.eclipse.emf.validation,
 org.eclipse.xtend.util.stdlib,
 com.odcgroup.workbench.generation,
 com.odcgroup.process.model,
 com.odcgroup.pageflow.model,
 com.odcgroup.translation.core,
 com.odcgroup.translation.generation
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Activator: com.odcgroup.process.generation.ProcessGenerationCore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
