/*
* generated by Xtext
*/
grammar InternalMenu;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.odcgroup.menu.model.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.odcgroup.menu.model.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.odcgroup.menu.model.services.MenuGrammarAccess;

}

@parser::members {
 
 	private MenuGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MenuGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleMenuRoot
entryRuleMenuRoot 
:
{ before(grammarAccess.getMenuRootRule()); }
	 ruleMenuRoot
{ after(grammarAccess.getMenuRootRule()); } 
	 EOF 
;

// Rule MenuRoot
ruleMenuRoot
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMenuRootAccess().getGroup()); }
(rule__MenuRoot__Group__0)
{ after(grammarAccess.getMenuRootAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMenuItem
entryRuleMenuItem 
:
{ before(grammarAccess.getMenuItemRule()); }
	 ruleMenuItem
{ after(grammarAccess.getMenuItemRule()); } 
	 EOF 
;

// Rule MenuItem
ruleMenuItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMenuItemAccess().getGroup()); }
(rule__MenuItem__Group__0)
{ after(grammarAccess.getMenuItemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTranslation
entryRuleTranslation 
:
{ before(grammarAccess.getTranslationRule()); }
	 ruleTranslation
{ after(grammarAccess.getTranslationRule()); } 
	 EOF 
;

// Rule Translation
ruleTranslation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTranslationAccess().getGroup()); }
(rule__Translation__Group__0)
{ after(grammarAccess.getTranslationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleString_Value
entryRuleString_Value 
:
{ before(grammarAccess.getString_ValueRule()); }
	 ruleString_Value
{ after(grammarAccess.getString_ValueRule()); } 
	 EOF 
;

// Rule String_Value
ruleString_Value
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getString_ValueAccess().getAlternatives()); }
(rule__String_Value__Alternatives)
{ after(grammarAccess.getString_ValueAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule Enabled
ruleEnabled
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnabledAccess().getAlternatives()); }
(rule__Enabled__Alternatives)
{ after(grammarAccess.getEnabledAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__String_Value__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getString_ValueAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getString_ValueAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getString_ValueAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getString_ValueAccess().getIDTerminalRuleCall_1()); }
)

    |(
{ before(grammarAccess.getString_ValueAccess().getVALUETerminalRuleCall_2()); }
	RULE_VALUE
{ after(grammarAccess.getString_ValueAccess().getVALUETerminalRuleCall_2()); }
)

    |(
{ before(grammarAccess.getString_ValueAccess().getURITerminalRuleCall_3()); }
	RULE_URI
{ after(grammarAccess.getString_ValueAccess().getURITerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Enabled__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnabledAccess().getTrueEnumLiteralDeclaration_0()); }
(	'true' 
)
{ after(grammarAccess.getEnabledAccess().getTrueEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getEnabledAccess().getFalseEnumLiteralDeclaration_1()); }
(	'false' 
)
{ after(grammarAccess.getEnabledAccess().getFalseEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getEnabledAccess().getConditionalEnumLiteralDeclaration_2()); }
(	'conditional' 
)
{ after(grammarAccess.getEnabledAccess().getConditionalEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__MenuRoot__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuRoot__Group__0__Impl
	rule__MenuRoot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuRoot__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuRootAccess().getMetamodelVersionKeyword_0()); }

	'metamodelVersion' 

{ after(grammarAccess.getMenuRootAccess().getMetamodelVersionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuRoot__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuRoot__Group__1__Impl
	rule__MenuRoot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuRoot__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuRootAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getMenuRootAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuRoot__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuRoot__Group__2__Impl
	rule__MenuRoot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuRoot__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuRootAccess().getMetamodelVersionAssignment_2()); }
(rule__MenuRoot__MetamodelVersionAssignment_2)
{ after(grammarAccess.getMenuRootAccess().getMetamodelVersionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuRoot__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuRoot__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuRoot__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuRootAccess().getRootItemAssignment_3()); }
(rule__MenuRoot__RootItemAssignment_3)
{ after(grammarAccess.getMenuRootAccess().getRootItemAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__MenuItem__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group__0__Impl
	rule__MenuItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getNameAssignment_0()); }
(rule__MenuItem__NameAssignment_0)
{ after(grammarAccess.getMenuItemAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group__1__Impl
	rule__MenuItem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getGroup_1()); }
(rule__MenuItem__Group_1__0)?
{ after(grammarAccess.getMenuItemAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group__2__Impl
	rule__MenuItem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getGroup_2()); }
(rule__MenuItem__Group_2__0)?
{ after(grammarAccess.getMenuItemAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group__3__Impl
	rule__MenuItem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getGroup_3()); }
(rule__MenuItem__Group_3__0)?
{ after(grammarAccess.getMenuItemAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group__4__Impl
	rule__MenuItem__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getGroup_4()); }
(rule__MenuItem__Group_4__0)?
{ after(grammarAccess.getMenuItemAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group__5__Impl
	rule__MenuItem__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getGroup_5()); }
(rule__MenuItem__Group_5__0)?
{ after(grammarAccess.getMenuItemAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group__6__Impl
	rule__MenuItem__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getGroup_6()); }
(rule__MenuItem__Group_6__0)?
{ after(grammarAccess.getMenuItemAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getGroup_7()); }
(rule__MenuItem__Group_7__0)?
{ after(grammarAccess.getMenuItemAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__MenuItem__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_1__0__Impl
	rule__MenuItem__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getPageflowKeyword_1_0()); }

	'pageflow' 

{ after(grammarAccess.getMenuItemAccess().getPageflowKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_1__1__Impl
	rule__MenuItem__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_1_1()); }

	'=' 

{ after(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getPageflowAssignment_1_2()); }
(rule__MenuItem__PageflowAssignment_1_2)
{ after(grammarAccess.getMenuItemAccess().getPageflowAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MenuItem__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_2__0__Impl
	rule__MenuItem__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getEnabledKeyword_2_0()); }

	'enabled' 

{ after(grammarAccess.getMenuItemAccess().getEnabledKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_2__1__Impl
	rule__MenuItem__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_2_1()); }

	'=' 

{ after(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getEnabledAssignment_2_2()); }
(rule__MenuItem__EnabledAssignment_2_2)
{ after(grammarAccess.getMenuItemAccess().getEnabledAssignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MenuItem__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_3__0__Impl
	rule__MenuItem__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getDisplayTabsKeyword_3_0()); }

	'displayTabs' 

{ after(grammarAccess.getMenuItemAccess().getDisplayTabsKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_3__1__Impl
	rule__MenuItem__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_3_1()); }

	'=' 

{ after(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getDisplayTabsAssignment_3_2()); }
(rule__MenuItem__DisplayTabsAssignment_3_2)
{ after(grammarAccess.getMenuItemAccess().getDisplayTabsAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MenuItem__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_4__0__Impl
	rule__MenuItem__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getSecurityRoleKeyword_4_0()); }

	'securityRole' 

{ after(grammarAccess.getMenuItemAccess().getSecurityRoleKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_4__1__Impl
	rule__MenuItem__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_4_1()); }

	'=' 

{ after(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getSecurityRoleAssignment_4_2()); }
(rule__MenuItem__SecurityRoleAssignment_4_2)
{ after(grammarAccess.getMenuItemAccess().getSecurityRoleAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MenuItem__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_5__0__Impl
	rule__MenuItem__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getLabelsKeyword_5_0()); }

	'labels' 

{ after(grammarAccess.getMenuItemAccess().getLabelsKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_5__1__Impl
	rule__MenuItem__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getLabelsAssignment_5_1()); }
(rule__MenuItem__LabelsAssignment_5_1)
{ after(grammarAccess.getMenuItemAccess().getLabelsAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getGroup_5_2()); }
(rule__MenuItem__Group_5_2__0)*
{ after(grammarAccess.getMenuItemAccess().getGroup_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MenuItem__Group_5_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_5_2__0__Impl
	rule__MenuItem__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_5_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getCommaKeyword_5_2_0()); }

	',' 

{ after(grammarAccess.getMenuItemAccess().getCommaKeyword_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_5_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_5_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getLabelsAssignment_5_2_1()); }
(rule__MenuItem__LabelsAssignment_5_2_1)
{ after(grammarAccess.getMenuItemAccess().getLabelsAssignment_5_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MenuItem__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_6__0__Impl
	rule__MenuItem__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getLeftCurlyBracketKeyword_6_0()); }

	'{' 

{ after(grammarAccess.getMenuItemAccess().getLeftCurlyBracketKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_6__1__Impl
	rule__MenuItem__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getGroup_6_1()); }
(rule__MenuItem__Group_6_1__0)?
{ after(grammarAccess.getMenuItemAccess().getGroup_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getRightCurlyBracketKeyword_6_2()); }

	'}' 

{ after(grammarAccess.getMenuItemAccess().getRightCurlyBracketKeyword_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MenuItem__Group_6_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_6_1__0__Impl
	rule__MenuItem__Group_6_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_6_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getSubmenusAssignment_6_1_0()); }
(rule__MenuItem__SubmenusAssignment_6_1_0)
{ after(grammarAccess.getMenuItemAccess().getSubmenusAssignment_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_6_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_6_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_6_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getSubmenusAssignment_6_1_1()); }
(rule__MenuItem__SubmenusAssignment_6_1_1)*
{ after(grammarAccess.getMenuItemAccess().getSubmenusAssignment_6_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MenuItem__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_7__0__Impl
	rule__MenuItem__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getShortcutKeyword_7_0()); }

	'shortcut'

{ after(grammarAccess.getMenuItemAccess().getShortcutKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_7__1__Impl
	rule__MenuItem__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_7_1()); }

	'='

{ after(grammarAccess.getMenuItemAccess().getEqualsSignKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MenuItem__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MenuItem__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getShortcutAssignment_7_2()); }
(rule__MenuItem__ShortcutAssignment_7_2)
{ after(grammarAccess.getMenuItemAccess().getShortcutAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Translation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Translation__Group__0__Impl
	rule__Translation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Translation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTranslationAccess().getLanguageAssignment_0()); }
(rule__Translation__LanguageAssignment_0)
{ after(grammarAccess.getTranslationAccess().getLanguageAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Translation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Translation__Group__1__Impl
	rule__Translation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Translation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTranslationAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getTranslationAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Translation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Translation__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Translation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTranslationAccess().getMessageAssignment_2()); }
(rule__Translation__MessageAssignment_2)
{ after(grammarAccess.getTranslationAccess().getMessageAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__MenuRoot__MetamodelVersionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuRootAccess().getMetamodelVersionString_ValueParserRuleCall_2_0()); }
	ruleString_Value{ after(grammarAccess.getMenuRootAccess().getMetamodelVersionString_ValueParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuRoot__RootItemAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuRootAccess().getRootItemMenuItemParserRuleCall_3_0()); }
	ruleMenuItem{ after(grammarAccess.getMenuRootAccess().getRootItemMenuItemParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getNameString_ValueParserRuleCall_0_0()); }
	ruleString_Value{ after(grammarAccess.getMenuItemAccess().getNameString_ValueParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__PageflowAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getPageflowString_ValueParserRuleCall_1_2_0()); }
	ruleString_Value{ after(grammarAccess.getMenuItemAccess().getPageflowString_ValueParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__EnabledAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getEnabledEnabledEnumRuleCall_2_2_0()); }
	ruleEnabled{ after(grammarAccess.getMenuItemAccess().getEnabledEnabledEnumRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__DisplayTabsAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getDisplayTabsTrueKeyword_3_2_0()); }
(
{ before(grammarAccess.getMenuItemAccess().getDisplayTabsTrueKeyword_3_2_0()); }

	'true' 

{ after(grammarAccess.getMenuItemAccess().getDisplayTabsTrueKeyword_3_2_0()); }
)

{ after(grammarAccess.getMenuItemAccess().getDisplayTabsTrueKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__SecurityRoleAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getSecurityRoleString_ValueParserRuleCall_4_2_0()); }
	ruleString_Value{ after(grammarAccess.getMenuItemAccess().getSecurityRoleString_ValueParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__LabelsAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getLabelsTranslationParserRuleCall_5_1_0()); }
	ruleTranslation{ after(grammarAccess.getMenuItemAccess().getLabelsTranslationParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__LabelsAssignment_5_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getLabelsTranslationParserRuleCall_5_2_1_0()); }
	ruleTranslation{ after(grammarAccess.getMenuItemAccess().getLabelsTranslationParserRuleCall_5_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__SubmenusAssignment_6_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getSubmenusMenuItemParserRuleCall_6_1_0_0()); }
	ruleMenuItem{ after(grammarAccess.getMenuItemAccess().getSubmenusMenuItemParserRuleCall_6_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__SubmenusAssignment_6_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getSubmenusMenuItemParserRuleCall_6_1_1_0()); }
	ruleMenuItem{ after(grammarAccess.getMenuItemAccess().getSubmenusMenuItemParserRuleCall_6_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuItem__ShortcutAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuItemAccess().getShortcutString_ValueParserRuleCall_7_2_0()); }
	ruleString_Value{ after(grammarAccess.getMenuItemAccess().getShortcutString_ValueParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Translation__LanguageAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTranslationAccess().getLanguageIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getTranslationAccess().getLanguageIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Translation__MessageAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTranslationAccess().getMessageString_ValueParserRuleCall_2_0()); }
	ruleString_Value{ after(grammarAccess.getTranslationAccess().getMessageString_ValueParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '#' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'-'|'.'|'0'..'9')*;

RULE_VALUE : ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'&'|'/'|'%'|'.'|'-'|'\u00E9'|'\u00E8'|'\u00E0'|'\u00E4'|'\u00F6'|'\u00FC'|'\u00C4'|'\u00D6'|'\u00DC'|'\u00C9'|'\u00C8'|'\u00C0'|'\u00E7'|'\u00DF')+;

RULE_URI : ('resource:///'|'platform:/') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'&'|'/'|'%'|'.'|'-')+;

RULE_STRING : '"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"';


