<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.temenos.maven</groupId>
        <artifactId>t24-core</artifactId>
        <version>2015.8.0-SNAPSHOT</version>
		<relativePath>../t24-core/pom.xml</relativePath>
    </parent>
	
    <groupId>com.temenos.ds.t24-template</groupId>
    <artifactId>templates</artifactId>
    <packaging>pom</packaging>
	
    <modules>
		<module>iris-data-service-project</module>
		<module>demo-t24-packager-tafc</module>
		<module>t24-packager-tafj</module>
		<module>t24-packager-tafc</module>
		<module>dynamic-dashboard-embedded-server</module>
        <module>iris-embedded-server-tafj</module>
        <module>iris-embedded-server-tafc</module>
        <module>new-models-project</module>
		<module>templates-all</module>
    </modules>
</project>
