Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pageflow Compare
Bundle-SymbolicName: com.odcgroup.pageflow.compare;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: com.odcgroup.pageflow.editor.diagram,
 com.odcgroup.workbench.compare,
 org.eclipse.compare,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.transaction.ui,
 org.eclipse.emf.edit.ui,
 com.odcgroup.workbench.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 com.odcgroup.workbench.compare.gmf
Eclipse-LazyStart: false
