# UTF-8
# UTF-8
/* Overdue Settlement for Syndicated Loans */
Domain SL_ODSettlement
	@t24:i (module=SL)
	@java:Package (value=com.temenos.t24.datamodel.sl.sl_odsettlement)
namespace "http://www.temenos.com/t24/SL_ODSettlement"
metamodelVersion 1.30.6
Classes {
	/* Insert text here
Validation Rules

Rule 1
Rule 2 */
	SL_OD_SETTLE
		@t24:i (t24Name=SL.OD.SETTLE, level=F, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* The ID of this would be either  the FACILITY/SL.LOAN against which payment is effected or SL.OD.DUES ID to pay for a specific date

Input allowed only if FACILITY / SL.LOAN has liquidation mode as value Internal.

Must be present in SL.OD.DUES file */
		SL_OD_SETTLE_ID -> SL_ODSettlement:SL_OD_SETTLE PK required
			@i18n:Label (en="SL.OD.Settle Id")
			@i18n:Tooltip (en="SL.OD.Setle Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=SL.OD.SETTLE.ID)
		/* Aggregate over due amount against the said Facility / SL.LOAN. The amount comprises of dues against all asset types. The breakup of dues asset type wise are also provided in this table
System populated from Facility / Loan balances files.
While doing settlement the entire dues may have to be settled.
Information is held at three levels in this file.
Level 1 - TOT.DUES - shows the aggregate dues against the facility
Level 2 - TOT.TYPE.DUE - shows the dues against each asset type
Level 3 - PART.DUE - shows the share of each participant in the asset type wise due
Validation Rules

System written
No input by user */
		TOT_DUES : T24BusinessTypes:AMT
			@i18n:Label (en="Total Dues under Type")
			@i18n:Tooltip (en="Total amount under Each Type")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=1.0, core=true, t24Name=TOT.DUES, typeModifiers="20")
		/* Account number where payment is received against the overdue. This could be either a customer account or a Nostro.
Account in this field should be denominated in the same currency as the dues. In case of facility dues it is the facility currency and for loans the deal currency of the loan.
Accounting entries would be raised debiting this account with the total payment.
Validation Rules

Mandatory input
Account must be denominated in the currency of the dues */
		PAY_ACCOUNT -> ACM_AccountOpening:ACCOUNT required
			@i18n:Label (en="Pay Account")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, businessType=ANT, t24Name=PAY.ACCOUNT)
		/* Total amount paid by the user against the dues.

Validation Rules

1-14 numeric character plus decimal point
Mandatory input */
		TOT_PAY_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Tot Pay Amt")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=TOT.PAY.AMT, typeModifiers="20", isValidateOnChange=true)
		DUE_TYPE -> byValue SL_ODSettlement:SL_OD_SETTLE__DUE_TYPE *
		DELIVERY_CUST -> byValue SL_ODSettlement:SL_OD_SETTLE__DELIVERY_CUST *
		DELIVERY_REF -> byValue SL_ODSettlement:SL_OD_SETTLE__DELIVERY_REF *
		/* Holds the currency in which TOT.DUE amount is expressed

Validation Rules
Standard T24 currency type field */
		DUE_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Due Currency")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, businessType=CCY, t24Name=DUE.CURRENCY)
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.1)
		STMT_NO -> byValue SL_ODSettlement:SL_OD_SETTLE__STMT_NO *
		OVERRIDE -> byValue SL_ODSettlement:SL_OD_SETTLE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SL_ODSettlement:SL_OD_SETTLE__INPUTTER *
		DATE_TIME -> byValue SL_ODSettlement:SL_OD_SETTLE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=37.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=39.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=40.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SL_OD_SETTLE__DUE_TYPE
	{
		/* Asset type of the due against which dues exist.
For convenience, values populated are
INT - for interest dues against loans
PRIN - for principal dues against the loans
FEE - for commitment fee against Facility
TAX - for tax on interest and fee
System written. Multi-valued field to record dues against more than one asset type
Validation Rules

System written. No input allowed */
		DUE_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=4.0, core=true, t24Name=DUE.TYPE)
		/* Over due against the respective asset type. Amounts written from participant balances file.
In case SL.ROUND.ADJ has been used, the revised share is displayed here.
Information is held at three levels in this file.
Level 1 - TOT.DUES - shows the aggregate dues against the facility
Level 2 - TOT.TYPE.DUE - shows the dues against each asset type
Level 3 - PART.DUE - shows the share of each participant in the asset type wise due
System written.
Validation Rules

1-14 numeric characters plus decimal point
System written. No input allowed */
		TOT_TYPE_DUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=TOT.TYPE.DUE)
		/* Amount apportioned to the respective asset type out of the repayment made. System defaults the share automatically.

Validation Rules

System defaulted value.
1-14 numeric characters plus decimal point. */
		DUE_PAY_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=DUE.PAY.AMT, typeModifiers="20", isValidateOnChange=true)
		PAY_PART_ID -> byValue SL_ODSettlement:SL_OD_SETTLE__DUE_TYPE__PAY_PART_ID *
	}
	SL_OD_SETTLE__DUE_TYPE__PAY_PART_ID
	{
		/* ID of the participant who has a share in the overdue.
System written from participant balances file.
Validation Rules

System written . No input allowed */
		PAY_PART_ID : T24BusinessTypes:CUS
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=7.0, core=true, t24Name=PAY.PART.ID)
		/* Share of the participant in the dues expressed in TOT.TYPE.DUE.
Information is held at three levels in this file.
Level 1 - TOT.DUES - shows the aggregate dues against the facility
Level 2 - TOT.TYPE.DUE - shows the dues against each asset type
Level 3 - PART.DUE - shows the share of each participant in the asset type wise due
Validation Rules

System written from participant balances file
No input allowed
If SL.ROUND.ADJ has been used, this field shows the revised allocation */
		PART_DUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=8.0, core=true, t24Name=PART.DUE)
		/* Amount allotted to respective participant against the repayment made.

Validation Rules

1-14 numeric characters plus decimal point
System defaulted information */
		PAY_PART_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=PAY.PART.AMT, typeModifiers="20")
	}
	SL_OD_SETTLE__DELIVERY_CUST
	{
		/* Please refer help text section of SL.LOANS */
		DELIVERY_CUST -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=10.0, core=true, businessType=CUS, t24Name=DELIVERY.CUST)
		/* Please refer help text section of SL.LOANS */
		ACTIVITY_CODE -> EB_Delivery:EB_ACTIVITY
			@t24:i (align=L, inputBehaviour=N, maxLength=7, sysNumber=11.0, core=true, businessType=A, t24Name=ACTIVITY.CODE)
		/* Please refer help text section of SL.LOANS */
		ACTIVITY_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, t24Name=ACTIVITY.DATE)
		/* Please refer help text section of SL.LOANS */
		PRIOR_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=13.0, core=true, t24Name=PRIOR.DAYS)
		MSG_TYPE -> byValue SL_ODSettlement:SL_OD_SETTLE__DELIVERY_CUST__MSG_TYPE *
	}
	SL_OD_SETTLE__DELIVERY_CUST__MSG_TYPE
	{
		/* Please refer help text section of SL.LOANS */
		MSG_TYPE -> DE_Config:DE_MESSAGE
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, businessType=A, t24Name=MSG.TYPE)
		/* Please refer help text section of SL.LOANS */
		MSG_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, businessType=A, t24Name=MSG.CLASS)
		/* Please refer help text section of SL.LOANS */
		OVR_CARRIER -> DE_Config:DE_CARRIER
			@t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=16.0, core=true, businessType=A, t24Name=OVR.CARRIER)
		/* Please refer help text section of SL.LOANS */
		SEND_MSG : SL_ODSettlement:SL_OD_SETTLE__DELIVERY_CUST__MSG_TYPE__SEND_MSG
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=17.0, core=true, t24Name=SEND.MSG)
		/* Please refer help text section of SL.LOANS */
		MSG_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, t24Name=MSG.DATE)
	}
	SL_OD_SETTLE__DELIVERY_REF
	{
		/* Please refer help text section of SL.LOANS */
		DELIVERY_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=46, sysNumber=19.0, core=true, t24Name=DELIVERY.REF)
	}
	SL_OD_SETTLE__STMT_NO
	{
		/* The ids of the accounting entries raised by the accounting system
Validation rules
Noinput field */
		STMT_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=30.0, core=true, t24Name=STMT.NO)
	}
	SL_OD_SETTLE__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=OVERRIDE)
	}
	SL_OD_SETTLE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=34.0, core=true, t24Name=INPUTTER)
	}
	SL_OD_SETTLE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=35.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	SL_OD_SETTLE__DELIVERY_CUST__MSG_TYPE__SEND_MSG : mml:string
		NO=NO
		NULL=NULL
}