import mdf;

cached String getPackage(MdfEntity model) :
	JAVA com.odcgroup.mdf.transform.java.JavaCore.getModelPackage(com.odcgroup.mdf.metamodel.MdfEntity);

cached String toPath(String packge) :
    JAVA com.odcgroup.mdf.generation.Helper.toPath(java.lang.String);

cached String toPlural(String name) :
    JAVA com.odcgroup.mdf.generation.Helper.toPlural(java.lang.String);

cached String uncapitalise(String name) :
    JAVA org.apache.commons.lang.StringUtils.uncapitalize(java.lang.String);

cached String capitalise(String name) :
    JAVA org.apache.commons.lang.StringUtils.capitalize(java.lang.String);

cached String lowerCase(String name) :
    JAVA org.apache.commons.lang.StringUtils.lowerCase(java.lang.String);

cached MdfDomain getParentDomain(MdfEntity model) :
    JAVA com.odcgroup.mdf.generation.Helper.getParentDomain(com.odcgroup.mdf.metamodel.MdfEntity);

cached Collection[MdfProperty] getProperties(MdfClass model) :
    JAVA com.odcgroup.mdf.generation.Helper.getProperties(com.odcgroup.mdf.metamodel.MdfClass);

cached String getJavaType(MdfProperty p) :
	JAVA com.odcgroup.mdf.transform.java.JavaCore.getTypeName(com.odcgroup.mdf.metamodel.MdfProperty);

cached String getJavaType(MdfDatasetProperty p) :
	JAVA com.odcgroup.mdf.transform.java.JavaCore.getTypeName(com.odcgroup.mdf.metamodel.MdfDatasetProperty);

cached boolean isJavaPrimitive(String typeName) :
	JAVA com.odcgroup.mdf.transform.java.JavaCore.isJavaPrimitive(java.lang.String);

cached String getGetterName(MdfProperty p) :
	JAVA com.odcgroup.mdf.transform.java.JavaCore.getGetterName(com.odcgroup.mdf.metamodel.MdfProperty);

cached String getGetterName(MdfDatasetProperty p) :
	JAVA com.odcgroup.mdf.transform.java.JavaCore.getGetterName(com.odcgroup.mdf.metamodel.MdfDatasetProperty);
	
cached String getSetterName(MdfProperty p) :
	JAVA com.odcgroup.mdf.transform.java.JavaCore.getSetterName(com.odcgroup.mdf.metamodel.MdfProperty);

cached String getSetterName(MdfDatasetProperty p) :
	JAVA com.odcgroup.mdf.transform.java.JavaCore.getSetterName(com.odcgroup.mdf.metamodel.MdfDatasetProperty);

cached MdfProperty getPrimaryKey(MdfClass c) :
    JAVA com.odcgroup.mdf.generation.Helper.getPrimaryKey(com.odcgroup.mdf.metamodel.MdfClass);

cached MdfProperty getPrimaryKey(MdfDataset d) :
    JAVA com.odcgroup.mdf.generation.Helper.getPrimaryKey(com.odcgroup.mdf.metamodel.MdfDataset);

cached String getPropertyInitCode(MdfProperty p) :
	JAVA com.odcgroup.mdf.transform.java.JavaCore.getPropertyInitCode(com.odcgroup.mdf.metamodel.MdfProperty);

cached String getDatasetPropertyInitCode(MdfDatasetProperty p) :
	JAVA com.odcgroup.mdf.generation.util.MdfGenerationUtil.getDatasetPropertyInitCode(com.odcgroup.mdf.metamodel.MdfDatasetProperty);

cached String projectName() :
 	GLOBALVAR projectName;

cached String getODCBasePackage() :
	JAVA com.odcgroup.mdf.generation.Helper.getODCBasePackage();
	
cached String getRulePackage() :
	JAVA com.odcgroup.mdf.generation.rules.RuleHelper.getRulePackage();
	
cached String getJavaPackageName(MdfDomain domain) :
	JAVA com.odcgroup.mdf.generation.rules.RuleHelper.getJavaPackageName(com.odcgroup.mdf.metamodel.MdfDomain);

cached String getDefaultRuleName() :
	JAVA com.odcgroup.mdf.generation.rules.RuleHelper.getDefaultRuleName();
	
cached String getValidationRulePackage() :
	JAVA com.odcgroup.mdf.generation.rules.RuleHelper.getValidationRulePackage();

cached String getCompletionRulePackage() :
	JAVA com.odcgroup.mdf.generation.rules.RuleHelper.getCompletionRulePackage();
	
cached String getRuleSuffix() :
	JAVA com.odcgroup.mdf.generation.rules.RuleHelper.getRuleSuffix();
	
cached String getValidationRuleDefaultName(MdfEntity entity) :
	JAVA com.odcgroup.mdf.generation.rules.RuleHelper.getDefaultValidationRuleName(com.odcgroup.mdf.metamodel.MdfEntity);
	
cached String getCompletionRuleDefaultName(MdfEntity entity) :
	JAVA com.odcgroup.mdf.generation.rules.RuleHelper.getDefaultCompletionRuleName(com.odcgroup.mdf.metamodel.MdfEntity);
	
String getRuleStubBasePackage(MdfEntity entity) :
	 getPackage(entity) + "." + getRulePackage();

String getValidationRuleStubPackage(MdfEntity entity) :
	getRuleStubBasePackage(entity) + "." + getValidationRulePackage();
	
String getCompletionRuleStubPackage(MdfEntity entity) :
	getRuleStubBasePackage(entity) + "." + getCompletionRulePackage();
	
String getValidationRuleSuffix() :
	getValidationRulePackage().capitalise() + getRuleSuffix();
	
String getCompletionRuleSuffix() :
	getCompletionRulePackage().capitalise() + getRuleSuffix();
	
cached String getValidationRuleName(MdfEntity entity, String ruleName) :
	JAVA com.odcgroup.mdf.generation.rules.RuleHelper.getValidationRuleName(com.odcgroup.mdf.metamodel.MdfEntity, java.lang.String);
	
cached String getCompletionRuleName(MdfEntity entity, String ruleName) :
	JAVA com.odcgroup.mdf.generation.rules.RuleHelper.getCompletionRuleName(com.odcgroup.mdf.metamodel.MdfEntity, java.lang.String);

String getPageflowActionPackage(MdfEntity entity) :
	 getPackage(entity) + "." + getPageflowActionPackage();

cached String getPageflowActionPackage() :
	JAVA com.odcgroup.mdf.generation.pageflows.PageflowHelper.getPageflowActionPackage();

cached String getPageflowActionSuffix() :
	JAVA com.odcgroup.mdf.generation.pageflows.PageflowHelper.getPageflowActionSuffix();

cached String getCreatePageflowActionName(MdfEntity entity) :
	JAVA com.odcgroup.mdf.generation.pageflows.PageflowHelper.getCreatePageflowActionName(com.odcgroup.mdf.metamodel.MdfEntity);

cached String getSavePageflowActionName(MdfEntity entity) :
	JAVA com.odcgroup.mdf.generation.pageflows.PageflowHelper.getSavePageflowActionName(com.odcgroup.mdf.metamodel.MdfEntity);

cached String getRemovePageflowActionName(MdfEntity entity) :
	JAVA com.odcgroup.mdf.generation.pageflows.PageflowHelper.getRemovePageflowActionName(com.odcgroup.mdf.metamodel.MdfEntity);

cached String getFindByIdPageflowActionName(MdfEntity entity) :
	JAVA com.odcgroup.mdf.generation.pageflows.PageflowHelper.getFindByIdPageflowActionName(com.odcgroup.mdf.metamodel.MdfEntity);

cached String getDefaultObjectScopeKey() :
	JAVA com.odcgroup.mdf.generation.pageflows.PageflowHelper.getDefaultObjectScopeKey();

cached String getDefaultObjectScopeKeyValue() :
	JAVA com.odcgroup.mdf.generation.pageflows.PageflowHelper.getDefaultObjectScopeKeyValue();
	
cached String getDefaultRefScopeKey() :
	JAVA com.odcgroup.mdf.generation.pageflows.PageflowHelper.getDefaultRefScopeKey();

cached String getDefaultRefScopeKeyValue() :
	JAVA com.odcgroup.mdf.generation.pageflows.PageflowHelper.getDefaultRefScopeKeyValue();
	
cached String getRuleBasePackage(MdfDomain domain) :
	getJavaPackageName(domain) + ".rules";

