Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pageflow Document Generation
Bundle-SymbolicName: com.odcgroup.pageflow.docgen;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.pageflow.docgen.PageflowDocGenerationCore
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.odcgroup.documentation.generation,
 com.odcgroup.workbench.core,
 com.google.inject,
 com.google.guava;bundle-version="[10.0.1,11.0)",
 org.eclipse.xtext.xbase.lib,
 com.odcgroup.pageflow.model
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Odyssey Financial Technologies




