[17179569.184000] Linux version 2.6.17-11-generic (root@terranova) (gcc version 4.1.2 20060928 (prerelease) (Ubuntu 4.1.1-13ubuntu5)) #2 SMP Thu Feb 1 19:52:28 UTC 2007 (Ubuntu 2.6.17-11.35-generic)
[17179569.184000] BIOS-provided physical RAM map:
[17179569.184000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[17179569.184000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[17179569.184000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[17179569.184000]  BIOS-e820: 0000000000100000 - 000000003ffd0000 (usable)
[17179569.184000]  BIOS-e820: 000000003ffd0000 - 000000003ffe5600 (reserved)
[17179569.184000]  BIOS-e820: 000000003ffe5600 - 000000003fff8000 (ACPI NVS)
[17179569.184000]  BIOS-e820: 000000003fff8000 - 0000000040000000 (reserved)
[17179569.184000]  BIOS-e820: 00000000fec00000 - 00000000fec01000 (reserved)
[17179569.184000]  BIOS-e820: 00000000fed20000 - 00000000fed9b000 (reserved)
[17179569.184000]  BIOS-e820: 00000000feda0000 - 00000000fedc0000 (reserved)
[17179569.184000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[17179569.184000]  BIOS-e820: 00000000ffb00000 - 00000000ffc00000 (reserved)
[17179569.184000]  BIOS-e820: 00000000fff00000 - 0000000100000000 (reserved)
[17179569.184000] 127MB HIGHMEM available.
[17179569.184000] 896MB LOWMEM available.
[17179569.184000] On node 0 totalpages: 262096
[17179569.184000]   DMA zone: 4096 pages, LIFO batch:0
[17179569.184000]   Normal zone: 225280 pages, LIFO batch:31
[17179569.184000]   HighMem zone: 32720 pages, LIFO batch:7
[17179569.184000] DMI 2.4 present.
[17179569.184000] ACPI: RSDP (v000 HP                                    ) @ 0x000f7c30
[17179569.184000] ACPI: RSDT (v001 HP     30A3     0x20040620 HP   0x00000001) @ 0x3ffe5684
[17179569.184000] ACPI: FADT (v002 HP     30A3     0x00000002 HP   0x00000001) @ 0x3ffe5600
[17179569.184000] ACPI: MADT (v001 HP     30A3     0x00000001 HP   0x00000001) @ 0x3ffe56c4
[17179569.184000] ACPI: MCFG (v001 HP     30A3     0x00000001 HP   0x00000001) @ 0x3ffe572c
[17179569.184000] ACPI: TCPA (v002 HP     30A3     0x00000001 HP   0x00000001) @ 0x3ffe5768
[17179569.184000] ACPI: SSDT (v001 HP       HPQNLP 0x00000001 MSFT 0x0100000e) @ 0x3fff4b59
[17179569.184000] ACPI: SSDT (v001 HP       HPQSAT 0x00000001 MSFT 0x0100000e) @ 0x3fff4bb2
[17179569.184000] ACPI: SSDT (v001 HP        CpuPm 0x00003000 INTL 0x20050624) @ 0x3fff53e1
[17179569.184000] ACPI: DSDT (v001 HP       nc8430 0x00010000 MSFT 0x0100000e) @ 0x00000000
[17179569.184000] ACPI: PM-Timer IO Port: 0x1008
[17179569.184000] ACPI: Local APIC address 0xfee00000
[17179569.184000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[17179569.184000] Processor #0 6:14 APIC version 20
[17179569.184000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[17179569.184000] Processor #1 6:14 APIC version 20
[17179569.184000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[17179569.184000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[17179569.184000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[17179569.184000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[17179569.184000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[17179569.184000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[17179569.184000] ACPI: IRQ0 used by override.
[17179569.184000] ACPI: IRQ2 used by override.
[17179569.184000] ACPI: IRQ9 used by override.
[17179569.184000] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[17179569.184000] Using ACPI (MADT) for SMP configuration information
[17179569.184000] Allocating PCI resources starting at 50000000 (gap: 40000000:bec00000)
[17179569.184000] Built 1 zonelists
[17179569.184000] Kernel command line: root=/dev/sda1 ro quiet splash
[17179569.184000] mapped APIC to ffffd000 (fee00000)
[17179569.184000] mapped IOAPIC to ffffc000 (fec00000)
[17179569.184000] Enabling fast FPU save and restore... done.
[17179569.184000] Enabling unmasked SIMD FPU exception support... done.
[17179569.184000] Initializing CPU#0
[17179569.184000] PID hash table entries: 4096 (order: 12, 16384 bytes)
[17179569.184000] Detected 1995.488 MHz processor.
[17179569.184000] Using pmtmr for high-res timesource
[17179569.184000] Console: colour VGA+ 80x25
[17179570.944000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[17179570.944000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[17179570.968000] Memory: 1029260k/1048384k available (1911k kernel code, 18436k reserved, 1073k data, 308k init, 130880k highmem)
[17179570.968000] Checking if this processor honours the WP bit even in supervisor mode... Ok.
[17179571.048000] Calibrating delay using timer specific routine.. 3996.75 BogoMIPS (lpj=7993512)
[17179571.048000] Security Framework v1.0.0 initialized
[17179571.048000] SELinux:  Disabled at boot.
[17179571.048000] Mount-cache hash table entries: 512
[17179571.048000] CPU: After generic identify, caps: bfe9fbff 00100000 00000000 00000000 0000c1a9 00000000 00000000
[17179571.048000] CPU: After vendor identify, caps: bfe9fbff 00100000 00000000 00000000 0000c1a9 00000000 00000000
[17179571.048000] monitor/mwait feature present.
[17179571.048000] using mwait in idle threads.
[17179571.048000] CPU: L1 I cache: 32K, L1 D cache: 32K
[17179571.048000] CPU: L2 cache: 2048K
[17179571.048000] CPU: Hyper-Threading is disabled
[17179571.048000] CPU: After all inits, caps: bfe9fbff 00100000 00000000 00000140 0000c1a9 00000000 00000000
[17179571.048000] Checking 'hlt' instruction... OK.
[17179571.064000] SMP alternatives: switching to UP code
[17179571.064000] checking if image is initramfs... it is
[17179571.528000] Freeing initrd memory: 5624k freed
[17179571.528000] ACPI: Core revision 20060707
[17179571.528000] ACPI: Looking for DSDT ... not found!
[17179573.284000] CPU0: Intel Genuine Intel(R) CPU           T2500  @ 2.00GHz stepping 08
[17179573.284000] SMP alternatives: switching to SMP code
[17179573.284000] Booting processor 1/1 eip 3000
[17179573.296000] Initializing CPU#1
[17179573.376000] Calibrating delay using timer specific routine.. 3990.34 BogoMIPS (lpj=7980690)
[17179573.376000] CPU: After generic identify, caps: bfe9fbff 00100000 00000000 00000000 0000c1a9 00000000 00000000
[17179573.376000] CPU: After vendor identify, caps: bfe9fbff 00100000 00000000 00000000 0000c1a9 00000000 00000000
[17179573.376000] monitor/mwait feature present.
[17179573.376000] CPU: L1 I cache: 32K, L1 D cache: 32K
[17179573.376000] CPU: L2 cache: 2048K
[17179573.376000] CPU: Hyper-Threading is disabled
[17179573.376000] CPU: After all inits, caps: bfe9fbff 00100000 00000000 00000140 0000c1a9 00000000 00000000
[17179573.376000] CPU1: Intel Genuine Intel(R) CPU           T2500  @ 2.00GHz stepping 08
[17179573.376000] Total of 2 processors activated (7987.10 BogoMIPS).
[17179573.376000] ENABLING IO-APIC IRQs
[17179573.376000] ..TIMER: vector=0x31 apic1=0 pin1=2 apic2=-1 pin2=-1
[17179573.524000] checking TSC synchronization across 2 CPUs: passed.
[17179573.528000] Brought up 2 CPUs
[17179573.680000] migration_cost=8000
[17179573.680000] HP Compaq Laptop series board detected. Selecting BIOS-method for reboots.
[17179573.680000] NET: Registered protocol family 16
[17179573.680000] EISA bus registered
[17179573.680000] ACPI: bus type pci registered
[17179573.680000] PCI: BIOS Bug: MCFG area at f8000000 is not E820-reserved
[17179573.680000] PCI: Not using MMCONFIG.
[17179573.680000] PCI: PCI BIOS revision 2.10 entry at 0xf0322, last bus=32
[17179573.680000] PCI: Using configuration type 1
[17179573.680000] Setting up standard PCI resources
[17179573.768000] ACPI: Interpreter enabled
[17179573.768000] ACPI: Using IOAPIC for interrupt routing
[17179573.768000] ACPI: PCI Root Bridge [C002] (0000:00)
[17179573.768000] PCI: Probing PCI hardware (bus 00)
[17179573.768000] ACPI: Assume root bridge [\_SB_.C002] bus is 0
[17179573.776000] PCI: Ignoring BAR0-3 of IDE controller 0000:00:1f.1
[17179573.776000] Boot video device is 0000:01:00.0
[17179573.780000] PCI: Transparent bridge - 0000:00:1e.0
[17179573.780000] PCI: Bus #03 (-#06) is hidden behind transparent bridge #02 (-#03) (try 'pci=assign-busses')
[17179573.780000] Please report the result to linux-kernel to fix this permanently
[17179573.780000] ACPI: PCI Interrupt Routing Table [\_SB_.C002._PRT]
[17179573.812000] ACPI: PCI Interrupt Routing Table [\_SB_.C002.C07E._PRT]
[17179573.816000] ACPI: PCI Interrupt Routing Table [\_SB_.C002.C093._PRT]
[17179573.816000] ACPI: Embedded Controller [C005] (gpe 22) interrupt mode.
[17179574.772000] ACPI: Power Resource [C1EA] (on)
[17179574.772000] ACPI: Power Resource [C1F7] (on)
[17179574.772000] ACPI: Power Resource [C20D] (on)
[17179574.776000] ACPI: PCI Interrupt Routing Table [\_SB_.C002.C0FB._PRT]
[17179574.776000] ACPI: PCI Interrupt Routing Table [\_SB_.C002.C10B._PRT]
[17179574.776000] ACPI: PCI Interrupt Routing Table [\_SB_.C002.C111._PRT]
[17179574.776000] ACPI: Power Resource [C215] (off)
[17179574.776000] ACPI: PCI Interrupt Link [C107] (IRQs *10 11)
[17179574.776000] ACPI: PCI Interrupt Link [C108] (IRQs *10 11)
[17179574.780000] ACPI: PCI Interrupt Link [C109] (IRQs 10 *11)
[17179574.780000] ACPI: PCI Interrupt Link [C10A] (IRQs *10 11)
[17179574.780000] ACPI: PCI Interrupt Link [C123] (IRQs *10 11)
[17179574.780000] ACPI: PCI Interrupt Link [C124] (IRQs 10 *11)
[17179574.780000] ACPI: PCI Interrupt Link [C125] (IRQs *10 11)
[17179574.780000] ACPI Exception (pci_link-0182): AE_NOT_FOUND, Evaluating _PRS [20060707]
[17179574.784000] ACPI: Power Resource [C302] (off)
[17179574.784000] ACPI: Power Resource [C303] (off)
[17179574.784000] ACPI: Power Resource [C304] (off)
[17179574.784000] ACPI: Power Resource [C305] (off)
[17179574.784000] ACPI: Power Resource [C306] (off)
[17179574.784000] ACPI: Power Resource [C307] (off)
[17179574.784000] ACPI: Power Resource [C308] (off)
[17179574.784000] Linux Plug and Play Support v0.97 (c) Adam Belay
[17179574.784000] pnp: PnP ACPI init
[17179574.792000] pnp: PnP ACPI: found 15 devices
[17179574.792000] PnPBIOS: Disabled by ACPI PNP
[17179574.792000] PCI: Using ACPI for IRQ routing
[17179574.792000] PCI: If a device doesn't work, try "pci=routeirq".  If it helps, post a report
[17179574.920000] pnp: 00:0d: ioport range 0x4d0-0x4d1 has been reserved
[17179574.920000] pnp: 00:0d: ioport range 0x1000-0x107f could not be reserved
[17179574.920000] pnp: 00:0d: ioport range 0x1100-0x113f has been reserved
[17179574.920000] pnp: 00:0d: ioport range 0x1200-0x121f has been reserved
[17179574.920000] PCI: Bridge: 0000:00:01.0
[17179574.920000]   IO window: 4000-4fff
[17179574.920000]   MEM window: f4600000-f46fffff
[17179574.920000]   PREFETCH window: e0000000-efffffff
[17179574.920000] PCI: Bridge: 0000:00:1c.0
[17179574.920000]   IO window: disabled.
[17179574.920000]   MEM window: f4100000-f41fffff
[17179574.920000]   PREFETCH window: disabled.
[17179574.920000] PCI: Bridge: 0000:00:1c.1
[17179574.920000]   IO window: disabled.
[17179574.920000]   MEM window: f4000000-f40fffff
[17179574.920000]   PREFETCH window: disabled.
[17179574.920000] PCI: Bridge: 0000:00:1c.3
[17179574.920000]   IO window: 2000-3fff
[17179574.920000]   MEM window: f0000000-f3ffffff
[17179574.920000]   PREFETCH window: disabled.
[17179574.920000] PCI: Bus 3, cardbus bridge: 0000:02:06.0
[17179574.920000]   IO window: 00006000-000060ff
[17179574.920000]   IO window: 00006400-000064ff
[17179574.920000]   PREFETCH window: 50000000-51ffffff
[17179574.920000]   MEM window: 52000000-53ffffff
[17179574.920000] PCI: Bridge: 0000:00:1e.0
[17179574.920000]   IO window: 6000-6fff
[17179574.920000]   MEM window: f4200000-f45fffff
[17179574.920000]   PREFETCH window: 50000000-51ffffff
[17179574.920000] ACPI: PCI Interrupt 0000:00:01.0[A] -> GSI 16 (level, low) -> IRQ 177
[17179574.920000] PCI: Setting latency timer of device 0000:00:01.0 to 64
[17179574.920000] ACPI: PCI Interrupt 0000:00:1c.0[A] -> GSI 16 (level, low) -> IRQ 177
[17179574.920000] PCI: Setting latency timer of device 0000:00:1c.0 to 64
[17179574.920000] ACPI: PCI Interrupt 0000:00:1c.1[B] -> GSI 17 (level, low) -> IRQ 185
[17179574.920000] PCI: Setting latency timer of device 0000:00:1c.1 to 64
[17179574.920000] ACPI: PCI Interrupt 0000:00:1c.3[D] -> GSI 19 (level, low) -> IRQ 193
[17179574.920000] PCI: Setting latency timer of device 0000:00:1c.3 to 64
[17179574.920000] PCI: Setting latency timer of device 0000:00:1e.0 to 64
[17179574.920000] ACPI: PCI Interrupt 0000:02:06.0[A] -> GSI 18 (level, low) -> IRQ 201
[17179574.920000] NET: Registered protocol family 2
[17179574.964000] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[17179574.968000] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[17179574.968000] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[17179574.968000] TCP: Hash tables configured (established 131072 bind 65536)
[17179574.968000] TCP reno registered
[17179574.968000] audit: initializing netlink socket (disabled)
[17179574.968000] audit(1174550527.968:1): initialized
[17179574.968000] highmem bounce pool size: 64 pages
[17179574.968000] VFS: Disk quotas dquot_6.5.1
[17179574.968000] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[17179574.968000] Initializing Cryptographic API
[17179574.968000] io scheduler noop registered
[17179574.968000] io scheduler anticipatory registered
[17179574.968000] io scheduler deadline registered
[17179574.968000] io scheduler cfq registered (default)
[17179574.968000] ACPI: PCI Interrupt 0000:00:01.0[A] -> GSI 16 (level, low) -> IRQ 177
[17179574.968000] PCI: Setting latency timer of device 0000:00:01.0 to 64
[17179574.968000] assign_interrupt_mode Found MSI capability
[17179574.968000] Allocate Port Service[0000:00:01.0:pcie00]
[17179574.968000] ACPI: PCI Interrupt 0000:00:1c.0[A] -> GSI 16 (level, low) -> IRQ 177
[17179574.968000] PCI: Setting latency timer of device 0000:00:1c.0 to 64
[17179574.968000] assign_interrupt_mode Found MSI capability
[17179574.968000] Allocate Port Service[0000:00:1c.0:pcie00]
[17179574.968000] Allocate Port Service[0000:00:1c.0:pcie02]
[17179574.968000] ACPI: PCI Interrupt 0000:00:1c.1[B] -> GSI 17 (level, low) -> IRQ 185
[17179574.968000] PCI: Setting latency timer of device 0000:00:1c.1 to 64
[17179574.968000] assign_interrupt_mode Found MSI capability
[17179574.968000] Allocate Port Service[0000:00:1c.1:pcie00]
[17179574.968000] Allocate Port Service[0000:00:1c.1:pcie02]
[17179574.968000] ACPI: PCI Interrupt 0000:00:1c.3[D] -> GSI 19 (level, low) -> IRQ 193
[17179574.968000] PCI: Setting latency timer of device 0000:00:1c.3 to 64
[17179574.968000] assign_interrupt_mode Found MSI capability
[17179574.968000] Allocate Port Service[0000:00:1c.3:pcie00]
[17179574.968000] Allocate Port Service[0000:00:1c.3:pcie02]
[17179574.968000] isapnp: Scanning for PnP cards...
[17179575.324000] isapnp: No Plug & Play device found
[17179575.340000] Real Time Clock Driver v1.12ac
[17179575.340000] Serial: 8250/16550 driver $Revision: 1.90 $ 4 ports, IRQ sharing enabled
[17179575.340000] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[17179575.344000] 00:02: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[17179575.344000] mice: PS/2 mouse device common for all mice
[17179575.344000] RAMDISK driver initialized: 16 RAM disks of 65536K size 1024 blocksize
[17179575.344000] Uniform Multi-Platform E-IDE driver Revision: 7.00alpha2
[17179575.344000] ide: Assuming 33MHz system bus speed for PIO modes; override with idebus=xx
[17179575.344000] PNP: PS/2 Controller [PNP0303:C20A,PNP0f13:C20B] at 0x60,0x64 irq 1,12
[17179575.344000] i8042.c: Detected active multiplexing controller, rev 1.1.
[17179575.344000] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[17179575.344000] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[17179575.348000] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[17179575.348000] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[17179575.348000] serio: i8042 KBD port at 0x60,0x64 irq 1
[17179575.348000] EISA: Probing bus 0 at eisa.0
[17179575.348000] Cannot allocate resource for EISA slot 1
[17179575.348000] Cannot allocate resource for EISA slot 2
[17179575.348000] Cannot allocate resource for EISA slot 3
[17179575.348000] Cannot allocate resource for EISA slot 4
[17179575.348000] Cannot allocate resource for EISA slot 5
[17179575.348000] Cannot allocate resource for EISA slot 6
[17179575.348000] EISA: Detected 0 cards.
[17179575.348000] TCP bic registered
[17179575.348000] NET: Registered protocol family 1
[17179575.348000] NET: Registered protocol family 8
[17179575.348000] NET: Registered protocol family 20
[17179575.348000] Starting balanced_irq
[17179575.348000] Using IPI No-Shortcut mode
[17179575.348000] ACPI: (supports S0 S3 S4 S5)
[17179575.348000] Freeing unused kernel memory: 308k freed
[17179575.380000] input: AT Translated Set 2 keyboard as /class/input/input0
[17179576.416000] Capability LSM initialized
[17179576.440000] ACPI: Transitioning device [C309] to D3
[17179576.440000] ACPI: Transitioning device [C309] to D3
[17179576.440000] ACPI: Fan [C309] (off)
[17179576.440000] ACPI: Transitioning device [C30A] to D3
[17179576.440000] ACPI: Transitioning device [C30A] to D3
[17179576.440000] ACPI: Fan [C30A] (off)
[17179576.440000] ACPI: Transitioning device [C30B] to D3
[17179576.440000] ACPI: Transitioning device [C30B] to D3
[17179576.440000] ACPI: Fan [C30B] (off)
[17179576.440000] ACPI: Transitioning device [C30C] to D3
[17179576.440000] ACPI: Transitioning device [C30C] to D3
[17179576.440000] ACPI: Fan [C30C] (off)
[17179576.440000] ACPI: Transitioning device [C30D] to D3
[17179576.440000] ACPI: Transitioning device [C30D] to D3
[17179576.440000] ACPI: Fan [C30D] (off)
[17179576.440000] ACPI: Transitioning device [C30E] to D3
[17179576.440000] ACPI: Transitioning device [C30E] to D3
[17179576.440000] ACPI: Fan [C30E] (off)
[17179576.440000] ACPI: Transitioning device [C30F] to D3
[17179576.440000] ACPI: Transitioning device [C30F] to D3
[17179576.440000] ACPI: Fan [C30F] (off)
[17179576.444000] ACPI (exconfig-0455): Dynamic SSDT Load - OemId [HP    ] OemTableId [ Cpu0Ist] [20060707]
[17179576.444000] ACPI (exconfig-0455): Dynamic SSDT Load - OemId [HP    ] OemTableId [ Cpu0Cst] [20060707]
[17179576.656000] ACPI: CPU0 (power states: C1[C1] C2[C2])
[17179576.656000] ACPI: Processor [CPU0] (supports 8 throttling states)
[17179576.656000] ACPI (exconfig-0455): Dynamic SSDT Load - OemId [HP    ] OemTableId [ Cpu1Ist] [20060707]
[17179576.656000] ACPI (exconfig-0455): Dynamic SSDT Load - OemId [HP    ] OemTableId [ Cpu1Cst] [20060707]
[17179576.656000] ACPI: CPU1 (power states: C1[C1] C2[C2])
[17179576.656000] ACPI: Processor [CPU1] (supports 8 throttling states)
[17179576.656000] ACPI: Thermal Zone [TZ0] (25 C)
[17179576.680000] ACPI: Thermal Zone [TZ1] (29 C)
[17179576.704000] ACPI: Thermal Zone [TZ2] (33 C)
[17179577.124000] ACPI: Thermal Zone [TZ3] (24 C)
[17179577.332000] ACPI: Thermal Zone [TZ4] (65 C)
[17179577.600000] ICH7: IDE controller at PCI slot 0000:00:1f.1
[17179577.600000] ACPI: PCI Interrupt 0000:00:1f.1[A] -> GSI 16 (level, low) -> IRQ 177
[17179577.600000] ICH7: chipset revision 1
[17179577.600000] ICH7: not 100% native mode: will probe irqs later
[17179577.600000]     ide0: BM-DMA at 0x5080-0x5087, BIOS settings: hda:DMA, hdb:pio
[17179577.600000] Probing IDE interface ide0...
[17179578.336000] hda: TSSTcorpCDW/DVD TS-L462C, ATAPI CD/DVD-ROM drive
[17179579.008000] ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
[17179579.048000] hda: ATAPI 24X DVD-ROM CD-R/RW drive, 1536kB Cache, DMA
[17179579.048000] Uniform CD-ROM driver Revision: 3.20
[17179579.240000] SCSI subsystem initialized
[17179579.244000] libata version 1.20 loaded.
[17179579.244000] ahci 0000:00:1f.2: version 1.2
[17179579.244000] ACPI: PCI Interrupt 0000:00:1f.2[B] -> GSI 17 (level, low) -> IRQ 185
[17179585.072000] PCI: Setting latency timer of device 0000:00:1f.2 to 64
[17179585.072000] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 4 ports 1.5 Gbps 0x1 impl SATA mode
[17179585.072000] ahci 0000:00:1f.2: flags: 64bit ncq ilck stag pm led clo pmp pio slum part 
[17179585.072000] ata1: SATA max UDMA/133 cmd 0xF884E100 ctl 0x0 bmdma 0x0 irq 58
[17179585.072000] ata2: SATA max UDMA/133 cmd 0xF884E180 ctl 0x0 bmdma 0x0 irq 58
[17179585.072000] ata3: SATA max UDMA/133 cmd 0xF884E200 ctl 0x0 bmdma 0x0 irq 58
[17179585.072000] ata4: SATA max UDMA/133 cmd 0xF884E280 ctl 0x0 bmdma 0x0 irq 58
[17179585.448000] ata1: SATA link up 1.5 Gbps (SStatus 113)
[17179585.452000] ata1: dev 0 cfg 49:0f00 82:706b 83:7c09 84:6023 85:7069 86:3c09 87:6023 88:203f
[17179585.452000] ata1: dev 0 ATA-7, max UDMA/100, 156301488 sectors: LBA48
[17179585.452000] ata1: dev 0 configured for UDMA/100
[17179585.452000] scsi0 : ahci
[17179585.656000] ata2: SATA link down (SStatus 0)
[17179585.656000] scsi1 : ahci
[17179585.860000] ata3: SATA link down (SStatus 0)
[17179585.860000] scsi2 : ahci
[17179586.064000] ata4: SATA link down (SStatus 0)
[17179586.064000] scsi3 : ahci
[17179586.064000]   Vendor: ATA       Model: HTS541080G9SA00   Rev: MB4O
[17179586.064000]   Type:   Direct-Access                      ANSI SCSI revision: 05
[17179586.068000] SCSI device sda: 156301488 512-byte hdwr sectors (80026 MB)
[17179586.068000] sda: Write Protect is off
[17179586.068000] sda: Mode Sense: 00 3a 00 00
[17179586.068000] SCSI device sda: drive cache: write back
[17179586.068000] SCSI device sda: 156301488 512-byte hdwr sectors (80026 MB)
[17179586.068000] sda: Write Protect is off
[17179586.068000] sda: Mode Sense: 00 3a 00 00
[17179586.068000] SCSI device sda: drive cache: write back
[17179586.068000]  sda: sda1 sda2 < sda5 >
[17179586.440000] sd 0:0:0:0: Attached scsi disk sda
[17179586.676000] Probing IDE interface ide1...
[17179586.704000] usbcore: registered new driver usbfs
[17179586.704000] usbcore: registered new driver hub
[17179586.708000] USB Universal Host Controller Interface driver v3.0
[17179586.708000] ACPI: PCI Interrupt 0000:00:1d.0[A] -> GSI 20 (level, low) -> IRQ 66
[17179586.708000] PCI: Setting latency timer of device 0000:00:1d.0 to 64
[17179586.708000] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[17179586.708000] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 1
[17179586.708000] uhci_hcd 0000:00:1d.0: irq 66, io base 0x00005000
[17179586.708000] usb usb1: configuration #1 chosen from 1 choice
[17179586.708000] hub 1-0:1.0: USB hub found
[17179586.708000] hub 1-0:1.0: 2 ports detected
[17179586.728000] ieee1394: Initialized config rom entry `ip1394'
[17179586.812000] ACPI: PCI Interrupt 0000:00:1d.1[B] -> GSI 21 (level, low) -> IRQ 74
[17179586.812000] PCI: Setting latency timer of device 0000:00:1d.1 to 64
[17179586.812000] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[17179586.812000] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 2
[17179586.812000] uhci_hcd 0000:00:1d.1: irq 74, io base 0x00005020
[17179586.812000] usb usb2: configuration #1 chosen from 1 choice
[17179586.812000] hub 2-0:1.0: USB hub found
[17179586.812000] hub 2-0:1.0: 2 ports detected
[17179586.916000] ACPI: PCI Interrupt 0000:00:1d.2[C] -> GSI 18 (level, low) -> IRQ 201
[17179586.916000] PCI: Setting latency timer of device 0000:00:1d.2 to 64
[17179586.916000] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[17179586.916000] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 3
[17179586.916000] uhci_hcd 0000:00:1d.2: irq 201, io base 0x00005040
[17179586.916000] usb usb3: configuration #1 chosen from 1 choice
[17179586.916000] hub 3-0:1.0: USB hub found
[17179586.916000] hub 3-0:1.0: 2 ports detected
[17179587.020000] ACPI: PCI Interrupt 0000:00:1d.3[D] -> GSI 19 (level, low) -> IRQ 193
[17179587.020000] PCI: Setting latency timer of device 0000:00:1d.3 to 64
[17179587.020000] uhci_hcd 0000:00:1d.3: UHCI Host Controller
[17179587.020000] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 4
[17179587.020000] uhci_hcd 0000:00:1d.3: irq 193, io base 0x00005060
[17179587.020000] usb usb4: configuration #1 chosen from 1 choice
[17179587.020000] hub 4-0:1.0: USB hub found
[17179587.020000] hub 4-0:1.0: 2 ports detected
[17179587.128000] ACPI: PCI Interrupt 0000:02:06.1[B] -> GSI 19 (level, low) -> IRQ 193
[17179587.128000] ACPI: PCI Interrupt 0000:00:1d.7[A] -> GSI 20 (level, low) -> IRQ 66
[17179587.128000] PCI: Setting latency timer of device 0000:00:1d.7 to 64
[17179587.128000] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[17179587.128000] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 5
[17179587.128000] ehci_hcd 0000:00:1d.7: debug port 1
[17179587.128000] PCI: cache line size of 32 is not supported by device 0000:00:1d.7
[17179587.128000] ehci_hcd 0000:00:1d.7: irq 66, io mem 0xf4704000
[17179587.132000] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00, driver 10 Dec 2004
[17179587.132000] usb usb5: configuration #1 chosen from 1 choice
[17179587.132000] hub 5-0:1.0: USB hub found
[17179587.132000] hub 5-0:1.0: 8 ports detected
[17179587.156000] usb 2-1: new full speed USB device using uhci_hcd and address 2
[17179587.176000] ohci1394: fw-host0: OHCI-1394 1.1 (PCI): IRQ=[193]  MMIO=[f4201000-f42017ff]  Max Packet=[2048]  IR/IT contexts=[4/8]
[17179587.272000] Attempting manual resume
[17179587.304000] kjournald starting.  Commit interval 5 seconds
[17179587.304000] EXT3-fs: mounted filesystem with ordered data mode.
[17179587.776000] usb 5-8: new high speed USB device using ehci_hcd and address 3
[17179587.908000] usb 5-8: configuration #1 chosen from 1 choice
[17179587.908000] hub 5-8:1.0: USB hub found
[17179587.908000] hub 5-8:1.0: 4 ports detected
[17179588.252000] usb 2-1: new full speed USB device using uhci_hcd and address 3
[17179588.420000] usb 2-1: configuration #1 chosen from 1 choice
[17179588.448000] ieee1394: Host added: ID:BUS[0-00:1023]  GUID[00023f9929bd1c0c]
[17179588.628000] usb 5-8.1: new low speed USB device using ehci_hcd and address 4
[17179588.732000] usb 5-8.1: configuration #1 chosen from 1 choice
[17179599.980000] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[17179599.984000] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[17179600.104000] parport: PnPBIOS parport detected.
[17179600.104000] parport0: PC-style at 0x378 (0x778), irq 7, dma 1 [PCSPP,TRISTATE,COMPAT,ECP,DMA]
[17179600.332000] input: PC Speaker as /class/input/input1
[17179600.372000] ieee80211_crypt: registered algorithm 'NULL'
[17179600.376000] ieee80211: 802.11 data/management/control stack, git-1.1.13
[17179600.376000] ieee80211: Copyright (C) 2004-2005 Intel Corporation <jketreno@linux.intel.com>
[17179600.436000] usbcore: registered new driver hiddev
[17179600.444000] input: CHICONY USB Keyboard as /class/input/input2
[17179600.444000] input: USB HID v1.10 Keyboard [CHICONY USB Keyboard] on usb-0000:00:1d.7-8.1
[17179600.456000] input: CHICONY USB Keyboard as /class/input/input3
[17179600.456000] input,hiddev96: USB HID v1.10 Device [CHICONY USB Keyboard] on usb-0000:00:1d.7-8.1
[17179600.456000] usbcore: registered new driver usbhid
[17179600.456000] drivers/usb/input/hid-core.c: v2.6:USB HID core driver
[17179600.480000] tg3.c:v3.59.1 (August 25, 2006)
[17179600.480000] ACPI: PCI Interrupt 0000:08:00.0[A] -> GSI 16 (level, low) -> IRQ 177
[17179600.480000] PCI: Setting latency timer of device 0000:08:00.0 to 64
[17179600.516000] eth0: Tigon3 [partno(BCM95751M) rev 4201 PHY(5750)] (PCI Express) 10/100/1000BaseT Ethernet 00:15:60:be:69:a3
[17179600.516000] eth0: RXcsums[1] LinkChgREG[0] MIirq[0] ASF[0] Split[0] WireSpeed[1] TSOcap[1] 
[17179600.516000] eth0: dma_rwctrl[76180000] dma_mask[64-bit]
[17179600.520000] tpm_inf_pnp 00:04: Found C1F9 with ID IFX0102
[17179600.520000] tpm_inf_pnp 00:04: TPM found: config base 0x560, io base 0x570, chip version 0x000b, vendor id 0x15d1 (Infineon), product id 0x000b (SLB 9635 TT 1.2)
[17179600.568000] synaptics reset failed
[17179600.572000] synaptics reset failed
[17179600.576000] ipw3945: Intel(R) PRO/Wireless 3945 Network Connection driver for Linux, 1.1.0mp
[17179600.576000] ipw3945: Copyright(c) 2003-2006 Intel Corporation
[17179600.576000] ACPI: PCI Interrupt 0000:10:00.0[A] -> GSI 17 (level, low) -> IRQ 185
[17179600.576000] PCI: Setting latency timer of device 0000:10:00.0 to 64
[17179600.576000] ipw3945: Detected Intel PRO/Wireless 3945ABG Network Connection
[17179600.576000] synaptics reset failed
[17179600.660000] Linux agpgart interface v0.101 (c) Dave Jones
[17179600.676000] agpgart: Detected an Intel 945GM Chipset.
[17179600.692000] agpgart: AGP aperture is 256M @ 0x0
[17179600.700000] hw_random hardware driver 1.0.0 loaded
[17179600.756000] Synaptics Touchpad, model: 1, fw: 6.2, id: 0x25a0b1, caps: 0xa44793/0x300000
[17179600.756000] serio: Synaptics pass-through port at isa0060/serio4/input0
[17179600.800000] input: SynPS/2 Synaptics TouchPad as /class/input/input4
[17179600.980000] ts: Compaq touchscreen protocol output
[17179601.048000] PM: Writing back config space on device 0000:08:00.0 at offset c (was 1e420000, writing 0)
[17179601.048000] PM: Writing back config space on device 0000:08:00.0 at offset 1 (was 100406, writing 100006)
[17179601.244000] ACPI: PCI Interrupt 0000:02:06.2[B] -> GSI 19 (level, low) -> IRQ 193
[17179601.312000] sdhci: Secure Digital Host Controller Interface driver, 0.12
[17179601.312000] sdhci: Copyright(c) Pierre Ossman
[17179601.312000] sdhci: SDHCI controller found at 0000:02:06.3 [104c:803c] (rev 0)
[17179601.312000] ACPI: PCI Interrupt 0000:02:06.3[C] -> GSI 22 (level, low) -> IRQ 90
[17179601.312000] mmc0: SDHCI at 0xf4209000 irq 90 PIO
[17179601.364000] ACPI: PCI Interrupt 0000:02:06.0[A] -> GSI 18 (level, low) -> IRQ 201
[17179601.364000] Yenta: CardBus bridge found at 0000:02:06.0 [103c:30a3]
[17179601.364000] Yenta: Enabling burst memory read transactions
[17179601.364000] Yenta: Using INTVAL to route CSC interrupts to PCI
[17179601.364000] Yenta: Routing CardBus interrupts to PCI
[17179601.364000] Yenta TI: socket 0000:02:06.0, mfunc 0x01011b22, devctl 0x64
[17179601.416000] sd 0:0:0:0: Attached scsi generic sg0 type 0
[17179601.596000] Yenta: ISA IRQ mask 0x0c78, PCI irq 201
[17179601.596000] Socket status: 30000006
[17179601.596000] Yenta: Raising subordinate bus# of parent bus (#02) from #03 to #06
[17179601.596000] pcmcia: parent PCI bridge I/O window: 0x6000 - 0x6fff
[17179601.596000] cs: IO port probe 0x6000-0x6fff: clean.
[17179601.596000] pcmcia: parent PCI bridge Memory window: 0xf4200000 - 0xf45fffff
[17179601.596000] pcmcia: parent PCI bridge Memory window: 0x50000000 - 0x51ffffff
[17179601.644000] ACPI: PCI Interrupt 0000:00:1b.0[A] -> GSI 16 (level, low) -> IRQ 177
[17179601.644000] PCI: Setting latency timer of device 0000:00:1b.0 to 64
[17179601.928000] cs: IO port probe 0x100-0x3af: clean.
[17179601.932000] cs: IO port probe 0x3e0-0x4ff: clean.
[17179601.932000] cs: IO port probe 0x820-0x8ff: clean.
[17179601.932000] cs: IO port probe 0xc00-0xcf7: clean.
[17179601.936000] cs: IO port probe 0xa00-0xaff: clean.
[17179602.292000] NET: Registered protocol family 17
[17179602.628000] ipw3945: Radio Frequency Kill Switch is On:
[17179602.628000] Kill switch must be turned off for wireless networking to work.
[17179603.012000] hda_intel: azx_get_response timeout, switching to single_cmd mode...
[17179604.804000] lp0: using parport0 (interrupt-driven).
[17179604.820000] ieee1394: sbp2: Driver forced to serialize I/O (serialize_io=1)
[17179604.820000] ieee1394: sbp2: Try serialize_io=0 for better performance
[17179604.860000] Adding 3028212k swap on /dev/disk/by-uuid/b72bdc13-6070-4d5c-a58f-8f922582a542.  Priority:-1 extents:1 across:3028212k
[17179604.912000] EXT3 FS on sda1, internal journal
[17179605.476000] input: PS/2 Generic Mouse as /class/input/input5
[17179610.952000] ACPI: AC Adapter [C1B3] (on-line)
[17179612.076000] ACPI: Battery Slot [C1B5] (battery present)
[17179612.076000] ACPI: Battery Slot [C1B4] (battery absent)
[17179612.092000] ACPI: Power Button (FF) [PWRF]
[17179612.092000] ACPI: Sleep Button (CM) [C237]
[17179612.092000] ACPI: Lid Switch [C22F]
[17179612.232000] ibm_acpi: ec object not found
[17179612.276000] pcc_acpi: loading...
[17179612.328000] wmi_add device=dfe13400
[17179612.328000] calling WQBA
[17179612.376000] ACPI: Video Device [C12E] (multi-head: yes  rom: no  post: no)
[17179615.156000] fglrx: module license 'Proprietary. (C) 2002 - ATI Technologies, Starnberg, GERMANY' taints kernel.
[17179615.156000] [fglrx] Maximum main memory to use for locked dma buffers: 929 MBytes.
[17179615.160000] [fglrx] module loaded - fglrx 8.33.6 [Jan  8 2007] on minor 0
[17179615.224000] ACPI: PCI Interrupt 0000:01:00.0[A] -> GSI 16 (level, low) -> IRQ 177
[17179615.568000] apm: BIOS not found.
[17179616.000000] [fglrx] total      GART = 130023424
[17179616.000000] [fglrx] free       GART = 114032640
[17179616.000000] [fglrx] max single GART = 114032640
[17179616.000000] [fglrx] total      LFB  = 268304384
[17179616.000000] [fglrx] free       LFB  = 238432256
[17179616.000000] [fglrx] max single LFB  = 238432256
[17179616.000000] [fglrx] total      Inv  = 0
[17179616.000000] [fglrx] free       Inv  = 0
[17179616.000000] [fglrx] max single Inv  = 0
[17179616.000000] [fglrx] total      TIM  = 0
[17179619.788000] tg3: eth0: Link is up at 100 Mbps, full duplex.
[17179619.788000] tg3: eth0: Flow control is off for TX and off for RX.
[17179622.308000] NET: Registered protocol family 10
[17179622.308000] lo: Disabled Privacy Extensions
[17179622.308000] IPv6 over IPv4 tunneling driver
[17179626.120000] Bluetooth: Core ver 2.8
[17179626.120000] NET: Registered protocol family 31
[17179626.120000] Bluetooth: HCI device and connection manager initialized
[17179626.120000] Bluetooth: HCI socket layer initialized
[17179626.248000] Bluetooth: L2CAP ver 2.8
[17179626.248000] Bluetooth: L2CAP socket layer initialized
[17179626.268000] Bluetooth: RFCOMM socket layer initialized
[17179626.268000] Bluetooth: RFCOMM TTY layer initialized
[17179626.268000] Bluetooth: RFCOMM ver 1.7
[17179632.460000] eth0: no IPv6 routers present
[17179664.208000] portmap: server localhost not responding, timed out
[17179664.208000] RPC: failed to contact portmap (errno -5).
[17179685.444000] usb 2-2: new low speed USB device using uhci_hcd and address 4
[17179685.728000] usb 2-2: configuration #1 chosen from 1 choice
[17179685.808000] input: Creative Creative Fatal1ty 1010 Mouse as /class/input/input6
[17179685.808000] input: USB HID v1.10 Mouse [Creative Creative Fatal1ty 1010 Mouse] on usb-0000:00:1d.1-2
[17179699.212000] portmap: server localhost not responding, timed out
[17179699.212000] RPC: failed to contact portmap (errno -5).
[17179699.212000] lockd_up: makesock failed, error=-5
[17179734.212000] portmap: server localhost not responding, timed out
[17179734.212000] RPC: failed to contact portmap (errno -5).
[17269510.636000] usb 2-2: USB disconnect, address 4
[17269523.728000] usb 2-2: new low speed USB device using uhci_hcd and address 5
[17269524.012000] usb 2-2: configuration #1 chosen from 1 choice
[17269524.092000] input: Creative Creative Fatal1ty 1010 Mouse as /class/input/input7
[17269524.092000] input: USB HID v1.10 Mouse [Creative Creative Fatal1ty 1010 Mouse] on usb-0000:00:1d.1-2
[18127254.332000] usb 5-5: new high speed USB device using ehci_hcd and address 7
[18127254.580000] usb 5-5: configuration #1 chosen from 1 choice
[18127255.220000] usbcore: registered new driver libusual
[18127255.280000] Initializing USB Mass Storage driver...
[18127255.280000] scsi4 : SCSI emulation for USB Mass Storage devices
[18127255.280000] usb-storage: device found at 7
[18127255.280000] usb-storage: waiting for device to settle before scanning
[18127255.280000] usbcore: registered new driver usb-storage
[18127255.280000] USB Mass Storage support registered.
[18127260.280000] usb-storage: device scan complete
[18127260.316000]   Vendor: SAMSUNG   Model: HM120JC           Rev: YL10
[18127260.316000]   Type:   Direct-Access                      ANSI SCSI revision: 00
[18127260.316000] SCSI device sdb: 234441648 512-byte hdwr sectors (120034 MB)
[18127260.316000] sdb: Write Protect is off
[18127260.316000] sdb: Mode Sense: 03 00 00 00
[18127260.316000] sdb: assuming drive cache: write through
[18127260.320000] SCSI device sdb: 234441648 512-byte hdwr sectors (120034 MB)
[18127260.320000] sdb: Write Protect is off
[18127260.320000] sdb: Mode Sense: 03 00 00 00
[18127260.320000] sdb: assuming drive cache: write through
[18127260.320000]  sdb: sdb1
[18127260.416000] sd 4:0:0:0: Attached scsi disk sdb
[18127260.416000] sd 4:0:0:0: Attached scsi generic sg1 type 0
[18127261.516000] FAT: utf8 is not a recommended IO charset for FAT filesystems, filesystem will be case sensitive!
