# UTF-8
/* Asset Depreciation Processing */
Domain ST_AssetProcessing
	@t24:i (module=ST)
	@java:Package (value=com.temenos.t24.datamodel.st.st_assetprocessing)
namespace "http://www.temenos.com/t24/ST_AssetProcessing"
metamodelVersion 1.30.6
Classes {
	ASSET_CLASS
		@t24:i (t24Name=ASSET.CLASS, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* This application allows the setting up of categories under which the various types of Assets are set up, to be used by the different types of lease contracts. The fields include depreciation and capital allowance CATEGORY codes, as well as TRANSACTION code fields for both of these. This then allows the user to define many of the fields that will be applicable for that entire group of assets, this means that when the user inputs a new asset in ASSET.REGISTER, many fields can be defaulted to those applicable to that category of assets.
An asset cannot be recorded onto the system unless a category has been defined for it. */
		ASSET_CLASS_KEY -> ST_AssetProcessing:ASSET_CLASS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=0.0, core=true, businessType=A, t24Name=ASSET.CLASS.KEY)
		DESCRIPTION -> byValue ST_AssetProcessing:ASSET_CLASS__DESCRIPTION *
		/* The new Asset Class being set up will be within a predefined range of categories, 11000 - 19999, in the total list of categories.It will also be in the range of Asset Categories within this list. For example, a category within the Fixed Assets range of categories could be for Cars, Asset Classes of this being Rover or BMW. Categories on this list are set up by users of the system. */
		ASSET_CATEGORY -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=ASSET.CATEGORY)
		/* An existing CATEGORY code in the range 11000  19999. */
		PROVISION_CATEG -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=PROVISION.CATEG)
		/* An existing CATEGORY code in the range 1100 - 19999 */
		WRITE_OFF_CATEG -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, t24Name=WRITE.OFF.CATEG)
		/* This a category for depreciation entries, which will be an existing category within a predefined range of categories set up by the user.
Validation Rules

Within a predefined range of categories 60000 -64999. */
		DEP_CATEG -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=DEP.CATEG)
		/* Specifies whether depreciation is allowed for this type of class or not. */
		DEPRECIATION : ST_AssetProcessing:ASSET_CLASS__DEPRECIATION required
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=6.0, core=true, t24Name=DEPRECIATION)
		/* Specifies whether Capital Allowances are to be allowed for this type of Asset Class. The choices are either Yes or No. */
		CAPITAL_ALLOWANCE : ST_AssetProcessing:ASSET_CLASS__CAPITAL_ALLOWANCE required
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=7.0, core=true, t24Name=CAPITAL.ALLOWANCE)
		/* The Capital Allowance claimed category. Must be in the range  11000 - 19999. */
		CA_CLAIMED_CATEG -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=CA.CLAIMED.CATEG)
		/* Capital Allowances Control category . Must be in the range 11000 - 19999 */
		CA_CONTROL_CATEG -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, t24Name=CA.CONTROL.CATEG)
		/* The debit transaction code for depreciation .
Validation Rules


It must exist on the TRANSACTION. File with DEBIT.CREDIT.INT = DEBIT */
		DEP_TRANS_CODE_DR -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=DEP.TRANS.CODE.DR)
		/* The credit transaction code for depreciation.
It must exist on the TRANSACTION file with DEBIT.CREDIT.IND = CREDIT. */
		DEP_TRANS_CODE_CR -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=DEP.TRANS.CODE.CR)
		/* The debit transaction code for Capital Allowances. It must exist on the TRANSACTION file with DEBIT.CREDIT.INT = DEBIT. */
		CA_TRANS_CODE_DR -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=CA.TRANS.CODE.DR)
		/* The credit transaction code for Capital Allowances. It must exist on the TRANSACTION file with DEBIT.CREDIT.INT = CREDIT */
		CA_TRANS_CODE_CR -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=CA.TRANS.CODE.CR)
		RESERVED10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED10)
		RESERVED9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED9)
		RESERVED8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED8)
		RESERVED7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED7)
		RESERVED6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED6)
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=20.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=22.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=23.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue ST_AssetProcessing:ASSET_CLASS__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue ST_AssetProcessing:ASSET_CLASS__INPUTTER *
		DATE_TIME -> byValue ST_AssetProcessing:ASSET_CLASS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=33.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=34.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	ASSET_CLASS__DESCRIPTION
	{
		/* This is a field for the description for the type of Asset Class being set up. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	ASSET_CLASS__OVERRIDE
	{
		/* Insert text here
Validation Rules

Rule 1
Rule 2 */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=OVERRIDE)
	}
	ASSET_CLASS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=INPUTTER)
	}
	ASSET_CLASS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=29.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Base Parameter table to define rules and provision applicable for different Loans based on their ageing.

The time buckets based on PD ageing and related asset class definition would be captured in this parameter table. The provision applicable for such asset classes would also be captured. The parameter file could be modified as required by the user. At the desired frequency, the loan contracts in the system would be reviewed and classified as per the ageing buckets defined. Once asset classification is done, necessary provision amount would be calculated and accounting entries generated. The asset classification and related provisioning would be handled for each contract independently.

For example the following structure for asset classification could be defined in this table:
Time       Bucket based on PD ageing
            
            
          
            Asset       Class
            
            
          
            Provision       %
            
            
          
        
            1       - 29 days
            
            
          
            3
            
            
          
            10%
            
          
        
            30        59 days
            
            
          
            3
            
            
          
            20%
            
            
          
        
            60        89 days
            
            
          
            4
            
            
          
            25%
            
            
          
        
            90        179 days
            
            
          
            5
            
            
          
            70%
            
            
          
        
            Greater       >= 180 days
            
            
          
            6
            
            
          
            Financial       Write off of loan */
	ASSET_CLASS_PARAMETER
		@t24:i (t24Name=ASSET.CLASS.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Asset classification is done at the company level and all Provisioning is based on the rules defined in this company record.
Validation Rules

Valid COMPANY ID.
Mnemonic of company is also Valid. */
		ID -> ST_AssetProcessing:ASSET_CLASS_PARAMETER PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=COM, t24Name=ID)
		DESCRIPTION -> byValue ST_AssetProcessing:ASSET_CLASS_PARAMETER__DESCRIPTION *
		APPLICATION -> byValue ST_AssetProcessing:ASSET_CLASS_PARAMETER__APPLICATION *
		ASSET_CLASS -> byValue ST_AssetProcessing:ASSET_CLASS_PARAMETER__ASSET_CLASS *
		/* Indicates the frequency at which system would do provision accounting and re-classification of assets.

Validation Rules


Standard frequency       field.

Mandatory       Input */
		PROV_REVIEW_FREQ : T24BusinessTypes:FQU required
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=PROV.REVIEW.FREQ)
		/* Indicates the number of days after which records in PD.PROV.EXCEPTION.LOG would be purged.
Days would be validated against the RUN.DATE field of that file.
Validation Rules

Maximum of 3 numeric Characters.
Mandatory Input. */
		EXCEP_PURGE_DAYS : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=EXCEP.PURGE.DAYS)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED10)
		RESERVED09 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED09)
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue ST_AssetProcessing:ASSET_CLASS_PARAMETER__INPUTTER *
		DATE_TIME -> byValue ST_AssetProcessing:ASSET_CLASS_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=35.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=36.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=38.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=39.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	ASSET_CLASS_PARAMETER__DESCRIPTION
	{
		/* Field to record the description of this record. This is a free-text field.
Validation Rules

3-35 Alphanumeric Characters
Mandatory field
Standard Language field. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	ASSET_CLASS_PARAMETER__APPLICATION
	{
		/* Applications for which asset classifications and provisioning should be done.

At present only LD, MG and PD will be supported.
Validation Rules

Optional Field
Only LD, MG or PD allowed. */
		APPLICATION -> EB_SystemTables:EB_PRODUCT required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, businessType=A, t24Name=APPLICATION)
		CATEG_FR -> byValue ST_AssetProcessing:ASSET_CLASS_PARAMETER__APPLICATION__CATEG_FR *
	}
	ASSET_CLASS_PARAMETER__APPLICATION__CATEG_FR
	{
		/* Product category start range within the APPLICATION for which asset classification and provisioning should be applied.
For LD application only loan categories would be allowed. Deposit and commitment categories would be blocked.

Once defined the categories cannot be removed. However new category range may be included.



For all range of categories defined here, PD.PARAMETER should exist with following values set


SUB.PAY.SETTING  YES


CHANGE.STATUS  NULL

NAB.PERIOD.INT  NO
If PD.PARAMETER does not exist for this category ID, default set-up (COMPANY Code ID) would be considered for the check.
Validation Rules



Valid categories are


LD

- 21050  21074(Loan category)

MG - 25000  25499
PD - 20000-49999

Must be a valid key in CATEGORY file. */
		CATEG_FR -> ST_Config:CATEGORY
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, businessType=A, t24Name=CATEG.FR)
		/* Product category end range within the APPLICATION for which asset classification and provisioning should be applied.
For LD application only loan categories would be allowed. Deposit and commitment categories would be blocked.

Once defined the categories cannot be removed. However new category range may be included.



For all range of categories defined here, PD.PARAMETER should exist with following values set


SUB.PAY.SETTING  YES


CHANGE.STATUS  NULL

NAB.PERIOD.INT  NO
If PD.PARAMETER does not exist for this category ID, default set-up (with COMPANY ID) would be considered for the check. All categories within CATEG.FR and CATEG.TO will have to satisfy the above criteria.
Validation Rules



Optional Input.


Valid categories are


LD

- 21050  21074(Loan category)

MG - 25000  25099
PD - 20000-49999

Must be a valid key in CATEGORY file. */
		CATEG_TO -> ST_Config:CATEGORY
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, businessType=A, t24Name=CATEG.TO)
	}
	ASSET_CLASS_PARAMETER__ASSET_CLASS
	{
		/* Indicates the asset class for which classification rules are defined in the subsequent fields.
Validation Rules

Should be valid key to LN.ASSET.CLASS table.
Mandatory field. */
		ASSET_CLASS -> ST_AssetProcessing:LN_ASSET_CLASS required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=ASSET.CLASS)
		BRACKETS_OP -> byValue ST_AssetProcessing:ASSET_CLASS_PARAMETER__ASSET_CLASS__BRACKETS_OP *
		/* Indicates the Percentage of provision applicable for this asset class. Provision would be calculated by applying this provision percentage on outstanding balance in LD/MG and overdue principal in PD.
Defaults from LN.ASSET.CLASS and could be overridden.
Validation Rules

Rate field and accepts Zero value.
Up to 11 characters Numeric field
Invalid input if WRITE.OFF is set to "YES"
Accepts decimal value. */
		PROV_PERC : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=PROV.PERC)
		/* Indicates the internal account category to which the provision amount should be parked. An internal account has to be opened in local currency for this category. System shall automatically create account for other currencies whenever needed.
Defaults from LN.ASSET.CLASS and could be overridden.
Validation Rules

Valid category range 10000-19999.
Invalid input if WRITE.OFF is set to "YES". */
		PROV_RESV_CATEG -> ST_Config:CATEGORY
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=14.0, core=true, businessType=A, t24Name=PROV.RESV.CATEG)
		/* Indicates the PL category to which provision expense should be booked.
Defaults from LN.ASSET.CLASS and could be overridden.
Validation Rules

Valid category range 50000-59999.
Invalid input if WRITE.OFF is set to "YES". */
		PROV_EXP_CATEG -> ST_Config:CATEGORY
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=15.0, core=true, businessType=A, t24Name=PROV.EXP.CATEG)
		/* Indicates whether WRITE.OFF is applicable for this class of asset.  When the underlying contract (Like LD, MG) is fully liquidated, then the PD contract would be automatically written off (FWOF). STATUS would be updated as FWOF in PD and in the underlying contract as well.  When the underlying contract is not fully liquidated, system writes an exception log in PD.PROV.EXCEPTION.LOG file and the user may manually WRITE-OFF the contract later on.
Defaults from LN.ASSET.CLASS and could be overridden.
Validation Rules

Valid values are YES/NULL */
		WRITE_OFF : ST_AssetProcessing:ASSET_CLASS_PARAMETER__ASSET_CLASS__WRITE_OFF
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=WRITE.OFF)
		/* Indicates whether income should be accrued for this class of asset. If this field is set to "NO" system would switch from accrual basis to cash basis i.e. Income would be suspended and memo accruals would be posted.  STATUS would be updated as "NAB" in PD and in underlying contract and POST.END.DATE would be updated as null.
Defaults from LN.ASSET.CLASS and could be overridden.
Validation Rules

Valid values are NO/YES
NULL/YES would mean that Income would continue to accrue */
		INCOME_RECOG : ST_AssetProcessing:ASSET_CLASS_PARAMETER__ASSET_CLASS__INCOME_RECOG
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=INCOME.RECOG)
	}
	ASSET_CLASS_PARAMETER__ASSET_CLASS__BRACKETS_OP
	{
		/* If more than one set of conditions are to be specified for a Asset class (in the fields BRACKETS.OP  to OPERAND),  then Brackets could  be used  to prioritize the conditions. Brackets can be entered up to 4 levels of Priorities.
Example:
Considering a Statement:

If A = 1 and B = 2 or C = 3





Without brackets Element 1 : A = 1 and B = 2




Element 2 : C = 3




With brackets

If A = 1 and (B = 2 or C = 3)






Element 1 :A = 1



Element 2 : B = 2 or C = 3

Validation Rules

Optional Input.


Valid     values are:

1  (




2      ((



3      (((



4      (((( */
		BRACKETS_OP : ST_AssetProcessing:ASSET_CLASS_PARAMETER__ASSET_CLASS__BRACKETS_OP__BRACKETS_OP
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, t24Name=BRACKETS.OP)
		/* Conditions based on individual Amount elements could be defined using this field.
For example the user could defined a condition like:
If PR > 25                          then asset class - 1
If  (PR > 50) and (IN > 50) then asset class - 2
If (PR > 100) and (IN > 50) then asset class - 3
Validation Rules

Valid Key to PD.AMOUNT.TYPE.
Special Key "ALL" is valid. It is the sum of all Individual       Overdue types.
If PR is 20 days due and IN is 10 days due and PE is 3 days due, ALL would mean 33 days. */
		AMT_TYPE -> PD_Config:PD_AMOUNT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=7.0, core=true, businessType=A, t24Name=AMT.TYPE)
		/* Specifies the type of DECISION which the user wants to
perform on the field defined in the previous field.


The ASSET.CLASS in the current Multi-value set is considered to be the default asset class, when this field is left NULL. When all conditions defined in the table fail, then the percentage stated in this asset class would be considered.

Validation Rules


Valid entries are EQ, GT, GE, NE, LT, LE, RG, NR

Optional       Input. */
		DECISION : ST_AssetProcessing:ASSET_CLASS_PARAMETER__ASSET_CLASS__BRACKETS_OP__DECISION
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=DECISION)
		/* Indicates the number of days, the amount type needs to be overdue, to be classified as ASSET.CLASS defined in this Multi-value set.
Validation Rules

Maximum of 5 Numeric characters.
Numbers indicate Overdue in Days. */
		OVERDUE_FR : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, t24Name=OVERDUE.FR)
		/* Indicates the number of days, the amount type needs to be overdue, to be classified as ASSET.CLASS defined in this Multi-value set.
Validation Rules

Maximum of 5 Numeric characters.
Valid only if DECISION is RG/NR
Numbers indicate Overdue in Days. */
		OVERDUE_TO : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=10.0, core=true, t24Name=OVERDUE.TO)
		/* If more than one set of conditions are to be specified for a Asset class (in the fields BRACKETS.OP  to OPERAND),  then Brackets could  be used  to prioritize the conditions. Brackets can be entered up to 4 levels of Priorities.
Example:
Considering a Statement:

If A = 1 or B = 2 and C = 3





Without brackets Element 1 : A = 1 or B = 2




Element 2 : C = 3




With brackets

If A = 1 or (B = 2 and C = 3)






Element 1 :A = 1



Element 2 : B = 2 and C = 3
Validation Rules

Optional Input.


Valid     values are:

1  )



2      ))



3      )))



4      )))) */
		BRACKETS_CL : ST_AssetProcessing:ASSET_CLASS_PARAMETER__ASSET_CLASS__BRACKETS_OP__BRACKETS_CL
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=11.0, core=true, t24Name=BRACKETS.CL)
		/* Used as a link between one condition and the other.
For example:
If user want to specify asset class as 3 only when PR > 60 and IN > 20, this field could be used to link PR and IN conditions.
AMT.TYPE.... PR DECISION.... GT OVERDUE.FR.. 60 OVERDUE.TO..  BRACKETS.CL.  OPERAND.....AND
AMT.TYPE.... IN DECISION.... GT OVERDUE.FR.. 20 OVERDUE.TO..  BRACKETS.CL.  OPERAND.....
Validation Rules

Valid entries are AND/OR
Optional Input.
Not allowed in the last sub-value set. */
		OPERAND : ST_AssetProcessing:ASSET_CLASS_PARAMETER__ASSET_CLASS__BRACKETS_OP__OPERAND
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=OPERAND)
	}
	ASSET_CLASS_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, t24Name=INPUTTER)
	}
	ASSET_CLASS_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=34.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	ASSET_REGISTER
		@t24:i (t24Name=ASSET.REGISTER, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* The ASSET.REGISTER contains the information needed by T24 to be able to link the asset to either a STANDING.ORDER (for operating leases) or an LD based Annuity Leasing contract. The debit balance of the asset account would normally be created by the prior use of either FT or DC to pay the cost of the asset..
There are broadly three types of leasing contracts :
Finance Leasing
Hire Purchase Agreement
Operating Leasing
There is the option for depreciation on all types of leases and Capital Allowances on Finance Leases and Operating Leases.
There are four types of depreciation calculations supported :
Straight Line
Reducing Balances
Annuity
Flexible Schedules
Depreciation is carried out during the end of day depending on the schedule frequency.
An asset must be recorded on the register before any leasing contracts can be made. An ASSET CLASS category for an asset must be defined before an asset can be recorded. */
		ASSET_REGISTER_ID -> ST_AssetProcessing:ASSET_REGISTER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=ASSET.REGISTER.ID)
		DESCRIPT -> byValue ST_AssetProcessing:ASSET_REGISTER__DESCRIPT *
		/* The grouping of various types of assets. Must be a valid id on ASSET.CLASS.
A mandatory field. */
		ASSET_CLASS -> ST_AssetProcessing:ASSET_CLASS required
			@i18n:Label (en="Asset Class")
			@i18n:Tooltip (en="Indicates the asset class")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=2.0, core=true, businessType=A, t24Name=ASSET.CLASS)
		/* Currency in which the asset value is expressed. */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=CURRENCY)
		/* The initial value of the asset expressed in its currency format.
A mandatory field */
		ORIGINAL_VALUE : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=ORIGINAL.VALUE, typeModifiers="3")
		/* The original value of the asset plus any additional cost incurred. This will default to original value if no input is made. */
		COST_OF_ASSET : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=COST.OF.ASSET, typeModifiers="3")
		/* The value of the asset when it reaches the end of it's economic life */
		RESIDUAL_VALUE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=RESIDUAL.VALUE, typeModifiers="3")
		/* This is the current value of the asset, which defaults to Cost of Asset. This field is non inputtable and will be updated by the process of SL, RB, FS or WO schedules with the schedule amount debited. */
		CURRENT_VALUE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=CURRENT.VALUE, typeModifiers="3")
		/* The value of the provision of an asset. This will be updated by the process of; 'SL', 'RB', 'FS', or 'WO' schedules with the schedule amount credited.
A 'NOINPUT' field. */
		PROVISION_VALUE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=PROVISION.VALUE, typeModifiers="3")
		/* The write-off value of the asset. This will be updated by the process of the 'WO' schedule with the schedule amount. A noinput field. */
		WRITE_OFF_VALUE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=9.0, core=true, t24Name=WRITE.OFF.VALUE, typeModifiers="3")
		/* The date the asset was purchased. A mandatory field. */
		DATE_PURCHASED : T24BusinessTypes:D required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=DATE.PURCHASED)
		/* This is the economic life of the asset expressed as a number of years or months. Input is converted to months.Years is entered by entering the years followed by a 'Y'. For example, two years would be 2Y, three years would be 3Y. It is also mandatory if the 'SL' schedule is defined. */
		ECONOMIC_LIFE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=ECONOMIC.LIFE)
		/* The internal account number which holds the value of the asset. It defaults to CCY CATEG 0001  where CATEG is derived from ASSET.CLASS. */
		ASSET_ACCOUNT_NO : T24BusinessTypes:INT
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=12.0, core=true, t24Name=ASSET.ACCOUNT.NO)
		/* The internal account number which holds the balance of the provision of an asset. Defaults to CCY CATEG 0001 where CATE is derived from ASSET.CLASS. */
		PROVISION_ACC_NO : T24BusinessTypes:INT
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=13.0, core=true, t24Name=PROVISION.ACC.NO)
		/* The internal account number which holds the write-off value of an asset. Defaults to CCY CATEG 00001 where CATEG is derived from ASSET.CLASS. */
		WRITE_OFF_ACC_NO : T24BusinessTypes:INT
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, t24Name=WRITE.OFF.ACC.NO)
		/* This specifies the category for depreciation. It will be within the range of categories 60000 - 64999, and will default to the category within ASSET.CLASS if none is chosen. */
		DEP_CATEG -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=15.0, core=true, t24Name=DEP.CATEG)
		/* This specifies whether depreciation is allowed for this asset or not. The choices are Yes or No. If no input is made then this will default to the choice made within Asset Class for this type of asset. */
		DEPRECIATION : ST_AssetProcessing:ASSET_REGISTER__DEPRECIATION
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=DEPRECIATION)
		/* This is to state whether Capital Allowances are allowed for this type of asset. The choices are Yes or No. It will default from Asset Class for this type of asset. */
		CAPITAL_ALLOWANCE : ST_AssetProcessing:ASSET_REGISTER__CAPITAL_ALLOWANCE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=CAPITAL.ALLOWANCE)
		/* This specifies the maximum capital allowances as a percentage of the initial cost of an asset. The total capital allowances claimed must not be greater than this percentage * the total cost of the asset. This field is mandatory if capital allowance is set to 'YES'. */
		MAX_CAP_ALLOW_PCNT : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=MAX.CAP.ALLOW.PCNT, typeModifiers=1...100)
		/* This is the maximum capital alllowance for the asset. */
		MAX_CAP_ALLOWANCE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=19.0, core=true, t24Name=MAX.CAP.ALLOWANCE, typeModifiers="3")
		/* This is an internal account number which holds the balance of capital allowances claimed for an asset. This will default to using the category from ASSET.CLASS as part of the number, if none is chosen. */
		CA_CLAIMED_ACC_NO : T24BusinessTypes:INT
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=20.0, core=true, t24Name=CA.CLAIMED.ACC.NO)
		/* The internal account number which holds the balance of the capital alllowances contra of an asset. Defaults to CCY CATEG 0001 where CATEG is derived from ASSET.CLASS. */
		CA_CONTROL_ACC_NO : T24BusinessTypes:INT
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=21.0, core=true, t24Name=CA.CONTROL.ACC.NO)
		SCHED_TYPE -> byValue ST_AssetProcessing:ASSET_REGISTER__SCHED_TYPE *
		CA_DATE -> byValue ST_AssetProcessing:ASSET_REGISTER__CA_DATE *
		/* This is the total capital allowances claimed to date. It is also a 'NOINPUT' field. */
		TOTAL_CLAIMED_TD : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=33.0, core=true, t24Name=TOTAL.CLAIMED.TD, typeModifiers="3")
		TRANS_REF -> byValue ST_AssetProcessing:ASSET_REGISTER__TRANS_REF *
		/* This ASSET can only be used when the field is 'OPEN'. When a lease contract is linkled to this asset, this field should be changed to 'IN-USE'. This field will be changed to 'CLOSE' after a WO schedule is processed. */
		ASSET_STATUS : ST_AssetProcessing:ASSET_REGISTER__ASSET_STATUS
			@t24:i (align=L, inputBehaviour=E, maxLength=6, sysNumber=35.0, core=true, t24Name=ASSET.STATUS)
		/* The start date ofthe current depreciation period. Default DATE.PURCHASED if depreciation is set to 'YES'. This is also a 'NOINPUT' field. */
		DEP_PERIOD_START : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=36.0, core=true, t24Name=DEP.PERIOD.START)
		/* The end date of the current depreciation period. Default to the earliest depreciation schedule date if depreciation is set to 'YES'. It is a 'NOINPUT' field. */
		DEP_PERIOD_END : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=37.0, core=true, t24Name=DEP.PERIOD.END)
		/* This is the start date of the capital allowance period. Default DATE.PURCHASED if CAPITAL.ALLOWANCE is set to 'YES'. It is a 'NOINPUT' field. */
		CA_PERIOD_START : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=38.0, core=true, t24Name=CA.PERIOD.START)
		/* This is the end date of the current capital allowance period. Default to the earliest capital allowance schedule date if CAPITAL.ALLOWANCE is set to 'YES'. It is a 'NOINPUT' field. */
		CA_PERIOD_END : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=39.0, core=true, t24Name=CA.PERIOD.END)
		RESERVED10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED10)
		RESERVED9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED9)
		RESERVED8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED8)
		RESERVED7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED7)
		RESERVED6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED6)
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=RESERVED1)
		ENTRY_IDS -> byValue ST_AssetProcessing:ASSET_REGISTER__ENTRY_IDS *
		OVERRIDE -> byValue ST_AssetProcessing:ASSET_REGISTER__OVERRIDE *
		/* Validation Rules */
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=53.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=54.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue ST_AssetProcessing:ASSET_REGISTER__INPUTTER *
		DATE_TIME -> byValue ST_AssetProcessing:ASSET_REGISTER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=57.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=58.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=59.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=60.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=61.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	ASSET_REGISTER__DESCRIPT
	{
		DESCRIPT -> byValue ST_AssetProcessing:ASSET_REGISTER__DESCRIPT__DESCRIPT *
	}
	ASSET_REGISTER__DESCRIPT__DESCRIPT
	{
		/* A detailed description of the asset
that is being registered.
Validation Rules


This     is a multi valued field.

Standard     T24 alphanumeric field.

Mandatory     input.

A     maximum of 35 characters may be entered. */
		DESCRIPT : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPT)
	}
	ASSET_REGISTER__SCHED_TYPE
	{
		/* There are five schedule types that can be chosen. They are as follows:-
SL Straight Line
RB Reducing Balance
FS Flexible Schedules
CA Capital Allowances
WO Write Off
Only schedule types 'SL', 'RB', and 'FS' are treated as schedules for depreciation and are also allowed for depreciation if DEPRECIATION is set to 'YES'.

Validation Rules

For schedule types SL, RB, or FS only one schedule type         can be specified at any one time, that is to say multiple         schedules must be of the same type.
For schedule types SL, RB, or FS a frequency code or         multiple occurances must be specified.
CA schedule type is only allowed if the field Capital         Allowance is set to 'YES'
If WO schedule is chosen then no frequency or multiple         occurance is allowed. */
		SCHED_TYPE : ST_AssetProcessing:ASSET_REGISTER__SCHED_TYPE__SCHED_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=22.0, core=true, t24Name=SCHED.TYPE)
		/* The date that the depreciation is to be performed with optional frequency for this schedule.
The frequency is invalid for Write Off schedules as a write off would only be performed once.
Mandatory when SCHED.TYPE specified. */
		DATE_FREQ : T24BusinessTypes:FQO
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=23.0, core=true, t24Name=DATE.FREQ)
		/* This is the date when the final schedule takes place. It is only allowed if the frequency code is specified. */
		FINAL_SCHED : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, t24Name=FINAL.SCHED)
		/* The schedule amount to be paid on the schedule date as specified in DATE.FREQ.. It will default an amount calculated by type of schedule , schedule time remaining , amount already paid and original cost.
Validation Rules


For schedules SL and FS, the amount must be less the COST.OF.ASSET - RESIDUAL.VALUE.
For schedule RB, the amount must be less than the CURRENT.VALUE - RESIDUAL.VALUE.
For schedule CA, the amount must be less than the MAX.CAP.ALLOWANCE - TOTAL.CLAIMED.TD
For schedule WO, the amount must be equal to the CURRENT.VALUE. */
		AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=25.0, core=true, t24Name=AMOUNT, typeModifiers="3")
		/* The rate field is used as part of the depreciation amount calculations for certain schedule types only
The rate is used as follows :
Reducing Balance Schedule = (CURRENT VALUE - RESIDUAL VALUE) * RATE
Flexible Schedule = (COST OF ASSET - RESIDUAL VALUE) * RATE
Capital Allowance Schedule = (COST OF ASSET - RESIDUAL VALUE) * RATE

Validation Rules

This is mandatory for RB , FS and CA schedule types only.
Cannot be entered for an SL schedule. */
		RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=RATE)
		/* The debit transaction code for this schedule. If none is entered, then it defaults using the code from ASSET.CLASS.
Validation Rules


It must be a valid TRANSACTION code with the DEBIT.CREDIT.IND equal to DEBIT.
This field is mandatory if a schedule is defined. */
		TRANS_CODE_DR -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=TRANS.CODE.DR)
		/* The credit transaction code for this schedule.
Validation Rules


It will default from ASSET.CLASS if one is entered.
A mandatory field if a schedule is defined.
This must be a valid TRANSACTION code with the DEBIT.CREDIT.IND equal to 'CREDIT' . */
		TRANS_CODE_CR -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=28.0, core=true, t24Name=TRANS.CODE.CR)
		NARR -> byValue ST_AssetProcessing:ASSET_REGISTER__SCHED_TYPE__NARR *
	}
	ASSET_REGISTER__SCHED_TYPE__NARR
	{
		/* This is a free format text field, and is optional input. */
		NARR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=NARR)
	}
	ASSET_REGISTER__CA_DATE
	{
		/* This is the schedule date of capital allowances in descending chronological order, i.e. the latest comes first.. It is also a 'NOINPUT' field. */
		CA_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, t24Name=CA.DATE)
		/* This is the schedule amount of allowances. It is also a 'NOINPUT' field. */
		CA_AMT_CLAIMED : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=31.0, core=true, t24Name=CA.AMT.CLAIMED, typeModifiers="3")
		/* Specifies the customer of he underlying lease if ASSET.STATUS equals 'IN-USE'; otherwise null. It is also a 'NOINPUT' field. */
		CA_CUSTOMER -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=32.0, core=true, businessType=CUS, t24Name=CA.CUSTOMER)
	}
	ASSET_REGISTER__TRANS_REF
	{
		/* This is a multi-value field that holds the transaction ids of the underlying leases. This is an 'EXTERN' field. */
		TRANS_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=34.0, core=true, t24Name=TRANS.REF)
	}
	ASSET_REGISTER__ENTRY_IDS
	{
		ENTRY_IDS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=51.0, core=true, t24Name=ENTRY.IDS)
	}
	ASSET_REGISTER__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=OVERRIDE)
	}
	ASSET_REGISTER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=55.0, core=true, t24Name=INPUTTER)
	}
	ASSET_REGISTER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=56.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This table is used to capture the Various Asset classifications which the user may use for provision calculation.

The table also has facility to capture the applicable provision for each risk category, write-off indicators, Income recognition indicators among others.

The table can store up to 999 asset classes. */
	LN_ASSET_CLASS
		@t24:i (t24Name=LN.ASSET.CLASS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Assets are classified with a Numeric code.
Assets are rated by their IDs. In other words, a class with ID '10' is considered a better performing asset than a class with ID '40'. Customer records are updated with the worst asset class using this principle.
Validation Rules

Up to 3 Numeric characters */
		LN_ASSET_CLASS -> ST_AssetProcessing:LN_ASSET_CLASS PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, t24Name=LN.ASSET.CLASS)
		DESCRIPTION -> byValue ST_AssetProcessing:LN_ASSET_CLASS__DESCRIPTION *
		SHORT_DESC -> byValue ST_AssetProcessing:LN_ASSET_CLASS__SHORT_DESC *
		/* Indicates the Percentage of provision applicable for this asset class. Provision would be calculated by applying this provision percentage on outstanding balance in LD/MG and overdue principal in PD.
Validation Rules

Rate field and accepts Zero value.
Up to 11 characters Numeric field
Invalid input if WRITE.OFF is set to "YES"
Accepts decimal value. */
		PROV_PERC : T24BusinessTypes:R
			@i18n:Label (en="Provision Perc")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=PROV.PERC)
		/* Indicates the internal account category to which the provision amount should be parked. An internal account has to be opened in local currency for this category. System shall automatically create account for other currencies whenever needed.
Validation Rules

Valid category range 10000-19999.
Invalid input if WRITE.OFF is set to "YES". */
		PROV_RESV_CATEG -> ST_Config:CATEGORY
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, businessType=A, t24Name=PROV.RESV.CATEG)
		/* Indicates the PL category to which provision expense should be booked.
Validation Rules

Valid category range 50000-59999.
Invalid input if WRITE.OFF is set to "YES". */
		PROV_EXP_CATEG -> ST_Config:CATEGORY
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, businessType=A, t24Name=PROV.EXP.CATEG)
		/* Indicates whether WRITE.OFF is applicable for this class of asset.  When the underlying contract (Like LD, MG) is fully liquidated, then the PD contract would be automatically written off (FWOF). STATUS would be updated as FWOF in PD and in the underlying contract as well.  When the underlying contract is not fully liquidated, system writes an exception log in PD.PROV.EXCEPTION.LOG file and the user may manually WRITE-OFF the contract later on.
Validation Rules

Valid values are YES/NULL */
		WRITE_OFF : ST_AssetProcessing:LN_ASSET_CLASS__WRITE_OFF
			@i18n:Label (en="Write Off")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=WRITE.OFF)
		/* Indicates whether income should be accrued for this class of asset. If this field is set to "NO" system would switch from accrual basis to cash basis i.e. Income would be suspended and memo accruals would be posted.  STATUS would be updated as "NAB" in PD and underlying contracts and POST.END.DATE would be updated as null.
Validation Rules

Valid values are NO/YES
NULL/YES would mean that Income would continue to accrue */
		INCOME_RECOG : ST_AssetProcessing:LN_ASSET_CLASS__INCOME_RECOG
			@i18n:Label (en="Income Recog")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=INCOME.RECOG)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED10)
		RESERVED09 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED09)
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue ST_AssetProcessing:LN_ASSET_CLASS__INPUTTER *
		DATE_TIME -> byValue ST_AssetProcessing:LN_ASSET_CLASS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	LN_ASSET_CLASS__DESCRIPTION
	{
		/* Up to 35 characters alphanumeric description field.   Detailed description of the Asset class may be stored in this field.  Multi-value field in order to provide local language support.
Validation Rules

Up to 35 characters alphanumeric field
Mandatory input
Multi-value field */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	LN_ASSET_CLASS__SHORT_DESC
	{
		/* This field is used to store the short-description of loan classification, which may be used for enrichments.
Multi-value field in order to provide local language support.


Validation Rules

Up to 35 characters alphanumeric field
Mandatory input
Language field */
		SHORT_DESC : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.DESC)
	}
	LN_ASSET_CLASS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
	}
	LN_ASSET_CLASS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This is an
Internal balances file to hold customer-wise provision details. This holds a list of currency wise contracts and their total provision amounts. */
	LN_PROV_BALANCES
		@t24:i (t24Name=LN.PROV.BALANCES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Indicates the customer for which Provision details are stored.
Validation Rules

Valid CUSTOMER IDs.
Valid Customer Mnemonics are also accepted. */
		CUSTOMER_ID -> ST_AssetProcessing:LN_PROV_BALANCES PK required
			@i18n:Label (en="Customer Id")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID)
		CURRENCY -> byValue ST_AssetProcessing:LN_PROV_BALANCES__CURRENCY *
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED10)
		RESERVED09 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED09)
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED01)
	}
	LN_PROV_BALANCES__CURRENCY
	{
		/* Indicates the currency of the deal. The table stores the Provision amount for all contracts in this currency.
Multi-value field to hold multiple currencies.
Validation Rules

Standard currency field.
Maximum of 3 characters.
Must be the key to a valid entry on the CURRENCY file. */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=A, t24Name=CURRENCY)
		DEAL_REF -> byValue ST_AssetProcessing:LN_PROV_BALANCES__CURRENCY__DEAL_REF *
		/* Indicates currency-wise total Provision amount. This is the sum of all individual deal provision amounts for the currency.
Validation Rules

Maximum of 15 Numeric characters.
Formatted to the currency mentioned in the corresponding Multi-value       set. */
		TOT_PROV_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=TOT.PROV.AMT, typeModifiers="1.X")
	}
	LN_PROV_BALANCES__CURRENCY__DEAL_REF
	{
		/* Indicates the deal ID for which Provision has been made. Presently accepts only LD, MG and PD contract IDs.
Validation Rules

Valid contract IDs of LD, MG and PD.
Maximum of 12 Alpha numeric Characters. */
		DEAL_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=DEAL.REF)
		/* Indicates the Asset classification of the deal mentioned in DEAL.REF.
Validation Rules

Valid records in LN.ASSET.CLASS
Maximum of 3 Numeric characters. */
		ASSET_CLASS -> ST_AssetProcessing:LN_ASSET_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=A, t24Name=ASSET.CLASS)
		/* Indicates the amount that has been provisioned for the above deal.
Validation Rules

Maximum of 15 Numeric characters.
Formatted to the currency mentioned in the corresponding Multi-value       set. */
		PROV_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=PROV.AMT, typeModifiers="1.X")
	}
	/* Internal balances file to hold contract wise provision balances.

Each provision movement are recorded in this file. */
	LN_PROV_BALANCES_DETAILS
		@t24:i (t24Name=LN.PROV.BALANCES.DETAILS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Validation Rules

Valid contract IDs of LD, MG and PD application. */
		CONTRACT_ID -> ST_AssetProcessing:LN_PROV_BALANCES_DETAILS PK required
			@i18n:Label (en="Contract Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.ID)
		/* Indicates the currency in which the Deal is denominated.
Validation Rules

Standard currency field.
Maximum of 3 characters.
Must be the key to a valid entry on the CURRENCY file. */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=A, t24Name=CURRENCY)
		PROV_DATE -> byValue ST_AssetProcessing:LN_PROV_BALANCES_DETAILS__PROV_DATE *
		/* Indicates the net amount provisioned for this contract. It is the sum of all TOT.MVMT fields.
Validation Rules

Maximum of 11 Numeric characters.
Can hold Zero value. */
		NET_PROV_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, t24Name=NET.PROV.AMT, typeModifiers="1")
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED10)
		RESERVED09 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED09)
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED01)
	}
	LN_PROV_BALANCES_DETAILS__PROV_DATE
	{
		/* Indicates the Date on which provision movement occurred. Dates would be stored in Chronological order with the most recent event at the bottom.
Validation Rules

Standard date format of 11 characters */
		PROV_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, t24Name=PROV.DATE)
		ASSET_CLASS -> byValue ST_AssetProcessing:LN_PROV_BALANCES_DETAILS__PROV_DATE__ASSET_CLASS *
		/* Indicates the total provision amount for PROV.DATE. It is the sum of all  PROV.MVMT field within the date.
Validation Rules

Maximum of 15 Numeric characters.
Can hold Positive or Negative balance. */
		TOT_MVMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=6.0, core=true, t24Name=TOT.MVMT, typeModifiers="1")
	}
	LN_PROV_BALANCES_DETAILS__PROV_DATE__ASSET_CLASS
	{
		/* Indicates the asset classification for this contract on the above mentioned date. Sub-value field to store multiple asset movements occurring on a single day.
Validation Rules

Valid records in LN.ASSET.CLASS
Maximum of 3 Numeric characters. */
		ASSET_CLASS -> ST_AssetProcessing:LN_ASSET_CLASS
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=A, t24Name=ASSET.CLASS)
		/* Indicates the Provision percentage that was applied during the current movement. Sub-value field to store Multiple movements on a single day.
Validation Rules

Maximum of 11 Numeric characters. */
		PROV_PERC : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=PROV.PERC)
		/* Indicates the provision movement amount during the provision date.


In case of Incremental provision this field will hold Positive amount.

Incase of Write-back (when the previously provisioned amount is higher than the current provision amount, the excess provision amount is credited back to PL), this field would hold Negative value
Validation Rules

Maximum of 15 Numeric characters.
Can hold positive or Negative value. */
		PROV_MVMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=PROV.MVMT, typeModifiers="1")
	}
	/* The table is used to capture Transaction codes for Provision accounting. */
	LN_TXN_CODES
		@t24:i (t24Name=LN.TXN.CODES, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Validation Rules

SYSTEM is the only valid ID. */
		ID -> ST_AssetProcessing:LN_TXN_CODES PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
		/* Specifies the transaction code to be used for the Debit entries generated for provisioning.
Validation Rules

1-3 numeric characters TRANSACTION code. (Mandatory input).
Must be a valid transaction code on the TRANSACTION table.
Code must be not defined as a CREDIT type on the TRANSACTION table. */
		PROVISION_DR -> ST_Config:TRANSACTION required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=A, t24Name=PROVISION.DR)
		/* Specifies the transaction code to be used for the Credit entries generated for provisioning.
Validation Rules

1-3 numeric characters TRANSACTION code. (Mandatory input).
Must be a valid transaction code on the TRANSACTION table.
Code must be not defined as a DEBIT type on the TRANSACTION table. */
		PROVISION_CR -> ST_Config:TRANSACTION required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=A, t24Name=PROVISION.CR)
		/* Specifies the transaction code to be used for the Write-back Debit entries generated during Provisioning.
Write-backs occur when the last provisioned amount is greater than the Current provision amount. Hence the difference amount is Debited to Internal account and Credited back to PL.
Validation Rules

1-3 numeric characters TRANSACTION code. (Mandatory input).
Must be a valid transaction code on the TRANSACTION table.
Code must be not defined as a CREDIT type on the TRANSACTION table. */
		PROV_WRTBCK_DR -> ST_Config:TRANSACTION required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=A, t24Name=PROV.WRTBCK.DR)
		/* Specifies the transaction code to be used for the Write-back Credit entries generated during Provisioning.
Write-backs occur when the last provisioned amount is greater than the Current provision amount. Hence the difference amount is Debited to Internal account and Credited back to PL.
Validation Rules

1-3 numeric characters TRANSACTION code. (Mandatory input).
Must be a valid transaction code on the TRANSACTION table.
Code must be not defined as a DEBIT type on the TRANSACTION table. */
		PROV_WRTBCK_CR -> ST_Config:TRANSACTION required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=A, t24Name=PROV.WRTBCK.CR)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED10)
		RESERVED09 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED09)
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue ST_AssetProcessing:LN_TXN_CODES__INPUTTER *
		DATE_TIME -> byValue ST_AssetProcessing:LN_TXN_CODES__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	LN_TXN_CODES__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
	}
	LN_TXN_CODES__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	ASSET_CLASS__DEPRECIATION : mml:string
		YES=YES
		NO=NO
	ASSET_CLASS__CAPITAL_ALLOWANCE : mml:string
		YES=YES
		NO=NO
	ASSET_CLASS_PARAMETER__ASSET_CLASS__BRACKETS_OP__BRACKETS_OP : mml:string
		n1__="1 ("
		n2___="2 (("
		n3____="3 ((("
		n4_____="4 (((("
	ASSET_CLASS_PARAMETER__ASSET_CLASS__BRACKETS_OP__DECISION : mml:string
		EQ=EQ
		NE=NE
		LT=LT
		LE=LE
		GT=GT
		GE=GE
		RG=RG
		NR=NR
	ASSET_CLASS_PARAMETER__ASSET_CLASS__BRACKETS_OP__BRACKETS_CL : mml:string
		n1__="1 )"
		n2___="2 ))"
		n3____="3 )))"
		n4_____="4 ))))"
	ASSET_CLASS_PARAMETER__ASSET_CLASS__BRACKETS_OP__OPERAND : mml:string
		AND=AND
		OR=OR
	ASSET_CLASS_PARAMETER__ASSET_CLASS__WRITE_OFF : mml:string
		YES=YES
	ASSET_CLASS_PARAMETER__ASSET_CLASS__INCOME_RECOG : mml:string
		YES=YES
		NO=NO
	ASSET_REGISTER__DEPRECIATION : mml:string
		YES=YES
		NO=NO
	ASSET_REGISTER__CAPITAL_ALLOWANCE : mml:string
		YES=YES
		NO=NO
	ASSET_REGISTER__SCHED_TYPE__SCHED_TYPE : mml:string
		SL=SL
		RB=RB
		FS=FS
		CA=CA
		WO=WO
	ASSET_REGISTER__ASSET_STATUS : mml:string
		OPEN=OPEN
		CLOSE=CLOSE
		IN__USE=IN-USE
	LN_ASSET_CLASS__WRITE_OFF : mml:string
		YES=YES
	LN_ASSET_CLASS__INCOME_RECOG : mml:string
		YES=YES
		NO=NO
}