Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,co
 m.odcgroup.workbench.generation,com.odcgroup.mdf.ecore,com.odcgroup.m
 df,org.eclipse.emf.ecore.xmi,org.apache.commons.lang,com.odcgroup.mdf
 .generation,com.odcgroup.visualrules.integration,de.visualrules.integ
 ration
Bundle-Vendor: Odyssey Financial Technologies
Bundle-ActivationPolicy: lazy
Bundle-Version: 2015.8.0.qualifier
Bundle-Name: VisualRules Generation
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: com.odcgroup.visualrules.generation.VisualRuleGenCor
 e
Bundle-SymbolicName: com.odcgroup.visualrules.generation;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


