output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               imgs/,\
               plugin.properties,\
               designstudio-t24.product,\
               designstudio-t24eds.product,\
               splash.bmp,\
               intro/,\
               about.html,\
               about.mappings,\
               plugin_customization_designstudio_t24.ini,\
               plugin_customization_eds_t24.ini
source.. = src/main/java/
