<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Design Studio T24" uid="designstudioT24" id="com.odcgroup.workbench.t24.products.designstudioT24" application="org.eclipse.ui.ide.workbench" version="2015.8.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="imgs/about_box.gif"/>
      <text>
         %aboutTextT24
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nl en_US 
-showlocation</programArgs>
      <programArgsWin>-vm jre/bin/javaw.exe</programArgsWin>
      <vmArgs>-Xms128m -Xmx4096m -XX:PermSize=64m -XX:MaxPermSize=384m -XX:+CMSClassUnloadingEnabled -XX:+UseConcMarkSweepGC -XX:+HandlePromotionFailure -XX:+UseParNewGC -XX:MaxHeapFreeRatio=40 -XX:MinHeapFreeRatio=20 -XX:+DisableExplicitGC -Dds.gen.refreshOutputFolders=false -Dds.domain.jvmtypes=false -Dlogback.configurationFile=configuration/standard-logging.xml -Dds.target.platform.version=2015.8.0-SNAPSHOT -DANTLR_DO_NOT_EXIT=true -Dorg.eclipse.update.reconcile=false -Djava.util.Arrays.useLegacyMergeSort=true</vmArgs>
      <vmArgsLin>-Dorg.eclipse.swt.browser.DefaultType=mozilla</vmArgsLin>
   </launcherArgs>

   <windowImages i16="/com.odcgroup.workbench.t24.products/icons/temenos_cube-16.png" i32="/com.odcgroup.workbench.t24.products/icons/temenos_cube-32.png" i48="/com.odcgroup.workbench.t24.products/icons/temenos_cube-48.png"/>

   <splash
      location="com.odcgroup.workbench.t24.products"
      startupProgressRect="3,230,495,15"
      startupMessageRect="3,215,500,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="DesignStudioT24">
      <solaris/>
      <win useIco="true">
         <ico path="/com.odcgroup.workbench.t24.products/icons/ofs.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="true">eclipse</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.converter"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.query"/>
      <feature id="org.eclipse.emf.validation"/>
      <feature id="org.eclipse.emf.validation.ocl"/>
      <feature id="org.eclipse.gmf"/>
      <feature id="org.eclipse.gmf.runtime.notation"/>
      <feature id="org.eclipse.gmf.runtime.thirdparty"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.ocl"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.xsd"/>
      <feature id="org.eclipse.xsd.edit"/>
      <feature id="org.eclipse.cvs"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.emf.transaction"/>
      <feature id="org.eclipse.emf.workspace"/>
      <feature id="net.sf.eclipsecs"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.emf.compare"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.xtend"/>
      <feature id="org.eclipse.xtend.sdk"/>
      <feature id="org.eclipse.xtend.dependencies"/>
      <feature id="org.eclipse.xtend.typesystem.emf"/>
      <feature id="org.eclipse.xpand"/>
      <feature id="org.eclipse.team.svn"/>
      <feature id="org.eclipse.team.svn.resource.ignore.rules.jdt"/>
      <feature id="com.odcgroup.ds.products.products.feature"/>
      <feature id="com.odcgroup.ds.doc.onlinehelp.t24.feature"/>
      <feature id="com.odcgroup.ds.workbench.core.feature"/>
      <feature id="com.odcgroup.ds.workbench.ui.feature"/>
      <feature id="com.odcgroup.ds.t24workbench.ui.feature"/>
      <feature id="com.odcgroup.ds.domain.core.feature"/>
      <feature id="com.odcgroup.ds.domain.ui.feature"/>
      <feature id="com.odcgroup.ds.basic.ui.feature"/>
      <feature id="com.odcgroup.ds.t24.core.feature"/>
      <feature id="com.odcgroup.ds.t24.ui.feature"/>
      <feature id="com.odcgroup.ds.server.core.feature"/>
      <feature id="com.odcgroup.ds.server.ui.feature"/>
      <feature id="com.odcgroup.ds.t24server.core.feature"/>
      <feature id="com.odcgroup.ds.t24server.ui.feature"/>
      <feature id="com.odcgroup.ds.edge.core.feature"/>  
      <feature id="com.odcgroup.ds.edge.ui.feature"/>
      <feature id="com.odcgroup.ds.dataframework.core.feature"/>      
      <feature id="com.odcgroup.ds.t24jbpm.ui.feature"/>
      <feature id="com.odcgroup.ds.t24menu.core.feature"/>
      <feature id="com.odcgroup.ds.t24menu.ui.feature"/>
      <feature id="org.eclipse.emf.eson.feature"/>
      <feature id="org.eclipse.emf.eson.ui.feature"/>
	  <feature id="com.odcgroup.logback"/>
      <feature id="org.eclipse.xtend.ui"/>
      <feature id="org.eclipse.emf.mwe.ui"/>
      <feature id="org.eclipse.zest"/>
      <feature id="org.eclipse.xtext.ui"/>
      <feature id="org.eclipse.xtext.runtime"/>
      <feature id="org.eclipse.xpand.ui"/>
      <feature id="org.eclipse.emf.mwe.core"/>
      <feature id="edu.umd.cs.findbugs.plugin.eclipse" version="2.0.0.20111221"/>
      <feature id="org.eclipse.wst.web_core.feature"/>
      <feature id="org.eclipse.wst.web_ui.feature"/>
      <feature id="org.eclipse.jsf.feature" version="3.3.1.v201109030441-7E7IDUF9JgLWUM6WBSgXp"/>
      <feature id="org.eclipse.jst.common.fproj.enablement.jdt" version="3.3.0.v201102200555-377DF8s73543E5I5768"/>
      <feature id="org.eclipse.jst.enterprise_core.feature" version="3.3.2.v201111030500-52FPfAkF7BA8L8K7S98"/>
      <feature id="org.eclipse.jst.enterprise_ui.feature" version="3.3.2.v201111030500-7b7II1YFSK2WIuPRDEnExPV-RvTn"/>
      <feature id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature" version="2.2.200.v201105111126-20A77w312215172822"/>
      <feature id="org.eclipse.jst.server_adapters.ext.feature" version="3.3.2.v20111010_1242-777HFHzCcNBDjCbIUfEEE3"/>
      <feature id="org.eclipse.jst.server_adapters.feature" version="3.2.100.v20110303-208Z7w31211419"/>
      <feature id="org.eclipse.jst.server_core.feature" version="3.3.0.v201102200555-31FD58s7354495L"/>
      <feature id="org.eclipse.jst.server_ui.feature" version="3.3.0.v201102200555-7A6FHr9xFcAVCFLZBBJLIR43A"/>
      <feature id="org.eclipse.jst.web_core.feature" version="3.3.2.v201112072049-7Q7DGLAFE9LeAHGQwz0Yz0Nmuitz01z01sRxi387"/>
      <feature id="org.eclipse.jst.web_ui.feature" version="3.3.2.v201112072049-7F7AFO7C25ToiIbpoiuW12GT78Mciy6W7iwuxaco"/>
      <feature id="org.eclipse.jst.webpageeditor.feature" version="2.3.6.v201201181342-46AB9oB5885D6R5D86"/>
      <feature id="org.eclipse.jst.ws.axis2tools.feature" version="1.1.200.v201103022333-78-FF0DZRDKDDePSKwHj"/>
      <feature id="org.eclipse.jst.ws.cxf.feature" version="1.0.100.v201105171845-7H77DRFAKlZgjHCaHg65uE6I6I"/>
      <feature id="org.eclipse.jst.ws.jaxws.dom.feature" version="1.0.101.v201201031445-5-BiAkF7BD7E8NBSHa"/>
      <feature id="org.eclipse.jst.ws.jaxws.feature" version="1.1.0.v201105171845-7E78BsF8NcJSWKvN1Rjcv"/>
      <feature id="org.eclipse.jst.ws.jaxws_userdoc.feature" version="1.0.100.v201102200555-3-A78s73533L3D5H5H"/>
      <feature id="org.eclipse.wst.common.fproj" version="3.3.2.v201201121600-377DH8s735735535DD9"/>
      <feature id="org.eclipse.wst.common_core.feature" version="3.3.2.v201111030500-7B7DFO9F7RZHOhIjR6Mz-NJ"/>
      <feature id="org.eclipse.wst.common_ui.feature" version="3.3.2.v201111030500-7C79FVsEdhO_sfog9oNekiJkS7Nz00OK"/>
      <feature id="org.eclipse.wst.jsdt.feature" version="1.3.2.v201201112313-7G78FZvFC7sRekSz-g-nAlz"/>
      <feature id="org.eclipse.wst.server_adapters.feature" version="3.2.100.v20110303-51EoAkF77g8HBSc"/>
      <feature id="org.eclipse.wst.server_core.feature" version="3.3.2.v20111026_1748-30FBd8s7356394Ka2531"/>
      <feature id="org.eclipse.wst.server_ui.feature" version="3.3.2.v20111026_1748-7B79FBdAtJcez0EONePJUSNPjBC42"/>
      <feature id="org.eclipse.wst.server_userdoc.feature" version="3.3.0.v20110512-20DF7w312215222664"/>
      <feature id="org.eclipse.wst.ws_core.feature" version="3.3.1.v201108230355-7L7RFi8FGtGd-thsz0z0rQwh2766"/>
      <feature id="org.eclipse.wst.ws_ui.feature" version="3.3.2.v201112142348-7I7AFg1EtEoVFjz-98J1iuhhBz-uuWclgZtNHnEN"/>
      <feature id="org.eclipse.wst.ws_wsdl15.feature" version="1.5.301.v201102200555-2407w312123151655"/>
      <feature id="org.eclipse.wst.xml_core.feature" version="3.3.2.v201112072049-7C7OFeMF7RZHQOIsNANyRc"/>
      <feature id="org.eclipse.wst.xml_ui.feature" version="3.3.2.v201112072049-7H7EFZ7DxumTmce4khcSkIiqoD8eDMKlT8Oz011P"/>
      <feature id="org.eclipse.wst.xsl.feature" version="1.3.1.v201109012200-7T7YFRTFIqUoIrvbEtBlSIJXGZNg"/>
      <feature id="org.drools.eclipse.feature"/>
      <feature id="org.drools.eclipse.task.feature"/>
      <feature id="org.guvnor.tools.feature"/>
      <feature id="org.jboss.tools.runtime.drools.detector.feature" version="1.4.0.v20130128-2238-H3-Final"/>
      <feature id="org.jboss.tools.runtime.jbpm.detector.feature" version="1.4.0.v20130128-2238-H3-Final"/>
      <feature id="org.jbpm.eclipse.feature"/>
      <feature id="org.jbpm.eclipse.task.feature"/>
      <feature id="com.temenos.interaction.rimdsl.sdk"/>
      <feature id="com.odcgroup.ds.iris.core.feature"/>
      <feature id="com.odcgroup.ds.iris.ui.feature"/>
      <feature id="com.odcgroup.ds.integrationfwk.ui.feature"/>
      <feature id="org.eclipse.m2e.feature"/>
      <feature id="org.eclipse.m2e.sdk.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="eclipse.buildId" value="@buildId@" />
   </configurations>

</product>
