<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-01-04-2008--11-12-20">
  <title>Boxes</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>box</indexterm>
        <indexterm>vertical box</indexterm>
        <indexterm>horizontal box</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>A box provides the basis for content positioning. Using boxes, you can
    specify the layout of almost any combination of widgets. The following types of boxes are available: <ul id="ul_F91B661EAB2F4A07B552E40231DC1D6E">
        <li id="li_634FCDE4B025400B94B4BAA49A6E41ED">Horizontal </li>
        <li id="li_E5139F145CB648FF83E11B05666B3A13">Vertical </li>
      </ul></p>
    <p>A horizontal box lays out its contents horizontally. From a technical
    point of view, imagine that the box is divided into a table containing one
    column per child widget. Each column, by default, has the same width and
    each child widget is placed in a separate column. Sometimes, a widget
    requires more space than the horizontal box would normally allocate to it.
    In this case, the box automatically allocates this extra space to display
    all its contents even if it means that the browser must show horizontal
    scroll-bars. </p>
    <p>The following image shows a horizontal box:</p>
    <image href="../../../Images/pageImages/Concept/boxHorizontal.jpg" id="image_B7691396C4E54872821C551619175F72"/>
    <p>A vertical box lays out its contents vertically. The following image  shows as vertical box:</p>
    <image href="../../../Images/pageImages/Concept/boxVertical.jpg" id="image_11A31CF286CF4ABABD85E66BD4264EF0"/>
    <p>A box usually takes up all the available width of its parent container,
    but only takes up the minimum amount of height required to display all its
    contents. This behaviour can be modified (see section 
    <xref href="../Spacing/Spacer.dita">
<?xm-replace_text Spacer?>      </xref> for more information). 
    In design mode, a grey border is displayed around the box. This box is
    not displayed in the running application. This border makes it easier for you 
    to visualize the structure of the module and to select the correct box while 
    designing the module.</p>
    <p>The Border property lets you add an esthetic element to the page. For
    example, by setting the Border property to &quot;horizontal&quot;, horizontal lines are added above
    and below the box, as shown in the image below.</p>
    <image href="../../../Images/pageImages/Concept/boxHorizontalHorizontalBorder.jpg" id="image_4FBCE1A40A744E879BA2B022B863E86F"/>
    <p>Another example is to set the Border property to &quot;box&quot;, which will outline the
    entire box, as shown below:</p>
    <image href="../../../Images/pageImages/Concept/boxHorizontalBoxBorder.jpg"/>
    <p>And, to clarify the contents within the box, you can add a title to the box, as shown below:</p>
    <p><image href="../../../Images/pageImages/Concept/boxHorizontalTitle.jpg" id="image_257B60A71C7C4FD8B5869308EECCB98E"/></p>
  </conbody>
  <related-links>
    <link href="../../Reference/Panels/BoxProperties.dita">
<?xm-replace_text Box properties?>    </link>
  </related-links>
</concept>
