<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-08-06-2009--14-47-00">
  <title>Grid</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>grid</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   The grid is the recommended element to create forms (rather than using
   embedded boxes). The alignment of fields is easily manageable and predictable,
   and the size of the generated code is kept small.
   
  </p>
  </conbody>
  <related-links>
    <link href="../../Task/ManagingGrid/ManagingGrid.dita"/>
    <link href="../../Concept/Panels/Grid.dita"/>
  </related-links>
</concept>
