Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.odcgroup.t24.enquiry.model.ui
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Version: 2015.8.0.qualifier
Bundle-SymbolicName: com.odcgroup.t24.enquiry.model.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.odcgroup.t24.enquiry.model,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 com.odcgroup.workbench.core,
 com.odcgroup.translation.ui,
 com.odcgroup.translation.dsl.ui,
 com.odcgroup.workbench.generation.ui,
 com.odcgroup.t24.version.model.ui,
 org.eclipse.jdt.ui,
 com.odcgroup.mdf.editor,
 com.odcgroup.t24.version.editor,
 com.odcgroup.workbench.dsl,
 com.odcgroup.t24.server.external,
 com.odcgroup.translation.core,
 com.odcgroup.t24.application.model,
 com.odcgroup.t24.mdf.editor,
 org.slf4j.log4j
Import-Package: org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.odcgroup.t24.enquiry.ui,
 com.odcgroup.t24.enquiry.ui.actions,
 com.odcgroup.t24.enquiry.ui.contentassist,
 com.odcgroup.t24.enquiry.ui.contentassist.antlr,
 com.odcgroup.t24.enquiry.ui.internal,
 com.odcgroup.t24.enquiry.ui.quickfix,
 com.odcgroup.t24.enquiry.ui.util
Bundle-Activator: com.odcgroup.t24.enquiry.ui.internal.EnquiryActivator
