Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 Mdf Generation
Bundle-SymbolicName: com.odcgroup.t24.mdf.generation;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.t24.mdf.generation.T24MdfGenerationCore
Require-Bundle: com.odcgroup.mdf.ecore,
 com.odcgroup.documentation.generation,
 com.odcgroup.workbench.core,
 com.odcgroup.workbench.dsl,
 com.odcgroup.t24.application.localref,
 com.odcgroup.t24.application.model,
 com.odcgroup.common.mdf.generation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Odyssey Financial Technologies
Export-Package: com.odcgroup.t24.mdf.generation,
 com.odcgroup.t24.mdf.generator
