# UTF-8
# UTF-8
/* Option Assignment Processing for Derivatives */
Domain DX_CloseoutAssign
	@t24:i (module=DX)
	@java:Package (value=com.temenos.t24.datamodel.dx.dx_closeoutassign)
namespace "http://www.temenos.com/t24/DX_CloseoutAssign"
metamodelVersion 1.30.6
Classes {
	DX_CO_ASSIGN_AUTO
		@t24:i (t24Name=DX.CO.ASSIGN.AUTO, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* This application allows the automatic assignment of options to customers who are on primary side of a trade and have sold the option concerned. The user enters the option details (contract code, maturity, strike and call or put) and the number of lots to be assigned. The process of selecting customers is determined by the routine defined in AUTO.ASSIGNMENT field in DX.CONTRACT.MASTER for the option contract.
The assignment process is activated when the record is Authorised.
Validation Rules

Key consisting of DXCOASNAT prefix followd by julian date         and a sequence number */
		AUTO_KEY -> DX_CloseoutAssign:DX_CO_ASSIGN_AUTO PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=0.0, core=true, businessType=A, t24Name=AUTO.KEY)
		/* The contract code of the option to be expired
Validation Rules

Should be valid for DX.CONTRACT.MASTER */
		CONTRACT_CODE -> DX_Configuration:DX_CONTRACT_MASTER required
			@i18n:Label (en=Contract)
			@i18n:Tooltip (en="Identifies the contract code of the transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, businessType=DXCM, t24Name=CONTRACT.CODE)
		/* The OPTION.STYLE from the DX.CONTRACT.MASTER e.g. AMERICAN. */
		OPTION_STYLE : DX_CloseoutAssign:DX_CO_ASSIGN_AUTO__OPTION_STYLE
			@i18n:Label (en="Option Style")
			@i18n:Tooltip (en="Type of option style like Americal or European")
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, t24Name=OPTION.STYLE)
		/* The maturity / delivery month of the option to be expired.

Validation Rules
Up to 11 characters in DATE format
The field CONTRACT.CODE must be populated prior to this         field
Must be in the format: MONTHLY TRADES = Month/Year e.g.         SEP00
DAILY TRADES = Day/Month/Year e.g. 15SEP00
Mandatory field */
		MATURITY_DATE : T24BusinessTypes:A required
			@i18n:Label (en="Maturity Date")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, t24Name=MATURITY.DATE)
		/* The declaration date calculated from DX.CONTRACT.MASTER date formula.
Validation Rules

NOINPUT
Display date format, e.g 24 JAN 2000 */
		DECLARATION_DATE : T24BusinessTypes:A
			@i18n:Label (en="Declaration Date")
			@i18n:Tooltip (en="Last Date by which customer may exercise an option")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=4.0, core=true, t24Name=DECLARATION.DATE)
		/* The STRIKE.PRICE of the trades to be assigned. */
		STRIKE : mml:Integer required
			@i18n:Label (en=Strike)
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=STRIKE)
		/* Intenal strike price defaulted from STRIKE field
Validation Rules

NOINPUT */
		INT_STRIKE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=6.0, core=true, t24Name=INT.STRIKE)
		/* Select CALL or PUT for option series.
Validation Rules

Should be one of CALL or PUT
Mandatory field */
		CALL_PUT : DX_CloseoutAssign:DX_CO_ASSIGN_AUTO__CALL_PUT required
			@i18n:Label (en=Call/Put)
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=CALL.PUT)
		/* The total number of lots which must be assigned to customers found selling this option.
Validation Rules

Integer value
Must be equal or less than total number of oustanding         open sell lots. */
		TOT_ASSIGN_LOTS : T24BusinessTypes:DEC
			@i18n:Label (en="Total Assign Lots")
			@i18n:Tooltip (en="Total number of lots which must be assigned")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=TOT.ASSIGN.LOTS, typeModifiers="9")
		/* If set as AUTHORISED this field will create all close out records with status of authorised.
Validation Rules

One         of AUTHORISED or UNAUTHORISED or blank */
		UNAUTH_AUTH : DX_CloseoutAssign:DX_CO_ASSIGN_AUTO__UNAUTH_AUTH
			@i18n:Label (en="Auth or Unauth")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=9.0, core=true, t24Name=UNAUTH.AUTH)
		CLOSEOUT_ID -> byValue DX_CloseoutAssign:DX_CO_ASSIGN_AUTO__CLOSEOUT_ID *
		CONTRACT_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Contract Ccy")
			@i18n:Tooltip (en="Identifies the currency of the contract")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, businessType=CCY, t24Name=CONTRACT.CCY)
		DELIVERY_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, businessType=CCY, t24Name=DELIVERY.CCY)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue DX_CloseoutAssign:DX_CO_ASSIGN_AUTO__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_CloseoutAssign:DX_CO_ASSIGN_AUTO__INPUTTER *
		DATE_TIME -> byValue DX_CloseoutAssign:DX_CO_ASSIGN_AUTO__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_CO_ASSIGN_AUTO__CLOSEOUT_ID
	{
		/* Key of the associated DX.CLOSEOUT record. */
		CLOSEOUT_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=E, maxLength=20, sysNumber=10.0, core=true, t24Name=CLOSEOUT.ID)
	}
	DX_CO_ASSIGN_AUTO__OVERRIDE
	{
		/* Contains all the Override messages which the user agreed to during Input.

In the event that the user confirms the Override, the full text of the actual Override Message will be stored, for reference purposes only, in this multivalue field. */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=OVERRIDE)
	}
	DX_CO_ASSIGN_AUTO__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER)
	}
	DX_CO_ASSIGN_AUTO__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_CO_ASSIGN_MANUAL
		@t24:i (t24Name=DX.CO.ASSIGN.MANUAL, nonStop=true, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* This application is used for the manual assignment of an option contract.On assignment the system will generate a contract in the respective application.
Validation Rules

Key         consisting of DXCOASN prefix followd by julian date and a         sequence number */
		KEY -> DX_CloseoutAssign:DX_CO_ASSIGN_MANUAL PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		TRANS_ID -> byValue DX_CloseoutAssign:DX_CO_ASSIGN_MANUAL__TRANS_ID *
		/* If set as AUTHORISED this field will create all close out records with status of authorised.
Validation Rules

One of AUTHORISED or UNAUTHORISED or blank */
		UNAUTH_AUTH : DX_CloseoutAssign:DX_CO_ASSIGN_MANUAL__UNAUTH_AUTH
			@i18n:Label (en="Unauth Auth")
			@i18n:Tooltip (en="The status of the closeout records to be created")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=8.0, core=true, t24Name=UNAUTH.AUTH)
		CLOSEOUT_ID -> byValue DX_CloseoutAssign:DX_CO_ASSIGN_MANUAL__CLOSEOUT_ID *
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED01)
		OVERRIDE -> byValue DX_CloseoutAssign:DX_CO_ASSIGN_MANUAL__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_CloseoutAssign:DX_CO_ASSIGN_MANUAL__INPUTTER *
		DATE_TIME -> byValue DX_CloseoutAssign:DX_CO_ASSIGN_MANUAL__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
		SY_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=12.1, core=false, t24Name=SY.ID)
		SY_UNIT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=52, sysNumber=12.2, core=false, t24Name=SY.UNIT)
		SYEXVAL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.3, core=false, t24Name=SYEXVAL)
	}
	DX_CO_ASSIGN_MANUAL__TRANS_ID
	{
		/* A multi valued list of trade transactions to be assigned.
Validation Rules

Should         be a valid DX.TRANSACTION Id.
Should         be an option contract
Should         be for a customer on primary side of DX.TRADE
Should         be a Sell transaction */
		TRANS_ID -> DX_Trade:DX_TRANSACTION required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=TRANS.ID)
		/* The total lots to be assigned for relevent Trans Id
Validation Rules

Integer         value
Value         should be less than or equal to outstanding open lots */
		CO_LOTS : T24BusinessTypes:DEC
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CO.LOTS, typeModifiers="9")
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED03)
	}
	DX_CO_ASSIGN_MANUAL__CLOSEOUT_ID
	{
		/* Key of the associated DX.CLOSEOUT record. */
		CLOSEOUT_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=E, maxLength=20, sysNumber=9.0, core=true, t24Name=CLOSEOUT.ID)
	}
	DX_CO_ASSIGN_MANUAL__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=OVERRIDE)
	}
	DX_CO_ASSIGN_MANUAL__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
	}
	DX_CO_ASSIGN_MANUAL__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	DX_CO_ASSIGN_AUTO__OPTION_STYLE : mml:string
		AMERICAN=AMERICAN
		EUROPEAN=EUROPEAN
		CARRIBEAN=CARRIBEAN
	DX_CO_ASSIGN_AUTO__CALL_PUT : mml:string
		CALL=CALL
		PUT=PUT
	DX_CO_ASSIGN_AUTO__UNAUTH_AUTH : mml:string
		UNAUTHORISED=UNAUTHORISED
		AUTHORISED=AUTHORISED
	DX_CO_ASSIGN_MANUAL__UNAUTH_AUTH : mml:string
		UNAUTHORISED=UNAUTHORISED
		AUTHORISED=AUTHORISED
	DX_CO_ASSIGN_MANUAL__SYEXVAL : mml:string
		YES=YES
		NO=NO
}