# UTF-8
# UTF-8
/* Cheque Processing */
Domain CHQ_Submit
	@t24:i (module=ST)
	@java:Package (value=com.temenos.t24.datamodel.st.chq_submit)
namespace "http://www.temenos.com/t24/CHQ_Submit"
metamodelVersion 1.30.6
Classes {
	/* Cheque Batch is used to group cheques that are to be sent for Clearing or that have been returned or cleared.
Validation Rules */
	CHEQUE_BATCH
		@t24:i (t24Name=CHEQUE.BATCH, level=F, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* This is the ID field on the CHEQUE.BATCH record. It contains the application id 'CCBA' concatenated with a julian date and a sequence number. Eg. {CCBA9533200001}
Validation Rules


No reversal allowed. */
		CHEQUE_BATCH_ID -> CHQ_Submit:CHEQUE_BATCH PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=0.0, core=true, businessType=A, t24Name=CHEQUE.BATCH.ID, mask="R####/#####/#####")
		DESCRIPTION -> byValue CHQ_Submit:CHEQUE_BATCH__DESCRIPTION *
		CHQ_COLL_ID -> byValue CHQ_Submit:CHEQUE_BATCH__CHQ_COLL_ID *
		/* Enter the number of cheques that are in the physical batch of cheques.
Validation Rules

Mandatory.
Numeric
The number of cheques entered must equal the number of         Cheque Collection Ids entered. */
		NO_OF_CHQS : mml:Integer required
			@i18n:Label (en="No of Chqs")
			@i18n:Tooltip (en="No. of Cheques")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=NO.OF.CHQS)
		CURRENCY -> byValue CHQ_Submit:CHEQUE_BATCH__CURRENCY *
		/* The indicates the overall status of the cheques on the Cheque Batch record.
The field can only be entered after the Cheque Batch record has been authorised.
The status entered into the OVERRALL.STATUS field will automatically populate the CHQ.STATUS field of all Cheque Collection Id's that still have a status of CLEARING on the Cheque Batch record. Records with a CHQ.STATUS field not equal CLEARING will not be modified.
Validation Rules

Optional.
Only valid input is either RETURNED or CLEARED. */
		OVERALL_STATUS : CHQ_Submit:CHEQUE_BATCH__OVERALL_STATUS
			@i18n:Label (en="Overall Status")
			@i18n:Tooltip (en="Overall Status")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=10.0, core=true, t24Name=OVERALL.STATUS)
		/* Enter the appropriate charge type to be applied to all cheques in the Cheque Batch record.
The charge type can be either FT.COMMISION.TYPE or FT.CHARGE.TYPE.
Validation Rules

Optional.
Must be a valid FT.COMMISION.TYPE or FT.CHARGE.TYPE. */
		CHARGE_TYPE : T24BusinessTypes:A
			@i18n:Label (en="Charge Type")
			@i18n:Tooltip (en="Type of Charge")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=CHARGE.TYPE)
		/* Contains the future or the back date on which the clearing credit of the cheques/ collection instruments will be taken into account. In the case of cheque returns, the date will be taken into account for debit to the internal account specified for this purpose.
This field can be entered after the batch is authorised.
In a cheque batch, this field indicates the overall value date of the cheque records grouped under that batch. The value date entered in this field is populated automatically to the value dates of the individual CHEQUE.COLLECTION records grouped under this batch, except for the ones with specific value dates.
Validation Rules

Optional
Standard Date input
The date entered here will be validated against the range         of minimum/ maximum backward and forward values specified         in DATES file and suitable overrides/ errors will be         produced */
		OVERALL_VALUE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, t24Name=OVERALL.VALUE.DATE)
		FINAL_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, t24Name=FINAL.DATE)
		/* Reserved For Future Use
Validation Rules

No Input Allowed */
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=15.0, core=true, t24Name=RESERVED.8)
		/* Reserved For Future Use
Validation Rules

No Input Allowed */
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=16.0, core=true, t24Name=RESERVED.7)
		/* Reserved For Future Use
Validation Rules

No Input Allowed */
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=17.0, core=true, t24Name=RESERVED.6)
		/* Reserved For Future Use
Validation Rules

No Input Allowed */
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=18.0, core=true, t24Name=RESERVED.5)
		/* Reserved For Future Use
Validation Rules

No Input Allowed */
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=19.0, core=true, t24Name=RESERVED.4)
		/* Reserved For Future Use
Validation Rules

No Input Allowed */
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=20.0, core=true, t24Name=RESERVED.3)
		/* Reserved For Future Use
Validation Rules

No Input Allowed */
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=21.0, core=true, t24Name=RESERVED.2)
		/* Reserved For Future Use
Validation Rules

No Input Allowed */
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=22.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue CHQ_Submit:CHEQUE_BATCH__OVERRIDE *
		/* Insert text here
Validation Rules

Rule 1
Rule 2 */
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=RECORD.STATUS)
		/* Insert text here
Validation Rules

Rule 1
Rule 2 */
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue CHQ_Submit:CHEQUE_BATCH__INPUTTER *
		DATE_TIME -> byValue CHQ_Submit:CHEQUE_BATCH__DATE_TIME *
		/* Insert text here
Validation Rules

Rule 1
Rule 2 */
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=AUTHORISER)
		/* Insert text here
Validation Rules

Rule 1
Rule 2 */
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		/* Insert text here
Validation Rules

Rule 1
Rule 2 */
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE)
		/* Insert text here
Validation Rules

Rule 1
Rule 2 */
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE)
		/* Insert text here
Validation Rules

Rule 1
Rule 2 */
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CHEQUE_BATCH__DESCRIPTION
	{
		/* Overall description of Batch. The better the decription the easier is is to identify when updating at a later date.
This description can be used in any specified language.
Validation Rules

3-35 alphanumeric characters.
Mulitlanguage field.
Mandatory input. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	CHEQUE_BATCH__CHQ_COLL_ID
	{
		/* Enter the Cheque Collection Id of the Cheque Collection record to be included on the Cheque Batch record. The Cheque Collection record holds the information on the cheque that is to be included and will automatically populate the CHQ.CURRENCY, CHQ.AMOUNT fields and set the CHQ.STATUS field to CLEARING.
After the Cheque Batch record has been authorised the Cheque Collection Id can not be removed from the batch.
Validation Rules

Mandatory.
Mulitvalued.
Must be a valid Cheque Collection Id.
No duplicate Cheque Collection Ids allowed.
Cheque Collection Ids can only be used on one Cheque         Batch record. */
		CHQ_COLL_ID : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=2.0, core=true, t24Name=CHQ.COLL.ID)
		/* Displays the currency of the cheque from the Cheque Collection record.
Validation Rules

Display only.
Mulitvalued. */
		CHQ_CURRENCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=3.0, core=true, t24Name=CHQ.CURRENCY)
		/* Displays the amount of the cheque from the Cheque collection record.
Validation Rules

Display only.
Multivalued. */
		CHQ_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=CHQ.AMOUNT, typeModifiers="3.X")
		/* This contains the status of the cheque. The CHQ.STATUS field is used to determine what processing should take place to the cheque on the Cheque Collection record.
The CHQ.STATUS field does not allow input until the Cheque Batch record has been authorised. Valid input to the CHQ.STATUS field is either CLEARING, CLEARED or RETURNED.
Validation Rules

Mandatory.
Multivalued.
Only CLEARING, RETURNED or CLEARED allowed as input. */
		CHQ_STATUS : CHQ_Submit:CHEQUE_BATCH__CHQ_COLL_ID__CHQ_STATUS
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=5.0, core=true, t24Name=CHQ.STATUS)
		/* The forward or backward date on which the collection credit will be taken into customer account when the cheque/ collection instrument is Cleared. In the case of return of the cheque/ collection instrument, the debit to the specified internal account will be taken into account, on this date.
Whenever the user wishes to change the original value date, for reasons like postponement of clearing etc., this field can be used.
This field is available in CHEQUE.COLLECTION and in CHEQUE.BATCH also, under each cheque collection record included in the batch. User has the option to use this field or the OVERALL.VALUE.DATE available in the batch.
Validation Rules

Optional field

Standard Date format

The date entered here will be validated against the range         of minimum/ maximum backward and forward values specified         in DATES file. */
		VALUE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=VALUE.DATE)
	}
	CHEQUE_BATCH__CURRENCY
	{
		/* Enter the currency of the Cheque Collection Id in the Cheque Batch.
If mulitple currencies in the Cheque Batch, then this field and the AMOUNT field is used to split the amount for cheques in the same currency within a multi currency batch of cheques.
One currency must be entered for each Cheque Collection record currency in the Cheque Batch.
The CURRENCY field is used in conjunction with the AMOUNT field to calculate the currency totals.
Validation Rules

Mandatory (3 alphanumeric characters).
Multivalued.
No duplicate currencies allowed.
Must be a valid currency from the currency file.
Currency must exist on the Cheque Batch record. */
		CURRENCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=CURRENCY)
		/* Enter the total amount of the cheques. This field contains either the total amount for the Cheque Batch record in a single currency batch or the total amount of the currency specified in the CURRENCY field for a multi currency batch.
The CURRENCY and AMOUNT fields are validated against the internally calculated amounts for each currency.
Validation Rules

Mandatory.
Multivalued. */
		AMOUNT : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=AMOUNT, typeModifiers="8.X")
	}
	CHEQUE_BATCH__OVERRIDE
	{
		/* Override text.
Validation Rules

Alphanumeric characters. System updated field.
This is a NOINPUT field. */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=OVERRIDE)
	}
	CHEQUE_BATCH__INPUTTER
	{
		/* Insert text here
Validation Rules

Rule 1
Rule 2 */
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=INPUTTER)
	}
	CHEQUE_BATCH__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* In Outward clearing process, whenever clearing entries created through front ends like Teller, FT, DC etc, system generates CHEQUE.COLLECTION records for each entry with details of the outward clearing.

These CHEQUE.COLLECTION records can be grouped into a single batch according to requirements.

For processing further on the batches or collection records,  like re-batch, selective combination and changing status of records selected from various batches etc., CHEQUE.CHANGE application is used.

By using the application CHEQUE.CHANGE, the following process could be done:



All     or selected  Cheque Batches can be combined into a single batch. The ID     of the new batch created  will be displayed by the system. All the     cheque collection records of the new batch will bear the new batch ID for     future reference.


Cheque     collection records or batches meeting a certain selection criteria can be     processed further for RE-BATCH, or changing status to CLEARED/ RETURNED


An     existing enquiry based on Cheque Collection or Cheque Batch also can be used     for selection and further processing



The application is to be used in VERIFY mode. */
	CHEQUE_CHANGE
		@t24:i (t24Name=CHEQUE.CHANGE, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=true)
	{
		/* Defines the Identification of a record created under this file. Any Alphanumeric characters are allowed.
For example...
'RE-BATCH' , 'SELECTIVE BATCH',
Validation Rules

15 Alphanumeric characters */
		CHQ_CHANGE_ID -> CHQ_Submit:CHEQUE_CHANGE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=CHQ.CHANGE.ID)
		DESCRIPTION -> byValue CHQ_Submit:CHEQUE_CHANGE__DESCRIPTION *
		/* This field specifies the ID of the application based on which the records will be selected by the system for further  processing  activities, like re-batch, Cleared, or Returned etc..
For example, if CHEQUE.BATCH is specified here as application, and if  'REBATCH' is selected, then the system will select all open Cheque Batches and combine them.
Validation Rules

Allowed values are CHEQUE.BATCH and CHEQUE.COLLECTION */
		APP_ID : CHQ_Submit:CHEQUE_CHANGE__APP_ID required
			@i18n:Label (en=Application)
			@i18n:Tooltip (en=Application)
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=APP.ID)
		/* Already existing enquiry can be defined here for the purpose of further processing
Validation Rules

Must be an existing enquiry based on CHEQUE.BATCH or CHEQUE.COLLECTION */
		ENQ_ID -> EB_Reports:ENQUIRY
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=3.0, core=true, businessType=A, t24Name=ENQ.ID)
		SELECTION_FLD -> byValue CHQ_Submit:CHEQUE_CHANGE__SELECTION_FLD *
		/* CHEQUE.CHANGE
OPERATION
Defines the operation to be done by the system on the data selected as per selection criteria.
In the case of  CHEQUE.COLLECTION records selected based on a criteria, operations like CLEARED, RETURNED and DATE. CHANGE  could be done
Validation Rules

Permitted operations are CLEARED, RETURNED, RE-BATCH and DATE.CHANGE. */
		OPERATION : CHQ_Submit:CHEQUE_CHANGE__OPERATION required
			@i18n:Label (en=Operation)
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=OPERATION)
		VALUE_DATE : T24BusinessTypes:A
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=VALUE.DATE)
		BATCH_ID : T24BusinessTypes:A
			@i18n:Label (en=Batch)
			@t24:i (align=L, inputBehaviour=N, maxLength=34, sysNumber=9.0, core=true, t24Name=BATCH.ID)
		EXPOSURE_DATE : T24BusinessTypes:A
			@i18n:Label (en="Exposure Date")
			@i18n:Tooltip (en="Indicates exposure date")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=EXPOSURE.DATE)
		PROCESS_DATE : T24BusinessTypes:D
			@i18n:Label (en="Process Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=PROCESS.DATE)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue CHQ_Submit:CHEQUE_CHANGE__INPUTTER *
		DATE_TIME -> byValue CHQ_Submit:CHEQUE_CHANGE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CHEQUE_CHANGE__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	CHEQUE_CHANGE__SELECTION_FLD
	{
		/* Specifies the field name of the selected based on which the value of the data will be determined for further processing.
Example:
@ID  - a field selected from CHEQUE.BATCH or CHEQUE.COLLECTION which has been defined under the field APP.ID
Validation Rules

Should be a valid field of the application already defined under APP.ID */
		SELECTION_FLD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=SELECTION.FLD)
		/* Determines the method by which the selected field has to be operated with the data defined for  further process.
Example:
EQ ( Equal to), LK (like), GT (Greater than)
Validation Rules

All valid operands are allowed */
		OPERAND : CHQ_Submit:CHEQUE_CHANGE__SELECTION_FLD__OPERAND
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=OPERAND)
		SEL_DATA -> byValue CHQ_Submit:CHEQUE_CHANGE__SELECTION_FLD__SEL_DATA *
	}
	CHEQUE_CHANGE__SELECTION_FLD__SEL_DATA
	{
		/* Defines the value of the selected field for picking up the data as per the operand for further processing.
Example:
CCBA0007300012, CCBA0007300015
@ID EQ CCBA0007300012 CCBA000730015 will pick up the two cheque batches with ID as defined above for further process like Re-Batch
Validation Rules

Any valid data */
		SEL_DATA : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, t24Name=SEL.DATA)
	}
	CHEQUE_CHANGE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=INPUTTER)
	}
	CHEQUE_CHANGE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This file contains the cheque details for those cheques that have been processed through the cheque collection processing.
The cheque collection processing is triggered off by setting the relevant parameter fields in the ACCOUNT.PARAMETER file that are used to specify a list of transaction codes that must invoke the processing related to depositing, collecting or returning cheques.
The process is described as under:






When the cheques have cleared or been returned it will be possible to manually update the status of every cheque on the CHEQUE.COLLECTION file or manually update the status an entire batch or partial batch of cheques through the CHEQUE.BATCH application.


As and when the cheques have cleared or been returned the CHEQUE.COLLECTION application will be used to post the cleared cheques from the suspense accounts to the client accounts on collection or from the collection suspense to the returned suspense on return of cheques.


In the case where the collection is handled with a data file it will be possible for the users to process the cheque collections via GTS.


It will be possible to specify a charge associated with cheques that have cleared or returned at both a batch level and an individual cheque level.

The currency of the cheque and the credit account should be the same.

Accounting rules:


Cheque is presented for deposit:






DR Cheque Clearing&#9;&#9;&#9;CR Collection Suspense A/c


Forward Entry:




CR Actual Account


Optional Charge & Tax entries


Cheque has been collected:




DR Collection Suspense A/c&#9;&#9;CR Actual Account


Raise any Charges & Tax entries




Delete all the forward entry


Cheque has been returned:




DR Collection Suspense A/c&#9;&#9;CR Return Suspense A/c


Raise any Charges & Tax entries




Delete all the forward entry */
	CHEQUE_COLLECTION
		@t24:i (t24Name=CHEQUE.COLLECTION, level=F, type=H, additionalInfo="NOH UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* This is the ID field on the CHEQUE.COLLECTION record. It will comprise of the application id 'CC' concatenated with a julian date and a sequence number. Eg. {CC9502000001}
Validation Rules


No New record can be set up
Records are created automatically when depositing cheques         with a transaction code specified in the CHQ.DEP.TXN         field on the ACCOUNT.PARAMETER record
No reversal allowed.
The record does not allow any inputs if it has been         included on a batch (CHEQUE.BATCH) */
		CHQ_TXN_ID -> CHQ_Submit:CHEQUE_COLLECTION PK required
			@i18n:Label (en="Cheque Txn ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=0.0, core=true, businessType=A, t24Name=CHQ.TXN.ID)
		/* This field reflects the transaction id of the application record on which this cheque was deposited.
Validation Rules


No Input Allowed */
		TXN_ID : T24BusinessTypes:A required
			@i18n:Label (en="Transaction Ref")
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=1.0, core=true, t24Name=TXN.ID)
		/* This field will contain the sort code related to the cheque number.
Validation Rules


No Input Allowed
Automatically populated from the value entered in the         sort code field on the underlying application. */
		BANK_SORT_CODE -> FT_LocalClearing:BC_SORT_CODE
			@i18n:Label (en="Bank Sort Code")
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=2.0, core=true, businessType=A, t24Name=BANK.SORT.CODE)
		/* This field contains the cheque number entered on the underlying application used to deposit this cheque.
Validation Rules


No Input Allowed
Automatically updated */
		CHEQUE_NO : T24BusinessTypes:A
			@i18n:Label (en="Cheque No")
			@i18n:Tooltip (en="Cheque no, if payment is through cheque.")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=CHEQUE.NO)
		CREDIT_ACC_NO -> byValue CHQ_Submit:CHEQUE_COLLECTION__CREDIT_ACC_NO *
		/* This field contains the original value date based on the TRANSACTION code or BC.SORT.CODE while creating the CHEQUE.COLLECTION.
This is field is meant for information purpose only and no input is allowed
Validation Rules


Standard date format. */
		ORIG_VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Orig Value Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=ORIG.VALUE.DATE)
		/* This field will contain the suspense account to which this cheque amount has been posted to in place of the original client account whicle the cheque is sent for collection. The category code used in the suspense account number is defined either on the BC.SORT.CODE file or a default value on the ACCOUNT.PARAMETER record.
Validation Rules


No Input Allowed
Automatically Updated */
		SUSP_POSTED_TO -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Susp A/c Posted")
			@i18n:Tooltip (en="Susp Account Posted")
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, businessType=A, t24Name=SUSP.POSTED.TO)
		/* This field indicates the currency of the amount on the cheque.
Validation Rules


No Input Allowed
Automatically Updated */
		CURRENCY : T24BusinessTypes:CCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=CURRENCY)
		/* This field will contain the transaction code used in the credit transaction involved in depositing this cheque.
Validation Rules


No Input Allowed
Automatically Updated */
		TXN_CODE -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=9.0, core=true, t24Name=TXN.CODE)
		/* This field can be used to indicate a new status for the cheque. The field will be used to indicate the current status of the cheque. These statuses could any of the following:


DEPOSITED - When the cheque is initially deposited on an         application it is updated with this status.
CLEARING - This status indicates that the cheque has now         been batched on the CHEQUE.BATCH application record
CLEARED - This status indicates that the funds on the         cheque have been collected.
RETURNED - This status indicates that the funds on the         cheque could not be cleared and the cheque was returned
It is possible to change the status of a cheque mannually here if the cheque has not been batched. Once the cheque has been batched all changes of the status field must be handled through the CHEQUE.BATCH application.
If the status of the cheque is changed from 'DEPOSITED' to 'CLEARED' the system will automatically raise accounting entries to credit the original client account and debit the collection suspense account for the cheque amount. This action would also prompt the deletion of the forward entries created when the cheque was initially deposited. Any charges and/or tax amounts due will be raised.
Validation Rules


No Input Allowed if the cheque collection record has been         batched
If change allowed the valid changes to the status include         DEPOSITED to CLEARED or DEPOSITED to RETURNED
Valid values are DEPOSITED, CLEARING, CLEARED or RETURNED */
		CHQ_STATUS : CHQ_Submit:CHEQUE_COLLECTION__CHQ_STATUS required
			@i18n:Label (en="Cheque Status")
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=10.0, core=true, t24Name=CHQ.STATUS)
		/* This field is related to the STATUS field and holds the date of the last change in status on the record.
Validation Rules


No Input Allowed
Automatically updated on the change of the STATUS field */
		STATUS_DATE : T24BusinessTypes:D
			@i18n:Label (en="Status Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=STATUS.DATE)
		/* This field will contain the ID of the CHEQUE.BATCH record on which this cheque could have been batched.
Validation Rules


No Input Allowed
Automatically updated by the system when the cheque has         been batched on the CHEQUE.BATCH application. */
		BATCH_ID : T24BusinessTypes:A
			@i18n:Label (en=Batch)
			@t24:i (align=L, inputBehaviour=E, maxLength=34, sysNumber=12.0, core=true, t24Name=BATCH.ID)
		/* This field is used to specify the account on which the charges are to be raised. This account number will be defaulted to the CREDIT.ACC.NO field if not entered.
Validation Rules


Optional Input
Must be entered if the CHARGE.TYPE has been specified
Must be a valid ACCOUNT on the system
The account number here and the CREDIT.ACC.NO must belong         to the same customer */
		CHARGE_ACC -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, businessType=ANT, t24Name=CHARGE.ACC)
		/* This field specifies the currency of the account number specified in the CHARGE.ACC field.
Validation Rules


No Input Allowed
Updated automatically */
		CHARGE_ACC_CCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=14.0, core=true, t24Name=CHARGE.ACC.CCY)
		CHARGE_TYPE -> byValue CHQ_Submit:CHEQUE_COLLECTION__CHARGE_TYPE *
		NARRATIVE -> byValue CHQ_Submit:CHEQUE_COLLECTION__NARRATIVE *
		CCY_MARKET : mml:Integer
			@i18n:Label (en="Ccy Market")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=21.0, core=true, t24Name=CCY.MARKET)
		/* The exposure date is the date on which the customer will have access to the funds.
The field value is defaulted from the application -that has created the record-i.e. (teller, FT, DC etc)

Validation Rules


Rule 1:- Input can only be a valid date
Rule 2:- */
		EXPOSURE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Exposure Date")
			@i18n:Tooltip (en="Indicates exposure date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=EXPOSURE.DATE)
		/* The forward or backward date on which the collection credit will be taken into customer account, for the purpose of interest calculations, when the cheque/ collection instrument is Cleared. In the case of return of the cheque/ collection instrument, the debit to the specified internal account will be taken into account, on this date.
Whenever the user wishes to change the original value date for reasons like postponement of clearing etc., this field can be used.
This field is available in CHEQUE.COLLECTION and in CHEQUE.BATCH also, under each cheque collection record included in the batch. User has the option to use this field or the OVERALL.VALUE.DATE in the batch.
Validation Rules


Optional field


Standard Date format


The date entered here will be validated against the range         of minimum/ maximum backward and forward values specified         in DATES file. */
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="New Value Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=VALUE.DATE)
		/* This field recognises three values viz., null, YES and NO.
When the CC record is not attached to any account as Collateral, the field is defaulted to 'null'.
When the field Application.ID in COLLATERAL application is populated with CQ.XXXXXX.XXXXX ( CQ.CUSTOMER. ACCOUNT), this field immediately defaults to 'YES' which enable it to link the CC record with the COLLATERAL record.
This defaulted value 'YES' shall be changed to 'NO' for delinking an already linked CC from the COLLATERAL record.
Validation Rules


The only input that shall be manually input is 'NO'. The value can be input as 'NO' only if the previous value is 'YES'. */
		COLLATERAL_LINK : CHQ_Submit:CHEQUE_COLLECTION__COLLATERAL_LINK
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=COLLATERAL.LINK)
		NARRATION -> byValue CHQ_Submit:CHEQUE_COLLECTION__NARRATION *
		AZ_MAT_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, t24Name=AZ.MAT.DATE)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=27.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=28.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=29.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=30.0, core=true, t24Name=RESERVED.1)
		STMT_NO -> byValue CHQ_Submit:CHEQUE_COLLECTION__STMT_NO *
		OVERRIDE -> byValue CHQ_Submit:CHEQUE_COLLECTION__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue CHQ_Submit:CHEQUE_COLLECTION__INPUTTER *
		DATE_TIME -> byValue CHQ_Submit:CHEQUE_COLLECTION__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=37.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=40.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=41.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CHEQUE_COLLECTION__CREDIT_ACC_NO
	{
		/* This field will contain the original account number involved in the transaction. The field will be used later on by the cheque collection processing to re-credit the client account after the funds on the cheque have been collected.
From release G14.1.00- in Teller field Amount and the associated fields can be multi-valued- which results in multi-value of this field and the associated amount field- if the teller is input with 2 or more multivalues on the credit side.
Validation Rules


No Input Allowed
Authomatically Updated */
		CREDIT_ACC_NO -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, businessType=ANT, t24Name=CREDIT.ACC.NO)
		/* This field indicates the amount on the cheque.
Validation Rules


No Input Allowed
Automatically Updated */
		AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=AMOUNT, typeModifiers="-8")
	}
	CHEQUE_COLLECTION__CHARGE_TYPE
	{
		/* This field can be used to specify charges that need to be applied for collected or returned cheques.
Validation Rules


Optinal Input
Must be a valid FT.CHARGE.TYPE or FT.COMMISSION.TYPE         record */
		CHARGE_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=CHARGE.TYPE)
		/* This field pertains to the charge amount calculated for the charge type specified.
Validation Rules


No Input Allowed
Automatically updated */
		CHARGE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=16.0, core=true, t24Name=CHARGE.AMT, typeModifiers="-14")
		/* This field pertains to any tax amount applicable on the charge type specified.
Validation Rules


No Input Allowed */
		TAX_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=17.0, core=true, t24Name=TAX.AMT)
		/* This field specifies the tax type applicable on the charge type specified.
Validation Rules


No Input Allowed */
		TAX_TYPE -> ST_ChargeConfig:TAX
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=TAX.TYPE)
	}
	CHEQUE_COLLECTION__NARRATIVE
	{
		/* This field may be used as a note line with free formatted text.
Validation Rules


Optional Input
Multi valued */
		NARRATIVE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=19.0, core=true, t24Name=NARRATIVE)
	}
	CHEQUE_COLLECTION__NARRATION
	{
		/* This field opens up when the value in the previous field (field no.24 Collateral) is made to 'NO'. This field shall be populated with the reason for delinking.
Validation Rules


This is a multi-value free text field. */
		NARRATION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=25.0, core=true, t24Name=NARRATION)
	}
	CHEQUE_COLLECTION__STMT_NO
	{
		/* Contains the STMT.ENTRY references for any charges made at authorisation of the issue.
Validation Rules


This is a NOINPUT field.
System updated field. */
		STMT_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=31.0, core=true, t24Name=STMT.NO)
	}
	CHEQUE_COLLECTION__OVERRIDE
	{
		/* Override text.
Validation Rules


Alphanumeric characters. System updated field.
This is a NOINPUT field. */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=OVERRIDE)
	}
	CHEQUE_COLLECTION__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=35.0, core=true, t24Name=INPUTTER)
	}
	CHEQUE_COLLECTION__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=36.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CHEQUE_COLLECTION_HIST
		@t24:i (t24Name=CHEQUE.COLLECTION.HIST, level=F, type=L, additionalInfo=NOH, allowedFunctions="L P S", localRefAllowed=true)
	{
		CHQ_TXN_ID -> CHQ_Submit:CHEQUE_COLLECTION_HIST PK required
			@i18n:Label (en="Cheque Txn ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=0.0, core=true, businessType=A, t24Name=CHQ.TXN.ID)
		TXN_ID : T24BusinessTypes:A required
			@i18n:Label (en="Transaction Ref")
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=1.0, core=true, t24Name=TXN.ID)
		BANK_SORT_CODE -> FT_LocalClearing:BC_SORT_CODE
			@i18n:Label (en="Bank Sort Code")
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=2.0, core=true, businessType=A, t24Name=BANK.SORT.CODE)
		CHEQUE_NO : T24BusinessTypes:A
			@i18n:Label (en="Cheque No")
			@i18n:Tooltip (en="Cheque no, if payment is through cheque.")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=CHEQUE.NO)
		CREDIT_ACC_NO -> byValue CHQ_Submit:CHEQUE_COLLECTION_HIST__CREDIT_ACC_NO *
		ORIG_VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Orig Value Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=ORIG.VALUE.DATE)
		SUSP_POSTED_TO -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Suspense Posted To")
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, businessType=A, t24Name=SUSP.POSTED.TO)
		CURRENCY : T24BusinessTypes:CCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=CURRENCY)
		TXN_CODE -> ST_Config:TRANSACTION
			@i18n:Label (en="Transaction Code")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=9.0, core=true, businessType=CCY, t24Name=TXN.CODE)
		CHQ_STATUS : CHQ_Submit:CHEQUE_COLLECTION_HIST__CHQ_STATUS required
			@i18n:Label (en="Cheque Status")
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=10.0, core=true, t24Name=CHQ.STATUS)
		STATUS_DATE : T24BusinessTypes:D
			@i18n:Label (en="Status Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=STATUS.DATE)
		BATCH_ID : T24BusinessTypes:A
			@i18n:Label (en=Batch)
			@t24:i (align=L, inputBehaviour=E, maxLength=34, sysNumber=12.0, core=true, t24Name=BATCH.ID)
		CHARGE_ACC -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, businessType=A, t24Name=CHARGE.ACC)
		CHARGE_ACC_CCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=14.0, core=true, t24Name=CHARGE.ACC.CCY)
		CHARGE_TYPE -> byValue CHQ_Submit:CHEQUE_COLLECTION_HIST__CHARGE_TYPE *
		NARRATIVE -> byValue CHQ_Submit:CHEQUE_COLLECTION_HIST__NARRATIVE *
		CCY_MARKET : mml:Integer
			@i18n:Label (en="Ccy Market")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=21.0, core=true, t24Name=CCY.MARKET)
		EXPOSURE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Exposure Date")
			@i18n:Tooltip (en="Indicates exposure date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, t24Name=EXPOSURE.DATE)
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=VALUE.DATE)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=24.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=25.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=26.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=27.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=28.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=29.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=30.0, core=true, t24Name=RESERVED.1)
		STMT_NO -> byValue CHQ_Submit:CHEQUE_COLLECTION_HIST__STMT_NO *
		OVERRIDE -> byValue CHQ_Submit:CHEQUE_COLLECTION_HIST__OVERRIDE *
	}
	CHEQUE_COLLECTION_HIST__CREDIT_ACC_NO
	{
		CREDIT_ACC_NO -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, businessType=A, t24Name=CREDIT.ACC.NO)
		AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=AMOUNT, typeModifiers="-8")
	}
	CHEQUE_COLLECTION_HIST__CHARGE_TYPE
	{
		CHARGE_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=CHARGE.TYPE)
		CHARGE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=16.0, core=true, t24Name=CHARGE.AMT, typeModifiers="-14")
		TAX_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=17.0, core=true, t24Name=TAX.AMT)
		TAX_TYPE -> ST_ChargeConfig:TAX
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=TAX.TYPE)
	}
	CHEQUE_COLLECTION_HIST__NARRATIVE
	{
		NARRATIVE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=19.0, core=true, t24Name=NARRATIVE)
	}
	CHEQUE_COLLECTION_HIST__STMT_NO
	{
		STMT_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=31.0, core=true, t24Name=STMT.NO)
	}
	CHEQUE_COLLECTION_HIST__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=OVERRIDE)
	}
	CHEQUE_COLLECTION_WORK
		@t24:i (t24Name=CHEQUE.COLLECTION.WORK, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		TXN_ID -> CHQ_Submit:CHEQUE_COLLECTION_WORK PK required
			@i18n:Label (en="Transaction Ref")
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=A, t24Name=TXN.ID)
		CHQ_COLL_ID : T24BusinessTypes:A
			@i18n:Label (en="Cheque Colln ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=1.0, core=true, t24Name=CHQ.COLL.ID)
	}
	/* CHEQUE.REGISTER (CHEQUE HOLDINGS OF ALL ACCOUNTS)
This table holds details of cheque types and numbers held by each account on the system. It is automatically updated by the cheque control system and only restricted functions are allowed to update the usage of cheques held.
The keys to the file are the account numbers concerned and for each account the number of cheques issued in the current charging period, the number used and the number currently held is recorded. */
	CHEQUE_REGISTER
		@t24:i (t24Name=CHEQUE.REGISTER, level=F, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Cheque type and account number.
A cheque register record is maintained automatically for each cheque type held for each account. The ids therefore consist of the cheque type and the account number separated by a '.'. There are no specific validation rules because new records cannot be created on this table.
The cheque control system creates cheque register records as required when issues are made.
Validation Rules
1-4 alphanumeric characters:'.':Standard account number format. */
		CHQ_TYPE_ACCOUNT -> CHQ_Submit:CHEQUE_REGISTER PK required
			@i18n:Label (en="Chq Type Account")
			@t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=0.0, core=true, businessType=A, t24Name=CHQ.TYPE.ACCOUNT)
		/* Specifies the number of cheques issued to this account since it was opened.
Validation Rules

No Input Allowed.
5 numeric characters.
System updated field. */
		ISSUED_TO_DATE : mml:Integer
			@i18n:Label (en="Issued To Date")
			@i18n:Tooltip (en="Issued To Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=1.0, core=true, t24Name=ISSUED.TO.DATE)
		/* The number of cheques of this type which have been used since the opening of the account.
Validation Rules

No Input Allowed
5 numeric characters.
System updated field */
		USED_TO_DATE : mml:Integer
			@i18n:Label (en="Used To Date")
			@i18n:Tooltip (en="Used To Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=2.0, core=true, t24Name=USED.TO.DATE)
		/* Specifies the start date of the current issuing period.
According to the setup of the CHEQUE.CHARGE table a certain number of cheques may be allowed free in each charging period. These charge calculations rely on the holdings being flushed at certain frequencies, ie to start a fresh issue period. This field records the date when the current charging period started.
Validation Rules

No Input Allowed
8 numeric characters.
Standard date format.
System updated field */
		ISSUE_PD_START : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=3.0, core=true, t24Name=ISSUE.PD.START)
		/* The number of cheques of this type which have been issued to the account in this charging period.
Validation Rules

No Input Allowed
5 numeric characters.
System updated field. */
		ISSUED_THIS_PD : mml:Integer
			@i18n:Label (en="Issued this PD")
			@i18n:Tooltip (en="Issued this PD")
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=4.0, core=true, t24Name=ISSUED.THIS.PD)
		/* The number of cheques of this type which have been used in this charging period.
This field is used to record the number of cheques of this type used during the current charging period. It may be updated by the user if required but would normally be increased as each incoming cheque debit is processed. This value will determine the periodic usage charges to be raised if any are defined in the CHEQUE.CHARGE table.
Validation Rules

1-5 numeric characters
No Input Allowed */
		USED_THIS_PD : mml:Integer
			@i18n:Label (en="Used This Pd")
			@i18n:Tooltip (en="Used This Pd")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=USED.THIS.PD)
		/* The number of cheques of this type which are currently held by the account.
Validation Rules

No Input Allowed
5 numeric characters.
System updated field. */
		NO_HELD : mml:Integer
			@i18n:Label (en="No Held")
			@i18n:Tooltip (en="No Held")
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=6.0, core=true, t24Name=NO.HELD)
		CHEQUE_NOS -> byValue CHQ_Submit:CHEQUE_REGISTER__CHEQUE_NOS *
		PRESENTED_CHQS -> byValue CHQ_Submit:CHEQUE_REGISTER__PRESENTED_CHQS *
		STOPPED_CHQS -> byValue CHQ_Submit:CHEQUE_REGISTER__STOPPED_CHQS *
		RETURNED_CHQS -> byValue CHQ_Submit:CHEQUE_REGISTER__RETURNED_CHQS *
		/* A unique sequence number identifier for each issue record. Provides the next sequence number to be used when the next issue of cheques of this type is made to this account.
Validation Rules

No Input Allowed
7 numeric characters.
System updated field. */
		LAST_EVENT_SEQ : mml:Integer
			@i18n:Label (en="Last Event Seq")
			@i18n:Tooltip (en="Last Event Seq")
			@t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=11.0, core=true, t24Name=LAST.EVENT.SEQ)
		/* Specifies the number of cheques of this type which were used during the last charging period.
Validation Rules

No Input Allowed
5 numeric characters.
System updated field. */
		USED_LAST_PD : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=5, sysNumber=12.0, core=true, t24Name=USED.LAST.PD)
		/* Specifies the number of cheques of this type issued to this account during the previous charging period.
Validation Rules

No Input Allowed
5 numeric characters.
System updated field. */
		ISSUED_LAST_PD : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=5, sysNumber=13.0, core=true, t24Name=ISSUED.LAST.PD)
		/* Records charges raised for usage of cheques during the previous charging period.
Validation Rules

No Input Allowed
1-19 numeric characters.
System updated field. */
		LAST_PERIOD_CHG : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=14.0, core=true, t24Name=LAST.PERIOD.CHG, typeModifiers="USD")
		/* Contains the STMT.ENTRY references for any charges made by periodic usage processing.
Validation Rules

No Input Allowed
System updated field. */
		LAST_PD_CHG_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=15.0, core=true, t24Name=LAST.PD.CHG.DATE)
		AUTO_CHEQUE_NO -> byValue CHQ_Submit:CHEQUE_REGISTER__AUTO_CHEQUE_NO *
		/* Reserved for future use
Validation Rules

No Input Allowed */
		RESERVED_9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.9)
		/* Reserved For Future Use
Validation Rules

No Input allowed */
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.8)
		/* Reserved For Future Use
Validation Rules

No Input Allowed */
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.7)
		/* Reserved For Future Use
Validation Rules

No Input Allowed */
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.6)
		/* Reserved For Future Use
Validation Rules

No Input Allowed */
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.5)
		/* Reserved For Future Use
Validation Rules

No Input Allowed */
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.4)
		/* Reserved For Future Use
Validation Rules

No Input Allowed */
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.3)
		/* Reserved For Future Use
Validation Rules

No Input Allowed */
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.2)
		/* Reserved For Future Use
Validation Rules

No Input Allowed */
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.1)
		STMT_NO -> byValue CHQ_Submit:CHEQUE_REGISTER__STMT_NO *
		OVERRIDE -> byValue CHQ_Submit:CHEQUE_REGISTER__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue CHQ_Submit:CHEQUE_REGISTER__INPUTTER *
		DATE_TIME -> byValue CHQ_Submit:CHEQUE_REGISTER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=36.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=37.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CHEQUE_REGISTER__CHEQUE_NOS
	{
		/* A record of the ranges of cheque numbers issued to the account.
Each issue of cheques must specify a cheque start number.
This field contains a list of the ranges of cheque numbers held based on the starting cheque number entered in each issue record.
Validation Rules

No Input Allowed if the CHEQUE.REGISTER field on         ACCOUNT.PARAMETER is set to 'YES'
Contains cheque number ranges such as 100001-100025 */
		CHEQUE_NOS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=CHEQUE.NOS)
	}
	CHEQUE_REGISTER__PRESENTED_CHQS
	{
		/* This field is now obsolete.  Lists of cheque numbers that have been presented for payment are now stored in the application CHEQUES.PRESENTED.

Validation Rules


No Input Allowed */
		PRESENTED_CHQS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=E, maxLength=14, sysNumber=8.0, core=true, t24Name=PRESENTED.CHQS)
	}
	CHEQUE_REGISTER__STOPPED_CHQS
	{
		/* Field to hold the number of cheques stopped for the cheque type of the ID account.

Validation Rules

No Input Allowed */
		STOPPED_CHQS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=E, maxLength=14, sysNumber=9.0, core=true, t24Name=STOPPED.CHQS)
	}
	CHEQUE_REGISTER__RETURNED_CHQS
	{
		/* This field can be used to indicate that a cheque has been returned. Only a cheque that has not been previously presented or stopped can be flagged as being returned.
Validation Rules

Optional Input
Must be a valid cheque number issued to the account
Must not have been presented or stopped earlier */
		RETURNED_CHQS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=10.0, core=true, t24Name=RETURNED.CHQS)
	}
	CHEQUE_REGISTER__AUTO_CHEQUE_NO
	{
		/* Range of  auto cheque no is populated here when Auto.Reorder.Type is "Cheque.No" in CHEQUE.TYPE.
During the Cheque issue, based on the minimum holding for the cheque.type, auto cheque no is arrived and starting cheque no stored in Cheque.Issue and full sequence stored in the Cheque.Register. On presenting any of these cheque no Auto reorder process will be done.
However, if a record is available in Cheque.Issue for that account with Request Status Less than 90 (Cheque issue), then reorder will not be done.
For example:
In Cheque Type CURR minimum holding specified as 5 and auto cheque type is "Cheque.No".  If a cheque book is issued with Cheque type as "CURR" and start no as 1 with no of leaves as 10. In Cheque Issue, auto cheque no is populated as 6 and in Cheque register, as 6,7,8,9,10. On presenting any of the cheque no, auto reorder will be done with appropriate Request status and in cheque register, auto cheque no will be populated as "Requested" */
		AUTO_CHEQUE_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=17.0, core=true, t24Name=AUTO.CHEQUE.NO)
	}
	CHEQUE_REGISTER__STMT_NO
	{
		/* Contains the STMT.ENTRY references for any charges made at authorisation of the issue.
Validation Rules

System updated field.
This is a NOINPUT field. */
		STMT_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=STMT.NO)
	}
	CHEQUE_REGISTER__OVERRIDE
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 35 characters may be entered.
This is a NOINPUT, no copy field. */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=28.0, core=true, t24Name=OVERRIDE)
	}
	CHEQUE_REGISTER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=INPUTTER)
	}
	CHEQUE_REGISTER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=32.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CHEQUE_REGISTER_SUPPLEMENT
		@t24:i (t24Name=CHEQUE.REGISTER.SUPPLEMENT, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		CHEQ_REG_SUPP_ID -> CHQ_Submit:CHEQUE_REGISTER_SUPPLEMENT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CHEQ.REG.SUPP.ID)
		STATUS : CHQ_Submit:CHEQUE_REGISTER_SUPPLEMENT__STATUS required
			@i18n:Label (en=Status)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=STATUS)
		CURRENCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=CURRENCY)
		AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en=Amount)
			@i18n:Tooltip (en="Indicates the Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=AMOUNT, typeModifiers="2")
		PAYEE_NAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=PAYEE.NAME)
		ISSUE_DATE : T24BusinessTypes:D required
			@i18n:Label (en="Issue Date")
			@i18n:Tooltip (en="Indicates the date of issue ")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=ISSUE.DATE)
		UPDATED_BY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=UPDATED.BY)
		ORIGIN : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=ORIGIN)
		ORIGIN_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=ORIGIN.REF)
		DATE_PRESENTED -> byValue CHQ_Submit:CHEQUE_REGISTER_SUPPLEMENT__DATE_PRESENTED *
		DATE_STOPPED : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=DATE.STOPPED)
		PAYM_STOP_TYPE -> CHQ_PaymentStop:PAYMENT_STOP_TYPE
			@i18n:Label (en="Stop Type")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=PAYM.STOP.TYPE)
		AMOUNT_FROM : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=12.0, core=true, t24Name=AMOUNT.FROM, typeModifiers="2")
		AMOUNT_TO : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=13.0, core=true, t24Name=AMOUNT.TO, typeModifiers="2")
		BENEFICIARY : T24BusinessTypes:A
			@i18n:Label (en=Beneficiary)
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=BENEFICIARY)
		REMARKS -> byValue CHQ_Submit:CHEQUE_REGISTER_SUPPLEMENT__REMARKS *
		PS_CURR_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=PS.CURR.NO)
		REPRESENTED_COUNT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=REPRESENTED.COUNT)
		ID_COMP1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=ID.COMP1)
		ID_COMP2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=ID.COMP2)
		ID_COMP3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=ID.COMP3)
		RESERVED_10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.1)
		STMT_NOS -> byValue CHQ_Submit:CHEQUE_REGISTER_SUPPLEMENT__STMT_NOS *
		OVERRIDE -> byValue CHQ_Submit:CHEQUE_REGISTER_SUPPLEMENT__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue CHQ_Submit:CHEQUE_REGISTER_SUPPLEMENT__INPUTTER *
		DATE_TIME -> byValue CHQ_Submit:CHEQUE_REGISTER_SUPPLEMENT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=41.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=42.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CHEQUE_REGISTER_SUPPLEMENT__DATE_PRESENTED
	{
		DATE_PRESENTED : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=DATE.PRESENTED)
	}
	CHEQUE_REGISTER_SUPPLEMENT__REMARKS
	{
		REMARKS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=REMARKS)
	}
	CHEQUE_REGISTER_SUPPLEMENT__STMT_NOS
	{
		STMT_NOS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=STMT.NOS)
	}
	CHEQUE_REGISTER_SUPPLEMENT__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=OVERRIDE)
	}
	CHEQUE_REGISTER_SUPPLEMENT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, t24Name=INPUTTER)
	}
	CHEQUE_REGISTER_SUPPLEMENT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=37.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CHEQUE_TXN_IDS
		@t24:i (t24Name=CHEQUE.TXN.IDS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		CHEQUE_TXN_IDS -> CHQ_Submit:CHEQUE_TXN_IDS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CHEQUE.TXN.IDS)
		CHEQUE_NO -> byValue CHQ_Submit:CHEQUE_TXN_IDS__CHEQUE_NO *
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED.1)
	}
	CHEQUE_TXN_IDS__CHEQUE_NO
	{
		CHEQUE_NO : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=CHEQUE.NO)
		TXN_ID -> byValue CHQ_Submit:CHEQUE_TXN_IDS__CHEQUE_NO__TXN_ID *
	}
	CHEQUE_TXN_IDS__CHEQUE_NO__TXN_ID
	{
		TXN_ID : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=2.0, core=true, t24Name=TXN.ID)
	}
	CHEQUE_TYPE_ACCOUNT
		@t24:i (t24Name=CHEQUE.TYPE.ACCOUNT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		ACCOUNT_NUMBER -> CHQ_Submit:CHEQUE_TYPE_ACCOUNT PK required
			@i18n:Label (en="Account Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ANT, t24Name=ACCOUNT.NUMBER)
		CHEQUE_TYPE -> byValue CHQ_Submit:CHEQUE_TYPE_ACCOUNT__CHEQUE_TYPE *
	}
	CHEQUE_TYPE_ACCOUNT__CHEQUE_TYPE
	{
		CHEQUE_TYPE -> CHQ_Config:CHEQUE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, businessType=A, t24Name=CHEQUE.TYPE)
	}
	/* This file contains a list of cheque numbers that have been presented for payment. The file is updated automatically by the core accounting routines as and when cheques are presented.
Validation Rules


No Input Allowed
Updated Automatically by the core accounting routines */
	CHEQUES_PRESENTED
		@t24:i (t24Name=CHEQUES.PRESENTED, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* This file contains a list of cheque numbers that have been presented for payment.  The file is updated automatically by the core accounting routines as and when cheques are presented.ID of the file is Account no - Cheque number presented. */
		ACC_CHEQUE -> CHQ_Submit:CHEQUES_PRESENTED PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=71, sysNumber=0.0, core=true, businessType=ANY, t24Name=ACC.CHEQUE)
		DATE_PRESENTED -> byValue CHQ_Submit:CHEQUES_PRESENTED__DATE_PRESENTED *
		/* Every time, cheque is presented again, the count gets incremented by one. When the underlying transaction is reversed, count gets decremented . Taken care by core accounting system */
		REPRESENTED_COUNT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=REPRESENTED.COUNT)
		/* Descriptor to Cheque number part of ID */
		CHQ_REGISTER : mml:Integer
			@i18n:Label (en="Chq Register")
			@t24:i (align=L, inputBehaviour=N, maxLength=22, core=false, t24Name=CHQ.REGISTER, genOperation="@ID[\"-\",1,1]")
		/* Descriptor to Account number of ID */
		ACCOUNT_NO : mml:Integer
			@i18n:Label (en=Account)
			@i18n:Tooltip (en="Indicates Customer Account Number")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=ACCOUNT.NO, genOperation="CHQ.REGISTER[\".\",2,1]")
	}
	CHEQUES_PRESENTED__DATE_PRESENTED
	{
		/* Date on which the cheque is presented. */
		DATE_PRESENTED : T24BusinessTypes:D required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=DATE.PRESENTED)
	}
	NOFILE_PS_INST
		@t24:i (t24Name=NOFILE.PS.INST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ACCT_NO : mml:Integer required
			@i18n:Label (en="Account Number")
			@t24:i (align=R, inputBehaviour=N, maxLength=1000, core=false, t24Name=ACCT.NO, genOperation=E.ENQ.PS.BUILD.ID.LIST)
	}
}
Enumerations {
	CHEQUE_BATCH__CHQ_COLL_ID__CHQ_STATUS : mml:string
		CLEARING=CLEARING
		CLEARED=CLEARED
		RETURNED=RETURNED
	CHEQUE_BATCH__OVERALL_STATUS : mml:string
		CLEARED=CLEARED
		RETURNED=RETURNED
	CHEQUE_CHANGE__APP_ID : mml:string
		CHEQUE_BATCH=CHEQUE.BATCH
		CHEQUE_COLLECTION=CHEQUE.COLLECTION
	CHEQUE_CHANGE__SELECTION_FLD__OPERAND : mml:string
		EQ=EQ
		GT=GT
		LT=LT
		GE=GE
		LE=LE
		LK=LK
		UL=UL
		RG=RG
		NR=NR
		NE=NE
	CHEQUE_CHANGE__OPERATION : mml:string
		REBATCH=REBATCH
		CLEARED=CLEARED
		RETURNED=RETURNED
		DATE_CHANGE=DATE.CHANGE
		BATCH=BATCH
	CHEQUE_COLLECTION__CHQ_STATUS : mml:string
		DEPOSITED=DEPOSITED
		CLEARING=CLEARING
		CLEARED=CLEARED
		RETURNED=RETURNED
	CHEQUE_COLLECTION__COLLATERAL_LINK : mml:string
		YES=YES
		NO=NO
	CHEQUE_COLLECTION_HIST__CHQ_STATUS : mml:string
		DEPOSITED=DEPOSITED
		CLEARING=CLEARING
		CLEARED=CLEARED
		RETURNED=RETURNED
	CHEQUE_REGISTER_SUPPLEMENT__STATUS : mml:string
		ISSUED=ISSUED
		PRESENTED=PRESENTED
		CLEARED=CLEARED
		EXCEPTION=EXCEPTION
		UNKNOWN=UNKNOWN
		CANCELLED=CANCELLED
		STOPPED=STOPPED
		RETURNED=RETURNED
}