# General
name=demo-t24-packager-tafc
description=T24 Demo packager (TAFC)

# parameters
parametersOrder=t24home,t24infra

# parameters
t24home.mandatory=true
t24home.description=Location of T24

# paramaters
t24infra.mandatory=true
t24infra.description=Location of Infra