<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-08-09-2009--16-43-00">
  <title>Adding computed columns</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>table column add</indexterm>
        <indexterm>add computed column</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have a table displayed in the Editor area. </prereq>
    <context/>
    <steps>
      <step>
        <cmd> In the Editor area, right-click the table (or column) and select <uicontrol>Insert computed column</uicontrol>. </cmd>
        <stepresult>The computed column is added to table. You can move the column with arrows left and right.</stepresult>
      </step>
      <step>
        <cmd> On the <wintitle>General</wintitle> tab, change the default <uicontrol>Column name</uicontrol> assigned by the system. </cmd>
      </step>
      <step>
        <cmd> On the <wintitle>Translation</wintitle> tab, set the <uicontrol>Translation</uicontrol> of the widget. </cmd>
      </step>
      <step>
        <cmd> On the <wintitle>Presentation</wintitle> tab, set the <uicontrol>Type</uicontrol> of the widget. </cmd>
      </step>
      <step>
        <cmd> On the <wintitle>Computation</wintitle> tab, set the <uicontrol>Computation</uicontrol>, and the parameters. </cmd>
        <info>See section <xref href="../../Reference/Panels/Table/ComputedColumnProperties.dita"/> for more details on computations and their parameters. </info>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./AddingDomainColumn.dita"/>
    <link href="./AddingPlaceholderColumn.dita"/>
    <link href="./MovingColumn.dita"/>
    <link href="../../Reference/Panels/Table/ComputedColumnProperties.dita"/>
  </related-links>
</task>
