<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-09-11-2009--13-24-00">
  <title>Adding sort, aggregate, or filter</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>sort</indexterm>
        <indexterm>aggregate</indexterm>
        <indexterm>filter</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>The following steps assume that you have a table displayed in the Editor area.</prereq>
    <steps>
      <step>
        <cmd> In the Editor area, select the table. </cmd>
      </step>
      <step>
        <cmd> In the properties, select <uicontrol>Transformation</uicontrol> . </cmd>
      </step>
      <step>
        <cmd>Complete the following steps, as required:</cmd>
        <choices>
          <choice> To add a sort, go to the <wintitle>Sort</wintitle> tab and click <uicontrol>Add</uicontrol> . </choice>
          <choice> To add an aggregate, go to the <wintitle>Aggregate</wintitle> tab and click <uicontrol>Add</uicontrol> . </choice>
          <choice> To add a filter, go to the <wintitle>Keep filter</wintitle> tab and click <uicontrol>Add</uicontrol> . </choice>
        </choices>
        <info> Table groups are summarized in a read-only list where limited number of properties are displayed. Group properties are editable by selecting the group item in the Editor area (see section <xref href="../ManagingTable/ManagingTableGroups/ManagingTableGroups.dita"/>).</info>
      </step>
      <step>
        <cmd> Set the parameters.</cmd>
        <info> See section <xref href="../../Reference/Panels/Table/TableProperties.dita"/> for details about the table and its transformation. </info>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/Panels/Table/Table.dita"/>
    <link href="./AddingTable.dita"/>
    <link href="../ManagingTable/ManagingTableGroups/ManagingTableGroups.dita"/>
    <link href="../../Reference/Panels/Table/TableProperties.dita"/>
  </related-links>
</task>
