<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-22-11-2010--16-43-00">
  <title>Adding placeholder columns</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>table column add</indexterm>
        <indexterm>add placeholder column</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have a table displayed in the Editor area. </prereq>
    <steps>
      <step>
        <cmd> In the Editor area, right-click the table (or column) and select <uicontrol>Insert Placeholder column</uicontrol>. </cmd>
        <stepresult>The placeholder column is added to the table. </stepresult>
      </step>
      <step>
        <cmd> On the <wintitle>General</wintitle> tab, change the default <uicontrol>Column name</uicontrol> assigned by the system. </cmd>
      </step>
      <step>
        <cmd> On the <wintitle>Translation</wintitle> tab, set the <uicontrol>Translation</uicontrol> of the widget. </cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./AddingDomainColumn.dita"/>
    <link href="./AddingComputedColumn.dita"/>
    <link href="./MovingColumn.dita"/>
    <link href="../../Reference/Panels/Table/PlaceholderColumnProperties.dita"/>
    <link href="../../Concept/Panels/Table/PlaceholderColumn.dita"/>
  </related-links>
</task>
