<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-27-06-2011--17-23-00">
  <title>Adding checkboxes</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>table add checkbox</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>The following steps assume that you have a table in the Editor area. </prereq>
    <steps>
      <step>
        <cmd>Add a placeholder column anywhere in the table.</cmd>
      </step>
      <step>
        <cmd>If necessary, set the placeholder translation.</cmd>
      </step>
      <step>
        <cmd>Select a checkbox from the palette and drop it in the placeholder column. </cmd>
      </step>
      <step>
        <cmd>Set the checkbox properties. If the table contains groups, you can choose to apply the checkbox on the group(s) you want. </cmd>
      </step>
      <step>
        <cmd> Adapt table properties to the new checkbox if necessary. </cmd>
        <info>You may need to adapt the<uicontrol> Select/de-select All</uicontrol> and <uicontrol>Make multiple checkboxes exclusive</uicontrol> properties.</info>
      </step>
      <step>
        <cmd> Select a button (for instance) in the palette and drop it somewhere in the module, above or under the table. </cmd>
      </step>
      <step>
        <cmd>In the button properties, add a <uicontrol>Simple Event</uicontrol>, with no specific parameters. </cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/Modifiable/CheckBox.dita"/>
    <link href="../../Reference/Modifiable/CheckBoxProperties.dita"/>
    <link href="../../Reference/Panels/Table/TableProperties.dita"/>
    <link href="./AddingPlaceholderColumn.dita"/>
    <link href="../CreatingSimpleSubmitEvent.dita"/>
  </related-links>
</task>
