<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-23-09-2009--13-16-00">
  <title>Adding tables</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>table add</indexterm>
        <indexterm>add table</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have an existing fragment or module file opened. </prereq>
    <steps>
      <step>
        <cmd> On the Palette menu, click the <image href="../../../Images/pageImages/Task/icon_table.jpg"/> widget. </cmd>
      </step>
      <step>
        <cmd> In the Editor area, click the location where you want to place the widget. </cmd>
        <stepresult>The table is displayed in the Editor area.</stepresult>
      </step>
      <step>
        <cmd>Add a domain column. </cmd>
        <info>See section <xref href="./AddingDomainColumn.dita"/>.</info>
      </step>
      <step>
        <cmd>Define the transformation to apply. </cmd>
        <info>See section <xref href="../../Reference/Panels/Table/TableProperties.dita"/> for more details on the available transformations.</info>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./AddingComputedColumn.dita"/>
    <link href="./AddingDomainColumn.dita"/>
    <link href="./AddingPlaceholderColumn.dita"/>
    <link href="./AddingDynamicColumn.dita"/>
  </related-links>
</task>
