<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-16-02-2011--15-11-00">
  <title>Adding dynamic columns</title>
  <prolog>
    <author type="creator">atr</author>
    <metadata>
      <keywords>
        <indexterm>table column add</indexterm>
        <indexterm>add dynamic column</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have a table displayed in the Editor area. </prereq>
    <steps>
      <step>
        <cmd> In the Editor area, right-click the table (or column), preferably just after the last existing column, and select <uicontrol>Insert dynamic column</uicontrol>. </cmd>
        <stepresult>The dynamic column is added to the table. </stepresult>
      </step>
      <step>
        <cmd> On the <wintitle>General</wintitle> tab, change the default <uicontrol>Column name</uicontrol> assigned by the system. </cmd>
      </step>
      <step>
        <cmd importance="optional"> Set the column properties. </cmd>
        <info>See section <xref href="../../Reference/Panels/Table/DynamicColumnProperties.dita"/>.</info>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./AddingComputedColumn.dita"/>
    <link href="./AddingPlaceholderColumn.dita"/>
    <link href="./MovingColumn.dita"/>
    <link href="../../Reference/Panels/Table/DynamicColumnProperties.dita"/>
  </related-links>
</task>
