<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-08-09-2009--17-22-00">
  <title>Adding hyperlinks</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>hyperlink</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have a table displayed in the Editor area.</prereq>
    <context>In this section, you will learn how to add a hyperlink to data in a cell.</context>
    <steps>
      <step>
        <cmd> Select a table item in the table. </cmd>
      </step>
      <step>
        <cmd> On the <wintitle>Event</wintitle> tab, create a standard hyperlink.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./AddingIcons.dita"/>
    <link href="../CreatingSimpleHyperlink.dita"/>
  </related-links>
</task>
