<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-23-09-2009--13-17-00">
  <title>Adding items</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>item add</indexterm>
        <indexterm>add item</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have a table displayed in the Editor area. </prereq>
    <context>This section explains how to add items to a table column.</context>
    <steps>
      <step>
        <cmd>Click the table column in which you want to add the item.</cmd>
      </step>
      <step>
        <cmd> Right-click in the column, and select <uicontrol>Add Item</uicontrol>. </cmd>
      </step>
    </steps>
    <postreq>
      <ul>
        <li>Due to technical limitations, exporting a table that contains multiple items in a column to Excel or PDF is not well supported. </li>
        <li> When the alignment of items within the column is derived both from the <term>Width (in percent)</term> and the <term>Horizontal Alignment</term> properties, it is recommended that you do not add other items such as icons or buttons; otherwise, the correct alignment of the data is not guaranteed. </li>
      </ul>
    </postreq>
  </taskbody>
  <related-links>
    <link href="./AddingComputedColumn.dita"/>
  </related-links>
</task>
