<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-08-06-2009--16-43-00">
  <title>Adding domain columns</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>table column add</indexterm>
        <indexterm>add domain column</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have a table displayed in the Editor area. </prereq>
    <context/>
    <steps>
      <step>
        <cmd> In the <wintitle>Domain outline</wintitle> view, click and hold the left mouse button on the attribute that you want to add to the table. </cmd>
      </step>
      <step>
        <cmd> Drag the selected attribute to the desired location in the table. </cmd>
      </step>
      <step>
        <cmd>Release the left mouse button.</cmd>
      </step>
      <step>
        <cmd importance="optional"> Set the column properties. </cmd>
        <info>See section <xref href="../../Reference/Panels/Table/DomainColumnProperties.dita"/>.</info>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./AddingComputedColumn.dita"/>
    <link href="./AddingPlaceholderColumn.dita"/>
    <link href="./MovingColumn.dita"/>
    <link href="../../Reference/Panels/Table/DomainColumnProperties.dita"/>
  </related-links>
</task>
