<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-08-09-2009--17-23-00">
  <title>Adding labels or icons to a table</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>table add icons</indexterm>
        <indexterm>table add label</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have a table with a column displayed in the Editor area. </prereq>
    <context>This section explains how to add labels or icons to a table.</context>
    <steps>
      <step>
        <cmd>Select a label from the palette.</cmd>
      </step>
      <step>
        <cmd>In the column, click an area immediately next to the item. Note that can you drop the label to the left or right of the item. </cmd>
      </step>
      <step>
        <cmd>Complete the following steps as required:</cmd>
        <choices>
          <choice>To add a label: Enter a translation.</choice>
          <choice>To add an icon: In the <wintitle>Presentation</wintitle> tab, browse for an icon. </choice>
        </choices>
      </step>
    </steps>
    <result> At runtime, the label or icon will be displayed on each detailed row. </result>
  </taskbody>
  <related-links>
    <link href="./AddingDomainColumn.dita"/>
    <link href="./AddingPlaceholderColumn.dita"/>
  </related-links>
</task>
