<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-08-06-2009--16-43-01">
  <title>Moving columns</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>table column move</indexterm>
        <indexterm>move domain column</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following step assumes that you have a table displayed in the Editor area. </prereq>
    <steps>
      <step>
        <cmd> Right-click the column and select <uicontrol>Move column Right / Left</uicontrol>. </cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./AddingComputedColumn.dita"/>
    <link href="./AddingDomainColumn.dita"/>
    <link href="./AddingPlaceholderColumn.dita"/>
  </related-links>
</task>
