<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-06-05-2011--09-00-00">
  <title>Defining an aggregation Weighted Mean</title>
  <prolog>
    <author type="creator">atr</author>
    <metadata>
      <keywords>
        <indexterm>weighted mean</indexterm>
        <indexterm>aggregation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have a table displayed in the Editor area. </prereq>
    <steps>
      <step>
        <cmd>In the <wintitle>Outline</wintitle> view, select the attribute on which you want to display the Weighted Mean. The underlying business type of this attribute must be a Number or an Amount. </cmd>
      </step>
      <step>
        <cmd> Drag and drop this attribute in the table. </cmd>
      </step>
      <step>
        <cmd> Select the table in the editor. </cmd>
      </step>
      <step>
        <cmd>In the <wintitle>Properties</wintitle> view pane, click the <wintitle>Transformation</wintitle> tab. </cmd>
      </step>
      <step>
        <cmd>In the <wintitle>Aggregate</wintitle> tab, click the <uicontrol>Add</uicontrol> button to open the <wintitle>Aggregate Definition</wintitle> dialog. </cmd>
      </step>
      <step>
        <cmd> Select the dropped Aggregated Column.</cmd>
      </step>
      <step>
        <cmd> Define the dataset attribute for the <term>Weighted Mean&apos;s Weight</term> . The underlying business type of this attribute must be Number or Amount. </cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Reference/Panels/Table/TableProperties.dita"/>
  </related-links>
</task>
