<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-19-02-2008--12-51-57">
	<title>Creating Design Studio projects</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>project (create)</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>To create a new Design Studio (DS) project:</context>
		<steps>
			<step>
				<cmd>
					On the menu bar, click
					<menucascade>
						<uicontrol>File</uicontrol>
						<uicontrol>Project</uicontrol>
					</menucascade>
					.
				</cmd>
				<stepresult>
					The
					<wintitle>New Project</wintitle>
					dialog box is displayed.
				</stepresult>
			</step>
			<step>
				<cmd>
					Select
					<menucascade>
						<uicontrol>Design Studio</uicontrol>
						<uicontrol>Design Studio Template Project</uicontrol>
					</menucascade>
					.
				</cmd>
				<stepresult>
					The
					<wintitle>New Design Studio Template Project</wintitle>
					dialog box is displayed.
				</stepresult>
			</step>
			<step>
				<cmd>From the drop down list, select the kind of template you want to create in your workspace.</cmd>
			</step>
			<step>
				<cmd>
					Enter the template parameters if any.
				</cmd>
			</step>
			<step>
				<cmd>
					Click
					<uicontrol>Finish</uicontrol>
					to create the project()s).
				</cmd>
				<stepresult>
					Your new DS projects are displayed in the
					Project Explorer view.
				</stepresult>
			</step>
		</steps>
	</taskbody>
	<related-links>
		<link href="../../Concept/Projects.dita" />
		<link href="../Technical/DeclaringProjectDependencies.dita" />
	</related-links>
</task>
