<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-19-02-2008--12-53-48">
	<title>Renaming projects</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>project (rename)</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>Although the Design Studio (DS) Workbench application does not prevent you from renaming a project, be very
			cautious when performing this action.
		</context>
		<steps>
			<step>
				<cmd>
					Select the project name you want to rename and hit key
					<uicontrol>F2</uicontrol>
					.
				</cmd>
			</step>
			<step>
				<cmd>Enter the new name.</cmd>
			</step>
			<step>
				<cmd>Apply a search on the whole workspace, looking for the old name. You may find hits in files like: .project,
					pom.xml... Change to the new name everywhere.</cmd>
			</step>
		</steps>
	</taskbody>
	<related-links>
		<link href="../../Concept/Projects.dita">
<?xm-replace_text Projects?>
		</link>
	</related-links>
</task>
