Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.odcgroup.mdf.editor;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Name: Domain Model Editor
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Activator: com.odcgroup.mdf.editor.MdfPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 com.odcgroup.mdf.ecore;visibility:=reexport,
 org.eclipse.emf.validation,
 org.apache.commons.lang,
 com.odcgroup.workbench.core,
 com.odcgroup.workbench.ui,
 org.eclipse.help,
 com.odcgroup.workbench.generation,
 com.odcgroup.domain.dsl;visibility:=reexport,
 com.odcgroup.mdf.validation;visibility:=reexport,
 com.odcgroup.translation.ui,
 org.eclipse.ui.editors,
 com.odcgroup.workbench.dsl,
 org.eclipse.xtext.ui
Provide-Package: com.odcgroup.mdf.editor,
 com.odcgroup.mdf.editor.builders,
 com.odcgroup.mdf.editor.model,
 com.odcgroup.mdf.editor.model.constraints,
 com.odcgroup.mdf.editor.model.utils,
 com.odcgroup.mdf.editor.model.validation,
 com.odcgroup.mdf.editor.preferences,
 com.odcgroup.mdf.editor.ui,
 com.odcgroup.mdf.editor.ui.actions,
 com.odcgroup.mdf.editor.ui.dialogs,
 com.odcgroup.mdf.editor.ui.dialogs.annotations,
 com.odcgroup.mdf.editor.ui.dialogs.doc,
 com.odcgroup.mdf.editor.ui.dialogs.java,
 com.odcgroup.mdf.editor.ui.dialogs.mdf,
 com.odcgroup.mdf.editor.ui.dialogs.mdf.assist,
 com.odcgroup.mdf.editor.ui.dialogs.sql,
 com.odcgroup.mdf.editor.ui.dnd,
 com.odcgroup.mdf.editor.ui.editors,
 com.odcgroup.mdf.editor.ui.editors.commands,
 com.odcgroup.mdf.editor.ui.editors.providers,
 com.odcgroup.mdf.editor.ui.filters,
 com.odcgroup.mdf.editor.ui.providers,
 com.odcgroup.mdf.editor.ui.providers.content,
 com.odcgroup.mdf.editor.ui.providers.decorators,
 com.odcgroup.mdf.editor.ui.providers.label,
 com.odcgroup.mdf.editor.ui.providers.properties,
 com.odcgroup.mdf.editor.ui.sorters,
 com.odcgroup.mdf.editor.ui.viewers,
 com.odcgroup.mdf.editor.ui.views
Export-Package: com.odcgroup.mdf.editor,
 com.odcgroup.mdf.editor.model,
 com.odcgroup.mdf.editor.model.utils,
 com.odcgroup.mdf.editor.preferences,
 com.odcgroup.mdf.editor.security,
 com.odcgroup.mdf.editor.ui,
 com.odcgroup.mdf.editor.ui.actions,
 com.odcgroup.mdf.editor.ui.dialogs,
 com.odcgroup.mdf.editor.ui.dialogs.annotations,
 com.odcgroup.mdf.editor.ui.dialogs.doc,
 com.odcgroup.mdf.editor.ui.dialogs.java,
 com.odcgroup.mdf.editor.ui.dialogs.mdf,
 com.odcgroup.mdf.editor.ui.dialogs.mdf.assist,
 com.odcgroup.mdf.editor.ui.dialogs.sql,
 com.odcgroup.mdf.editor.ui.dnd,
 com.odcgroup.mdf.editor.ui.editors,
 com.odcgroup.mdf.editor.ui.editors.commands,
 com.odcgroup.mdf.editor.ui.editors.providers,
 com.odcgroup.mdf.editor.ui.filters,
 com.odcgroup.mdf.editor.ui.providers,
 com.odcgroup.mdf.editor.ui.providers.content,
 com.odcgroup.mdf.editor.ui.providers.decorators,
 com.odcgroup.mdf.editor.ui.providers.label,
 com.odcgroup.mdf.editor.ui.providers.properties,
 com.odcgroup.mdf.editor.ui.sorters,
 com.odcgroup.mdf.editor.ui.viewers,
 com.odcgroup.mdf.editor.ui.views
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: com.google.common.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.6
