Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.odcgroup.t24.menu
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Version: 2015.8.0.qualifier
Bundle-SymbolicName: com.odcgroup.t24.menu; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.odcgroup.workbench.dsl;visibility:=reexport,
 com.odcgroup.translation.core;visibility:=reexport,
 com.odcgroup.t24.version.model;visibility:=reexport,
 com.odcgroup.mdf.ecore;visibility:=reexport,
 com.odcgroup.t24.enquiry.model;visibility:=reexport,
 com.odcgroup.edge.t24ui.model;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.emf.eson;bundle-version="0.10.0",
 org.slf4j.log4j
Import-Package: org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.odcgroup.t24.menu,
 com.odcgroup.t24.menu.services,
 com.odcgroup.t24.menu.menu,
 com.odcgroup.t24.menu.menu.impl,
 com.odcgroup.t24.menu.menu.util,
 com.odcgroup.t24.menu.serializer,
 com.odcgroup.t24.menu.parser.antlr,
 com.odcgroup.t24.menu.parser.antlr.internal,
 com.odcgroup.t24.menu.validation,
 com.odcgroup.t24.menu.scoping,
 com.odcgroup.t24.menu.generator,
 com.odcgroup.t24.menu.formatting
