source.. = src/main/java/,\
           src/main/oaw/,\
           src/main/model/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               plugin.properties,\
               src/
