rule.api.generator.name=VisualRules Static API
dynamic.rule.api.generator.name=VisualRules Dynamic API
rule.impl.generator.name=VisualRules adaptors
rule.config.generator.name=VisualRules configuration
rule.pageflow.actions.generator.name=Rules pageflow actions
# ====================================================================
pluginName = Rules-binding Model
