# about.properties
# contains externalixed strings for about.ini
# fill-ins are supplied by about.mappings
# This file should be translated

blurb=Enea Optima Log Analyzer\n\
\n\
Version: {0}\n\
Build id: {0}\n\
\n\
Copyright © Enea ZealCore® AB 2011. All rights reserved. \n\
Visit http://www.zealcore.com\n\
\n\
The Enea Optima Log Analyzer offering is Eclipse Ready (www.eclipse.org).
This offering can be installed and used with other Eclipse (3.2)-based offerings. 
