bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               logo32.png,\
               plugin.xml,\
               plugin_customization.ini,\
               splash.bmp,\
               logo16.png,\
               about.gif,\
               plugin.properties,\
               helpData.xml
