productBlurb = Log Analyzer {0}\n\
\n\
Copyright (C) 2004-2011 by Enea ZealCore AB. All rights reserved.\n\
Visit http://www.enea.com/\n\
\n\
Enea Optima Log Analyzer is based on the Eclipse Platform 3.7.1\n\
\n\
Eclipse Platform:\n\
Copyright (C) 2000-2011 by Eclipse contributors and others. All rights reserved.\n\
Visit http://www.eclipse.org/
