Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench DSL UI
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Version: 2015.8.0.qualifier
Bundle-SymbolicName: com.odcgroup.workbench.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.odcgroup.workbench.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 com.odcgroup.workbench.ui,
 org.eclipse.xtext.builder,
 org.slf4j.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.odcgroup.workbench.dsl.ui,
 com.odcgroup.workbench.dsl.ui.contentassist,
 com.odcgroup.workbench.dsl.ui.outline,
 com.odcgroup.workbench.dsl.ui.quickfix,
 com.odcgroup.workbench.dsl.ui.validation
Bundle-Activator: com.odcgroup.workbench.dsl.ui.internal.CommonActivator
