<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="process.ecore#//Process/pools"/>
    <childrenFeature
        href="process.ecore#//Process/pools"/>
    <ownedChild>
      <domainMetaElement
          href="process.ecore#//Pool"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="process.gmfgraph#PoolName"/>
        <features
            href="process.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="process.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="process.gmfgraph#Pool"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="process.ecore#//Pool/tasks"/>
        <ownedChild>
          <domainMetaElement
              href="process.ecore#//UserTask"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="process.gmfgraph#TaskName"/>
            <features
                href="process.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="process.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="process.gmfgraph#UserTask"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="process.ecore#//Pool/tasks"/>
        <ownedChild>
          <domainMetaElement
              href="process.ecore#//ServiceTask"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="process.gmfgraph#TaskName"/>
            <features
                href="process.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="process.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="process.gmfgraph#ServiceTask"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="process.ecore#//Pool/gateways"/>
        <ownedChild>
          <domainMetaElement
              href="process.ecore#//ComplexGateway"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="process.gmfgraph#ComplexGatewayName"/>
            <features
                href="process.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="process.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="process.gmfgraph#ComplexGateway"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="process.ecore#//Pool/gateways"/>
        <ownedChild>
          <domainMetaElement
              href="process.ecore#//ExclusiveMerge"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="process.gmfgraph#ExclusiveMergeName"/>
            <features
                href="process.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="process.gmftool#//@palette/@tools.5/@tools.0"/>
          <diagramNode
              href="process.gmfgraph#ExclusiveMerge"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="process.ecore#//Pool/gateways"/>
        <ownedChild>
          <domainMetaElement
              href="process.ecore#//ParallelFork"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="process.gmfgraph#ParallelForkName"/>
            <features
                href="process.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="process.gmftool#//@palette/@tools.5/@tools.1"/>
          <diagramNode
              href="process.gmfgraph#ParallelFork"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="process.ecore#//Pool/gateways"/>
        <ownedChild>
          <domainMetaElement
              href="process.ecore#//ParallelMerge"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="process.gmfgraph#ParallelMergeName"/>
            <features
                href="process.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="process.gmftool#//@palette/@tools.5/@tools.2"/>
          <diagramNode
              href="process.gmfgraph#ParallelMerge"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="process.ecore#//Pool/start"/>
        <ownedChild>
          <domainMetaElement
              href="process.ecore#//StartEvent"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="process.gmfgraph#StartEventName"/>
            <features
                href="process.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="process.gmftool#//@palette/@tools.4/@tools.0"/>
          <diagramNode
              href="process.gmfgraph#StartEvent"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="process.ecore#//Pool/end"/>
        <ownedChild>
          <domainMetaElement
              href="process.ecore#//EndEvent"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editorPattern="">
            <diagramLabel
                href="process.gmfgraph#EndEventName"/>
            <features
                href="process.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="process.gmftool#//@palette/@tools.4/@tools.1"/>
          <diagramNode
              href="process.gmfgraph#EndEvent"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7">
        <compartment
            href="process.gmfgraph#ProcessItemCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="process.ecore#//Flow"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="process.gmfgraph#FlowLabel"/>
      <features
          href="process.ecore#//Flow/name"/>
    </labelMappings>
    <containmentFeature
        href="process.ecore#//Process/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.3/@tools.0"/>
    <diagramLink
        href="process.gmfgraph#Flow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="process.ecore#//Flow/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="process.ecore#//Flow/target"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsTypeOf(EndEvent) &lt;> true"/>
      <targetEnd
          body="self.oclIsTypeOf(StartEvent) &lt;> true"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="process.gmfgraph#processDesigner"/>
    <domainModel
        href="process.ecore#/"/>
    <domainMetaElement
        href="process.ecore#//Process"/>
    <palette
        href="process.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
