<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_lMXckOhZEdu1OKTaWwSzTA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3WqJkONeEdyhWezWAXDWQw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3WqJk-NeEdyhWezWAXDWQw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3W9rkONeEdyhWezWAXDWQw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3W9rkeNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3W9rkuNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3W9rk-NeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3W9rlONeEdyhWezWAXDWQw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3W9rleNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3W9rluNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3W9rl-NeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3W9rmONeEdyhWezWAXDWQw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3W9rmeNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3W9rmuNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3W9rm-NeEdyhWezWAXDWQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3WqJkeNeEdyhWezWAXDWQw" fontHeight="8" bold="true" fillColor="8905185" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="process.ecore#//Process"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3WqJkuNeEdyhWezWAXDWQw" x="548"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3W9rnONeEdyhWezWAXDWQw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3W9rn-NeEdyhWezWAXDWQw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3W9roONeEdyhWezWAXDWQw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3W9roeNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3W9rouNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3W9ro-NeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3W9rpONeEdyhWezWAXDWQw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3W9rpeNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3W9rpuNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3W9rp-NeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3W9rqONeEdyhWezWAXDWQw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3W9rqeNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3W9rquNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3W9rq-NeEdyhWezWAXDWQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3W9rneNeEdyhWezWAXDWQw" fontHeight="8" bold="true" fillColor="8047085" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="process.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3W9rnuNeEdyhWezWAXDWQw" x="384" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3W9rrONeEdyhWezWAXDWQw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3W9rr-NeEdyhWezWAXDWQw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3W9rsONeEdyhWezWAXDWQw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3W9rseNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3W9rsuNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3W9rs-NeEdyhWezWAXDWQw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_sbaiULHvEd6SAOAVR3eDPw" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3W9rtONeEdyhWezWAXDWQw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3W9rteNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3W9rtuNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3W9rt-NeEdyhWezWAXDWQw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_sbaiUbHvEd6SAOAVR3eDPw" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3W9ruONeEdyhWezWAXDWQw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3W9rueNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3W9ruuNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3W9ru-NeEdyhWezWAXDWQw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_sbjsQLHvEd6SAOAVR3eDPw" value="0.23076923076923078"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3W9rreNeEdyhWezWAXDWQw" fontHeight="8" bold="true" fillColor="12621752" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="process.ecore#//ProcessItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3W9rruNeEdyhWezWAXDWQw" x="228" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3W9rvONeEdyhWezWAXDWQw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3W9rv-NeEdyhWezWAXDWQw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3W9rwONeEdyhWezWAXDWQw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3W9rweNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3W9rwuNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3W9rw-NeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3W9rxONeEdyhWezWAXDWQw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3W9rxeNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3W9rxuNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3W9rx-NeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3W9ryONeEdyhWezWAXDWQw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3W9ryeNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3W9ryuNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3W9ry-NeEdyhWezWAXDWQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3W9rveNeEdyhWezWAXDWQw" fontHeight="8" bold="true" fillColor="15053796" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="process.ecore#//Pool"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3W9rvuNeEdyhWezWAXDWQw" x="384" y="288" width="97" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3W9rzONeEdyhWezWAXDWQw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3W9rz-NeEdyhWezWAXDWQw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3W9r0ONeEdyhWezWAXDWQw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3W9r0eNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3W9r0uNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3W9r0-NeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3W9r1ONeEdyhWezWAXDWQw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3W9r1eNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3W9r1uNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3W9r1-NeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3W9r2ONeEdyhWezWAXDWQw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3W9r2eNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3W9r2uNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3W9r2-NeEdyhWezWAXDWQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3W9rzeNeEdyhWezWAXDWQw" fontHeight="8" bold="true" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="process.ecore#//StartEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3W9rzuNeEdyhWezWAXDWQw" x="96" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3W9r3ONeEdyhWezWAXDWQw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3W9r3-NeEdyhWezWAXDWQw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3W9r4ONeEdyhWezWAXDWQw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3W9r4eNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3W9r4uNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3W9r4-NeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3W9r5ONeEdyhWezWAXDWQw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3W9r5eNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3W9r5uNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3W9r5-NeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3W9r6ONeEdyhWezWAXDWQw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3W9r6eNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3W9r6uNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3W9r6-NeEdyhWezWAXDWQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3W9r3eNeEdyhWezWAXDWQw" fontHeight="8" bold="true" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="process.ecore#//EndEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3W9r3uNeEdyhWezWAXDWQw" x="96" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3W9r7ONeEdyhWezWAXDWQw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3W9r7-NeEdyhWezWAXDWQw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3W9r8ONeEdyhWezWAXDWQw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3W9r8eNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3W9r8uNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3W9r8-NeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3W9r9ONeEdyhWezWAXDWQw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3W9r9eNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3W9r9uNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3W9r9-NeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3W9r-ONeEdyhWezWAXDWQw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3W9r-eNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3W9r-uNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3W9r--NeEdyhWezWAXDWQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3W9r7eNeEdyhWezWAXDWQw" fontHeight="8" bold="true" fillColor="13420443" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="process.ecore#//Task"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3W9r7uNeEdyhWezWAXDWQw" x="144" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3W9r_ONeEdyhWezWAXDWQw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3XG1gONeEdyhWezWAXDWQw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3XG1geNeEdyhWezWAXDWQw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XG1guNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XG1g-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XG1hONeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XG1heNeEdyhWezWAXDWQw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XG1huNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XG1h-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XG1iONeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XG1ieNeEdyhWezWAXDWQw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XG1iuNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XG1i-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XG1jONeEdyhWezWAXDWQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3W9r_eNeEdyhWezWAXDWQw" fontHeight="8" bold="true" fillColor="13420443" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="process.ecore#//UserTask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3W9r_uNeEdyhWezWAXDWQw" x="96" y="336" width="97" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3XG1jeNeEdyhWezWAXDWQw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3XG1kONeEdyhWezWAXDWQw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3XG1keNeEdyhWezWAXDWQw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XG1kuNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XG1k-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XG1lONeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XG1leNeEdyhWezWAXDWQw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XG1luNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XG1l-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XG1mONeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XG1meNeEdyhWezWAXDWQw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XG1muNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XG1m-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XG1nONeEdyhWezWAXDWQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3XG1juNeEdyhWezWAXDWQw" fontHeight="8" bold="true" fillColor="13420443" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="process.ecore#//ServiceTask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3XG1j-NeEdyhWezWAXDWQw" x="240" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3XG1neNeEdyhWezWAXDWQw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3XG1oONeEdyhWezWAXDWQw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3XG1oeNeEdyhWezWAXDWQw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XG1ouNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XG1o-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XG1pONeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XG1peNeEdyhWezWAXDWQw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XG1puNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XG1p-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XG1qONeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XG1qeNeEdyhWezWAXDWQw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XG1quNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XG1q-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XG1rONeEdyhWezWAXDWQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3XG1nuNeEdyhWezWAXDWQw" fontHeight="8" bold="true" fillColor="10011046" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="process.ecore#//Gateway"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3XG1n-NeEdyhWezWAXDWQw" x="384" y="480" width="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3XG1reNeEdyhWezWAXDWQw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3XG1sONeEdyhWezWAXDWQw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3XG1seNeEdyhWezWAXDWQw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XG1suNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XG1s-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XG1tONeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XG1teNeEdyhWezWAXDWQw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XG1tuNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XG1t-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XG1uONeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XG1ueNeEdyhWezWAXDWQw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XG1uuNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XG1u-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XG1vONeEdyhWezWAXDWQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3XG1ruNeEdyhWezWAXDWQw" fontHeight="8" bold="true" fillColor="10011046" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="process.ecore#//ComplexGateway"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3XG1r-NeEdyhWezWAXDWQw" x="384" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3XG1veNeEdyhWezWAXDWQw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3XG1wONeEdyhWezWAXDWQw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3XG1weNeEdyhWezWAXDWQw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XG1wuNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XG1w-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XG1xONeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XG1xeNeEdyhWezWAXDWQw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XG1xuNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XG1x-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XG1yONeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XG1yeNeEdyhWezWAXDWQw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XG1yuNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XG1y-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XG1zONeEdyhWezWAXDWQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3XG1vuNeEdyhWezWAXDWQw" fontHeight="8" bold="true" fillColor="8421504" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="process.ecore#//Flow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3XG1v-NeEdyhWezWAXDWQw" x="372" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3XG1zeNeEdyhWezWAXDWQw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3XG10ONeEdyhWezWAXDWQw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3XG10eNeEdyhWezWAXDWQw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XG10uNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XG10-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XG11ONeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XG11eNeEdyhWezWAXDWQw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XG11uNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XG11-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XG12ONeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XG12eNeEdyhWezWAXDWQw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XG12uNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XG12-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XG13ONeEdyhWezWAXDWQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3XG1zuNeEdyhWezWAXDWQw" fontHeight="8" bold="true" fillColor="10011046" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="process.ecore#//ExclusiveMerge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3XG1z-NeEdyhWezWAXDWQw" x="548" y="384" width="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3XQmjeNeEdyhWezWAXDWQw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3XQmkONeEdyhWezWAXDWQw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3XQmkeNeEdyhWezWAXDWQw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XQmkuNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XQmk-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XQmlONeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XQmleNeEdyhWezWAXDWQw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XQmluNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XQml-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XQmmONeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XQmmeNeEdyhWezWAXDWQw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XQmmuNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XQmm-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XQmnONeEdyhWezWAXDWQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3XQmjuNeEdyhWezWAXDWQw" fontHeight="8" bold="true" fillColor="10011046" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="process.ecore#//ParallelFork"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3XQmj-NeEdyhWezWAXDWQw" x="548" y="480" width="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3XQmneNeEdyhWezWAXDWQw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3XQmoONeEdyhWezWAXDWQw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3XQmoeNeEdyhWezWAXDWQw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XQmouNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XQmo-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XQmpONeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XQmpeNeEdyhWezWAXDWQw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XQmpuNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XQmp-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XQmqONeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XQmqeNeEdyhWezWAXDWQw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XQmquNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XQmq-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XQmrONeEdyhWezWAXDWQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3XQmnuNeEdyhWezWAXDWQw" fontHeight="8" bold="true" fillColor="10011046" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="process.ecore#//ParallelMerge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3XQmn-NeEdyhWezWAXDWQw" x="548" y="576" width="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3XQmreNeEdyhWezWAXDWQw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3XQmsONeEdyhWezWAXDWQw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3XQmseNeEdyhWezWAXDWQw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XQmsuNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XQms-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XQmtONeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XQmteNeEdyhWezWAXDWQw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XQmtuNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XQmt-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XQmuONeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XQmueNeEdyhWezWAXDWQw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XQmuuNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XQmu-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XQmvONeEdyhWezWAXDWQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3XQmruNeEdyhWezWAXDWQw" fontHeight="8" bold="true" fillColor="10265827" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="process.ecore#//Assignee"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3XQmr-NeEdyhWezWAXDWQw" x="548" y="288" width="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3XQmveNeEdyhWezWAXDWQw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3XQmwONeEdyhWezWAXDWQw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3XQmweNeEdyhWezWAXDWQw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XQmwuNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XQmw-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XQmxONeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XQmxeNeEdyhWezWAXDWQw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XQmxuNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XQmx-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XQmyONeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XQmyeNeEdyhWezWAXDWQw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XQmyuNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XQmy-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XQmzONeEdyhWezWAXDWQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3XQmvuNeEdyhWezWAXDWQw" fontHeight="8" bold="true" fillColor="12560536" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="process.ecore#//Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3XQmv-NeEdyhWezWAXDWQw" x="240" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3XQmzeNeEdyhWezWAXDWQw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3XQm0ONeEdyhWezWAXDWQw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3XQm0eNeEdyhWezWAXDWQw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XQm0uNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XQm0-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XQm1ONeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XQm1eNeEdyhWezWAXDWQw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XQm1uNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XQm1-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XQm2ONeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XQm2eNeEdyhWezWAXDWQw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XQm2uNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XQm2-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XQm3ONeEdyhWezWAXDWQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3XQmzuNeEdyhWezWAXDWQw" fontHeight="8" bold="true" fillColor="12560536" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="process.ecore#//Pageflow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3XQmz-NeEdyhWezWAXDWQw" x="-48" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3XQm3eNeEdyhWezWAXDWQw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3XQm4ONeEdyhWezWAXDWQw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3XQm4eNeEdyhWezWAXDWQw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XQm4uNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XQm4-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XQm5ONeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XQm5eNeEdyhWezWAXDWQw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XQm5uNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XQm5-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XQm6ONeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XQm6eNeEdyhWezWAXDWQw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XQm6uNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XQm6-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XQm7ONeEdyhWezWAXDWQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3XQm3uNeEdyhWezWAXDWQw" fontHeight="8" bold="true" fillColor="12560536" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="process.ecore#//Script"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3XQm3-NeEdyhWezWAXDWQw" x="548" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3XQm7eNeEdyhWezWAXDWQw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_3XZwcONeEdyhWezWAXDWQw" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_3XZwceNeEdyhWezWAXDWQw" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XZwcuNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XZwc-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XZwdONeEdyhWezWAXDWQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XZwdeNeEdyhWezWAXDWQw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XZwduNeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XZwd-NeEdyhWezWAXDWQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XZweONeEdyhWezWAXDWQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3XQm7uNeEdyhWezWAXDWQw" fontHeight="8" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="process.ecore#//ScriptingLanguage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3XQm7-NeEdyhWezWAXDWQw" x="-48" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w7XiIHhAEd2S5IfBHo0FAg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_w7XiI3hAEd2S5IfBHo0FAg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_w7XiJHhAEd2S5IfBHo0FAg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w7XiJXhAEd2S5IfBHo0FAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w7XiJnhAEd2S5IfBHo0FAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w7XiJ3hAEd2S5IfBHo0FAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w7XiKHhAEd2S5IfBHo0FAg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w7XiKXhAEd2S5IfBHo0FAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w7XiKnhAEd2S5IfBHo0FAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w7XiK3hAEd2S5IfBHo0FAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w7XiLHhAEd2S5IfBHo0FAg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w7XiLXhAEd2S5IfBHo0FAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w7XiLnhAEd2S5IfBHo0FAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w7XiL3hAEd2S5IfBHo0FAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_w7XiIXhAEd2S5IfBHo0FAg" fontName="Lucida Grande" fontHeight="8" bold="true" fillColor="12560536" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="process.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w7XiInhAEd2S5IfBHo0FAg" x="96" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w7XiMHhAEd2S5IfBHo0FAg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_w7XiM3hAEd2S5IfBHo0FAg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_w7XiNHhAEd2S5IfBHo0FAg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w7XiNXhAEd2S5IfBHo0FAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w7XiNnhAEd2S5IfBHo0FAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w7XiN3hAEd2S5IfBHo0FAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w7XiOHhAEd2S5IfBHo0FAg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w7XiOXhAEd2S5IfBHo0FAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w7XiOnhAEd2S5IfBHo0FAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w7XiO3hAEd2S5IfBHo0FAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w7XiPHhAEd2S5IfBHo0FAg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w7XiPXhAEd2S5IfBHo0FAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w7XiPnhAEd2S5IfBHo0FAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w7XiP3hAEd2S5IfBHo0FAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_w7XiMXhAEd2S5IfBHo0FAg" fontName="Lucida Grande" fontHeight="8" bold="true" fillColor="10265827" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="process.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w7XiMnhAEd2S5IfBHo0FAg" x="-48" y="528"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_lMXckehZEdu1OKTaWwSzTA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_lMXckuhZEdu1OKTaWwSzTA">
    <verticalGuides xmi:type="notation:Guide" xmi:id="_WnreULHxEd6SAOAVR3eDPw" position="548">
      <nodeMap xmi:type="notation:NodeEntry" xmi:id="_X1BbMLHxEd6SAOAVR3eDPw" value="Left" key="_3XQmneNeEdyhWezWAXDWQw"/>
      <nodeMap xmi:type="notation:NodeEntry" xmi:id="_YhRdMLHxEd6SAOAVR3eDPw" value="Left" key="_3XG1zeNeEdyhWezWAXDWQw"/>
      <nodeMap xmi:type="notation:NodeEntry" xmi:id="_YytLcLHxEd6SAOAVR3eDPw" value="Left" key="_3XQmreNeEdyhWezWAXDWQw"/>
      <nodeMap xmi:type="notation:NodeEntry" xmi:id="_aHf0ILHxEd6SAOAVR3eDPw" value="Left" key="_3XQm3eNeEdyhWezWAXDWQw"/>
      <nodeMap xmi:type="notation:NodeEntry" xmi:id="_yx2_oLHyEd6SAOAVR3eDPw" value="Left" key="_3XQmjeNeEdyhWezWAXDWQw"/>
      <nodeMap xmi:type="notation:NodeEntry" xmi:id="_zp4z0LHyEd6SAOAVR3eDPw" value="Left" key="_3WqJkONeEdyhWezWAXDWQw"/>
    </verticalGuides>
  </styles>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_lMXck-hZEdu1OKTaWwSzTA"/>
  <element xmi:type="ecore:EPackage" href="process.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_3jedkONeEdyhWezWAXDWQw" type="4003" source="_3WqJkONeEdyhWezWAXDWQw" target="_3W9rvONeEdyhWezWAXDWQw">
    <children xmi:type="notation:Node" xmi:id="_3jedlONeEdyhWezWAXDWQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3jedleNeEdyhWezWAXDWQw" x="36" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3jedluNeEdyhWezWAXDWQw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3jedl-NeEdyhWezWAXDWQw" x="3" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3jedkeNeEdyhWezWAXDWQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3jedkuNeEdyhWezWAXDWQw"/>
    <element xmi:type="ecore:EReference" href="process.ecore#//Process/pools"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3jedk-NeEdyhWezWAXDWQw" points="[0, 62, 0, -97]$[0, 122, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3k9rUONeEdyhWezWAXDWQw" type="4004" source="_3W9rrONeEdyhWezWAXDWQw" target="_3W9rnONeEdyhWezWAXDWQw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3k9rUeNeEdyhWezWAXDWQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3k9rUuNeEdyhWezWAXDWQw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3k9rU-NeEdyhWezWAXDWQw" points="[0, 26, -280, -97]$[280, 86, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3k9rVONeEdyhWezWAXDWQw" type="4003" source="_3W9rvONeEdyhWezWAXDWQw" target="_3XQmreNeEdyhWezWAXDWQw">
    <children xmi:type="notation:Node" xmi:id="_3k9rWONeEdyhWezWAXDWQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3k9rWeNeEdyhWezWAXDWQw" x="-2" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3k9rWuNeEdyhWezWAXDWQw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3k9rW-NeEdyhWezWAXDWQw" x="-8" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3k9rVeNeEdyhWezWAXDWQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3k9rVuNeEdyhWezWAXDWQw"/>
    <element xmi:type="ecore:EReference" href="process.ecore#//Pool/assignee"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3k9rV-NeEdyhWezWAXDWQw" points="[0, 38, -150, -97]$[150, 98, 0, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M13JgLHyEd6SAOAVR3eDPw" id="(0.9896907,0.31958762)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3lHcUONeEdyhWezWAXDWQw" type="4003" source="_3W9rvONeEdyhWezWAXDWQw" target="_3XQmveNeEdyhWezWAXDWQw">
    <children xmi:type="notation:Node" xmi:id="_3lHcVONeEdyhWezWAXDWQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3lHcVeNeEdyhWezWAXDWQw" x="14" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3lHcVuNeEdyhWezWAXDWQw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3lHcV-NeEdyhWezWAXDWQw" x="-8" y="-27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3lHcUeNeEdyhWezWAXDWQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3lHcUuNeEdyhWezWAXDWQw"/>
    <element xmi:type="ecore:EReference" href="process.ecore#//Pool/assigneeByService"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3lHcU-NeEdyhWezWAXDWQw" points="[0, 38, 278, -97]$[-278, 98, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3lHcWONeEdyhWezWAXDWQw" type="4003" source="_3W9rvONeEdyhWezWAXDWQw" target="_3W9rzONeEdyhWezWAXDWQw">
    <children xmi:type="notation:Node" xmi:id="_3lHcXONeEdyhWezWAXDWQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3lHcXeNeEdyhWezWAXDWQw" x="-5" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3lHcXuNeEdyhWezWAXDWQw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3lHcX-NeEdyhWezWAXDWQw" x="-7" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3lHcWeNeEdyhWezWAXDWQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3lHcWuNeEdyhWezWAXDWQw"/>
    <element xmi:type="ecore:EReference" href="process.ecore#//Pool/start"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3lHcW-NeEdyhWezWAXDWQw" points="[0, 38, 135, -97]$[-135, 98, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3lRNUONeEdyhWezWAXDWQw" type="4003" source="_3W9rvONeEdyhWezWAXDWQw" target="_3W9r3ONeEdyhWezWAXDWQw">
    <children xmi:type="notation:Node" xmi:id="_3lRNVONeEdyhWezWAXDWQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3lRNVeNeEdyhWezWAXDWQw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3lRNVuNeEdyhWezWAXDWQw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3lRNV-NeEdyhWezWAXDWQw" x="37" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3lRNUeNeEdyhWezWAXDWQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3lRNUuNeEdyhWezWAXDWQw"/>
    <element xmi:type="ecore:EReference" href="process.ecore#//Pool/end"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3lRNU-NeEdyhWezWAXDWQw" points="[0, 38, 0, -97]$[0, 98, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3lRNWONeEdyhWezWAXDWQw" type="4003" source="_3W9rvONeEdyhWezWAXDWQw" target="_3W9r7ONeEdyhWezWAXDWQw">
    <children xmi:type="notation:Node" xmi:id="_3lRNXONeEdyhWezWAXDWQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3lRNXeNeEdyhWezWAXDWQw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3lRNXuNeEdyhWezWAXDWQw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3lRNX-NeEdyhWezWAXDWQw" x="-3" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3lRNWeNeEdyhWezWAXDWQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3lRNWuNeEdyhWezWAXDWQw"/>
    <element xmi:type="ecore:EReference" href="process.ecore#//Pool/tasks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3lRNW-NeEdyhWezWAXDWQw" points="[0, 38, 410, -97]$[-410, 98, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3laXQONeEdyhWezWAXDWQw" type="4003" source="_3W9rvONeEdyhWezWAXDWQw" target="_3XG1neNeEdyhWezWAXDWQw">
    <children xmi:type="notation:Node" xmi:id="_3laXRONeEdyhWezWAXDWQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3laXReNeEdyhWezWAXDWQw" x="-20" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3laXRuNeEdyhWezWAXDWQw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3laXR-NeEdyhWezWAXDWQw" x="-7" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3laXQeNeEdyhWezWAXDWQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3laXQuNeEdyhWezWAXDWQw"/>
    <element xmi:type="ecore:EReference" href="process.ecore#//Pool/gateways"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3laXQ-NeEdyhWezWAXDWQw" points="[0, 38, -415, -97]$[415, 98, 0, -37]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ij9E4LHxEd6SAOAVR3eDPw" id="(0.48453608,0.057692308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3laXSONeEdyhWezWAXDWQw" type="4004" source="_3W9rvONeEdyhWezWAXDWQw" target="_3W9rnONeEdyhWezWAXDWQw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3laXSeNeEdyhWezWAXDWQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3laXSuNeEdyhWezWAXDWQw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3laXS-NeEdyhWezWAXDWQw" points="[-48, -35, 141, 104]$[-137, -101, 52, 38]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JpZC8LHxEd6SAOAVR3eDPw" id="(0.47572815,0.99065423)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3laXTONeEdyhWezWAXDWQw" type="4004" source="_3W9rzONeEdyhWezWAXDWQw" target="_3W9rrONeEdyhWezWAXDWQw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3laXTeNeEdyhWezWAXDWQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3laXTuNeEdyhWezWAXDWQw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3laXT-NeEdyhWezWAXDWQw" points="[0, 38, 69, -86]$[-69, 98, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3lkIQONeEdyhWezWAXDWQw" type="4004" source="_3W9r3ONeEdyhWezWAXDWQw" target="_3W9rrONeEdyhWezWAXDWQw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3lkIQeNeEdyhWezWAXDWQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3lkIQuNeEdyhWezWAXDWQw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3lkIQ-NeEdyhWezWAXDWQw" points="[0, 38, 204, -86]$[-204, 98, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3lkIRONeEdyhWezWAXDWQw" type="4004" source="_3W9r7ONeEdyhWezWAXDWQw" target="_3W9rrONeEdyhWezWAXDWQw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3lkIReNeEdyhWezWAXDWQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3lkIRuNeEdyhWezWAXDWQw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3lkIR-NeEdyhWezWAXDWQw" points="[0, 38, -206, -86]$[206, 98, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3lkISONeEdyhWezWAXDWQw" type="4003" source="_3W9r_ONeEdyhWezWAXDWQw" target="_3XQmzeNeEdyhWezWAXDWQw">
    <children xmi:type="notation:Node" xmi:id="_3lkITONeEdyhWezWAXDWQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3lkITeNeEdyhWezWAXDWQw" x="-1" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3lkITuNeEdyhWezWAXDWQw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3lkIT-NeEdyhWezWAXDWQw" x="-9" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3lkISeNeEdyhWezWAXDWQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3lkISuNeEdyhWezWAXDWQw"/>
    <element xmi:type="ecore:EReference" href="process.ecore#//UserTask/pageflow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3lkIS-NeEdyhWezWAXDWQw" points="[0, 38, 247, -97]$[-247, 98, 0, -37]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tZBIILHxEd6SAOAVR3eDPw" id="(0.989011,0.32)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3ltSOONeEdyhWezWAXDWQw" type="4004" source="_3W9r_ONeEdyhWezWAXDWQw" target="_3W9r7ONeEdyhWezWAXDWQw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3ltSOeNeEdyhWezWAXDWQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3ltSOuNeEdyhWezWAXDWQw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ltSO-NeEdyhWezWAXDWQw" points="[0, 38, -3, -97]$[3, 98, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3ltSPONeEdyhWezWAXDWQw" type="4003" source="_3XG1jeNeEdyhWezWAXDWQw" target="_3XQmveNeEdyhWezWAXDWQw">
    <children xmi:type="notation:Node" xmi:id="_3l3DMONeEdyhWezWAXDWQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3l3DMeNeEdyhWezWAXDWQw" x="-43" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3l3DMuNeEdyhWezWAXDWQw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3l3DM-NeEdyhWezWAXDWQw" x="2" y="33"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3ltSPeNeEdyhWezWAXDWQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3ltSPuNeEdyhWezWAXDWQw"/>
    <element xmi:type="ecore:EReference" href="process.ecore#//ServiceTask/service"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ltSP-NeEdyhWezWAXDWQw" points="[0, 38, 0, -97]$[0, 98, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3l3DNONeEdyhWezWAXDWQw" type="4004" source="_3XG1jeNeEdyhWezWAXDWQw" target="_3W9r7ONeEdyhWezWAXDWQw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3l3DNeNeEdyhWezWAXDWQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3l3DNuNeEdyhWezWAXDWQw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3l3DN-NeEdyhWezWAXDWQw" points="[0, 38, 132, -97]$[-132, 98, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3l3DOONeEdyhWezWAXDWQw" type="4004" source="_3XG1neNeEdyhWezWAXDWQw" target="_3W9rrONeEdyhWezWAXDWQw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3l3DOeNeEdyhWezWAXDWQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3l3DOuNeEdyhWezWAXDWQw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3l3DO-NeEdyhWezWAXDWQw" points="[-32, -26, 342, 274]$[-342, -274, 32, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3mA0MONeEdyhWezWAXDWQw" type="4003" source="_3XG1reNeEdyhWezWAXDWQw" target="_3XQm3eNeEdyhWezWAXDWQw">
    <children xmi:type="notation:Node" xmi:id="_3mA0NONeEdyhWezWAXDWQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3mA0NeNeEdyhWezWAXDWQw" x="-2" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3mA0NuNeEdyhWezWAXDWQw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3mA0N-NeEdyhWezWAXDWQw" x="-4" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3mA0MeNeEdyhWezWAXDWQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3mA0MuNeEdyhWezWAXDWQw"/>
    <element xmi:type="ecore:EReference" href="process.ecore#//ComplexGateway/script"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3mA0M-NeEdyhWezWAXDWQw" points="[0, 38, -127, -97]$[127, 98, 0, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BuRb8LHwEd6SAOAVR3eDPw" id="(0.9741379,0.53846157)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_br7bULHxEd6SAOAVR3eDPw" id="(0.0375,0.33333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3mA0OONeEdyhWezWAXDWQw" type="4004" source="_3XG1reNeEdyhWezWAXDWQw" target="_3XG1neNeEdyhWezWAXDWQw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3mA0OeNeEdyhWezWAXDWQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3mA0OuNeEdyhWezWAXDWQw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3mA0O-NeEdyhWezWAXDWQw" points="[0, 38, -259, -97]$[259, 98, 0, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z0ldYLHxEd6SAOAVR3eDPw" id="(0.39655173,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3mTvIONeEdyhWezWAXDWQw" type="4002" source="_3XG1veNeEdyhWezWAXDWQw" target="_3W9rrONeEdyhWezWAXDWQw">
    <children xmi:type="notation:Node" xmi:id="_3mTvJONeEdyhWezWAXDWQw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3mTvJeNeEdyhWezWAXDWQw" x="-17" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3mTvJuNeEdyhWezWAXDWQw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3mTvJ-NeEdyhWezWAXDWQw" x="-7" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3mTvIeNeEdyhWezWAXDWQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3mTvIuNeEdyhWezWAXDWQw"/>
    <element xmi:type="ecore:EReference" href="process.ecore#//Flow/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3mTvI-NeEdyhWezWAXDWQw" points="[-30, 0, 100, -69]$[-130, 0, 0, -69]$[-130, 43, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3mmqEONeEdyhWezWAXDWQw" type="4002" source="_3XG1veNeEdyhWezWAXDWQw" target="_3W9rrONeEdyhWezWAXDWQw">
    <children xmi:type="notation:Node" xmi:id="_3mmqFONeEdyhWezWAXDWQw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3mmqFeNeEdyhWezWAXDWQw" x="-8" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3mmqFuNeEdyhWezWAXDWQw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3mmqF-NeEdyhWezWAXDWQw" x="-3" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3mmqEeNeEdyhWezWAXDWQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3mmqEuNeEdyhWezWAXDWQw"/>
    <element xmi:type="ecore:EReference" href="process.ecore#//Flow/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3mmqE-NeEdyhWezWAXDWQw" points="[0, 4, 120, -39]$[0, 43, 120, 0]$[-76, 43, 44, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZE3H4LHwEd6SAOAVR3eDPw" id="(0.35,0.9322034)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3mmqGONeEdyhWezWAXDWQw" type="4004" source="_3XG1zeNeEdyhWezWAXDWQw" target="_3XG1neNeEdyhWezWAXDWQw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3mmqGeNeEdyhWezWAXDWQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3mmqGuNeEdyhWezWAXDWQw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3mmqG-NeEdyhWezWAXDWQw" points="[0, 38, -92, -97]$[92, 98, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3mwbEONeEdyhWezWAXDWQw" type="4004" source="_3XQmjeNeEdyhWezWAXDWQw" target="_3XG1neNeEdyhWezWAXDWQw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3mwbEeNeEdyhWezWAXDWQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3mwbEuNeEdyhWezWAXDWQw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3mwbE-NeEdyhWezWAXDWQw" points="[0, 38, 217, -97]$[-217, 98, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3mwbFONeEdyhWezWAXDWQw" type="4004" source="_3XQmneNeEdyhWezWAXDWQw" target="_3XG1neNeEdyhWezWAXDWQw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3mwbFeNeEdyhWezWAXDWQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3mwbFuNeEdyhWezWAXDWQw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3mwbF-NeEdyhWezWAXDWQw" points="[0, 38, 360, -97]$[-360, 98, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w8arAHhAEd2S5IfBHo0FAg" type="4003" source="_3WqJkONeEdyhWezWAXDWQw" target="_3XG1veNeEdyhWezWAXDWQw">
    <children xmi:type="notation:Node" xmi:id="_w8arBHhAEd2S5IfBHo0FAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8arBXhAEd2S5IfBHo0FAg" x="4" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w8arBnhAEd2S5IfBHo0FAg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8arB3hAEd2S5IfBHo0FAg" x="-2" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w8arAXhAEd2S5IfBHo0FAg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w8arAnhAEd2S5IfBHo0FAg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="process.ecore#//Process/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w8arA3hAEd2S5IfBHo0FAg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V_3F0LHwEd6SAOAVR3eDPw" id="(0.02255639,0.25123152)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2TxAILHyEd6SAOAVR3eDPw" id="(0.98333335,0.6440678)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w8arCHhAEd2S5IfBHo0FAg" type="4003" source="_3W9r_ONeEdyhWezWAXDWQw" target="_w7XiIHhAEd2S5IfBHo0FAg">
    <children xmi:type="notation:Node" xmi:id="_w8arDHhAEd2S5IfBHo0FAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8arDXhAEd2S5IfBHo0FAg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w8arDnhAEd2S5IfBHo0FAg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8arD3hAEd2S5IfBHo0FAg" x="-1" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w8arCXhAEd2S5IfBHo0FAg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w8arCnhAEd2S5IfBHo0FAg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="process.ecore#//UserTask/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w8arC3hAEd2S5IfBHo0FAg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_walbsLHxEd6SAOAVR3eDPw" id="(0.59090906,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w8j08HhAEd2S5IfBHo0FAg" type="4003" source="_3XG1reNeEdyhWezWAXDWQw" target="_3XQmveNeEdyhWezWAXDWQw">
    <children xmi:type="notation:Node" xmi:id="_w8j09HhAEd2S5IfBHo0FAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8j09XhAEd2S5IfBHo0FAg" x="-5" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w8j09nhAEd2S5IfBHo0FAg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8j093hAEd2S5IfBHo0FAg" x="-3" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w8j08XhAEd2S5IfBHo0FAg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w8j08nhAEd2S5IfBHo0FAg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="process.ecore#//ComplexGateway/service"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w8j083hAEd2S5IfBHo0FAg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eRLmULHxEd6SAOAVR3eDPw" id="(0.94505495,0.37333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w8j0-HhAEd2S5IfBHo0FAg" type="4003" source="_3XG1reNeEdyhWezWAXDWQw" target="_w7XiIHhAEd2S5IfBHo0FAg">
    <children xmi:type="notation:Node" xmi:id="_w8j0_HhAEd2S5IfBHo0FAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8j0_XhAEd2S5IfBHo0FAg" x="-14" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w8j0_nhAEd2S5IfBHo0FAg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8j0_3hAEd2S5IfBHo0FAg" x="49" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w8j0-XhAEd2S5IfBHo0FAg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w8j0-nhAEd2S5IfBHo0FAg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="process.ecore#//ComplexGateway/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w8j0-3hAEd2S5IfBHo0FAg" points="[0, 0, 300, 98]$[0, -98, 300, 0]$[-296, -98, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8ewYMLHxEd6SAOAVR3eDPw" id="(0.82758623,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gpyo0LHyEd6SAOAVR3eDPw" id="(0.96590906,0.61333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w8j1AHhAEd2S5IfBHo0FAg" type="4003" source="_3XQmveNeEdyhWezWAXDWQw" target="_w7XiMHhAEd2S5IfBHo0FAg">
    <children xmi:type="notation:Node" xmi:id="_w8j1BHhAEd2S5IfBHo0FAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8j1BXhAEd2S5IfBHo0FAg" x="-8" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w8j1BnhAEd2S5IfBHo0FAg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8j1B3hAEd2S5IfBHo0FAg" x="25" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w8j1AXhAEd2S5IfBHo0FAg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w8j1AnhAEd2S5IfBHo0FAg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="process.ecore#//Service/property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w8j1A3hAEd2S5IfBHo0FAg" points="[-3, 0, 240, 135]$[-243, 0, 0, 135]$[-243, -116, 0, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdjx4LHxEd6SAOAVR3eDPw" id="(0.032967035,0.64)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nUidMLHxEd6SAOAVR3eDPw" id="(0.75,0.76)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w8tl8HhAEd2S5IfBHo0FAg" type="4003" source="_3XQmzeNeEdyhWezWAXDWQw" target="_w7XiMHhAEd2S5IfBHo0FAg">
    <children xmi:type="notation:Node" xmi:id="_w8tl9HhAEd2S5IfBHo0FAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8tl9XhAEd2S5IfBHo0FAg" x="5" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w8tl9nhAEd2S5IfBHo0FAg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8tl93hAEd2S5IfBHo0FAg" x="5" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w8tl8XhAEd2S5IfBHo0FAg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w8tl8nhAEd2S5IfBHo0FAg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="process.ecore#//Pageflow/property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w8tl83hAEd2S5IfBHo0FAg" points="[-2, 1, 0, -130]$[-2, 94, 0, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6ZXOcLHwEd6SAOAVR3eDPw" id="(0.4945055,0.94666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pzFjQLHxEd6SAOAVR3eDPw" id="(0.734375,0.013333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w8tl-HhAEd2S5IfBHo0FAg" type="4003" source="_w7XiIHhAEd2S5IfBHo0FAg" target="_w7XiMHhAEd2S5IfBHo0FAg">
    <children xmi:type="notation:Node" xmi:id="_w8tl_HhAEd2S5IfBHo0FAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8tl_XhAEd2S5IfBHo0FAg" x="-9" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w8tl_nhAEd2S5IfBHo0FAg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w8tl_3hAEd2S5IfBHo0FAg" x="-8" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w8tl-XhAEd2S5IfBHo0FAg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w8tl-nhAEd2S5IfBHo0FAg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="process.ecore#//Rule/property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w8tl-3hAEd2S5IfBHo0FAg" points="[0, 38, 0, -97]$[0, 98, 0, -37]"/>
  </edges>
</notation:Diagram>
