<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Odyssey Financial Technologies"
    modelDirectory="/process-model/src/generated/java" editDirectory="/process-model-edit/src/generated/java"
    editorDirectory="/process-model-editor/src" modelPluginID="com.odcgroup.process.model"
    modelName="Process" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>process.ecore</foreignModel>
  <genPackages prefix="Process" basePackage="com.odcgroup" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" ecorePackage="process.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="process.ecore#//ScriptingLanguage">
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//ScriptingLanguage/Jython"/>
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//ScriptingLanguage/BeanShell"/>
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//ScriptingLanguage/Javascript"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="process.ecore#//TranslationKind">
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//TranslationKind/Text"/>
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//TranslationKind/Name"/>
    </genEnums>
    <genClasses ecoreClass="process.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Process/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Process/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Process/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Process/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Process/pools"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Process/transitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Process/inverted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Process/filename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Process/metamodelVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Process/translations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//NamedElement/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//NamedElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//NamedElement/tDescription"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//ProcessItem"/>
    <genClasses ecoreClass="process.ecore#//Pool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Pool/techDesc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Pool/assignee"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Pool/assigneeByService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Pool/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Pool/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Pool/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Pool/gateways"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//StartEvent"/>
    <genClasses ecoreClass="process.ecore#//EndEvent"/>
    <genClasses image="false" ecoreClass="process.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Task/initial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Task/translations"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//UserTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//UserTask/pageflow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//UserTask/rule"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//ServiceTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//ServiceTask/service"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//Gateway"/>
    <genClasses ecoreClass="process.ecore#//Flow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Flow/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Flow/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Flow/target"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//ComplexGateway">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//ComplexGateway/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//ComplexGateway/script"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//ComplexGateway/rule"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//ExclusiveMerge"/>
    <genClasses ecoreClass="process.ecore#//ParallelFork"/>
    <genClasses ecoreClass="process.ecore#//ParallelMerge"/>
    <genClasses ecoreClass="process.ecore#//Assignee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Assignee/name"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Pageflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Pageflow/URI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Pageflow/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Pageflow/property"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Service/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Service/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Service/property"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Rule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Rule/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Rule/property"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Script">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Script/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Script/value"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Translation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Translation/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Translation/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Translation/message"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
