<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="processDesigner">
  <figures
      name="Default">
    <descriptors
        name="PoolFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PoolFigure"
          qualifiedClassName="com.odcgroup.process.diagram.custom.figures.PoolFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="PoolNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TaskFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="TaskFigure"
          qualifiedClassName="com.odcgroup.process.diagram.custom.figures.TaskFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="TaskNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ComplexGatewayFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ComplexGatewayFigure"
          qualifiedClassName="com.odcgroup.process.diagram.custom.figures.ComplexGatewayFigure"/>
    </descriptors>
    <descriptors
        name="ComplexGatewayNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ComplexGatewayNameFigure"/>
    </descriptors>
    <descriptors
        name="ExclusiveMergeFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ExclusiveMergeFigure"
          qualifiedClassName="com.odcgroup.process.diagram.custom.figures.ExclusiveMergeFigure"/>
    </descriptors>
    <descriptors
        name="ExclusiveMergeNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ExclusiveMergeNameFigure"/>
    </descriptors>
    <descriptors
        name="ParallelForkFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ParallelForkFigure"
          qualifiedClassName="com.odcgroup.process.diagram.custom.figures.ParallelForkFigure"/>
    </descriptors>
    <descriptors
        name="ParallelForkNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ParallelForkNameFigure"/>
    </descriptors>
    <descriptors
        name="ParallelMergeFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ParallelMergeFigure"
          qualifiedClassName="com.odcgroup.process.diagram.custom.figures.ParallelMergeFigure"/>
    </descriptors>
    <descriptors
        name="ParallelMergeNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ParallelMergeNameFigure"/>
    </descriptors>
    <descriptors
        name="FlowFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FlowFigure"
          targetDecoration="//@figures.0/@descriptors.10/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="FlowTargetFigure">
          <template
              x="-2"
              y="2"/>
          <template/>
          <template
              x="-2"
              y="-2"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="FlowNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="StartEventFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="StartEventFigure"
          qualifiedClassName="com.odcgroup.process.diagram.custom.figures.StartEventFigure"/>
    </descriptors>
    <descriptors
        name="EndEventFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="EndEventFigure"
          qualifiedClassName="com.odcgroup.process.diagram.custom.figures.EndEventFigure"/>
    </descriptors>
    <descriptors
        name="StartEventNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="StartEventNameFigure"/>
    </descriptors>
    <descriptors
        name="EndEventNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="EndEventNameFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Pool"
      figure="PoolFigure"/>
  <nodes
      name="UserTask"
      figure="TaskFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ServiceTask"
      figure="TaskFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ComplexGateway"
      figure="ComplexGatewayFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ExclusiveMerge"
      figure="ExclusiveMergeFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ParallelFork"
      figure="ParallelForkFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ParallelMerge"
      figure="ParallelMergeFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="StartEvent"
      figure="StartEventFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="EndEvent"
      figure="EndEventFigure"
      resizeConstraint="NONE"/>
  <connections
      name="Flow"
      figure="FlowFigure"/>
  <compartments
      name="ProcessItemCompartment"
      figure="PoolFigure"/>
  <labels
      name="PoolName"
      figure="PoolFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="TaskName"
      figure="TaskFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="FlowLabel"
      figure="FlowFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="ExclusiveMergeName"
      figure="ExclusiveMergeNameFigure"
      elementIcon="false"/>
  <labels
      name="ComplexGatewayName"
      figure="ComplexGatewayNameFigure"
      elementIcon="false"/>
  <labels
      name="ParallelForkName"
      figure="ParallelForkNameFigure"
      elementIcon="false"/>
  <labels
      name="ParallelMergeName"
      figure="ParallelMergeNameFigure"
      elementIcon="false"/>
  <labels
      name="StartEventName"
      figure="StartEventNameFigure"
      elementIcon="false"/>
  <labels
      name="EndEventName"
      figure="EndEventNameFigure"
      affixedParentSide="NSEW"
      elementIcon="false"/>
</gmfgraph:Canvas>
