# UTF-8
# UTF-8
/* Foundation for Asset Management */
Domain AM_Foundation
	@t24:i (module=AM)
	@java:Package (value=com.temenos.t24.datamodel.am.am_foundation)
namespace "http://www.temenos.com/t24/AM_Foundation"
metamodelVersion 1.30.6
Classes {
	AM_CRITERIA
		@t24:i (t24Name=AM.CRITERIA, level=F, type=H, additionalInfo="NOH PREVIEW", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Unique reference which identifies the CRITERIA record. The key may contain the following characters A-Z, AND 0-9, and '-'. */
		CRITERIA_CODE -> AM_Foundation:AM_CRITERIA PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=CRITERIA.CODE)
		DESCRIPTION -> byValue AM_Foundation:AM_CRITERIA__DESCRIPTION *
		/* Defines the datafile to which the criteria field names will relate. This should be a filename without the "Fxxx" prefix.
The data filename specified here must be a valid entry on the F.STANDARD.SELECTION file.

Validation Rules
1-32 type A (alphanumeric) characters
Mandatory input */
		FILE_NAME : T24BusinessTypes:A required
			@i18n:Label (en="File Name")
			@i18n:Tooltip (en="File Name")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=FILE.NAME)
		/* Defines the field name display as description in the preview enquiry.
The field name specified here must be a field of the file describe in FILE.NAME.


Validation Rules
1-30 type A (alphanumeric) characters.
Mandatory input */
		DESC_FIELD : T24BusinessTypes:A required
			@i18n:Label (en="Desc Field")
			@i18n:Tooltip (en="Desc Field")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, t24Name=DESC.FIELD)
		SEL_FIELD -> byValue AM_Foundation:AM_CRITERIA__SEL_FIELD *
		SELECTION_RTN : T24BusinessTypes:PG
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=SELECTION.RTN, typeModifiers=S)
		RTN_OPERAND : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=RTN.OPERAND)
		RTN_VALUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=RTN.VALUE)
		RESERVED07 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED07)
		RESERVED06 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED06)
		RESERVED05 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED05)
		RESERVED04 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED04)
		RESERVED03 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED03)
		RESERVED02 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED02)
		RESERVED01 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Foundation:AM_CRITERIA__INPUTTER *
		DATE_TIME -> byValue AM_Foundation:AM_CRITERIA__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_CRITERIA__DESCRIPTION
	{
		/* DESCRIPTION

Describes the stored criteria.
This field may be expanded to allow the user to enter the description of the criteria in various languages.
Validation Rules
0 - 35 alphanumeric characters long free text
Mandatory input */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AM_CRITERIA__SEL_FIELD
	{
		SEL_FIELD -> byValue AM_Foundation:AM_CRITERIA__SEL_FIELD__SEL_FIELD *
		/* SEL.MAIN.FUNC

This field describe a logical operator value who will be interpret according multi-values of
SEL.FIELD, SEL.OPERAND and SEL.VALUE.
Validation Rules
Only 'AND',
'OR' can be entered. */
		SEL_MAIN_FUNC : AM_Foundation:AM_CRITERIA__SEL_FIELD__SEL_MAIN_FUNC
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=SEL.MAIN.FUNC)
	}
	AM_CRITERIA__SEL_FIELD__SEL_FIELD
	{
		/* The field name specified here must be a field of the file describe in FILE.NAME.
SEL.FIELD, SEL.OPERAND and SEL.VALUE fields are interdependent, all must be populated or blank.


Validation Rules
1-20 type A (alphanumeric) characters. */
		SEL_FIELD : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=SEL.FIELD)
		/* This field describe an operand who will be interpret according to SEL.FIELD and SEL.VALUE.
SEL.FIELD, SEL.OPERAND and SEL.VALUE fields are interdependent, all must be populated or blank.


Validation Rules
Only 'EQ', 'GE', 'GT', 'LE', 'LT' or 'NE' can be entered . */
		SEL_OPERAND : AM_Foundation:AM_CRITERIA__SEL_FIELD__SEL_FIELD__SEL_OPERAND required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, t24Name=SEL.OPERAND)
		/* This field describe a value who will be interpret according to SEL.FIELD and SEL.VALUE.
Set to  (two doublequotes) to define a field blank.
SEL.FIELD, SEL.OPERAND and SEL.VALUE fields are interdependent, all must be populated or blank.


Validation Rules
1-35 type A (alphanumeric) characters.
Mandatory input */
		SEL_VALUE : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=SEL.VALUE)
		/* SEL.SUB.FUNC

This field describe a logical operator value who will be interpret according sub-values of
SEL.FIELD, SEL.OPERAND and SEL.VALUE.
Validation Rules
Only 'AND',  'OR' can be entered. */
		SEL_SUB_FUNC : AM_Foundation:AM_CRITERIA__SEL_FIELD__SEL_FIELD__SEL_SUB_FUNC
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=SEL.SUB.FUNC)
	}
	AM_CRITERIA__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
	}
	AM_CRITERIA__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This file will allow user to define an entity and its extraction rules depending on the type of Application (Security, Account, Forex). I-descriptors fields can be used in the definition.

For example, with the entity currency CCY:


If     the currency is for an account (AC) then extract field CURRENCY     from the file ACCOUNT.


If     the currency is for a security (SC) then extract field SECURITY.CURRENCY from the file SECURITY.MASTER.


If     the currency is for a loans and deposits (LD) transaction then extract field     CURRENCY from the file LD.LOANS.AND.DEPOSITS. */
	AM_ENTITY
		@t24:i (t24Name=AM.ENTITY, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* Unique reference which identifies the ENTITY record. The entity application defined the positions that will be included in the entity by selecting instruments based on the values and fields from applications.
Validation Rules

3 characters. Mandatory input
Must be unique as an ID record */
		ENTITY_CODE -> AM_Foundation:AM_ENTITY PK required
			@i18n:Label (en=Entity)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, businessType=A, t24Name=ENTITY.CODE)
		DESCRIPTION -> byValue AM_Foundation:AM_ENTITY__DESCRIPTION *
		APPLICATION -> byValue AM_Foundation:AM_ENTITY__APPLICATION *
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Foundation:AM_ENTITY__INPUTTER *
		DATE_TIME -> byValue AM_Foundation:AM_ENTITY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_ENTITY__DESCRIPTION
	{
		/* Describes the ENTITY id.
This field may be expanded to allow the user to enter the description of the ENTITY in various languages.
Validation Rules

0 - 35 alphanumeric characters long free text
Optional input */
		DESCRIPTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AM_ENTITY__APPLICATION
	{
		/* Contains the ID of the PRODUCT code
A PRODUCT code can be entered only once in the same record.
Validation Rules

Mandatory input
Must exist as a PRODUCT id */
		APPLICATION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, t24Name=APPLICATION)
		/* This field accepts subroutine name to be processed. */
		PRE_PROC_RTN : T24BusinessTypes:API
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, t24Name=PRE.PROC.RTN)
		OPTION -> byValue AM_Foundation:AM_ENTITY__APPLICATION__OPTION *
	}
	AM_ENTITY__APPLICATION__OPTION
	{
		/* Multi valued field allowing to define multi selection for the same product code. Used for example in the case of the Foreign Exchange to specify if it is the buying ('BUY' input) or selling ('SELL' input) of foreign currency. Option must be set according to SET.POSITION routine. (see SET.POS.RTN field in AM.PARAMETER)
Validation Rules

Optional input
0 - 5 alphanumeric characters free format text */
		OPTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, t24Name=OPTION)
		/* This should be a filename without the "Fxxx" prefix. (Optional input)
Validation Rules

Must exist in the STANDARD.SELECTION file
0 - 25 type A (alphanumeric) characters */
		FILE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=5.0, core=true, t24Name=FILE)
		/* Specifies a field name belong to the file contained in the FILE field associated. Can contain a constante string if FILE is not populate.
Validation Rules

Must exist in the file contained in the FILE field         associated
0 - 30 type A (alphanumeric) characters */
		FIELD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, t24Name=FIELD)
	}
	AM_ENTITY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
	}
	AM_ENTITY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Contains company level default values that must be set up for the Wealth Management  module to run correctly.

One record must be created for each company running the Wealth Management  module. */
	AM_PARAMETER
		@t24:i (t24Name=AM.PARAMETER, level=I, type=H, allowedFunctions="A D E I L P Q S", localRefAllowed=true)
	{
		/* Specifies the COMPANY to which the user must be linked to in order to use the WEALTH MANAGEMENT application. This application must be set up before attempting to use the wealth management functions as the other Wealth Management  applications may use parameters from this file.

Validation Rules


ID must be based on 9 Alphanumeric characters in the format "CCGGGLLLL" where: CC is     a 2 alpha character COUNTRY code. GGG is a 3 numeric character COMPANY code.     LLLL is a 4 numeric character local code or 2-3 numeric company mnemonic     characters or 2-3 uppercase alpha numeric company mnemonic characters.     (Mandatory Input) */
		COMPANY -> AM_Foundation:AM_PARAMETER PK required
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY, mask="##-###-####")
		/* Specifies the name of the main enquiry that will be invoked at first in comparison processing by the Context Enquiry Drill-down.
Validation Rules


Mandatory       input

Must be a valid enquiry */
		MAIN_ENQUIRY -> EB_Reports:ENQUIRY required
			@i18n:Label (en="Main Enquiry")
			@i18n:Tooltip (en="Main Enquiry")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, businessType=A, t24Name=MAIN.ENQUIRY)
		/* Defines the format to be used to display in the main enquiry.
Validation Rules


Mandatory       input

Must be a valid       AM.GRID.FMT record */
		MAIN_DISP_FMT -> AM_Modelling:AM_GRID_FMT_PARAM required
			@i18n:Label (en="Main Disp Fmt")
			@i18n:Tooltip (en="AM.GRID.FORMAT to be used for Valuation enquiry")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, businessType=A, t24Name=MAIN.DISP.FMT)
		SUB_ENQUIRY -> byValue AM_Foundation:AM_PARAMETER__SUB_ENQUIRY *
		/* Defines the format to be used to display in the sub-enquiry.
Validation Rules


Mandatory       input

Must be a valid       AM.GRID.FMT record */
		SUB_DISP_FMT -> AM_Modelling:AM_GRID_FMT_PARAM required
			@i18n:Label (en="Sub Disp Fmt")
			@i18n:Tooltip (en="Format to display the sub-enquiry")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, businessType=A, t24Name=SUB.DISP.FMT)
		SET_POS_RTN -> byValue AM_Foundation:AM_PARAMETER__SET_POS_RTN *
		MSG_TXT -> byValue AM_Foundation:AM_PARAMETER__MSG_TXT *
		/* This is a portfolio modelling parameter which defines the number of levels that will be built on a multi-dimensional grid.


e.g if the recursive depth is set to 2, the 3rd level of a matrix will not be built by the modelling application. Master grid (Asset Type) could have a linked matrix (Sectorial) set against it. This matrix (can also have a matrix linked to it (Geographic, 3rd level). The 3rd level matrix (Geographic) cannot be viewed when the grid is displayed as the recursive depth is set to 2.

1st Level    2nd Level                    3rd Level

Asset Type


Equity        Sectorial    Banking   Technology


Bond                                          Geographic


Cash                                           USD

Other
Europe

Validation Rules



Mandatory     input


1     character alphanumeric can be entered */
		RECUR_DEPTH : mml:Integer required
			@i18n:Label (en="Recur Depth")
			@i18n:Tooltip (en="No. of levels to display in a the Valuation Matrix")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=RECUR.DEPTH)
		LABEL_TOTAL -> byValue AM_Foundation:AM_PARAMETER__LABEL_TOTAL *
		/* This is a portfolio modeling parameter that specifies the
sub-routine used to launch the securities sale process.

The sub-routine returns the recommended securities and values to sell.
Validation Rules


Optional       input
If not any sub-routine is entered then sell orders can't be generated.


Must be a valid S type routine */
		REBAL_SELL_RTN -> EB_SystemTables:PGM_FILE
			@i18n:Label (en="Rebal Sell Rtn")
			@i18n:Tooltip (en="Routine used to rebalance Sell")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=PG, t24Name=REBAL.SELL.RTN, typeModifiers=S)
		/* This is a portfolio modeling parameter that specifies the
sub-routine used to launch the securities purchase process.

The sub-routine returns the recommended securities and values to buy.
Validation Rules


Optional       input
If not any sub-routine is entered then buy orders can't be generated.


Must       be a valid S type routine */
		REBAL_BUY_RTN -> EB_SystemTables:PGM_FILE
			@i18n:Label (en="Rebal Buy Rtn")
			@i18n:Tooltip (en="Routine used to rebalance Buy")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=PG, t24Name=REBAL.BUY.RTN, typeModifiers=S)
		/* This is a portfolio modelling parameter and only SECURITY.MASTER or RECOMMENDATION can be entered. This defines the method used to decide which securities will appear in the eligible list and is used to build the axis concatenate file.

The SECURITY.MASTER option will generate an eligible list based on all the securities in the SECURITY.MASTER file.

The RECOMMENDATION option will generate an eligible list based on only those instruments in the AM.RECOMMENDATION file.

this field is referred in AM.DYNAMIC.MODEL for random pick functionality */
		AXIS_SELECTION : AM_Foundation:AM_PARAMETER__AXIS_SELECTION required
			@i18n:Label (en="Axis Selection")
			@i18n:Tooltip (en="Axis Selection")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=AXIS.SELECTION)
		VALUATION_RTN -> byValue AM_Foundation:AM_PARAMETER__VALUATION_RTN *
		/* This is a Portfolio Modelling parameter that contains the AM.AXIS Member name used to check for negative balances that are then identified as overdrawn cash accounts. This member name is used to count the number of cells with negative balances identified with this member name and report the number of cells in field 30.1 as CASH.OVERDRAFT cells.

i.e. this field identifies how many of a clients different currency segments are overdrawn.

IMPORTANT NOTES:

this function only verifies the gross value of a particular currency segment, if a client has a number of accounts in 1 particular currency and 1 of these is overdrawn no overdraft will be identified.

This is not a multi value field therefore the same member name must be used in all the axis definitions where overdrawn cash positions need to be identified. The multi value, lingual MEMBER.LABEL field in AM.AXIS should be used to provide the correct labelling that should appear in reports and screens.

Validation Rules


Optional       input
0 - 12 alphanumeric characters


Must be a valid       member in the AXIS file (no check) */
		CASH_OVERDRAFT : T24BusinessTypes:A
			@i18n:Label (en="Cash Overdraft")
			@i18n:Tooltip (en="AM.AXIS to check for Cash Overdrafts")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=14.0, core=true, t24Name=CASH.OVERDRAFT)
		/* Specifies the number of days orders generated in the SEC.OPEN.ORDERS will be valid for when generated from a Modelling session.
Validation Rules


Optional       input
1 - 3 alphanumeric characters


The number of days input must be a numeric string and finish with a C or W       character */
		ORD_EXPIRY_DAY : T24BusinessTypes:A required
			@i18n:Label (en="Ord Expiry Day")
			@i18n:Tooltip (en="No.of days Orders got from Modelling are valid")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=ORD.EXPIRY.DAY)
		/* Flag indicates whether a lock must be done at the order level.If it is set to YES a lock is done at the Scenario order level.
Validation Rules


Mandatory      input
Input must be either NO or YES */
		LOCK_SCE_ORDER : AM_Foundation:AM_PARAMETER__LOCK_SCE_ORDER required
			@i18n:Label (en="Lock Sce Order")
			@i18n:Tooltip (en="Should lock be done at Order level while modelling")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=LOCK.SCE.ORDER)
		/* This field is used to define whether
FOREX
or
FX.BULK.ORDER
records are created when generating FX orders from the Modeling application. In both cases, records are generated in
IHLD
status.
The
FOREX
records should be generated in the portfolio company returned by means of the
GET.SAM.COMPANY
routine. The latter is a user-defined routine that should pick up the company from a
LOCAL.REF
defined in
SEC.ACC.MASTER
.

The FX.BULK.ORDER option allows grouping orders generated from a list of selected SCENARIOs. The whole orders are created in the user company.
Validation Rules

FOREX or FX.BULK.ORDER */
		FX_REBAL_APPL : AM_Foundation:AM_PARAMETER__FX_REBAL_APPL
			@i18n:Label (en="Fx Rebal Appl")
			@i18n:Tooltip (en="Must FX or FX Bulk orders be created on modelling")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=17.0, core=true, t24Name=FX.REBAL.APPL)
		/* This flag indicates whether the Cash Management applications will take the account balances from the Working Balance, the Online Actual Balance or from the portfolio Valuation

The default behaviour is to use the Working Balance.

Options are:  'Working', 'Online Actual' or 'Valuation'

If the field is left blank, working balance will be assumed. */
		CM_ACCOUNT_BAL : AM_Foundation:AM_PARAMETER__CM_ACCOUNT_BAL
			@i18n:Label (en="Cm Account Bal")
			@i18n:Tooltip (en="Cash Mgmt Account Balance Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=18.0, core=true, t24Name=CM.ACCOUNT.BAL)
		/* This field controls the default of the Depository from CUSTOMER.SECURITY/SEC.ACC.MASTER when the SEC.OPEN.ORDERs are created from Wealth rebalancing. */
		SOO_AGGREGATE : AM_Foundation:AM_PARAMETER__SOO_AGGREGATE required
			@i18n:Label (en="Soo Aggregate")
			@i18n:Tooltip (en="Depository to be considered for Proposed orders")
			@t24:i (align=L, inputBehaviour=I, maxLength=29, sysNumber=19.0, core=true, t24Name=SOO.AGGREGATE)
		/* Include/Exclude interest on month end in/from valuation and performance */
		ACCRUED_INTEREST : AM_Foundation:AM_PARAMETER__ACCRUED_INTEREST required
			@i18n:Label (en="Accrued Interest")
			@i18n:Tooltip (en="Accrued Interest")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=20.0, core=true, t24Name=ACCRUED.INTEREST)
		BLD_POS_RTN -> byValue AM_Foundation:AM_PARAMETER__BLD_POS_RTN *
		/* The value of this field is defaulted from the Order Type field on SEC.OPEN.ORDERs create from AM rebalancing */
		SOO_ORDER_TYPE -> SCT_OrderCapture:SC_ORDER_TYPE required
			@i18n:Label (en="Soo Order Type")
			@i18n:Tooltip (en="Order type to consider for Proposed Orders")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, businessType=S, t24Name=SOO.ORDER.TYPE)
		/* BV.REPORT.LOG gets updated only if this is set to 'ON' during backvalue price change. */
		BV_REPORT_LOG : AM_Foundation:AM_PARAMETER__BV_REPORT_LOG
			@i18n:Label (en="Bv Report Log")
			@i18n:Tooltip (en="Should Backvalue Log file be maintained")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=BV.REPORT.LOG)
		CCY_POS_RTN -> byValue AM_Foundation:AM_PARAMETER__CCY_POS_RTN *
		CCY_MSG -> byValue AM_Foundation:AM_PARAMETER__CCY_MSG *
		/* Identifies the number of days from today allowing defining the value date of a SPOT contract. This parameter should be consistent with the SPOT.MARKET field defined in application FX.PARAMETERS.
Validation Rules

1-2 numeric characters
Mandatory input */
		SPOT_DAYS : mml:Integer required
			@i18n:Label (en="Spot Days")
			@i18n:Tooltip (en="No of days that is to be considered as SPOT FX ")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=27.0, core=true, t24Name=SPOT.DAYS)
		/* Cash is considered as having a fixed duration i.e. no. of days in the year = 365

The value in this field is used as part of the duration calculation for MM/LD */
		CASH_DURATION : mml:Integer
			@i18n:Label (en="Cash Duration")
			@i18n:Tooltip (en="Fixed Duration for Cash transactions")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=28.0, core=true, t24Name=CASH.DURATION)
		DURATION_APPLN -> byValue AM_Foundation:AM_PARAMETER__DURATION_APPLN *
		CONS_POS_RTN -> byValue AM_Foundation:AM_PARAMETER__CONS_POS_RTN *
		/* This field defines the order output style from rebalancing. By Default this uses high volume order processing. */
		RBL_OUTPUT_TYPE : AM_Foundation:AM_PARAMETER__RBL_OUTPUT_TYPE required
			@i18n:Label (en="Rbl Output Type")
			@i18n:Tooltip (en="Type of Orders to process on Rebalancing")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=31.0, core=true, t24Name=RBL.OUTPUT.TYPE)
		/* Specifies the number of days that inactive AM.DYNAMIC.MODEL records should remain in the live file before being archived to the history file.  If this is set to zero or null then the inactive records remain indefinitely. */
		DYN_MODEL_LIFESPAN : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=32.0, core=true, t24Name=DYN.MODEL.LIFESPAN)
		HDG_POS_RTN -> byValue AM_Foundation:AM_PARAMETER__HDG_POS_RTN *
		HDG_MSG -> byValue AM_Foundation:AM_PARAMETER__HDG_MSG *
		/* Specifies a mask used to define the format of the date identifying the hedging cells.

Hedging cells are made of a lead currency (fixed), an offset currency (floating) together with a maturity date. Field HDG.MASK.DATE allows defining the format in which this date must be displayed.
This mask must allow identifying the day (D), month (M) and year (Y) in any order.

Validation Rules

D, M, or Y character
Mandatory input */
		HDG_MASK_DATE : T24BusinessTypes:ANY required
			@i18n:Label (en="Hdg Mask Date")
			@i18n:Tooltip (en="Date Mask to be used for Hedging")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=36.0, core=true, t24Name=HDG.MASK.DATE)
		/* Specifies rounding of nominals.

UP: the nominal is to be rounded to the closest round lot above the target.
DOWN: the nominal is to be rounded to the closest round lot below the target.
CLOSER: the nominal is to be rounded up or down to the closest rounding lot depending on whichever is closer to the target. */
		ROUNDING_TYPE : AM_Foundation:AM_PARAMETER__ROUNDING_TYPE
			@i18n:Label (en="Rounding Type")
			@i18n:Tooltip (en="Indicates the rounding type ")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=37.0, core=true, t24Name=ROUNDING.TYPE)
		/* Initially it holds the current month information.Gets updated as and when the Historic Duration is changed. */
		VEH_POINTER : mml:Integer
			@i18n:Label (en="Veh Pointer")
			@i18n:Tooltip (en="The latest Historic Duration")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=38.0, core=true, t24Name=VEH.POINTER)
		/* The OFS.SOURCE to use when creating OFS messages for wealth management applications.

Currently used by the AM.DYN.POPULATE service to input the IHLD security orders that it generates. */
		OFS_SOURCE -> EB_Interface:OFS_SOURCE
			@i18n:Label (en="OFS Source")
			@i18n:Tooltip (en="The OFS Source record ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=39.0, core=true, businessType=A, t24Name=OFS.SOURCE)
		/* Holds the SECURITY.TRANSFER Version record which is used to update SECURITY.TRANSFER through OFS. */
		SEC_TXF_VERSION -> EB_Versions:VERSION
			@i18n:Label (en="Sec Txf Version")
			@i18n:Tooltip (en="The SECURITY.TRANSFER version for processing")
			@t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=40.0, core=true, businessType=PV, t24Name=SEC.TXF.VERSION, typeModifiers=DHULW)
		/* Holds the routine that is used for Fees Processing. */
		SEC_TXF_FEE_RTN : T24BusinessTypes:API
			@i18n:Label (en="Sec Txf Fee Rtn")
			@i18n:Tooltip (en="Fees Routine")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=41.0, core=true, t24Name=SEC.TXF.FEE.RTN)
		/* Not currently used. For information only. */
		MANAGED_ACCOUNT -> SCO_PortfolioMaintenance:MANAGED_ACCOUNT
			@i18n:Label (en="Managed Account")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=42.0, core=true, businessType=S, t24Name=MANAGED.ACCOUNT)
		/* Defines the routine that can be used to update the following fields during valuation processing.

SC.VALUATION.EXTRACT REPORT.FLD1
SC.VALUATION.EXTRACT REPORT.FLD2
SC.VALUATION.EXTRACT REPORT.FLD3
SC.VALUATION.EXTRACT REPORT.FLD4
SC.VALUATION.EXTRACT REPORT.FLD5

The routine defined here can be used to provide extra information into the valuation framework. */
		REP_FLDS_UPD_RTN : T24BusinessTypes:API
			@i18n:Label (en="Rep Flds Upd Rtn")
			@i18n:Tooltip (en="Routine to update SC.VALUATION.EXTRACT")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=43.0, core=true, t24Name=REP.FLDS.UPD.RTN)
		/* This field is used to set month end valuation and performance of a portfolio, if month end falls on holiday.
It contains two value. EOM and LW AND EOM. Default value is EOM
If EOM, then valuation and performance will not be generated on month- end if month end falls on holiday.
If LW AND EOM, then valuation and performance will be generated on month end, if month-end is a holiday. The last working day valuation and
performance contains interest accrued till the last working day for products AC,SC,LD,MM and FD. A separate valuation and performance will also be generated on month end which has interest accrued till month end. */
		EOM_VALUATION_TYPE : AM_Foundation:AM_PARAMETER__EOM_VALUATION_TYPE
			@i18n:Label (en="Eom Valuation Type")
			@i18n:Tooltip (en="If month end is a Holiday then how to calculate")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=44.0, core=true, t24Name=EOM.VALUATION.TYPE)
		/* The broker to be used by AM.DYN.POPULATE when creating SEC.TRADES.
Must be a valid entry in AM.VIRTUAL.CUSTOMER.
The CUSTOMER.SECURITY entry must have a type of BROKER. */
		VIRTUAL_BROKER -> AM_DynamicModelling:AM_VIRTUAL_CUSTOMER
			@i18n:Label (en="Virtual Broker")
			@i18n:Tooltip (en="The virtual broker to use on txns.")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=45.0, core=true, businessType=CUS, t24Name=VIRTUAL.BROKER)
		/* The depository to be used by AM.DYN.POPULATE when creating SEC.TRADES.
Must be a valid entry in AM.VIRTUAL.CUSTOMER.
The CUSTOMER.SECURITY entry must have a type of DEPOSITORY. */
		VIRTUAL_DEPOSITORY -> AM_DynamicModelling:AM_VIRTUAL_CUSTOMER
			@i18n:Label (en="Virtual Depository")
			@i18n:Tooltip (en="The virtual depository to use on txns.")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=46.0, core=true, businessType=CUS, t24Name=VIRTUAL.DEPOSITORY)
		/* Used to indicate if conversion process is required to update valuation files during EURO conversion.
Field values YES or NO.
If the field is YES then AM.VEH and AM.INST.VEH will be updated
If the field is NO then AM.INST.PERF.DETAIL will be updated */
		CONV_HIST_VAL : AM_Foundation:AM_PARAMETER__CONV_HIST_VAL
			@i18n:Label (en="Conv Hist Val")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=47.0, core=true, t24Name=CONV.HIST.VAL)
		/* Specifies whether the historical data of the SC.VALUATION.EXTRACT has to be maintained.
If set to YES, the file SC.VEH.YYYYMM(YYYY- Year & MM - Month No.) will be created and maintained.
Validation Rules

Mandatory.
Only YES or NO are allowed. */
		HISTORIC : AM_Foundation:AM_PARAMETER__HISTORIC required
			@i18n:Label (en=Historic)
			@i18n:Tooltip (en="Should historic valuation data be maintained")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=48.0, core=true, t24Name=HISTORIC)
		/* For future use */
		HIST_PERIOD : AM_Foundation:AM_PARAMETER__HIST_PERIOD
			@i18n:Label (en="Hist Period")
			@i18n:Tooltip (en="Hist Period")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=49.0, core=true, t24Name=HIST.PERIOD)
		HIST_YEAR -> byValue AM_Foundation:AM_PARAMETER__HIST_YEAR *
		/* The HIST.DURATION defaults to 12. This means that the historical valuation data will be maintained on a 12 month rolling basis. This can be increased as per requirement, but decreasing is not permitted. For example, if the HIST.DURATION is increased to 20, historical valuation data will be maintained on a 20 month rolling basis and it cannot be reduced. Before increasing the duration in AM.PARAMETER the AM.CREATE.VEH.FILES Utility needs to be run to create the necessary containers. */
		HIST_DURATION : T24BusinessTypes:A
			@i18n:Label (en="Hist Duration")
			@i18n:Tooltip (en="How many months to hold Historical valuation data")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=53.0, core=true, t24Name=HIST.DURATION)
		/* Used in backvalue operations and online valuations.

If set as “NO” this flag will instruct the valuation(s) to include FX Spot deals as standard FX deals in the valuation. */
		DIVERT_SPOT : AM_Foundation:AM_PARAMETER__DIVERT_SPOT
			@i18n:Label (en="Divert Spot")
			@i18n:Tooltip (en="Used for EURO conversions")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=54.0, core=true, t24Name=DIVERT.SPOT)
		/* This particular field is meant for activating the back value subsystem.

If the field is set to YES then the back value transaction updates */
		BACKVALUE_UPD : AM_Foundation:AM_PARAMETER__BACKVALUE_UPD required
			@i18n:Label (en="Backvalue Upd")
			@i18n:Tooltip (en="Backvalue Update")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=55.0, core=true, t24Name=BACKVALUE.UPD)
		SVEH_APPLN -> byValue AM_Foundation:AM_PARAMETER__SVEH_APPLN *
		/* Field associated with BACKVALUE.UPD field. This is to process the BV transactions or not to process though  BACKVALUE.UPD is set to YES. By input of NO in this field, the BV transactions will be processed as if they were input to day and there will not be any Back value effect, though BACKVALUE.UPD is set to YES.   If the BACKVALUE.UPD field is YES then this field is mandatory.  If the BACKVALUE.UPD field is NO then this field is NO INPUT.
Validation Rules

Mandatory field, if BACKVALUE.UPD field is YES.

Field values YES or NO.

If the field is YES then BV.SECURITY.TRANS, BV.CASH.TRANS, BV.CA.TRANS, BV.SECURITY.PRICE and BV.EXCHANGE.RATE are input fields.

If the field is NO then BV.SECURITY.PRICE and BV.EXCHANGE.RATE are input fields and BV.SECURITY.TRANS, BV.CASH.TRANS and BV.CA.TRANS are no input fields and default value is OFF for these 3 fields. */
		BV_TXN_UPD : AM_Foundation:AM_PARAMETER__BV_TXN_UPD
			@i18n:Label (en="Bv Txn Upd")
			@i18n:Tooltip (en="Should Backvalue txns be included as of Today")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=58.0, core=true, t24Name=BV.TXN.UPD)
		/* If the field is set to TRADE, a security transaction is considered to be a back value transaction if the TRADE.DATE of the transaction is less than today.
If it is VALUE, a security transaction is considered to be a back value transaction if VALUE.DATE of the transaction is less than today.
For other cash transactions, it is considered to be a back value transaction if the VALUE.DATE is less than today regardless of this field.
Default is TRADE. */
		TRADE_OR_VALUE : AM_Foundation:AM_PARAMETER__TRADE_OR_VALUE
			@i18n:Label (en="Trade Or Value")
			@i18n:Tooltip (en="Which date Trade Or Value to make in Backvalue")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=59.0, core=true, t24Name=TRADE.OR.VALUE)
		/* Field associated with back value SECURITY.PRICE transactions.  If the field is set to ONLINE or EOD then the back value transaction updates, related to security price change will be considered  either ONLINE or at EOD processing.  If the field is set to OFF then the back value transaction updates for security price change is ignored.
Validation Rules

Mandatory field if BACKVALUE.UPD is YES.

No input field, if BACKVALUE.UPD is NO.

No Change field after the first time input.

Field values ONLINE or EOD or OFF. */
		BV_SECURITY_PRICE : AM_Foundation:AM_PARAMETER__BV_SECURITY_PRICE
			@i18n:Label (en="Bv Security Price")
			@i18n:Tooltip (en="When Back valued Price changes be updated")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=60.0, core=true, t24Name=BV.SECURITY.PRICE)
		/* Field associated with back value EXCHANGE RATE transactions.  If the field is set to ONLINE or EOD then the back value transaction updates, related to exchange rate change will be considered either ONLINE or at EOD processing.  If the field is set to OFF then the back value transaction updates for exchange rate change is ignored. */
		BV_EXCHANGE_RATE : AM_Foundation:AM_PARAMETER__BV_EXCHANGE_RATE
			@i18n:Label (en="Bv Exchange Rate")
			@i18n:Tooltip (en="When Back valued Exchange rate changes be updated")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=61.0, core=true, t24Name=BV.EXCHANGE.RATE)
		/* Field associated with back value SECURITY.TRANSFER, SEC.TRADE and POSITION.TRANSFER transactions.  If the field is set to ONLINE or EOD then the back value transaction updates, related to the above  transactions will be considered either ONLINE or  at EOD processing.  If the field is set to OFF then the back value transaction updates for the above security transactions are ignored.

Validation Rules

Mandatory field, if BACKVALUE.UPD is YES and BV.TXN.UPD is YES.

No input field, BACKVALUE.UPD is YES and BV.TXN.UPD is NO.

No Change field after the first time input.

Field values ONLINE or EOD or OFF. */
		BV_SECURITY_TRANS : mml:Integer
			@i18n:Label (en="Bv Security Trans")
			@i18n:Tooltip (en="When will Back valued transactions be updated")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=62.0, core=true, t24Name=BV.SECURITY.TRANS)
		/* Field associated with back value transactions.  If the field is set to ONLINE or EOD then the back value transaction updates, related to cash transactions will be  considered  either ONLINE or at EOD processing.  If the field is set to OFF then the back value transaction updates for cash transactions are ignored.

Mandatory field, if BACKVALUE.UPD is YES and BV.TXN.UPD is YES.
No input field, if BACKVALUE.UPD is YES and BV.TXN.UPD is NO. */
		BV_CASH_TRANS : mml:Integer
			@i18n:Label (en="Bv Cash Trans")
			@i18n:Tooltip (en="When must Back valued cash txns be updated")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=63.0, core=true, t24Name=BV.CASH.TRANS)
		/* No Input field. The value appearing here is the value recorded in the BX.TXN.UPD field.

Note that BV.TRANSACTION fields (BV.SECURITY.TRANS, BV.CASH.TRANS, BV.CA.TRANS) all derive from the same BX.TXN.UPD field. */
		BV_CA_TRANS : mml:Integer
			@i18n:Label (en="Bv Ca Trans")
			@i18n:Tooltip (en="System generated field")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=64.0, core=true, t24Name=BV.CA.TRANS)
		/* Date field associated with back value transactions.


Input of a date will entail selection of all BV transactions input on or after the date for BV recalculation. This is again based on the selection of earlier field namely, BV.SECURITY.PRICE, BV.EXCHNAGE.RATE ,BV.CASH.TRANS , BV.SECURITY.TRANS and BV.CA.TRANS.


Validation Rules

Mandatory field, if BACKVALUE.UPD is YES.

No input field, if BACKVALUE.UPD is NO.

Date should be less than  or equal to BV.REVAL.DATE.

Date should be greater than previously entered SELECT date, if any. */
		BV_SELECT_DATE : T24BusinessTypes:D
			@i18n:Label (en="Bv Select Date")
			@i18n:Tooltip (en="Date after which Backvalue txns will be considered")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=65.0, core=true, t24Name=BV.SELECT.DATE)
		/* Date field associated with back value transactions.  The date input will entail the valuation to be recalculated from this date. For doing the recalculation, BV.SELECT.DATE shall be taken into account and all BV transactions entered on or after BV.SELECT.DATE shall be selected for doing the recalculated valuation process.

Mandatory field, if BACKVALUE.UPD is YES.
No input field, if BACKVALUE.UPD is NO.
Date should be greater than BV.SELECT.DATE.
Date should be greater than previously entered date, if any. */
		BV_REVAL_DATE : T24BusinessTypes:D
			@i18n:Label (en="Bv Reval Date")
			@i18n:Tooltip (en="Date from which Backvalue txns will be considered")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=66.0, core=true, t24Name=BV.REVAL.DATE)
		/* Field associated with back value transactions.  The number of months the  records in SC.BAK.VAL.PRICE.CHANGE file shall be retained before deletion. This is to enable the ONLINE BV  functionality  to retain PRICE.CHANGES for a required maximum period.

Validation Rules

Mandatory field, if BACKVALUE.UPD is YES.

No input field, if BACKVALUE.UPD is NO. */
		SEC_PRICE_MONTH : mml:Integer
			@i18n:Label (en="Sec Price Month")
			@i18n:Tooltip (en="No of months to retain Price change records")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=67.0, core=true, t24Name=SEC.PRICE.MONTH)
		/* This field holds the default number of working days forward to be considered when calculating forward cash flow resulting from bond coupons.

This field is used by the cash management workflows begining AM.SWEEP.REQUEST, AM.LIQ.SWEEP.REQUEST or AM.CCY.HEDGE.REQUEST */
		COUPON_DAYS : mml:Integer required
			@i18n:Label (en="Coupon Days")
			@i18n:Tooltip (en="Coupon Days")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=69.0, core=true, t24Name=COUPON.DAYS)
		/* This field holds the default number of working days forward to be considered when calculating forward cash flow resulting from equity dividends.

This field is used by the cash management workflows begining AM.SWEEP.REQUEST, AM.LIQ.SWEEP.REQUEST or AM.CCY.HEDGE.REQUEST */
		DIVIDEND_DAYS : mml:Integer required
			@i18n:Label (en="Dividend Days")
			@i18n:Tooltip (en="Days to look ahead for Equity Dividends")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=70.0, core=true, t24Name=DIVIDEND.DAYS)
		/* This field holds the default number of working days forward to be considered when calculating forward cash flow resulting from interest payments.

This field is used by the cash management workflows begining AM.SWEEP.REQUEST, AM.LIQ.SWEEP.REQUEST or AM.CCY.HEDGE.REQUEST */
		INTEREST_DAYS : mml:Integer required
			@i18n:Label (en="Interest Days")
			@i18n:Tooltip (en="Days to look ahead for Bond Interest payments")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=71.0, core=true, t24Name=INTEREST.DAYS)
		/* This field holds the default number of working days forward to be considered when calculating forward cash flow resulting from bond redemptions.

This field is used by the cash management workflows begining AM.SWEEP.REQUEST, AM.LIQ.SWEEP.REQUEST or AM.CCY.HEDGE.REQUEST */
		REDEMPTION_DAYS : mml:Integer required
			@i18n:Label (en="Redemption Days")
			@i18n:Tooltip (en="No. of Days to look ahead for Bond Redemptions")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=72.0, core=true, t24Name=REDEMPTION.DAYS)
		/* This field holds the default number of working days forward to be considered when calculating forward cash flow resulting from money market repayments.

This field is used by the cash management workflows begining AM.SWEEP.REQUEST, AM.LIQ.SWEEP.REQUEST or AM.CCY.HEDGE.REQUEST */
		MM_DAYS : mml:Integer required
			@i18n:Label (en="MM Days")
			@i18n:Tooltip (en="No of Days system should search for MM contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=73.0, core=true, t24Name=MM.DAYS)
		/* This field holds the default number of working days forward to be considered when calculating forward cash flow resulting from FOREX contract settlements.

This field is used by the cash management workflows begining AM.SWEEP.REQUEST, AM.LIQ.SWEEP.REQUEST or AM.CCY.HEDGE.REQUEST */
		FX_DAYS : mml:Integer required
			@i18n:Label (en="Forex Days")
			@i18n:Tooltip (en="Days to look ahead for FOREX Contracts")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=74.0, core=true, t24Name=FX.DAYS)
		DIVIDEND_TRANS -> byValue AM_Foundation:AM_PARAMETER__DIVIDEND_TRANS *
		INTEREST_TRANS -> byValue AM_Foundation:AM_PARAMETER__INTEREST_TRANS *
		MM_TRANS -> byValue AM_Foundation:AM_PARAMETER__MM_TRANS *
		FX_TRANS -> byValue AM_Foundation:AM_PARAMETER__FX_TRANS *
		/* Specifies an external.local routine to be used to determine the actual exchange rates to be applied to FOREX trades generated by Cash Management processing. */
		CON_RATE_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=79.0, core=true, businessType=PG, t24Name=CON.RATE.RTN, typeModifiers=S)
		/* This field is used to determine whether the Cash Management service is automatically started when a change is made to one of the detail records: AM.SWEEP.DETAIL; AM.LIQ.SWEEP.DETAIL or AM.CCY.HEDGE.DETAIL where the change would require the record being recalculated.

If the field is set to YES then the Cash Management service is started as required. */
		AUTO_RECALC_CM : AM_Foundation:AM_PARAMETER__AUTO_RECALC_CM required
			@i18n:Label (en="Auto Recalc Cm")
			@i18n:Tooltip (en="Auto Recalc Cash Mgmt Request")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=80.0, core=true, t24Name=AUTO.RECALC.CM)
		/* This field can hold a default value to be used as the minimum cash amount in the cash management applications:

AM.SWEEP.REQUEST - Account sweeping.
AM.LIQ.SWEEP.REQUEST - Tactical investment of liquidities
AM.CCY.HEDGE.REQUEST - Currency hedging */
		MIN_CASH_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Min Cash Amt")
			@i18n:Tooltip (en="Minimum Cash to Retain")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=81.0, core=true, t24Name=MIN.CASH.AMT)
		/* This is a local routine to be called prior to the creation of FOREX deals resulting from Currency Hedging. */
		FX_HEDGE_RTN -> EB_SystemTables:PGM_FILE
			@i18n:Label (en="FX Hedge Rtn")
			@i18n:Tooltip (en="Forex Hedge Routine")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=82.0, core=true, businessType=PG, t24Name=FX.HEDGE.RTN, typeModifiers=S)
		/* This is a local routine to be called prior to the creation of FOREX deals resulting from Cash Sweeping. */
		FX_CASH_MGMT_RTN -> EB_SystemTables:PGM_FILE
			@i18n:Label (en="FX Cash Mgmt Rtn")
			@i18n:Tooltip (en="Cash Management Routine")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=83.0, core=true, businessType=PG, t24Name=FX.CASH.MGMT.RTN, typeModifiers=S)
		/* Should accept the values, either ONLINE or COB or OFF
By default its value is ONLINE
Based on this value composite performance will calculate either in ONLINE or COB */
		BV_COMPOSITE : T24BusinessTypes:DEF
			@i18n:Label (en="Bv Composite")
			@i18n:Tooltip (en="When must back value txns update composites")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=84.0, core=true, t24Name=BV.COMPOSITE)
		/* This flag determines the operation of the Currency Hedging application.

For normal use this should be left blank.
It should only be set to YES if the processing of Currency Hedging Detail records is to be handled through the use of the AM.CCY.HEDGE.WRK file and associated enquiry. */
		CCY_SUMMARY : AM_Foundation:AM_PARAMETER__CCY_SUMMARY
			@i18n:Label (en="Ccy Summary")
			@i18n:Tooltip (en="Should details be updated for Ccy Hedging")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=85.0, core=true, t24Name=CCY.SUMMARY)
		/* This is the date that the VEH.POINTER was last updated.
No Input field. */
		VEH_PTR_UPD_DATE : T24BusinessTypes:D
			@i18n:Label (en="Veh Ptr Upd Date")
			@i18n:Tooltip (en="Veh Ptr Upd Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=86.0, core=true, t24Name=VEH.PTR.UPD.DATE)
		/* This field specifies whether dynamic model rebalancing will adhere to the trading units of the security when synchronizing a virtual portfolio.
Options are "Trading Unit", "Non Trading Unit" and null which defaults to Trading Unit. */
		DYN_MOD_NOM_TYPE : AM_Foundation:AM_PARAMETER__DYN_MOD_NOM_TYPE
			@i18n:Label (en="Dyn Mod Nom Type")
			@i18n:Tooltip (en="Dyn Mod Nom Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=87.0, core=true, t24Name=DYN.MOD.NOM.TYPE)
		/* The security transaction type to be used for security transfers created during the rebalancing of virtual portfolios.
Must a valid entry in the SC.TRANS.TYPE table. */
		VRT_TRANS_TYPE -> SC_Config:SC_TRANS_TYPE
			@i18n:Label (en="Transaction Type")
			@i18n:Tooltip (en="SC.TRANS.TYPE for virtual transactions")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=88.0, core=true, businessType=A, t24Name=VRT.TRANS.TYPE)
		/* The delivery instructions to be used for security transfers created during the rebalancing of virtual portfolios.
Must a valid entry in the SC.DEL.INSTR table. */
		VRT_DELIV_INSTR -> SC_Config:SC_DEL_INSTR
			@i18n:Label (en="Delivery Instructions")
			@i18n:Tooltip (en="Delivery instructions for virtl security purchase")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=89.0, core=true, businessType=A, t24Name=VRT.DELIV.INSTR)
		/* This field will hold the R10 upgrade date. This is used to refer BV.ACCT.ACTIVITY before the CUT.OFF.DATE else it will refer ACCT.ACTIVITY after the CUT.OFF.DATE */
		ACCT_CUT_OFF_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=90.0, core=true, t24Name=ACCT.CUT.OFF.DATE)
		BV_FEE_RECALC : AM_Foundation:AM_PARAMETER__BV_FEE_RECALC
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=91.0, core=true, t24Name=BV.FEE.RECALC)
		BV_EXTRACT_MONTHS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=92.0, core=true, t24Name=BV.EXTRACT.MONTHS)
		OPERATION -> byValue AM_Foundation:AM_PARAMETER__OPERATION *
		GRP_SET_POS_RTN -> byValue AM_Foundation:AM_PARAMETER__GRP_SET_POS_RTN *
		GRP_VALUATE_RTN -> byValue AM_Foundation:AM_PARAMETER__GRP_VALUATE_RTN *
		RBL_ORDER_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=97.0, core=true, businessType=PG, t24Name=RBL.ORDER.RTN, typeModifiers=S)
		RBL_ACT_CAT_EXCL -> byValue AM_Foundation:AM_PARAMETER__RBL_ACT_CAT_EXCL *
		ORD_VIOL_APPR_TYPE : AM_Foundation:AM_PARAMETER__ORD_VIOL_APPR_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=99.0, core=true, t24Name=ORD.VIOL.APPR.TYPE)
		GRP_RBL_METHOD : AM_Foundation:AM_PARAMETER__GRP_RBL_METHOD
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=100.0, core=true, t24Name=GRP.RBL.METHOD)
		RBL_TO_DEF_PORT : AM_Foundation:AM_PARAMETER__RBL_TO_DEF_PORT
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=101.0, core=true, t24Name=RBL.TO.DEF.PORT)
		DEF_PORT_TYPE -> AM_Group:AM_PORT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=102.0, core=true, businessType=A, t24Name=DEF.PORT.TYPE)
		FEE_ADJUSTMENT_TYPE : AM_Foundation:AM_PARAMETER__FEE_ADJUSTMENT_TYPE
			@i18n:Label (en="1_201212m 1212060835 1_201212m GB0010001")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=103.0, core=true, t24Name=FEE.ADJUSTMENT.TYPE)
		LABEL_DEF_MEM -> byValue AM_Foundation:AM_PARAMETER__LABEL_DEF_MEM *
		MEMBER_PRIORITY : AM_Foundation:AM_PARAMETER__MEMBER_PRIORITY
			@i18n:Label (en="Member Priority")
			@i18n:Tooltip (en="Member Priority")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=105.0, core=true, t24Name=MEMBER.PRIORITY)
		RBL_ROUND_BUY : AM_Foundation:AM_PARAMETER__RBL_ROUND_BUY
			@i18n:Label (en="Rebal Round Buy")
			@i18n:Tooltip (en="Rounding Rule Rebal Buy Orders")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=106.0, core=true, t24Name=RBL.ROUND.BUY)
		RBL_ROUND_SELL : AM_Foundation:AM_PARAMETER__RBL_ROUND_SELL
			@i18n:Label (en="Rebal Round Sell")
			@i18n:Tooltip (en="Rounding Rule Rebal Sell Orders")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=107.0, core=true, t24Name=RBL.ROUND.SELL)
		RESERVED_08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=108.0, core=true, t24Name=RESERVED.08)
		RESERVED_07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=109.0, core=true, t24Name=RESERVED.07)
		RESERVED_06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=110.0, core=true, t24Name=RESERVED.06)
		RESERVED_05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=111.0, core=true, t24Name=RESERVED.05)
		RESERVED_04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=112.0, core=true, t24Name=RESERVED.04)
		RESERVED_03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=113.0, core=true, t24Name=RESERVED.03)
		RESERVED_02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=114.0, core=true, t24Name=RESERVED.02)
		RESERVED_01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=115.0, core=true, t24Name=RESERVED.01)
		RESERVED_00 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=116.0, core=true, t24Name=RESERVED.00)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=117.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=118.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Foundation:AM_PARAMETER__INPUTTER *
		DATE_TIME -> byValue AM_Foundation:AM_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=121.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=122.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=123.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=124.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=125.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_PARAMETER__SUB_ENQUIRY
	{
		/* Specifies the name of the sub-enquiry that will be invoked when descending from the main enquiry by the Link Drill-down in comparison processing .
Validation Rules


Mandatory       input

Must be a valid enquiry */
		SUB_ENQUIRY -> EB_Reports:ENQUIRY required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, businessType=A, t24Name=SUB.ENQUIRY)
	}
	AM_PARAMETER__SET_POS_RTN
	{
		/* This is a portfolio modeling parameter that specifies the routine used to define how a portfolios positions should be determined. This routine is processed before a comparison is run and retrieves all the positions within a portfolio from the relevant T24 tables.
Validation Rules


Optional input,       if no routine is entered the portfolio modelling functions will not be       available.

Must be a valid S type routine */
		SET_POS_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=PG, t24Name=SET.POS.RTN, typeModifiers=S)
	}
	AM_PARAMETER__MSG_TXT
	{
		MSG_TXT -> byValue AM_Foundation:AM_PARAMETER__MSG_TXT__MSG_TXT *
		RTN -> byValue AM_Foundation:AM_PARAMETER__MSG_TXT__RTN *
	}
	AM_PARAMETER__MSG_TXT__MSG_TXT
	{
		/* Operational in a SECURITY modelling session.


This message text is display on refresh of main grid enquiry (AM.GRID.MASTER.) to request operator on execution of linked routines.

MSG.TXT and RTN fields are interdependent, all must be populated or blank.
This field may be expanded to allow the user to enter the description of the criteria in various languages.


Validation Rules
0 - 35 alphanumeric characters long free text */
		MSG_TXT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=6.0, core=true, t24Name=MSG.TXT)
	}
	AM_PARAMETER__MSG_TXT__RTN
	{
		/* This is a portfolio modeling parameter that specifies the company specific sub-routine to run when a comparison is run. More than 1 routine can be run by creating multi-value fields. The routines will be launched in the order of which they are set in the AM.PARAMETER file.

Validation Rules



Optional     input

35 character alphanumeric


Must be a valid S type routine */
		RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=PG, t24Name=RTN, typeModifiers=S)
	}
	AM_PARAMETER__LABEL_TOTAL
	{
		/* This is the portfolio modeling parameter that contains the label to be displayed in the totals row/column. This field may be expanded to allow the user to enter the label TOTAL in various languages.
Validation Rules

1 - 35 alphanumeric characters long free text
Mandatory input */
		LABEL_TOTAL : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=9.0, core=true, t24Name=LABEL.TOTAL)
	}
	AM_PARAMETER__VALUATION_RTN
	{
		/* This is a portfolio modeling parameter that specifies the routine used to value the portfolio.

This routine is launched when a user requests the Value portfolio instruction in the AM.COMPARE application.
Validation Rules


Optional       input

If no routine is       specified the portfolio valuation function will not be available.


Must be a valid S type routine */
		VALUATION_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=PG, t24Name=VALUATION.RTN)
	}
	AM_PARAMETER__BLD_POS_RTN
	{
		/* This is the routine used for AM.BUILD.MODEL */
		BLD_POS_RTN : T24BusinessTypes:PG
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=BLD.POS.RTN, typeModifiers=S)
	}
	AM_PARAMETER__CCY_POS_RTN
	{
		/* This is a currency modeling parameter that specifies the routine used to define how a currency positions should be determined. This routine is processed before a comparison is run and retrieves all the positions within a portfolio from the relevant T24 tables.
Validation Rules


Optional     input, if no routine is entered the currency modelling functions will not     be available.

Must     be a valid S type routine */
		CCY_POS_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, businessType=PG, t24Name=CCY.POS.RTN, typeModifiers=S)
	}
	AM_PARAMETER__CCY_MSG
	{
		CCY_MSG -> byValue AM_Foundation:AM_PARAMETER__CCY_MSG__CCY_MSG *
		CCY_RTN -> byValue AM_Foundation:AM_PARAMETER__CCY_MSG__CCY_RTN *
	}
	AM_PARAMETER__CCY_MSG__CCY_MSG
	{
		/* Operational in a CURRENCY modelling session.


This message text is display on refresh of main grid enquiry (AM.GRID.MASTER.) to request operator on execution of linked routines.

CCY.TXT and CCY.RTN fields are interdependent, all must be populated or blank.
This field may be expanded to allow the user to enter the description of the criteria in various languages.


Validation Rules
0 - 35 alphanumeric characters long free text */
		CCY_MSG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=25.0, core=true, t24Name=CCY.MSG)
	}
	AM_PARAMETER__CCY_MSG__CCY_RTN
	{
		/* This is a currency modeling parameter that specifies the company specific sub-routine to run when a comparison is run with a currency matrix. More than 1 routine can be run by creating multi-value fields. The routines will be launched in the order of which they are set in the AM.PARAMETER file.
Validation Rules

Optional input
35 character alphanumeric
Must be a valid S type routine */
		CCY_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, businessType=PG, t24Name=CCY.RTN, typeModifiers=S)
	}
	AM_PARAMETER__DURATION_APPLN
	{
		/* Duration is calculated on Bonds and displayed in SECURITY.SUPP. These settings allow consolidated duration enquiries to include CASH/MM/LD as well. */
		DURATION_APPLN -> EB_SystemTables:EB_PRODUCT
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=29.0, core=true, t24Name=DURATION.APPLN)
	}
	AM_PARAMETER__CONS_POS_RTN
	{
		/* This is the routine to be used for constraints/positions */
		CONS_POS_RTN : T24BusinessTypes:PG
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, t24Name=CONS.POS.RTN, typeModifiers=S)
	}
	AM_PARAMETER__HDG_POS_RTN
	{
		/* This is a currency modeling parameter that specifies the routine used to define how a currency positions should be determined. This routine is processed before a comparison is run and retrieves all the positions within a portfolio from the relevant T24 tables.
Validation Rules


Optional     input, if no routine is entered the currency modelling functions will not     be available.

Must     be a valid S type routine */
		HDG_POS_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, businessType=PG, t24Name=HDG.POS.RTN, typeModifiers=S)
	}
	AM_PARAMETER__HDG_MSG
	{
		HDG_MSG -> byValue AM_Foundation:AM_PARAMETER__HDG_MSG__HDG_MSG *
		HDG_RTN -> byValue AM_Foundation:AM_PARAMETER__HDG_MSG__HDG_RTN *
	}
	AM_PARAMETER__HDG_MSG__HDG_MSG
	{
		/* Operational in a HEDGING modelling session.


This message text is display on refresh of main grid enquiry (AM.GRID.MASTER.) to request operator on execution of linked routines.

CCY.TXT and CCY.RTN fields are interdependent, all must be populated or blank.
This field may be expanded to allow the user to enter the description of the criteria in various languages.


Validation Rules
0 - 35 alphanumeric characters long free text */
		HDG_MSG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=34.0, core=true, t24Name=HDG.MSG)
	}
	AM_PARAMETER__HDG_MSG__HDG_RTN
	{
		/* This is a currency modeling parameter that specifies the company specific sub-routine to run when a comparison is run with a hedging matrix. More than 1 routine can be run by creating multi-value fields. The routines will be launched in the order of which they are set in the AM.PARAMETER file.
Validation Rules

Optional input
35 character alphanumeric
Must be a valid S type routine */
		HDG_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, businessType=PG, t24Name=HDG.RTN, typeModifiers=S)
	}
	AM_PARAMETER__HIST_YEAR
	{
		/* For future use. */
		HIST_YEAR : AM_Foundation:AM_PARAMETER__HIST_YEAR__HIST_YEAR
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=50.0, core=true, t24Name=HIST.YEAR)
		/* For future use */
		HIST_PERIODIC : AM_Foundation:AM_PARAMETER__HIST_YEAR__HIST_PERIODIC
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=51.0, core=true, t24Name=HIST.PERIODIC)
		/* For future use */
		HIST_BACKUP : AM_Foundation:AM_PARAMETER__HIST_YEAR__HIST_BACKUP
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=52.0, core=true, t24Name=HIST.BACKUP)
	}
	AM_PARAMETER__SVEH_APPLN
	{
		/* For each application specified in SVEH.APPLN, the list of fields to be maintained in SC.VEH.YYYYMM can be specified in SVEH.FIELD. The fields selected are the fields excluding those already maintained in SC.VEH.YYYYMM. */
		SVEH_APPLN : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=56.0, core=true, t24Name=SVEH.APPLN)
		SVEH_FIELD -> byValue AM_Foundation:AM_PARAMETER__SVEH_APPLN__SVEH_FIELD *
	}
	AM_PARAMETER__SVEH_APPLN__SVEH_FIELD
	{
		/* Following fields are the essential fields which are copied from SC.VALUATION.EXTRACT to historic valuation file AM.VEH.MM.
SECURITY.NO,  SHORT.NAME,  SECURITY.CCY,  NO.NOMINAL,  COST.PRICE
MARKET.PRICE,  ESTIMATION,  ACCRUED.INT,  YIELD,  ESTIMTED.INCOME
GR.COST.PRICE,  GR.YIELD,  APPLICATION,  VALUE.REF.CCY,  EX.RATE.PR.REF
EX.RATE.PR.SEC,  EX.RATE.SEC.REF,  ACCR.INT.REF.CCY,  DURATION,  MKT.PRICE.DTE
BOOK.PRICE,  GR.BOOK.COST,  DAYS.ACCRUED.INT,  CURRENT.YIELD,  ORIG.ACCR.DIV
NET.ACCR.DIV,  REC.TAX.CUM.AMT,  REC.TAX.CUM.RESET
Rest of the fields of SC.VALUATION.EXTRACT are optional and needs to be specified in this field to get it copied to historic valuation file AM.VEH.MM */
		SVEH_FIELD : AM_Foundation:AM_PARAMETER__SVEH_APPLN__SVEH_FIELD__SVEH_FIELD
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=57.0, core=true, t24Name=SVEH.FIELD)
	}
	AM_PARAMETER__DIVIDEND_TRANS
	{
		/* This field holds the transaction codes needed to identify equity dividends from forward accounting entries.

This field is used by the cash management workflows begining AM.SWEEP.REQUEST, AM.LIQ.SWEEP.REQUEST or AM.CCY.HEDGE.REQUEST */
		DIVIDEND_TRANS -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=75.0, core=true, t24Name=DIVIDEND.TRANS)
	}
	AM_PARAMETER__INTEREST_TRANS
	{
		/* This field holds the transaction codes needed to identify interest payments from forward accounting entries.

This field is used by the cash management workflows begining AM.SWEEP.REQUEST, AM.LIQ.SWEEP.REQUEST or AM.CCY.HEDGE.REQUEST */
		INTEREST_TRANS -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=76.0, core=true, t24Name=INTEREST.TRANS)
	}
	AM_PARAMETER__MM_TRANS
	{
		/* This field holds the transaction codes needed to identify money market repayments from forward accounting entries.

This field is used by the cash management workflows begining AM.SWEEP.REQUEST, AM.LIQ.SWEEP.REQUEST or AM.CCY.HEDGE.REQUEST */
		MM_TRANS -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=77.0, core=true, t24Name=MM.TRANS)
	}
	AM_PARAMETER__FX_TRANS
	{
		/* This field holds the transaction codes needed to identify FOREX contract settlement transactions from forward accounting entries.

This field is used by the cash management workflows begining AM.SWEEP.REQUEST, AM.LIQ.SWEEP.REQUEST or AM.CCY.HEDGE.REQUEST */
		FX_TRANS -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=78.0, core=true, t24Name=FX.TRANS)
	}
	AM_PARAMETER__OPERATION
	{
		OPERATION : AM_Foundation:AM_PARAMETER__OPERATION__OPERATION
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=93.0, core=true, t24Name=OPERATION)
		ROUNDING_RULE -> ST_Config:EB_ROUNDING_RULE
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=94.0, core=true, businessType=A, t24Name=ROUNDING.RULE)
	}
	AM_PARAMETER__GRP_SET_POS_RTN
	{
		GRP_SET_POS_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=95.0, core=true, businessType=PG, t24Name=GRP.SET.POS.RTN, typeModifiers=S)
	}
	AM_PARAMETER__GRP_VALUATE_RTN
	{
		GRP_VALUATE_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=96.0, core=true, businessType=PG, t24Name=GRP.VALUATE.RTN, typeModifiers=S)
	}
	AM_PARAMETER__RBL_ACT_CAT_EXCL
	{
		RBL_ACT_CAT_EXCL -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=98.0, core=true, t24Name=RBL.ACT.CAT.EXCL, mask="R##-###")
	}
	AM_PARAMETER__LABEL_DEF_MEM
	{
		LABEL_DEF_MEM : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=104.0, core=true, t24Name=LABEL.DEF.MEM)
	}
	AM_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=119.0, core=true, t24Name=INPUTTER)
	}
	AM_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=120.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Defines the rate and his rank to assign to a security.
example: SBUY -> 7, BUY -> 5, HOLD -> 0, SELL -> -5, SSELL -> -7 */
	AM_RATING
		@t24:i (t24Name=AM.RATING, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Identifies the rating.
Validation Rules

1  10 alphanumeric characters (Mandatory Input) */
		RATING_CODE -> AM_Foundation:AM_RATING PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=RATING.CODE)
		DESCRIPTION -> byValue AM_Foundation:AM_RATING__DESCRIPTION *
		/* Specifies the rank used to sort the rates. Example: BUY = 5, HOLD = 0, SELL = -5
Validation Rules

1  3 numeric characters
Mandatory Input
Must be in the range -9.9 */
		RANK : mml:Integer required
			@i18n:Label (en=Rank)
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=RANK)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Foundation:AM_RATING__INPUTTER *
		DATE_TIME -> byValue AM_Foundation:AM_RATING__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_RATING__DESCRIPTION
	{
		/* Describes the Rating and may be used for enrichment of the Code.
Validation Rules

A maximum of 35 alphanumeric characters can be entered
Optional input */
		DESCRIPTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AM_RATING__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER)
	}
	AM_RATING__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Allow to define the default size of a position. example Small -> 5%, Big -> 2%.
For further information please refer to the Wealth Portfolio Modelling User Guide */
	AM_SIZING
		@t24:i (t24Name=AM.SIZING, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* This is the code by which this sizing can be identified.
The code represents the ID of the table.
Validation Rules

1-15 alphanumeric characters. (Mandatory input) */
		SIZING_CODE -> AM_Foundation:AM_SIZING PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=SIZING.CODE)
		DESCRIPTION -> byValue AM_Foundation:AM_SIZING__DESCRIPTION *
		/* Specifies the default target percentage for a position.
Validation Rules


Input       cannot be less than zero
Numeric characters in range 0...999. (Optional input) */
		TARGET_WEIGHT : T24BusinessTypes:R
			@i18n:Label (en=Tgt)
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=TARGET.WEIGHT)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Foundation:AM_SIZING__INPUTTER *
		DATE_TIME -> byValue AM_Foundation:AM_SIZING__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_SIZING__DESCRIPTION
	{
		/* Describes the sizing and is used for enrichment of the Code.
This field can be expanded to allow the User to enter the Description of the sizing code in various languages.
Validation Rules

1-30 type alphanumeric characters. Multilanguage field
Mandatory input */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AM_SIZING__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER)
	}
	AM_SIZING__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_WORK_FILES
		@t24:i (t24Name=AM.WORK.FILES, level=I, type=H, allowedFunctions="A D E H I L P Q S", localRefAllowed=false)
	{
		AM_WORK_FILES_ID -> AM_Foundation:AM_WORK_FILES PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=AM.WORK.FILES.ID)
		FILE_NAME -> byValue AM_Foundation:AM_WORK_FILES__FILE_NAME *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Foundation:AM_WORK_FILES__INPUTTER *
		DATE_TIME -> byValue AM_Foundation:AM_WORK_FILES__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_WORK_FILES__FILE_NAME
	{
		FILE_NAME -> EB_SystemTables:FILE_CONTROL
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, businessType=A, t24Name=FILE.NAME)
	}
	AM_WORK_FILES__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=4.0, core=true, t24Name=INPUTTER)
	}
	AM_WORK_FILES__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	AM_CRITERIA__SEL_FIELD__SEL_FIELD__SEL_OPERAND : mml:string
		EQ=EQ
		NE=NE
		GT=GT
		GE=GE
		LT=LT
		LE=LE
		LIKE=LIKE
		UNLIKE=UNLIKE
	AM_CRITERIA__SEL_FIELD__SEL_FIELD__SEL_SUB_FUNC : mml:string
		OR=OR
		AND=AND
	AM_CRITERIA__SEL_FIELD__SEL_MAIN_FUNC : mml:string
		OR=OR
		AND=AND
	AM_ENTITY__APPLICATION__PRE_PROC_RTN : mml:string
		SUB=SUB
		ONLY=ONLY
	AM_PARAMETER__AXIS_SELECTION : mml:string
		SECURITY_MASTER=SECURITY.MASTER
		RECOMMENDATION=RECOMMENDATION
	AM_PARAMETER__LOCK_SCE_ORDER : mml:string
		NO=NO
		YES=YES
	AM_PARAMETER__FX_REBAL_APPL : mml:string
		FOREX=FOREX
		FX_BULK_ORDER=FX.BULK.ORDER
	AM_PARAMETER__CM_ACCOUNT_BAL : mml:string
		Working=Working
		Online_Actual="Online Actual"
		Valuation=Valuation
	AM_PARAMETER__SOO_AGGREGATE : mml:string
		INCLUDE_DEPOSITORY=INCLUDE.DEPOSITORY
		EXCLUDE_DEPOSITORY=EXCLUDE.DEPOSITORY
	AM_PARAMETER__ACCRUED_INTEREST : mml:string
		INCLUDE=INCLUDE
		EXCLUDE=EXCLUDE
	AM_PARAMETER__BV_REPORT_LOG : mml:string
		ON=ON
		OFF=OFF
	AM_PARAMETER__RBL_OUTPUT_TYPE : mml:string
		DEFAULT=DEFAULT
		ORDER__High_Volume_="ORDER (High Volume)"
	AM_PARAMETER__ROUNDING_TYPE : mml:string
		UP=UP
		DOWN=DOWN
		CLOSER=CLOSER
		NULL=NULL
	AM_PARAMETER__SEC_TXF_FEE_RTN : mml:string
		SUB=SUB
		ONLY=ONLY
	AM_PARAMETER__REP_FLDS_UPD_RTN : mml:string
		SUB=SUB
		ONLY=ONLY
	AM_PARAMETER__EOM_VALUATION_TYPE : mml:string
		EOM=EOM
		LW_AND_EOM="LW AND EOM"
	AM_PARAMETER__CONV_HIST_VAL : mml:string
		YES=YES
	AM_PARAMETER__HISTORIC : mml:string
		YES=YES
		NO=NO
	AM_PARAMETER__HIST_PERIOD : mml:string
		MONTHLY=MONTHLY
		YEARLY=YEARLY
	AM_PARAMETER__HIST_YEAR__HIST_YEAR : mml:string
		CURRENT=CURRENT
		CURRENT__1=CURRENT-1
		CURRENT__2=CURRENT-2
		CURRENT__3=CURRENT-3
		CURRENT__4=CURRENT-4
		CURRENT__5=CURRENT-5
		CURRENT__6=CURRENT-6
		CURRENT__7=CURRENT-7
		CURRENT__8=CURRENT-8
		CURRENT__9=CURRENT-9
		CURRENT__10=CURRENT-10
	AM_PARAMETER__HIST_YEAR__HIST_PERIODIC : mml:string
		DAILY=DAILY
		WEEKLY=WEEKLY
		MONTHLY=MONTHLY
		QUARTERLY=QUARTERLY
		YEARLY=YEARLY
	AM_PARAMETER__HIST_YEAR__HIST_BACKUP : mml:string
		YES=YES
		NO=NO
	AM_PARAMETER__DIVERT_SPOT : mml:string
		YES=YES
		NO=NO
	AM_PARAMETER__BACKVALUE_UPD : mml:string
		YES=YES
		NO=NO
	AM_PARAMETER__SVEH_APPLN__SVEH_FIELD__SVEH_FIELD : mml:string
		MARGIN_VALUE=MARGIN.VALUE
		HELD_SINCE=HELD.SINCE
		UNRL_MKT_TDATE=UNRL.MKT.TDATE
		UNREAL_MKT_YTD=UNREAL.MKT.YTD
		UNRL_CCY_TDATE=UNRL.CCY.TDATE
		UNREAL_CCY_YTD=UNREAL.CCY.YTD
		INTEREST_DATE=INTEREST.DATE
		NAME_DATE=NAME.DATE
		COST_REF_CCY=COST.REF.CCY
		COST_BASE_CCY=COST.BASE.CCY
		NOM_AMT_BLOCKED=NOM.AMT.BLOCKED
		SEC_LENT_AMT=SEC.LENT.AMT
		FORWARD_ACC_AMT=FORWARD.ACC.AMT
		V_DATE_NOMINAL=V.DATE.NOMINAL
		V_DATE_COST=V.DATE.COST
		V_DT_ESTIMATION=V.DT.ESTIMATION
		V_DATE_MARGIN=V.DATE.MARGIN
		V_DATE_COST_REF=V.DATE.COST.REF
		V_DATE_COST_BSE=V.DATE.COST.BSE
		TOT_UNRL_MKT=TOT.UNRL.MKT
		TOT_UNRL_CCY=TOT.UNRL.CCY
		GR_COST_REF_CCY=GR.COST.REF.CCY
		DEPOSITORY=DEPOSITORY
		CASH_FLOW_INT=CASH.FLOW.INT
		CHECK_FIELD=CHECK.FIELD
		OLD_COST_PRICE=OLD.COST.PRICE
		CG_POSITION=CG.POSITION
		CG_COSTOFPOSN=CG.COSTOFPOSN
		PRICE_PR_CCY=PRICE.PR.CCY
		VALUE_PR_CCY=VALUE.PR.CCY
		UNREAL_PL_REF_CCY=UNREAL.PL.REF.CCY
		UN_CCY_PL_REF_CCY=UN.CCY.PL.REF.CCY
		INT_AT_MATURITY=INT.AT.MATURITY
		INT_AT_MAT_REF_CCY=INT.AT.MAT.REF.CCY
		AC_CREDIT_INT_RATE=AC.CREDIT.INT.RATE
		AC_DEBIT_INT_RATE=AC.DEBIT.INT.RATE
		BANK_OF_DEPOSIT=BANK.OF.DEPOSIT
		BEGIN_DATE=BEGIN.DATE
		COUNTRY=COUNTRY
		COUP_PR_YEAR=COUP.PR.YEAR
		MATURITY_DATE=MATURITY.DATE
		FIDUCIARY_TYPE=FIDUCIARY.TYPE
		FORWARD_RATE=FORWARD.RATE
		COMPANY_NAME=COMPANY.NAME
		RATING=RATING
		BOOK_COST_SEC_CCY=BOOK.COST.SEC.CCY
		BOOK_CST_EXC_RATE=BOOK.CST.EXC.RATE
		VAL_FREQUENCY=VAL.FREQUENCY
		PRINT_Y_N=PRINT.Y.N
		BK_COST_REF_CCY=BK.COST.REF.CCY
		BK_COST_BSE_CCY=BK.COST.BSE.CCY
		V_DATE_BK_COST=V.DATE.BK.COST
		V_DATE_BOOK_REF=V.DATE.BOOK.REF
		V_DATE_BOOK_BSE=V.DATE.BOOK.BSE
		GR_BOOK_REF_CCY=GR.BOOK.REF.CCY
		GR_BOOK_REF_BSE=GR.BOOK.REF.BSE
		COUNTERPART_NOMINAL=COUNTERPART.NOMINAL
		ESTIMATION_REF_CCY=ESTIMATION.REF.CCY
		COST_PRICE_ALPHA=COST.PRICE.ALPHA
		MARKET_PRICE_ALPHA=MARKET.PRICE.ALPHA
		INTERNAL_PRICE=INTERNAL.PRICE
		REPLACT_VALUE=REPLACT.VALUE
		CALL_PUT=CALL.PUT
		BUY_SELL=BUY.SELL
		UNDER_SHORTNAME=UNDER.SHORTNAME
		UNDER_ID=UNDER.ID
		EXT_STRIKE=EXT.STRIKE
		INT_STRIKE=INT.STRIKE
		EXT_CT_PRICE=EXT.CT.PRICE
		INT_CT_PRICE=INT.CT.PRICE
		BETA=BETA
		DELTA=DELTA
		GAMMA=GAMMA
		VEGA=VEGA
		RHO=RHO
		THETA=THETA
		CONTRACT_SIZE=CONTRACT.SIZE
		SOURCE_ID=SOURCE.ID
		BACKVALUE_DATE=BACKVALUE.DATE
		REPORT_FLD1=REPORT.FLD1
		REPORT_FLD2=REPORT.FLD2
		REPORT_FLD3=REPORT.FLD3
		REPORT_FLD4=REPORT.FLD4
		REPORT_FLD5=REPORT.FLD5
		RESERVED_1=RESERVED.1
		RESERVED09=RESERVED09
		RESERVED08=RESERVED08
		RESERVED07=RESERVED07
		RESERVED06=RESERVED06
		TOT_VAL=TOT.VAL
		TOT_VAL_CCY=TOT.VAL.CCY
		TOT_VAL_LCCY=TOT.VAL.LCCY
		TOT_VAL_CCY_LCCY=TOT.VAL.CCY.LCCY
		GROUP_CODE=GROUP.CODE
		GROUP_ORDER=GROUP.ORDER
		GROUP_NAME=GROUP.NAME
		DESIGNATION=DESIGNATION
		RESERVED05=RESERVED05
		RESERVED04=RESERVED04
		RESERVED03=RESERVED03
		RESERVED02=RESERVED02
		RESERVED01=RESERVED01
		NET_OPN_ORD_NOM=NET.OPN.ORD.NOM
		NET_OPN_ORD_EST=NET.OPN.ORD.EST
		NET_OPN_ORD_AI=NET.OPN.ORD.AI
		CUSTOMER_NUMBER=CUSTOMER.NUMBER
		POS_COST_REF_CCY=POS.COST.REF.CCY
	AM_PARAMETER__BV_TXN_UPD : mml:string
		ONLINE=ONLINE
		EOD=EOD
		OFF=OFF
	AM_PARAMETER__TRADE_OR_VALUE : mml:string
		TRADE=TRADE
		VALUE=VALUE
	AM_PARAMETER__BV_SECURITY_PRICE : mml:string
		ONLINE=ONLINE
		EOD=EOD
		OFF=OFF
	AM_PARAMETER__BV_EXCHANGE_RATE : mml:string
		ONLINE=ONLINE
		EOD=EOD
		OFF=OFF
	AM_PARAMETER__AUTO_RECALC_CM : mml:string
		NO=NO
		YES=YES
	AM_PARAMETER__BV_COMPOSITE : mml:string
		ONLINE=ONLINE
		COB=COB
		OFF=OFF
	AM_PARAMETER__CCY_SUMMARY : mml:string
		NULL=NULL
		YES=YES
	AM_PARAMETER__DYN_MOD_NOM_TYPE : mml:string
		Trading_Unit="Trading Unit"
		Non_Trading_Unit="Non Trading Unit"
	AM_PARAMETER__BV_FEE_RECALC : mml:string
		YES=YES
		NO=NO
	AM_PARAMETER__OPERATION__OPERATION : mml:string
		Buy=Buy
		Sell=Sell
	AM_PARAMETER__ORD_VIOL_APPR_TYPE : mml:string
		ALL=ALL
		PARTIAL=PARTIAL
	AM_PARAMETER__GRP_RBL_METHOD : mml:string
		PRIORITY=PRIORITY
		PRORATA=PRORATA
	AM_PARAMETER__RBL_TO_DEF_PORT : mml:string
		YES=YES
		NO=NO
	AM_PARAMETER__FEE_ADJUSTMENT_TYPE : mml:string
		ADJUST=ADJUST
		REPOST=REPOST
	AM_PARAMETER__MEMBER_PRIORITY : mml:string
		AXIS=AXIS
		MATRIX=MATRIX
	AM_PARAMETER__RBL_ROUND_BUY : mml:string
		UP=UP
		DOWN=DOWN
		CLOSER=CLOSER
		NULL=NULL
	AM_PARAMETER__RBL_ROUND_SELL : mml:string
		UP=UP
		DOWN=DOWN
		CLOSER=CLOSER
		NULL=NULL
}