<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.zealcore.se.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="com.zealcore.se.ui" id="com.zealcore.se.ui.simplefilters" name="simpleFilters"/>
      </appInfo>
      <documentation>
         Simple filters are filters that cannot be and therefore does not need any configuration. 
This is not a public extension point
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="filter"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="filter">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.zealcore.se.ui.IFilter"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         Optima Log Analyzer 1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         This is not a public extension point
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         This is not a public extension point
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         This is not a public extension point
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Intellectual Property Ownership, Copyright Protection
The Software and any authorized copies that you make are the
intellectual property of and are owned by ZealCore. The structure,
organization and code of the Software are the valuable trade
secrets and confidential information of ZealCore. The Software
is protected by law, including without limitation the copyright
laws of the United States and other countries, and by international
treaty provisions. Except as expressly stated herein, this Agreement
does not grant you any intellectual property rights in the Software
and all rights not expressly granted are reserved by ZealCore
and its suppliers.
      </documentation>
   </annotation>

</schema>
