<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.zealcore.se.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="com.zealcore.se.ui" id="com.zealcore.se.ui.viewsetviewcontribition" name="viewSetViewContribition"/>
      </appInfo>
      <documentation>
         Enables plugins to contribute graphics to ILogBrowsers. The possible contributions are specific to the 
targeted browser Check the documentation for the targeted browser. The browser does not have to support contributions.
This is not a public extension point
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="viewerContribution" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="viewerContribution">
      <complexType>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.zealcore.se.ui.editors.ILogBrowserContribution"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="viewerId" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         Enea Optima Log Analyzer 1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         This is not a public extension point
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         This is not a public extension point
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Intellectual Property Ownership, Copyright Protection
The Software and any authorized copies that you make are the
intellectual property of and are owned by Enea ZealCore. The structure,
organization and code of the Software are the valuable trade
secrets and confidential information of Enea ZealCore. The Software
is protected by law, including without limitation the copyright
laws of the United States and other countries, and by international
treaty provisions. Except as expressly stated herein, this Agreement
does not grant you any intellectual property rights in the Software
and all rights not expressly granted are reserved by Enea ZealCore
and its suppliers.
      </documentation>
   </annotation>

</schema>
