Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 Mdf Editor Extension
Bundle-SymbolicName: com.odcgroup.t24.mdf.editor;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Vendor: Odyssey Financial Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.odcgroup.mdf.editor,
 org.eclipse.core.resources,
 com.odcgroup.workbench.core,
 com.odcgroup.t24.application.model,
 com.odcgroup.workbench.ui,
 com.odcgroup.translation.ui
Export-Package: com.odcgroup.t24.mdf.editor.ui
Bundle-Activator: com.odcgroup.t24.mdf.editor.ui.core.T24MDFEditorCore
