Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 Application Import
Bundle-SymbolicName: com.odcgroup.t24.application.model;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Export-Package: com.odcgroup.t24.application.repository,
 com.odcgroup.t24.applicationimport,
 com.odcgroup.t24.applicationimport.mapper,
 com.odcgroup.t24.applicationimport.reader,
 com.odcgroup.t24.applicationimport.schema,
 com.odcgroup.t24.applicationimport.serializer,
 com.odcgroup.t24.applicationimport.util,
 com.odcgroup.t24.helptext.schema,
 com.odcgroup.t24.helptextimport.mapper
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: com.odcgroup.mdf.ecore,
 com.odcgroup.workbench.core,
 com.odcgroup.translation.core,
 com.odcgroup.t24.mdf.translation,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext,
 com.odcgroup.domain.dsl;visibility:=reexport,
 com.odcgroup.t24.common.model
Bundle-Activator: com.odcgroup.t24.applicationimport.ApplicationIntrospectionActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
