# UTF-8
# UTF-8
/* Template Servicing of Non Deliverables */
Domain NDF_Contract
	@t24:i (module=FX)
	@java:Package (value=com.temenos.t24.datamodel.fx.ndf_contract)
namespace "http://www.temenos.com/t24/NDF_Contract"
metamodelVersion 1.30.6
Classes {
	ND_BALANCES
		@t24:i (t24Name=ND.BALANCES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		TRAN_REF -> NDF_Contract:ND_BALANCES PK required
			@i18n:Label (en="Transaction Ref")
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=0.0, core=true, businessType=A, t24Name=TRAN.REF)
		/* Identifies NDF type.
Validation Rules

1-7 characters; type A (alphanumeric) */
		NDF_TYPE -> NDF_Config:ND_TYPE
			@i18n:Label (en="NDF Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=1.0, core=true, businessType=A, t24Name=NDF.TYPE)
		/* Contains the counterparty with whom the dealer has arranged the NDF transaction.
Validation Rules

Mandatory Input.
Must be a valid customer on the CUSTOMER table.
Once record has been authorised this field cannot be changed. */
		COUNTERPARTY -> ST_Customer:CUSTOMER
			@i18n:Label (en=Counterparty)
			@i18n:Tooltip (en="Counterparty with whom the deal is made")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=COUNTERPARTY)
		BUY_CURRENCY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=BUY.CURRENCY)
		BUY_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=BUY.AMOUNT)
		SELL_CURRENCY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=SELL.CURRENCY)
		SELL_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=SELL.AMOUNT)
		/* Contains the category code to which the deal will be accounted. This information will be used for MIS reporting and will identify the product being processed.   A default category code may be specified for each deal type on the ND.TYPE file.
Validation Rules

5 numeric digits in range 20000-20999. (No input)
The category code must be defined on the CATEGORY table. */
		CATEGORY -> ST_Config:CATEGORY
			@i18n:Label (en=Category)
			@i18n:Tooltip (en="Specifies the Category")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, businessType=A, t24Name=CATEGORY)
		/* Identifies the account officer responsible for the relationship with the CPARTY. This information will be used by the Management Information System (MIS) for the determination of the Customer  Profitability Analysis.   This field has been provided to enable the user to override at transaction level the CPARTY default account officer defined in the CUSTOMER file.
Validation Rules

1-4 digit numeric field. (Optional input; Default value = account officer specified on the        CPARTY's customer file.)
The Account Officer Code must appear on the DEPT.ACCT.OFFICER table. */
		ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Account Officer")
			@i18n:Tooltip (en="Indicates Account Officer responsible")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=8.0, core=true, businessType=A, t24Name=ACCOUNT.OFFICER)
		EXP_LCY_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=EXP.LCY.AMT)
		EXP_DATE : T24BusinessTypes:D
			@i18n:Label (en="Exposure Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=EXP.DATE)
		FIX_CURRENCY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=FIX.CURRENCY)
		FIX_PL_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=FIX.PL.AMOUNT)
		FIX_LCY_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=FIX.LCY.AMT)
		FIX_PAY_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=FIX.PAY.DATE)
		FIX_DISC_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=FIX.DISC.AMOUNT)
		FIX_AMORT_TO_DATE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=FIX.AMORT.TO.DATE)
		AMORT_AS_OF : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=AMORT.AS.OF)
		AMORT_TO_EOD : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=AMORT.TO.EOD)
		EOD_AS_OF : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=EOD.AS.OF)
		STATUS : T24BusinessTypes:DEF
			@i18n:Label (en=Status)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=STATUS, typeModifiers="OPE_FIX_MAT_REV")
		RESERVED6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED6)
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED1)
		CONSOL_KEY -> byValue NDF_Contract:ND_BALANCES__CONSOL_KEY *
		STMT_NO -> byValue NDF_Contract:ND_BALANCES__STMT_NO *
		CONTRACT_ID : mml:Integer
			@i18n:Label (en="Contract Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=CONTRACT.ID, genOperation="@ID[\'.\',1,1]")
		BUY_OR_SELL : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=BUY.OR.SELL, genOperation="@ID[\'.\',2,1]")
		PRODCCY : mml:Integer
			@i18n:Label (en="Product Currency")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=PRODCCY, genOperation="IF BUY.OR.SELL = \'S\'  THEN SELL.CURRENCY  ELSE BUY.CURRENCY")
		INTEREST_BASIS : mml:Integer
			@i18n:Label (en="Interest Basis")
			@i18n:Tooltip (en="Indicates the interest day basis")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=INTEREST.BASIS, genOperation="CONTRACT.ID>ND.DEAL>SETTL.INT.BASIS")
		CUSTOMER_NO : mml:Integer
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=CUSTOMER.NO, genOperation=COUNTERPARTY)
		PRODCAT : mml:Integer
			@i18n:Label (en="Deal Type")
			@t24:i (align=L, inputBehaviour=N, maxLength=5, core=false, t24Name=PRODCAT, genOperation="CONTRACT.ID>ND.DEAL>CATEGORY")
	}
	ND_BALANCES__CONSOL_KEY
	{
		CONSOL_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=27.0, core=true, t24Name=CONSOL.KEY)
	}
	ND_BALANCES__STMT_NO
	{
		STMT_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=28.0, core=true, t24Name=STMT.NO)
	}
	ND_BALANCES_HIST
		@t24:i (t24Name=ND.BALANCES.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		TRAN_REF -> NDF_Contract:ND_BALANCES_HIST PK required
			@i18n:Label (en="Transaction Ref")
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=0.0, core=true, businessType=A, t24Name=TRAN.REF)
		NDF_TYPE -> NDF_Config:ND_TYPE
			@i18n:Label (en="NDF Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=1.0, core=true, businessType=A, t24Name=NDF.TYPE)
		COUNTERPARTY -> ST_Customer:CUSTOMER
			@i18n:Label (en=Counterparty)
			@i18n:Tooltip (en="Counterparty with whom the deal is made")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=COUNTERPARTY)
		BUY_CURRENCY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=BUY.CURRENCY)
		BUY_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=BUY.AMOUNT)
		SELL_CURRENCY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=SELL.CURRENCY)
		SELL_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=SELL.AMOUNT)
		CATEGORY : T24BusinessTypes:A
			@i18n:Label (en=Category)
			@i18n:Tooltip (en="Specifies the Category")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=CATEGORY)
		ACCOUNT_OFFICER : T24BusinessTypes:A
			@i18n:Label (en="Account Officer")
			@i18n:Tooltip (en="Indicates Account Officer responsible")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=8.0, core=true, t24Name=ACCOUNT.OFFICER)
		EXP_LCY_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=EXP.LCY.AMT)
		EXP_DATE : T24BusinessTypes:D
			@i18n:Label (en="Exposure Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=EXP.DATE)
		FIX_CURRENCY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=FIX.CURRENCY)
		FIX_PL_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=FIX.PL.AMOUNT)
		FIX_LCY_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=FIX.LCY.AMT)
		FIX_PAY_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=FIX.PAY.DATE)
		FIX_DISC_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=FIX.DISC.AMOUNT)
		FIX_AMORT_TO_DATE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=FIX.AMORT.TO.DATE)
		AMORT_AS_OF : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=AMORT.AS.OF)
		AMORT_TO_EOD : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=AMORT.TO.EOD)
		EOD_AS_OF : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=EOD.AS.OF)
		STATUS : T24BusinessTypes:DEF
			@i18n:Label (en=Status)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=STATUS, typeModifiers="OPE_FIX_MAT_REV")
		RESERVED6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED6)
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED1)
		CONSOL_KEY -> byValue NDF_Contract:ND_BALANCES_HIST__CONSOL_KEY *
		STMT_NO -> byValue NDF_Contract:ND_BALANCES_HIST__STMT_NO *
		CONTRACT_ID : mml:Integer
			@i18n:Label (en="Contract Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=CONTRACT.ID, genOperation="@ID[\'.\',1,1]")
		BUY_OR_SELL : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=BUY.OR.SELL, genOperation="@ID[\'.\',2,1]")
		PRODCCY : mml:Integer
			@i18n:Label (en="Product Currency")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=PRODCCY, genOperation="IF BUY.OR.SELL = \'S\'  THEN SELL.CURRENCY  ELSE BUY.CURRENCY")
		INTEREST_BASIS : mml:Integer
			@i18n:Label (en="Interest Basis")
			@i18n:Tooltip (en="Indicates the interest day basis")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=INTEREST.BASIS, genOperation="CONTRACT.ID>ND.DEAL>SETTL.INT.BASIS")
		CUSTOMER_NO : mml:Integer
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=CUSTOMER.NO, genOperation=COUNTERPARTY)
		PRODCAT : mml:Integer
			@i18n:Label (en="Deal Type")
			@t24:i (align=L, inputBehaviour=N, maxLength=5, core=false, t24Name=PRODCAT, genOperation="CONTRACT.ID>ND.DEAL>CATEGORY")
	}
	ND_BALANCES_HIST__CONSOL_KEY
	{
		CONSOL_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=27.0, core=true, t24Name=CONSOL.KEY)
	}
	ND_BALANCES_HIST__STMT_NO
	{
		STMT_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=28.0, core=true, t24Name=STMT.NO)
	}
	/* Overview A NDF is a product where one of the currencies is unable to be settled. Because of this the deal must be fixed at a time and from a rate source arranged at the time of the original trade. When the rate is fixed on the fixing date the settlement will be a net settlement in the deliverable currency only, calculated by using the difference between the original Foreign exchange  rate and the fixing rate.  There are 2 types of NDF transactions to take into account: Vanilla  this is a standard NDF transaction type, which has a rate fixing of 2 working days before  settlement date  no exceptions. Exotic  which is based on the Vanilla NDF, with a variation that allows the fixing date to be set at any date during the life of the transaction. If a NDF is fixed early, then a discount to the profit is taken by the bank. This discount amount needs to be amortised. Settlement date remains the same and is unchanged. */
	ND_DEAL
		@t24:i (t24Name=ND.DEAL, level=F, type=H, additionalInfo="NOH OEU UNP", allowedFunctions="A C D E H I L P Q R S V", localRefAllowed=true)
	{
		/* Identifies each NDF transaction.   The Reference Number will be shown on all output generated from the transaction and will be generated automatically when specified as such in the Company table for the NDF Application. Otherwise, it will need to be entered for each transaction and subsequently checked by the System for uniqueness.   To avoid the necessity to input the complete Reference Number, the User has the facility to input only the sequence number of the transaction to access any transaction which has been input that day. The Application will automatically generate the seven first digits and append them to the front of the sequence number in order to retrieve the requested transaction.  Access to any NDF transaction from a previous day requires the input of the corresponding julian day and the year if the contract has been done in a previous year.   The reference number has the following format NDYYDDDNNNNN where:   ND = Application indicator for the NDF Application.   YY = The last two digits of the year when the transaction is processed   DDD = Julian day number within year when the NDF is processed.   NNNNN = Five digit sequential number.   The above numbering convention enables 99,999 deals to be struck on any one day.   Thus : ND8530500010 is the 10th NDF transaction of the 2nd of November 1985, i.e:   . ND = NDF Application Id. . 85 = Year 1985 . 305 = 2nd of November (305th day 1985) . 00010 = 10th transaction on that day.
Validation Rules

10 numeric characters, prefixed by ND: NDyydddnnnnn ND followed by 10 numbers (see Details) (Mandatory input)       If the Reference Number is entered, during initial input, it will be validated for uniqueness.       When input, this field will only be allowed in the        format specified above.
This field can never be changed. */
		NDF_DEAL_NO -> NDF_Contract:ND_DEAL PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=NDF.DEAL.NO, mask="R##/#####/#####")
		/* Indicates NDF type for the contract to take into account.
Validation Rules

1-7 characters; type A (alphanumeric)
Mandatory input.
Must be a valid code on the ND.TYPE table.
Once record has been authorised this field cannot be changed. */
		NDF_TYPE -> NDF_Config:ND_TYPE required
			@i18n:Label (en="NDF Type")
			@i18n:Tooltip (en="Indicates the type of NDF Deal ")
			@t24:i (align=L, inputBehaviour=F, maxLength=7, sysNumber=1.0, core=true, businessType=A, t24Name=NDF.TYPE, isValidateOnChange=true)
		/* Indicates Fixing Method. It is defaulted from ND.TYPE table of the corresponding ND.TYPE. Two values can be used FIXED or OPTION  FIXED meaning the NDF contracts with this NDF type will be fixed following the defined Fixing date in the NDF contract  OPTION meaning Fixing date is variation and can be any date prior to the settlement date-System defaults to FIXED
Validation Rules

No input. */
		NDF_METHOD : NDF_Contract:ND_DEAL__NDF_METHOD
			@i18n:Label (en="NDF Method")
			@i18n:Tooltip (en="Indicates the fixing method")
			@t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=2.0, core=true, t24Name=NDF.METHOD)
		/* Contains the counterparty with whom the dealer has arranged the NDF transaction.
Validation Rules

Mandatory Input.
Must be a valid customer on the CUSTOMER table.
Once record has been authorised this field cannot be changed. */
		COUNTERPARTY -> ST_Customer:CUSTOMER required
			@i18n:Label (en=Counterparty)
			@i18n:Tooltip (en="Counterparty with whom the deal is made")
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=COUNTERPARTY)
		/* Identifies the dealer desk position which needs to be updated by the deal being created. The dealer desk code is held on the position record so that the exchange position can be displayed at  dealer desk level.   Each deal on the system will be allocated a two-digit dealer desk code. This code will be used to maintain position at the dealer desk level.
Validation Rules

Mandatory input.
2 alphanumeric character dealer code in the range A-Z, a-z, plus 0-9. Default = dealer desk defined on the user profile.
The code entered must appear on the DEALER.DESK table.
The field cannot be changed once the deal has been authorised. */
		DEALER_DESK -> ST_Config:DEALER_DESK required
			@i18n:Label (en="Dealer Desk")
			@i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction")
			@t24:i (align=L, inputBehaviour=F, maxLength=2, sysNumber=4.0, core=true, businessType=A, t24Name=DEALER.DESK)
		/* Defines the market to identify the correct exchange and revaluation Rates to be applied to each currency.
Default is 1.
Validation Rules

No input field.
Must be a valid entry in CURRENCY.MARKET file. */
		CURRENCY_MARKET -> FIN_CurrencyConfig:CURRENCY_MARKET
			@i18n:Label (en=Market)
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=5.0, core=true, t24Name=CURRENCY.MARKET)
		/* Identifies the position type applicable to the transaction.
Validation Rules

2 characters. (No input; Default = TR for Trading)
The code entered must appear on the FX.POS.TYPE table. */
		POSITION_TYPE -> RE_Config:FX_POS_TYPE
			@i18n:Label (en="Position Type")
			@i18n:Tooltip (en="Position Type")
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=6.0, core=true, businessType=A, t24Name=POSITION.TYPE)
		/* Defines the ND.DEAL contract agreement type.
Validation Rules

Optional input.
Must be a valid definition on the EB.AGREEMENT.TYPE file. */
		AGREEMENT_TYPE -> NDF_Config:EB_AGREEMENT_TYPE
			@i18n:Label (en="Agreement Type")
			@i18n:Tooltip (en="Agreement Type Eg. ISDA, FRABBA, etc.")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, businessType=A, t24Name=AGREEMENT.TYPE)
		/* Indicates the value date of the NDF contract. System defaults TODAY.
Validation Rules

Once the contract has be authorised the deal date cannot be amended. */
		DEAL_DATE : T24BusinessTypes:D
			@i18n:Label (en="Deal Date")
			@i18n:Tooltip (en="Indicates the value date of the deal")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=8.0, core=true, t24Name=DEAL.DATE)
		/* Indicates whether it is Buy or Sell Deal currency contract. Two values can be used BUY or SELL.
Validation Rules

Mandatory input. (Valid input is BUY, SELL)
Once the contract has be authorised the buy sell indicator cannot be amended. */
		BUY_SELL_IND : NDF_Contract:ND_DEAL__BUY_SELL_IND required
			@i18n:Label (en="Buy Sell Indicator")
			@i18n:Tooltip (en="Indicates if it is a Buy or Sell deal")
			@t24:i (align=L, inputBehaviour=F, maxLength=4, sysNumber=9.0, core=true, t24Name=BUY.SELL.IND)
		/* Indicates the NDF currency, has to be specified in NDF.ALLOW.CCY in ND.PARAMETER table. If not a single NDF.ALLOW.CCY is specified then deal currency can be any valid currency.
Validation Rules

Mandatory input.
Must be a valid currency on the CURRENCY file.
Must be listed in NDF.ALLOW.CCY in ND.PARAMETER table.
Once the contract has be authorised the deal currency         cannot be amended. */
		DEAL_CURRENCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Deal Currency")
			@i18n:Tooltip (en="Indicate the deal currency")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=10.0, core=true, businessType=A, t24Name=DEAL.CURRENCY)
		/* Indicates the deal currency amount of the contract which will always be expressed in the currency defined in the previous field.   This field contains the principal amount of the contract expressed in the currency defined in the previous field. In order to facilitate the efficient entry of the amount, an input feature has  been provided which allows for the suppression of trailing zeros.  In English Language text this is accomplished by using a 'T' to indicate the thousands and an 'M' to indicate the millions. Other languages will require the provision of translation values.
e.g. INPUT VALUE   1T 1,000.00 2M 2,000,000.00
Validation Rules

1-19 type AMT (standard amount format) characters plus a decimal point. (Mandatory input) The amount must be greater than Zero. */
		DEAL_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Deal Amount")
			@i18n:Tooltip (en="Specifies the deal amount")
			@t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=11.0, core=true, t24Name=DEAL.AMOUNT, typeModifiers="10")
		/* Indicates the notional exchange rate between the deal currency and the settlement currency. System default will be calculated from MID.REVAL.RATE of DEAL.CURRENCY and SETTLEMENT.CCY
Validation Rules

1-10 type R (Standard Rate Format - up to 8 integer and 6 decimal)       characters plus a decimal point.
The rate must be in an acceptable format.
Once the contract has be authorised the deal currency cannot be amended. */
		NOTIONAL_RATE : T24BusinessTypes:R
			@i18n:Label (en="Notional Rate")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=12.0, core=true, t24Name=NOTIONAL.RATE)
		/* Indicates the currency that will be used for the settlement amount. Normally this field will hold the deliverable currency.
Validation Rules

Mandatory Input.
Once the deal has been authorised, this field cannot be amended. */
		SETTLEMENT_CCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Settle Ccy")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=13.0, core=true, businessType=CCY, t24Name=SETTLEMENT.CCY)
		/* Indicates the deal amount equivalent in settlement currency using NOTIONAL.RATE. if left blank, will be calculated by the system by using values present in NOTIONAL.RATE and DEAL.AMOUNT. When input along with NOTIONAL.RATE system will calculate and default DEAL.AMOUNT (if blank). When input along with DEAL.AMOUNT, system will calculate the NOTIONAL.RATE (if blank)
In order to facilitate the efficient entry of the amount, an input feature has been provided which allows for the suppression of trailing zeros. In English Language text this is accomplished by using a 'T' to indicate the thousands and an 'M' to indicate the millions. Other languages will require the provision of translation values.

e.g. INPUT VALUE 1T  = 1,000.00; 2M = 2,000,000.00

Validation Rules
1-19 type AMT (standard amount format) characters plus a decimal point. (Mandatory input) The amount must be greater than Zero. */
		NOTIONAL_SETTL_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Notional Settl Amt")
			@i18n:Tooltip (en="Deal amount-settlement currency with notional rate")
			@t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=14.0, core=true, t24Name=NOTIONAL.SETTL.AMT, typeModifiers="13")
		/* Indicates the base currency, can be either DEAL.CURRENCY or SETTLEMENT.CCY. System default would be: In case of cross currency, it will hold the bigger currency. In case of against local currency, it will conform to rate  quotation in CURRENCY table. In general, this indicates multiply/divide of two exchange rate.
Validation Rules

Must be a valid code on the CURRENCY table.
Default value must be imposed in accordance to T24 base currency default method. */
		BASE_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=15.0, core=true, businessType=CCY, t24Name=BASE.CURRENCY)
		/* Indicates a valid REGION in respect of NDF.CURRENCY. Default will be "00" region. i.e. GB00.

Validation Rules

2 characters; type N (Numeric)
Must be a valid code in the REGION table. */
		BUS_DAY_VALUATION : T24BusinessTypes:A
			@i18n:Label (en="Bus Day Valuation")
			@i18n:Tooltip (en="Business Day Valuation")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=16.0, core=true, t24Name=BUS.DAY.VALUATION)
		/* Indicates a valid REGION in respect of SETTLEMENT.CCY. Default will be "00" region. i.e. US00.
Validation Rules

2 characters; type N (Numeric)
Must be a valid code on the REGION table. */
		BUS_DAY_SETTLEMNT : T24BusinessTypes:A
			@i18n:Label (en="Bus Day Settlemnt")
			@i18n:Tooltip (en="Business Day Settlement")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=17.0, core=true, t24Name=BUS.DAY.SETTLEMNT)
		/* Indicates the value date of NDF contract.Value date has to be greater than number of SPOT.MARKET days specified in FX.PARAMETERS.  Input can be 1D, 1M, which means 1 day after spot date and 1 month after spot date respectively.
Validation Rules

Mandatory input.
Once the contract has be authorised the value date cannot be amended. */
		VALUE_DATE : T24BusinessTypes:NDDATE required
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=L, inputBehaviour=F, maxLength=11, sysNumber=18.0, core=true, t24Name=VALUE.DATE, mask="RDD DDD DDDD")
		/* Indicates NDF fixing date.  System default - calculate from FIXING.DAYS of the corresponding FIXING.CURRENCY from ND.PARAMETER table.  This date cannot be later than VALUE.DATE.   In case of FIXED method, override message will be given, if the date is changed to other date than the default one.
Validation Rules

The date may be entered in the standard date format.
Once the deal is fixed (FIXED.RATE is input), fixed date cannot be amended. */
		FIXED_DATE : T24BusinessTypes:D
			@i18n:Label (en="Fixed Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=FIXED.DATE)
		/* Indicates the rate to fix the NDF contract.
Validation Rules

1-10 type R (Standard Rate Format - up to 8 integer and 6 decimal) characters plus a decimal point.
The rate must be in an acceptable format.
No input allowed for new contract.
No change allowed after the input value has been authorized. */
		FIXED_RATE : T24BusinessTypes:R
			@i18n:Label (en="Fixed Rate")
			@i18n:Tooltip (en="Fixed rate entered by the user")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, t24Name=FIXED.RATE)
		/* Display the settlement amount using fixing rate.
Validation Rules

System calculated. (No input) */
		FIXED_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Fixed Amount")
			@i18n:Tooltip (en="This defines fixed charge amount to be returned")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=21.0, core=true, t24Name=FIXED.AMOUNT, typeModifiers="13")
		/* Indicated the settlement date of the NDF contract. Default will be the same as VALUE.DATE.
Validation Rules

For FIXED type, no input allowed.
For OPTION type, the input date should not be later than VALUE.DATE. */
		SETTLEMENT_DATE : T24BusinessTypes:D
			@i18n:Label (en="Settlement Date")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=22.0, core=true, t24Name=SETTLEMENT.DATE)
		/* This field will be automatically calculated by the system with two possibilities: If buy NDF contract: SETTLEMENT.AMT = NOTIONAL.SETTL.AMT - FIXED.AMOUNT If sell NDF contract: SETTLEMENT.AMT = FIXED.AMOUNT - NOTIONAL.SETTL.AMT For optional type: It is meant to retain full amount, not pay/receive amount.
Validation Rules

No input. */
		SETTLEMENT_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Settlement Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=23.0, core=true, t24Name=SETTLEMENT.AMT, typeModifiers="13")
		/* Identifies interest rate of the settlement currency. Interest rate used to discount PL if NDF is fixed early. (For option type contract.)
Validation Rules

Mandatory input for OPTION NDF.
Input is not allowed for FIXED NDF.
1-10 type R (Standard Rate Format - up to 8 integer and 6 decimal) characters plus a decimal point.
The rate must be in an acceptable format.
No change allowed after the deal has been authorized. */
		SETTL_INT_RATE : T24BusinessTypes:R
			@i18n:Label (en="Settl Int Rate")
			@i18n:Tooltip (en="Interest rate of the settlement currency")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=24.0, core=true, t24Name=SETTL.INT.RATE)
		/* Identifies the settlement currency's interest basis. This will be used to discount PL if NDF is fixed early. System default from INTEREST.BASIS field of the SETTLEMENT.CCY in  CURRENCY table.
Validation Rules

Must be a valid basis on the INTEREST.BASIS table.
No change allowed after the deal has been authorized. */
		SETTL_INT_BASIS -> ST_RateParameters:INTEREST_BASIS
			@i18n:Label (en="Settl Int Basis")
			@i18n:Tooltip (en="The settlement currency\'s interest basis")
			@t24:i (align=L, inputBehaviour=F, maxLength=1, sysNumber=25.0, core=true, businessType=A, t24Name=SETTL.INT.BASIS)
		/* Displays number of days for the fixing profit or loss will be amortised.
In the case of an exotic NDF which allows the fixing date to be set at any date during the life of the transaction before the vanilla date. If the NDF is fixed and settled "early", the fixing profit or loss is discounted. The discount amount will be amortised from the settlement date to the value date of the NDF.
Validation Rules

System calculated. (No input) */
		DISCOUNT_PERIOD : mml:Integer
			@i18n:Label (en="Discount Period")
			@i18n:Tooltip (en="Number of days for the fixing PL to amortise")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=26.0, core=true, t24Name=DISCOUNT.PERIOD)
		/* Displays discount PL for the "fixed early" NDF. It is the difference between the Settlement amount and the Settlement amount after discounted.

Validation Rules

System calculated. (No input) */
		DISCOUNT_PL : T24BusinessTypes:AMT
			@i18n:Label (en="Discount PL")
			@i18n:Tooltip (en="Displays discount PL for the fixed early NDF")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=27.0, core=true, t24Name=DISCOUNT.PL, typeModifiers="-10")
		/* Identifies the settlement PL after discounted for the "fixed early" NDF. Net settlement amount will be the same as fixing amount for the normal NDF case.
The formula will be: NET.SETTL.AMT = SETTLEMENT.AMT - DISCOUNT.PL
Validation Rules

System calculated. (No input) */
		NET_SETTL_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Net Settl Amt")
			@i18n:Tooltip (en="Settlement PL after discounting fixed early NDF")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=28.0, core=true, t24Name=NET.SETTL.AMT, typeModifiers="-13")
		/* Displays the net settlement amount equivalent in local currency.
Validation Rules

System calculated. (No input) */
		NET_SETTL_LCY : T24BusinessTypes:AMT
			@i18n:Label (en="Net Settlement Local Currency")
			@i18n:Tooltip (en="PL for the fixed early NDF in local currency")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=29.0, core=true, t24Name=NET.SETTL.LCY, typeModifiers="-USD")
		/* Indicates the settlement account. This is an account where the SETTLEMENT PL will be credited to/debited from. Default will be in accordance to SETTLEMENT.CCY.
Validation Rules

Must be a valid account on the ACCOUNT file. */
		SETTLEMENT_ACCT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Settlement Account")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=30.0, core=true, businessType=ANT, t24Name=SETTLEMENT.ACCT, typeModifiers="Y")
		/* This field is used when the counterparty of the deal instructs us to pay funds to another party who does not have an account with us.
Entry in this field will be accepted where the beneficiary is known to the bank (i.e. there is a customer record for the beneficiary). If the beneficiary is not known to us, the beneficiary details may be entered in the Beneficiary address field.
Validation Rules

1-6 numeric characters Customer Number or 3-10 character customer mnemonic (uppercase alphanumeric or '.') - Type MNE. (Input in       this field is optional. Default value = counterparty.)
Input must represent a valid customer on the Customer file.
Input in this field is not allowed when details have been entered in the beneficiary address field. */
		BENEFICIARY_NO -> ST_Customer:CUSTOMER
			@i18n:Label (en=Beneficiary)
			@i18n:Tooltip (en="Identifies the beneficiary")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=31.0, core=true, businessType=CUS, t24Name=BENEFICIARY.NO)
		BENFICIARY_ADDR -> byValue NDF_Contract:ND_DEAL__BENFICIARY_ADDR *
		/* Identifies the bank to which the counterparty wishes the settlement amount to be paid. This will either be the bank of the counterparty or the bank of their nominated beneficiary.   If the bank is known to us (i.e. a customer record exists), the customer number of the bank will be entered in this field. If not, the details should be entered in the CPARTY.COR.ADD field.
Validation Rules

1-6 Numeric character Customer Number or 3-10 character customer mnemonic (uppercase alphanumeric or '.') - Type MNE Input in this       field is optional. Default = as per Agency file when settlement account = Nostro.
Input must represent a valid customer on the Customer file.
Input in this field is not allowed when details have been entered in the correspondent address field. */
		CPARTY_CORR_NO -> ST_Customer:CUSTOMER
			@i18n:Label (en="Cparty Corr No")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=33.0, core=true, businessType=CUS, t24Name=CPARTY.CORR.NO)
		CPARTY_COR_ADD -> byValue NDF_Contract:ND_DEAL__CPARTY_COR_ADD *
		/* Contains the account number of the counterparty or nominated beneficiary at their correspondent bank.
The field will be used to provide the correspondent with the necessary details to credit the counterparty's or beneficiary's account.
Validation Rules

35 character account number. */
		CPARTY_BANK_ACC : T24BusinessTypes:A
			@i18n:Label (en="Cparty Bank Acc")
			@i18n:Tooltip (en="Account number of the Contrepartie at their bank")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=CPARTY.BANK.ACC)
		/* The Receiver Bank is the location where the funds will be made available for the Receiver.   The presence of the Receiver Bank, indicates that two payment messages should be generated:   - Payment Order.   - Cover Cable.   This field corresponds to field 58A (in cover payment) in SWIFT messages.
Validation Rules

1-6 Numeric character Customer Number or 3-10 character customer mnemonic (uppercase alphanumeric or '.') - Type MNE Input in this       field is optional.
Input must represent a valid customer on the Customer file. */
		RECEIVER_BNK_NO -> ST_Customer:CUSTOMER
			@i18n:Label (en="Receiver Bank No")
			@i18n:Tooltip (en="Receiver Bank No")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=36.0, core=true, businessType=CUS, t24Name=RECEIVER.BNK.NO)
		/* Identifies any intermediary bank involved in the transaction and will be specified by the counterparty.   If the intermediary is known to us (i.e. their is an associated customer record), the customer number of the intermediary bank will be entered in this field. If not, details should be entered  in the INTERMED.ADD field.
Validation Rules

1-6 Numeric character Customer Number or 3-10 character customer mnemonic (uppercase alphanumeric or '.') - Type MNE Input in this       field is optional.
Input must represent a valid customer on the Customer file.
Input in this field is not allowed when details have been entered in the intermediary bank address field.
Input will only be allowed if details of the correspondent have been entered. */
		INTERMED_BNK_NO -> ST_Customer:CUSTOMER
			@i18n:Label (en="Intermed Bank No")
			@i18n:Tooltip (en="Intermed Bank No")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=37.0, core=true, businessType=CUS, t24Name=INTERMED.BNK.NO)
		INTERMED_ADD -> byValue NDF_Contract:ND_DEAL__INTERMED_ADD *
		CONF_NARR -> byValue NDF_Contract:ND_DEAL__CONF_NARR *
		PAYMNT_NARR -> byValue NDF_Contract:ND_DEAL__PAYMNT_NARR *
		REC_ADV_NARR -> byValue NDF_Contract:ND_DEAL__REC_ADV_NARR *
		BK_TO_BK -> byValue NDF_Contract:ND_DEAL__BK_TO_BK *
		/* Indicates that the contract has been elected for settlement by a netted payment.
YES - Meaning that the contract will be included to net the settlement of the NDF contracts for the same counterparty when they settle on the same day in the same deliverable currency
NO - Meaning that the contract will be excluded from any valid net settlement.
Default is "NO".
Validation Rules

Default is "NO". (No input) */
		NETTING_STATUS : T24BusinessTypes:A
			@i18n:Label (en="Netting Status")
			@i18n:Tooltip (en="Indicates that the contract by a netted payment")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=43.0, core=true, t24Name=NETTING.STATUS)
		/* Contains the limit reference number for the counterparty.   The reference can be entered by the operator or left blank. If left blank the system will provide the default Limit reference number for NDF deals.
Validation Rules

Up to 10 characters identifying a valid Limit Reference. (Optional input. Default = As defined on LIMIT.PARAMETER file.) */
		LIMIT_REFERENCE : mml:Integer
			@i18n:Label (en="Limit Reference")
			@i18n:Tooltip (en="Indicates the limit that will be updated")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=44.0, core=true, t24Name=LIMIT.REFERENCE)
		/* Contains the category code to which the deal will be accounted. This information will be used for MIS reporting and will identify the product being processed.   A default category code may be specified for each deal type on the ND.TYPE file.
Validation Rules

5 numeric digits in range 20000-20999. (No input)
The category code must be defined on the CATEGORY table. */
		CATEGORY -> ST_Config:CATEGORY
			@i18n:Label (en=Category)
			@i18n:Tooltip (en="Specifies the Category")
			@t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=45.0, core=true, businessType=A, t24Name=CATEGORY)
		/* Identifies the account officer responsible for the relationship with the CPARTY. This information will be used by the Management Information System (MIS) for the determination of the Customer  Profitability Analysis.   This field has been provided to enable the user to override at transaction level the CPARTY default account officer defined in the CUSTOMER file.
Validation Rules

1-4 digit numeric field. (Optional input; Default value = account officer specified on the        CPARTY's customer file.)
The Account Officer Code must appear on the DEPT.ACCT.OFFICER table. */
		ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Account Officer")
			@i18n:Tooltip (en="Indicates Account Officer responsible")
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=46.0, core=true, t24Name=ACCOUNT.OFFICER)
		/* Shows the local currency equivalent of the  DEAL.AMOUNT and NOTIONAL.SETTL.AMT. The field will be calculated by the system and no operator 
input will be allowed. This local currency equivalent will be used when updating the currency position after successful validation.

The following rules are applicable:
a) When the contract involves local currency
It is always the local currency amount  which is populated in this field.
b) When the contract does not involve local currency
The Base Currency  amount of the contract will be converted at the contract NOTIONAL.RATE to arrive at the Non-base Amount  and using the 
forward rate of the other currency (non base currency) the local currency value is generated. */
		NDF_LCY_EQUIV : T24BusinessTypes:AMT
			@i18n:Label (en="NDF Local Currency Equivalent")
			@i18n:Tooltip (en="The deal amount equivalent in local currency")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=47.0, core=true, t24Name=NDF.LCY.EQUIV, typeModifiers="USD")
		/* Displays the settlement amount equivalent in local currency.
Validation Rules

System calculated. (No input) */
		SETTL_LCY_EQUIV : T24BusinessTypes:AMT
			@i18n:Label (en="Settlement Local Currency Equivalent")
			@i18n:Tooltip (en="The settlement amount equivalent in local currency")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=48.0, core=true, t24Name=SETTL.LCY.EQUIV, typeModifiers="USD")
		/* Indicates the status of the deal. Four values can be used OPN, FIX, MAT or REV.  OPN - For new contract and has yet to be fixed. FIX - If contract has already been fixed. MAT - If contract pass the VALUE.DATE REV - If contract is canceled using reverse function.
Validation Rules

No input. Updated automatically by system.
Valid input is OPN, FIX, MAT, REV */
		STATUS : NDF_Contract:ND_DEAL__STATUS
			@i18n:Label (en=Status)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=49.0, core=true, t24Name=STATUS)
		DEAL_NOTE -> byValue NDF_Contract:ND_DEAL__DEAL_NOTE *
		DEALER_NOTE -> byValue NDF_Contract:ND_DEAL__DEALER_NOTE *
		/* Enables transactions to be linked together for reporting purposes.
Validation Rules

1-16 alpha-numeric characters. (Optional input) */
		LINK_REFERENCE : T24BusinessTypes:A
			@i18n:Label (en="Link Reference")
			@i18n:Tooltip (en="Transaction link reference of the contract")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=52.0, core=true, t24Name=LINK.REFERENCE)
		EB_ACTIVITY -> byValue NDF_Contract:ND_DEAL__EB_ACTIVITY *
		/* This field is for accounting purpose. It will be updated during authorization.
Default value is TODAY date.
Validation Rules

No input. Updated automatically by system. */
		LAST_UPD_DATE : T24BusinessTypes:D
			@i18n:Label (en="Last Update Date")
			@i18n:Tooltip (en="Updated during authorisation")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=61.0, core=true, t24Name=LAST.UPD.DATE)
		PORTFOLIO_NUMBER : T24BusinessTypes:A
			@i18n:Label (en="Portfolio Number")
			@i18n:Tooltip (en="Portfolio Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=62.0, core=true, t24Name=PORTFOLIO.NUMBER)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=63.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=64.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=65.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=66.0, core=true, t24Name=RESERVED1)
		CONSOL_KEY -> byValue NDF_Contract:ND_DEAL__CONSOL_KEY *
		STMT_NO -> byValue NDF_Contract:ND_DEAL__STMT_NO *
		OVERRIDE -> byValue NDF_Contract:ND_DEAL__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=71.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=72.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue NDF_Contract:ND_DEAL__INPUTTER *
		DATE_TIME -> byValue NDF_Contract:ND_DEAL__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=75.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=76.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=77.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=78.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=79.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	ND_DEAL__BENFICIARY_ADDR
	{
		/* This field is used when the counterparty of the deal instructs us to pay funds to another party who does not have an account with us.
If the beneficiary is known to us (i.e. there is a customer record), the beneficiary details should be entered in the BENEFICIARY.NO field. If unknown to us, details should be entered in this multi-value field.
Validation Rules

Multi lines of 35 characters.
Input is not allowed when a beneficiary number has been entered. */
		BENFICIARY_ADDR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=BENFICIARY.ADDR)
	}
	ND_DEAL__CPARTY_COR_ADD
	{
		/* Identifies the bank to which the counterparty wishes the settlement amount to be paid. This will either be the bank of the counterparty or the bank of their nominated beneficiary.   If the bank is known to us (i.e. a customer record exists), details should be entered in the CPARTY.CORR.NO field. If not, the should be entered in this multi-valued field.
Validation Rules

Multi lines of 35 character narrative.
Input is not allowed when a correspondent number has been entered. */
		CPARTY_COR_ADD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, t24Name=CPARTY.COR.ADD)
	}
	ND_DEAL__INTERMED_ADD
	{
		/* Identifies any intermediary bank involved in the transaction and will be specified by the counterparty.   If the intermediary is known to us (i.e. their is an associated customer record), the customer number of the intermediary bank should be entered in the INTERMED.BK.NO field. If not, details should be entered in this field.
Validation Rules

Multi lines of 35 characters.
Input in this field is not allowed when details have been entered in the intermediary bank number field.
Input will only be allowed if details of the correspondent have been entered. */
		INTERMED_ADD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=INTERMED.ADD)
	}
	ND_DEAL__CONF_NARR
	{
		/* This field allows the user to enter free text narrative relating to the deal record.   Using SWIFT this information will appear on the Bank-to-Bank information field.
Validation Rules

Multi lines of 35 characters. */
		CONF_NARR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=39.0, core=true, t24Name=CONF.NARR)
	}
	ND_DEAL__PAYMNT_NARR
	{
		/* This field allows the user to enter free text narrative which is to appear on payments relating to the deal record.   It will also be part of the Bank to Bank information printed on the confirmation sent to the CPARTY except if overridden by another narrative.
Validation Rules

Multi lines of 35 characters. */
		PAYMNT_NARR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=40.0, core=true, t24Name=PAYMNT.NARR)
	}
	ND_DEAL__REC_ADV_NARR
	{
		/* This field allows the user to enter free text narrative which is to appear on the advice to receive relating to the deal record.   It will also be part of the Bank to Bank information printed on the confirmation sent to the CPARTY except if overridden by another narrative.
Validation Rules

Multi lines of 35 characters. */
		REC_ADV_NARR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=41.0, core=true, t24Name=REC.ADV.NARR)
	}
	ND_DEAL__BK_TO_BK
	{
		/* Provides instructions or additional information from the sending bank for the receiver, intermediary account with institution or beneficiary institution.   Any details input by the user will be relayed to the receiver.   Whenever this field is used in a message transmitted between countries with different languages, it is recommended that English is used.   This field corresponds to field 72 on SWIFT messages, and must never be used for information for which another field is intended, or for instructions not required in a message.
Validation Rules

Up to 35 characters (uppercase alpha or numeric) - Type S. Multivalue field.
If this field is used, the first multivalue must contain a code word followed by further information.
All code words must be present on the SWIFT.CODE.WORDS files, and must be enclosed between slashes '/' at the beginning of the line.
Further code words and information can be entered in subsequent       multivalues, but additional information continued on a new line must be preceded by double slashes '//'. */
		BK_TO_BK : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=42.0, core=true, t24Name=BK.TO.BK)
	}
	ND_DEAL__DEAL_NOTE
	{
		/* This element allows the user to record any special information or free form narrative. This narrative is for information only and will not be printed on the confirmation sent to the customer.   These notes are for the benefit of the back/front office department and as such will not be output on the confirmation sent to the CPARTY.
Validation Rules

Multi lines of 35 character narrative. */
		DEAL_NOTE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=50.0, core=true, t24Name=DEAL.NOTE)
	}
	ND_DEAL__DEALER_NOTE
	{
		/* This element allows the Dealer to record any special information or free form narrative on first level input which is referred to by the back office.   These details are for the benefit of the back office user.
Validation Rules

Multi lines of 35 character narrative. */
		DEALER_NOTE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=51.0, core=true, t24Name=DEALER.NOTE)
	}
	ND_DEAL__EB_ACTIVITY
	{
		/* Defines the delivery activity code.
Validation Rules

No input. Updated automatically by system.
Must be a valid activity code in EB.ACTIVITY table. */
		EB_ACTIVITY -> EB_Delivery:EB_ACTIVITY
			@t24:i (align=L, inputBehaviour=N, maxLength=7, sysNumber=53.0, core=true, businessType=A, t24Name=EB.ACTIVITY)
		/* Identifies the message type, and should generally be the same as the SWIFT message number corresponding to the same type of  transaction.
Validation Rules

No input. Updated automatically by system.
Must be a valid message type in DE.MESSAGE table. */
		MESSAGE_TYPE -> DE_Config:DE_MESSAGE
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=54.0, core=true, t24Name=MESSAGE.TYPE)
		/* Identifies the message class. It is normally the name of a message that will be produced. (i.e. Confirmation, Advice, Payment)
Validation Rules

No input. Updated automatically by system.
Must be a valid message class in EB.MESSAGE.CLASS table. */
		MESSAGE_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=55.0, core=true, businessType=A, t24Name=MESSAGE.CLASS)
		/* Specify override carrier.
Validation Rules

No input. */
		OVR_CARRIER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=56.0, core=true, t24Name=OVR.CARRIER)
		/* Specify sending date. This can be treated as schedule date for confirmation or payment to be sent out. */
		SEND_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=57.0, core=true, t24Name=SEND.DATE)
		ADDRESSEE -> byValue NDF_Contract:ND_DEAL__EB_ACTIVITY__ADDRESSEE *
		/* Indicates a YES/NO flag to indicate whether the message should be sent.
Validation Rules

A maximum of 3 characters may be entered.
The following values are permitted: YES  NO */
		SEND_MESSAGE : NDF_Contract:ND_DEAL__EB_ACTIVITY__SEND_MESSAGE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=59.0, core=true, t24Name=SEND.MESSAGE)
		/* Identifies the reference numbers allocated by Delivery for all payments, advices, messages sent by the NDF to the Delivery Application.
Validation Rules

Content is automatically generated. */
		DELIVERY_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=DELIVERY.REF)
	}
	ND_DEAL__EB_ACTIVITY__ADDRESSEE
	{
		/* Free text for addressee. If input, the message will be re-route using the addressee value instead of counterparty's address.
Validation Rules

Rule 1
Rule 2 */
		ADDRESSEE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=58.0, core=true, t24Name=ADDRESSEE)
	}
	ND_DEAL__CONSOL_KEY
	{
		/* Indicates the consolidation keys which have been generated for this contract.
Validation Rules

System generated. The first four parameters will always contain the Application ID (i.e. ND), the Currency Market, the Position       Type and the Currency Code. The other parameters will default on the conditions defined in the file       CONSOLIDATE.COND. */
		CONSOL_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=68.0, core=true, t24Name=CONSOL.KEY)
	}
	ND_DEAL__STMT_NO
	{
		/* A number generated automatically by the system which identifies either a statement entry or a category entry in respect of a contract. */
		STMT_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=69.0, core=true, t24Name=STMT.NO)
	}
	ND_DEAL__OVERRIDE
	{
		/* Keep any override message raised during input or amendment. */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=70.0, core=true, t24Name=OVERRIDE)
	}
	ND_DEAL__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=73.0, core=true, t24Name=INPUTTER)
	}
	ND_DEAL__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=74.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	TXN_ND_COUNTERPARTY
		@t24:i (t24Name=TXN.ND.COUNTERPARTY, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		COUNTERPARTY_ID -> NDF_Contract:TXN_ND_COUNTERPARTY PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=COUNTERPARTY.ID)
		NDF_DEAL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=NDF.DEAL)
	}
}
Enumerations {
	ND_DEAL__NDF_METHOD : mml:string
		FIXED=FIXED
		OPTION=OPTION
	ND_DEAL__BUY_SELL_IND : mml:string
		BUY=BUY
		SELL=SELL
	ND_DEAL__STATUS : mml:string
		OPN=OPN
		FIX=FIX
		MAT=MAT
		REV=REV
	ND_DEAL__EB_ACTIVITY__SEND_MESSAGE : mml:string
		YES=YES
		NO=NO
}