Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Page Pageflow Integration Plug-in
Bundle-SymbolicName: com.odcgroup.page.pageflow.integration;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Vendor: Odyssey Financial Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.commons.collections,
 org.apache.commons.lang,
 com.odcgroup.pageflow.model,
 com.odcgroup.page.transformmodel,
 com.odcgroup.workbench.core,
 com.odcgroup.workbench.generation
