«IMPORT pageflow»
«EXTENSION com::odcgroup::pageflow::generation::ocs::ext::pageflowHelper» 

«DEFINE Root FOR Collection[Pageflow]»
	«FILE getPageflowConfigFileName()-»<?xml version="1.0" encoding="UTF-8"?>
	<wf:config xmlns:wf="http://www.odcgroup.com/wui-workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.odcgroup.com/wui-workflow wui-workflow.xsd">
	<!-- 
		*************************************************************************************
																DO NOT MODIFY THIS FILE!

		This file has been generated automatically by Design Studio. 
		Any change will be lost when regenerated.
		*************************************************************************************
										Design Studio information of  pageflow file
										
		Project name     : «projectName()»
		Package          : «packageName()»
		Generation user  : «systemUser()»
		Generation date  : «currentDate()»
		DS version       : «getBuildID()» 
		*************************************************************************************
	 -->
	«EXPAND com::odcgroup::pageflow::generation::ocs::PageflowConfig::PageflowConfigRoot FOREACH this»
	</wf:config>
	«ENDFILE»					
«ENDDEFINE»  

