<?xml version="1.0" encoding="UTF-8"?>
<!--
	This workflow is the launch point for the OCS pageflow config code generation cartridge
	Parameters of this cartridge are:

	pageflowModelSlot				The inputSlot of the pageflow model object tree
	outlet							The directory to write the pageflow-config.xml to
-->
<workflow>
	<property file="com/odcgroup/pageflow/generation/ocs/workflow.properties"/>

	<component id="generator" class="org.eclipse.xpand2.Generator">

    	<globalVarDef name="projectName" value="'${projectName}'"/>
 	    <globalVarDef name="pageflowFileName" value="'${pageflowFileName}'"/>
 	    <globalVarDef name="packageName" value="'${packageName}'"/>
    	<globalVarDef name="systemUser" value="'${systemUser}'"/>
 	    
		<metaModel id="mm.pageflow" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelPackage value="com.odcgroup.pageflow.model.PageflowPackage"/>
		</metaModel>
	    <fileEncoding value="ISO8859-1"/>

		<!-- use this handler to gather detail information in case of failure -->		
	    <exceptionHandler class="com.odcgroup.workbench.generation.cartridge.DetailedMessageCaptureExceptionHandler"/>

	    <expand value="${expandExpression}"/>

	    <outlet path="${outlet}" overwrite="true" fileEncoding="UTF-8"/>
	</component>

</workflow>

