pageflowModelSlot = ${pageflowModelSlot}

#The expression used to find the modelelement and template to start with
expandExpression = com::odcgroup::pageflow::generation::ocs::Root::Root FOR ${pageflowModelSlot}
