Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Edition Support
Bundle-SymbolicName: com.odcgroup.process.model.edit; singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.odcgroup.process.model.provider.ProcessEditPlugin$Implementation
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Localization: plugin
Export-Package: com.odcgroup.process.model.provider
Require-Bundle: org.eclipse.core.runtime,
 com.odcgroup.process.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
