# UTF-8
# UTF-8
/* Eligibility Rules Processing for Arrangement Architecture */
Domain AA_Eligibility
	@t24:i (module=AA)
	@java:Package (value=com.temenos.t24.datamodel.aa.aa_eligibility)
namespace "http://www.temenos.com/t24/AA_Eligibility"
metamodelVersion 1.30.6
Classes {
	/* ELIGIBILITY property class is currently used for ACCOUNTS, LENDING and DEPOSITS product line.
This property class is used to evaluate eligibility of a customer for the product based on the rules defined.
The eligibility evaluation will be triggered at a given frequency or when there is a static change for the customer.
Upon any failure of a rule during eligibility review process, the arrangement will be moved from the current product to a default product as per the setup.

Defining rules for Eligibility:

1. EB.CONTEXT must have an entry for each T24 application, whose field values are used to evaluate a condition.
2. Toolbox can be used as an external interface to create rules and save it to T24 so that XML format of the rules will be automatically downloaded to the applications EB.RULES.VERSION and EB.RULES in T24.
3. Technically to communicate to T24 we need an entry in EB.RULE.GATEWAY for each rule(shouldn’t define more than one rule). ELIGIBILITY property class uses the id of EB.RULE.GATEWAY as a key to trigger rule engine. */
	AA_ARR_ELIGIBILITY
		@t24:i (t24Name=AA.ARR.ELIGIBILITY, nonStop=true, level=F, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
	{
		ARRANGEMENT_KEY -> AA_Eligibility:AA_ARR_ELIGIBILITY PK required
			@i18n:Label (en=Arrangement)
			@i18n:Tooltip (en=Arrangement)
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=ARRANGEMENT.KEY)
		ACTIVITY : T24BusinessTypes:A required
			@i18n:Label (en=Activity)
			@i18n:Tooltip (en=Activity)
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=1.0, core=true, t24Name=ACTIVITY)
		ACTION -> byValue AA_Eligibility:AA_ARR_ELIGIBILITY__ACTION *
		RULE -> byValue AA_Eligibility:AA_ARR_ELIGIBILITY__RULE *
		CURRENCY -> byValue AA_Eligibility:AA_ARR_ELIGIBILITY__CURRENCY *
		/* A valid input from AA.ACTIVITY only. If an activity is specified here, then this activity will be triggered instead of CHANGE.PRODUCT activity, on any rule failure during cob. */
		CHANGE_ACTIVITY -> AA_ProductFramework:AA_ACTIVITY
			@i18n:Label (en="Change Activity")
			@i18n:Tooltip (en="Change Activity")
			@t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=10.0, core=true, businessType=A, t24Name=CHANGE.ACTIVITY)
		/* This field indicates whether rules should be evaluated on a periodic basis. If set to YES, then REVIEW.FREQUENCY needs to be input. Allowed values are YES and NULL. */
		PERIODIC_REVIEW : AA_Eligibility:AA_ARR_ELIGIBILITY__PERIODIC_REVIEW
			@i18n:Label (en="Periodic Review")
			@i18n:Tooltip (en="Periodic Review")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=PERIODIC.REVIEW)
		/* This field indicates the frequency at which rule evaluation process should be triggered. */
		REVIEW_FREQUENCY : T24BusinessTypes:FQU
			@i18n:Label (en="Review Frequency")
			@i18n:Tooltip (en="Review Frequency")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, t24Name=REVIEW.FREQUENCY, typeModifiers=EXTENDED)
		/* This field indicates whether rules should be evaluated when there is any static change to the customer record. */
		CUST_STATIC_REVIEW : AA_Eligibility:AA_ARR_ELIGIBILITY__CUST_STATIC_REVIEW
			@i18n:Label (en="Customer Static Review")
			@i18n:Tooltip (en="Customer Static Review")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=CUST.STATIC.REVIEW)
		/* The default product to which the arrangement has to be moved on rule failure during cob. */
		ELIGIBILE_DEFAULT_PRD -> AA_ProductManagement:AA_PRODUCT
			@i18n:Label (en="Eligible Default Product")
			@i18n:Tooltip (en="Eligible Default Product")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=14.0, core=true, businessType=A, t24Name=ELIGIBILE.DEFAULT.PRD)
		/* This is a no input field. This field will be updated by the system with the date when rule evaluation last triggered. */
		LAST_RUN_DATE : T24BusinessTypes:A
			@i18n:Label (en="Last Run Date")
			@i18n:Tooltip (en="Last Run Date")
			@t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=15.0, core=true, t24Name=LAST.RUN.DATE)
		FAILURE_RULE -> byValue AA_Eligibility:AA_ARR_ELIGIBILITY__FAILURE_RULE *
		/* This is a no input field. This field will be updated by the system during rule evaluation as “YES” if CHANGE.PRODUCT has to be triggered. */
		PRD_CHANGE_REQUIRED : T24BusinessTypes:A
			@i18n:Label (en="Product Change Required")
			@i18n:Tooltip (en="Product Change Required")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=18.0, core=true, t24Name=PRD.CHANGE.REQUIRED)
		RESERVED10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=19.0, core=true, t24Name=RESERVED10)
		RESERVED9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=20.0, core=true, t24Name=RESERVED9)
		RESERVED8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=21.0, core=true, t24Name=RESERVED8)
		RESERVED7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=22.0, core=true, t24Name=RESERVED7)
		RESERVED6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=23.0, core=true, t24Name=RESERVED6)
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=24.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=25.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=26.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=27.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=28.0, core=true, t24Name=RESERVED1)
		PR_ATTRIBUTE -> byValue AA_Eligibility:AA_ARR_ELIGIBILITY__PR_ATTRIBUTE *
		SYS_RESERVE7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=SYS.RESERVE7, mvSvExpansionAccess=NOEXPAND)
		SYS_RESERVE6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=SYS.RESERVE6, mvSvExpansionAccess=NOEXPAND)
		SYS_RESERVE5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=SYS.RESERVE5, mvSvExpansionAccess=NOEXPAND)
		SYS_RESERVE4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=SYS.RESERVE4, mvSvExpansionAccess=NOEXPAND)
		SYS_RESERVE3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=SYS.RESERVE3, mvSvExpansionAccess=NOEXPAND)
		SYS_RESERVE2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=SYS.RESERVE2, mvSvExpansionAccess=NOEXPAND)
		SYS_RESERVE1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=SYS.RESERVE1, mvSvExpansionAccess=NOEXPAND)
		DEFAULT_ATTR_OPTION : AA_Eligibility:AA_ARR_ELIGIBILITY__DEFAULT_ATTR_OPTION
			@i18n:Label (en="Default Attribute")
			@i18n:Tooltip (en="Default Attribute")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
		DEFAULT_NEGOTIABLE : AA_Eligibility:AA_ARR_ELIGIBILITY__DEFAULT_NEGOTIABLE
			@i18n:Label (en="Default Negotiable")
			@i18n:Tooltip (en="Default Negotiable")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=48.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
		NR_ATTRIBUTE -> byValue AA_Eligibility:AA_ARR_ELIGIBILITY__NR_ATTRIBUTE *
		CHANGED_FIELDS -> byValue AA_Eligibility:AA_ARR_ELIGIBILITY__CHANGED_FIELDS *
		NEGOTIATED_FLDS -> byValue AA_Eligibility:AA_ARR_ELIGIBILITY__NEGOTIATED_FLDS *
		ID_COMP_1 : T24BusinessTypes:A
			@i18n:Label (en="Arrangement Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=59.0, core=true, t24Name=ID.COMP.1)
		ID_COMP_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=60.0, core=true, t24Name=ID.COMP.2)
		ID_COMP_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=61.0, core=true, t24Name=ID.COMP.3)
		ID_COMP_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=62.0, core=true, t24Name=ID.COMP.4)
		ID_COMP_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=63.0, core=true, t24Name=ID.COMP.5)
		ID_COMP_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=64.0, core=true, t24Name=ID.COMP.6)
		RESERVED2_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=65.0, core=true, t24Name=RESERVED2.ID)
		TARGET_PRODUCT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=66.0, core=true, t24Name=TARGET.PRODUCT)
		STMT_NOS -> byValue AA_Eligibility:AA_ARR_ELIGIBILITY__STMT_NOS *
		OVERRIDE -> byValue AA_Eligibility:AA_ARR_ELIGIBILITY__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=69.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=70.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_Eligibility:AA_ARR_ELIGIBILITY__INPUTTER *
		DATE_TIME -> byValue AA_Eligibility:AA_ARR_ELIGIBILITY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=73.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=74.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=75.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=76.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=77.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AA_ARR_ELIGIBILITY__ACTION
	{
		ACTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=ACTION)
	}
	AA_ARR_ELIGIBILITY__RULE
	{
		/* A Rule id must have a valid entry in EB.RULE.GATEWAY. This is an associated multi value field with FAILURE.TYPE and FAILURE.ACTION */
		RULE -> EB_RulesEngine:EB_RULE_GATEWAY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=RULE)
		/* During online while validating an arrangement, any rule failure can be reported through the two failure type options ERROR or OVERRIDE. */
		FAILURE_TYPE : AA_Eligibility:AA_ARR_ELIGIBILITY__RULE__FAILURE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, t24Name=FAILURE.TYPE)
		/* This field indicates the system’s behavior for a rule failure during cob. The rule evaluation process will be triggered during cob based on the frequency or any static change to the customer. Valid options are CHANGE.PRODUCT and IGNORE. If CHANGE.PRODUCT is set, then during cob on rule failure, the arrangement will move to the default product specified.
If IGNORE is set, then during cob on rule failure, arrangement will still remain under the current product only. */
		FAILURE_ACTION : AA_Eligibility:AA_ARR_ELIGIBILITY__RULE__FAILURE_ACTION
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=FAILURE.ACTION)
	}
	AA_ARR_ELIGIBILITY__CURRENCY
	{
		/* This is an associated multi-value field, the associated fields are CCY.RULE, CCY.FAILURE.TYPE and CCY.FAILURE.ACTION. Apart from the above generic rules, Currency specific rules can be defined. If an arrangement’s currency finds a match with this currency then the corresponding rule, failure.type and failure.action will be considered. */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=A, t24Name=CURRENCY)
		CCY_RULE -> byValue AA_Eligibility:AA_ARR_ELIGIBILITY__CURRENCY__CCY_RULE *
	}
	AA_ARR_ELIGIBILITY__CURRENCY__CCY_RULE
	{
		/* Currency specific rule associated with CURRENCY field. Valid input from EB.RULE.GATEWAY only. */
		CCY_RULE -> EB_RulesEngine:EB_RULE_GATEWAY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=CCY.RULE)
		/* Associated with CURRENCY field, during online while validating an arrangement, any rule failure can be reported through the two failure type options ERROR or OVERRIDE. */
		CCY_FAILURE_TYPE : AA_Eligibility:AA_ARR_ELIGIBILITY__CURRENCY__CCY_RULE__CCY_FAILURE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, t24Name=CCY.FAILURE.TYPE)
		/* Associated with CURRENCY field, this indicates the system’s behavior for a rule failure during cob. The rule evaluation process will be triggered during cob based on the frequency or any static change to the customer record. */
		CCY_FAILURE_ACTION : AA_Eligibility:AA_ARR_ELIGIBILITY__CURRENCY__CCY_RULE__CCY_FAILURE_ACTION
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=9.0, core=true, t24Name=CCY.FAILURE.ACTION)
	}
	AA_ARR_ELIGIBILITY__FAILURE_RULE
	{
		/* This is a no input field. This field will be updated by the system with the rule id which failed on evaluation. */
		FAILURE_RULE -> EB_RulesEngine:EB_RULE_GATEWAY
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=FAILURE.RULE)
		/* This is a no input field. This field will be updated by the system with the result of rule evaluation. The RULE.RESULT can be CHANGE.PRODUCT or IGNORE. */
		RULE_RESULT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RULE.RESULT)
	}
	AA_ARR_ELIGIBILITY__PR_ATTRIBUTE
	{
		PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=30.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE, mvSvExpansionAccess=NOEXPAND)
		PR_VALUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=PR.VALUE, mvSvExpansionAccess=NOEXPAND)
		PR_BRK_RES : AA_Eligibility:AA_ARR_ELIGIBILITY__PR_ATTRIBUTE__PR_BRK_RES
			@t24:i (align=L, inputBehaviour=N, maxLength=13, sysNumber=32.0, core=true, t24Name=PR.BRK.RES, mvSvExpansionAccess=NOEXPAND)
		PR_BRK_MSG : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=PR.BRK.MSG, mvSvExpansionAccess=NOEXPAND)
		PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=34.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE, mvSvExpansionAccess=NOEXPAND)
		PR_RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=PR.RESERVED.3, mvSvExpansionAccess=NOEXPAND)
		PR_RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=PR.RESERVED.2, mvSvExpansionAccess=NOEXPAND)
		PR_RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=PR.RESERVED.1, mvSvExpansionAccess=NOEXPAND)
		PR_APP_METHOD : AA_Eligibility:AA_ARR_ELIGIBILITY__PR_ATTRIBUTE__PR_APP_METHOD
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=PR.APP.METHOD, mvSvExpansionAccess=NOEXPAND)
		PR_APP_PERIOD : T24BusinessTypes:PERIOD
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=PR.APP.PERIOD, mvSvExpansionAccess=NOEXPAND)
	}
	AA_ARR_ELIGIBILITY__NR_ATTRIBUTE
	{
		NR_ATTRIBUTE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=49.0, core=true, t24Name=NR.ATTRIBUTE)
		NR_OPTIONS -> byValue AA_Eligibility:AA_ARR_ELIGIBILITY__NR_ATTRIBUTE__NR_OPTIONS *
		NR_RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=NR.RESERVED2)
		NR_RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=NR.RESERVED1)
		NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=53.0, core=true, businessType=A, t24Name=NR.STD.COMP)
		NR_TYPE -> byValue AA_Eligibility:AA_ARR_ELIGIBILITY__NR_ATTRIBUTE__NR_TYPE *
	}
	AA_ARR_ELIGIBILITY__NR_ATTRIBUTE__NR_OPTIONS
	{
		NR_OPTIONS : AA_Eligibility:AA_ARR_ELIGIBILITY__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=NR.OPTIONS)
	}
	AA_ARR_ELIGIBILITY__NR_ATTRIBUTE__NR_TYPE
	{
		NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=54.0, core=true, businessType=A, t24Name=NR.TYPE)
		NR_VALUE : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=60, sysNumber=55.0, core=true, t24Name=NR.VALUE)
		NR_MESSAGE : T24BusinessTypes:T
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=56.0, core=true, t24Name=NR.MESSAGE)
	}
	AA_ARR_ELIGIBILITY__CHANGED_FIELDS
	{
		CHANGED_FIELDS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=57.0, core=true, t24Name=CHANGED.FIELDS)
	}
	AA_ARR_ELIGIBILITY__NEGOTIATED_FLDS
	{
		NEGOTIATED_FLDS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=58.0, core=true, t24Name=NEGOTIATED.FLDS)
	}
	AA_ARR_ELIGIBILITY__STMT_NOS
	{
		STMT_NOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=67.0, core=true, t24Name=STMT.NOS)
	}
	AA_ARR_ELIGIBILITY__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=68.0, core=true, t24Name=OVERRIDE)
	}
	AA_ARR_ELIGIBILITY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=71.0, core=true, t24Name=INPUTTER)
	}
	AA_ARR_ELIGIBILITY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=72.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* ELIGIBILITY property class is currently used for ACCOUNTS, LENDING and DEPOSITS product line.
This property class is used to evaluate eligibility of a customer for the product based on the rules defined.
The eligibility evaluation will be triggered at a given frequency or when there is a static change for the customer.
Upon any failure of a rule during eligibility review process, the arrangement will be moved from the current product to a default product as per the setup.

Defining rules for Eligibility:

1. EB.CONTEXT must have an entry for each T24 application, whose field values are used to evaluate a condition.
2. Toolbox can be used as an external interface to create rules and save it to T24 so that XML format of the rules will be automatically downloaded to the applications EB.RULES.VERSION and EB.RULES in T24.
3. Technically to communicate to T24 we need an entry in EB.RULE.GATEWAY for each rule(shouldn’t define more than one rule). ELIGIBILITY property class uses the id of EB.RULE.GATEWAY as a key to trigger rule engine. */
	AA_PRD_CAT_ELIGIBILITY
		@t24:i (t24Name=AA.PRD.CAT.ELIGIBILITY, nonStop=true, level=I, type=W, allowedFunctions="L Q S", localRefAllowed=true)
	{
		PRODUCT_KEY -> AA_Eligibility:AA_PRD_CAT_ELIGIBILITY PK required
			@i18n:Label (en="Product Key")
			@i18n:Tooltip (en="Product Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=PRODUCT.KEY)
		DESCRIPTION -> byValue AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__DESCRIPTION *
		RESERVED : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, t24Name=RESERVED)
		RULE -> byValue AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__RULE *
		CURRENCY -> byValue AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__CURRENCY *
		/* A valid input from AA.ACTIVITY only. If an activity is specified here, then this activity will be triggered instead of CHANGE.PRODUCT activity, on any rule failure during cob. */
		CHANGE_ACTIVITY -> AA_ProductFramework:AA_ACTIVITY
			@i18n:Label (en="Change Activity")
			@i18n:Tooltip (en="Activity trigger during Loan Renewal")
			@t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=10.0, core=true, businessType=A, t24Name=CHANGE.ACTIVITY)
		/* This field indicates whether rules should be evaluated on a periodic basis. If set to YES, then REVIEW.FREQUENCY needs to be input. Allowed values are YES and NULL. */
		PERIODIC_REVIEW : AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__PERIODIC_REVIEW
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=PERIODIC.REVIEW)
		/* This field indicates the frequency at which rule evaluation process should be triggered. */
		REVIEW_FREQUENCY : T24BusinessTypes:FQU
			@i18n:Label (en="Review frequency")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, t24Name=REVIEW.FREQUENCY, typeModifiers=EXTENDED)
		/* This field indicates whether rules should be evaluated when there is any static change to the customer record. */
		CUST_STATIC_REVIEW : AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__CUST_STATIC_REVIEW
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=CUST.STATIC.REVIEW)
		/* The default product to which the arrangement has to be moved on rule failure during cob. */
		ELIGIBILE_DEFAULT_PRD -> AA_ProductManagement:AA_PRODUCT
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=14.0, core=true, businessType=A, t24Name=ELIGIBILE.DEFAULT.PRD)
		/* This is a no input field. This field will be updated by the system with the date when rule evaluation last triggered. */
		LAST_RUN_DATE : T24BusinessTypes:A
			@i18n:Label (en="Last Payment")
			@t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=15.0, core=true, t24Name=LAST.RUN.DATE)
		FAILURE_RULE -> byValue AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__FAILURE_RULE *
		/* This is a no input field. This field will be updated by the system during rule evaluation as “YES” if CHANGE.PRODUCT has to be triggered. */
		PRD_CHANGE_REQUIRED : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=18.0, core=true, t24Name=PRD.CHANGE.REQUIRED)
		RESERVED10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=19.0, core=true, t24Name=RESERVED10)
		RESERVED9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=20.0, core=true, t24Name=RESERVED9)
		RESERVED8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=21.0, core=true, t24Name=RESERVED8)
		RESERVED7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=22.0, core=true, t24Name=RESERVED7)
		RESERVED6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=23.0, core=true, t24Name=RESERVED6)
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=24.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=25.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=26.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=27.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=28.0, core=true, t24Name=RESERVED1)
		PR_ATTRIBUTE -> byValue AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__PR_ATTRIBUTE *
		SYS_RESERVE7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=SYS.RESERVE7)
		SYS_RESERVE6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=SYS.RESERVE6)
		SYS_RESERVE5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=SYS.RESERVE5)
		SYS_RESERVE4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=SYS.RESERVE4)
		SYS_RESERVE3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=SYS.RESERVE3)
		SYS_RESERVE2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=SYS.RESERVE2)
		SYS_RESERVE1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=SYS.RESERVE1)
		DEFAULT_ATTR_OPTION : AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__DEFAULT_ATTR_OPTION
			@i18n:Label (en="Default Attribute")
			@i18n:Tooltip (en="Default Attribute")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=47.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
		DEFAULT_NEGOTIABLE : AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__DEFAULT_NEGOTIABLE required
			@i18n:Label (en="Default Negotiable")
			@i18n:Tooltip (en="Default Negotiable")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=48.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
		NR_ATTRIBUTE -> byValue AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__NR_ATTRIBUTE *
		CHANGED_FIELDS -> byValue AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__CHANGED_FIELDS *
		NEGOTIATED_FLDS -> byValue AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__NEGOTIATED_FLDS *
		ID_COMP_1 : T24BusinessTypes:A
			@i18n:Label (en="Arrangement Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=59.0, core=true, t24Name=ID.COMP.1)
		ID_COMP_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=60.0, core=true, t24Name=ID.COMP.2)
		ID_COMP_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=61.0, core=true, t24Name=ID.COMP.3)
		ID_COMP_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=62.0, core=true, t24Name=ID.COMP.4)
		ID_COMP_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=63.0, core=true, t24Name=ID.COMP.5)
		ID_COMP_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=64.0, core=true, t24Name=ID.COMP.6)
		RESERVED2_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=65.0, core=true, t24Name=RESERVED2.ID)
		TARGET_PRODUCT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=66.0, core=true, t24Name=TARGET.PRODUCT)
		STMT_NOS -> byValue AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__STMT_NOS *
		OVERRIDE -> byValue AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=69.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=70.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__INPUTTER *
		DATE_TIME -> byValue AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=73.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=74.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=75.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=76.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=77.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AA_PRD_CAT_ELIGIBILITY__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:ANY required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AA_PRD_CAT_ELIGIBILITY__RULE
	{
		/* A Rule id must have a valid entry in EB.RULE.GATEWAY. This is an associated multi value field with FAILURE.TYPE and FAILURE.ACTION */
		RULE -> EB_RulesEngine:EB_RULE_GATEWAY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=RULE)
		/* During online while validating an arrangement, any rule failure can be reported through the two failure type options ERROR or OVERRIDE. */
		FAILURE_TYPE : AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__RULE__FAILURE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, t24Name=FAILURE.TYPE)
		/* This field indicates the system’s behavior for a rule failure during cob. The rule evaluation process will be triggered during cob based on the frequency or any static change to the customer. Valid options are CHANGE.PRODUCT and IGNORE. If CHANGE.PRODUCT is set, then during cob on rule failure, the arrangement will move to the default product specified.
If IGNORE is set, then during cob on rule failure, arrangement will still remain under the current product only. */
		FAILURE_ACTION : AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__RULE__FAILURE_ACTION
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=FAILURE.ACTION)
	}
	AA_PRD_CAT_ELIGIBILITY__CURRENCY
	{
		/* This is an associated multi-value field, the associated fields are CCY.RULE, CCY.FAILURE.TYPE and CCY.FAILURE.ACTION. Apart from the above generic rules, Currency specific rules can be defined. If an arrangement’s currency finds a match with this currency then the corresponding rule, failure.type and failure.action will be considered. */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=A, t24Name=CURRENCY)
		CCY_RULE -> byValue AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__CURRENCY__CCY_RULE *
	}
	AA_PRD_CAT_ELIGIBILITY__CURRENCY__CCY_RULE
	{
		/* Currency specific rule associated with CURRENCY field. Valid input from EB.RULE.GATEWAY only. */
		CCY_RULE -> EB_RulesEngine:EB_RULE_GATEWAY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=CCY.RULE)
		/* Associated with CURRENCY field, during online while validating an arrangement, any rule failure can be reported through the two failure type options ERROR or OVERRIDE. */
		CCY_FAILURE_TYPE : AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__CURRENCY__CCY_RULE__CCY_FAILURE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, t24Name=CCY.FAILURE.TYPE)
		/* Associated with CURRENCY field, this indicates the system’s behavior for a rule failure during cob. The rule evaluation process will be triggered during cob based on the frequency or any static change to the customer record. */
		CCY_FAILURE_ACTION : AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__CURRENCY__CCY_RULE__CCY_FAILURE_ACTION
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=9.0, core=true, t24Name=CCY.FAILURE.ACTION)
	}
	AA_PRD_CAT_ELIGIBILITY__FAILURE_RULE
	{
		/* This is a no input field. This field will be updated by the system with the rule id which failed on evaluation. */
		FAILURE_RULE -> EB_RulesEngine:EB_RULE_GATEWAY
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=FAILURE.RULE)
		/* This is a no input field. This field will be updated by the system with the result of rule evaluation. The RULE.RESULT can be CHANGE.PRODUCT or IGNORE. */
		RULE_RESULT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RULE.RESULT)
	}
	AA_PRD_CAT_ELIGIBILITY__PR_ATTRIBUTE
	{
		PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=30.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE)
		PR_VALUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=PR.VALUE)
		PR_BRK_RES : AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__PR_ATTRIBUTE__PR_BRK_RES
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=32.0, core=true, t24Name=PR.BRK.RES)
		PR_BRK_MSG : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, t24Name=PR.BRK.MSG)
		PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=34.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE)
		PR_RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=PR.RESERVED.3)
		PR_RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=PR.RESERVED.2)
		PR_RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=PR.RESERVED.1)
		PR_APP_METHOD : AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__PR_ATTRIBUTE__PR_APP_METHOD
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=PR.APP.METHOD)
		PR_APP_PERIOD : T24BusinessTypes:PERIOD
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=39.0, core=true, t24Name=PR.APP.PERIOD)
	}
	AA_PRD_CAT_ELIGIBILITY__NR_ATTRIBUTE
	{
		NR_ATTRIBUTE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=49.0, core=true, t24Name=NR.ATTRIBUTE)
		NR_OPTIONS -> byValue AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__NR_ATTRIBUTE__NR_OPTIONS *
		NR_RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=NR.RESERVED2)
		NR_RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=NR.RESERVED1)
		NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=53.0, core=true, businessType=A, t24Name=NR.STD.COMP)
		NR_TYPE -> byValue AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__NR_ATTRIBUTE__NR_TYPE *
	}
	AA_PRD_CAT_ELIGIBILITY__NR_ATTRIBUTE__NR_OPTIONS
	{
		NR_OPTIONS : AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=50.0, core=true, t24Name=NR.OPTIONS)
	}
	AA_PRD_CAT_ELIGIBILITY__NR_ATTRIBUTE__NR_TYPE
	{
		NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=54.0, core=true, businessType=A, t24Name=NR.TYPE)
		NR_VALUE : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=55.0, core=true, t24Name=NR.VALUE)
		NR_MESSAGE : AA_Eligibility:AA_PRD_CAT_ELIGIBILITY__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=56.0, core=true, t24Name=NR.MESSAGE)
	}
	AA_PRD_CAT_ELIGIBILITY__CHANGED_FIELDS
	{
		CHANGED_FIELDS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=57.0, core=true, t24Name=CHANGED.FIELDS)
	}
	AA_PRD_CAT_ELIGIBILITY__NEGOTIATED_FLDS
	{
		NEGOTIATED_FLDS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=58.0, core=true, t24Name=NEGOTIATED.FLDS)
	}
	AA_PRD_CAT_ELIGIBILITY__STMT_NOS
	{
		STMT_NOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=67.0, core=true, t24Name=STMT.NOS)
	}
	AA_PRD_CAT_ELIGIBILITY__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=68.0, core=true, t24Name=OVERRIDE)
	}
	AA_PRD_CAT_ELIGIBILITY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=71.0, core=true, t24Name=INPUTTER)
	}
	AA_PRD_CAT_ELIGIBILITY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=72.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* ELIGIBILITY property class is currently used for ACCOUNTS, LENDING and DEPOSITS product line.
This property class is used to evaluate eligibility of a customer for the product based on the rules defined.
The eligibility evaluation will be triggered at a given frequency or when there is a static change for the customer.
Upon any failure of a rule during eligibility review process, the arrangement will be moved from the current product to a default product as per the setup.

Defining rules for Eligibility:

1. EB.CONTEXT must have an entry for each T24 application, whose field values are used to evaluate a condition.
2. Toolbox can be used as an external interface to create rules and save it to T24 so that XML format of the rules will be automatically downloaded to the applications EB.RULES.VERSION and EB.RULES in T24.
3. Technically to communicate to T24 we need an entry in EB.RULE.GATEWAY for each rule(shouldn’t define more than one rule). ELIGIBILITY property class uses the id of EB.RULE.GATEWAY as a key to trigger rule engine. */
	AA_PRD_DES_ELIGIBILITY
		@t24:i (t24Name=AA.PRD.DES.ELIGIBILITY, nonStop=true, level=I, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
	{
		PRODUCT_KEY -> AA_Eligibility:AA_PRD_DES_ELIGIBILITY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=PRODUCT.KEY)
		DESCRIPTION -> byValue AA_Eligibility:AA_PRD_DES_ELIGIBILITY__DESCRIPTION *
		RESERVED : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, t24Name=RESERVED)
		RULE -> byValue AA_Eligibility:AA_PRD_DES_ELIGIBILITY__RULE *
		CURRENCY -> byValue AA_Eligibility:AA_PRD_DES_ELIGIBILITY__CURRENCY *
		/* A valid input from AA.ACTIVITY only. If an activity is specified here, then this activity will be triggered instead of CHANGE.PRODUCT activity, on any rule failure during cob. */
		CHANGE_ACTIVITY -> AA_ProductFramework:AA_ACTIVITY
			@i18n:Label (en="Change Activity On Rule Break")
			@t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=10.0, core=true, businessType=A, t24Name=CHANGE.ACTIVITY)
		/* This field indicates whether rules should be evaluated on a periodic basis. If set to YES, then REVIEW.FREQUENCY needs to be input. Allowed values are YES and NULL. */
		PERIODIC_REVIEW : AA_Eligibility:AA_PRD_DES_ELIGIBILITY__PERIODIC_REVIEW
			@i18n:Label (en="Review Frequency For Eligibility Check")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=PERIODIC.REVIEW)
		/* This field indicates the frequency at which rule evaluation process should be triggered. */
		REVIEW_FREQUENCY : T24BusinessTypes:FQU
			@i18n:Label (en="Review Frequency")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, t24Name=REVIEW.FREQUENCY, typeModifiers=EXTENDED)
		/* This field indicates whether rules should be evaluated when there is any static change to the customer record. */
		CUST_STATIC_REVIEW : AA_Eligibility:AA_PRD_DES_ELIGIBILITY__CUST_STATIC_REVIEW
			@i18n:Label (en="Evaluation Of Customer Sattic Changes")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=CUST.STATIC.REVIEW)
		/* The default product to which the arrangement has to be moved on rule failure during cob. */
		ELIGIBILE_DEFAULT_PRD -> AA_ProductManagement:AA_PRODUCT
			@i18n:Label (en="Default Eligible Product")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=14.0, core=true, businessType=A, t24Name=ELIGIBILE.DEFAULT.PRD)
		/* This is a no input field. This field will be updated by the system with the date when rule evaluation last triggered. */
		LAST_RUN_DATE : T24BusinessTypes:A
			@i18n:Label (en="Last Rule Evaluation Triggered")
			@t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=15.0, core=true, t24Name=LAST.RUN.DATE)
		FAILURE_RULE -> byValue AA_Eligibility:AA_PRD_DES_ELIGIBILITY__FAILURE_RULE *
		/* This is a no input field. This field will be updated by the system during rule evaluation as “YES” if CHANGE.PRODUCT has to be triggered. */
		PRD_CHANGE_REQUIRED : T24BusinessTypes:A
			@i18n:Label (en="Product Change Required")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=18.0, core=true, t24Name=PRD.CHANGE.REQUIRED)
		RESERVED10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=19.0, core=true, t24Name=RESERVED10)
		RESERVED9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=20.0, core=true, t24Name=RESERVED9)
		RESERVED8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=21.0, core=true, t24Name=RESERVED8)
		RESERVED7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=22.0, core=true, t24Name=RESERVED7)
		RESERVED6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=23.0, core=true, t24Name=RESERVED6)
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=24.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=25.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=26.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=27.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=28.0, core=true, t24Name=RESERVED1)
		PR_ATTRIBUTE -> byValue AA_Eligibility:AA_PRD_DES_ELIGIBILITY__PR_ATTRIBUTE *
		SYS_RESERVE7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=SYS.RESERVE7)
		SYS_RESERVE6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=SYS.RESERVE6)
		SYS_RESERVE5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=SYS.RESERVE5)
		SYS_RESERVE4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=SYS.RESERVE4)
		SYS_RESERVE3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=SYS.RESERVE3)
		SYS_RESERVE2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=SYS.RESERVE2)
		SYS_RESERVE1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=SYS.RESERVE1)
		DEFAULT_ATTR_OPTION : AA_Eligibility:AA_PRD_DES_ELIGIBILITY__DEFAULT_ATTR_OPTION
			@i18n:Label (en="Default Attribute Option")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=47.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
		DEFAULT_NEGOTIABLE : AA_Eligibility:AA_PRD_DES_ELIGIBILITY__DEFAULT_NEGOTIABLE required
			@i18n:Label (en="Default Negotiable")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=48.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
		NR_ATTRIBUTE -> byValue AA_Eligibility:AA_PRD_DES_ELIGIBILITY__NR_ATTRIBUTE *
		CHANGED_FIELDS -> byValue AA_Eligibility:AA_PRD_DES_ELIGIBILITY__CHANGED_FIELDS *
		NEGOTIATED_FLDS -> byValue AA_Eligibility:AA_PRD_DES_ELIGIBILITY__NEGOTIATED_FLDS *
		ID_COMP_1 : T24BusinessTypes:A
			@i18n:Label (en="Arrangement Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=59.0, core=true, t24Name=ID.COMP.1)
		ID_COMP_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=60.0, core=true, t24Name=ID.COMP.2)
		ID_COMP_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=61.0, core=true, t24Name=ID.COMP.3)
		ID_COMP_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=62.0, core=true, t24Name=ID.COMP.4)
		ID_COMP_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=63.0, core=true, t24Name=ID.COMP.5)
		ID_COMP_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=64.0, core=true, t24Name=ID.COMP.6)
		RESERVED2_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=65.0, core=true, t24Name=RESERVED2.ID)
		TARGET_PRODUCT : T24BusinessTypes:A
			@i18n:Label (en="Target Classic Product")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=66.0, core=true, t24Name=TARGET.PRODUCT)
		STMT_NOS -> byValue AA_Eligibility:AA_PRD_DES_ELIGIBILITY__STMT_NOS *
		OVERRIDE -> byValue AA_Eligibility:AA_PRD_DES_ELIGIBILITY__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=69.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=70.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_Eligibility:AA_PRD_DES_ELIGIBILITY__INPUTTER *
		DATE_TIME -> byValue AA_Eligibility:AA_PRD_DES_ELIGIBILITY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=73.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=74.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=75.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=76.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=77.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AA_PRD_DES_ELIGIBILITY__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:ANY required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AA_PRD_DES_ELIGIBILITY__RULE
	{
		/* A Rule id must have a valid entry in EB.RULE.GATEWAY. This is an associated multi value field with FAILURE.TYPE and FAILURE.ACTION */
		RULE -> EB_RulesEngine:EB_RULE_GATEWAY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=RULE)
		/* During online while validating an arrangement, any rule failure can be reported through the two failure type options ERROR or OVERRIDE. */
		FAILURE_TYPE : AA_Eligibility:AA_PRD_DES_ELIGIBILITY__RULE__FAILURE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, t24Name=FAILURE.TYPE)
		/* This field indicates the system’s behavior for a rule failure during cob. The rule evaluation process will be triggered during cob based on the frequency or any static change to the customer. Valid options are CHANGE.PRODUCT and IGNORE. If CHANGE.PRODUCT is set, then during cob on rule failure, the arrangement will move to the default product specified.
If IGNORE is set, then during cob on rule failure, arrangement will still remain under the current product only. */
		FAILURE_ACTION : AA_Eligibility:AA_PRD_DES_ELIGIBILITY__RULE__FAILURE_ACTION
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=FAILURE.ACTION)
	}
	AA_PRD_DES_ELIGIBILITY__CURRENCY
	{
		/* This is an associated multi-value field, the associated fields are CCY.RULE, CCY.FAILURE.TYPE and CCY.FAILURE.ACTION. Apart from the above generic rules, Currency specific rules can be defined. If an arrangement’s currency finds a match with this currency then the corresponding rule, failure.type and failure.action will be considered. */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=A, t24Name=CURRENCY)
		CCY_RULE -> byValue AA_Eligibility:AA_PRD_DES_ELIGIBILITY__CURRENCY__CCY_RULE *
	}
	AA_PRD_DES_ELIGIBILITY__CURRENCY__CCY_RULE
	{
		/* Currency specific rule associated with CURRENCY field. Valid input from EB.RULE.GATEWAY only. */
		CCY_RULE -> EB_RulesEngine:EB_RULE_GATEWAY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=CCY.RULE)
		/* Associated with CURRENCY field, during online while validating an arrangement, any rule failure can be reported through the two failure type options ERROR or OVERRIDE. */
		CCY_FAILURE_TYPE : AA_Eligibility:AA_PRD_DES_ELIGIBILITY__CURRENCY__CCY_RULE__CCY_FAILURE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, t24Name=CCY.FAILURE.TYPE)
		/* Associated with CURRENCY field, this indicates the system’s behavior for a rule failure during cob. The rule evaluation process will be triggered during cob based on the frequency or any static change to the customer record. */
		CCY_FAILURE_ACTION : AA_Eligibility:AA_PRD_DES_ELIGIBILITY__CURRENCY__CCY_RULE__CCY_FAILURE_ACTION
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=9.0, core=true, t24Name=CCY.FAILURE.ACTION)
	}
	AA_PRD_DES_ELIGIBILITY__FAILURE_RULE
	{
		/* This is a no input field. This field will be updated by the system with the rule id which failed on evaluation. */
		FAILURE_RULE -> EB_RulesEngine:EB_RULE_GATEWAY
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=FAILURE.RULE)
		/* This is a no input field. This field will be updated by the system with the result of rule evaluation. The RULE.RESULT can be CHANGE.PRODUCT or IGNORE. */
		RULE_RESULT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RULE.RESULT)
	}
	AA_PRD_DES_ELIGIBILITY__PR_ATTRIBUTE
	{
		PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=30.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE)
		PR_VALUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=PR.VALUE)
		PR_BRK_RES : AA_Eligibility:AA_PRD_DES_ELIGIBILITY__PR_ATTRIBUTE__PR_BRK_RES
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=32.0, core=true, t24Name=PR.BRK.RES)
		PR_BRK_MSG : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, t24Name=PR.BRK.MSG)
		PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=34.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE)
		PR_RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=PR.RESERVED.3)
		PR_RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=PR.RESERVED.2)
		PR_RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=PR.RESERVED.1)
		PR_APP_METHOD : AA_Eligibility:AA_PRD_DES_ELIGIBILITY__PR_ATTRIBUTE__PR_APP_METHOD
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=PR.APP.METHOD)
		PR_APP_PERIOD : T24BusinessTypes:PERIOD
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=39.0, core=true, t24Name=PR.APP.PERIOD)
	}
	AA_PRD_DES_ELIGIBILITY__NR_ATTRIBUTE
	{
		NR_ATTRIBUTE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=49.0, core=true, t24Name=NR.ATTRIBUTE)
		NR_OPTIONS -> byValue AA_Eligibility:AA_PRD_DES_ELIGIBILITY__NR_ATTRIBUTE__NR_OPTIONS *
		NR_RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=NR.RESERVED2)
		NR_RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=NR.RESERVED1)
		NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=53.0, core=true, businessType=A, t24Name=NR.STD.COMP)
		NR_TYPE -> byValue AA_Eligibility:AA_PRD_DES_ELIGIBILITY__NR_ATTRIBUTE__NR_TYPE *
	}
	AA_PRD_DES_ELIGIBILITY__NR_ATTRIBUTE__NR_OPTIONS
	{
		NR_OPTIONS : AA_Eligibility:AA_PRD_DES_ELIGIBILITY__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=50.0, core=true, t24Name=NR.OPTIONS)
	}
	AA_PRD_DES_ELIGIBILITY__NR_ATTRIBUTE__NR_TYPE
	{
		NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=54.0, core=true, businessType=A, t24Name=NR.TYPE)
		NR_VALUE : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=55.0, core=true, t24Name=NR.VALUE)
		NR_MESSAGE : AA_Eligibility:AA_PRD_DES_ELIGIBILITY__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=56.0, core=true, t24Name=NR.MESSAGE)
	}
	AA_PRD_DES_ELIGIBILITY__CHANGED_FIELDS
	{
		CHANGED_FIELDS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=57.0, core=true, t24Name=CHANGED.FIELDS)
	}
	AA_PRD_DES_ELIGIBILITY__NEGOTIATED_FLDS
	{
		NEGOTIATED_FLDS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=58.0, core=true, t24Name=NEGOTIATED.FLDS)
	}
	AA_PRD_DES_ELIGIBILITY__STMT_NOS
	{
		STMT_NOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=67.0, core=true, t24Name=STMT.NOS)
	}
	AA_PRD_DES_ELIGIBILITY__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=68.0, core=true, t24Name=OVERRIDE)
	}
	AA_PRD_DES_ELIGIBILITY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=71.0, core=true, t24Name=INPUTTER)
	}
	AA_PRD_DES_ELIGIBILITY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=72.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* ELIGIBILITY property class is currently used for ACCOUNTS, LENDING and DEPOSITS product line.
This property class is used to evaluate eligibility of a customer for the product based on the rules defined.
The eligibility evaluation will be triggered at a given frequency or when there is a static change for the customer.
Upon any failure of a rule during eligibility review process, the arrangement will be moved from the current product to a default product as per the setup.

Defining rules for Eligibility:

1. EB.CONTEXT must have an entry for each T24 application, whose field values are used to evaluate a condition.
2. Toolbox can be used as an external interface to create rules and save it to T24 so that XML format of the rules will be automatically downloaded to the applications EB.RULES.VERSION and EB.RULES in T24.
3. Technically to communicate to T24 we need an entry in EB.RULE.GATEWAY for each rule(shouldn’t define more than one rule). ELIGIBILITY property class uses the id of EB.RULE.GATEWAY as a key to trigger rule engine. */
	AA_PRD_PRF_ELIGIBILITY
		@t24:i (t24Name=AA.PRD.PRF.ELIGIBILITY, nonStop=true, level=I, type=W, allowedFunctions="L Q S", localRefAllowed=true)
	{
		PRODUCT_KEY -> AA_Eligibility:AA_PRD_PRF_ELIGIBILITY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=PRODUCT.KEY)
		DESCRIPTION -> byValue AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__DESCRIPTION *
		RESERVED : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, t24Name=RESERVED)
		RULE -> byValue AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__RULE *
		CURRENCY -> byValue AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__CURRENCY *
		/* A valid input from AA.ACTIVITY only. If an activity is specified here, then this activity will be triggered instead of CHANGE.PRODUCT activity, on any rule failure during cob. */
		CHANGE_ACTIVITY -> AA_ProductFramework:AA_ACTIVITY
			@i18n:Label (en="Change Activity")
			@i18n:Tooltip (en="Activity trigger during Loan Renewal")
			@t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=10.0, core=true, businessType=A, t24Name=CHANGE.ACTIVITY)
		/* This field indicates whether rules should be evaluated on a periodic basis. If set to YES, then REVIEW.FREQUENCY needs to be input. Allowed values are YES and NULL. */
		PERIODIC_REVIEW : AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__PERIODIC_REVIEW
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=PERIODIC.REVIEW)
		/* This field indicates the frequency at which rule evaluation process should be triggered. */
		REVIEW_FREQUENCY : T24BusinessTypes:FQU
			@i18n:Label (en="Review frequency")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, t24Name=REVIEW.FREQUENCY, typeModifiers=EXTENDED)
		/* This field indicates whether rules should be evaluated when there is any static change to the customer record. */
		CUST_STATIC_REVIEW : AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__CUST_STATIC_REVIEW
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=CUST.STATIC.REVIEW)
		/* The default product to which the arrangement has to be moved on rule failure during cob. */
		ELIGIBILE_DEFAULT_PRD -> AA_ProductManagement:AA_PRODUCT
			@i18n:Label (en="Default Eligible Product")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=14.0, core=true, businessType=A, t24Name=ELIGIBILE.DEFAULT.PRD)
		/* This is a no input field. This field will be updated by the system with the date when rule evaluation last triggered. */
		LAST_RUN_DATE : T24BusinessTypes:A
			@i18n:Label (en="Last Payment")
			@t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=15.0, core=true, t24Name=LAST.RUN.DATE)
		FAILURE_RULE -> byValue AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__FAILURE_RULE *
		/* This is a no input field. This field will be updated by the system during rule evaluation as “YES” if CHANGE.PRODUCT has to be triggered. */
		PRD_CHANGE_REQUIRED : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=18.0, core=true, t24Name=PRD.CHANGE.REQUIRED)
		RESERVED10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=19.0, core=true, t24Name=RESERVED10)
		RESERVED9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=20.0, core=true, t24Name=RESERVED9)
		RESERVED8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=21.0, core=true, t24Name=RESERVED8)
		RESERVED7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=22.0, core=true, t24Name=RESERVED7)
		RESERVED6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=23.0, core=true, t24Name=RESERVED6)
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=24.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=25.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=26.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=27.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=28.0, core=true, t24Name=RESERVED1)
		PR_ATTRIBUTE -> byValue AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__PR_ATTRIBUTE *
		SYS_RESERVE7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=SYS.RESERVE7)
		SYS_RESERVE6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=SYS.RESERVE6)
		SYS_RESERVE5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=SYS.RESERVE5)
		SYS_RESERVE4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=SYS.RESERVE4)
		SYS_RESERVE3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=SYS.RESERVE3)
		SYS_RESERVE2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=SYS.RESERVE2)
		SYS_RESERVE1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=SYS.RESERVE1)
		DEFAULT_ATTR_OPTION : AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__DEFAULT_ATTR_OPTION
			@i18n:Label (en="Default Attribute Option")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=47.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
		DEFAULT_NEGOTIABLE : AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__DEFAULT_NEGOTIABLE required
			@i18n:Label (en="Default Negotiable")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=48.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
		NR_ATTRIBUTE -> byValue AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__NR_ATTRIBUTE *
		CHANGED_FIELDS -> byValue AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__CHANGED_FIELDS *
		NEGOTIATED_FLDS -> byValue AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__NEGOTIATED_FLDS *
		ID_COMP_1 : T24BusinessTypes:A
			@i18n:Label (en="Arrangement Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=59.0, core=true, t24Name=ID.COMP.1)
		ID_COMP_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=60.0, core=true, t24Name=ID.COMP.2)
		ID_COMP_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=61.0, core=true, t24Name=ID.COMP.3)
		ID_COMP_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=62.0, core=true, t24Name=ID.COMP.4)
		ID_COMP_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=63.0, core=true, t24Name=ID.COMP.5)
		ID_COMP_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=64.0, core=true, t24Name=ID.COMP.6)
		RESERVED2_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=65.0, core=true, t24Name=RESERVED2.ID)
		TARGET_PRODUCT : T24BusinessTypes:A
			@i18n:Label (en="Target Classic Product")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=66.0, core=true, t24Name=TARGET.PRODUCT)
		STMT_NOS -> byValue AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__STMT_NOS *
		OVERRIDE -> byValue AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=69.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=70.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__INPUTTER *
		DATE_TIME -> byValue AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=73.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=74.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=75.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=76.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=77.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AA_PRD_PRF_ELIGIBILITY__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:ANY required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AA_PRD_PRF_ELIGIBILITY__RULE
	{
		/* A Rule id must have a valid entry in EB.RULE.GATEWAY. This is an associated multi value field with FAILURE.TYPE and FAILURE.ACTION */
		RULE -> EB_RulesEngine:EB_RULE_GATEWAY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=RULE)
		/* During online while validating an arrangement, any rule failure can be reported through the two failure type options ERROR or OVERRIDE. */
		FAILURE_TYPE : AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__RULE__FAILURE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, t24Name=FAILURE.TYPE)
		/* This field indicates the system’s behavior for a rule failure during cob. The rule evaluation process will be triggered during cob based on the frequency or any static change to the customer. Valid options are CHANGE.PRODUCT and IGNORE. If CHANGE.PRODUCT is set, then during cob on rule failure, the arrangement will move to the default product specified.
If IGNORE is set, then during cob on rule failure, arrangement will still remain under the current product only. */
		FAILURE_ACTION : AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__RULE__FAILURE_ACTION
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=FAILURE.ACTION)
	}
	AA_PRD_PRF_ELIGIBILITY__CURRENCY
	{
		/* This is an associated multi-value field, the associated fields are CCY.RULE, CCY.FAILURE.TYPE and CCY.FAILURE.ACTION. Apart from the above generic rules, Currency specific rules can be defined. If an arrangement’s currency finds a match with this currency then the corresponding rule, failure.type and failure.action will be considered. */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=A, t24Name=CURRENCY)
		CCY_RULE -> byValue AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__CURRENCY__CCY_RULE *
	}
	AA_PRD_PRF_ELIGIBILITY__CURRENCY__CCY_RULE
	{
		/* Currency specific rule associated with CURRENCY field. Valid input from EB.RULE.GATEWAY only. */
		CCY_RULE -> EB_RulesEngine:EB_RULE_GATEWAY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=CCY.RULE)
		/* Associated with CURRENCY field, during online while validating an arrangement, any rule failure can be reported through the two failure type options ERROR or OVERRIDE. */
		CCY_FAILURE_TYPE : AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__CURRENCY__CCY_RULE__CCY_FAILURE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, t24Name=CCY.FAILURE.TYPE)
		/* Associated with CURRENCY field, this indicates the system’s behavior for a rule failure during cob. The rule evaluation process will be triggered during cob based on the frequency or any static change to the customer record. */
		CCY_FAILURE_ACTION : AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__CURRENCY__CCY_RULE__CCY_FAILURE_ACTION
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=9.0, core=true, t24Name=CCY.FAILURE.ACTION)
	}
	AA_PRD_PRF_ELIGIBILITY__FAILURE_RULE
	{
		/* This is a no input field. This field will be updated by the system with the rule id which failed on evaluation. */
		FAILURE_RULE -> EB_RulesEngine:EB_RULE_GATEWAY
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=FAILURE.RULE)
		/* This is a no input field. This field will be updated by the system with the result of rule evaluation. The RULE.RESULT can be CHANGE.PRODUCT or IGNORE. */
		RULE_RESULT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RULE.RESULT)
	}
	AA_PRD_PRF_ELIGIBILITY__PR_ATTRIBUTE
	{
		PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=30.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE)
		PR_VALUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=PR.VALUE)
		PR_BRK_RES : AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__PR_ATTRIBUTE__PR_BRK_RES
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=32.0, core=true, t24Name=PR.BRK.RES)
		PR_BRK_MSG : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, t24Name=PR.BRK.MSG)
		PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=34.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE)
		PR_RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=PR.RESERVED.3)
		PR_RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=PR.RESERVED.2)
		PR_RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=PR.RESERVED.1)
		PR_APP_METHOD : AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__PR_ATTRIBUTE__PR_APP_METHOD
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=PR.APP.METHOD)
		PR_APP_PERIOD : T24BusinessTypes:PERIOD
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=39.0, core=true, t24Name=PR.APP.PERIOD)
	}
	AA_PRD_PRF_ELIGIBILITY__NR_ATTRIBUTE
	{
		NR_ATTRIBUTE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=49.0, core=true, t24Name=NR.ATTRIBUTE)
		NR_OPTIONS -> byValue AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__NR_ATTRIBUTE__NR_OPTIONS *
		NR_RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=NR.RESERVED2)
		NR_RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=NR.RESERVED1)
		NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=53.0, core=true, businessType=A, t24Name=NR.STD.COMP)
		NR_TYPE -> byValue AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__NR_ATTRIBUTE__NR_TYPE *
	}
	AA_PRD_PRF_ELIGIBILITY__NR_ATTRIBUTE__NR_OPTIONS
	{
		NR_OPTIONS : AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=50.0, core=true, t24Name=NR.OPTIONS)
	}
	AA_PRD_PRF_ELIGIBILITY__NR_ATTRIBUTE__NR_TYPE
	{
		NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=54.0, core=true, businessType=A, t24Name=NR.TYPE)
		NR_VALUE : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=55.0, core=true, t24Name=NR.VALUE)
		NR_MESSAGE : AA_Eligibility:AA_PRD_PRF_ELIGIBILITY__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=56.0, core=true, t24Name=NR.MESSAGE)
	}
	AA_PRD_PRF_ELIGIBILITY__CHANGED_FIELDS
	{
		CHANGED_FIELDS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=57.0, core=true, t24Name=CHANGED.FIELDS)
	}
	AA_PRD_PRF_ELIGIBILITY__NEGOTIATED_FLDS
	{
		NEGOTIATED_FLDS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=58.0, core=true, t24Name=NEGOTIATED.FLDS)
	}
	AA_PRD_PRF_ELIGIBILITY__STMT_NOS
	{
		STMT_NOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=67.0, core=true, t24Name=STMT.NOS)
	}
	AA_PRD_PRF_ELIGIBILITY__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=68.0, core=true, t24Name=OVERRIDE)
	}
	AA_PRD_PRF_ELIGIBILITY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=71.0, core=true, t24Name=INPUTTER)
	}
	AA_PRD_PRF_ELIGIBILITY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=72.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* ELIGIBILITY property class is currently used for ACCOUNTS, LENDING and DEPOSITS product line.
This property class is used to evaluate eligibility of a customer for the product based on the rules defined.
The eligibility evaluation will be triggered at a given frequency or when there is a static change for the customer.
Upon any failure of a rule during eligibility review process, the arrangement will be moved from the current product to a default product as per the setup.

Defining rules for Eligibility:

1. EB.CONTEXT must have an entry for each T24 application, whose field values are used to evaluate a condition.
2. Toolbox can be used as an external interface to create rules and save it to T24 so that XML format of the rules will be automatically downloaded to the applications EB.RULES.VERSION and EB.RULES in T24.
3. Technically to communicate to T24 we need an entry in EB.RULE.GATEWAY for each rule(shouldn’t define more than one rule). ELIGIBILITY property class uses the id of EB.RULE.GATEWAY as a key to trigger rule engine. */
	AA_SIM_ELIGIBILITY
		@t24:i (t24Name=AA.SIM.ELIGIBILITY, nonStop=true, level=F, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
	{
		ARRANGEMENT_KEY -> AA_Eligibility:AA_SIM_ELIGIBILITY PK required
			@i18n:Label (en="Arrangement Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=ARRANGEMENT.KEY)
		ACTIVITY : T24BusinessTypes:A required
			@i18n:Label (en=Activity)
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=1.0, core=true, t24Name=ACTIVITY)
		ACTION -> byValue AA_Eligibility:AA_SIM_ELIGIBILITY__ACTION *
		RULE -> byValue AA_Eligibility:AA_SIM_ELIGIBILITY__RULE *
		CURRENCY -> byValue AA_Eligibility:AA_SIM_ELIGIBILITY__CURRENCY *
		/* A valid input from AA.ACTIVITY only. If an activity is specified here, then this activity will be triggered instead of CHANGE.PRODUCT activity, on any rule failure during cob. */
		CHANGE_ACTIVITY -> AA_ProductFramework:AA_ACTIVITY
			@i18n:Label (en="Change Activity")
			@t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=10.0, core=true, businessType=A, t24Name=CHANGE.ACTIVITY)
		/* This field indicates whether rules should be evaluated on a periodic basis. If set to YES, then REVIEW.FREQUENCY needs to be input. Allowed values are YES and NULL. */
		PERIODIC_REVIEW : AA_Eligibility:AA_SIM_ELIGIBILITY__PERIODIC_REVIEW
			@i18n:Label (en="Periodic Review")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=PERIODIC.REVIEW)
		/* This field indicates the frequency at which rule evaluation process should be triggered. */
		REVIEW_FREQUENCY : T24BusinessTypes:FQU
			@i18n:Label (en="Review Frequency")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, t24Name=REVIEW.FREQUENCY, typeModifiers=EXTENDED)
		/* This field indicates whether rules should be evaluated when there is any static change to the customer record. */
		CUST_STATIC_REVIEW : AA_Eligibility:AA_SIM_ELIGIBILITY__CUST_STATIC_REVIEW
			@i18n:Label (en=Rule)
			@i18n:Tooltip (en="Rules To Be Evaluated When There Is Any Static Change To The Customer Record")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=CUST.STATIC.REVIEW)
		/* The default product to which the arrangement has to be moved on rule failure during cob. */
		ELIGIBILE_DEFAULT_PRD -> AA_ProductManagement:AA_PRODUCT
			@i18n:Label (en="Eligible Default Product")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=14.0, core=true, businessType=A, t24Name=ELIGIBILE.DEFAULT.PRD)
		/* This is a no input field. This field will be updated by the system with the date when rule evaluation last triggered. */
		LAST_RUN_DATE : T24BusinessTypes:A
			@i18n:Label (en="Last Run Date")
			@t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=15.0, core=true, t24Name=LAST.RUN.DATE)
		FAILURE_RULE -> byValue AA_Eligibility:AA_SIM_ELIGIBILITY__FAILURE_RULE *
		/* This is a no input field. This field will be updated by the system during rule evaluation as “YES” if CHANGE.PRODUCT has to be triggered. */
		PRD_CHANGE_REQUIRED : T24BusinessTypes:A
			@i18n:Label (en="Change Product")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=18.0, core=true, t24Name=PRD.CHANGE.REQUIRED)
		RESERVED10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=19.0, core=true, t24Name=RESERVED10)
		RESERVED9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=20.0, core=true, t24Name=RESERVED9)
		RESERVED8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=21.0, core=true, t24Name=RESERVED8)
		RESERVED7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=22.0, core=true, t24Name=RESERVED7)
		RESERVED6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=23.0, core=true, t24Name=RESERVED6)
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=24.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=25.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=26.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=27.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=28.0, core=true, t24Name=RESERVED1)
		PR_ATTRIBUTE -> byValue AA_Eligibility:AA_SIM_ELIGIBILITY__PR_ATTRIBUTE *
		SYS_RESERVE7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=SYS.RESERVE7, mvSvExpansionAccess=NOEXPAND)
		SYS_RESERVE6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=SYS.RESERVE6, mvSvExpansionAccess=NOEXPAND)
		SYS_RESERVE5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=SYS.RESERVE5, mvSvExpansionAccess=NOEXPAND)
		SYS_RESERVE4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=SYS.RESERVE4, mvSvExpansionAccess=NOEXPAND)
		SYS_RESERVE3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=SYS.RESERVE3, mvSvExpansionAccess=NOEXPAND)
		SYS_RESERVE2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=SYS.RESERVE2, mvSvExpansionAccess=NOEXPAND)
		SYS_RESERVE1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=SYS.RESERVE1, mvSvExpansionAccess=NOEXPAND)
		DEFAULT_ATTR_OPTION : AA_Eligibility:AA_SIM_ELIGIBILITY__DEFAULT_ATTR_OPTION
			@i18n:Label (en="Default Attribute Options")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=DEFAULT.ATTR.OPTION)
		DEFAULT_NEGOTIABLE : AA_Eligibility:AA_SIM_ELIGIBILITY__DEFAULT_NEGOTIABLE
			@i18n:Label (en="Default Negotiable")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=48.0, core=true, t24Name=DEFAULT.NEGOTIABLE)
		NR_ATTRIBUTE -> byValue AA_Eligibility:AA_SIM_ELIGIBILITY__NR_ATTRIBUTE *
		CHANGED_FIELDS -> byValue AA_Eligibility:AA_SIM_ELIGIBILITY__CHANGED_FIELDS *
		NEGOTIATED_FLDS -> byValue AA_Eligibility:AA_SIM_ELIGIBILITY__NEGOTIATED_FLDS *
		ID_COMP_1 : T24BusinessTypes:A
			@i18n:Label (en="Arrangement Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=59.0, core=true, t24Name=ID.COMP.1)
		ID_COMP_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=60.0, core=true, t24Name=ID.COMP.2)
		ID_COMP_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=61.0, core=true, t24Name=ID.COMP.3)
		ID_COMP_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=62.0, core=true, t24Name=ID.COMP.4)
		ID_COMP_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=63.0, core=true, t24Name=ID.COMP.5)
		ID_COMP_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=64.0, core=true, t24Name=ID.COMP.6)
		RESERVED2_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=65.0, core=true, t24Name=RESERVED2.ID)
		TARGET_PRODUCT : T24BusinessTypes:A
			@i18n:Label (en="Target Product")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=66.0, core=true, t24Name=TARGET.PRODUCT)
		STMT_NOS -> byValue AA_Eligibility:AA_SIM_ELIGIBILITY__STMT_NOS *
		OVERRIDE -> byValue AA_Eligibility:AA_SIM_ELIGIBILITY__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=69.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=70.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_Eligibility:AA_SIM_ELIGIBILITY__INPUTTER *
		DATE_TIME -> byValue AA_Eligibility:AA_SIM_ELIGIBILITY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=73.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=74.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=75.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=76.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=77.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AA_SIM_ELIGIBILITY__ACTION
	{
		ACTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=ACTION)
	}
	AA_SIM_ELIGIBILITY__RULE
	{
		/* A Rule id must have a valid entry in EB.RULE.GATEWAY. This is an associated multi value field with FAILURE.TYPE and FAILURE.ACTION */
		RULE -> EB_RulesEngine:EB_RULE_GATEWAY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=RULE)
		/* During online while validating an arrangement, any rule failure can be reported through the two failure type options ERROR or OVERRIDE. */
		FAILURE_TYPE : AA_Eligibility:AA_SIM_ELIGIBILITY__RULE__FAILURE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, t24Name=FAILURE.TYPE)
		/* This field indicates the system’s behavior for a rule failure during cob. The rule evaluation process will be triggered during cob based on the frequency or any static change to the customer. Valid options are CHANGE.PRODUCT and IGNORE. If CHANGE.PRODUCT is set, then during cob on rule failure, the arrangement will move to the default product specified.
If IGNORE is set, then during cob on rule failure, arrangement will still remain under the current product only. */
		FAILURE_ACTION : AA_Eligibility:AA_SIM_ELIGIBILITY__RULE__FAILURE_ACTION
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=FAILURE.ACTION)
	}
	AA_SIM_ELIGIBILITY__CURRENCY
	{
		/* This is an associated multi-value field, the associated fields are CCY.RULE, CCY.FAILURE.TYPE and CCY.FAILURE.ACTION. Apart from the above generic rules, Currency specific rules can be defined. If an arrangement’s currency finds a match with this currency then the corresponding rule, failure.type and failure.action will be considered. */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=A, t24Name=CURRENCY)
		CCY_RULE -> byValue AA_Eligibility:AA_SIM_ELIGIBILITY__CURRENCY__CCY_RULE *
	}
	AA_SIM_ELIGIBILITY__CURRENCY__CCY_RULE
	{
		/* Currency specific rule associated with CURRENCY field. Valid input from EB.RULE.GATEWAY only. */
		CCY_RULE -> EB_RulesEngine:EB_RULE_GATEWAY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=CCY.RULE)
		/* Associated with CURRENCY field, during online while validating an arrangement, any rule failure can be reported through the two failure type options ERROR or OVERRIDE. */
		CCY_FAILURE_TYPE : AA_Eligibility:AA_SIM_ELIGIBILITY__CURRENCY__CCY_RULE__CCY_FAILURE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, t24Name=CCY.FAILURE.TYPE)
		/* Associated with CURRENCY field, this indicates the system’s behavior for a rule failure during cob. The rule evaluation process will be triggered during cob based on the frequency or any static change to the customer record. */
		CCY_FAILURE_ACTION : AA_Eligibility:AA_SIM_ELIGIBILITY__CURRENCY__CCY_RULE__CCY_FAILURE_ACTION
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=9.0, core=true, t24Name=CCY.FAILURE.ACTION)
	}
	AA_SIM_ELIGIBILITY__FAILURE_RULE
	{
		/* This is a no input field. This field will be updated by the system with the rule id which failed on evaluation. */
		FAILURE_RULE -> EB_RulesEngine:EB_RULE_GATEWAY
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=FAILURE.RULE)
		/* This is a no input field. This field will be updated by the system with the result of rule evaluation. The RULE.RESULT can be CHANGE.PRODUCT or IGNORE. */
		RULE_RESULT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RULE.RESULT)
	}
	AA_SIM_ELIGIBILITY__PR_ATTRIBUTE
	{
		PR_ATTRIBUTE -> AA_Rules:AA_PERIODIC_ATTRIBUTE
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=30.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE, mvSvExpansionAccess=NOEXPAND)
		PR_VALUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=PR.VALUE, mvSvExpansionAccess=NOEXPAND)
		PR_BRK_RES : AA_Eligibility:AA_SIM_ELIGIBILITY__PR_ATTRIBUTE__PR_BRK_RES
			@t24:i (align=L, inputBehaviour=N, maxLength=13, sysNumber=32.0, core=true, t24Name=PR.BRK.RES, mvSvExpansionAccess=NOEXPAND)
		PR_BRK_MSG : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=PR.BRK.MSG, mvSvExpansionAccess=NOEXPAND)
		PR_BRK_CHARGE -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=34.0, core=true, businessType=A, t24Name=PR.BRK.CHARGE, mvSvExpansionAccess=NOEXPAND)
		PR_RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=PR.RESERVED.3, mvSvExpansionAccess=NOEXPAND)
		PR_RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=PR.RESERVED.2, mvSvExpansionAccess=NOEXPAND)
		PR_RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=PR.RESERVED.1, mvSvExpansionAccess=NOEXPAND)
		PR_APP_METHOD : AA_Eligibility:AA_SIM_ELIGIBILITY__PR_ATTRIBUTE__PR_APP_METHOD
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=PR.APP.METHOD, mvSvExpansionAccess=NOEXPAND)
		PR_APP_PERIOD : T24BusinessTypes:PERIOD
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=PR.APP.PERIOD, mvSvExpansionAccess=NOEXPAND)
	}
	AA_SIM_ELIGIBILITY__NR_ATTRIBUTE
	{
		NR_ATTRIBUTE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=49.0, core=true, t24Name=NR.ATTRIBUTE)
		NR_OPTIONS -> byValue AA_Eligibility:AA_SIM_ELIGIBILITY__NR_ATTRIBUTE__NR_OPTIONS *
		NR_RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=NR.RESERVED2)
		NR_RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=NR.RESERVED1)
		NR_STD_COMP -> AA_Rules:EB_STANDARD_COMPARISON
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=53.0, core=true, businessType=A, t24Name=NR.STD.COMP)
		NR_TYPE -> byValue AA_Eligibility:AA_SIM_ELIGIBILITY__NR_ATTRIBUTE__NR_TYPE *
	}
	AA_SIM_ELIGIBILITY__NR_ATTRIBUTE__NR_OPTIONS
	{
		NR_OPTIONS : AA_Eligibility:AA_SIM_ELIGIBILITY__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=NR.OPTIONS)
	}
	AA_SIM_ELIGIBILITY__NR_ATTRIBUTE__NR_TYPE
	{
		NR_TYPE -> AA_Rules:EB_COMPARISON_TYPE
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=54.0, core=true, businessType=A, t24Name=NR.TYPE)
		NR_VALUE : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=60, sysNumber=55.0, core=true, t24Name=NR.VALUE)
		NR_MESSAGE : T24BusinessTypes:T
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=56.0, core=true, t24Name=NR.MESSAGE)
	}
	AA_SIM_ELIGIBILITY__CHANGED_FIELDS
	{
		CHANGED_FIELDS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=57.0, core=true, t24Name=CHANGED.FIELDS)
	}
	AA_SIM_ELIGIBILITY__NEGOTIATED_FLDS
	{
		NEGOTIATED_FLDS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=58.0, core=true, t24Name=NEGOTIATED.FLDS)
	}
	AA_SIM_ELIGIBILITY__STMT_NOS
	{
		STMT_NOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=67.0, core=true, t24Name=STMT.NOS)
	}
	AA_SIM_ELIGIBILITY__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=68.0, core=true, t24Name=OVERRIDE)
	}
	AA_SIM_ELIGIBILITY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=71.0, core=true, t24Name=INPUTTER)
	}
	AA_SIM_ELIGIBILITY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=72.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	AA_ARR_ELIGIBILITY__RULE__FAILURE_TYPE : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
	AA_ARR_ELIGIBILITY__RULE__FAILURE_ACTION : mml:string
		CHANGE_PRODUCT=CHANGE.PRODUCT
		CLOSE=CLOSE
		IGNORE=IGNORE
	AA_ARR_ELIGIBILITY__CURRENCY__CCY_RULE__CCY_FAILURE_TYPE : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
	AA_ARR_ELIGIBILITY__CURRENCY__CCY_RULE__CCY_FAILURE_ACTION : mml:string
		CHANGE_PRODUCT=CHANGE.PRODUCT
		CLOSE=CLOSE
		IGNORE=IGNORE
	AA_ARR_ELIGIBILITY__PERIODIC_REVIEW : mml:string
		YES=YES
		NULL=NULL
	AA_ARR_ELIGIBILITY__CUST_STATIC_REVIEW : mml:string
		YES=YES
		NULL=NULL
	AA_ARR_ELIGIBILITY__PR_ATTRIBUTE__PR_BRK_RES : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
		INFORMATION=INFORMATION
		CAP=CAP
		FLOOR=FLOOR
	AA_ARR_ELIGIBILITY__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
		DUE=DUE
		CAPITALISE=CAPITALISE
		DEFER=DEFER
	AA_ARR_ELIGIBILITY__DEFAULT_ATTR_OPTION : mml:string
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_ARR_ELIGIBILITY__DEFAULT_NEGOTIABLE : mml:string
		YES=YES
		NO=NO
	AA_ARR_ELIGIBILITY__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
		FIX__VALUE=FIX-VALUE
		MANDATORY=MANDATORY
		NEGOTIABLE=NEGOTIABLE
		NON__NEGOTIABLE=NON-NEGOTIABLE
		OVERRIDE=OVERRIDE
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_CAT_ELIGIBILITY__RULE__FAILURE_TYPE : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
	AA_PRD_CAT_ELIGIBILITY__RULE__FAILURE_ACTION : mml:string
		CHANGE_PRODUCT=CHANGE.PRODUCT
		CLOSE=CLOSE
		IGNORE=IGNORE
	AA_PRD_CAT_ELIGIBILITY__CURRENCY__CCY_RULE__CCY_FAILURE_TYPE : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
	AA_PRD_CAT_ELIGIBILITY__CURRENCY__CCY_RULE__CCY_FAILURE_ACTION : mml:string
		CHANGE_PRODUCT=CHANGE.PRODUCT
		CLOSE=CLOSE
		IGNORE=IGNORE
	AA_PRD_CAT_ELIGIBILITY__PERIODIC_REVIEW : mml:string
		YES=YES
		NULL=NULL
	AA_PRD_CAT_ELIGIBILITY__CUST_STATIC_REVIEW : mml:string
		YES=YES
		NULL=NULL
	AA_PRD_CAT_ELIGIBILITY__PR_ATTRIBUTE__PR_BRK_RES : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
		INFORMATION=INFORMATION
		CAP=CAP
		FLOOR=FLOOR
	AA_PRD_CAT_ELIGIBILITY__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
		DUE=DUE
		CAPITALISE=CAPITALISE
		DEFER=DEFER
	AA_PRD_CAT_ELIGIBILITY__DEFAULT_ATTR_OPTION : mml:string
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_CAT_ELIGIBILITY__DEFAULT_NEGOTIABLE : mml:string
		YES=YES
		NO=NO
	AA_PRD_CAT_ELIGIBILITY__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
		FIX__VALUE=FIX-VALUE
		MANDATORY=MANDATORY
		NEGOTIABLE=NEGOTIABLE
		NON__NEGOTIABLE=NON-NEGOTIABLE
		OVERRIDE=OVERRIDE
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_CAT_ELIGIBILITY__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
	AA_PRD_DES_ELIGIBILITY__RULE__FAILURE_TYPE : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
	AA_PRD_DES_ELIGIBILITY__RULE__FAILURE_ACTION : mml:string
		CHANGE_PRODUCT=CHANGE.PRODUCT
		CLOSE=CLOSE
		IGNORE=IGNORE
	AA_PRD_DES_ELIGIBILITY__CURRENCY__CCY_RULE__CCY_FAILURE_TYPE : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
	AA_PRD_DES_ELIGIBILITY__CURRENCY__CCY_RULE__CCY_FAILURE_ACTION : mml:string
		CHANGE_PRODUCT=CHANGE.PRODUCT
		CLOSE=CLOSE
		IGNORE=IGNORE
	AA_PRD_DES_ELIGIBILITY__PERIODIC_REVIEW : mml:string
		YES=YES
		NULL=NULL
	AA_PRD_DES_ELIGIBILITY__CUST_STATIC_REVIEW : mml:string
		YES=YES
		NULL=NULL
	AA_PRD_DES_ELIGIBILITY__PR_ATTRIBUTE__PR_BRK_RES : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
		INFORMATION=INFORMATION
		CAP=CAP
		FLOOR=FLOOR
	AA_PRD_DES_ELIGIBILITY__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
		DUE=DUE
		CAPITALISE=CAPITALISE
		DEFER=DEFER
	AA_PRD_DES_ELIGIBILITY__DEFAULT_ATTR_OPTION : mml:string
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_DES_ELIGIBILITY__DEFAULT_NEGOTIABLE : mml:string
		YES=YES
		NO=NO
	AA_PRD_DES_ELIGIBILITY__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
		FIX__VALUE=FIX-VALUE
		MANDATORY=MANDATORY
		NEGOTIABLE=NEGOTIABLE
		NON__NEGOTIABLE=NON-NEGOTIABLE
		OVERRIDE=OVERRIDE
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_DES_ELIGIBILITY__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
	AA_PRD_PRF_ELIGIBILITY__RULE__FAILURE_TYPE : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
	AA_PRD_PRF_ELIGIBILITY__RULE__FAILURE_ACTION : mml:string
		CHANGE_PRODUCT=CHANGE.PRODUCT
		CLOSE=CLOSE
		IGNORE=IGNORE
	AA_PRD_PRF_ELIGIBILITY__CURRENCY__CCY_RULE__CCY_FAILURE_TYPE : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
	AA_PRD_PRF_ELIGIBILITY__CURRENCY__CCY_RULE__CCY_FAILURE_ACTION : mml:string
		CHANGE_PRODUCT=CHANGE.PRODUCT
		CLOSE=CLOSE
		IGNORE=IGNORE
	AA_PRD_PRF_ELIGIBILITY__PERIODIC_REVIEW : mml:string
		YES=YES
		NULL=NULL
	AA_PRD_PRF_ELIGIBILITY__CUST_STATIC_REVIEW : mml:string
		YES=YES
		NULL=NULL
	AA_PRD_PRF_ELIGIBILITY__PR_ATTRIBUTE__PR_BRK_RES : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
		INFORMATION=INFORMATION
		CAP=CAP
		FLOOR=FLOOR
	AA_PRD_PRF_ELIGIBILITY__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
		DUE=DUE
		CAPITALISE=CAPITALISE
		DEFER=DEFER
	AA_PRD_PRF_ELIGIBILITY__DEFAULT_ATTR_OPTION : mml:string
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_PRF_ELIGIBILITY__DEFAULT_NEGOTIABLE : mml:string
		YES=YES
		NO=NO
	AA_PRD_PRF_ELIGIBILITY__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
		FIX__VALUE=FIX-VALUE
		MANDATORY=MANDATORY
		NEGOTIABLE=NEGOTIABLE
		NON__NEGOTIABLE=NON-NEGOTIABLE
		OVERRIDE=OVERRIDE
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_PRD_PRF_ELIGIBILITY__NR_ATTRIBUTE__NR_TYPE__NR_MESSAGE : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
	AA_SIM_ELIGIBILITY__RULE__FAILURE_TYPE : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
	AA_SIM_ELIGIBILITY__RULE__FAILURE_ACTION : mml:string
		CHANGE_PRODUCT=CHANGE.PRODUCT
		CLOSE=CLOSE
		IGNORE=IGNORE
	AA_SIM_ELIGIBILITY__CURRENCY__CCY_RULE__CCY_FAILURE_TYPE : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
	AA_SIM_ELIGIBILITY__CURRENCY__CCY_RULE__CCY_FAILURE_ACTION : mml:string
		CHANGE_PRODUCT=CHANGE.PRODUCT
		CLOSE=CLOSE
		IGNORE=IGNORE
	AA_SIM_ELIGIBILITY__PERIODIC_REVIEW : mml:string
		YES=YES
		NULL=NULL
	AA_SIM_ELIGIBILITY__CUST_STATIC_REVIEW : mml:string
		YES=YES
		NULL=NULL
	AA_SIM_ELIGIBILITY__PR_ATTRIBUTE__PR_BRK_RES : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
		INFORMATION=INFORMATION
		CAP=CAP
		FLOOR=FLOOR
	AA_SIM_ELIGIBILITY__PR_ATTRIBUTE__PR_APP_METHOD : mml:string
		DUE=DUE
		CAPITALISE=CAPITALISE
		DEFER=DEFER
	AA_SIM_ELIGIBILITY__DEFAULT_ATTR_OPTION : mml:string
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
	AA_SIM_ELIGIBILITY__DEFAULT_NEGOTIABLE : mml:string
		YES=YES
		NO=NO
	AA_SIM_ELIGIBILITY__NR_ATTRIBUTE__NR_OPTIONS__NR_OPTIONS : mml:string
		FIX__VALUE=FIX-VALUE
		MANDATORY=MANDATORY
		NEGOTIABLE=NEGOTIABLE
		NON__NEGOTIABLE=NON-NEGOTIABLE
		OVERRIDE=OVERRIDE
		RESETTING=RESETTING
		NON__RESETTING=NON-RESETTING
}