<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="menu_tree_level">
  <title>Menu tree presentation</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>menu model</indexterm>
        <indexterm>menu tree</indexterm>
        <indexterm>menu levels</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   The hierarchical organization of a menu is presented in the menu editor by a tree.
   Each tree node is a parent menu
   with submenu items. Submenu item can also be a parent.
   Each leaf of this
   tree must be associated with a pageflow
   that is
   triggered when the end-user clicks  the entry
   in the
   runtime
   application.
   A parent menu item may or may not
   have a
   linked pageflow. If not, the first child found in the menu tree with available pageflow is
   launched. 
</p>
    <p> Here is an example of a menu model as displayed in the menu editor:</p>
    <p>
   <image href="../../Images/menuDesigner/MenuTree.jpg"/>
  </p>
    <p>The first level corresponds to the activity menu entry and is displayed in the primary navigation bar.
   All other
   menu items designed in the menu model become a menu cascade in a secondary navigation bar.
   The tree depth is limited to six levels.</p>
    <p>
   Here is the menu rendering in the running application for the given example:</p>
    <p>
   <image href="../../Images/menuDesigner/MenuNavigationBar.jpg"/>
  </p>
  </conbody>
  <related-links>
    <link href="./MenuModel.dita"/>
    <link href="../Task/CreatingMenu.dita"/>
    <link href="../Reference/MenuItemProperties.dita"/>
  </related-links>
</concept>
