<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="t24Doc_component_contributor">
	<title>T24 Component Document Contributor</title>
	<taskbody>
		<context>
			<p>
				<b>Who is the Contributor?</b>
			</p>
			<p>
				Person who create the documents for assisting the component(s).
			</p>
			<p>
				<b>How to add content to Component Documents?</b>
			</p>
			<p>
				Component Document contributor can create/amend the overview about the component(s), create word documents which
				containing complete documentation about the component(s) and would be able to check-in their changes in T24 Common
				Stream of RTC Server.
			</p>
			<p>
				<b>How to create/amend overview document ?</b>
			</p>
			<p>
				The T24 Component overview is created manually by the respective teams. When a user wants to add or modify the
				overview of a component, the 'Create Document' action on the Component Landscape view can be used.
			</p>
		</context>
		<steps>
			<step>
				<cmd>Upon right-click of an item in Component Landscape view, a pop up will be displayed with the option "Create
					document".
				</cmd>
				<info>
					<p>
						<image href="../../images/CompDoc_CreateDoc.JPG" alt="Create Document" align="left" />
					</p>
				</info>
			</step>
			<step>
				<cmd>On selecting the respective Product --> Component,it throws another dialog to capture the documents from the
					users.
				</cmd>
				<info>
					<p>
						<image href="../../images/CompDoc_ChooseComp.JPG" alt="Choose Component" align="left" />
					</p>
					<p>
						<image href="../../images/CompDoc_CaptureDocDialog.JPG" alt="Add Document Dialog" align="left" />
					</p>
				</info>
			</step>
			<step>
				<cmd>Upon hitting "Save" in the dialog, the contents will be saved locally. On delivering to the stream, the other
					users can view the documents added.
				</cmd>
			</step>
		</steps>
		<postreq>
			<p>
				<b>Guidelines for formatting to be applied to the Component Documents</b>
			</p>
			<p>Supported tags:</p>
			<p>
				<ul>
					<li>
						&lt;li&gt;
						<ul>
							<li>Example:&lt;li&gt;It is currency based.&lt;/li&gt;</li>
						</ul>
					</li>
					<li>
						&lt;p&gt;
						<ul>
							<li>Example:&lt;p&gt; It is financial component. Delivery messages are enabled for events that occur on this
								component.&lt;/p&gt;</li>
						</ul>
					</li>
					<li>
						&lt;b&gt;
						<ul>
							<li>Example:&lt;b&gt;Payment Schedule&lt;/b&gt;</li>
						</ul>
					</li>
					<li>
						&lt;br/&gt;
						<ul>
							<li>Example:&lt;br/&gt;At the arrangement</li>
						</ul>
					</li>
				</ul>
			</p>
			<p>
				Usages:
				<ul>
					<li>&lt;p&gt; can contain text, &lt;b&gt;,&lt;br/&gt;tags.</li>
					<li>&lt;li&gt; cannot be nested within &lt;p&gt; tag.</li>
					<li>Enter key can be used for line breaks.</li>
				</ul>
			</p>
			<p>
				<b>List of Unsupported Characters:</b>
				<ol>
					<li>`</li>
					<li>~</li>
					<li>#</li>
					<li>%</li>
					<li>^</li>
					<li>|</li>
				</ol>
			</p>
			<p>
				<b>Example : Document Input:</b>
			</p>
			<p>
				<image href="../../images/Tags_input.JPG" alt="Document Input" align="left" />
			</p>
			<p>
				<b>Document OutPut:</b>
				Document output will be displayed in T24 Doc view.
			</p>
			<p>
				<image href="../../images/Tags_output.JPG" alt="Document Output" align="left" />
			</p>
			<p>
				<u>How the Tables and Batches are created?</u>
			</p>
			<p>
				The documents about Tables and Batches for each component created through a utility which will be run on during
				T24 project build preparations. The document contents are stored as xml files in an RTC Stream.
			</p>
			<p>
				<u>How to create web-page/word document?</u>
			</p>
			<p>
				Contributors can create a new word documents and save it as single web page(.mht) format and then put it into the
				respective component folder under T24CompDoc location. For example if a contributor creates a document for
				AA_FRAMEWORK he/she has to put that document within AA_Framework folder belongs to product AA which is under the
				T24CompDoc root folder.
			</p>
			<p>
				<image href="../../images/Compdoc_webpagedoc.jpg" alt="Document Output" align="left" />
			</p>
			<p>
				<u>Rules for web-page/word document:</u>
				<ul>
					<li>Charts/Diagrams using within a document should be an image.</li>
					<li>File name should be as similar as component name(Document for AA_FRAMEWORK must have the name AA_FRAMEWORK.mht)
					</li>
				</ul>
			</p>
			<p>
				<b>How to Check-in the Changes</b>
			</p>
			<p>
				Contributor can check-in the changes into RTC using a change-set related to a work item
			</p>
			<p>
				<image href="../../images/Compdoc_check-in.jpg" alt="Document Output" align="left" />
			</p>
		</postreq>
	</taskbody>
	<related-links>
		<link href="./DocOverview.dita" />
		<link href="../../concepts/Views/ComponentLandscapeView.dita" />
	</related-links>
</task>