<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="t24Doc_plugin_setup">
	<title>T24 Component Documents Plug-in Setup</title>
	<taskbody>
		<context>
			<p>
				Plug-in setup required to activate component document
			</p>
			<p>
				<ul>
					<li>
						T24 Common Stream
						<p>
							T24 Common Stream available in RTC server contains the documents to assist component documentation. Anyone who
							wants to accessing the component documents must have to sync this T24 Common Stream to their workspace.
						</p>
					</li>
					<li>
						Preferences Page Setup
						<p>
							Preferences page setup helps to find out where the documents has been located while accessing component
							documents.
						</p>
					</li>
				</ul>
			</p>
			<p>
				<u>How to sync T24 Common stream:</u>
			</p>
			<p>
				<ol>
					<li>
						Go to work item perspective.
					</li>
					<li>
						Go to the Team Artifacts view.
					</li>
					<li>
						Connect with RTC server if not connected already.
					</li>
					<li>
						<p>Ensure that you have connected with T24 project area (see the below image for connecting to project areas).</p>
						<p>
							<image href="../../images/Comdoc_connectToProjectArea.jpg" align="left" />
						</p>
					</li>
					<li>
						Right-click on the T24Common Stream which is presented in Source Control of T24 Project Area.
					</li>
					<li>
						Select New option.
					</li>
					<li>
						Select Repository workspace.
					</li>
					<li>
						Change the name of the workspace if needed.
					</li>
					<li>
						<p>Click on the finish button.</p>
						<p>
							<image href="../../images/Comdoc_createworkspace.jpg" align="left" />
						</p>
					</li>
					<li>
						Select the option Find and Load Eclipse Projects.
					</li>
					<li>
						Click on the Next button.
					</li>
					<li>
						<p>Make sure that Component Root Folder is alone selected.</p>
						<p>
							<image href="../../images/Comdoc_selectrepositoryoption.jpg" align="left" />
						</p>
					</li>
					<li>
						<p>Click on the Finish Button.</p>
						<p>
							<image href="../../images/Compdoc_endofsyncstream.jpg" align="left" />
						</p>
					</li>
				</ol>
			</p>
			<p>
				<u>How to setup the preferences page:</u>
			</p>
		</context>
		<steps>
			<step>
				<cmd>
					Go to the Window menu.
				</cmd>
			</step>
			<step>
				<cmd>
					Select the Preferences.
				</cmd>
			</step>
			<step>
				<cmd>
					Select the T24 Basic Editor Page
				</cmd>
			</step>
			<step>
				<cmd>
					Give the path of T24CompDoc in T24 Doc Location.
				</cmd>
			</step>
			<step>
				<cmd>
					Click on Apply and then OK Button
				</cmd>
			</step>
		</steps>
		<postreq>
			<p>
				<u>How to get T24CompDoc path?</u>
			</p>
			<p>
				T24CompDoc path can be obtained from properties of T24CompDoc project presented in
				Navigator view. (see the below
				image)
			</p>
			<p>
				<image href="../../images/Compdoc_preferencespage.jpg" align="left" />
			</p>
		</postreq>

	</taskbody>
	<related-links>
		<link href="./DocOverview.dita" />
	</related-links>
</task>