<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="t24Doc_component_user">
	<title>T24 Component Document User</title>
	<taskbody>
		<context>
			<p>
				<b>Who is the user?</b>
			</p>
			<p>
				Person who access the Component Documents through T24 Basic Plug-in for effective understanding of the
				Component(s).
			</p>
			<p>
				<b>How to access Component Documents?</b>
			</p>
			<p>
				The user can access the component documents through Component Landscape View
				which actually helps the user to
				navigate from one component to another for better understanding of all components. See
				<xref href="../../concepts/Views/ComponentLandscapeView.dita"></xref>
				for more details.
			</p>
		</context>
		<postreq>
			<p>
				<b>T24 Doc View :</b>
				User can see the overview of the component, tables presented in that component and batches related to that component
				using T24 Doc View. In addition to it the T24 Doc view has the link to display the word document which having
				complete documentation about that component. See
				<xref href="../../concepts/Views/T24DocView.dita"></xref>
				for more details.
			</p>
			<p>
				<b>Component Interaction View :</b>
				This view helps the user to understanding interaction between the components. See
				<xref href="../../concepts/Views/ComponentInteractionView.dita"></xref>
				for more details.
			</p>
		</postreq>
	</taskbody>
	<related-links>
		<link href="./DocOverview.dita" />
	</related-links>
</task>