Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menu Model Plugin
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Version: 2015.8.0.qualifier
Bundle-SymbolicName: com.odcgroup.menu.model; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.slf4j.log4j;visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.odcgroup.workbench.dsl,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 com.odcgroup.translation.core,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: com.google.common.base,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.odcgroup.menu.model,
 com.odcgroup.menu.model.formatting,
 com.odcgroup.menu.model.generator,
 com.odcgroup.menu.model.impl,
 com.odcgroup.menu.model.parser.antlr,
 com.odcgroup.menu.model.parser.antlr.internal,
 com.odcgroup.menu.model.scoping,
 com.odcgroup.menu.model.serializer,
 com.odcgroup.menu.model.services,
 com.odcgroup.menu.model.util,
 com.odcgroup.menu.model.validation
Bundle-Activator: com.odcgroup.menu.model.MenuModelCore
