<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-07-04-2008--14-14-32">
	<title>Comparing model files</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>compare with each other</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>You can compare two model files to each other.</context>
		<steps>
			<step>
				<cmd>In the Project Explorer view pane, click on the first file.</cmd>
				<stepresult>The file is highlighted.</stepresult>
			</step>
			<step>
				<cmd>
					While holding the
					<uicontrol>CTRL</uicontrol>
					key on your keyboard, click on the second file.
				</cmd>
				<stepresult>Both files are highlighted.</stepresult>
			</step>
			<step>
				<cmd>
					Right-click on either highlighted files in the Project Explorer view pane and select
					<uicontrol>Compare With Each Other...</uicontrol>
					.
				</cmd>
				<stepresult>Both files are opened and displayed in the Editor area. </stepresult>
			</step>
		</steps>
	</taskbody>
	<related-links>
		<link href="./CompareWithLocalHistory.dita">
<?xm-replace_text Compare with local history?>
		</link>
	</related-links>
</task>
