<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-19-02-2008--12-52-47">
	<title>Changing number of errors to display </title>
	<taskbody>
		<context>When you have a large number of errors, it can be useful to limit the number of errors to display at a time.
		</context>
		<steps>
			<step>
				<cmd>
					In the
					<b>Problems</b>
					tab of the
					<xref href="../../Concept/ViewPanes/PropertiesViewPane.dita">Properties view pane</xref>
					, click
					<image href="../../../Images/properties_menu.JPG" />
					.
				</cmd>
			</step>
			<step>
				<cmd>
					Select
					<b>Preferences</b>
					.
				</cmd>
				<stepresult>
					The
					<wintitle>Set Limits</wintitle>
					dialog box is displayed.
				</stepresult>
			</step>
			<step>
				<cmd>Do one of the following:</cmd>
				<choices>
					<choice>To remove all limits, uncheck the User Marker Limits checkbox.</choice>
					<choice>To set a limit, check the User Marker Limits checkbox and enter the number of errors to display at a time.
					</choice>
				</choices>
			</step>
			<step>
				<cmd>
					Click
					<b>OK</b>
					to save your change.
				</cmd>
			</step>
		</steps>
	</taskbody>
	<related-links>
		<link href="../../Concept/Eclipse/ErrorLogs.dita" />
	</related-links>
</task>
