<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="task-19-02-2008--12-52-08">
	<title>Filtering Package Explorer View</title>
	<shortdesc>
		Filter displayed files.
	</shortdesc>
	<prolog>
		<author type="creator">Olivier Cevaer</author>

		<metadata>
			<keywords>
				<indexterm>Filter</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<taskbody>
		<steps-unordered>
			<step>
				<cmd>
					If you want to filter the files displayed in the Package Explorer, check file types by selecting:
					<image href="../../../Images/WorkbenchImages/FilterPackageExplorer.gif" />
				</cmd>
			</step>
		</steps-unordered>
	</taskbody>
	<related-links>
		<link href="../../Concept/Models.dita"></link>
		<link href="../../../DomainDesigner/tasks/FilterDomainDisplay.dita"></link>
	</related-links>
</task>