<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="task-03-03-2008--15-20-27">
  <title>Logging out </title>

  <taskbody>
    <context>If you have unsaved changes of your work when logging out, you
    are prompted to save your changes. Logging out closes the application. To
    log out, click <menucascade>
        <uicontrol>File</uicontrol>

        <uicontrol>Exit</uicontrol>
      </menucascade> on the menu bar.</context>
  </taskbody>
</task>