<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-03-02-2009--13-46-00">
  <title>Resetting perspective</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>perspective reset</indexterm>
        <indexterm>reset perspective</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>You might close a view pane by mistake. To get your display back to normal, you must reset the perspective. </context>
    <steps>
      <step>
        <cmd> At the top right of Design Studio, right-click the Design Perspective <image href="../../../Images/WorkbenchImages/DSPerspective.gif"/> . </cmd>
      </step>
      <step>
        <cmd> Select <b>Reset</b>. </cmd>
        <stepresult>The view pane layout is reset to normal.</stepresult>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/ViewPanes/ViewPanes.dita"/>
  </related-links>
</task>
