<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-18-11-2009--15-01-00">
  <title>Icons</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>icon</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   Design Studio contains all the icons available in the standard packaging of
   Triple&apos;A Plus. You can use any of those icons (see section 
   <xref href="../../Task/ManagingIcon/AddingIconToPage.dita"/>)
   when designing pages. Those icons are referenced in the list of available icons: see section
   <xref href="../AvailableIcons.dita"/>.
  </p>
    <section><title>Sprite icon</title><p>
    A sprite file is a file containing plenty of icons. The following image shows an example:</p><p>
   <image href="../../../Images/pageImages/Concept/sprite.gif"/>
   </p> A sprite icon is a reference to an icon in this file. </section>
    <section><title>Regular icon</title> A regular icon is a stand-alone <codeph>gif</codeph> or <codeph>png</codeph> file. </section>
  </conbody>
  <related-links>
    <link href="../../Reference/Labels/IconProperties.dita"/>
    <link href="../../Task/ManagingIcon/AddingIconToPage.dita"/>
    <link href="../../Task/ManagingIcon/AddingIconToListOfAvailableIcons.dita"/>
    <link href="../ConditionedProperty.dita"/>
  </related-links>
</concept>
