<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-01-04-2008--11-14-32">
  <title>Labels</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>label</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   A label is a non-editable text field. It is often used to
   display text next to an input field.
  </p>
    <p>
   
   The
   <codeph>required</codeph>
   attribute of the label has an impact on the display of the label at runtime.
   The attribute is set to the following default values during the drag-and-drop of an attribute:
   <simpletable>
        <sthead>
          <stentry>Dataset class attribute refers to</stentry>
          <stentry>required property</stentry>
        </sthead>
        <strow>
          <stentry>a class attribute marked as Required</stentry>
          <stentry>Required = true</stentry>
        </strow>
        <strow>
          <stentry>a class attribute marked as Not required</stentry>
          <stentry>Required = false</stentry>
        </strow>
        <strow>
          <stentry>an association marked as Required</stentry>
          <stentry>Required = true</stentry>
        </strow>
        <strow>
          <stentry>an association marked as Not required</stentry>
          <stentry>Required = false</stentry>
        </strow>
      </simpletable>
  </p>
  </conbody>
  <related-links>
    <link href="../../Reference/Labels/LabelProperties.dita"/>
    <link href="../ConditionedProperty.dita"/>
  </related-links>
</concept>
