<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-18-10-2010--15-37-01">
  <title>Adding a computed column to a cell</title>
  <prolog>
    <author type="creator">bjm</author>
    <metadata>
      <keywords>
        <indexterm>matrix column add</indexterm>
        <indexterm>add computed column</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have a matrix displayed in your editor. </prereq>
    <steps>
      <step>
        <cmd> From the Editor, right-click the cells area and select <uicontrol>Insert Computed Column</uicontrol>. </cmd>
        <stepresult>The computed column is added to the cell.</stepresult>
      </step>
      <step>
        <cmd> On the <wintitle>General</wintitle> tab, change the default <uicontrol>Aggregation Type</uicontrol> assigned by the system if needed. </cmd>
      </step>
      <step>
        <cmd> On the <wintitle>Computation</wintitle> tab, set the <uicontrol>Computation</uicontrol>, and the parameters. </cmd>
        <info>See section <xref href="../../Reference/Panels/Matrix/MatrixComputedColumnProperties.dita"/> for more details on the computations and their parameters.</info>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Reference/Panels/Matrix/MatrixComputedColumnProperties.dita"/>
  </related-links>
</task>
