<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-18-10-2010--15-37-02">
  <title>Adding new columns to a matrix</title>
  <prolog>
    <author type="creator">bjm</author>
    <metadata>
      <keywords>
        <indexterm>matrix additional new columns adding</indexterm>
        <indexterm>new columns additional matrix adding</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have a matrix displayed in your editor. </prereq>
    <steps>
      <step>
        <cmd> From the <wintitle>Outline</wintitle> view, drag and drop the attribute to be displayed in an new column to the <wintitle>Additional Column(s)</wintitle> area. </cmd>
        <stepresult>The new column appears in <wintitle>Additional Column(s)</wintitle>.</stepresult>
      </step>
      <step>
        <cmd> From the <wintitle>Properties</wintitle> view, change the additional column properties if needed. </cmd>
        <info>See section <xref href="../../Reference/Panels/Matrix/MatrixItemProperties.dita"/> for the properties detail of an additional column.</info>
      </step>
      <step>
        <cmd> Repeat the above steps each time an additional column is required. </cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Reference/Panels/Matrix/MatrixItemProperties.dita"/>
  </related-links>
</task>
