<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-18-19-2010-16-00-00">
  <title>Adding a matrix</title>
  <prolog>
    <author type="creator">bjm</author>
    <metadata>
      <keywords>
        <indexterm>matrix add</indexterm>
        <indexterm>add matrix</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have an existing fragment or module file opened. </prereq>
    <steps>
      <step>
        <cmd> On the Palette menu, in the Panels folder , click the <image href="../../../Images/pageImages/Task/icon_matrix.jpg"/> widget. </cmd>
      </step>
      <step>
        <cmd> In the Editor area, click the location where you want to place the widget. </cmd>
        <stepresult>The Matrix is displayed in the Editor area.</stepresult>
      </step>
      <step>
        <cmd> From the <wintitle>Outline</wintitle> view, drag and drop an attribute to the x-axis. </cmd>
      </step>
      <step>
        <cmd> From the <wintitle>Outline</wintitle> view, drag and drop an attribute to the y-axis. </cmd>
      </step>
      <step>
        <cmd> From the <wintitle>Outline</wintitle> view, drag and drop an attribute to the cells section. </cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./AddingComputedColumn.dita"/>
    <link href="./AddingExtraColumns.dita"/>
  </related-links>
</task>
