<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-29-10-2010--14-13-00">
  <title>Changing column sorting</title>
  <prolog>
    <author type="creator">bjm</author>
    <metadata>
      <keywords>
        <indexterm>changing columns sorting</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have a matrix displayed in your editor. </prereq>
    <steps>
      <step>
        <cmd> Click the x-axis area. </cmd>
      </step>
      <step>
        <cmd> From the <wintitle>Properties</wintitle> view, click the <wintitle>Sorting</wintitle> tab and define the attribute on which the sorting is based and the sorting direction. </cmd>
        <info>If needed, see section <xref href="../../Reference/Panels/Matrix/MatrixAxisProperties.dita"/> for details of the axis properties. </info>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Reference/Panels/Matrix/MatrixAxisProperties.dita"/>
  </related-links>
</task>
