<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-06-05-2011--09-00-01">
  <title>Defining a computation Weighted Mean</title>
  <prolog>
    <author type="creator">atr</author>
    <metadata>
      <keywords>
        <indexterm>weighted mean</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have a matrix displayed in your editor. </prereq>
    <steps>
      <step>
        <cmd> Drag and drop a dataset attribute to the cells section. The underlying business type of the attribute must be a Number or an Amount. </cmd>
      </step>
      <step>
        <cmd> From the <wintitle>Properties</wintitle> view, click the <wintitle>General</wintitle> tab and define the aggregation type as &apos;Weighted Mean&apos;. </cmd>
      </step>
      <step>
        <cmd> From the <wintitle>Properties</wintitle> view , click on the <wintitle>General</wintitle> tab and define the <uicontrol>Aggregation Type</uicontrol> as &apos;Weighted Mean&apos;. </cmd>
      </step>
      <step>
        <cmd> Select the dataset attribute to the <uicontrol>Weighted Mean&apos;s Weight</uicontrol>. The underlying business type of this attribute must be Amount. </cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Reference/Panels/Matrix/MatrixItemProperties.dita"/>
  </related-links>
</task>
