# UTF-8
# UTF-8
/* Instrument Performance in Asset Management */
Domain AM_Instrument
	@t24:i (module=AM)
	@java:Package (value=com.temenos.t24.datamodel.am.am_instrument)
namespace "http://www.temenos.com/t24/AM_Instrument"
metamodelVersion 1.30.6
Classes {
	AM_AIV_ACTIVITY
		@t24:i (t24Name=AM.AIV.ACTIVITY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* The ID of this record.
Composite ID includes: portfolio, security and product. */
		AIV_ID -> AM_Instrument:AM_AIV_ACTIVITY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=AIV.ID)
		/* The date on which this record was processed */
		PROCESS_DATE : T24BusinessTypes:D
			@i18n:Label (en="Process Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, t24Name=PROCESS.DATE)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=RESERVED2)
	}
	/* Parameter table to select portfolios for which breakdown facility is availed. Only the portfolios identified with this set up will have various breakdown entities like flow capture and historic breakdown information recorded.
Validation Rules */
	AM_BREAKDOWN_SELECT
		@t24:i (t24Name=AM.BREAKDOWN.SELECT, level=I, type=H, allowedFunctions="C E I L P Q S", localRefAllowed=false)
	{
		ID -> AM_Instrument:AM_BREAKDOWN_SELECT PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=COM, t24Name="@ID", mask="##-###-####")
		/* Indicates if the breakdown facility is applicable to all or only for selected portfolios.
ALL - The breakdown facility is available for all the portfolios under the given company.
SELECTED - The user can specify the list of portoflios for which the breakdown facility is available. The portfolios are recorded manually in the Field SEL.PORTFOLIO.
SELECTED.LIST - Allows the user to specify a Dynamic selection criteria to select the list of portfolios availing breakdown facility .
Validation Rules

Any of three Options. */
		BREAK_SELECT : AM_Instrument:AM_BREAKDOWN_SELECT__BREAK_SELECT required
			@i18n:Label (en="Break Select")
			@i18n:Tooltip (en="Break Select")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=BREAK.SELECT)
		SELECT_FIELD -> byValue AM_Instrument:AM_BREAKDOWN_SELECT__SELECT_FIELD *
		SEL_PORTFOLIO -> byValue AM_Instrument:AM_BREAKDOWN_SELECT__SEL_PORTFOLIO *
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED01)
		OVERRIDE -> byValue AM_Instrument:AM_BREAKDOWN_SELECT__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Instrument:AM_BREAKDOWN_SELECT__INPUTTER *
		DATE_TIME -> byValue AM_Instrument:AM_BREAKDOWN_SELECT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_BREAKDOWN_SELECT__SELECT_FIELD
	{
		/* The field should contain a valid field name or a field no. of SEC.ACC.MASTER. The field forms the start of the associated multi value containing the selection criteria for selecting the list of portfolios availing breakdown facility.
Validation Rules

Valid field name or field no. of  the     SEC.ACC.MASTER
Mandatory field when the BREAK.SELECT is     set to SELECT LIST . */
		SELECT_FIELD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=SELECT.FIELD)
		/* This field is part of the associated multi value forming the selection criteria for selecting portfolios availing breakdown facility.
Valid Operands - EQ NE LIKE

GT LT UNLIKE.Validation Rules

Mandatory Input when the BREAK.SELECT field is Set to SELECT LIST
Value is any one of the valid operands. */
		SELECT_OPERAND : AM_Instrument:AM_BREAKDOWN_SELECT__SELECT_FIELD__SELECT_OPERAND
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=SELECT.OPERAND)
		/* The field is an associated multi value forming the selection criteria for the dynamic selection of portfolios.
Value corresponding to the select field and operand.
Validation Rules

Standard Alphanumeric field.
Mandatory field when the BREAK.SELECT field is set to SELECT LIST. */
		SELECT_VALUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=SELECT.VALUE)
		/* The field is an associated multi-value for forming the selection criteria  for the dynamic selection of portfolios availing breakdown facility . The field is used to
d
efine Join conditions for Multiple select statement .
Validation Rules

Vaild values are boolean operands AND and OR */
		SELECT_JOIN : AM_Instrument:AM_BREAKDOWN_SELECT__SELECT_FIELD__SELECT_JOIN
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=SELECT.JOIN)
	}
	AM_BREAKDOWN_SELECT__SEL_PORTFOLIO
	{
		/* Portfolio's for which Breakdown facility is available. Activated when BREAK.SELECT is set to SELECTED
Validation Rules

Valid Portfolio ids.
Mandatory input when BREAK.SELECT is set to SELECTED. */
		SEL_PORTFOLIO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, businessType=SAM, t24Name=SEL.PORTFOLIO)
	}
	AM_BREAKDOWN_SELECT__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=OVERRIDE)
	}
	AM_BREAKDOWN_SELECT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER)
	}
	AM_BREAKDOWN_SELECT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Application is used to suspend breakdown information for instruments that do not require

Validation Rules */
	AM_BRK_INST_DEFINITION
		@t24:i (t24Name=AM.BRK.INST.DEFINITION, level=F, type=H, allowedFunctions="C E I L P Q S", localRefAllowed=false)
	{
		/* The id should be a valid instrument id. The id can either be a security id or an account id.
Validation Rules


Valid     Instrument ID */
		INST_ID -> AM_Instrument:AM_BRK_INST_DEFINITION PK required
			@i18n:Label (en="Instrument Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=INST.ID)
		/* The value is set to YES/NO to include or exclude the instrument from performance breakdown. When the flag is set to YES, the instrument is excluded and when it is set to No the instrument is included.
Validation Rules

Valid values are either YES/NO . */
		BRKDWN_HOLD : AM_Instrument:AM_BRK_INST_DEFINITION__BRKDWN_HOLD
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=1.0, core=true, t24Name=BRKDWN.HOLD)
		PORTFOLIO_NO -> byValue AM_Instrument:AM_BRK_INST_DEFINITION__PORTFOLIO_NO *
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Instrument:AM_BRK_INST_DEFINITION__INPUTTER *
		DATE_TIME -> byValue AM_Instrument:AM_BRK_INST_DEFINITION__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=14.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=15.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_BRK_INST_DEFINITION__PORTFOLIO_NO
	{
		/* The field can either contain ALL or a set of  Portfolio ids.
ALL - This option specifies that the instrument restriction applies to all the portfolios.
If the portfolio ids are specified then the instruction restriction is applicable only to the list of portfolios ids.
Validation Rules

Valid values are either Portfolio ids or ALL . */
		PORTFOLIO_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=PORTFOLIO.NO)
	}
	AM_BRK_INST_DEFINITION__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, t24Name=INPUTTER)
	}
	AM_BRK_INST_DEFINITION__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_EXCEPTION
		@t24:i (t24Name=AM.EXCEPTION, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		ID -> AM_Instrument:AM_EXCEPTION PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, t24Name="@ID")
		TXN_CODE -> byValue AM_Instrument:AM_EXCEPTION__TXN_CODE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Instrument:AM_EXCEPTION__INPUTTER *
		DATE_TIME -> byValue AM_Instrument:AM_EXCEPTION__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_EXCEPTION__TXN_CODE
	{
		TXN_CODE -> byValue AM_Instrument:AM_EXCEPTION__TXN_CODE__TXN_CODE *
		/* The field forms an associated multi-value with the field TXN.CODE. This field indicates the PL to be adjusted using the given transaction codes.
The currently allowed values are INCOME and FEES.
Validation Rules

Standard Alphanumeric field
Associated Multi-value with TXN.CODE */
		PL_CATEG : AM_Instrument:AM_EXCEPTION__TXN_CODE__PL_CATEG required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=PL.CATEG)
	}
	AM_EXCEPTION__TXN_CODE__TXN_CODE
	{
		/* The field is a sub-value and forms an associated Multi-value with the field PL.CATEG. The field indicates the list of transactions that are used for adjusting the PL with which it is associated. The field can contain any valid TRANSACTION or SC.TRANS.TYPE ids.
Validation Rules

Standard Alphanumeric field
Associated Multi-Value Sub-value. */
		TXN_CODE : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=TXN.CODE)
	}
	AM_EXCEPTION__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=INPUTTER)
	}
	AM_EXCEPTION__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Validation Rules */
	AM_INST_PERF_DETAIL
		@t24:i (t24Name=AM.INST.PERF.DETAIL, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Contains Portfolio ID . Instrument no . YYYYMM
Validation Rules

Standard Alphanumeric field */
		INST_PERF_ID -> AM_Instrument:AM_INST_PERF_DETAIL PK required
			@i18n:Label (en="Inst Perf Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=A, t24Name=INST.PERF.ID)
		PERF_DATE -> byValue AM_Instrument:AM_INST_PERF_DETAIL__PERF_DATE *
		/* PORTFOLIO id from sec.acc.master. */
		PORTFOLIO : mml:Integer
			@i18n:Label (en=Portfolio)
			@t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=PORTFOLIO, genOperation="FIELD(@ID,\'.\',1)")
		/* INSTRUMENT for which the AM.VEH id is formed. */
		INSTRUMENT : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=8, core=false, t24Name=INSTRUMENT, genOperation="FIELD(@ID,\'.\',2)")
		/* Month for which AM.VEH id got created. */
		MONTH : mml:Integer
			@i18n:Label (en=Month)
			@t24:i (align=L, inputBehaviour=N, maxLength=8, core=false, t24Name=MONTH, genOperation="FIELD(@ID,\'.\',3)")
		STATUS_MV -> byValue AM_Instrument:AM_INST_PERF_DETAIL__STATUS_MV *
	}
	AM_INST_PERF_DETAIL__PERF_DATE
	{
		/* Performance Date
Validation Rules

Standard T24 DATE field */
		PERF_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, t24Name=PERF.DATE)
		/* Start of  Day Market Value
Validation Rules

Standard T24 AMT */
		MV_RC_SOD : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=MV.RC.SOD)
		/* Total Inflows for the day
Validation Rules

Standard T24 AMT field */
		MV_RC_INFLOW : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=MV.RC.INFLOW)
		/* Total outflows for the day
Validation Rules

Standard T24 AMT */
		MV_RC_OUTFLOW : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=MV.RC.OUTFLOW)
		/* Adjusted Inflow for the day . The Adjusted flows include the Zflows and Y flows
Validation Rules

Standard T24 AMT */
		MV_RC_AICINFLOW : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=MV.RC.AICINFLOW)
		/* Adjusted outflow for the day . The Adjusted outflows includes Zflows and Y flows. */
		MV_RC_AICOFLOW : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=MV.RC.AICOFLOW)
		/* End of day Market value.
Validation Rules

Standard T24 AMT */
		MV_RC_EOD : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=MV.RC.EOD)
		/* Capital Pl in reference currency.
Validation Rules

Standard T24 AMT field */
		CAPITAL_PL_RC : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=CAPITAL.PL.RC)
		/* Income PL in ref ccy
Validation Rules

Standard T24 AMT */
		INCOME_PL_RC : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=INCOME.PL.RC)
		/* Forex Pl n ref ccy
Validation Rules

Standard T24 AMT field */
		FOREX_PL_RC : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=FOREX.PL.RC)
		/* Fee pl in ref ccy
Validation Rules

Standard T24 AMT field */
		FEES_PL_RC : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=FEES.PL.RC)
		/* Total PL Capital + Income + Forex + Fees
Validation Rules

Standard T24 AMT Field */
		TOTAL_PL_RC : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=TOTAL.PL.RC)
		/* MV.RC.EOD - ( MV.RC.INFLOW + MV.RC.OUTFLOW) / MV.RC.SOD
Validation Rules

Standard T24 RATE field */
		TOT_INDEX : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=TOT.INDEX)
		/* This STATUS field contains one of the following 4 values:

Status value#Definition#Remark##
Blank#Automatic#The performance was generated automatically by the system.##
R#Back-value#The performance was recalculated by the system by the back-value process.##
P#Purged#Sub-Case of R  - The Performance should have been recalculated by the back-value process but this has not been done because the corresponding valuation history data was purged in AM.INST.VEH file##
M#Manual#The performance was manually inputted or corrected by the user.The performance was imported from an external file.## */
		STATUS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=STATUS)
		RESERVED4 : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=RESERVED1)
	}
	AM_INST_PERF_DETAIL__STATUS_MV
	{
		STATUS_MV : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=12, core=false, t24Name=STATUS.MV, genOperation="SUBR(\"E.GET.STATUS.MV\",@ID)")
	}
	AM_INST_PERF_DETAIL_MAN
		@t24:i (t24Name=AM.INST.PERF.DETAIL.MAN, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* The ID of this record should be a valid AM.INST.PERF.DETAIL record id. A new record cannnot be input using this application. Only an existing record can be modified.
Validation Rules

Standard T24 alphanumeric field.
Valid AM.INST.PERF.DETAIL ID. */
		INST_PERF_MAN_ID -> AM_Instrument:AM_INST_PERF_DETAIL_MAN PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=A, t24Name=INST.PERF.MAN.ID)
		PERF_DATE -> byValue AM_Instrument:AM_INST_PERF_DETAIL_MAN__PERF_DATE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Instrument:AM_INST_PERF_DETAIL_MAN__INPUTTER *
		DATE_TIME -> byValue AM_Instrument:AM_INST_PERF_DETAIL_MAN__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_INST_PERF_DETAIL_MAN__PERF_DATE
	{
		/* Contains the date of

performance calculation. Defaulted from the corresponding AM.INST.PERF.DETAIL record.Validation Rules

Standard T24 DATE type field.
Head of the Multi-value set. */
		PERF_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=1.0, core=true, t24Name=PERF.DATE, mvSvExpansionAccess=NOMODIFY)
		/* Contains the Start of Day market value for a particular. This field is defaulted from the corresponding field in AM.INST.PERF.DETAIL.
Validation Rules

Standard Amount field in T24.
Multivalue NOINPUT field. */
		MV_RC_SOD : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=2.0, core=true, t24Name=MV.RC.SOD)
		/* This field is defaulted from the MV.RC.INFLOW field of AM.INST.PERF.DETAIL . This field can be manually changed.
Validation Rules

Standard T24 AMOUNT field.
Should be a positive value or zero.
Associated Multi-value with the PERF.DATE field. */
		MV_RC_INFLOW : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=MV.RC.INFLOW)
		/* Contains the Outflow as of the date defined in PERF.DATE. This field is again defaulted from the corresponding MV.RC.OUTFLOW field in AM.INST.PERF.DETAIL. On changing this field manually the INDEX gets recalculated.
Validation Rules

Standard T24 AMOUNT field.
Should be a negative value.
Associated Multi-value along with PERF.DATE. */
		MV_RC_OUTFLOW : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=MV.RC.OUTFLOW, typeModifiers=-)
		/* This field contains the weighted Inflow . This field is defaulted from the corresponding field in AM.INST.PERF.DETAIL. This field can be manually changed .
Validation Rules

Standard T24  AMOUNT field.
Should be a positive values.
Associated Multi-value along with the PERF.DATE field. */
		MV_RC_AICINFLOW : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=MV.RC.AICINFLOW)
		MV_RC_AICOFLOW : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=MV.RC.AICOFLOW, typeModifiers=-)
		/* This field contains the End of day market value. This field is defaulted from MV.RC.EOD field of the AM.INST.PERF.DETAIL record. This field can be manually changed . On manual updation of this field TOT.INDEX field will be recalculated.
Validation Rules

Standard T24 AMOUNT field.
Associated Multi-value along with PERF.DATE. */
		MV_RC_EOD : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=MV.RC.EOD, typeModifiers=-)
		/* This field contains the Capital pl for a given instrument on a given date. This field can be manually changed. On updation of this field the field TOTAL.PL will be automatically recalculated.
Validation Rules

STANDARD T24 AMOUNT field.
Associated Multi-value along with PERF.DATE. */
		CAPITAL_PL_RC : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=CAPITAL.PL.RC, typeModifiers=-)
		/* This field contains the Income Pl for a given date. This field is defaulted from the INCOME.PL.RC field of AM.INST.PERF.DETAIL. The field can be manually changed. On changing the value of this field. TOTAL.PL.RC will be automatically recalculated.
Validation Rules

STANDARD T24 AMOUNT field.
Associated Multi-Value along with PERF.DATE field. */
		INCOME_PL_RC : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=INCOME.PL.RC, typeModifiers=-)
		/* Contains the Fees PL for a given date. This field is defaulted from FEES.PL.RC from the AM.INST.PERF.DETAIL record. On manually changing this field , the field TOTAL.PL.RC will get automatically updated.
Validation Rules

Standard T24 AMOUNT field.
Associated Multi-Value along with PERF.DATE field. */
		FEES_PL_RC : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=FEES.PL.RC, typeModifiers=-)
		/* This field contains the FOREX.PL.RC for a given portfolio. This field is defaulted from the corresponding field FOREX.PL.RC from AM.INST.PERF.DETAIL. On manual updation of this field, the field TOTAL.PL.RC will automatically get recalculated.
Validation Rules

Standard T24 AMOUNT field
Associated Multi-Value along with PERF.DATE. */
		FOREX_PL_RC : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=FOREX.PL.RC, typeModifiers=-)
		/* This field contains the total of all the PL values. The field is defaulted from the field TOTAL.PL.RC of AM.INST.PERF.DETAIL. This field is a NOINPUT field and is recalculated if any of the PL values is changed.
Validation Rules

Standard T24  AMOUNT field.
Associated Multi-value field with PERF.DATE */
		TOTAL_PL_RC : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=12.0, core=true, t24Name=TOTAL.PL.RC)
		/* This field contains the Index for a given date. This field is a NOINPUT field which gets updated when the flow or the EOD market value is changed. This field is defaulted from the TOT.INDEX field of the AM.INST.PERF.DETAIL record.
Validation Rules

Standard T24 AMOUNT field
Associated Multi-Value along with PERF.DATE.
NOINPUT field. */
		TOT_INDEX : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=13.0, core=true, t24Name=TOT.INDEX)
		/* This field indicates whether the particular Multi-value has been manually update or recalculated due to a backvalue deal.
The valid values for this field are as follows:
1. M - The performance has been manually updated.
2. R - The performance has been recalculated because of a backvalue field.
3. P - The AM.INST.VEH file for the corresponding month has been purged.
Validation Rules

Standard T24 alphabetic field.
Associated Multi-value along with PERF.DATE
NOINPUT field. */
		STATUS : T24BusinessTypes:AAA
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=14.0, core=true, t24Name=STATUS)
		RESERVED4 : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=15.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=16.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=17.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=18.0, core=true, t24Name=RESERVED1)
	}
	AM_INST_PERF_DETAIL_MAN__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
	}
	AM_INST_PERF_DETAIL_MAN__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_INST_VEH
		@t24:i (t24Name=AM.INST.VEH, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* ID of the AM.VEH record. */
		INST_VEH_ID -> AM_Instrument:AM_INST_VEH PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=A, t24Name=INST.VEH.ID)
		/* Its build from AM.VEH.Its nothing but description of the security master. */
		SHORT_DESCR : T24BusinessTypes:A
			@i18n:Label (en="Short Descr")
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=1.0, core=true, t24Name=SHORT.DESCR)
		/* This is reference currency of the portfolio. */
		PORT_REF_CCY : T24BusinessTypes:CCY
			@i18n:Label (en="Port Ref Ccy")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=PORT.REF.CCY)
		/* This is the security currency taken from SECURITY.MASTER. */
		INSTR_CCY : T24BusinessTypes:CCY
			@i18n:Label (en="Instr Ccy")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=INSTR.CCY)
		TRANS_REF -> byValue AM_Instrument:AM_INST_VEH__TRANS_REF *
		/* The field contains the sum of the previous day's accrued revenue and the total of the current day's REVENUE.AMT
Validation Rules

Standard T24 AMT field */
		REVENUE_ACCR : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=33.0, core=true, t24Name=REVENUE.ACCR, typeModifiers="-2")
		/* TOTAL(NET.AMT.SEC.CCY) / TOTAL (QUANTITY)     or  Previous day's SC.VEH market price
Validation Rules

Standard T24 AMT field */
		NB_COST_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Nb Cost Sec")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=34.0, core=true, t24Name=NB.COST.SEC, typeModifiers="-2")
		/* TOTAL(NET.AMT.SEC.CCY - TXN.COST.SEC) + Previous day's SC.VEH.ESTIMATION.SEC
Validation Rules

Standard T24 AMT field */
		NB_ESTIMATION_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Nb Estimation Sec")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=35.0, core=true, t24Name=NB.ESTIMATION.SEC, typeModifiers="-2")
		/* Contains the reference currency equivalent of NB.ESTIMATION.SEC. The conversion rate used is the NB.EXRATE.
Validation Rules

Standard T24 AMT field */
		NB_ESTIMATION_REF : T24BusinessTypes:AMT
			@i18n:Label (en="Nb Estimation Ref")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=36.0, core=true, t24Name=NB.ESTIMATION.REF, typeModifiers="-2")
		/* Contains the Exchange rate . The exchange rate is calculated using the absolute values of  the flows in security currency and reference currency. This rate is then used for converting the NB.ESTIMATION.SEC into NB.ESTIMATION.REF.
Validation Rules

Standard T24 RATE field */
		NB_EXRATE : T24BusinessTypes:AMT
			@i18n:Label (en="Nb Exrate")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=37.0, core=true, t24Name=NB.EXRATE)
		/* TOTAL(ACCR.INT.SEC) + Previous Day's Accrued interest taken from the SC.VEH file.
Validation Rules

Standard T24 AMT field */
		NB_ACCR_INT_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Nb Accr Int Sec")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=38.0, core=true, t24Name=NB.ACCR.INT.SEC, typeModifiers="-2")
		/* NB.ACCR.INT.SEC * NB.EXRATE
Validation Rules

Standard T24 AMT field */
		NB_ACCR_INT_REF : T24BusinessTypes:AMT
			@i18n:Label (en="Nb Accr Int Ref")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=39.0, core=true, t24Name=NB.ACCR.INT.REF, typeModifiers="-2")
		/* Sum of all the TRANSACTION costs updated in the flows.
Validation Rules

Standard T24 AMT field */
		NB_TXN_COST_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Nb Txn Cost Sec")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=40.0, core=true, t24Name=NB.TXN.COST.SEC, typeModifiers="-2")
		/* TOTAL(NET.AMT.SEC.CCY)  + previous day's VEH.ESTIMATION.SEC + ACCR.INT.SEC + Previous day's accrued interest taken from the SC.VEH.
Validation Rules

Standard T24 AMT field */
		NB_NET_VAL_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Nb Net Val Sec")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=41.0, core=true, t24Name=NB.NET.VAL.SEC, typeModifiers="-2")
		/* Contains the Reference currency equivalent of the NB.NET.VAL.SEC. The exchange rate is used NB.EXRATE .
Validation Rules

Standard T24 AMT field */
		NB_NET_VAL_REF : T24BusinessTypes:AMT
			@i18n:Label (en="Nb Net Val Ref")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=42.0, core=true, t24Name=NB.NET.VAL.REF, typeModifiers="-2")
		/* Contains the End-Of-Day MARKET.PRICE. The price is taken from SC.VEH record for the current day.
Validation Rules

Standard T24 AMT field */
		VEH_COST_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Veh Cost Sec")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=43.0, core=true, t24Name=VEH.COST.SEC, typeModifiers="-2")
		VEH_ESTIMATION_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Veh Estimation Sec")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=44.0, core=true, t24Name=VEH.ESTIMATION.SEC, typeModifiers="-2")
		VEH_EXRATE : T24BusinessTypes:AMT
			@i18n:Label (en="Veh Exrate")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=45.0, core=true, t24Name=VEH.EXRATE)
		VEH_ESTIMATION_REF : T24BusinessTypes:AMT
			@i18n:Label (en="Veh Estimation Ref")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=46.0, core=true, t24Name=VEH.ESTIMATION.REF, typeModifiers="-2")
		VEH_ACCR_INT_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Veh Accr Int Sec")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=47.0, core=true, t24Name=VEH.ACCR.INT.SEC, typeModifiers="-2")
		VEH_ACCR_INT_REF : T24BusinessTypes:AMT
			@i18n:Label (en="Veh Accr Int Ref")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=48.0, core=true, t24Name=VEH.ACCR.INT.REF, typeModifiers="-2")
		VEH_TXN_COST_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Veh Txn Cost Sec")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=49.0, core=true, t24Name=VEH.TXN.COST.SEC, typeModifiers="-2")
		/* From SC.VEH  VEH.ESTIMATION  + VEH.ACCR.INT+REVENUE.ACCR
Validation Rules

Standard T24 AMT field */
		VEH_NET_VAL_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Veh Net Val Sec")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=50.0, core=true, t24Name=VEH.NET.VAL.SEC, typeModifiers="-2")
		/* Contains the reference currency equivalent of VEH.NET.VAL.SEC. The exchange rate used is the VEH.EXRATE
Validation Rules

Standard T24 AMT field */
		VEH_NET_VAL_REF : T24BusinessTypes:AMT
			@i18n:Label (en="Veh Net Val Ref")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=51.0, core=true, t24Name=VEH.NET.VAL.REF, typeModifiers="-2")
		/* Sum of all inflows ref ccy that are flagged as 'S' or 'Y'
Validation Rules

Standard T24 AMT */
		INFLOW_REF : T24BusinessTypes:AMT
			@i18n:Label (en="Inflow Ref")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=52.0, core=true, t24Name=INFLOW.REF, typeModifiers="-2")
		/* Sum of all outflows in ref ccy that are flagged as 'S' or 'Y'
Validation Rules

Standard T24 AMT field */
		OUTFLOW_REF : T24BusinessTypes:AMT
			@i18n:Label (en="Outflow Ref")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=53.0, core=true, t24Name=OUTFLOW.REF, typeModifiers="-2")
		/* Sum of all the inflows that affect the Average Invested Capital ie any flow flagged as Y or Z
Validation Rules

Standard T24 AMT field */
		AIC_INFLOW_ADJUST : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=54.0, core=true, t24Name=AIC.INFLOW.ADJUST, typeModifiers="-2")
		/* Sum of all the outflows that affect the Average Invested  Capital ie any flow flagged as Y or Z
Validation Rules

Standard T24 AMT field. */
		AIC_OUTFLOW_ADJUST : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=55.0, core=true, t24Name=AIC.OUTFLOW.ADJUST, typeModifiers="-2")
		/* if FEE.IN.CAP =  "NO"     then  VEH.NET.VAL.SEC - NB.NET.VAL.SEC  - PL.INCOME.SEC - PL.FEES.SEC if FEE.IN.CAP =  ''YES"    then  VEH.NET.VAL..SEC - NB.NET.VAL.SEC  - PL.INCOME.SEC
Validation Rules

Standard T24 AMT field */
		PL_CAPITAL_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Pl Capital Sec")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=56.0, core=true, t24Name=PL.CAPITAL.SEC, typeModifiers="-2")
		/* VEH.ACCR.INT.SEC - NB.ACCR.INT.SEC + SUM(all flows with INC.FLOW set to 'Y')
Validation Rules

Standard T24 AMT field */
		PL_INCOME_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Pl Income Sec")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=57.0, core=true, t24Name=PL.INCOME.SEC, typeModifiers="-2")
		PL_FOREX_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Pl Forex Sec")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=58.0, core=true, t24Name=PL.FOREX.SEC, typeModifiers="-2")
		/* if FEE.IN.CAP = 'NO'   then NB.TXN.COST.SEC  if FEE.IN.CAP = 'YES'  then 0
Validation Rules

Standard T24 AMT field */
		PL_FEES_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Pl Fees Sec")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=59.0, core=true, t24Name=PL.FEES.SEC, typeModifiers="-2")
		/* PL.CAPITAL.SEC + PL.INCOME.SEC + PL.FOREX.SEC + PL.FEES.SEC
Validation Rules

Standard T24 AMT field */
		PL_TOTAL_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Pl Total Sec")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=60.0, core=true, t24Name=PL.TOTAL.SEC, typeModifiers="-2")
		/* if CROSS.EFFECT = 'FX'     then  PL.CAPITAL.SEC /  NB.EXRATE  if CROSS.EFFECT = 'ALL'  then  PL.CAPITAL.SEC  / VEH.EXRATE
Validation Rules

Standard T24 AMT field */
		PL_CAPITAL_REF : T24BusinessTypes:AMT
			@i18n:Label (en="Pl Capital Ref")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=61.0, core=true, t24Name=PL.CAPITAL.REF, typeModifiers="-2")
		/* if CROSS.EFFECT = 'FX'     then  PL.CAPITAL.SEC /  NB.EXRATE  if CROSS.EFFECT = 'ALL'  then  PL.CAPITAL.SEC  / VEH.EXRATE
Validation Rules

Standard T24 AMT field */
		PL_INCOME_REF : T24BusinessTypes:AMT
			@i18n:Label (en="Pl Income Ref")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=62.0, core=true, t24Name=PL.INCOME.REF, typeModifiers="-2")
		/* if CROSS.EFFECT = 'FX'     then  VEH.NET.VAL.REF - (VEH.NET.VAL.SEC/NB.EXRATE)  if CROSS.EFFECT = 'ALL'  then  (NB.NET.VAL.REF/VEH.EXRATE) - NB.NET.VAL.SEC
Validation Rules

Standard T24 AMT field */
		PL_FOREX_REF : T24BusinessTypes:AMT
			@i18n:Label (en="Pl Forex Ref")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=63.0, core=true, t24Name=PL.FOREX.REF, typeModifiers="-2")
		/* if CROSS.EFFECT = 'FX'     then  PL.FEES.SEC /  NB.EXRATE  if CROSS.EFFECT = 'ALL'  then  PL.FEES.SEC  / VEH.EXRATE
Validation Rules

Standard T24 AMT field */
		PL_FEES_REF : T24BusinessTypes:AMT
			@i18n:Label (en="Pl Fees Ref")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=64.0, core=true, t24Name=PL.FEES.REF, typeModifiers="-2")
		/* PL.CAPITAL.REF + PL.INCOME.REF + PL.FOREX.REF + PL.FEES.REF
Validation Rules

Standard T24 AMT field */
		PL_TOTAL_REF : T24BusinessTypes:AMT
			@i18n:Label (en="Pl Total Ref")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=65.0, core=true, t24Name=PL.TOTAL.REF, typeModifiers="-2")
		BACKVALUE_DATE -> byValue AM_Instrument:AM_INST_VEH__BACKVALUE_DATE *
	}
	AM_INST_VEH__TRANS_REF
	{
		/* This is the transaction reference id  of the application inputted . */
		TRANS_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, t24Name=TRANS.REF)
		/* This is the STMT.ENTRY ids formed when  accounting entries are raised while corresponding application is inputted. */
		STMT_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=STMT.ID)
		/* This is the transaction code id  from TRANSACTION application. */
		TXN_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=TXN.CODE)
		/* Date on which trade is inputted. */
		TRADE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=7.0, core=true, t24Name=TRADE.DATE)
		/* Date on which the trade gets effected. */
		VALUE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=8.0, core=true, t24Name=VALUE.DATE)
		/* Current market price of the trading material. */
		MARKET_PRICE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=MARKET.PRICE, typeModifiers="5")
		/* Size of the underlying which is traded. */
		QUANTITY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=QUANTITY)
		/* This takes value from trade ccy field of trade inputted. */
		TRADE_CCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=11.0, core=true, t24Name=TRADE.CCY)
		/* Transaction costs if EXT.FLOW.TXN.COSTS is set to 'Y'
Validation Rules

Standard T24 AMT field
Associated Multi Value with TRANS.REF */
		TXN_COST_SEC : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=TXN.COST.SEC, typeModifiers="-2")
		ACCR_INT_SEC : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=ACCR.INT.SEC, typeModifiers="-2")
		/* Transaction value in Sec currency. Its  taken from the field COST.INVST.SEC.CCY from the SECURITY.TRANS i.e net transaction amount including fees and commissions
Validation Rules

Standard T24 AMT field
Associated Multi-Value with TRANS.REF */
		NET_AMT_SEC_CCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=NET.AMT.SEC.CCY, typeModifiers="-2")
		NET_EXRATE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=NET.EXRATE)
		/* Transaction Value in Reference Ccy .  NET.AMT.SEC.CCY * NET.EXRATE.SEC.CCY. The exchange rate is Transaction Exchange rate for security related transactions and EOD exchange rate for cash related transactions.
Validation Rules

Standard T24 AMT field
Associated Multi-Value field with TRANS.REF */
		NET_AMT_REF_CCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=NET.AMT.REF.CCY, typeModifiers="-2")
		/* Field will contain Y- Cash Flow,S - Silent flow , Z - Weighted Cash flow
Validation Rules

Standard T24 Alphanumeric field.
Associated Multi-Value with field TRANS.REF */
		CASH_FLOW : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=CASH.FLOW)
		REC_WITH_TAX : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=REC.WITH.TAX, typeModifiers="-2")
		REV_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=19.0, core=true, t24Name=REV.DATE)
		FREE_RECEIPT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=20.0, core=true, t24Name=FREE.RECEIPT)
		/* If the exchange rate is taken from CURRENCY table then EOD.RATE Flag will be Y. In any other cases, the EOD.RATE Flag will be defaulted to N.
Validation Rules

Standard Alpha Numeric Field. */
		EOD_RATE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=21.0, core=true, t24Name=EOD.RATE)
		/* Revenue amount in Security currency for corporate action event types defined as income.
Validation Rules

Standard T24 AMT field
Associated Multi-Value field with TRANS.REF */
		REVENUE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=REVENUE.AMT, typeModifiers="-2")
		/* Yes - Flag indicates that the flow is an Fee flow and contributes to the Fee PL.
Validation Rules

Standard Alphanumeric field
Associated Multi-Value with the field TRANS.REF */
		FEE_FLOW : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=FEE.FLOW)
		/* Yes - Flag indicates that the flow is an income flow and contributes to the income PL.
Validation Rules

Standard Alphanumeric field
Associated Multi-Value with the field TRANS.REF */
		INC_FLOW : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=INC.FLOW)
		/* Yes - Flag indicates that the given event is an INCOME event and contributes to the accrued revenue
Validation Rules

Standard Alphanumeric field
Associated Multi-Value with TRANS.REF. */
		REVENUE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=REVENUE)
		STATUS : T24BusinessTypes:AAA
			@t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=26.0, core=true, t24Name=STATUS)
		CONTRA_FLOW : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=27.0, core=true, t24Name=CONTRA.FLOW)
		RESERVED_05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=28.0, core=true, t24Name=RESERVED.05)
		RESERVED_04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=29.0, core=true, t24Name=RESERVED.04)
		RESERVED_03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=30.0, core=true, t24Name=RESERVED.03)
		RESERVED_02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=31.0, core=true, t24Name=RESERVED.02)
		RESERVED_01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=32.0, core=true, t24Name=RESERVED.01)
	}
	AM_INST_VEH__BACKVALUE_DATE
	{
		/* This field (multivalue) will hold the Dates on which Backvalue Recalculation has occurred.
Validation Rules

Standard Date field. */
		BACKVALUE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=66.0, core=true, t24Name=BACKVALUE.DATE)
	}
	AM_INST_VEH_MAN
		@t24:i (t24Name=AM.INST.VEH.MAN, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* Contains the AM.INST.VEH id. ID of this file should be a valid AM.INST.VEH id.
Validation Rules

Standard T24 Alphanumeric field
Field Length - 50 */
		INST_VEH_ID -> AM_Instrument:AM_INST_VEH_MAN PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=A, t24Name=INST.VEH.ID)
		SHORT_DESCR : T24BusinessTypes:A
			@i18n:Label (en="Short Descr")
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=1.0, core=true, t24Name=SHORT.DESCR)
		PORT_REF_CCY : T24BusinessTypes:CCY
			@i18n:Label (en="Port Ref Ccy")
			@t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=2.0, core=true, t24Name=PORT.REF.CCY)
		INSTR_CCY : T24BusinessTypes:CCY
			@i18n:Label (en="Instr Ccy")
			@t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=3.0, core=true, t24Name=INSTR.CCY)
		TRANS_REF -> byValue AM_Instrument:AM_INST_VEH_MAN__TRANS_REF *
		/* Contains the accrued revenue. It is the cumulative revenue flow. Recalculated using the REVENUE.AMT field in the various multi-values.
Validation Rules

Standard T24 Amount field
Noinput field */
		REVENUE_ACCR : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=REVENUE.ACCR, typeModifiers=-)
		/* Contains the running book cost. Recalculated using net.amt.sec.ccy and no.nominal
Validation Rules

Standard T24 Amount field
Associated Multi-value field along with TRANS.REF */
		NB_COST_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Nb Cost Sec")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=34.0, core=true, t24Name=NB.COST.SEC, typeModifiers=-)
		/* Contains the estimation in security currency. Recalculated using previous days estimation and current days flows.
Validation Rules

Standard T24 AMOUNT field
Noinput field. */
		NB_ESTIMATION_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Nb Estimation Sec")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=35.0, core=true, t24Name=NB.ESTIMATION.SEC, typeModifiers=-)
		/* Contains the estimation in reference currency. Recalculated using NB.ESTIMATION.SEC and NB.EXRATE.
Validation Rules

Standard T24 Amount field
Noinput field. */
		NB_ESTIMATION_REF : T24BusinessTypes:AMT
			@i18n:Label (en="Nb Estimation Ref")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=36.0, core=true, t24Name=NB.ESTIMATION.REF, typeModifiers=-)
		/* Contains the exchange rate. Recalculated using the NB.NET.VAL.REF and NB.NET.VAL.SEC.
Validation Rules

Standard T24 Rate  field
Noinput field */
		NB_EXRATE : T24BusinessTypes:AMT
			@i18n:Label (en="Nb Exrate")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=37.0, core=true, t24Name=NB.EXRATE)
		/* Contains the running accrued interest. Recalculated using the previous days accrued interest and accrued interest in flows
Validation Rules

Standard T24 AMOUNT field
Noinput field */
		NB_ACCR_INT_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Nb Accr Int Sec")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=38.0, core=true, t24Name=NB.ACCR.INT.SEC, typeModifiers=-)
		/* Contains the running accrued interest in reference currency. Recalculated using NB.ACCR.INT.SEC and NB.EXRATE.
Validation Rules

Standard T24 Amount field
Noinput field */
		NB_ACCR_INT_REF : T24BusinessTypes:AMT
			@i18n:Label (en="Nb Accr Int Ref")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=39.0, core=true, t24Name=NB.ACCR.INT.REF, typeModifiers=-)
		/* Contains the running transaction cost. Recalculated using the charge amount in each of the flows.
Validation Rules

Standard T24 Amount field
Noinput field */
		NB_TXN_COST_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Nb Txn Cost Sec")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=40.0, core=true, t24Name=NB.TXN.COST.SEC, typeModifiers=-)
		/* Contains the Net Book cost in security currency. Recalculated using the flow amount.
Validation Rules

Standard T24 Amount field
Noinput field */
		NB_NET_VAL_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Nb Net Val Sec")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=41.0, core=true, t24Name=NB.NET.VAL.SEC, typeModifiers=-)
		/* Contains the Net Book cost in referenece currency. Recalculated using the flow amount in reference currency.
Validation Rules

Standard T24 Amount field
Noinput field */
		NB_NET_VAL_REF : T24BusinessTypes:AMT
			@i18n:Label (en="Nb Net Val Ref")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=42.0, core=true, t24Name=NB.NET.VAL.REF, typeModifiers=-)
		/* Contains the end of day cost for the given instrumrent. Defaulted from AM.INST.VEH
Validation Rules

Standard T24 Amount field
Noinput field */
		VEH_COST_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Veh Cost Sec")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=43.0, core=true, t24Name=VEH.COST.SEC, typeModifiers=-)
		/* Contains the end of day end of day estimation. Defaulted from AM.INST.VEH.
Validation Rules

Standard T24 Amount field
Noinput field */
		VEH_ESTIMATION_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Veh Estimation Sec")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=44.0, core=true, t24Name=VEH.ESTIMATION.SEC, typeModifiers=-)
		/* Contains the end of day exchange rate. Defaulted from AM.INST.VEH.
Validation Rules

Standard T24 Rate field
Noinput field */
		VEH_EXRATE : T24BusinessTypes:AMT
			@i18n:Label (en="Veh Exrate")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=45.0, core=true, t24Name=VEH.EXRATE)
		/* Contain the end of day estimation in ref ccy. Defaulted from AM.INST.VEH
Validation Rules

Standard T24 Amount field
Noinput field. */
		VEH_ESTIMATION_REF : T24BusinessTypes:AMT
			@i18n:Label (en="Veh Estimation Ref")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=46.0, core=true, t24Name=VEH.ESTIMATION.REF, typeModifiers=-)
		/* Contains the end of day accrued interest. Defaulted from AM.INST.VEH.
Validation Rules

Standard T24 Amount field
Noinput field */
		VEH_ACCR_INT_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Veh Accr Int Sec")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=47.0, core=true, t24Name=VEH.ACCR.INT.SEC, typeModifiers=-)
		/* Contains the end of day accrued interest in reference currency. Defaulted from AM.INST.VEH
Validation Rules

Standard T24 Amount field
Noinput field */
		VEH_ACCR_INT_REF : T24BusinessTypes:AMT
			@i18n:Label (en="Veh Accr Int Ref")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=48.0, core=true, t24Name=VEH.ACCR.INT.REF, typeModifiers=-)
		VEH_TXN_COST_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Veh Txn Cost Sec")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=49.0, core=true, t24Name=VEH.TXN.COST.SEC, typeModifiers=-)
		/* Contains the end of day estimation inclusive of the accrued interest. Defaulted from AM.INST.VEH.
Validation Rules

Standard T24 Amount field
Noinput field */
		VEH_NET_VAL_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Veh Net Val Sec")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=50.0, core=true, t24Name=VEH.NET.VAL.SEC, typeModifiers=-)
		/* Contains the end of day estimation inclusive of the accrued interest in reference currency. Defaulted from AM.INST.VEH.
Validation Rules

Standard T24 Amount field
Noinput field */
		VEH_NET_VAL_REF : T24BusinessTypes:AMT
			@i18n:Label (en="Veh Net Val Ref")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=51.0, core=true, t24Name=VEH.NET.VAL.REF, typeModifiers=-)
		/* Contains the total of

all the inflows. Recalculated using the flow amounts.Validation Rules

Standard T24 Amount field
Noinput field. */
		INFLOW_REF : T24BusinessTypes:AMT
			@i18n:Label (en="Inflow Ref")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=52.0, core=true, t24Name=INFLOW.REF, typeModifiers=-)
		/* Contains the total of all the outflows. Recalculated using the flow amounts.
Validation Rules

Standard T24 Amount field
Noinput field */
		OUTFLOW_REF : T24BusinessTypes:AMT
			@i18n:Label (en="Outflow Ref")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=53.0, core=true, t24Name=OUTFLOW.REF, typeModifiers=-)
		/* Contains the Cumulative of  Adjusted aic inflow. These flows are found using a specific type of a cash flow.
Validation Rules

Standard T24 Amount field
Noinput field */
		AIC_INFLOW_ADJUST : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=54.0, core=true, t24Name=AIC.INFLOW.ADJUST, typeModifiers=-)
		/* Validation Rules */
		AIC_OUTFLOW_ADJUST : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=55.0, core=true, t24Name=AIC.OUTFLOW.ADJUST, typeModifiers=-)
		/* Contains the capital PL . Recalculated using the end values and the running book cost.
Validation Rules

Standard T24 Amount field
Noinput field */
		PL_CAPITAL_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Pl Capital Sec")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=56.0, core=true, t24Name=PL.CAPITAL.SEC, typeModifiers=-)
		/* Contains the income PL . recalculated using the end values and running book cost.
Validation Rules

Standard T24 Amount field
Noinput field */
		PL_INCOME_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Pl Income Sec")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=57.0, core=true, t24Name=PL.INCOME.SEC, typeModifiers=-)
		/* Contains the exchange PL
. Defaulted from AM.INST.VEH
Validation Rules

Standard T24 Amount field
Noinput field */
		PL_FOREX_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Pl Forex Sec")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=58.0, core=true, t24Name=PL.FOREX.SEC, typeModifiers=-)
		/* Contains the Fees PL. recalculated using the NB.TXN.COST
Validation Rules

Standard T24 Amount field
Noinput field */
		PL_FEES_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Pl Fees Sec")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=59.0, core=true, t24Name=PL.FEES.SEC, typeModifiers=-)
		/* Contains the Total PL . recalculated using the total of all the previously recalculated values.
Validation Rules

Standard T24 Amount field
Noinput field */
		PL_TOTAL_SEC : T24BusinessTypes:AMT
			@i18n:Label (en="Pl Total Sec")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=60.0, core=true, t24Name=PL.TOTAL.SEC, typeModifiers=-)
		/* Capital PL in reference currency. Recalculated using PL.CAPITAL.SEC and NB.EXRATE or VEH.EXRATE based on the parameter specified in AM.PERF.PARAMETER.
Validation Rules

Standard T24 Amount field
Noinput field */
		PL_CAPITAL_REF : T24BusinessTypes:AMT
			@i18n:Label (en="Pl Capital Ref")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=61.0, core=true, t24Name=PL.CAPITAL.REF, typeModifiers=-)
		/* Income PL in reference currency. Recalculated using income PL and NB.EXRATE or VEH.EXRATE based on the parameter specified in AM.PERF.PARAMETER.
Validation Rules

Standard T24 Amount field
Noinput field */
		PL_INCOME_REF : T24BusinessTypes:AMT
			@i18n:Label (en="Pl Income Ref")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=62.0, core=true, t24Name=PL.INCOME.REF, typeModifiers=-)
		/* Fee PL in reference currency . Recalculated using fee PL and NB.EXRATE or VEH.EXRATE based on the parameter specified in AM.PERF.PARAMETER
Validation Rules

Standard T24 Amount field
Noinput field */
		PL_FOREX_REF : T24BusinessTypes:AMT
			@i18n:Label (en="Pl Forex Ref")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=63.0, core=true, t24Name=PL.FOREX.REF, typeModifiers=-)
		/* Contains the Forex pl in reference currency. Recalculated using the running book costs and the end values.
Validation Rules

Standard T24 Amount field
Noinput field */
		PL_FEES_REF : T24BusinessTypes:AMT
			@i18n:Label (en="Pl Fees Ref")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=64.0, core=true, t24Name=PL.FEES.REF, typeModifiers=-)
		/* Contains the Total PL in reference currency. Recalculated using specified PLs in reference currency.
Validation Rules

Standard T24 Amount field
Noinput field */
		PL_TOTAL_REF : T24BusinessTypes:AMT
			@i18n:Label (en="Pl Total Ref")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=65.0, core=true, t24Name=PL.TOTAL.REF, typeModifiers=-)
		BACKVALUE_DATE -> byValue AM_Instrument:AM_INST_VEH_MAN__BACKVALUE_DATE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=67.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=68.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Instrument:AM_INST_VEH_MAN__INPUTTER *
		DATE_TIME -> byValue AM_Instrument:AM_INST_VEH_MAN__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=71.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=72.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=73.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=74.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=75.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_INST_VEH_MAN__TRANS_REF
	{
		/* Start of the multi-value. Gives the transaction reference of the flow. Defaulted from AM.INST.VEH.
Validation Rules

Standard T24 Alphanumeric field
NOINPUT field.
Start of an associated multivalue. */
		TRANS_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=4.0, core=true, t24Name=TRANS.REF, mvSvExpansionAccess=NOMODIFY)
		/* Contains the STMT.ENTRY id for account related flows. Defaulted from AM.INST.VEH
Validation Rules

Valid STMT.ENTRY id
Associated  Multi-value along with TRANS.REF field
Noinput field */
		STMT_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=STMT.ID)
		/* Contains the transaction code for the given transaction reference. Defaulted from AM.INST.VEH file.
Validation Rules

Standard T24 alphanumeric field
Associated Multi-value along with TRANS.REF
Noinput field */
		TXN_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=6.0, core=true, t24Name=TXN.CODE)
		/* Contains the TRADE.DATE of the transaction . Defaulted from AM.INST.VEH
Validation Rules

Standard T24 DATE field
Associated Multi-value along with TRANS.REF
Noinput field. */
		TRADE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=7.0, core=true, t24Name=TRADE.DATE)
		/* Contains the VALUE.DATE of the transaction. Defaulted from AM.INST.VEH
Validation Rules

Standard T24 Date field
Associated Multi-value along with TRANS.REF
Noinput field */
		VALUE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=8.0, core=true, t24Name=VALUE.DATE)
		/* Contains the Market.price used for the transaction. Defaulted from AM.INST.VEH . Can be manually changed. On manual input this field results in the recalculation of NET.AMT.SEC.CCY and NET.AMT.REF.CCY fields.
Validation Rules

Standard T24 Amount field
Associated Multi-value along with TRANS.REF */
		MARKET_PRICE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=MARKET.PRICE)
		/* Gives the Nominal quantity associated with a given transaction. The fiekl is defaulted from the corresponding field of the AM.INST.VEH record.
Validation Rules

Standard T24 Amount field
Associated Multi-value along with TRANS.REF field.
Noinput field. */
		QUANTITY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=10.0, core=true, t24Name=QUANTITY)
		/* Contains the TRADE.CCY of the given transaction . Form an associated Multi-value with TRANS.REF field. Defaulted from the corresponding field of the AM.INST.VEH record.
Validation Rules

Standard T24 CURRENCY field.
NOINPUT field
Associated Multivalue along with the TRANS.REF field. */
		TRADE_CCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=11.0, core=true, t24Name=TRADE.CCY)
		/* Charge amount associated with the given transaction. Defaulted from AM.INST.VEH. Can be manually changed.  On manually changing this field, the field NET.AMT.SEC.CCY and NET.AMT.REF.CCY will be automatically updated.
Validation Rules

Standard T24 Amount field
Associated Multi-value along with the TRANS.REF field */
		TXN_COST_SEC : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=TXN.COST.SEC)
		/* Accrued interest associated with the transaction. Defaulted from AM.INST.VEH . can be manually changed. On manually changing this field the NET.AMT.SEC.CCY and the NET.AMT.REF.CCY fields will be automatically recalculated.
Validation Rules

Standard T24 AMOUNT field
Associated Multi-value along with TRANS.REF field. */
		ACCR_INT_SEC : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=ACCR.INT.SEC)
		/* Contains the Net amount of

the transaction. Calculated using the market price, txn cost and Accrued interest . Can be manually changed.
The field will be recalculated if there is a change in the MARKET.PRICE, ACCRUED.INTEREST or TXN.COST.SEC fields for the given transaction.

Manaul update to this field will result in the recalculation of  NET.AMT.REF.CCY field of the AM.INST.VEH.MAN file
Validation Rules

Standard T24 AMOUNT field
Associated Multivalue along with TRANS.REF */
		NET_AMT_SEC_CCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=NET.AMT.SEC.CCY, typeModifiers=-)
		/* Contains the exchange rate between the instrument and the portfolio reference ccy

used for the transaction. Defaulted from AM.INST.VEH . can be manually changed.
Manual update to this field will result in the recalculation of  NET.AMT.REF.CCY field of the corresponding transaction.
Validation Rules

Standard T24 RATE field
Associated Multi-value along with TRANS.REF field */
		NET_EXRATE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=NET.EXRATE)
		/* Contains the NET.AMT in Reference currency. Recalculated using the NET.EXRATE.SEC.

Manual update to the fields ACCR.INT.SEC, TXN.COST.SEC ,NET.AMT.SEC.CCY or NET.EXRATE.SEC will result in the recalculation of  NET.AMT.REF.CCY field.
Validation Rules

Standard T24 AMOUNT field
Noinput field
Associated Multi-value field along with TRANS.REF */
		NET_AMT_REF_CCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=16.0, core=true, t24Name=NET.AMT.REF.CCY, typeModifiers=-)
		/* Defines the category of flow for the transaction
. Flows can be classified into various types.

The various types of flows include

Z flows - these arre weighted flows which contribute to the calcuation of Average Invested Capital.

Y flows - Normal cash flows.

S flows - Silent flows.

Defaulted from AM.INST.VEH . can be manually changed . On manually changing this field , the INFLOW/OUTFLOW or AICINFLOW/AICOUTFLOW field will be recalcuated.
Validation Rules

Standard T24 Alphanumeric field
Associated Multi-value along with TRANS.REF field */
		CASH_FLOW : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=CASH.FLOW)
		/* Contains the recoverable tax. Defaulted from AM.INST.VEH . can be manually changed.
Validation Rules

Standard T24 AMOUNT field.
Associated Multi-value along with TRANS.REF */
		REC_WITH_TAX : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=REC.WITH.TAX)
		/* Contains the date on which the transaction was reversed. Defaulted from AM.INST.VEH.
Validation Rules

Standard T24 DATE field
Noinput field
Associated Multi-value along with TRANS.REF */
		REV_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=19.0, core=true, t24Name=REV.DATE)
		/* Flag to indicate whether a Free receipt recalculation has occurred or not. Defaulted from AM.INST.VEH . can be manually changed.
Validation Rules

Standard T24 Alphanumeric field
Associated Multi-value along with TRANS.REF field */
		FREE_RECEIPT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=20.0, core=true, t24Name=FREE.RECEIPT)
		/* Flag to indicate whether the exchange rate used is the transaction time exchange rate or exchange rate as of EOD. Defaulted from AM.INST.VEH . can be manually changed.
Validation Rules

Standard T24 Alphanumeric field
Associated Muti-value along with TRANS.REF field. */
		EOD_RATE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=21.0, core=true, t24Name=EOD.RATE)
		/* Contains the revenue amount for flows defined as revenue flows in the DIARY.TYPE record.
The amount gets updated on a corporate action event. Defaulted from AM.INST.VEH.
Validation Rules

Associated Multi-value along with TRANS.REF field.
Standard T24 AMOUNT field */
		REVENUE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=REVENUE.AMT)
		/* Indicates whether the flow is a fee flow or not. Defaulted from AM.INST.VEH. Can be manually changed. This will result in the flow being removed from the NET.AMT.SEC.CCY field and put in the TXN.COST.SEC field.
Validation Rules

Standard T24 Alphanuemeric field.
Associated Multi-value along with TRANS.REF */
		FEE_FLOW : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=FEE.FLOW)
		/* Indicates whether the flow is an income flow or not. Defaulted from AM.INST.VEH. On updating this field as 'Y', the flow will be updated as an Income type flow . The field ACCR.INT.SEC will be updated.
Validation Rules

Standard T24 Alphanumeric field.
Associated Multi-value along with TRANS.REF */
		INC_FLOW : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=INC.FLOW)
		/* Indicates whether the flow is a revenue flow. This is for specifying whether the flow is included in the accrued revenue. Defaulted from AM.INST.VEH.
Validation Rules

Standard T24 Alphanumeric field
Associated Multi-value along with the field TRANS.REF */
		REVENUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=REVENUE)
		/* Specifies whether the AM.INST.VEH record has been manually corrected or not. Defaulted from AM.INST.VEH.

The valid values for this field are as follows.

1. M - the flow value has been manually recalculated.

2. R - the flow has been recalculated due to a backvalue event.
Validation Rules

Standard T24 Alphanumeric field
NOINPUT field */
		STATUS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=26.0, core=true, t24Name=STATUS)
		CONTRA_FLOW : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=27.0, core=true, t24Name=CONTRA.FLOW)
		RESERVED_05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=28.0, core=true, t24Name=RESERVED.05)
		RESERVED_04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=29.0, core=true, t24Name=RESERVED.04)
		RESERVED_03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=30.0, core=true, t24Name=RESERVED.03)
		RESERVED_02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=31.0, core=true, t24Name=RESERVED.02)
		RESERVED_01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=32.0, core=true, t24Name=RESERVED.01)
	}
	AM_INST_VEH_MAN__BACKVALUE_DATE
	{
		BACKVALUE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=66.0, core=true, t24Name=BACKVALUE.DATE)
	}
	AM_INST_VEH_MAN__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=69.0, core=true, t24Name=INPUTTER)
	}
	AM_INST_VEH_MAN__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=70.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	RUN_INST_PERF_TAKE_ON
		@t24:i (t24Name=RUN.INST.PERF.TAKE.ON, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		/* Should be a valid company id.
Validation Rules

Stadard T24 Company
Valid Input - Company name or Mnemonic */
		COMPANY -> AM_Instrument:RUN_INST_PERF_TAKE_ON PK required
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY, mask="##-###-####")
		/* The only allowed values are Y and N.

Y  to activate take on of data.
Validation Rules

Standard T24 Alphanuemric field
Valid input - Y/N */
		TAKE_ON_DATA : AM_Instrument:RUN_INST_PERF_TAKE_ON__TAKE_ON_DATA required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=1.0, core=true, t24Name=TAKE.ON.DATA)
		MESSAGE -> byValue AM_Instrument:RUN_INST_PERF_TAKE_ON__MESSAGE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Instrument:RUN_INST_PERF_TAKE_ON__INPUTTER *
		DATE_TIME -> byValue AM_Instrument:RUN_INST_PERF_TAKE_ON__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	RUN_INST_PERF_TAKE_ON__MESSAGE
	{
		/* Shows the no.of

records that have been taken on successfullyValidation Rules

Standard T24 Alphanumeric field
Noinput field */
		MESSAGE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=MESSAGE)
	}
	RUN_INST_PERF_TAKE_ON__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=INPUTTER)
	}
	RUN_INST_PERF_TAKE_ON__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	AM_BREAKDOWN_SELECT__BREAK_SELECT : mml:string
		ALL=ALL
		SELECTED=SELECTED
		SELECT_LIST="SELECT LIST"
	AM_BREAKDOWN_SELECT__SELECT_FIELD__SELECT_OPERAND : mml:string
		EQ=EQ
		NE=NE
		LT=LT
		GT=GT
		LE=LE
		GE=GE
		LIKE=LIKE
		UNLIKE=UNLIKE
	AM_BREAKDOWN_SELECT__SELECT_FIELD__SELECT_JOIN : mml:string
		AND=AND
		OR=OR
	AM_BRK_INST_DEFINITION__BRKDWN_HOLD : mml:string
		YES=YES
		NO=NO
	AM_EXCEPTION__TXN_CODE__PL_CATEG : mml:string
		INCOME=INCOME
		FEES=FEES
	RUN_INST_PERF_TAKE_ON__TAKE_ON_DATA : mml:string
		Y=Y
		N=N
}