<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="devguide_programmersguide_pagedesigner_editor">
	<title>Editor</title>
	<prolog>
		<author type="creator">Alain Tripod</author>

		<metadata>
			<keywords>
				<indexterm>page</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
	
		<section>
			<title>User Interface</title>
	
				<p>The Page Designer is a multi pages editor based on GEF 
				technology as shown in the figure below.</p>

				<image href="images/editor.png" width="18cm"><alt>no figure available</alt></image>
				
				<p>The complete implementation of the editor is done in the 
				plugin <b>com.odcgroup.page.ui</b>.</p> 
				
		</section>
	</conbody>

</concept>
