<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="devguide_programmersguide_pagedesigner">
	<title>Page Designer</title>
	<prolog>
		<author type="creator">Alain Tripod</author>

		<metadata>
			<keywords>
				<indexterm>page</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>The Page Designer provides editors for pages, modules and fragments at the same time. 
		</p>
		<p>Today the notion of <i>Page</i> does not represent all WUI screen 
		but only the part that can be customized, which is the <i>Target</i>, 
		as highlighted in blue in the following figure.</p>		
		<image href="images/design_boundary.png" width="18cm"><alt>no figure available</alt></image>
		<p>The menus and WUI activities are managed somewhere else.</p>
		
	</conbody>

</concept>
