<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="devguide_programmersguide_frameworks_modelvalidation_validation">
	<title>Model Validation</title>
	<prolog>
		<author type="creator">Kai Kreuzer</author>

		<metadata>
			<keywords>
				<indexterm>validation</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			This chapter describes the concepts of model validation in Design Studio and explains the technical details of the framework that is provided for this purpose.
		</p>
	</conbody>

</concept>
