<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="local_fields">
	<title>Local Field Definition</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>

		<metadata>
			<keywords>
				<indexterm>application</indexterm>
				<indexterm>local ref</indexterm>
				<indexterm>local field</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>Local field definition corresponds to the T24 LOCAL table. It can be imported and deployed against T24 environment.
			Importing existing local fields definition from T24 server is the first task to accomplish. It will create for you
			all necessary domain models for designing more local fields.
			Local
			fields are all grouped under one single class, where
			each local field is an
			attribute. You can define new local field(s) by
			adding new attributes to this class.
		</p>
		<p>
			The attribute type is strongly linked to the local field T24 properties.
			<ul>
				<li>Business type: corresponds to the char type. Each char type defined in T24 is a business type in DS.</li>
				<li>Association by reference: points to the application Vet.
				</li>
				<li>Enumeration: enumerated values correspond to the T24 vetting table possible values. </li>
			</ul>
		</p>
	</conbody>
	<related-links>
		<link href="./LocalRef.dita" />
		<link href="../../domain_model.dita" />
		<link href="../class_attribute.dita" />
		<link href="../../../tasks/ManagingLocalRef/ManagingLocalRef.dita" />
		<link href="../../../references/T24attributeSpecification.dita" />
	</related-links>
</concept>
