<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="local_fields_presentation">
	<title>Local Ref process</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>

		<metadata>
			<keywords>
				<indexterm>application</indexterm>
				<indexterm>local ref</indexterm>
				<indexterm>local field</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>Local fields provide extension of T24 data model.
			A local field is a custom field you can define and reuse for
			extending T24 application(s).
		</p>
		<p>
			A local field requires several steps before being available in T24 application(s).
			<ul>
				<li>
					The first step is to
					<xref href="./LocalFieldDefinition.dita">define the local field.</xref>
				</li>
				<li>
					Once created, a
					<xref href="./LocalRefApplication.dita">local field can be referenced</xref>
					, in one or many applications, as single or multiple value field.
				</li>
				<li>
					You need to
					<xref href="../../../tasks/ManagingLocalRef/GeneratingLocalFieldDefinition.dita">deploy local field(s)</xref>
					and the
					<xref href="../../../tasks/ManagingLocalRef/GeneratingLocalRefApplication.dita">local reference(s) in application</xref>
					you created,
					to T24 environment.
				</li>
				<li>
					The last step is to
					<xref href="../../../tasks/ImportingApplications.dita">import applications</xref>
					again into DS. You now have up to date application with extension you added.
				</li>
			</ul>
		</p>
		<p>You can design screens with the new local fields.</p>
	</conbody>
	<related-links>
		<link href="./LocalFieldDefinition.dita" />
		<link href="./LocalRefApplication.dita" />
		<link href="../../../tasks/ManagingLocalRef/ManagingLocalRef.dita" />
		<link href="../../../tasks/ImportingApplications.dita" />
	</related-links>
</concept>
