<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-07-04-2008--14-13-01">
  <title>Adding Decision States</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>decision state (add)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq id="prereq_F2E5EEA87586490A8C562A1CBF3F3532">
      <p>A Decision State widget can have multiple incoming <xref href="../../Concept/Transition.dita#concept-08-04-2008--12-29-19" type="concept" format="dita" scope="local">Transitions</xref> and multiple outgoing ones. Furthermore,  a Decision State can follow another Decision State.</p>
    </prereq>
    <steps id="steps_0466675C854E4190B71D24606302F056">
      <step id="step_A0D043EFEC36497E9EA3C8EE4E599607">
        <cmd>On the Palette menu, click <image href="../../../Images/pageflowImages/Decision_state.jpg" id="image_63512BE8A12747289C21974650B26AAF"/>.</cmd>
      </step>
      <step id="step_12ACF5E9ABF24D40AD9ED0DCFBC60CE9">
        <cmd>In the Editor area, click the location where you want to place the State. </cmd>
        <stepresult>
          <p>The State is added to the diagram.</p>
        </stepresult>
      </step>
      <step id="step_62F59FD0219E4EEA86ED69F05AAB0079">
        <cmd>In the Properties view pane, complete all fields (mandatory fields are indicated with an asterisk). For more information about how to complete this segment, refer to the section <xref href="../../Reference/DecisionStateProperties.dita">Decision State properties</xref>. </cmd>
      </step>
      <step id="step_47E499FBDFA24F1EB92C589F060D54CA">
        <cmd>On the menu bar, click <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>Save</uicontrol>
          </menucascade>. Alternatively, on the toolbar, you can click on <image href="../../../Images/toolbarImages/toolbar_Save.jpg" id="image_957BFD6B887542E09A59A623F24F3C37"/>.</cmd>
        <stepresult>
          <p>The State and its properties are added and
        saved.</p>
        </stepresult>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/DecisionState.dita">
<?xm-replace_text Decision States?>    </link>
    <link href="../../Reference/DecisionStateProperties.dita">
<?xm-replace_text Decision State properties?>    </link>
  </related-links>
</task>
