<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-07-04-2008--14-12-55">
  <title>Adding End States</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>end state (add)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq id="prereq_3208FFCDC06D4CE083E161914DC8BB8C">
      <p>There can be more than one End State widget in a pageflow diagram. End State widgets are connected to other widgets in
    the pageflow diagram by incoming <xref href="../../Concept/Transition.dita#concept-08-04-2008--12-29-19" type="concept" format="dita" scope="local">Transitions</xref> only, and do not accept outgoing
    Transitions.</p>
    </prereq>
    <steps id="steps_F4E6BFE8B9204F3B8F5CCB44DA84B7F9">
      <step id="step_36B4316BF0AA4AE69734FF20512B0B6D">
        <cmd>On the Palette menu, click <image href="../../../Images/pageflowImages/End_state.jpg" id="image_F024F4BECB36421F99B160CAC006D8C8"/>.</cmd>
      </step>
      <step id="step_A60F0D693CEA40EE9768ED38ABE47990">
        <cmd>In the Editor area, click the location where you want to place the State.</cmd>
        <stepresult>
          <p>The State is added to the diagram.</p>
        </stepresult>
      </step>
      <step id="step_CAA2D8941A3A4D319245D4C3061C465D">
        <cmd>In the Properties view pane, complete all fields (mandatory fields are indicated with an asterisk). For more information about how to complete this segment, refer to the section <xref href="../../Reference/EndStateProperties.dita">End State properties</xref>. </cmd>
      </step>
      <step id="step_200255531EEF47BEBF8A7943234FDCD2">
        <cmd>On the menu bar, click <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>Save</uicontrol>
          </menucascade>. Alternatively, on the toolbar, you can click <image href="../../../Images/toolbarImages/toolbar_Save.jpg" id="image_0B29E673DCD54797870B2C35D70993DA"/> .</cmd>
        <stepresult>
          <p> The State and its properties are added and saved.
        </p>
        </stepresult>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/EndState.dita">
<?xm-replace_text End States?>    </link>
    <link href="../../Reference/EndStateProperties.dita">
<?xm-replace_text End State properties?>    </link>
  </related-links>
</task>
