<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-07-04-2008--14-12-47">
  <title>Adding Initial States</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>initial states (add)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq id="prereq_ECEA410069E54BFBAD64F15DD41E7DAB">
      <p>There can only be one Initial State widget in a pageflow diagram. Initial
    State widgets are connected to other widgets in the diagram by outgoing <xref href="../../Concept/Transition.dita#concept-08-04-2008--12-29-19" type="concept" format="dita" scope="local">Transitions</xref> only, and do not accept incoming Transitions.</p>
    </prereq>
    <steps id="steps_5DC038B35C6446A8A8A7FBAE9DA20CF5">
      <step id="step_5361059AC06244C6B4694027543F3C25">
        <cmd>On the Palette menu, click <image href="../../../Images/pageflowImages/Initial_state.jpg" id="image_28EA680A15C4425E81655C0032DC50C7"/>.</cmd>
      </step>
      <step id="step_E3E24B57EF554619A20D441197076D6B">
        <cmd>In the Editor area, click the location where you want to place the State.</cmd>
        <stepresult>
          <p>The State is added to the diagram</p>
        </stepresult>
      </step>
      <step id="step_8790F304EA8E43409F7D5FD97E12D36B">
        <cmd>In the Properties view pane, complete all fields (mandatory fields are indicated with an asterisk). For more information about how to complete this segment, refer to the section <xref href="../../Reference/InitStateProperties.dita">Initial State properties</xref>. </cmd>
      </step>
      <step id="step_E529AF2D66E7465FAFAFF9C6836E6F3D">
        <cmd>On the menu bar, click <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>Save</uicontrol>
          </menucascade>. Alternatively, on the toolbar, you can click <image href="../../../Images/toolbarImages/toolbar_Save.jpg" id="image_8D9890A8993342D0B6265323F5B75EBB"/> .</cmd>
        <stepresult>
          <p> The State and its properties are added and saved.
        </p>
        </stepresult>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/InitState.dita">
<?xm-replace_text Initial States?>    </link>
    <link href="../../Reference/InitStateProperties.dita">
<?xm-replace_text Initial State properties?>    </link>
  </related-links>
</task>
