<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-07-04-2008--14-13-34">
  <title>Adding Sub-pageflow States</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>sub-page flow (add)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps>
      <step>
        <cmd>On the Palette menu, click <image href="../../../Images/pageflowImages/Sub-pageflow_state.jpg"/>.</cmd>
      </step>
      <step>
        <cmd>In the Editor area, click the location where you want to place the State.</cmd>
        <stepresult>
          <p>The State is added to the diagram.</p>
        </stepresult>
      </step>
      <step>
        <cmd>In the Properties view pane, complete all fields (mandatory fields are indicated with an asterisk). For more information about how to complete this segment, refer to the section <xref href="../../Reference/SubPageflowProperties.dita">Sub-page flow State properties</xref>. </cmd>
      </step>
      <step>
        <cmd>On the menu bar, click <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>Save</uicontrol>
          </menucascade>. Alternatively, on the toolbar, you can click <image href="../../../Images/toolbarImages/toolbar_Save.jpg"/>.</cmd>
        <stepresult>
          <p>The State and its properties are added and
        saved.</p>
        </stepresult>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/SubPageflow.dita"/>
    <link href="../../Reference/SubPageflowProperties.dita"/>
  </related-links>
</task>
