<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-07-04-2008--14-13-22">
  <title>Adding Transitions</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>transitions (add)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq id="prereq_087A486BD5F5449CB9E2B6081D471378">
      <p>Transitions are triggered by different events depending on the widget
    from where it starts.</p>
      <ul id="ul_CAA513A3740440048D08D9A0503DC44C">
        <li id="li_441507812A154F1CB4141B951BA241A0">From the Initial State widget, the pageflow ignition triggers the first Transition.</li>
        <li id="li_32766BFFA6B04AC2BB9E0CAD99A6FF2A">From a View State widget or a Sub-pageflow State widget, a user action triggers the associated Transition.</li>
        <li id="li_9C25D3799B8C400B8DD8B3CBB762E442">From a Decision State widget, the result of the executed action triggers the associated Transition.</li>
      </ul>
      <p>Transitions respect design constraints, which are indicated as you work
    with Transitions in the diagrams.</p>
    </prereq>
    <steps id="steps_000366EFEC4547119C4B08F4864D17A7">
      <step id="step_62C1917BECC04236BC574E71C7D7393A">
        <cmd>On the Palette menu, click <image href="../../../Images/pageflowImages/Transition.jpg" id="image_B996F8857AE74063AE6DB7D858EAA639"/>.</cmd>
      </step>
      <step id="step_A563E9BFE22547F88681348CC272D3F8">
        <cmd>In the Editor area, click on the state where the Transition starts and hold down the left mouse button while dragging the mouse to the state where the Transition ends.</cmd>
      </step>
      <step id="step_F29F2FE178D94F26A0E89BCCFC9282B5">
        <cmd>Release the mouse button.</cmd>
        <stepresult>
          <p>The Transition is added to the
        diagram.</p>
        </stepresult>
      </step>
      <step id="step_FF519B895C61471AB47969A4602999A2">
        <cmd>In the Properties view pane, complete all fields (mandatory fields are indicated with an asterisk). For more information about how to complete this segment, refer to the section <xref href="../../Reference/TransitionProperties.dita">Transition properties</xref>. </cmd>
      </step>
      <step id="step_53AF533148294907B4BAE5001AB70A68">
        <cmd>On the menu bar, click <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>Save</uicontrol>
          </menucascade>. Alternatively, on the toolbar, you can click <image href="../../../Images/toolbarImages/toolbar_Save.jpg"/>.</cmd>
        <stepresult>
          <p>The Transition and its properties are added and
        saved.</p>
        </stepresult>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/Transition.dita">
<?xm-replace_text Transitions?>    </link>
    <link href="../DuplicateTransition.dita"/>
    <link href="../../Reference/TransitionProperties.dita">
<?xm-replace_text Transition properties?>    </link>
  </related-links>
</task>
