<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-07-04-2008--14-13-27">
  <title>Adding Text and Notes</title>
  <taskbody>
    <prereq id="prereq_949637EBDF7B4443BDD97FE442BF30DF">
      <p>There is no limit to the amount of text and note widgets in a pageflow diagram.</p>
    </prereq>
    <steps id="steps_2263838451044442B67521F868AFD60A">
      <step id="step_AABEE3937DBE47C681DEEEAC813CD6E9">
        <cmd>On the Palette menu, click the small black arrow in the Note widget <image href="../../../Images/pageflowImages/palette_Note.JPG" id="image_A171AEBDCE27444CBE3CD829992B7544"/>.</cmd>
      </step>
      <step id="step_EC54E3A4357C4979BE61465EC0D7ED89">
        <cmd>Do one of the following:</cmd>
        <choices id="choices_7D4F3C9E9E814A73B73205424CD5657A">
          <choice id="choice_3A36097BE2ED48398AACE564A63EA38E">If you want to add a note to the pageflow, select <image href="../../../Images/pageflowImages/palette_Note.JPG" id="image_D3D3F5645D1A4D4A94D7A27B9F856704"/>.</choice>
          <choice id="choice_38F1A9B4590541248ED023F65BE38ECD">If you want to add a text to the pageflow, select <image href="../../../Images/pageflowImages/palette_Text.JPG" id="image_87E557054B6048559EC077A4B8255DCC"/>.</choice>
        </choices>
      </step>
      <step id="step_AC9F436D967344CE8EBF7E7419829FA1">
        <cmd>In the Editor area, click the location where you want to place the text or note widget.</cmd>
        <stepresult>
          <p>The widget is added to the diagram and a small
        white box is displayed near it.</p>
        </stepresult>
      </step>
      <step id="step_A6C8CF00558149B2A8A1E243CA023330">
        <cmd>Enter information into the small white box and when you are done, click outside of the white box.</cmd>
      </step>
      <step id="step_C3AC1BA29CD548108E40D37C6A3047E6">
        <cmd>(Optional) If you selected to use a note widget, you can indicate that the note is connected (through the use of a dotted line) to a specific widget in the diagram. To add the dotted line, do the following:</cmd>
        <choices id="choices_FAD38E429AF642D19F0743B5CCFADBB6">
          <choice id="choice_E9816EF5DAFA46FD89E35AA9B6EBEB26">On the Palette menu, click the small black arrow in the Note widget and select <image href="../../../Images/pageflowImages/palette_Noteattachment.JPG" id="image_35293AA288A3491899C36B5307B56025"/>.</choice>
          <choice id="choice_2898195F8C484AF584963DD6675304C5">In the Editor area, click on the note that you want to connect to another widget, and hold down the left mouse button while dragging a dotted line to the desired widget.</choice>
        </choices>
      </step>
      <step id="step_BC87994C280347DFBB0D833714E581F4">
        <cmd>On the menu bar, click <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>Save</uicontrol>
          </menucascade>. Alternatively, on the toolbar, you can click <image href="../../../Images/toolbarImages/toolbar_Save.jpg" id="image_B5344D81AE9A43CFAEF3DDB3ED66BE7E"/>.</cmd>
        <stepresult>
          <p>The text or note is saved.</p>
        </stepresult>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/TextAndNotes.dita">
<?xm-replace_text Text and notes?>    </link>
  </related-links>
</task>
