<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-07-04-2008--14-13-15">
  <title>Adding View States</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>view state (add)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq id="prereq_E0E4C0B6BCAE435BBEB0AD8908E29716">
      <p>A View State widget is always linked to other pageflow widgets by at least
    one incoming and one outgoing <xref href="../../Concept/Transition.dita#concept-08-04-2008--12-29-19" type="concept" format="dita" scope="local">Transition</xref>.</p>
    </prereq>
    <steps id="steps_B586FFAADE424B9AA227967EFD10611F">
      <step id="step_5933ABA090664B1E97DD1B147BF6B19E">
        <cmd>On the Palette menu, click <image href="../../../Images/pageflowImages/View_state.jpg" id="image_664F2D4415E4447FB33D2388B3347165"/>.</cmd>
      </step>
      <step id="step_5B836DEF99B5409F9773C34C5B52A349">
        <cmd>In the Editor area, click the location where you want to place the State.</cmd>
        <stepresult>
          <p>The State is added to the diagram.</p>
        </stepresult>
      </step>
      <step id="step_2C81A272B5C2467486632CB1C063685C">
        <cmd>In the Properties view pane, complete all fields (mandatory fields are indicated with an asterisk). For more information about how to complete this segment, refer to the section <xref href="../../Reference/ViewStateProperties.dita">View State properties</xref>. </cmd>
      </step>
      <step id="step_A545194987644D3CA5489938B10357C7">
        <cmd>On the menu bar, click <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>Save</uicontrol>
          </menucascade>. Alternatively, on the toolbar, you can click <image href="../../../Images/toolbarImages/toolbar_Save.jpg" id="image_733424CBF41A471D99C873FBE05949FE"/>.</cmd>
        <stepresult>
          <p>The State and its properties are added and
        saved.</p>
        </stepresult>
      </step>
    </steps>
    <postreq id="postreq_3D41BDBBA41343DFAB57CCC1EC617F1E">
      <p><note>When a page/module file (from <xref href="../../../PageDesigner/PageDesigner.dita#page_designer" type="concept" format="dita" scope="local">Page Designer</xref>) is linked to a View State, the name of the page/module file is added to the View State. To open the linked file, double-click on the page icon <image href="../../../Images/icon_page.jpg" id="image_2CC262D488774284AD8BDC08934F0A96"/>, and the linked file opens in the Editor area.</note>  </p>
    </postreq>
  </taskbody>
  <related-links>
    <link href="../../Concept/ViewState.dita">
<?xm-replace_text View States?>    </link>
    <link href="../../Reference/ViewStateProperties.dita">
<?xm-replace_text View State properties?>    </link>
    <link href="../../../PageDesigner/Task/CreatingPageFile.dita">
<?xm-replace_text Creating page files?>    </link>
    <link href="../../../PageDesigner/Task/CreatingModuleFile.dita">
<?xm-replace_text Creating module files?>    </link>
  </related-links>
</task>
