# UTF-8
# UTF-8
/* Stock Control Processing Of Teller */
Domain TT_Stock
	@t24:i (module=TT)
	@java:Package (value=com.temenos.t24.datamodel.tt.tt_stock)
namespace "http://www.temenos.com/t24/TT_Stock"
metamodelVersion 1.30.6
Classes {
	TT_STOCK_CONTROL
		@t24:i (t24Name=TT.STOCK.CONTROL, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		/* The account number relating to the till.  This will be an internal account which will be composed of CCY : CATEGORY : DAO/Teller ID/Vault ID.
Vault ID will only be used if CONTROL.LEVEL on TELLER.PARAMETER is set to VAULT. */
		ACCOUNT_NUMBER -> TT_Stock:TT_STOCK_CONTROL PK required
			@i18n:Label (en="Account Number")
			@i18n:Tooltip (en="Account Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=ACCOUNT.NUMBER)
		DENOMINATION -> byValue TT_Stock:TT_STOCK_CONTROL__DENOMINATION *
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=7.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=8.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=9.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=10.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=11.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=12.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=13.0, core=true, t24Name=RESERVED.1)
		CURRENCY : mml:Integer
			@i18n:Label (en=Currency)
			@i18n:Tooltip (en=Currency)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=CURRENCY, genOperation="@ID[1,3]")
		CATEGORY : mml:Integer
			@i18n:Label (en=Category)
			@i18n:Tooltip (en=Category)
			@t24:i (align=L, inputBehaviour=N, maxLength=5, core=false, t24Name=CATEGORY, genOperation="@ID[4,5]")
		TELLER_ID : mml:Integer
			@i18n:Label (en="Teller Id")
			@i18n:Tooltip (en="Teller Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, core=false, t24Name=TELLER.ID, genOperation="@ID[9,4]")
		/* "This is a ""S"" type field. This is one of the selection criteria in the enquiry TC.STOCK.IN.BANK.
If 'YES' is input, then the DENOMINATION will be sorted in ascending order of Denomination Value.
If null then the DENOMINATION will be sorted in ascending order of denomination key." */
		SORT_BY_VALUE : TT_Stock:TT_STOCK_CONTROL__SORT_BY_VALUE
			@i18n:Label (en="Sort By Value")
			@i18n:Tooltip (en="Sort By Value")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=SORT.BY.VALUE)
	}
	TT_STOCK_CONTROL__DENOMINATION
	{
		/* Specifies the denominations available in the stock control file.
Must be a vaild record on the TELLER.DENOMINATION file. */
		DENOMINATION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, t24Name=DENOMINATION)
		/* Shows the total quantity of the associated denomination held in the till. */
		QUANTITY : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=QUANTITY)
		/* Shows the number of units available in the till for automatic allocation.
The difference between QUANTITY and AVAILABLE.UNIT will be the stock sold in trust. */
		AVAILABLE_UNIT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=AVAILABLE.UNIT)
		SERIAL_NO -> byValue TT_Stock:TT_STOCK_CONTROL__DENOMINATION__SERIAL_NO *
	}
	TT_STOCK_CONTROL__DENOMINATION__SERIAL_NO
	{
		/* The serial numbers of the Travellers Cheques or foreign banknotes. This may be either a single number or as a range, i.e. NO.1 - NO.2. */
		SERIAL_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=SERIAL.NO)
		/* Indicates the customer to whom the stock has been sold in trust. */
		CUSTOMER_NO : T24BusinessTypes:CUS
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=CUSTOMER.NO)
	}
}
Enumerations {
	TT_STOCK_CONTROL__SORT_BY_VALUE : mml:string
		YES=YES
		NO=NO
}