# General
name=IRIS Embedded Server TAFC
description=IRIS Embedded Server

# parameters
parametersOrder=server-project,port,tafc-host,tafc-port,iris-project-name,project-version

# parameters
server-project.mandatory=true
server-project.description=Server Project Name
server-project.defaultValue=iris-embedded-server-tafc

port.mandatory=true
port.description=Server Port
port.defaultValue=9081

tafc-host.mandatory=true
tafc-host.description=TAFC Host Name
tafc-host.defaultValue=127.0.0.1

tafc-port.mandatory=true
tafc-port.description=TAFC port
tafc-port.defaultValue=21001

project-version.mandatory=true
project-version.description=Project Version
project-version.defaultValue=15.0.0.0

iris-project-name.mandatory=true
iris-project-name.description=IRIS Project Name (e.g. test)
iris-project-name.defaultValue=Test

iris-project-groupId.mandatory=true
iris-project-groupId.description=IRIS Project groupId
iris-project-groupId.defaultValue=com.temenos.examples

