eds.classpath-container.name=DS Classpath Container
eds.classpath-container.page.name=DS Classpath Container Page
eds.ear.classpath-container.page.dependencies.name=DS EAR Dependencies
eds.wui.classpath-container.page.dependencies.name=DS WUI Dependencies
eds.as.classpath-container.page.dependencies.name=DS Server Dependencies

