# UTF-8
# UTF-8
/* Trading Constraints Processing for Derivatives */
Domain DX_Constraints
	@t24:i (module=DX)
	@java:Package (value=com.temenos.t24.datamodel.dx.dx_constraints)
namespace "http://www.temenos.com/t24/DX_Constraints"
metamodelVersion 1.30.6
Classes {
	/* This table can be used to set up trading constraints specific to Derivatives.  The constraints can either permit or restrict trading based on certain criteria.  If trading activities contravene the rules here, this application can also be used to define whether to raise an error or an override and what the message against the error or override should be. */
	DX_TRADING_CONSTRAINT
		@t24:i (t24Name=DX.TRADING.CONSTRAINT, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* This is the key to this DX.TRADING.CONSTRAINT record */
		TRADE_CONSTRAINT -> DX_Constraints:DX_TRADING_CONSTRAINT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=A, t24Name=TRADE.CONSTRAINT)
		FIELD_NAME -> byValue DX_Constraints:DX_TRADING_CONSTRAINT__FIELD_NAME *
		/* This field controls the overall logic of the constraint.  If the Constraint Type is 'Permission' and the conditions specified in the constraint are met, then the transaction is allowed to proceed; if the Constraint Type is 'Restriction' and the conditions specified in the constraint are not met, then the transaction is allowed to proceed; otherwise the relevant message type (i.e. error or override) will be generated with the corresponding narrative.

The field can be set to 'Permission', 'Restriction' or simply left blank.  If blank, 'Restriction' is assumed. */
		CONSTRAINT_TYPE : DX_Constraints:DX_TRADING_CONSTRAINT__CONSTRAINT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=CONSTRAINT.TYPE)
		/* Reserved For Future Use
Validation Rules

No Input Field */
		RESERVED_03 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=11.0, core=true, t24Name=RESERVED.03)
		/* Reserved For Future Use
Validation Rules

No Input Field */
		RESERVED_02 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=12.0, core=true, t24Name=RESERVED.02)
		/* Reserved For Future Use
Validation Rules

No Input Field */
		RESERVED_01 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=13.0, core=true, t24Name=RESERVED.01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_Constraints:DX_TRADING_CONSTRAINT__INPUTTER *
		DATE_TIME -> byValue DX_Constraints:DX_TRADING_CONSTRAINT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_TRADING_CONSTRAINT__FIELD_NAME
	{
		/* Fields from DX.TRADE to be compared to another value (entered in FIELD.CONTENT)
Validation Rules

Input must be a valid Field on DX.TRADE
18, Alpha */
		FIELD_NAME : DX_Constraints:DX_TRADING_CONSTRAINT__FIELD_NAME__FIELD_NAME
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=FIELD.NAME)
		/* Contains the secondary field name if there is one.
Validation Rules

No Input Field
18, Alpha */
		SEC_FIELD_NAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=2.0, core=true, t24Name=SEC.FIELD.NAME)
		/* Boolean operator for field testing.
'EQ_NE_LT_LE_GT_GE'
Validation Rules

Up to 2 alpha characters &#150; input must be among the         following Boolean operators
EQ/NE/LT/LE/GT/GE */
		OPERATOR : DX_Constraints:DX_TRADING_CONSTRAINT__FIELD_NAME__OPERATOR
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=OPERATOR)
		/* The information required to test the criteria for the field. By populating this field with the relevant choice of information, the customer may not be allowed to trade the selection.
e.g. If the EM.FIELD.NAME is populated by REGION, this field would be populated with JP01.
If the CM.FIELD.NAME is populated by CCY, this field would be populated with JPY
By choosing either of the above, the bank limits the customer to the types of trade that can be traded.
Validation Rules

Up to 35 alpha characters available
Validated against format of field entered in FIELD.NAME. */
		FIELD_CONTENT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=FIELD.CONTENT)
		/* This field is only available if a Range is selected in the OPERATOR field
Validation Rules

Input is the other end of the desired Range
35, Alpha */
		FIELD_TO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=FIELD.TO)
		/* This field is populated with a message linked to the warning on the status of whether this customer is able to trade on the selected criteria within EM.FIELD.NAME or CM.FIELD.NAME.
Validation Rules

Up to 35 characters of free format text */
		NARRATIVE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=6.0, core=true, t24Name=NARRATIVE)
		/* This field with raise the type of exception resulted from the test, either 'ERROR_OVERRIDE'
Validation Rules

Input must be either ERROR/OVERRIDE */
		MESSAGE_TYPE : DX_Constraints:DX_TRADING_CONSTRAINT__FIELD_NAME__MESSAGE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=7.0, core=true, t24Name=MESSAGE.TYPE)
		/* This field specifies if the next multivalue has an AND or an OR relationship.
Validation Rules

Input must be either AND/OR */
		LOGIC : DX_Constraints:DX_TRADING_CONSTRAINT__FIELD_NAME__LOGIC
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=LOGIC)
		/* Reserved For Future Use
Validation Rules

No Input Field */
		RESERVED_05 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=9.0, core=true, t24Name=RESERVED.05)
	}
	DX_TRADING_CONSTRAINT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
	}
	DX_TRADING_CONSTRAINT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	DX_TRADING_CONSTRAINT__FIELD_NAME__FIELD_NAME : mml:string
		CONTRACT_CODE=CONTRACT.CODE
		EXCHANGE_CODE=EXCHANGE.CODE
		SUB_ASSET_TYPE=SUB.ASSET.TYPE
		TRADE_STATUS=TRADE.STATUS
		TRADE_DATE=TRADE.DATE
		MATURITY_DATE=MATURITY.DATE
		INP_MAT_DATE=INP.MAT.DATE
		TRADE_TYPE=TRADE.TYPE
		DEC_DATE=DEC.DATE
		CONTRACT_CCY=CONTRACT.CCY
		TRADE_CCY=TRADE.CCY
		TRANSFER_TYPE=TRANSFER.TYPE
		EXECUTING_BROKER=EXECUTING.BROKER
		OPTION_TYPE=OPTION.TYPE
		OPTION_STYLE=OPTION.STYLE
		STRIKE_PRICE=STRIKE.PRICE
		INT_STRIKE_PRICE=INT.STRIKE.PRICE
		PREMIUM_DUE=PREMIUM.DUE
		CURRENCY_MARKET=CURRENCY.MARKET
		POSITION_TYPE=POSITION.TYPE
		CONTRACT_TIME=CONTRACT.TIME
		DEALER_DESK=DEALER.DESK
		DEPT_ACCT_OFFICER=DEPT.ACCT.OFFICER
		NARRATIVE=NARRATIVE
		EXTERNAL_REF=EXTERNAL.REF
		DLV_CCY=DLV.CCY
		REGION=REGION
		VALUATION_PRICE=VALUATION.PRICE
		PRI_PRICE=PRI.PRICE
		PRI_INT_PRICE=PRI.INT.PRICE
		PRI_TRADE_COST=PRI.TRADE.COST
		PRI_BUY_SELL=PRI.BUY.SELL
		PRI_CUST_NO=PRI.CUST.NO
		PRI_SEC_ACC=PRI.SEC.ACC
		PRI_CUST_TYPE=PRI.CUST.TYPE
		PRI_CUST_STATUS=PRI.CUST.STATUS
		PRI_ACCOUNT=PRI.ACCOUNT
		PRI_LOTS=PRI.LOTS
		PRI_ORIG_LOTS=PRI.ORIG.LOTS
		PRI_SETTNOS=PRI.SETTNOS
		PRI_SETTLOTS=PRI.SETTLOTS
		PRI_OPEN_CLOSE=PRI.OPEN.CLOSE
		PRI_HEDGE_TRADE=PRI.HEDGE.TRADE
		PRI_LINK=PRI.LINK
		PRI_ALLOW_SETT=PRI.ALLOW.SETT
		PRI_STRATEGY=PRI.STRATEGY
		PRI_AUTO_MANUAL=PRI.AUTO.MANUAL
		PRI_COMM_TYP=PRI.COMM.TYP
		PRI_COMM_CDE=PRI.COMM.CDE
		PRI_COMM_CCY=PRI.COMM.CCY
		PRI_COMM_AMT=PRI.COMM.AMT
		PRI_COMM_ACC=PRI.COMM.ACC
		PRI_CACC_CCY=PRI.CACC.CCY
		PRI_COMM_EXC=PRI.COMM.EXC
		PRI_CACC_AMT=PRI.CACC.AMT
		PRI_COMM_TAX=PRI.COMM.TAX
		PRI_CHARGE_DATE=PRI.CHARGE.DATE
		PRI_TAX_CODE=PRI.TAX.CODE
		PRI_TAX_TYPE=PRI.TAX.TYPE
		TAX_AMT_ACY=TAX.AMT.ACY
		TAX_AMT_TCY=TAX.AMT.TCY
		PRI_REF_CCY=PRI.REF.CCY
		PRI_ACC_CCY=PRI.ACC.CCY
		PRI_EX_RATE_REF=PRI.EX.RATE.REF
		PRI_EX_RATE_ACC=PRI.EX.RATE.ACC
		PRI_DLV_AMT=PRI.DLV.AMT
		PRI_NET_COST=PRI.NET.COST
		PRI_PREM_EXC=PRI.PREM.EXC
		PRI_DLV_KEY=PRI.DLV.KEY
		PRI_TRANS_KEY=PRI.TRANS.KEY
		PRI_ORDER_NO=PRI.ORDER.NO
		PRI_NARR=PRI.NARR
		PRI_CONSTRAINT=PRI.CONSTRAINT
		PRI_CHG_OFFSET=PRI.CHG.OFFSET
		PRI_CUST_REF=PRI.CUST.REF
		PRI_PND_SETT=PRI.PND.SETT
		PRI_PND_LOTS=PRI.PND.LOTS
		PRI_LIMIT_REF=PRI.LIMIT.REF
		PRI_PREM_TXN=PRI.PREM.TXN
		PRI_PREM_PST=PRI.PREM.PST
		PRI_IM_AMT=PRI.IM.AMT
		PRI_IM_ACC=PRI.IM.ACC
		PRI_RT_COMPANY=PRI.RT.COMPANY
		PRI_RT_PORT_ID=PRI.RT.PORT.ID
		PRI_RT_WHEN=PRI.RT.WHEN
		PRI_RT_LINK=PRI.RT.LINK
		PRI_ENTITLE=PRI.ENTITLE
		PRI_OVE_ADDR=PRI.OVE.ADDR
		PRI_MESS_CTL=PRI.MESS.CTL
		PRI_PREM_OFFSET=PRI.PREM.OFFSET
		PRI_BEN_NO=PRI.BEN.NO
		PRI_BEN_ADD=PRI.BEN.ADD
		PRI_CPY_NO=PRI.CPY.NO
		PRI_CPY_ADD=PRI.CPY.ADD
		PRI_CPY_BNK_ACC=PRI.CPY.BNK.ACC
		PRI_INTR_BK_NO=PRI.INTR.BK.NO
		PRI_INTR_ADD=PRI.INTR.ADD
		PRI_CONF_NAR=PRI.CONF.NAR
		PRI_PYMT_NAR=PRI.PYMT.NAR
		PRI_RCAD_NAR=PRI.RCAD.NAR
		PRI_BK2BK_IN=PRI.BK2BK.IN
		TICK_SIZE=TICK.SIZE
		TICK_VALUE=TICK.VALUE
		CONTRACT_SIZE=CONTRACT.SIZE
		ALT_IND_NAME=ALT.IND.NAME
		ALT_IND_ID=ALT.IND.ID
		ORDER_DATE=ORDER.DATE
		ORDER_TIME=ORDER.TIME
		BROKER_DATE=BROKER.DATE
		BROKER_TIME=BROKER.TIME
		ORDER_STATUS=ORDER.STATUS
		ORDER_LOTS=ORDER.LOTS
		LOTS_FILLED=LOTS.FILLED
		LOTS_OPEN=LOTS.OPEN
		UNDERLYING=UNDERLYING
		EXOTIC_TYPE=EXOTIC.TYPE
		EXOTIC_EVENT=EXOTIC.EVENT
		USR_FLD_NAME=USR.FLD.NAME
		USR_FLD_VAL=USR.FLD.VAL
		USR_FLD_TEXT=USR.FLD.TEXT
		USR_FLD_PRICE=USR.FLD.PRICE
		LIMIT_TYPE=LIMIT.TYPE
		LIMIT_PRICE=LIMIT.PRICE
		LIMIT_DATE=LIMIT.DATE
		ORDER_TYPE=ORDER.TYPE
		FX_PIP_TYPE=FX.PIP.TYPE
		FX_PIPS=FX.PIPS
		FX_PREM_AMT=FX.PREM.AMT
		ORDER_ADVICE=ORDER.ADVICE
		PARENT_REF=PARENT.REF
		CHILD_REF=CHILD.REF
		PENDING_DIARY=PENDING.DIARY
		SUPPRESS_ALL_MSG=SUPPRESS.ALL.MSG
		IND_PRICE=IND.PRICE
		ORIG_PRICE=ORIG.PRICE
		DAYS_PER_YEAR=DAYS.PER.YEAR
		SPREAD_RATE=SPREAD.RATE
		SWAP_REFERENCE=SWAP.REFERENCE
		CAP_FLOOR=CAP.FLOOR
		HEDGE_PL_CATEG=HEDGE.PL.CATEG
		BUY_FLOATING_RATE=BUY.FLOATING.RATE
		SELL_FLOATING_RATE=SELL.FLOATING.RATE
		MASTER_AGREEMENT=MASTER.AGREEMENT
		PERIOD_FREQUENCY=PERIOD.FREQUENCY
		PERIOD_START=PERIOD.START
		PERIOD_END_DATE=PERIOD.END.DATE
		PERIOD_FIX_DATE=PERIOD.FIX.DATE
		PERIOD_PAY_DATE=PERIOD.PAY.DATE
		PREM_PYMT_FREQ=PREM.PYMT.FREQ
		PREM_PYMT_DATE=PREM.PYMT.DATE
		PREM_PYMT_AMT=PREM.PYMT.AMT
		LOTS_TRANSFER=LOTS.TRANSFER
		DEST_CUST=DEST.CUST
		DEST_PORTFOLIO=DEST.PORTFOLIO
		DEST_CUST_PORT=DEST.CUST.PORT
		CUST_CPARTY=CUST.CPARTY
		CUST_BNK_NME=CUST.BNK.NME
		CUST_BNK_ADD=CUST.BNK.ADD
		CUST_BNK_SORT_CDE=CUST.BNK.SORT.CDE
		PRICE_TRADED=PRICE.TRADED
		FEE=FEE
		ADVICE=ADVICE
		CREATE_TRADES=CREATE.TRADES
		FILLED_LOTS=FILLED.LOTS
		FILLED_PRICE=FILLED.PRICE
		FILLED_IPRICE=FILLED.IPRICE
		TREASURY_CUSTOMER=TREASURY.CUSTOMER
		LINK_REFERENCE=LINK.REFERENCE
		LOCAL_REF=LOCAL.REF
		OVERRIDE=OVERRIDE
		SY_DEAL_REF=SY.DEAL.REF
		EXCLUDE_VALUATION=EXCLUDE.VALUATION
		CUSTOMER_NO=CUSTOMER.NO
		PRODCCY=PRODCCY
		ACCOUNT_OFFICER=ACCOUNT.OFFICER
		CARRIER_ALLOWED=CARRIER.ALLOWED
		PRI_PREMIUM_CCY=PRI.PREMIUM.CCY
		PRI_PREM_PRICE=PRI.PREM.PRICE
		PRI_PREM_EXCH_RATE=PRI.PREM.EXCH.RATE
		PRI_TOTAL_PREM_AMT=PRI.TOTAL.PREM.AMT
		AGREEMENT_TYPE=AGREEMENT.TYPE
		STRIKE_QUOTE_CCY=STRIKE.QUOTE.CCY
		STRIKE_QUOTE=STRIKE.QUOTE
		PRI_EXCHANGE_TYPE=PRI.EXCHANGE.TYPE
		PRI_CHANNEL=PRI.CHANNEL
		CCY_BOUGHT=CCY.BOUGHT
		AMT_BOUGHT=AMT.BOUGHT
		CCY_SOLD=CCY.SOLD
		AMT_SOLD=AMT.SOLD
		SWAP_DELIVERY=SWAP.DELIVERY
		SWAP_MAT_DATE=SWAP.MAT.DATE
		PAY_TYPE=PAY.TYPE
		RECEIVE_TYPE=RECEIVE.TYPE
		AS_CURRENCY=AS.CURRENCY
		AS_PRINCIPAL=AS.PRINCIPAL
		AS_DAY_COUNT=AS.DAY.COUNT
		AS_FIXED_RATE=AS.FIXED.RATE
		AS_FLOAT_KEY=AS.FLOAT.KEY
		AS_SPREAD=AS.SPREAD
		AS_INT_FREQUENCY=AS.INT.FREQUENCY
		AS_RR_FREQUENCY=AS.RR.FREQUENCY
		LB_CURRENCY=LB.CURRENCY
		LB_PRINCIPAL=LB.PRINCIPAL
		LB_DAY_COUNT=LB.DAY.COUNT
		LB_FIXED_RATE=LB.FIXED.RATE
		LB_FLOAT_KEY=LB.FLOAT.KEY
		LB_SPREAD=LB.SPREAD
		LB_INT_FREQUENCY=LB.INT.FREQUENCY
		LB_RR_FREQUENCY=LB.RR.FREQUENCY
		UNDERLYING_SECURITY=UNDERLYING.SECURITY
		INIT_PREMIUM=INIT.PREMIUM
		PREM_PAY_FUTURE=PREM.PAY.FUTURE
		PREM_PAY_PERCENTAGE=PREM.PAY.PERCENTAGE
		PREM_PERCENT=PREM.PERCENT
		SY_ID=SY.ID
		SY_UNIT=SY.UNIT
		SYEXVAL=SYEXVAL
	DX_TRADING_CONSTRAINT__FIELD_NAME__OPERATOR : mml:string
		EQ=EQ
		NE=NE
		LT=LT
		LE=LE
		GT=GT
		GE=GE
	DX_TRADING_CONSTRAINT__FIELD_NAME__MESSAGE_TYPE : mml:string
		ERROR=ERROR
		OVERRIDE=OVERRIDE
		NULL=NULL
	DX_TRADING_CONSTRAINT__FIELD_NAME__LOGIC : mml:string
		AND=AND
		OR=OR
	DX_TRADING_CONSTRAINT__CONSTRAINT_TYPE : mml:string
		Permission=Permission
		Restriction=Restriction
}