# UTF-8
# UTF-8
/* Payment stop processing for cheques */
Domain CHQ_PaymentStop
	@t24:i (module=ST)
	@java:Package (value=com.temenos.t24.datamodel.st.chq_paymentstop)
namespace "http://www.temenos.com/t24/CHQ_PaymentStop"
metamodelVersion 1.30.6
Classes {
	/* Internal application to hold information about cheques stopped by PAYMENT.STOP application. */
	CHEQUES_STOPPED
		@t24:i (t24Name=CHEQUES.STOPPED, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Key to this application . Format is Account no * Cheque number */
		ACNO_CHQNO -> CHQ_PaymentStop:CHEQUES_STOPPED PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=71, sysNumber=0.0, core=true, businessType=A, t24Name=ACNO.CHQNO)
		/* Information from same field of PAYMENT.STOP while stop instruction for the cheque number is given. Refer helptext of PAYMENT.STOP. */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=CURRENCY)
		PAYM_STOP_TYPE -> byValue CHQ_PaymentStop:CHEQUES_STOPPED__PAYM_STOP_TYPE *
		/* Represents the user instructed the stop instruction.. */
		USER_NAME : mml:Integer
			@i18n:Label (en="User Name")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=USER.NAME)
		DATE_TIME : mml:Integer
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
		/* CURR.NO of payment stop application while stop instruction is given */
		PS_CURR_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=PS.CURR.NO, typeModifiers=NOINPUT)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=RESERVED.7, typeModifiers=NOINPUT)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=RESERVED.6, typeModifiers=NOINPUT)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=RESERVED.5, typeModifiers=NOINPUT)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=RESERVED.4, typeModifiers=NOINPUT)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=RESERVED.3, typeModifiers=NOINPUT)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=RESERVED.2, typeModifiers=NOINPUT)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=RESERVED.1, typeModifiers=NOINPUT)
		AMT_TO : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=AMT.TO, genOperation="ACCT.NO>PAYMENT.STOP>AMOUNT.TO")
		AMT_FROM : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=AMT.FROM, genOperation="ACCT.NO>PAYMENT.STOP>AMOUNT.FROM")
		ACCT_NO : T24BusinessTypes:ANT
			@i18n:Label (en="Account Number")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=ACCT.NO, genOperation="FIELD(@ID,\'*\',1)")
		CHQ_NO : mml:Integer
			@i18n:Label (en="Cheque No")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=CHQ.NO, genOperation="FIELD(@ID,\'*\',2)")
	}
	CHEQUES_STOPPED__PAYM_STOP_TYPE
	{
		/* Information from same field of PAYMENT.STOP while stop instruction for the cheque number is given. Refer helptext of PAYMENT.STOP. */
		PAYM_STOP_TYPE -> CHQ_PaymentStop:PAYMENT_STOP_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=PAYM.STOP.TYPE)
		/* Information from same field of PAYMENT.STOP while stop instruction for the cheque number is given. Refer helptext of PAYMENT.STOP. */
		CHQ_TYP -> CHQ_Config:CHEQUE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, businessType=A, t24Name=CHQ.TYP)
		/* Information from same field of PAYMENT.STOP while stop instruction for the cheque number is given. Refer helptext of PAYMENT.STOP. */
		STOP_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=STOP.DATE)
		/* Information from same field of PAYMENT.STOP while stop instruction for the cheque number is given. Refer helptext of PAYMENT.STOP. */
		AMOUNT_FROM : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=AMOUNT.FROM, typeModifiers="1")
		/* Information from same field of PAYMENT.STOP while stop instruction for the cheque number is given. Refer helptext of PAYMENT.STOP. */
		AMOUNT_TO : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=AMOUNT.TO, typeModifiers="1")
		/* Information from same field of PAYMENT.STOP while stop instruction for the cheque number is given. Refer helptext of PAYMENT.STOP. */
		BENEFICIARY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=BENEFICIARY)
		REMARKS -> byValue CHQ_PaymentStop:CHEQUES_STOPPED__PAYM_STOP_TYPE__REMARKS *
	}
	CHEQUES_STOPPED__PAYM_STOP_TYPE__REMARKS
	{
		/* Information from same field of PAYMENT.STOP while stop instruction for the cheque number is given. Refer helptext of PAYMENT.STOP. */
		REMARKS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=REMARKS)
	}
	/* The Payment Stop table allows all Payment Stop instructions to be recorded. These are input according to the Account to which they relate. All stop instructions for one Account number are maintained on the same record.
Stop Payments can be input for a specific cheque number, for a range of cheque numbers, for an exact amount, for a range of amounts or for a combination of cheque numbers and amounts. When payment stop is marked for an account, then during  FT/DC/TT processing system will raise an override.
Stop payment validation is based on the Cheque.Register value in ACCOUNT.PARAMETER.
Stop payment validates the cheque no irrespective of the cheque type given in the payment stop,  if the Cheque.Register is set as "No" or Null in ACCOUNT.PARAMETER.
If the Cheque.Register is set as "Yes", then validation will be done for the cheque no along with cheque type.
For example: Cheque No 12345 with cheque type "EC" is stopped for account 19000 then
If the Cheque.Register is set as "No" or Null in ACCOUNT.PARAMETER,
System will raise override during FT/DC/TT processing when the cheque no is  entered as 12345 irrespective of cheque type
If the Cheque.Register is set as "Yes",
System will raise override during FT/DC/TT processing only when cheque no 12345 and cheque type is entered as "EC".
Incase the range of cheque number given for stop payment is not issued to that account- a record with the Cheque.type and Account no will be added to CHEQUES.STOPPED file.
The Payment Stop Type and Cheque Type tables must be defined before input can be made to the Payment Stop table.
There is now the facility to produce SWIFT MT112 (Status of a request for Stop Payment of a Cheque) messages from the PAYMENT.STOP application, via Soft Delivery.
This message is used to indicate what actions have been taken in attempting to stop payment of the cheque referred to in the message.
MT112s can only be requested when the RAISE.ACTIVITY field in PAYMENT.STOP Application is set to "Yes", and only one message can be raised at a time.


From R5 onwards, Once PAYMENT.STOP for an account is authorised and then it is reopened in Input mode again, then the informations  in the associated set of fields from  PAYM.STOP.TYPE to RESERVED.3 will be cleared. This is made to ensure that PAYMENT.STOP$HIS contains informations of these fields which can be used for audit purposes. Hence when any new stop instructions has to be input ,  any existing multivalue should not be amended and only new multivalue has to be opened at the end for new intrsuctions */
	PAYMENT_STOP
		@t24:i (t24Name=PAYMENT.STOP, level=F, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
	{
		/* Identifies the Account for which the Payment Stop details are recorded.
Validation Rules
Standard numeric Account number, or    3-10 type MNE (uppercase alpha or numeric) character Account Mnemonic. (Mandatory input) */
		ACCOUNT_NUMBER -> CHQ_PaymentStop:PAYMENT_STOP PK required
			@i18n:Label (en="Account Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=0.0, core=true, businessType=ANT, t24Name=ACCOUNT.NUMBER)
		/* Identifies the Currency of the Account to which this Payment Stop record refers.
The amounts input to the AMOUNT FROM (Field 6) and AMOUNT TO (Field 7) must be in the Currency indicated by this field.
Validation Rules
Automatically generated field.  No input possible. */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=CURRENCY)
		PAYM_STOP_TYPE -> byValue CHQ_PaymentStop:PAYMENT_STOP__PAYM_STOP_TYPE *
		/* Identifies the Customer to whom the Cheque/Account belongs.  When the field MESSAGE.REC is Blank the SWIFT Message is sent to the SWIFT address of this customer on the DE.ADDRESS File.
This field is Inputtable only if RAISE.ACTIVITY is set to Yes.
Mandatory Field (when RAISE.ACTIVITY is set to Yes).
Validation Rules
1-10 numeric character Customer Code or 3-10 type MNE (uppercase alpha or numeric or '.') character Customer Mnemonic. */
		CUSTOMER_NO -> ST_Customer:CUSTOMER
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=28.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
		/* This field contains the date on which the cheque (FIRST.CHEQUE.NO) was issued.
This field is Inputtable only if RAISE.ACTIVITY is set to Yes.
Mandatory Field (when RAISE.ACTIVITY is set to Yes).
Note:


This field must less than STOP.DATE and ACTION.DATE.


This field does not accept forward dates.


Validation Rules
Up to 9 type D date characters (Date format in range 1950 to 2049). */
		DATE_OF_ISSUE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, t24Name=DATE.OF.ISSUE)
		/* Identifies the Value Date when the Drawer Bank has previously credited the Drawee Bank with the cheque amount.
Note:




This field should not be less than STOP.DATE and DATE.OF.ISSUE.
This field is Inputtable only if RAISE.ACTIVITY is set to Yes.
This field does not accept forward dates.






Validation Rules
Up to 9 type D date characters (Date format in range 1950 to 2049)  Type D. */
		ACTION_DATE : T24BusinessTypes:D
			@i18n:Label (en="Blocking Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=30.0, core=true, t24Name=ACTION.DATE)
		/* This field identifies the reference assigned by the sender to unambiguously identify the message.
This field is Imputable only if RAISE.ACTIVITY is set to Yes.
Mandatory Field (when RAISE.ACTIVITY is set to Yes).
Validation Rules




Up to 16 type A (Alphanumeric) characters.
This field must not start or end with a / and must not contain two consecutive slashes // (SWIFT Error Code T26) */
		OUR_REFERENCE : T24BusinessTypes:A
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Our Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=31.0, core=true, t24Name=OUR.REFERENCE)
		/* MESSAGE.REC:
This field identifies an alternative delivery address other than the Drawer Bank (Customer)
If an entry of a SWIFT address is made to MESSAGE.REC, then AC.PAYMENT.STOP.DELIVERY will route the message direct to the address entered, using the OVERRIDE CARRIER and OVERRIDE DELIVERY ADDRESS for delivery.
Identifies the Company or Customer, carrier and address version number whose address is held in the DE.ADDRESS File.






Validation Rules




12 type S (SWIFT) characters. OR
1-10 numeric character Customer Code or 3-10 type MNE (uppercase alpha or numeric or '.') character Customer Mnemonic.
Acceptable Inputs are either a Customer Number (whose address is held in the DE.ADDRESS File) or a valid SWIFT Address preceded by SW- e.g. SW-PDOUUS23
No Multi Values Allowed. */
		MESSAGE_REC : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=32.0, core=true, t24Name=MESSAGE.REC)
		PAYEE -> byValue CHQ_PaymentStop:PAYMENT_STOP__PAYEE *
		ANSWERS -> byValue CHQ_PaymentStop:PAYMENT_STOP__ANSWERS *
		SEND_NOTICE -> byValue CHQ_PaymentStop:PAYMENT_STOP__SEND_NOTICE *
		ACTIVITY_CODE -> byValue CHQ_PaymentStop:PAYMENT_STOP__ACTIVITY_CODE *
		/* Identifies the Cheque Number, which is being stopped.
This relates to SWIFT Tag 21 in Swift Message MT112.
This field is defaulted from the FIRST.CHEQUE.NO field for the set of Multi-Values for which RAISE.ACTIVITY has been set to "Yes".
Validation Rules
Automatically generated field. No input possible. */
		MT112_CHEQUE_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=40.0, core=true, t24Name=MT112.CHEQUE.NO)
		/* Specifies the Amount for the Cheque, which is being stopped.
This relates to SWIFT Tag 32A in Swift Message MT112.
This field is defaulted from the AMOUNT.FROM field for the set of Multi-Values for which RAISE.ACTIVITY has been set to "Yes".
Validation Rules
Automatically generated field. No input possible. */
		MT112_AMOUNT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=41.0, core=true, t24Name=MT112.AMOUNT)
		MOD_PS_CHQ_NO -> byValue CHQ_PaymentStop:PAYMENT_STOP__MOD_PS_CHQ_NO *
		/* Contains the inward Drawer bank Account No in the same format as received from delivery or the clearing system.
Validation Rules




This is a NOINPUT field. */
		IN_DRAWER_BK_ACCT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=47.0, core=true, t24Name=IN.DRAWER.BK.ACCT)
		IN_DRAWER_BANK -> byValue CHQ_PaymentStop:PAYMENT_STOP__IN_DRAWER_BANK *
		/* Identifies the reference number allocated by Delivery for incoming SWIFT message received direct from Delivery.


This will enable enquiries to be made on the original SWIFT message received.
Validation Rules




No     Input - Internal field. */
		IN_DELIVERY_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=46, sysNumber=49.0, core=true, t24Name=IN.DELIVERY.REF)
		/* Identifies the incoming SWIFT message



Validation Rules

No Input - Internal field. */
		INWARD_MSG_TYPE : T24BusinessTypes:A
			@i18n:Label (en="Inward Message Type")
			@i18n:Tooltip (en="Inward Message Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=50.0, core=true, t24Name=INWARD.MSG.TYPE)
		IN_SWIFT_MSG -> byValue CHQ_PaymentStop:PAYMENT_STOP__IN_SWIFT_MSG *
		IN_PROCESS_ERR -> byValue CHQ_PaymentStop:PAYMENT_STOP__IN_PROCESS_ERR *
		DD_BC_SORT_CODE -> byValue CHQ_PaymentStop:PAYMENT_STOP__DD_BC_SORT_CODE *
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=56.0, core=true, t24Name=RESERVED1)
		STMT_NOS -> byValue CHQ_PaymentStop:PAYMENT_STOP__STMT_NOS *
		OVERRIDE -> byValue CHQ_PaymentStop:PAYMENT_STOP__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=59.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=60.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue CHQ_PaymentStop:PAYMENT_STOP__INPUTTER *
		DATE_TIME -> byValue CHQ_PaymentStop:PAYMENT_STOP__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=63.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=64.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=65.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=66.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=67.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	PAYMENT_STOP__PAYM_STOP_TYPE
	{
		/* Specifies the reason why a Payment Stop is requested.
When an inward MT111 generates a payment stop record, payment stop type 99 is used.
Validation Rules


1 or 2 numeric character Payment Stop Type code. Multivalue Field associated with Fields 2 to   24. (Mandatory input) It must be a valid code on the PAYMENT.STOP.TYPE table. */
		PAYM_STOP_TYPE -> CHQ_PaymentStop:PAYMENT_STOP_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=PAYM.STOP.TYPE)
		/* Identifies the first in a range or, if LAST CHEQUE NO (Field 4) is not entered, the only Cheque Number which is being stopped.
This field is used to specify the number of the cheque to be stopped. It can also be used in conjunction with LAST CHEQUE NUMBER (Field 4) to define a range of cheques to be stopped. When a cheque number input in DATA.CAPTURE, FUNDS.TRANSFER or TELLER matches a cheque number defined in this table, an override will be given stating that there is a stop on either the cheque number or amount.  You have the option to confirm these overrides to continue processing.


Validation Rules
Up to 16 numeric characters. Multivalue Field associated with Fields 2 to 24. (Optional input. No default value.)
This field must not start or end with a / and must not contain two consecutive slashes // (SWIFT Error Code T26).
Mandatory input if RAISE.ACTIVITY field is set to "Yes", otherwise optional input. */
		FIRST_CHEQUE_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=FIRST.CHEQUE.NO)
		/* Identifies the Last Cheque Number in a range to be stopped.
This field in conjunction with FIRST CHEQUE NUMBER (Field 3) is used to define a range of cheques to be stopped. When a cheque number input in DATA.CAPTURE, FUNDS.TRANSFER or TELLER matches a cheque number defined in this table, an override will be given stating that there is a stop on either the cheque number or amount.  You have the option to confirm these overrides to continue processing.
Validation Rules


Up to 16 numeric characters. Multivalue Field associated with Fields 2 to   24. [Optional input when FIRST CHEQUE NO (Field 3) has been input. Otherwise no input is allowed. No default value.] LAST CHEQUE NO must exceed FIRST CHEQUE NO (Field   3).
This field should be left Blank if the RAISE.ACTIVITY field is to be set to "Yes" i.e. if a SWIFT Message (MT112) is to be raised.
SWIFT MT112 can only be raised for a Single Cheque. */
		LAST_CHEQUE_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=LAST.CHEQUE.NO)
		/* This is a no input field and holds the exact no. of cheque leaves to be stopped .
Validation Rules


No input field. Multi value field associated with fields 2 to 24. */
		NO_OF_LEAVES : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=5.0, core=true, t24Name=NO.OF.LEAVES)
		/* Identifies the type of cheques which are to be stopped.
Examples are EC for Eurocheques, SC for Standard Cheques, CC for Customised Cheques etc.
Validation Rules


Up to 2 type A (Alphanumeric) character Cheque Type code.
Multivalue Field associated with Fields 2 to 24.
If cheque type  is exists in CHEQUE.TYPE.ACCOUNT for the account,     then cheque type will be defaulted based on the Cheque No.
Mandatory input if FIRST CHEQUE NO (Field 3) is defined and     Cheque.Register is set as "YES" in ACCOUNT.PARAMETER
Otherwise optional input
If entered must be a existing code on the CHEQUE.TYPE table */
		CHEQUE_TYPE -> CHQ_Config:CHEQUE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, businessType=SSS, t24Name=CHEQUE.TYPE)
		/* Specifies the date on which the Payment Stop is placed.
Note:


It is important to note that, whichever date is input in this field the stop payment will always be 'effective' as soon as it has been input and authorised.
This field must be after DATE.OF.ISSUE and before ACTION.DATE.
This field does not accept forward dates.


Validation Rules
Up to 9 type D date characters (Date format in range 1950 to 2049). Multivalue Field associated with Fields 2 to 24. (Optional input. Default to System Date.) */
		STOP_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=STOP.DATE)
		/* Specifies the Amount From which the Payment Stop is effective.
This field is used, to specify the amount of the cheque(s) which are to be stopped. If AMOUNT TO (Field 9) is also input, then all cheques with amounts between or equal to the two values will be warned on-line as suspect stopped cheques and will request an override message.


Validation Rules
Up to 12 type AMT (Standard Amount Format) characters plus a decimal point. Multivalue Field associated with Fields 2 to 24.
Mandatory input if:


CHEQUE.NO (Field 3) is not defined or
RAISE.ACTIVITY field is set to "Yes".
Otherwise optional input. No Default Value. */
		AMOUNT_FROM : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=AMOUNT.FROM, typeModifiers="1")
		/* Specifies the Amount up To which the Payment Stop is effective.
This Field is used, in conjunction with AMOUNT FROM (Field 8) to specify the amount of the cheque(s) which are to be stopped. All cheques with amounts between or equal to the two values will be warned on-line as suspect stopped cheques and will request an override message.
Validation Rules


Up to 12 type AMT (Standard Amount Format) characters plus a decimal point. Multivalue Field associated with Fields 2 to   24. [Optional input when AMOUNT FROM (Field 8) entered, otherwise not allowed. No default value.] It Must be greater than AMOUNT FROM (Field   8).
This field should be left Blank if the RAISE.ACTIVITY field is to be set to "Yes" i.e. if a SWIFT Message (MT112) is to be raised.
SWIFT MT112 can only be raised for a Single Amount. */
		AMOUNT_TO : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=AMOUNT.TO, typeModifiers="1")
		/* This is a no input field . When a stop payment is input and authorized this field is set to 'YES' so that the details of the authorized stop payment may not be changed and the charges do not get defaulted again for this multivalue set .
Validation Rules


No input field. Multi value field associated with fields 2 to 24.
A value of 'YES' is defaulted when record is authorized. */
		STOP_ACTIVE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=STOP.ACTIVE)
		/* Input of 'NO' indicates that charges are collected on this PAYMENT.STOP.TYPE and an input of 'YES' indicates that charges are to be waived for this particular stop payment. If there is no input defaults to 'NO'.
Validation Rules


Optional input. Valid input 'YES' or 'NO'. Defaults to 'NO'.Multi value       field associated with fields 2 to 24.
Alphanumeric - Maximum of 3 characters */
		WAIVE_CHARGE : CHQ_PaymentStop:PAYMENT_STOP__PAYM_STOP_TYPE__WAIVE_CHARGE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=WAIVE.CHARGE)
		/* Imputable field . Normally refers to the payee.
Validation Rules


Alphanumeric - 36 characters only. Multi value field associated with       fields 2 to 24. */
		BENEFICIARY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=BENEFICIARY)
		/* Input allowed only for authorized stop payments. An input of 'YES' indicates that the stop payment is to be revoked . The details of the stop payment which has been revoked are moved to a live file PAYMENT.STOP.HIST.
Use MOD.PS.CHQ.NO to MOD.PS.DATE to revoke the authorised stop payment for a cheque that are stopped based on cheque numbers. Forrevoking of cheques that are stopped on the basis of Amount instructions without FIRST.CHQ.NO, use STOP.END.FLAG field.
Validation Rules


Alphanumeric - maximum of 3 characters .
'YES' is the only valid input allowed .
Multi value field associated with fields 2 to 24. */
		STOP_END_FLAG : CHQ_PaymentStop:PAYMENT_STOP__PAYM_STOP_TYPE__STOP_END_FLAG
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=STOP.END.FLAG)
		/* Specify the future date up to which the inputted stop payment instruction is valid.
When date is inputted here, live file PS.STOP is updated with the related payment stop instruction and for revoking the instruction on the future value date, this application is referred during SOD batch process.
Validation Rules


date inputted should be greater than the system date-Allowed only when       Payment.Stop.Type isinputted
Multi value field associated with fields 2 to 24.
Standard date format - MMDDYY. */
		APPLY_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=APPLY.DATE)
		REMARKS -> byValue CHQ_PaymentStop:PAYMENT_STOP__PAYM_STOP_TYPE__REMARKS *
		/* This field will denote if a Delivery Activity (SWIFT Message MT112) is to be raised.
Only one of the Multi-value fields for RAISE.ACTIVITY can be set to "Yes".
This field is not applicable to Multi-Value Cheques, and the fields LAST.CHEQUE & AMOUNT.TO; i.e. an Activity can only be raised for a Single Cheque and a single amount.
Validation Rules
Valid input is 'Yes' or 'Null' (Optional input)
Default is 'Null' (=No), and following fields are set as NOINPUT, until RAISE.ACTIVITY field is set to "Yes":




DATE.OF.ISSUE
ACTION.DATE
OUR.REFERENCE
MESSAGE.REC
PAYEE
ANSWERS
When an existing PAYMENT.STOP record is amended, the RAISE.ACTIVITY field automatically defaults back to "Null". */
		RAISE_ACTIVITY : CHQ_PaymentStop:PAYMENT_STOP__PAYM_STOP_TYPE__RAISE_ACTIVITY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=RAISE.ACTIVITY)
		CHARGE_CODE -> byValue CHQ_PaymentStop:PAYMENT_STOP__PAYM_STOP_TYPE__CHARGE_CODE *
	}
	PAYMENT_STOP__PAYM_STOP_TYPE__REMARKS
	{
		/* Allows remarks concerning the Payment Stop record to be recorded.
Validation Rules


Up to 35 type A (alphanumeric) characters. Multi value Field. (Optional input.  No default value.)   Associated with fields 2 to 24. */
		REMARKS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=REMARKS)
	}
	PAYMENT_STOP__PAYM_STOP_TYPE__CHARGE_CODE
	{
		/* Any valid FT.CHARGE.TYPE or FT.COMMISSION.TYPE codes with flat amounts can be input . If populated then charges as per this charge code/codes will be calculated and the charge code/codes attached to the PAYMENT.STOP.TYPE will be ignored, provided WAIVE.CHARGE field is set to 'NO'.
Validation Rules

Alphanumeric -maximum of 15 characters. Multi value field. Associated to fields 2 to 24. */
		CHARGE_CODE : T24BusinessTypes:CHG
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=17.0, core=true, t24Name=CHARGE.CODE, typeModifiers="CHGCOM")
		/* The charges are booked into the account no. specified here . If no account no. is given then the customer account gets defaulted . The charge account need not be in the same currency as the customer account .
Validation Rules


Account number. Optional. Default to customer account. Multi value       field. Associated to fields 2 to 24.
Maximum of 16 . */
		CHG_ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=18.0, core=true, businessType=ANT, t24Name=CHG.ACCOUNT)
		/* This is a no input field . It gets defaulted to the currency of the CHARGE ACCOUNT.
Validation Rules

No input field. Default to the currency of the charge account. Multivalue field. Associated to fields 2 to 24.
Must be a valid currency code on the currency file . Maximum of 6 characters. */
		CHG_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, businessType=CCY, t24Name=CHG.CURRENCY)
		/* The charge amount, as per either the charge code attached to the PAYM.STOP.TYPE (field no 2.1) or as given in CHARGE .CODE (field no 17.1) multiplied by NO.OF.LEAVES (field no 5.1) is defaulted here. Facility to define any amount other than the defaulted charge amount is also available.
Validation Rules


Multi value field associated with fields 2 to 24. */
		CHG_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=20.0, core=true, t24Name=CHG.AMOUNT)
		/* This is a no input field. Tax type, if any, attached to CHARGE. CODE will be defaulted.
Validation Rules


No input field. Multi value field associated to fields 2 to 24. */
		TAX_TYPE : T24BusinessTypes:TAX
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=21.0, core=true, t24Name=TAX.TYPE)
		/* This is a no input field . The tax amount associated with the tax code will get defaulted .
Validation Rules


No input field. Multi value field associated with fields 2 to 24. */
		TAX_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=TAX.AMT)
		/* This is a no input field . This is the currency in which the tax is booked .
Validation Rules


No input field. Multi value field associated to fields 2 to 24. */
		TAX_CCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=TAX.CCY)
		/* This is a no input field . This is the date on which the tax on the charges gets booked to an internal account.
Validation Rules


No input field. Multi value field associated to fields 2 to 24. */
		TAX_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, t24Name=TAX.DATE)
		RESERVED_1 : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, t24Name=RESERVED.1)
		RESERVED_2 : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, t24Name=RESERVED.2)
		RESERVED_3 : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, t24Name=RESERVED.3)
	}
	PAYMENT_STOP__PAYEE
	{
		/* This field identifies the beneficiary of the cheque.
Validation Rules
Account must not be used.
Up to 35 type S (SWIFT) characters. */
		PAYEE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, t24Name=PAYEE)
	}
	PAYMENT_STOP__ANSWERS
	{
		/* This field includes information as to whether or not the stop payment has been effected.
In addition, a response is also given to any request for reimbursement authorisation.
Contains an Enquiry called - List of DE.TRANSLATION Answer Codes.
This field is Inputtable only if RAISE.ACTIVITY is set to Yes.
Mandatory Field (when RAISE.ACTIVITY is set to Yes).


Validation Rules




A maximum of 6 multi-values allowed.
Up to 35 type S (SWIFT) characters. */
		ANSWERS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, t24Name=ANSWERS)
	}
	PAYMENT_STOP__SEND_NOTICE
	{
		/* MSG.CLASS field specifies the classifications of the associated message type. E.g. CONFIRMATION, ADVICE, PAYMENT.


Validation Rules




YES or NO */
		SEND_NOTICE : CHQ_PaymentStop:PAYMENT_STOP__SEND_NOTICE__SEND_NOTICE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=35.0, core=true, t24Name=SEND.NOTICE, mvSvExpansionAccess=NOMODIFY)
	}
	PAYMENT_STOP__ACTIVITY_CODE
	{
		ACTIVITY_CODE -> EB_Delivery:EB_ACTIVITY
			@t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=36.0, core=true, t24Name=ACTIVITY.CODE)
		ACTIVITY_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=37.0, core=true, t24Name=ACTIVITY.DATE)
		MAPPING_KEY -> byValue CHQ_PaymentStop:PAYMENT_STOP__ACTIVITY_CODE__MAPPING_KEY *
	}
	PAYMENT_STOP__ACTIVITY_CODE__MAPPING_KEY
	{
		/* Holds the ID of related DE.MAPPING record when delivery message is raised from this application. */
		MAPPING_KEY -> DE_Config:DE_MAPPING
			@t24:i (align=R, inputBehaviour=N, maxLength=13, sysNumber=38.0, core=true, t24Name=MAPPING.KEY)
		DELIVERY_REF : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=39.0, core=true, t24Name=DELIVERY.REF)
	}
	PAYMENT_STOP__MOD_PS_CHQ_NO
	{
		/* In this field the cheque number is entered - for which the payment stop instructions are to be REVOKED.


Individual Cheque Number alone can be given here to revoke single payment stop instruction or  to revoke for a range of cheques - specify  the start and end range of cheque Numbers (ie to revoke stop payment for cheque no 1001 to 1010 - specify here 1001-1010)
Validation Rules




The cheque number already instructed for       stop payment can only be input here. */
		MOD_PS_CHQ_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=43.0, core=true, t24Name=MOD.PS.CHQ.NO)
		/* PAYMENT. STOP


MOD. CHQ. TYPE


The CHEQUE. TYPE to which the cheque number entered in the field MOD. PS . CHQ. NO belongs to is input here.


validation rules


(1) The type  input here should have existed  in CHEQUE. TYPE */
		MOD_CHQ_TYPE : T24BusinessTypes:SSS
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=44.0, core=true, t24Name=MOD.CHQ.TYPE)
		/* The date entered here is the date from which the payment stop instructions stands withdrawn.


When a future date is given here, the stop payment instruction is revoked only on that date. For this purpose PS.STOP-live file is updated and same is referred during SOD batch processing for revocation of payment stop.


The cheque number and the type of cheque is stated in the MOD. PS. CHQ. NO and MOD. CHQ. TYPE


Validation rules




Valid date format


Should be a date equal or greater than the     System date. */
		MOD_PS_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=45.0, core=true, t24Name=MOD.PS.DATE)
		/* Holds the date on which stopped cheque is revoked.This is a no input field. */
		REV_AUTH_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=46.0, core=true, t24Name=REV.AUTH.DATE)
	}
	PAYMENT_STOP__IN_DRAWER_BANK
	{
		/* Contains the inward Drawer bank



Validation Rules

This is a NOINPUT field. */
		IN_DRAWER_BANK : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=48.0, core=true, t24Name=IN.DRAWER.BANK)
	}
	PAYMENT_STOP__IN_SWIFT_MSG
	{
		/* Incoming Swift message detail, which created the Payment stop record, is held here.


It contains full information along with tag, which is available in the Block 4 of Incoming Swift message.


The information stored here is as it is received.
Validation Rules




No       Input - Internal field. */
		IN_SWIFT_MSG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=51.0, core=true, t24Name=IN.SWIFT.MSG)
	}
	PAYMENT_STOP__IN_PROCESS_ERR
	{
		/* Identifies any process errors that may have occurred during the Swift Inward message processing using OFS.GLOBUS.MANAGER.


The process error may be due to Non mapping of Incoming message tag details in payment .stop Application or Errors encountered in payment stop application during Inward Message processing.


When Inward processing encounter any error related to this application, the Payment.stop records will be built as normal, except they will have a Record Status of 'IHLD'. The actual Error details will be held in this field.


But when it encounter non mapping of Tags in payment stop, PS will not be put on Hold but stores tag details for information


Validation Rules




No       Input - Internal multivalued field. */
		IN_PROCESS_ERR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=52.0, core=true, t24Name=IN.PROCESS.ERR)
	}
	PAYMENT_STOP__DD_BC_SORT_CODE
	{
		/* Holds the Bank sort code for which payment for Incoming direct debits has to be refused
Validation Rules


Should be a valid Bank sort code
Valid only when 'DD' product is installed */
		DD_BC_SORT_CODE -> FT_LocalClearing:BC_SORT_CODE
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=53.0, core=true, businessType=A, t24Name=DD.BC.SORT.CODE)
		DD_MANDATE_REF -> byValue CHQ_PaymentStop:PAYMENT_STOP__DD_BC_SORT_CODE__DD_MANDATE_REF *
		/* Holds the reason for issuing stop payment for direct debit requests
Validation Rules


Should be a valid PAYMENT.STOP.TYPE record with No charges defined
Valid only when 'DD' product is installed */
		DD_STOP_TYPE -> CHQ_PaymentStop:PAYMENT_STOP_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=55.0, core=true, businessType=A, t24Name=DD.STOP.TYPE)
	}
	PAYMENT_STOP__DD_BC_SORT_CODE__DD_MANDATE_REF
	{
		/* Holds the Inward mandate for which incoming direct debits has to be refused and hence payment should not be made. If the field is blank, then all the incoming direct debits with DD.BC.SORT.CODE will be dishonoured
Validation Rules


Should be a valid DD.DDI record
Valid only when 'DD' product is installed */
		DD_MANDATE_REF -> DD_Contract:DD_DDI
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=54.0, core=true, businessType=A, t24Name=DD.MANDATE.REF)
	}
	PAYMENT_STOP__STMT_NOS
	{
		STMT_NOS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, t24Name=STMT.NOS)
	}
	PAYMENT_STOP__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=58.0, core=true, t24Name=OVERRIDE)
	}
	PAYMENT_STOP__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=61.0, core=true, t24Name=INPUTTER)
	}
	PAYMENT_STOP__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=62.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	PAYMENT_STOP_BALANCES
		@t24:i (t24Name=PAYMENT.STOP.BALANCES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		ID -> CHQ_PaymentStop:PAYMENT_STOP_BALANCES PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=ACC, t24Name="@ID")
		CHG_TYPE -> byValue CHQ_PaymentStop:PAYMENT_STOP_BALANCES__CHG_TYPE *
	}
	PAYMENT_STOP_BALANCES__CHG_TYPE
	{
		CHG_TYPE : T24BusinessTypes:CHG
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=CHG.TYPE, typeModifiers="CHGCOM")
		CHG_ACCOUNT : T24BusinessTypes:ACC
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=CHG.ACCOUNT)
		CHG_CURRENCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=CHG.CURRENCY)
		/* Identifies the amount being charged for stopping the payment.
Validation Rules


1-16       characters plus a decimal point (Standard Amount format) - type AMT. */
		CHG_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=4.0, core=true, t24Name=CHG.AMOUNT)
		TAX_TYPE : T24BusinessTypes:TAX
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=TAX.TYPE)
		TAX_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=6.0, core=true, t24Name=TAX.AMT)
		TAX_CCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=TAX.CCY)
		TAX_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=TAX.DATE)
		PAYM_STOP_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, t24Name=PAYM.STOP.TYPE)
		FIRST_CHEQUE_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=FIRST.CHEQUE.NO)
		LAST_CHEQUE_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=LAST.CHEQUE.NO)
		PS_CURR_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=12.0, core=true, t24Name=PS.CURR.NO)
	}
	PAYMENT_STOP_HIST
		@t24:i (t24Name=PAYMENT.STOP.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		ACCOUNT_NUMBER -> CHQ_PaymentStop:PAYMENT_STOP_HIST PK required
			@i18n:Label (en="Account Number")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ACC, t24Name=ACCOUNT.NUMBER)
		PAYM_STOP_TYPE -> byValue CHQ_PaymentStop:PAYMENT_STOP_HIST__PAYM_STOP_TYPE *
	}
	PAYMENT_STOP_HIST__PAYM_STOP_TYPE
	{
		PAYM_STOP_TYPE -> CHQ_PaymentStop:PAYMENT_STOP_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, businessType=A, t24Name=PAYM.STOP.TYPE)
		/* Identifies the first in a range or, if LAST CHEQUE NO is not defined, then it denote the single Cheque Number which has to be stopped.
Validation Rules


Standard       T24 numeric of maximum 16 characters. */
		FIRST_CHEQUE_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=FIRST.CHEQUE.NO)
		/* Identifies the Last Cheque Number in a range to be stopped.

This field in conjunction with FIRST CHEQUE NO is used to denote a range of cheques has to be stopped.
Validation Rules


Standard       T24 numeric of maximum 16 characters. */
		LAST_CHEQUE_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=LAST.CHEQUE.NO)
		/* Identifies the type of the stopped cheque.

Examples are EC for Eurocheques, SC for Standard Cheques, CC for Customised Cheques etc.
Validation Rules


Standard       T24 alphanumeric of maximum of 4 characters.

Existing       code on the CHEQUE.TYPE table. */
		CHEQUE_TYPE -> CHQ_Config:CHEQUE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, businessType=SSS, t24Name=CHEQUE.TYPE)
		/* Identifies the date on which the Payment Stop was placed.
Validation Rules


Standard       T24 date field with maximum of 8 characters. */
		STOP_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=STOP.DATE)
		/* Identifies the Amount From which the Payment Stop was effective.
Validation Rules


Up       to 12 type AMT (Standard Amount Format) characters plus a decimal point. */
		AMOUNT_FROM : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=AMOUNT.FROM)
		/* Identifies the Amount up To which the Payment Stop is effective.
Validation Rules


Up       to 12 type AMT (Standard Amount Format) characters plus a decimal point. */
		AMOUNT_TO : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=AMOUNT.TO)
		/* Identifies the payee.
Validation Rules


Standard       T24 alphanumeric of maximum of 35 characters. */
		BENEFICIARY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=BENEFICIARY)
		/* Indicates that the stop payment was revoked.
Validation Rules


Standard       T24 alphanumeric of maximum 3 characters. */
		STOP_END_FLAG : CHQ_PaymentStop:PAYMENT_STOP_HIST__PAYM_STOP_TYPE__STOP_END_FLAG
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=STOP.END.FLAG)
		/* The date on which the stop payment was revoked.
Validation Rules


Standard       T24 date field with maximum of 8 characters. */
		APPLY_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=APPLY.DATE)
		PS_CURR_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=50, sysNumber=11.0, core=true, t24Name=PS.CURR.NO)
		REMARKS -> byValue CHQ_PaymentStop:PAYMENT_STOP_HIST__PAYM_STOP_TYPE__REMARKS *
	}
	PAYMENT_STOP_HIST__PAYM_STOP_TYPE__REMARKS
	{
		REMARKS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=REMARKS)
	}
	/* The Payment Stop Type table allows the definition of up to 99 reasons for Payment Stop instructions (e.g Cheques Lost, Cheques Destroyed etc.).
The table is used by the PAYMENT.STOP Application to describe the reason for each Stop instruction. */
	PAYMENT_STOP_TYPE
		@t24:i (t24Name=PAYMENT.STOP.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=false)
	{
		/* This is the code by which the Payment Stop Type details are known to the system.
Validation Rules
1 or 2 numeric characters in the range 1-99. (Mandatory input) */
		PAYMENT_STOP_TYPE -> CHQ_PaymentStop:PAYMENT_STOP_TYPE PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, t24Name=PAYMENT.STOP.TYPE)
		DESCRIPTION -> byValue CHQ_PaymentStop:PAYMENT_STOP_TYPE__DESCRIPTION *
		CHARGE_CODE -> byValue CHQ_PaymentStop:PAYMENT_STOP_TYPE__CHARGE_CODE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue CHQ_PaymentStop:PAYMENT_STOP_TYPE__INPUTTER *
		DATE_TIME -> byValue CHQ_PaymentStop:PAYMENT_STOP_TYPE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	PAYMENT_STOP_TYPE__DESCRIPTION
	{
		/* Describes the Payment Stop Type.
Validation Rules
3-35 type A (alphanumeric) characters. (Multilanguage field.) (Mandatory input) */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	PAYMENT_STOP_TYPE__CHARGE_CODE
	{
		/* Imputable field . The charge code defined here can be any valid FT.CHARGE.TYPE or FT.COMMISSION.TYPE record with a flat amount . The charges linked to this record will get defaulted in PAYMENT. STOP table, if attached in the field PAYM.STOP.TYPE.
Validation Rules

Imputable multi value field.
Maximum of 20 characters allowed. */
		CHARGE_CODE : T24BusinessTypes:CHG
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=CHARGE.CODE, typeModifiers="CHGCOM")
	}
	PAYMENT_STOP_TYPE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=INPUTTER)
	}
	PAYMENT_STOP_TYPE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	PS_STOP
		@t24:i (t24Name=PS.STOP, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		PS_STOP_ID -> CHQ_PaymentStop:PS_STOP PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=PS.STOP.ID)
		PS_REC -> byValue CHQ_PaymentStop:PS_STOP__PS_REC *
		APPLY_DATE -> byValue CHQ_PaymentStop:PS_STOP__APPLY_DATE *
	}
	PS_STOP__PS_REC
	{
		PS_REC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=PS.REC)
	}
	PS_STOP__APPLY_DATE
	{
		APPLY_DATE : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=12, core=false, t24Name=APPLY.DATE, genOperation="@ID[\".\",1,1]")
	}
}
Enumerations {
	PAYMENT_STOP__PAYM_STOP_TYPE__STOP_ACTIVE : mml:string
		YES=YES
		NO=NO
	PAYMENT_STOP__PAYM_STOP_TYPE__WAIVE_CHARGE : mml:string
		YES=YES
		NO=NO
	PAYMENT_STOP__PAYM_STOP_TYPE__STOP_END_FLAG : mml:string
		YES=YES
		NO=NO
	PAYMENT_STOP__PAYM_STOP_TYPE__RAISE_ACTIVITY : mml:string
		YES=YES
	PAYMENT_STOP__SEND_NOTICE__SEND_NOTICE : mml:string
		YES=YES
		NO=NO
	PAYMENT_STOP_HIST__PAYM_STOP_TYPE__STOP_END_FLAG : mml:string
		YES=YES
		NO=NO
}