<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="task-19-02-2008--12-52-08">
	<title>Filtering DS Navigator</title>
	<prolog>
		<author type="creator">Mathias Astier</author>

		<metadata>
			<keywords>
				<indexterm>Filter models</indexterm>
				
			</keywords>
		</metadata>
	</prolog>	

	<taskbody>
		<context>
			At any time, you can filter the models displayed in the DS Navigator:
		</context>

		<steps-unordered>
			<step>
				<cmd>
					If you want to filter the dependent models, uncheck
					<image href="../../../Images/WorkbenchImages/ShowHideDependent.gif" />
				</cmd>
			</step>
		</steps-unordered>
	</taskbody>
	<related-links>
		<link href="../../Concept/ViewPanes/DSNavigatorViewPane.dita"></link>
		<link href="../../Concept/Models.dita"></link>
		<link href="../../../DomainDesigner/tasks/FilterDomainDisplay.dita"></link>
	</related-links>
</task>