/*
* generated by Xtext
*/
grammar InternalMenu;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package com.odcgroup.menu.model.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.odcgroup.menu.model.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.odcgroup.menu.model.services.MenuGrammarAccess;

}

@parser::members {

 	private MenuGrammarAccess grammarAccess;
 	
    public InternalMenuParser(TokenStream input, MenuGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "MenuRoot";	
   	}
   	
   	@Override
   	protected MenuGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleMenuRoot
entryRuleMenuRoot returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMenuRootRule()); }
	 iv_ruleMenuRoot=ruleMenuRoot 
	 { $current=$iv_ruleMenuRoot.current; } 
	 EOF 
;

// Rule MenuRoot
ruleMenuRoot returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='metamodelVersion' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMenuRootAccess().getMetamodelVersionKeyword_0());
    }
	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMenuRootAccess().getEqualsSignKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuRootAccess().getMetamodelVersionString_ValueParserRuleCall_2_0()); 
	    }
		lv_metamodelVersion_2_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuRootRule());
	        }
       		set(
       			$current, 
       			"metamodelVersion",
        		lv_metamodelVersion_2_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuRootAccess().getRootItemMenuItemParserRuleCall_3_0()); 
	    }
		lv_rootItem_3_0=ruleMenuItem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuRootRule());
	        }
       		set(
       			$current, 
       			"rootItem",
        		lv_rootItem_3_0, 
        		"MenuItem");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleMenuItem
entryRuleMenuItem returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMenuItemRule()); }
	 iv_ruleMenuItem=ruleMenuItem 
	 { $current=$iv_ruleMenuItem.current; } 
	 EOF 
;

// Rule MenuItem
ruleMenuItem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getMenuItemAccess().getNameString_ValueParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuItemRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1='pageflow' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMenuItemAccess().getPageflowKeyword_1_0());
    }
	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMenuItemAccess().getEqualsSignKeyword_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuItemAccess().getPageflowString_ValueParserRuleCall_1_2_0()); 
	    }
		lv_pageflow_3_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuItemRule());
	        }
       		set(
       			$current, 
       			"pageflow",
        		lv_pageflow_3_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_4='enabled' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMenuItemAccess().getEnabledKeyword_2_0());
    }
	otherlv_5='=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getMenuItemAccess().getEqualsSignKeyword_2_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuItemAccess().getEnabledEnabledEnumRuleCall_2_2_0()); 
	    }
		lv_enabled_6_0=ruleEnabled		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuItemRule());
	        }
       		set(
       			$current, 
       			"enabled",
        		lv_enabled_6_0, 
        		"Enabled");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='displayTabs' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getMenuItemAccess().getDisplayTabsKeyword_3_0());
    }
	otherlv_8='=' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getMenuItemAccess().getEqualsSignKeyword_3_1());
    }
(
(
		lv_displayTabs_9_0=	'true' 
    {
        newLeafNode(lv_displayTabs_9_0, grammarAccess.getMenuItemAccess().getDisplayTabsTrueKeyword_3_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMenuItemRule());
	        }
       		setWithLastConsumed($current, "displayTabs", true, "true");
	    }

)
))?(	otherlv_10='securityRole' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getMenuItemAccess().getSecurityRoleKeyword_4_0());
    }
	otherlv_11='=' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getMenuItemAccess().getEqualsSignKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuItemAccess().getSecurityRoleString_ValueParserRuleCall_4_2_0()); 
	    }
		lv_securityRole_12_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuItemRule());
	        }
       		set(
       			$current, 
       			"securityRole",
        		lv_securityRole_12_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_13='labels' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getMenuItemAccess().getLabelsKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuItemAccess().getLabelsTranslationParserRuleCall_5_1_0()); 
	    }
		lv_labels_14_0=ruleTranslation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuItemRule());
	        }
       		add(
       			$current, 
       			"labels",
        		lv_labels_14_0, 
        		"Translation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_15=',' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getMenuItemAccess().getCommaKeyword_5_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuItemAccess().getLabelsTranslationParserRuleCall_5_2_1_0()); 
	    }
		lv_labels_16_0=ruleTranslation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuItemRule());
	        }
       		add(
       			$current, 
       			"labels",
        		lv_labels_16_0, 
        		"Translation");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?(	otherlv_17='{' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getMenuItemAccess().getLeftCurlyBracketKeyword_6_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getMenuItemAccess().getSubmenusMenuItemParserRuleCall_6_1_0_0()); 
	    }
		lv_submenus_18_0=ruleMenuItem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuItemRule());
	        }
       		add(
       			$current, 
       			"submenus",
        		lv_submenus_18_0, 
        		"MenuItem");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuItemAccess().getSubmenusMenuItemParserRuleCall_6_1_1_0()); 
	    }
		lv_submenus_19_0=ruleMenuItem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuItemRule());
	        }
       		add(
       			$current, 
       			"submenus",
        		lv_submenus_19_0, 
        		"MenuItem");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?	otherlv_20='}' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getMenuItemAccess().getRightCurlyBracketKeyword_6_2());
    }
)?(	otherlv_21='shortcut' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getMenuItemAccess().getShortcutKeyword_7_0());
    }
	otherlv_22='=' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getMenuItemAccess().getEqualsSignKeyword_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuItemAccess().getShortcutString_ValueParserRuleCall_7_2_0()); 
	    }
		lv_shortcut_23_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuItemRule());
	        }
       		set(
       			$current, 
       			"shortcut",
        		lv_shortcut_23_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleTranslation
entryRuleTranslation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTranslationRule()); }
	 iv_ruleTranslation=ruleTranslation 
	 { $current=$iv_ruleTranslation.current; } 
	 EOF 
;

// Rule Translation
ruleTranslation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_language_0_0=RULE_ID
		{
			newLeafNode(lv_language_0_0, grammarAccess.getTranslationAccess().getLanguageIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTranslationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"language",
        		lv_language_0_0, 
        		"ID");
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTranslationAccess().getEqualsSignKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTranslationAccess().getMessageString_ValueParserRuleCall_2_0()); 
	    }
		lv_message_2_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTranslationRule());
	        }
       		set(
       			$current, 
       			"message",
        		lv_message_2_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleString_Value
entryRuleString_Value returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getString_ValueRule()); } 
	 iv_ruleString_Value=ruleString_Value 
	 { $current=$iv_ruleString_Value.current.getText(); }  
	 EOF 
;

// Rule String_Value
ruleString_Value returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getString_ValueAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getString_ValueAccess().getIDTerminalRuleCall_1()); 
    }

    |    this_VALUE_2=RULE_VALUE    {
		$current.merge(this_VALUE_2);
    }

    { 
    newLeafNode(this_VALUE_2, grammarAccess.getString_ValueAccess().getVALUETerminalRuleCall_2()); 
    }

    |    this_URI_3=RULE_URI    {
		$current.merge(this_URI_3);
    }

    { 
    newLeafNode(this_URI_3, grammarAccess.getString_ValueAccess().getURITerminalRuleCall_3()); 
    }
)
    ;





// Rule Enabled
ruleEnabled returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='true' 
	{
        $current = grammarAccess.getEnabledAccess().getTrueEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getEnabledAccess().getTrueEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='false' 
	{
        $current = grammarAccess.getEnabledAccess().getFalseEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getEnabledAccess().getFalseEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='conditional' 
	{
        $current = grammarAccess.getEnabledAccess().getConditionalEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getEnabledAccess().getConditionalEnumLiteralDeclaration_2()); 
    }
));



RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '#' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'-'|'.'|'0'..'9')*;

RULE_VALUE : ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'&'|'/'|'%'|'.'|'-'|'\u00E9'|'\u00E8'|'\u00E0'|'\u00E4'|'\u00F6'|'\u00FC'|'\u00C4'|'\u00D6'|'\u00DC'|'\u00C9'|'\u00C8'|'\u00C0'|'\u00E7'|'\u00DF')+;

RULE_URI : ('resource:///'|'platform:/') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'&'|'/'|'%'|'.'|'-')+;

RULE_STRING : '"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"';


