<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-01-04-2008--11-18-31">
  <title>Common properties</title>
  <refbody>
    <section>
      <simpletable>
        <sthead id="Header">
          <stentry>Property</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default value</stentry>
          <stentry>Category</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow id="AccessKey">
          <stentry>Access Key</stentry>
          <stentry>no</stentry>
          <stentry> Shortcut key to directly access the widget in conjunction with <uicontrol>Alt</uicontrol> key. </stentry>
          <stentry/>
          <stentry>Presentation</stentry>
          <stentry>Z</stentry>
        </strow>
        <strow id="AvailableColumnMunger">
          <stentry>Visibility</stentry>
          <stentry>no</stentry>
          <stentry>
            <ul>
              <li> Visible: Displayed in the table and available in the column selector (default value). </li>
              <li>Not Visible by default: Not displayed in the table and available in the column selector. </li>
              <li>Never Visible: Not displayed in the table and not available in the column selector. </li>
            </ul>
          </stentry>
          <stentry/>
          <stentry>Limitation</stentry>
          <stentry>True</stentry>
        </strow>
        <strow id="BeanDefine">
          <stentry>Bean Define</stentry>
          <stentry>no</stentry>
          <stentry> Technical property that indicates the name of the scope variable that contains the object, which holds the data. </stentry>
          <stentry/>
          <stentry>Technical</stentry>
          <stentry>physicalprospect</stentry>
        </strow>
        <strow id="BeanName">
          <stentry>Bean Name</stentry>
          <stentry>no</stentry>
          <stentry> Technical property that indicates the name of the variable (or alias) to use to retrieve data from the object in the page. </stentry>
          <stentry/>
          <stentry>Technical</stentry>
          <stentry>physicalprospect</stentry>
        </strow>
        <strow id="BeanPrefix">
          <stentry>Bean Prefix</stentry>
          <stentry>no</stentry>
          <stentry> A prefix to apply to the Bean Name. This may be used when the Bean Name is not actually set on the include widget itself but on its parent module. </stentry>
          <stentry/>
          <stentry>Technical</stentry>
          <stentry>[0]</stentry>
        </strow>
        <strow id="BeanPostfix">
          <stentry>Bean Postfix</stentry>
          <stentry>no</stentry>
          <stentry> A postfix to apply to the Bean Name. This may be used when the Bean Name is not actually set on the include widget itself but on its parent module. </stentry>
          <stentry/>
          <stentry>Technical</stentry>
          <stentry>physicalprospect</stentry>
        </strow>
        <strow id="BeanProperty">
          <stentry>Bean Property</stentry>
          <stentry>no</stentry>
          <stentry> Technical property used with Bean Name that indicates the property to call on the object to retrieve the data. </stentry>
          <stentry/>
          <stentry>Technical</stentry>
          <stentry>name</stentry>
        </strow>
        <strow id="ColumnName">
          <stentry>Column Name</stentry>
          <stentry>yes</stentry>
          <stentry> The name of the column. </stentry>
          <stentry/>
          <stentry>General</stentry>
          <stentry>address</stentry>
        </strow>
        <strow id="ColumnType">
          <stentry>Column Type</stentry>
          <stentry>yes</stentry>
          <stentry> The type of column. This property is set during the table column creation and cannot be changed. Possible values are: <ul>
              <li>Domain</li>
              <li>Computed</li>
              <li>Placeholder</li>
              <li>Dynamic</li>
            </ul></stentry>
          <stentry/>
          <stentry>General</stentry>
          <stentry>Domain</stentry>
        </strow>
        <strow id="ContentPositioning">
          <stentry>Content Positioning</stentry>
          <stentry>no</stentry>
          <stentry> Describes how the widget&apos;s contents should be laid out, for example, horizontally or vertically. </stentry>
          <stentry>Horizontal</stentry>
          <stentry>Presentation</stentry>
          <stentry>Vertical</stentry>
        </strow>
        <strow id="DateFormat">
          <stentry>Date Format</stentry>
          <stentry>no</stentry>
          <stentry>The date format.</stentry>
          <stentry/>
          <stentry>Technical</stentry>
          <stentry>30.12.2005</stentry>
        </strow>
        <strow id="DefaultValue">
          <stentry>Default Value</stentry>
          <stentry>no</stentry>
          <stentry> If the value is empty, the calendar is automatically positioned on the default value when opened. </stentry>
          <stentry/>
          <stentry>Technical</stentry>
          <stentry>30.12.2005</stentry>
        </strow>
        <strow id="Description">
          <stentry>Description</stentry>
          <stentry>no</stentry>
          <stentry> Business description of the widget. This is included in the generated documentation. </stentry>
          <stentry/>
          <stentry>Description</stentry>
          <stentry>Date of birth of the client</stentry>
        </strow>
        <strow id="DisplayFormat">
          <stentry>Display Format</stentry>
          <stentry>no</stentry>
          <stentry> The list of formats referring to the human pattern. </stentry>
          <stentry/>
          <stentry>Presentation</stentry>
          <stentry>
            <ul>
              <li>amount.2-digits</li>
              <li>date.edit</li>
            </ul>
          </stentry>
        </strow>
        <strow id="DomainAssociation">
          <stentry>Domain Association</stentry>
          <stentry>no</stentry>
          <stentry> Name of the domain association associated with this widget. </stentry>
          <stentry/>
          <stentry>General</stentry>
          <stentry>addresses</stentry>
        </strow>
        <strow id="DomainAttribute">
          <stentry>Domain Attribute</stentry>
          <stentry>no</stentry>
          <stentry> Name of the domain attribute or property associated with this widget. </stentry>
          <stentry/>
          <stentry>General</stentry>
          <stentry>name</stentry>
        </strow>
        <strow id="DomainEntity">
          <stentry>Domain Entity</stentry>
          <stentry>no</stentry>
          <stentry> Qualified name of the domain entity or dataset associated with this widget. </stentry>
          <stentry/>
          <stentry>General</stentry>
          <stentry>CDM:Person</stentry>
        </strow>
        <strow id="DumpModel">
          <stentry>Dump Model</stentry>
          <stentry>no</stentry>
          <stentry> If set to true, the Table Model is written into the log file. </stentry>
          <stentry>False</stentry>
          <stentry>Technical</stentry>
          <stentry>True</stentry>
        </strow>
        <strow id="Editable">
          <stentry>Editable</stentry>
          <stentry>no</stentry>
          <stentry>If set to false, the widget is read-only.</stentry>
          <stentry>True</stentry>
          <stentry>Limitation</stentry>
          <stentry>False</stentry>
        </strow>
        <strow id="EditableCondition">
          <stentry>Editable</stentry>
          <stentry>no</stentry>
          <stentry> If set to <codeph>Conditional</codeph> , the associated property that <codeph>Editable</codeph> is based on must be set. See section <xref href="../Concept/ConditionedProperty.dita"/> for more details. </stentry>
          <stentry>True</stentry>
          <stentry>Limitation</stentry>
          <stentry>Condition</stentry>
        </strow>
        <strow id="Enabled">
          <stentry>Enabled</stentry>
          <stentry>no</stentry>
          <stentry>If set to false, the widget is disabled.</stentry>
          <stentry>True</stentry>
          <stentry>Limitation</stentry>
          <stentry>False</stentry>
        </strow>
        <strow id="EnabledCondition">
          <stentry>Enabled</stentry>
          <stentry>no</stentry>
          <stentry> If set to <codeph>Conditional</codeph> , the associated property that <codeph>Enabled</codeph> is based on must be set. See section <xref href="../Concept/ConditionedProperty.dita"/> for more details. </stentry>
          <stentry>True</stentry>
          <stentry>Limitation</stentry>
          <stentry>Condition</stentry>
        </strow>
        <strow id="FieldType">
          <stentry>Field Type</stentry>
          <stentry>no</stentry>
          <stentry>The type of input field to display.</stentry>
          <stentry/>
          <stentry>General</stentry>
          <stentry>Calendar</stentry>
        </strow>
        <strow id="Height">
          <stentry>Height</stentry>
          <stentry>no</stentry>
          <stentry>Height of the field in visible characters.</stentry>
          <stentry/>
          <stentry>Presentation</stentry>
          <stentry>40</stentry>
        </strow>
        <strow id="HorizontalAlignment">
          <stentry>Horizontal Alignment</stentry>
          <stentry>no</stentry>
          <stentry> Determines how the widget is positioned within the parent container. The following choices are available: <ul>
              <li>Lead - Synonym for left in left-to-right language.</li>
              <li>Trail - Synonym for right in left-to-right language.</li>
              <li>Center.</li>
              <li> Corporate - Defined in section <xref href="../Concept/CorporateDesign.dita"/> . </li>
            </ul></stentry>
          <stentry>Left</stentry>
          <stentry>Presentation</stentry>
          <stentry>Trail</stentry>
        </strow>
        <strow id="HorizontalTextPosition">
          <stentry>Horizontal Text Position</stentry>
          <stentry>no</stentry>
          <stentry> Positions accompanying horizontal text with respect to the icon. </stentry>
          <stentry>Center</stentry>
          <stentry>Presentation</stentry>
          <stentry>Lead</stentry>
        </strow>
        <strow id="Icon">
          <stentry>Icon</stentry>
          <stentry>no</stentry>
          <stentry>Icon displayed before the label.</stentry>
          <stentry/>
          <stentry>Presentation</stentry>
          <stentry>Magnifying Glass</stentry>
        </strow>
        <strow id="Id">
          <stentry>Id</stentry>
          <stentry>yes</stentry>
          <stentry> The ID of the widget. This should be unique in the generated HTML page. </stentry>
          <stentry/>
          <stentry>Technical</stentry>
          <stentry>prospectAddress</stentry>
        </strow>
        <strow id="IsSortable">
          <stentry>Is Sortable</stentry>
          <stentry>no</stentry>
          <stentry> If set to true, then the user can sort the column by clicking on the column header. Clicking a second time on the same header will inverse the sort direction. </stentry>
          <stentry>True</stentry>
          <stentry>Presentation</stentry>
          <stentry>False</stentry>
        </strow>
        <strow id="JavaCode">
          <stentry>Condition</stentry>
          <stentry>no</stentry>
          <stentry>Java code that expresses the condition.</stentry>
          <stentry/>
          <stentry>Technical</stentry>
          <stentry>client.getType().equals(&quot;P&quot;)</stentry>
        </strow>
        <strow id="Locked">
          <stentry>Locked</stentry>
          <stentry>no</stentry>
          <stentry>If set to true, the column cannot be modified by the column selector. The column cannot be hidden or dragged to another location in the table. </stentry>
          <stentry>False</stentry>
          <stentry>Presentation</stentry>
          <stentry>True</stentry>
        </strow>
        <strow id="Mandatory">
          <stentry>Required</stentry>
          <stentry>no</stentry>
          <stentry> If set to true, a superscripted star is placed to the right of the text. </stentry>
          <stentry>False</stentry>
          <stentry>Limitation</stentry>
          <stentry>True</stentry>
        </strow>
        <strow id="Type">
          <stentry>Type</stentry>
          <stentry>no</stentry>
          <stentry> The type of data to display. </stentry>
          <stentry/>
          <stentry>Presentation</stentry>
          <stentry>
            <ul>
              <li>amount</li>
              <li>text</li>
            </ul>
          </stentry>
        </strow>
        <strow id="DisplayGrouping">
          <stentry>Display Grouping </stentry>
          <stentry>no</stentry>
          <stentry>If set to true, the column holds the tree of the table (grouping or hierarchy). </stentry>
          <stentry>False</stentry>
          <stentry>General</stentry>
          <stentry>
            <ul>
              <li>amount</li>
              <li>text</li>
            </ul>
          </stentry>
        </strow>
        <strow id="MaximumCharacters">
          <stentry>Maximum Characters</stentry>
          <stentry>no</stentry>
          <stentry>Maximum number of characters allowed. If equal to zero, there is no restriction.</stentry>
          <stentry/>
          <stentry>Limitation</stentry>
          <stentry>30</stentry>
        </strow>
        <strow id="ModelReference">
          <stentry>Model Reference</stentry>
          <stentry>yes</stentry>
          <stentry> The key for the object that contains the table model to be displayed. </stentry>
          <stentry/>
          <stentry>Technical</stentry>
          <stentry/>
        </strow>
        <strow id="NumberOfItems">
          <stentry>Number of Items</stentry>
          <stentry>no</stentry>
          <stentry>Number of visible items.</stentry>
          <stentry/>
          <stentry>Presentation</stentry>
          <stentry>10</stentry>
        </strow>
        <strow id="Name">
          <stentry>Name</stentry>
          <stentry>no</stentry>
          <stentry> The name of the widget. This is used in the documentation generation. </stentry>
          <stentry/>
          <stentry>General</stentry>
          <stentry>Save</stentry>
        </strow>
        <strow id="Parameters">
          <stentry>Parameters</stentry>
          <stentry>no</stentry>
          <stentry>Comma-separated list of additional parameters to send in the request. </stentry>
          <stentry/>
          <stentry>Technical</stentry>
          <stentry>name, date</stentry>
        </strow>
        <strow id="Pattern">
          <stentry>Pattern</stentry>
          <stentry>no</stentry>
          <stentry>Limit input characters from the keyboard.</stentry>
          <stentry/>
          <stentry>Limitation</stentry>
          <stentry>
            <p>allow=&quot;’0123456789-’&quot; (note the apostrophes inside the quotes)
      </p>
            <p>allow=&quot;’0123456789-’,’hh:mm’&quot; (use pattern)</p>
            <p>allow=&quot;’xyz’,’’,true&quot; (invert selection, allow all characters
       but x,y and z
      </p>
          </stentry>
        </strow>
        <strow id="Precision">
          <stentry>Total Digits</stentry>
          <stentry>no</stentry>
          <stentry>Total number of digits in the number. When the value is inherited from the domain, the suffix (BT) is added. This property exists only when the business type of the attribute represents a real number. </stentry>
          <stentry>Inherited from the domain</stentry>
          <stentry>Presentation</stentry>
          <stentry>10</stentry>
        </strow>
        <strow id="PreviewValue">
          <stentry>Preview Value</stentry>
          <stentry>no</stentry>
          <stentry> Text displayed inside the widget (only in Design Studio). </stentry>
          <stentry/>
          <stentry>Presentation</stentry>
          <stentry>10.02.2005</stentry>
        </strow>
        <strow id="Readable">
          <stentry>Readable</stentry>
          <stentry>no</stentry>
          <stentry> If set to false, the widget is grayed out and no value is shown (and submitted without value). </stentry>
          <stentry>True</stentry>
          <stentry>Limitation</stentry>
          <stentry>False</stentry>
        </strow>
        <strow id="Reference">
          <stentry>Reference</stentry>
          <stentry>no</stentry>
          <stentry> Reference to the widget (for example, text-field) that this label refers to. </stentry>
          <stentry/>
          <stentry>General</stentry>
          <stentry>clientNameField</stentry>
        </strow>
        <strow id="Required">
          <stentry>Required</stentry>
          <stentry>no</stentry>
          <stentry>Indicates that the widget is required.</stentry>
          <stentry>False</stentry>
          <stentry>Limitation</stentry>
          <stentry>True</stentry>
        </strow>
        <strow id="RichText">
          <stentry>Rich Text</stentry>
          <stentry>no</stentry>
          <stentry>If set to true, rich text editing is used.</stentry>
          <stentry>False</stentry>
          <stentry>Presentation</stentry>
          <stentry>True</stentry>
        </strow>
        <strow id="Scale">
          <stentry>Fractional digits</stentry>
          <stentry>no</stentry>
          <stentry>Number of digits after the decimal point. When the value is inherited from the domain, the suffix (BT) is added. The value can be redefined. This property exists only when the business type of the attribute represents a real number. </stentry>
          <stentry>Inherited from the domain</stentry>
          <stentry>Presentation</stentry>
          <stentry>2</stentry>
        </strow>
        <strow id="Selected">
          <stentry>Selected</stentry>
          <stentry>no</stentry>
          <stentry> Indicates whether the widget is selected on page load. </stentry>
          <stentry>False</stentry>
          <stentry>Presentation</stentry>
          <stentry>True</stentry>
        </strow>
        <strow id="Selection">
          <stentry>Selection</stentry>
          <stentry>no</stentry>
          <stentry> Single means select one. Multiple means select multiple using <uicontrol>Ctrl</uicontrol> or <uicontrol>Shift</uicontrol> keys on the keyboard. </stentry>
          <stentry/>
          <stentry>Presentation</stentry>
          <stentry>Multiple</stentry>
        </strow>
        <strow id="ShowLabel">
          <stentry>Show Label</stentry>
          <stentry>no</stentry>
          <stentry>
            <ul>
              <li>Show - Show the label.</li>
              <li> Hide - Hide the label. In this case, the hidden label still occupies the same amount of space as it would if it was displayed. </li>
              <li>No Label - Do not create a label.</li>
            </ul>
          </stentry>
          <stentry>Show</stentry>
          <stentry>General</stentry>
          <stentry>Hide</stentry>
        </strow>
        <strow id="SortBy">
          <stentry>Sort By</stentry>
          <stentry>no</stentry>
          <stentry> If no sort order is chosen, the list of elements is displayed in the same order in which they were configured. <ul>
              <li> Text - Sort by the text content of the element. In this case, the sort order will change according to the user&apos;s locale. </li>
              <li> Value - Sort by the value of the element. In this case, the sort order is independent of the user&apos;s locale. </li>
            </ul></stentry>
          <stentry/>
          <stentry>Presentation</stentry>
          <stentry>Text</stentry>
        </strow>
        <strow id="Sticky">
          <stentry>Sticky Flag</stentry>
          <stentry>no</stentry>
          <stentry> If set to true, the framework will try to keep the view in the same state that the view was in before the data changed. </stentry>
          <stentry>False</stentry>
          <stentry>Technical</stentry>
          <stentry>True</stentry>
        </strow>
        <strow id="Style">
          <stentry>Css Class</stentry>
          <stentry>no</stentry>
          <stentry> Indicates that the style file, defined in a Cascading Style Sheet (CSS), should be applied to the widget. </stentry>
          <stentry/>
          <stentry>Presentation</stentry>
          <stentry>gray</stentry>
        </strow>
        <strow id="Text">
          <stentry>Label</stentry>
          <stentry>no</stentry>
          <stentry>The text to display in the widget.</stentry>
          <stentry/>
          <stentry>Translation</stentry>
          <stentry>Save</stentry>
        </strow>
        <strow id="TabIndex">
          <stentry>Tab Index</stentry>
          <stentry>no</stentry>
          <stentry>Index of the widget when tabbing.</stentry>
          <stentry>True</stentry>
          <stentry>Presentation</stentry>
          <stentry>False</stentry>
        </strow>
        <strow id="Title">
          <stentry>Label</stentry>
          <stentry>no</stentry>
          <stentry>The caption to display as the title.</stentry>
          <stentry/>
          <stentry>Translation</stentry>
          <stentry>Physical Prospect</stentry>
        </strow>
        <strow id="Tooltip">
          <stentry>Tooltip</stentry>
          <stentry>no</stentry>
          <stentry> Text to display when the mouse hovers over the widget. </stentry>
          <stentry/>
          <stentry>Translation</stentry>
          <stentry> The name of the Person as written in the contractual documents </stentry>
        </strow>
        <strow id="Visible">
          <stentry>Visible</stentry>
          <stentry>no</stentry>
          <stentry> If set to false, the column will not be displayed in the end page. </stentry>
          <stentry>True</stentry>
          <stentry>Presentation</stentry>
          <stentry>False</stentry>
        </strow>
        <strow id="ViewReference">
          <stentry>View Reference</stentry>
          <stentry>no</stentry>
          <stentry> Identifies the model view. Use this attribute if you want to manage multiple views based on the same source model. </stentry>
          <stentry/>
          <stentry>Technical</stentry>
          <stentry/>
        </strow>
        <strow id="WidgetGroup">
          <stentry>Widget Group</stentry>
          <stentry>no</stentry>
          <stentry>Name of the form this widget belongs to.</stentry>
          <stentry>form</stentry>
          <stentry>Technical</stentry>
          <stentry>client</stentry>
        </strow>
        <strow id="Width">
          <stentry>Width</stentry>
          <stentry>no</stentry>
          <stentry> Width of widget in pixels. If empty, there is no restriction. </stentry>
          <stentry>0</stentry>
          <stentry>Presentation</stentry>
          <stentry>100</stentry>
        </strow>
        <strow id="WidthColumns">
          <stentry>Width</stentry>
          <stentry>no</stentry>
          <stentry> Width of the widget in visible characters. If equal to zero, there is no restriction. </stentry>
          <stentry>0</stentry>
          <stentry>Presentation</stentry>
          <stentry>40</stentry>
        </strow>
        <strow id="Wrapped">
          <stentry>Wrapped</stentry>
          <stentry>no</stentry>
          <stentry> If set to false, the text will not be wrapped onto several lines. </stentry>
          <stentry>True</stentry>
          <stentry>Presentation</stentry>
          <stentry>False</stentry>
        </strow>
        <strow id="XWidth">
          <stentry>X Width</stentry>
          <stentry>no</stentry>
          <stentry> This property applies uniquely to PDF document generation. It represents the width of the widget in pixels. </stentry>
          <stentry/>
          <stentry>Presentation</stentry>
          <stentry>100</stentry>
        </strow>
        <strow id="VerticalAlignment">
          <stentry>Vertical Alignment</stentry>
          <stentry>no</stentry>
          <stentry> Determines how the widget is positioned within the parent container. The following choices are available: <ul>
              <li>Lead - Synonym for top.</li>
              <li>Trail - Synonym for bottom.</li>
              <li>Center.</li>
            </ul></stentry>
          <stentry>Center</stentry>
          <stentry>Presentation</stentry>
          <stentry>Lead</stentry>
        </strow>
        <strow id="VerticalTextPosition">
          <stentry>Vertical Text Position</stentry>
          <stentry>no</stentry>
          <stentry> Positions accompanying vertical text with respect to the icon. </stentry>
          <stentry>Center</stentry>
          <stentry>Presentation</stentry>
          <stentry>Top</stentry>
        </strow>
        <strow id="Event">
          <stentry>Event</stentry>
          <stentry>no</stentry>
          <stentry> See section <xref href="../Concept/Event.dita"/> . </stentry>
          <stentry/>
          <stentry>Event</stentry>
          <stentry>onClick</stentry>
        </strow>
        <strow id="DisplayLabel">
          <stentry>Display Label</stentry>
          <stentry>no</stentry>
          <stentry> Hides or displays the label attribute next to the widget. </stentry>
          <stentry>true</stentry>
          <stentry>Presentation</stentry>
          <stentry>false</stentry>
        </strow>
        <strow id="IncludeXtooltipFragment">
          <stentry>Include Xtooltip Fragment</stentry>
          <stentry>no</stentry>
          <stentry> References a fragment of type extended tooltip.</stentry>
          <stentry/>
          <stentry>Xtooltip</stentry>
          <stentry>resource:///default/xtooltip/MyFragment.fragment</stentry>
        </strow>
        <strow id="HoldXtooltipWindow">
          <stentry>Hold Xtooltip Window</stentry>
          <stentry>no</stentry>
          <stentry> Indicates if the included extended tooltip appears in a permanent layer that the user can close with a cross icon. This layer can be moved above the web page. A title is also provided to this layer, which is set on the extended tooltip fragment. Only one permanent layer is displayed at a time. </stentry>
          <stentry/>
          <stentry>false</stentry>
          <stentry>true</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
</reference>
