<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-01-04-2008--11-18-31">
	<title>Common computation properties</title>
	<refbody>
		<section>
			<simpletable>
				<sthead id="Header">
					<stentry>Computation</stentry>
					<stentry>Description</stentry>
				</sthead>
				<strow id="MakeAmount">
					<stentry>Make Amount</stentry>
					<stentry> This computation takes the following parameters: a numeric column and a currency column. The result is a
						new column of type amount; its value is the value of the first column and its currency is the value of the second
						column. </stentry>
				</strow>
				<strow id="Same">
					<stentry>Same</stentry>
					<stentry> Takes n columns. If the value is identical in all the columns, then the value is returned, otherwise,
						null is returned. </stentry>
				</strow>
				<strow id="RelativePercent">
					<stentry>Relative Percent</stentry>
					<stentry> Deprecated. Please use &quot;Compute Percentaget&quot;, which provides the same calculations. </stentry>
				</strow>
				<strow id="ComputePercentage">
					<stentry>Compute Percentage</stentry>
					<stentry> Takes one parameter. The compute percentage takes one column and computes for each cell item the
						percentage it represents compared with the sum of all items. </stentry>

				</strow>
<!-- 
    <strow>
     <stentry>Sum</stentry>
     <stentry>
      Computes the sum of two columns.
      <i>Not available in a delegated table model.</i>
     </stentry>
    </strow>    
    <strow>
     <stentry>Cumul</stentry>
     <stentry>
      Takes one columns and creates a running sum of all the items in the given column.
      <i>Not available in a delegated table model.</i>
     </stentry>
    </strow>
    <strow>
     <stentry>Difference</stentry>
     <stentry>
      Returns the difference of two columns.
      <i>Not available in a delegated table model.</i>
     </stentry>
    </strow>
    <strow>
     <stentry>Exchange</stentry>
     <stentry>
      This computation takes the following parameters: the amount column, the rate column (decimal type), and the final
      currency column (text type).
      <i>Not available in a delegated table model.</i>
     </stentry>
    </strow>
    <strow>
     <stentry>Fallback</stentry>
     <stentry>
      Takes n columns. Iterates the columns and returns the first non-null value.
      <i>Not available in a delegated table model.</i>
     </stentry>
    </strow>
    <strow>
     <stentry>Multiply</stentry>
     <stentry>
      Multiplies two columns. The first argument can be an amount, and in this case the result will be an amount of the
      same currency.
      <i>Not available in a delegated table model.</i>
     </stentry>
    </strow>
    <strow>
     <stentry>Variation Percent</stentry>
     <stentry>
      Computes the variation between two columns as a percentage.
      <i>Not available in a delegated table model.</i>
     </stentry>
    </strow>
 -->
			</simpletable>
		</section>
	</refbody>
</reference>
