<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"http://docs.oasis-open.org/dita/dtd/reference.dtd">
<reference id="Reference-08-05-2008--09-34-41">
  <title>Fragment properties</title>
	<prolog>
		<author type="creator">Mathias Astier</author>

		<metadata>
			<keywords>
				<indexterm>fragment properties</indexterm>
			</keywords>
		</metadata>
	</prolog>
  <refbody>
    <section><simpletable>
        <sthead conref="CommonProperties.dita#Header">
          <stentry/>
        </sthead>

        <strow>
          <stentry>Cardinality</stentry>

          <stentry>no</stentry>

          <stentry>Used with the Default Fragment property to indicate the
          type of cardinality within the domain model that this fragment is
          for.</stentry>

          <stentry>One</stentry>

          <stentry>General</stentry>

          <stentry>Many</stentry>
        </strow>

        <strow>
          <stentry>Default Fragment</stentry>

          <stentry>no</stentry>

          <stentry>Used in conjunction with the Cardinality property. If set
          to true, then this fragment will be added to the module when an
          association to this entity, of the specified cardinality, is dragged
          and dropped onto the page diagram.</stentry>

          <stentry>False</stentry>

          <stentry>General</stentry>

          <stentry>True</stentry>
        </strow>

        <strow conref="CommonProperties.dita#Description"/>

        <strow conref="CommonProperties.dita#DomainEntity"/>
      </simpletable></section>
  </refbody>

  <related-links>
    <link href="../Concept/Fragment.dita"/>
  </related-links>
</reference>