<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-01-04-2008--11-17-36">
  <title>Layer properties</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>layer properties</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <simpletable>
        <sthead conref="CommonProperties.dita#Header">
          <stentry/>
        </sthead>
        <strow conref="CommonProperties.dita#BeanName"/>
        <strow conref="CommonProperties.dita#BeanProperty"/>
        <strow conref="CommonProperties.dita#Description"/>
        <strow>
          <stentry>Floatable</stentry>
          <stentry>no</stentry>
          <stentry>If set to true, the layer may be moved over the screen by holding the left mouse key pressed on the header of this layer.</stentry>
          <stentry>False</stentry>
          <stentry>Presentation</stentry>
          <stentry>True</stentry>
        </strow>
        <strow conref="CommonProperties.dita#Id"/>
        <strow>
          <stentry>Source</stentry>
          <stentry>no</stentry>
          <stentry>An external file (module or website) may be the content of the layer.</stentry>
          <stentry/>
          <stentry>Technical</stentry>
          <stentry/>
        </strow>
        <strow conref="CommonProperties.dita#Style"/>
        <strow conref="CommonProperties.dita#Title"/>
        <strow conref="CommonProperties.dita#Width"/>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../Concept/Fragment.dita"/>
  </related-links>
</reference>
