<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-01-04-2008--11-16-53">
  <title>Module properties</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>module properties</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <simpletable>
        <sthead conref="CommonProperties.dita#Header">
          <stentry/>
        </sthead>
        <strow conref="CommonProperties.dita#BeanDefine"/>
        <strow conref="CommonProperties.dita#BeanName"/>
        <strow>
          <stentry>Bean Property Prefix</stentry>
          <stentry>no</stentry>
          <stentry> Technical property that prefixes all widget Ids when generating the code. 
          This provide unique Id in final page editing different datasets sharing same attribute names.
          or more information, see section <xref href="../Task/EditingMultipleDatasetsInSamePage.dita"/>.</stentry>
          <stentry></stentry>
          <stentry>Technical</stentry>
          <stentry>MyPrefix</stentry>
        </strow>        
        <strow conref="CommonProperties.dita#Description"/>
        <strow conref="CommonProperties.dita#DomainEntity"/>
        <strow conref="CommonProperties.dita#Id"/>
        <strow>
          <stentry>Containment</stentry>
          <stentry>yes</stentry>
          <stentry> If set to Container , the module can include other modules. Those modules may or may not be based on the same dataset. 
          This property value also impacts the code generation for tabbed panes designed within the module.
          For more information, see section <xref href="../Concept/Panels/TabbedPane.dita" audience="">Tabbed pane</xref>.</stentry>
          <stentry>Stand-alone</stentry>
          <stentry>General</stentry>
          <stentry>Stand-alone</stentry>
        </strow>
        <strow>
          <stentry>Search</stentry>
          <stentry>yes</stentry>
          <stentry> This property is read-only. The setting is made in the module creation wizard. Possible values are: <ul>
              <li>None: Regular module that is not designed for search function. </li>
              <li>Container: Can contain search input and output modules. </li>
              <li>Input: Designed for the input part of a search function. </li>
              <li>Output: Designed for the output part of a search function. </li>
              <li>Auto-complete: For designing auto-complete output. </li>
            </ul></stentry>
          <stentry>None</stentry>
          <stentry>General</stentry>
          <stentry>Container</stentry>
        </strow>
        <strow>
          <stentry>Page Break</stentry>
          <stentry>no</stentry>
          <stentry> If the user tries to print the page, this property specifies whether the module should automatically have a page break inserted before it is printed. </stentry>
          <stentry>False</stentry>
          <stentry>Presentation</stentry>
          <stentry>True</stentry>
        </strow>
        <strow conref="CommonProperties.dita#Title"/>
        <strow conref="CommonProperties.dita#VerticalAlignment"/>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../Concept/Module.dita"/>
    <link href="../Concept/Panels/TabbedPane.dita"/>
    <link href="../Task/CreatingModuleFile.dita"/>
    <link href="../Task/ModuleLoadingMode.dita"/>
  </related-links>
</reference>
