<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"http://docs.oasis-open.org/dita/dtd/reference.dtd">
<reference id="Reference-01-04-2008--11-16-41">
  <title>Page properties</title>

	<prolog>
		<author type="creator">Mathias Astier</author>

		<metadata>
			<keywords>
				<indexterm>page properties</indexterm>
			</keywords>
		</metadata>
	</prolog>
  <refbody>
    <section><simpletable>
        <sthead conref="CommonProperties.dita#Header">
          <stentry/>
        </sthead>

        <strow conref="CommonProperties.dita#Description"/>
      </simpletable></section>
  </refbody>

  <related-links>
    <link href="../Concept/Page.dita"/>
  </related-links>
</reference>