# UTF-8
# UTF-8
/* Position Update and Revaluation Processing for Forex */
Domain FX_PositionAndReval
	@t24:i (module=FX)
	@java:Package (value=com.temenos.t24.datamodel.fx.fx_positionandreval)
namespace "http://www.temenos.com/t24/FX_PositionAndReval"
metamodelVersion 1.30.6
Classes {
	FX_CURRENT_EXPOSURE
		@t24:i (t24Name=FX.CURRENT.EXPOSURE, level=F, type=U, allowedFunctions="A C D E I L P Q R S V", localRefAllowed=true)
	{
		REQUEST_NUM -> FX_PositionAndReval:FX_CURRENT_EXPOSURE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, businessType=A, t24Name=REQUEST.NUM, mask="####")
		/* This field is used to assign the report method
Validation Rules




Input in this field is mandatory.
Valid inputs are INTERNAL or REGULATORY */
		REPORT_METHOD : FX_PositionAndReval:FX_CURRENT_EXPOSURE__REPORT_METHOD required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=REPORT.METHOD)
		CUSTOMER_GROUP -> byValue FX_PositionAndReval:FX_CURRENT_EXPOSURE__CUSTOMER_GROUP *
		/* For future use

Validation Rules



Valid       inputs are YES or NO.Default NO */
		RUN_REVAL : FX_PositionAndReval:FX_CURRENT_EXPOSURE__RUN_REVAL
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=RUN.REVAL)
		/* For future use
Validation Rules

Valid inputs are R or D */
		TIME_FRAME : FX_PositionAndReval:FX_CURRENT_EXPOSURE__TIME_FRAME
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=TIME.FRAME)
		RESERVED09 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED09)
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED01)
		OVERRIDE -> byValue FX_PositionAndReval:FX_CURRENT_EXPOSURE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FX_PositionAndReval:FX_CURRENT_EXPOSURE__INPUTTER *
		DATE_TIME -> byValue FX_PositionAndReval:FX_CURRENT_EXPOSURE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	FX_CURRENT_EXPOSURE__CUSTOMER_GROUP
	{
		/* The Customer number present in this field is checked with COUNTERPARTY of FX, the matching position is subjected to Credit exposure revaluation
Validation Rules


Must       exist on CUSTOMER table */
		CUSTOMER_GROUP -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=CUSTOMER.GROUP)
	}
	FX_CURRENT_EXPOSURE__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE)
	}
	FX_CURRENT_EXPOSURE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
	}
	FX_CURRENT_EXPOSURE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Within this table are defined the revaluation types available in the Foreign Exchange Application.  The system caters for five different Revaluation methods:

IN = Interest Method This method helps reflect the difference between interest rates in one country and those in another.  For example, a USD loan receiving 10% funded by GBP deposit paying 12% appears unprofitable.  However, the difference in interest rates will be reflected by the Forward Exchange rates.  The Interest method allows for this by offsetting any profit or loss against interest.

RB = Rebate method This method revalues a contract to reflect the cost of closing the bank's position on a 'buy back' basis.  For example, a three month forward purchase which has been in our position for one month would be revalued at the two month forward rate.

SL = Straight line method Using this method, the difference between the spot rate and the appropriate forward rate is amortized over the contract period.  For example, if todays spot rate gives an equivalent of GBP 100 and the one month forward rate GBP 130, the 'Premium/Discount' would be GBP 30. This would then be accrued at GBP 1 per day assuming a 30 day month.

IH = Interest/Hedged Method This method is similar to the interest method in that it reflects the difference between interest rates in one currency and those in another. However, it differs in that it assumes a hedging situation whereby the full amount of the foreign exchange deal is likened to an underlying loan and deposit.  Essentially, it applies the interest rates of the bought/ sold currencies not to the amounts of the contract but to a 'notional' amount which would then yield these contract amounts over the forward term of the deal.

SF = Straight line funding method This method is primarily for the Swap contract type and is similar to the SL method except that the premium/discount of a Swap is amortised over the contract period in the currency that the premium/discount arises.
PM.PARAMETER needs to be changed to include the new position class - FXFSF if the SF reval type is defined. */
	FX_REVAL_TYPE
		@t24:i (t24Name=FX.REVAL.TYPE, level=I, type=H, allowedFunctions="A C D E I L P Q R S", localRefAllowed=true)
	{
		/* Defines the revaluation methods that are available in the Foreign Exchange application.  The application handles four methods:
IN = Interest method             RB = Rebate method             SL = Straight line             IH = Interest/hedged             SF = Straight line funding
If SF is defined then PM.PARAMETER table will need changing to include the new position class - FXFSF.
In order that a revaluation can be used by the application, it must first be defined on this table.
Validation Rules
2 type AAA (alpha) characters. */
		FX_REVAL_TYPE -> FX_PositionAndReval:FX_REVAL_TYPE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, t24Name=FX.REVAL.TYPE)
		DESCRIPTION -> byValue FX_PositionAndReval:FX_REVAL_TYPE__DESCRIPTION *
		/* This field specifies a forward position of the premium/discount of a Swap using the 'SF' revaluation type is to be raised or not.
This field is used as default to the FOREX Swap contract.
Validation Rules
Valid input: YES_NO.  (Optional input field.)  Default NO.
Input disallowed for 'IH'.
'YES' is only allowed for 'SF'. */
		SWAP_PL_FWD_POS : FX_PositionAndReval:FX_REVAL_TYPE__SWAP_PL_FWD_POS
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=SWAP.PL.FWD.POS)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.4)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.3)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.2)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FX_PositionAndReval:FX_REVAL_TYPE__INPUTTER *
		DATE_TIME -> byValue FX_PositionAndReval:FX_REVAL_TYPE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	FX_REVAL_TYPE__DESCRIPTION
	{
		/* Provides the free-form description used to enrich the two character code entered by the operator.  To cater for different languages, the element can have several values.
Validation Rules
15 type AAA (alpha) characters.  Multivalue field.  (Mandatory input) */
		DESCRIPTION : T24BusinessTypes:AA
			@t24:i (align=L, inputBehaviour=I, maxLength=25, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	FX_REVAL_TYPE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER)
	}
	FX_REVAL_TYPE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	FX_CURRENT_EXPOSURE__REPORT_METHOD : mml:string
		INTERNAL=INTERNAL
		REGULATORY=REGULATORY
	FX_CURRENT_EXPOSURE__RUN_REVAL : mml:string
		YES=YES
		NO=" NO"
	FX_CURRENT_EXPOSURE__TIME_FRAME : mml:string
		R=R
		D=D
	FX_REVAL_TYPE__SWAP_PL_FWD_POS : mml:string
		YES=YES
		NO=NO
}