<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-19-05-2008--10-41-27">
  <title>Adding associations</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>association (add to a page)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> You can add an attribute from the Domain Designer to a fragment or a module. The fragment or module must already be associated with a domain entity; see section <xref href="./AssociatePageWithEntity.dita"/>. </prereq>
    <context>These steps explain how to add an association from the Domain Designer.</context>
    <steps>
      <step>
        <cmd> On the <wintitle>Domain</wintitle> outline view, click and hold the left mouse button on the associations that you want to add to the diagram. </cmd>
      </step>
      <step>
        <cmd> Drag the selected associations to their desired location on the diagram. </cmd>
      </step>
      <step>
        <cmd>Release the left mouse button.</cmd>
      </step>
    </steps>
    <result>
      <simpletable>
        <sthead>
          <stentry>Cardinality</stentry>
          <stentry>Result</stentry>
        </sthead>
        <strow>
          <stentry>One</stentry>
          <stentry>Default fragment of cardinality &apos;one&apos; associated with the linked dataset.</stentry>
        </strow>
        <strow>
          <stentry>Many</stentry>
          <stentry>Default fragment of cardinality &apos;many&apos; associated with the linked dataset. </stentry>
        </strow>
      </simpletable>
      <p>
      If a translation is defined on the association, a translated label
      is also added.
     </p>
    </result>
    <example> For an example, see section <xref href="../../Concept/Module.dita"/>. </example>
  </taskbody>
  <related-links>
    <link href="./AddAttributeToPage.dita"/>
    <link href="./AssociatePageWithEntity.dita"/>
    <link href="./DisplayAttributeFromWidget.dita"/>
    <link href="../../Concept/Module.dita"/>
    <link href="../../Concept/Fragment.dita"/>
    <link href="../../../DomainDesigner/concepts/Dataset/LinkedDataset.dita"/>
  </related-links>
</task>
