<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-19-05-2008--10-39-27">
  <title>Adding attributes</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>attribute (add to a page)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> You can add an attribute from the Domain Designer to a fragment or a module. The fragment or module must already be associated with a domain entity; see section <xref href="./AssociatePageWithEntity.dita"/>. </prereq>
    <context>These steps explain how to add an attribute from the Domain Designer.</context>
    <steps>
      <step>
        <cmd> On the <wintitle>Domain</wintitle> outline view, click and hold the left mouse button on the attributes that you want to add to the diagram. </cmd>
      </step>
      <step>
        <cmd> Drag the selected attributes to their desired location on the diagram. </cmd>
      </step>
      <step>
        <cmd>Release the left mouse button.</cmd>
      </step>
    </steps>
    <result> A label and a widget are created: <ul>
        <li> The translations of the label widget are automatically inherited from the Domain Designer. These can be overridden locally, if necessary; see section <xref href="../../../MessageEditor/Task/Overwriting/Overwriting.dita"/>.</li>
        <li> The type of widget and some of its properties are derived from its business type; see section <xref href="../../../DomainDesigner/concepts/BusinessType.dita"/>. These can be overridden locally, if necessary. </li>
      </ul> </result>
  </taskbody>
  <related-links>
    <link href="./AddAssociationToPage.dita"/>
    <link href="./DisplayAttributeFromWidget.dita"/>
    <link href="./AssociatePageWithEntity.dita"/>
    <link href="../../Concept/Module.dita"/>
    <link href="../../Concept/Fragment.dita"/>
    <link href="../../../DomainDesigner/concepts/Class/class_attribute.dita"/>
    <link href="../../../DomainDesigner/concepts/BusinessType.dita"/>
  </related-links>
</task>
