<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-09-05-2008--08-21-27">
  <title>Associating fragments or modules with domain entities</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>fragment domain entity</indexterm>
        <indexterm>module domain entity</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context> If a dataset is not associated at creation time, you can create this association by completing the following steps. </context>
    <steps>
      <step>
        <cmd> Select the fragment by de-selecting any another widget that might have already been selected. </cmd>
      </step>
      <step>
        <cmd> Go to the <wintitle>Properties</wintitle> view pane, and in the <wintitle>General</wintitle> tab click <uicontrol>Domain Entity</uicontrol> in the <uicontrol>Property</uicontrol> column. </cmd>
      </step>
      <step>
        <cmd> Click the <image href="../../../Images/pageImages/Task/icon_domain.JPG"/> button on the right-hand side of the property. </cmd>
        <stepresult>The <wintitle>Selection of a Domain Object</wintitle> dialog box is displayed.</stepresult>
      </step>
      <step>
        <cmd> Click a dataset on the list, and then click <uicontrol>Select</uicontrol>. </cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./AddAttributeToPage.dita">
<?xm-replace_text Adding attributes?>    </link>
    <link href="./AddAssociationToPage.dita">
<?xm-replace_text Adding associations?>    </link>
    <link href="./DisplayAttributeFromWidget.dita">
<?xm-replace_text Displaying domain attribute associated with widgets?>    </link>
    <link href="../CreatingFragmentFile.dita">
<?xm-replace_text Creating fragment files?>    </link>
    <link href="../CreatingModuleFile.dita">
<?xm-replace_text Creating module files?>    </link>
  </related-links>
</task>
