<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-09-05-2008--08-23-27">
  <title>Displaying domain attribute associated with widgets</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>widget attribute association</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="context_8D61814AB0744658803DED4CB57F692E">There are several ways to display the domain attribute associated with widgets. </context>
    <steps>
      <step>
        <cmd>Select the widget (for example, an attribute or column header).</cmd>
      </step>
      <step>
        <cmd>Do one of the following:</cmd>
        <choices>
          <choice>Go to the <wintitle>Properties</wintitle> view pane and select the <wintitle>General</wintitle> tab. The name of the domain attribute is displayed in the Domain Attribute property.</choice>
          <choice>Go to the <wintitle>Domain</wintitle> outline view. Any attributes linked to the selected widgets are highlighted. You can select any type of widget, including boxes. In this case, all attributes attached to widgets that are contained within the box are highlighted.</choice>
        </choices>
      </step>
    </steps>
    <postreq id="postreq_ACFF51FA10E147A08D526A9367C659A1">You can double-click the widget to open the Domain Designer with the relevant domain attribute selected.</postreq>
  </taskbody>
  <related-links>
    <link href="./AddAttributeToPage.dita">
<?xm-replace_text Adding attributes?>    </link>
    <link href="../../../DomainDesigner/concepts/Class/class_attribute.dita">
<?xm-replace_text Attributes?>    </link>
  </related-links>
</task>
