# UTF-8
# UTF-8
/* Interface for Payment Due */
Domain PD_Interface
	@t24:i (module=PD)
	@java:Package (value=com.temenos.t24.datamodel.pd.pd_interface)
namespace "http://www.temenos.com/t24/PD_Interface"
metamodelVersion 1.30.6
Classes {
	PD_OS_PRINC_MVMT
		@t24:i (t24Name=PD.OS.PRINC.MVMT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* It is Concat file to store the principal movements in the underlying contract when a PD exists for such contract and PS.CALC.BASIS/PE.CALC.BASIS for that contract has ‘OS’ basis. Also update this file when
PS.CALC.BASIS is set to OP. */
		PD_ID -> PD_Interface:PD_OS_PRINC_MVMT PK required
			@i18n:Label (en="Pd Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=PD.ID)
		EFF_DATE -> byValue PD_Interface:PD_OS_PRINC_MVMT__EFF_DATE *
		/* Holds the actual effective date and used during adjustments */
		EVENT_DATE : T24BusinessTypes:D
			@i18n:Label (en="Event Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=EVENT.DATE)
	}
	PD_OS_PRINC_MVMT__EFF_DATE
	{
		/* Holds the principal movement effective date */
		EFF_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=1.0, core=true, t24Name=EFF.DATE)
		/* Holds the current OS Amount of the contract. */
		OS_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=OS.AMOUNT)
		/* Holds the PD Amount when the penlaty calculation basis is set to 'OS' */
		SETTL_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, t24Name=SETTL.AMT)
	}
}