<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="setup_for_t24data_records_transfer">
	<title>Transferring Data Record between DS and T24</title>
	<taskbody>
		<prereq>
			This page describes  required setup to perform ‘Send to t24’ or ‘Get from t24’ via DS:
		</prereq>
		<steps>
			<step>
				<cmd>
					Check that the VOC entry DIM.SIGN.ON has valid user sign on information:
				</cmd>
				<info>
					<image href="../images/Pre-requisite-1.jpg" alt="Data Editor" align="left" />
				</info>
			</step>
			<step>
				<cmd>
					Get the VOC entry DIM.TEMP (path of DIM.TEMP directory).
				</cmd>
				<info>
					<image href="../images/Pre-requisite-2.jpg" alt="Data Editor" align="left" />
				</info>
			</step>
			<step>
				<cmd>
					Get VOC entry DIM.TEMP.DATA
				</cmd>
				<info>
					<image href="../images/Pre-requisite-3.jpg" alt="Data Editor" align="left" />
				</info>
			</step>
			<step>
				<cmd>
					Go to that directory DATA inside DIM.TEMP on your T24 installation to find data records temporally copied by RTC or DS
					during ‘get from t24’ or ‘send to t24’ before reaching target file or tool. The folder DIM.TEMP is present inside ‘bnk’
					directory.
				</cmd>
				<info>
					<image href="../images/Pre-requisite-4.jpg" alt="Data Editor" align="left" />
				</info>
			</step>
		</steps>
		<example>
			<p>
				Transfer of record F.PGM.FILE!EB.DEV.HELPER.d from DS:
			</p>
			<p>
				<image href="../images/Pre-requisite-5.jpg" alt="Data Editor" align="left" />
			</p>
			<p>
				Record in T24:
			</p>
			<p>
				<image href="../images/Pre-requisite-6.jpg" alt="Data Editor" align="left" />
			</p>
		</example>
	</taskbody>
	<related-links>
		<link href="./../concepts/Editors/DataEditor.dita" />
	</related-links>
</task>