<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="miscellaneous">
	<title>Miscellaneous</title>
	<taskbody>
		<context>
			<p>
				<ul>
					<li>
						<p>
							<b>Password</b>
						</p>
						<p>
							Currently the plug-in does not have a facility for repeating the user password the
							first time he/she logs in.
							Therefore, it'll be assumed that a user who has been
							set up an account in T24 for the first time, has previously
							logged into that
							account through other ways.
						</p>
					</li>
					<li>
						<p>
							<b>Search Facility</b>
						</p>
						<p>
							By clicking Ctrl+H a search dialog will pop up, allowing the user to perform a search.
						</p>
					</li>
				</ul>
			</p>
		</context>
	</taskbody>
</task>