<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="sync_to_t24">
	<title>Sync To T24</title>
	<taskbody>
		<context>
			This operation is used to transfer/install source and data files into the remote site. Follow the below steps
			to trigger this operation.
		</context>
		<steps>
			<step>
				<cmd>Right-click on a folder, select T24 Basic -> Sync To T24 from Navigator view.</cmd>
				<info>
					<p>
						<image href="../images/Synctot24_new.JPG" alt="Sync to T24" align="left" />
					</p>
				</info>
			</step>
			<step>
				<cmd>Once the action is triggered, the following dialog will appear.</cmd>
				<info>
					<p>
						<image href="../images/Synctot24_dialog.JPG" alt="Sync to T24 dialog" align="left" />
					</p>
				</info>
			</step>
			<step>
				<cmd>Remote site refers to a T24 site created through </cmd>
			</step>
			<step>
				<cmd>Source Item Directory refers to the Server Directory in the remote site. Eg. BP </cmd>
			</step>
			<step>
				<cmd>Operation Type refers to the type of operation to be performed.</cmd>
				<choices>
					<choice>
						<b>Transfer: </b>
						Transfers the data and source files into source Item Directory of the remote site. The file
						structure of the
						plug-in will be maintained at the remote site.
					</choice>
					<choice>
						<b>Install: </b>
						Transfers all the source files into source Item Directory of remote site and performs
						compilation.For data
						files,transfers the files into ../DIM.TEMP/DATA directory of the remote site and releases the
						items there.
					</choice>
				</choices>
			</step>
		</steps>
	</taskbody>
</task>