<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="t24data_file">
	<title>Extract T24 Data File</title>
	<taskbody>
		<context>A data file holds a T24 data record in text form. T24 jBC (TAF/C) perspective identifies any file with a .d
			extension as a data file. Follow the below steps to create a data file.
		</context>
		<steps>
			<step>
				<cmd>A new data file can be created using a wizard from File>New>T24 Data Item.</cmd>
				<info>
					<p>
						<image href="../images/T24dataItem_new.JPG" alt="T24 Data Item" align="left" />
					</p>
				</info>
			</step>
			<step>
				<cmd>This new wizard helps in creating a new data record by collecting T24 file name and record key separately and
					applying conversion if required.
				</cmd>
				<info>
					<p>
						<image href="../images/T24dataItem_wizard.JPG" alt="New Data file wizard" align="left" />
					</p>
				</info>
			</step>
			<step>
				<cmd>A T24 data record is conventionally stored in source control systems with its T24 file name (Eg.,
					F.FILE.CONTROL) and T24 record key (Eg., AM.MY.NEW.FILE). Due to some unsupported characters in the existing data
					record keys, there would be a conversion applied automatically during transit between plug-in and T24 remote
					environment.
				</cmd>
			</step>
		</steps>
	</taskbody>
</task>