<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="t24object_wizard">
	<title>T24 Object Creation Wizard</title>
	<taskbody>
		<context>
			<p>A new wizard to create T24 Objects and methods or subroutines is available from Version 1.2.0.</p>
			<p>
				T24 Objects created using this wizard would follow T24 Componentisation design pattern and code conventions. This
				wizard also eases the creation process with auto-generated code.
			</p>
		</context>
		<steps>
			<step>
				<cmd>T24 Object wizard can be launched by choosing File > New > T24 Object</cmd>
				<info>
					<p>
						<image href="../images/T24Obj_menu11.jpg" alt="T24 Object Menu" align="left" />
					</p>
				</info>
			</step>
			<step>
				<cmd>T24 Object wizard Page 1 - Object Definition for Methods</cmd>
				<info>
					<p>
						<image href="../images/T24Obj_page11a.jpg" alt="T24 Object Definition for Methods" align="left" />
					</p>
				</info>
			</step>
			<step>
				<cmd>T24 Object wizard Page 1 - Object Definition for Subroutines</cmd>
				<info>
					<p>
						<image href="../images/T24Obj_page11b.jpg" alt="T24 Object Definition for Subroutines" align="left" />
					</p>
				</info>
			</step>
			<step>
				<cmd>T24 Object wizard Page 2 - Adding methods to T24 Objects</cmd>
				<info>
					<p>
						<image href="../images/T24Obj_page12a.jpg" alt="Adding methods to T24 Objects" align="left" />
					</p>
				</info>
			</step>
			<step>
				<cmd>T24 Object wizard Page 2 - Adding subroutines</cmd>
				<info>
					<p>
						<image href="../images/T24Obj_page12b.jpg" alt="Adding subroutines" align="left" />
					</p>
				</info>
			</step>
			<step>
				<cmd>T24 Object wizard - Auto generated T24 Object</cmd>
				<info>
					<p>
						<image href="../images/T24Obj_code11.jpg" alt="Auto generated T24 Object" align="left" />
					</p>
				</info>
			</step>
			<step>
				<cmd>T24 Object wizard - Auto generated Method</cmd>
				<info>
					<p>
						<image href="../images/T24Obj_code12.jpg" alt="Auto generated Method" align="left" />
					</p>
				</info>
			</step>
		</steps>
	</taskbody>
</task>