<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-04-06-2008--13-30-00">
  <title>Creating a typical validation rule</title>
  <taskbody>
    <context>This tutorial describes the creation of a typical validation rule on the dataset <codeph>DSTutorial</codeph>. Assume that the dataset <codeph>DSTutorial</codeph> has three Class attributes: <codeph>attr1</codeph> , <codeph>attr2</codeph> , and <codeph>attr3</codeph>. The rule will validate the value of <codeph>attr1</codeph> and <codeph>attr2</codeph> and create the appropriate message, if needed. </context>
    <steps>
      <step>
        <cmd> Right-click the dataset <codeph>DSTutorial</codeph> in the Domain Designer, and select <menucascade>
            <uicontrol>Rules</uicontrol>
            <uicontrol>Validation</uicontrol>
          </menucascade> to create a validation rule. </cmd>
        <stepresult>
          <p>
      The
      Rule Designer
      opens the rule
      <codeph>Validation rule for the data type DSTutorial</codeph>
      in
      the Editor area with only the
      <uicontrol>Start</uicontrol>
      element
      <image href="../../Images/ruleImages/startEditor.jpg"/>.
     </p>
        </stepresult>
      </step>
      <step>
        <cmd>Add a <uicontrol>Decide</uicontrol> element: </cmd>
        <substeps>
          <substep>
            <cmd>In the <uicontrol>Palette</uicontrol> menu, click <image href="../../Images/ruleImages/decidePalette.jpg"/>.</cmd>
          </substep>
          <substep>
            <cmd>Place the cursor in the <uicontrol>Start</uicontrol> element located in the Editor area. When you see a black arrow pointing to the right, click your left mouse button.</cmd>
          </substep>
        </substeps>
        <stepresult> The <uicontrol>Decide</uicontrol> element is added to the diagram. </stepresult>
      </step>
      <step id="decision">
        <cmd>To create the first decision, go to the <wintitle>Properties</wintitle> view pane and do the following:</cmd>
        <substeps>
          <substep>
            <cmd> Select the <uicontrol>Decision Overview</uicontrol> tab. </cmd>
          </substep>
          <substep>
            <cmd> In the second row where you see <image href="../../Images/ruleImages/decideProperty.jpg"/> , click twice in the <uicontrol>Condition</uicontrol> column. </cmd>
          </substep>
          <substep>
            <cmd> Type <codeph>dsTutorial.attr1 = null</codeph>.</cmd>
            <info>
              <ul>
                <li> You can press <userinput>CTRL</userinput> + <userinput>Space</userinput> to start the auto completion. </li>
                <li> Null value is supported for dataset or linked dataset attribute in condition. In the example, if the <codeph>attr1</codeph> is null, it doesn&apos;t raise a null pointer exception (NPE). </li>
                <li> Visual Rule function might cause a NPE failure if the <codeph>attr1</codeph> is null. It depends on the function. For instance:<ul>
                    <li><codeph>formatDate(dsTutorial.attr1)</codeph> will cause a failure. </li>
                    <li><codeph>isEmpty(dsTutorial.attr1)</codeph> wont&apos;t cause a failure. </li>
                  </ul> A test is then required. </li>
              </ul>
            </info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Create a message associated to the first decision:</cmd>
        <substeps>
          <substep>
            <cmd> In the <uicontrol>Palette</uicontrol> menu, click <image href="../../Images/ruleImages/fireActionPalette.jpg"/>. </cmd>
          </substep>
          <substep>
            <cmd> Place the cursor in the <uicontrol>Decide</uicontrol> element located in the Editor area with the condition <codeph>dsTutorial.attr1 = null</codeph>. When you see a black arrow pointing to the right, click your left mouse button. </cmd>
          </substep>
          <substep>
            <cmd> In the <wintitle>Properties</wintitle> view pane, select the <uicontrol>Fire Action</uicontrol> tab. </cmd>
          </substep>
          <substep>
            <cmd> Click the <uicontrol>Browse</uicontrol> button to search for the <codeph>MessageAction</codeph> FireAction type. </cmd>
          </substep>
          <substep>
            <cmd> Set <uicontrol>Severity</uicontrol> to <uicontrol>Error</uicontrol>. </cmd>
          </substep>
          <substep>
            <cmd> In <uicontrol>Default Message</uicontrol>, type <userinput>attr1 must be entered</userinput>. </cmd>
          </substep>
          <substep>
            <cmd> In the <uicontrol>English</uicontrol> column of the table, type <cmdname>attr1 must be entered</cmdname>. </cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Create the second decision:</cmd>
        <substeps>
          <substep>
            <cmd> Click the <uicontrol>Decide</uicontrol> element in the diagram. </cmd>
          </substep>
          <substep>
            <cmd> In the <wintitle>Properties</wintitle> view pane, select the <uicontrol>Decision Overview</uicontrol> tab. </cmd>
          </substep>
          <substep>
            <cmd> Select the <uicontrol>Allow multiple matches</uicontrol> check box . </cmd>
            <info>As a result, the rule will not stop after a first match and will evaluate all conditions.</info>
          </substep>
          <substep>
            <cmd>Click <image href="../../Images/ruleImages/addConditionBtn.jpg"/> . </cmd>
          </substep>
          <substep>
            <cmd> In the third row where you see <image href="../../Images/ruleImages/decideProperty.jpg"/> , click twice in the <uicontrol>Condition</uicontrol> column. </cmd>
          </substep>
          <substep>
            <cmd> Type <userinput>length(dsTutorial.attr2) &gt; 32</userinput>. </cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Create a message associated to the second decision:</cmd>
        <substeps>
          <substep>
            <cmd>In the <uicontrol>Palette</uicontrol> menu, click <image href="../../Images/ruleImages/fireActionPalette.jpg"/> . </cmd>
          </substep>
          <substep>
            <cmd> Place the cursor in the <uicontrol>Decide</uicontrol> element located in the Editor area with the condition <codeph>length(dsTutorial.attr2) &gt; 32</codeph>. When you see a black arrow pointing to the right, click your left mouse button. </cmd>
          </substep>
          <substep>
            <cmd> In the <wintitle>Properties</wintitle> view pane, select the <uicontrol>Fire Action</uicontrol> tab. </cmd>
          </substep>
          <substep>
            <cmd> Click the <uicontrol>Browse</uicontrol> button to search for the <codeph>MessageAction</codeph> FireAction type. </cmd>
          </substep>
          <substep>
            <cmd> Set <uicontrol>Severity</uicontrol> to <uicontrol>Error</uicontrol> . </cmd>
          </substep>
          <substep>
            <cmd> In <uicontrol>Default Message</uicontrol>, type <userinput>attr2 is not valid</userinput>. </cmd>
          </substep>
          <substep>
            <cmd> In the <uicontrol>English</uicontrol> column of the table, type <userinput>The attribute %2 length is %1 - The maximum size is 32.</userinput></cmd>
          </substep>
          <substep>
            <cmd> In the Parameters table, type <userinput>length(dsTutorial.attr2)</userinput> in the second text field. </cmd>
          </substep>
          <substep>
            <cmd> In the Parameters table, type <userinput>xxx</userinput> in the first text field. </cmd>
          </substep>
        </substeps>
      </step>
    </steps>
    <result>The Rule is ready to be called from a pageflow transition, and the message can be displayed in Pages.</result>
  </taskbody>
  <related-links>
    <link href="../Concept/domain_rule_completion.dita"/>
    <link href="../Concept/domain_rule_validation.dita"/>
    <link href="../Concept/FireAction.dita"/>
    <link href="../../PageDesigner/Concept/Special/Messages.dita"/>
    <link href="../../MessageEditor/Task/Editing/EditingWithTranslationTab.dita"/>
  </related-links>
</task>
