<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-04-06-2008--16-56-00">
  <title>Creating a typical completion rule</title>
  <taskbody>
    <context>This tutorial describes the creation of a completion rule on the dataset <codeph>DSTutorial</codeph> . Assume the dataset <codeph>DSTutorial</codeph> has two Class attributes ( <codeph>attr1</codeph> (Integer) and <codeph>attr2</codeph> (Double)), and a calculated attribute <codeph>attr3</codeph> (Double). The rule will affect a value to <codeph>attr3</codeph> based on <codeph>attr1</codeph> and <codeph>attr2</codeph> . </context>
    <steps>
      <step>
        <cmd> Right-click the dataset <codeph>DSTutorial</codeph> in the Domain Designer, and select <menucascade>
            <uicontrol>Rules</uicontrol>
            <uicontrol>Completion</uicontrol>
          </menucascade> to create a completion rule. </cmd>
        <stepresult>
          <p>
      The
      Rule Designer
      opens the rule
      <codeph>Completion rule for the data type DSTutorial</codeph>
      in
      the Editor area with only the
      <uicontrol>Start</uicontrol>
      element
      <image href="../../Images/ruleImages/startEditor.jpg"/>.
     </p>
        </stepresult>
      </step>
      <step conref="./CreateTypicalValidationRule.dita#decision">
        <cmd/>
      </step>
      <step>
        <cmd> Add an <uicontrol>Assign</uicontrol> element: </cmd>
        <substeps>
          <substep>
            <cmd>In the <uicontrol>Palette</uicontrol> menu, click <image href="../../Images/ruleImages/assignPalette.jpg"/>. </cmd>
          </substep>
          <substep>
            <cmd>Place the cursor in the <uicontrol>Start</uicontrol> element located in the Editor area. When you see a black arrow pointing to the right, click your left mouse button.</cmd>
          </substep>
        </substeps>
        <stepresult> The <uicontrol>Assign </uicontrol> element is added to the diagram. </stepresult>
      </step>
      <step>
        <cmd>In the <wintitle>Properties</wintitle> view pane, do the following:</cmd>
        <substeps>
          <substep>
            <cmd> In the <uicontrol>Data Element</uicontrol> column, type <userinput>dsTutorial.attr3</userinput>. </cmd>
          </substep>
          <substep>
            <cmd> In the <uicontrol>Operation</uicontrol> column, leave it as <codeph>:=</codeph>. </cmd>
          </substep>
          <substep>
            <cmd> In the <uicontrol>Expression</uicontrol> column, type <userinput>dsTutorial.attr1 * dsTutorial.attr2</userinput>. </cmd>
          </substep>
        </substeps>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../Concept/domain_rule_completion.dita"/>
    <link href="../Concept/domain_rule_validation.dita"/>
  </related-links>
</task>
