<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="topic-04-06-2008--16-15-00">
  <title>Tutorials</title>

  <shortdesc>Tutorials provide step-by-step explanations of a sample
  situation. </shortdesc>
<prolog>
    <author type="creator">Mathias Astier</author>

    <metadata>
      <keywords>
        <indexterm>rule (tutorial)</indexterm>
        <indexterm>tutorial rule</indexterm>
      </keywords>
    </metadata>
  </prolog>
  
</topic>