<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="page_designer">
	<title>Page Designer</title>
	<shortdesc>
		The Page Designer is a graphical designer within the Designer Studio (DS) Workbench application that helps simplify
		how you create pages that are displayed in a
		Triple&apos;A Plus component. By using pages, fragments, and modules in Page Designer, you can create or edit Triple&apos;A Plus
		component pages. There is no need to worry about the technical prerequisites behind the design. The aim of Page
		Designer is to have business and IT professionals collaborate effortlessly in defining how a
		Triple&apos;A Plus
		component page is presented to the end-user.
	</shortdesc>
</concept>
