<?xml version="1.0" encoding="UTF-8"?>
<!--
	This workflow is the launch point for the CDM dataset implementations code generation cartridge
	Parameters of this cartridge are:
	- modelSlot		the inputSlot of the pageflow model object tree.
	- srcGenPath	the directory to write the generated java files to.
-->
<workflow>
	<component id="generator" class="org.eclipse.xpand2.Generator">

		<metaModel id="domain" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelPackage value="com.odcgroup.mdf.ecore.MdfPackage" />
		</metaModel>

	    <fileEncoding value="ISO8859-1"/>

		<!-- use this handler to gather detail information in case of failure -->		
	    <exceptionHandler class="com.odcgroup.workbench.generation.cartridge.DetailedMessageCaptureExceptionHandler"/>

		<expand
			value="com::odcgroup::cdm::generation::dataset::bean::Dataset::DatasetGeneration FOR modelSlot" />

		<outlet path="${outlet}"
			overwrite="true" fileEncoding="UTF-8" />

		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
</workflow>
