<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="devguide_programmersguide_ruledesigner">
	<title>Rule Designer</title>
	<prolog>
		<author type="creator">Kai Kreuzer</author>

		<metadata>
			<keywords>
				<indexterm>rule</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			Design Studio includes <xref scope="external" href="http://www.visual-rules.com">Visual Rules</xref>, which is a third-party product
			developed by our partner Innovations.
		</p>
		<p>
			Visual Rules allows the graphical design of business rules, from which Javacode can then be generated.
			In Design Studio there are dedicated points defined where rules can be created, like validation rules for
			domain entities or other.
		</p>
		<p>
			Visual Rules is like Design Studio a pure Eclipse application, consisting out of features and plugins.
			Innovations has implemented a couple of APIs that allow Design Studio to seamlessly integrate Visual
			Rules, such that it does not become evident that it is in reality a third-party product.
		</p>
	</conbody>

</concept>
