<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="calls_view">
	<title>Calls View</title>
	<conbody>
		<p>
			This view is associated to the current active editor and lists the subroutines called from this source file. Along
			with
			the name of the subroutine, it shows the number of calls made to the subroutine. Users can navigate to the
			calling
			places in the source code by clicking on the name of the subroutine.
		</p>
		<p>
			<image href="../../images/View_calls.jpg" alt="Calls View" align="left" />
		</p>
	</conbody>
	<related-links>
		<link href="./CallsHierarchyView.dita" />
	</related-links>
</concept>