<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="calls_hierarchy_view">
	<title>Calls Hierarchy View</title>
	<conbody>
		<p>
			This is an independent view which can display the execution flow across different subroutines. Starting with a
			supplied
			subroutine, hierarchy of calls made from this subroutine can be viewed by expanding the tree. On hovering
			over the
			name of the subroutine, the tooltip displays the line in which the actuall call is made. Subroutines can be
			opened
			from this view either by double-click or by selecting open upon right-click.
		</p>
		<p>
			<image href="../../images/View_callsHierarchy.jpg" alt="Calls Hierarchy View" align="left" />
		</p>
	</conbody>
	<related-links>
		<link href="./InsertsView.dita" />
	</related-links>
</concept>