<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="compile_results_view">
	<title>Compile Results View</title>
	<conbody>
		<p>
			This view displays the error, warning and information generated by T24 compile operation in detail. The compiler
			response
			is displayed along with appropriate images, line number. The actual compiler response text would be
			available in the
			T24 Basic console.
		</p>
		<p>
			<image href="../../images/View_compileResults.JPG" alt="Compile Results View" align="left" />
		</p>
	</conbody>
	<related-links>
		<link href="./InsertsView.dita" />
	</related-links>
</concept>