<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="component_interaction_view">
	<title>Component Interaction View</title>
	<conbody>
		<p>
			Component interaction view displays the graphical representation of interaction between selected component with
			other components. This view shown only when you accessing a component from landscape view(by double click).
		</p>
		<p>
			<b>Understanding the Component Interaction</b>
		</p>
		<p>
			At first the view shows all the products interact with selected component with arrow mark from the selected
			component to the product(see the figure). Then if you access a product it will show the components interacted with
			selected component with arrow mark from the product to the components(see the figure).
		</p>
		<p>
			For clear understanding below figure shows that the component AA_CHANGEPRODUCT was selected from landscape view
			which
			connected to the product EB and AA. If you double click on the EB node you can see that the component interacted
			with
			the selected component AA_CHANGEPRODUCT is EB_UTILITY, EB_DATAACCESS, EB_TEMPLATE and EB_ERRORPROCESSING. The
			purpose
			of grouping the component as product is for skip out the complexity of interaction view.
		</p>
		<p>
			<image href="../../images/Comdoc_interactionview_all.jpg" alt="Component Interaction All View" align="left" />
		</p>
	</conbody>
	<related-links>
		<link href="./Views.dita" />
	</related-links>
</concept>