<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="component_landscape_view">
	<title>Component Landscape View</title>
	<conbody>
		<p>
			Component landscape view displays the component artifacts in a tree structure with T24 products as root nodes. Each
			product
			node has all it's components as it's children nodes. Each component node in turn has three fixed nodes for
			Tables,
			Batches and Sources under it. The tables which belongs to the component are attached to the Tables node and
			the Batch
			processes which belongs to the component are attached to the Batch node and then the Sources which belongs
			to the
			component are attached to the Sources node.
		</p>
		<p>
			This view helps in navigating to a particular product, component and a table or batch process or source under a
			component
			effortlessly. An pop up action (upon right-click of an item) is available which provides dialogs to capture
			the
			documents from the users.
		</p>
		<p>
			For better assistance about the subroutine opened in source editor, you can see which component holds that
			subroutine,what product having that component and what are all the other components lying under that product, what
			are all tables, batches and sources belonging to that component, with current accessed source highlighted(see second
			image).
		</p>
		<p>
			Component landscape view has a toggle button for filtering the view as component specific, presented right top
			corner of the
			view. If this button is in on state, the landscape view act as component specific else it is normal(see
			second
			image). Please note that by default this toggle button is in on state.
		</p>
		<p>
			<image href="../../images/Comdoc_landscapeview_all.jpg" alt="Component Landscape All View" align="left" />
		</p>
		<p>
			<image href="../../images/Comdoc_landscapeview_filter.jpg" alt="Component Landscape Filter View" align="left" />
		</p>
	</conbody>
	<related-links>
		<link href="./T24DocView.dita" />
	</related-links>
</concept>