<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="inserts_view">
	<title>Inserts View</title>
	<conbody>
		<p>
			This view lists the INSERT statements available in the current active editor thus make it convenient to navigate to
			them.
			Upon selecting an item in the list, the cursor in the editor is moved to the corresponding position.
		</p>
		<p>
			<image href="../../images/View_inserts.jpg" alt="Inserts View" align="left" />
		</p>
	</conbody>
	<related-links>
		<link href="./LabelsView.dita" />
	</related-links>
</concept>