<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="labels_view">
	<title>Labels/Regions View</title>
	<conbody>
		<p>
			This view lists the labels which are defined in the current active editor thus make it convenient to navigate to
			any
			particular label quickly. Upon selecting an item in the list, the cursor in the editor is moved to the position
			where
			the label is defined.
		</p>
		<p>
			<image href="../../images/View_labels.jpg" alt="Labels View" align="left" />
		</p>
	</conbody>
	<related-links>
		<link href="./MacrosView.dita" />
	</related-links>
</concept>