<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="macros_view">
	<title>Macro View</title>
	<conbody>
		<p>
			Macros help in creating a piece of code which has a standard format. For example code to opening a file, reading a
			record
			from a file, creating a specific type of a field etc., can be created through respective macros. Macro view
			helps to
			create and modify user macros and create the code using those available macro definitions.
		</p>
		<p>
			<image href="../../images/View_macro.jpg" alt="Macro View" align="left" />
		</p>
	</conbody>
	<related-links>
		<link href="./RemoteSystemView.dita" />
	</related-links>
</concept>