<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="preferences_view">
	<title>Preferences</title>
	<conbody>
		<p>
			Preferences allows users to configure some elements of the plug-in. T24 Basic plug-in has a main preferences page
			and a color preferences page. In order to change the preferences, navigate through Window>Preferences> T24 jBC
			(TAF/C).
		</p>
		<p>
			<fig>
				<title>
					<b>Preferences Main Page </b>
				</title>
			</fig>
			<fig>
				<image href="../../images/Preferences_main.jpg" alt="Preferences Main Page" align="left" />
			</fig>
		</p>
		<p>
			<fig>
				<title>
					<b>Preferences Color Page </b>
				</title>
			</fig>
			<fig>
				<image href="../../images/Preferences_color.jpg" alt="Preferences Color Page" align="left" />
			</fig>
		</p>
	</conbody>
</concept>