<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="remote_system_view">
	<title>Remote System View</title>
	<conbody>
		<p>
			This view displays the file structure of the corresponding T24 remote site in a tree like structure. The remote
			folders can be expanded to see the files under them. Operations such as opening a remote file, deleting a remote
			file/directory, executing a T24Unit test etc., can be performed using this view.
		</p>
		<p>
			<image href="../../images/View_remoteSystem.jpg" alt="Remote System View" align="left" />
		</p>
	</conbody>
	<related-links>
		<link href="./T24UnitTestView.dita" />
	</related-links>
</concept>