<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="t24doc_view">
	<title>T24 Doc View</title>
	<conbody>
		<p>
			The detailed documentation for a selected component artifact in the Component Landscape view or the component
			respective
			to subroutine currently opened in source editor is displayed in T24 Doc view. This view has three sections
			(aka tabs)
			each one for overview, tables and batch. When an item is selected (by double click) in the Component
			Landscape view or
			opening a subroutine in source editor, then this view is activated with the overview section
			holding
			the description
			for the selected item. The tables section holds the tables belong to component of the
			selected item and
			Batch section
			displays the details of batches and jobs belong to the component of the selected
			item.
		</p>
		<p>
			In addition to it, T24 Doc view has web-page/word document link available on the right top corner of the view (see
			below image), which will bring you the web-page/word document contains more details about that component within RTC
			Editor when you click on it.
		</p>
		<p>
			<image href="../../images/Comdoc_t24docview_all.jpg" alt="T24 Doc All View" align="left" />
		</p>
		<p>
			<image href="../../images/Comdoc_t24docview_webpagedoc.jpg" alt="T24 Doc Webpage View" align="left" />
		</p>
	</conbody>
	<related-links>
		<link href="./Views.dita" />
	</related-links>
</concept>