<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="t24unit_test_view">
	<title>T24 Unit Test View</title>
	<conbody>
		<p>
			The outcome of the T24 Unit test is available in this view. It clearly distinguishes the tests that are passed,
			failed and
			failed due to error using different icons. The current tests can be re-run using this view and
			corresponding source
			files can be opened from the results.
		</p>
		<p>
			<image href="../../images/T24Unit_testview.JPG" alt="T24 Unit Test View" align="left" />
		</p>
	</conbody>
	<related-links>
		<link href="./TemplatesView.dita" />
	</related-links>
</concept>