<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="templates_view">
	<title>Templates View</title>
	<conbody>
		<p>
			Templates help in creating code which has standard format and requires minimal modifications. Templates would be
			helpful when
			creating a new application wherein new components such as checking Id, validating, override processing,
			initialization, record processing etc., are to be newly created. Templates view holds both system defined as well as
			user defined templates.
		</p>
		<p>
			<image href="../../images/View_templates.jpg" alt="Templates View" align="left" />
		</p>
	</conbody>
	<related-links>
		<link href="./TodoView.dita" />
	</related-links>
</concept>