<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="todo_view">
	<title>Todo View</title>
	<conbody>
		<p>
			This view holds the list of TODO items defined in the source code from the current active editor.
		</p>
		<p>
			<image href="../../images/View_todo.jpg" alt="Todo View" align="left" />
		</p>
	</conbody>
	<related-links>
		<link href="./VariablesView.dita" />
	</related-links>
</concept>