<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="variables_view">
	<title>Variables View</title>
	<conbody>
		<p>
			This view holds the variables used in the source file from the current active editor. The number of occurences of
			the
			variable is displayed along with the variable. One can navigate to the variable in the editor by clicking on
			them.
		</p>
		<p>
			<image href="../../images/View_variables.jpg" alt="Variables View" align="left" />
		</p>
	</conbody>
	<related-links>
		<link href="./T24DocView.dita" />
	</related-links>
</concept>