<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="Topic-29-06-2014--09-00-00">
	<title>T24 jBC (TAFC) Views</title>
	<body>
		<p>
			T24 Basic plug-in has several views which can be opened from Window >Show View >T24 jBC (TAF/C). These views are related to
			editor or remote connection which help in navigating through source file in the editor or file structure in the
			remote site. These editors are context specific and can be used in association with the currently opened editor or a
			remote connection.
		</p>
	</body>
</topic>