# UTF-8
# UTF-8
/* Schedule Processing for Loans and Money Market */
Domain LM_Schedules
	@t24:i (module=LM)
	@java:Package (value=com.temenos.t24.datamodel.lm.lm_schedules)
namespace "http://www.temenos.com/t24/LM_Schedules"
metamodelVersion 1.30.6
Classes {
	LMM_EOD_LIST
		@t24:i (t24Name=LMM.EOD.LIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 numeric field.
Validation Rules
A maximum of 008 characters may be entered. */
		PROCESS_DATE -> LM_Schedules:LMM_EOD_LIST PK required
			@i18n:Label (en="Process Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=0.0, core=true, t24Name=PROCESS.DATE)
		CONTRACT_NUMBER -> byValue LM_Schedules:LMM_EOD_LIST__CONTRACT_NUMBER *
	}
	LMM_EOD_LIST__CONTRACT_NUMBER
	{
		/* This is a multi valued field.
Validation Rules
Mandatory input.
A maximum of 17 characters may be entered. */
		CONTRACT_NUMBER : T24BusinessTypes:AA required
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=1.0, core=true, t24Name=CONTRACT.NUMBER, mask="R##/#####/#####")
	}
	LMM_MATURITY
		@t24:i (t24Name=LMM.MATURITY, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 11 characters may be entered. */
		MATURITY_DATE -> LM_Schedules:LMM_MATURITY PK required
			@i18n:Label (en="Maturity Date")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=A, t24Name=MATURITY.DATE)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 14 characters may be entered. */
		CONTRACT_NO : T24BusinessTypes:A
			@i18n:Label (en="Contract No")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=1.0, core=true, t24Name=CONTRACT.NO)
	}
	LMM_SCHEDULE_DATES
		@t24:i (t24Name=LMM.SCHEDULE.DATES, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 19 characters may be entered. */
		CONTRACT_NUMBER -> LM_Schedules:LMM_SCHEDULE_DATES PK required
			@i18n:Label (en="Contract Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.NUMBER)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 7 characters may be entered. */
		DATE_STATUS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=1.0, core=true, t24Name=DATE.STATUS)
		/* Internal descriptor field */
		CUSTOMER : T24BusinessTypes:CUS
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CUSTOMER, genOperation="IF @ID[1,2] = \'LD\' THEN    \'LD.LOANS.AND.DEPOSITS\'  ELSE    \'MM.MONEY.MARKET\';  SUBR(\"ENQ.TRANS\",@,@ID[1,12],1)")
		/* Internal descriptor field */
		CONTRACT_NO : mml:Integer
			@i18n:Label (en="Contract No")
			@t24:i (align=L, inputBehaviour=N, maxLength=12, core=false, t24Name=CONTRACT.NO, genOperation="@ID[1,12]")
		APPLICATION_ID : mml:Integer
			@i18n:Label (en="Application Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=2, core=false, t24Name=APPLICATION.ID, genOperation="@ID[1,2]")
		/* Internal descriptor field */
		CATEGORY : mml:Integer
			@i18n:Label (en=Category)
			@i18n:Tooltip (en="Specifies the Category")
			@t24:i (align=L, inputBehaviour=N, maxLength=6, core=false, t24Name=CATEGORY, genOperation="IF @ID[1,2] = \'LD\' THEN    \'LD.LOANS.AND.DEPOSITS\'  ELSE    \'MM.MONEY.MARKET\';  SUBR(\"ENQ.TRANS\",@,@ID[1,12],11)", mask="R##-###")
		/* Internal descriptor field */
		START_DATE : T24BusinessTypes:D
			@i18n:Label (en="Start Date")
			@i18n:Tooltip (en="Start Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=START.DATE)
		/* Internal descriptor field */
		END_DATE : T24BusinessTypes:D
			@i18n:Label (en="End Date")
			@i18n:Tooltip (en="End Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=END.DATE)
	}
	LMM_SCHEDULES_PAST
		@t24:i (t24Name=LMM.SCHEDULES.PAST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 21 characters may be entered. */
		SCHEDULES_KEY -> LM_Schedules:LMM_SCHEDULES_PAST PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=0.0, core=true, businessType=A, t24Name=SCHEDULES.KEY)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		PRINCIPAL_DUE_AMT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=PRINCIPAL.DUE.AMT)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		PRINCIPAL_REC_AMT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=PRINCIPAL.REC.AMT)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		INTEREST_DUE_AMT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=INTEREST.DUE.AMT)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		INTEREST_REC_AMT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=INTEREST.REC.AMT)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		COMM_DUE_AMOUNT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=COMM.DUE.AMOUNT)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		COMM_REC_AMOUNT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=COMM.REC.AMOUNT)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		PENALTY_INT_DUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=PENALTY.INT.DUE)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		PENALTY_INT_REC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=PENALTY.INT.REC)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		PENALTY_COMM_DUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=PENALTY.COMM.DUE)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		PENALTY_COMM_REC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=PENALTY.COMM.REC)
		FEE_DUE_AMOUNT -> byValue LM_Schedules:LMM_SCHEDULES_PAST__FEE_DUE_AMOUNT *
		/* Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		DATE_FROM : T24BusinessTypes:D
			@i18n:Label (en="Date From")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=DATE.FROM)
		OUTS_PRNCPL_AMT -> byValue LM_Schedules:LMM_SCHEDULES_PAST__OUTS_PRNCPL_AMT *
		OUTS_COMM_AMT -> byValue LM_Schedules:LMM_SCHEDULES_PAST__OUTS_COMM_AMT *
		OS_PEN_AMT -> byValue LM_Schedules:LMM_SCHEDULES_PAST__OS_PEN_AMT *
		PEN_COMM_AMT -> byValue LM_Schedules:LMM_SCHEDULES_PAST__PEN_COMM_AMT *
		TYPE_OF_FEE -> byValue LM_Schedules:LMM_SCHEDULES_PAST__TYPE_OF_FEE *
		PRINCIPAL_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST__PRINCIPAL_REC *
		INT_RECEIVED -> byValue LM_Schedules:LMM_SCHEDULES_PAST__INT_RECEIVED *
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 1 characters may be entered. */
		INT_LIQ_DEFER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=40.0, core=true, t24Name=INT.LIQ.DEFER)
		COMM_AMT_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST__COMM_AMT_REC *
		PEN_INT_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST__PEN_INT_REC *
		CAP_CHRG_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST__CAP_CHRG_REC *
		COM_FEE_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST__COM_FEE_REC *
		ACTIVITY_CODE -> byValue LM_Schedules:LMM_SCHEDULES_PAST__ACTIVITY_CODE *
		/* Validation Rules
A maximum of 16 characters may be entered. */
		TAX_CODE_INT : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=51.0, core=true, t24Name=TAX.CODE.INT)
		TAX_CODE_COMM : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=52.0, core=true, t24Name=TAX.CODE.COMM)
		STMT_NO -> byValue LM_Schedules:LMM_SCHEDULES_PAST__STMT_NO *
		PRIN_AMT_SPLIT -> byValue LM_Schedules:LMM_SCHEDULES_PAST__PRIN_AMT_SPLIT *
		CAP_INT -> byValue LM_Schedules:LMM_SCHEDULES_PAST__CAP_INT *
		/* Internal descriptor field */
		SEC_CODE : mml:Integer
			@i18n:Label (en="Security Code")
			@t24:i (align=L, inputBehaviour=N, maxLength=24, core=false, t24Name=SEC.CODE, genOperation="SUBR(\"ENQ.TRANS\",\"MM.MONEY.MARKET\",@ID,3)")
	}
	LMM_SCHEDULES_PAST__FEE_DUE_AMOUNT
	{
		/* Fields FEE.DUE.AMOUNT to FEE.RECEIVED form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		FEE_DUE_AMOUNT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, t24Name=FEE.DUE.AMOUNT)
		/* Fields FEE.DUE.AMOUNT to FEE.RECEIVED form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		FEE_RECEIVED : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=FEE.RECEIVED)
	}
	LMM_SCHEDULES_PAST__OUTS_PRNCPL_AMT
	{
		/* Fields OUTS.PRNCPL.AMT to CALC.INT.AMOUNT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		OUTS_PRNCPL_AMT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=OUTS.PRNCPL.AMT)
		/* Fields OUTS.PRNCPL.AMT to CALC.INT.AMOUNT form a related multi value set. Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		DATE_TO : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=DATE.TO)
		/* Fields OUTS.PRNCPL.AMT to CALC.INT.AMOUNT form a related multi value set. Standard T24 rate field.
Validation Rules
A maximum of 11 characters may be entered. */
		INT_RATE_USED : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=INT.RATE.USED)
		/* The value of this field is 'YES' when USE.DEF.PI.RATE is 'YES'.  Otherwise null. */
		DEFAULTED_RATE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=DEFAULTED.RATE, typeModifiers=-)
		/* Fields OUTS.PRNCPL.AMT to CALC.INT.AMOUNT form a related multi value set.
Validation Rules
A maximum of 12 characters may be entered. */
		INT_SPREAD_USED : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=18.0, core=true, t24Name=INT.SPREAD.USED)
		/* Fields OUTS.PRNCPL.AMT to CALC.INT.AMOUNT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		CALC_INT_AMOUNT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, t24Name=CALC.INT.AMOUNT)
	}
	LMM_SCHEDULES_PAST__OUTS_COMM_AMT
	{
		/* Fields OUTS.COMM.AMT to CALC.COMM.AMT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		OUTS_COMM_AMT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, t24Name=OUTS.COMM.AMT)
		/* Fields OUTS.COMM.AMT to CALC.COMM.AMT form a related multi value set. Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		COMM_DATE_TO : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=COMM.DATE.TO)
		/* Fields OUTS.COMM.AMT to CALC.COMM.AMT form a related multi value set. Standard T24 rate field.
Validation Rules
A maximum of 11 characters may be entered. */
		COMM_RATE_USED : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=COMM.RATE.USED)
		/* Fields OUTS.COMM.AMT to CALC.COMM.AMT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		CALC_COMM_AMT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, t24Name=CALC.COMM.AMT)
	}
	LMM_SCHEDULES_PAST__OS_PEN_AMT
	{
		/* Fields OS.PEN.AMT to PEN.INT.AMT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		OS_PEN_AMT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, t24Name=OS.PEN.AMT)
		/* Fields OS.PEN.AMT to PEN.INT.AMT form a related multi value set. Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		PEN_DATE_TO : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=PEN.DATE.TO)
		/* Fields OS.PEN.AMT to PEN.INT.AMT form a related multi value set. Standard T24 rate field.
Validation Rules
A maximum of 11 characters may be entered. */
		PEN_INT_USED : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=PEN.INT.USED)
		/* Fields OS.PEN.AMT to PEN.INT.AMT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		PEN_INT_AMT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, t24Name=PEN.INT.AMT)
	}
	LMM_SCHEDULES_PAST__PEN_COMM_AMT
	{
		/* Fields PEN.COMM.AMT to CALC.PEN.AMT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		PEN_COMM_AMT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=28.0, core=true, t24Name=PEN.COMM.AMT)
		/* Fields PEN.COMM.AMT to CALC.PEN.AMT form a related multi value set. Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		PEN_COMM_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, t24Name=PEN.COMM.DATE)
		/* Fields PEN.COMM.AMT to CALC.PEN.AMT form a related multi value set. Standard T24 rate field.
Validation Rules
A maximum of 11 characters may be entered. */
		PEN_COMM_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=30.0, core=true, t24Name=PEN.COMM.RATE)
		/* Fields PEN.COMM.AMT to CALC.PEN.AMT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		CALC_PEN_AMT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=31.0, core=true, t24Name=CALC.PEN.AMT)
	}
	LMM_SCHEDULES_PAST__TYPE_OF_FEE
	{
		/* Fields TYPE.OF.FEE to RATE.APPLIED form a related multi value set.
Validation Rules
A maximum of 1 characters may be entered. */
		TYPE_OF_FEE : T24BusinessTypes:AAA
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=32.0, core=true, t24Name=TYPE.OF.FEE)
		/* Fields TYPE.OF.FEE to RATE.APPLIED form a related multi value set. Standard T24 numeric field.
Validation Rules
A maximum of 3 characters may be entered. */
		CHARGE_CODE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=33.0, core=true, t24Name=CHARGE.CODE)
		/* Fields TYPE.OF.FEE to RATE.APPLIED form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		AMOUNT_APPLD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=34.0, core=true, t24Name=AMOUNT.APPLD)
		/* Fields TYPE.OF.FEE to RATE.APPLIED form a related multi value set. Standard T24 rate field.
Validation Rules
A maximum of 11 characters may be entered. */
		RATE_APPLIED : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=35.0, core=true, t24Name=RATE.APPLIED)
	}
	LMM_SCHEDULES_PAST__PRINCIPAL_REC
	{
		/* Fields PRINCIPAL.REC to DATE.REC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		PRINCIPAL_REC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=36.0, core=true, t24Name=PRINCIPAL.REC)
		/* Fields PRINCIPAL.REC to DATE.REC form a related multi value set. Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		DATE_REC : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=37.0, core=true, t24Name=DATE.REC)
	}
	LMM_SCHEDULES_PAST__INT_RECEIVED
	{
		/* Fields INT.RECEIVED to DATE.INT.REC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		INT_RECEIVED : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=38.0, core=true, t24Name=INT.RECEIVED)
		/* Fields INT.RECEIVED to DATE.INT.REC form a related multi value set. Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		DATE_INT_REC : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=39.0, core=true, t24Name=DATE.INT.REC)
	}
	LMM_SCHEDULES_PAST__COMM_AMT_REC
	{
		/* Fields COMM.AMT.REC to DATE.COMM.REC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		COMM_AMT_REC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=41.0, core=true, t24Name=COMM.AMT.REC)
		/* Fields COMM.AMT.REC to DATE.COMM.REC form a related multi value set. Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		DATE_COMM_REC : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=42.0, core=true, t24Name=DATE.COMM.REC)
	}
	LMM_SCHEDULES_PAST__PEN_INT_REC
	{
		/* Fields PEN.INT.REC to DATE.PEN.REC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		PEN_INT_REC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=43.0, core=true, t24Name=PEN.INT.REC)
		/* Fields PEN.INT.REC to DATE.PEN.REC form a related multi value set. Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		DATE_PEN_REC : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=44.0, core=true, t24Name=DATE.PEN.REC)
	}
	LMM_SCHEDULES_PAST__CAP_CHRG_REC
	{
		/* Fields CAP.CHRG.REC to DATE.CAP.CHG.REC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		CAP_CHRG_REC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=45.0, core=true, t24Name=CAP.CHRG.REC)
		/* Fields CAP.CHRG.REC to DATE.CAP.CHG.REC form a related multi value set. Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		DATE_CAP_CHG_REC : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=46.0, core=true, t24Name=DATE.CAP.CHG.REC)
	}
	LMM_SCHEDULES_PAST__COM_FEE_REC
	{
		/* Fields COM.FEE.REC to DATE.LAST.REC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		COM_FEE_REC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=47.0, core=true, t24Name=COM.FEE.REC)
		/* Fields COM.FEE.REC to DATE.LAST.REC form a related multi value set. Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		DATE_LAST_REC : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=48.0, core=true, t24Name=DATE.LAST.REC)
	}
	LMM_SCHEDULES_PAST__ACTIVITY_CODE
	{
		/* Fields ACTIVITY.CODE to ADVICE.SENT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 8 characters may be entered. */
		ACTIVITY_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=49.0, core=true, t24Name=ACTIVITY.CODE)
		/* Fields ACTIVITY.CODE to ADVICE.SENT form a related multi value set.
Validation Rules
A maximum of 15 characters may be entered. */
		ADVICE_SENT : T24BusinessTypes:AA
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=50.0, core=true, t24Name=ADVICE.SENT)
	}
	LMM_SCHEDULES_PAST__STMT_NO
	{
		STMT_NO -> byValue LM_Schedules:LMM_SCHEDULES_PAST__STMT_NO__STMT_NO *
	}
	LMM_SCHEDULES_PAST__STMT_NO__STMT_NO
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 29 characters may be entered.
This is a NOINPUT field. */
		STMT_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=29, sysNumber=53.0, core=true, t24Name=STMT.NO)
	}
	LMM_SCHEDULES_PAST__PRIN_AMT_SPLIT
	{
		/* This field would be updated with the principal amount for the schedule date.The principal movement can from P schedule or B schedule. */
		PRIN_AMT_SPLIT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=54.0, core=true, t24Name=PRIN.AMT.SPLIT, typeModifiers=-)
	}
	LMM_SCHEDULES_PAST__CAP_INT
	{
		/* Please refer helptext section of LD.SCHEDULE.DEFINE */
		CAP_INT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=55.0, core=true, t24Name=CAP.INT)
	}
	LMM_SCHEDULES_PAST_HIST
		@t24:i (t24Name=LMM.SCHEDULES.PAST.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 21 characters may be entered. */
		SCHEDULES_KEY -> LM_Schedules:LMM_SCHEDULES_PAST_HIST PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=0.0, core=true, businessType=A, t24Name=SCHEDULES.KEY)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		PRINCIPAL_DUE_AMT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=PRINCIPAL.DUE.AMT)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		PRINCIPAL_REC_AMT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=PRINCIPAL.REC.AMT)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		INTEREST_DUE_AMT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=INTEREST.DUE.AMT)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		INTEREST_REC_AMT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=INTEREST.REC.AMT)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		COMM_DUE_AMOUNT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=COMM.DUE.AMOUNT)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		COMM_REC_AMOUNT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=COMM.REC.AMOUNT)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		PENALTY_INT_DUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=PENALTY.INT.DUE)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		PENALTY_INT_REC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=PENALTY.INT.REC)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		PENALTY_COMM_DUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=PENALTY.COMM.DUE)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		PENALTY_COMM_REC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=PENALTY.COMM.REC)
		FEE_DUE_AMOUNT -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__FEE_DUE_AMOUNT *
		/* Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		DATE_FROM : T24BusinessTypes:D
			@i18n:Label (en="Date From")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=DATE.FROM)
		OUTS_PRNCPL_AMT -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__OUTS_PRNCPL_AMT *
		OUTS_COMM_AMT -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__OUTS_COMM_AMT *
		OS_PEN_AMT -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__OS_PEN_AMT *
		PEN_COMM_AMT -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__PEN_COMM_AMT *
		TYPE_OF_FEE -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__TYPE_OF_FEE *
		PRINCIPAL_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__PRINCIPAL_REC *
		INT_RECEIVED -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__INT_RECEIVED *
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 1 characters may be entered. */
		INT_LIQ_DEFER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=40.0, core=true, t24Name=INT.LIQ.DEFER)
		COMM_AMT_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__COMM_AMT_REC *
		PEN_INT_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__PEN_INT_REC *
		PEN_COMM_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__PEN_COMM_REC *
		COM_FEE_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__COM_FEE_REC *
		ACTIVITY_CODE -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__ACTIVITY_CODE *
		/* Validation Rules
A maximum of 16 characters may be entered. */
		TAX_CODE_INT : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=51.0, core=true, t24Name=TAX.CODE.INT)
		TAX_CODE_COMM : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=52.0, core=true, t24Name=TAX.CODE.COMM)
		STMT_NO -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__STMT_NO *
	}
	LMM_SCHEDULES_PAST_HIST__FEE_DUE_AMOUNT
	{
		/* Fields FEE.DUE.AMOUNT to FEE.RECEIVED form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		FEE_DUE_AMOUNT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, t24Name=FEE.DUE.AMOUNT)
		/* Fields FEE.DUE.AMOUNT to FEE.RECEIVED form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		FEE_RECEIVED : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=FEE.RECEIVED)
	}
	LMM_SCHEDULES_PAST_HIST__OUTS_PRNCPL_AMT
	{
		/* Fields OUTS.PRNCPL.AMT to CALC.INT.AMOUNT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		OUTS_PRNCPL_AMT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=OUTS.PRNCPL.AMT)
		/* Fields OUTS.PRNCPL.AMT to CALC.INT.AMOUNT form a related multi value set. Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		DATE_TO : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=DATE.TO)
		/* Fields OUTS.PRNCPL.AMT to CALC.INT.AMOUNT form a related multi value set. Standard T24 rate field.
Validation Rules
A maximum of 11 characters may be entered. */
		INT_RATE_USED : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=INT.RATE.USED)
		/* Refer Helptext of LMM.SCHEDULES.PAST */
		DEFAULTED_RATE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=DEFAULTED.RATE, typeModifiers=-)
		/* Fields OUTS.PRNCPL.AMT to CALC.INT.AMOUNT form a related multi value set.
Validation Rules
A maximum of 12 characters may be entered. */
		INT_SPREAD_USED : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=18.0, core=true, t24Name=INT.SPREAD.USED)
		/* Fields OUTS.PRNCPL.AMT to CALC.INT.AMOUNT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		CALC_INT_AMOUNT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, t24Name=CALC.INT.AMOUNT)
	}
	LMM_SCHEDULES_PAST_HIST__OUTS_COMM_AMT
	{
		/* Fields OUTS.COMM.AMT to CALC.COMM.AMT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		OUTS_COMM_AMT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, t24Name=OUTS.COMM.AMT)
		/* Fields OUTS.COMM.AMT to CALC.COMM.AMT form a related multi value set. Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		COMM_DATE_TO : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=COMM.DATE.TO)
		/* Fields OUTS.COMM.AMT to CALC.COMM.AMT form a related multi value set. Standard T24 rate field.
Validation Rules
A maximum of 11 characters may be entered. */
		COMM_RATE_USED : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=COMM.RATE.USED)
		/* Fields OUTS.COMM.AMT to CALC.COMM.AMT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		CALC_COMM_AMT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, t24Name=CALC.COMM.AMT)
	}
	LMM_SCHEDULES_PAST_HIST__OS_PEN_AMT
	{
		/* Fields OS.PEN.AMT to PEN.INT.AMT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		OS_PEN_AMT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, t24Name=OS.PEN.AMT)
		/* Fields OS.PEN.AMT to PEN.INT.AMT form a related multi value set. Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		PEN_DATE_TO : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=PEN.DATE.TO)
		/* Fields OS.PEN.AMT to PEN.INT.AMT form a related multi value set. Standard T24 rate field.
Validation Rules
A maximum of 11 characters may be entered. */
		PEN_INT_USED : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=PEN.INT.USED)
		/* Fields OS.PEN.AMT to PEN.INT.AMT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		PEN_INT_AMT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, t24Name=PEN.INT.AMT)
	}
	LMM_SCHEDULES_PAST_HIST__PEN_COMM_AMT
	{
		/* Fields PEN.COMM.AMT to CALC.PEN.AMT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		PEN_COMM_AMT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=28.0, core=true, t24Name=PEN.COMM.AMT)
		/* Fields PEN.COMM.AMT to CALC.PEN.AMT form a related multi value set. Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		PEN_COMM_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, t24Name=PEN.COMM.DATE)
		/* Fields PEN.COMM.AMT to CALC.PEN.AMT form a related multi value set. Standard T24 rate field.
Validation Rules
A maximum of 11 characters may be entered. */
		PEN_COMM_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=30.0, core=true, t24Name=PEN.COMM.RATE)
		/* Fields PEN.COMM.AMT to CALC.PEN.AMT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		CALC_PEN_AMT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=31.0, core=true, t24Name=CALC.PEN.AMT)
	}
	LMM_SCHEDULES_PAST_HIST__TYPE_OF_FEE
	{
		/* Fields TYPE.OF.FEE to RATE.APPLIED form a related multi value set.
Validation Rules
A maximum of 1 characters may be entered. */
		TYPE_OF_FEE : T24BusinessTypes:AAA
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=32.0, core=true, t24Name=TYPE.OF.FEE)
		/* Fields TYPE.OF.FEE to RATE.APPLIED form a related multi value set. Standard T24 numeric field.
Validation Rules
A maximum of 3 characters may be entered. */
		CHARGE_CODE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=33.0, core=true, t24Name=CHARGE.CODE)
		/* Fields TYPE.OF.FEE to RATE.APPLIED form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		AMOUNT_APPLD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=34.0, core=true, t24Name=AMOUNT.APPLD)
		/* Fields TYPE.OF.FEE to RATE.APPLIED form a related multi value set. Standard T24 rate field.
Validation Rules
A maximum of 11 characters may be entered. */
		RATE_APPLIED : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=35.0, core=true, t24Name=RATE.APPLIED)
	}
	LMM_SCHEDULES_PAST_HIST__PRINCIPAL_REC
	{
		/* Fields PRINCIPAL.REC to DATE.REC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		PRINCIPAL_REC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=36.0, core=true, t24Name=PRINCIPAL.REC)
		/* Fields PRINCIPAL.REC to DATE.REC form a related multi value set. Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		DATE_REC : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=37.0, core=true, t24Name=DATE.REC)
	}
	LMM_SCHEDULES_PAST_HIST__INT_RECEIVED
	{
		/* Fields INT.RECEIVED to DATE.INT.REC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		INT_RECEIVED : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=38.0, core=true, t24Name=INT.RECEIVED)
		/* Fields INT.RECEIVED to DATE.INT.REC form a related multi value set. Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		DATE_INT_REC : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=39.0, core=true, t24Name=DATE.INT.REC)
	}
	LMM_SCHEDULES_PAST_HIST__COMM_AMT_REC
	{
		/* Fields COMM.AMT.REC to DATE.COMM.REC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		COMM_AMT_REC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=41.0, core=true, t24Name=COMM.AMT.REC)
		/* Fields COMM.AMT.REC to DATE.COMM.REC form a related multi value set. Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		DATE_COMM_REC : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=42.0, core=true, t24Name=DATE.COMM.REC)
	}
	LMM_SCHEDULES_PAST_HIST__PEN_INT_REC
	{
		/* Fields PEN.INT.REC to DATE.PEN.REC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		PEN_INT_REC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=43.0, core=true, t24Name=PEN.INT.REC)
		/* Fields PEN.INT.REC to DATE.PEN.REC form a related multi value set. Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		DATE_PEN_REC : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=44.0, core=true, t24Name=DATE.PEN.REC)
	}
	LMM_SCHEDULES_PAST_HIST__PEN_COMM_REC
	{
		/* Fields PEN.COMM.REC to DATE.P.COMM.REC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		PEN_COMM_REC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=45.0, core=true, t24Name=PEN.COMM.REC)
		/* Fields PEN.COMM.REC to DATE.P.COMM.REC form a related multi value set. Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		DATE_P_COMM_REC : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=46.0, core=true, t24Name=DATE.P.COMM.REC)
	}
	LMM_SCHEDULES_PAST_HIST__COM_FEE_REC
	{
		/* Fields COM.FEE.REC to DATE.LAST.REC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		COM_FEE_REC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=47.0, core=true, t24Name=COM.FEE.REC)
		/* Fields COM.FEE.REC to DATE.LAST.REC form a related multi value set. Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		DATE_LAST_REC : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=48.0, core=true, t24Name=DATE.LAST.REC)
	}
	LMM_SCHEDULES_PAST_HIST__ACTIVITY_CODE
	{
		/* Fields ACTIVITY.CODE to ADVICE.SENT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 8 characters may be entered. */
		ACTIVITY_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=49.0, core=true, t24Name=ACTIVITY.CODE)
		/* Fields ACTIVITY.CODE to ADVICE.SENT form a related multi value set.
Validation Rules
A maximum of 15 characters may be entered. */
		ADVICE_SENT : T24BusinessTypes:AA
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=50.0, core=true, t24Name=ADVICE.SENT)
	}
	LMM_SCHEDULES_PAST_HIST__STMT_NO
	{
		STMT_NO -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__STMT_NO__STMT_NO *
	}
	LMM_SCHEDULES_PAST_HIST__STMT_NO__STMT_NO
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 29 characters may be entered.
This is a NOINPUT field. */
		STMT_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=29, sysNumber=53.0, core=true, t24Name=STMT.NO)
	}
}