«IMPORT mdf»

«EXTENSION com::odcgroup::mdf::generation::java»
«EXTENSION com::odcgroup::visualrules::generation::java»

«DEFINE DynamicRules FOR List[MdfDomain]»
	«EXPAND DynamicRules(getDefaultRuleName()) FOREACH this»
«ENDDEFINE»

«DEFINE DynamicRules(String ruleName) FOR MdfDomain»
«FILE (getRuleBasePackage(this).toPath() + "/RuleModel.java")»
package «getRuleBasePackage(this)»;

import com.odcgroup.rules.«getRuleModelName().toFirstUpper()»;

import de.visualrules.runtime.IRuleModel;

/**
 * @see com.odcgroup.mdf.core.services.RuleAccessVRReflectionImpl
 */
public interface RuleModel {
	IRuleModel INSTANCE = new «getRuleModelName().toFirstUpper()»();
}
«ENDFILE»
«ENDDEFINE»
