# UTF-8
/* Model Configuration for AB */
Domain AB_ModelBank
	@t24:i (module=AB)
	@java:Package (value=com.temenos.t24.datamodel.ab.ab_modelbank)
namespace "http://www.temenos.com/t24/AB_ModelBank"
metamodelVersion 1.30.6
Classes {
	NOFILE_AA_INTEREST_COMPENSATION
		@t24:i (t24Name=NOFILE.AA.INTEREST.COMPENSATION, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		RETURN_ARRAY : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=RETURN.ARRAY, genOperation=E.AA.INTEREST.COMPENSATION)
		ID : mml:Integer
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name="@ID")
	}
}