<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="SdlcFdsTdsVersion_7_1_0_Display_Levelselction_onGrouping">
  <title>Display Level Selection on Grouping</title>
  <body> 
    <section> 
      <title>Description</title>
      <p>TableTree feature that allows collapse/expand grouping levels.</p>
    </section>
    <section>
      <title>FDS Link</title>
      <p>
      <xref href="https://lausvn/svn/devel/projects/doc/active/triplea_plus/6.0/03.%20Construction%20(Design)/TECHNOLOGY/DS/FDS_DSR12_PageDesigner_DisplayLevelOngrouping.doc"  scope= "external" >FDS_DSR12_PageDesigner_DisplayLevelOngrouping.doc</xref>
     </p>
    </section>
    <section>
      <title>JIRA Issue(s)</title>
      <p>
    <xref href="http://rd.oams.com/browse/DS-4932" scope="external">DS-4932</xref>
   </p>
    </section>
    <section>
      <title>TDS</title>
      <p>
    <i> Note: FDS references are in parenthesis </i>
   </p>
    </section>
    <section>
       <b>Row Selector (5.1.1) </b>
    </section>
    <section>
      <p>A boolean property is used to show/hide the row selector icon in the toolbar.using the existing property "Expand /Collapse All" to show the row selector icon,rename the property "Expand /Collapse All" in  "xgui-widget-library.metamodel" to "Expand/Collapse Grouping Level"</p>
    </section>
   
    
     <section>
      <b>Column Selector(5.1.2)</b>
       <p> A new boolean property is used to show the Column Selector.add a new "Show Column Selector" property to the "xgui-widget-library.metamodel" ,category "General",sub category "Table Toolbar".add this property to the "TableTree" Widget in "xgui-widget-library.metamodel".</p>   
         
      </section> 
      
      <section>
     <b>Code Generation (6)</b>
     </section> 
     <section> 
       <p> "TableWidgetTransformer" calss in the "page-transformmodel" plugin will be adapt to generate the code as mentioned in the FDS.    
          </p>
        
     </section>
   </body>
</topic>
   