Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.odcgroup.t24.menu.editor;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.odcgroup.t24.menu.menu.presentation.MenuEditorPlugin$Implementation
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.odcgroup.t24.menu.editor.actions,
 com.odcgroup.t24.menu.editor.decorator,
 com.odcgroup.t24.menu.editor.dialog,
 com.odcgroup.t24.menu.editor.dnd.command,
 com.odcgroup.t24.menu.editor.listener,
 com.odcgroup.t24.menu.editor.properties,
 com.odcgroup.t24.menu.editor.provider,
 com.odcgroup.t24.menu.editor.translation,
 com.odcgroup.t24.menu.editor.translation.command,
 com.odcgroup.t24.menu.editor.utils,
 com.odcgroup.t24.menu.editor.wizard,
 com.odcgroup.t24.menu.menu.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.odcgroup.t24.menu.edit;visibility:=reexport,
 com.odcgroup.t24.menu.ui,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed,
 com.odcgroup.workbench.editors.properties,
 com.odcgroup.workbench.ui,
 org.eclipse.xtext.ui;bundle-version="2.3.1",
 org.eclipse.jdt.ui,
 com.odcgroup.translation.core,
 com.odcgroup.translation.ui
Bundle-ActivationPolicy: lazy
