# UTF-8
# UTF-8
/* Entry Balance Processing for Core Accounting */
Domain ENT_EntryBalancing
	@t24:i (module=AC)
	@java:Package (value=com.temenos.t24.datamodel.ac.ent_entrybalancing)
namespace "http://www.temenos.com/t24/ENT_EntryBalancing"
metamodelVersion 1.30.6
Classes {
	/* Defines the financial systems avaiable. */
	EB_FIN_SYSTEM
		@t24:i (t24Name=EB.FIN.SYSTEM, level=I, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=true)
	{
		/* Id of the Finanical system */
		FIN_SYSTEM_ID -> ENT_EntryBalancing:EB_FIN_SYSTEM PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, businessType=A, t24Name=FIN.SYSTEM.ID)
		DESCRIPTION -> byValue ENT_EntryBalancing:EB_FIN_SYSTEM__DESCRIPTION *
		LOCAL_REF -> byValue ENT_EntryBalancing:EB_FIN_SYSTEM__LOCAL_REF *
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue ENT_EntryBalancing:EB_FIN_SYSTEM__INPUTTER *
		DATE_TIME -> byValue ENT_EntryBalancing:EB_FIN_SYSTEM__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_FIN_SYSTEM__DESCRIPTION
	{
		/* Description of the financial System

(1) Up to 35 characters free text.

Multi-value field. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	EB_FIN_SYSTEM__LOCAL_REF
	{
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED04)
	}
	EB_FIN_SYSTEM__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER)
	}
	EB_FIN_SYSTEM__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This new table will allow the balancing options to defined for financial system.   A default record of T24 will be used for defining standard system behaviour.

Here we can choose the option to raise the self balancing entries by different SYSTEM.ID and POSITION.TYPE

When balancing entries are raised during the Close of Business the system will write to the EB.EOD.ERROR file. */
	EB_FINANCIAL_SYSTEM
		@t24:i (t24Name=EB.FINANCIAL.SYSTEM, level=I, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=false)
	{
		/* ID of the Financial System record

3 Alapha Numeric character */
		FIN_SYSTEM_ID -> ENT_EntryBalancing:EB_FINANCIAL_SYSTEM PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, businessType=A, t24Name=FIN.SYSTEM.ID)
		DESCRIPTION -> byValue ENT_EntryBalancing:EB_FINANCIAL_SYSTEM__DESCRIPTION *
		SYS_ID_POS_TYPE -> byValue ENT_EntryBalancing:EB_FINANCIAL_SYSTEM__SYS_ID_POS_TYPE *
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue ENT_EntryBalancing:EB_FINANCIAL_SYSTEM__INPUTTER *
		DATE_TIME -> byValue ENT_EntryBalancing:EB_FINANCIAL_SYSTEM__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_FINANCIAL_SYSTEM__DESCRIPTION
	{
		/* Description of the EB.FINANCIAL.SYSTEM
__________________________________________________

(1) Up to 35 characters free text.

Multi-value field.
(Optional input) */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	EB_FINANCIAL_SYSTEM__SYS_ID_POS_TYPE
	{
		/* Used to define the SYSTEM.ID-POSITION.TYPE
POSITION.TYPE should be a valid entry in FX.POS.TYPE
__________________________________________________
Based on this the self balacing entries will be raised for different applications and position type.

Multi Value field */
		SYS_ID_POS_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=2.0, core=true, t24Name=SYS.ID.POS.TYPE)
		/* Used to raise the self balancing entries during Online
_______________________________________________

Specifies Wether the self balancing entries has to be raised online or not.

If the field is set to Y, the self balancing entries will be raised online.

If the field is set to NO, the accounting stops  processing and gives a fatal error.  This will stop the transaction being processed at all.  It will be recommended that this setting should be selected for temenos test environements.


(1) Y or NO

Multi Value Field */
		AUTO_BL_SYS_ONL : ENT_EntryBalancing:EB_FINANCIAL_SYSTEM__SYS_ID_POS_TYPE__AUTO_BL_SYS_ONL required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=AUTO.BL.SYS.ONL)
		/* Used to raise the self balancing entries during COB
__________________________________________________

If the field is set to Y, the self balancing entries will be raised during COB.

If the field is set to NO, the accounting stops  processing and gives a fatal error during cob.  This will stop the transaction being processed at all.  It will be recommended that this setting should be selected for temenos test environements.

(1) Y or NO

Multi Value Field */
		AUTO_BL_SYS_COB : ENT_EntryBalancing:EB_FINANCIAL_SYSTEM__SYS_ID_POS_TYPE__AUTO_BL_SYS_COB required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=AUTO.BL.SYS.COB)
		/* Use to raise the self balancing entries for internal balance type entries
_______________________________________________
Specifies if the internal entries should be balanced or not.

(1) Y or NO */
		BALANCED_INTRNL : ENT_EntryBalancing:EB_FINANCIAL_SYSTEM__SYS_ID_POS_TYPE__BALANCED_INTRNL required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=BALANCED.INTRNL)
		/* Category code for the Internal account
_______________________________________________
Identifies the Category code part of the account number that is to be raised.  Category and transaction code must be input for default records and are to be used when left blank on a system/postion type multi value set.

(1) Code entered must be on the CATEGORY table. */
		BALANCING_CAT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, t24Name=BALANCING.CAT)
		/* Identifies the type of Transaction for the self balancing entries.
__________________________________________________

The Transaction Code on an entry determines the references and narratives printed on statements and also default values which are added to the entry if not entered by the User, e.g. Value Date, Exposure Date, etc.

Category and transaction code must be input for default records and are to be used
when left blank on a system/postion type multi value set
__________________________________________________

(1) 3 numeric character Transaction Code. */
		BLNCING_TXN_CDE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=BLNCING.TXN.CDE)
		/* Balancing entry raised using this balance type.
__________________________________________________

(1) It must be an existing code on the AC.BALANCE.TYPE table
(2) Only with INTERNAL type AC.BALANCE.TYPE can be used.
(3) Mandatory input, if BALANCE.INTRNL is set to Y */
		INTRNL_BAL_TYPE -> ENT_SoftAccounting:AC_BALANCE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=8.0, core=true, businessType=A, t24Name=INTRNL.BAL.TYPE)
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED04)
	}
	EB_FINANCIAL_SYSTEM__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
	}
	EB_FINANCIAL_SYSTEM__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	EB_FINANCIAL_SYSTEM__SYS_ID_POS_TYPE__AUTO_BL_SYS_ONL : mml:string
		Y=Y
		NO=NO
	EB_FINANCIAL_SYSTEM__SYS_ID_POS_TYPE__AUTO_BL_SYS_COB : mml:string
		Y=Y
		NO=NO
	EB_FINANCIAL_SYSTEM__SYS_ID_POS_TYPE__BALANCED_INTRNL : mml:string
		Y=Y
		NO=NO
}