Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 Screen Importer Plugin
Bundle-SymbolicName: com.odcgroup.t24.version.importer;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.t24.version.importer.VersionImporterCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 com.odcgroup.workbench.core,
 com.odcgroup.workbench.dsl,
 com.odcgroup.t24.common.importer,
 com.odcgroup.t24.version.model,
 com.odcgroup.mdf.ecore,
 org.slf4j.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.odcgroup.t24.server.external.model
Export-Package: com.odcgroup.t24.version.importer,
 com.odcgroup.t24.version.importer.internal
