# UTF-8
# UTF-8
/* Group Accrual Processing for Accounts */
Domain IC_GroupAccrual
	@t24:i (module=IC)
	@java:Package (value=com.temenos.t24.datamodel.ic.ic_groupaccrual)
namespace "http://www.temenos.com/t24/IC_GroupAccrual"
metamodelVersion 1.30.6
Classes {
	/* This work file holds the consolidated accrual figures generated from each multiprocessing thread. These records will be consolidated to update GROUP.ACCRUAL.BALANCES after all GROUP.ACCRUAL.DETAIL records have been processed by the EOD.GROUP.ACCRUAL batch job.
This file is used to eliminate locking contention by several batch multi thread jobs attempting to update the same balance record. */
	GROUP_ACCRUAL_BAL_WRK
		@t24:i (t24Name=GROUP.ACCRUAL.BAL.WRK, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* This field holds the key to GROUP.ACCRUAL.BAL.WRK record
Validation Rules


It mut be made of strings below separated by '-': */
		BALANCE_WORK_ID -> IC_GroupAccrual:GROUP_ACCRUAL_BAL_WRK PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=BALANCE.WORK.ID)
		/* This field contains the System Id
Validation Rules


Must be a valid System Id (E.g. AC) */
		SYSTEM_ID : T24BusinessTypes:CCY
			@i18n:Label (en="System id")
			@i18n:Tooltip (en="Shows the system id")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=SYSTEM.ID)
		/* This field contains the Currency Code
Validation Rules


Must be a valid Currency */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=CURRENCY)
		/* This field contains the Category code - Required for CRB
Validation Rules


Must be a valid category */
		CATEGORY -> ST_Config:CATEGORY
			@i18n:Label (en=Category)
			@i18n:Tooltip (en="Specifies the Category")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, businessType=A, t24Name=CATEGORY)
		/* This field contains the Account Officer Code - Required for CRB
Validation Rules


Must be a valid Account Officer */
		DEPARTMENT -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en=Department)
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, businessType=A, t24Name=DEPARTMENT)
		/* This field contains the Currency Market
Validation Rules


Must be a valid Currency Market */
		CURRENCY_MARKET : mml:Integer
			@i18n:Label (en=Market)
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, t24Name=CURRENCY.MARKET)
		/* This field is not relevant to groupd balances */
		CUSTOMER -> ST_Customer:CUSTOMER
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, businessType=A, t24Name=CUSTOMER)
		ACCR_TYPE -> byValue IC_GroupAccrual:GROUP_ACCRUAL_BAL_WRK__ACCR_TYPE *
		/* This field contains the consolidation key for this accrual record */
		CONSOL_KEY : T24BusinessTypes:A
			@i18n:Label (en="Consol Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=13.0, core=true, t24Name=CONSOL.KEY)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=14.0, core=true, businessType=COM, t24Name=CO.CODE)
	}
	GROUP_ACCRUAL_BAL_WRK__ACCR_TYPE
	{
		/* This field denotes the type of accrual being grouped.
Validation Rules


Possible values are: */
		ACCR_TYPE : IC_GroupAccrual:GROUP_ACCRUAL_BAL_WRK__ACCR_TYPE__ACCR_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=ACCR.TYPE)
		/* This field infdicates the date that this record was last updated */
		DATE_LAST_UPD : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=DATE.LAST.UPD)
		ACCR_CAT -> byValue IC_GroupAccrual:GROUP_ACCRUAL_BAL_WRK__ACCR_TYPE__ACCR_CAT *
	}
	GROUP_ACCRUAL_BAL_WRK__ACCR_TYPE__ACCR_CAT
	{
		/* This multi value field contains the p&l category for the accrual.
Validation Rules */
		ACCR_CAT -> ST_Config:CATEGORY
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=9.0, core=true, businessType=A, t24Name=ACCR.CAT)
		/* This field contains the total of the previous accrual amount
Validation Rules */
		ACCR_AMT_PRV : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=ACCR.AMT.PRV, typeModifiers="-2")
		/* This field contains the total of current accrual amount
Validation Rules */
		ACCR_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, t24Name=ACCR.AMT, typeModifiers="-2")
		/* This field contains the accrual movement to be posted.

Validation Rules */
		ACCR_MVMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=ACCR.MVMT, typeModifiers="-2")
	}
	/* This file holds the consolidated accrual figure. */
	GROUP_ACCRUAL_BALANCES
		@t24:i (t24Name=GROUP.ACCRUAL.BALANCES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		SYS_CCY_CATEG_DEPT_COMPANY -> IC_GroupAccrual:GROUP_ACCRUAL_BALANCES PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=SYS-CCY-CATEG-DEPT-COMPANY)
		/* This field contains the System Id
Validation Rules

Must be a valid T24 System Id */
		SYSTEM_ID : T24BusinessTypes:A
			@i18n:Label (en="System id")
			@i18n:Tooltip (en="Shows the system id")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=SYSTEM.ID)
		/* This field contains the Currency Code
Validation Rules

Must be a valid T24 currency */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=CURRENCY)
		/* This field contains the Category Code required for CRB
Validation Rules

Must be a valid Category Code */
		CATEGORY -> ST_Config:CATEGORY
			@i18n:Label (en=Category)
			@i18n:Tooltip (en="Specifies the Category")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, businessType=A, t24Name=CATEGORY)
		/* This field contains the Account Officer Id. It is required for CRB
Validation Rules

Must be a valid Account Officer */
		DEPARTMENT -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en=Department)
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=DEPARTMENT)
		/* This field contains the Currency Market
Validation Rules

Must be a valid Currency Market */
		CURRENCY_MARKET : mml:Integer
			@i18n:Label (en=Market)
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=CURRENCY.MARKET)
		/* This field is not relevant to grouped accrual balances */
		CUSTOMER -> ST_Customer:CUSTOMER
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, businessType=A, t24Name=CUSTOMER)
		ACCR_TYPE -> byValue IC_GroupAccrual:GROUP_ACCRUAL_BALANCES__ACCR_TYPE *
		/* This field contains the CRB key to be used to post the Group Accruals
Validation Rules */
		CONSOL_KEY : T24BusinessTypes:A
			@i18n:Label (en="Consol Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=13.0, core=true, t24Name=CONSOL.KEY)
		/* This fields holds the company code of the underlying accounts that are consolidated to this record */
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=14.0, core=true, businessType=COM, t24Name=CO.CODE)
	}
	GROUP_ACCRUAL_BALANCES__ACCR_TYPE
	{
		/* This multi value field denotes the type of accrual being grouped.
Validation Rules

Possible values are: */
		ACCR_TYPE : IC_GroupAccrual:GROUP_ACCRUAL_BALANCES__ACCR_TYPE__ACCR_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=ACCR.TYPE)
		/* This field contains the date the last interest figures were updated
Validation Rules

Must be a valid system date */
		DATE_LAST_UPD : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=DATE.LAST.UPD)
		ACCR_CAT -> byValue IC_GroupAccrual:GROUP_ACCRUAL_BALANCES__ACCR_TYPE__ACCR_CAT *
	}
	GROUP_ACCRUAL_BALANCES__ACCR_TYPE__ACCR_CAT
	{
		/* This field contains the p&l category for the accrual
Validation Rules

Must be a valid Category */
		ACCR_CAT -> ST_Config:CATEGORY
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=9.0, core=true, businessType=A, t24Name=ACCR.CAT)
		/* This field contains the total accrual amount from the previous date
Validation Rules */
		ACCR_AMT_PRV : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=ACCR.AMT.PRV, typeModifiers="-2")
		/* This field contains the total current accrual amount
Validation Rules */
		ACCR_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, t24Name=ACCR.AMT, typeModifiers="-2")
		/* This field contains the accrual movement to be posted
Validation Rules */
		ACCR_MVMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=ACCR.MVMT, typeModifiers="-2")
	}
	/* This file holds the daily accrual figure for individual accounts (and contracts) */
	GROUP_ACCRUAL_DETAIL
		@t24:i (t24Name=GROUP.ACCRUAL.DETAIL, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Account or Contract Id
Validation Rules

Must be a valid account or contract Id */
		CONTRACT_ACC -> IC_GroupAccrual:GROUP_ACCRUAL_DETAIL PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.ACC)
		/* This field contains the name of the application.
Validation Rules

Must be a valid T24 application (E.g. AC, LD,ETC.) */
		APPLICATION -> EB_SystemTables:EB_PRODUCT
			@i18n:Label (en=Application)
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, businessType=A, t24Name=APPLICATION)
		/* This field contains the Category Code of Accrual detail
Validation Rules

Must be a valid T24 Category */
		CATEGORY -> ST_Config:CATEGORY
			@i18n:Label (en=Category)
			@i18n:Tooltip (en="Specifies the Category")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=2.0, core=true, t24Name=CATEGORY)
		/* This field contains the Code of the Account Officer
Validation Rules

Valid T24 Account Officer */
		ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Account Officer")
			@i18n:Tooltip (en="Indicates Account Officer responsible")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=ACCOUNT.OFFICER)
		INT_TYPE -> byValue IC_GroupAccrual:GROUP_ACCRUAL_DETAIL__INT_TYPE *
		CO_CODE : T24BusinessTypes:COM
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=17.0, core=true, t24Name=CO.CODE)
		/* The posting restriction code if any from the underlying account or customer record */
		POSTING_RESTRICT : T24BusinessTypes:COM
			@i18n:Label (en="Posting Restriction")
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=18.0, core=true, t24Name=POSTING.RESTRICT)
	}
	GROUP_ACCRUAL_DETAIL__INT_TYPE
	{
		/* This multi value field denotes the type of accrual being grouped.
Validation Rules

Possible values are */
		INT_TYPE : IC_GroupAccrual:GROUP_ACCRUAL_DETAIL__INT_TYPE__INT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=INT.TYPE)
		/* This field contains the Currency Code
Validation Rules

Must be a valid T24 Currency */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, businessType=CCY, t24Name=CURRENCY)
		/* This field contains the key to the GROUP.ACRUAL.BALANCES record
Validation Rules

Must be valid Group Accrual key */
		GROUP_ACCR_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, t24Name=GROUP.ACCR.ID)
		/* This field contains the date of the last group accrual
Validation Rules

Must be a valid system date */
		LAST_ACCR_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=LAST.ACCR.DATE)
		/* The start date of the accrual period */
		START_ACCR_PRD : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=START.ACCR.PRD)
		/* The end date of the accrual period */
		END_ACCR_PRD : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=END.ACCR.PRD)
		/* This field contains the number of days between last capitalisation date and last accrual date
Validation Rules */
		NO_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=10.0, core=true, t24Name=NO.DAYS)
		ACCR_CATEG -> byValue IC_GroupAccrual:GROUP_ACCRUAL_DETAIL__INT_TYPE__ACCR_CATEG *
	}
	GROUP_ACCRUAL_DETAIL__INT_TYPE__ACCR_CATEG
	{
		/* This field contains the Category Code for accrual
Validation Rules

Must be a valid Category Code */
		ACCR_CATEG -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=11.0, core=true, t24Name=ACCR.CATEG)
		/* This field contains the projected accrual amount to next capitalisation date.
This amount is divided by the projected number of days (from period start to next capitalisation date) in field PROJ.DAYS to determine the daily accrual figure.
Validation Rules */
		PROJ_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=PROJ.AMT)
		/* This field contains the projected number of days from period start to next capitalisation date.
It is used to divide the projected accrual amount in field PROJ.AMT in order to determine the daily accrual figure.
Validation Rules */
		PROJ_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=13.0, core=true, t24Name=PROJ.DAYS)
		/* This field contains the daily accrual amount for the associated accrual category
Validation Rules */
		DAILY_ACCR : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=DAILY.ACCR)
		/* The amount accrued to date.
This figure is calculated by multiplying the daily accrual (DAILY.ACCR) value by the number of days (NO.DAYS) since the last capitalisation date.
The actual amount posted is derived by subtracting the actual amount accrued so far by the standard account accrual processing (FULL.ACCR) from the AMT.TO.DATE value. */
		AMT_TO_DATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=AMT.TO.DATE)
		/* This field contains the actual accrual amount posted to date - extracted from the account record.
Validation Rules */
		FULL_ACCR : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=16.0, core=true, t24Name=FULL.ACCR)
	}
	/* This is a parameter file holding the options for the bulk accrual of Accounts.
This is used to reduce the number of accrual accounting entries, with entries being posted at a consolidated level, application, currency market, currency, department account officer and category.
If an account category is defined on this application then it will not be possible to define that account category for normal interest accruals, as defined on ACCOUNT.ACCRUAL.
It is also possible to consolidate normal account accrual entries using the AC.CONSOLIDATE.COND application.
Validation Rules


Must be for valid T24 applications (i.e. AC) */
	GROUP_ACCRUAL_PARAM
		@t24:i (t24Name=GROUP.ACCRUAL.PARAM, level=F, type=H, allowedFunctions="A C D E I L P Q R S", localRefAllowed=true)
	{
		/* Application to be subject to group accrual
Validation Rules


Must be a valid T24 application ID
AC for Account is the only valid value at this time */
		APPLICATION -> IC_GroupAccrual:GROUP_ACCRUAL_PARAM PK required
			@i18n:Label (en=Application)
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, businessType=A, t24Name=APPLICATION)
		PRODUCT_CATEG -> byValue IC_GroupAccrual:GROUP_ACCRUAL_PARAM__PRODUCT_CATEG *
		/* This field is for the transaction code used for the group accruals
Validation Rules


Must be a valid Transaction Code in the system */
		TXN_CODE -> ST_Config:TRANSACTION required
			@i18n:Label (en="Transaction Code")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=TXN.CODE)
		/* This will indicate that all the group accruals will be re calculated during the next close of business

YES indicates that all categories defined will be recaculated. */
		REBUILD_ALL : IC_GroupAccrual:GROUP_ACCRUAL_PARAM__REBUILD_ALL
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=REBUILD.ALL)
		REBUILD_CATEG -> byValue IC_GroupAccrual:GROUP_ACCRUAL_PARAM__REBUILD_CATEG *
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.2)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue IC_GroupAccrual:GROUP_ACCRUAL_PARAM__INPUTTER *
		DATE_TIME -> byValue IC_GroupAccrual:GROUP_ACCRUAL_PARAM__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	GROUP_ACCRUAL_PARAM__PRODUCT_CATEG
	{
		/* Category code of the account to be subject to group accrual.
Care needs to be taken, if a category is defined on this application it will be ignored for normal accrual processing as defined on ACCOUNT.ACCRUAL, to avoid duplication of accrual.
Validation Rules


Must be a valid Category type
In range 1000 - 9999
No duplicate allowed */
		PRODUCT_CATEG -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, t24Name=PRODUCT.CATEG)
		/* This field defines which types of accounts or contracts are subject to group accrual
If an account category is defined for group accrual then it will be ignored for normal accrual processing set up using ACCOUNT.ACCRUAL.
Validation Rules


Mandatory field
Possible values are:
BOTH - local and Foreign accounts
LOCAL - Local accounts
FOREIGN - Foreign accounts */
		ACCR_ALL_TYPE : IC_GroupAccrual:GROUP_ACCRUAL_PARAM__PRODUCT_CATEG__ACCR_ALL_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=2.0, core=true, t24Name=ACCR.ALL.TYPE)
		INT_TYPE -> byValue IC_GroupAccrual:GROUP_ACCRUAL_PARAM__PRODUCT_CATEG__INT_TYPE *
	}
	GROUP_ACCRUAL_PARAM__PRODUCT_CATEG__INT_TYPE
	{
		/* This field indicates the interest type for the associated ACCRUAL.FQU.
Validation Rules


Mandatory field
Possible values are:
ALL - All Interest types
CH - charges
DR - Debit Interest
DR2 Debit 2 Interest
CR - Credit Interest
CR2 - Credit2 Interest */
		INT_TYPE : IC_GroupAccrual:GROUP_ACCRUAL_PARAM__PRODUCT_CATEG__INT_TYPE__INT_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=INT.TYPE)
		/* This field specifies the frequency for the accrual processing.
Frequency can be by Business days, weekly, or monthly
Validation Rules
Standard Frequency field

Only one sub-value is allowed if there is no interest         type


Possible values are: */
		ACCRUAL_FQU : T24BusinessTypes:FQU
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=ACCRUAL.FQU, mask="RDDDD DD  DD #####")
	}
	GROUP_ACCRUAL_PARAM__REBUILD_CATEG
	{
		/* All accruals defined for this category will be recalculated during the next close of business.

The category should already be defined for accrual in the PRODUCT.CATEG field.
Cannot be set if REBUILD.ALL is set to YES */
		REBUILD_CATEG -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=REBUILD.CATEG)
	}
	GROUP_ACCRUAL_PARAM__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
	}
	GROUP_ACCRUAL_PARAM__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	GROUP_ACCRUAL_BAL_WRK__ACCR_TYPE__ACCR_TYPE : mml:string
		CH=CH
		CR=CR
		CR2=CR2
		DR=DR
		DR2=DR2
		ALL=ALL
	GROUP_ACCRUAL_BALANCES__ACCR_TYPE__ACCR_TYPE : mml:string
		CH=CH
		CR=CR
		CR2=CR2
		DR=DR
		DR2=DR2
		ALL=ALL
	GROUP_ACCRUAL_DETAIL__INT_TYPE__INT_TYPE : mml:string
		CH=CH
		CR=CR
		CR2=CR2
		DR=DR
		DR2=DR2
		ALL=ALL
	GROUP_ACCRUAL_PARAM__PRODUCT_CATEG__ACCR_ALL_TYPE : mml:string
		BOTH=BOTH
		LOCAL=LOCAL
		FOREIGN=FOREIGN
	GROUP_ACCRUAL_PARAM__PRODUCT_CATEG__INT_TYPE__INT_TYPE : mml:string
		CH=CH
		CR=CR
		CR2=CR2
		DR=DR
		DR2=DR2
		ALL=ALL
	GROUP_ACCRUAL_PARAM__REBUILD_ALL : mml:string
		YES=YES
		NO=NO
		NULL=NULL
}