Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench DSL
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Version: 2015.8.0.qualifier
Bundle-SymbolicName: com.odcgroup.workbench.dsl;singleton:=true
Bundle-Activator: com.odcgroup.workbench.dsl.activator.WorkbenchDSLCore
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util;visibility:=reexport,
 org.antlr.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 com.odcgroup.workbench.core;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.slf4j.log4j,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.odcgroup.workbench.dsl,
 com.odcgroup.workbench.dsl.naming,
 com.odcgroup.workbench.dsl.naming.formatting,
 com.odcgroup.workbench.dsl.resources,
 com.odcgroup.workbench.dsl.services,
 com.odcgroup.workbench.dsl.validation,
 com.odcgroup.workbench.dsl.values,
 com.odcgroup.workbench.dsl.xml,
 com.odcgroup.workbench.dsl.serializer
