<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="devguide_programmersguide_codingconcepts_accesscontrol">
	<title>Access Control</title>
	<prolog>
		<author type="creator">Kai Kreuzer</author>

		<metadata>
			<keywords>
				<indexterm>access control</indexterm>
				<indexterm>security</indexterm>
				<indexterm>authorization</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			TODO
		</p>

	</conbody>
</concept>
