<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"http://docs.oasis-open.org/dita/dtd/map.dtd">

<map title="CodingConcepts">
	<topicref id="toc" href="CodingConcepts.dita">
		<topicref href="Plugins.dita" />
<!-- 	<topicref href="Logging.dita" />
		<topicref href="Exceptions.dita" />
		<topicref href="Localization.dita" />
		<topicref href="ChangeNotifications.dita" />
	 	<topicref href="AccessControl.dita" />-->
		<topicref conref="ModelResources/ModelResources.ditamap#toc" />
		<topicref conref="UnitTesting/UnitTesting.ditamap#toc" />
</topicref>
</map>
