<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="devguide_programmersguide_codingconcepts">
	<title>Coding Concepts</title>
	<prolog>
		<author type="creator">Kai Kreuzer</author>

		<metadata>
			<keywords>
				<indexterm>coding</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			In this section you will find valuable information about code-centric topics like
			best practices on how to write Design Studio code and how to solve tasks that are
			common to all plugins.
		</p>
	</conbody>

</concept>
