Enquiry "AI.CORP.BULK.ITEMS.A" for "name:/FT_Clearing:FT.BULK.ITEM#" {
	metamodelVersion: "1.30.6"
	header {
		label {
			en = "Bulk Payment Item Details"
		}

		column: 1
		line: 0
	}

	zero-records-display: true
	no-selection: true
	show-all-books: false
	start-line: 4
	end-line: 99 fixed-selection "@ID" {
		Matches "!CURRENT.BULK.ITEM"
	}

	custom-selection {

		field "@ID" {
		}

		None
	}

	field "HDR" {
		display-type: "CLASS-ENQ.H.TITLE"
		alignment: Left
		comma-separator: false
		display-section: Header
		position {
			column: 1
			line: 0
		}

		operation: constant "\"Bulk Payment Item Details\""
	}

	field "ZERO.RECORDS" {
		display-type: "CLASS-ENQ.NORECS" break-condition {
			break: None
		}

		alignment: Left
		comma-separator: false
		display-section: Header
		position {
			column: 1
		}

		operation: constant "\"There are no Bulk Items Created\""
	}

	field "REFERENCE" {
		label {
			en = "Reference"
		}

		length: 35
		alignment: Left
		comma-separator: false
		position {
			column: 2
		}

		processing-mode: Single
		operation: application-field-name "REFERENCE"
	}

	field "ACCOUNT.NO" {
		label {
			en = "Account"
		}

		length: 35
		alignment: Left
		comma-separator: false
		position {
			column: 3
		}

		processing-mode: Single
		operation: application-field-name "ACCOUNT.NO"
	}

	field "CURRENCY" {
		label {
			en = "Currency"
		}

		length: 35
		alignment: Left
		comma-separator: false
		position {
			column: 4
		}

		processing-mode: Single
		operation: application-field-name "CURRENCY"
	}

	field "AMOUNT" {
		label {
			en = "Amount"
		}

		length: 35
		alignment: Right
		comma-separator: false
		position {
			column: 5
		}

		processing-mode: Single
		operation: application-field-name "AMOUNT"
	}

	field "VALUE.DATE" {
		label {
			en = "Payment Date"
		}

		format: Date
		length: 11
		alignment: Right
		comma-separator: false
		position {
			column: 6
		}

		processing-mode: Single
		operation: application-field-name "VALUE.DATE"
	}

	field "STATUS" {
		label {
			en = "Status"
		}

		length: 35
		alignment: Left
		comma-separator: false
		position {
			column: 9
		}

		processing-mode: Single
		operation: application-field-name "STATUS"
	}

	field "@ID" {
		label {
			en = "Item"
		}

		length: 35
		alignment: Left
		comma-separator: false
		processing-mode: Single
		hidden: true
		operation: application-field-name "@ID"
	}

	field "ADD.1" {
		length: 1
		alignment: Left
		comma-separator: false
		operation: constant "\"1\""
	}

	field "Y.VAL" {
		length: 36
		alignment: Left
		comma-separator: false
		operation: calc "@ID":"ADD.1"
	}

	drilldown "1" {
		description {
			en = "Edit"
		}

		label-field: "STATUS"
		image: "edit.gif"
		criteria: "CURRENT.BULK.ITEM" > "@ID" parameters {
			function:  Input
			field: "@ID"
		}

		screen: "FT.BULK.ITEM,AI.INPUT"
	}

	attributes: "UNDERLINE.HEADER.ROW"
}