Enquiry "FT.CANCEL" for "name:/FT_Contract:FUNDS.TRANSFER#" {
	metamodelVersion: "1.30.6"
	description {
		en = "Cancellation of Payments"
	}

	zero-records-display: true
	no-selection: true
	show-all-books: false
	start-line: 4
	end-line: 99 fixed-selection "TRANSACTION.TYPE" {
		Matches "OT...", "EQ", "\'IT\'", "\'OD\'", "\'OD10\'"
	}

	fixed-selection "TRANSACTION.TYPE" {
		NotEquals "\'OTTC\'", "\'OT40\'", "\'OT20\'", "\'OT22\'"
	}

	custom-selection {

		field "@ID" {
			mandatory: true
			label {
				en = "Transaction Ref"
			}

			operands: Contains, Equals
		}

		AND

		field "DEBIT.ACCT.NO" {
			label {
				en = "Debit Account"
			}

		}

		AND

		field "CREDIT.ACCT.NO" {
			label {
				en = "Credit Account"
			}

		}

		AND

		field "DEBIT.CUSTOMER" {
			label {
				en = "Debit Customer"
			}

		}

		AND

		field "CREDIT.CUSTOMER" {
			label {
				en = "Credit Customer"
			}

		}

		None
	}

	field "HDR" {
		display-type: "CLASS-TITLE"
		alignment: Left
		comma-separator: false
		display-section: Header
		position {
			column: 1
			line: 1
		}

		operation: constant "\"Cancellation of Payments\""
	}

	field "ZERONORECORDS" {
		display-type: "CLASS-ENQ.NORECS" break-condition {
			break: None
		}

		alignment: Left
		comma-separator: false
		display-section: Header
		position {
			column: 1
		}

		operation: constant "\"Check Funds Transfer Reference\""
	}

	field "@ID" {
		label {
			en = "Transaction Ref"
		}

		length: 16
		alignment: Left
		comma-separator: false
		position {
			column: 1
		}

		processing-mode: Single
		operation: application-field-name "@ID"
		conversion: extract from 1 to 1 delimited by ";"
	}

	field "TXN.TYPE" {
		label {
			en = "Txn Type"
		}

		length: 4
		alignment: Left
		comma-separator: false
		position {
			column: 2
		}

		processing-mode: Single
		operation: application-field-name "TRANSACTION.TYPE"
	}

	field "DISP.ORD" {
		label {
			en = "Ordered By"
		}

		length: 35
		alignment: Left
		comma-separator: false
		position {
			column: 3
		}

		hidden: true
		operation: if "ORD.CUST" Equals "NULL" process "ORD.BANK" "ORD.CUST"
	}

	field "DISP.BEN" {
		label {
			en = "Beneficiary"
		}

		alignment: Left
		comma-separator: false
		position {
			column: 4
		}

		hidden: true
		operation: if "BEN.CUSTOMER" Equals "NULL" process "BEN.BANK" "BEN.CUSTOMER"
	}

	field "DEBIT.ACCT.NO" {
		label {
			en = "Debit Account"
		}

		length: 10
		alignment: Right
		comma-separator: false
		position {
			column: 5
		}

		processing-mode: Single
		operation: application-field-name "DEBIT.ACCT.NO"
	}

	field "CCY1" {
		label {
			en = "Debit Ccy"
		}

		length: 3
		alignment: Left
		comma-separator: false
		position {
			column: 6
		}

		processing-mode: Single
		operation: application-field-name "DEBIT.CURRENCY"
	}

	field "DEBIT.AMOUNT" {
		label {
			en = "Debit Amount"
		}

		format: Currency "CCY1" negative-pattern -#
		length: 19
		alignment: Right
		comma-separator: false
		position {
			column: 7
		}

		operation: application-field-name "DEBIT.AMOUNT"
	}

	field "CREDIT.ACCT.NO" {
		label {
			en = "Credit Account"
		}

		length: 10
		alignment: Right
		comma-separator: false
		position {
			column: 8
		}

		processing-mode: Single
		operation: application-field-name "CREDIT.ACCT.NO"
	}

	field "CREDIT.CCY" {
		label {
			en = "Credit Ccy"
		}

		length: 3
		alignment: Left
		comma-separator: false
		position {
			column: 9
		}

		processing-mode: Single
		operation: application-field-name "CREDIT.CURRENCY"
	}

	field "CREDIT.AMOUNT" {
		label {
			en = "Credit Amount"
		}

		format: Currency "CCY1" negative-pattern -#
		length: 19
		alignment: Right
		comma-separator: false
		position {
			column: 10
		}

		processing-mode: Single
		operation: application-field-name "CREDIT.AMOUNT"
	}

	field "ORD.CUST" {
		label {
			en = "Ordered By"
		}

		length: 35
		alignment: Left
		comma-separator: false
		operation: application-field-name "ORDERING.CUST"
	}

	field "ORD.BANK" {
		label {
			en = "Ordered By"
		}

		length: 35
		alignment: Left
		comma-separator: false
		operation: application-field-name "ORDERING.BANK"
	}

	field "NULL" {
		break-condition {
			break: Once
		}

		alignment: Left
		comma-separator: false
		operation: constant "\"\""
	}

	field "BEN.CUSTOMER" {
		length: 35
		alignment: Left
		comma-separator: false
		processing-mode: Single
		operation: application-field-name "BEN.CUSTOMER"
	}

	field "BEN.BANK" {
		length: 35
		alignment: Left
		comma-separator: false
		processing-mode: Multi
		operation: application-field-name "BEN.BANK"
	}

	drilldown "1" {
		description {
			en = "View Record"
		}

		label-field: "@ID"
		image: "view.gif" parameters {
			function:  See
			field: "@ID"
		}

		screen: "FUNDS.TRANSFER,VIEW"
	}

	drilldown "2" {
		description {
			en = "Cancellation of FT"
		}

		image: "notify.gif"
		criteria: "CURRENT.DEBIT" > "DEBIT.ACCT.NO"
		criteria: "CURRENT.CREDIT" > "CREDIT.ACCT.NO"
		criteria: "CURRENT.CREDIT.CCY" > "CREDIT.CCY"
		criteria: "CURRENT.CCY1" > "CCY1"
		criteria: "CURRENT.CREDIT.AMT" > "CREDIT.AMOUNT"
		criteria: "CURRENT.DEBIT.AMT" > "DEBIT.AMOUNT" parameters {
			function:  Input
			auto-F3: true
		}

		screen: "FUNDS.TRANSFER,CANCEL"
	}

	fileVersion: Live, History
}