Enquiry "FT.HOLD.BULKSTO" for "name:/FT_Contract:FUNDS.TRANSFER$NAU#" {
	metamodelVersion: "1.30.6"
	header {
		label {
			en = "List of Unexecuted Fund Transfers"
		}

		column: 0
		line: 0
	}

	description {
		en = "FTs unexecuted on Bulk STOs"
	}

	zero-records-display: true
	no-selection: true
	show-all-books: false
	start-line: 4
	end-line: 99 fixed-selection "RECORD.STATUS" {
		Equals "IHLD"
	}

	fixed-selection "INWARD.PAY.TYPE" {
		Matches "BULK..."
	}

	custom-selection {

		field "@ID" {
			label {
				en = "FT Ref"
			}

		}

		AND

		field "CREDIT.ACCT.NO" {
			label {
				en = "Credit Account"
			}

		}

		None
	}

	field "HDR.1" {
		display-type: "CLASS-ENQ.H.TITLE"
		alignment: Left
		comma-separator: false
		display-section: Header
		position {
			column: 20
			line: 0
		}

		operation: constant "\"List of Unexecuted Fund Transfers on BulkStanding Orders\""
	}

	field "ZERONORECORDS" {
		display-type: "CLASS-ENQ.NORECS" break-condition {
			break: None
		}

		alignment: Left
		comma-separator: false
		display-section: Header
		position {
			column: 1
		}

		operation: constant "\"No Transactions Available\""
	}

	field "@ID" {
		label {
			en = "FT Ref"
		}

		length: 25
		alignment: Right
		comma-separator: false
		position {
			column: 1
		}

		processing-mode: Single
		operation: application-field-name "@ID"
	}

	field "DEBIT.CURRENCY" {
		label {
			en = "Debit CCY"
		}

		length: 3
		alignment: Left
		comma-separator: false
		position {
			column: 2
		}

		processing-mode: Single
		operation: application-field-name "DEBIT.CURRENCY"
	}

	field "DEBIT.AMOUNT" {
		label {
			en = "Debit Amount"
		}

		length: 20
		alignment: Right
		comma-separator: true
		position {
			column: 3
		}

		processing-mode: Single
		operation: application-field-name "DEBIT.AMOUNT"
	}

	field "AMOUNT.CREDITED" {
		label {
			en = "Credit Amount"
		}

		length: 22
		alignment: Right
		comma-separator: false
		position {
			column: 4
		}

		processing-mode: Single
		operation: application-field-name "AMOUNT.CREDITED"
	}

	field "CREDIT.ACCT.NO" {
		label {
			en = "Credit Account"
		}

		length: 16
		alignment: Left
		comma-separator: false
		position {
			column: 5
		}

		processing-mode: Single
		operation: application-field-name "CREDIT.ACCT.NO"
	}

	field "ORDERING.CUST" {
		label {
			en = "Ordering Customer"
		}

		length: 35
		alignment: Left
		comma-separator: false
		position {
			column: 6
		}

		processing-mode: Multi
		operation: application-field-name "ORDERING.CUST"
	}

	field "INWARD.PAY.TYPE" {
		label {
			en = "Bulk STO ID"
		}

		length: 27
		alignment: Left
		comma-separator: false
		position {
			column: 7
		}

		processing-mode: Single
		operation: application-field-name "INWARD.PAY.TYPE"
	}

	drilldown "1" {
		description {
			en = "View FT"
		}

		label-field: "@ID"
		image: "view.gif"
		criteria: "@ID" parameters {
			function:  See
			field: "@ID"
		}

		screen: "FUNDS.TRANSFER,STO"
	}

}