Screen FT_Contract:FUNDS_TRANSFER, MT103_HP
	t24Name: "FUNDS.TRANSFER,MT103.HP"
	metamodelVersion: "1.30.6"
	numberOfAuthorisers: 1
	description: en = "MT 103 Details"

TransactionFlow {
	otherCompanyAccess: Yes
}

Presentation {
	recordsPerPage: "1"
	fieldsPerLine: "MULTI"
	language: en
	header1: en = "Payment Details for MT103"
}

API {
	includeVersionControl: No
}

Fields {
	"*"
	{

		Presentation {
			maxLength: 39
			column: 1
			row: 0
		}

		Translations:
			label: en = "Sender\'s Reference (Tag 20) : Auto populated with Transaction ID"
	}

	"*"
	{

		Presentation {
			maxLength: 39
			column: 1
			row: 1
		}

		Translations:
			label: en = "Time Indication (Tag 13C) : Populated from input in Main Screen"
	}

	"BK_OPERATION_CODE"
	{

		Presentation {
			maxLength: 35
			enrichmentLength: 35
			column: 1
			row: 2
		}

		Translations:
			label: en = "Bank Operation Code (Tag 23B)"
			toolTip: en = "Specify CHQB / CREDIT"
	}

	"INSTRCTN_CODE"
	{

		Presentation {
			maxLength: 35
			enrichmentLength: 35
			column: 1
			row: 3
		}

		Translations:
			label: en = "Instruction Code (Tag 23E)"
			toolTip: en = "Free format text to appear on the SWIFT message"
		MV: 1
	}

	"CREDIT_VALUE_DATE"
	{

		Presentation {
			maxLength: 35
			column: 1
			row: 4
		}

		Translations:
			label: en = "Value Date (Tag 32A)"
			toolTip: en = "Date when Cr entry is to be given value for int"
	}

	"CREDIT_CURRENCY"
	{

		Presentation {
			maxLength: 35
			enrichmentLength: 35
			column: 80
			row: 4
		}

		Translations:
			label: en = "Currency (Tag 32A)"
			toolTip: en = "Defines the Currency of the Account being credited"
	}

	"*"
	{

		Presentation {
			maxLength: 39
			column: 1
			row: 5
		}

		Translations:
			label: en = "InterBank Settled Amount (Tag 32A) : Auto populated by System"
	}

	"*"
	{

		Presentation {
			maxLength: 39
			column: 1
			row: 6
		}

		Translations:
			label: en = "Instructed Amount (Tag 33B) : Auto populated by System"
	}

	"CUSTOMER_RATE"
	{

		Presentation {
			maxLength: 35
			enrichmentLength: 35
			column: 1
			row: 7
		}

		Translations:
			label: en = "Exchange Rate (Tag 36)"
			toolTip: en = "Identifies the final exchange rate applied"
	}

	"ORDERING_CUST"
	{

		Presentation {
			maxLength: 35
			enrichmentLength: 35
			column: 1
			row: 8
		}

		Translations:
			label: en = "Ordering Customer (Tag 50)"
			toolTip: en = "Customer who is ordering the transaction"
		MV: 1
	}

	"ORDERING_BANK"
	{

		Presentation {
			maxLength: 35
			enrichmentLength: 35
			column: 1
			row: 9
		}

		Translations:
			label: en = "Ordering Institution (Tag 52)"
			toolTip: en = "Bank or Branch of the Ordering Customer"
		MV: 1
	}

	"*"
	{

		Presentation {
			maxLength: 38
			column: 1
			row: 10
		}

		Translations:
			label: en = "Sender\'s Correspondent (Tag 53) : Auto populated by System"
	}

	"RECEIVER_BANK"
	{

		Presentation {
			maxLength: 35
			enrichmentLength: 35
			column: 1
			row: 11
		}

		Translations:
			label: en = "Receiver Bank (MT103 sent to)"
			toolTip: en = "Bank to whom the Payment Order is to be sent"
	}

	"REC_CORR_BANK"
	{

		Presentation {
			maxLength: 35
			column: 1
			row: 12
			hotField: Yes
		}

		Translations:
			label: en = "Receiver\'s Correspondent (Tag 54)"
			toolTip: en = "Correspondent Bank for the Receiver Bank"
		MV: 1
	}

	"REC_CORR_BANK_ACC"
	{

		Presentation {
			maxLength: 35
			enrichmentLength: 35
			column: 80
			row: 12
		}

		Translations:
			label: en = "Receiver Corr Bank Acct (Tag 54)"
			toolTip: en = "A/c of the Receiver Correspondent Bank"
	}

	"INTERMED_BANK"
	{

		Presentation {
			maxLength: 35
			column: 1
			row: 13
			hotField: Yes
		}

		Translations:
			label: en = "Intermediary Institution (Tag 56)"
			toolTip: en = "Identifies the Intermediary Bank"
		MV: 1
	}

	"INTERMED_BANK_ACC"
	{

		Presentation {
			maxLength: 35
			enrichmentLength: 35
			column: 80
			row: 13
		}

		Translations:
			label: en = "Intermediary Bank Acct (Tag 56)"
			toolTip: en = "Identifies the Intermediary Bank A/c"
	}

	"ACCT_WITH_BANK"
	{

		Presentation {
			maxLength: 35
			column: 1
			row: 14
			hotField: Yes
		}

		Translations:
			label: en = "Account With Institution (Tag 57)"
			toolTip: en = "Bank at which the beneficiary maintains its A/c"
		MV: 1
	}

	"ACCT_WITH_BANK_ACC"
	{

		Presentation {
			maxLength: 35
			column: 80
			row: 14
		}

		Translations:
			label: en = "Account With Bank Acct (Tag 57)"
			toolTip: en = "A/c of the Account with bank can be specified"
	}

	"BEN_CUSTOMER"
	{

		Presentation {
			maxLength: 35
			column: 1
			row: 15
		}

		Translations:
			label: en = "Beneficiary Customer (Tag 59)"
			toolTip: en = "Customer who is to be the ultimate receiver"
		MV: 1
	}

	"BEN_ACCT_NO"
	{

		Presentation {
			maxLength: 35
			column: 80
			row: 15
		}

		Translations:
			label: en = "Beneficiary  Account No (Tag 59)"
			toolTip: en = "A/c of the ultimate beneficiary at their bank"
	}

	"PAYMENT_DETAILS"
	{

		Presentation {
			maxLength: 35
			enrichmentLength: 35
			column: 1
			row: 16
		}

		Translations:
			label: en = "Remittance Information (Tag 70)"
			toolTip: en = "Details of the transfer to be input."
		MV: 1
	}

	"BEN_OUR_CHARGES"
	{

		Presentation {
			maxLength: 35
			enrichmentLength: 35
			column: 1
			row: 17
		}

		Translations:
			label: en = "Details of Charges"
			toolTip: en = "Specify who will be responsible for charges"
	}

	"*"
	{

		Presentation {
			maxLength: 39
			column: 1
			row: 18
		}

		Translations:
			label: en = "Sender\'s Charges (Tag 71F) : Auto populated by System"
	}

	"*"
	{

		Presentation {
			maxLength: 39
			column: 1
			row: 19
		}

		Translations:
			label: en = "Receiver\'s Charges (Tag 71G) : Auto populated by System"
	}

	"*"
	{

		Presentation {
			maxLength: 39
			column: 1
			row: 20
		}

		Translations:
			label: en = "Sender to Recevier Info(Tag72): Populated from input for RCVBK in Main Screen"
	}

}