Enquiry "PP.STANDING.ORDER" for "name:/FT_StandingOrders:STANDING.ORDER#" {
	metamodelVersion: "1.30.6"
	header {
		label {
			en = "Standing Order List"
		}

		column: 15
		line: 0
	}

	description {
		en = "Standing Order Search"
	}

	zero-records-display: true
	no-selection: true
	show-all-books: false
	start-line: 4
	end-line: 99 fixed-selection "SUPPRESS.FT" {
		Equals "\'Y\'"
	}

	fixed-selection "RECORD.STATUS" {
		Equals "\'\'"
	}

	custom-selection {

		field "STANDING.ORDER" {
			label {
				en = "@ID"
			}

		}

		AND

		field "TYPE" {
			label {
				en = "Type"
			}

		}

		AND

		field "PAY.METHOD" {
			label {
				en = "Pay Method"
			}

		}

		AND

		field "BEN.ACCT.NO" {
			label {
				en = "Benificiary Acct No"
			}

		}

		AND

		field "BENEFICIARY" {
			label {
				en = "Beneficiary"
			}

		}

		AND

		field "CURRENCY" {
			label {
				en = "Credit Currency"
			}

		}

		None
	}

	field "ZERONORECORDS" {
		display-type: "CLASS-ENQ.NORECS" break-condition {
			break: None
		}

		alignment: Left
		comma-separator: false
		display-section: Header
		position {
			column: 1
		}

		operation: constant "\"No records available\""
	}

	field "STANDING.ORDER" {
		label {
			en = "STO Reference"
		}

		length: 35
		alignment: Right
		comma-separator: false
		position {
			column: 1
		}

		processing-mode: Single
		operation: application-field-name "STANDING.ORDER"
	}

	field "TYPE" {
		label {
			en = "Type"
		}

		length: 35
		alignment: Left
		comma-separator: false
		position {
			column: 2
		}

		processing-mode: Single
		operation: application-field-name "TYPE"
		conversion: getFrom "STO.TYPE" "DESCRIPTION" false
	}

	field "PAY.METHOD" {
		label {
			en = "Pay Method"
		}

		length: 4
		alignment: Left
		comma-separator: false
		position {
			column: 3
		}

		processing-mode: Single
		operation: application-field-name "PAY.METHOD"
	}

	field "CURRENT.FREQUENCY" {
		label {
			en = "Frequency"
		}

		length: 50
		alignment: Left
		comma-separator: false
		position {
			column: 4
		}

		processing-mode: Single
		operation: application-field-name "CURRENT.FREQUENCY"
		conversion: call
		jBC: "@ E.MB.FREQ.TEXT"
	}

	field "BEN.ACCT.NO" {
		label {
			en = "Benificiary Acct No"
		}

		length: 34
		alignment: Left
		comma-separator: false
		position {
			column: 5
		}

		processing-mode: Single
		operation: application-field-name "BEN.ACCT.NO"
	}

	field "BENEFICIARY" {
		label {
			en = "Beneficiary"
		}

		length: 35
		alignment: Left
		comma-separator: false
		position {
			column: 6
		}

		processing-mode: Multi
		operation: application-field-name "BENEFICIARY"
	}

	field "CURRENCY" {
		label {
			en = "Credit Currency"
		}

		length: 3
		alignment: Left
		comma-separator: false
		position {
			column: 7
		}

		processing-mode: Single
		operation: application-field-name "CURRENCY"
	}

	field "CURRENT.AMOUNT.BAL" {
		label {
			en = "Credit Amount"
		}

		format: Currency "CURRENCY" negative-pattern -#
		length: 20
		alignment: Right
		comma-separator: true
		position {
			column: 8
		}

		processing-mode: Single
		operation: application-field-name "CURRENT.AMOUNT.BAL"
	}

	field "SUPPRESS.FT" {
		label {
			en = "Suppress FT"
		}

		length: 1
		alignment: Left
		comma-separator: false
		position {
			column: 9
		}

		processing-mode: Single
		operation: application-field-name "SUPPRESS.FT"
	}

	field "INPUTTER" {
		label {
			en = "Inputter"
		}

		length: 40
		alignment: Left
		comma-separator: false
		position {
			column: 10
		}

		processing-mode: Multi
		hidden: true
		operation: application-field-name "INPUTTER"
	}

	field "RECORD.STATUS" {
		label {
			en = "Record Status"
		}

		length: 4
		alignment: Left
		comma-separator: false
		position {
			column: 11
		}

		processing-mode: Single
		hidden: true
		operation: application-field-name "RECORD.STATUS"
	}

	tool AM.ENQ.DETAIL {
		label {
			en = "Create New Record"
		}

		command: "docommand(\"STANDING.ORDER,"
		command: "TPS.FIXED.STO\")"
	}

	drilldown "1" {
		description {
			en = "Modify"
		}

		label-field: "STANDING.ORDER"
		image: "edit.gif" parameters {
			function:  Input
			field: "STANDING.ORDER"
		}

		screen: "STANDING.ORDER,TPS.AMEND"
	}

	drilldown "2" {
		description {
			en = "Reverse"
		}

		label-field: "STANDING.ORDER"
		image: "txnreverse.gif" parameters {
			function:  Reverse
			field: "STANDING.ORDER"
		}

		screen: "STANDING.ORDER,TPS.REVERSE"
	}

	drilldown "3" {
		description {
			en = "View"
		}

		label-field: "STANDING.ORDER"
		image: "view.gif" parameters {
			function:  See
			field: "STANDING.ORDER"
		}

		screen: "STANDING.ORDER,TPS.VIEW"
	}

}