<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"http://docs.oasis-open.org/dita/dtd/reference.dtd">
<reference id="Reference-01-04-2008--11-15-43">
	<title>TextField properties</title>
	<prolog>
		<author type="creator">Mathias Astier</author>

		<metadata>
			<keywords>
				<indexterm>text field properties</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<simpletable>
				<sthead conref="../CommonProperties.dita#Header">
					<stentry />
				</sthead>

				<strow conref="../CommonProperties.dita#AccessKey" />

				<strow conref="../CommonProperties.dita#BeanName" />

				<strow conref="../CommonProperties.dita#BeanProperty" />

				<strow conref="../CommonProperties.dita#Description" />

				<strow conref="../CommonProperties.dita#DisplayFormat" />

				<strow conref="../CommonProperties.dita#DomainAttribute" />

				<strow conref="../CommonProperties.dita#EditableCondition" />

				<strow conref="../CommonProperties.dita#EnabledCondition" />

				<strow conref="../CommonProperties.dita#HorizontalAlignment" />

				<strow conref="../CommonProperties.dita#Id" />

				<strow conref="../CommonProperties.dita#MaximumCharacters" />

				<strow conref="../CommonProperties.dita#Pattern" />

				<strow conref="../CommonProperties.dita#PreviewValue" />

				<strow conref="../CommonProperties.dita#Readable" />

				<strow conref="../CommonProperties.dita#Required" />

				<strow conref="../CommonProperties.dita#Style" />

				<strow conref="../CommonProperties.dita#TabIndex" />

				<strow conref="../CommonProperties.dita#Tooltip" />

				<strow conref="../CommonProperties.dita#Type" />

				<strow conref="../CommonProperties.dita#Precision" />

				<strow conref="../CommonProperties.dita#Scale" />

				<strow conref="../CommonProperties.dita#WidgetGroup" />

				<strow conref="../CommonProperties.dita#WidthColumns" />

				<strow conref="../CommonProperties.dita#VerticalAlignment" />

				<strow conref="../CommonProperties.dita#Event" />

				<strow conref="../CommonProperties.dita#IncludeXtooltipFragment" />

				<strow conref="../CommonProperties.dita#HoldXtooltipWindow" />

			</simpletable>
		</section>
	</refbody>

	<related-links>
		<link href="../../Concept/Xtooltip.dita" />			
		<link href="../../Concept/Editable/Text.dita" />
		<link href="../../Concept/DisplayFormat.dita" />
	</related-links>
</reference>