source.. = src/main/java,\
		   src/main/config
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               *.xml,\
               META-INF/,\
               config/*,\
               icons/*,\
               lib/,\
               src/main/config/
jars.compile.order = t24basic.jar
jre.compilation.profile = J2SE-1.6
