<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
 	<parent>
	    <groupId>com.temenos.maven</groupId>
	    <artifactId>t24-core</artifactId>
		<version>2015.8.0-SNAPSHOT</version>
		<relativePath>../t24-core/pom.xml</relativePath>
	</parent>
	
	<groupId>com.odcgroup.maven.plugin</groupId>
	<artifactId>t24-project-maven-plugin</artifactId>

 	<packaging>maven-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<!-- TODO: migrate it in t24-core or t24-maven -->
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<!-- TODO: migrate it in t24-core or t24-maven -->
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-archiver</artifactId>
			<!-- TODO: migrate it in t24-core or t24-maven -->
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.odcgroup.ds.t24.packager</groupId>
			<artifactId>t24-packager</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
</project>
