# UTF-8
# UTF-8
/* Public Routines for Limit */
Domain LI_LimitTransaction
	@t24:i (module=LI)
	@java:Package (value=com.temenos.t24.datamodel.li.li_limittransaction)
namespace "http://www.temenos.com/t24/LI_LimitTransaction"
metamodelVersion 1.30.6
Classes {
	FX_LIMIT_PARAMS
		@t24:i (t24Name=FX.LIMIT.PARAMS, level=C, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		/* Validation Rules
Mandatory input.
A maximum of 5 characters may be entered.
The following values are permitted:       FOREX */
		FX_LIMIT_PARAMS -> LI_LimitTransaction:FX_LIMIT_PARAMS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=0.0, core=true, t24Name=FX.LIMIT.PARAMS)
		/* Standard T24 numeric field.
Validation Rules
A maximum of 4 characters may be entered.
Must be the key to a valid entry on the LIMIT.REFERENCE file. */
		OVERALL_LIMIT_REF -> LI_Config:LIMIT_REFERENCE
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=OVERALL.LIMIT.REF)
		/* Standard T24 numeric field.
Validation Rules
A maximum of 4 characters may be entered.
Must be the key to a valid entry on the LIMIT.REFERENCE file. */
		SPOT_LIMIT_REF -> LI_Config:LIMIT_REFERENCE
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=SPOT.LIMIT.REF)
		/* Standard T24 numeric field.
Validation Rules
A maximum of 4 characters may be entered.
Must be the key to a valid entry on the LIMIT.REFERENCE file. */
		FWD_LIMIT_REF -> LI_Config:LIMIT_REFERENCE
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=FWD.LIMIT.REF)
		/* Standard T24 numeric field.
Validation Rules
A maximum of 4 characters may be entered.
Must be the key to a valid entry on the LIMIT.REFERENCE file. */
		SWAP_LIMIT_REF -> LI_Config:LIMIT_REFERENCE
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=SWAP.LIMIT.REF)
		SPOT_EXPOSUREPERCENT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=SPOT.EXPOSURE%)
		FWD_EXPOSUREPERCENT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=FWD.EXPOSURE%)
		SWAP_EXPOSUREPERCENT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=SWAP.EXPOSURE%)
		OTHER_EXPOSUREPERCENT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=OTHER.EXPOSURE%)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED6)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED5)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED4)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED3)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED2)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_LimitTransaction:FX_LIMIT_PARAMS__INPUTTER *
		DATE_TIME -> byValue LI_LimitTransaction:FX_LIMIT_PARAMS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	FX_LIMIT_PARAMS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
	}
	FX_LIMIT_PARAMS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	LIMIT_CCY_LINK
		@t24:i (t24Name=LIMIT.CCY.LINK, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 currency field.
Validation Rules
Mandatory input.
A maximum of 03 characters may be entered. */
		LINK_CCY -> LI_LimitTransaction:LIMIT_CCY_LINK PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, businessType=CCY, t24Name=LINK.CCY)
		/* Validation Rules
Mandatory input.
A maximum of 3 characters may be entered. */
		MNE_COMPANY : T24BusinessTypes:MNE required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=MNE.COMPANY)
		/* Standard T24 currency field.
Validation Rules
Mandatory input.
A maximum of 03 characters may be entered. */
		LOCAL_CCY : T24BusinessTypes:CCY required
			@i18n:Label (en=Lcy)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=LOCAL.CCY)
	}
	/* This live table is updated for each PRODUCT Limit input for a Liability Customer in a Cross Limit structure. It is  used by
T24




This table is with a ID of  'Liability Customer ID.PRODUCT Limit Reference ID'.

In this table for each PRODUCT Limit (based on sequence no.), it  records   the CROSS  and SUB-PRODUCT Limits defined  as well as the next CROSS Limit that could be input.

It also records  the next  Sequence No. that could be used while inputting a new  PRODUCT Limit. */
	LIMIT_CROSS_USAGE
		@t24:i (t24Name=LIMIT.CROSS.USAGE, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* The ID  is of the format "Liability Customer ID.PRODUCT Limit Reference ID" for a PRODUCT Limit input in a Cross Limit structure.

Validation Rules

System updated field. */
		CUSTOMER_PRODUCT -> LI_LimitTransaction:LIMIT_CROSS_USAGE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=S, t24Name=CUSTOMER.PRODUCT)
		/* Specifies the next sequence no. for input of a  PRODUCT Limit  in a Cross Limit structure for the PRODUCT  Limit specified in the record ID.
For example, if the Record ID is 500101.1800 and the value of  NEXT.SEQ.NO.is 05, then the next PRODUCT Limit that would  be allowed to be  input in the Cross Limit structure would be 500101.1800.05.


Validation Rules

System updated field. */
		NEXT_SEQ_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=NEXT.SEQ.NO)
		NEXT_PROD_REF : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=NEXT.PROD.REF)
		PRODUCT_SEQ_NO -> byValue LI_LimitTransaction:LIMIT_CROSS_USAGE__PRODUCT_SEQ_NO *
	}
	LIMIT_CROSS_USAGE__PRODUCT_SEQ_NO
	{
		/* Specifies the Sequence Number for the PRODUCT Limit in a Cross Limit structure.
For example, if the Record ID is 500101.1800 and the value of PRODUCT.SEQ.NO.is 01, then the associated fields would store details for the PRODUCT  Limit 500101.1800.01.
Validation Rules

System updated field. */
		PRODUCT_SEQ_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=PRODUCT.SEQ.NO)
		NXT_PROD_LINK : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=NXT.PROD.LINK)
		/* Specifies the ID of the next CROSS Limit that could be  input   in a Cross Limit structure.
For example, if the Record ID is 500101.1800,  value of  PRODUCT.SEQ.NO .is 01, and NXT.CROSS.LIMIT is 500101.1803.01, then the next CROSS Limit that could be input in the Cross Limit structure for the PRODUCT limit 500101.1800.01 would be 500101.1803.01.

Validation Rules

System updated field. */
		NXT_CROSS_LIMIT : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=5.0, core=true, t24Name=NXT.CROSS.LIMIT)
		SEQ_NOS_USED -> byValue LI_LimitTransaction:LIMIT_CROSS_USAGE__PRODUCT_SEQ_NO__SEQ_NOS_USED *
		CROSS_LIMITS -> byValue LI_LimitTransaction:LIMIT_CROSS_USAGE__PRODUCT_SEQ_NO__CROSS_LIMITS *
		SUB_LIMITS -> byValue LI_LimitTransaction:LIMIT_CROSS_USAGE__PRODUCT_SEQ_NO__SUB_LIMITS *
	}
	LIMIT_CROSS_USAGE__PRODUCT_SEQ_NO__SEQ_NOS_USED
	{
		/* Specifies the Sequence nos. used for SUB-PRODUCT Limits in a Cross Limit structure.
Validation Rules

System updated field. */
		SEQ_NOS_USED : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=SEQ.NOS.USED)
	}
	LIMIT_CROSS_USAGE__PRODUCT_SEQ_NO__CROSS_LIMITS
	{
		/* Specifies the IDs of CROSS Limits used in a Cross Limit structure.
Validation Rules

System updated field. */
		CROSS_LIMITS : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=7.0, core=true, t24Name=CROSS.LIMITS)
	}
	LIMIT_CROSS_USAGE__PRODUCT_SEQ_NO__SUB_LIMITS
	{
		/* Specifies the IDs of  SUB-PRODUCT Limits used in a Cross Limit structure.
Validation Rules


System     updated field. */
		SUB_LIMITS : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=8.0, core=true, t24Name=SUB.LIMITS)
	}
	/* The purpose of this file is to define Limits by Currency.  Although this file is maintained on-line, the System does not attempt to provide real-time information about Currency Limit utilisation. Instead, a report which shows all of the Currency Limits and the use made of each is produced at a frequency as defined on the LIMIT.PARAMETER table. */
	LIMIT_CURRENCY
		@t24:i (t24Name=LIMIT.CURRENCY, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Specifies a unique key for each Currency for which a Limit, or Limits, are to be held.
A Currency Limit record can be keyed into the System for each Currency for which Limits are to be kept.
Validation Rules
Up to 3 numeric character Currency Code or     3 type SSS (uppercase alpha) character SWIFT Code. (Mandatory input.)
Input in this field must refer to a valid code on the CURRENCY table. */
		CURRENCY_CODE -> LI_LimitTransaction:LIMIT_CURRENCY PK required
			@i18n:Label (en="Ccy Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, businessType=CCY, t24Name=CURRENCY.CODE)
		DESCRIPTION -> byValue LI_LimitTransaction:LIMIT_CURRENCY__DESCRIPTION *
		/* Allows a status to be associated with a Currency Limit.
Validation Rules
Up to 4 numeric characters CUSTOMER.STATUS code. (Optional Input; No Default value).
Any input must be a valid code on the CUSTOMER.STATUS table. */
		GRADE_CURRENCY -> ST_Customer:CUSTOMER_STATUS
			@i18n:Label (en="Currency Grade")
			@i18n:Tooltip (en="Status to be associated with a Currency Limit")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=GRADE.CURRENCY)
		PRODUCT_GROUP -> byValue LI_LimitTransaction:LIMIT_CURRENCY__PRODUCT_GROUP *
		REPORT_PROD_GRP -> byValue LI_LimitTransaction:LIMIT_CURRENCY__REPORT_PROD_GRP *
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED.1)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED.2)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED.3)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED.4)
		OVERRIDE -> byValue LI_LimitTransaction:LIMIT_CURRENCY__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_LimitTransaction:LIMIT_CURRENCY__INPUTTER *
		DATE_TIME -> byValue LI_LimitTransaction:LIMIT_CURRENCY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	LIMIT_CURRENCY__DESCRIPTION
	{
		/* Contains a free format description of the Currency Limit.
Validation Rules
3-35 type A (alphanumeric) characters. Multilanguage field. (Mandatory input.) */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	LIMIT_CURRENCY__PRODUCT_GROUP
	{
		/* Defines the Limit Product Group(s) which is(are) to be part of the Currency exposure.
The definition of the Product Groups in the LIMIT.CURRENCY table allows the user to identify the different products which, according to his own criteria, must be part of the Currency exposure limit control.
Validation Rules
3 to 17 characters type MNEMONIC. Multivalue field associated with Fields 4 to 9. (Mandatory input).
Input must be a valid Product Group on the LIMIT.PARAMETER table.
Duplicated Product Groups are not allowed. */
		PRODUCT_GROUP : T24BusinessTypes:MNE required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=PRODUCT.GROUP)
		/* Defines, for the Currency, the Limit amount applicable to the Product Group.
Validation Rules
Up to 14 type AMT (standard amount format) characters. Multivalue field associated with Fields 3 to 9. (Mandatory input when PRODUCT GROUP defined; otherwise not allowed). */
		LIMIT_AMOUNT : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=LIMIT.AMOUNT)
		/* Allows a status to be associated with the Product Group.
Validation Rules
Up to 4 numeric characters CUSTOMER.STATUS code. Multivalue field associated with fields 3 to 9. (Optional input; No Default value).
Any input must be a valid code on the CUSTOMER.STATUS table. */
		GRADE_PRODUCT -> ST_Customer:CUSTOMER_STATUS
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, t24Name=GRADE.PRODUCT)
	}
	LIMIT_CURRENCY__REPORT_PROD_GRP
	{
		/* Displays the Product Group identification contained in the last Currency exposure report produced.
This field will always be the same as the PRODUCT GROUP (Field 3) except if this one has been changed since the date on which the last currency exposure report has been run.  When the next Currency exposure report is produced, it will then be the same again.
Validation Rules
3 - 17 characters type MNEMONIC. System generated field. Multivalue field associated with fields 3 to 9. */
		REPORT_PROD_GRP : T24BusinessTypes:MNE
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=6.0, core=true, t24Name=REPORT.PROD.GRP)
		/* Displays the Limit Amount contained in the last Currency exposure report produced.
This field will always be the same as the LIMIT AMOUNT (Field 4) except if this one has been changed since the date on which the last currency exposure report has been run.  When the next Currency exposure report is produced, it will then be the same again.
Validation Rules
Standard Amount Format. System generated field. Multivalue field associated with fields 3 to 9. */
		REPRT_LIMIT_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=18, sysNumber=7.0, core=true, t24Name=REPRT.LIMIT.AMT)
		/* Displays in the currency indicated in the ID the total Outstanding amount contained in the last printed Currency exposure report for the corresponding product group.
Validation Rules
Standard Amount Format. System generated field. Multivalue field associated with fields 3 to 9. */
		REPRT_OUTSTANDG : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=8.0, core=true, t24Name=REPRT.OUTSTANDG)
		/* Displays in the currency indicated in the ID the total Available amount contained in the last printed Currency exposure report for the corresponding product group.
The amount will represent the difference between REPRT LIMIT AMT (Field 7) and REPRT OUTSTANDG (Field 8).
Validation Rules
Standard Amount Format. System generated field. Multivalue field associated with fields 3 to 9. */
		REPRT_AVAILABLE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=9.0, core=true, t24Name=REPRT.AVAILABLE)
	}
	LIMIT_CURRENCY__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE)
	}
	LIMIT_CURRENCY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
	}
	LIMIT_CURRENCY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	LIMIT_DAILY_OS
		@t24:i (t24Name=LIMIT.DAILY.OS, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Validation Rules
Mandatory input.
A maximum of 44 characters may be entered. */
		CREDIT_LINE_NO -> LI_LimitTransaction:LIMIT_DAILY_OS PK required
			@i18n:Label (en="Credit Line No.")
			@t24:i (align=L, inputBehaviour=I, maxLength=44, sysNumber=0.0, core=true, businessType=S, t24Name=CREDIT.LINE.NO)
		TXN_REF_COMPANY -> byValue LI_LimitTransaction:LIMIT_DAILY_OS__TXN_REF_COMPANY *
		FROM_CURRENCY -> byValue LI_LimitTransaction:LIMIT_DAILY_OS__FROM_CURRENCY *
		NET_CCY -> byValue LI_LimitTransaction:LIMIT_DAILY_OS__NET_CCY *
		/* Standard T24 amount field.
Validation Rules

System Generated. */
		CLEAN_RISK_USED : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=CLEAN.RISK.USED)
		/* Standard T24 amount field.
Validation Rules
A maximum of 19 characters may be entered. */
		CLEAN_RISK_AVAIL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=CLEAN.RISK.AVAIL)
		LIAB_NO : T24BusinessTypes:CUS
			@i18n:Label (en="Liability Number")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=LIAB.NO, genOperation="@ID[\'.\',1,1]")
		REF_NO : mml:Integer
			@i18n:Label (en="Reference Number")
			@t24:i (align=L, inputBehaviour=N, maxLength=7, core=false, t24Name=REF.NO, genOperation="@ID[\'.\',2,1]")
		SER_NO : mml:Integer
			@i18n:Label (en="Serial Number")
			@t24:i (align=L, inputBehaviour=N, maxLength=5, core=false, t24Name=SER.NO, genOperation="@ID[\'.\',3,1]")
		CUST_NO : T24BusinessTypes:CUS
			@i18n:Label (en="Customer Number")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CUST.NO, genOperation="@ID[\'.\',4,1]")
		LIMIT_ID : mml:Integer
			@i18n:Label (en="Limit Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=24, core=false, t24Name=LIMIT.ID, genOperation="IF @ID[\".\",4,1] THEN @ID[\".\",1,4] ELSE @ID[\".\",1,3 ] ")
		LIMIT_CCY : mml:Integer
			@i18n:Label (en="Limit Ccy")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=LIMIT.CCY, genOperation="SUBR(\"ENQ.TRANS\", \"F.LIMIT\", LIMIT.ID, \"LIMIT.CURR ENCY\")")
	}
	LIMIT_DAILY_OS__TXN_REF_COMPANY
	{
		/* Fields TXN.REF.COMPANY to REPL.VALUE form a related multi value set.
Validation Rules

System Generated. */
		TXN_REF_COMPANY : T24BusinessTypes:MNE required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=TXN.REF.COMPANY)
		/* Fields TXN.REF.COMPANY to REPL.VALUE form a related multi value set.
Validation Rules

System Generated. */
		TXN_REFERENCE : T24BusinessTypes:AA
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, t24Name=TXN.REFERENCE)
		/* Fields TXN.REF.COMPANY to REPL.VALUE form a related multi value set.
Validation Rules

System Generated. */
		TXN_CURRENCY -> FIN_CurrencyConfig:CURRENCY required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=TXN.CURRENCY)
		/* Fields TXN.REF.COMPANY to REPL.VALUE form a related multi value set.
Validation Rules

System Generated. */
		TXN_AMOUNT : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=TXN.AMOUNT, typeModifiers="3.X")
		/* Fields TXN.REF.COMPANY to REPL.VALUE form a related multi value set.
Validation Rules

System Generated. */
		TXN_FULL_AMT : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=TXN.FULL.AMT, typeModifiers="3.X")
		/* Fields TXN.REF.COMPANY to REPL.VALUE form a related multi value set.
Validation Rules

System Generated. */
		OTHER_CURRENCY -> FIN_CurrencyConfig:CURRENCY required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=OTHER.CURRENCY)
		/* Fields TXN.REF.COMPANY to REPL.VALUE form a related multi value set.
Validation Rules

System Generated. */
		OTHER_AMOUNT : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=OTHER.AMOUNT, typeModifiers="6.X")
		/* Fields TXN.REF.COMPANY to REPL.VALUE form a related multi value set.
Validation Rules

System Generated. */
		OTHER_FULL_AMT : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=OTHER.FULL.AMT, typeModifiers="6.X")
		/* Fields TXN.REF.COMPANY to REPL.VALUE form a related multi value set.
Specifies the Bank's Profit/Loss for the transaction, in case of sub-product Limits where the Core routine FX.LIMIT.NETTING.I is used to calculate the Limit outstanding.
Validation Rules

System generated. */
		REPL_VALUE : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=REPL.VALUE)
	}
	LIMIT_DAILY_OS__FROM_CURRENCY
	{
		/* Fields FROM.CURRENCY to  form a related multi value set. Standard T24 currency field.
Validation Rules
Mandatory input.
A maximum of 3 characters may be entered.
Must be the key to a valid entry on the CURRENCY file. */
		FROM_CURRENCY -> FIN_CurrencyConfig:CURRENCY required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, businessType=CCY, t24Name=FROM.CURRENCY)
		/* Fields FROM.CURRENCY to  form a related multi value set. Standard T24 currency field.
Validation Rules
Mandatory input.
A maximum of 3 characters may be entered.
Must be the key to a valid entry on the CURRENCY file. */
		TO_CURRENCY -> FIN_CurrencyConfig:CURRENCY required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, businessType=CCY, t24Name=TO.CURRENCY)
		/* Fields FROM.CURRENCY to  form a related multi value set.
Validation Rules
A maximum of 19 characters may be entered. */
		FROM_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=FROM.AMOUNT, typeModifiers="10.X")
		/* Fields FROM.CURRENCY to  form a related multi value set.
Validation Rules
A maximum of 19 characters may be entered. */
		TO_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=TO.AMOUNT, typeModifiers="11.X")
	}
	LIMIT_DAILY_OS__NET_CCY
	{
		/* Fields NET.CCY to  form a related multi value set. Standard T24 currency field.
Validation Rules
A maximum of 3 characters may be entered.
Must be the key to a valid entry on the CURRENCY file. */
		NET_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, businessType=CCY, t24Name=NET.CCY)
		/* Fields NET.CCY to  form a related multi value set.
Validation Rules
A maximum of 19 characters may be entered. */
		NET_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=NET.AMOUNT, typeModifiers="14.X")
	}
	LIMIT_EXPIRY
		@t24:i (t24Name=LIMIT.EXPIRY, level=C, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 date field.
Validation Rules
Mandatory input.
A maximum of 11 characters may be entered. */
		EXPIRY_DATE -> LI_LimitTransaction:LIMIT_EXPIRY PK required
			@i18n:Label (en="Expiry Date")
			@i18n:Tooltip (en="Indicates the Expiry Date of the Transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=D, t24Name=EXPIRY.DATE)
		/* Validation Rules
A maximum of 24 characters may be entered. */
		CREDIT_LINE_NO : T24BusinessTypes:S
			@i18n:Label (en="Credit Line No.")
			@t24:i (align=L, inputBehaviour=I, maxLength=24, sysNumber=1.0, core=true, t24Name=CREDIT.LINE.NO)
	}
	LIMIT_FX_PROFIT_LOSS
		@t24:i (t24Name=LIMIT.FX.PROFIT.LOSS, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Live File introduced in G13.2

This file consists of

details about the Customers Profit and Loss
for each Currency-pair and Value-date combination.
This file gets updated online whenever a new FX transaction is input for those contracts where updation process is done through a routine attached and the LIMIT.REFERENCE is given in LIMIT.PARAMETER Record,  and also
at End of Day during Revaluation of FX limits.
Validation Rules

ID of LIMIT Key */
		LIMIT_ID -> LI_LimitTransaction:LIMIT_FX_PROFIT_LOSS PK required
			@i18n:Label (en="Limit Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=44, sysNumber=0.0, core=true, businessType=S, t24Name=LIMIT.ID)
		VALUE_DATE -> byValue LI_LimitTransaction:LIMIT_FX_PROFIT_LOSS__VALUE_DATE *
		/* Represents the Customer's Total  Loss in terms of Limit Currency.
Validation Rules

System Generated. */
		TOTAL_CUS_LOSS : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=TOTAL.CUS.LOSS)
		/* Represents the Customer's Total  Profit   in terms of Limit Currency.

Validation Rules



System     Generated. */
		TOTAL_CUS_PROFIT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=TOTAL.CUS.PROFIT)
		/* Represents the Customer's net Profit / Loss in terms of  Limit Currency.
Validation Rules

System Generated */
		TOTAL_CUS_PL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=TOTAL.CUS.PL)
		/* Date of revaluation.
Validation Rules

System Generated. */
		REVAL_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=REVAL.DATE)
		/* Represents the outstanding amount in terms of  Limit Currency.
Validation Rules

System Generated. */
		LIMIT_OS_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=LIMIT.OS.AMT)
	}
	LIMIT_FX_PROFIT_LOSS__VALUE_DATE
	{
		/* Represents the value date for the data in the associated fields.
Validation Rules

Multi-value field associated with the fields from VALUE.DATE to     MARGIN.AMT.
System generated */
		VALUE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=VALUE.DATE)
		NET_CURRENCY -> byValue LI_LimitTransaction:LIMIT_FX_PROFIT_LOSS__VALUE_DATE__NET_CURRENCY *
		TOT_BUY_POS -> byValue LI_LimitTransaction:LIMIT_FX_PROFIT_LOSS__VALUE_DATE__TOT_BUY_POS *
		TOT_SELL_POS -> byValue LI_LimitTransaction:LIMIT_FX_PROFIT_LOSS__VALUE_DATE__TOT_SELL_POS *
		CUS_BUY_CCY -> byValue LI_LimitTransaction:LIMIT_FX_PROFIT_LOSS__VALUE_DATE__CUS_BUY_CCY *
		CUS_BUY_POS -> byValue LI_LimitTransaction:LIMIT_FX_PROFIT_LOSS__VALUE_DATE__CUS_BUY_POS *
		CUS_SEL_CCY -> byValue LI_LimitTransaction:LIMIT_FX_PROFIT_LOSS__VALUE_DATE__CUS_SEL_CCY *
		CUS_SEL_POS -> byValue LI_LimitTransaction:LIMIT_FX_PROFIT_LOSS__VALUE_DATE__CUS_SEL_POS *
		PROFIT_LOSS -> byValue LI_LimitTransaction:LIMIT_FX_PROFIT_LOSS__VALUE_DATE__PROFIT_LOSS *
	}
	LIMIT_FX_PROFIT_LOSS__VALUE_DATE__NET_CURRENCY
	{
		/* Represents the Currency whose position is updated in the associated fields TOT.BUY.POS and TOT.SELL.POS.
Validation Rules


System     Generated. */
		NET_CURRENCY -> FIN_CurrencyConfig:CURRENCY required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=NET.CURRENCY)
	}
	LIMIT_FX_PROFIT_LOSS__VALUE_DATE__TOT_BUY_POS
	{
		/* Represents the Customer's Total  Bought position for the currency  in the field NET.CURRENCY.
Validation Rules


System     Generated. */
		TOT_BUY_POS : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=TOT.BUY.POS)
	}
	LIMIT_FX_PROFIT_LOSS__VALUE_DATE__TOT_SELL_POS
	{
		/* Represents the Customer's Total  Sold  position for the currency  in the field NET.CURRENCY.

Validation Rules



System     Generated. */
		TOT_SELL_POS : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=TOT.SELL.POS)
	}
	LIMIT_FX_PROFIT_LOSS__VALUE_DATE__CUS_BUY_CCY
	{
		/* Represents the Customer Bought currency in the currency pair for the associated value date in the field VALUE.DATE.
Validation Rules

System Generated. */
		CUS_BUY_CCY -> FIN_CurrencyConfig:CURRENCY required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, businessType=CCY, t24Name=CUS.BUY.CCY)
	}
	LIMIT_FX_PROFIT_LOSS__VALUE_DATE__CUS_BUY_POS
	{
		/* Represents the Customer net  Bought position for the currency  in the field CUS.BUY.CCY  on the value date in the field VALUE.DATE.
Validation Rules

System Generated. */
		CUS_BUY_POS : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=CUS.BUY.POS)
	}
	LIMIT_FX_PROFIT_LOSS__VALUE_DATE__CUS_SEL_CCY
	{
		/* Represents the Customer Sold  currency in the currency pair for the associated value date in the field VALUE.DATE.

Validation Rules



System     Generated. */
		CUS_SEL_CCY -> FIN_CurrencyConfig:CURRENCY required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, businessType=CCY, t24Name=CUS.SEL.CCY)
	}
	LIMIT_FX_PROFIT_LOSS__VALUE_DATE__CUS_SEL_POS
	{
		/* Represents the Customer net  Sold  position for the currency  in the field CUS.SEL.CCY  on the value date in the field VALUE.DATE.

Validation Rules



System     Generated. */
		CUS_SEL_POS : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=CUS.SEL.POS)
	}
	LIMIT_FX_PROFIT_LOSS__VALUE_DATE__PROFIT_LOSS
	{
		/* Represents the Customer's profit / loss for the  currency pair  position in the associated fields CUS.BUY.CCY to CUS.SEL.POS experssed  in  the Limit Currency.
Validation Rules

System generated. */
		PROFIT_LOSS : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=PROFIT.LOSS)
		/* Represents the  Margin  amount expressed in terms of  Limit Currency for the  currency in the field NET.CURRENCY. The Margin is applied on the Net Amount of  TOT.BUY.POS and TOT.SELL.POS by applying the Percentage specified in LIMIT.REFERENCE.
Validation Rules
System generated. */
		MARGIN_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=MARGIN.AMT)
	}
	LIMIT_PREV
		@t24:i (t24Name=LIMIT.PREV, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Validation Rules
Mandatory input.
A maximum of 32 characters may be entered. */
		LIMIT_NO -> LI_LimitTransaction:LIMIT_PREV PK required
			@i18n:Label (en=No)
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=0.0, core=true, businessType=S, t24Name=LIMIT.NO)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 65 characters may be entered. */
		CONSOL_KEY : T24BusinessTypes:A
			@i18n:Label (en="Consol Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=1.0, core=true, t24Name=CONSOL.KEY)
		/* Standard T24 currency field.
Validation Rules
Mandatory input.
A maximum of 3 characters may be entered. */
		CCY : T24BusinessTypes:CCY required
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=CCY)
		/* Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		UPD_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=UPD.DATE)
		/* Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		EXPIRY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Expiry Date")
			@i18n:Tooltip (en="Indicates the Expiry Date of the Transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=EXPIRY.DATE)
		/* Validation Rules
A maximum of 19 characters may be entered. */
		LINE_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=LINE.AMOUNT, typeModifiers="2")
		/* Validation Rules
A maximum of 19 characters may be entered. */
		UTIL_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=UTIL.AMOUNT, typeModifiers="2")
	}
	/* This table is used to define ranges or lists of currency or company codes. The data specified can be used to restrict the use of particular limit records.
Records can be defined for either COMPANY or CURRENCY, and may be specified as a list of values, or a series of ranges. These records can be utilised on the LIMIT record in the fields ALLOWED.CCY, RESTRICTED.CCY, ALLOWED.COMP, RESTRICTED.COMP.
It will allow setting up of "standard", often used or vitual views as a help or short cut in the Limit definition process. (eg. certain limits may be valid only for EEC currencies, so a record grouping the currencies in question can be defined). */
	LIMIT_RANGE
		@t24:i (t24Name=LIMIT.RANGE, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* Identifies the key to LIMIT.RANGE file.
LIMIT.RANGE records cannot be reversed.
Validation Rules
3-20 Alpha-numeric characters Mandatory input */
		MNEMONIC_NAME -> LI_LimitTransaction:LIMIT_RANGE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=MNEMONIC.NAME)
		DESCRIPTION -> byValue LI_LimitTransaction:LIMIT_RANGE__DESCRIPTION *
		/* Defines whether the record is to define CURRENCY or COMPANY codes.
This field cannot be changed once the record is authorised.
Validation Rules
CURRENCY or COMPANY or any abbreviation thereof. Mandatory input */
		COMP_OR_CCY : LI_LimitTransaction:LIMIT_RANGE__COMP_OR_CCY required
			@t24:i (align=L, inputBehaviour=F, maxLength=8, sysNumber=2.0, core=true, t24Name=COMP.OR.CCY)
		DISCR_VALUE -> byValue LI_LimitTransaction:LIMIT_RANGE__DISCR_VALUE *
		START_VALUE -> byValue LI_LimitTransaction:LIMIT_RANGE__START_VALUE *
		/* Reserved for future use.
Validation Rules
System field, no input. */
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED2)
		/* Reserved for future use.
Validation Rules
System field, no input */
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_LimitTransaction:LIMIT_RANGE__INPUTTER *
		DATE_TIME -> byValue LI_LimitTransaction:LIMIT_RANGE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	LIMIT_RANGE__DESCRIPTION
	{
		/* Description of the record.
This field will be used for the screen enrichment of the LIMIT.RANGE key specified.
Validation Rules
3 - 35 Alpha-numeric characters. Multi language field Mandatory input */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	LIMIT_RANGE__DISCR_VALUE
	{
		/* Discrete values of COMPANY or CURRENCY codes.
This field defines discrete values of either CURRENCY or COMPANY (whichever is defined in COMP.OR.CCY).
Validation Rules
2-9 Alphanumeric characters Multi value field Optional input
No duplicate codes allowed
If COMP.OR.CCY is specified as COMPANY, the value can be input as the 2-3 character company mnemonic, or the full 9 character company code. The company code must exist on the COMPANY file.
If COMP.OR.CCY is specified as CURRENCY, the value can be input in standard currency format, and must exist on the CURRENCY file.
Both DISCR.VALUE and a range of values (using START.VALUE and END.VALUE) cannot be specified together. */
		DISCR_VALUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=3.0, core=true, t24Name=DISCR.VALUE)
	}
	LIMIT_RANGE__START_VALUE
	{
		/* Defines the start value for a range of values.
This field together with END.VALUE allows ranges of CURRENCY or COMPANY codes to be specified.
Validation Rules
2-9 alpha numeric characters Multi value field Optional Input
If COMP.OR.CCY is specified as COMPANY, the value can be input as the 2-3 character company mnemonic, or the full 9 character company code.
If COMP.OR.CCY is specified as CURRENCY, the value can be input in standard currency format.
The value must be greater than the END.VALUE in the last multi value set.
Both DISCR.VALUE and a range of values (using START.VALUE and END.VALUE) cannot be specified together. */
		START_VALUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=4.0, core=true, t24Name=START.VALUE)
		/* Defines the end value for a range of values.
This field together with START.VALUE allows ranges of CURRENCY or COMPANY codes to be specified.
Reserved for future use. Reserved for future use.
Validation Rules
2-9 Alpha numeric characters. Multi value field Optional Input System field, no input. FIELD7   RESERVED1 System field, no input
If COMP.OR.CCY is specified as COMPANY, the value can be input as the 2-3 character company mnemonic, or the full 9 character company code.
If COMP.OR.CCY is specified as CURRENCY, the value can be input in standard currency format.
The value must be greater than or equal to the associated START.VALUE in the multi value set.
Both DISCR.VALUE and a range of values (using START.VALUE and END.VALUE) cannot be specified together. FIELD6   RESERVED2 */
		END_VALUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=5.0, core=true, t24Name=END.VALUE)
	}
	LIMIT_RANGE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER)
	}
	LIMIT_RANGE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* The purpose of this file is to record all Suballocations within the Limit system. Suballocations can either be between two Limits held on the system, from a Limit held on the system to a Limit held at another Branch, or from a Limit held at another Branch to a Limit held on the system.
The information recorded includes the identity of the giving and receiving Limits or the Branch giving or receiving, the amount of the Suballocation and the Start and Maturity dates.
Suballocations will update the LIMIT file only after they have been authorised. */
	LIMIT_SUB_ALLOC
		@t24:i (t24Name=LIMIT.SUB.ALLOC, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* The key uniquely identifies the Suballocation being made. It is composed of a Literal 'SA', followed by the two last digits of the year and a six digit Serial Number.  See below for a further explanation
Note:      When only the serial number is entered, the system will automatically default to 'SA' and the 2 last digits of the current year.
If all parts are input, then a full 6 numerics must be input (i.e. leading zeros where appropriate).

Validation Rules
The key is always in the Format AAYYNNNNNN where: a)   AA = 'SA' which stands for Sub Allocation b)   YY = The two last digits of the year when the suballocation is being created. c)   NNNNNN = A serial number which allows to create up to 1 million suballocations per year. (Mandatory input.) */
		SUB_ALLOC_ID -> LI_LimitTransaction:LIMIT_SUB_ALLOC PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=SUB.ALLOC.ID)
		/* Defines the credit line, or sub limit or branch which is Giving the Suballocation.
Information about the origin of a Suballocation must be input to the system.
Validation Rules
a    1 - 6 numeric characters Customer Number or 3-10 type MNE character Customer Mnemonic. b)   '.' c)   3 - 7 numeric character Limit Reference code. d)   '.' (Mandatory if Serial Number entered, otherwise not allowed). e)   1-2 numeric character Serial Number in the range 1 to 99.  (Optional input, default is 1.) (Mandatory Input.)
If a customer number is input, a valid record must exist on the Customer file with an ID equal to the input.
Any Limit Reference number or Serial Number input must also exist for the corresponding Liability number.
At least SUB ALLOCATE FROM or SUB ALLOCATE TO must be a credit line or Sub Limit ID.
If a valid limit is input in this field, an override will be requested if this Limit has been flagged as 'Not Available'. */
		SUB_ALLOCATE_FROM : T24BusinessTypes:A required
			@i18n:Label (en="Sub Alloc From")
			@i18n:Tooltip (en="Credit line which is giving the sub-allocation")
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=1.0, core=true, t24Name=SUB.ALLOCATE.FROM)
		/* Defines the credit line, or Sub Limit or Branch which is Receiving the Suballocation.
Information about the destination of a Suballocation must be input to the System.
Validation Rules
a)   1-6 numeric character Customer Number or 3-10 type MNE character Customer Mnemonic. b)   '.' c)   3 - 7 numeric character Limit Reference code. d)   '.' (Mandatory if Serial Number entered, otherwise not allowed.) e)   1-2 numeric character Serial Number in the range 1 to 99.  (Optional input, default is 1.) (Mandatory input.)
If a customer number is input, a valid record must exist on the Customer file with an ID equal to the input.
If a credit line or sub limit ID is input, it must be a valid ID on the Limit file.
The Limit reference portion of this will be used to check the Limit Reference file for the field GET SUB ALLOC.  If the SUB ALLOCATE FROM is also a credit line or Sub Limit, then the reference portion of this must be recorded in the GET SUB ALLOC field.
At least SUB ALLOCATE FROM or SUB ALLOCATE TO must be a credit line or Sub Limit ID. */
		SUB_ALLOCATE_TO : T24BusinessTypes:A required
			@i18n:Label (en="Sub Alloc To")
			@i18n:Tooltip (en="Credit line which is receiving the sub-allocation")
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=2.0, core=true, t24Name=SUB.ALLOCATE.TO)
		/* Contains free format information about the Suballocation.
Note:      The free text input in this field could be used eventually for insertion in a Delivery message, (for example in confirmations sent when a suballocation is made to or from a branch).  In the present release, these confirmations must be produced manually.

Validation Rules
3 to 35 type SSS (uppercase alpha) SWIFT characters. (Mandatory input.) */
		NOTES : T24BusinessTypes:S required
			@i18n:Label (en=Notes)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=NOTES)
		/* Defines the date on which the Suballocation will become effective.  Within the LIMIT.SUB.ALLOC Application, this date can only be equal to the Run date.
This field will be used to record the effective date of the Suballocation ONLINE LIMIT AMT.  It can only be equal to the System Run Date (i.e. Today).

Validation Rules
6 to 11 type D (date format in range 1950-2049) characters. (Optional input. Default to Run date.)
The date must be the same as the RUN date. */
		EFFECTIVE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Effective Date")
			@i18n:Tooltip (en="Effective date of the transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=EFFECTIVE.DATE)
		/* Defines the date on which the Suballocation ceases to be effective.
If a Suballocation is to last for 1 day only, the Effective Date and the Maturity Date must be the same date.
Note:      During the End of Day batch run on the Expiry date, or  on the last working day before the Expiry date, the Suballocation will be reversed.  Any excess caused by this reversal will be reported in the normal way.

If field AUTO.RESTORE.ALLOC is set to N then the expiry date may be extended by one day until the suballocation can be returned withoout creating an excess Limit.

Validation Rules
6 to 11 type D (date format in range 1950-2049) characters. (Optional input.  Default to Effective Date.)
The date input must be greater than or equal to the Effective Date (Field 26).
The date input must be greater than or equal to the Run date. */
		EXPIRY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Expiry Date")
			@i18n:Tooltip (en="Indicates the Expiry Date of the Transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=EXPIRY.DATE)
		/* Defines the Currency of the Suballocation.
Validation Rules
3 Swift character Currency code or  3 numeric character Currency code. (Optional input.  If not, input will default to the Currency of the Limit giving the Suballocation or, if a Branch is giving the Suballocation, then to the Currency of the Limit receiving.) */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=CURRENCY)
		/* Defines the ONLINE LIMIT to be Suballocated.
Validation Rules
1 to 14 type AMT (Standard Amount Format) characters. (Mandatory input;  No default value).
The position of the decimal point must be as given by the Currency table entry for the Currency shown in Field 21.
The ONLINE LIMIT Amount on the Limit record(s) must be present.
When there is a valid Limit facility defined in SUBALLOCATE FROM (Field 1), the system will check that the amount input in this field is not greater than the total of ONLINE LIMIT +  SUBALLOCATION TAKEN -  SUBALLOCATION GIVEN -  COMMITMENT AMOUNT of this Limit facility.  In case a conversion of amount the currency table middle rate will be used for comparison purposes.  A tolerance of 10% will be accepted.
If this amount is greater then the available amount of the Limit, an override will be required. */
		ONLINE_LIMIT_AMT : T24BusinessTypes:AMT required
			@i18n:Label (en=Amount)
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=ONLINE.LIMIT.AMT)
		/* Defines whether the sub-allocation is returned automatically or dependent on if the allocation is required to cover an excess.

Entering or defaulting the value Y indicates to the system that the allocation is automatically returned on expiry.

A value of N must be entrered manually to instruct the system to check the LIMIT that is receiving the sub-allocation and to return any or all unused Limit if possible. If there is an excess or returning the sub-allocation causes an excess then the expiry date is moved on one day and the checks are repeated until the sub-allocation is returned in full.

Validation Rules
1 character mandatory inout of Y or N
Defaults to Y */
		AUTO_RESTORE_ALLOC : LI_LimitTransaction:LIMIT_SUB_ALLOC__AUTO_RESTORE_ALLOC
			@i18n:Label (en="Auto Restore Limit ?")
			@i18n:Tooltip (en="If sub-allocation is returned automatically ")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=AUTO.RESTORE.ALLOC)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue LI_LimitTransaction:LIMIT_SUB_ALLOC__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_LimitTransaction:LIMIT_SUB_ALLOC__INPUTTER *
		DATE_TIME -> byValue LI_LimitTransaction:LIMIT_SUB_ALLOC__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	LIMIT_SUB_ALLOC__OVERRIDE
	{
		/* Contains all the override messages which the User agreed to during input.
During the validation stage of the suballocation, the system may provide the User with a series of screen override messages to indicate an anomaly.
In the event of the User confirming the override, the full text of the actual override message will be stored, for reference purposes only, in this multivalue field.
For example, if the User tries to suballocate more than what is actually available then, when the transaction is validated, a warning bell will sound and a message will appear at the foot of the screen which reads as follows:
'EXCESS INCREASED TO ...........'
This will draw the User's attention to the amount suballocated which may be a mistake and can then be corrected.  On the other hand, the input may be correct and so the User confirms that this amount is intentional.
If, subsequently, the suballocation record is either fully displayed or printed, then all override messages will be present.
Validation Rules
(Internal field) Multivalue field. */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=OVERRIDE)
	}
	LIMIT_SUB_ALLOC__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
	}
	LIMIT_SUB_ALLOC__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	LIMIT_TXNS
		@t24:i (t24Name=LIMIT.TXNS, level=C, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Validation Rules
Mandatory input.
A maximum of 40 characters may be entered. */
		CREDIT_LINE_NO -> LI_LimitTransaction:LIMIT_TXNS PK required
			@i18n:Label (en="Credit Line No.")
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=S, t24Name=CREDIT.LINE.NO)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 54 characters may be entered. */
		TXN_DATA : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=59, sysNumber=1.0, core=true, t24Name=TXN.DATA)
		LIAB_NO : T24BusinessTypes:CUS
			@i18n:Label (en="Liability Number")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=LIAB.NO, genOperation="@ID[\'.\',1,1]")
		REF_NO : mml:Integer
			@i18n:Label (en="Reference Number")
			@t24:i (align=L, inputBehaviour=N, maxLength=7, core=false, t24Name=REF.NO, genOperation="@ID[\'.\',2,1]")
		SER_NO : mml:Integer
			@i18n:Label (en="Serial Number")
			@t24:i (align=L, inputBehaviour=N, maxLength=5, core=false, t24Name=SER.NO, genOperation="@ID[\'.\',3,1]")
		CUST_NO : T24BusinessTypes:CUS
			@i18n:Label (en="Customer Number")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CUST.NO, genOperation="@ID[\'.\',4,1]")
	}
	NOFILE_LIMIT_ALLOW_EXCESS
		@t24:i (t24Name=NOFILE.LIMIT.ALLOW.EXCESS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		LIABILITY_NUMBER : T24BusinessTypes:CUS required
			@i18n:Label (en="Liability No.")
			@t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=LIABILITY.NUMBER, genOperation=E.LIM.ALLOW.EXCESS.SELECTION)
	}
}
Enumerations {
	LIMIT_RANGE__COMP_OR_CCY : mml:string
		CURRENCY=CURRENCY
		COMPANY=COMPANY
	LIMIT_SUB_ALLOC__AUTO_RESTORE_ALLOC : mml:string
		Y=Y
		N=N
}