source.. = src/main/java/
output.. = target/
bin.includes = META-INF/,\
               .,\
               lib/geronimo-jms_1.1_spec-1.0.1.jar,\
               lib/geronimo-jpa_3.0_spec-1.0.jar,\
               lib/geronimo-jta_1.1_spec-1.1.jar,\
               lib/serp-1.13.1.jar,\
               lib/openjpa-1.2.2.jar
