'('=150
')'=151
','=61
'-'=153
':'=148
';'=75
'='=159
'@'=154
'A'=29
'API'=97
'AUTO'=11
'Accordions'=53
'Attributes:'=145
'AuditorReview'=48
'Authorise'=41
'C'=30
'Calculator'=17
'Calendar'=16
'Closed'=39
'Combobox'=24
'Connect'=116
'Copy'=44
'D'=32
'Delete'=45
'DropDown.NoInput'=27
'Fields'=62
'Finish'=34
'H'=33
'HistoryRestore'=46
'I'=28
'IB'=106
'IF'=149
'Input'=40
'Lowercase'=20
'MV:'=146
'NULL'=12
'No'=14
'NoChange'=49
'NoDisplay'=23
'NoInput'=50
'None'=15
'Normal'=37
'OL'=35
'OR'=140
'OneColumn'=55
'OneRow'=54
'Presentation'=82
'Proper_Case'=22
'R'=31
'RATE CONTROL'=18
'RQ'=36
'Recurrence'=19
'RekeyRequired:'=131
'Relationship'=92
'Restricted'=38
'Reverse'=42
'SV:'=147
'Screen'=60
'See'=43
'THEN'=152
'Tabs'=51
'ThreeColumnHorizontal'=58
'ThreeColumnVertical'=59
'Toggle'=26
'TransactionFlow'=70
'Translations:'=141
'TwoColumnHorizontal'=56
'TwoColumnVertical'=57
'Uppercase'=21
'Verify'=47
'Vertical'=52
'Vertical.Options'=25
'WebServices'=111
'Yes'=13
'activity:'=113
'associatedVersions:'=96
'associatedVersionsPresentationPattern:'=118
'attributes:'=110
'authorizationRoutines:'=99
'authorizationRoutinesAfterCommit:'=100
'autoCompanyChange:'=77
'browserToolbar:'=86
'businessDayControl:'=73
'caseConvention:'=122
'challengeResponse:'=109
'column:'=128
'confirmVersion:'=107
'dealSlipFunction: '=158
'dealSlipStyleSheet:'=81
'dealSlips:'=79
'dealSlipsTrigger:'=80
'default:'=139
'description:'=69
'displayType:'=120
'enquiryParameter:'=137
'enrichment:'=127
'enrichmentLength:'=124
'exceptionProcessing:'=71
'expansion:'=125
'fieldsLayoutPattern:'=119
'fieldsPerLine:'=84
'footer:'=91
'format:'=157
'function:'=114
'generateIFP:'=117
'group:'=67
'header1:'=88
'header2:'=89
'header:'=90
'hotField:'=134
'hotValidate:'=133
'hyperlink:'=132
'includeVersionControl:'=98
'initialCursorPosition:'=85
'inputBehaviour:'=121
'inputRoutines:'=101
'inputRoutinesAfterCommit:'=102
'interfaceException:'=72
'jBC:'=155
'java:'=156
'keySequence:'=74
'keyValidationRoutines:'=103
'label:'=142
'language:'=87
'mandatory:'=130
'maxLength:'=123
'metamodelVersion:'=66
'names:'=115
'nextVersion:'=93
'nextVersionFunction:'=94
'nextVersionTransactionReference:'=95
'numberOfAuthorisers:'=68
'otherCompanyAccess:'=76
'overrideApproval:'=78
'popupBehaviour:'=138
'preProcessValidationRoutines:'=104
'previewVersion:'=108
'publish:'=112
'recordsPerPage:'=83
'rightAdjust:'=126
'row:'=129
'selectionEnquiry:'=136
't24Name:'=65
'toolTip:'=143
'validation-routines:'=144
'webValidate:'=135
'webValidationRoutines:'=105
'{'=63
'}'=64
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
