# UTF-8
# UTF-8
/* Euro Conversion Processing for Derivatives */
Domain DX_EuroConversion
	@t24:i (module=DX)
	@java:Package (value=com.temenos.t24.datamodel.dx.dx_euroconversion)
namespace "http://www.temenos.com/t24/DX_EuroConversion"
metamodelVersion 1.30.6
Classes {
	/* Derivatives Parameter record for Conversion of Currencies to the Euro.

Controls conversion of Derivatives Contract Definitions and Customer Reporting Currency. */
	DX_EU_PARAMETER
		@t24:i (t24Name=DX.EU.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* Record id for DX.EU.PARAMETER is the company for which the conversion is taking place. */
		COMPANY_CODE -> DX_EuroConversion:DX_EU_PARAMETER PK required
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.CODE, mask="R##-###-####")
		PSN_CNV_DATE -> byValue DX_EuroConversion:DX_EU_PARAMETER__PSN_CNV_DATE *
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED.10)
		RESERVED_09 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.09)
		RESERVED_08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED.08)
		RESERVED_07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.07)
		RESERVED_06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED.06)
		RESERVED_05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED.05)
		/* Holds the date(s) on which the reporting currency or currencies specified in the related field CUS.CNV.CCY are converted into the fixed currency on the DX.CUSTOMER record. */
		CUS_CNV_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=CUS.CNV.DATE)
		CUS_CNV_CCY -> byValue DX_EuroConversion:DX_EU_PARAMETER__CUS_CNV_CCY *
		RESERVED_04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED.04)
		RESERVED_03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED.03)
		RESERVED_02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.02)
		RESERVED_01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_EuroConversion:DX_EU_PARAMETER__INPUTTER *
		DATE_TIME -> byValue DX_EuroConversion:DX_EU_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_EU_PARAMETER__PSN_CNV_DATE
	{
		/* Holds the date(s) on which the contracts held in PSN.CNV.EXCH with contract or delivery currency as specified in the related field PSN.CNV.CCY are last valid.  The last valid date on the contracts affected is set to this date and any positions held for those contracts are then automatically closed out. */
		PSN_CNV_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=PSN.CNV.DATE)
		PSN_CNV_CCY -> byValue DX_EuroConversion:DX_EU_PARAMETER__PSN_CNV_DATE__PSN_CNV_CCY *
		PSN_CNV_EXCH -> byValue DX_EuroConversion:DX_EU_PARAMETER__PSN_CNV_DATE__PSN_CNV_EXCH *
	}
	DX_EU_PARAMETER__PSN_CNV_DATE__PSN_CNV_CCY
	{
		/* Subvalued field holds the currency or currencies being converted on the date(s) entered in the related PSN.CNV.DATE field for the exchange(s) entered in the PSN.CNV.EXCH field.  Relates to contract definitions with the same reporting currency or contract currency in DX.CONTRACT.MASTER which have their last valid date set as the PSN.CNV.DATE. Additionally, any positions held for those contracts are then automatically closed out. */
		PSN_CNV_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=PSN.CNV.CCY)
	}
	DX_EU_PARAMETER__PSN_CNV_DATE__PSN_CNV_EXCH
	{
		/* Subvalued field holds the exchange(s) being converted on the date entered in the related PSN.CNV.DATE field with respect to the currency or currencies entered in the PSN.CNV.CCY field.  On the specified date, any contract definitions held against that particular exchange have the last valid date set as that date and any remaining positions against those contracts are then automatically closed out. */
		PSN_CNV_EXCH -> DX_Configuration:DX_EXCHANGE_MASTER
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=DXEM, t24Name=PSN.CNV.EXCH)
	}
	DX_EU_PARAMETER__CUS_CNV_CCY
	{
		/* Subvalued field holds the currency or currencies being converted on the date(s) entered in the related CUS.CNV.DATE field.  Relates to conversion of reporting currency to the fixed currency on the DX.CUSTOMER record. */
		CUS_CNV_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, businessType=CCY, t24Name=CUS.CNV.CCY)
	}
	DX_EU_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
	}
	DX_EU_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}