<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_titlebar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/main_titlebar"
    android:gravity="center" >

    <TextView
        android:id="@+id/textViewMainTitlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_titlebar"
        android:textColor="#ffffff"
        android:textSize="35sp" />

</LinearLayout>
