<?xml version="1.0" encoding="UTF-8"?>
<!--
	This workflow is the launch point for the OCS pageflow config code generation cartridge
	Parameters of this cartridge are:

	modelSlot						The inputSlot of the process model object tree
	outlet.workflow					The directory to write the workflow config xmls to
-->
<workflow>

	<property file="com/odcgroup/process/generation/ocs/workflow.properties"/>

	<component id="generator" class="org.eclipse.xpand2.Generator">

    	<globalVarDef name="projectName" value="'${projectName}'"/>
    	<globalVarDef name="packageName" value="'${packageName}'"/>
 	    <globalVarDef name="workflowFilePrefix" value="'${workflowFilePrefix}'"/>

		<metaModel id="mm.process" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelPackage value="com.odcgroup.process.model.ProcessPackage"/>
		</metaModel>
	    <fileEncoding value="ISO8859-1"/>

		<!-- use this handler to gather detail information in case of failure -->		
	    <exceptionHandler class="com.odcgroup.workbench.generation.cartridge.DetailedMessageCaptureExceptionHandler"/>

	    <expand value="${expandExpression}"/>

	    <outlet path="${outlet}" overwrite="true" fileEncoding="UTF-8"/>
	</component>

</workflow>
