ofs.builder.name=Design Studio Project Builder
ofs.nature.name=Design Studio Nature

ofs.decorator.name=Design Studio Decorator
ofs.decorator.description=Adds an icon decoration to projects

ofs.popup.project.label=Design Studio
ofs.popup.project.enable.label=Enable
ofs.popup.project.disable.label=Disable
ofs.popup.project.add-dependency.label=Add Dependency
ofs.popup.project.update-sources.label=Update Source Folders

ofs.wizard.name=Design Studio
ofs.wizard.project.name=Design Studio Model Project
ofs.wizard.project.description=Create a Design Studio Model Project
