<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.odcgroup.t24.version.model/src-gen" editDirectory="/com.odcgroup.t24.version.model.edit/src"
    editorDirectory="/com.odcgroup.t24.version.model.editor/src" modelPluginID="com.odcgroup.t24.version.model"
    forceOverwrite="true" modelName="VersionDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.odcgroup.t24.version.model.edit"
    editorPluginID="com.odcgroup.t24.version.model.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/com.odcgroup.mdf.ecore/src/main/model/mdf.genmodel#//mdf platform:/resource/com.odcgroup.translation.dsl/model/generated/TranslationDsl.genmodel#//translationDsl">
  <genPackages prefix="VersionDSL" basePackage="com.odcgroup.t24.version" disposableProviderFactory="true"
      ecorePackage="VersionDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VersionDSL.ecore#//YesNo">
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//YesNo/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//YesNo/Yes"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//YesNo/No"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VersionDSL.ecore#//PopupBehaviour">
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//PopupBehaviour/None"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//PopupBehaviour/Calendar"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//PopupBehaviour/Calculator"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//PopupBehaviour/RateControl"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//PopupBehaviour/Recurrence"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VersionDSL.ecore#//CaseConvention">
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//CaseConvention/None"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//CaseConvention/Lowercase"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//CaseConvention/Uppercase"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//CaseConvention/Propercase"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VersionDSL.ecore#//DisplayType">
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//DisplayType/None"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//DisplayType/NoDisplay"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//DisplayType/Combobox"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//DisplayType/VerticalOptions"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//DisplayType/Toggle"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//DisplayType/DropDownNoInput"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VersionDSL.ecore#//DealSlipFormatFunction">
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//DealSlipFormatFunction/None"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//DealSlipFormatFunction/I"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//DealSlipFormatFunction/A"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//DealSlipFormatFunction/C"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//DealSlipFormatFunction/R"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//DealSlipFormatFunction/D"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//DealSlipFormatFunction/H"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//DealSlipFormatFunction/Finish"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VersionDSL.ecore#//DealSlipTrigger">
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//DealSlipTrigger/None"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//DealSlipTrigger/OL"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//DealSlipTrigger/RQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VersionDSL.ecore#//BusinessDayControl">
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//BusinessDayControl/None"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//BusinessDayControl/Normal"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//BusinessDayControl/Restricted"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//BusinessDayControl/Closed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VersionDSL.ecore#//Function">
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//Function/None"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//Function/Input"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//Function/Authorise"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//Function/Reverse"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//Function/See"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//Function/Copy"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//Function/Delete"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//Function/HistoryRestore"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//Function/Verify"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//Function/AuditorReview"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VersionDSL.ecore#//InputBehaviour">
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//InputBehaviour/None"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//InputBehaviour/NoChange"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//InputBehaviour/NoInput"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VersionDSL.ecore#//Expansion">
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//Expansion/None"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//Expansion/No"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VersionDSL.ecore#//AssociatedVersionsPresentationPattern">
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//AssociatedVersionsPresentationPattern/None"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//AssociatedVersionsPresentationPattern/Tabs"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//AssociatedVersionsPresentationPattern/Vertical"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//AssociatedVersionsPresentationPattern/Accordions"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VersionDSL.ecore#//FieldsLayoutPattern">
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//FieldsLayoutPattern/None"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//FieldsLayoutPattern/OneRow"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//FieldsLayoutPattern/OneColumn"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//FieldsLayoutPattern/TwoColumnHorizontal"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//FieldsLayoutPattern/TwoColumnVertical"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//FieldsLayoutPattern/ThreeColumnHorizontal"/>
      <genEnumLiterals ecoreEnumLiteral="VersionDSL.ecore#//FieldsLayoutPattern/ThreeColumnVertical"/>
    </genEnums>
    <genClasses ecoreClass="VersionDSL.ecore#//Version">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VersionDSL.ecore#//Version/forApplication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/shortName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/t24Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/metamodelVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/numberOfAuthorisers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VersionDSL.ecore#//Version/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/exceptionProcessing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/interfaceException"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/businessDayControl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/keySequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/otherCompanyAccess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/autoCompanyChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/overrideApproval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VersionDSL.ecore#//Version/dealSlipFormats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/dealSlipTrigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/dealSlipStyleSheet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/recordsPerPage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/fieldsPerLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/initialCursorPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/browserToolbar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/languageLocale"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VersionDSL.ecore#//Version/header1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VersionDSL.ecore#//Version/header2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VersionDSL.ecore#//Version/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VersionDSL.ecore#//Version/footer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VersionDSL.ecore#//Version/nextVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/nextVersionFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/nextTransactionReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VersionDSL.ecore#//Version/associatedVersions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/includeVersionControl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VersionDSL.ecore#//Version/authorizationRoutines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VersionDSL.ecore#//Version/authorizationRoutinesAfterCommit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VersionDSL.ecore#//Version/inputRoutines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VersionDSL.ecore#//Version/inputRoutinesAfterCommit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VersionDSL.ecore#//Version/keyValidationRoutines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VersionDSL.ecore#//Version/preProcessValidationRoutines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VersionDSL.ecore#//Version/webValidationRoutines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VersionDSL.ecore#//Version/confirmVersion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VersionDSL.ecore#//Version/previewVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/challengeResponse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/publishWebService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/webServiceActivity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/webServiceFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/webServiceDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/webServiceNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/generateIFP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/associatedVersionsPresentationPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Version/fieldsLayoutPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VersionDSL.ecore#//Version/fields"/>
    </genClasses>
    <genClasses ecoreClass="VersionDSL.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Field/displayType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Field/inputBehaviour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Field/caseConvention"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Field/maxLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Field/enrichmentLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Field/expansion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Field/rightAdjust"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Field/enrichment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Field/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Field/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Field/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Field/rekeyRequired"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Field/hyperlink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Field/hotValidate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Field/hotField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Field/webValidate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Field/selectionEnquiry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Field/enquiryParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Field/popupBehaviour"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VersionDSL.ecore#//Field/defaults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VersionDSL.ecore#//Field/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VersionDSL.ecore#//Field/toolTip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VersionDSL.ecore#//Field/validationRoutines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Field/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Field/MV"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Field/SV"/>
    </genClasses>
    <genClasses ecoreClass="VersionDSL.ecore#//Default">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Default/mv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Default/sv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Default/defaultIfOldValueEquals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VersionDSL.ecore#//Default/defaultNewValueOrAtRoutine"/>
    </genClasses>
    <genClasses ecoreClass="VersionDSL.ecore#//Routine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//Routine/name"/>
    </genClasses>
    <genClasses ecoreClass="VersionDSL.ecore#//AtRoutine"/>
    <genClasses ecoreClass="VersionDSL.ecore#//ValueOrAtRoutine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//ValueOrAtRoutine/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VersionDSL.ecore#//ValueOrAtRoutine/atRoutine"/>
    </genClasses>
    <genClasses ecoreClass="VersionDSL.ecore#//JBCRoutine"/>
    <genClasses ecoreClass="VersionDSL.ecore#//JavaRoutine"/>
    <genClasses ecoreClass="VersionDSL.ecore#//DealSlip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//DealSlip/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VersionDSL.ecore#//DealSlip/function"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
