<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-30-06-2009--17-16-05">
  <title>Exporting preferences</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>preference export</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>To export existing preferences:</context>
    <steps>
      <step>
        <cmd> On the menu bar, click <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>Export...</uicontrol>
          </menucascade> . </cmd>
        <stepresult> The <wintitle>Export</wintitle> dialog box is displayed. </stepresult>
      </step>
      <step>
        <cmd> Select <menucascade>
            <uicontrol>General</uicontrol>
            <uicontrol>Preferences</uicontrol>
          </menucascade> and click <uicontrol>Next</uicontrol> . </cmd>
        <stepresult> The <wintitle>Export Preferences</wintitle> dialog box is displayed. </stepresult>
      </step>
      <step>
        <cmd> Browse for the preference file and click <uicontrol>Finish</uicontrol>. </cmd>
      </step>
    </steps>
  </taskbody>
</task>
