# UTF-8
# UTF-8
/* Fee Calculation for Securities Trailer */
Domain SCF_TrailerFees
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.scf_trailerfees)
namespace "http://www.temenos.com/t24/SCF_TrailerFees"
metamodelVersion 1.30.6
Classes {
	/* This table contains company level default values that must be set up for the Trailer fees. */
	SC_TR_FEE_PARAMETER
		@t24:i (t24Name=SC.TR.FEE.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
	{
		/* This table contains company level default values that must be set up for the Trailer fees

Validation Rules
Should be a valid Company and one record must be created for each company running the trailer fees */
		COMPANY -> SCF_TrailerFees:SC_TR_FEE_PARAMETER PK required
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY, mask="##-###-####")
		/* Specifies the default product under which the bank would like to report their PL earned on account of trailer fees.

Validation Rules
4 or 5 Numeric characters. Must exist as a valid CATEGORY code.
This is a single value and mandatory field. */
		DEFAULT_PRODUCT -> ST_Config:CATEGORY required
			@i18n:Label (en="Default Product")
			@i18n:Tooltip (en="Default Product")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, t24Name=DEFAULT.PRODUCT, mask="##-###")
		/* If this field is set to DAILY, then the trailer fee accrual entries will be raised on a daily basis for all issuers who have an arrangement with the respective customer company. Otherwise the accrual entries will be raised only on the calculation date as per the arrangement of the issuer.

Validation Rules
This is a single value and optional field.
Only valid value is DAILY. This field cannot be changed from DAILY to Null. */
		ACCRUAL_METHOD : SCF_TrailerFees:SC_TR_FEE_PARAMETER__ACCRUAL_METHOD
			@i18n:Label (en="Accrual Method")
			@i18n:Tooltip (en="Accrual Method")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=ACCRUAL.METHOD)
		/* This field needs to be set to indicate which day basis has to be used for daily accrual.

Validation Rules
This is a single value and optional field.
This field becomes mandatory if the field ACCRUAL.METHOD is set to DAILY and change is not allowed in this field once it is set. */
		DAY_BASIS : SCF_TrailerFees:SC_TR_FEE_PARAMETER__DAY_BASIS
			@i18n:Label (en="Day Basis")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=3.0, core=true, t24Name=DAY.BASIS)
		/* Specifies the suspense category which is treated as a wash account for posting capitalization entry and apportioning of difference amount (if any).

Validation Rules
This is a single value and mandatory field.
Standard Category field. (Category code from 10000 – 19999) */
		TR_FEE_SUSP_CAT -> ST_Config:CATEGORY required
			@i18n:Label (en="Trail Fee Suspense Category")
			@i18n:Tooltip (en="Category to post difference amount and cap entries")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=TR.FEE.SUSP.CAT)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCF_TrailerFees:SC_TR_FEE_PARAMETER__INPUTTER *
		DATE_TIME -> byValue SCF_TrailerFees:SC_TR_FEE_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_TR_FEE_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
	}
	SC_TR_FEE_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Application which holds the rules to be applied for calculating the Trailer fees. The parameter file SC.TR.FEE.PARAMETER should be set before inputting in this application. */
	SC_TRAIL_FEES_ARRANGEMENT
		@t24:i (t24Name=SC.TRAIL.FEES.ARRANGEMENT, level=C, type=H, allowedFunctions="A C D E I L P Q S", localRefAllowed=true)
	{
		/* Specifies the key to this application that would hold value as ISSUER or ISSUER.SECURITY.
Rules can be either set at Issuer or at Security level.
If arrangement is to be set ISSUER.SECURITY level then it is mandatory to have an Issuer level arrangement.
Security level agreement takes precedence over the issuer level agreement.
Validation Rules:
Mandatory field.
For a Issuer level arrangement,
Issuer should be the ID of a valid CUSTOMER file record
For a Security level arrangement ,
Security must be the ID of a valid SECURITY.MASTER file record to which the TR.ISSUER is linked */
		SC_TRAIL_FEES_KEY -> SCF_TrailerFees:SC_TRAIL_FEES_ARRANGEMENT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=SC.TRAIL.FEES.KEY)
		/* This field stores the issuer reference.

Validation Rules
Noinput field

Automatically updated by the system from the first component of the record ID */
		ISSUER -> ST_Customer:CUSTOMER
			@i18n:Label (en=Issuer)
			@i18n:Tooltip (en="Indicates the issuer of the security")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, t24Name=ISSUER)
		/* This field stores the security number, incase of the arrangement being held at the security level.

Validation Rules
Noinput field
Automatically updated by the system from the second component of the record ID.
This field will be null when ARRANGEMENT is created for ISSUER level */
		SECURITY_NO -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@i18n:Label (en="Security No")
			@i18n:Tooltip (en="Indicates the security code/number")
			@t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=2.0, core=true, t24Name=SECURITY.NO)
		/* Identifies the commission/charge record to be used in calculating trailer fees for an issuer. Rate component of the calculation formula is picked up from the record attached in this field.

Validation Rules
Mandatory field
Up to 11 characters (alphanumeric) charge type code. Must exist on the FT.CHARGE.TYPE table or the FT.COMMISSION.TYPE table */
		FEE_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE required
			@i18n:Label (en="Fee Code")
			@i18n:Tooltip (en="Fee Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, businessType=A, t24Name=FEE.CODE)
		/* This field is used to indicate the various calculation formulae supported. The values allowed are ‘1’,’2’,’3’,’4’,5’,’6’ and the supported formulae are as follows

1 – Asset value * Rate * Period
2 – Asset Holding * Index * Rate
3 – Asset Holding * Rate * trailer ref level / initial ref level
4 – Asset Holding * Rate * Price
5 – Asset Holding * Rate * 100
6 – Asset Holding * Rate

When CALC.FREQ  is
BSNSS then Period = No. of days / 365

Month basis then Period = No. of month / 12

Asset Value = Asset Holding * Price

Validation Rules
Mandatory field */
		CALC_FORMULA : SCF_TrailerFees:SC_TRAIL_FEES_ARRANGEMENT__CALC_FORMULA required
			@i18n:Label (en="Calculation Formula")
			@i18n:Tooltip (en="Calculation Formula")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=CALC.FORMULA)
		/* Mandatory field to capture the trailer fee calculation date.
This field should be set in such a way that the final calculation date coincides with the payment generation date set at the issuer level arrangement.

For example,
Case 1:  Consider the below values
CALC.DATE   01 JAN 2008
CALC.FREQ   01 JAN 2008 M0101
PAYMENT.FREQ 01JUN2008M0601
In the above case, there will be six calculation before the payment generation and the final calculation date (01JUN2008) coincides with the payment date. So this setup is allowed.

Case 2: Consider the below values
CALC.DATE  01 JAN 2008
CALC.FREQ 01 JAN 2008 M0201
PAYMENT.FREQ 01 JUN 2008 M0601
In the above case, there will be three calculation viz., 01JAN, 01MAR, 01MAY and the next calculation date will be cycled to 01JUL. The calculation date (01 MAY 2008) before the payment generation date does not coincide with the PAYMENT.FREQ date and hence this setup is not allowed.

Validation Rules
Date cannot be less than Today
Standard date field. */
		CALC_DATE : T24BusinessTypes:D required
			@i18n:Label (en="Calculation Date")
			@i18n:Tooltip (en="Calculation Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=CALC.DATE)
		/* Optional field to capture the trailer fee calculation end date. The date on which further calculation of the fees is brought to an end. If it is set at security level, then the rules set in issuer level arrangement will be applied for the securities.

Validation Rules
Date cannot be less than or equal to CALC.DATE
Standard date field. */
		CALC_END_DATE : T24BusinessTypes:D
			@i18n:Label (en="Calculation End Date")
			@i18n:Tooltip (en="Calculation End Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=CALC.END.DATE)
		/* Field to store the calculation frequency. BSNSS and month basis frequencies are only allowed.

Validation Rules
When FREQ.BASIS is ‘FIXED’ this field becomes null.
When FREQ.BASIS is ‘AVERAGE’ this field allows only M01, M06, M12
Standard frequency field */
		CALC_FREQ : T24BusinessTypes:FQU
			@i18n:Label (en="Calc Frequency")
			@i18n:Tooltip (en="Calculation Frequency")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, t24Name=CALC.FREQ, mask="RDDDD DD  DD #####")
		/* Allowed values are “FIXED’, ‘AVERAGE’, ‘NULL’
FIXED – Adhoc basis
AVERAGE – used for frequency like Bi-Monthly, Bi-Quarterly, Semi-Annually
NULL – normal frequency

Validation Rules */
		FREQ_BASIS : SCF_TrailerFees:SC_TRAIL_FEES_ARRANGEMENT__FREQ_BASIS
			@i18n:Label (en="Frequency Basis")
			@i18n:Tooltip (en="Frequency Basis")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=FREQ.BASIS)
		/* Defines currency based on which trailer fees calculation for this arrangement is to be done. The trailer fee calculation will be done for the issuer / security level arrangement only if this field holds value, otherwise there will not be any trailer fee calculation.

Validation Rules
This is a single value field which accepts a valid currency. */
		CALC_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Calc Ccy")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=9.0, core=true, businessType=CCY, t24Name=CALC.CCY)
		/* This is the account to which the F entry / CAP entries needs to be raised.

Validation Rules
This is a single value field and input is allowed only at the Issuer level arrangement.
This field accepts a valid account in payment currency. System raises an override if the account does not belong to the issuer. */
		RECEIVABLE_ACC -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Receivable Account")
			@i18n:Tooltip (en="Receivable Account")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=10.0, core=true, businessType=ACC, t24Name=RECEIVABLE.ACC)
		/* Specifies the category to which the trailer fees accrual amount will be credited

Validation Rules
Standard PL Category. Category code from 50000 – 59999). */
		PL_CATEGORY : mml:Integer required
			@i18n:Label (en="PL Category")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=11.0, core=true, t24Name=PL.CATEGORY)
		/* Field to capture the day on which the accrual needs to be happen. Values allowed are ‘LAST’ or ‘FIRST’ or ‘’. This field doesnot have significance if ACCRUAL.METHOD is set to "DAILY" in SC.TR.FEE.PARAMETER table.

Validation Rules
Based on the value specified, the posting of the Calculated trailer fee accrual amount happens
LAST -  Posted on Month end
FIRST - Posted only at start of month
'' - Posted on that days COB */
		ACCRUAL_POST_DAY : SCF_TrailerFees:SC_TRAIL_FEES_ARRANGEMENT__ACCRUAL_POST_DAY
			@i18n:Label (en="Accrual Post Day")
			@i18n:Tooltip (en="Accrual Post Day")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=12.0, core=true, t24Name=ACCRUAL.POST.DAY)
		/* Specifies the latest of the payment dates when SC.TRAIL.FEES.HOLDING record is marked as complete. Initially it will get defaulted to one calendar day prior to the START.PAY.DATE
Validation Rules
This is a single value and Noinput field.
Defaulted by the system only for the Issuer level Arrangement.

For example, consider two payment cycle is crossed and two SC.TRAIL.FEES.HOLDING records (as on 01st Jan and 01st Feb) is generated on the payment date.  If the second payment record generated on 01st Feb is marked as Complete, then LAST.PAY.DATE will be updated with 01st Feb. Even after subsequent payment completion of the first payment record generated on 01st Jan, this field will not be overridden with 01st Jan and will still retain the latest of the payment dates. */
		LAST_PAY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Last Pay Date")
			@i18n:Tooltip (en="Last Pay Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, t24Name=LAST.PAY.DATE)
		/* Defines when next holding will be created based on PAYMENT.FREQ.

Validation Rules
Noinput field. */
		NEXT_PAY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Next Pay Date")
			@i18n:Tooltip (en="Next Pay Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, t24Name=NEXT.PAY.DATE)
		/* Specifies the start date of the current payment period. Initially it will be defaulted with Today’s date.

Validation Rules
0 - 11 date characters. The year must be in the range 1950 – 2049
This is a single value and Noinput field.
Defaulted by the system only for the Issuer level Arrangement. */
		START_PAY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Start Pay Date")
			@i18n:Tooltip (en="Start Pay Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, t24Name=START.PAY.DATE)
		/* Specifies the frequency on which the Holding record will be created for allowing the trailer fee payment and the date on which issuer is expected to pay the fees to the bank.

Validation Rules
Must comply with the rules as laid down for the frequency tables. (Mandatory input)  Payment frequency must be month related and should be greater than the frequency set in CALC.FREQ.
Input is allowed only at the Issuer level arrangement. */
		PAYMENT_FREQ : T24BusinessTypes:FQU
			@i18n:Label (en="Payment Freqeuncy")
			@i18n:Tooltip (en="Signifies the frequency of payment")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=16.0, core=true, t24Name=PAYMENT.FREQ, mask="RDDDD DD  DD #####")
		/* This field specifies the issuer account which will be used for payment of fees. This account gets defaulted in the SC.TRAIL.FEES.HOLDING record created for this arrangement.

Validation Rules
It must be a valid T24 account. */
		PAYMENT_ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Payment Account")
			@i18n:Tooltip (en="Payment account to be used to make the payment")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=17.0, core=true, businessType=ACC, t24Name=PAYMENT.ACCOUNT)
		/* This field stores the currency in which the trailer fee accrual entry is raised and payment is received from the Issuer.

Validation Rules
This is a single value and No change field.
Input is allowed only at the Issuer level arrangement. */
		PAYMENT_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Payment Currency")
			@i18n:Tooltip (en="Indicates the payment currency")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=18.0, core=true, businessType=CCY, t24Name=PAYMENT.CCY)
		/* Value in this field determines whether TRADE or VALUE dated positions are to be considered for fees calculation.

Validation Rules
Values allowed are ‘TRADE’, ‘VALUE’ */
		TRADE_SETT_DATE : SCF_TrailerFees:SC_TRAIL_FEES_ARRANGEMENT__TRADE_SETT_DATE required
			@i18n:Label (en="Trade Sett Date")
			@i18n:Tooltip (en="Trade Settlement Date")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=19.0, core=true, t24Name=TRADE.SETT.DATE)
		/* Field which would only allow the vaues as ‘Y’ or ‘N’. Reserved for future use.

Validation Rules */
		GST_CALC_INV : SCF_TrailerFees:SC_TRAIL_FEES_ARRANGEMENT__GST_CALC_INV
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=20.0, core=true, t24Name=GST.CALC.INV)
		/* Field to capture the GST rate reference. Reserved for future use

Validation Rules */
		GST_REF_ID -> ST_ChargeConfig:FT_COMMISSION_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=21.0, core=true, businessType=A, t24Name=GST.REF.ID)
		/* Field which would only allowed the values as ‘Y’ or ‘N’
Reserved for future use

Validation Rules */
		GST_INCL : SCF_TrailerFees:SC_TRAIL_FEES_ARRANGEMENT__GST_INCL
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=22.0, core=true, t24Name=GST.INCL)
		/* Field to capture the tolerance percentage. Either percentage can be set or Tolerance minimum and maximum amount can be set.

Validation Rules */
		TOLERANCE_LEVEL : T24BusinessTypes:R
			@i18n:Label (en="Tolerance Level")
			@i18n:Tooltip (en="Tolerance Level")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=TOLERANCE.LEVEL)
		/* Field to capture the minimum tolerance amount. Either percentage can be set or Tolerance minimum and maximum amount can be set. */
		TOLERANCE_MIN_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Tolerance Min Amt")
			@i18n:Tooltip (en="Tolerance Minimm Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=24.0, core=true, t24Name=TOLERANCE.MIN.AMT)
		/* Field to capture the maximum tolerance amount. Either percentage can be set or Tolerance minimum and maximum amount can be set. */
		TOLERANCE_MAX_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Tolerance Max Amt")
			@i18n:Tooltip (en="Tolerance Maximum Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=25.0, core=true, t24Name=TOLERANCE.MAX.AMT)
		/* Field to capture the tolerance currency. Tolerance currency is used in tandem with field tolerance min and max amount, if the currency is different from payment currency, then absolute values of tolerance are converted into payment currency and are used for tolerance checks.

Validation Rules */
		TOLERANCE_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Tolerance Currency")
			@i18n:Tooltip (en="Tolerance Currency")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=26.0, core=true, businessType=CCY, t24Name=TOLERANCE.CCY)
		PAY_DATE -> byValue SCF_TrailerFees:SC_TRAIL_FEES_ARRANGEMENT__PAY_DATE *
		/* Species the threshold amount above which client level apportioning has to be applied.

Validation Rules
This is a single value field which accepts numeric character.
Input is allowed only at the Issuer level arrangement. */
		THRESHOLD_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Threshold Amount")
			@i18n:Tooltip (en="Threshold amount for client level apportioning")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=32.0, core=true, t24Name=THRESHOLD.AMT, typeModifiers="18D")
		/* Specifies the date from which the back valuation of trailer fee is to be triggered.

Validation Rules
This is a single value and standard Date field. This field can accept value which is greater than    LAST.PAY.DATE and less than today’s date. */
		BV_EFFECTIVE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Back Value Eff Date")
			@i18n:Tooltip (en="Back Value Effective Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=33.0, core=true, t24Name=BV.EFFECTIVE.DATE)
		/* Specifies the suspense category which is treated as a wash account for posting capitalization entry and apportioning of difference amount (if any)

Validation Rules
This is a single value field which gets defaulted from SC.TR.FEE.PARAMETER table.
Input is allowed only at the Issuer level arrangement.
Standard Category field. (Category code from 10000 – 19999) */
		TR_FEE_SUSP_CAT -> ST_Config:CATEGORY
			@i18n:Label (en="Trail Fee Suspense Category")
			@i18n:Tooltip (en="Category to post difference amount and cap entries")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=34.0, core=true, t24Name=TR.FEE.SUSP.CAT)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=35.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=36.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=37.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=38.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=39.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=40.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue SCF_TrailerFees:SC_TRAIL_FEES_ARRANGEMENT__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=43.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=44.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCF_TrailerFees:SC_TRAIL_FEES_ARRANGEMENT__INPUTTER *
		DATE_TIME -> byValue SCF_TrailerFees:SC_TRAIL_FEES_ARRANGEMENT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=47.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=48.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=49.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=50.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=51.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_TRAIL_FEES_ARRANGEMENT__PAY_DATE
	{
		/* This field is a standard date field which holds each payment date for the issuer.

Validation Rules
This is a Noinput and multivalue field which gets populated by the system. */
		PAY_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, t24Name=PAY.DATE)
		/* Specifies the accrued trailer fee amount corresponding to the payment period.

Validation Rules
This is a Noinput and multivalue field which gets populated by the system. */
		ACCRUED_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=28.0, core=true, t24Name=ACCRUED.AMOUNT, typeModifiers="-9D")
		/* Specifies the latest exchange rate applicable between the Calculation and Payment currency for the corresponding payment period. */
		XRATE_CALC_PAY : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, t24Name=XRATE.CALC.PAY)
		/* Specifies the accrued trailer fee amount in equivalent Payment currency corresponding to the payment period.

Validation Rules
This is a Noinput and multivalue field which gets populated by the system. */
		ACCR_AMT_PAY_CCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=30.0, core=true, t24Name=ACCR.AMT.PAY.CCY, typeModifiers="-18D")
		/* Specifies the difference between the amount received from the issuer and the actual accrued amount.

Validation Rules
This is a Noinput and multivalue field which gets populated by the system. */
		DIFF_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=31.0, core=true, t24Name=DIFF.AMT, typeModifiers="-9D")
	}
	SC_TRAIL_FEES_ARRANGEMENT__OVERRIDE
	{
		/* Multivalue fied which stores the overrides.

Validation Rules */
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=OVERRIDE)
	}
	SC_TRAIL_FEES_ARRANGEMENT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=45.0, core=true, t24Name=INPUTTER)
	}
	SC_TRAIL_FEES_ARRANGEMENT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=46.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Record which gets build on every Calculation date or Month end (in case of special frequency) mentioned in the SC.TRAIL.FEES.ARRANGEMENT record. This is a Live file and it holds the trailer fees at the individual portfolio level. */
	SC_TRAIL_FEES_EXTRACT
		@t24:i (t24Name=SC.TRAIL.FEES.EXTRACT, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Key of the SC.TRAIL.FEES.EXTRACT record. The Key will be of format
<SECURITY NUMBER>.<CUSTOMER>.<PORTFOLIO SUFFIX>.<DEPOSITORY>.
Once the payment date is reached, the extract record is moved from the current reference to
<SECURITY NUMBER>.<CUSTOMER>.<PORTFOLIO SUFFIX>.<DEPOSITORY>.<PAYMENT.DATE>. */
		SC_TRAIL_EXT_KEY -> SCF_TrailerFees:SC_TRAIL_FEES_EXTRACT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=SC.TRAIL.EXT.KEY)
		/* Specifies the SECURITY.NO for which the extract was built */
		SECURITY_NO -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@i18n:Label (en="Security No")
			@i18n:Tooltip (en="Indicates the security code/number")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, businessType=SEC, t24Name=SECURITY.NO)
		/* Specifies the Customer for whom the extract was built. */
		CUSTOMER -> ST_Customer:CUSTOMER
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		/* Specifies the ISSUER for whom the EXTRACT is been created. */
		ISSUER -> ST_Customer:CUSTOMER
			@i18n:Label (en=Issuer)
			@i18n:Tooltip (en="Indicates the issuer of the security")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=ISSUER)
		/* Specifies the currency in which calculation is been made. It is updated by the system with the CALC.CCY set in corresponding SC.TRAIL.FEES.ARRANGEMENT record. */
		CALC_CCY : T24BusinessTypes:CCY
			@i18n:Label (en="Calc Ccy")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=CALC.CCY)
		EXTRACT_DATE -> byValue SCF_TrailerFees:SC_TRAIL_FEES_EXTRACT__EXTRACT_DATE *
		CALC_DATE -> byValue SCF_TrailerFees:SC_TRAIL_FEES_EXTRACT__CALC_DATE *
		/* Specifies the total accrual amount in calculation currency that is accrued till date */
		TOT_ACCR_AMT_CALC_CCY : T24BusinessTypes:AMT
			@i18n:Label (en="Tot Accr Amt Calc Ccy")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=36.0, core=true, t24Name=TOT.ACCR.AMT.CALC.CCY)
		/* Specifies the total accrual amount in equivalent payment currency that is accrued till date */
		TOT_ACCR_AMT_PAY_CCY : T24BusinessTypes:AMT
			@i18n:Label (en="Tot Accr Amt Pay Ccy")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=37.0, core=true, t24Name=TOT.ACCR.AMT.PAY.CCY)
		BV_CALC_DATE -> byValue SCF_TrailerFees:SC_TRAIL_FEES_EXTRACT__BV_CALC_DATE *
		/* Specifies the total recalculated accrual amount in calculation currency that is accrued till date.

EXAMPLE:- (The Back valuation process is Triggered After the Creation of the Payment record) :-
CALC DATE | EXTR.ACC.AMT
10-JAN-2008 | 100
15-JAN-2008 | 100
16-JAN-2008 | 100

TOT.ACCR.AMT.CALC.CCY = 300

If the SECURITY price is changed on 15-JAN-2008 then the Back valuation process is triggered and Recalculation is done for the 15-JAN-2008, 16-JAN-2008 and it will Update in the BV.EXTR.ACC.AMT with the new recalculated values.
The BV.CAL.DATE is updated with the value as 15-JAN-2008 and 16-JAN-2008.
The sum of Recalculated price is stored in the BV.TOT.ACCR.AMT.CALC.CCY

After Back valuation service:-
CALC DATE   |EXTR.ACC.AMT| BV.CALC.DATE | BV.EXTR.ACC.AMT
10-JAN-2008 | 100                    |                              |
15-JAN-2008 | 100                    | 15-JAN-2008     |  110
16-JAN-2008 | 100                    |  16-JAN-2008    |  100

BV.TOT.ACCR.AMT.CALC.CCY = 310 */
		BV_TOT_ACCR_AMT_CALC_CCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=39.0, core=true, t24Name=BV.TOT.ACCR.AMT.CALC.CCY)
		/* Specifies the total recalculated accrual amount in equivalent payment currency that is accrued till date. */
		BV_TOT_ACCR_AMT_PAY_CCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=40.0, core=true, t24Name=BV.TOT.ACCR.AMT.PAY.CCY)
		/* Specifies the difference amount in payment currency that is prorated against the individual client level */
		DIFF_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Difference Amount")
			@i18n:Tooltip (en="Difference between actual and issuer amount ")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=41.0, core=true, t24Name=DIFF.AMT)
		/* Specifies the Depository for whom the extract was built. */
		DEPOSITORY -> SC_Config:CUSTOMER_SECURITY
			@i18n:Label (en=Depository)
			@i18n:Tooltip (en="Depository the Security to be delivered from/to")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=42.0, core=true, businessType=A, t24Name=DEPOSITORY)
	}
	SC_TRAIL_FEES_EXTRACT__EXTRACT_DATE
	{
		/* Specifies the date on which the extract details got updated. It is based on the calculation date set in SC.TRAIL.FEE.ARRANGEMENT. This field along with its associated set of fields gets deleted upon authorizing the SC.TRAIL.FEE.HOLDING till the period for which payment has been made */
		EXTRACT_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=EXTRACT.DATE)
		/* Contains the value of trade dated nominal as on the extract date. */
		NO_NOMINAL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=NO.NOMINAL)
		/* Contains the value of value dated nominal as on the extract date. */
		V_DATE_NOMINAL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=V.DATE.NOMINAL)
		/* Contains the value of last price as on the extract date */
		PRICE : T24BusinessTypes:PRICE
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=8.0, core=true, t24Name=PRICE)
		/* Contains the value of Index value of the related security as on the extract date */
		INDEX : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=INDEX)
		/* Contains the value of  Trailer ref level of the related security as on the extract date */
		TRAIL_REF_LEVEL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=TRAIL.REF.LEVEL)
		/* Contains the value of Initial ref level of the related security as on the extract date. */
		INIT_REF_LEVEL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=INIT.REF.LEVEL)
		/* Contains the value of accrued amount calculated as on the extract date */
		EXT_ACCR_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=EXT.ACCR.AMT)
		/* Specifies the rate that is applied in the calculation of trailer fee */
		TR_FEE_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=TR.FEE.RATE)
		/* Specifies the exchange rate applicable between the Calculation and the Local currency */
		EX_RATE_CALC_LCY : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=14.0, core=true, t24Name=EX.RATE.CALC.LCY)
		/* Specifies the accrued amount calculated as on the extract date in equivalent payment currency */
		ACCR_AMT_PAY_CCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=ACCR.AMT.PAY.CCY)
		/* Specifies the exchange rate applicable between the calculation currency and payment currency */
		EX_RATE_CALC_PAY : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=16.0, core=true, t24Name=EX.RATE.CALC.PAY)
		/* Contains the value of trade dated nominal as on the Extract date while running Back Valuation process. */
		BV_NO_NOMINAL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=17.0, core=true, t24Name=BV.NO.NOMINAL)
		/* Contains the value of value dated nominal as on the Extract date while running Back Valuation Process. */
		BV_V_DATE_NOMINAL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, t24Name=BV.V.DATE.NOMINAL)
		/* Contains the  sum of NO.NOMINAL and BV.NO.NOMINAL as on the Calculation Date while running Back Valuation Process. */
		BV_T_NO_NOMINAL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, t24Name=BV.T.NO.NOMINAL)
		/* Contains the  sum of V.DATE.NOMINAL and BV.V.DATE.NOMINAL as on the Calculation Date while running Back Valuation Process. */
		BV_T_V_DATE_NOMINAL : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, t24Name=BV.T.V.DATE.NOMINAL)
		/* This field will store the Value from the SC.PRICE.CHANGE File as on each Calculation date while running Back Valuation Process. */
		BV_PRICE : T24BusinessTypes:PRICE
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=21.0, core=true, t24Name=BV.PRICE)
		/* Contains the  value of Current INDEX from SECURITY.MASTER while running Back Valuation Process. */
		BV_INDEX : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=22.0, core=true, t24Name=BV.INDEX)
		/* Contains the  value of Current TRAIL.REF.LEVEL from SECURITY.MASTER while running Back Valuation Process. */
		BV_TRAIL_REF_LEVEL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=23.0, core=true, t24Name=BV.TRAIL.REF.LEVEL)
		/* Contains the  value of Current INIT.REF.LEVEL from SECURITY.MASTER while running Back Valuation Process. */
		BV_INIT_REF_LEVEL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=24.0, core=true, t24Name=BV.INIT.REF.LEVEL)
		/* Contains the  value of Recalculated EXT.ACCR.AMT as on the Calculation Date while running Back Valuation Process. */
		BV_EXT_ACCR_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=25.0, core=true, t24Name=BV.EXT.ACCR.AMT)
		/* Contains the  value of Current TR.FEE.RATE from ARRANGEMENT record while running Back Valuation Process. */
		BV_TR_FEE_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=BV.TR.FEE.RATE)
		/* Specifies the Recalculated accrued amount as on the calculation date in equivalent payment currency . */
		BV_ACCR_AMT_PAY_CCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=27.0, core=true, t24Name=BV.ACCR.AMT.PAY.CCY)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=28.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=29.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=30.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=31.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=32.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=33.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=34.0, core=true, t24Name=RESERVED.1)
	}
	SC_TRAIL_FEES_EXTRACT__CALC_DATE
	{
		/* This field will store the actual calculation date as per the arrangement */
		CALC_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=35.0, core=true, t24Name=CALC.DATE)
	}
	SC_TRAIL_FEES_EXTRACT__BV_CALC_DATE
	{
		/* This field will store the actual calculation date as per the arrangement while running Back valuation process. */
		BV_CALC_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=38.0, core=true, t24Name=BV.CALC.DATE)
	}
	/* Application which holds the details related to calculated trailer fees and to capture the actual payment made by the issuer. System creates holding record on each payment date as defined in SC.TRAIL.FEES.ARRANGEMENT. Cannot input a new record in this application. */
	SC_TRAIL_FEES_HOLDING
		@t24:i (t24Name=SC.TRAIL.FEES.HOLDING, level=C, type=H, allowedFunctions="A C D E I L P Q S", localRefAllowed=true)
	{
		/* Key of this application is <SC.TRAIL FEES ARRANGEMENT id>.<Payment Date> */
		SC_TRA_FEE_HLD_KEY -> SCF_TrailerFees:SC_TRAIL_FEES_HOLDING PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=SC.TRA.FEE.HLD.KEY)
		/* Specifies the ISSUER for whom the holding is been created.

Validation Rules
No input field. Updated by the system */
		ISSUER : mml:Integer required
			@i18n:Label (en=Issuer)
			@i18n:Tooltip (en="Indicates the issuer of the security")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, t24Name=ISSUER)
		/* Specifies start date for which the holding record is been created. It is updated by system with the LAST.PAY.DATE set in corresponding SC.TRAIL.FEES.ARRANGEMENT record.

Validation Rules
No input field. Updated by the system */
		PERIOD_START : T24BusinessTypes:D
			@i18n:Label (en="Period Start")
			@i18n:Tooltip (en="Indicates the start of the fee charging period")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, t24Name=PERIOD.START)
		/* Specifies end date for which the holding record is been created. It is updated by the system with the NEXT.PAY.DATE set in corresponding SC.TRAIL.FEES.ARRANGEMENT record.

Validation Rules
No input field. Updated by the system */
		PERIOD_END : T24BusinessTypes:D
			@i18n:Label (en="Period End")
			@i18n:Tooltip (en="Indicates the end of the fee charging period")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=3.0, core=true, t24Name=PERIOD.END)
		CALC_CCY -> byValue SCF_TrailerFees:SC_TRAIL_FEES_HOLDING__CALC_CCY *
		/* This field is updated by the system with the actual calculated trailer fee amount for this payment period

Validation Rules
This is a Noinput field and is defaulted by the system */
		ACT_CALC_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Actual Calc Amt")
			@i18n:Tooltip (en="Actual Calculation Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=10.0, core=true, t24Name=ACT.CALC.AMT, typeModifiers="13D")
		/* This field holds the recalculated trailer fee amount when a back valuation process is triggered

Validation Rules
This is a Noinput field and is defaulted by the system */
		RECALCULATED_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Recalculated Amount")
			@i18n:Tooltip (en="Recalculated Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=11.0, core=true, t24Name=RECALCULATED.AMT, typeModifiers="13D")
		/* This field is used to define which payment account to be used to make the payment. It is defaulted from the corresponding arrangement record. It can however be changed at the transaction level. */
		PAYMENT_ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Payment Account")
			@i18n:Tooltip (en="Payment account to be used to make the payment")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=12.0, core=true, businessType=ACC, t24Name=PAYMENT.ACCOUNT)
		/* System defaults the currency of the account mentioned in PAYMENT.ACCOUNT field.

Validation Rules
No input field. Updated by the system */
		PAYMENT_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Payment Currency")
			@i18n:Tooltip (en="Indicates the payment currency")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=13.0, core=true, businessType=CCY, t24Name=PAYMENT.CCY)
		/* Specifies the exchange rate applicable between the payment currency and local currency.

Validation Rules
This is a single value field.
1-10 numeric characters & "." (1-6 integers and 1-9 decimal places). */
		XRATE_PAY_LCY : T24BusinessTypes:R
			@i18n:Label (en="Exch Rate")
			@i18n:Tooltip (en="Exch Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=XRATE.PAY.LCY)
		/* This field used to capture the payment amount received from the issuer. */
		PAYMENT_AMT : T24BusinessTypes:AMT required
			@i18n:Label (en="Payment Amount")
			@i18n:Tooltip (en="Payment Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=PAYMENT.AMT, typeModifiers="-13D")
		/* This is the difference between the PAYMENT.AMT and the ACT.CALC.AMT which is expressed in Payment currency. This field is populated only when the payment is marked as ‘COMPLETE’

Validation Rules
This is a single value and Noinput field. */
		DIFF_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Difference Amount")
			@i18n:Tooltip (en="Difference between actual and issuer amount ")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=16.0, core=true, t24Name=DIFF.AMT, typeModifiers="-13D")
		/* Multi Value No Input field which is used to store any comments or free format narrative concerning the customer or the transaction. Free Format narrative text. Up to 35 maximum characters per line. */
		NARRATIVE : T24BusinessTypes:A
			@i18n:Label (en=Narrative)
			@i18n:Tooltip (en="Any narrative to be input for user information")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=NARRATIVE)
		/* Specifies the Threshold amount and it gets defaulted from the corresponding issuer level arrangement. If the difference amount is within the threshold amount, single entry will be raised for the issuer receivable account against Profit & Loss booked for the issuer. If the difference amount is not within the threshold amount then adjustment entries is raised against individual client level
The functionality of this field is effective only if the payment is marked as ‘COMPLETE’.

Validation Rules
This is a single value field which accepts numeric character */
		THRESHOLD_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Threshold Amount")
			@i18n:Tooltip (en="Threshold amount for client level apportioning")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=THRESHOLD.AMT, typeModifiers="13D")
		/* Specifies the outstanding amount that is due from the Issuer

Validation Rules
This is a singe value and Noinput field which gets defaulted by the system. */
		OUTS_UNSETT_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Outstanding Amt")
			@i18n:Tooltip (en="Outstanding Unsettled Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=19.0, core=true, t24Name=OUTS.UNSETT.AMT)
		/* Specifies the total amount paid by the Issuer

Validation Rules
This is a Noinput field which gets defaulted by the system. */
		SETTLED_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Settled Amount")
			@i18n:Tooltip (en="Settled Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=20.0, core=true, t24Name=SETTLED.AMT)
		/* Specifies whether the payment made is partial or complete. If SETT.STATUS is marked as Complete, then there cannot be any further payments and adjustment entries will be raised (if there is any difference between the actual amount due and the received amount). System automatically marks the payment as COMPLETE, if the payment amount is exactly equal to the amount due.

Validation Rules
This is a single value field and the valid input is ‘COMPLETE’ */
		SETT_STATUS : SCF_TrailerFees:SC_TRAIL_FEES_HOLDING__SETT_STATUS
			@i18n:Label (en="Settlement Status")
			@i18n:Tooltip (en="Settlement Status")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=21.0, core=true, t24Name=SETT.STATUS)
		RECEIVABLE_ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=22.0, core=true, businessType=ACC, t24Name=RECEIVABLE.ACCOUNT)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.1)
		STMT_NOS -> byValue SCF_TrailerFees:SC_TRAIL_FEES_HOLDING__STMT_NOS *
		OVERRIDE -> byValue SCF_TrailerFees:SC_TRAIL_FEES_HOLDING__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCF_TrailerFees:SC_TRAIL_FEES_HOLDING__INPUTTER *
		DATE_TIME -> byValue SCF_TrailerFees:SC_TRAIL_FEES_HOLDING__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=35.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=36.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=38.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=39.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_TRAIL_FEES_HOLDING__CALC_CCY
	{
		/* Specifies the currency in which calculation is been made. It updated by the system with the CALC.CCY set in corresponding SC.TRAIL.FEES.ARRANGEMENT record.

Validation Rules
No input field. Updated by the system */
		CALC_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=CALC.CCY)
		/* Specifies the exchange rate applicable between the calculation currency and payment currency.

Validation Rules
This is a single value field.
1-10 numeric characters & "." (1-6 integers and 1-9 decimal places). */
		XRATE_CALC_PAY : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=XRATE.CALC.PAY)
		/* Specifies the trailer fee amount that is accrued for this issuer in specific calculation currency

Validation Rules
This is a Noinput field and is within the associated multivalue set */
		AMT_IN_CALC_CCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=6.0, core=true, t24Name=AMT.IN.CALC.CCY, typeModifiers="4.XD")
		/* Specifies the trailer fee amount that is accrued for this issuer in equivalent payment currency

Validation Rules
This is a Noinput field and is within the associated multivalue set */
		AMT_IN_PAY_CCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=AMT.IN.PAY.CCY, typeModifiers="13D")
		/* Specifies the difference amount (in calculation ccy) that is prorated against the client level

Validation Rules
This is a Noinput field and is within the associated multivalue set */
		DIFF_AMT_CALC_CCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=DIFF.AMT.CALC.CCY, typeModifiers="-4.XD")
		/* Specifies the difference amount (in payment ccy) that is prorated against the client level

Validation Rules
This is a Noinput field and is within the associated multivalue set */
		DIFF_AMT_PAY_CCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=9.0, core=true, t24Name=DIFF.AMT.PAY.CCY, typeModifiers="-13D")
	}
	SC_TRAIL_FEES_HOLDING__STMT_NOS
	{
		/* A number Generated automatically by the system after authorisation which identifies either a statement entry or a category entry in respect of a transaction. After validation but before authorisation, the value 'VAL' will be inserted in this field to indicate that the transaction has been validated successfully but is still waiting authorisation.
After authorisation of a Funds Transfer transaction, the system will automatically insert a number into this field and this number may refer to a statement entry or a category entry depending on the value contained in the corresponding multivalue fields. The following examples will illustrate the use of this field.

Validation Rules
Internal Multivalue field */
		STMT_NOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=STMT.NOS)
	}
	SC_TRAIL_FEES_HOLDING__OVERRIDE
	{
		/* Noinput field which store the overrides raised by the system. */
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=OVERRIDE)
	}
	SC_TRAIL_FEES_HOLDING__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, t24Name=INPUTTER)
	}
	SC_TRAIL_FEES_HOLDING__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=34.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	SC_TR_FEE_PARAMETER__ACCRUAL_METHOD : mml:string
		DAILY=DAILY
		NULL=NULL
	SC_TR_FEE_PARAMETER__DAY_BASIS : mml:string
		n360_360=360/360
		n366_360=366/360
		NULL=NULL
	SC_TRAIL_FEES_ARRANGEMENT__CALC_FORMULA : mml:string
		n1=1
		n2=2
		n3=3
		n4=4
		n5=5
		n6=6
	SC_TRAIL_FEES_ARRANGEMENT__FREQ_BASIS : mml:string
		AVERAGE=AVERAGE
		FIXED=FIXED
		NULL=NULL
	SC_TRAIL_FEES_ARRANGEMENT__ACCRUAL_POST_DAY : mml:string
		FIRST=FIRST
		LAST=LAST
		NULL=NULL
	SC_TRAIL_FEES_ARRANGEMENT__TRADE_SETT_DATE : mml:string
		TRADE=TRADE
		VALUE=VALUE
	SC_TRAIL_FEES_ARRANGEMENT__GST_CALC_INV : mml:string
		Y=Y
		N=N
	SC_TRAIL_FEES_ARRANGEMENT__GST_INCL : mml:string
		Y=Y
		N=N
	SC_TRAIL_FEES_HOLDING__SETT_STATUS : mml:string
		COMPLETE=COMPLETE
}