# This file contains the Optima Log Analyzer license disablement keys and should
# never be included in any standard Optima Log Analyzer delivery in any form!
# The Optima Log Analyzer license disablement keys should only be given to
# select customers with a special agreement with Enea Software.

com.zealcore.se.core = FOnolXEqO3
com.zealcore.sd.lttng.importer = e4tb6ceqYE
