<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="creating_menu">
  <title>Creating menu model</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>menu creation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have a profile and an activity set in your project. </prereq>
    <steps>
      <step>
        <cmd> In the <wintitle>DS Navigator</wintitle> view pane, click the activity package in which you want to create a new menu model file. </cmd>
      </step>
      <step>
        <cmd> Right-click the package and select <uicontrol>New Menu</uicontrol> . </cmd>
      </step>
    </steps>
    <result>As only one menu can be created for an activity, the <filepath>Menu.menu</filepath> file is created and opened in the editor. </result>
  </taskbody>
  <related-links>
    <link href="../Concept/MenuModel.dita"/>
    <link href="./AddingMenuItem.dita"/>
    <link href="./DeletingMenuItem.dita"/>
    <link href="./OrderingMenuItems.dita"/>
    <link href="./DefiningKeyboardShortcut.dita"/>
    <link href="../Reference/MenuItemProperties.dita"/>
  </related-links>
</task>
