<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="task_menu_defineing_keyboard_shortcut">
  <title>Defining Keyboard Shortcut</title>
  <prolog>
    <author type="creator">atr</author>
    <metadata>
      <keywords>
        <indexterm>keyboard shortcut</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have a menu model opened in the editor. </prereq>
    <steps>
      <step>
        <cmd> In the <wintitle>editor</wintitle> view pane, select the menu item for which you want to define a keyboard shortcut. </cmd>
      </step>
      <step>
          <cmd>In the properties view, put the focus on the field Keyboard shortcut. </cmd>
      </step>
      <step>
          <cmd> Press simultaneously the desired modifiers (Ctrl, Alt, Shift) and the key. 
          Note: you can press on the backspace key to clear the content of the field. </cmd>
      </step>
    </steps>
    <result>The string representation of the keybaord shortcut is automatically displayed. </result>
  </taskbody>
  <related-links>
    <link href="../Concept/MenuModel.dita"/>
    <link href="./CreatingMenu.dita"/>
    <link href="./DeletingMenuItem.dita"/>
    <link href="./OrderingMenuItems.dita"/>
    <link href="../Reference/MenuItemProperties.dita"/>
  </related-links>
</task>
