<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="deleting_menu_items">
  <title>Deleting menu items</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>menu item</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have a menu model opened in the editor. </prereq>
    <steps>
      <step>
        <cmd> In the <wintitle>editor</wintitle> view pane, select the menu item you want to delete. </cmd>
        <info> This can be any menu item except for the first one, which cannot be deleted.</info>
      </step>
      <step>
        <cmd> Press the <uicontrol>Delete</uicontrol> key on your keyboard. </cmd>
        <stepresult/>
      </step>
    </steps>
    <result>The new menu item and submenu items are removed.</result>
  </taskbody>
  <related-links>
    <link href="../Concept/MenuModel.dita"/>
    <link href="./CreatingMenu.dita"/>
    <link href="./AddingMenuItem.dita"/>
    <link href="./OrderingMenuItems.dita"/>
    <link href="./DefiningKeyboardShortcut.dita"/>
    <link href="../Reference/MenuItemProperties.dita"/>
  </related-links>
</task>
