<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="change_set_install_tafj_step_by_step">
	<title>Install Change Set for TAFJ</title>
	<taskbody>
		<prereq>
			<p>
				The following steps assume that you have a working TAFJ setup in your machine.
			</p>
		</prereq>
		<context>
			<p>
				<note>This chapter describes functionality available only in the TEMENOS internal Design Studio distribution (EDS).
					Customer released Design Studio builds do not contain this functionality, as it relies on the IBM RTC product which
					TEMENOS does not redistribute. For technical reasons, the documentation is common, thus this chapter is included.
				</note>
			</p>
			<p>
				The primary objective of this document is to provide step-by-step guidance for installing a new change set in
				Development environments.
			</p>
		</context>
		<steps>
			<step>
				<cmd>
					Ensure you have the (correct version of the) TAFJ Eclipse plugins available. Use Help > About > Installation
					Details > Plug-ins. If you are using the TEMENOS internal Design Studio for T24 edition (AKA EDS), you must install
					as described in doc/TAFJ-Eclipse.pdf under the TAFJ home directory.
				</cmd>
				<info>
					<image href="../images/TAFJ_Plugins.jpg" alt="TAFJ Plugins" align="left" />
				</info>
			</step>
			<step>
				<cmd>
					Switch to TAFJ Perspective and create a TAFJ enabled project as documented in doc/TAFJ-Eclipse.pdf under the
					TAFJ home directory. Make sure that the path for basic, insert, pre-compiled jars, java and classes folder for TAFJ
					enabled
					project are set according to the related TAFJ home directory.
				</cmd>
				<info>
					<image href="../images/I_Files_Precompiled_JarsPath.jpg" alt="TAFJ Plugins" align="left" />
				</info>
			</step>
			<step>
				<cmd>
					In TAFJ perspective choose TAFJ Tools > Install Change Set for option.
				</cmd>
				<info>
					<image href="../images/TAFJ_Perspective_And_Sample_Project.jpg" alt="TAFJ Project" align="left" />
				</info>
			</step>
			<step>
				<cmd>
					Inside the work Item reference provide the valid work Item which needs to be installed in the
					TAFJ area. Then
					choose the change sets which are interesting for you by clicking Next button.
				</cmd>
				<info>
					<image href="../images/InstallChangeSetWizard_1.jpg" alt="Install Change Set Wizard Page 1" align="left" />
				</info>
			</step>
			<step>
				<cmd>
					Here we have an option to specify where the Source file needs to be loaded (*.b) in local
					system. Once selected
					the change sets required, click Finish to initiate the process of actual installing
					of change set.
				</cmd>
				<info>
					<image href="../images/InstallChangeSetWizard_2.jpg" alt="Install Change Set Wizard Page 2" align="left" />
				</info>
			</step>
			<step>
				<cmd>
					The installation can be viewed as follows.
				</cmd>
				<substeps>
					<substep>
						<cmd>
							On compiler log we can see the *.b routines getting compiled.
						</cmd>
						<info>
							<image href="../images/TAFJ_Compiler_Console.jpg" alt="Compiler Console" align="left" />
						</info>
					</substep>
					<substep>
						<cmd>On Database log we can see the data record getting inserted in respective file.
						</cmd>
						<info>
							<image href="../images/TAFJ_Database_Console.jpg" alt="Database Console" align="left" />
						</info>
					</substep>
				</substeps>
			</step>
		</steps>
		<result>
			Once the installation is finished , the source files can be found in the respective source folder specified during
			installation in the same package structure as in RTC.
			<image href="../images/Package_Structure.jpg" alt="Package Structure" align="left" />
		</result>
		<postreq>
			<note>
				The data records needs to be authorized to move them into LIVE files.
			</note>
		</postreq>
	</taskbody>
</task>