<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="toogle_tafj">
	<title>Toogle TAFJ nature</title>
	<taskbody>
		<context>
			When you toogle your project that holds data records and basic code to TAFJ nature, you need to set correct
			paths
			in the
			TAFJ .properties file.
		</context>
		<steps>
			<step>
				<cmd>
					Select project header holding data record and basic code (
					<filepath>ft_modelbank-data-code</filepath>
					for default packager template). Right click and select
					menu entry
					<menucascade>
						<uicontrol>
							Toogle TAFJ project nature
						</uicontrol>
					</menucascade>
				</cmd>
			</step>
			<step>
				<cmd>
					Set TAFJ HOME location: for instance;
					<filepath>C:\[TAFJ-Installation]\Temenos\TAFJ</filepath>
				</cmd>
			</step>
			<step>
				<cmd>
					Check
					<uicontrol>Import from a TAFJ property file</uicontrol>
				</cmd>
			</step>
			<step>
				<cmd>
					Click on File button and browse for the default property file. For instance;
					<filepath>C:\[TAFJ-Installation]\Temenos\TAFJ\conf\tafj.properties</filepath>
				</cmd>
			</step>
			<step>
				<cmd>
					Check
					<uicontrol>Default project </uicontrol>
					and Click on
					<uicontrol>Next</uicontrol>
				</cmd>
			</step>
			<step>
				<cmd>
					Set Basic folder to location where your basic routines are located. This has to be the first node under the
					project. For default packager template
					<filepath>ft_modelbank-data-code</filepath>
					first node is
					<filepath>src</filepath>
					.
				</cmd>
			</step>
			<step>
				<cmd>
					Set link Folder where routines referenced through
					$INSERTS basic command can be found. For instance;
					<filepath>[TAFJ_installation]\Temenos\h2\UD\T24_BP</filepath>
				</cmd>
			</step>
			<step>
				<cmd>
					Click
					<uicontrol>Finish</uicontrol>
					.
				</cmd>
				<stepresult>This operation takes about one minute.</stepresult>
			</step>

		</steps>
		<result>
			Your project is now toogled with TAFJ nature. You are
			now able to compile basic files, extract and load data
			records to T24 server.
		</result>
		<postreq>
			You can come back to path settings from project
			<menucascade>
				<uicontrol>Properties</uicontrol>
			</menucascade>
			if you need to adapt TAFJ properties:
			<image href="../images/TAFJPropertiesPaths.jpg"></image>
		</postreq>

	</taskbody>
</task>