<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="tafj_setup">
	<title>TAFJ setup</title>
	<taskbody>
		<context>This chapter describes how to have the TAFJ features running in Design Studio.</context>
		<steps>
			<step>
				<cmd>
					Go to your Design Studio installation and create
					<filepath>dropins</filepath>
					folder. Open the directory.
				</cmd>
			</step>
			<step>
				<cmd>
					Create a new file called
					<filepath>TAFJ.link</filepath>
					and edit it.
				</cmd>
			</step>
			<step>
				<cmd>
					Set the variable
					<varname>path</varname>
					pointing to your
					<varname>TAFJ_HOME</varname>
					directory.
				</cmd>
				<info>The path can be relative or absolute. Always use "/" and not "\" in your path. </info>
				<stepresult>
					The file contains only one line. For instance:
					<varname>path=../../../DEV/TAFJ</varname>.
				</stepresult>
			</step>
			<step>
				<cmd>
					Save and close the file
					<filepath>TAFJ.link.</filepath>
				</cmd>
			</step>
			<step>
				<cmd>Start your Design Studio.</cmd>
			</step>
		</steps>
		<result>Design Studio can find the TAFJ Eclipse plugins Thanks to this link file. The TAFJ perspective and menu
			entries are now available in your IDE.
		</result>
		<postreq>
			Please refer to the full TAFJ Eclipse plug-in tooling documentation for more details, which is available in
			the
			<filepath>[TAFJ_HOME]\doc</filepath>
			directory.
		</postreq>
	</taskbody>
</task>