# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/
jars.compile.order = .
source.. = src/main/java,\
           model,\
           src/generated/java,\
           src/main/resources/
output.. = target/classes/
