Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Page UI Plug-in
Bundle-SymbolicName: com.odcgroup.page.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.odcgroup.page.ui.PageUIPlugin
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: com.odcgroup.mdf.ecore,
 com.odcgroup.mdf.editor,
 com.odcgroup.page.edit,
 com.odcgroup.page.generation,
 com.odcgroup.page.metamodel,
 com.odcgroup.page.model;visibility:=reexport,
 com.odcgroup.page.transformmodel.ui,
 com.odcgroup.page.uimodel,
 com.odcgroup.translation.ui,
 com.odcgroup.translation.core,
 com.odcgroup.workbench.core;visibility:=reexport,
 com.odcgroup.workbench.editors.properties,
 com.odcgroup.workbench.ui;visibility:=reexport,
 org.apache.commons.collections,
 org.apache.commons.lang,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.ui;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.gef,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.jdt.core,
 com.odcgroup.workbench.tap.validation;resolution:=optional;x-installation:=greedy,
 com.odcgroup.workbench.el.ui,
 org.eclipse.xtext.common.types.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.page.ui.command.translation,
 com.odcgroup.page.ui.dialog,
 com.odcgroup.page.ui.edit,
 com.odcgroup.page.ui.properties.table.controls,
 com.odcgroup.page.ui.snippet.controls,
 com.odcgroup.page.ui.util
