Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DS Server Common
Bundle-Vendor: Odyssey Financial Technologies
Bundle-SymbolicName: com.odcgroup.server.core
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.server.core.ServerCore
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.odcgroup.workbench.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.odcgroup.server.model,
 com.odcgroup.server.model.impl,
 com.odcgroup.server.preferences,
 com.odcgroup.server.server,
 com.odcgroup.server.util
