Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.odcgroup.t24.application.localref
Bundle-SymbolicName: com.odcgroup.t24.application.localref;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.t24.application.localref.LocalRefCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 com.odcgroup.mdf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.common,
 com.odcgroup.translation.dsl;visibility:=reexport,
 com.odcgroup.t24.common.importer,
 org.eclipse.core.resources,
 com.odcgroup.workbench.core,
 com.odcgroup.workbench.dsl,
 com.odcgroup.t24.application.model,
 com.odcgroup.translation.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.t24.application.internal.localref,
 com.odcgroup.t24.application.internal.localref.impl,
 com.odcgroup.t24.application.internal.localref.util,
 com.odcgroup.t24.application.localref,
 com.odcgroup.t24.application.localref.importer,
 com.odcgroup.t24.application.localrefapplication,
 com.odcgroup.t24.application.localrefapplication.importer,
 com.odcgroup.t24.localReferenceApplication,
 com.odcgroup.t24.localReferenceApplication.impl,
 com.odcgroup.t24.localReferenceApplication.util
Bundle-ClassPath: .,
 src/
