Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Page Generation Plug-in
Bundle-SymbolicName: com.odcgroup.page.generation; singleton:=true
Bundle-ClassPath: .
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.page.generation.PageGenerationCore
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Localization: plugin
Require-Bundle: com.odcgroup.mdf.ecore,
 com.odcgroup.page.model,
 com.odcgroup.page.transformmodel,
 com.odcgroup.workbench.generation,
 org.apache.commons.lang,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Export-Package: com.odcgroup.page.generation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
