'!'=26
'!<'=24
'!='=18
'!>'=25
'#'=60
'%'=51
'%='=47
'&&'=32
'&'=79
'('=58
')'=59
'*'=48
'**'=49
'*='=45
'+'=28
'++'=53
'+='=43
','=57
'-'=27
'--'=54
'-='=44
'.'=41
'..'=34
'/'=50
'/='=46
':'=42
'::'=55
':='=15
';'=66
'<'=23
'<='=21
'<>'=19
'='=17
'=='=16
'=>'=77
'>'=22
'>='=20
'?'=78
'?.'=56
'AND'=33
'FALSE'=38
'NOT'=29
'NULL'=36
'OR'=31
'TRUE'=40
'['=63
']'=64
'as'=52
'catch'=76
'else'=68
'extends'=71
'extension'=74
'false'=37
'if'=67
'import'=73
'null'=35
'static'=72
'super'=75
'true'=39
'val'=70
'var'=69
'{'=61
'|'=65
'||'=30
'}'=62
RULE_ANY_OTHER=14
RULE_COMMENT=8
RULE_DECIMAL=10
RULE_EINT=5
RULE_HEX=9
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=6
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
