Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domain Model Designer's Workbench Integration
Bundle-SymbolicName: com.odcgroup.mdf.integration;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.mdf.integration.Activator
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.odcgroup.mdf.editor;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.navigator,
 com.odcgroup.workbench.core,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 com.odcgroup.workbench.ui
Eclipse-LazyStart: true
