<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="t24server_connection">
	<title>T24 Server Connection</title>
	<conbody>
		<p>
			The T24 server connections also previously known as Remote Sites in T24 jBC (TAF/C) perspective are created and
			listed in this view. T24 connections can be modified/deleted using this view. T24 Connection views which is used to
			browse the remote file structure can be launched from here.
		</p>
	</conbody>
	<related-links>
		<link href="../../Workbench/Concept/ViewPanes/ServerViewPane.dita" />
		<link href="../../Workbench/Task/DeployingApplication/AddingServer.dita" />
	</related-links>
</concept>