<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="SdlcFdsTdsVersion_2_5_fr50">
  <title>FR 33: Provide Support for Dynamic Tabbed Pane</title>
	<body>
		<section>
			<title>Description</title>
			<p>
				The old translations framework has been entirely refactored. Now translations are stored
				within each related models. The old translations centralized file is obsolete.
			</p>
			<p>
				You can find further details in the Programmer Guide, under the chapter Translations
			</p>
		</section>
		<section>
			<title>JIRA Issue(s)</title>
			<p>
				<xref href="http://rd.oams.com/browse/DS-3271" scope="external">DS-3271</xref>
			</p>
		</section>
	</body>
</topic>
