<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="reference-03-07-2008--14-13-22">
  <title>Complex Gateway properties</title>
  <refbody>
    <section>
      <b>General</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>string</stentry>
          <stentry>yes</stentry>
          <stentry>Name displayed in the diagram. The name should qualify the gateway type OR vs XOR.</stentry>
          <stentry>ComplexGateway (n)</stentry>
          <stentry>“XOR-RequiresValidation”</stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>string</stentry>
          <stentry>no</stentry>
          <stentry>Business description of the Complex Gateway used for documenting the workflow. It should describe the following:<ul>
              <li>The aim of the condition.</li>
              <li>Possible outgoing branches (alternative flows) and the activities that follow.</li>
            </ul><p>This description is included in the documentation
          generation.</p></stentry>
          <stentry>none</stentry>
          <stentry>The gateway splits the flow based on the validator&apos;s decision, indicating whether the request needs additional comments or is directly validated. Only one flow can be taken at a time.</stentry>
        </strow>
      </simpletable>
    </section>
    <section audience="programmer">
      <b>Condition</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>Specify the condition</stentry>
          <stentry>String</stentry>
          <stentry>yes</stentry>
          <stentry>Implementation type: <ul>
              <li>By calling a rule. This type is not implemented yet and will refer to a Visual Rules business rule.</li>
              <li>By coding a script. The recommended language is BeanShell and the script is entered directly in the dedicated box.</li>
              <li>By calling a service. This type must be declared in the OTF services framework.</li>
            </ul>These choices are exclusive. When changing from one choice to another, the information is lost. A warning message asks for confirmation.</stentry>
          <stentry>By calling a rule</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>String</stentry>
          <stentry>no</stentry>
          <stentry>Technical description of the Complex Gateway used for documenting the workflow. It should describe the following:<ul>
              <li>The visual rule name (not yet implemented).</li>
              <li>The data used and the condition for splitting the flow.</li>
              <li>The OTF service name and a short description.</li>
            </ul></stentry>
          <stentry>None</stentry>
          <stentry>The script conditions the flow based on the validator&apos;s decision placed in the scope. This Boolean answers &quot;Yes&quot; for more comments or &quot;No&quot; for validated.</stentry>
        </strow>
      </simpletable>
    </section>
    <section audience="programmer">
      <b>Technical</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>ID</stentry>
          <stentry>String</stentry>
          <stentry>yes</stentry>
          <stentry>Technical identifier</stentry>
          <stentry>ComplexGateway0</stentry>
          <stentry>“XOR-SPLIT-1”</stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>String</stentry>
          <stentry>no</stentry>
          <stentry>Technical description of the Complex Gateway. It should describe one of the following:<ul>
              <li>The data used and the condition for splitting the flow.</li>
              <li>The OTF service name and a short description of it.</li>
            </ul><p>This is for internal use only and is not a part of the
          documentation generation.</p></stentry>
          <stentry>None</stentry>
          <stentry>The script conditions the flow based on the validator&apos;s decision placed in the scope. This Boolean answers &quot;Yes&quot; for more comments or &quot;No&quot; for validated.</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../Task/UsingPaletteMenu/AddComplexGateway.dita"/>
    <link href="../Concept/Gateway/ComplexGateway.dita"/>
  </related-links>
</reference>
