<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="reference-03-07-2008--14-13-15">
  <title>Exclusive Merge properties</title>
  <refbody>
    <section>
      <b>General</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>string</stentry>
          <stentry>yes</stentry>
          <stentry>Name displayed in the diagram.</stentry>
          <stentry>XOR-Join (n)</stentry>
          <stentry>“XOR-Join(1)”</stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>string</stentry>
          <stentry>no</stentry>
          <stentry>Business description of the Exclusive Merge, which is usually self-explanatory. The first incoming token triggers the next activity. <p>This description is included in the documentation
          generation.</p></stentry>
          <stentry>none</stentry>
          <stentry>The gateway merges the three incoming flows into one. It takes the first flow and ignores the others.</stentry>
        </strow>
      </simpletable>
    </section>
    <section audience="programmer">
      <b>Technical</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>ID</stentry>
          <stentry>String</stentry>
          <stentry>yes</stentry>
          <stentry>Technical identifier</stentry>
          <stentry>XOR-Join1</stentry>
          <stentry>“XOR-Join1”</stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>String</stentry>
          <stentry>no</stentry>
          <stentry>Additional technical description, if necessary. <p>This is
          for internal use only and is not a part of the documentation
          generation.</p></stentry>
          <stentry>None</stentry>
          <stentry/>
        </strow>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../Task/UsingPaletteMenu/AddExclusiveMerge.dita"/>
    <link href="../Concept/Gateway/ExclusiveMerge.dita"/>
  </related-links>
</reference>
