<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="reference-03-07-2008--14-13-08">
  <title>Parallel Fork properties</title>
  <refbody>
    <section>
      <b>General</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>string</stentry>
          <stentry>yes</stentry>
          <stentry>Name displayed in the diagram.</stentry>
          <stentry>AND-Split (1)</stentry>
          <stentry>“AND-Split(1)”</stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>string</stentry>
          <stentry>no</stentry>
          <stentry>Business description of the Parallel Fork, which is usually self-explanatory. The activities that follow are run in parallel creating new token for each one. This description is included in the documentation generation. </stentry>
          <stentry>none</stentry>
          <stentry>The gateway splits the next three activities in parallel.</stentry>
        </strow>
      </simpletable>
    </section>
    <section audience="programmer">
      <b>Technical</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>ID</stentry>
          <stentry>String</stentry>
          <stentry>yes</stentry>
          <stentry>Technical identifier.</stentry>
          <stentry>AND-Split1</stentry>
          <stentry>“AND-Split1”</stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>String</stentry>
          <stentry>no</stentry>
          <stentry>Additional technical description, if necessary. <p>This is
          for internal use only and is not a part of the documentation
          generation.</p></stentry>
          <stentry>None</stentry>
          <stentry/>
        </strow>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../Task/UsingPaletteMenu/AddParallelFork.dita"/>
    <link href="../Concept/Gateway/ParallelFork.dita"/>
  </related-links>
</reference>
