<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="reference-03-07-2008--14-13-23">
  <title>Pool properties</title>
  <refbody>
    <section>
      <b>General</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>string</stentry>
          <stentry>yes</stentry>
          <stentry>Name displayed in the diagram. </stentry>
          <stentry>Pool (n)</stentry>
          <stentry>“Relationship Manager”</stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>string</stentry>
          <stentry>no</stentry>
          <stentry>Business description of the Pool. </stentry>
          <stentry>none</stentry>
          <stentry>.</stentry>
        </strow>
      </simpletable>
    </section>
    <section audience="programmer">
      <b>Technical</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>ID</stentry>
          <stentry>String</stentry>
          <stentry>yes</stentry>
          <stentry>Technical identifier of the Pool. </stentry>
          <stentry>Pool[n]</stentry>
          <stentry>“Pool3”</stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>string</stentry>
          <stentry>no</stentry>
          <stentry>Business description of the Pool. </stentry>
          <stentry>none</stentry>
          <stentry>.</stentry>
        </strow>
      </simpletable>
    </section>
    <section audience="programmer">
      <b>Participants</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>Specify Participants</stentry>
          <stentry>String</stentry>
          <stentry>yes</stentry>
          <stentry> Implementation type: <ul>
              <li>By Giving Specific Names. List of user codes allowed for Pool activities </li>
              <li>By calling a service. This type must be declared in the OTF services framework.</li>
            </ul>These choices are exclusive. When changing from one choice to another, the information is lost. A warning message asks for confirmation. </stentry>
          <stentry>By calling a rule</stentry>
          <stentry>.</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../Task/UsingPaletteMenu/AddPool.dita"/>
    <link href="../Concept/Pool.dita"/>
  </related-links>
</reference>
