<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="reference-03-07-2008--14-12-44">
  <title>Service Task properties</title>
  <refbody>
    <section>
      <b>General</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>string</stentry>
          <stentry>yes</stentry>
          <stentry>Name displayed in the diagram.</stentry>
          <stentry>ServiceTask (n)</stentry>
          <stentry>“ClientRelationUpdate”</stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>string</stentry>
          <stentry>no</stentry>
          <stentry>Business description of the task that the service accomplishes. This description is included in the documentation generation. </stentry>
          <stentry>none</stentry>
          <stentry>The service updates the client relationship status in the CDM repository.</stentry>
        </strow>
      </simpletable>
    </section>
    <section audience="programmer">
      <b>Service</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>Service Name</stentry>
          <stentry>string</stentry>
          <stentry>yes</stentry>
          <stentry>Enter the service name as defined in OTF-services.</stentry>
          <stentry>CR-status-update</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry>Properties</stentry>
          <stentry>string</stentry>
          <stentry>no</stentry>
          <stentry>List of name and value properties required by the service.</stentry>
          <stentry>None</stentry>
          <stentry>Name=status, Value=1</stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>string</stentry>
          <stentry>no</stentry>
          <stentry>Description of the properties. This is for internal use only and is not a part of the documentation generation.</stentry>
          <stentry>None</stentry>
          <stentry/>
        </strow>
      </simpletable>
    </section>
    <section audience="programmer">
      <b>Technical</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>ID</stentry>
          <stentry>string</stentry>
          <stentry>yes</stentry>
          <stentry>Technical identifier.</stentry>
          <stentry>ServiceTask1</stentry>
          <stentry>“ServiceTask1”</stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>string</stentry>
          <stentry>no</stentry>
          <stentry>Additional technical description for the service. This is for internal use only and is not a part of the documentation generation.</stentry>
          <stentry>None</stentry>
          <stentry/>
        </strow>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../Task/UsingPaletteMenu/AddServiceTask.dita"/>
    <link href="../Concept/Activities/ServiceTask.dita"/>
  </related-links>
</reference>
