<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="reference-03-07-2008--14-13-27">
  <title>User Task properties</title>
  <refbody>
    <section>
      <b>General</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>string</stentry>
          <stentry>yes</stentry>
          <stentry>Name displayed in the diagram.</stentry>
          <stentry>UserTask (n)</stentry>
          <stentry>“Client Profile”</stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>string</stentry>
          <stentry>no</stentry>
          <stentry>Business description of the activity that the user accomplishes through this pageflow. The description should describe the end events contained in the pageflow and how to map them with the activity status. This description is included in the documentation generation.</stentry>
          <stentry>none</stentry>
          <stentry>The user enters the financial risk and marketing profiles of the potential client, which will be used to either propose or constrain the services/products that might be offered to the client in the future. The pageflow end events are:<ul>
              <li>Cancel: the activity status remains running.</li>
              <li>Save: the activity is completed.</li>
            </ul> </stentry>
        </strow>
      </simpletable>
    </section>
    <section audience="programmer">
      <b>Pageflow/Rule</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>Specify the Task in Design Studio</stentry>
          <stentry>String</stentry>
          <stentry>yes</stentry>
          <stentry>Possible choices: <ul>
              <li>Pageflow: refers to a Design Studio pageflow model. Use the <uicontrol>Browse</uicontrol> button to find the pageflow in your workspace. If the pageflow exists only as an XML configuration file, first import it into Design Studio.</li>
              <li>Rule: returns a pageflow URI. Not implemented yet.</li>
            </ul><p>The properties are passed to the pageflow and taken by the
          first transition. Provide a description of the meaning of the
          properties. </p>These choices are exclusive. When changing from one choice to another, the information is lost. A warning message asks for confirmation.</stentry>
          <stentry>Pageflow</stentry>
          <stentry/>
        </strow>
      </simpletable>
    </section>
    <section audience="programmer">
      <b>Technical</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>ID</stentry>
          <stentry>String</stentry>
          <stentry>yes</stentry>
          <stentry>Technical identifier.</stentry>
          <stentry>UserTask(n)</stentry>
          <stentry>“FinancialRiskMarketingProfiles”</stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>String</stentry>
          <stentry>no</stentry>
          <stentry>Technical description of the user task. It should at least describe the data that is exchanged between the pageflow and the workflow. This is for internal use only and is not a part of the documentation generation. </stentry>
          <stentry>None</stentry>
          <stentry>The pageflow edits the financial, risk and marketing profiles entities and saves them within a transaction in the CDM repository.</stentry>
        </strow>
      </simpletable>
    </section>
    <section audience="programmer">
      <b>Translation</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>Display Name</stentry>
          <stentry>String</stentry>
          <stentry>no</stentry>
          <stentry>Label of the activity used to present workflow activities in the Web User Interface pages (work item list). The proposed languages include the default language and the language of interest (see sections <xref href="..\..\MessageEditor\Concept\DefaultLanguage.dita"/> and <xref href="..\..\MessageEditor\Concept\LanguageOfInterest.dita"/>).</stentry>
          <stentry>None</stentry>
          <stentry>Data Gathering</stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>String</stentry>
          <stentry>no</stentry>
          <stentry>Description of the activity used to present workflow activities in Web User Interface pages (work item list). This text should not exceed 80 characters.The proposed languages include the default language and the language of interest (see sections <xref href="..\..\MessageEditor\Concept\DefaultLanguage.dita"/> and <xref href="..\..\MessageEditor\Concept\LanguageOfInterest.dita"/>).</stentry>
          <stentry>None</stentry>
          <stentry>Client relationship data completion</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../Task/UsingPaletteMenu/AddUserTask.dita"/>
    <link href="../Concept/Activities/UserTask.dita"/>
  </related-links>
</reference>
