<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="reference-03-07-2008--14-13-28">
  <title>Workflow properties</title>
  <refbody>
    <section>
      <b>General</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>Display Name</stentry>
          <stentry>string</stentry>
          <stentry>yes</stentry>
          <stentry>Name displayed in the application if no translation has been specified.</stentry>
          <stentry>None</stentry>
          <stentry>“Client Opening”</stentry>
        </strow>
        <strow>
          <stentry>Comment</stentry>
          <stentry>string</stentry>
          <stentry>no</stentry>
          <stentry>Comment for Design Studio users that provides description of current workflow design.</stentry>
          <stentry>none</stentry>
          <stentry> . </stentry>
        </strow>
      </simpletable>
    </section>
    <section audience="programmer">
      <b>Technical</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>ID</stentry>
          <stentry>String</stentry>
          <stentry>yes</stentry>
          <stentry>Technical identifier.</stentry>
          <stentry>MyName</stentry>
          <stentry>“ClientOpeningValidation”</stentry>
        </strow>
        <strow>
          <stentry>Target File Name</stentry>
          <stentry>String</stentry>
          <stentry>no</stentry>
          <stentry>Physical name of the file where the workflow is stored during generation. No file extension required (e.g., “.xml”). </stentry>
          <stentry>None</stentry>
          <stentry>.</stentry>
        </strow>
        <strow>
          <stentry>Workflow vs. Pageflow calls</stentry>
          <stentry>Boolean</stentry>
          <stentry>yes</stentry>
          <stentry>
            <ul>
              <li>Pageflow calls Workflow: Pageflow engine is the master and drives the business process execution.</li>
              <li>Workflow calls Pageflow: Workflow engine is the master. Not supported yet.</li>
            </ul>
          </stentry>
          <stentry>None</stentry>
          <stentry>.</stentry>
        </strow>
      </simpletable>
    </section>
    <section audience="programmer">
      <b>Translation</b>
      <simpletable relcolwidth="3* 3* 4* 10* 5* 10*">
        <sthead>
          <stentry>Property</stentry>
          <stentry>Type</stentry>
          <stentry>Mandatory</stentry>
          <stentry>Description</stentry>
          <stentry>Default value</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry>Display Name</stentry>
          <stentry>String</stentry>
          <stentry>no</stentry>
          <stentry> Label of the workflow used to present the workflow activities in the Web User Interface pages (work item list). The proposed languages include the default language and the language of interest (see sections <xref href="..\..\MessageEditor\Concept\DefaultLanguage.dita"/> and <xref href="..\..\MessageEditor\Concept\LanguageOfInterest.dita"/> ). </stentry>
          <stentry>None</stentry>
          <stentry>Data Gathering</stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>String</stentry>
          <stentry>no</stentry>
          <stentry> Description of the workflow used to present workflow activities in the Web User Interface pages (work item list). This text should not exceed 80 characters. The proposed languages include the default language and the language of interest (see sections <xref href="..\..\MessageEditor\Concept\DefaultLanguage.dita"/> and <xref href="..\..\MessageEditor\Concept\LanguageOfInterest.dita"/> ). </stentry>
          <stentry>None</stentry>
          <stentry>Client Opening Validation</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../Task/CreatingWorkflowFile.dita"/>
    <link href="../Concept/Workflow.dita"/>
  </related-links>
</reference>
