<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-05-10-2011--12-46-48">
  <title>Clover Atlassian</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>project</indexterm>
        <indexterm>configuration model project</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>Clover provides  metrics to better balance the effort between writing code running functionality  and code
   running tests.
   Clover runs in Eclipse and includes Test Optimization to make tests run faster
   and fail more quickly.</p>
  </conbody>
  <related-links>
    <link href="../Task/Technical/configuring_clover.dita"/>
  </related-links>
</concept>
