<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-05-10-2011--12-46-49">
  <title>Configuration project</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>project</indexterm>
        <indexterm>configuration model project</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>A configuration project is an extract of an original standard project delivered with Design Studio.
   It becomes the
   starting point for adapting the standard packaging to your needs using Design Studio&apos;s visual
   designers and
   embedded server.
   It is highly recommended that you  create a new branch
   in your source control management based on the standard project model. 
   </p>
    <p>Typically, non-technical business end-users will find it easier adapting   a configuration project  because  technical artifacts are hidden in a configuration project.</p>
  </conbody>
  <related-links>
    <link href="../Task/ManagingProject/CreatingConfigurationProject.dita"/>
  </related-links>
</concept>
