<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="concept-19-02-2008--12-46-43">
  <title>Editor area</title>
	<prolog>
		<author type="creator">Mathias Astier</author>

		<metadata>
			<keywords>
				<indexterm>editor area</indexterm>
			</keywords>
		</metadata>
	</prolog>
  <conbody>
    <p>The Editor area is the largest window in the interface and it is where
    you create or modify diagrams to produce graphical models that represent
    business processes. The Editor area provides a flexible free-form layout
    that does not restrict how you construct your diagram, although a general
    left-to-right flow of elements is recommended. You can open more than one
    file at a time in the Editor area. The names of the opened files are shown
    as tabs across the top of the Editor area, which lets you easily switch
    between open files. Only one file, however, can be active (displayed or
    edited) at a time in the Editor area. </p>

    <p><b>Tip</b> To enlarge the Editor area to view or edit a large diagram,
    you can use the divider bars to resize the area. </p>

    <p>The Editor area contains the following icons:</p>

    <p><simpletable>
        <sthead>
          <stentry>Icon</stentry>

          <stentry>Description</stentry>
        </sthead>

        <strow>
          <stentry><image
          href="../../Images/editor_Required_info.JPG"/></stentry>

          <stentry>Indicates an error in the properties of an element. If the
          properties of an element are incorrect or incomplete, this red
          x-shaped icon is displayed in the diagram near the element. Detailed
          text information about the error is also available in the Problems
          tab of the Properties view pane. The icon disappears when the
          required information is completed. </stentry>
        </strow>
      </simpletable></p>
  </conbody>
  
  <related-links>
  <link href="./ViewPanes/ViewPanes.dita"/>
  </related-links>
</concept>