<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-19-02-2008--12-46-38">
  <title>Errors log</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>error</indexterm>
        <indexterm>Problems view</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>If a project or the files in its folders contain errors (e.g.,
   incomplete information),  Design Studio  provides a 
   <wintitle>Problems view pane</wintitle>
   with detailed information about the error. You can
   double-click on any item in the list, which will highlight the related
   element in the Editor area. The application also displays a red x-shaped
   icon near the element that contains the error. When you hover your cursor
   over the x-shaped icon, a description of the error is displayed.
  </p>
    <p>You can customize the Problems view pane by sorting the errors  and changing
   the number of errors to display.</p>
  </conbody>
  <related-links>
    <link href="./ViewPanes/ProblemsViewPane.dita"/>
    <link href="../Task/Technical/SortingErrors.dita">
<?xm-replace_text Sorting errors?>    </link>
    <link href="../Task/Technical/ChangingNumberErrorsDisplay.dita">
<?xm-replace_text Changing number of errors to display ?>    </link>
  </related-links>
</concept>
