<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-19-02-2008--12-46-20">
  <title>Packages</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>packages</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>Packages are primarily used by Design Studio (DS) Workbench to group together related model files of a
   project. This ensures that the model files you created will not conflict (or have the same name) with other
   model files stored centrally. Each package can be further divided into one or more subpackages to filter
   related items of the parent package.
  </p>
    <p>For example, you might create a pageflow package for the Triple&apos;A Plus Portfolio Management and Analysis
   (PM&amp;A) component, and then create separate subpackages to store related files of the financial functions of the Triple&apos;A Plus Web Portfolio Management &amp; Analysis module  such Rebalancing and Valuation.
  </p>
  </conbody>
  <related-links>
    <link href="./Projects.dita"/>
    <link href="./Models.dita"/>
    <link href="../Task/ManagingPackage/CreatingPackages.dita"/>
    <link href="../Task/ManagingPackage/DeletingPackages.dita"/>
    <link href="../Task/ManagingPackage/RenamingPackages.dita"/>
  </related-links>
</concept>
