<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-19-02-2008--12-46-48">
	<title>Design Studio model projects</title>
	<prolog>
		<author type="creator">Mathias Astier</author>
		<metadata>
			<keywords>
				<indexterm>project</indexterm>
				<indexterm>Design Studio model project</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			In the Design Studio (DS) Workbench application, projects are top-level containers that store and organize a
			project’s resources. When you create a new DS Workbench project, the application automatically creates the
			following folders in the
			<xref href="ViewPanes/DSNavigatorViewPane.dita#concept-19-02-2008--12-45-22" type="concept" format="dita" scope="local">
				DS Navigator view pane </xref>
			to store the resources of the application&apos;s designers:
			<ul>
				<li>Domains (related to Domain Designer)</li>
				<li>Fragments (related to Page Designer)</li>
				<li>Menus (related to Menu Designer)</li>
				<li>Modules (related to Page Designer)</li>
				<li>Pageflows (related to Pageflow Designer)</li>
				<li>Pages (related to Page Designer)</li>
				<li>Rules (related to the Rule Designer)</li>
				<li>Translation (related to Translation Editor)</li>
				<li>Workflows (related to Workflow Designer).</li>
			</ul>
			Each designer will only contain its own model files (for example, the Domain Designer only contains model
			files of Domain Designer). Model files of each designer are organized using
			<xref href="Packages.dita">packages</xref>
			.
		</p>
	</conbody>
	<related-links>
		<link href="./Packages.dita" />
		<link href="./Models.dita" />
		<link href="../Task/ManagingProject/CreatingProjects.dita" />
		<link href="../Task/ManagingProject/SavingProjects.dita" />
		<link href="../Task/ManagingProject/ImportingReferencingProjects.dita" />
		<link href="../Task/ManagingProject/VersioningProjects.dita" />
		<link href="../Task/ManagingProject/RenamingProjects.dita" />
		<link href="../Task/ManagingProject/DeletingProjects.dita" />
		<link href="../Reference/ProjectProperties.dita" />
	</related-links>
</concept>
