<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-11-06-2009--13-35-00">
	<title>SVN repository</title>
	<prolog>
		<author type="creator">Mathias Astier</author>
		<metadata>
			<keywords>
				<indexterm>SVN Recommendations</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>Recommendations
			for model&apos;s project stored in an SVN repository:
			<ul>
				<li>
					It is highly recommended to work with the Eclipse SVN plug-ins in Design
					Studio.
					<p>
					</p>
				</li>
				<li>
					All of the model&apos;s
					file mime type must be set to
					<codeph>application/octet-stream</codeph>
					(i.e., binary). This prevents SVN from trying to merge the model&apos;s file, which will
					corrupt them.
					<p>
					</p>
				</li>
				<li>
					<p>
						Some of *.vrpackage files found under the rules folder are automatically created locally when a new domain
						model,
						dataset or
						rule is created in the models project.
						These generated files have to be committed in SVN once.
						Further conflicts on such files can be
						ignored.
					</p>
					<p>*.vrpackage files present in the internal folder are completely re-created locally each time a clean project is
						run
						on the project model. These files never require SVN commit.
					</p>
					<note>
						It is recommended to ask your administrator to set
						<term>svn:ignore</term>
						property on the folder
						<filepath>[project Name]\rule\rules\rules_[Number]\internal-</filepath>
					</note>
				</li>
			</ul>
		</p>
		<p>
		</p>
	</conbody>
	<related-links>
		<link href="../Task/WorkingWithSVN/WorkingWithSVN.dita" />
	</related-links>
</concept>
