<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-17-01-2012--12-46-48">
  <title>Activity</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>WUI activity</indexterm>
        <indexterm>business activity</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   The term <i>activity</i>, as used in Design Studio and in the Triple&apos;A Plus Web application, corresponds to a
   business
   activity that a user accomplishes in the running application.
   A connected user can access several
   activities in the
   application.
   The user can switch from one activity to
   another by selecting the first
   menu item.
   By changing the
<i> user profile</i>, the list of
   available activities can be
   different.  </p>
    <p>
   Examples of business activities are:
   <ul>
        <li>Portfolio Analysis</li>
        <li>Client Relationship Management</li>
        <li>Audit</li>
      </ul>
  </p>
    <p>An activity is materialized by a package that is placed at the same level of the &quot;aaa&quot; package in the models project tree. 
For more information, refer to the
   <cite>Triple&apos;A Plus Advanced Customisation Guide</cite>.
</p>
  </conbody>
  <related-links>
    <link href="./WUIProfile.dita"/>
    <link href="../Task/ManagingPackage/ManagingPackage.dita"/>
  </related-links>
</concept>
