<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.odcgroup.workbench.security" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.odcgroup.workbench.security" id="com.odcgroup.workbench.security.authentication" name="DS Authentication Extension Point"/>
      </appinfo>
      <documentation>
         This extention point allows plugins to contribute authentication mechanisms to DS.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="authorizationManager" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="authorizationManager">
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that implements the authorization rules
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.odcgroup.workbench.security.AbstractAuthorizationManager:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="priority">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="highest">
                  </enumeration>
                  <enumeration value="higher">
                  </enumeration>
                  <enumeration value="high">
                  </enumeration>
                  <enumeration value="normal">
                  </enumeration>
                  <enumeration value="low">
                  </enumeration>
                  <enumeration value="lower">
                  </enumeration>
                  <enumeration value="lowest">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.40.0
      </documentation>
   </annotation>





</schema>
