<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-19-02-2008--12-52-39">
  <title>Creating packages</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>package (create)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>A package cannot exist outside a project. The following steps assume that you have an existing Design Studio (DS) Workbench project. There is no limit to the number of packages that you can create in a project. </context>
    <steps>
      <step>
        <cmd>On the <xref href="../../Concept/ViewPanes/DSNavigatorViewPane.dita">DS Navigator view pane</xref>, right-click on the DS designer (for example, Pageflow Designer, Workflow Designer) in which you want to create a package and select <b>New Package</b> . </cmd>
        <stepresult>The <wintitle>Create Model Package</wintitle> dialog box is displayed.</stepresult>
      </step>
      <step>
        <cmd> In the <uicontrol>Model Package Name</uicontrol> field, type the name of the new package. </cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>Finish</uicontrol> . </cmd>
        <stepresult>The new package is displayed in the <xref href="../../Concept/ViewPanes/DSNavigatorViewPane.dita">DS Navigator view pane</xref> as a package in the project of the selected DS designer.</stepresult>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/Packages.dita"/>
  </related-links>
</task>
