<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-21-02-2008--15-53-05">
  <title>Deleting packages</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>package (delete)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="context_A544E956F9D243A691E3B3FE47F8483D">When you delete a package, all resources contained in the package are also deleted.</context>
    <steps id="steps_4CE6842CBFCA46C9A7D4494A85859178">
      <step id="step_B103390EED5E4E83B9AA94ED9A68514F">
        <cmd>In the <xref href="../../Concept/ViewPanes/DSNavigatorViewPane.dita">DS Navigator view pane</xref>, right-click on the package you are deleting.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>Delete</uicontrol>.</cmd>
        <stepresult>The <wintitle>Confirm Resource Delete</wintitle> dialog box is displayed.</stepresult>
      </step>
      <step id="step_27709EB4C8634AF780D9A719C87E7420">
        <cmd>Click <uicontrol>Yes</uicontrol> to delete your selection.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/Packages.dita">
<?xm-replace_text Packages?>    </link>
  </related-links>
</task>
