<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-22-02-2008--08-51-32">
  <title>Renaming packages</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>package (rename)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="context_83D58B37A6014B6EAC9C32CEB8744257">Although Design Studio does not prevent you from renaming a package, it is recommended that you do not perform this action. Otherwise, the application might not perform properly. </context>
  </taskbody>
  <related-links>
    <link href="../../Concept/Packages.dita">
<?xm-replace_text Packages?>    </link>
  </related-links>
</task>
