# UTF-8
# UTF-8
/* Tax Processing for Securities */
Domain SCT_Taxes
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.sct_taxes)
namespace "http://www.temenos.com/t24/SCT_Taxes"
metamodelVersion 1.30.6
Classes {
	/* The Coupon Tax Code is a simple table type file contained within the static information area of the Securities/Portfolio Module. It is used to contain details relating to whether tax is to be levied from an Interest, Dividend, Coupon payment.
When setting up a Security Master record, COUPON.TAX.CODE is a mandatory input field and the ID must exist on this table.
When TAX.TO.BE.PAID is set to yes the System will read the appropriate Country record to establish the correct percentage of tax to be levied and the corresponding category code to which the tax should be levied. */
	COUPON_TAX_CODE
		@t24:i (t24Name=COUPON.TAX.CODE, level=I, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Unique reference which identifies the COUPON.TAX.CODE record.
What the situation is regarding Tax payable on a Dividend or Interest on a Security held.
Examples:  May be:  GROSS                     NET                 or  TAXABLE
Validation Rules
1-5 type S (uppercase alpha or numeric) characters.  (Mandatory input.) */
		COUPON_TAX_CODE -> SCT_Taxes:COUPON_TAX_CODE PK required
			@i18n:Label (en="Coupon Tax code")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=0.0, core=true, businessType=S, t24Name=COUPON.TAX.CODE)
		DESCRIPTION -> byValue SCT_Taxes:COUPON_TAX_CODE__DESCRIPTION *
		SHORT_DESCR -> byValue SCT_Taxes:COUPON_TAX_CODE__SHORT_DESCR *
		/* Specifies whether or not (where this COUPON.TAX.CODE is used) tax is to be deducted automatically from the coupon amount.
Validation Rules

Y = Yes or N/NO = No only
Mandatory input */
		TAX_TO_BE_PAID : SCT_Taxes:COUPON_TAX_CODE__TAX_TO_BE_PAID required
			@i18n:Label (en="Tax Paid")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=TAX.TO.BE.PAID)
		/* This field should be used to record the tax code to be applied when calculating the SOURCE tax on coupons in respect of bond type securities.
It should contain either a valid tax code identifying a specific tax record from the TAX file or the key of a specific record on the TAX.TYPE.CONDITION file. In the case of the latter, the id must always be prefixed by a " * ". For example " *USWHT ".
Note - a bond type security is identified by having the BOND.OR.SHARE field on its underlying SECURITY.MASTER file set to "B".
Validation Rules

Mandatory field
Any value input must exist on either TAX or TAX.TYPE.CONDITION         files
If TAX.TYPE.CONDITION record required, then must be         prefixed with a " * " */
		SOURCE_BONDS_TAX : T24BusinessTypes:A required
			@i18n:Label (en="Src Bonds Tax")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=4.0, core=true, t24Name=SOURCE.BONDS.TAX)
		/* This field should be used to record the tax code to be applied when calculating the LOCAL tax on coupons in respect of bond type securities.
It should contain either a valid tax code identifying a specific tax record from the TAX file or the key of a specific record on the TAX.TYPE.CONDITION file. In the case of the latter, the id must always be prefixed by a " * ". For example " *USWHT ".
Note - a bond type security is identified by having the BOND.OR.SHARE field on its underlying SECURITY.MASTER file set to "B".
Validation Rules

Mandatory field
Any value input must exist on either TAX or TAX.TYPE.CONDITION         files
If TAX.TYPE.CONDITION record required, then must be         prefixed with a " * " */
		LOCAL_BONDS_TAX : T24BusinessTypes:A required
			@i18n:Label (en="Local Bonds Tax")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, t24Name=LOCAL.BONDS.TAX)
		/* This field should be used to record the tax code to be applied when calculating the SOURCE tax on coupons in respect of share type securities.
It should contain either a valid tax code identifying a specific tax record from the TAX file or the key of a specific record on the TAX.TYPE.CONDITION file. In the case of the latter, the id must always be prefixed by a " * ". For example " *USWHT ".
Note - a share type security is identified by having the BOND.OR.SHARE field on its underlying SECURITY.MASTER file set to "S".
Validation Rules

Mandatory field
Any value input must exist on either TAX or TAX.TYPE.CONDITION         files
If TAX.TYPE.CONDITION record required, then must be         prefixed with a " * " */
		SOURCE_SHARE_TAX : T24BusinessTypes:A required
			@i18n:Label (en="Src Share Tax")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=SOURCE.SHARE.TAX)
		/* This field should be used to record the tax code to be applied when calculating the LOCAL tax on coupons in respect of share type securities.
It should contain either a valid tax code identifying a specific tax record from the TAX file or the key of a specific record on the TAX.TYPE.CONDITION file. In the case of the latter, the id must always be prefixed by a " * ". For example " *USWHT ".
Note - a share type security is identified by having the BOND.OR.SHARE field on its underlying SECURITY.MASTER file set to "S".
Validation Rules

Mandatory field
Any value input must exist on either TAX or TAX.TYPE.CONDITION         files
If TAX.TYPE.CONDITION record required, then must be         prefixed with a " * " */
		LOCAL_SHARE_TAX : T24BusinessTypes:A required
			@i18n:Label (en="Local Share Tax")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=7.0, core=true, t24Name=LOCAL.SHARE.TAX)
		/* Identifies whether Tax is deducted at source for Accrued Interest calculations.
If TAX.TO.BE.PAID = Y and TAX.RECOVERABLE = NO then the Source Tax will be deducted from the calculated Accrued Interest.
e.g. Japanese Bonds
Validation Rules

Valid Input is NO or Blank. */
		TAX_RECOVERABLE : SCT_Taxes:COUPON_TAX_CODE__TAX_RECOVERABLE
			@i18n:Label (en="Tax Recoverable")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=TAX.RECOVERABLE)
		/* This field should be used to specify whether, when calculating SOURCE tax using the rules that may have been defined within the TAX.TYPE.CONDITION file, the conditions applicable to the customer or the depository are to be used.
For example, if the tax being deducted at source is dependent upon simple residency, then you will need to specify whether it is the residency of the depository or the residency of the customer(s) to whom the dividend or coupon is to be paid.
To specify which, you should enter either "D", indicating depository, or "C", indicating customer.
This field defaults to DEPOSITORY.
Validation Rules

Mandatory field but will default
Only DEPOSITORY or CUSTOMER allowed */
		SOURCE_TAX_CUST : SCT_Taxes:COUPON_TAX_CODE__SOURCE_TAX_CUST
			@i18n:Label (en="Source Tax Cust")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=SOURCE.TAX.CUST)
		/* This field should be used to specify whether, when calculating LOCAL tax using the rules that may have been defined within the TAX.TYPE.CONDITION file, the conditions applicable to the customer or the depository are to be used.
For example, if the tax being deducted at source is dependent upon simple residency, then you will need to specify whether it is the residency of the depository or the residency of the customer(s) to whom the dividend or coupon is to be paid.
To specify which, you should enter either "D", indicating depository, or "C", indicating customer.
This field defaults to CUSTOMER.
Validation Rules

Mandatory field but will default to CUSTOMER
Only DEPOSITORY or CUSTOMER allowed */
		LOCAL_TAX_CUST : SCT_Taxes:COUPON_TAX_CODE__LOCAL_TAX_CUST
			@i18n:Label (en="Local Tax Cust")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=LOCAL.TAX.CUST)
		/* This Field should be used to specify whether Source Tax should be shown as a separate accounting entry in the Customer account. The Customer will be posted with the gross amount and a separate Source tax amount.
If this field is left blank, the system will default to the value in the SOURCE.TAX.SPLIT field of SC.PARAMETER.
Validation Rules

Optional input.
Input can be YES, NO or left BLANK. */
		SOURCE_TAX_SPLIT : SCT_Taxes:COUPON_TAX_CODE__SOURCE_TAX_SPLIT
			@i18n:Label (en="Source Tax Split")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=SOURCE.TAX.SPLIT)
		/* This Field should be used to specify whether Local Tax should be shown as a separate accounting entry in the Customer account. The Customer will be posted with the Gross amount and a separate Local tax amount.
If this field is left blank, the system will default to the value in LOCAL.TAX.SPLIT field in SC.PARAMETER.

Validation Rules

Optional Input
Input can be YES, NO or left BLANK. */
		LOCAL_TAX_SPLIT : SCT_Taxes:COUPON_TAX_CODE__LOCAL_TAX_SPLIT
			@i18n:Label (en="Local Tax Split")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=LOCAL.TAX.SPLIT)
		/* This is the Recoverable tax code/type for Shares.

It should contain either a valid tax code identifying a specific tax record from the TAX file or the key of a specific record on the TAX.TYPE.CONDITION file. In the case of the latter, the id must always be prefixed by a " * ". */
		RCVBL_SHARE_TAX : T24BusinessTypes:A
			@i18n:Label (en="Recoverable Share Tax")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=13.0, core=true, t24Name=RCVBL.SHARE.TAX)
		/* This is the Recoverable tax code/type for Bonds.

It should contain either a valid tax code identifying a specific tax record from the TAX file or the key of a specific record on the TAX.TYPE.CONDITION file. In the case of the latter, the id must always be prefixed by a " * ". */
		RCVBL_BOND_TAX : T24BusinessTypes:A
			@i18n:Label (en="Recoverable Bond Tax")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, t24Name=RCVBL.BOND.TAX)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_Taxes:COUPON_TAX_CODE__INPUTTER *
		DATE_TIME -> byValue SCT_Taxes:COUPON_TAX_CODE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	COUPON_TAX_CODE__DESCRIPTION
	{
		/* Describes the COUPON TAX CODE.
This field may be expanded to allow the user to enter the Description of the COUPON.TAX.CODE in various languages. Each expansion of the field will correspond to a new language as defined in the Language table and will indicate to the user the Language in which the Description is to be entered.
Example : Dividend Payment is to be taxed could be set up as "Taxed".
Validation Rules

3 to 35 type AA (alphanumeric, first character must be         alpha) characters.
Multi-language field
Mandatory input */
		DESCRIPTION : T24BusinessTypes:AA required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	COUPON_TAX_CODE__SHORT_DESCR
	{
		/* Describes in abbreviated form the COUPON.TAX.CODE.
This field may be expanded to allow the user to enter the Description of the COUPON.TAX.CODE in various languages. Each expansion of the field will correspond to a new language as defined in the Language table and will indicate to the user the Language in which the Description is to be entered.
Validation Rules

3 to 15 type SS (uppercase alpha or numeric, first         character must be alpha) characters.
Multi-language field.
Mandatory input. */
		SHORT_DESCR : T24BusinessTypes:SS required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.DESCR)
	}
	COUPON_TAX_CODE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
	}
	COUPON_TAX_CODE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This is a table type program which is user maintained and records details of tax codes to be levied on any particular Dividend/Interest payment. To effect this payment correctly the user must know the rates of tax applicable within any one individual country. Those rates are stored within the tax file by the tax code entered.
Whenever the System processes an Interest/Dividend payment it reads the domicile of the security concerned to enable it to calculate the 'source' tax which is to be deducted from the gross payment to any individual client.
Also within this file the user can store 'Local' tax codes to be levied from any payment.
Both Source and Local tax amounts are recorded as statement as opposed to category entries within T24 to reflect the correct position regarding any tax liabilities.
Additionally within this file there is allowance for different rates per equities/Bonds. */
	DIV_COUP_TAX
		@t24:i (t24Name=DIV.COUP.TAX, level=I, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* Specifies the country of domicile of the security involved in an interest payment type transaction.
To be able to calculate the rate of tax levied on an interest or Dividend bearing stock it is necessary to be able to identify the Security domicile involved so as to read the correct tax table stored within the SYSTEM.
Validation Rules
2 Type SSS (uppercase alpha) country code. (Mandatory input.)
Must exist as a valid Country Code. */
		SECURITY_COUNTRY -> SCT_Taxes:DIV_COUP_TAX PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, businessType=SSS, t24Name=SECURITY.COUNTRY)
		/* Specifies the Tax code for calculating the source tax for Bonds.
This field holds the tax code which is used to calaculate the Source tax amount for bonds and whose security domicle matches the key to this record.
Validation Rules
Up to two numeric characters allowed. (Input Mandatory)
This code must exist on the Tax table and will be enriched by its description. */
		SOURCE_BONDS_TAX -> ST_ChargeConfig:TAX required
			@i18n:Label (en="Src Bonds Tax")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=SOURCE.BONDS.TAX)
		/* Specifies the Tax code for calculating the Local tax for Bonds.
This field holds either a TAX code or a TAX.TYPE.CONDITION '
ID'
which is used to calculate the Local tax amount for bonds. The key to this record must be the country code in the security domicile of the security master record.Validation Rules
Mandatory Input
This code must exist on the TAX file or the TAX.TYPE.CONDITION file.
If specified as a tax type condition a '*' must precede the tax type condition id. */
		LOCAL_BONDS_TAX : T24BusinessTypes:A required
			@i18n:Label (en="Local Bonds Tax")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=LOCAL.BONDS.TAX)
		/* Specifies the Tax code for calculating the source tax for Shares.
This field holds the tax code which is used to calaculate the Source tax amount for shares and whose security domicle matches the key to this record.
Validation Rules
Up to two numeric characters allowed. (Input Mandatory)
This code must exist on the Tax table and will be enriched by its description. */
		SOURCE_SHARE_TAX -> ST_ChargeConfig:TAX required
			@i18n:Label (en="Src Share Tax")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=SOURCE.SHARE.TAX)
		/* Specifies the Tax code for calculating the Local tax for Shares.
This field holds either a TAX code or a TAX.TYPE.CONDITION '
ID'
which is used to calculate the Local tax amount for shares. The key to this record must be the country code in the security domicile of the security master record.Validation Rules
Mandatory Input
This code must exist on the TAX file or the TAX.TYPE.CONDITION file.
If specified as a tax type condition a '*' must precede the tax type condition id. */
		LOCAL_SHARE_TAX : T24BusinessTypes:A required
			@i18n:Label (en="Local Share Tax")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=4.0, core=true, t24Name=LOCAL.SHARE.TAX)
		/* Transaction Code for deduction of Source tax on Bond/INTEREST payments by the paying Depository.
The following ranges have been assigned within T24:            600 - 649 = Securities.
Validation Rules
1-3 numeric characters. To facilitate the recognition of the Transaction code number with the Application to which they refer, ranges have been assigned to each Application as specified in details. (Mandatory Input).
Must exist as a valid Transaction code. */
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=RECORD.STATUS)
		/* Local Tax rate to be deducted from all interest payments made on Bonds held.  Where local is the specified Local Government levy.
The system allows for the deduction of two sorts of tax SOURCE AND LOCAL.
Where the source tax is levied according to the rules and regulations as laid down by the Country of Domicile of the security concerned.  The Local tax is deducted according to the domicile of the Institution holding the safecustody account and carrying out the payment on the client concerned.
Validation Rules
Up to 5 integers allowed. */
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_Taxes:DIV_COUP_TAX__INPUTTER *
		DATE_TIME -> byValue SCT_Taxes:DIV_COUP_TAX__DATE_TIME *
		/* Contains the Category code for the Depository Local Tax deduction.
This code classifies profit and loss and product types. Each business transaction of T24 will be allocated a Category code which will enable report to be constructed that give an accurate view of the bank's operation.
Validation Rules
4 or 5 numeric characters. a)   Product/P&L classification in the range 1-99. b)   Sub-classification of product/P&L in the range 000-999. (Mandatory Input).
Must exist as a valid category code. */
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, t24Name=AUTHORISER)
		/* Transaction code for deduction of Local Tax by a Depository on a Bond Interest Payment.
The following ranges have been assigned within T24:            600 - 649 = Securities.
Validation Rules
1-3 numeric characters. To facilitate the recognition of the Transaction code number with the Application to which they refer, ranges have been assigned to each Application as specified in the details. (Mandatory Input).
Must exist as a valid transaction code. */
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		/* The standard rate of Income Tax levied at source on a Dividend/Coupon payment.
Validation Rules
Up to 5 integers may be allowed. */
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=DEPT.CODE)
		/* The category code for deduction of Source Tax charged on a client's coupon/dividend payment.
This code classifies profit and loss and product types. Each business transaction of T24 will be allocated a Category code which will enable reports to be constructed that give an accurate view of the bank's operation.
Validation Rules
4 or 5 numeric characters. a)   Product/P&L classification in the range 1-99. b)   Sub-classification of product/P&L in the range 000-999. (Mandatory Input).
Must exist as a valid category code. */
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=12.0, core=true, t24Name=AUDITOR.CODE)
		/* Transaction code for the deduction of Tax at source on a client's dividend/coupon payment.
The following ranges have been assigned within T24:            600 - 649 = Securities.
Validation Rules
1-3 numeric characters. To facilitate the recognition of the Transaction code number with the Application to which they refer, ranges have been assigned to each Application as specified in the details. (Mandatory Input).
Must exist as a valid Transaction Code. */
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=13.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DIV_COUP_TAX__INPUTTER
	{
		/* Contains the Category Code for the Local Tax rate levied on a Clients Bond Interest payment.
This code classifies profit and loss and product types. Each business transaction of T24 will be allocated a Category code which will enable reports to be constructed that give an accurate view of the bank's operation.
Validation Rules
4 or 5 numeric characters. a)   Product/P&L classification in the range 1-99. b)   Sub-classification of product/P&L in the range 000-999. (Mandatory Input).
Must exist as a valid category code. */
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=INPUTTER)
	}
	DIV_COUP_TAX__DATE_TIME
	{
		/* Transaction Code for deduction of Local Tax on a Clients' Bond interest payment.
The following ranges have been assigned with T24:            600 - 649 = Securities.
Validation Rules
1-3 numeric characters. To facilitate the recognition of the Transaction code number with the Application to which they refer, ranges have been assigned to each Application as specified in the details. (Mandatory Input).
Must exist as a valid Transaction Code. */
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=8.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* SC.TAX.PARAMETER

The purpose of this table is to define the tax payable for stamp tax, cantonal tax and EBV fees, when securities are traded within T24. */
	SC_TAX_PARAMETER
		@t24:i (t24Name=SC.TAX.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Identifies the type of SECURITY on which stamp duty is to be levied.


Validation Rules
1 to 20 Alphanumeric characters (Mandatory Input)
Only the following values may be entered in this field: BONDS CANTONAL.TAX EBV.FEES FORWARD.TRADES M.TERM.NOTES MUTUAL.FUNDS SHARES TREASURY.BILLS WARRANTS.RIGHTS NO.TAX */
		SECURITY -> SCT_Taxes:SC_TAX_PARAMETER PK required
			@i18n:Label (en=Security)
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=SECURITY)
		LOCAL_FOREIGN -> byValue SCT_Taxes:SC_TAX_PARAMETER__LOCAL_FOREIGN *
		SPARE_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=6.0, core=true, t24Name=SPARE.3)
		SPARE_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=SPARE.2)
		SPARE_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=SPARE.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_Taxes:SC_TAX_PARAMETER__INPUTTER *
		DATE_TIME -> byValue SCT_Taxes:SC_TAX_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_TAX_PARAMETER__LOCAL_FOREIGN
	{
		/* Defines whether tax is to be levied on Local Securities, Foreign Securities or both.


Validation Rules
1 to 20 Alphanumeric Characters (Mandatory input)
Only the Values: LOCAL FOREIGN BOTH can be entered in this field. */
		LOCAL_FOREIGN : SCT_Taxes:SC_TAX_PARAMETER__LOCAL_FOREIGN__LOCAL_FOREIGN required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=LOCAL.FOREIGN)
		EVENT -> byValue SCT_Taxes:SC_TAX_PARAMETER__LOCAL_FOREIGN__EVENT *
	}
	SC_TAX_PARAMETER__LOCAL_FOREIGN__EVENT
	{
		/* Defines the event upon which Tax will be levied.


Validation Rules
1 to 20 Alphanumeric Characters (Mandatory input)
Only the values TRADE & NEW.ISSUE can be entered in this field. */
		EVENT : SCT_Taxes:SC_TAX_PARAMETER__LOCAL_FOREIGN__EVENT__EVENT required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=EVENT)
		/* Defines the "Tax Code" of the record in the Tax table which will be used to calculate the tax payable.
When the combination of events specified in the previous fields occurs (e.g. New Issue of Local Bonds) T24 will use the value contained in this field to read the tax table and thus calculate the appropriate amount of tax.
Validation Rules
1 to 2 Numeric Characters (Mandatory input)
Must be a valid Tax Code in the Tax table. */
		TAX_CODE -> ST_ChargeConfig:TAX required
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, t24Name=TAX.CODE)
		/* Fields LOCAL.FOREIGN to CREDIT.DEBIT form a related multi value set.
Validation Rules
A maximum of 8 characters may be entered.
The following values are permitted:       BROKER      CUSTOMER */
		BROKER_CUST : SCT_Taxes:SC_TAX_PARAMETER__LOCAL_FOREIGN__EVENT__BROKER_CUST
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, t24Name=BROKER.CUST)
		/* Fields LOCAL.FOREIGN to CREDIT.DEBIT form a related multi value set.
Validation Rules
A maximum of 6 characters may be entered.
The following values are permitted:       CREDIT      DEBIT */
		CREDIT_DEBIT : SCT_Taxes:SC_TAX_PARAMETER__LOCAL_FOREIGN__EVENT__CREDIT_DEBIT
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, t24Name=CREDIT.DEBIT)
	}
	SC_TAX_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER)
	}
	SC_TAX_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	TXN_TAX_CODE
		@t24:i (t24Name=TXN.TAX.CODE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Tax Code (record key). Maximum of 5 characters. */
		TXN_TAX_CODE -> SCT_Taxes:TXN_TAX_CODE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=0.0, core=true, businessType=S, t24Name=TXN.TAX.CODE)
		DESCRIPTION -> byValue SCT_Taxes:TXN_TAX_CODE__DESCRIPTION *
		SHORT_DESCR -> byValue SCT_Taxes:TXN_TAX_CODE__SHORT_DESCR *
		TXN_APPLIC -> byValue SCT_Taxes:TXN_TAX_CODE__TXN_APPLIC *
		/* Tax parameter file. A NOINPUT field. */
		TAX_PARAM_FILE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=TAX.PARAM.FILE)
		/* Tax parameter routine. For example, EU.TAX.PARAM for EU Savings Directive. Maximum input of 15 characters. */
		SC_TAX_RTN : T24BusinessTypes:A
			@i18n:Label (en="Sc Tax Routine")
			@i18n:Tooltip (en="Securities Tax Routine")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=SC.TAX.RTN)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_Taxes:TXN_TAX_CODE__INPUTTER *
		DATE_TIME -> byValue SCT_Taxes:TXN_TAX_CODE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	TXN_TAX_CODE__DESCRIPTION
	{
		/* Describes the TXN TAX CODE.










This field may be expanded to allow the user to enter the Description of the TXN.TAX.CODE in various languages. Each expansion of the field will correspond to a new language as defined in the Language table and will indicate to the user the Language in which the Description is to be entered.




Example :





Validation Rules


3       to 35 type AA (alphanumeric, first character must be alpha) characters.       Multilanguage field. (Mandatory input.) */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	TXN_TAX_CODE__SHORT_DESCR
	{
		/* Describes in abbreviated form the TXN.TAX.CODE.






This field may be expanded to allow the user to enter the Description of the TXN.TAX.CODE in various languages. Each expansion of the field will correspond to a new language as defined in the Language table and will indicate to the user the Language in which the Description is to be entered.




Validation Rules




3       to 15 type SS (uppercase alpha or numeric, first character must be alpha)       characters. Multilanguage field. (Mandatory input.) */
		SHORT_DESCR : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.DESCR)
	}
	TXN_TAX_CODE__TXN_APPLIC
	{
		/* Mentions the application on which the US Witholding Tax would be applied.




Only input of SEC.TRADE allowed at present






Validation Rules




Alpha       Characters only allowed with maximum 9 characters. (Mandatory input). */
		TXN_APPLIC : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=TXN.APPLIC)
		TRANS_TYPE -> byValue SCT_Taxes:TXN_TAX_CODE__TXN_APPLIC__TRANS_TYPE *
	}
	TXN_TAX_CODE__TXN_APPLIC__TRANS_TYPE
	{
		/* Indicates what kind of transaction is being processed.






Validation Rules




1-3       type S (uppercase alpha) character SC.TRANS.NAME. (Mandatory input)




Must       be a valid code on the SC.TRANS.NAME file. */
		TRANS_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=4.0, core=true, t24Name=TRANS.TYPE)
		/* Indicates the code from the TAX.TYPE.CONDITION or TAX application for calculation of tax on transaction of Bonds. The Code should be prefixed with * to indicate the code from the TAX.TYPE.CONDITION, the code without the prefix of * would indicate code from the TAX application.


Validation Rules








1-16 Type A       (uppercase alpha) character TAX.TYPE.CONDITION. (Mandatory input) or


1-16       Typr A (alpha or numeric) character TAX application (Mandatory input) */
		BONDS_TAX : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, t24Name=BONDS.TAX)
		/* Input only valid where BONDS.TAX is present and prefixed with '*'. Valid inputs are then CG, DC, DL, HPI, RP,  or an asterisk-delimited list thereof. */
		BD_AMT_BASE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=BD.AMT.BASE)
		/* Indicates the code from the TAX.TYPE.CONDITION or TAX application for calculation of tax on transaction of Shares. The Code should be prefixed with * to indicate the code from the TAX.TYPE.CONDITION, the code without the prefix of * would indicate code from the TAX application.






Validation Rules






1-16     Type A (uppercase alpha) character (Mandatory input). Must be a valid code     on TAX.TYPE.CONDITION file or


1-16 Type A (alpha     or numeric) character (Mandatory input). Must be a valid code on TAX file */
		SHARE_TAX : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=7.0, core=true, t24Name=SHARE.TAX)
		/* Input only valid where SHARE.TAX is present and prefixed with '*'. Valid inputs are then CG, HPI, IC, ID (for Distribution events) or an asterisk-delimited list thereof. */
		SH_AMT_BASE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=8.0, core=true, t24Name=SH.AMT.BASE)
		/* The field allows input of BOTH, PRINCIPAL or DISCOUNT. The BOTH input indicates that the tax would be computed on the base amount (Principal and Accrued Interest), otherwise the computation would be done on Principal only.
The value Discount is used for those instruments which belong to the Treasury Bill Asset types.






Validation Rules




Input allowed        BOTH / PRINCIPAL /DISCOUNT (Mandatory Input) */
		AMT_BASE : SCT_Taxes:TXN_TAX_CODE__TXN_APPLIC__TRANS_TYPE__AMT_BASE
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, t24Name=AMT.BASE)
		/* Indicates that the Tax code would be fetched from the CUSTOMER.CHARGE file depending on the input being CUSTOMER or DEPOSITORY.




Validation Rules




Input allowed        CUSTOMER / DEPOSITORY. (Mandatory Input). */
		TAX_CUST : SCT_Taxes:TXN_TAX_CODE__TXN_APPLIC__TRANS_TYPE__TAX_CUST required
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=TAX.CUST)
	}
	TXN_TAX_CODE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER)
	}
	TXN_TAX_CODE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	COUPON_TAX_CODE__TAX_TO_BE_PAID : mml:string
		Y=Y
		NO=NO
	COUPON_TAX_CODE__TAX_RECOVERABLE : mml:string
		NO=NO
	COUPON_TAX_CODE__SOURCE_TAX_CUST : mml:string
		CUSTOMER=CUSTOMER
		DEPOSITORY=DEPOSITORY
	COUPON_TAX_CODE__LOCAL_TAX_CUST : mml:string
		CUSTOMER=CUSTOMER
		DEPOSITORY=DEPOSITORY
	COUPON_TAX_CODE__SOURCE_TAX_SPLIT : mml:string
		YES=YES
		NO=NO
	COUPON_TAX_CODE__LOCAL_TAX_SPLIT : mml:string
		YES=YES
		NO=NO
	SC_TAX_PARAMETER__LOCAL_FOREIGN__LOCAL_FOREIGN : mml:string
		LOCAL=LOCAL
		FOREIGN=FOREIGN
		BOTH=BOTH
	SC_TAX_PARAMETER__LOCAL_FOREIGN__EVENT__EVENT : mml:string
		TRADE=TRADE
		NEW_ISSUE=NEW.ISSUE
	SC_TAX_PARAMETER__LOCAL_FOREIGN__EVENT__BROKER_CUST : mml:string
		BROKER=BROKER
		CUSTOMER=CUSTOMER
	SC_TAX_PARAMETER__LOCAL_FOREIGN__EVENT__CREDIT_DEBIT : mml:string
		CREDIT=CREDIT
		DEBIT=DEBIT
	TXN_TAX_CODE__TXN_APPLIC__TRANS_TYPE__AMT_BASE : mml:string
		PRINCIPAL=PRINCIPAL
		BOTH=BOTH
		DISCOUNT=DISCOUNT
	TXN_TAX_CODE__TXN_APPLIC__TRANS_TYPE__TAX_CUST : mml:string
		CUSTOMER=CUSTOMER
		DEPOSITORY=DEPOSITORY
}