'('=30
')'=31
'*'=12
','=32
'->'=38
':'=29
'<-'=40
'='=36
'@'=28
'BK'=47
'BusinessTypes'=24
'Classes'=20
'Datasets'=23
'Domain'=16
'Enumerations'=25
'ONE'=13
'PK'=48
'['=41
']'=42
'abstract'=43
'acceptNullValue'=45
'basedOn'=35
'byReference'=14
'byValue'=15
'cDATA'=46
'comment='=27
'default'=37
'deprecationInfo'=19
'extends'=34
'metamodelVersion'=18
'namespace'=17
'notUnique'=11
'required'=49
'reverse'=39
'secured'=33
'singleValued'=50
'synchronized'=44
'version='=26
'{'=21
'}'=22
RULE_ID=6
RULE_ML_DOC=4
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_URI=10
RULE_VALUE=7
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
