# UTF-8
# UTF-8
/* Template Servicing of Bonds */
Domain SCT_Bonds
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.sct_bonds)
namespace "http://www.temenos.com/t24/SCT_Bonds"
metamodelVersion 1.30.6
Classes {
	DISC_YIELD_ENTRY
		@t24:i (t24Name=DISC.YIELD.ENTRY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* Validation Rules
Mandatory input.
A maximum of 8 characters may be entered. */
		CCY_SAT -> SCT_Bonds:DISC_YIELD_ENTRY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=0.0, core=true, businessType=S, t24Name=CCY.SAT)
		DESCRIPTION -> byValue SCT_Bonds:DISC_YIELD_ENTRY__DESCRIPTION *
		/* Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered.
This is a NOINPUT field. */
		EFFECTIVE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Effective Date")
			@i18n:Tooltip (en="Effective date of the transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, t24Name=EFFECTIVE.DATE)
		PERIOD -> byValue SCT_Bonds:DISC_YIELD_ENTRY__PERIOD *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_Bonds:DISC_YIELD_ENTRY__INPUTTER *
		DATE_TIME -> byValue SCT_Bonds:DISC_YIELD_ENTRY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DISC_YIELD_ENTRY__DESCRIPTION
	{
		/* This is a multi valued field. This is a sub valued language field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 35 characters may be entered. */
		DESCRIPTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	DISC_YIELD_ENTRY__PERIOD
	{
		/* Fields PERIOD to PERIOD.END.DATE form a related multi value set.
Validation Rules
Mandatory input.
A maximum of 3 characters may be entered. */
		PERIOD : T24BusinessTypes:S required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=PERIOD)
		/* Fields PERIOD to PERIOD.END.DATE form a related multi value set. Standard T24 rate field.
Validation Rules
Mandatory input.
A maximum of 9 characters may be entered. */
		DISC_YLD_PERC : T24BusinessTypes:R required
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=4.0, core=true, t24Name=DISC.YLD.PERC)
		/* Fields PERIOD to PERIOD.END.DATE form a related multi value set. Standard T24 numeric field.
Validation Rules
A maximum of 11 characters may be entered.
This is a NOINPUT field. */
		PERIOD_END_DATE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=PERIOD.END.DATE)
	}
	DISC_YIELD_ENTRY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=INPUTTER)
	}
	DISC_YIELD_ENTRY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_BOND_ROUNDING
		@t24:i (t24Name=SC.BOND.ROUNDING, level=I, type=H, allowedFunctions="A E L Q S", localRefAllowed=false)
	{
		/* The bond rounding tables can be configured by either Security ID, Currency ID or Sub Asset Type plus the Currency ID.
When the system determines which Rounding method to use it utilises the checks. (No 1 is the highest level & No 3 is the lowest)
#ID Format#Description#Example of         Key##
1.#SECURITY#The key of the SECURITY.MASTER File#000001-000##
2.#SUB.ASSET.TYPE + "." + CURRENT#Sub Asset Type ID plus key of CURRENCY file#100.GBP##
3.#CURRENCY#The key of the CURRENCY file#USD##
Validation Rules

SECURITY
CURRENCY
SUB.ASSET.TYPE + "." + CURRENCY */
		KEY -> SCT_Bonds:SC_BOND_ROUNDING PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		/* This determines the rounding method to be used for the overall final transaction interest rounding. The field ACR.DEC.PLC sets the number of decimal places that the accrued interest will be rounded to.
UP#If the digit to the right of the         required decimal places is greater than zero then the         last required decimal will be rounded up to the next         integer##
#i.e. If 2 
              decimals         places are specified then 0.124 
              will         become 0.13.##
###
DOWN#If the digit to the right of the         required decimal places is greater than zero then the         last required decimal will be remain unchanged.##
#i.e. If 2 
              decimals         places are specified then 0.124 
              will         become 0.12.##
###
OFF#If the digit to the right of the         required decimal places is less than four then the last         required decimal will be remain unchanged, however, if         the digit is five or greater then the last required digit         will be rounded up to the next integer.##
#i.e. If 2 
              decimals         places are specified then 0.124 
              will         become 0.12.##
Validation Rules

"UP", "DOWN" or "OFF"
Mandatory */
		ACR_INT_ROUND : SCT_Bonds:SC_BOND_ROUNDING__ACR_INT_ROUND
			@i18n:Label (en="Acr Int Round")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=1.0, core=true, t24Name=ACR.INT.ROUND)
		/* This determines the number of decimal places to be used in the overall final transaction interest rounding.
Validation Rules

"0", "1", or "2"
Mandatory Input */
		ACR_DEC_PLC : SCT_Bonds:SC_BOND_ROUNDING__ACR_DEC_PLC
			@i18n:Label (en="Accr Decimal Place")
			@i18n:Tooltip (en="Accrual Decimal Place")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=ACR.DEC.PLC)
		/* This field indicates which method of rounding will apply to the unit accrued interest calculation.
Validation Rules

Must be a valid entry in the UNIT.INT.METHOD table.
Mandatory Input */
		UNIT_INT_METHOD -> SCT_Bonds:UNIT_INT_METHOD
			@i18n:Label (en="Unit Int Method")
			@i18n:Tooltip (en="Unit Interest Method")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=A, t24Name=UNIT.INT.METHOD)
		/* This determines the rounding method to be used for the unit interest rounding. The field UNIT.DEC.PLC sets the number of decimal places that the accrued interest will be rounded to.
UP#If the digit to the right of the         required decimal places is greater than zero then the         last required decimal will be rounded up to the next         integer##
#i.e. If 2 
              decimals         places are specified then 0.124 
              will         become 0.13.##
###
DOWN#If the digit to the right of the         required decimal places is greater than zero then the         last required decimal will be remain unchanged.##
#i.e. If 2 
              decimals         places are specified then 0.124 
              will         become 0.12.##
###
OFF#If the digit to the right of the         required decimal places is less than four then the last         required decimal will be remain unchanged, however, if         the digit is five or greater then the last required digit         will be rounded up to the next integer.##
#i.e. If 2 
              decimals         places are specified then 0.124 
              will         become 0.12.##
Validation Rules

"UP", "DOWN" or "OFF"
Mandatory */
		UNIT_INT_ROUND : SCT_Bonds:SC_BOND_ROUNDING__UNIT_INT_ROUND
			@i18n:Label (en="Unit Int Rounding")
			@i18n:Tooltip (en="Unit Interest Rounding")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, t24Name=UNIT.INT.ROUND)
		/* This determines the number of decimal places to be used in the unit interest rounding.
Validation Rules

"0" - "9"
Mandatory Input */
		UNIT_DEC_PLC : SCT_Bonds:SC_BOND_ROUNDING__UNIT_DEC_PLC
			@i18n:Label (en="Unit Dec Place")
			@i18n:Tooltip (en="Unit Decimal Place")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=UNIT.DEC.PLC)
		/* Number of decimal places to be used for final coupon rounding. Can be 0-9.
Validation Rules


Mandatory Input */
		UNIT_CPN_DEC_PLC : SCT_Bonds:SC_BOND_ROUNDING__UNIT_CPN_DEC_PLC
			@i18n:Label (en="Unit Cpn Dec Plc")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=UNIT.CPN.DEC.PLC)
		/* "YES", "NO" or blank (default)
In some domestic markets, securities trading may be carried out using different methods of rounding for day-to-day activity (trades and accruals) compared with the subsequent payment of coupons (DIARY and ENTITLEMENT). In some cases, depending upon the numbers decimals required to perform the calculations, the final day's accrual before coupon date (the coupon payment) may differ substantially from the previous days' accruals (accrued interest for the period) in the current period. The System generally passes these adjustments to an internal suspense account as defined in fields, CPN.ADJ.DR.CAT and CPN.ADJ.CR.CAT in SEC.ACC.MASTER to enable subsequent investigation. Should you wish the System to by-pass this process for these security types and instead adjust the accrual instead for the last day before coupon date so that the result goes directly to P/L, then you should set this field to "YES".
Validation Rules */
		LAST_DAY_AI_INT : SCT_Bonds:SC_BOND_ROUNDING__LAST_DAY_AI_INT
			@i18n:Label (en="Last Day Accr Int")
			@i18n:Tooltip (en="Last Day Accrue Interest")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=LAST.DAY.AI.INT)
		/* This field indicates if the for the instrument in question any special kind of rounding needs to be done or not.It will have a default value as null
Validation Rules

A vaild value is TRUNCATE.CONSID.Other options can be added in the future.
Mandatory Input */
		SPECIAL_ROUNDING : SCT_Bonds:SC_BOND_ROUNDING__SPECIAL_ROUNDING
			@i18n:Label (en="Special Rounding")
			@i18n:Tooltip (en="Special Rounding")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=SPECIAL.ROUNDING)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_Bonds:SC_BOND_ROUNDING__INPUTTER *
		DATE_TIME -> byValue SCT_Bonds:SC_BOND_ROUNDING__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_BOND_ROUNDING__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER)
	}
	SC_BOND_ROUNDING__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_CALCULATE_CPN
		@t24:i (t24Name=SC.CALCULATE.CPN, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* Validation Rules
A maximum of 5 characters may be entered. */
		SEC_CALCULATE_CPN -> SCT_Bonds:SC_CALCULATE_CPN PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=0.0, core=true, businessType=S, t24Name=SEC.CALCULATE.CPN)
		/* Desciption of this record. */
		METHOD : T24BusinessTypes:SS required
			@i18n:Label (en=Method)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=METHOD)
		/* Standard T24 currency field.
Validation Rules
A maximum of 3 characters may be entered. */
		ROUNDING_CCY : T24BusinessTypes:CCY
			@i18n:Label (en="Rounding Ccy")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=ROUNDING.CCY)
		/* Validation Rules
A maximum of 9 characters may be entered. The following values are permitted:
A 360/360
B 366/360
C 366/366
D 360/366
E 366/365
F 360/365
G 366/364
U USTRSRY
O OAT */
		CPN_INT_DAY_BASIS : SCT_Bonds:SC_CALCULATE_CPN__CPN_INT_DAY_BASIS
			@i18n:Label (en="Int Basis")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=CPN.INT.DAY.BASIS)
		/* Validation Rules
A maximum of 10 characters may be entered.
The following values are permitted:       EURO      DOMESTIC */
		EURO_DOMESTIC : SCT_Bonds:SC_CALCULATE_CPN__EURO_DOMESTIC
			@i18n:Label (en="Euro Domestic")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=EURO.DOMESTIC)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_Bonds:SC_CALCULATE_CPN__INPUTTER *
		DATE_TIME -> byValue SCT_Bonds:SC_CALCULATE_CPN__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=12.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=13.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_CALCULATE_CPN__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=INPUTTER)
	}
	SC_CALCULATE_CPN__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=8.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	UNIT_INT_METHOD
		@t24:i (t24Name=UNIT.INT.METHOD, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* This table will specify when unit rounding will occur within the accrued interest calculation.
This file will be keyed on a number basis.
Depending on the options keyed into each field, "PRE" or "POST", the system will identify when a calculation is done. PRE (Before) then rounding will occur (as specified in SC.BOND.ROUNDING table) before the final calculation is done POST (After) to give the final interest figure.
The basic accrued interest calculation is: -
Accrued Interest#=#Nominal x Accrued Days x Coupon Rate         Days in Year x Coupon Denominator##
An example of this calculation is as follows
Nominal#GBP 1,500,000.00##
Coupon Rate#10 %##
Accrued Days#300##
Calculation Basis#366/365##
Coupon Denominator#100##
Interest calculated would be:
1,500,000 * 300 x 10         365 * 100#=#GBP 123,287.67##
However, if different elements of the calculation where calculated PRE rounded and then calculated POST the results produced will be different.
An example is as follows based in the above criteria and the following tables defined.
SC.BOND.ROUNING
ACR.INT.ROUND#OFF##
ACR.DEC.PLC#2##
UNIT.INT.METHOD#1##
UNIT.INT.ROUND#OFF##
UNIT.DEC.PLC#2##
UNIT.INT.METHOD
NOMINAL#POST##
DAYS.NUMARATOR#PRE##
DAYS.DENOMINATOR#PRE##
RATE.NUMARATOR#PRE##
RATE.DENOMINATOR#POST##
The calculation process would be
1. PRE Calculation - DAYS.NUMERATOR (300) * RATE.NUMARATOR (10) / DAYS.DENOMINATOR(365) = 8.219178082
2. Apply Rounding - as specified in SC.BOND.ROUNDING table fields UNIT.DEC.PLC(2) and UNIT.INT.ROUND(OFF) = 8.22
3. POST Calculation - NOMINAL(1,500,000) / RATE.DENOMINATOR (100) X 8.22 = GBP 123,300.00
3. Accrued interest rounding as ACR.INT.ROUND(OFF) with ACR.DEC.PLC(2) leaves a final figure of GBP 123,300.00 as transaction interest.
Other unit methods can be defined in a similar way to achieve different results.
Validation Rules

Up to 10 Alpha Characters */
		NUMERATE -> SCT_Bonds:UNIT_INT_METHOD PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=NUMERATE)
		/* Use this field to describe the type of rounding that this record denotes.
Validation Rules

65 Character text. */
		DESCRIPTION : T24BusinessTypes:A
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
		/* Determines if the element NOMINAL should be rounded during the calculation or after the calculation
"PRE" will round during the calculation & "POST" will round after the calculation.
Validation Rules

"PRE" or "POST"
Mandatory */
		NOMINAL : SCT_Bonds:UNIT_INT_METHOD__NOMINAL required
			@i18n:Label (en=Nominal)
			@i18n:Tooltip (en="No of Units or Amount")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=NOMINAL)
		/* Determines if the element DAYS.NUMERATOR should be rounded during the calculation or after the calculation
"PRE" will round during the calculation & "POST" will round after the calculation.
Validation Rules

"PRE" or "POST"
Mandatory */
		DAYS_NUMERATOR : SCT_Bonds:UNIT_INT_METHOD__DAYS_NUMERATOR required
			@i18n:Label (en="Days Numerator")
			@i18n:Tooltip (en="Days Numerator")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=DAYS.NUMERATOR)
		/* Determines if the element DAYS.DENOMINATOR should be rounded during the calculation or after the calculation
"PRE" will round during the calculation & "POST" will round after the calculation.
Validation Rules

"PRE" or "POST"
Mandatory */
		DAYS_DENOMINATOR : SCT_Bonds:UNIT_INT_METHOD__DAYS_DENOMINATOR required
			@i18n:Label (en="Days Denominator")
			@i18n:Tooltip (en="Days Denominator")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=DAYS.DENOMINATOR)
		/* Determines if the element RATE.NUMERATOR should be rounded during the calculation or after the calculation
"PRE" will round during the calculation & "POST" will round after the calculation.
Validation Rules

"PRE" or "POST"
Mandatory */
		RATE_NUMERATOR : SCT_Bonds:UNIT_INT_METHOD__RATE_NUMERATOR required
			@i18n:Label (en="Rate Numerator")
			@i18n:Tooltip (en="Rate Numerator")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, t24Name=RATE.NUMERATOR)
		/* Determines if the element RATE.DENOMINATOR should be rounded during the calculation or after the calculation
"PRE" will round during the calculation & "POST" will round after the calculation.
Validation Rules

"PRE" or "POST"
Mandatory */
		RATE_DENOMINATOR : SCT_Bonds:UNIT_INT_METHOD__RATE_DENOMINATOR required
			@i18n:Label (en="Rate Denominator")
			@i18n:Tooltip (en="Rate Denominator")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=RATE.DENOMINATOR)
		/* Determines if the element PAR.VALUE should be rounded during the calculation or after the calculation
"PRE" will round during the calculation & "POST" will round after the calculation.
Validation Rules */
		PAR_VALUE : SCT_Bonds:UNIT_INT_METHOD__PAR_VALUE required
			@i18n:Label (en="Par Value")
			@i18n:Tooltip (en="Par Value")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=PAR.VALUE)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_Bonds:UNIT_INT_METHOD__INPUTTER *
		DATE_TIME -> byValue SCT_Bonds:UNIT_INT_METHOD__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	UNIT_INT_METHOD__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=INPUTTER)
	}
	UNIT_INT_METHOD__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	SC_BOND_ROUNDING__ACR_INT_ROUND : mml:string
		UP=UP
		OFF=OFF
		DOWN=DOWN
	SC_BOND_ROUNDING__ACR_DEC_PLC : mml:string
		n0=0
		n1=1
		n2=2
	SC_BOND_ROUNDING__UNIT_INT_ROUND : mml:string
		UP=UP
		OFF=OFF
		DOWN=DOWN
	SC_BOND_ROUNDING__UNIT_DEC_PLC : mml:string
		n0=0
		n1=1
		n2=2
		n3=3
		n4=4
		n5=5
		n6=6
		n7=7
		n8=8
		n9=9
	SC_BOND_ROUNDING__UNIT_CPN_DEC_PLC : mml:string
		n0=0
		n1=1
		n2=2
		n3=3
		n4=4
		n5=5
		n6=6
		n7=7
		n8=8
		n9=9
	SC_BOND_ROUNDING__LAST_DAY_AI_INT : mml:string
		NO=NO
		YES=YES
	SC_BOND_ROUNDING__SPECIAL_ROUNDING : mml:string
		TRUNCATE_CONSID=TRUNCATE.CONSID
	SC_CALCULATE_CPN__CPN_INT_DAY_BASIS : mml:string
		A_360_360="A 360/360"
		B_366_360="B 366/360"
		C_366_366="C 366/366"
		D_360_366="D 360/366"
		E_366_365="E 366/365"
		F_360_365="F 360/365"
		G_366_364="G 366/364"
		U_USTRSRY="U USTRSRY"
		O_OAT="O OAT"
		E1_365_365="E1 365/365"
		W_252_252="W 252/252"
		W1_21_252="W1 21/252"
	SC_CALCULATE_CPN__EURO_DOMESTIC : mml:string
		EURO=EURO
		DOMESTIC=DOMESTIC
	UNIT_INT_METHOD__NOMINAL : mml:string
		PRE=PRE
		POST=POST
	UNIT_INT_METHOD__DAYS_NUMERATOR : mml:string
		PRE=PRE
		POST=POST
	UNIT_INT_METHOD__DAYS_DENOMINATOR : mml:string
		PRE=PRE
		POST=POST
	UNIT_INT_METHOD__RATE_NUMERATOR : mml:string
		PRE=PRE
		POST=POST
	UNIT_INT_METHOD__RATE_DENOMINATOR : mml:string
		PRE=PRE
		POST=POST
	UNIT_INT_METHOD__PAR_VALUE : mml:string
		PRE=PRE
		POST=POST
}