<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.temenos.maven</groupId>
		<artifactId>t24-core</artifactId>
		<version>2015.8.0-SNAPSHOT</version>
		<relativePath>../t24-core/pom.xml</relativePath>
	</parent>

	<groupId>com.temenos.ds.t24.data</groupId>
	<artifactId>rps.intests</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.temenos.ds.t24.data</groupId>
			<artifactId>rps</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.temenos.ds.t24</groupId>
			<artifactId>h2</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- This is T24
		<dependency>
			<groupId>com.temenos.mvorburger.t24.core</groupId>
			<artifactId>ALL</artifactId>
			<version>base_mb_t24brpdev_34</version>
			<scope>test</scope>
		</dependency> -->

		<!-- This is TAFJ standalone run-time, used in the cool new Gangnam (no Michael)-style integration tests -->
		<dependency>
			<groupId>com.temenos.ds.t24.tafj</groupId>
			<artifactId>base.dependencies</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>