Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration Studio Plugin
Bundle-SymbolicName: com.odcgroup.integrationfwk.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.integrationfwk.ui.IntegrationToolingActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.apache.commons.io,
 com.odcgroup.t24.integration
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Temenos
Bundle-ClassPath: .,
 lib/t24-IntegrationFlowService-IntegrationFlowServiceWS-jwc.jar,
 lib/t24-IntegrationLandscapeService-IntegrationLandscapeServiceWS-jwc.jar
Import-Package: com.temenos.services.integrationflow.data.response.xsd,
 com.temenos.services.integrationflow.data.xsd,
 com.temenos.services.integrationlandscape.data.response.xsd,
 com.temenos.services.integrationlandscape.data.xsd,
 com.temenos.soa.services.data.xsd,
 integrationlandscapeservicews
Bundle-ActivationPolicy: lazy
