Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.cdt.managedbuilder.keil.ui;singleton:=true
Bundle-Version: 1.0.0.2
Bundle-Activator: com.cdt.managedbuilder.keil.ui.GnuUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.cdt.managedbuilder.keil.ui;version="1.0.0";uses:="org.eclipse.core.runtime,org.eclipse.cdt.managedbuilder.core,org.osgi.framework"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.cdt.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.cdt.ui;bundle-version="5.0.0",
 org.eclipse.cdt.debug.ui;bundle-version="5.0.0",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="6.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.debug.ui.actions
