<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-22-04-2010--08-34-41">
  <title>Combo box annotation</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>annotation combo box properties</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <p>
    Annotation expected for combo box based on string vs. enumeration.
   <ul>
          <li>Name: Services </li>
          <li>Namespace URI: http://www.odcgroup.com/mdf/services </li>
          <li>Property name: LoadPermittedValues </li>
          <li>Property value: true </li>
        </ul></p>
    </section>
  </refbody>
  <related-links>
    <link href="../tasks/ManagingAnnotations/CreatingAnnotation.dita"/>
  </related-links>
</reference>
