<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-15-05-2013--08-34-41">
  <title>Dataset scope activity annotation</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>annotation dataset activity scope bean name</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <p>This annotation applies on the dataset for which you want its values available for the user&apos;s session.</p>
      <ul>
        <li>Name: Service </li>
        <li>Namespace URI: http://www.odcgroup.com/mdf/services </li>
        <li>Property name: ScopeActivity </li>
        <li>Property value: true </li>
      </ul>
    </section>
  </refbody>
  <related-links>
    <link href="../concepts/DomainAnnotation.dita"/>
    <link href="../tasks/ManagingAnnotations/CreatingAnnotation.dita"/>
  </related-links>
</reference>
