<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-22-03-2011--08-34-41">
  <title>Query builder annotation</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>annotation open query builder search property</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section><p>Annotation applying on dataset attributes dedicated to search criteria.</p><ul>
        <li>Name: Service </li>
        <li>Namespace URI: http://www.odcgroup.com/mdf/QueryBuilder </li>
      </ul> This annotation can have the following properties: <ul>
        <li> For sorting attributes in the drop down list of search criteria. <ul>
            <li>Property name: DisplayRank </li>
            <li>Property value: Integer </li>
          </ul></li>
        <li> To associate specific query to a calculated attribute. <ul>
            <li>Property name: OpenQuery </li>
            <li>Property value: Code to be transformed into SQL at runtime. Sample: t0.code @operator @valueToUpper or t0.name @operator @valueToUpper or t0.ext_cusip_syn_c @operator @valueToUpper or t0.ext_isin_syn_c @operator @valueToUpper or t0.ext_reuters_syn_c @operator @valueToUpper or t0.ext_sedol_syn_c @operator @valueToUpper </li>
          </ul></li>
      </ul></section>
  </refbody>
  <related-links>
    <link href="../concepts/DomainAnnotation.dita"/>
    <link href="../tasks/ManagingAnnotations/CreatingAnnotation.dita"/>
  </related-links>
</reference>
