<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-22-011-2011--08-34-41">
  <title>Triple&apos;A Plus Core user-defined entities domain model properties</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>domain model user-defined UDE properties</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <p>
    A domain model must respect the following conditions to be treated as a Triple&apos;A Plus Core user-defined
    entities (UDEs) model:
    <ul>
          <li>Project must be qualified as a <i>Triple&apos;A</i> project by having the nature <codeph>&lt;nature&gt;com.odcgroup.aaa.core.AAANature&lt;/nature&gt;</codeph> in the <filepath>.project</filepath> file.</li>
          <li> Domain file must have been created with the <i>Triple&apos;A user-defined entities domain</i> property checked. You can verify this property by looking for the annotation <codeph>@aaa:TripleA (UDEntities=true)</codeph>in the domain name.</li>
        </ul>
   </p>
    </section>
  </refbody>
  <related-links>
    <link href="../../DomainDesigner/concepts/TripleADomains/TripleAUDE.dita"/>
    <link href="../../DomainDesigner/tasks/GeneratingDomainArtifacts/ExportingUDEntities.dita"/>
    <link href="../../DomainDesigner/tasks/ManagingTripleADomains/ManagingUdEntities.dita"/>
    <link href="./TripleAUDEKnownLimitations.dita"/>
  </related-links>
</reference>
