<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="ref_code_cartridges_api_dynamic_mdf_bootstrap">
	<title>MDF Bootstrap</title>
	<body>
		<section>
			<title>Purpose</title>
			<lines id="purpose">Generate bootstrap code (extending MdfCoreRepository) that will load
			dataset and classes into memory at OCS startup</lines>
		</section>
		<section>
			<title>More information</title>
			<p id="relatedCartridges">Related cartridges: 
				<xref href="./Dataset.dita">Dataset</xref>, 
				<xref href="./Enum.dita">Enum</xref> 
			</p>
		</section>
		<section>
			<title>Category</title>
			<p>API Dynamic (Domain)</p>
		</section>
		<section>
			<title>Generated artifacts</title>
			<simpletable>
				<sthead>
					<stentry>Folder</stentry>
					<stentry>Artifacts</stentry>
				</sthead>
				<strow>
					<stentry>src/api/domain</stentry>
					<stentry>**/*Model.java</stentry>
				</strow>
			</simpletable>
		</section>
		<section>
			<title>Technologies</title>
			<p id="xpand"><xref href="http://www.eclipse.org/modeling/m2t/?project=xpand" scope="external">Xpand</xref> (was originally developed as part of openArchitectureWare project before it became a component under eclipse.)</p>
		</section>
		<section>
			<title>Where to find what</title>
			<ul>
				<li>Plugin id: com.odcgroup.mdf.entity.generator</li>
				<li>Oaw start: com/odcgroup/mdf/entity/generator/mdf-entity-bootstrap.oaw</li>
			</ul>
		</section>
	</body>
</topic>
