# UTF-8
# UTF-8
/* Reports for Securities Orders */
Domain SCO_Reports
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.sco_reports)
namespace "http://www.temenos.com/t24/SCO_Reports"
metamodelVersion 1.30.6
Classes {
	EXEC_ORDER_JOURNAL
		@t24:i (t24Name=EXEC.ORDER.JOURNAL, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 15 characters may be entered. */
		REQUEST_ID -> SCO_Reports:EXEC_ORDER_JOURNAL PK required
			@i18n:Label (en="Sweep Request")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=REQUEST.ID)
		DESCRIPTION -> byValue SCO_Reports:EXEC_ORDER_JOURNAL__DESCRIPTION *
		/* Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		FROM_DATE : T24BusinessTypes:D
			@i18n:Label (en="Start Date")
			@i18n:Tooltip (en="Date from which it is effective")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=FROM.DATE)
		/* Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		TO_DATE : T24BusinessTypes:D
			@i18n:Label (en="To Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=TO.DATE)
		/* Validation Rules
A maximum of 2 characters may be entered.
The following values are permitted:       Y      NO */
		ARCHIVE : SCO_Reports:EXEC_ORDER_JOURNAL__ARCHIVE
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=ARCHIVE)
		/* Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 35 characters may be entered.
Must be the key to a valid entry on the REPORT.CONTROL file. */
		REPORT_CONTROL_ID -> EB_Reports:REPORT_CONTROL required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=REPORT.CONTROL.ID)
		/* Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		INPUT_START_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=INPUT.START.DATE)
		/* Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		INPUT_END_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=INPUT.END.DATE)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=8.0, core=true, t24Name=RESERVED.3)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=9.0, core=true, t24Name=RESERVED.2)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=10.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCO_Reports:EXEC_ORDER_JOURNAL__INPUTTER *
		DATE_TIME -> byValue SCO_Reports:EXEC_ORDER_JOURNAL__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EXEC_ORDER_JOURNAL__DESCRIPTION
	{
		/* This is a multi valued field. This is a sub valued language field.
Validation Rules
Mandatory input.
A maximum of 35 characters may be entered. */
		DESCRIPTION : T24BusinessTypes:ANY required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	EXEC_ORDER_JOURNAL__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER)
	}
	EXEC_ORDER_JOURNAL__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	ORDER_JOURNAL
		@t24:i (t24Name=ORDER.JOURNAL, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 15 characters may be entered. */
		REQUEST_ID -> SCO_Reports:ORDER_JOURNAL PK required
			@i18n:Label (en="Sweep Request")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=REQUEST.ID)
		DESCRIPTION -> byValue SCO_Reports:ORDER_JOURNAL__DESCRIPTION *
		/* Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		FROM_DATE : T24BusinessTypes:D
			@i18n:Label (en="Start Date")
			@i18n:Tooltip (en="Date from which it is effective")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=FROM.DATE)
		/* Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		TO_DATE : T24BusinessTypes:D
			@i18n:Label (en="To Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=TO.DATE)
		/* Validation Rules
A maximum of 2 characters may be entered.
The following values are permitted:       Y      NO */
		ARCHIVE : SCO_Reports:ORDER_JOURNAL__ARCHIVE
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=ARCHIVE)
		/* Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 35 characters may be entered.
Must be the key to a valid entry on the REPORT.CONTROL file. */
		REPORT_CONTROL_ID -> EB_Reports:REPORT_CONTROL required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=REPORT.CONTROL.ID)
		/* Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		INPUT_START_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=INPUT.START.DATE)
		/* Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		INPUT_END_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=INPUT.END.DATE)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=8.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=9.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=10.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCO_Reports:ORDER_JOURNAL__INPUTTER *
		DATE_TIME -> byValue SCO_Reports:ORDER_JOURNAL__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	ORDER_JOURNAL__DESCRIPTION
	{
		/* This is a multi valued field. This is a sub valued language field.
Validation Rules
Mandatory input.
A maximum of 35 characters may be entered. */
		DESCRIPTION : T24BusinessTypes:ANY required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	ORDER_JOURNAL__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER)
	}
	ORDER_JOURNAL__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	EXEC_ORDER_JOURNAL__ARCHIVE : mml:string
		Y=Y
		NO=NO
	ORDER_JOURNAL__ARCHIVE : mml:string
		Y=Y
		NO=NO
}