<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-20-11-2008--16-53-10">
  <title>Editing translations</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>domain translation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps>
      <step>
        <cmd> Refer to the general translation editing instructions in section <xref href="../../MessageEditor/Task/Editing/EditingWithTranslationTab.dita"/> or to the general translation overwriting instructions in section <xref href="../../MessageEditor/Task/Overwriting/OverwritingTranslationDatasetLevel.dita"/>. </cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../MessageEditor/Task/Editing/EditingWithTranslationTab.dita"/>
    <link href="../../MessageEditor/Task/Overwriting/OverwritingTranslationDatasetLevel.dita">
<?xm-replace_text Overriding default translations?>    </link>
  </related-links>
</task>
