<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-17-06-2008--15-38-09">
  <title>Filtering domain display</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>filter domain</indexterm>
        <indexterm>filter class</indexterm>
        <indexterm>filter enumeration</indexterm>
        <indexterm>filter dataset</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="context_7629965498424CBDADD6B88EC33AE8DC"> To facilitate working with the domain, you can filter the display of the domain&apos;s elements. </context>
    <steps id="steps_A0B20559A9114541B2211299990481CD">
      <step id="step_115636A50F214EF0A65E91C346596922">
        <cmd> In the <wintitle>DS Navigator</wintitle> view pane, select a domain model file that you want to work with. </cmd>
        <stepresult>The file and its elements are displayed in the Editor area.</stepresult>
      </step>
      <step id="step_4B3B9E7260A54123B8B1A600357E4487">
        <cmd>Do one or more of the following:</cmd>
        <info>
          <simpletable id="simpletable_AF0392DE5663415BA6465665841FF435">
            <sthead>
              <stentry>If you want to…</stentry>
              <stentry>Do this…</stentry>
            </sthead>
            <strow>
              <stentry>Hide classes.</stentry>
              <stentry> Uncheck <image href="../../Images/domainImages/classes.jpg" id="image_6FBE2A3EB90143828FDF50F00F0E637A"/> in the toolbar.</stentry>
            </strow>
            <strow>
              <stentry>Hide datasets.</stentry>
              <stentry> Uncheck <image href="../../Images/domainImages/dataset.jpg" id="image_04B5623702A0475E8AEC6D1681409329"/> in the toolbar. </stentry>
            </strow>
            <strow>
              <stentry>Hide enumerations.</stentry>
              <stentry> Uncheck <image href="../../Images/domainImages/enumeration.jpg" id="image_272D4868511C42E1AD740A4E346EA149"/> in the toolbar. </stentry>
            </strow>
          </simpletable>
        </info>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./NavigatingWithinDomain.dita">
<?xm-replace_text Navigating within the domain?>    </link>
  </related-links>
</task>
