<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-03-09-2013--12-24-10">
	<title>Importing Entity Data Model (OData)</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>import EDMX (OData) </indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>You need available URL of the OData service root with login if required.
		</prereq>
		<steps>
			<step>
				<cmd> 
					Select
					<menucascade>
						<uicontrol>File</uicontrol>
						<uicontrol>Import </uicontrol>
						<uicontrol>Design Studio - Import Entity Data Model (OData)</uicontrol>
					</menucascade>
				</cmd>
				<stepresult>Import wizard is open asking for service root URL.</stepresult>
			</step>
			<step>
				<cmd>
					Enter ODAta service root URL. By convention, this URL should look like
					<i>http://[hostName]:[port]/MetaModelName/MetaModelName.svc</i>
					.
					If required, enter login and password to connect to the OData Service.
				</cmd>
			</step>
			<step>
				<cmd>
					Click on
					<uicontrol>Next</uicontrol>
					and select the domain package where you want the domain model(s) to be created. 
				</cmd>
			</step>
			<step>
				<cmd>
					Click
					<uicontrol>Finish</uicontrol>
					button.
				</cmd>
			</step>
		</steps>
		<result>
			The storage model (*.edmx) file is read from the OData service root and proceeded. It creates a domain model for each schema found in the storage model.
			Each schema's namespace becomes the domain model in the chosen domain package.    
		</result>
	</taskbody>
<!-- disabled waiting for DS-7059 Documentation build hangs because http://www.odata.org/ never answer
	<related-links> 
		<link href="http://www.odata.org/" />
	</related-links>
-->
</task> 

