<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-05-08-2008--16-44-10">
  <title>Navigating within the domain</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>domain navigation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="context_387F16C3560B40BD935F97437CF407AF">To facilitate working with the domain, you can navigate within the domain.</context>
    <steps id="steps_D5A37CBCFF5042BAA6AB416347EC16FF">
      <step id="step_FFAB1F29F7424F60A03AE9CDF394E216">
        <cmd>In the <wintitle>DS Navigator</wintitle> view pane, select a domain model file that you want to work with.</cmd>
        <stepresult>The file and its elements are displayed in the Editor area.</stepresult>
      </step>
      <step>
        <cmd>Do one or more of the following:</cmd>
        <info>
          <simpletable id="simpletable_14529ABF3A104BF28F91A9467A81E3CC">
            <sthead>
              <stentry>If you want to...</stentry>
              <stentry>Then...</stentry>
            </sthead>
            <strow>
              <stentry>Open the class that the dataset is based upon.</stentry>
              <stentry>Double-click a dataset.</stentry>
            </strow>
            <strow>
              <stentry>Open an enumeration.</stentry>
              <stentry>Double-click an attribute that has an enumeration type.</stentry>
            </strow>
            <strow>
              <stentry>Open an entity of an association.</stentry>
              <stentry>Double-click the entity that has an association.</stentry>
            </strow>
            <strow>
              <stentry>Go back to the element that you previously opened.</stentry>
              <stentry>In the toolbar, click <image href="../../Images/domainImages/backButton.jpg" id="image_2F0F9DAE811F4320B1EA55211328904D"/>.</stentry>
            </strow>
          </simpletable>
        </info>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./FilterDomainDisplay.dita">
<?xm-replace_text Filtering domain display?>    </link>
  </related-links>
</task>
