<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.odcgroup.service.model/src-gen" editDirectory="/com.odcgroup.service.model.edit/src"
    editorDirectory="/com.odcgroup.service.model.editor/src" modelPluginID="com.odcgroup.service.model"
    forceOverwrite="true" modelName="Component" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.odcgroup.service.model.edit"
    editorPluginID="com.odcgroup.service.model.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/com.odcgroup.mdf.ecore/src/main/model/mdf.genmodel#//mdf">
  <genPackages prefix="Component" basePackage="com.odcgroup.service.model" disposableProviderFactory="true"
      ecorePackage="Component.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Component.ecore#//T24MethodStereotype">
      <genEnumLiterals ecoreEnumLiteral="Component.ecore#//T24MethodStereotype/integrationFlowSupportable"/>
      <genEnumLiterals ecoreEnumLiteral="Component.ecore#//T24MethodStereotype/unsafe"/>
      <genEnumLiterals ecoreEnumLiteral="Component.ecore#//T24MethodStereotype/idempotent"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Component.ecore#//ReadWrite">
      <genEnumLiterals ecoreEnumLiteral="Component.ecore#//ReadWrite/readonly"/>
      <genEnumLiterals ecoreEnumLiteral="Component.ecore#//ReadWrite/readwrite"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Component.ecore#//AccessSpecifier">
      <genEnumLiterals ecoreEnumLiteral="Component.ecore#//AccessSpecifier/module"/>
      <genEnumLiterals ecoreEnumLiteral="Component.ecore#//AccessSpecifier/private"/>
      <genEnumLiterals ecoreEnumLiteral="Component.ecore#//AccessSpecifier/public"/>
      <genEnumLiterals ecoreEnumLiteral="Component.ecore#//AccessSpecifier/external"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Component.ecore#//InOutType">
      <genEnumLiterals ecoreEnumLiteral="Component.ecore#//InOutType/IN"/>
      <genEnumLiterals ecoreEnumLiteral="Component.ecore#//InOutType/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="Component.ecore#//InOutType/INOUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Component.ecore#//Multiplicity">
      <genEnumLiterals ecoreEnumLiteral="Component.ecore#//Multiplicity/OPTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="Component.ecore#//Multiplicity/MANY"/>
      <genEnumLiterals ecoreEnumLiteral="Component.ecore#//Multiplicity/MANDATORY"/>
      <genEnumLiterals ecoreEnumLiteral="Component.ecore#//Multiplicity/ONETOMANY"/>
    </genEnums>
    <genClasses ecoreClass="Component.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Component/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Component/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Component/metamodelVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//Component/content"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//Content">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//Content/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//Content/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//Content/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//Content/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//Content/table"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Table/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Table/accessSpecifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Table/tableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Table/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//Table/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Constant/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Constant/accessSpecifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Constant/constantName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Constant/jBCName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Property/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Property/accessSpecifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Property/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Property/propertyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Property/type1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Property/type2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Property/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Method/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Method/accessSpecifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//Method/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//Method/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Method/type"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Interface/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Interface/accessSpecifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Interface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//Interface/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Attribute/attrName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Attribute/jBCName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Argument/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Argument/inout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Argument/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Component.ecore#//Argument/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//Argument/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//MethodAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//MethodAnnotation/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
