source.optima.jar = src/

bin.includes = plugin.xml,\
               plugin.properties,\
               plugin_customization.ini,\
               about.ini,\
               about.properties,\
               about.mappings,\
               introData.xml,\
               helpData.xml,\
               about.gif,\
               logo16.gif,\
               logo32.png,\
               logo48.png,\
               splash.bmp,\
               intro/,\
               optima.jar
