# Set system browsing perspective as default perspective.
org.eclipse.ui/defaultPerspectiveId = com.ose.system.ui.SystemBrowserPerspective

# New-style tabs by default.
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS = false

# Put the perspective switcher on the top right.
org.eclipse.ui/DOCK_PERSPECTIVE_BAR = topRight

# Show progress on startup.
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

# Use the universal intro welcome theme.
org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.slate

# Root page links to show in the universal intro welcome.
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = overview,tutorials,samples,whatsnew

# Initial page layout of the universal intro welcome.
org.eclipse.ui.intro.universal/INTRO_DATA = product:introData.xml

# Welcome page to show when Eclipse starts the first time.
org.eclipse.ui.intro/INTRO_START_PAGE = overview

# Order help books in table of contents.
org.eclipse.help/HELP_DATA = helpData.xml

# Turn off "Build automatically".
org.eclipse.core.resources/description.autobuilding = false

# Turn off "Build if required before launching".
org.eclipse.debug.ui/org.eclipse.debug.ui.build_before_launch = false

# Make "OSE C/C++ Toolchain" the default tool chain for Makefile projects.
org.eclipse.cdt.ui/wizard.preferred.toolchains = com.ose.cdt.managedbuilder.toolchain
