<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.odcgroup.workbench.compare">
<annotation>
      <appInfo>
         <meta.schema plugin="com.odcgroup.workbench.compare" id="diffitem_feature" name="Compare Diff Item Feature"/>
      </appInfo>
      <documentation>
         Extension Point to specify EFeature for the Diff Item (EObject)
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="0" maxOccurs="1">
            <element ref="toggleFeature"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="toggleFeature">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  Fully qualified Class name of the com.odcgroup.workbench.compare.util.IToggleDisplayFeature implementation.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.odcgroup.workbench.compare.util.IToggleDisplayFeature"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="supportedTypes" type="string" use="required">
            <annotation>
               <documentation>
                  A space separated list of fully qualified class names of the org.eclipse.emf.ecore.impl.EObjectImpl implementation.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.30.5
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
