Manifest-Version: 1.0
Export-Package: com.odcgroup.workbench.products
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.odcgroup.workbench.core
Bundle-Vendor: Odyssey Financial Technologies
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-Version: 2015.8.0.qualifier
Bundle-Localization: plugin
Bundle-Name: Odyssey Design Studio
Bundle-Activator: com.odcgroup.workbench.products.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.odcgroup.workbench.products.generator;singleton:=true
Eclipse-BundleShape: dir
