<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"http://docs.oasis-open.org/dita/dtd/map.dtd">
<map title="JBPM User Guide">
	<topicref id="toc" href="JBPM/JBPM.dita">
		<topicref href="JBPM/Concept/Concept.dita">
			<topicref href="JBPM/Concept/BusinessProcess.dita" />
		</topicref>

		<topicref href="JBPM/Task/Tasks.dita">
			<topicref href="JBPM/Task/CreatingBusinessProcess.dita" />
			<topicref href="JBPM/Task/ConfiguringHumanTask.dita" />
			<topicref href="JBPM/Task/StoringHumanTaskResults.dita" />
			<topicref href="JBPM/Task/DeployingProcess.dita" />
		</topicref>
	</topicref>
</map> 
 