<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"http://docs.oasis-open.org/dita/dtd/map.dtd">

<map title="Menu Designer User Guide">
	<topicref id="toc" href="MenuDesigner/MenuDesigner.dita">
		<topicref href="MenuDesigner/Concept/Concept.dita">
			<topicref href="MenuDesigner/Concept/MenuTreeLevels.dita" />
			<topicref href="MenuDesigner/Concept/MenuModel.dita" />
			<topicref href="MenuDesigner/Concept/MenuKeyboardShortcut.dita" />
		</topicref>

	<topicref href="MenuDesigner/Task/Tasks.dita">
		<topicref href="MenuDesigner/Task/CreatingMenu.dita" />
		<topicref href="MenuDesigner/Task/AddingMenuItem.dita" />
		<topicref href="MenuDesigner/Task/DeletingMenuItem.dita" />
		<topicref href="MenuDesigner/Task/OrderingMenuItems.dita" />
		<topicref href="MenuDesigner/Task/DefiningKeyboardShortcut.dita" />
	</topicref>
 
	<topicref href="MenuDesigner/Reference/References.dita">
		<topicref href="MenuDesigner/Reference/MenuItemProperties.dita" type="reference" />
	</topicref>

</topicref>
</map>
