<?xml version="1.0"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="@DS-TITLE@">
	<topicref href="Welcome/WelcomeToDSWorkbench-homepage.dita" navtitle="Welcome to DS Workbench" type="concept">
		<topicref href="Welcome/Overview.dita" navtitle="Overview" type="concept" />
		<!-- <topicref href="Welcome/InstallationGuide.dita" type="concept"/> -->
		<topicref href="Welcome/GettingStarted.dita" type="concept" />
		<topicref href="Welcome/IntendedAudience.dita" navtitle="Intended audience" type="concept" />
		<topicref href="Welcome/TypographicConventions.dita" navtitle="Typographic conventions" type="concept" />
		<topicref href="Welcome/Terminology.dita" navtitle="Terminology" type="concept" />
	</topicref>
	<topicref conref="Workbench.ditamap#toc" />
	<topicref conref="DomainDesigner.ditamap#toc" />
	<topicref conref="VersionDesigner.ditamap#toc" />
	<topicref conref="EnquiryDesigner.ditamap#toc" />
	<topicref conref="T24Iris.ditamap#toc" />
	<topicref conref="Packager.ditamap#toc" />
	<topicref conref="T24BasicIDE.ditamap#toc" />
	<topicref conref="TAFJ.ditamap#toc" />
	<topicref conref="MessageEditor.ditamap#toc" />
	<topicref conref="JBPM.ditamap#toc" />
	<topicref conref="IntegrationFramework.ditamap#toc" />
	<anchor id="additions" />
</map>
