<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"http://docs.oasis-open.org/dita/dtd/map.dtd">

<map title="T24 Iris in Design Studio">
	<topicref id="toc" href="T24Iris/T24Iris.dita">
		<topicref href="T24Iris/GettingStarted.dita" />
		<topicref href="T24Iris/concepts/Concept.dita">
			<topicref href="T24Iris/concepts/Resource.dita" />
			<topicref href="T24Iris/concepts/T24Iris.dita" />
			<topicref href="T24Iris/concepts/Rim.dita" />
			<topicref href="T24Iris/concepts/Domain.dita" />
			<topicref href="T24Iris/concepts/Postman.dita" />
		</topicref>
		<topicref href="T24Iris/tasks/Tasks.dita">
			<topicref href="T24Iris/tasks/ImportingT24Resource.dita" />
			<topicref href="T24Iris/tasks/AmendingRIM.dita" />
			<topicref href="T24Iris/tasks/GeneratingPackage.dita" />
			<topicref href="T24Iris/tasks/DeployingExample.dita" />
			<topicref href="T24Iris/tasks/DisplayingIrisBrowser.dita" />
			<topicref href="T24Iris/tasks/DisplayingIrisPostman.dita" />
		</topicref>
		<topicref href="T24Iris/references/References.dita">
			<topicref href="T24Iris/references/CheckModelData.dita" type="reference" />
			<topicref href="T24Iris/references/RootURI.dita" type="reference" />
		</topicref>
	</topicref>
</map> 