<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"http://docs.oasis-open.org/dita/dtd/map.dtd">

<map title="TAFJ Perspective in Design Studio">
	<topicref id="toc" href="TAFJ/TAFJ.dita">
		<topicref href="TAFJ/GettingStarted.dita" />
		<topicref href="TAFJ/tasks/Tasks.dita">
			<topicref href="TAFJ/tasks/InstallChangeSet.dita" />
			<topicref href="TAFJ/tasks/TAFJSetup.dita" />
			<topicref href="TAFJ/tasks/TAFJToogle.dita" />
		</topicref>
	</topicref>
</map>