<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"http://docs.oasis-open.org/dita/dtd/map.dtd">

<map title="Version Designer User Guide">
	<topicref id="toc" href="VersionDesigner/VersionDesigner.dita">
		<topicref href="VersionDesigner/Concept/Concept.dita">
			<topicref href="VersionDesigner/Concept/VersionModel.dita" />
		</topicref>

		<topicref href="VersionDesigner/Task/Tasks.dita">
			<topicref href="VersionDesigner/Task/CreatingVersion.dita" />
			<topicref href="VersionDesigner/Task/AddingField.dita" />
			<topicref href="VersionDesigner/Task/ImportingVersions.dita" />
		</topicref>

		<topicref href="VersionDesigner/Reference/References.dita">
			<topicref href="VersionDesigner/Reference/VersionProperties.dita" type="reference" />
			<topicref href="VersionDesigner/Reference/FieldProperties.dita" type="reference" />
			<topicref href="Workbench/Reference/FieldPickerIcons.dita" type="reference" />
		</topicref>

	</topicref>
</map>
