<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-01-04-2008--11-12-04">
  <title>CalendarField</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>calendar field</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>A calendar field is a read-only text field with a calendar icon next to
    it. When you click  the icon, a calendar pop-up is displayed, which
    you can click  to select the date. The calendar field is then updated
    with the date that you selected.</p>
    <p>The following image shows what a calendar field looks like:</p>
    <image href="../../../Images/pageImages/Concept/calendar.jpg"/>
  </conbody>
  <related-links>
    <link href="../../Reference/Editable/CalendarProperties.dita"/>
    <link href="../DisplayFormat.dita"/>
    <link href="../CorporateDesign.dita"/>
  </related-links>
</concept>
