<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-01-04-2008--11-09-52">
  <title>FileChooser Field</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>file chooser field</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
  <!-- DS-4881 not supported yet.
    <p>A file chooser field is a text field with a <uicontrol>Browse</uicontrol> button next to it.
    When you click  the button, a dialog box that lets you select
    files to upload is displayed. The field is updated with the files that you
    select.</p>
    <p>The following image shows what a file chooser field looks like:</p>
    <image href="../../../Images/pageImages/Concept/filechooser.jpg"/>
    -->
  </conbody>
  <related-links>
    <link href="../CorporateDesign.dita"/>
    <link href="../../Reference/Editable/FileChooserProperties.dita"/>
  </related-links>
</concept>
