<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-01-04-2008--11-13-30">
  <title>Password Field</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>textarea</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>A password field is similar to a text field except that when you enter
    text, the characters show up as stars. This prevents others from seeing
    the password. </p>
    <p>The following image shows what a password field looks like:</p>
    <image href="../../../Images/pageImages/Concept/password.jpg"/>
  </conbody>
  <related-links>
    <link href="../CorporateDesign.dita"/>
    <link href="../../Reference/Editable/PasswordProperties.dita"/>
  </related-links>
</concept>
