<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-01-04-2008--11-13-13">
  <title>Search Field</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>search field</indexterm>
        <indexterm>auto-complete</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   A search field is a text field with database look-up facilities. You have the choice to:<ul>
        <li>Add a magnifying glass icon next to it. Keying in full or partial text and then clicking the icon opens a new page that lets you search within the database. </li>
        <li>Add auto-complete functionality: keying first characters automatically retrieves matching items in the database and displays the first hits in a drop-down list.</li>
        <li>Combine the search and auto-complete features. Events and filter sets apply on both features.</li>
      </ul>The following image shows what a search field looks like:
  </p>
    <image href="../../../Images/pageImages/Concept/search.jpg" id="image_B4E9D416169144D4B2FDDECF9AB042D5"/>
  </conbody>
  <related-links>
    <link href="../CorporateDesign.dita"/>
    <link href="../../Reference/Editable/SearchProperties.dita"/>
    <link href="../../Task/ManagingAutoComplete/ManagingAutoComplete.dita"/>
  </related-links>
</concept>
