<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-01-04-2008--11-12-55">
  <title>Text Field</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>text field</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>A text field lets you enter a small amount of basic text. The following image shows what a text field looks like:</p>
    <image href="../../../Images/pageImages/Concept/text.jpg"/>
  </conbody>
  <related-links>
    <link href="../../Reference/Editable/TextProperties.dita"/>
    <link href="../CorporateDesign.dita"/>
    <link href="../DisplayFormat.dita"/>
  </related-links>
</concept>
