<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-01-04-2008--11-12-47">
  <title>TextArea Field</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>text area</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>A text area field lets you enter multiple lines of
    text. This field supports rich text editing via the Rich Text
    property. The following image shows a text area field:</p>
    <image href="../../../Images/pageImages/Concept/textAreaRich.jpg" id="image_45E9CBD1BA774DBAA22317E1835F04C0"/>
  </conbody>
  <related-links>
    <link href="../../Reference/Editable/TextAreaProperties.dita"/>
    <link href="../CorporateDesign.dita"/>
  </related-links>
</concept>
