# UTF-8
# UTF-8
/* Parameter Definitions for Repo Contracts */
Domain RP_Config
	@t24:i (module=RP)
	@java:Package (value=com.temenos.t24.datamodel.rp.rp_config)
namespace "http://www.temenos.com/t24/RP_Config"
metamodelVersion 1.30.6
Classes {
	/* Both legs of the REPO contract are transacted under one agreement. In the US the PSA agreement is often used, whilst in Europe the PSA/ISMA General Master Repo Agreement - GMRA - is often used.
Standard agreement types should be entered onto this file, and referenced on the REPO contract in the field AGREEMENT.TYPE. */
	REPO_AGREEMENT_TYPE
		@t24:i (t24Name=REPO.AGREEMENT.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* The key to the agreement type.
This information will be displayed on the REPO contract, and as such should be something meaningful that relates to the agreement type.
Validation Rules
A maximum of 8 characters may be entered. */
		AGREEMENT_TYPE -> RP_Config:REPO_AGREEMENT_TYPE PK required
			@i18n:Label (en="Agreement Type")
			@i18n:Tooltip (en="Agreement Type Eg. ISDA, FRABBA, etc.")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=0.0, core=true, businessType=A, t24Name=AGREEMENT.TYPE)
		DESCRIPTION -> byValue RP_Config:REPO_AGREEMENT_TYPE__DESCRIPTION *
		/* Reserved for future use.
Validation Rules
This is a NOINPUT field. */
		RESERVED_12 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=2.0, core=true, t24Name=RESERVED.12)
		/* Reserved for future use.
Validation Rules
This is a NOINPUT field. */
		RESERVED_11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=3.0, core=true, t24Name=RESERVED.11)
		/* Reserved for future use.
Validation Rules
This is a NOINPUT field. */
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=4.0, core=true, t24Name=RESERVED.10)
		/* Reserved for future use.
Validation Rules
This is a NOINPUT field. */
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=RESERVED.9)
		/* Reserved for future use.
Validation Rules
This is a NOINPUT field. */
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=6.0, core=true, t24Name=RESERVED.8)
		/* Reserved for future use.
Validation Rules
This is a NOINPUT field. */
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=RESERVED.7)
		/* Reserved for future use.
Validation Rules
This is a NOINPUT field. */
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=RESERVED.6)
		/* Reserved for future use.
Validation Rules
This is a NOINPUT field. */
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED.5)
		/* Reserved for future use.
Validation Rules
This is a NOINPUT field. */
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED.4)
		/* Reserved for future use.
Validation Rules
This is a NOINPUT field. */
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED.3)
		/* Reserved for future use.
Validation Rules
This is a NOINPUT field. */
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED.2)
		/* Reserved for future use.
Validation Rules
This is a NOINPUT field. */
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue RP_Config:REPO_AGREEMENT_TYPE__INPUTTER *
		DATE_TIME -> byValue RP_Config:REPO_AGREEMENT_TYPE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	REPO_AGREEMENT_TYPE__DESCRIPTION
	{
		/* The description of the agreement type.
This description is used as the enrichment for the AGREEMENT.TYPE field in the REPO contract.
This is a multi valued field. This is a sub valued language field. Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 35 characters may be entered. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	REPO_AGREEMENT_TYPE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
	}
	REPO_AGREEMENT_TYPE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This is a top-level parameter file that is keyed by the id of the company to which the parameter record refers.
It holds the definitions of:
o  the valid portfolio suffixes for the counterparty margin portfolio
o  the booking method of the initial margin
o  the limit update treatment for REPO contracts
o  the no. of days post maturity that contracts are moved to history */
	REPO_PARAMETER
		@t24:i (t24Name=REPO.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* This is the key to the REPO.PARAMETER file.

Validation Rules
Mandatory input.
A maximum of 12 characters may be entered.
Must be the key to a valid entry on the COMPANY file. */
		COMPANY -> RP_Config:REPO_PARAMETER PK required
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY, mask="##-###-####")
		REPO_MARGIN_SUF -> byValue RP_Config:REPO_PARAMETER__REPO_MARGIN_SUF *
		RESO_MARGIN_SUF -> byValue RP_Config:REPO_PARAMETER__RESO_MARGIN_SUF *
		/* The initial margin of a REPO contract can be used as a device to undervalue the securities involved; hence to cover the risk of the adverse movement of the securities which may arise before a margin call can be paid.
This field indicates the booking method of the initial margin. NOTIONAL for customer REPOs only - initial margin will be included in margin portfolio valuation. NONE - for information only.
Note : Initial margin for Banks own book trading can be specified at the capture of the REPO / RESO by using either SC.INIT.MGN.RTE or INIT.MARGIN.RATE fields

Validation Rules
Mandatory input.
A maximum of 10 characters may be entered.
This is a NOCHANGE field.
The following values are permitted: NONE NOTIONAL */
		INIT_MRGN_BOOKING : RP_Config:REPO_PARAMETER__INIT_MRGN_BOOKING required
			@t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=5.0, core=true, t24Name=INIT.MRGN.BOOKING)
		/* A REPO contract is treated as a loan of securities and a deposit of cash. However, the bank may see the loan of the securities as a potential risk, and may wish a repo contract to update the T24 limit processing as if it were a loan - thus decreasing the available limit.
This field allows the user to define whether the limit for a REPO is regarded as either a LOAN or a DEPOSIT.

Validation Rules
Mandatory input.
A maximum of 7 characters may be entered.
This is a NOCHANGE field.
The following values are permitted:       LOAN      DEPOSIT */
		REPO_LIMIT_UPDATE : RP_Config:REPO_PARAMETER__REPO_LIMIT_UPDATE required
			@t24:i (align=L, inputBehaviour=F, maxLength=7, sysNumber=6.0, core=true, t24Name=REPO.LIMIT.UPDATE)
		/* This field states the number of days after maturity that a contract is removed from the live file and written to History. A typical input would be 30 so that monthly reports could include contracts that matured during the month without having to interrogate History files.

Validation Rules
A maximum of 3 characters may be entered.
The following values are permitted:       1 to 366 */
		DAYS_POST_MATURITY : mml:Integer
			@i18n:Label (en="Days Post Maturity")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=DAYS.POST.MATURITY)
		/* This field contains the default which will be copied into each REPO record as it is created.

Validation Rules
YES or NO */
		CALCULATION_LINK : RP_Config:REPO_PARAMETER__CALCULATION_LINK
			@i18n:Label (en="Calculation Link")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=CALCULATION.LINK)
		/* When inputting a REPO contract, if the TRANS.TYPE is set to CASH  this field is set to YES, the system will take the cash amount entered in PRINCIPAL.AMOUNT.1 plus any initial margin  calculate the amount of nominal required to exceed the cash amount.
If this field is set to NO then manual calculations by the user will be required in the REPO contract.

Validation Rules
YES or NO
Mandatory if CALCULATION.LINK is set to YES
NOINPUT if CALCULATION.LINK is set to NO */
		AUTO_CALC_NOMINAL : RP_Config:REPO_PARAMETER__AUTO_CALC_NOMINAL
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=AUTO.CALC.NOMINAL)
		/* A no change field.
YES / NO field. Null has the same effect as NO.
If NO or NULL is selected,
The SECURITY.TRANSFER record for both legs of the REPO contract will get generated n days before the value date or maturity date of the repo contract
- where n is
a) if DAYS.DELIVERY field is input by the user
b) otherwise the value input in DAYS.PRIOR.EVENT for activity RP-0140 in EB.ACTIVITY.
The SECURITY.POSITION gets updated immediately on creation of the SECURITY.TRANSFER.

If YES is selected,
1. Irrespective of the value date, the SECURITY.TRANSFER record for the near leg will get generated immediately upon authorisation of the REPO contract. The SECURITY.POSITION gets updated on creation of the SECURITY.TRANSFER.
2. The security transfer record for the far leg of the REPO contract will get generated n days before the actual maturity date of the repo contract
- where n is
a) if DAYS.DELIVERY field is input by the user
b) otherwise the value input in DAYS.PRIOR.EVENT for activity RP-0140 in EB.ACTIVITY.
3. If the far leg SECURITY.TRANSFER record is generated prior to maturity date, (as would happen where n has a value) the SECURITY.POSITION will not get updated immediately on generation of the SECURITY.TRANSFER, but it will get updated in the SOD of the maturity date of the REPO.

Validation Rules
Valid input either YES, NO or NULL. Null has the same effect as NO. */
		UPDATE_SC_POS_SOD : RP_Config:REPO_PARAMETER__UPDATE_SC_POS_SOD
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=UPDATE.SC.POS.SOD)
		/* This field determines the the following events to happen at SOD instead of at EOD
a. Forward dated REPO contracts become LIVE
b. Maturity of the REPO contracts
NULL                -    Both (a) and (b) happen at EOD
FWD TO LIVE    -    Only (a) happen at SOD
MATURITY        -    Only (b) happen at SOD
BOTH              -    Both (a) and (b) happen at SOD

Validation Rules
If UPDATE.SC.POS.SOD is set to YES, then this field can accept only MATURITY or BOTH as the near leg SECURITY.TRANSFER record gets generated immediately on authorisation of the REPO contract. */
		PROCESS_REPO_SOD : RP_Config:REPO_PARAMETER__PROCESS_REPO_SOD
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=PROCESS.REPO.SOD)
		/* This field should be set up if a special account has to be used for the Reso entries in the Corporate Actions process (DIARY  ENTITLEMENT).
The CATEGORY value is used to built the ACCOUNT.NO value in the ENTITLEMENT record for the RESO portfolio.

Validation Rules
the default value is null.
Only a valid CATEGORY can be input. */
		ENT_CPN_SUSP -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=12.0, core=true, t24Name=ENT.CPN.SUSP, mask="R##-###")
		/* If the field is set to YES then the REPO accounting for the Nostro will be separated  from the normal accounting in the Corporate Actions process (DIARY  ENTITLEMENT).
In case of REPO entries, the global cash amount will be shown in the multi-values set prefixed by RP in the DIARY record.
The details of the REPO entries per depository are shown in the RP.ALT.NOSTRO record which is keyed on the DIARY id.

Validation Rules
The default value is null.
Only YES or NO is allowed. */
		SPLIT_DEBIT_CPN : RP_Config:REPO_PARAMETER__SPLIT_DEBIT_CPN
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=SPLIT.DEBIT.CPN)
		/* This field can be set to NO to prevent the automatic update of AC.BLOCK.CLOSURE from the REPO application for REPO field NEW.CU.ACCT.NO.
If set to NO then no updates will be made and the ACCOUNT.CLOSURE application will be able to close accounts used in live REPO contracts so caution should be used when setting it to NO as internal processes must exist to prevent such occurrences. */
		AC_BLOCK_CLOSE_UPD : RP_Config:REPO_PARAMETER__AC_BLOCK_CLOSE_UPD
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=AC.BLOCK.CLOSE.UPD)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue RP_Config:REPO_PARAMETER__INPUTTER *
		DATE_TIME -> byValue RP_Config:REPO_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	REPO_PARAMETER__REPO_MARGIN_SUF
	{
		/* This field specifies the suffix for the repo counterparty margin portfolio.
In practice, one margin portfolio must be setup for each counterparty who may involve in REPO contracts.
Fields REPO.MARGIN.SUF to RP.MRGN form a related multi value set. Standard T24 numeric field.

Validation Rules
Mandatory input.
A maximum of 3 characters may be entered.
Valid input must be in the range 700 - 998. */
		REPO_MARGIN_SUF : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=REPO.MARGIN.SUF)
		RP_MRGN -> byValue RP_Config:REPO_PARAMETER__REPO_MARGIN_SUF__RP_MRGN *
	}
	REPO_PARAMETER__REPO_MARGIN_SUF__RP_MRGN
	{
		/* This field holds the description of the previous field.
Fields REPO.MARGIN.SUF to RP.MRGN form a related multi value set. This is a sub valued language field. Standard T24 alphanumeric field.

Validation Rules
Mandatory input.
A maximum of 35 characters may be entered. */
		RP_MRGN : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=2.0, core=true, t24Name=RP.MRGN)
	}
	REPO_PARAMETER__RESO_MARGIN_SUF
	{
		/* This field specifies the suffix for the reverse repo counterparty margin portfolio.
In practice, one margin portfolio must be setup for each counterparty who may involve in Reverse REPO contracts.
Fields RESO.MARGIN.SUF to RS.MRGN form a related multi value set. Standard T24 numeric field.

Validation Rules
Mandatory input.
A maximum of 3 characters may be entered.
Valid input must be in the range 700 - 998. */
		RESO_MARGIN_SUF : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=RESO.MARGIN.SUF)
		RS_MRGN -> byValue RP_Config:REPO_PARAMETER__RESO_MARGIN_SUF__RS_MRGN *
	}
	REPO_PARAMETER__RESO_MARGIN_SUF__RS_MRGN
	{
		/* This field holds the description of the previous field.
Fields RESO.MARGIN.SUF to RS.MRGN form a related multi value set. This is a sub valued language field. Standard T24 alphanumeric field.

Validation Rules
Mandatory input.
A maximum of 35 characters may be entered. */
		RS_MRGN : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=4.0, core=true, t24Name=RS.MRGN)
	}
	REPO_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
	}
	REPO_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* The characteristics of different types of Repo contracts are defined here, and records on this file are referenced from the main contract file REPO.
The TRANSACTION.INDEX determines whether the contract is treated as a Repo (a cash deposit) or as a Reverse Repo (cash loan), and is linked to the PRODUCT.CATEGORY that defaults onto the contract itself.
This category code may be used to differentiate between contract types for reporting purposes.
The suffix used to determine the default margin portfolio is defined here. */
	REPO_TYPE
		@t24:i (t24Name=REPO.TYPE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* The key to the type of Repo contract, this information is displayed in the Repo contract itself and as such should be something meaningful.
Validation Rules
A maximum of 12 characters may be entered.
Standard T24 alphanumeric characters may be used in the key. */
		REPO_TYPE_ID -> RP_Config:REPO_TYPE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=REPO.TYPE.ID)
		DESCRIPTION -> byValue RP_Config:REPO_TYPE__DESCRIPTION *
		/* This field is used to specify the default product category that will be used for the type of Repo contract to which this record refers. The product category is defaulted into the Repo contract, and is used to determine whether the cash side of the contract is a loan or a deposit.
It is this information that broadly governs if the contract is a Repo or a Reverse Repo.
Where the product category indicates a DEPOSIT, the repo type refers to a REPO contract.
Where the product category indicates a LOAN, the repo type refers to a REVERSE REPO contract.
This field is closely linked to the TRANSACTION.INDEX field that holds the text "LOAN" or "DEPOSIT" to clarify the product category.
The TRANSACTION.INDEX and the product category must agree. Refer to the Rules.
Validation Rules


Mandatory input unless DEAL.TYPE is BUY/SELL.BACK, SELL/BUY.BACK or INTERNAL
A maximum of 5 characters may be entered.
Values in the range 21200 to 21299 are allowed.  For repo contracts, input must be in the range 21200 - 21249 and the TRANSACTION.INDEX must be DEPOSIT.  For Reverse repo contracts, input must be in the range 21250 - 21299 and the TRANSACTION.INDEX must be LOAN.
Must be the key to a valid entry on the CATEGORY file. */
		PRODUCT_CATEGORY -> ST_Config:CATEGORY
			@i18n:Label (en="Product Category")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=PRODUCT.CATEGORY)
		/* This field is linked to the PRODUCT.CATEGORY field and is used to clarify the type of repo contract, either as a repo or as a reverse repo.
REPO contracts are cash DEPOSITS and a transfer out of securities. REVERSE REPO contracts are cash LOANS and a transfer in  of securities.
Unless the DEAL.TYPE is INTERNAL, BUY/SELL.BACK or SELL/BUY.BACK the this field must agree with the PRODUCT.CATEGORY field as follows ;


For BUY/SELL.BACK TRANSACTION.INDEX will be automatically set as LOAN, for SELL/BUY.BACK it will be as DEPOSIT.
Validation Rules


Mandatory input.
A maximum of 7 characters may be entered.
The following values are permitted:       LOAN or DEPOSIT */
		TRANSACTION_INDEX : RP_Config:REPO_TYPE__TRANSACTION_INDEX
			@i18n:Label (en="Transaction Index")
			@i18n:Tooltip (en="Transaction Index")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=3.0, core=true, t24Name=TRANSACTION.INDEX)
		/* The default suffix that will be applied counterparty's customer number to determine the default margin portfolio for use in the REPO contract.
The suffix must be defined in the REPO.PARAMETER record (in the REPO.MARGIN.SUF field) before it can be referenced in a REPO.TYPE record.
Where the default margin portfolio does not exist, the MARGIN.PORTFOLIO must be entered into the REPO contract.
It is this portfolio that is used to determine if a margin call is required (or is to be expected) and as such should contain no other holdings except those from the REPO application.
Validation Rules


Mandatory input unless CUSTOMER.REPO is Yes, or DEAL.TYPE is BUY/SELL.BACK,       SELL/BUY.BACK or INTERNAL
A maximum of 3 characters may be entered. */
		MARGIN_PORT_SUFFIX : mml:Integer
			@i18n:Label (en="Margin Suffix Code")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=MARGIN.PORT.SUFFIX)
		/* This flag is used to trigger the Customer Repo processing within the REPO module.
Where this flag is set to "Yes" contracts of this REPO.TYPE are considered to be performed on behalf of one of the banks clients. As such the cash side of the contract should be shown below the line. On the REPO contract itself, the BANK.PORTFOLIO field becomes no input. Instead the field CUST.PORTFOLIO is used to determine the customer's portfolio that will supply the securities.
The SECURITY.TRANSFER performed under this type of contract is carried out Delivery Against Payment, and as such the cash side of the contract is considered to be notional, with an internal account being used for the accounting.
Validation Rules


Only "Yes", "No" and blank are         allowed. Blank is treated as "No" */
		CUSTOMER_REPO : RP_Config:REPO_TYPE__CUSTOMER_REPO
			@i18n:Label (en="Customer Repo")
			@i18n:Tooltip (en="Customer Repo")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=CUSTOMER.REPO)
		/* For contracts that are "Customer" Repos, the accounts entered on the main REPO contract are internal accounts. This field is used to provide a default for this account.
Validation Rules


Only allowed where the field CUSTOMER.REPO is set to         "Yes"
Must be a valid category in the range 10000 - 19999 */
		ACCT_CATEGORY -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, t24Name=ACCT.CATEGORY)
		/* Identifies the transaction types to be used in the security transfers.
Validation Rules


Must be a valid entry in SC.TRANS.TYPE




If left blank, type TRO (debit stock) and TRI (credit stock) will be defaulted to the   Repo contract and used in the security transfer records. */
		TRANSACTION_TYPE -> SC_Config:SC_TRANS_TYPE
			@i18n:Label (en="Transaction Type")
			@i18n:Tooltip (en="Indicates the Transaction Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, businessType=A, t24Name=TRANSACTION.TYPE)
		/* This sets the Delivery Instructions that will default automatically into the REPO Contract field DELIVERY.INSTR for this REPO.TYPE.
If this field is left blank then the DELIVERY.INSTR will be left blank on the REPO Contract & the user will be prompted to make an entry on committing the record as the field is mandatory input.
Validation Rules


A valid entry in the SC.DEL.INSTR application. */
		DEFAULT_DELIVERY -> SC_Config:SC_DEL_INSTR
			@i18n:Label (en="Default Delivery")
			@i18n:Tooltip (en="Default Delivery")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, businessType=A, t24Name=DEFAULT.DELIVERY)
		/* The valid DEAL.TYPE's are CLASSIC, OPEN, BUY/SELL BACK, SELL/BUY BACK,INTERNAL and STOCK.BORROW.LEND.These DEAL.TYPE's are available to both REPOs and REVERSE REPOs.
CLASSIC : To be used for standard Repo or Reso trades.
OPEN : To be used for Open Repos. When the REPO.TYPE used in a transactionhas been set up as a OPEN Repo, the Maturity.Date on the Repo transaction willaccept a value of 0. Daily accrual of interest takes place on thePrincipal.Amt.1. Accrued interest is capitalised on a daily basis and isreflected in the value of Principal.Amt.1 changing due to interest accruals.
BUY/SELL BACK : This type is used when the REPO trade is treated as apurchase of the security, with an agreement to sell back the security at apredetermined price. The sale price would comprise of the purchase price + theRepo interest + any corporate action that may have been paid on the security.
SELL/BUY BACK : The opposite of a BUY/SELL BACK.
INTERNAL: An internal trade moving stock from a bank portfolio to a customerportfolio.
STOCK.BORROW.LEND: To be used when using Stock Borrowing/Lending.
Validation Rules


None, will default to CLASSIC */
		DEAL_TYPE : RP_Config:REPO_TYPE__DEAL_TYPE
			@i18n:Label (en="Deal Type")
			@i18n:Tooltip (en="Indicates the type of deal")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, t24Name=DEAL.TYPE)
		/* YES/ NO field.
Defaulted to YES.
This field will determine if price has to be fetched from SECURITY.MASTER when the user inputs the security number in the REPO contract.
For Customer repos the price is determined from principal 1 and the nominal and will not be set from SECURITY.MASTER.
Validation Rules */
		DEFAULT_PRICE : RP_Config:REPO_TYPE__DEFAULT_PRICE
			@i18n:Label (en="Default Price")
			@i18n:Tooltip (en="Default Price")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=DEFAULT.PRICE)
		/* Option to select YES or NO.

When the user has selected the option of YES the cash margin process messaging associated with this REPO.TYPE will be handled via FUNDS.TRANSFER, with the generation of the SWIFT  linked to the original contract. No MM.MONEY.MARKET contract will be generated. The accounting with be generated by associated SECURITY.TRANSFER.

If NO, or blank, is selected the normal process associated with the child MM.MONEY.MARKET will remain. */
		GENERATE_FT : RP_Config:REPO_TYPE__GENERATE_FT
			@i18n:Label (en="Generate FT Transaction")
			@i18n:Tooltip (en="Generate FT Transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=GENERATE.FT)
		/* Used in conjunction with GENERATE.FT to assign a value to the field TRANSACTION.TYPE in the FUNDS.TRANSFER contracts.
Validation Rules


Can only be specified if GENERATE.FT is YES
Mandatory input with GENERATE.FT is YES
Must be a valid record in FT.TXN.TYPE.CONDITION */
		FT_TRANS_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
			@i18n:Label (en="FT Transaction Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=12.0, core=true, businessType=A, t24Name=FT.TRANS.TYPE)
		/* This field determines whether the REPO trade will be cash or security driven and will set the value in the REPO trade.
Validation Rules


Either CASH or SECURITY
If not set then the REPO trade will default to CASH */
		TRANS_TYPE : RP_Config:REPO_TYPE__TRANS_TYPE
			@i18n:Label (en="Trans Type")
			@i18n:Tooltip (en="Indicates the Transaction Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=13.0, core=true, t24Name=TRANS.TYPE)
		/* Must be a CATEGORY code from 10000 to 19999. Can only be used if GENERATE.FT field is YES and DEAL.TYPE is not equal to INTERNAL.
Will be used to default a value for NEW.CU.ACCT.NO when BANK.PORTFOLIO is a dealer book SEC.ACC.MASTER. */
		DEALER_BOOK_SUSP -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=14.0, core=true, t24Name=DEALER.BOOK.SUSP)
		/* This is a flag that will be used to allow input of effective rate in the repo contract.
If this field is set to YES then the effective rate would be allowed in REPO contract.
Allowed values are YES or NO or null */
		EFFECTIVE_RATE : RP_Config:REPO_TYPE__EFFECTIVE_RATE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=EFFECTIVE.RATE)
		SRT_CR_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=16.0, core=true, t24Name=SRT.CR.CAT)
		SRT_COL_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=17.0, core=true, t24Name=SRT.COL.CAT)
		SRT_COM_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=18.0, core=true, t24Name=SRT.COM.CAT)
		SRT_PR_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=19.0, core=true, t24Name=SRT.PR.CAT)
		SRT_LOSS_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=20.0, core=true, t24Name=SRT.LOSS.CAT)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=21.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=22.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue RP_Config:REPO_TYPE__INPUTTER *
		DATE_TIME -> byValue RP_Config:REPO_TYPE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	REPO_TYPE__DESCRIPTION
	{
		/* The description of the type of contract that the record refers is held in this field, and is used to enrich the REPO.TYPE field on the main Repo contract.
This is a multi valued field. This is a sub valued language field. Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 35 characters may be entered. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	REPO_TYPE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=INPUTTER)
	}
	REPO_TYPE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* The application allows the user to specify the 'grouping' criteria for REPO contracts that require delivery messages to be 'netted'.
The REPO application contains a field indicating the 'netted/grouped' status of the individual contract as determined by the criteria in this application. */
	RP_GROUP_PARAMETER
		@t24:i (t24Name=RP.GROUP.PARAMETER, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* The parameters are set by company key. A valid company code should be entered. */
		COMPANY -> RP_Config:RP_GROUP_PARAMETER PK required
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY, mask="##-###-####")
		SYSTEM_FIELD -> byValue RP_Config:RP_GROUP_PARAMETER__SYSTEM_FIELD *
		USER_FIELD -> byValue RP_Config:RP_GROUP_PARAMETER__USER_FIELD *
		SELECTION_FIELD -> byValue RP_Config:RP_GROUP_PARAMETER__SELECTION_FIELD *
		/* This field determines which suspense account will be used to group the REPO transactions.

Validation Rules
Must be a valid record in the CATEGORY application. */
		ENT_NET_SUSP -> ST_Config:CATEGORY required
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, t24Name=ENT.NET.SUSP)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=6.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue RP_Config:RP_GROUP_PARAMETER__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue RP_Config:RP_GROUP_PARAMETER__INPUTTER *
		DATE_TIME -> byValue RP_Config:RP_GROUP_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	RP_GROUP_PARAMETER__SYSTEM_FIELD
	{
		/* This Multi-value field determines which fields from REPO must match when considering grouping REPO transactions together.
This contents of this field is determined by Temenos.
If the first value in this field relates to a multi-value field in the REPO contract, then any verification can only be done against other values in the multi-value set or single values.

Validation Rules
NOINPUT field. */
		SYSTEM_FIELD : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=1.0, core=true, t24Name=SYSTEM.FIELD)
	}
	RP_GROUP_PARAMETER__USER_FIELD
	{
		/* This Multi-value field determines which fields from REPO must match when considering grouping REPO transactions together.
This field is combined with the SYSTEM.FIELD to provide the basis for matching like transactions.

Validation Rules
A valid field from the REPO application. */
		USER_FIELD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=USER.FIELD)
	}
	RP_GROUP_PARAMETER__SELECTION_FIELD
	{
		/* This field can be used to default selection fields into the SC.GROUP.TRADES application.

Validation Rules
A valid field in the REPO application. */
		SELECTION_FIELD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=SELECTION.FIELD)
	}
	RP_GROUP_PARAMETER__OVERRIDE
	{
		/* Standard T24 override field. */
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=OVERRIDE)
	}
	RP_GROUP_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
	}
	RP_GROUP_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	REPO_PARAMETER__INIT_MRGN_BOOKING : mml:string
		NONE=NONE
		NOTIONAL=NOTIONAL
	REPO_PARAMETER__REPO_LIMIT_UPDATE : mml:string
		LOAN=LOAN
		DEPOSIT=DEPOSIT
	REPO_PARAMETER__CALCULATION_LINK : mml:string
		YES=YES
		NO=NO
	REPO_PARAMETER__AUTO_CALC_NOMINAL : mml:string
		YES=YES
		NO=NO
	REPO_PARAMETER__UPDATE_SC_POS_SOD : mml:string
		YES=YES
		NO=NO
	REPO_PARAMETER__PROCESS_REPO_SOD : mml:string
		FWD_TO_LIVE="FWD TO LIVE"
		MATURITY=MATURITY
		BOTH=BOTH
	REPO_PARAMETER__SPLIT_DEBIT_CPN : mml:string
		YES=YES
		NO=NO
	REPO_PARAMETER__AC_BLOCK_CLOSE_UPD : mml:string
		YES=YES
		NO=NO
	REPO_TYPE__TRANSACTION_INDEX : mml:string
		LOAN=LOAN
		DEPOSIT=DEPOSIT
	REPO_TYPE__CUSTOMER_REPO : mml:string
		Yes=Yes
		No=No
	REPO_TYPE__DEAL_TYPE : mml:string
		OPEN=OPEN
		CLASSIC=CLASSIC
		BUY_SELL_BACK=BUY/SELL.BACK
		SELL_BUY_BACK=SELL/BUY.BACK
		INTERNAL=INTERNAL
		STOCK_BORROW_LEND=STOCK.BORROW.LEND
	REPO_TYPE__DEFAULT_PRICE : mml:string
		YES=YES
		NO=NO
	REPO_TYPE__GENERATE_FT : mml:string
		YES=YES
		NO=NO
		NULL=NULL
	REPO_TYPE__TRANS_TYPE : mml:string
		CASH=CASH
		SECURITY=SECURITY
	REPO_TYPE__EFFECTIVE_RATE : mml:string
		YES=YES
		NO=NO
		NULL=NULL
}