<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.temenos.maven</groupId>
	<artifactId>t24-core</artifactId>
	<version>2015.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<specification.vendor>Temenos</specification.vendor>
		<implementation.vendor>Temenos</implementation.vendor>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- T24 plugins -->
		<designStudio.generatorT24.version>2015.8.0-SNAPSHOT</designStudio.generatorT24.version>
		<ocs.maven-ds-models-plugin.version>2.0.6</ocs.maven-ds-models-plugin.version>
		<ocs.maven-ds-generated-plugin.version>2.0.5</ocs.maven-ds-generated-plugin.version>
		<ocs.maven-ds-generator-plugin.version>2.0.20</ocs.maven-ds-generator-plugin.version>
		<ocs.maven-delivery-plugin.version>2.1.9</ocs.maven-delivery-plugin.version>
		<ocs.maven-wuiblock-plugin.version>2.0.13</ocs.maven-wuiblock-plugin.version>
		<t24.maven-t24-project-maven-plugin>${project.version}</t24.maven-t24-project-maven-plugin>
		<com.odcgroup.maven.plugin.t24-extensions>2015.8.0-SNAPSHOT</com.odcgroup.maven.plugin.t24-extensions>

		<!-- TAFJ plugins -->
		<tafjHome>${basedir}/target/tafjHome</tafjHome>
		<tafjVersion>15.2.0</tafjVersion>
		<tafjPluginVersion>15.1.0</tafjPluginVersion>
		
		<addjarsPluginVersion>1.0.5</addjarsPluginVersion>

		<!--  Apache plugins  -->
		<apache.maven-deploy-plugin.version>2.5</apache.maven-deploy-plugin.version>
		<apache.maven-install-plugin.version>2.3.1</apache.maven-install-plugin.version>
		<apache.maven-release-plugin.version>2.0</apache.maven-release-plugin.version>
		<apache.maven-clean-plugin.version>2.4.1</apache.maven-clean-plugin.version>
		<apache.maven-compiler-plugin.version>2.3.2</apache.maven-compiler-plugin.version>
		<apache.maven-assembly-plugin.version>2.4</apache.maven-assembly-plugin.version>
		<apache.maven-project-info-reports-plugin.version>2.2</apache.maven-project-info-reports-plugin.version>
		<apache.maven-antrun-plugin.version>1.3</apache.maven-antrun-plugin.version>
		<apache.maven-enforcer-plugin.version>1.0-beta-1</apache.maven-enforcer-plugin.version>
		<apache.maven-surefire-plugin.version>2.7.1</apache.maven-surefire-plugin.version>
		<apache.maven-jar-plugin.version>2.3.1</apache.maven-jar-plugin.version>
		<apache.maven-source-plugin.version>2.1.2</apache.maven-source-plugin.version>
		<apache.maven-war-plugin.version>2.1-beta-1</apache.maven-war-plugin.version>
		<apache.maven-ejb-plugin.version>2.2.1</apache.maven-ejb-plugin.version>
		<apache.maven-surefire-report-plugin.version>2.5</apache.maven-surefire-report-plugin.version>
		<apache.maven-javadoc-plugin.version>2.7</apache.maven-javadoc-plugin.version>
		<apache.maven-checkstyle-plugin.version>2.5</apache.maven-checkstyle-plugin.version>
		<apache.maven-jxr-plugin.version>2.2</apache.maven-jxr-plugin.version>
		<apache.maven-pmd-plugin.version>2.5</apache.maven-pmd-plugin.version>
		<apache.maven-site-plugin.version>2.0.1</apache.maven-site-plugin.version>
		<apache.maven-dependency-plugin.version>2.7</apache.maven-dependency-plugin.version>
		<apache.maven-resources-plugin.version>2.4.3</apache.maven-resources-plugin.version>
		<apache.maven-ear-plugin.version>2.4.2</apache.maven-ear-plugin.version>
		<apache.maven-archetype-plugin.version>2.0-alpha-5</apache.maven-archetype-plugin.version>
		<apache.wagon-ssh.version>1.0-beta-6</apache.wagon-ssh.version>
		<codehaus.plexus-utils.version>2.0.5</codehaus.plexus-utils.version>

		<!--  Codehaus plugins  -->
		<codehaus.wagon-maven-plugin.version>1.0-beta-3</codehaus.wagon-maven-plugin.version>
		<codehaus.antlr-maven-plugin.version>2.0</codehaus.antlr-maven-plugin.version>
		<codehaus.jdepend-maven-plugin.version>2.0-beta-2</codehaus.jdepend-maven-plugin.version>
		<codehaus.taglist-maven-plugin.version>2.4</codehaus.taglist-maven-plugin.version>
		<codehaus.jaxws-maven-plugin.version>1.10</codehaus.jaxws-maven-plugin.version>
		<codehaus.properties-maven-plugin.version>1.0-alpha-2</codehaus.properties-maven-plugin.version>
		<codehaus.plexus-compiler-eclipse.version>1.8</codehaus.plexus-compiler-eclipse.version>
		<codehaus.build-helper-maven-plugin.version>1.4</codehaus.build-helper-maven-plugin.version>
		<codehaus.findbugs-maven-plugin.version>2.3</codehaus.findbugs-maven-plugin.version>
		<codehaus.rmic-maven-plugin.version>1.0</codehaus.rmic-maven-plugin.version>
		<codehaus.maven-buildnumber-plugin.version>0.9.6</codehaus.maven-buildnumber-plugin.version>
	</properties>

    <!-- DEFAULT BUILD PROCESS -->
	<build>
		<extensions>
			<extension>
				<groupId>com.odcgroup.maven.plugin</groupId>
				<artifactId>t24-extensions</artifactId>
				<version>${com.odcgroup.maven.plugin.t24-extensions}</version>
			</extension>
		</extensions>
		<pluginManagement>
            <!-- Temenos made PLUGINS WE USE -->
			<plugins>
				<plugin>
					<groupId>com.odcgroup.maven.plugin</groupId>
					<artifactId>maven-delivery-plugin</artifactId>
					<version>${ocs.maven-delivery-plugin.version}</version>
					<configuration>
						<generateDatabaseSchema>false</generateDatabaseSchema>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.odcgroup.maven.plugin</groupId>
					<artifactId>maven-ds-models-plugin</artifactId>
					<version>${ocs.maven-ds-models-plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>com.odcgroup.maven.plugin</groupId>
					<artifactId>maven-ds-generated-plugin</artifactId>
					<version>${ocs.maven-ds-generated-plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>com.odcgroup.maven.plugin</groupId>
					<artifactId>maven-ds-generator-plugin</artifactId>
					<version>${ocs.maven-ds-generator-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.temenos.ds</groupId>
							<artifactId>DesignStudioT24-Generator</artifactId>
							<type>zip</type>
							<version>${designStudio.generatorT24.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<generatedArtifacts>
							<generatedArtifact>
								<sources>src/xml-t24i</sources>
								<classifier>xmlt24i</classifier>
								<javaSource>false</javaSource>
								<requiredFolders/>
								<useDefaultManifest>false</useDefaultManifest>
							</generatedArtifact>
							<generatedArtifact>
								<sources>src/generated/iris</sources>
								<classifier>iris-metadata</classifier>
								<javaSource>false</javaSource>
								<requiredFolders/>
								<useDefaultManifest>false</useDefaultManifest>
							</generatedArtifact>
							<generatedArtifact>
								<sources>src/generated/edge</sources>
								<classifier>edge</classifier>
								<javaSource>false</javaSource>
								<requiredFolders/>
								<useDefaultManifest>false</useDefaultManifest>
							</generatedArtifact>
						</generatedArtifacts>
						<dsArtifactId>DesignStudioT24-Generator</dsArtifactId>
						<jvmArguments>-Xms128m -Xmx2048m -XX:PermSize=64m -XX:MaxPermSize=128m -XX:+DisableExplicitGC</jvmArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.odcgroup.maven.plugin</groupId>
					<artifactId>maven-wuiblock-plugin</artifactId>
					<version>${ocs.maven-wuiblock-plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>com.odcgroup.maven.plugin</groupId>
					<artifactId>t24-project-maven-plugin</artifactId>
					<version>${t24.maven-t24-project-maven-plugin}</version>
					<extensions>true</extensions>
				</plugin>
				
				<plugin>
					<groupId>com.temenos.tafj</groupId>
					<artifactId>tafj-maven-plugin</artifactId>
					<version>${tafjPluginVersion}</version>
					<extensions>true</extensions>
					<configuration>
						<tafjHome>${tafjHome}</tafjHome>
						<tafjVersion>${tafjVersion}</tafjVersion>
						<tafjProperties>tafj</tafjProperties>
						<basicDir>${basedir}/src/Source</basicDir>
						<insertDir>${insertDir}</insertDir>
						<javaDir>${basedir}/src/main/java</javaDir>
						<classesDir>${basedir}/target/classes</classesDir>
						<javaPackage>com.temenos.t24</javaPackage>
						<properties>
							<temn.tafj.compiler.translate.only>true</temn.tafj.compiler.translate.only>
							<temn.tafj.compiler.keep.java>true</temn.tafj.compiler.keep.java>
							<temn.tafj.compiler.exit.if.error>true</temn.tafj.compiler.exit.if.error>
						</properties>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.temenos.tafj</groupId>
							<artifactId>TAFJCommon</artifactId>
							<version>${tafjVersion}</version>
						</dependency>
						<dependency>
							<groupId>com.temenos.tafj</groupId>
							<artifactId>TAFJCompiler</artifactId>
							<version>${tafjVersion}</version>
							<exclusions>
								<exclusion>
									<groupId>com.sun</groupId>
									<artifactId>tools</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>com.temenos.tafj</groupId>
							<artifactId>TAFJDBImport</artifactId>
							<version>${tafjVersion}</version>
						</dependency>
						<dependency>
							<groupId>com.temenos.tafj</groupId>
							<artifactId>TAFJPackager</artifactId>
							<version>${tafjVersion}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>com.googlecode.addjars-maven-plugin</groupId>
					<artifactId>addjars-maven-plugin</artifactId>
					<version>${addjarsPluginVersion}</version>
				</plugin>


				<!--  Apache plugins  -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>${apache.maven-archetype-plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${apache.maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${apache.maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${apache.maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${apache.maven-release-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${apache.maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${apache.maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${apache.maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${apache.maven-project-info-reports-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${apache.maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${apache.maven-antrun-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-launcher</artifactId>
							<version>1.7.1</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant</artifactId>
							<version>1.7.1</version>
						</dependency>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>1.0b3</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-trax</artifactId>
							<version>1.7.1</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-jsch</artifactId>
							<version>1.7.1</version>
						</dependency>
						<dependency>
							<groupId>xalan</groupId>
							<artifactId>xalan</artifactId>
							<version>2.7.1</version>
						</dependency>
						<dependency>
							<groupId>fop</groupId>
							<artifactId>fop</artifactId>
							<version>0.20.5</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${apache.maven-enforcer-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${apache.maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${apache.maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${apache.maven-war-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${apache.maven-ejb-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${apache.maven-surefire-report-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${apache.maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${apache.maven-checkstyle-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${apache.maven-jxr-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${apache.maven-pmd-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${apache.maven-site-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${apache.maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${apache.maven-ear-plugin.version}</version>
				</plugin>

				<!--  Codehaus plugins  -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<version>${codehaus.wagon-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${codehaus.build-helper-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>antlr-maven-plugin</artifactId>
					<version>${codehaus.antlr-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${codehaus.findbugs-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rmic-maven-plugin</artifactId>
					<version>${codehaus.rmic-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>maven-buildnumber-plugin</artifactId>
					<version>${codehaus.maven-buildnumber-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jdepend-maven-plugin</artifactId>
					<version>${codehaus.jdepend-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>${codehaus.taglist-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>${codehaus.jaxws-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>${codehaus.properties-maven-plugin.version}</version>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.odcgroup.maven.plugin</groupId>
										<artifactId>maven-ds-generator-plugin</artifactId>
										<versionRange>[2.0.18,)</versionRange>
										<goals>
											<goal>generate</goal>
											<goal>add-source-folder</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0-beta-1,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.odcgroup.maven.plugin</groupId>
										<artifactId>maven-wuiblock-plugin</artifactId>
										<versionRange>[2.0.13,)</versionRange>
										<goals>
											<goal>compress</goal>
											<goal>xspCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-install-plugin</artifactId>
										<versionRange>[2.3.1,)</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>jaxws-maven-plugin</artifactId>
										<versionRange>[1.10,)</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>maven-buildnumber-plugin</artifactId>
										<versionRange>[0.9.6,)</versionRange>
										<goals>
											<goal>create</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.temenos.tafj</groupId>
										<artifactId>tafj-maven-plugin</artifactId>
										<versionRange>[14.0.1,)</versionRange>
										<goals>
											<goal>setup</goal>
											<goal>compile</goal>
											<goal>configure</goal>
											<goal>install</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-clean-plugin</artifactId>
										<versionRange>[2.4.1,)</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

        <!-- DEFAULT  ACTIVATED PLUGINS -->
		<plugins>
            <!-- DEFAULT  ACTIVATED PLUGINS FOR LIFECYCLE extensions-->
			<plugin>
				<groupId>com.odcgroup.maven.plugin</groupId>
				<artifactId>maven-ds-generated-plugin</artifactId>
				<version>${ocs.maven-ds-generated-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>com.odcgroup.maven.plugin</groupId>
				<artifactId>maven-ds-models-plugin</artifactId>
				<version>${ocs.maven-ds-models-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Odyssey Integration repository</name>
			<url>http://maven.oams.com/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<name>Odyssey Development repository</name>
			<url>http://maven.oams.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>ds.no.jdk</id>
			<activation>
				<property>
					<name>ds.no.jdk</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-compiler-plugin</artifactId>
							<configuration>
								<compilerId>eclipse</compilerId>
							</configuration>
							<dependencies>
								<dependency>
									<groupId>org.codehaus.plexus</groupId>
									<artifactId>plexus-compiler-eclipse</artifactId>
									<version>${codehaus.plexus-compiler-eclipse.version}</version>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>ds.no.tafj.available</id>
			<activation>
				<property>
					<name>ds.no.tafj.available</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.temenos.tafj</groupId>
						<artifactId>tafj-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>setup</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.temenos.tafj</groupId>
					<artifactId>TAFJRelease</artifactId>
					<version>${tafjVersion}</version>
					<type>tar</type>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
