# UTF-8
# UTF-8
/* Corporate Actions Processing for Derivatives */
Domain DX_CorporateActions
	@t24:i (module=DX)
	@java:Package (value=com.temenos.t24.datamodel.dx.dx_corporateactions)
namespace "http://www.temenos.com/t24/DX_CorporateActions"
metamodelVersion 1.30.6
Classes {
	/* This table is used to define Corporate Actions to be performed against Derivatives contracts. */
	DX_DIARY
		@t24:i (t24Name=DX.DIARY, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* The key to the DX.DIARY record is in the format DIARDXyydddnnnnn where yy is the two-digit year, ddd is the day number and nnnnn is a sequence number. */
		DX_DIARY_ID -> DX_CorporateActions:DX_DIARY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=DX.DIARY.ID, mask="################")
		/* The underyling security for the DX.CONTRACT.MASTER record identified in CONTRACT.CODE.

This needs to be  a valid security record that exists in the Security Master

Validation Rules


Up to 12 numerical characters

This is a Nochange Field */
		SECURITY_NO -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@i18n:Label (en="Security No")
			@i18n:Tooltip (en="Indicates the security code/number")
			@t24:i (align=L, inputBehaviour=F, maxLength=12, sysNumber=1.0, core=true, businessType=SEC, t24Name=SECURITY.NO)
		/* Contract affected by this corporate action.

This needs to be a  valid contract record that exists in DX.CONTRACT.MASTER
Validation Rules




Up to 12 numerical characters


Input must exist on DX.CONTRACT.MASTER       Application. */
		CONTRACT_CODE -> DX_Configuration:DX_CONTRACT_MASTER
			@i18n:Label (en=Contract)
			@i18n:Tooltip (en="Identifies the contract code of the transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, businessType=DXCM, t24Name=CONTRACT.CODE)
		/* The nominal or Trading unit of the contract, specified according to the contract specifications set by the relative Exchange

System generated field. */
		CONTRACT_SIZE : T24BusinessTypes:AMT
			@i18n:Label (en="Contract Size")
			@i18n:Tooltip (en="Specifies the size of the contract")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=3.0, core=true, t24Name=CONTRACT.SIZE)
		/* This is the contract currency as defined in DX.CONTRACT.MASTER

System generated field. */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy)
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=CURRENCY)
		NARRATIVE -> byValue DX_CorporateActions:DX_DIARY__NARRATIVE *
		/* Type of Corporate action to be performed.

Validation Rules

Must be a valid DIARY.TYPE record.


Nochange Field */
		EVENT_TYPE -> SCC_EventCapture:DIARY_TYPE required
			@i18n:Label (en="Event type")
			@i18n:Tooltip (en="Type of event - Dividend Payment/Bonus etc.")
			@t24:i (align=L, inputBehaviour=F, maxLength=15, sysNumber=6.0, core=true, businessType=A, t24Name=EVENT.TYPE)
		/* This is the Ex Dividend Date -the date on which Derivative entitlements take effect.

Validation Rules

Valid Date in Standard T24 Date Format


Input field */
		EX_DATE : T24BusinessTypes:D required
			@i18n:Label (en="Ex Date")
			@i18n:Tooltip (en="Holds Ex Dividend date of the Diary.")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=EX.DATE)
		/* This field is currently not used.




This is a valid Date in Standard T24 Date       Format


Input field */
		PAY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Pay Date")
			@i18n:Tooltip (en="Holds the date the Event is Paid or Issued")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=PAY.DATE)
		/* Not currently used. */
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=VALUE.DATE)
		/* This field is currently not used. */
		REPLY_BY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Reply By Date")
			@i18n:Tooltip (en="Date reply should be sent back to Depository")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=REPLY.BY.DATE)
		/* Ending maturity date for contract consideration.

Contracts with a maturity after this date will be excluded from entitlements

Validation Rules




This is a Valid Date in Standard T24 Date       Format


Input field */
		END_MATURITY_DATE : T24BusinessTypes:A
			@i18n:Label (en="End Maturity Date")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=END.MATURITY.DATE)
		/* Description of the diary event. */
		DESCRIPTION : T24BusinessTypes:S
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=DESCRIPTION)
		/* This is number of old shares for the number of new shares entered in the next field to build up a new for old ratio

Validation Rules




This is a Input Field


This is Standard T24 Date Format */
		OLD_RATIO : T24BusinessTypes:R
			@i18n:Label (en="Old Ratio")
			@i18n:Tooltip (en="Number of Old shares to decide new for old ratio")
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=13.0, core=true, t24Name=OLD.RATIO)
		/* This is the number of new shares for the number of old shares entered in the above field to build up a new for old ratio

Validation Rules




Upto 16 integers


Input field */
		NEW_RATIO : T24BusinessTypes:R
			@i18n:Label (en="New Ratio")
			@i18n:Tooltip (en="Number of New shares to decide new for old ratio")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, t24Name=NEW.RATIO)
		/* This is the old strike in ratio of old to new strike price

Validation Rules




Upto 15 integers


Input field */
		OLD_STR_RATIO : T24BusinessTypes:R
			@i18n:Label (en="Old Strike Ratio")
			@i18n:Tooltip (en="Old strike in ratio of old to new strike price")
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=15.0, core=true, t24Name=OLD.STR.RATIO)
		/* This is new strike in ratio of old to new strike price

Validation Rules




Upto 15 integers


Input field */
		NEW_STR_RATIO : T24BusinessTypes:R
			@i18n:Label (en="New Strike Ratio")
			@i18n:Tooltip (en="New strike in ratio of old to new strike price")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=16.0, core=true, t24Name=NEW.STR.RATIO)
		/* This field shows the number of old option lots for the number of new option lots entered in the below field to build up a new for old ratio
Validation Rules




Upto 15 integers


Input field */
		OLD_LOT_RATIO : T24BusinessTypes:R
			@i18n:Label (en="Old Lot Ratio")
			@i18n:Tooltip (en="Number of old option lots for the new option lots")
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=17.0, core=true, t24Name=OLD.LOT.RATIO)
		/* This field shows the number of new option lots for the number of old option lots entered in the below field to build up a new for old ratio

Validation Rules




Upto 16 integers


Input field */
		NEW_LOT_RATIO : T24BusinessTypes:R
			@i18n:Label (en="New Lot Ratio")
			@i18n:Tooltip (en="Number of new option lots for the old option lots")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=18.0, core=true, t24Name=NEW.LOT.RATIO)
		/* Validation Rules




Default to SECURITY.NO


Upto 12 characters


Input field.


Must be a valid Security. Master record */
		NEW_SEC_NO -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@i18n:Label (en="New Security Number")
			@i18n:Tooltip (en="Identifies the new security number")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=19.0, core=true, businessType=SEC, t24Name=NEW.SEC.NO)
		/* New Option Contract Code

Validation Rules




Upto 12 characters


Input field.


Must be a valid DX.Contract.Master record. */
		NEW_CONT_CODE : mml:Integer
			@i18n:Label (en="New Contract Code")
			@i18n:Tooltip (en="Identifies the new option contract code")
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=20.0, core=true, t24Name=NEW.CONT.CODE)
		/* Holds the new contract size after the occurrence of a corporate action.

System generated field. */
		NEW_CONT_SIZE : T24BusinessTypes:AMT
			@i18n:Label (en="New Contract Size")
			@i18n:Tooltip (en="Indicates the new contract size")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=21.0, core=true, t24Name=NEW.CONT.SIZE)
		/* This field accepts user input of old price ratio on Corporate actions. This forms the basis for calculation of New price to be updated in
DX. ENTITLEMENT

Validation rules */
		OLD_PRICE_RATIO : T24BusinessTypes:R
			@i18n:Label (en="Old Price Ratio")
			@i18n:Tooltip (en="Input of old price ratio on Corporate actions")
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, t24Name=OLD.PRICE.RATIO)
		/* This field accepts user input of new price ratio on Corporate actions. This forms the basis for calculation of New price to be updated in
DX. ENTITLEMENT
Validation rules :
*    Accepts input of upto 8  integers and 7 decimals */
		NEW_PRICE_RATIO : T24BusinessTypes:R
			@i18n:Label (en="New Price Ratio")
			@i18n:Tooltip (en="New price ratio on Corporate actions")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=23.0, core=true, t24Name=NEW.PRICE.RATIO)
		/* The last date that the old contract can be traded */
		LAST_VALID_DATE : T24BusinessTypes:D
			@i18n:Label (en="Last Validity Date")
			@i18n:Tooltip (en="Last date that the old contract can be traded")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, t24Name=LAST.VALID.DATE)
		RESERVED13 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED13)
		RESERVED12 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED12)
		/* This field is held for information purposes only.

YES/NO indicating update from an external source
Validation Rules


Upto 3 characters, Input field.
Can be either YES or NO. */
		AUTO_UPDATE : DX_CorporateActions:DX_DIARY__AUTO_UPDATE
			@i18n:Label (en="Auto Update")
			@i18n:Tooltip (en="Update from an external source is allowed")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=AUTO.UPDATE)
		/* This field is for information purposes only.

Indicates source of update.

based on setting of AUTO.UPDATE - if AUTO.UPDATE is 'Yes', then defaults in 'EXTERNAL', otherwise 'MANUAL.

System generated field only. */
		SOURCE : T24BusinessTypes:A
			@i18n:Label (en=Source)
			@t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=28.0, core=true, t24Name=SOURCE)
		/* YES/NO field allowing a user to regenerate the DX.ENTITLEMENT records for a DX.DIARY.

Validation Rules


Upto 3 characters, Input field
Can be either YES or NO */
		RERUN : DX_CorporateActions:DX_DIARY__RERUN
			@i18n:Label (en=Rerun)
			@i18n:Tooltip (en="Whether to rerun the diary?")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=29.0, core=true, t24Name=RERUN)
		/* This field indicates whether DX.ENTITLEMENT records have been generated or not.  Set to 'Yes' if they have been generated.

System updated field. */
		ENTITLEMENT_FLAG : mml:Integer
			@i18n:Label (en="Entitlement Flag")
			@i18n:Tooltip (en="To generate DX.ENTITLEMENT records or not")
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=30.0, core=true, t24Name=ENTITLEMENT.FLAG)
		/* Status of the diary event -  PENDING or AUTHORISED

System generated field. */
		EVENT_STATUS : T24BusinessTypes:A
			@i18n:Label (en="Event Status")
			@i18n:Tooltip (en="Identifies the status of the event")
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=31.0, core=true, t24Name=EVENT.STATUS)
		/* This field is currently not used. */
		CONFIRM_REQ : DX_CorporateActions:DX_DIARY__CONFIRM_REQ
			@i18n:Label (en="Confirmation Reqd?")
			@i18n:Tooltip (en="Indicates whether confirmation messages required?")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=32.0, core=true, t24Name=CONFIRM.REQ)
		/* This field is currently not used. */
		ADVICE_TYPE : mml:Integer
			@i18n:Label (en="Advice Type")
			@i18n:Tooltip (en="Denotes the type of the advice")
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=33.0, core=true, t24Name=ADVICE.TYPE)
		/* This field is currently not used. */
		ADVICE_FORMAT : mml:Integer
			@i18n:Label (en="Advice Format")
			@i18n:Tooltip (en="Denotes the advice format")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=ADVICE.FORMAT)
		/* This field is currently not used. */
		PRE_ADVICE_REQ : DX_CorporateActions:DX_DIARY__PRE_ADVICE_REQ
			@i18n:Label (en="Pre Advice Reqd?")
			@i18n:Tooltip (en="Whether pre-confirmation advices required?")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=35.0, core=true, t24Name=PRE.ADVICE.REQ)
		/* This field is currently not used. */
		DIA_AUTO_AUTH_DAT : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=36.0, core=true, t24Name=DIA.AUTO.AUTH.DAT)
		RESERVED11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED11)
		/* This field is currently not used. */
		ENT_AUTO_AUTH_DAT : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, t24Name=ENT.AUTO.AUTH.DAT)
		/* Number of created entitlements

System generated field. */
		ENTL_CREATED : T24BusinessTypes:AMT
			@i18n:Label (en="Entitlement Created")
			@i18n:Tooltip (en="Indicates the number of entitlements created")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=39.0, core=true, t24Name=ENTL.CREATED)
		/* Number of authorised entitlements

System generated field. */
		ENTL_AUTHORISED : T24BusinessTypes:AMT
			@i18n:Label (en="Entitlement Authorised")
			@i18n:Tooltip (en="Indicates the number of authorised entitlements")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=40.0, core=true, t24Name=ENTL.AUTHORISED)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED5)
		/* This field specifies the type of rounding method to be applied, which can be one of the following:




STANDARD - It will round either upwards or downwards whichever is nearer integer, to the required number of decimal places


UP               -



DOWN        -  It will round downwards to the required number of decimal places

Validation Rules


Defaults from      DX.CONTRACT.MASTER, but can be amended manually */
		ROUNDING : DX_CorporateActions:DX_DIARY__ROUNDING
			@i18n:Label (en=Rounding)
			@i18n:Tooltip (en="Type of rounding method to be applied ")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=42.0, core=true, t24Name=ROUNDING)
		/* Rounding factor is an optional input with the following restrictions on the integer and fractional part :


1.    The fraction is restricted to the Strike price scale i.e. < scale factor


2.    Unless the Price Scale  factor is 100, integer part cannot be used


Validation Rules




Defaults from      DX.CONTRACT.MASTER but can be amended manually */
		RND_FACTOR : T24BusinessTypes:DEC
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=43.0, core=true, t24Name=RND.FACTOR, typeModifiers="90")
		/* This field specifies whether a new contract master record needs to be created or not.

If set to 'Yes', the old contract is given the LAST.VALID.DATE as set here and a new contract is created, amended as per the corporate action.
If set to 'No', the existing contract is amended as per the corporate action.

Validation Rules


Valid inputs being Y or      N, default being N */
		CREATE_CONT_Y_N : DX_CorporateActions:DX_DIARY__CREATE_CONT_Y_N
			@i18n:Label (en="Create Contract Y/N?")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=44.0, core=true, t24Name=CREATE.CONT.Y.N)
		/* This field specifies the mnemonic of the new Contract master record that will be created.

Validation Rules


Upto 10 alphanumeric characters */
		NEW_CONT_MNE : T24BusinessTypes:MNE
			@i18n:Label (en="New Contract Mnemonic")
			@i18n:Tooltip (en="Mnemonic of the new Contract master record created")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=45.0, core=true, t24Name=NEW.CONT.MNE)
		/* This field specifies the Exchange code of the new Contract master record created by corporate action

Validation Rules


Upto 10 numeric values */
		NEW_EXCH_CODE -> DX_Configuration:DX_EXCHANGE_MASTER
			@i18n:Label (en="New Exchange Code")
			@i18n:Tooltip (en="Exchange code of the new contract master")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=46.0, core=true, t24Name=NEW.EXCH.CODE)
		/* Specifies whether to create ENTITLEMENT record Online or during COB.
Holds values YES or NO.  If set to 'Yes', the entitlements are set online. */
		CREATE_ENT_ONLINE : DX_CorporateActions:DX_DIARY__CREATE_ENT_ONLINE
			@i18n:Label (en="Create Entitlement Online")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=47.0, core=true, t24Name=CREATE.ENT.ONLINE)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue DX_CorporateActions:DX_DIARY__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=54.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=55.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_CorporateActions:DX_DIARY__INPUTTER *
		DATE_TIME -> byValue DX_CorporateActions:DX_DIARY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=58.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=59.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=60.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=61.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=62.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_DIARY__NARRATIVE
	{
		/* Contains brief description of the diary event

Validation Rules




Up to 50 alphanumerical characters */
		NARRATIVE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=5.0, core=true, t24Name=NARRATIVE)
	}
	DX_DIARY__OVERRIDE
	{
		/* Holds overrides generated on input of this record. */
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=53.0, core=true, t24Name=OVERRIDE)
	}
	DX_DIARY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=56.0, core=true, t24Name=INPUTTER)
	}
	DX_DIARY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=57.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This table is used to action DX.ENTITLEMENT records for a particular Corporate Action.  On Authorisation of this record, DX.ENTITLEMENT will be updated for all eligible deals and the positions and deal records will be updated. */
	DX_ENT_ACTION
		@t24:i (t24Name=DX.ENT.ACTION, level=F, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=true)
	{
		/* The id of the DX.ENTITLEMENT record takes the format DXENTAyydddnnnnn where yyddd is the julian date and nnnnnn is a sequence number.  Can input sequence number only and system will format id with julian date and DXENTA prefix. */
		KEY -> DX_CorporateActions:DX_ENT_ACTION PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=KEY)
		DX_DIARY_ID -> byValue DX_CorporateActions:DX_ENT_ACTION__DX_DIARY_ID *
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue DX_CorporateActions:DX_ENT_ACTION__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_CorporateActions:DX_ENT_ACTION__INPUTTER *
		DATE_TIME -> byValue DX_CorporateActions:DX_ENT_ACTION__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_ENT_ACTION__DX_DIARY_ID
	{
		/* This is the ID of the Diary record for the Corporate Action being processed.

Validation Rules

Should be a valid record in DX.DIARY application

Upto 16 alphanumeric characters, Mandatory field

'DXDIA' identifier, Julian date (YYDDD) and sequence number */
		DX_DIARY_ID -> DX_CorporateActions:DX_DIARY required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, businessType=S, t24Name=DX.DIARY.ID, isValidateOnChange=true)
		/* The previous status of this diary event

System generated non-inputtable field. */
		FROM_STATUS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, t24Name=FROM.STATUS)
		/* The current status of this diary event.

System generated non-inputtable field. */
		TO_STATUS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=3.0, core=true, t24Name=TO.STATUS)
		ENTITLEMENT -> byValue DX_CorporateActions:DX_ENT_ACTION__DX_DIARY_ID__ENTITLEMENT *
		TRADES -> byValue DX_CorporateActions:DX_ENT_ACTION__DX_DIARY_ID__TRADES *
		/* Reserved field */
		MVRESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=MVRESERVED1)
	}
	DX_ENT_ACTION__DX_DIARY_ID__ENTITLEMENT
	{
		/* Entitlement records created by this diary event.

System generated non-inputtable field. */
		ENTITLEMENT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=44, sysNumber=4.0, core=true, t24Name=ENTITLEMENT)
	}
	DX_ENT_ACTION__DX_DIARY_ID__TRADES
	{
		/* Affected TRADE records.

System generated non-inputtable field. */
		TRADES : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=TRADES)
		/* Rejected items from the DX.ENT.ACTION process.

System generated non-inputtable field. */
		REJECTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=REJECTION)
		/* Reserved field. */
		SVRESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=SVRESERVED1)
	}
	DX_ENT_ACTION__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=OVERRIDE)
	}
	DX_ENT_ACTION__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
	}
	DX_ENT_ACTION__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_ENTITLEMENT
		@t24:i (t24Name=DX.ENTITLEMENT, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* This field displays the ID of the corporate action

No input field */
		DX_ENTITLEMENT_ID -> DX_CorporateActions:DX_ENTITLEMENT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=44, sysNumber=0.0, core=true, businessType=S, t24Name=DX.ENTITLEMENT.ID)
		/* This field shows the customer code of the corporate action

No input field - Defaults from DX.DIARY */
		CUSTOMER -> DX_Customer:DX_CUSTOMER
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		/* This field displays the portfolio number

No input field - Defaults from DX.DIARY */
		PORTFOLIO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en=Portfolio)
			@t24:i (align=L, inputBehaviour=N, maxLength=14, sysNumber=2.0, core=true, businessType=SAM, t24Name=PORTFOLIO)
		/* This field displays the security number.

No input field - Defaults from DX.DIARY */
		SECURITY_NO -> SCO_SecurityMasterMaintenance:SECURITY_MASTER required
			@i18n:Label (en="Security No")
			@i18n:Tooltip (en="Indicates the security code/number")
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=3.0, core=true, businessType=SEC, t24Name=SECURITY.NO)
		/* This field shows the contract code before the corporate action

No input field - Defaults from DX.DIARY */
		CONTRACT_CODE -> DX_Configuration:DX_CONTRACT_MASTER required
			@i18n:Label (en=Contract)
			@i18n:Tooltip (en="Identifies the contract code of the transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=4.0, core=true, businessType=DXCM, t24Name=CONTRACT.CODE)
		/* This field shows the currency code for the corporate action

No input field - Defaults from DX.DIARY */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy)
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=5.0, core=true, t24Name=CURRENCY)
		/* This field displays a description for the corporate action

No input field - Defaults from DX.DIARY */
		DESCRIPTION : mml:Integer
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=DESCRIPTION)
		/* This field displays the security number after the corporate action

No input field - Defaults from DX.DIARY. */
		NEW_SEC_NO : T24BusinessTypes:SEC required
			@i18n:Label (en="New Security No")
			@i18n:Tooltip (en="Security No of the New security being alloted")
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=7.0, core=true, t24Name=NEW.SEC.NO)
		/* This field displays the contract code after the corporate action

No input field */
		NEW_CONT_CODE -> DX_Configuration:DX_CONTRACT_MASTER required
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=8.0, core=true, businessType=DXCM, t24Name=NEW.CONT.CODE)
		/* This field displays the size of the resulting contract after the corporate action

No input field - Defaults from DX.DIARY */
		NEW_CONT_SIZE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=9.0, core=true, t24Name=NEW.CONT.SIZE)
		/* This field displays the size ratio after the corporate action shown as a ratio of New Size : Old Size

No input field - Defaults from DX.DIARY */
		SIZE_RATIO : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=10.0, core=true, t24Name=SIZE.RATIO)
		/* This field displays the contract size before the corporate action

No input field - Defaults from DX.DIARY */
		OLD_SIZE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=11.0, core=true, t24Name=OLD.SIZE)
		/* This field displays the contract size after the corporate action

No input field */
		NEW_SIZE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=12.0, core=true, t24Name=NEW.SIZE)
		/* This field displays the strike price ratio after the corporate action shown as a ratio of New Str Pri : Old Str Pri

No input field - Defaults from DX.DIARY */
		STR_RATIO : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=13.0, core=true, t24Name=STR.RATIO)
		/* This field displays the lots ratio after the corporate action shown as a ratio of  New Lots : Old Lots

No input field */
		LOT_RATIO : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=14.0, core=true, t24Name=LOT.RATIO)
		/* This field displays price ratio after corporate action shown as a ratio of  New Price : Old Price

No input field */
		PRICE_RATIO : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=15.0, core=true, t24Name=PRICE.RATIO)
		/* This field specifies the type of rounding method to be applied, which can be one of the following:

STANDARD - Round either upwards or downwards whichever is nearer, to the required number of decimal places

UP              - Round upwards to the required number of decimal places

DOWN        - Round downwards to the required number of decimal places

No input field - Defaults from DX.DIARY */
		ROUNDING : T24BusinessTypes:A
			@i18n:Label (en=Rounding)
			@t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=16.0, core=true, t24Name=ROUNDING)
		/* Rounding factor has the following restrictions on the integer and fractional part :

1.    The fraction is restricted to the Strike price scale i.e. < scale factor

2.    Unless the Price Scale  factor is 100, integer part cannot be used

No input field -   Defaults from DX.DIARY */
		RND_FACTOR : T24BusinessTypes:DEC
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=17.0, core=true, t24Name=RND.FACTOR)
		MAT_DATE -> byValue DX_CorporateActions:DX_ENTITLEMENT__MAT_DATE *
		RESERVED14 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED14)
		RESERVED13 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED13)
		RESERVED12 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED12)
		RESERVED11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED11)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED10)
		RESERVED09 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED09)
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED05)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue DX_CorporateActions:DX_ENTITLEMENT__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=47.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=48.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue DX_CorporateActions:DX_ENTITLEMENT__INPUTTER *
		DATE_TIME -> byValue DX_CorporateActions:DX_ENTITLEMENT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=51.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=52.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=53.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=54.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=55.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DX_ENTITLEMENT__MAT_DATE
	{
		/* This field displays the maturity date of the associated trade

No input field - Defaults from DX.DIARY. */
		MAT_DATE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, t24Name=MAT.DATE)
		/* This field displays the option type for the corporate action on the related date

No input field */
		CALL_PUT : DX_CorporateActions:DX_ENTITLEMENT__MAT_DATE__CALL_PUT
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CALL.PUT)
		/* This field displays the strike price before each corporate action

No input field */
		OLD_STR_PRI : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=20.0, core=true, t24Name=OLD.STR.PRI)
		/* This field displays the strike price after each corporate action

No input field - Defaults from DX.DIARY. */
		NEW_STR_PRI : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=21.0, core=true, t24Name=NEW.STR.PRI)
		TRADES -> byValue DX_CorporateActions:DX_ENTITLEMENT__MAT_DATE__TRADES *
		/* Reserved for future use */
		MVRESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=MVRESERVED3)
		/* Reserved for future use */
		MVRESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=MVRESERVED2)
		/* Reserved for future use */
		MVRESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=MVRESERVED1)
	}
	DX_ENTITLEMENT__MAT_DATE__TRADES
	{
		/* This field displays the trades affected by the corporate action

No input field - Defaults from DX.DIARY */
		TRADES : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=TRADES)
		/* This field displays whether the related trade is for a Buy or Sell transaction

No input field - Defaults from DX.TRADE */
		BUY_SELL : DX_CorporateActions:DX_ENTITLEMENT__MAT_DATE__TRADES__BUY_SELL
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=BUY.SELL)
		/* This field shows the number of lots before each corporate action

No input field - Defaults from DX.TRADE */
		OLD_LOTS : T24BusinessTypes:DEC required
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=24.0, core=true, t24Name=OLD.LOTS, typeModifiers="00")
		/* This field displays the number of lots for each trade after the corporate action

No input field */
		NEW_LOTS : T24BusinessTypes:DEC required
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=25.0, core=true, t24Name=NEW.LOTS, typeModifiers="00")
		/* This field displays the price that prevails before each corporate action

No input field - Defaults from DX.TRADE */
		OLD_PRICE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=26.0, core=true, t24Name=OLD.PRICE)
		/* This field displays the trade price resulting after each corporate action and is derived using the value in the PRICE.RATIO field

No input field */
		NEW_PRICE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=27.0, core=true, t24Name=NEW.PRICE)
	}
	DX_ENTITLEMENT__OVERRIDE
	{
		/* System managed field

No input field */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=OVERRIDE)
	}
	DX_ENTITLEMENT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=49.0, core=true, t24Name=INPUTTER)
	}
	DX_ENTITLEMENT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=50.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	DX_DIARY__AUTO_UPDATE : mml:string
		YES=YES
		NO=NO
	DX_DIARY__RERUN : mml:string
		YES=YES
		NO=NO
	DX_DIARY__CONFIRM_REQ : mml:string
		YES=YES
		NO=NO
	DX_DIARY__PRE_ADVICE_REQ : mml:string
		YES=YES
		NO=NO
	DX_DIARY__ROUNDING : mml:string
		STANDARD=STANDARD
		UP=UP
		DOWN=DOWN
	DX_DIARY__CREATE_CONT_Y_N : mml:string
		YES=YES
		NO=NO
	DX_DIARY__CREATE_ENT_ONLINE : mml:string
		YES=YES
		NO=NO
	DX_ENTITLEMENT__MAT_DATE__CALL_PUT : mml:string
		CALL=CALL
		PUT=PUT
	DX_ENTITLEMENT__MAT_DATE__TRADES__BUY_SELL : mml:string
		BUY=BUY
		SELL=SELL
}