# UTF-8
# UTF-8
/* Expected Receipts Processing */
Domain AC_ExpectedReceipts
	@t24:i (module=AC)
	@java:Package (value=com.temenos.t24.datamodel.ac.ac_expectedreceipts)
namespace "http://www.temenos.com/t24/AC_ExpectedReceipts"
metamodelVersion 1.30.6
Classes {
	/* Banks are often advised of details of incoming funds by other institutions or clients. This information can be sufficient enough for the bank to decide to allow a client an intra day overdraft since the funds advised could be 'guaranteed', or the bank may take a business risk and allow the payment.
In order to do this the 'expected' receipt information needs to be recorded in T24 and used to provide balance projection information for ad-hoc Enquiries or reports.
This module allows the user to enter the expected receipts manually; to have them created by incoming SWIFT MT210s and to match them, where possible automatically, or manually.
Funds Transfers can be set to create an automatic 'receipt' record being the opposite to the 'expected' record. Where the receipt is the one 'expected' and providing the details are all correct then an automatch is made when the FT is authorised. Similar can be done for records that are within defined tolerances, others need to be matched manually.
The updates are stored on fields on the ACCOUNT file and users can create information enquiries based on these fields; the expected/received records (AC.EXPECTED.RECS) or a combination of both. */
	AC_EXPECTED_RECS
		@t24:i (t24Name=AC.EXPECTED.RECS, level=F, type=H, additionalInfo=IDA, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* The Account identification number, Mandatory input and relates to field 25 on the incoming SWIFT.
Validation Rules


This should be a valid account in the system. */
		ID_NO -> AC_ExpectedReceipts:AC_EXPECTED_RECS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=ID.NO, mask="####/#####/#####")
		/* This is the Account for which the expected receipt record applies to. Normally the Account will be a Vostro or a Client account which you require to keep track of expected funds. The account is entered by the user or can be populated via an incoming SWIFT message (MT210), the account will be specified explicitly or where omitted T24 will use the standard default Vostro or for receipt funds from the FT record for the credit account.
Only accounts defined in the ER.PARAMETER either individually or by CATEGORY can be entered.
Incase the AC.EXPECTED.RECS is created for Correspondent Limit Processing (i.e. with Funds.Type "EC" or "RC") then Account.Id should be a valid BIC code (8-11 Characters)
Validation Rules
For Correspondent Limit Processing

Must be a valid BIC code (8-11 Characters)
others


Must be a valid account or mnemonic.

Must be on the Banks Account file

Cannot be an internal account.

Must be defined in ER.PARAMETER file, account or category. */
		ACCOUNT_ID : T24BusinessTypes:A
			@i18n:Label (en="Account No")
			@i18n:Tooltip (en="Indicates the Account Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=ACCOUNT.ID)
		/* System defined field which contains the Currency code of the account entered in field ACCOUNT.ID.
Validation Rules

System populated
No amendment by user */
		ACCOUNT_CCY : T24BusinessTypes:CCY
			@i18n:Label (en="Account Ccy")
			@i18n:Tooltip (en="Indicates the currency of the account")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=ACCOUNT.CCY)
		/* This is the transaction reference for which the funds were entered onto T24. Currently this is a Funds Transfer transaction reference. This field should be entered for the receipt of expected funds only; and for the expected funds it is updated with the transaction reference of the receipt funds record when it is matched.
Validation Rules


Should be in a valid FT transaction format */
		TRAN_REFERENCE : T24BusinessTypes:A
			@i18n:Label (en="Trans Ref")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, t24Name=TRAN.REFERENCE)
		/* This description field is provided for the user to enter any useful narrative. It can be mapped to provide details for reports, enquiries or for linking to statements.
Validation Rules */
		DESCRIPTION : T24BusinessTypes:A
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=DESCRIPTION)
		/* This is the transaction reference of the incoming funds. Relates to field 20 on the SWIFT message. The field is mandatory if its from the incoming SWIFT
Validation Rules

Mandatory for incoming SWIFT messages */
		REFERENCE : T24BusinessTypes:A
			@i18n:Label (en="Search by Referece")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, t24Name=REFERENCE)
		/* This is the date the record is entered or created. If left bank the system will default today's date.
Default is today's date.
Validation Rules


Mandatory field */
		DATE_ENTERED : T24BusinessTypes:D
			@i18n:Label (en="Date entered")
			@i18n:Tooltip (en="Date entered")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=DATE.ENTERED)
		/* The Value date of the record can be given here.

When an AC.EXPECTED.RECS record is created by system from Funds.Transfer Application, this field is updated with either DEBIT.VALUE.DATE or CREDIT.VALUE.DATE based on Debit or Credit account which is used as Account.Id.

This value date is updated as ER.VALUE.DATE  along with the amount in Account Application for the Account id.

This Value.date is checked against ER.PARAMETER field OVERDUE.DAYS to delete unmatched records from AC.EXPECTED.RECS live field. Incase Overdue days  is defined at Account level in AC.OVER.DAYS field in ER.PARAMETER, same is checked against  value date for the respective Account.
For example: In ER.PARAMETER for field OVERDUE.DAYS is given as 2 and AC.EXPECTED.RECS created with Value.Date as 01 Jan 2003, then if the record is unmatched on (with status as  "W" or "UM" ) 03-Jan, end of day batch process will delete the record from Live file.
Validation Rules

Mandatory Field
Should be a valid date-Up to 9 date characters (standard Date format in     range 1950 - 2049) - type D.
Record created from FT updated either DEBIT.VALUE.DATE or     CREDIT.VALUE.DATE based on the debit / credit account which is used as     Account.Id.. */
		VALUE_DATE : T24BusinessTypes:D required
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=VALUE.DATE)
		/* This is the related reference number from field 21 of the incoming 210 SWIFT message.
Validation Rules */
		RELATED_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=8.0, core=true, t24Name=RELATED.REF)
		/* This is the currency of the transaction. It is mandatory during input of an expected receipt. It is extrapolated from field 32b on the incoming SWIFT message.
Validation Rules


This should be a valid currency code and should be same as the currency of the account. */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, businessType=CCY, t24Name=CURRENCY)
		/* This is the amount of the expected transaction.
Validation Rules


The amount should be in correct format for the Currency. */
		AMOUNT : T24BusinessTypes:AMT required
			@i18n:Label (en=Amount)
			@i18n:Tooltip (en="Indicates the Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=AMOUNT)
		/* This field holds the currency and amount together and is used by the system. No user input is allowed.
Validation Rules

System usage only */
		CCY_AMOUNT : T24BusinessTypes:A
			@i18n:Label (en=Amount)
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=CCY.AMOUNT)
		ORD_CUSTOMER -> byValue AC_ExpectedReceipts:AC_EXPECTED_RECS__ORD_CUSTOMER *
		ORD_INSTITUTION -> byValue AC_ExpectedReceipts:AC_EXPECTED_RECS__ORD_INSTITUTION *
		INTERMEDIARY -> byValue AC_ExpectedReceipts:AC_EXPECTED_RECS__INTERMEDIARY *
		/* The status of the record indicating where in the lifecycle the record is.
The values permitted are:

Id#Description#User or System entry##
A#Archive unmatched item to history (force)#User##
C#Cancelled. Delete this record#User##
D#Deleted#System##
E#Error#System##
EXP#Expired. Value date is past oldest date required#System##
F#Force. Force a match of records#User##
H#History. Record matched and past oldest date required#System##
L#Locked. Record lock encountered at input#System##
M#Matched#System##
P#Partial Match#System##
R#Reversal#User##
REV#Reversal from FT record#System##
W#Waiting.#User or System##
#Applicable for CORRESPONDENT COVER LIMIT PROCESSING.###
UAL#Un authorised Limit#System##
UA#Underlying FT is Unauthorised due to Exception/Error#System##
AU#Authorised FT#System##
UM#Unmatched#System##
MA#Manually Authorised /Affected Underlying FT#System##
BC#Batch Cancelled-during Batch Process#System##
HO#Underlying FT on Hold#System##

Validation Rules

Mandatory value, can be defaulted by the system */
		STATUS -> ACM_AccountOpening:AC_ENRICHMENT
			@i18n:Label (en=Status)
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=15.0, core=true, t24Name=STATUS)
		STATUS_HIST -> byValue AC_ExpectedReceipts:AC_EXPECTED_RECS__STATUS_HIST *
		/* The creation Method of the record. Ones generated from incoming SWIFT for example will be set as SWIFT. Records created automatically by FT inputs will be set as FT.
Other types can be set for manual input. The full list is:

EMAILFAXFTPHONESWIFT##
Validation Rules

Optional field
FT or SWIFT created records default a value */
		METHOD : AC_ExpectedReceipts:AC_EXPECTED_RECS__METHOD
			@i18n:Label (en=Method)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=21.0, core=true, t24Name=METHOD)
		/* This field defines whether the record is an Expected amount or a Received Amount. The field is mandatory for manual input and can be defaulted by incoming SWIFT or by inward FT transactions.
Default of Receipt is used for FT inward transaction, otherwise it will default to Expected.
Record created by Correspondent limit processing will be using "EC" (Expected Cover) and Cover message received for this can be inputted manually with "RC" (Received Cover)
Manual input of  RC Funds type here allowed when Account.Id is Valid BIC code. To Input Funds Type other than "EC"/"RC", the Account.Id should be a Valid account record in T24.
Validation Rules

Mandatory field.
Default of Receipt is used for FT inward transaction, otherwise it will     default to Expected
Record created through Correspondent Limit processing will be created with     "EC" */
		FUNDS_TYPE : AC_ExpectedReceipts:AC_EXPECTED_RECS__FUNDS_TYPE required
			@i18n:Label (en="Funds Type")
			@i18n:Tooltip (en="Funds Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=22.0, core=true, t24Name=FUNDS.TYPE)
		/* The system date the record was matched.
Validation Rules

System generated date field */
		DATE_MATCHED : T24BusinessTypes:D
			@i18n:Label (en="Date Matched")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=DATE.MATCHED)
		/* The amount of the record this one has been matched with.
Validation Rules

System generated Amount field */
		AMOUNT_MATCHED : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=24.0, core=true, t24Name=AMOUNT.MATCHED)
		ERRORS -> byValue AC_ExpectedReceipts:AC_EXPECTED_RECS__ERRORS *
		/* In case the user wishes to force match (manually) a receipt fund with the expected funds record, then it will be necessary to use this field to identify the expected funds record.
The same rule applies for when manually matching the expected funds record with a receipt record.
Validation Rules


The input to this field is allowed only, when the STATUS entered is F

The same FUNDS.TYPE cant be matched, the receipt should be matched with the expected funds or  expected with the receipt funds. */
		MATCH_WITH -> AC_ExpectedReceipts:AC_EXPECTED_RECS
			@i18n:Label (en="Match with deal")
			@i18n:Tooltip (en="Match With")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=26.0, core=true, businessType=A, t24Name=MATCH.WITH)
		MATCHED_WITH -> byValue AC_ExpectedReceipts:AC_EXPECTED_RECS__MATCHED_WITH *
		/* This is the standard T24 reference of the incoming message which created this expected receipt record.
Validation Rules

System generated id */
		DELIVERY_IN_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=DELIVERY.IN.REF)
		/* System defaults the value M when an expected record with funds type EP or PAYMENT is manually input. NOINPUT field */
		MANUAL : AC_ExpectedReceipts:AC_EXPECTED_RECS__MANUAL
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=29.0, core=true, t24Name=MANUAL)
		SEND_CORR_BANK -> byValue AC_ExpectedReceipts:AC_EXPECTED_RECS__SEND_CORR_BANK *
		REC_CORR_BANK -> byValue AC_ExpectedReceipts:AC_EXPECTED_RECS__REC_CORR_BANK *
		ACCT_WITH_BANK -> byValue AC_ExpectedReceipts:AC_EXPECTED_RECS__ACCT_WITH_BANK *
		BEN_BANK -> byValue AC_ExpectedReceipts:AC_EXPECTED_RECS__BEN_BANK *
		BEN_CUSTOMER -> byValue AC_ExpectedReceipts:AC_EXPECTED_RECS__BEN_CUSTOMER *
		/* Id of the ER.COVER.LIMIT which is used for this "EC" record in AC.EXPECTED.RECS is populated here.
Validation Rules

No Input field
Update by System During MT103 Inward processing through OFS.T24.MANAGER. */
		RELATED_COVER_ID : T24BusinessTypes:S
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=35.0, core=true, t24Name=RELATED.COVER.ID)
		/* The Currency and Amount for which the Limit is affected is available here.
Validation Rules

No Input field
Update by System during Inward MT103 Processing. */
		COVER_CCY_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=36.0, core=true, t24Name=COVER.CCY.AMT)
		/* When a "RC" -Received Cover record is inputted in AC.EXPECTED.RECS, whether to process all EC record which are in "Unmatched" status in online mode can be specified here.
If specified as "Yes", then system try to match all "EC" record which are in unmatched Status with inputted "RC" record for the Account.Id  as per the matching criteria defined in ER.PARAMETER.. Otherwise matching Process is skipped and done during End of day batch process.
Validation Rules

Optional Input-Valid values "Yes" Or Null.
Input allowed only for Funds.Type = "RC" */
		PROCESS_PAYMENTS : AC_ExpectedReceipts:AC_EXPECTED_RECS__PROCESS_PAYMENTS
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=37.0, core=true, t24Name=PROCESS.PAYMENTS)
		/* Specify whether the Online Processing of available Limit for this record is required or Not.
When "RC" is inputted and matched with a "EC", the Available Limit amount is increased. To utilise these available amount for any "EC" record which is in status "UAL" -Unauthorised Limit, this flag can be set to "YES". In such case any FT which is in IHLD status for this Account.Id because of Unavailable Limit, will be processed and used to the extent of available Amount.
To skip available limit processing during AC.EXPECTED.RECS, set this flag to Null. During End of day batch process above limit processing will be done.
Validation Rules

Optional field- Input allowed only for Funds.Type "EC" /     "RC"
Valid Values "YES" or Null
Otherwise Not allowed */
		PROCESS_AV_LIMIT : AC_ExpectedReceipts:AC_EXPECTED_RECS__PROCESS_AV_LIMIT
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=38.0, core=true, t24Name=PROCESS.AV.LIMIT)
		REQUEST_QUERY -> byValue AC_ExpectedReceipts:AC_EXPECTED_RECS__REQUEST_QUERY *
		CANCEL_QUERY -> byValue AC_ExpectedReceipts:AC_EXPECTED_RECS__CANCEL_QUERY *
		/* Identifies the reference number allocated by Delivery for Request message (MT195) as sent for this Record.
Validation Rules

Internal field-Updated by System */
		REQUEST_DEL_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=41.0, core=true, t24Name=REQUEST.DEL.REF)
		/* Identifies the reference number allocated by Delivery for Cancel message (MT195) as sent for this Record.
Validation Rules

Internal field-Updated by System */
		CANCEL_DEL_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=42.0, core=true, t24Name=CANCEL.DEL.REF)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=44.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=45.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=46.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=47.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue AC_ExpectedReceipts:AC_EXPECTED_RECS__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=49.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AC_ExpectedReceipts:AC_EXPECTED_RECS__INPUTTER *
		DATE_TIME -> byValue AC_ExpectedReceipts:AC_EXPECTED_RECS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=53.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=54.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=55.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=56.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=57.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AC_EXPECTED_RECS__ORD_CUSTOMER
	{
		/* The ordering customer.
If entered manually then either a CUSTOMER record or mnemonic can be used or free format text. It can be populated from field 50 of the incoming 210 SWIFT message.
Where no value is supplied the default will be the CUSTOMER of the Account being credited.
For AC.EXPECTED.RECS created with "EC" funds.type, this field is defaulted to "ACCOUNT.ID" prefixed with "SW-"
Validation Rul

Mandatory field - default of Account Customer */
		ORD_CUSTOMER : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=ORD.CUSTOMER)
	}
	AC_EXPECTED_RECS__ORD_INSTITUTION
	{
		/* This will be the ordering institution on the SWIFT and relates to field 52. Can be either a BIC or a name and address of up to four lines.
Validation Rules */
		ORD_INSTITUTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=ORD.INSTITUTION)
	}
	AC_EXPECTED_RECS__INTERMEDIARY
	{
		/* This field specifies the financial institution from which the receiver is to receive the funds. Relates to field 56 on the SWIFT and can be either a BIC or 4 lines name and address.
Validation Rules */
		INTERMEDIARY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=INTERMEDIARY)
	}
	AC_EXPECTED_RECS__STATUS_HIST
	{
		/* This and the subsequent date field contain the history of the status changes to the record.
Validation Rules

System generated, no user input */
		STATUS_HIST -> ACM_AccountOpening:AC_ENRICHMENT
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=16.0, core=true, t24Name=STATUS.HIST)
		/* This and the previous status field contain the history of the status changes to the record.
Validation Rules

System generated, no user input */
		STATUS_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=STATUS.DATE)
		/* Shows the expected amount due. Noinput field. */
		AMOUNT_DUE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=18.0, core=true, t24Name=AMOUNT.DUE)
		/* Shows the amount received. Noinput field */
		AMOUNT_RECEIVED : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=19.0, core=true, t24Name=AMOUNT.RECEIVED)
		/* Shows the transaction (FT) reference the amount received. Noinput field. */
		RECEIPT_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=20.0, core=true, t24Name=RECEIPT.ID)
	}
	AC_EXPECTED_RECS__ERRORS
	{
		/* System generated error message field
Validation Rules

System generated */
		ERRORS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=ERRORS)
	}
	AC_EXPECTED_RECS__MATCHED_WITH
	{
		/* The AC.EXPECTED.REC id(s) that the current record has been matched against.
Validation Rules

System generated */
		MATCHED_WITH -> AC_ExpectedReceipts:AC_EXPECTED_RECS
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=27.0, core=true, businessType=A, t24Name=MATCHED.WITH)
	}
	AC_EXPECTED_RECS__SEND_CORR_BANK
	{
		/* Specify the Sender Correspondent bank details here.
When AC.EXPECTED.RECS record created from FT, this field contains the Sender Correspondent details as available in FT.
Validation Rules

Optional Field
Allowed values: Customer No or Free Text upto 4 lines or Bic code prefixed     with "SW-" */
		SEND_CORR_BANK : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, t24Name=SEND.CORR.BANK)
	}
	AC_EXPECTED_RECS__REC_CORR_BANK
	{
		/* Specify the Receiver Correspondent Bank details here.
When AC.EXPECTED.RECS record created from FT, this field contains the Receiver Correspondent details as given in FT.
Validation Rules

Optional Field
Allowed values: Customer No or Free Text upto 4 lines or Bic code prefixed     with "SW-" */
		REC_CORR_BANK : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=REC.CORR.BANK)
	}
	AC_EXPECTED_RECS__ACCT_WITH_BANK
	{
		/* Specify the Account with Bank details here.
When AC.EXPECTED.RECS record created from FT, this field contains the Account with Bank details as given in FT.
Validation Rules

Optional Field
Allowed values: Customer No or Free Text upto 4 lines or Bic code prefixed     with "SW-" */
		ACCT_WITH_BANK : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=ACCT.WITH.BANK)
	}
	AC_EXPECTED_RECS__BEN_BANK
	{
		/* Specify the Beneficiary Bank details here.
When AC.EXPECTED.RECS record created from FT, this field contains the Beneficiary Bank details as given in FT.
Validation Rules

Optional Field
Allowed values: Customer No or Free Text upto 4 lines or Bic code prefixed     with "SW-" */
		BEN_BANK : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, t24Name=BEN.BANK)
	}
	AC_EXPECTED_RECS__BEN_CUSTOMER
	{
		/* Specify the Beneficiary Customer details here.
When AC.EXPECTED.RECS record created from FT, this field contains the Beneficiary Customer details as given in FT.
Validation Rules

Optional Field
Allowed values: Customer No or Free Text upto 4 lines or Bic code prefixed     with "SW-" */
		BEN_CUSTOMER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, t24Name=BEN.CUSTOMER)
	}
	AC_EXPECTED_RECS__REQUEST_QUERY
	{
		/* Specify Request query details for tag 75 in MT195 when a Request for more information message is sent..
When "EC" record is remains not matched for no of days as specified in ER.PARAMETER field Request.Adv.Days, then MT195 is sent for Queries to the sender of this MT103 message and details entered here mapped to tag 75.  If nothing is entered then "/2/" is defaulted.
The Message (MT195) generation is done during End of day batch process.
Validation Rules

Optional Input- Allowed only for "EC" Funds Type
Multivalue field-Details entered up to first 6 lines mapped to Swift MT195     message. */
		REQUEST_QUERY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=39.0, core=true, t24Name=REQUEST.QUERY)
	}
	AC_EXPECTED_RECS__CANCEL_QUERY
	{
		/* Specify Cancel details for tag 75 in MT195 when a Cancellation of Message is sent.
When "EC" record is remains not matched for no of days as specified in ER.PARAMETER field Cancel.Adv.Days, then MT195 is sent for Cancellation of message to the sender of this MT103 message and details entered here mapped to Tag 75.  If nothing is entered here then "/36/" is defaulted.  The MT195 Message generation is done during End of day batch process.
Once the Message is cancelled then related AC.EXPECTED.RECS record is cancelled from the System with Status "BC-Batch Cancelled".
Validation Rules

Optional Input- Allowed only for "EC" Funds Type
Multivalue field-Details entered up to first 6 lines mapped to Swift MT195     message. */
		CANCEL_QUERY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=40.0, core=true, t24Name=CANCEL.QUERY)
	}
	AC_EXPECTED_RECS__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=48.0, core=true, t24Name=OVERRIDE)
	}
	AC_EXPECTED_RECS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=51.0, core=true, t24Name=INPUTTER)
	}
	AC_EXPECTED_RECS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=52.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* MT103 messages requesting payments be made by the receiver bank may be received from banks which do not hold accounts in the currency of the transaction with the receiver bank.



This application is used to define a preset allowance based on which payments requests are automatically authorised, without the receipt of cover payment confirmation, where a sending bank does not hold a Vostro account with the receiver bank.

Id for this application is a valid BIC code (8 or 11 Characters).

To enable Correspondent Bank limit processing FT.APPL.DEFAULT, Awaiting.Cover should be set to "LIM".

Id can be created manually or by system during Limit processing.

During Inward MT103 processing system creates a record in ER.COVER.LIMIT and in AC.EXPECTED.RECS with proper status based on the availability of Limit. This Limits can be affected using the AC.EXPECTED.RECS Application.

While processing inward messages (MT103) system always look for exact matching record with sender Id (11 Characters), if not found then checks a record for exact first 8 characters match for Limit update. Still a match record is not available, system creates a record with sender BIC code with Available.Limit as '0'.

To use same limit for all branches of a Bank, the id should be created with 8 characters (Bank without Branch code)

For more information see Funds.Transfer User guide for details.

Above functionality is applicable for MT103 messages processed through OFS.GLOBUS.MANAGER. */
	ER_COVER_LIMIT
		@t24:i (t24Name=ER.COVER.LIMIT, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* ID for this application is 8 or 11 character BIC code.
Id can be created with 8 Characters BIC code for a Bank so as to use the same limit for all its branches. */
		SWIFT_CODE -> AC_ExpectedReceipts:ER_COVER_LIMIT PK required
			@i18n:Label (en="SWIFT Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=S, t24Name=SWIFT.CODE)
		/* Defines the Currency in which all the amount fields specified as part of this Limit will be identified.
Original.Amount, Utilised.Amount, Available.amount are denoted in this Currency.
Incase the Incoming MT103 message has different currency from the currency specified here, then limit amount is converted into this currency by using the Exchange rate as applicable for the Currency.market as specified in ER.PARAMETER.
Validation Rules

Mandatory
Should be a valid record in CURRENCY application */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=CURRENCY)
		/* Specify the amount approved or agreed for the Cover limit amount for the Sender as specified as ID.
This amount can be increased or reduced (subject to amount should not be less than Utilised.Amount) and the available amount is changed accordingly.
Validation Rules

Mandatory Input
For record created by System -Updated as "0" */
		ORIGINAL_LIMIT : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=2.0, core=true, t24Name=ORIGINAL.LIMIT, typeModifiers="1")
		/* System updates the amount used by the Sender of MT103 as identified with the ID.
This is the difference between Original.Amount and Available.Amount.
When "EC" record is created in AC.EXPECTED.RECS while processing an Inward MT103 message, then the Utlised.Amount is reduced to that extent of Debit amount. When "RC" record is received for the corresponding payment message then Utilised.Amount is restored to that extent.
When utilised.amount equal to Original.Amount, then FT is created with Hold status and resepctive AC.EXPECTED.RECS is created with status as UAL-Unavailable Limit.
Validation Rules

\No input field
Updated by System during MT103 Inward processing. */
		UTILISED_LIMIT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=14, sysNumber=3.0, core=true, t24Name=UTILISED.LIMIT, typeModifiers="1")
		/* Specifies the Amount available for the Sender of MT103 as identified by the Id of this record.
The amount is arrived with the difference between Original.Amount and Utilised.Amount.
When Available.Limit is ZERO, then Incoming MT103 message is put to Hold.
Validation Rules

No input.
Updated by System during MT103 Inward Processing. */
		AVAILABLE_LIMIT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=14, sysNumber=4.0, core=true, t24Name=AVAILABLE.LIMIT, typeModifiers="1")
		/* Specify the Date on which this limit Expires. This is the date on which the Limit will no longer be available even when the Available.Limit is greater than Zero and any Payment message (MT103) received after this date, FT is moved into INAU status.
Validation Rules

6 to 11 Type D (date) Characters.
Date entered should be greater or Equal to System date */
		EXPIRY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Expiry Date")
			@i18n:Tooltip (en="Indicates the Expiry Date of the Transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=EXPIRY.DATE)
		/* Specify whether or not the Limit details as specified here is available for Use during Correspondent Cover Limit Processing..
The availability flag must be set by the User when a Limit is created. It can be changed thereafter to either "Y" or "N".
If Inward MT103 payment message is received after this flag is set to "NO" then Correspondent Limit checking will be skipped and message is processed normally.
Validation Rules

Mandatory Input
Valid values "Y" Or "N" */
		LIMIT_ACTIVE_Y_N : AC_ExpectedReceipts:ER_COVER_LIMIT__LIMIT_ACTIVE_Y_N required
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=LIMIT.ACTIVE.Y.N)
		/* Specify any free format notes which the user wishes to input concerning this Limit.
ER.COVER.LIMIT record created by system will be having the notes indicating that is is created by System and the underlying FT record ID for which record is created.
Validation Rules

Up to 35 Type A (AlphaNumeric) Characters. */
		REMARKS : T24BusinessTypes:A
			@i18n:Label (en=Remarks)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=REMARKS)
		RESERVED05 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED05)
		RESERVED04 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED04)
		RESERVED03 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED03)
		RESERVED02 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED02)
		RESERVED01 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED01)
		OVERRIDE -> byValue AC_ExpectedReceipts:ER_COVER_LIMIT__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AC_ExpectedReceipts:ER_COVER_LIMIT__INPUTTER *
		DATE_TIME -> byValue AC_ExpectedReceipts:ER_COVER_LIMIT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	ER_COVER_LIMIT__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=OVERRIDE)
	}
	ER_COVER_LIMIT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
	}
	ER_COVER_LIMIT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Specify the parameter details like Accounts / Category details , match criteria, moving to History etc related to AC.EXPECTED.RECS.
AC.EXPECTED.RECS is created to keep track of Funds which are likely to be Paid/ received on the future date and based on this record the account projected balance can be determined.
The allowed values for ID is SYSTEM or COVER.
A record with Id as "SYSTEM" is required to handle expected Receipt/Payments through AC.EXPECTED.RECS.
"COVER" as id is created for tracking of Correspondent Bank cover limits while processing Inward Messages (MT103) through OFS.GLOBUS.MANAGER.
See User Guide for Funds Transfer/ Application Delivery for more details. */
	ER_PARAMETER
		@t24:i (t24Name=ER.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* Valid ID to this application are "SYSTEM" or "COVER".
ID "System" is used to specify parameters related to Expected Receipts and Payments functionality.
ID "Cover" is used to specify parameters related to Cover limit processing. */
		PARAMETER_KEY -> AC_ExpectedReceipts:ER_PARAMETER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=PARAMETER.KEY)
		ACCOUNT_ID -> byValue AC_ExpectedReceipts:ER_PARAMETER__ACCOUNT_ID *
		CATEGORY -> byValue AC_ExpectedReceipts:ER_PARAMETER__CATEGORY *
		EXP_FUNDS_TYPE -> byValue AC_ExpectedReceipts:ER_PARAMETER__EXP_FUNDS_TYPE *
		/* This field determines how long (in days) matched items remain on the live file before being transferred to the history file. This will be the system wide default for all accounts entered above unless they have the AC.RET.DAYS set.
Validation Rules


The number of days is the working days and not the calendar days. */
		RETENTION_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=RETENTION.DAYS)
		/* This field determines how long (in days) unmatched items remain on the live file until being deleted. This will be the system wide default for all accounts entered above unless they have the AC.OVER.DAYS set.
Validation Rules


The number of days is the working days and not the calendar days

No Input field for ID = "COVER" */
		OVERDUE_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=OVERDUE.DAYS)
		/* Specify the Currency Market from which the Exchange rate to be taken for updating Correspondent Limit.
When a limit is specified in ER.COVER.LIMIT  for a Currency and an Incoming MT103 is processed with Debit Currency other than the Limit Currency,  then the Limit currency amount is arrived using the Exchange rate applicable for the Currency Market as specified here.
Validation Rules

Optional field-Default value is "1"
Value entered should be a record in CURRENCY.MARKET.
Input allowed only for ID = "COVER" - Otherwise No input field. */
		CCY_MKT -> FIN_CurrencyConfig:CURRENCY_MARKET
			@i18n:Label (en="Currency Market")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=17.0, core=true, t24Name=CCY.MKT)
		/* In AC.EXPECTED.RECS, when RC (Received Cover) is not available, EC (Expected Cover) record is created for Inward MT103 messages during Correspodent Cover Limit processing . Whenever RC is received , same is matched with EC.
Incase the EC record remains unmatched from Date.Entered for more than the days specified here, then MT195 (Queries) is sent to the Sender of MT103 for clarification about the message with tag 75 as "'/2/".
Incase Request.Query details given in the respective AC.EXPECTED.RECS, then same is used in tag 75 of MT195.
Validation Rules

Mandatory Input for ID = "COVER" otherwise Not allowed
1-2 Numeric Characters denoting the working days. */
		REQUEST_ADV_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=18.0, core=true, t24Name=REQUEST.ADV.DAYS)
		/* In AC.EXPECTED.RECS, when RC (Received Cover) is not available, EC (Expected Cover) record is created for Inward MT103 messages during Correspodent Cover Limit processing . Whenever RC is received , same is matched with EC.
Incase the EC record remains unmatched from Date.Entered for more than the days specified here, then MT195 (Queries) is sent to the Sender of MT103 for Cancellation of the message(MT103) with tag 75 as "'/36/". The EC record is cancelled from AC.EXPETED.RECS application.
Incase Cancel.Query details given in the respective AC.EXPECTED.RECS, then same is used in tag 75 of MT195.
Validation Rules

Mandatory Input for ID = "COVER" - Otherwise Not allowed.
1-2 Numeric Characters denoting the working days.
No of days entered here should be more than REQUEST.ADV.DAYS as specified     in previous field. */
		CANCEL_ADV_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=19.0, core=true, t24Name=CANCEL.ADV.DAYS)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=20.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=22.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=23.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=24.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=25.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=26.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=27.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=28.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AC_ExpectedReceipts:ER_PARAMETER__INPUTTER *
		DATE_TIME -> byValue AC_ExpectedReceipts:ER_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=36.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=37.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	ER_PARAMETER__ACCOUNT_ID
	{
		/* This will be a multi-valued list of accounts that the bank wishes to be available for Expected Receipt processing.
Validation Rules


Account should be a valid account on the bank account file.

Allowed only for ID = "SYSTEM"

This and all Account related fields (Ret days / Over Days) -No Input fields   for ID = "COVER" */
		ACCOUNT_ID -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, businessType=ANT, t24Name=ACCOUNT.ID)
		/* This field determines how long (in days) matched items remain on the live file before being transferred to the history file. For the specific account, if not entered, the default value from RETENTION.DAYS is used.
Validation Rules


The number of days is the working days and not the calendar days. */
		AC_RET_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=AC.RET.DAYS)
		/* This field determines how long (in days) unmatched items remain on the live file until being deleted for the account. If not defined then the system wide default value from OVERDUE.DAYS is used.
Validation Rules


The number of days is the working days and not the calendar days. */
		AC_OVER_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=3.0, core=true, t24Name=AC.OVER.DAYS)
	}
	ER_PARAMETER__CATEGORY
	{
		/* This will be the category of accounts; that should be selected for expected receipt processing. It may be easier, if a bank anticipates doing large volumes of Expected Receipts, to use the category codes instead of individual account numbers.
Either this field or ACCOUNT.ID must be populated otherwise nothing will be processed for expected receipts.
Validation Rules


The category should be a valid account category, defined in the system

No Input field for ID= "COVER" */
		CATEGORY -> ST_Config:CATEGORY
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, businessType=CAT, t24Name=CATEGORY)
	}
	ER_PARAMETER__EXP_FUNDS_TYPE
	{
		/* (Added in G14.1)
The types of EXPECTED FUNDS that are allowed is to be given in this field.  Allowed values are
A) ERR - Expected Regular Receipts
B) ER  - Expected Receipts
C) EP - Expected Payments
Note : Above functionality is not applicable for if the ID of the application is "COVER",and the details given in fields 13 - Match.Field & 14 -Tolerance is alone taken for processing Cover Limit. Hence incase the values from 5 to 14 is multivalued then for Cover Processing, the information as available in the First Multi value is alone taken for processing.
Validation Rules

Mandatory Field
Multivalue field associated from field 5 to 14
Allowed values are ERR, ER and EP only
The field PAY.FUNDS.TYPE should be       filled in with the opposite of the value filled in this field.  The       values are given below.
EXP.FUNDS.TYPE        PAY.FUNDS.TYPE
ERR                                     RR
ER                                       RECEIPT
EP                                       PAYMENT */
		EXP_FUNDS_TYPE : AC_ExpectedReceipts:ER_PARAMETER__EXP_FUNDS_TYPE__EXP_FUNDS_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=EXP.FUNDS.TYPE)
		/* (Included in G14.1)
Description for the funds type mentioned in the previous field
Validation Rules

Optional field
Up to 35 type A (alphanumeric) characters. */
		EXP_TYPE_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=EXP.TYPE.DESC)
		/* (Included in G14.1)
Transaction Sign Code
This field indicates whether the updation for this type is to be done as Cr. or Dr. in the Account Record.  If this is given as Cr. then Pay.Funds.Type in this multi-value set must be given as Dr. and vice-versa.
Validation Rules

D - Debit or C - Credit (Mandatory input) */
		EXP_TYPE_CR_DR : AC_ExpectedReceipts:ER_PARAMETER__EXP_FUNDS_TYPE__EXP_TYPE_CR_DR
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=EXP.TYPE.CR.DR)
		/* (Added in G14.1)
The types of  PAYMENT. FUNDS that are allowed is to be given in this field.  Allowed values are
A) Payment
B) Receipt
C) RR
Validation Rules

Mandatory Field
Allowed values are PAYMENT, RECEIPT and RR  only
The field EXP.FUNDS.TYPE should  be filled in with the opposite of     the value filled in this field.  The values are given below.
EXP.FUNDS.TYPE        PAY.FUNDS.TYPE
ERR                                     RR
ER                                       RECEIPT
EP                                       PAYMENT */
		PAY_FUNDS_TYPE : AC_ExpectedReceipts:ER_PARAMETER__EXP_FUNDS_TYPE__PAY_FUNDS_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=PAY.FUNDS.TYPE)
		/* (Included in G14.1)
Description for the funds type mentioned in the previous field
Validation Rules

Optional field
Up to 35 type A (alphanumeric) characters. */
		PAY_TYPE_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=PAY.TYPE.DESC)
		/* (Included in G14.1)
Transaction Sign Code
This field indicates whether the updation for this type is to be done as Cr. or Dr. in the Account Record.  If this is given as Dr. then Exp.Funds.Type in this multi-value set must be given as Cr. and vice-versa.  If both are given same sign code, an online error message will be flashed.
Validation Rules

D - Debit or C - Credit (Mandatory input) */
		PAY_TYPE_CR_DR : AC_ExpectedReceipts:ER_PARAMETER__EXP_FUNDS_TYPE__PAY_TYPE_CR_DR
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=PAY.TYPE.CR.DR)
		/* Included in G14.1
Indicates which ACCOUNT balance field to update: ER.BALANCE or EP.BALANCE.
Validation Rules

Mandatory field
Allowed values are ER or EP only */
		ACCT_BAL_FIELD : AC_ExpectedReceipts:ER_PARAMETER__EXP_FUNDS_TYPE__ACCT_BAL_FIELD
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=ACCT.BAL.FIELD)
		/* (Included in G14.1)
Indicates whether automatic partial matching is allowed for this funds type pair.
Validation Rules

Optional field
Allowed values are Y or Null only
Default is NULL and in this case,  partial matching will not be done. */
		AUTO_PART_MATCH : AC_ExpectedReceipts:ER_PARAMETER__EXP_FUNDS_TYPE__AUTO_PART_MATCH
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=AUTO.PART.MATCH)
		MATCH_FIELD -> byValue AC_ExpectedReceipts:ER_PARAMETER__EXP_FUNDS_TYPE__MATCH_FIELD *
	}
	ER_PARAMETER__EXP_FUNDS_TYPE__MATCH_FIELD
	{
		/* For matching purposes the fields ACCOUNT.ID, VALUE.DATE and CCY.AMOUNT must be entered here so matching can be done. It is also possible to refine the processing so a match needs to check either or both of the TRANSACTION.REFERENCE or ORD.CUSTOMER.
Tolerance checking is allowed on the CCY.AMOUNT and/or VALUE.DATE fields.
Associated with the multi-value set from field 5 to 12 and associated with sub-value set from field 13 to 14
If the Exp.Funds.Type is mentioned as ERR, then the fields ACCOUNT.ID and CCY.AMOUNT are mandatory.

Validation Rules

ACCOUNT.ID, VALUE.DATE and CCY.AMOUNT must be entered for Exp.Type ER       and EP
ACCOUNT.ID, and CCY.AMOUNT must be entered for Exp.Type ERR */
		MATCH_FIELD : AC_ExpectedReceipts:ER_PARAMETER__EXP_FUNDS_TYPE__MATCH_FIELD__MATCH_FIELD
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=MATCH.FIELD)
		/* This will be the tolerance for the related multi-value, explained above. If there is no tolerance entered then there must be an exact match on the related field. There will be some fields where having a tolerance is pointless, such as narrative, but this will be up to the bank to decide and no controls will be added for that here.
Currently, the system can handle tolerances on CCY.AMOUNT and the VALUE.DATE. When the tolerance is defined, the system will first try to match with the exact keys.
If no match is found then the tolerances defined are used for calculating/determining the tolerance keys on the record to be matched. The matching process is repeated to find the tolerance match.
It should be noted that the match on the ACCOUNT.ID, VALUE.DATE and CCY.AMOUNT are mandatory for EXP.FUND.TYPE: ER and EP and for EXP.FUND.TYPE : ERR, the match on the ACCOUNT.ID, CCY.AMOUNT are mandatory
Validation Rules


CCY.AMOUNT
The tolerance on amount is entered as a percentage. This is a plus and minus tolerance with a maximum permitted tolerance of 10.
The expected and receipts will be matched when the amount is within the tolerance limits, if specified. The lower and higher tolerance amount is calculated on the expected amount. The amount on received record should be within these limits. In the event of their being more than one record matched within the limits the first record from the selected list is matched, this may not be the closest matched record.
VALUE.DATE
The tolerance for the VALUE.DATE is in number of days and expected funds with receipt funds will be matched when the value dates are with in the tolerance date. This is plus and minus number of calendar days. A maximum value of plus/minus 9 days is permitted.
When there is a match under these conditions then the amount expected and received will be shown on the different value dates on the ACCOUNT file on the ER.VALUE.DATE and ER.BALANCE.
The receipts will be in negative where as the expected will be positive.
If it is required to correct the ER.BALANCE in the system for a particular account, it will be necessary manually create opposite records; one for the expected funds and another for the receipt funds. */
		TOLERANCE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=14.0, core=true, t24Name=TOLERANCE)
	}
	ER_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=INPUTTER)
	}
	ER_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=32.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	AC_EXPECTED_RECS__METHOD : mml:string
		SWIFT=SWIFT
		PHONE=PHONE
		EMAIL=EMAIL
		FAX=FAX
		TELEX=TELEX
		FT=FT
	AC_EXPECTED_RECS__FUNDS_TYPE : mml:string
		ER=ER
		RECEIPT=RECEIPT
		EP=EP
		PAYMENT=PAYMENT
		EC=EC
		RC=RC
		ERR=ERR
		RR=RR
	AC_EXPECTED_RECS__MANUAL : mml:string
		M=M
	AC_EXPECTED_RECS__PROCESS_PAYMENTS : mml:string
		YES=YES
		NULL=NULL
	AC_EXPECTED_RECS__PROCESS_AV_LIMIT : mml:string
		YES=YES
		NULL=NULL
	ER_COVER_LIMIT__LIMIT_ACTIVE_Y_N : mml:string
		Y=Y
		N=N
	ER_PARAMETER__EXP_FUNDS_TYPE__EXP_FUNDS_TYPE : mml:string
		ER=ER
		EP=EP
		ERR=ERR
	ER_PARAMETER__EXP_FUNDS_TYPE__EXP_TYPE_CR_DR : mml:string
		C=C
		D=D
	ER_PARAMETER__EXP_FUNDS_TYPE__PAY_FUNDS_TYPE : mml:string
		RECEIPT=RECEIPT
		PAYMENT=PAYMENT
		RR=RR
	ER_PARAMETER__EXP_FUNDS_TYPE__PAY_TYPE_CR_DR : mml:string
		C=C
		D=D
	ER_PARAMETER__EXP_FUNDS_TYPE__ACCT_BAL_FIELD : mml:string
		ER=ER
		EP=EP
	ER_PARAMETER__EXP_FUNDS_TYPE__AUTO_PART_MATCH : mml:string
		Y=Y
	ER_PARAMETER__EXP_FUNDS_TYPE__MATCH_FIELD__MATCH_FIELD : mml:string
		ACCOUNT_ID=ACCOUNT.ID
		TRAN_REFERENCE=TRAN.REFERENCE
		VALUE_DATE=VALUE.DATE
		CURRENCY=CURRENCY
		CCY_AMOUNT=CCY.AMOUNT
		ORD_CUSTOMER=ORD.CUSTOMER
		ORD_INSTITUTION=ORD.INSTITUTION
		ACCT_WITH_BANK=ACCT.WITH.BANK
		BEN_BANK=BEN.BANK
		BEN_CUSTOMER=BEN.CUSTOMER
		REC_CORR_BANK=REC.CORR.BANK
		SEND_CORR_BANK=SEND.CORR.BANK
		INTERMEDIARY=INTERMEDIARY
		REFERENCE=REFERENCE
}