<?xml version="1.0"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="@DS-TITLE@">
	<topicref href="Overview/Overview.dita" navtitle="Overview" type="concept">
		<topicref href="Overview/IntentedAudience.dita" navtitle="Intended audience" type="concept" />
		<topicref href="Overview/TypographicConventions.dita" navtitle="Typographic conventions" type="concept" />
		<topicref href="Overview/Terminology.dita" navtitle="Terminology" type="concept" />	
		<topicref href="Overview/Windows7UACSupport.dita" type="concept" />
		<topicref href="Overview/MinimumRequirement.dita" type="concept" />
		<topicref href="Overview/InstallationGuide.dita" type="concept" />
	</topicref>
	<topicref conref="ProgrammersGuide/ProgrammersGuide.ditamap#toc" />
	<topicref conref="Tutorials/Tutorials.ditamap#toc" />
	<topicref conref="Reference/Reference.ditamap#toc" />
	<topicref href="FAQ/FAQ.dita">
		<topicref href="FAQ/WhereDoIStart.dita" />
	</topicref>
	<anchor id="additions" />
</map>
