Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translation UI Plug-in
Bundle-SymbolicName: com.odcgroup.translation.generation;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.translation.generation.TranslationGenerationCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: com.odcgroup.translation.core;visibility:=reexport,
 com.odcgroup.documentation.generation,
 com.odcgroup.workbench.core,
 com.odcgroup.workbench.generation;visibility:=reexport,
 org.apache.poi;bundle-version="[3.0.1,3.1.0)",
 org.eclipse.core.runtime,
 org.jdom;bundle-version="1.0.0"
Export-Package: com.odcgroup.translation.generation,
 com.odcgroup.translation.generation.internal.generator.xls;x-friends:="com.odcgroup.page.translation.generation.tests",
 com.odcgroup.translation.generation.provider,
 com.odcgroup.translation.generation.xls
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect
