Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 Server External
Bundle-SymbolicName: com.odcgroup.t24.server.external;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.t24.server.external.T24ServerExternalCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: com.odcgroup.t24.integration;visibility:=reexport,
 com.odcgroup.workbench.core,
 com.odcgroup.server.core;visibility:=reexport,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.t24.server.external,
 com.odcgroup.t24.server.external.builder.delta,
 com.odcgroup.t24.server.external.internal.nature,
 com.odcgroup.t24.server.external.model,
 com.odcgroup.t24.server.external.model.internal,
 com.odcgroup.t24.server.external.nature,
 com.odcgroup.t24.server.external.preferences,
 com.odcgroup.t24.server.external.util
Bundle-ClassPath: .
