# UTF-8
# UTF-8
/* Delivery Definition and Processing for Payment Due */
Domain PD_Delivery
	@t24:i (module=PD)
	@java:Package (value=com.temenos.t24.datamodel.pd.pd_delivery)
namespace "http://www.temenos.com/t24/PD_Delivery"
metamodelVersion 1.30.6
Classes {
	PD_ACTIVITY
		@t24:i (t24Name=PD.ACTIVITY, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
	{
		/* Represents the reference number which uniquely identifies a particular activity.
The id is a three digit code identifying the activity.
A three digit user-defined code which can be used to trigger production of a specific advice in connection with a status change. See also the helptext for PD.ADVICES.
The id 110 is reserved for the automatic genration of chasers advices.
Validation Rules
3 numeric characters. (Mandatory input). */
		PD_ACTIVITY_CODE -> PD_Delivery:PD_ACTIVITY PK required
			@i18n:Label (en="Activity Code")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, t24Name=PD.ACTIVITY.CODE)
		DESCRIPTION -> byValue PD_Delivery:PD_ACTIVITY__DESCRIPTION *
		/* Identifies the routine to call to produce additional Delivery output information.
Validation Rules
Up to 35 alphanumeric type A characters. (Optional input).
Input must exist on PGM.FILE as a type S (subroutine) program. */
		HANDOFF_ROUTINE -> EB_SystemTables:PGM_FILE
			@i18n:Label (en="Routine To Produce Additional Delivery Information")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=HANDOFF.ROUTINE)
		/* Reserved for future use.
Validation Rules
Noinput field. */
		RESERVED_10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.10)
		/* Reserved for future use.
Validation Rules
Noinput field. */
		RESERVED_9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.9)
		/* Reserved for future use.
Validation Rules
Noinput field. */
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.8)
		/* Reserved for future use.
Validation Rules
Noinput field. */
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.7)
		/* Reserved for future use.
Validation Rules
Noinput field. */
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.6)
		/* Reserved for future use.
Validation Rules
Noinput field. */
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.5)
		/* Reserved for future use.
Validation Rules
Noinput field. */
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4)
		/* Reserved for future use.
Validation Rules
Noinput field. */
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3)
		/* Reserved for future use.
Validation Rules
Noinput field. */
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2)
		/* Reserved for future use.
Validation Rules
Noinput field. */
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue PD_Delivery:PD_ACTIVITY__INPUTTER *
		DATE_TIME -> byValue PD_Delivery:PD_ACTIVITY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	PD_ACTIVITY__DESCRIPTION
	{
		/* Describes the activity record.
This description is used for enrichment purposes throughout the Payment Due system.
Validation Rules
3-35 alphanumeric type A characters. (Multilanguage field).
Mandatory input. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	PD_ACTIVITY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
	}
	PD_ACTIVITY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	PD_ADVICES
		@t24:i (t24Name=PD.ADVICES, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
	{
		/* Identifies the advice to be produced.
The Id is keyed by PD.ACTIVITY-APPLICATION-CATEGORY, the latter two being optional.
Examples of valid entries would be 110, 110-MM or 110-MM-25010.
Validation Rules
3-13 alphanumeric type A characters in the format 3 character PD.ACTIVITY code, optionally followed by a "-" and then a valid APPLICATION code, optionally followed by a "-" and then a valid CATEGORY code. (Mandatory input).
If an APPLICATION code is entered then it must be one of "MM", "MG" "SW" or "LD".
If a category code is entered then it must be a valid code on the CATEGORY table.
If a category code is entered then it must fall within the following range depending on the APPLICATION:  MM 21050-21094 LD 21050-21099 MG 25000-25499 SW As per SWAP.TYPE records. */
		PD_ADVICE_CODE -> PD_Delivery:PD_ADVICES PK required
			@i18n:Label (en="Advice Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=0.0, core=true, businessType=A, t24Name=PD.ADVICE.CODE)
		DESCRIPTION -> byValue PD_Delivery:PD_ADVICES__DESCRIPTION *
		/* This field identifies the linked PD.ADVICES record to use.
Each PD advice produced can be linked to another defined PD advice, therefore using the same parameters as defined on the linked advice.
This field allows an existing definition to be utilised without any further definition.
Validation Rules
Upto 13 alphanumeric type A characters. (Optional input).
Must be a valid definition on the PD.ADVICES file.
No input allowed if the record is USED.BY another PD.ADVICES record. */
		USE_RECORD -> PD_Delivery:PD_ADVICES
			@i18n:Label (en="Linked Pd.Advies Record")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=2.0, core=true, businessType=A, t24Name=USE.RECORD)
		MESSAGE_TYPE -> byValue PD_Delivery:PD_ADVICES__MESSAGE_TYPE *
		USED_BY -> byValue PD_Delivery:PD_ADVICES__USED_BY *
		/* This field contains the CHARGE code or COMMISSION code that will be applied to the past due contract when the advice is produced.
Validation Rules
Input to this field is optional.
Only valid 'CHARGE' or 'COMMISSION' types can be entered.
11 Alphanumeric characters. */
		CHARGE_TYPE : T24BusinessTypes:A
			@i18n:Label (en="Charge Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=CHARGE.TYPE)
		/* Reserved for future use.
Validation Rules
Noinput field. */
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.8)
		/* Reserved for future use.
Validation Rules
Noinput field. */
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.7)
		/* Reserved for future use.
Validation Rules
Noinput field. */
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.6)
		/* Reserved for future use.
Validation Rules
Noinput field. */
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.5)
		/* Reserved for future use.
Validation Rules
Noinput field. */
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.4)
		/* Reserved for future use.
Validation Rules
Noinput field. */
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.3)
		/* Reserved for future use.
Validation Rules
Noinput field. */
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.2)
		/* Reserved for future use.
Validation Rules
Noinput field. */
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue PD_Delivery:PD_ADVICES__INPUTTER *
		DATE_TIME -> byValue PD_Delivery:PD_ADVICES__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	PD_ADVICES__DESCRIPTION
	{
		/* Describes the advices record.
This description is used for enrichment purposes throughout the Payment Due system.
Validation Rules
3-35 alphanumeric type A characters. (Multilanguage field).
Mandatory input. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	PD_ADVICES__MESSAGE_TYPE
	{
		/* Identifies the Delivery message to produce.
Any input must be a valid definition on the DE.MESSAGE file.
This field can be null, which signifies that no delivery messages are to be produced for this PD advice.
This field is part of an associated multivalue set.
Validation Rules
3 numeric characters. (Optional input. Associated multivalue field).
Must be a valid entry on the DE.MESSAGE file.
No duplicate values are allowed. */
		MESSAGE_TYPE -> DE_Config:DE_MESSAGE
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=MESSAGE.TYPE)
		/* Specifies which Delivery format to be used by the activity.
This field allows the user to define different formats of the same basic message type for different activities. The element defined will become the second element of the resultant DE.FORMAT.PRINT record key.
This field is part of an associated multivalue set.
Validation Rules
1 to 4 numeric characters or 'PD' followed by 4 numeric characters. (Optional input. Associated multivalue field).
Corresponding MESSAGE.TYPE must be input first. */
		PRINT_FORMAT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=PRINT.FORMAT)
		DEAL_SLIP -> byValue PD_Delivery:PD_ADVICES__MESSAGE_TYPE__DEAL_SLIP *
	}
	PD_ADVICES__MESSAGE_TYPE__DEAL_SLIP
	{
		/* Defines any optional Deal Slips to produce.
Any input must exist on the DEAL.SLIP.FORMAT file.
This field is part of an associated subvalue set.
Validation Rules
Upto 25 alphanumeric type A characters. (Optional input. Associated subvalue field).
Must be a valid entry on the DEAL.SLIP.FORMAT file.
No duplicate values are allowed within the subvalue set.
Corresponding MESSAGE.TYPE must be input first. */
		DEAL_SLIP -> EB_Dealslip:DEAL_SLIP_FORMAT
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=5.0, core=true, businessType=A, t24Name=DEAL.SLIP)
	}
	PD_ADVICES__USED_BY
	{
		/* Specifies which PD.ADVICES records use this record for their definitions.
This record cannot be reversed if this field is populated.
Validation Rules
Externally updated field. (No input allowed). */
		USED_BY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=13, sysNumber=7.0, core=true, t24Name=USED.BY)
	}
	PD_ADVICES__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
	}
	PD_ADVICES__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}