<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-23-02-2009--10-42-10">
  <title>Overwriting translation at dataset level</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>translation hierarchy</indexterm>
        <indexterm>translation overwrite</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context> The following steps explain how to perform the overwrite described in Example 3 of section <xref href="../../Concept/TranslationHierarchy.dita"/>.</context>
    <steps>
      <step>
        <cmd> In the Editor area of the Domain Designer, click the element. </cmd>
      </step>
      <step>
        <cmd> In the <wintitle>Properties</wintitle> view pane, click the <uicontrol>Translation</uicontrol> tab. </cmd>
        <stepresult> The translation tab is empty. </stepresult>
      </step>
      <step>
        <cmd>Edit the translation.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/TranslationHierarchy.dita"/>
    <link href="../Editing/EditingWithTranslationTab.dita"/>
    <link href="../Editing/TranslationOverviewUI.dita"/>
  </related-links>
</task>
