<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-26-02-2009--10-38-27">
  <title>Overwriting/creating local translation</title>
  <taskbody>
    <context> Translations are defined at different levels in Design Studio, creating a hierarchy of a sort. </context>
  </taskbody>
  <related-links>
    <link href="../../Concept/TranslationHierarchy.dita"/>
  </related-links>
</task>
