Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench Editors Properties
Bundle-SymbolicName: com.odcgroup.workbench.editors.properties
Bundle-Version: 2015.8.0.qualifier
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 org.eclipse.emf.ecore,
 com.odcgroup.workbench.core,
 org.eclipse.emf.workspace
Export-Package: com.odcgroup.workbench.editors.properties,
 com.odcgroup.workbench.editors.properties.internal,
 com.odcgroup.workbench.editors.properties.item,
 com.odcgroup.workbench.editors.properties.model,
 com.odcgroup.workbench.editors.properties.section,
 com.odcgroup.workbench.editors.properties.util,
 com.odcgroup.workbench.editors.properties.widgets
