# UTF-8
# UTF-8
/* Product Management Processing in Arrangement Architecture */
Domain AA_ProductManagement
	@t24:i (module=AA)
	@java:Package (value=com.temenos.t24.datamodel.aa.aa_productmanagement)
namespace "http://www.temenos.com/t24/AA_ProductManagement"
metamodelVersion 1.30.6
Classes {
	/* This is a live file built for every product. This file holds details of the proofed and published properties of the product on the latest date. At any given time one could view the list of properties proofed and cataloged for the product. */
	AA_PRODUCT
		@t24:i (t24Name=AA.PRODUCT, level=I, type=L, allowedFunctions="L S", localRefAllowed=false)
	{
		/* This field represents the id of the file AA.PRODUCT. The id is the name of the product without its other attributes like currency and date. */
		PRODUCT -> AA_ProductManagement:AA_PRODUCT PK required
			@i18n:Label (en=Product)
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=PRODUCT)
		DESCRIPTION -> byValue AA_ProductManagement:AA_PRODUCT__DESCRIPTION *
		/* This field denotes the name of product group to which the product belongs to.Should be a valid product group id. */
		PRODUCT_GROUP -> AA_ProductFramework:AA_PRODUCT_GROUP
			@i18n:Label (en="Product Group")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=PRODUCT.GROUP)
		/* This field denotes the current status of the product. If the product was proofed lately it will hold the value "PROOFED", similarly if the product was published lately it will hold the value "PUBLISHED" */
		PRODUCT_STATUS : AA_ProductManagement:AA_PRODUCT__PRODUCT_STATUS
			@i18n:Label (en="Product Status")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=PRODUCT.STATUS)
		PRODUCT_INTEGRITY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=PRODUCT.INTEGRITY)
		PRF_PROPERTY -> byValue AA_ProductManagement:AA_PRODUCT__PRF_PROPERTY *
		/* This field denotes the available date when the product was last proofed */
		PRF_AVAILABLE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Available Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=PRF.AVAILABLE.DATE)
		/* This field denotes the expiry date when the product was last proofed */
		PRF_EXPIRY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Expiry Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=PRF.EXPIRY.DATE)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=8.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, t24Name=RESERVED.3)
		CAT_PROPERTY -> byValue AA_ProductManagement:AA_PRODUCT__CAT_PROPERTY *
		PRODUCT_ERROR -> byValue AA_ProductManagement:AA_PRODUCT__PRODUCT_ERROR *
		/* This field denotes the available date when the product was last cataloged. */
		CAT_AVAILABLE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Available Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=CAT.AVAILABLE.DATE)
		/* This field denotes the expiry date when the product was last cataloged. */
		CAT_EXPIRY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Expiry Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=CAT.EXPIRY.DATE)
		/* This field denotes the date when the record was last published. */
		LAST_PUBLISHED : T24BusinessTypes:D
			@i18n:Label (en="Last Published")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=LAST.PUBLISHED)
		PRODUCT_LINE : mml:Integer
			@i18n:Label (en="Product Line")
			@t24:i (align=L, inputBehaviour=N, core=false, t24Name=PRODUCT.LINE, genOperation="PRODUCT.GROUP>AA.PRODUCT.GROUP>PRODUCT.LINE")
		GROUP_ATTRIBUTE -> byValue AA_ProductManagement:AA_PRODUCT__GROUP_ATTRIBUTE *
		ACTIVE_PRODUCTS -> byValue AA_ProductManagement:AA_PRODUCT__ACTIVE_PRODUCTS *
		MB_ELIGIBLE -> byValue AA_ProductManagement:AA_PRODUCT__MB_ELIGIBLE *
		ELIGIBILITY_FILTER : T24BusinessTypes:A
			@i18n:Label (en="Eligibility Filter")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, core=false, t24Name=ELIGIBILITY.FILTER)
		CUSTOMER_NO -> byValue AA_ProductManagement:AA_PRODUCT__CUSTOMER_NO *
	}
	AA_PRODUCT__DESCRIPTION
	{
		/* Describes the AA.PRODUCT record and is used for enrichment. This field is populated from AA.PRODUCT.DESIGNER
This field can be expanded to allow the User to enter the Description of the AA.PRODUCT.DESIGNER in various languages. Each expansion of the field will correspond to a new Language as defined in the LANGUAGE table (Ref: GENERAL TABLES), and will indicate to the User the Language in which the Description must be entered.

This field is Mandatory. */
		DESCRIPTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AA_PRODUCT__PRF_PROPERTY
	{
		/* This field denotes the successfully cataloged properties belonging to the product. This is a multivalue field. */
		PRF_PROPERTY -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, businessType=A, t24Name=PRF.PROPERTY)
	}
	AA_PRODUCT__CAT_PROPERTY
	{
		/* This field denotes the successfully cataloged properties belonging to the product. This is a multivalue field. */
		CAT_PROPERTY -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=10.0, core=true, businessType=A, t24Name=CAT.PROPERTY)
	}
	AA_PRODUCT__PRODUCT_ERROR
	{
		PRODUCT_ERROR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=11.0, core=true, t24Name=PRODUCT.ERROR)
		REMEDY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=83, sysNumber=12.0, core=true, t24Name=REMEDY)
	}
	AA_PRODUCT__GROUP_ATTRIBUTE
	{
		GROUP_ATTRIBUTE : mml:Integer
			@t24:i (align=L, inputBehaviour=N, core=false, t24Name=GROUP.ATTRIBUTE, genOperation="PRODUCT.GROUP>AA.PRODUCT.GROUP>ATTRIBUTE")
	}
	AA_PRODUCT__ACTIVE_PRODUCTS
	{
		/* Active products are defined */
		ACTIVE_PRODUCTS : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=ACTIVE.PRODUCTS, genOperation=E.AA.GET.ACTIVE.PRODUCTS)
	}
	AA_PRODUCT__MB_ELIGIBLE
	{
		MB_ELIGIBLE : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=MB.ELIGIBLE, genOperation=E.MB.GET.ELIGIBLE.PRODUCTS.SCV)
	}
	AA_PRODUCT__CUSTOMER_NO
	{
		CUSTOMER_NO : T24BusinessTypes:CUS
			@t24:i (align=R, inputBehaviour=N, maxLength=40, core=false, t24Name=CUSTOMER.NO)
	}
	/* T24 allows an extremely flexible and powerful product building mechanism. It starts with designing a product (in AA.PRODUCT.DESIGNER), proofing and publishing the product. Only products which are published are available for general sale to customers. The published product records are updated in this record and conditions go into individual property catalog files.

Arrangement servicing would always be based on the catalog records and conditions. When a product is designed to inherit certain properties from its parent, the publishing mechanism would resolve the complete hierarchy and the full product would be available here. These are no-input to users and any amendments to these should be done through designer and should undergo publishing before they are reflected here. When a product is republished, these records are completely removed and rebuilt from scratch based on the current designer setup. */
	AA_PRODUCT_CATALOG
		@t24:i (t24Name=AA.PRODUCT.CATALOG, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* This field represents the id of the file AA.PRODUCT.CATALOG.  The id should be a valid product. This file would be built after succesfull publish of products. */
		PRODUCT_DESIGNER -> AA_ProductManagement:AA_PRODUCT_CATALOG PK required
			@i18n:Label (en="Product Designer")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=PRODUCT.DESIGNER)
		DESCRIPTION -> byValue AA_ProductManagement:AA_PRODUCT_CATALOG__DESCRIPTION *
		FULL_DESC -> byValue AA_ProductManagement:AA_PRODUCT_CATALOG__FULL_DESC *
		/* This field indicates which product group the current product belongs to. Product group defines a higher level of product definition which groups the classes and its properties whilst also deciding on the mandatory properties of the group.

To create a new product, the user must specify either the PRODUCT.GROUP when defining a top-level product or the PARENT.PRODUCT when defining a sub-product. */
		PRODUCT_GROUP -> AA_ProductFramework:AA_PRODUCT_GROUP
			@i18n:Label (en="Product Group")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, businessType=A, t24Name=PRODUCT.GROUP)
		/* Indicates whether the product will inherit properties from a parent product. If a product is selected in this field, the new product will inherit all properties that have not been specifially defined within it. */
		PARENT_PRODUCT -> AA_ProductManagement:AA_PRODUCT
			@i18n:Label (en="Parent Product")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=4.0, core=true, businessType=A, t24Name=PARENT.PRODUCT)
		CURRENCY -> byValue AA_ProductManagement:AA_PRODUCT_CATALOG__CURRENCY *
		ELIGIBILITY -> byValue AA_ProductManagement:AA_PRODUCT_CATALOG__ELIGIBILITY *
		PROPERTY -> byValue AA_ProductManagement:AA_PRODUCT_CATALOG__PROPERTY *
		/* This field determines whether the product is defined for inheritance purposes only and will not be available for sale. */
		INHERITANCE_ONLY : AA_ProductManagement:AA_PRODUCT_CATALOG__INHERITANCE_ONLY
			@i18n:Label (en="Inheritance Only")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=INHERITANCE.ONLY)
		DEFAULT_PRODUCT : AA_ProductManagement:AA_PRODUCT_CATALOG__DEFAULT_PRODUCT
			@i18n:Label (en="Default Product")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=DEFAULT.PRODUCT)
		RESERVED10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=21.0, core=true, t24Name=RESERVED10)
		RESERVED9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=22.0, core=true, t24Name=RESERVED9)
		CALC_PROPERTY -> byValue AA_ProductManagement:AA_PRODUCT_CATALOG__CALC_PROPERTY *
		/* Indicates the name of the product which is being defined. */
		PRODUCT : T24BusinessTypes:A
			@i18n:Label (en=Product)
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=28.0, core=true, t24Name=PRODUCT)
		/* This field represents the effective date from which the product change comes into force. */
		EFFECTIVE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Effective Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, t24Name=EFFECTIVE.DATE)
		VARIATION -> byValue AA_ProductManagement:AA_PRODUCT_CATALOG__VARIATION *
		VARIATION_DEFAULT : AA_ProductManagement:AA_PRODUCT_CATALOG__VARIATION_DEFAULT
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=VARIATION.DEFAULT)
		ADVANCE_RATEFIX_PERIOD : T24BusinessTypes:PERIOD
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=32.0, core=true, t24Name=ADVANCE.RATEFIX.PERIOD)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED2)
		OVERRIDE -> byValue AA_ProductManagement:AA_PRODUCT_CATALOG__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=41.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_ProductManagement:AA_PRODUCT_CATALOG__INPUTTER *
		DATE_TIME -> byValue AA_ProductManagement:AA_PRODUCT_CATALOG__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=44.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=45.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=46.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=47.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=48.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
		PRODUCT_LINE : mml:Integer
			@i18n:Label (en="Product Line")
			@t24:i (align=L, inputBehaviour=N, core=false, t24Name=PRODUCT.LINE, genOperation="PRODUCT.GROUP>AA.PRODUCT.GROUP>PRODUCT.LINE")
	}
	AA_PRODUCT_CATALOG__DESCRIPTION
	{
		/* This field describes the AA.PRODUCT.CATALOG record and is used for enrichment. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AA_PRODUCT_CATALOG__FULL_DESC
	{
		/* This field provides a more detailed description of the Product being designed. */
		FULL_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESC, isTextarea=true)
	}
	AA_PRODUCT_CATALOG__CURRENCY
	{
		/* This field Indicates the currency(ies) that are possible within this product. The input must be a valid record from the CURRENCY table.

This is a multi value field.

Input in this field is mandatory only for financial products (Those products whose PRODUCT.LINE has LINE.ATTIB set as CCY eg: LENDING) */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, businessType=A, t24Name=CURRENCY)
	}
	AA_PRODUCT_CATALOG__ELIGIBILITY
	{
		/* Indicates the eligibility of customers who can avail this product. Some products may be reserved/targeted at a specific level of customers.

For future use */
		ELIGIBILITY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=ELIGIBILITY)
	}
	AA_PRODUCT_CATALOG__PROPERTY
	{
		/* This field represents the property which forms part of this product. */
		PROPERTY -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, businessType=A, t24Name=PROPERTY)
		EFFECTIVE_BASE : AA_ProductManagement:AA_PRODUCT_CATALOG__PROPERTY__EFFECTIVE_BASE
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=EFFECTIVE.BASE)
		PROPERTY_VARIATION -> byValue AA_ProductManagement:AA_PRODUCT_CATALOG__PROPERTY__PROPERTY_VARIATION *
		RESERVED16 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=RESERVED16)
		RESERVED15 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=RESERVED15)
		RESERVED14 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=RESERVED14)
		RESERVED13 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=RESERVED13)
		PRD_PROPERTY -> byValue AA_ProductManagement:AA_PRODUCT_CATALOG__PROPERTY__PRD_PROPERTY *
	}
	AA_PRODUCT_CATALOG__PROPERTY__PROPERTY_VARIATION
	{
		PROPERTY_VARIATION : AA_ProductManagement:AA_PRODUCT_CATALOG__PROPERTY__PROPERTY_VARIATION__PROPERTY_VARIATION
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=9.0, core=true, t24Name=PROPERTY.VARIATION)
	}
	AA_PRODUCT_CATALOG__PROPERTY__PRD_PROPERTY
	{
		/* This field acts as a pointer to a defined set of conditions for the Property. */
		PRD_PROPERTY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=67, sysNumber=14.0, core=true, t24Name=PRD.PROPERTY)
		RESERVED12 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, t24Name=RESERVED12)
		/* This field defines the link between the product designer and the arrangement.
The Product Builder supports a number of options in terms of how each arrangement will be affected by changes to its Product definition.
To provide the highest level of flexibility, each set of Product Conditions on a Product are defined as Non-tracking, tracking, or Custom-tracking.
NON.TRACKING – Once the arrangement has been opened, all conditions for a specific Property will be set for the duration of the arrangement. Subsequent changes to the “Non-tracking” product conditions will not affect the arrangement.
Tracking – The Product Conditions of a Property will contain values for all mandatory parameters. At the arrangement level the user cannot change any of the attribute of the Property. Throughout the duration of an arrangement any product level changes to a “tracking” property will be reflected in the arrangement.
CUSTOM.TRACKING – This type of arrangement property behaves in a similar way to “tracking” properties except that individual attributes can be input (within negotiation limits) at the arrangement level. Any attributes, which have been input, will effectively become Non-tracking  for the duration of the arrangement. All other attributes will track changes at the product property.

This field is part of a multi value set of fields with PROPERTY,PRD.PROPERTY and EFFECTIVE. It is also part of a sub value group within this set with PRD.PROPERTY and EFFECTIVE. */
		ARR_LINK : AA_ProductManagement:AA_PRODUCT_CATALOG__PROPERTY__PRD_PROPERTY__ARR_LINK
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=16.0, core=true, t24Name=ARR.LINK)
		RESERVED11 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=17.0, core=true, t24Name=RESERVED11)
		/* This field represents the effective period after which the new property condition comes into effect.

In addition to dated changes of a single Defined Property, the Product designer also allows a Product to be defined with “timed” changes of its conditions. These timed changes may be defined as “condition changes” (i.e. a standard product property is linked to one Defined Property and after a period of time switches to a different Defined Property. */
		EFFECTIVE : T24BusinessTypes:PERIOD
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=18.0, core=true, t24Name=EFFECTIVE)
	}
	AA_PRODUCT_CATALOG__CALC_PROPERTY
	{
		/* All properties which require calculations on them are stated here. For example, a Current Interest property may have to accrue interest at a specific rate.
The field is associated with SOURCE.TYPE, SOURCE.BALANCE and SOURCE.PROPERTY fields. */
		CALC_PROPERTY -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=23.0, core=true, businessType=A, t24Name=CALC.PROPERTY)
		/* Key to the AA.SOURCE.CALC.TYPE application and used for calculating base balance for associated CALC.PROPERTY

Validation rules:

Should be a Valid record in AA.SOURCE.CALC.TYPE
When CALC.PROPERTY is stated, this field is mandatory. */
		SOURCE_TYPE -> AA_Framework:AA_SOURCE_CALC_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=24.0, core=true, businessType=A, t24Name=SOURCE.TYPE)
		/* This field represents the balance on which calculation is based.SOURCE.BALANCE and SOURCE.PROPERTY are mutually exclusive fields. Either of the fields may be defined. */
		SOURCE_BALANCE -> ENT_SoftAccounting:AC_BALANCE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=25.0, core=true, businessType=A, t24Name=SOURCE.BALANCE)
		/* The field represents the property on which calculation is based. SOURCE.BALANCE and SOURCE.PROPERTY are mutually exclusive fields. Either of the fields may be defined. Publishing process will ensure that the property defined here is also part of the product definition as a whole. */
		SOURCE_PROPERTY -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=26.0, core=true, businessType=A, t24Name=SOURCE.PROPERTY)
	}
	AA_PRODUCT_CATALOG__VARIATION
	{
		VARIATION : AA_ProductManagement:AA_PRODUCT_CATALOG__VARIATION__VARIATION
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=30.0, core=true, t24Name=VARIATION)
	}
	AA_PRODUCT_CATALOG__OVERRIDE
	{
		/* This field represents the override generated while publishing of the product */
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=OVERRIDE)
	}
	AA_PRODUCT_CATALOG__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=42.0, core=true, t24Name=INPUTTER)
	}
	AA_PRODUCT_CATALOG__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=43.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This file holds the list of children available for a product. This is a live file. This file gets built after successful publish of a product.

A product can inherit characteristics of the another product by defining the latter as its parent product and the child product can in turn can have its own children. This way a single product can have a family tree of its child products. */
	AA_PRODUCT_CHILDREN
		@t24:i (t24Name=AA.PRODUCT.CHILDREN, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* This field denotes the id of the file AA.PRODUCT.CHILDREN. This field represents the parent product of all the child products. */
		PRODUCT_CHILDREN -> AA_ProductManagement:AA_PRODUCT_CHILDREN PK required
			@i18n:Label (en="Child Product")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=PRODUCT.CHILDREN)
		/* This field denotes the name of the child product. The product should be cataloged product. */
		CHILDREN : T24BusinessTypes:A
			@i18n:Label (en="Child Product")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, t24Name=CHILDREN)
	}
	/* This is the master table for designing any product which the financial Institution may wish to introduce. This is the table where users link the desired Properties (from AA.PROPERTY) to the appropriate conditions. The user may define Products conditionally available by specifying allowed currencies and through user-defined rules.

As economic conditions change over time, the characteristics of products are likely to change.  These changes will be entered as updated Defined Property records with new effective dates.  This method allows a change to be scheduled for a future date.  Additionally, back-dated changes can also be entered in the same fashion

In addition to dated changes of a single Defined Property, the Product Builder also allows a Product to be defined with “timed” changes of its conditions.  These timed changes are handled as either “product changes” (i.e.  an introductory product is set for a given period after which the arrangement will revert to a standard product) or as “condition changes” (i.e. a standard product property is linked to one Defined Property and after a period of time switches to a different Defined Property.

A key feature of the Product Builder is Product inheritance.  This allows for the creation of product families where derivatives of a generic product or sub-product can be quickly created by simply defining the delta (in terms of product conditions) between the new and existing product.  This means that where a Defined Property is not specifically defined it will be inherited from the parent product, grandparent product, etc.

Once a Product has been defined through the Product Builder it must be published to be made available for sale.  To publish a Product, T24 will effectively work its way down the Product hierarchy populating all the conditions on each characteristic according to the principal of inheritance described above.  These characteristics will then be recorded in the published catalogue.  If a change is then made to a higher-level product it will not be reflected in any derived products until the product catalogue is republished. Product management is handled by a different table - AA.PRODUCT.MANAGER. */
	AA_PRODUCT_DESIGNER
		@t24:i (t24Name=AA.PRODUCT.DESIGNER, level=I, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
	{
		/* This field represents the id of the file AA.PRODUCT.DESIGNER.

The id is made up of two parts seperated by hypen. The first part can be alpha numeric character representing the name of the product and the second part defines the date from which the current definition of the product would be effective.

Today would be defaulted to the product name. */
		PRODUCT_DESIGNER -> AA_ProductManagement:AA_PRODUCT_DESIGNER PK required
			@i18n:Label (en="Product Designer")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=PRODUCT.DESIGNER)
		DESCRIPTION -> byValue AA_ProductManagement:AA_PRODUCT_DESIGNER__DESCRIPTION *
		FULL_DESC -> byValue AA_ProductManagement:AA_PRODUCT_DESIGNER__FULL_DESC *
		/* This field indicates which product group the current product belongs to. Product group defines a higher level of product definition which groups the classes and its properties whilst also deciding on the mandatory properties of the group.

To create a new product, the user must specify either the PRODUCT.GROUP when defining a top-level product or the PARENT.PRODUCT when defining a sub-product.

Validation rule:

Maximum of 30 Alphanumeric characters
Must contain a valid entry in AA.PRODUCT.GROUP.
NOCHANGE field. */
		PRODUCT_GROUP -> AA_ProductFramework:AA_PRODUCT_GROUP
			@i18n:Label (en="Product Group")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, businessType=A, t24Name=PRODUCT.GROUP)
		/* A key feature of the Product Builder is Product inheritance.  This allows for the creation of product families where derivatives of a generic product or sub-product can be quickly created by simply defining the delta (in terms of product conditions) between the new and existing product.  This means that where a Defined Property is not specifically defined it will be inherited from the parent product, grandparent product, etc.

When a product is a derivative of another product, its immediate product may be stated in this field. The resolving of hierarchy would only happen during Proofing process and the resultant published record would have the full product structure of both the parent and the current conditions.

Validation rule:

Should be a valid id in AA.PRODUCT.
The field cannot be changed for subsequent dated records. */
		PARENT_PRODUCT -> AA_ProductManagement:AA_PRODUCT
			@i18n:Label (en="Parent Product")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=4.0, core=true, businessType=A, t24Name=PARENT.PRODUCT)
		CURRENCY -> byValue AA_ProductManagement:AA_PRODUCT_DESIGNER__CURRENCY *
		ELIGIBILITY -> byValue AA_ProductManagement:AA_PRODUCT_DESIGNER__ELIGIBILITY *
		PROPERTY -> byValue AA_ProductManagement:AA_PRODUCT_DESIGNER__PROPERTY *
		/* T24 product builder follows a structured way of defining products. In addition to this structural hierarchy, the Product Builder enables the definition of “families” of products th
rough Product Inheritance.  This allows for a derivative of a product to be defined by simply specifying a “parent” product and any different conditions.

Inheritance Only products do not undergo full proofing validations nor are they available for sale on their own. They are only abstract definition of a product which should be derived down the hierarchy to define the product in its entirety.

Validation Rule:

Accepts a value of YES/NO. */
		INHERITANCE_ONLY : AA_ProductManagement:AA_PRODUCT_DESIGNER__INHERITANCE_ONLY
			@i18n:Label (en="Inheritance Only")
			@i18n:Tooltip (en="Inheritance Only")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=INHERITANCE.ONLY)
		/* Used only when the financial institution uses ELIGIBILITY property. For example, in ELIGIBILITY condition, there is an option to move to a default product if certain eligibility rules are not met. It is mandatory that such default products do not have any Eligibility checks themselves. So, when a product is flagged as DEFAULT.PRODUCT, it is mandatory that the product should NOT have any ELIGIBILITY property defined under it. This is checked when the product is proofed/published.

Options :
YES - indicates this product could be used as a Default product for Eligibility rule failure. */
		DEFAULT_PRODUCT : AA_ProductManagement:AA_PRODUCT_DESIGNER__DEFAULT_PRODUCT
			@i18n:Label (en="Default Product")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=DEFAULT.PRODUCT)
		RESERVED10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=21.0, core=true, t24Name=RESERVED10)
		RESERVED9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=22.0, core=true, t24Name=RESERVED9)
		CALC_PROPERTY -> byValue AA_ProductManagement:AA_PRODUCT_DESIGNER__CALC_PROPERTY *
		/* Indicates the name of the product which is being defined.

NOINPUT, System maintained field. Used for Indexing on the product record. */
		PRODUCT : T24BusinessTypes:A
			@i18n:Label (en=Product)
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=28.0, core=true, t24Name=PRODUCT)
		/* This field represents the effective date from which these product conditions come into force.

Noinput -System maintained field.
Valid date field. */
		EFFECTIVE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Effective Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, t24Name=EFFECTIVE.DATE)
		VARIATION -> byValue AA_ProductManagement:AA_PRODUCT_DESIGNER__VARIATION *
		VARIATION_DEFAULT : AA_ProductManagement:AA_PRODUCT_DESIGNER__VARIATION_DEFAULT
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=VARIATION.DEFAULT)
		ADVANCE_RATEFIX_PERIOD : T24BusinessTypes:PERIOD
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=32.0, core=true, t24Name=ADVANCE.RATEFIX.PERIOD)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED2)
		OVERRIDE -> byValue AA_ProductManagement:AA_PRODUCT_DESIGNER__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=41.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_ProductManagement:AA_PRODUCT_DESIGNER__INPUTTER *
		DATE_TIME -> byValue AA_ProductManagement:AA_PRODUCT_DESIGNER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=44.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=45.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=46.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=47.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=48.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AA_PRODUCT_DESIGNER__DESCRIPTION
	{
		/* This field describes the product record and is used for enrichment.

This field can be expanded to allow the User to enter the Description of the AA.PRODUCT.DESIGNER in various languages. Each expansion of the field will correspond to a new Language as defined in the LANGUAGE table (Ref: GENERAL TABLES), and will indicate to the User the Language in which the Description must be entered.

This field is Mandatory. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AA_PRODUCT_DESIGNER__FULL_DESC
	{
		/* This field provides a more detailed description of the Product being designed. TEXT field to allow multiple lines of description. */
		FULL_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESC, isTextarea=true)
	}
	AA_PRODUCT_DESIGNER__CURRENCY
	{
		/* This field Indicates the currency(ies) that are possible within this product. The input must be a valid record from the CURRENCY table.

This is a multi value field.

Input in this field is mandatory only for financial products (Those products whose PRODUCT.LINE has LINE.ATTIB set as CCY eg: LENDING) */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, businessType=A, t24Name=CURRENCY)
	}
	AA_PRODUCT_DESIGNER__ELIGIBILITY
	{
		/* Indicates the eligibility of customers who can avail this product. Some products may be reserved/targeted at a specific level of customers. NOINPUT field. For use in future. */
		ELIGIBILITY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=ELIGIBILITY)
	}
	AA_PRODUCT_DESIGNER__PROPERTY
	{
		/* This field represents a property which forms part of this product. If a property is defined as Mandatory in its product group, it is mandatory that the property is defined on the product using the group or atleast should have been inherited from its parent.

Valid AA.PROPERTY id. */
		PROPERTY -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, businessType=A, t24Name=PROPERTY)
		EFFECTIVE_BASE : AA_ProductManagement:AA_PRODUCT_DESIGNER__PROPERTY__EFFECTIVE_BASE
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=EFFECTIVE.BASE)
		PROPERTY_VARIATION -> byValue AA_ProductManagement:AA_PRODUCT_DESIGNER__PROPERTY__PROPERTY_VARIATION *
		RESERVED16 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=RESERVED16)
		RESERVED15 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=RESERVED15)
		RESERVED14 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=RESERVED14)
		RESERVED13 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=RESERVED13)
		PRD_PROPERTY -> byValue AA_ProductManagement:AA_PRODUCT_DESIGNER__PROPERTY__PRD_PROPERTY *
	}
	AA_PRODUCT_DESIGNER__PROPERTY__PROPERTY_VARIATION
	{
		PROPERTY_VARIATION : AA_ProductManagement:AA_PRODUCT_DESIGNER__PROPERTY__PROPERTY_VARIATION__PROPERTY_VARIATION
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=9.0, core=true, t24Name=PROPERTY.VARIATION)
	}
	AA_PRODUCT_DESIGNER__PROPERTY__PRD_PROPERTY
	{
		/* This field acts as a pointer to a defined set of conditions for the Property. While defining, it must be made sure that there exists a valid condition (AA.PRD.DES.XXX where XXX is the property class of the given property) on the date of this product record to avoid errors during product publishing. */
		PRD_PROPERTY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=67, sysNumber=14.0, core=true, t24Name=PRD.PROPERTY)
		RESERVED12 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, t24Name=RESERVED12)
		/* This field allows the user to define the link between the product designer and the arrangement.
The Product Builder supports 3 options in terms of how each arrangement will be affected by changes to its Product definition.
NON.TRACKING – Once the arrangement has been opened, all conditions for a specific Property will be set for the duration of the arrangement.  Subsequent changes to the “NON.TRACKING” product conditions will not affect the arrangement.
TRACKING – The Product Conditions of a Property will contain values for all mandatory parameters.  At the arrangement level the user cannot change any of the conditions of the Property.  Throughout the duration of an arrangement any product level changes to a “tracking” property will be reflected in the arrangement.
CUSTOM.TRACKING – This type of arrangement property behaves in a similar way to “tracking” properties except that individual conditions can be input (within negotiation limits) at the arrangement level.  Any attributes, which have been input, will effectively become fixed for the duration of the arrangement.  All other attributes will track changes at the product property.

This field is Mandatory.
This field is part of a multi value set of fields with PROPERTY,PRD.PROPERTY and EFFECTIVE. It is also part of a sub value group within this set with  PRD.PROPERTY and EFFECTIVE. */
		ARR_LINK : AA_ProductManagement:AA_PRODUCT_DESIGNER__PROPERTY__PRD_PROPERTY__ARR_LINK
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=16.0, core=true, t24Name=ARR.LINK)
		RESERVED11 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=17.0, core=true, t24Name=RESERVED11)
		/* This field represents the effective period after which the new property condition comes into effect.

In addition to dated changes of a single Defined Property, the Product designer also allows a Product to be defined with “timed” changes of its conditions.  These timed changes may be defined as “condition changes” (i.e. a standard product property is linked to one Defined Property and after a period of time switches to a different Defined Property.

Valid Period field.
Valid Suffixes are W- Week, M-Month, Y- Year and D-Days */
		EFFECTIVE : T24BusinessTypes:PERIOD
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=18.0, core=true, t24Name=EFFECTIVE)
	}
	AA_PRODUCT_DESIGNER__CALC_PROPERTY
	{
		/* Some properties require calculations for them. For example, a Current Interest property may have to accrue interest at a specific rate on a specified amount. The base amount on which such calculations should happen is stated here. The field is associated with SOURCE.TYPE, SOURCE.BALANCE and SOURCE.PROPERTY fields.

Validation rules:

The property stated here would be validated in the proofing stage to verify if they actually belong to this product.
Must be a valid AA.PROPERTY id. */
		CALC_PROPERTY -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=23.0, core=true, businessType=A, t24Name=CALC.PROPERTY)
		/* Key to the AA.SOURCE.CALC.TYPE application and used for calculating base balance for associated CALC.PROPERTY

Validation rules:

Should be a Valid record in AA.SOURCE.CALC.TYPE
When CALC.PROPERTY is stated, this field is mandatory. */
		SOURCE_TYPE -> AA_Framework:AA_SOURCE_CALC_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=24.0, core=true, businessType=A, t24Name=SOURCE.TYPE)
		/* This field represents the balance on which calculation is based. SOURCE.BALANCE and SOURCE.PROPERTY are mutually exclusive fields. Either of the fields may be defined.

Valid only if corresponding AA.SOURCE.CALC.TYPE in the field SOURCE.TYPE is BALANCE
Valid AC.BALANCE.TYPE id. */
		SOURCE_BALANCE -> ENT_SoftAccounting:AC_BALANCE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=25.0, core=true, businessType=A, t24Name=SOURCE.BALANCE)
		/* The field represents the property on which calculation is based. SOURCE.BALANCE and SOURCE.PROPERTY are mutually exclusive fields. Either of the fields may be defined. Publishing process will ensure that the property defined here is also part of the product definition as a whole.

Currently not used and reserved for future.

Valid only if SOURCE.TYPE is PROPERTY
Valid AA.PROPERTY id. */
		SOURCE_PROPERTY -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=26.0, core=true, businessType=A, t24Name=SOURCE.PROPERTY)
	}
	AA_PRODUCT_DESIGNER__VARIATION
	{
		VARIATION : AA_ProductManagement:AA_PRODUCT_DESIGNER__VARIATION__VARIATION
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=30.0, core=true, t24Name=VARIATION)
	}
	AA_PRODUCT_DESIGNER__OVERRIDE
	{
		/* This field stores the override raised while commiting the record . No input, system maintained field */
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=OVERRIDE)
	}
	AA_PRODUCT_DESIGNER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=42.0, core=true, t24Name=INPUTTER)
	}
	AA_PRODUCT_DESIGNER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=43.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* The AA module has provided a ‘classic catalogue’ option that allows AC, AZ, LD and MG product parameter tables to be built using the AA product structure.The principles of the AA design allow the different elements in the applications to be specified and re-used in the product structure. When the product is published the existing application parameter is updated by mapping the property content into the parameter. Any other product can be added using OTHER product line.

The Product Line “OTHER” will not contain any PROPERTY.CLASSES.  AA.PRODUCT.LINK can be used to define the linkage between the products and classic applications to be defined. */
	AA_PRODUCT_LINK
		@t24:i (t24Name=AA.PRODUCT.LINK, level=I, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=true)
	{
		/* This field represents the id of the file AA.PRODUCT.LINK.. The required product name is mentioned. */
		PRODUCT_NAME -> AA_ProductManagement:AA_PRODUCT_LINK PK required
			@i18n:Label (en="Product Name")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=PRODUCT.NAME)
		DESCRIPTION -> byValue AA_ProductManagement:AA_PRODUCT_LINK__DESCRIPTION *
		/* A simple enquiry will be provided listing the product catalogue and allowing drilldown options.
The first drilldown option will allow the underlying application parameter to be viewed. */
		DRILL_DOWN_1 : T24BusinessTypes:A
			@i18n:Label (en="New Arrangement")
			@i18n:Tooltip (en="New Arrangement")
			@t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=2.0, core=true, t24Name=DRILL.DOWN.1)
		/* Selection criteria can be defined for launching the enquiry. This field represents the first criteria */
		CRITERIA_1 : T24BusinessTypes:A
			@i18n:Label (en="Criteria 1")
			@i18n:Tooltip (en=Criteria1)
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=CRITERIA.1)
		/* A simple enquiry will be provided listing the product catalogue and allowing drilldown options.
The second drilldown will allow a deal request to be initiated */
		DRILL_DOWN_2 : T24BusinessTypes:A
			@i18n:Label (en="Product Details")
			@i18n:Tooltip (en="Product Details")
			@t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=4.0, core=true, t24Name=DRILL.DOWN.2)
		/* Selection criteria can be defined for launching the enquiry. This field represents the second criteria */
		CRITERIA_2 : T24BusinessTypes:A
			@i18n:Label (en="Criteria 2")
			@i18n:Tooltip (en=Criteria2)
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=5.0, core=true, t24Name=CRITERIA.2)
		/* A simple enquiry will be provided listing the product catalogue and allowing drilldown options.
The third drilldown will allow a further enquiry to be initiated.. */
		DRILL_DOWN_3 : T24BusinessTypes:A
			@i18n:Label (en="User 1")
			@i18n:Tooltip (en="User 1")
			@t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=6.0, core=true, t24Name=DRILL.DOWN.3)
		/* Selection criteria can be defined for launching the enquiry. This field represents the third criteria */
		CRITERIA_3 : T24BusinessTypes:A
			@i18n:Label (en="Criteria 3")
			@i18n:Tooltip (en=Criteria3)
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=7.0, core=true, t24Name=CRITERIA.3)
		/* Drilldown option for the enquiry. */
		DRILL_DOWN_4 : T24BusinessTypes:A
			@i18n:Label (en="User 2")
			@i18n:Tooltip (en="User 2")
			@t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=8.0, core=true, t24Name=DRILL.DOWN.4)
		/* Selection criteria can be defined for launching the enquiry. This field represents the fourth criteria */
		CRITERIA_4 : T24BusinessTypes:A
			@i18n:Label (en="Criteria 4")
			@i18n:Tooltip (en=Criteria4)
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=9.0, core=true, t24Name=CRITERIA.4)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_ProductManagement:AA_PRODUCT_LINK__INPUTTER *
		DATE_TIME -> byValue AA_ProductManagement:AA_PRODUCT_LINK__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AA_PRODUCT_LINK__DESCRIPTION
	{
		/* This field allows to define description for the product.

Standard T24 language field */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AA_PRODUCT_LINK__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER)
	}
	AA_PRODUCT_LINK__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* The AA.PRODUCT.MANAGER application will allow selection of:
• Product
• The action on the Product - Like PROOF, PUBLISH etc
• Available Date for the product
• Expiry date of the product
The product manager is the only way that an action can take place on a product. An action can be performed on any level of a product family.

When a proofing or publishing action is performed on a product the same action will automatically take place on the child products too. Publishing and Proofing will perform processing from parent down to all children. The hierarchy will be resolved using the published product definitions.
The Proofing and Publishing process will result in the creation of product specific property condition records. */
	AA_PRODUCT_MANAGER
		@t24:i (t24Name=AA.PRODUCT.MANAGER, level=I, type=H, additionalInfo=NBK, allowedFunctions="A C D E I L Q S", localRefAllowed=true)
	{
		/* The product which needs to be managed. Should be a valid id in AA.PRODUCT file. */
		PRODUCT_ID -> AA_ProductManagement:AA_PRODUCT_MANAGER PK required
			@i18n:Label (en=Product)
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=PRODUCT.ID)
		DESCRIPTION -> byValue AA_ProductManagement:AA_PRODUCT_MANAGER__DESCRIPTION *
		/* The action that is being performed on this product. When a product has been completely designer, it undergoes a process called Publishing which comprises of actions at various levels. The following are the various options:

1. PROOF - The product has been designed and reacy to be proofed. This is the first step in any publishing process and performs the following tasks:
• Expands the product definition to include the inherited property definitions from the published parent product
• Ensures that the resolved product definition includes all mandatory properties identified in the Product Group definition.
• Ensures that conditions exist for each property condition linked to a product.
• Ensures that a currency condition exists for each allowed currency for the product.
• Cross-validates product property conditions to ensure consistency and avoid conflicting values

Product proofing will use the current Product Designer definitions for the product to perform the proofing validation. The proofing process will return any errors found in the validation process (updated in PRODUCT.ERRORS field) and these must be fixed before the product can be published.

2. CANCEL.PROOF :

After a successful/partially sucessfull proffing process, if the user wishes to cancel the proofing process i.e. delete the PRF records which may have been updated, he may choose this option which would bring the product back to the stage before proofing process was attempted.

3. PUBLISH :

After the product has been successfully proofed, then the next step is to update this product to catalog and make it available for sale to the customers. The process of moving files from PROOF to CATALOG is achieved by this option. When there are proofing errors, the product cannot be published. Also the status of the product in AA.PRODUCT file should be 'PROOFED' to attempt this option. The rules which govern the proofing process(with respect to hierarchy) apply to publishing as well.

4. WITHDRAW : For future use
5. CLOSE : For future use */
		ACTION : AA_ProductManagement:AA_PRODUCT_MANAGER__ACTION
			@i18n:Label (en=Action)
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, t24Name=ACTION)
		/* The date from which the current product is available. System starts looking for valid conditions for all properties from this date onwards.

Valid DATE field.
Mandatory field */
		AVAILABLE_DATE : T24BusinessTypes:D required
			@i18n:Label (en="Available Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=AVAILABLE.DATE)
		/* The date from which this product ceases to exist. It only means that new arrangements may not be input from this date on for this product.

Valid DATE field. */
		EXPIRY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Expiry Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=EXPIRY.DATE)
		PRODUCT_ERROR -> byValue AA_ProductManagement:AA_PRODUCT_MANAGER__PRODUCT_ERROR *
		/* The version that this product is running on. This field is updated by the system and would be incremented by 0.1 for every action that the user performs on the product. It starts with 0.0 and the first proofing process would update to 0.1. Subsequent proofing/Cancel proofing action would increment it by 0.1. When the product is successfully published, it moves to the next whole number. In this case, when the product is published successfully, the version would move to 1.0. Further processing on this product would update version to 1.1, 1.2 etc. */
		PRODUCT_VERSION : mml:Integer
			@i18n:Label (en="Product Version")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=7.0, core=true, t24Name=PRODUCT.VERSION)
		/* This field suggests the processing method for Actions like Proofing, publishing etc

Valid options - ONLINE/ SERVICE
ONLINE - Option to proof/publish online.
SERVICE - Publishing to be carried out as a service */
		PROCESS_METHOD : AA_ProductManagement:AA_PRODUCT_MANAGER__PROCESS_METHOD
			@i18n:Label (en="Process Method")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, t24Name=PROCESS.METHOD)
		/* This field suggests the user on Current processing status of the actions

Valid options are below
COMPLETED SUCCESSFULLY - Product published successfully without errors
COMPLETED WITH ERRORS - Product publishing got completed with errors. This requires a manual user intervention to clear these errors
PROCESSING... - Status to indicate that the service is processing the id. If the service is not run at all, even then system would show this status only */
		PROCESS_STATUS : T24BusinessTypes:A
			@i18n:Label (en="Process Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=PROCESS.STATUS)
		RELATED_PRODUCT -> byValue AA_ProductManagement:AA_PRODUCT_MANAGER__RELATED_PRODUCT *
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue AA_ProductManagement:AA_PRODUCT_MANAGER__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_ProductManagement:AA_PRODUCT_MANAGER__INPUTTER *
		DATE_TIME -> byValue AA_ProductManagement:AA_PRODUCT_MANAGER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AA_PRODUCT_MANAGER__DESCRIPTION
	{
		/* The description to describe the current process.
Language specific field.
35 characters Alpha-numeric field. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AA_PRODUCT_MANAGER__PRODUCT_ERROR
	{
		/* Errors(if any) during the Proofing and Publishing process are updated in this multi-value set. If there are multiple errors during the process, system would update all errors in the multi-value fields. It is expected that the user would monitor these errors and take corrective steps on the errors shown.

These errors would be cleared when the user has taken the right corrective action.

NOINPUT system maintained field. */
		PRODUCT_ERROR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=PRODUCT.ERROR)
		/* This field suggests the user on what should be done if an error is occured. It is an multi-value set and for each error occurred in PRODUCT.ERROR, corresponding SUGGESTION is given to rectify the error. */
		SUGGESTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=70, sysNumber=6.0, core=true, t24Name=SUGGESTION)
	}
	AA_PRODUCT_MANAGER__RELATED_PRODUCT
	{
		/* This field indicates the list of related products that is proofed/published along with the ID product.

NOINPUT system maintained field. */
		RELATED_PRODUCT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=60, sysNumber=11.0, core=true, t24Name=RELATED.PRODUCT)
	}
	AA_PRODUCT_MANAGER__OVERRIDE
	{
		/* This field stores the override raised while commiting the record . No input, system maintained field */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE)
	}
	AA_PRODUCT_MANAGER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
	}
	AA_PRODUCT_MANAGER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Once the product designed in AA.PRODUCT.DESIGNER has been proofed, the proofed record will be written to this file - AA.PRODUCT.PROOF. This file is read only.
Prior to proofing all records for this product will be removed.Product records are identified with a key of:
PRODUCT – Effective  Date */
	AA_PRODUCT_PROOF
		@t24:i (t24Name=AA.PRODUCT.PROOF, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* This field represents the id of the file AA.PRODUCT.CATALOG. The id should be a valid product. This file would be built after succesfull proofing of products */
		PRODUCT_DESIGNER -> AA_ProductManagement:AA_PRODUCT_PROOF PK required
			@i18n:Label (en="Product Designer")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=PRODUCT.DESIGNER)
		DESCRIPTION -> byValue AA_ProductManagement:AA_PRODUCT_PROOF__DESCRIPTION *
		FULL_DESC -> byValue AA_ProductManagement:AA_PRODUCT_PROOF__FULL_DESC *
		/* This field indicates which product group the current product belongs to. Product group defines a higher level of product definition which groups the classes and its properties whilst also deciding on the mandatory properties of the group. */
		PRODUCT_GROUP -> AA_ProductFramework:AA_PRODUCT_GROUP
			@i18n:Label (en="Product Group")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, businessType=A, t24Name=PRODUCT.GROUP)
		/* Indicates whether the product will inherit properties from a parent product. If a product is selected in this field, the new product will inherit all properties that have not been specifially defined within it. */
		PARENT_PRODUCT -> AA_ProductManagement:AA_PRODUCT
			@i18n:Label (en="Parent Product")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=4.0, core=true, businessType=A, t24Name=PARENT.PRODUCT)
		CURRENCY -> byValue AA_ProductManagement:AA_PRODUCT_PROOF__CURRENCY *
		ELIGIBILITY -> byValue AA_ProductManagement:AA_PRODUCT_PROOF__ELIGIBILITY *
		PROPERTY -> byValue AA_ProductManagement:AA_PRODUCT_PROOF__PROPERTY *
		/* This field determines whether the product is defined for inheritance purposes only and will not be available for sale. */
		INHERITANCE_ONLY : AA_ProductManagement:AA_PRODUCT_PROOF__INHERITANCE_ONLY
			@i18n:Label (en="Inheritance Only")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=INHERITANCE.ONLY)
		DEFAULT_PRODUCT : AA_ProductManagement:AA_PRODUCT_PROOF__DEFAULT_PRODUCT
			@i18n:Label (en="Default Product")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=DEFAULT.PRODUCT)
		RESERVED10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=21.0, core=true, t24Name=RESERVED10)
		RESERVED9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=22.0, core=true, t24Name=RESERVED9)
		CALC_PROPERTY -> byValue AA_ProductManagement:AA_PRODUCT_PROOF__CALC_PROPERTY *
		/* Indicates the name of the product which is being defined. */
		PRODUCT : T24BusinessTypes:A
			@i18n:Label (en=Product)
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=28.0, core=true, t24Name=PRODUCT)
		/* This field represents the effective date from which the product change comes into force. */
		EFFECTIVE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Effective Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, t24Name=EFFECTIVE.DATE)
		VARIATION -> byValue AA_ProductManagement:AA_PRODUCT_PROOF__VARIATION *
		VARIATION_DEFAULT : AA_ProductManagement:AA_PRODUCT_PROOF__VARIATION_DEFAULT
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=VARIATION.DEFAULT)
		ADVANCE_RATEFIX_PERIOD : T24BusinessTypes:PERIOD
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=32.0, core=true, t24Name=ADVANCE.RATEFIX.PERIOD)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED2)
		OVERRIDE -> byValue AA_ProductManagement:AA_PRODUCT_PROOF__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=41.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AA_ProductManagement:AA_PRODUCT_PROOF__INPUTTER *
		DATE_TIME -> byValue AA_ProductManagement:AA_PRODUCT_PROOF__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=44.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=45.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=46.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=47.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=48.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AA_PRODUCT_PROOF__DESCRIPTION
	{
		/* This field describes the AA.PRODUCT.PROOF record and is used for enrichment. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AA_PRODUCT_PROOF__FULL_DESC
	{
		/* This field provides a more detailed description of the Product being designed. */
		FULL_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESC, isTextarea=true)
	}
	AA_PRODUCT_PROOF__CURRENCY
	{
		/* This field Indicates the currency(ies) that are possible within this product. The input must be a valid record from the CURRENCY table.

This is a multi value field. */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, businessType=A, t24Name=CURRENCY)
	}
	AA_PRODUCT_PROOF__ELIGIBILITY
	{
		/* Indicates the eligibility of customers who can avail this product. Some products may be reserved/targeted at a specific level of customers.

For future use */
		ELIGIBILITY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=ELIGIBILITY)
	}
	AA_PRODUCT_PROOF__PROPERTY
	{
		/* This field represents the property which forms part of this product. */
		PROPERTY -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, businessType=A, t24Name=PROPERTY)
		EFFECTIVE_BASE : AA_ProductManagement:AA_PRODUCT_PROOF__PROPERTY__EFFECTIVE_BASE
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=EFFECTIVE.BASE)
		PROPERTY_VARIATION -> byValue AA_ProductManagement:AA_PRODUCT_PROOF__PROPERTY__PROPERTY_VARIATION *
		RESERVED16 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=RESERVED16)
		RESERVED15 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=RESERVED15)
		RESERVED14 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=RESERVED14)
		RESERVED13 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=RESERVED13)
		PRD_PROPERTY -> byValue AA_ProductManagement:AA_PRODUCT_PROOF__PROPERTY__PRD_PROPERTY *
	}
	AA_PRODUCT_PROOF__PROPERTY__PROPERTY_VARIATION
	{
		PROPERTY_VARIATION : AA_ProductManagement:AA_PRODUCT_PROOF__PROPERTY__PROPERTY_VARIATION__PROPERTY_VARIATION
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=9.0, core=true, t24Name=PROPERTY.VARIATION)
	}
	AA_PRODUCT_PROOF__PROPERTY__PRD_PROPERTY
	{
		/* This field acts as a pointer to a defined set of conditions for the Property. */
		PRD_PROPERTY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=67, sysNumber=14.0, core=true, t24Name=PRD.PROPERTY)
		RESERVED12 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, t24Name=RESERVED12)
		/* This field defines the link between the product designer and the arrangement.
The Product Builder supports a number of options in terms of how each arrangement will be affected by changes to its Product definition.
To provide the highest level of flexibility, each set of Product Conditions on a Product are defined as fixed, tracking, or negotiable.
Fixed – Once the arrangement has been opened, all conditions for a specific Property will be set for the duration of the arrangement. Subsequent changes to the “fixed” product conditions will not affect the arrangement.
Tracking – The Product Conditions of a Property will contain values for all mandatory parameters. At the arrangement level the user cannot change any of the conditions of the Property. Throughout the duration of an arrangement any product level changes to a “tracking” property will be reflected in the arrangement.
Negotiable – This type of arrangement property behaves in a similar way to “tracking” properties except that individual conditions can be input (within negotiation limits) at the arrangement level. Any attributes, which have been input, will effectively become fixed for the duration of the arrangement. All other attributes will track changes at the product property.

This field is part of a multi value set of fields with PROPERTY,PRD.PROPERTY and EFFECTIVE. It is also part of a sub value group within this set with PRD.PROPERTY and EFFECTIVE. */
		ARR_LINK : AA_ProductManagement:AA_PRODUCT_PROOF__PROPERTY__PRD_PROPERTY__ARR_LINK
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=16.0, core=true, t24Name=ARR.LINK)
		RESERVED11 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=17.0, core=true, t24Name=RESERVED11)
		/* This field represents the effective period after which the new property condition comes into effect.

In addition to dated changes of a single Defined Property, the Product designer also allows a Product to be defined with “timed” changes of its conditions. These timed changes may be defined as “condition changes” (i.e. a standard product property is linked to one Defined Property and after a period of time switches to a different Defined Property. */
		EFFECTIVE : T24BusinessTypes:PERIOD
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=18.0, core=true, t24Name=EFFECTIVE)
	}
	AA_PRODUCT_PROOF__CALC_PROPERTY
	{
		/* All properties which require calculations on them are stated here. For example, a Current Interest property may have to accrue interest at a specific rate.
The field is associated with SOURCE.TYPE, SOURCE.BALANCE and SOURCE.PROPERTY fields. */
		CALC_PROPERTY -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=23.0, core=true, businessType=A, t24Name=CALC.PROPERTY)
		/* Key to the AA.SOURCE.CALC.TYPE application and used for calculating base balance for associated CALC.PROPERTY

Validation rules:

Should be a Valid record in AA.SOURCE.CALC.TYPE
When CALC.PROPERTY is stated, this field is mandatory. */
		SOURCE_TYPE -> AA_Framework:AA_SOURCE_CALC_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=24.0, core=true, businessType=A, t24Name=SOURCE.TYPE)
		/* This field represents the balance on which calculation is based.SOURCE.BALANCE and SOURCE.PROPERTY are mutually exclusive fields. */
		SOURCE_BALANCE -> ENT_SoftAccounting:AC_BALANCE_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=25.0, core=true, businessType=A, t24Name=SOURCE.BALANCE)
		/* The field represents the property on which calculation is based. SOURCE.BALANCE and SOURCE.PROPERTY are mutually exclusive fields. Either of the fields may be defined. Publishing process will ensure that the property defined here is also part of the product definition as a whole. */
		SOURCE_PROPERTY -> AA_ProductFramework:AA_PROPERTY
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=26.0, core=true, businessType=A, t24Name=SOURCE.PROPERTY)
	}
	AA_PRODUCT_PROOF__VARIATION
	{
		VARIATION : AA_ProductManagement:AA_PRODUCT_PROOF__VARIATION__VARIATION
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=30.0, core=true, t24Name=VARIATION)
	}
	AA_PRODUCT_PROOF__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=OVERRIDE)
	}
	AA_PRODUCT_PROOF__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=42.0, core=true, t24Name=INPUTTER)
	}
	AA_PRODUCT_PROOF__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=43.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* The base file where any changes to product conditions are updated and tracked after a product has been published. These changes would be picked by a generic service process - AA.ARR.PRODUCT.TRACKER - which would apply these changes onto the relevant arrangements so that the changes to the product are effected on the arrangement records using them. Would be automatically updated as part of the publishing mechanism. */
	AA_PRODUCT_TRACKER_CATALOG
		@t24:i (t24Name=AA.PRODUCT.TRACKER.CATALOG, level=I, type=L, allowedFunctions="L S", localRefAllowed=false)
	{
		/* This field represents the id of the product tracker */
		TRACK_ID -> AA_ProductManagement:AA_PRODUCT_TRACKER_CATALOG PK required
			@i18n:Label (en="Tracker Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=TRACK.ID)
		PROPERTY_CCY -> byValue AA_ProductManagement:AA_PRODUCT_TRACKER_CATALOG__PROPERTY_CCY *
	}
	AA_PRODUCT_TRACKER_CATALOG__PROPERTY_CCY
	{
		/* The Property and currency combination to indicate the currency condition for the property has been amended. When a property is a noncurrency property, then this field would only hold the property id. */
		PROPERTY_CCY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=PROPERTY.CCY)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED10)
		DESIGNER_KEY -> byValue AA_ProductManagement:AA_PRODUCT_TRACKER_CATALOG__PROPERTY_CCY__DESIGNER_KEY *
	}
	AA_PRODUCT_TRACKER_CATALOG__PROPERTY_CCY__DESIGNER_KEY
	{
		/* The AA.PRD.DES.XXX (where XXX is the class) which has undergone a change. This gets updated even when the designer condition is reversed out. */
		DESIGNER_KEY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=3.0, core=true, t24Name=DESIGNER.KEY)
		/* The effective period condition which has undergone a change. For example, when a Interest property follows a FIXED.INTEREST for first 6 months and switches to a FLOATING rate after that, then any amendments to FLOATING rate condition would update this field to 6M. This is an indication to the system not to apply this change onto arrangements which have not crossed this period yet. */
		EFF_PERIOD : T24BusinessTypes:PERIOD
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=EFF.PERIOD)
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED07)
		/* The actual effective date on which the condition have been changed. This date would indicate on which date would the change be effected on the arrangement property. */
		EFF_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=EFF.DATE)
	}
	/* The base file where any changes to product conditions are updated and tracked after a product has been proofed. After publishing these changes would be picked by a generic service process - AA.ARR.PRODUCT.TRACKER - which would apply these changes onto the relevant arrangements so that the changes to the product are effected on the arrangement records using them. Would be automatically updated as part of the proofing mechanism. */
	AA_PRODUCT_TRACKER_PROOF
		@t24:i (t24Name=AA.PRODUCT.TRACKER.PROOF, level=I, type=L, allowedFunctions="L S", localRefAllowed=false)
	{
		/* This field represents the id of the product tracker */
		TRACK_ID -> AA_ProductManagement:AA_PRODUCT_TRACKER_PROOF PK required
			@i18n:Label (en="Tracker Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=TRACK.ID)
		PROPERTY_CCY -> byValue AA_ProductManagement:AA_PRODUCT_TRACKER_PROOF__PROPERTY_CCY *
	}
	AA_PRODUCT_TRACKER_PROOF__PROPERTY_CCY
	{
		/* The Property and currency combination to indicate the currency condition for the property has been amended. When a property is a noncurrency property, then this field would only hold the property id. */
		PROPERTY_CCY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=PROPERTY.CCY)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED10)
		DESIGNER_KEY -> byValue AA_ProductManagement:AA_PRODUCT_TRACKER_PROOF__PROPERTY_CCY__DESIGNER_KEY *
	}
	AA_PRODUCT_TRACKER_PROOF__PROPERTY_CCY__DESIGNER_KEY
	{
		/* The AA.PRD.DES.XXX (where XXX is the class) which has undergone a change. This gets updated even when the designer condition is reversed out. */
		DESIGNER_KEY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=3.0, core=true, t24Name=DESIGNER.KEY)
		/* The effective period condition which has undergone a change. For example, when a Interest property follows a FIXED.INTEREST for first 6 months and switches to a FLOATING rate after that, then any amendments to FLOATING rate condition would update this field to 6M. This is an indication to the system not to apply this change onto arrangements which have not crossed this period yet. */
		EFF_PERIOD : T24BusinessTypes:PERIOD
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=EFF.PERIOD)
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED07)
		/* The actual effective date on which the condition have been changed. This date would indicate on which date would the change be effected on the arrangement property. */
		EFF_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=EFF.DATE)
	}
}
Enumerations {
	AA_PRODUCT__PRODUCT_STATUS : mml:string
		PROOFED=PROOFED
		PUBLISHED=PUBLISHED
		WITHDRAWN=WITHDRAWN
		CLOSED=CLOSED
	AA_PRODUCT_CATALOG__PROPERTY__EFFECTIVE_BASE : mml:string
		START=START
		ANNIVERSARY=ANNIVERSARY
	AA_PRODUCT_CATALOG__PROPERTY__PROPERTY_VARIATION__PROPERTY_VARIATION : mml:string
		BRANCH=BRANCH
		INTERNET=INTERNET
		MOBILE=MOBILE
	AA_PRODUCT_CATALOG__PROPERTY__PRD_PROPERTY__ARR_LINK : mml:string
		NON_TRACKING=NON.TRACKING
		CUSTOM_TRACKING=CUSTOM.TRACKING
		TRACKING=TRACKING
	AA_PRODUCT_CATALOG__INHERITANCE_ONLY : mml:string
		YES=YES
		NO=NO
	AA_PRODUCT_CATALOG__DEFAULT_PRODUCT : mml:string
		YES=YES
		NO=NO
	AA_PRODUCT_CATALOG__VARIATION__VARIATION : mml:string
		BRANCH=BRANCH
		INTERNET=INTERNET
		MOBILE=MOBILE
	AA_PRODUCT_CATALOG__VARIATION_DEFAULT : mml:string
		YES=YES
		NULL=NULL
	AA_PRODUCT_DESIGNER__PROPERTY__EFFECTIVE_BASE : mml:string
		START=START
		ANNIVERSARY=ANNIVERSARY
	AA_PRODUCT_DESIGNER__PROPERTY__PROPERTY_VARIATION__PROPERTY_VARIATION : mml:string
		BRANCH=BRANCH
		INTERNET=INTERNET
		MOBILE=MOBILE
	AA_PRODUCT_DESIGNER__PROPERTY__PRD_PROPERTY__ARR_LINK : mml:string
		NON_TRACKING=NON.TRACKING
		CUSTOM_TRACKING=CUSTOM.TRACKING
		TRACKING=TRACKING
	AA_PRODUCT_DESIGNER__INHERITANCE_ONLY : mml:string
		YES=YES
		NO=NO
	AA_PRODUCT_DESIGNER__DEFAULT_PRODUCT : mml:string
		YES=YES
		NO=NO
	AA_PRODUCT_DESIGNER__VARIATION__VARIATION : mml:string
		BRANCH=BRANCH
		INTERNET=INTERNET
		MOBILE=MOBILE
	AA_PRODUCT_DESIGNER__VARIATION_DEFAULT : mml:string
		YES=YES
		NULL=NULL
	AA_PRODUCT_MANAGER__ACTION : mml:string
		PROOF=PROOF
		PUBLISH=PUBLISH
		CANCEL_PROOF=CANCEL.PROOF
	AA_PRODUCT_MANAGER__PROCESS_METHOD : mml:string
		ONLINE=ONLINE
		SERVICE=SERVICE
	AA_PRODUCT_PROOF__PROPERTY__EFFECTIVE_BASE : mml:string
		START=START
		ANNIVERSARY=ANNIVERSARY
	AA_PRODUCT_PROOF__PROPERTY__PROPERTY_VARIATION__PROPERTY_VARIATION : mml:string
		BRANCH=BRANCH
		INTERNET=INTERNET
		MOBILE=MOBILE
	AA_PRODUCT_PROOF__PROPERTY__PRD_PROPERTY__ARR_LINK : mml:string
		NON_TRACKING=NON.TRACKING
		CUSTOM_TRACKING=CUSTOM.TRACKING
		TRACKING=TRACKING
	AA_PRODUCT_PROOF__INHERITANCE_ONLY : mml:string
		YES=YES
		NO=NO
	AA_PRODUCT_PROOF__DEFAULT_PRODUCT : mml:string
		YES=YES
		NO=NO
	AA_PRODUCT_PROOF__VARIATION__VARIATION : mml:string
		BRANCH=BRANCH
		INTERNET=INTERNET
		MOBILE=MOBILE
	AA_PRODUCT_PROOF__VARIATION_DEFAULT : mml:string
		YES=YES
		NULL=NULL
}