Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.odcgroup.ocs.server.embedded;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 com.odcgroup.workbench.core,
 org.eclipse.jdt.launching,
 com.odcgroup.ocs.server
Export-Package: com.odcgroup.ocs.server.embedded.model,
 com.odcgroup.ocs.server.embedded.model.internal,
 com.odcgroup.ocs.server.embedded.nature,
 com.odcgroup.ocs.server.embedded.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Name: OCS Embedded Server
