Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.odcgroup.mdf;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Name: Meta-Data Facility
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Activator: com.odcgroup.mdf.Activator
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.collections;visibility:=reexport,
 org.apache.xerces;visibility:=reexport,
 org.jdom;visibility:=reexport,
 org.slf4j.log4j;visibility:=reexport
Bundle-ClassPath: .,
 ipa-extension.jar,
 lib/mdf-vrules.jar,
 lib/otf-castor-jdo.jar,
 lib/otf-castor-xml.jar,
 lib/otf-core.jar,
 backport-util-concurrent.jar,
 lib/mdf-api.jar
Eclipse-BuddyPolicy: dependent
Export-Package: com.odcgroup.ipa.mml;
  uses:="com.odcgroup.otf.xml,
   com.odcgroup.ipa.mml.metamodel,
   org.jdom,
   com.odcgroup.mdf.mml,
   com.odcgroup.mdf.metamodel,
   com.odcgroup.otf.utils.inet,
   org.xml.sax,
   com.odcgroup.mdf.mml.model",
 com.odcgroup.ipa.mml.metamodel,
 com.odcgroup.mdf;uses:="com.odcgroup.mdf.metamodel,org.xml.sax",
 com.odcgroup.mdf.core.services,
 com.odcgroup.mdf.ext;uses:="com.odcgroup.mdf.metamodel,com.odcgroup.mdf.mml.model",
 com.odcgroup.mdf.ext.aaa;uses:="com.odcgroup.mdf.ext,com.odcgroup.mdf.metamodel,com.odcgroup.mdf.mml.model",
 com.odcgroup.mdf.ext.constraints;uses:="com.odcgroup.mdf.metamodel",
 com.odcgroup.mdf.ext.gui,
 com.odcgroup.mdf.ext.java;
  uses:="com.odcgroup.mdf.exception,
   com.odcgroup.mdf.ext,
   org.jdom,
   com.odcgroup.mdf.mml,
   com.odcgroup.mdf.metamodel,
   com.odcgroup.mdf.mml.model",
 com.odcgroup.mdf.ext.sql;
  uses:="com.odcgroup.otf.xml,
   com.odcgroup.mdf.exception,
   com.odcgroup.mdf.ext,
   org.jdom,
   com.odcgroup.mdf.mml,
   com.odcgroup.mdf.metamodel,
   com.odcgroup.mdf.mml.model",
 com.odcgroup.mdf.metamodel;uses:="com.odcgroup.mdf",
 com.odcgroup.mdf.rules.vrules.actions;uses:="de.visualrules.runtime",
 com.odcgroup.mdf.utils;
  uses:="org.apache.log4j,
   com.odcgroup.mdf,
   com.odcgroup.mdf.core,
   com.odcgroup.mdf.metamodel",
 com.odcgroup.otf.castor;uses:="org.exolab.castor.persist",
 com.odcgroup.otf.castor.fieldHandler;uses:="org.exolab.castor.mapping",
 com.odcgroup.otf.castor.fieldHandler.properties;uses:="org.exolab.castor.mapping",
 com.odcgroup.otf.configuration;uses:="com.odcgroup.otf.utils.collections,com.odcgroup.otf.exception",
 com.odcgroup.otf.configuration.classpath;uses:="com.odcgroup.otf.configuration",
 com.odcgroup.otf.configuration.dual;uses:="com.odcgroup.otf.configuration",
 com.odcgroup.otf.configuration.dynamic;uses:="javax.xml.transform,org.w3c.dom",
 com.odcgroup.otf.configuration.dynamic.impl;uses:="com.odcgroup.otf.configuration.dynamic",
 com.odcgroup.otf.configuration.io;uses:="org.apache.log4j,com.odcgroup.otf.configuration",
 com.odcgroup.otf.configuration.net;uses:="org.apache.log4j,com.odcgroup.otf.configuration",
 com.odcgroup.otf.configuration.properties;uses:="com.odcgroup.otf.configuration",
 com.odcgroup.otf.configuration.util;uses:="com.odcgroup.otf.configuration",
 com.odcgroup.otf.configuration.xml;uses:="com.odcgroup.otf.configuration,org.exolab.castor.mapping",
 com.odcgroup.otf.exception;uses:="org.apache.log4j,org.apache.log4j.or,org.apache.log4j.spi",
 com.odcgroup.otf.keygen;uses:="com.odcgroup.otf.exception",
 com.odcgroup.otf.services,
 com.odcgroup.otf.services.exceptions;uses:="com.odcgroup.otf.exception",
 com.odcgroup.otf.services.locators;
  uses:="com.odcgroup.otf.services,
   com.odcgroup.otf.utils.lang,
   javax.naming,
   com.odcgroup.otf.services.utils",
 com.odcgroup.otf.services.spring;uses:="com.odcgroup.otf.services",
 com.odcgroup.otf.services.spring.utils;uses:="org.springframework.context,org.springframework.beans.factory",
 com.odcgroup.otf.services.utils;
  uses:="com.odcgroup.otf.services,
   com.odcgroup.otf.configuration.xml,
   com.odcgroup.otf.services.locators,
   com.odcgroup.otf.configuration",
 com.odcgroup.otf.utils.beans;uses:="com.odcgroup.otf.exception",
 com.odcgroup.otf.utils.collections;uses:="new com.odcgroup.otf.utils.collections,org.apache.commons.collections.map",
 com.odcgroup.otf.utils.crypto,
 com.odcgroup.otf.utils.crypto.exceptions;uses:="com.odcgroup.otf.exception",
 com.odcgroup.otf.utils.inet;uses:="com.odcgroup.otf.exception",
 com.odcgroup.otf.utils.io,
 com.odcgroup.otf.utils.jmx;uses:="javax.management",
 com.odcgroup.otf.utils.lang,
 com.odcgroup.otf.utils.locale,
 com.odcgroup.otf.utils.security;
  uses:="javax.security.auth.callback,
   com.odcgroup.otf.exception,
   javax.security.auth.login,
   javax.security.auth",
 com.odcgroup.otf.utils.security.basic;uses:="javax.security.auth,com.odcgroup.otf.utils.security",
 com.odcgroup.otf.utils.security.jaas;
  uses:="javax.security.auth.callback,
   javax.security.auth.login,
   com.odcgroup.otf.utils.security,
   javax.security.auth",
 com.odcgroup.otf.utils.security.mock;
  uses:="javax.security.auth.callback,
   javax.security.auth.spi,
   javax.security.auth,
   com.odcgroup.otf.utils.security.jaas",
 com.odcgroup.otf.xml;
  uses:="org.apache.commons.digester,
   org.apache.log4j,
   org.exolab.castor.mapping,
   org.exolab.castor.xml,
   com.odcgroup.otf.utils.inet,
   org.xml.sax.helpers,
   org.xml.sax",
 edu.emory.mathcs.backport.java.util;uses:="new edu.emory.mathcs.backport.java.util",
 edu.emory.mathcs.backport.java.util.concurrent;
  uses:="edu.emory.mathcs.backport.java.util,
   edu.emory.mathcs.backport.java.util.concurrent.locks,
   edu.emory.mathcs.backport.java.util.concurrent.atomic,
   new edu.emory.mathcs.backport.java.util.concurrent,
   edu.emory.mathcs.backport.java.util.concurrent.helpers",
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 edu.emory.mathcs.backport.java.util.concurrent.helpers;uses:="edu.emory.mathcs.backport.java.util.concurrent.locks",
 edu.emory.mathcs.backport.java.util.concurrent.locks;uses:="edu.emory.mathcs.backport.java.util.concurrent,edu.emory.mathcs.backport.java.util.concurrent.helpers",
 org.exolab.castor.builder;
  uses:="org.exolab.castor.builder.util,
   org.exolab.javasource,
   org.exolab.castor.builder.types,
   org.exolab.castor.xml.schema,
   org.exolab.castor.builder.binding,
   org.xml.sax",
 org.exolab.castor.builder.binding;
  uses:="org.exolab.castor.builder.types,
   org.exolab.castor.builder.binding.types,
   org.exolab.castor.xml,
   org.exolab.castor.xml.schema,
   org.exolab.castor.xml.util,
   org.exolab.castor.builder,
   org.xml.sax,
   org.exolab.castor.mapping",
 org.exolab.castor.builder.binding.types;uses:="org.exolab.castor.mapping,org.exolab.castor.xml,org.exolab.castor.xml.util",
 org.exolab.castor.builder.types;uses:="org.exolab.castor.types,org.exolab.javasource,org.exolab.castor.xml.schema",
 org.exolab.castor.builder.util;uses:="org.exolab.javasource,org.exolab.castor.builder",
 org.exolab.castor.dsml;uses:="org.xml.sax",
 org.exolab.castor.dsml.jndi;
  uses:="javax.naming,
   javax.naming.directory,
   org.exolab.castor.dsml,
   org.xml.sax",
 org.exolab.castor.dsml.mozilla;uses:="netscape.ldap,org.exolab.castor.dsml,org.xml.sax",
 org.exolab.castor.dsml.schema;uses:="org.xml.sax",
 org.exolab.castor.dsml.tools;uses:="org.exolab.castor.dsml",
 org.exolab.castor.dtx;
  uses:="org.exolab.castor.jdo.conf,
   org.exolab.castor.mapping.xml,
   org.exolab.castor.persist.spi,
   org.exolab.castor.xml.schema,
   org.xml.sax",
 org.exolab.castor.gui,
 org.exolab.castor.jdo;
  uses:="org.exolab.castor.persist,
   javax.naming,
   org.exolab.castor.persist.spi,
   javax.naming.spi,
   org.xml.sax",
 org.exolab.castor.jdo.conf;
  uses:="javax.sql,
   org.exolab.castor.mapping,
   org.exolab.castor.xml,
   org.xml.sax",
 org.exolab.castor.jdo.drivers;uses:="org.exolab.castor.persist.spi,org.exolab.castor.mapping,org.exolab.castor.jdo.engine",
 org.exolab.castor.jdo.engine;
  uses:="org.exolab.castor.persist,
   org.exolab.castor.persist.spi,
   org.apache.log4j,
   org.xml.sax,
   org.exolab.castor.mapping.loader,
   org.exolab.castor.mapping.xml,
   org.exolab.castor.util,
   javax.sql,
   javax.transaction,
   org.exolab.castor.mapping,
   org.exolab.castor.jdo",
 org.exolab.castor.jdo.oql;
  uses:="org.exolab.castor.persist,
   org.exolab.castor.persist.spi,
   org.exolab.castor.mapping,
   org.exolab.castor.jdo.engine,
   org.exolab.castor.jdo",
 org.exolab.castor.jdo.transactionmanager;uses:="javax.transaction",
 org.exolab.castor.jdo.transactionmanager.spi;uses:="javax.transaction,org.exolab.castor.jdo.transactionmanager",
 org.exolab.castor.mapping;
  uses:="org.exolab.castor.mapping.xml,
   org.exolab.castor.xml,
   org.xml.sax,
   org.exolab.castor.mapping.loader",
 org.exolab.castor.mapping.handlers;uses:="org.exolab.castor.mapping",
 org.exolab.castor.mapping.loader;uses:="org.exolab.castor.mapping.xml,org.exolab.castor.mapping",
 org.exolab.castor.mapping.xml;
  uses:="org.exolab.castor.mapping,
   org.exolab.castor.xml,
   org.exolab.castor.xml.util,
   org.xml.sax,
   org.exolab.castor.mapping.xml.types",
 org.exolab.castor.mapping.xml.types;uses:="org.exolab.castor.mapping,org.exolab.castor.xml,org.exolab.castor.xml.util",
 org.exolab.castor.net,
 org.exolab.castor.net.util;uses:="org.exolab.castor.net",
 org.exolab.castor.persist;
  uses:="org.exolab.castor.mapping.xml,
   org.exolab.castor.persist.spi,
   javax.transaction.xa,
   org.exolab.castor.mapping,
   org.exolab.castor.jdo,
   org.exolab.castor.mapping.loader",
 org.exolab.castor.persist.spi;uses:="org.exolab.castor.mapping,org.exolab.castor.jdo",
 org.exolab.castor.tools;uses:="org.apache.tools.ant,org.exolab.castor.mapping.loader",
 org.exolab.castor.types;uses:="org.exolab.castor.mapping,org.exolab.castor.xml",
 org.exolab.castor.util;uses:="org.apache.xml.serialize,org.exolab.castor.xml,org.xml.sax",
 org.exolab.castor.xml;
  uses:="org.exolab.castor.xml.util,
   org.w3c.dom,
   org.xml.sax,
   org.exolab.castor.mapping.loader,
   org.exolab.castor.mapping.xml,
   org.exolab.castor.util,
   org.exolab.castor.mapping,
   org.xml.sax.helpers",
 org.exolab.castor.xml.descriptors;uses:="org.exolab.castor.xml.validators,org.exolab.castor.mapping,org.exolab.castor.xml",
 org.exolab.castor.xml.dtd;uses:="org.exolab.castor.xml.schema",
 org.exolab.castor.xml.dtd.parser;uses:="org.exolab.castor.xml.dtd",
 org.exolab.castor.xml.handlers;uses:="org.exolab.castor.mapping,org.exolab.castor.xml",
 org.exolab.castor.xml.schema;uses:="org.exolab.castor.types,org.exolab.castor.xml",
 org.exolab.castor.xml.schema.reader;
  uses:="org.exolab.castor.util,
   org.exolab.castor.xml,
   org.exolab.castor.xml.schema,
   org.exolab.castor.net,
   org.xml.sax",
 org.exolab.castor.xml.schema.simpletypes;uses:="org.exolab.castor.xml.schema",
 org.exolab.castor.xml.schema.simpletypes.factory;uses:="org.exolab.castor.xml.schema",
 org.exolab.castor.xml.schema.util;uses:="org.exolab.castor.xml,org.exolab.castor.xml.schema,org.xml.sax",
 org.exolab.castor.xml.schema.writer;uses:="org.exolab.castor.xml.schema,org.xml.sax",
 org.exolab.castor.xml.util;
  uses:="org.exolab.castor.types,
   org.exolab.castor.util,
   org.exolab.castor.mapping,
   org.exolab.castor.xml,
   org.w3c.dom,
   org.xml.sax",
 org.exolab.castor.xml.validators;uses:="org.exolab.castor.types,org.exolab.castor.util,org.exolab.castor.xml",
 org.exolab.javasource
