# UTF-8
# UTF-8
/* Model Configuration For Internet Services */
Domain AI_ModelBank
	@t24:i (module=AI)
	@java:Package (value=com.temenos.t24.datamodel.ai.ai_modelbank)
namespace "http://www.temenos.com/t24/AI_ModelBank"
metamodelVersion 1.30.6
Classes {
	AI_CORPORATE_LOGIN
		@t24:i (t24Name=AI.CORPORATE.LOGIN, level=C, type=D, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q S", localRefAllowed=false)
	{
		DEAL_NO -> AI_ModelBank:AI_CORPORATE_LOGIN PK required
			@i18n:Label (en="Deal Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO)
		CORP_CUST -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, businessType=CUS, t24Name=CORP.CUST)
		MENU1 -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__MENU1 *
		MENU2 -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__MENU2 *
		MENU3 -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__MENU3 *
		MENU4 -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__MENU4 *
		MENU5 -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__MENU5 *
		MENU6 -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__MENU6 *
		MENU7 -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__MENU7 *
		MENU8 -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__MENU8 *
		MENU9 -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__MENU9 *
		MENU10 -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__MENU10 *
		USR_DEF_FIELD -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__USR_DEF_FIELD *
		OVERRIDE -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__INPUTTER *
		DATE_TIME -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=40.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=41.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=42.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=43.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=44.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AI_CORPORATE_LOGIN__MENU1
	{
		MENU1 -> EB_SystemTables:EB_TABLE_VETTING
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=MENU1)
		MENU1_COS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, t24Name=MENU1.COS)
		MENU1_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=4.0, core=true, t24Name=MENU1.DESC)
	}
	AI_CORPORATE_LOGIN__MENU2
	{
		MENU2 -> EB_SystemTables:EB_TABLE_VETTING
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=MENU2)
		MENU2_COS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, t24Name=MENU2.COS)
		MENU2_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, t24Name=MENU2.DESC)
	}
	AI_CORPORATE_LOGIN__MENU3
	{
		MENU3 -> EB_SystemTables:EB_TABLE_VETTING
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=MENU3)
		MENU3_COS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, t24Name=MENU3.COS)
		MENU3_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=10.0, core=true, t24Name=MENU3.DESC)
	}
	AI_CORPORATE_LOGIN__MENU4
	{
		MENU4 -> EB_SystemTables:EB_TABLE_VETTING
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=MENU4)
		MENU4_COS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, t24Name=MENU4.COS)
		MENU4_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=13.0, core=true, t24Name=MENU4.DESC)
	}
	AI_CORPORATE_LOGIN__MENU5
	{
		MENU5 -> EB_SystemTables:EB_TABLE_VETTING
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=MENU5)
		MENU5_COS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=15.0, core=true, t24Name=MENU5.COS)
		MENU5_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=16.0, core=true, t24Name=MENU5.DESC)
	}
	AI_CORPORATE_LOGIN__MENU6
	{
		MENU6 -> EB_SystemTables:EB_TABLE_VETTING
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=MENU6)
		MENU6_COS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, t24Name=MENU6.COS)
		MENU6_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=19.0, core=true, t24Name=MENU6.DESC)
	}
	AI_CORPORATE_LOGIN__MENU7
	{
		MENU7 -> EB_SystemTables:EB_TABLE_VETTING
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=MENU7)
		MENU7_COS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=21.0, core=true, t24Name=MENU7.COS)
		MENU7_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=22.0, core=true, t24Name=MENU7.DESC)
	}
	AI_CORPORATE_LOGIN__MENU8
	{
		MENU8 -> EB_SystemTables:EB_TABLE_VETTING
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=MENU8)
		MENU8_COS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=24.0, core=true, t24Name=MENU8.COS)
		MENU8_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=25.0, core=true, t24Name=MENU8.DESC)
	}
	AI_CORPORATE_LOGIN__MENU9
	{
		MENU9 -> EB_SystemTables:EB_TABLE_VETTING
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=26.0, core=true, t24Name=MENU9)
		MENU9_COS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=MENU9.COS)
		MENU9_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=28.0, core=true, t24Name=MENU9.DESC)
	}
	AI_CORPORATE_LOGIN__MENU10
	{
		MENU10 -> EB_SystemTables:EB_TABLE_VETTING
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=29.0, core=true, t24Name=MENU10)
		MENU10_COS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=30.0, core=true, t24Name=MENU10.COS)
		MENU10_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=31.0, core=true, t24Name=MENU10.DESC)
	}
	AI_CORPORATE_LOGIN__USR_DEF_FIELD
	{
		USR_DEF_FIELD -> EB_SystemTables:EB_TABLE_VETTING
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=32.0, core=true, t24Name=USR.DEF.FIELD)
		USR_DEF_COS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=33.0, core=true, t24Name=USR.DEF.COS)
		USR_DEF_DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=34.0, core=true, t24Name=USR.DEF.DESC)
	}
	AI_CORPORATE_LOGIN__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=OVERRIDE)
	}
	AI_CORPORATE_LOGIN__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=INPUTTER)
	}
	AI_CORPORATE_LOGIN__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=39.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Application used to capture the Corporate ARC-IB User’s access details. */
	AI_CORPORATE_USER
		@t24:i (t24Name=AI.CORPORATE.USER, level=C, type=D, allowedFunctions="A C D E H I L P Q S", localRefAllowed=false)
	{
		/* Identifies the Corporate User Id for whom the access details are being defined.

Validation rules

Valid EB.EXTERNAL.USER record Id */
		DEAL_NO -> AI_ModelBank:AI_CORPORATE_USER PK required
			@i18n:Label (en="Deal Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO)
		/* Identifies the Customer No. corresponding to the Corporate User in the system.

Validation rules

1-15 numeric character Customer Code. */
		CORP_CUSTOMER_NO -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, businessType=CUS, t24Name=CORP.CUSTOMER.NO)
		/* This field provides access to display the Home page details to the Corporate User.

Validation rules

Allowed values are No or Yes. */
		HOME -> EB_SystemTables:EB_TABLE_VETTING required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=HOME)
		/* This field provides access to display the details about the messages page pertaining to the Corporate User.

Validation rules

Allowed values are No or Yes. */
		MESSAGES -> EB_SystemTables:EB_TABLE_VETTING required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=MESSAGES)
		/* This field provides access to display the transaction list available for approval to the Corporate Users.

Validation rules

Allowed values are No or Yes. */
		AUTH -> EB_SystemTables:EB_TABLE_VETTING required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=AUTH)
		/* This field provides access to display the details of assets and liabilities of the corresponding Corporate Customer to the Corporate User.

Validation rules

Allowed values are No or Yes. */
		ASS_LIAB -> EB_SystemTables:EB_TABLE_VETTING required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=ASS.LIAB)
		/* This field provides access to the export letter of credit details to the Corporate User.

Validation rules

Allowed values are No or Yes. */
		EXPORT_LC -> EB_SystemTables:EB_TABLE_VETTING required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=EXPORT.LC)
		/* This field provides access to display the list of mandates outstanding for the Corporate User.

Validation rules

Allowed values are No or Yes. */
		MANDATES -> EB_SystemTables:EB_TABLE_VETTING required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=MANDATES)
		/* This field provides access to display the list of collections that were rejected for the Corporate User.

Validation rules

Allowed values are No or Yes. */
		REJECTED_COLLN -> EB_SystemTables:EB_TABLE_VETTING required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=REJECTED.COLLN)
		BULK_PAY -> EB_SystemTables:EB_TABLE_VETTING required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=BULK.PAY)
		BULK_UPLOAD -> EB_SystemTables:EB_TABLE_VETTING required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=BULK.UPLOAD)
		REJECT_PAYMENTS -> EB_SystemTables:EB_TABLE_VETTING required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=REJECT.PAYMENTS)
		RESERVED5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=12.0, core=true, t24Name=RESERVED5)
		RESERVED4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=13.0, core=true, t24Name=RESERVED4)
		RESERVED3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=14.0, core=true, t24Name=RESERVED3)
		RESERVED2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=15.0, core=true, t24Name=RESERVED2)
		RESERVED1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=16.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue AI_ModelBank:AI_CORPORATE_USER__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AI_ModelBank:AI_CORPORATE_USER__INPUTTER *
		DATE_TIME -> byValue AI_ModelBank:AI_CORPORATE_USER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AI_CORPORATE_USER__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=OVERRIDE)
	}
	AI_CORPORATE_USER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
	}
	AI_CORPORATE_USER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AI_DEFINE_CONDITIONS
		@t24:i (t24Name=AI.DEFINE.CONDITIONS, level=C, type=D, allowedFunctions="A C D E H I L P Q S", localRefAllowed=false)
	{
		DEAL_NO -> AI_ModelBank:AI_DEFINE_CONDITIONS PK required
			@i18n:Label (en="Deal Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO)
		CLIENT_ID : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=CLIENT.ID)
		CONDITIONS_CODE : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=2.0, core=true, t24Name=CONDITIONS.CODE)
		OVERRIDE -> byValue AI_ModelBank:AI_DEFINE_CONDITIONS__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AI_ModelBank:AI_DEFINE_CONDITIONS__INPUTTER *
		DATE_TIME -> byValue AI_ModelBank:AI_DEFINE_CONDITIONS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=11.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=12.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AI_DEFINE_CONDITIONS__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=OVERRIDE)
	}
	AI_DEFINE_CONDITIONS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=INPUTTER)
	}
	AI_DEFINE_CONDITIONS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=7.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AI_DEFINE_DOCUMENTS
		@t24:i (t24Name=AI.DEFINE.DOCUMENTS, level=C, type=D, allowedFunctions="A C D E H I L P Q S", localRefAllowed=false)
	{
		DEAL_NO -> AI_ModelBank:AI_DEFINE_DOCUMENTS PK required
			@i18n:Label (en="Deal Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO)
		CLIENT_ID : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=CLIENT.ID)
		DOCUMENTS_CODE : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=2.0, core=true, t24Name=DOCUMENTS.CODE)
		OVERRIDE -> byValue AI_ModelBank:AI_DEFINE_DOCUMENTS__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AI_ModelBank:AI_DEFINE_DOCUMENTS__INPUTTER *
		DATE_TIME -> byValue AI_ModelBank:AI_DEFINE_DOCUMENTS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=11.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=12.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AI_DEFINE_DOCUMENTS__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=OVERRIDE)
	}
	AI_DEFINE_DOCUMENTS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=INPUTTER)
	}
	AI_DEFINE_DOCUMENTS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=7.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* MB.IBUSER.FORM is application to capture internet banking request.  The inputs from this application is used to create and amend the Internet Banking credentials for a Customer.


Internet Banking Creation:

Creation of form, require Customer number and Preferred login to create Internet Banking user. 
Internet Banking arrangement created for the customer is stored in the form, for future reference.


Amendment of Internet Banking credentials:

Account can be included or excluded for view/amend from Internet banking by providing the same in Include and Exclude field of Form, for an existing Internet User. */
	EB_MB_IBUSER_FORM
		@t24:i (t24Name=EB.MB.IBUSER.FORM, level=C, type=D, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		DEAL_NO -> AI_ModelBank:EB_MB_IBUSER_FORM PK required
			@i18n:Label (en="Deal Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO)
		/* Customer number, for which the Internet Banking is created/creating



Validation Rules:

3-10 alphanumeric customer mnemonic or 1-10 numeric character
Must be a valid CUSTOMER number or mnemonic. */
		CUSTOMER_NO -> ST_Customer:CUSTOMER required
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
		/* Any login id. Should be minimum 6 chars. */
		PREFFERED_LOGIN : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=PREFFERED.LOGIN)
		/* Arrangement number, automatically populated once the arrangement is created for the first time through this process workflow. */
		ARRANGEMENT_NO -> AA_Framework:AA_ARRANGEMENT
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=ARRANGEMENT.NO)
		/* Account to be included for Internet Banking in Arrangement for accessing through internet



Validation Rules:

Standard Account Number format. */
		INCLUDE -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, businessType=ANT, t24Name=INCLUDE)
		/* Account to be excluded for Internet Banking in Arrangement for accessing through internet


Validation Rules:

Standard Account Number format. */
		EXCLUDE -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, businessType=ANT, t24Name=EXCLUDE)
		/* Reserved for future use. */
		RESERVED_10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.10)
		RESERVER_9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVER.9)
		/* Reserved for future use. */
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.8)
		/* Reserved for future use. */
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.7)
		/* Reserved for future use. */
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.6)
		/* Reserved for future use. */
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.5)
		/* Reserved for future use. */
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4)
		/* Reserved for future use. */
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.3)
		/* Reserved for future use. */
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.2)
		/* Reserved for future use. */
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue AI_ModelBank:EB_MB_IBUSER_FORM__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AI_ModelBank:EB_MB_IBUSER_FORM__INPUTTER *
		DATE_TIME -> byValue AI_ModelBank:EB_MB_IBUSER_FORM__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_MB_IBUSER_FORM__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=OVERRIDE)
	}
	EB_MB_IBUSER_FORM__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
	}
	EB_MB_IBUSER_FORM__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	NOFILE_AI_CORP
		@t24:i (t24Name=NOFILE.AI.CORP, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		RET_DATA : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.MB.CORP)
	}
	NOFILE_AI_FT_FWD
		@t24:i (t24Name=NOFILE.AI.FT.FWD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		RET_DATA : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=RET.DATA, genOperation=E.MB.AI.FT.FWD)
	}
	NOFILE_AI_LOGIN
		@t24:i (t24Name=NOFILE.AI.LOGIN, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		RET_DATA : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.MB.LOGIN)
	}
	NOFILE_INTERMED_PORTFOLIOS
		@t24:i (t24Name=NOFILE.INTERMED.PORTFOLIOS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		RET_DATA : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=RET.DATA, genOperation=E.MB.AI.CUST.PORTFOLIO)
	}
	NOFILE_MANAGE_ARRANGEMENT
		@t24:i (t24Name=NOFILE.MANAGE.ARRANGEMENT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		EXT_USER_ID -> byValue AI_ModelBank:NOFILE_MANAGE_ARRANGEMENT__EXT_USER_ID *
		CUS_ID -> byValue AI_ModelBank:NOFILE_MANAGE_ARRANGEMENT__CUS_ID *
		CUS_NO -> byValue AI_ModelBank:NOFILE_MANAGE_ARRANGEMENT__CUS_NO *
		AA_ARR_ID -> byValue AI_ModelBank:NOFILE_MANAGE_ARRANGEMENT__AA_ARR_ID *
		PROXY_ARR_ID -> byValue AI_ModelBank:NOFILE_MANAGE_ARRANGEMENT__PROXY_ARR_ID *
		ALLOW_CUST -> byValue AI_ModelBank:NOFILE_MANAGE_ARRANGEMENT__ALLOW_CUST *
		RESULT_SET : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=RESULT.SET, genOperation=E.MB.MANAGE.ARRANGEMENT)
	}
	NOFILE_MANAGE_ARRANGEMENT__EXT_USER_ID
	{
		EXT_USER_ID : mml:Integer required
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=EXT.USER.ID)
	}
	NOFILE_MANAGE_ARRANGEMENT__CUS_ID
	{
		CUS_ID : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=CUS.ID)
	}
	NOFILE_MANAGE_ARRANGEMENT__CUS_NO
	{
		CUS_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=CUS.NO)
	}
	NOFILE_MANAGE_ARRANGEMENT__AA_ARR_ID
	{
		AA_ARR_ID : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=AA.ARR.ID)
	}
	NOFILE_MANAGE_ARRANGEMENT__PROXY_ARR_ID
	{
		PROXY_ARR_ID : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=PROXY.ARR.ID)
	}
	NOFILE_MANAGE_ARRANGEMENT__ALLOW_CUST
	{
		ALLOW_CUST : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=ALLOW.CUST)
	}
	PW_AF_ACCT_NAME_CHANGE
		@t24:i (t24Name=PW.AF.ACCT.NAME.CHANGE, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		DEAL_NO -> AI_ModelBank:PW_AF_ACCT_NAME_CHANGE PK required
			@i18n:Label (en="Deal Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO)
		CUSTOMER -> ST_Customer:CUSTOMER
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		CATEGORY -> ST_Config:CATEGORY
			@i18n:Label (en=Category)
			@i18n:Tooltip (en="Specifies the Category")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=A, t24Name=CATEGORY)
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=CURRENCY)
		AA_ARRANGEMENT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=AA.ARRANGEMENT)
		AA_ACTIVITY -> AA_ProductFramework:AA_ACTIVITY
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, businessType=A, t24Name=AA.ACTIVITY)
		AA_PRODUCT -> AA_ProductManagement:AA_PRODUCT
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, businessType=A, t24Name=AA.PRODUCT)
		ACCOUNT : T24BusinessTypes:A
			@i18n:Label (en=Account)
			@i18n:Tooltip (en="Identifies the customer account")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=ACCOUNT)
		SHORT_TITLE : T24BusinessTypes:A
			@i18n:Label (en="Account Name")
			@i18n:Tooltip (en="Indicates the abbreviated title of the account")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=SHORT.TITLE)
		AA_PROPERTY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=AA.PROPERTY)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4)
		OVERRIDE -> byValue AI_ModelBank:PW_AF_ACCT_NAME_CHANGE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AI_ModelBank:PW_AF_ACCT_NAME_CHANGE__INPUTTER *
		DATE_TIME -> byValue AI_ModelBank:PW_AF_ACCT_NAME_CHANGE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	PW_AF_ACCT_NAME_CHANGE__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=OVERRIDE)
	}
	PW_AF_ACCT_NAME_CHANGE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=INPUTTER)
	}
	PW_AF_ACCT_NAME_CHANGE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}