# UTF-8
# UTF-8
/* Fee Calculation for Fiduciaries */
Domain FD_Fees
	@t24:i (module=FD)
	@java:Package (value=com.temenos.t24.datamodel.fd.fd_fees)
namespace "http://www.temenos.com/t24/FD_Fees"
metamodelVersion 1.30.6
Classes {
	/* This application allows rules for calculating commission on fiduciary deposits to be defined.
Fiduciary commission can be calculated as a flat amount, or on a level or banded basis. The commission levels and bands, and flat amounts can be specified in any valid currency, but must  always be defined in the local currency.
The application is used to define the transaction code to be used for debiting the customer and crediting the bank (Profit and Loss). The category to be credited is defined on the FD.PARAMETER record, and is the same as the category for the accrued fixed commission.
Commission is calculated using the following formula:
Comm = Base Amt * Comm Rate * No Days                   ------------------------------                         Days in Year * 100 where:
Base Amt       is the amount on which the calculation is based. This may                be the Principal, Interest or Income (Principal plus                Interest) of the order. In the case of principal the                principal used is a weighted average of the principal over                the commission period.
Comm Rate      is the rate defined in the FD.COMMISSION.TYPE table.  This                may be determined in relation to the base amount by a                banded or level method.
No Days        is the number of days in the commission period, determined                according to the interest day basis of the order.  Days in                Year is the number of days in the year accoding to the                interest day basis of the order.
Days in Year   is the number of days in the year according to the interest                day basis of the order. */
	FD_COMMISSION_TYPE
		@t24:i (t24Name=FD.COMMISSION.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* The name of the commission type defined in the following record.
Validation Rules
2-11 alphanumeric characters. (Mandatory input) */
		COMM_TYPE -> FD_Fees:FD_COMMISSION_TYPE PK required
			@i18n:Label (en="Comm Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=S, t24Name=COMM.TYPE)
		DESCRIPTION -> byValue FD_Fees:FD_COMMISSION_TYPE__DESCRIPTION *
		SHORT_DESCR -> byValue FD_Fees:FD_COMMISSION_TYPE__SHORT_DESCR *
		/* The transaction code to be used when crediting the profit and loss account of the bank.
The transaction code for commission accruals is defined on the FD.TXN.CODES table.
Validation Rules
1-3 digit transaction code. (Mandatory input.)
The transaction code must be defined on the TRANSACTION file. */
		TXN_CODE_CR -> ST_Config:TRANSACTION required
			@i18n:Label (en="Transaction Code Credit")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=TXN.CODE.CR)
		/* The transaction code to be used when debiting the customer for the commission amount.
Validation Rules
1-3 numeric transaction code. (Mandatory input)
Must exist on the Transaction file. */
		TXN_CODE_DR -> ST_Config:TRANSACTION required
			@i18n:Label (en="Transaction Code Debit")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=TXN.CODE.DR)
		/* The tax code, or TAX.TYPE.CONDITION ID to be used to take additional tax from the customer based on the commission amount.
Tax can be applied to the commission calculated, and will be debited from the customer at the same time as the commission.
Validation Rules
1 or 2 digit Tax code. (Optional input)
A tax code with a date earlier than or equal to Today's date must exist.
A valid TAX.TYPE.CONDITION ID defined in the format *tax.type - sub type where tax type is a valid TAX.TYPE on the TAX.TYPE table, and sub type is a sub division of the TAX.TYPE. for example *VAT, *VAT-001. */
		TAX_CODE : T24BusinessTypes:A
			@i18n:Label (en="Tax Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, t24Name=TAX.CODE)
		CURRENCY -> byValue FD_Fees:FD_COMMISSION_TYPE__CURRENCY *
		/* This field , when set to "YES" will ensure that the file 'FD.CUST.VALUE' will be taken into consideration when calculating the commission rate. 'FD.CUST.VALUE' is a file that holds the total of the customer's banking portfolios, excluding 'ASSET.TYPE' and 'SUB.ASSET.TYPE,' as defined on the "FD.PARAMETER.FILE".
In summary, this field specifies if the commission is based upon customer, rather than deal value.
.Validation Rules
Optional Input. "Yes," "No," or null are valid If this field is set to "Yes," then input to the field CALC.TYPE, must be "Level." It cannot be either "Band," or "Flat.Input to this field cannot be altered, once the record has been authorised. */
		USES_CUST_BASIS : FD_Fees:FD_COMMISSION_TYPE__USES_CUST_BASIS
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=11.0, core=true, t24Name=USES.CUST.BASIS)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED4)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED3)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED2)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FD_Fees:FD_COMMISSION_TYPE__INPUTTER *
		DATE_TIME -> byValue FD_Fees:FD_COMMISSION_TYPE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	FD_COMMISSION_TYPE__DESCRIPTION
	{
		/* The description of the commission type.
Validation Rules
3-35 alphanumeric characters.  Multi language field.  (Mandatory input.) */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	FD_COMMISSION_TYPE__SHORT_DESCR
	{
		/* The short description of the commission code used to enrich the commission type.
Validation Rules
3-20 alphanumeric characters.  Multi language field. (Mandatory field) */
		SHORT_DESCR : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.DESCR)
	}
	FD_COMMISSION_TYPE__CURRENCY
	{
		/* Together with fields CALC.TYPE, FLAT.AMT, UPTO.AMT and COMM.RATE, this defines the details of the commission calculation. This field holds the currency of the definition.
The commission amount must always be specified in local currency and if special Commissions are to be applied to different currencies (e.g. different calculation method and percentages), then commissions must also be specified for each applicable currency.
If a specific currency is not represented within the multivalue set, the System will default to the details associated to the local currency, and then derives the Currency equivalent amount at the currency table middle rate. The local currency will always be present.
Validation Rules
3 alpha character SWIFT standard currency code. (Mandatory input)
The local currency must always be defined.
No duplicates allowed. */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=CURRENCY)
		/* The method of calculation to be used for the associated currency.
This field specifies whether separate calculations are to be made for each band of the base fiduciary amount, whether only one is calculated which is dependent on the level of the base amount, or whether a Flat amount is to be applied.
Example:
Assume a Fiduciary Order of Principal 100,000 USD where commission is calculated based on the Principal. The commission type record specifies an applicable rate of 2 per cent up to 10,000 and 1.5 percent over 10,000.
If Band is performed for all sub value groups, 2 calculations will be     performed, i.e.                2% on 10,000                1.5% on 90,000
If Level is specified for all sub value groups, 1 calculation will be     performed, i.e.                1.5% on 100,000
If Flat is specified, the basic Flat Amount will be applied.
It should be noted that the principal amount used for Fiduciary orders is the weighted average principal during the commission period.
Validation Rules
FLAT, LEVEL or BAND or any abbreviation thereof. (Mandatory input) */
		CALC_TYPE : FD_Fees:FD_COMMISSION_TYPE__CURRENCY__CALC_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=CALC.TYPE)
		/* Defines the amount to be charged for this commission type in the currency defined in the CURRENCY field.
The user will enter an amount in this field when the Commission being defined is expressed as a Flat amount, the CALC.TYPE is "FLAT" and the charge amount does not vary according to the base amount. The charge amount in this case does not depend on the number days in the commission period.
Validation Rules
Up to 14 AMT type characters (standard amount format) (Optional input)
Mandatory when CALC.TYPE is FLAT.
Not allowed when CALC.TYPE is not FLAT. */
		FLAT_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=FLAT.AMT, typeModifiers="6.X")
		UPTO_AMT -> byValue FD_Fees:FD_COMMISSION_TYPE__CURRENCY__UPTO_AMT *
	}
	FD_COMMISSION_TYPE__CURRENCY__UPTO_AMT
	{
		/* Defines the maximum range to which the associated Comm Rate applies.
The Upto Amt for each range must be greater than the Upto amount of any previous range. On the last range, this field must be left blank to indicate that you are defining the last range to the Maximum Amount permissable.
Validation Rules
Up to 14 AMT type characters (Standard Amount Format) (Optional input)
Input only allowed when CALC.TYPE is LEVEL or BAND */
		UPTO_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=UPTO.AMT, typeModifiers="6.X")
		/* Specifies the commission rate used to calculate the commission.
Validation Rules
Up to 11 type R characters plus a decimal point.  (standard rate format)  (Optional input)
Rate input must be positive and less than or equal to 100%.
Not more than 3 integers may be entered.
Not more than 6 decimal may be entered. */
		COMM_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=COMM.RATE)
	}
	FD_COMMISSION_TYPE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
	}
	FD_COMMISSION_TYPE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	FD_COMMISSION_TYPE__CURRENCY__CALC_TYPE : mml:string
		FLAT=FLAT
		LEVEL=LEVEL
		BAND=BAND
	FD_COMMISSION_TYPE__USES_CUST_BASIS : mml:string
		YES=YES
		NO=NO
}