'('=102
')'=104
','=12
'-'=103
':'=100
';'=24
'='=159
'@'=106
'A'=128
'API'=48
'AUTO'=46
'Accordions'=152
'Attributes:'=97
'AuditorReview'=147
'Authorise'=140
'C'=129
'Calculator'=116
'Calendar'=115
'Closed'=138
'Combobox'=123
'Connect'=67
'Copy'=143
'D'=131
'Delete'=144
'DropDown.NoInput'=126
'Fields'=71
'Finish'=133
'H'=132
'HistoryRestore'=145
'I'=127
'IB'=57
'IF'=101
'Input'=139
'Lowercase'=119
'MV:'=98
'NULL'=111
'No'=113
'NoChange'=148
'NoDisplay'=122
'NoInput'=149
'None'=114
'Normal'=136
'OL'=134
'OR'=92
'OneColumn'=154
'OneRow'=153
'Presentation'=32
'Proper_Case'=121
'R'=130
'RATE CONTROL'=117
'RQ'=135
'Recurrence'=118
'RekeyRequired:'=83
'Relationship'=42
'Restricted'=137
'Reverse'=141
'SV:'=99
'Screen'=11
'See'=142
'THEN'=105
'Tabs'=150
'ThreeColumnHorizontal'=157
'ThreeColumnVertical'=158
'Toggle'=125
'TransactionFlow'=18
'Translations:'=93
'TwoColumnHorizontal'=155
'TwoColumnVertical'=156
'Uppercase'=120
'Verify'=146
'Vertical'=151
'Vertical.Options'=124
'WebServices'=62
'Yes'=112
'activity:'=64
'associatedVersions:'=47
'associatedVersionsPresentationPattern:'=69
'attributes:'=61
'authorizationRoutines:'=50
'authorizationRoutinesAfterCommit:'=51
'autoCompanyChange:'=26
'browserToolbar:'=36
'businessDayControl:'=22
'caseConvention:'=74
'challengeResponse:'=60
'column:'=80
'confirmVersion:'=58
'dealSlipFunction: '=110
'dealSlipStyleSheet:'=30
'dealSlips:'=28
'dealSlipsTrigger:'=29
'default:'=91
'description:'=17
'displayType:'=72
'enquiryParameter:'=89
'enrichment:'=79
'enrichmentLength:'=76
'exceptionProcessing:'=20
'expansion:'=77
'fieldsLayoutPattern:'=70
'fieldsPerLine:'=34
'footer:'=41
'format:'=109
'function:'=65
'generateIFP:'=68
'group:'=15
'header1:'=38
'header2:'=39
'header:'=40
'hotField:'=86
'hotValidate:'=85
'hyperlink:'=84
'includeVersionControl:'=49
'initialCursorPosition:'=35
'inputBehaviour:'=73
'inputRoutines:'=52
'inputRoutinesAfterCommit:'=53
'interfaceException:'=21
'jBC:'=107
'java:'=108
'keySequence:'=23
'keyValidationRoutines:'=54
'label:'=94
'language:'=37
'mandatory:'=82
'maxLength:'=75
'metamodelVersion:'=14
'names:'=66
'nextVersion:'=43
'nextVersionFunction:'=44
'nextVersionTransactionReference:'=45
'numberOfAuthorisers:'=16
'otherCompanyAccess:'=25
'overrideApproval:'=27
'popupBehaviour:'=90
'preProcessValidationRoutines:'=55
'previewVersion:'=59
'publish:'=63
'recordsPerPage:'=33
'rightAdjust:'=78
'row:'=81
'selectionEnquiry:'=88
't24Name:'=13
'toolTip:'=95
'validation-routines:'=96
'webValidate:'=87
'webValidationRoutines:'=56
'{'=19
'}'=31
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
