# UTF-8
# UTF-8
/* Off Market Trades and Transfer of Securities */
Domain SCT_OffMarketTrades
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.sct_offmarkettrades)
namespace "http://www.temenos.com/t24/SCT_OffMarketTrades"
metamodelVersion 1.30.6
Classes {
	SC_BULK_TRANSFER
		@t24:i (t24Name=SC.BULK.TRANSFER, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		REFERENCE_NO -> SCT_OffMarketTrades:SC_BULK_TRANSFER PK required
			@i18n:Label (en="Reference No")
			@i18n:Tooltip (en="Unique reference which identifies the transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=REFERENCE.NO)
		TRANSACTION_TYPE -> SC_Config:SC_TRANS_NAME required
			@i18n:Label (en="Transaction Type")
			@i18n:Tooltip (en="Indicates the Transaction Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=S, t24Name=TRANSACTION.TYPE)
		SECURITY_ACCT -> SCO_PortfolioMaintenance:SEC_ACC_MASTER required
			@i18n:Label (en=Portfolio)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=SAM, t24Name=SECURITY.ACCT)
		COUNTERPARTY -> ST_Customer:CUSTOMER
			@i18n:Label (en=Counterparty)
			@i18n:Tooltip (en="Counterparty with whom the deal is made")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=COUNTERPARTY)
		BROKER_ADDR_BIC : T24BusinessTypes:A
			@i18n:Label (en="Broker Address Bic Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=BROKER.ADDR.BIC)
		SHOW_POSITION : SCT_OffMarketTrades:SC_BULK_TRANSFER__SHOW_POSITION
			@i18n:Label (en="Transfer All Positions?")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=SHOW.POSITION)
		TRADE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Trade Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=TRADE.DATE)
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=VALUE.DATE)
		CHARGES : T24BusinessTypes:AMT
			@i18n:Label (en="Charge Amt")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=CHARGES)
		CHARGE_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Charge Ccy")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, businessType=CCY, t24Name=CHARGE.CCY)
		CHARGE_CU_ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Customer Charge Account")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, businessType=ANT, t24Name=CHARGE.CU.ACCOUNT)
		CHARGE_ACCOUNT : mml:Integer
			@i18n:Label (en="Charge Debit Account")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=CHARGE.ACCOUNT)
		DELIVERY_INSTR -> SC_Config:SC_DEL_INSTR
			@i18n:Label (en="Del Instrn")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=12.0, core=true, businessType=S, t24Name=DELIVERY.INSTR)
		DEPOT_ADVICE_REQD : SCT_OffMarketTrades:SC_BULK_TRANSFER__DEPOT_ADVICE_REQD
			@i18n:Label (en="Depo Advice Reqd?")
			@i18n:Tooltip (en="Whether depository advice is required or not")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=DEPOT.ADVICE.REQD)
		SEC_HOLD_SETTLE : SCT_OffMarketTrades:SC_BULK_TRANSFER__SEC_HOLD_SETTLE
			@i18n:Label (en="Hold Stock?")
			@i18n:Tooltip (en="Stock will update SC.SETTLEMENT application")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=SEC.HOLD.SETTLE)
		PAYMENT_REQD : SCT_OffMarketTrades:SC_BULK_TRANSFER__PAYMENT_REQD
			@i18n:Label (en="Payment Reqd?")
			@i18n:Tooltip (en="Specifies whether a customer payment is to be made")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=PAYMENT.REQD)
		BROKER_ADVICE_REQD : SCT_OffMarketTrades:SC_BULK_TRANSFER__BROKER_ADVICE_REQD
			@i18n:Label (en="Broker Advice Reqd?")
			@i18n:Tooltip (en="Specifies whether a broker advice is to be sent")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=BROKER.ADVICE.REQD)
		SECURITY_NO -> byValue SCT_OffMarketTrades:SC_BULK_TRANSFER__SECURITY_NO *
		FUNDS_TRANSFER_ID : T24BusinessTypes:A
			@i18n:Label (en="Fund Transfer Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=FUNDS.TRANSFER.ID)
		CUST_REMARKS -> byValue SCT_OffMarketTrades:SC_BULK_TRANSFER__CUST_REMARKS *
		SEC_TRANS_STATUS : SCT_OffMarketTrades:SC_BULK_TRANSFER__SEC_TRANS_STATUS
			@i18n:Label (en="Security Transfer Status")
			@i18n:Tooltip (en="Security Transfer Status")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, t24Name=SEC.TRANS.STATUS)
		FUND_TRANS_STATUS : SCT_OffMarketTrades:SC_BULK_TRANSFER__FUND_TRANS_STATUS
			@i18n:Label (en="Fund Transfer Status")
			@i18n:Tooltip (en="Fund Transfer Stauts")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=FUND.TRANS.STATUS)
		SSI_CODE : T24BusinessTypes:A
			@i18n:Label (en="Specific SSI")
			@i18n:Tooltip (en="Specific SSI for the Transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=29, sysNumber=36.0, core=true, t24Name=SSI.CODE)
		RESERVED_04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.04)
		RESERVED_03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.03)
		RESERVED_02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.02)
		OVERRIDE -> byValue SCT_OffMarketTrades:SC_BULK_TRANSFER__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=42.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=43.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_OffMarketTrades:SC_BULK_TRANSFER__INPUTTER *
		DATE_TIME -> byValue SCT_OffMarketTrades:SC_BULK_TRANSFER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=46.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=47.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=48.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=49.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=50.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_BULK_TRANSFER__SECURITY_NO
	{
		SECURITY_NO -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=17.0, core=true, businessType=SEC, t24Name=SECURITY.NO)
		PSET : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=18.0, core=true, t24Name=PSET)
		DEPOSITORY -> SC_Config:CUSTOMER_SECURITY
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=19.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
		SUB_ACCOUNT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=20.0, core=true, t24Name=SUB.ACCOUNT)
		NOMINEE_CODE -> SC_Config:NOMINEE_CODE
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=21.0, core=true, businessType=S, t24Name=NOMINEE.CODE)
		RESERVED_12 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.12)
		RESERVED_11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.11)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.10)
		RESERVED_09 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.09)
		NO_NOMINAL : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=26.0, core=true, t24Name=NO.NOMINAL)
		PRICE : T24BusinessTypes:PRICE
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=27.0, core=true, t24Name=PRICE)
		COST : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, t24Name=COST)
		SEC_CHARGES : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=29.0, core=true, t24Name=SEC.CHARGES)
		LOCAL_TAX : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=30.0, core=true, t24Name=LOCAL.TAX)
		INTEREST_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=31.0, core=true, t24Name=INTEREST.AMT)
	}
	SC_BULK_TRANSFER__CUST_REMARKS
	{
		CUST_REMARKS : T24BusinessTypes:TEXT
			@t24:i (align=L, inputBehaviour=F, maxLength=34, sysNumber=33.0, core=true, t24Name=CUST.REMARKS)
	}
	SC_BULK_TRANSFER__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=OVERRIDE)
	}
	SC_BULK_TRANSFER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=44.0, core=true, t24Name=INPUTTER)
	}
	SC_BULK_TRANSFER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=45.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This application updates a file called SEC.TRANSFER.AMEND This file gets updated whenever there is a change in PRICE field of SECURITY.TRANSFER record after authorisation. This file will be used in the End Of Day to produce a report detailing all the SECURITY.TRANSFER price changes made that day. */
	SEC_TRANSFER_AMEND
		@t24:i (t24Name=SEC.TRANSFER.AMEND, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Unique reference which identifies the  transaction.
Only the sequence number (nnnnn) is required to be input. The Application will automatically generate the prefix (SECTSC) and the first 5 digits (yyddd) and attach the sequence number. The sequence number may be either User or System generated.
Validation Rules
10 Numeric characters, prefixed by SECTSC, ie. SECTSCyydddnnnnn. yy    = year (eg. 85 = 1985), ddd   = julian day (ie. 01/jan = 001, 02/Jan = 002, 01/Feb = 032, etc.), nnnnn = transaction sequence number (in the range, 00001 to 99999.). (Mandatory input)
The sequence number (nnnnn) must be unique. */
		REFERENCE_NO -> SCT_OffMarketTrades:SEC_TRANSFER_AMEND PK required
			@i18n:Label (en="Reference No")
			@i18n:Tooltip (en="Unique reference which identifies the transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=REFERENCE.NO)
		/* This is the cost of the security transfer at the original price in local currency
Format : a) Standard Rate Format */
		OLD_BOOK_COST : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=OLD.BOOK.COST)
		/* This is the cost of the security transfer at the new price in local currency
Format : a) Standard Rate Format */
		NEW_BOOK_COST : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=NEW.BOOK.COST)
		/* This is the User ID. who initiated the changes to the price field of the security transfer.
Format : a) Standard User ID. format          b) Display Only */
		INPUTTER : T24BusinessTypes:A
			@i18n:Label (en=Inputter)
			@i18n:Tooltip (en="The user who last updated the record")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=INPUTTER)
		/* This is the Date & Time at which the User made changes to the Price/Yield field on SECURITY.TRANSFER
Format : a) Standard Date & Time format.          b) Display Only */
		DATE_TIME : mml:Integer
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=DATE.TIME, mask="R DD DDD DD ##:##")
		SEC_TRANSFER_ID : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=SEC.TRANSFER.ID, genOperation=REFERENCE.NO)
	}
	/* Is a transaction used within the securities Module to transfer securities in or out of a Client's Portfolio Account.  The Security concerned may be delivered in or out either against payment or free of payment.
It is envisaged that this transaction will be used to transfer securities in when a Clients's; Portfolio is being transferred or set up for the first time.
It may also be used to transfer securities in or out where a Banks Client has dealt direct with a broker and has asked you (the Bank) to settle the transaction on his/her behalf.  (Sometimes referred to as Third Party Deals).
In common with the Security Trade application it allows both Security and Financial updates as well as producing Client Broker and Depository advices where necessary. */
	SECURITY_TRANSFER
		@t24:i (t24Name=SECURITY.TRANSFER, level=F, type=H, additionalInfo="NOH UNP OEU ANI", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Unique reference which identifies the  transaction.
Only the sequence number (nnnnn) is required to be input. The Application will automatically generate the prefix (SECTSC) and the first 5 digits (yyddd) and attach the sequence number. The sequence number may be either User or System generated.
Validation Rules
10 Numeric characters, prefixed by SECTSC, ie. SECTSCyydddnnnnn. yy    = year (eg. 85 = 1985), ddd   = julian day (ie. 01/jan = 001, 02/Jan = 002, 01/Feb = 032, etc.), nnnnn = transaction sequence number (in the range, 00001 to 99999.). (Mandatory input)
The sequence number (nnnnn) must be unique. */
		REFERENCE_NO -> SCT_OffMarketTrades:SECURITY_TRANSFER PK required
			@i18n:Label (en="Reference No")
			@i18n:Tooltip (en="Unique reference which identifies the transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=REFERENCE.NO)
		/* Indicates what kind of transaction is being processed.
Validation Rules
1-3 type S (uppercase alpha) character Sc.Trans.Name. (Mandatory input)
Must be a valid code on the SC.TRANS.NAME file. */
		TRANSACTION_TYPE -> SC_Config:SC_TRANS_NAME required
			@i18n:Label (en="Transaction Type")
			@i18n:Tooltip (en="Indicates the Transaction Type")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=1.0, core=true, businessType=S, t24Name=TRANSACTION.TYPE)
		/* Identifies the Security that is to be transferred.
Validation Rules
1-10 numeric character Security number separated from a 3 numeric character suffix by - or     3-10 type MNE (uppercase alpha or numeric or .) character Mnemonic Security id. (Mandatory input)
Must be the ID of a valid Security.Master file record. */
		SECURITY_NO -> SCO_SecurityMasterMaintenance:SECURITY_MASTER required
			@i18n:Label (en="Security No")
			@i18n:Tooltip (en="Indicates the security code/number")
			@t24:i (align=L, inputBehaviour=F, maxLength=12, sysNumber=2.0, core=true, businessType=SEC, t24Name=SECURITY.NO)
		/* Specifies the currency of the Security (Field 2).
Validation Rules
NO INPUT. Automatic default is to the Ccy of the Security as per the Security.Master record (Field 7 - Security.Currency). */
		SECURITY_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=SECURITY.CCY)
		/* Indicates the Depository that the Security is to be delivered from or to.
Validation Rules
1-10 numeric character Customer ID number. or     3-10 type MNE (uppercase alpha or numeric or .) character Mnemonic Customer id. (Mandatory input) Default value = the Depository specified on the Security.Master file record (Field 35 - Default.Depository).
Must be a valid Customer for whom the Customer.Security file record (Field 1 - Customer.Type) equals D (Depository). */
		DEPOSITORY -> SC_Config:CUSTOMER_SECURITY
			@i18n:Label (en=Depository)
			@i18n:Tooltip (en="Depository the Security to be delivered from/to")
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=4.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
		/* Specifies the type of price calculation relevant to the Security (Field 2).
Validation Rules
NO INPUT. Automatic default is to the Security.Master file record (Field 11 - Price.Type). */
		PRICE_TYPE -> SCT_PriceTypeUpdateAndProcessing:PRICE_TYPE
			@i18n:Label (en="Price Type")
			@t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=5.0, core=true, businessType=S, t24Name=PRICE.TYPE)
		/* Records the date that the transaction is made on.
Validation Rules
Up to 9 type D date characters, (Standard Date Format in range 1950-2049). (Mandatory input) Default value = Run Date.
Can not be greater than Run Date. */
		TRADE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Trade Date")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=6.0, core=true, t24Name=TRADE.DATE)
		/* Records the date on which the transaction is to be effected.
Validation Rules
Up to 9 type D date characters (Standard Date Format in range 1950-2049). (Mandatory input) Default value = Trade Date (Field 6).
Can not be less than Trade Date (Field 6). */
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=7.0, core=true, t24Name=VALUE.DATE)
		/* Identifies the Customer to/from whom the transfer is to be made.
Validation Rules
1-10 numeric character Customer ID number or     3-10 type MNE (uppercase alpha or numeric or .) character Mnemonic Customer id. (Mandatory input)
Must be a valid Customer for whom the Customer.Security file record (Field 1 - Customer.Type) equals C (Customer). */
		CUSTOMER_NO -> SC_Config:CUSTOMER_SECURITY required
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=8.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
		/* Specifies the Security.Account (of the Customer - Field 8) over which the  movement of the Securities, in the transaction, will be recorded.
Validation Rules
Standard Sec.Acc.Master id ; 1-10 numeric character Customer id (Field 8) separated by - from 1-3 numeric character Sec.Acc id. (Mandatory input) Default value = the Customers first Security.Acc. ie. nnnnnn-001.
Must be an existing Sec.Acc.Master record.
Must be a Sec.Acc. of the Customer (Field 8). */
		SECURITY_ACC -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en="Portfolio No")
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
			@t24:i (align=L, inputBehaviour=F, maxLength=18, sysNumber=9.0, core=true, businessType=SAM, t24Name=SECURITY.ACC)
		/* Identifies which Nominee Co. the Security in the transaction is to be moved into/out of.
Validation Rules
1-5 type S (uppercase alpha or numeric) character Nominee.code. (Optional input)
Must be a valid Nominee.Code. */
		NOMINEE_CODE -> SC_Config:NOMINEE_CODE
			@i18n:Label (en="Nominee Code")
			@i18n:Tooltip (en="Identifies the Nominee Company ")
			@t24:i (align=L, inputBehaviour=F, maxLength=14, sysNumber=10.0, core=true, businessType=S, t24Name=NOMINEE.CODE)
		/* Specifies the Nominal Amount (ie the face value) of the Security (Field 2) to be transferred.
Validation Rules


1-18 numeric characters (including up to 6 decimal         places).


The following multipliers may be used:
T = X 1,000 eg.         1T = 1,000 2.5T = 2,500
M = X 1,000,000 eg. 2M = 2,000,000 2.75M = 2,750,000
B = X 1,000,000,000 eg. 3B = 3,000,000,000 3.375B =         3,375,000,000
NB. Only one multiplier may be used for an amount.


Mandatory input */
		NO_NOMINAL : T24BusinessTypes:NOMAMT required
			@i18n:Label (en=Nominal)
			@t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=11.0, core=true, t24Name=NO.NOMINAL)
		/* Records the Price at which the NOMINAL.AMOUNT of the Security is to be valued for the transaction.
Defaults to the LAST.PRICE as recorded on the SECURITY.MASTER file record for the Security. If defaulted, then the COST field will be automatically calculated.
May be left blank and the COST field populated instead in which case the PRICE will be calculated using the amount entered in the COST field.
If entered or defaulted and the COST field is changed then the PRICE will be recalculated accordingly.
NOTE - the COST field represents the total gross cost in portfolio reference currency of the nominal amount. Any charges, commissions and taxes etc. will be added so as to provide the dirty cost price of the security.
Validation Rules


1-15 numeric characters including if required, a decimal         point.
Mandatory input if field COST is not input
Defaults to LAST.PRICE on the underlying SECURITY.MASTER */
		PRICE : T24BusinessTypes:PRICE
			@i18n:Label (en=Price)
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=12.0, core=true, t24Name=PRICE)
		/* This field may be used instead of the PRICE field to record the gross cost in the portfolios specified REFERENCE.CURRENCY of the security to be transferred into or out of the portfolio.
If the PRICE field has been input then the COST field will already have been calculated and populated with the result. However, you may change the COST field contents but be aware that the PRICE field contents will be recalculated according to whatever value you may enter.
Similarly, if the COST field is input and the PRICE field has been left blank then the system will calculate the PRICE given the COST.
Should the REFERENCE.CURRENCY differ from the currency of the security then the appropriate foreign exchange rate is used to provide either the PRICE or the COST as required.
Validation Rules


Mandatory but will be calculated automatically if PRICE         field entered
Standard amount field */
		COST : T24BusinessTypes:AMT
			@i18n:Label (en="Cost Price")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=COST, typeModifiers="24D")
		/* Calculates the Gross value of the Securities being transferred, ie. the Nominal.Amount (Field 11) valued at the Price (Field 12), displayed in the  Security.Currency (Field 7).
Validation Rules
NO INPUT. Internally generated field. */
		GROSS_AMT_SEC_CCY : T24BusinessTypes:AMT
			@i18n:Label (en="Gross Amount Security Currency")
			@i18n:Tooltip (en="Gross value of Securities in Security Currency")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=14.0, core=true, t24Name=GROSS.AMT.SEC.CCY, typeModifiers="3D")
		/* Records the charges levied against the Customer for the transaction. This is defaulted based on customer charge conditions set for SC.TRADING but could be manually amended
Validation Rules
1-14 numeric characters  . (number of decimal places dependant on the currency of the Security).(Optional input) */
		CHARGES : T24BusinessTypes:AMT
			@i18n:Label (en=Charges)
			@i18n:Tooltip (en="Customer charges levied for the transaction.")
			@t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=15.0, core=true, t24Name=CHARGES, typeModifiers="3D")
		/* Input field allowing the user to record the amount of any local tax to be charged on the Security Transfer Transaction.
If nothing is input will default to the local tax calculated from the local tax rate on the SC.STD.POS.TRANSF.
Validation Rules
Will default to amount of tax calculated using the local tax rate input on the SC.STD.POS.TRANSF file.
(Optional input) */
		LOCAL_TAX : T24BusinessTypes:BMT
			@i18n:Label (en="Local Tax")
			@t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=16.0, core=true, t24Name=LOCAL.TAX, typeModifiers="3D")
		/* This field is used to input manually the commission charge levied against the customer. Only numeric input is allowed. The decimal place is determined from the CURRENCY table.


Validation Rules








1-14       numeric characters  . (number of decimal places dependant       on the currency of the Security). The following multipliers may be used: T       = X 1,000 eg. 1T = 1,000 2.5T = 2,500 M = X 1,000,000 eg. 2M = 2,000,000       2.75M = 2,750,000 B = X 1,000,000,000 eg. 3B = 3,000,000,000 3.375B =       3,375,000,000 NB. Only one multiplier may be used for an amount. (Optional       input) */
		CU_COMMISSION : T24BusinessTypes:AMT
			@i18n:Label (en="Cu Commission")
			@t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=17.0, core=true, t24Name=CU.COMMISSION, typeModifiers="-3D")
		/* Reflects the tax on CU.COMMISSION on SECURITY.TRANSFER. Manual input.
Validation Rules */
		CU_TAX : T24BusinessTypes:AMT
			@i18n:Label (en="Customer Tax")
			@t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=18.0, core=true, t24Name=CU.TAX, typeModifiers="-3D")
		/* Records the Accrued Interest due on the Security (Field 2) as at the Value.Date (Field 7) of the transaction.
Validation Rules


1-13 numeric characters  . (number of         decimal places dependant on the currency of the Security)
The following multipliers may be used:
T = X 1,000 eg.         1T = 1,000 2.5T = 2,500
M = X 1,000,000 eg. 2M = 2,000,000 2.75M = 2,750,000
B = X 1,000,000,000 eg. 3B = 3,000,000,000 3.375B =         3,375,000,000
NB. Only one multiplier may be used for an amount.         (Optional input) */
		INTEREST_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Interest Amount")
			@t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=19.0, core=true, t24Name=INTEREST.AMT, typeModifiers="-3D")
		/* Calculates the current valuation of the Securities being transferred, ie.Gross.Amount   +/- Charges   + Accrued.Interest
Validation Rules


NO INPUT. Internally generated field. */
		NET_AMT_SEC_CCY : T24BusinessTypes:AMT
			@i18n:Label (en="Net Amount Security Currency")
			@i18n:Tooltip (en="Current valuation of Securities being transferred")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=20.0, core=true, t24Name=NET.AMT.SEC.CCY, typeModifiers="3D")
		/* Indicates the exchange rate for the conversion to Local Currency (for valuation purposes) of the Net.Amt.Sec.Ccy (Field 16).
Validation Rules
NO INPUT. Internally generated field. */
		SEC_EXCH_RATE : T24BusinessTypes:R
			@i18n:Label (en="Security exchange rate")
			@i18n:Tooltip (en="Exchange rate for conversion to Local Currency")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=21.0, core=true, t24Name=SEC.EXCH.RATE)
		/* Specifies the (internal cash) Account for the Customer, over which cash entries relating to the transaction are to be passed.
Validation Rules


Mandatory Input
1-16 numeric character Account number or 3-10 character Mnemonic Account id (uppercase alpha or numeric or .).
Default value = the Account, as specified on the Customers Sec.Acc.Master record, for the Security.Ccy (Field 3) or (if an Account in the Security.Ccy is not specified) to the Customers No.1 Account (on the Sec.Acc.Master record).
Must be a valid Account on the ACCOUNT file. */
		CU_ACCOUNT_NO -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Customer Acc No")
			@i18n:Tooltip (en="Specifies the Account of the Customer")
			@t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=22.0, core=true, businessType=ANT, t24Name=CU.ACCOUNT.NO)
		/* Indicates the Currency of the Customer  Account (Field 18).
Validation Rules
NO INPUT. Internally generated field. */
		CU_ACCOUNT_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Customer Account Currency")
			@i18n:Tooltip (en="Indicates the currency of customer account")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=23.0, core=true, businessType=CCY, t24Name=CU.ACCOUNT.CCY)
		/* Records the Customers Reference.Ccy as specified in Field 2 of the Sec.Acc.Master record.
Validation Rules
NO INPUT. Internally generated field. */
		REFERENCE_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Ref Ccy")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=24.0, core=true, businessType=CCY, t24Name=REFERENCE.CCY)
		/* Indicates the exchange rate between the Customers Reference.Ccy (Field 21) and the Local Currency.
Validation Rules
NO INPUT. Internally generated field. */
		REF_EXCH_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=F, maxLength=15, sysNumber=25.0, core=true, t24Name=REF.EXCH.RATE)
		/* Identifies the party to/from whom the transfer is to be made.
You may input any of the following CUSTOMER.SECURITY types :            1)  Broker            2)  Counterparty            3)  Client
Whereas the Broker and Counterparty are self explanatory the Client may be a Customer of the Bank who is not traditionally known as either a Broker or Counterparty but as a Client (Without a Portfolio) who transacts business with the Bank.  It is therefore permissible within the Sec.Trade appliaction to enter a transaction on the Broker side of the transaction who will Purchase securities from a Client who is selling those securities.
The system is intelligent enough to know that the Client is effectively a Customer without a Portfolio and will ensure that the accounting proceedures for this transaction are dealt with properly.
Validation Rules
1-10 numeric character Customer Id. or     3-10 type MNE (uppercase alpha or numeric or .) character Mnemonic Customer Id. (Mandatory input)
Must be a valid Customer for whom the CUSTOMER.SECURITY field CUSTOMER.TYPE equals either :       a) B    -   Broker       b) CO   -   Counterparty       c) CL   -   Client */
		BROKER_NO -> SC_Config:CUSTOMER_SECURITY required
			@i18n:Label (en="Broker No")
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=26.0, core=true, businessType=CUS, t24Name=BROKER.NO)
		/* Identifies the (internal) Account over which any cash entries relating to the Broker (Field 23), for the transaction, are to be passed.
Validation Rules


Mandatory Input
2-16 Numeric Characters. Must be a valid ACCOUNT number.
Default value = the Nostro.Account for the Currency. */
		BR_ACC_NO -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Broker Acc No")
			@i18n:Tooltip (en="Broker Account to post financial entries ")
			@t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=27.0, core=true, businessType=ANT, t24Name=BR.ACC.NO)
		/* Indicates the currency of the Broker.Account (Field 24).
Validation Rules
NO INPUT. Internally generated field. */
		BR_ACCOUNT_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Broker Account Currency")
			@i18n:Tooltip (en="Indicates the currency of the Broker Account")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=28.0, core=true, businessType=CCY, t24Name=BR.ACCOUNT.CCY)
		/* Specifies the Depository(ies) that the Broker will be delivering the Securities from or to.
Validation Rules
1-10 numeric character Customer Id. or     3-10 type AAA (uppercase alpha or numeric or .) character Mnemonic Customer Id. Multivalue field available, if  more than one Depository is used. (27.1 - Mandatory input) (Multivalue fields - Optional input)
Must be a valid Customer for whom the Customer.Security file record (Field 1 - Customer.Type) equals D (Depository). */
		BROKER_DEPO : T24BusinessTypes:S
			@i18n:Label (en="Broker Depo")
			@i18n:Tooltip (en="Records which Depository(ies) the Broker is using.")
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=29.0, core=true, t24Name=BROKER.DEPO)
		/* BR.SEC.DEPOT.AC is defaulted from CUSTOMER.SECURITY of the BROKER when the DEPOSITORY and the BROKER.DEPO in SEC.TRADE, are defined in the SC.CLEARING.SYSTEM and SC.STD.CLEARING with DIRECT.LINK set to YES. The default is obtained for CEDEL, EUROCLEAR and SEGA. The account number of CEDEL, EUROCLEAR and SEGA must be defined in the CUSTOMER.SECURITY of the BROKER. */
		BR_SEC_DEPOT_AC : T24BusinessTypes:S
			@i18n:Label (en="Broker Security Depository Account")
			@i18n:Tooltip (en="Records the Depository(ies) the Broker is using.")
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=30.0, core=true, t24Name=BR.SEC.DEPOT.AC)
		BR_AGENT -> byValue SCT_OffMarketTrades:SECURITY_TRANSFER__BR_AGENT *
		/* Specifies the rate of exchange between the Trade Currency and the Broker Account Currency.
Validation Rules


1-10 numeric characters  . (1-6 integers and 1-9       decimal places).
Default value = rate calculated as per the CURRENCY file records.
Where input manually the rate must fall between the parameters set on       the CURRENCY files. */
		BR_ACC_EX_RATE : T24BusinessTypes:R
			@i18n:Label (en="Broker Account Exchange Rate")
			@i18n:Tooltip (en="Trade and Broker Account Currency Exchange rate ")
			@t24:i (align=R, inputBehaviour=F, maxLength=15, sysNumber=33.0, core=true, t24Name=BR.ACC.EX.RATE)
		/* Specifies the Net.Amount due to/from the Broker (Field 23) for the transaction.
Input is only required where the Security. Transfer is made against payment.
Validation Rules
Standard Amount Format 0-14 numeric characters (number of decimal places dependant on the currency of the Security). (Optional input) Default value = 0. */
		BR_NET_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Broker Net Amount")
			@i18n:Tooltip (en="Specifies the Net Amount due to/from the Broker")
			@t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=34.0, core=true, t24Name=BR.NET.AMT, typeModifiers="28D")
		/* Exchange rate to customer account currency */
		CU_ACC_EX_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=F, maxLength=15, sysNumber=35.0, core=true, t24Name=CU.ACC.EX.RATE)
		/* Specifies the Net.Amount due to or from the Customer (Field 8) for the transaction
Cust.Net.Amount equals Broker.Net.Amount +/- Charges (Field 14) applied.
Validation Rules
NO INPUT. Internally generated field. */
		CUST_NET_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Customer Net amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=36.0, core=true, t24Name=CUST.NET.AMT, typeModifiers="23D")
		/* Identifies the Beneficiary Bank which is to be used for the Payment or Receipt of the Broker Amount Due in respect of the contract when the Broker has requested external delivery of the proceeds of the transaction.
This field is used when the Broker does not require the funds to be credited to his current account but instead requests an external delivery of the funds to a Bank different to the one where you maintain your Nostro account.
If this Beneficiary Bank does not yet exist on the Database, the user may:
a)         Create a new record in the CUSTOMER and AGENCY files            which will contain the information necessary to generate            automatically advices, confirmations etc for this bank            or,
b)         Use the BEN ADDRESS to directly input the name and            address of the Beneficiary Bank without having to create            a customer and/or an Agent record.  This option is very            useful if the transaction has to be liquidated in favour of            a Bank which is rarely dealt with.
Note:      Once the contract has been authorised, any change to            this field will only have an effect on future principal            disbursements.
Validation Rules
3 to 10 Character Mnemonic (Uppercase alpha, numeric or .) - Type MNE.  Input will be checked against the AGENCY file. or     1 to 6 Numeric character Agent code (Optional input; Default = Autorouting instructions defined on the AGENCY file.)
Input in this field will be checked against the AGENCY file.
When used in conjunction with the BEN BANK 2 field, the two Customer references must differ.
Input in this field will not be allowed at the same time with an input in BEN BANK 2 and BEN ADDRESS. */
		BEN_BANK_1 -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=37.0, core=true, businessType=CUS, t24Name=BEN.BANK.1)
		/* Contains the Customer reference for the second Beneficiary Bank for the Broker Amount due in the case of contracts involving four-party transfers of funds.
If for example, the Broker requests the delivery of the funds to his account that he maintains with American Bank A, Detroit which has an account with American Bank B, New York, the User will then make the following input:-
(i)        Default (or Enter) the standard Nostro account number            in the BROKER ACCOUNT.  This field is always used to            indicate the account where the book-keeping entries must            be recorded by the system.
(ii)       Enter the Agent code (Customer number) of the American            Bank B, New York, in the BEN BANK 1.  In case this            Bank does not exist on the Database, the User can then            enter the name and address of this Bank in the BEN            ADDRESS.
(iii)      Enter the Agent code (Customer number) of the Bank of            Detroit in this field.  In case this Bank does not exist on            the Database but there was a Customer reference for the            Bank identified in the previous field, the User can enter            the name and address of the Bank of Detroit in the BEN            ADDRESS.  This means that at least one of the two banks            must have been defined on the CUSTOMER and AGENCY            files.
(iv)       Enter the beneficiary account number in the BEN            ACCOUNT.
Validation Rules
3 to 10 Character Mnemonic (Uppercase alpha, numeric or .) - Type MNE.  Input will be checked against the AGENCY file. or     1 to 6 Numeric character Agent code (Optional input; default value = none.)
Any input in this field must represent a valid Agent as defined on the AGENCY file.
The Customer reference input in this field must be different from the Customer reference of BEN BANK 1.
The BROKER ACCOUNT must be a valid NOSTRO ACCOUNT.
The Customer reference input must be different from the Customer reference of the Nostro account used in the contract (ie. the system will check the Customer reference of the BROKER ACCOUNT).
Input in this field will not be allowed if BEN BANK 1 and BEN ADDRESS were both entered. */
		BEN_BANK_2 -> ST_Customer:CUSTOMER
			@i18n:Label (en="Beneficiary Bank 2")
			@i18n:Tooltip (en="Customer reference for second Beneficiary Bank")
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=38.0, core=true, businessType=CUS, t24Name=BEN.BANK.2)
		BEN_ADDRESS -> byValue SCT_OffMarketTrades:SECURITY_TRANSFER__BEN_ADDRESS *
		BEN_ACCOUNT -> byValue SCT_OffMarketTrades:SECURITY_TRANSFER__BEN_ACCOUNT *
		CUST_REMARKS -> byValue SCT_OffMarketTrades:SECURITY_TRANSFER__CUST_REMARKS *
		/* Specifies the Issue.Date of the Security (Field 2).
Validation Rules
Up to 9 type D date characters, (Standard Date format in range 1950-2049). Optional Input */
		ISSUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Issue Date")
			@i18n:Tooltip (en="Indicates the date of issue ")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=42.0, core=true, t24Name=ISSUE.DATE, typeModifiers=1000)
		/* Specifies the Maturity.Date of the Security (Field 2).
The Maturity.Date of the Security can be obtained by reference to the Security.Master file record (Field 22 - Maturity.Date).
Validation Rules
Up to 9 type D date characters, (Standard Date format in range 1950-2049). Optional Input */
		MATURITY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Maturity Date")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=43.0, core=true, t24Name=MATURITY.DATE)
		/* Specifies the Interest.Rate of the Security.
Validation Rules
NO INPUT - Upon validation the System will default to the Security.Master file record (Field 20 - Interest.Rate). */
		INTEREST_RATE : T24BusinessTypes:R
			@i18n:Label (en="Interest Rate")
			@i18n:Tooltip (en="Indicates interest rate")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=44.0, core=true, t24Name=INTEREST.RATE)
		/* Specifies the type of Delivery to be made for this transaction.
This forms an important part of the transaction as it is linked to the delivery and clearing interfaces.  For a fuller description of how the transaction processing within T24 works see the Securities Manual on Transaction Processing and Delivery Interfaces.
Validation Rules
1-5 type S (uppercase alpha or numeric) character Sc.Del.Instr code. (Mandatory input)
Must be a valid code on the SC.DEL.INSTR file. */
		DELIVERY_INSTR -> SC_Config:SC_DEL_INSTR required
			@i18n:Label (en="Del Instrn")
			@t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=45.0, core=true, businessType=S, t24Name=DELIVERY.INSTR)
		/* Defaults to N (Normal Market).
Not currently used. However it was envisaged that this field would determine the difference between Spot and Forward Transactions in the Securities Market.
Validation Rules
No Input required. Internally generated field. */
		MARKET_TYPE : SCT_OffMarketTrades:SECURITY_TRANSFER__MARKET_TYPE
			@i18n:Label (en="Martket Type")
			@i18n:Tooltip (en="Indicates in which market the Trade has been dealt")
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=46.0, core=true, t24Name=MARKET.TYPE)
		DELIVERY_KEY -> byValue SCT_OffMarketTrades:SECURITY_TRANSFER__DELIVERY_KEY *
		/* Commission Code */
		COMMISSION_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
			@i18n:Label (en="Commission Code")
			@i18n:Tooltip (en="Indicates the commission code")
			@t24:i (align=L, inputBehaviour=F, maxLength=15, sysNumber=48.0, core=true, businessType=A, t24Name=COMMISSION.CODE)
		/* Commission percentage applied */
		COMM_PERCENT : T24BusinessTypes:A
			@i18n:Label (en="Commission (%)")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=49.0, core=true, t24Name=COMM.PERCENT)
		/* Tax code applied to commission amount */
		COMM_TAX_CODE : T24BusinessTypes:A
			@i18n:Label (en="Commission Tax code")
			@i18n:Tooltip (en="Indicates the commission tax code")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=50.0, core=true, t24Name=COMM.TAX.CODE)
		/* The amount of tax charged on commission in the local currency of the company.
Validation Rules


No input field, automatically calculated by the system */
		COMM_TAX_BCUR : T24BusinessTypes:AMT
			@i18n:Label (en="Commission Tax Bank Ccy")
			@i18n:Tooltip (en="Indicates the local currencuy of commission tax")
			@t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=51.0, core=true, t24Name=COMM.TAX.BCUR, typeModifiers="USDD")
		/* The exchange rate used when calculating the tax on the commission in the local currency from the commission.
Validation Rules
No input field, automatically generated by the system. */
		COMM_TAX_XRATE : T24BusinessTypes:R
			@i18n:Label (en="Commission Tax Exch Rate")
			@i18n:Tooltip (en="Indicates the commission Tax Exchange Rate ")
			@t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=52.0, core=true, t24Name=COMM.TAX.XRATE)
		/* VAULT CONTROL PARAMETER FLAG
NB.  VAULT.PARAMETER details supercedes this flag
Validation Rules
NO  - Vault control facilities not in use for
the security transfer application
YES - Vault control facilities switced on */
		VAULT_UPDATE : SCT_OffMarketTrades:SECURITY_TRANSFER__VAULT_UPDATE
			@i18n:Label (en="Vault Update")
			@i18n:Tooltip (en="Denotes whether to update vault or not?")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=53.0, core=true, t24Name=VAULT.UPDATE)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 12 characters may be entered. */
		LINK_REFERENCE : T24BusinessTypes:A
			@i18n:Label (en="Link Reference")
			@i18n:Tooltip (en="Transaction link reference of the contract")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=54.0, core=true, t24Name=LINK.REFERENCE)
		/* This field will hold the capitalised interest amount calculated for this deal. This amount gets calculated only in the case of bonds with capitalisation rates specified on them.
Validation Rules
No Input Allowed
Automatically Calculated */
		CAP_INT_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=55.0, core=true, t24Name=CAP.INT.AMT, typeModifiers="3")
		/* This field will contain the factor that used by the system in the calculation of the consideration for bonds that use factors.
Validation Rules
No Input allowed
Automatically updated */
		FACTOR : T24BusinessTypes:R
			@i18n:Label (en="Discount Factor")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=56.0, core=true, t24Name=FACTOR)
		/* This field will hold the un-factored gross amount in the accounts currency.
Validation Rules
No Input Allowed
Automatically updated */
		CU_UNF_GROSS : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=57.0, core=true, t24Name=CU.UNF.GROSS, typeModifiers="3")
		/* This field enables you to specify an alternative time for any SECURITY.TRANSFER undergoing Capital Gains tax processing should this particular process have been requested within the SC.PARAMETER file field, CG.BASE.UPDATE.
Input without a time specified is acceptable to the System but you should be aware that this will cause the time of actual input to determine the location of the transaction in the Captal Gains tax transaction file, CG.TXN.BASE
Validation Rules




Numeric values from 0 through 9
Formatted so as to give HH:MM although the : may be omitted
Input of 3 numeric characters will attract a leading 0 so that 745 or 7:45 becomes 07:45
Input of 2 numeric characters separated by a : will cause BOTH characters to attract a leading 0 so that an input of, say, 6:5 becomes 06:05. */
		CG_TRADE_TIME : T24BusinessTypes:TIME
			@i18n:Label (en="CG Trade Time")
			@i18n:Tooltip (en="Specifies time for Capital Gains tax processing")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=58.0, core=true, t24Name=CG.TRADE.TIME)
		/* This field will signify the currency code in which the CGT base amount is denominated.
Validation Rules




NOINPUT field */
		CGT_BAMT_CCY : T24BusinessTypes:CCY
			@i18n:Label (en="CG Base Amount Ccy")
			@i18n:Tooltip (en="Capital Gains base amount currency")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=59.0, core=true, t24Name=CGT.BAMT.CCY)
		/* This field will hold the amount on which the capital gains tax calculation is to be performed.
This field is obtained from the WHT.PL field on the CG.TXN.BASE file.
The amount is maintained in the currency of the account being debited.
If the field is changed a recalculation of the tax amount is triggered off.
Validation Rules




Populated automatically
Can be changed */
		CGT_BASE_AMT : T24BusinessTypes:BMT
			@i18n:Label (en="CG Base Amount")
			@i18n:Tooltip (en="Amount on which capital gains tax to be calculated")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=60.0, core=true, t24Name=CGT.BASE.AMT, typeModifiers="-59")
		CGT_CODE -> byValue SCT_OffMarketTrades:SECURITY_TRANSFER__CGT_CODE *
		/* A multi-value NOINPUT field. The condition id allocated to this transaction relating to application CG.PARAM.CONDITION. This will determine the Capital Gains method and tax to be applied
Validation Rules


A NOINPUT field. */
		CGT_PARAM_COND -> SCT_CapitalGains:CG_PARAM_CONDITION
			@i18n:Label (en="CGT Parameter Condition")
			@i18n:Tooltip (en="Capital Gains method and tax to be applied")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=65.0, core=true, businessType=A, t24Name=CGT.PARAM.COND)
		/* A NOINPUT multi-value associated field. This indicates whether the tax is to be deducted by the bank (LOCAL) or the depositor (SOURCE).
Validation Rules


A NOINPUT field
Either SOURCE or LOCAL. */
		CGT_SRC_LCL_TAX : mml:Integer
			@i18n:Label (en="CGT Source Local Tax")
			@i18n:Tooltip (en="Indicates whether CGT is source or local ")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=66.0, core=true, t24Name=CGT.SRC.LCL.TAX)
		/* This field specifies whether a customer payment is to be made. The default is set in the ADVICE.DEFAULT field in the SC.PARAMETER file.
Validation Rules




YES/NO */
		PAYMENT_REQD : SCT_OffMarketTrades:SECURITY_TRANSFER__PAYMENT_REQD
			@i18n:Label (en="Payment Reqd?")
			@i18n:Tooltip (en="Specifies whether a customer payment is to be made")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=67.0, core=true, t24Name=PAYMENT.REQD)
		/* This field specifies whether a broker advice is to be sent. The default is set in the ADVICE.DEFAULT field in the SC.PARAMETER file.
Validation Rules




YES/NO */
		BROKER_ADVICE_REQD : SCT_OffMarketTrades:SECURITY_TRANSFER__BROKER_ADVICE_REQD
			@i18n:Label (en="Broker Advice Reqd?")
			@i18n:Tooltip (en="Specifies whether a broker advice is to be sent")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=68.0, core=true, t24Name=BROKER.ADVICE.REQD)
		/* This field specifies whether a depository advice is to be produced. The default is set in the ADVICE.DEFAULT field in the SC.PARAMETER file.
Validation Rules




YES/NO */
		DEPOT_ADVICE_REQD : SCT_OffMarketTrades:SECURITY_TRANSFER__DEPOT_ADVICE_REQD
			@i18n:Label (en="Depo Advice Reqd?")
			@i18n:Tooltip (en="Whether depository advice is required or not")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=69.0, core=true, t24Name=DEPOT.ADVICE.REQD)
		/* CASH.HOLD.SETTLE will be used to control whether cash will update the SC.SETTLEMENT application.
Validation Rules


CASH.HOLD.SETTLE will allow input of YES or         NO only.


If the ACTUAL.SETTLEMENT field on the SC.PARAMETER record         is NO then CASH.HOLD.SETTLE will be no-input         field that will default to NO.


If the CASH.HOLD.SETTLE field is YES then the         cash accounting will use actual settlement .


If SECURITY.TRANSFER transaction is authorised with CASH.HOLD.SETTLE         field set to YES then the system will create         a SC.SETTLEMENT record from the transaction.SC.SETTLEMENT         records will be created with an unauthorised status.The         cash settlement can be recorded using the AMT.RECD.PAID         field in SC.SETTLEMENT. */
		CASH_HOLD_SETTLE : SCT_OffMarketTrades:SECURITY_TRANSFER__CASH_HOLD_SETTLE
			@i18n:Label (en="Hold Cash?")
			@i18n:Tooltip (en="Will cash update the SC.SETTLEMENT application")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=70.0, core=true, t24Name=CASH.HOLD.SETTLE)
		/* SEC.HOLD.SETTLE will be used to control whether stock will update the SC.SETTLEMENT application.




SEC.HOLD.SETTLE will allow input of YES or         NO only.


If the ACTUAL.SETTLEMENT field on the SC.PARAMETER record         is NO then SEC.HOLD.SETTLE will be no-input         field that will default to NO.


If SECURITY.TRANSFER transaction is authorised with SEC.HOLD.SETTLE         field set to YES then the system will create         a SC.SETTLEMENT record from the transaction.SC.SETTLEMENT         records will be created with an unauthorised status.The         stock settlement can be recorded using the NOM.RECD.DEL         field in SC.SETTLEMENT.


If the user has input YES in the SEC.HOLD.SETTLE         field of a transaction and consequently is processing the         stock nominal through actual settlement then the system         will update UNSETTLE.NOMINAL field on the SECURITY.POSITION         file with the nominal of the transaction when the SC.SETTLEMENT         record is created. Where the security position is being         added to (a purchase for example) this field will be         credited with the stock. Where the security position is         being debited (a sell for example) this field will be         debited with the nominal. */
		SEC_HOLD_SETTLE : SCT_OffMarketTrades:SECURITY_TRANSFER__SEC_HOLD_SETTLE
			@i18n:Label (en="Hold Stock?")
			@i18n:Tooltip (en="Stock will update SC.SETTLEMENT application")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=71.0, core=true, t24Name=SEC.HOLD.SETTLE)
		/* Specifies the sub account at depository.
It must be defined in sub account fields of customer security record for the transaction depository.
It will be defaulted from SC.SUB.ACC.ROUTING record defined for the depository if the criteria match.
Optional field
Validation Rules


1-16 numeric characters
Must be defined in CUSTOMER.SECURITY record for the depository
Insert text here
Validation Rules


Rule 1
Rule 2 */
		SUB_ACCOUNT : mml:Integer
			@i18n:Label (en="Sub Account")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=72.0, core=true, t24Name=SUB.ACCOUNT)
		/* This field is used as a category reference for the customer.
The suspense amount of the customer is posted to it.
The value is picked up from the
Validation Rules


The value in this field should be a valid entry in CATEGORY         file. */
		CUST_ACT_SUSP_CAT -> ST_Config:CATEGORY
			@i18n:Label (en="Cust Cash Susp")
			@i18n:Tooltip (en="Suspense account to post customer cash amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=73.0, core=true, t24Name=CUST.ACT.SUSP.CAT)
		/* This field is used as a category reference for the broker. The suspense amount of the broker is posted to it.
The value is picked up from the
Validation Rules


The value in this field should be a valid entry in CATEGORY         file. */
		BROK_ACT_SUSP_CAT -> ST_Config:CATEGORY
			@i18n:Label (en="Brok Cash Susp")
			@i18n:Tooltip (en="Broker suspense account to post suspense amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=74.0, core=true, t24Name=BROK.ACT.SUSP.CAT)
		/* This field is used as a category reference for miscellaneous amounts such as commission. The suspense amount of the miscellaneous items are posted to it separately.
The value is picked up from the
Validation Rules


The value in this field should be a valid entry in CATEGORY         file. */
		MISC_ACT_SUSP_CAT -> ST_Config:CATEGORY
			@i18n:Label (en="Misc Cash Susp")
			@i18n:Tooltip (en="Miscellaneous Cash suspense account")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=75.0, core=true, t24Name=MISC.ACT.SUSP.CAT)
		/* Enables the automatic settlement of the nominal and cash for the Customers. This facility is available for the Customer side only.
The value is defaulted as YES, if it has been set to YES in the AUTO.CUST.SETT field in
Validation Rules


Allows only YES, NO or NULL. Null is equivalent to NO */
		AUTO_CUST_SETT : SCT_OffMarketTrades:SECURITY_TRANSFER__AUTO_CUST_SETT
			@i18n:Label (en="Auto Cust Settle")
			@i18n:Tooltip (en="Automatic settlement of Customer nominal and cash ")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=76.0, core=true, t24Name=AUTO.CUST.SETT)
		/* This field indicates if the order is an order of odd lot or not.




The values allowed are :


- YES : Odd lot order. No check is done for trading unit. But the order is validated against the 3 SECURITY MASTER fields added for odd lot process : ODD.LOT.TRADE, ODD.LOT.BROKER, ODD.LOT.EXCHANGE


- NO : Normal order. The trading unit will be checked. If the number of shares is not divisible by the trading unit of the security, then the order is rejected.


- BLANK : Default equivalent to NO.




Validation Rules */
		ODD_LOT_TRANSFER : SCT_OffMarketTrades:SECURITY_TRANSFER__ODD_LOT_TRANSFER
			@i18n:Label (en="Odd Lot Transfer")
			@i18n:Tooltip (en="Indicates if the transfer is in odd lots")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=77.0, core=true, t24Name=ODD.LOT.TRANSFER)
		/* Enables the automatic settlement of the nominal and cash for Brokers who have contractual agreements with the Bank. This value will be defaulted to YES, if there is an YES in AUTO.BROK.SETT field in CUSTOMER.SECURITY file. The automatic settlement can be turned OFF at transaction level, though it has been turned ON in the CUSTOMER.SECURITY. Though it has been turned ON in the CUSTOMER.SECURITY,the same could be turned OFF at the transaction namely SEC.TRADE, SECURITY.TRANSFER, etc.
Validation Rules


Yes, No or Null.  Null is equivalent to NO */
		AUTO_BROK_SETT : SCT_OffMarketTrades:SECURITY_TRANSFER__AUTO_BROK_SETT
			@i18n:Label (en="Settlement type")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=78.0, core=true, t24Name=AUTO.BROK.SETT)
		CUM_EX_IND -> byValue SCT_OffMarketTrades:SECURITY_TRANSFER__CUM_EX_IND *
		/* New field added for depository messages. This field is used to determine the place of settlement in MT540-MT543 messages. */
		PSET : T24BusinessTypes:A
			@i18n:Label (en="Place of Settlement")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=80.0, core=true, t24Name=PSET)
		/* When calculating the accrued interest on a bond, certain rounding parameters can be taken into account in the calculation. If a bond rounding method has been used then the method used will be stored in this field.
Validation Rules


NOINPUT field */
		BND_RND_METH : mml:Integer
			@i18n:Label (en="Bond Rounding Method")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=81.0, core=true, t24Name=BND.RND.METH)
		/* When the SECURITY.TRANSFER is input via the Composite Module Manager (CMM)then this field will be used to capture the contract id of the parenttransaction.
The field will populate itself automatically. If the parent application is REPO then the field will also capture the deal type as set in the REPO.TYPE record.
Validation Rules


If input manually it must match the system variable CMM$PARENT.ID, and     deal type if the parent application is REPO.
Will default if not input when the application is called through CMM. */
		PARENT_TXN_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=82.0, core=true, t24Name=PARENT.TXN.ID)
		/* This  field will hold the rate at which the Stock Borrow/  Lend  transaction takes place and its value is derived from the parent REPO contract.
NOINPUT */
		SBL_DIV_RATE : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=15, sysNumber=83.0, core=true, t24Name=SBL.DIV.RATE)
		CU_TAX_CODE -> byValue SCT_OffMarketTrades:SECURITY_TRANSFER__CU_TAX_CODE *
		/* Interest counter */
		INT_CTR : T24BusinessTypes:R
			@i18n:Label (en="Interest Counter")
			@i18n:Tooltip (en="Interest Counter")
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=90.0, core=true, t24Name=INT.CTR)
		/* Effective date of transfer */
		TRFR_EFF_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=91.0, core=true, t24Name=TRFR.EFF.DATE)
		/* This field allows the NAV to be recorded either NET or GROSS of transaction costs. When processing the SECURITY.TRANSFER records,it is possible to record the NAV either Net or Gross of transaction costs.
If NET is selected then the cost of the acquisition is NAV plus all charges and commissions, and the sale consideration is NAV minus charges and commissions.
If GROSS is selected then charges and commissions are ignored.
The difference between the cost of acquisition and sale consideration is considered as the Capital gain and taxed accordingly. */
		CU_NAV_TYPE : SCT_OffMarketTrades:SECURITY_TRANSFER__CU_NAV_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=92.0, core=true, t24Name=CU.NAV.TYPE)
		/* The limit reference related to the Counterparty (broker).
The field can only be populated when the transaction is derived from the REPO module.
Futhermore it may only be populated if the REPO transaction is a "buy/sell back" or "sell/buy back" or "stock borrow/lend".
See user guide for a full description of these REPO types.
In such cases it will be automatically populated using the data from the parent REPO transaction. */
		CPTY_LIMIT_REF : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=93.0, core=true, t24Name=CPTY.LIMIT.REF)
		/* Suppress delivery messages. Select either Yes or No. */
		SUPPR_DELIVERY : SCT_OffMarketTrades:SECURITY_TRANSFER__SUPPR_DELIVERY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=94.0, core=true, t24Name=SUPPR.DELIVERY)
		/* To identify the external custodian where position is held.
Validation Rules
Mandatory, if TRANSACTION.TYPE matches to EXT.CR.TXN or EXT.DR.TXN of SC.PARAMETER. Once it matches and EXT.CUSTODIAN is not set; then it will be defaulted from SC.PARAMETER */
		EXT_CUSTODIAN : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=95.0, core=true, t24Name=EXT.CUSTODIAN)
		MARGIN_FACTOR : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=96.0, core=true, t24Name=MARGIN.FACTOR)
		BUYR_SELLER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=97.0, core=true, t24Name=BUYR.SELLER)
		BUYR_SELLER_AC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=98.0, core=true, t24Name=BUYR.SELLER.AC)
		PL_CODE : SCT_OffMarketTrades:SECURITY_TRANSFER__PL_CODE
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=99.0, core=true, t24Name=PL.CODE)
		PL_SAFEKEEP : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=100.0, core=true, t24Name=PL.SAFEKEEP)
		BROKER_ADDR_BIC : T24BusinessTypes:A
			@i18n:Label (en="Broker Address Bic Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=101.0, core=true, t24Name=BROKER.ADDR.BIC)
		SC_BULK_TRANS_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=102.0, core=true, t24Name=SC.BULK.TRANS.ID)
		TRANSFER : SCT_OffMarketTrades:SECURITY_TRANSFER__TRANSFER
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=103.0, core=true, t24Name=TRANSFER)
		SSI_CODE -> SCT_Trading:SC_SETT_INSTRUCT
			@i18n:Label (en="Specific SSI")
			@i18n:Tooltip (en="Specific SSI for the Transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=29, sysNumber=104.0, core=true, businessType=A, t24Name=SSI.CODE)
		STAMP_INDICATOR : T24BusinessTypes:A
			@i18n:Label (en="Stamp Indicator")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=105.0, core=true, t24Name=STAMP.INDICATOR)
		SPRTY_NARR_QUAL : T24BusinessTypes:A
			@i18n:Label (en="Sparty Narr Qual")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=106.0, core=true, t24Name=SPRTY.NARR.QUAL)
		SPRTY_NARR -> byValue SCT_OffMarketTrades:SECURITY_TRANSFER__SPRTY_NARR *
		BENE_OWNER : T24BusinessTypes:A
			@i18n:Label (en="Beneficial Owner")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=108.0, core=true, t24Name=BENE.OWNER)
		BUYR_NATION -> ST_Config:COUNTRY
			@i18n:Label (en="Buyer Nation")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=109.0, core=true, businessType=A, t24Name=BUYR.NATION)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=110.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=111.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=112.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=113.0, core=true, t24Name=RESERVED.1)
		STATEMENT_NOS -> byValue SCT_OffMarketTrades:SECURITY_TRANSFER__STATEMENT_NOS *
		OVERRIDE -> byValue SCT_OffMarketTrades:SECURITY_TRANSFER__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=117.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=118.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_OffMarketTrades:SECURITY_TRANSFER__INPUTTER *
		DATE_TIME -> byValue SCT_OffMarketTrades:SECURITY_TRANSFER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=121.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=122.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=123.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=124.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=125.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SECURITY_TRANSFER__BR_AGENT
	{
		/* New field added for depository messages. Forms associated multi value with BR.AGENT.AC This field is used to determine the agent(DEAG, DEI1, DEI2 etc, REAG,REI1,REI2 etc) in MT540-MT543 messages.
Validation Rules


Valid customer number or any description
Only 10 multi values allowed */
		BR_AGENT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=31.0, core=true, t24Name=BR.AGENT)
		/* New field added for depository messages. Forms associated multi value with BR.AGENT This field is used to determine the agent's account in MT540-MT543 messages.
Validation Rules


Only 10 multi values allowed */
		BR_AGENT_AC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=32.0, core=true, t24Name=BR.AGENT.AC)
	}
	SECURITY_TRANSFER__BEN_ADDRESS
	{
		/* Identifies the full name and address of a Beneficiary Bank, where no Agent details are maintained.
This field provides flexibility during input of transactions where external movement of funds are involved.  When you do not currently maintain a Customer reference for a third or fourth party bank, you can use this field to enter the full details of the name and address of the Beneficiary Bank directly.
However, it is important to note that only one address, as free format, has been included in this module.  This means that in the case of a four party transfer at least one of the two customers banks involved in the transfer of funds must have a Customer reference and the Agency defined.
for external delivery of Principal ----------             ----------- |  GLOBUS  |           |   GLOBUS  | CUSTOMER OF |          |==========>|           | NOSTRO ACCOUNT |  BANK    |           |   NOSTRO  | e.g. BROKER |          |           |           | ACCOUNT ----------             ----------- | | | ----------- May be BEN BANK 1 ---->|  INTER-   | or BEN ADDRESS --->|  MEDIARY  | OPTIONAL |           | |   BANK    | ----------- | | | ----------- May be BEN BANK 1 ---->|  ACCOUNT  | MANDATORY IF or BEN BANK 2 ---->|   WITH    | PAYMENT THRU or BEN ADDRESS --->|           | NOSTRO and no |   BANK    | Agency details -----------  exist. The following summarises the rules concerning the use of the 3 fields BEN BANK 1, BEN BANK 2 and BEN ADDRESS: (i)        BEN BANK 1 may be an ACCOUNT WITH Bank (i.e. the final destination of the funds) or an INTERMEDIARY Bank which will pass the funds on to a second bank. (ii)       BEN BANK 2 may be an ACCOUNT WITH Bank (ie. the final destination of the funds) but may NOT be an INTERMEDIARY bank. (iii)      BEN ADDRESS may be an ACCOUNT WITH Bank (i.e. the final destination of the funds) or it may be an INTERMEDIARY Bank which will pass the funds on to a second bank.  It is only used if no customer ID is available. At contract loading, if the INTERMEDIARY Bank is identified in BEN BANK 1, then the ACCOUNT WITH Bank must be input either directly at BEN BANK 2 or within BEN ADDRESS in which case the system will automatically apply it to BEN BANK 2. Otherwise, when the INTERMEDIARY Bank is identified within BEN ADDRESS - (and is thus automatically applied to BEN BANK 1) then the ACCOUNT WITH Bank must be identified in BEN BANK 2.
Validation Rules
1 to 4 lines of 35 Alpha-numeric characters. - Type AAA. Multivalue field. (Optional input; Default value: None).
Input will not be allowed in this field when BEN BANK 1 and BEN BANK 2 have both been entered.
The BROKER ACCOUNT must be a valid Nostro account. */
		BEN_ADDRESS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=39.0, core=true, t24Name=BEN.ADDRESS)
	}
	SECURITY_TRANSFER__BEN_ACCOUNT
	{
		/* Contains the Account details (number or name) of the Beneficiary to be credited.
This field concerns third party transfers where the customer is requesting an external delivery of funds.  In the case where the customer provides such information, it may then be entered in this field.
Validation Rules
1 to 35 Characters - Type SSS. Multivalue field (Maximum of four lines). (Optional input; Default value = Counterpart (i.e. CUSTOMER ID)  himself.
Input in this field will only be allowed when the BROKER ACCOUNT is a Nostro account. */
		BEN_ACCOUNT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=40.0, core=true, t24Name=BEN.ACCOUNT)
	}
	SECURITY_TRANSFER__CUST_REMARKS
	{
		/* Used to record any narrative to appear on any advices to the customer.
Validation Rules
3-35 type A (alphanumeric) characters. (Multivalue field.) (Optional input.) */
		CUST_REMARKS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=F, maxLength=34, sysNumber=41.0, core=true, t24Name=CUST.REMARKS)
	}
	SECURITY_TRANSFER__DELIVERY_KEY
	{
		/* Specifies the reference number of the advices, delivery instructions and payment/receipt messages related to this transaction.
This field is generated by the delivery system when the messages are created.
Validation Rules
External field. */
		DELIVERY_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=47.0, core=true, t24Name=DELIVERY.KEY)
	}
	SECURITY_TRANSFER__CGT_CODE
	{
		/* This field signifies the tax code to be used for the purposes of calculating the capital gains tax amount.
If this field is changed then a recalculation of the tax amount is triggered off.
The tax code will initially be defaulted by the system depending on the default settings.
If the TAX record field LINK.TAX is populated then all linked tax codes will be shown.
Validation Rules


Input must be a valid tax code on the TAX file
Only the first Multi-Valued field will allow input */
		CGT_CODE -> ST_ChargeConfig:TAX
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=61.0, core=true, businessType=TAX, t24Name=CGT.CODE)
		/* This field signifies the tax rate applied to the base amount.
If the TAX record, from the associated field CGT.CODE, field LINK.TAX is populated then all linked tax rates will be shown.
Validation Rules


A NOINPUT field. */
		CGT_TAX_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=62.0, core=true, t24Name=CGT.TAX.RATE)
		/* This field signifies the local equivalent of the actual amount of capital gains tax that is to be debited from the customers account.
If the TAX record, from the associated field CGT.CODE, field LINK.TAX is populated then all linked local tax amounts will be shown.
Validation Rules


A NOINPUT field. */
		CGT_TAX_LCL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=63.0, core=true, t24Name=CGT.TAX.LCL, typeModifiers="-USD")
		/* This field indicates the capital gains tax amount to be debited from the customers account.
If the TAX record, from the associated field CGT.CODE, field LINK.TAX is populated then all linked tax amounts will be shown.
Validation Rules


A NOINPUT field. */
		CGT_TAX_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=64.0, core=true, t24Name=CGT.TAX.AMT, typeModifiers="-3")
	}
	SECURITY_TRANSFER__CUM_EX_IND
	{
		/* Cum and Ex Indicators for the transaction
This field allows entry of Cum and Ex indicators relating to the Transaction. Where these apply, they will be mapped onto the relevant SWIFT message and are mandatory from a business point of view.
NB. These codes are validated against DE.TRANSLATION to ensure that they exist and are prefixed with SW (i.e. SWIFT).
The list of valid codes must also be entered in the application SM.PARAMETER, key SYSTEM.




10 Type A (alphanumeric) characters. */
		CUM_EX_IND : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=79.0, core=true, t24Name=CUM.EX.IND)
	}
	SECURITY_TRANSFER__CU_TAX_CODE
	{
		/* Customer tax code */
		CU_TAX_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=84.0, core=true, t24Name=CU.TAX.CODE)
		/* Customer tax code */
		CU_TAX_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=85.0, core=true, t24Name=CU.TAX.TYPE)
		/* Customer tax amount, trade currency. */
		CU_TAX_TCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=86.0, core=true, t24Name=CU.TAX.TCY, typeModifiers="3D")
		/* Customer tax amount, local currency. */
		CU_TAX_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=87.0, core=true, t24Name=CU.TAX.LCY, typeModifiers="USD")
		/* Manually entered tax in trade currency. */
		MAN_TAX_TCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=88.0, core=true, t24Name=MAN.TAX.TCY, typeModifiers="3D")
		/* MAN.TAX.TCY converted to Local currency equivalent. A system-maintained, NOINPUT field. */
		MAN_TAX_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=89.0, core=true, t24Name=MAN.TAX.LCY, typeModifiers="USD")
	}
	SECURITY_TRANSFER__SPRTY_NARR
	{
		SPRTY_NARR : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=107.0, core=true, t24Name=SPRTY.NARR, isTextarea=true)
	}
	SECURITY_TRANSFER__STATEMENT_NOS
	{
		/* A number Generated automatically by the system after authorisation which identifies either a statement entry or a category entry in respect of a transaction. After validation but before authorisation, the value VAL will be inserted in this field to indicate that the transaction has been validated successfully but is still waiting authorisation.
After authorisation of a Funds Transfer transaction, the system will automatically insert a number into this field and this number may refer to a statement entry or a category entry depending on the value contained in the corresponding multivalue fields. The following examples will illustrate the use of this field.
Example 1:
On the execution date of a transaction there will normally be an entry on a Customer account and the following type of number will be generated at this field:
92.1  STMT.NO               673732684.48            92.2  STMT.NO             1
The number automatically generated in field 92.1 is unique to the transaction in question and is built in the following way:
1.         The first four digits 6737 indicate the number of days            since the 1st of January 1968. In our example, it            corresponds to the 11th of June 1986.
2.         The next five digits 32684 indicate the number of            seconds since midnight. In our example, it corresponds            to an entry generated on line at 09:04:44 AM.
3.         The last two digits 48 indicate the number of hundreds            of seconds.
The value assigned (again automatically) to field 92.2 identifies the number in 92.1 as a statement entry number. If the User wishes to call this statement entry record on to the screen the User will invoke the STMT.ENTRY Application and the type the following at Awaiting ID :-
673732684.480001
where the suffix 0001 identifies it as the first statement entry (there will normally be more than one as the next example will illustrate).
Example 2:
A second example outlined here is similar to that in example 1, in that there is a statement entry on value date for both the our account and the customer account. The system handles this case as follows:
92.1  STMT.NO            673732684.48                 92.2  STMT.NO            1-2
Once again field 92.1 contains the identification number automatically generated by the system while field 92.2 now contains two separate numbers signifying that there are infact two separate statement entries, one in respect of the our account pay and one in respect of the our account receive. If the User wishes to see either of these he must first of all invoke STMT.ENTRY followed by the desired function and then at Awaiting ID type EITHER:
673732684.480001
where the addition of the suffix 0001 identifies the statement entry in respect of the our account OR
673732684.480002
where the addition of the suffix 0002 identifies the statement entry in respect of the customer account.
Example 3:
A third example might be that of a category entry generated at initiation of a transaction where commission or charges have been debited to the customer and credited to a profit and loss category code. In this case the following entries are generated on the transaction:
92.1  STMT.NO            673732684.48                 92.3  STMT.NO            1
Once again the standard type number is generated and inserted at field 92.1
Now, however, field 92.2 is replaced by field 92.3 which now identifies the number in 92.1 as a category entry and not a statement entry.
To call this category entry record onto the screen the User must now type:
CATEG.ENTRY at Awaiting Application
followed by:
673732684.480001 at Awaiting ID.
Validation Rules
Internal Multivalue field. */
		STATEMENT_NOS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=115.0, core=true, t24Name=STATEMENT.NOS)
	}
	SECURITY_TRANSFER__OVERRIDE
	{
		/* Contains details of any overrides applicable to this Account.


Validation Rules
Up to 35 type A (alphanumeric) characters. Multivalue field. (Internal field.) */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=116.0, core=true, t24Name=OVERRIDE)
	}
	SECURITY_TRANSFER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=119.0, core=true, t24Name=INPUTTER)
	}
	SECURITY_TRANSFER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=120.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	SC_BULK_TRANSFER__SHOW_POSITION : mml:string
		YES=YES
		NULL=NULL
	SC_BULK_TRANSFER__DEPOT_ADVICE_REQD : mml:string
		YES=YES
		NULL=NULL
	SC_BULK_TRANSFER__SEC_HOLD_SETTLE : mml:string
		YES=YES
		NULL=NULL
	SC_BULK_TRANSFER__PAYMENT_REQD : mml:string
		YES=YES
		NULL=NULL
	SC_BULK_TRANSFER__BROKER_ADVICE_REQD : mml:string
		YES=YES
		NULL=NULL
	SC_BULK_TRANSFER__SEC_TRANS_STATUS : mml:string
		NAU=NAU
		HOLD=HOLD
	SC_BULK_TRANSFER__FUND_TRANS_STATUS : mml:string
		NAU=NAU
		AUTH=AUTH
	SECURITY_TRANSFER__MARKET_TYPE : mml:string
		S=S
		F=F
		N=N
	SECURITY_TRANSFER__VAULT_UPDATE : mml:string
		NO=NO
		YES=YES
	SECURITY_TRANSFER__PAYMENT_REQD : mml:string
		YES=YES
		NO=NO
	SECURITY_TRANSFER__BROKER_ADVICE_REQD : mml:string
		YES=YES
		NO=NO
	SECURITY_TRANSFER__DEPOT_ADVICE_REQD : mml:string
		YES=YES
		NO=NO
	SECURITY_TRANSFER__CASH_HOLD_SETTLE : mml:string
		YES=YES
		NO=NO
	SECURITY_TRANSFER__SEC_HOLD_SETTLE : mml:string
		YES=YES
		NO=NO
	SECURITY_TRANSFER__AUTO_CUST_SETT : mml:string
		YES=YES
		NO=NO
	SECURITY_TRANSFER__ODD_LOT_TRANSFER : mml:string
		YES=YES
		NO=NO
	SECURITY_TRANSFER__AUTO_BROK_SETT : mml:string
		YES=YES
		NO=NO
	SECURITY_TRANSFER__CU_NAV_TYPE : mml:string
		NET=NET
		GROSS=GROSS
	SECURITY_TRANSFER__SUPPR_DELIVERY : mml:string
		Yes=Yes
		No=No
	SECURITY_TRANSFER__PL_CODE : mml:string
		NCSD=NCSD
		CUST=CUST
		ICSD=ICSD
		SHHE=SHHE
	SECURITY_TRANSFER__TRANSFER : mml:string
		YES=YES
		NULL=NULL
}