<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-30-01-2009--14-48-00">
  <title>Editing rules through Domain Designer</title>
  <taskbody>
    <prereq>The following steps assume that you have an existing rule.</prereq>
    <steps>
      <step>
        <cmd>In Domain Designer, select the entity the rule is based on.</cmd>
      </step>
      <step>
        <cmd> Right-click he entity, and select <menucascade>
            <uicontrol>Rules</uicontrol>
            <uicontrol>Completion/Validation</uicontrol>
            <uicontrol>Edit</uicontrol>
          </menucascade>.</cmd>
      </step>
    </steps>
    <result>The rule is opened in the Editor for editing.</result>
  </taskbody>
  <related-links>
    <link href="./EditingRuleExplorer.dita"/>
    <link href="../CreatingCompletionRule.dita"/>
    <link href="../CreatingValidationRule.dita"/>
  </related-links>
</task>
