<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-30-01-2009--14-47-00">
  <title>Editing rules through DS Navigator</title>
  <taskbody>
    <prereq>The following steps assume that you have an existing rule.</prereq>
    <steps>
      <step>
        <cmd> In the <wintitle>DS Navigator</wintitle>, expand <menucascade>
            <uicontrol>Rules</uicontrol>
            <uicontrol>DomainName</uicontrol>
            <uicontrol>EntityName</uicontrol>
            <uicontrol>Completion / Validation</uicontrol>
          </menucascade>.</cmd>
      </step>
      <step>
        <cmd> Double-click <uicontrol>System</uicontrol>.</cmd>
      </step>
    </steps>
    <result>The rule is opened in the Editor for editing.</result>
  </taskbody>
  <related-links>
    <link href="./EditingRuleDomain.dita"/>
    <link href="../CreatingCompletionRule.dita"/>
    <link href="../CreatingValidationRule.dita"/>
  </related-links>
</task>
