<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd" []>
<topic id="topic-30-01-2009--14-45-00">
  <title>Editing rules</title>
  <shortdesc> Rules can only be created on in the Domain Designer, but they can be accessed in two different ways for editing. </shortdesc>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>rule (edit)</indexterm>
        <indexterm>edit rule</indexterm>
      </keywords>
    </metadata>
  </prolog>
</topic>
