<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.odcgroup.translation.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.odcgroup.translation.core" id="com.odcgroup.translation.provider" name="Translation Provider"/>
      </appInfo>
      <documentation>
         This extension point provides access to translations of a specific object
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
         <documentation>
            This Extension Point must be used to declare one or more translation provider. A Translation Provider is a factory that provides a specific implementation of the interface com.odcgroup.translation.core.ITranslation given an object.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="provider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <annotation>
         <documentation>
            Declare a Translation Provider
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <sequence minOccurs="0" maxOccurs="unbounded">
               <element ref="kind"/>
            </sequence>
            <sequence minOccurs="1" maxOccurs="unbounded">
               <element ref="input"/>
            </sequence>
         </choice>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique id for this extension
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that implements this translation provider
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.odcgroup.translation.core.provider.BaseTranslationProvider:com.odcgroup.translation.core.ITranslationProvider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="filter" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.odcgroup.translation.core.IFilter"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="natureId" type="string" use="required">
            <annotation>
               <documentation>
                  the nature id that this extension relates to
               </documentation>
            </annotation>
         </attribute>
         <attribute name="priority" use="default" value="2">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="0">
                  </enumeration>
                  <enumeration value="1">
                  </enumeration>
                  <enumeration value="2">
                  </enumeration>
                  <enumeration value="3">
                  </enumeration>
                  <enumeration value="4">
                  </enumeration>
                  <enumeration value="5">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of this translations provider
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="input">
      <complexType>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="kind">
      <annotation>
         <documentation>
            This element defines the display name of an existing translation kind
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" use="required">
            <annotation>
               <documentation>
                  An existing translation kind defined in interface ITranslationKind.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="NAME">
                  </enumeration>
                  <enumeration value="TEXT">
                  </enumeration>
                  <enumeration value="HEADER1">
                  </enumeration>
                  <enumeration value="HEADER2">
                  </enumeration>
                  <enumeration value="HEADER">
                  </enumeration>
                  <enumeration value="FOOTER">
                  </enumeration>
                  <enumeration value="DESCRIPTION">
                  </enumeration>
                  <enumeration value="DOCUMENTATION">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="display" type="string" use="required">
            <annotation>
               <documentation>
                  The display of the translation kind
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Odyssey Financial Technologies
      </documentation>
   </annotation>

</schema>
