<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="ref_code_cartridges_api_rules_rules_api">
	<title>Rules API</title>
	<body>
		<section>
			<title>Purpose</title>
			<lines id="purpose">Generate the validation rules and the completion rules for each class and dataset</lines>
		</section>
		<section>
			<title>More information</title>
		</section>
		<section>
			<title>Category</title>
			<p>API (Rules)</p>
		</section>
		<section>
			<title>Generated artifacts</title>
			<simpletable>
				<sthead>
					<stentry>Folder</stentry>
					<stentry>Artifacts</stentry>
				</sthead>
				<strow>
					<stentry>src/api/rules</stentry>
					<stentry>**/rules/validation/*Rule.java</stentry>
				</strow>
				<strow>
					<stentry>src/api/rules</stentry>
					<stentry>**/rules/completion/*Rule.java</stentry>
				</strow>
			</simpletable>
		</section>
		<section>
			<title>Technologies</title>
			<p id="xpand"><xref href="http://www.eclipse.org/modeling/m2t/?project=xpand" scope="external">Xpand</xref> (was originally developed as part of openArchitectureWare project before it became a component under eclipse.)</p>
		</section>
		<section>
			<title>Where to find what</title>
			<ul>
				<li>Plugin id: com.odcgroup.mdf.generation</li>
				<li>Oaw start: com/odcgroup/mdf/generation/rules/rules.oaw</li>
			</ul>
		</section>
	</body>
</topic>
