<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="ref_code_cartridges_api_rules_service_impl">
	<title>Service implementation</title>
	<body>
		<section>
			<title>Purpose</title>
			<lines id="purpose">For each dataset generate the ServiceSkel which implements the Provider and Manager interfaces</lines>
		</section>
		<section>
			<title>More information</title>
		</section>
		<section>
			<title>Category</title>
			<p>API (Rules)</p>
		</section>
		<section>
			<title>Generated artifacts</title>
			<simpletable>
				<sthead>
					<stentry>Folder</stentry>
					<stentry>Artifacts</stentry>
				</sthead>
				<strow>
					<stentry>src/api/rules</stentry>
					<stentry>**/services/impl/*ServiceSkel.java</stentry>
				</strow>
			</simpletable>

		</section>
		<section>
			<title>Technologies</title>
			<p id="xpand"><xref href="http://www.eclipse.org/modeling/m2t/?project=xpand" scope="external">Xpand</xref> (was originally developed as part of openArchitectureWare project before it became a component under eclipse.)</p>
		</section>
		<section>
			<title>Where to find what</title>
			<ul>
				<li>Plugin id: com.odcgroup.mdf.generation</li>
				<li>Oaw start: com/odcgroup/mdf/generation/services/impl/service_impl.oaw</li>
			</ul>
		</section>
	</body>
</topic>
