Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench Memory Analyzer UI
Bundle-SymbolicName: com.odcgroup.workbench.memoryanalyzer.ui; singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.workbench.memoryanalyzer.ui.MemoryAnalyzerUICore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.odcgroup.workbench.memoryanalyzer,
 com.odcgroup.workbench.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
