<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.odcgroup.t24.menu/src-gen" editDirectory="/com.odcgroup.t24.menu.edit/src"
    editorDirectory="/com.odcgroup.t24.menu.editor/src" modelPluginID="com.odcgroup.t24.menu"
    forceOverwrite="true" modelName="Menu" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.odcgroup.t24.menu.edit"
    editorPluginID="com.odcgroup.t24.menu.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/com.odcgroup.edge.t24ui.model/model/t24ui.genmodel#//t24ui platform:/resource/com.odcgroup.mdf.ecore/src/main/model/mdf.genmodel#//mdf platform:/resource/com.odcgroup.t24.enquiry.model/model/generated/Enquiry.genmodel#//enquiry platform:/resource/com.odcgroup.t24.version.model/model/generated/VersionDSL.genmodel#//versionDSL">
  <genPackages prefix="Menu" basePackage="com.odcgroup.t24.menu" disposableProviderFactory="true"
      ecorePackage="Menu.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Menu.ecore#//Enabled">
      <genEnumLiterals ecoreEnumLiteral="Menu.ecore#//Enabled/true"/>
      <genEnumLiterals ecoreEnumLiteral="Menu.ecore#//Enabled/false"/>
      <genEnumLiterals ecoreEnumLiteral="Menu.ecore#//Enabled/conditional"/>
    </genEnums>
    <genClasses ecoreClass="Menu.ecore#//MenuRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menu.ecore#//MenuRoot/metamodelVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Menu.ecore#//MenuRoot/rootItem"/>
    </genClasses>
    <genClasses ecoreClass="Menu.ecore#//MenuItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menu.ecore#//MenuItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menu.ecore#//MenuItem/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menu.ecore#//MenuItem/displayTabs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menu.ecore#//MenuItem/securityRole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menu.ecore#//MenuItem/shortcut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Menu.ecore#//MenuItem/labels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Menu.ecore#//MenuItem/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Menu.ecore#//MenuItem/enquiry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Menu.ecore#//MenuItem/compositeScreen"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Menu.ecore#//MenuItem/includedMenu"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Menu.ecore#//MenuItem/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menu.ecore#//MenuItem/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Menu.ecore#//MenuItem/submenus"/>
    </genClasses>
    <genClasses ecoreClass="Menu.ecore#//Translation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menu.ecore#//Translation/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Menu.ecore#//Translation/message"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
