Screen ST_Customer:CUSTOMER, CRM_OTHERS
	t24Name: "CUSTOMER,CRM.OTHERS"
	metamodelVersion: "9.0.0.20130126"
	numberOfAuthorisers: 0
	description: en = "Other Details"

TransactionFlow {
	otherCompanyAccess: Yes
}

Presentation {
	recordsPerPage: "1"
	fieldsPerLine: "MULTI"
	language: en
	header1: en = "Other Details"
}

Fields {
	"COMPANY_BOOK"
	{

		Presentation {
			maxLength: 25
			enrichmentLength: 30
			column: 1
			row: 0
		}

		Translations:
			label: en = "Branch Name"
	}

	"ISSUE_CHEQUES"
	{

		Presentation {
			maxLength: 25
			enrichmentLength: 30
			column: 1
			row: 1
		}

		Translations:
			label: en = "Issue Cheque"
	}

	"ALLOW_BULK_PROCESS"
	{

		Presentation {
			maxLength: 25
			column: 80
			row: 1
		}

		Translations:
			label: en = "Bulk Payment Required?"
	}

	"VIS_TYPE"
	{

		Presentation {
			maxLength: 25
			column: 1
			row: 2
		}

		Translations:
			label: en = "Visibility Type"
		MV: 1
	}

	"VIS_COMMENT"
	{

		Presentation {
			maxLength: 25
			column: 1
			row: 3
		}

		Translations:
			label: en = "Visibility Comment"
		MV: 1
		SV: 1
	}

	"VIS_INTERNAL_REVIEW"
	{

		Presentation {
			maxLength: 30
			enrichmentLength: 30
			column: 80
			row: 3
		}

		Translations:
			label: en = "Visibility Int.Review"
		MV: 1
		SV: 1
	}

	"FORMER_VIS_TYPE"
	{

		Presentation {
			maxLength: 25
			enrichmentLength: 30
			column: 1
			row: 4
		}

		Translations:
			label: en = "Previous Visibility Type"
		MV: 1
	}

	"TAX_ID"
	{

		Presentation {
			maxLength: 25
			enrichmentLength: 30
			column: 1
			row: 5
		}

		Translations:
			label: en = "Tax Id"
		MV: 1
	}

	"CR_PROFILE_TYPE"
	{

		Presentation {
			maxLength: 25
			enrichmentLength: 20
			column: 1
			row: 6
		}

		Translations:
			label: en = "Cr Profile Type"
		MV: 1
	}

	"CR_PROFILE"
	{

		Presentation {
			maxLength: 30
			enrichmentLength: 30
			column: 90
			row: 6
		}

		Translations:
			label: en = "Cr Profile"
		MV: 1
	}

	"NO_UPDATE_CRM"
	{

		Presentation {
			maxLength: 25
			enrichmentLength: 30
			column: 1
			row: 7
		}

		Translations:
			label: en = "CRM Update Y/N?"
	}

}