Screen ST_Customer:CUSTOMER, INTRO_DETS
	t24Name: "CUSTOMER,INTRO.DETS"
	metamodelVersion: "9.0.0.20130126"
	numberOfAuthorisers: 1
	description: en = "ID Doc"

TransactionFlow {
	otherCompanyAccess: Yes
}

Presentation {
	recordsPerPage: "1"
	fieldsPerLine: "MULTI"
	language: en
	header1: en = "Customer Introduction Details"
}

API {
	includeVersionControl: Yes
}

Fields {
	"LEGAL_ID"
	{

		Presentation {
			maxLength: 25
			column: 1
		}

		Translations:
			label: en = "Legal ID No"
			toolTip: en = "Specifies any legal identification type"
		MV: 1
	}

	"LEGAL_DOC_NAME"
	{

		Presentation {
			maxLength: 25
			column: 1
		}

		Translations:
			label: en = "Legal Doc Name"
			toolTip: en = "Specifies the Legal Document name"
		MV: 1
	}

	"LEGAL_HOLDER_NAME"
	{

		Presentation {
			maxLength: 25
			column: 1
		}

		Translations:
			label: en = "  Legal Name"
			toolTip: en = "Specifies any legal identification of the Customer"
		MV: 1
	}

	"LEGAL_ISS_AUTH"
	{

		Presentation {
			maxLength: 25
			column: 1
		}

		Translations:
			label: en = "Issuing Authority"
			toolTip: en = "Specifies legal issuing authority"
		MV: 1
	}

	"LEGAL_ISS_DATE"
	{

		Presentation {
			maxLength: 25
			column: 80
		}

		Translations:
			label: en = "Issue Date"
			toolTip: en = "Specifies legal Expiry date"
		MV: 1
	}

	"LEGAL_EXP_DATE"
	{

		Presentation {
			maxLength: 25
			column: 140
		}

		Translations:
			label: en = "Expiry Date"
			toolTip: en = "Specifies legal Expiry date"
		MV: 1
	}

}