Screen ST_Customer:CUSTOMER, REPORT_DET
	t24Name: "CUSTOMER,REPORT.DET"
	metamodelVersion: "9.0.0.20130126"
	numberOfAuthorisers: 1
	description: en = "Reporting Details"

TransactionFlow {
	otherCompanyAccess: Yes
}

Presentation {
	recordsPerPage: "1"
	fieldsPerLine: "MULTI"
	language: en
}

API {
	includeVersionControl: Yes
}

Fields {
	"REPORT_TEMPLATE"
	{

		Presentation {
			maxLength: 25
			column: 1
		}

		Translations:
			label: en = "Report Template"
			toolTip: en = "Report Template"
	}

	"HOLDINGS_PIVOT"
	{

		Presentation {
			maxLength: 25
			column: 1
		}

		Translations:
			label: en = "Holdings Pivot"
		MV: 1
	}

}