Screen ST_Customer:CUSTOMER, ADDRESS
	t24Name: "CUSTOMER,ADDRESS"
	metamodelVersion: "9.0.0.20130126"
	numberOfAuthorisers: 1
	description: en = "Address"

TransactionFlow {
	interfaceException: 1
	otherCompanyAccess: Yes
}

Presentation {
	recordsPerPage: "1"
	fieldsPerLine: "MULTI"
	language: en
	header1: en = "Address"
}

API {
	includeVersionControl: Yes
}

Fields {
	"STREET"
	{

		Presentation {
			maxLength: 25
			column: 1
			row: 0
			mandatory: Yes
		}

		Translations:
			label: en = "Street"
		MV: 1
	}

	"ADDRESS"
	{

		Presentation {
			maxLength: 25
			enrichmentLength: 25
			column: 1
			row: 1
		}

		Translations:
			label: en = "Address"
		MV: 1
		SV: 1
	}

	"TOWN_COUNTRY"
	{

		Presentation {
			maxLength: 25
			enrichmentLength: 25
			column: 1
			row: 2
		}

		Translations:
			label: en = "Town/City"
		MV: 1
	}

	"POST_CODE"
	{

		Presentation {
			maxLength: 25
			enrichmentLength: 25
			column: 1
			row: 3
		}

		Translations:
			label: en = " Post Code"
		MV: 1
	}

	"COUNTRY"
	{

		Presentation {
			maxLength: 25
			enrichmentLength: 25
			column: 1
			row: 4
		}

		Translations:
			label: en = "Country"
		MV: 1
	}

	"PHONE_1"
	{

		Presentation {
			maxLength: 25
			enrichmentLength: 25
			column: 1
			row: 5
		}

		Translations:
			label: en = "Phone Numbers Res"
		MV: 1
	}

	"SMS_1"
	{

		Presentation {
			maxLength: 25
			enrichmentLength: 25
			column: 1
			row: 6
		}

		Translations:
			label: en = "Mobile Phone Numbers"
		MV: 1
	}

	"EMAIL_1"
	{

		Presentation {
			maxLength: 25
			enrichmentLength: 25
			column: 1
			row: 7
		}

		Translations:
			label: en = "Email Address"
		MV: 1
	}

	"OFF_PHONE"
	{

		Presentation {
			maxLength: 25
			column: 1
			row: 8
		}

		Translations:
			label: en = "Phone Numbers Off"
		MV: 1
	}

	"FAX_1"
	{

		Presentation {
			maxLength: 25
			column: 1
			row: 9
		}

		Translations:
			label: en = "Fax"
		MV: 1
	}

	"SECURE_MESSAGE"
	{

		Presentation {
			maxLength: 25
			column: 1
			row: 10
		}

		Translations:
			label: en = "Secure Message"
	}

	"LANGUAGE"
	{

			default: IF ( ) "NULL" THEN "1"
		}

	}