Screen ST_Customer:CUSTOMER, CRM_RESIDENCE
	t24Name: "CUSTOMER,CRM.RESIDENCE"
	metamodelVersion: "9.0.0.20130126"
	numberOfAuthorisers: 0
	description: en = "Residential Details"

TransactionFlow {
	otherCompanyAccess: Yes
}

Presentation {
	recordsPerPage: "1"
	fieldsPerLine: "MULTI"
	language: en
	header1: en = "Residential Details"
}

Fields {
	"*"
	{

		Presentation {
			maxLength: 30
			column: 0
			row: 0
		}

		Translations:
			label: en =
"     Residence Status                  Residence Type                         Residence Since    Value                        Amount"
	}

	"RESIDENCE_STATUS"
	{

		Presentation {
			maxLength: 16
			column: 0
			row: 1
		}

		Translations:
			label: en = "Residence Status"
		MV: 1
	}

	"RESIDENCE_TYPE"
	{

		Presentation {
			maxLength: 14
			column: 39
			row: 1
		}

		Translations:
			label: en = "Residence Type"
		MV: 1
	}

	"RESIDENCE_SINCE"
	{

		Presentation {
			maxLength: 15
			column: 79
			row: 1
		}

		Translations:
			label: en = "Residence Since"
		MV: 1
	}

	"RESIDENCE_VALUE"
	{

		Presentation {
			maxLength: 5
			column: 98
			row: 1
		}

		Translations:
			label: en = "Value"
		MV: 1
	}

	"MORTGAGE_AMT"
	{

		Presentation {
			maxLength: 6
			column: 127
			row: 1
		}

		Translations:
			label: en = "Amount"
		MV: 1
	}

}