Screen TT_Contract:TELLER, LCY_CASHIN_DENOM
	t24Name: "TELLER,LCY.CASHIN.DENOM"
	metamodelVersion: "9.0.0.20130126"
	numberOfAuthorisers: 1
	description: en = "Cash Denom"

TransactionFlow {
	otherCompanyAccess: Yes
	dealSlips:
		format: "TT.DEPOSITLC" dealSlipFunction:  I
	dealSlipsTrigger: OL
}

Presentation {
	recordsPerPage: "1"
	fieldsPerLine: "MULTI"
	language: en
}

API {
	includeVersionControl: No
}

Fields {
	"DR_DENOM"
	{

		Presentation {
			column: 1
		}

		Translations:
			toolTip: en = "Denomination Value"
		MV: 1
	}

	"DR_UNIT"
	{

		Presentation {
			maxLength: 5
			column: 25
		}

		Translations:
			label: en = "Units"
			toolTip: en = "Units for the above denomination"
		MV: 1
	}

	"DR_CR_MARKER"
	{

		Presentation {
			displayType: NoDisplay
			maxLength: 25
			column: 1
		}

		Translations:
			label: en = "Dr / Cr Marker"
			toolTip: en = "Debit Credit Indicator"
	}

	"WAIVE_CHARGES"
	{

		Presentation {
			displayType: NoDisplay
			maxLength: 25
			column: 75
		}

		default: IF ( ) "NULL" THEN "YES"
	}

	"TRANSACTION_CODE"
	{

		Presentation {
			displayType: NoDisplay
			maxLength: 25
			column: 1
		}

		default: IF ( ) "NULL" THEN "10"
	}

	"CURRENCY_1"
	{

		Presentation {
			inputBehaviour: NoInput
		}

	}

}