Screen TT_Contract:TELLER, AUDIT
	t24Name: "TELLER,AUDIT"
	metamodelVersion: "9.0.0.20130126"
	numberOfAuthorisers: 0
	description: en = "Audit"

TransactionFlow {
	otherCompanyAccess: Yes
}

Presentation {
	recordsPerPage: "1"
	fieldsPerLine: "MULTI"
	language: en
	header1: en = " Audit"
}

	attributes: "NO.HEADER.TAB"

Fields {
	"OVERRIDE"
	{

		Presentation {
			maxLength: 25
			column: 1
		}

		Translations:
			label: en = "Override"
		MV: 1
	}

	"RECORD_STATUS"
	{

		Presentation {
			maxLength: 25
			column: 1
		}

		Translations:
			label: en = "Record Status"
	}

	"CURR_NO"
	{

		Presentation {
			maxLength: 25
			column: 1
		}

		Translations:
			label: en = "Curr Number"
	}

	"INPUTTER"
	{

		Presentation {
			maxLength: 25
			column: 1
		}

		Translations:
			label: en = "Inputter Id"
		MV: 1
	}

	"DATE_TIME"
	{

		Presentation {
			maxLength: 25
			column: 1
		}

		Translations:
			label: en = "Date & Time"
		MV: 1
	}

	"AUTHORISER"
	{

		Presentation {
			maxLength: 25
			column: 1
		}

		Translations:
			label: en = "Authoriser"
	}

	"CO_CODE"
	{

		Presentation {
			maxLength: 25
			column: 1
		}

		Translations:
			label: en = "Company Code"
	}

	"DEPT_CODE"
	{

		Presentation {
			maxLength: 25
			column: 1
		}

		Translations:
			label: en = "Department Code"
	}

	"AUDITOR_CODE"
	{

		Presentation {
			maxLength: 25
			column: 1
		}

		Translations:
			label: en = "Auditor Id"
	}

	"AUDIT_DATE_TIME"
	{

		Presentation {
			maxLength: 25
			column: 1
		}

		Translations:
			label: en = "Audit Date & Time"
	}

}