<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="devguide_programmersguide_pageflowdesigner_editor">
	<title>Editor</title>
	<prolog>
		<author type="creator">Phani Kumar Kotaprolu</author>

		<metadata>
			<keywords>
				<indexterm>pageflow</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			Pageflow Designer is a customized GMF (Graphical Modeling Framework) generated diagram editor with more intuitive
			editor features to create/edit/view pageflow models.  The Pageflow Designer is build using the Graphical Modeling Framework
			(GMF) which provides a generative component and runtime infrastructure for developing graphical editors, which is based
			on Eclipse Modeling Framework (EMF) and Graphical Editing Framework (GEF). GMF binds the capabilities of both
			EMF and GEF and provides significant out of the box diagramming capabilties and also provides a service layer
			designed for extensibility.
		</p>
		
		<section>
			<title>Figure : GMF Architecture</title>
			<image href="images/gmf_arch.png" />
		</section>
		<section>
			<title>Figure : GMF Overview</title>
			<image href="images/gmf_overview.png" />
		</section>
		<section>
			<title>GMF Reusable Components</title>
			The Pageflow Designer derives the following features from the GMF runtime
			<ul>
			<li>Direct Text Editing</li>
			<li>Action Bars</li>
			<li>Connection Handles</li>
			<li>Collapsible Compartments</li>
			<li>Ruler and grid Support</li>
			<li>Shape Appearance Properties</li>
			<li>Connection Appearance Properties</li>
			<li>Common Diagram Toolbar</li>
			<li>Common Diagram Menu and Popup Menu</li>
			<li>Toolbar Select/Arrange/Align Group</li>
			<li>Size and Animated Zoom</li>
			<li>Printing Support</li>
			<li>Saving Diagram to image (many formats)</li>
			<li>Clipboard support</li>
			</ul>
			<p>In addition to the featuers derived from GMF, the Pageflow Designer is customized a lot to provide more
			intuitve features, following is the list of custom features</p>
			<ul>
			<li>Custom Tabbed Properties</li>
			<li>Simplified model creation wizards</li>
			<li>Custom model definition/edition Dialogs</li>
			<li>Integration of Page models</li>
			<li>Drag n Drop support of Page models and other pageflow models from navigator view</li>
			<li>Custom Figures and appearance</li>			
			</ul>
			<p>The pageflow designer also providers capabilities like model compare, model search by extending the EMF tools
			Frameworks</p>
		</section>
	</conbody>

</concept>
