<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="devguide_programmersguide_pageflowdesigner_extensionpoints">
	<title>Extension Points</title>
	<prolog>
		<author type="creator">Phani Kumar Kotaprolu</author>

		<metadata>
			<keywords>
				<indexterm>pageflow</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			No Extension Points are defined by the Pageflow Designer
		</p>
	</conbody>

</concept>
