<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="devguide_programmersguide_pageflowdesigner_generation">
	<title>Code Generation</title>
	<prolog>
		<author type="creator">Phani Kumar Kotaprolu</author>

		<metadata>
			<keywords>
				<indexterm>pageflow</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			The pageflow-generation enables the user to import platform-specific pageflow models to be able to view/edit them and to
			generate the platform-specific models to be deployed onto the target environments.  At present pageflow designer has
			the capability to import pageflow models specific to OCS Environment and generate them back.
		</p>
		<p>
			The pageflow-generation also provides contextual menus and the respective wizards to import and generate the artefacts.  The generation templates,
			java helper classes and the java sources for the UI capabilities and the corresponding extensions are found in the <b>pageflow-generation</b> plugin project.
			The pageflow-generation is dependent on the <b>workbench-generation</b> plugin project.
		</p>
	</conbody>

</concept>
