<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="devguide_programmersguide_pageflowdesigner_overview">
	<title>Overview</title>
	<prolog>
		<author type="creator">Phani Kumar Kotaprolu</author>

		<metadata>
			<keywords>
				<indexterm>pageflow</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			The Pageflow Designer is an intuitive GMF (Graphical Modeling Framework) based Diagram Editor for creating, 
			viewing and editing pageflow models. The Pageflow Designer is built on top of a platform-independent Ecore model.  The pageflow
			designer simplifies creation and edition of pageflow models by letting you define various states graphically
			by dragging and dropping them from the palette view and draw transitions between the states. 
		</p>
		<section>
		<title>Figure : The Pageflow Designer</title>		
		<p><image href="images/pageflowdesigner.png" /></p>
		</section>
		<section>
		<p>
			The Pageflow Designer simplifies the user-experience by providing the following features
			<ul>
				<li>Generation</li>
				<li>Compare</li>
				<li>Validation</li>
				<li>Search</li>
				<li>Integration with other models</li>				
				<li>Drag N Drop Support</li>
				<li>custom tabbed properties</li>
			</ul>
			All these features are split into several source plugin projects
			<simpletable>
				<sthead>
					<stentry>Source Plugin</stentry>
					<stentry>Description</stentry>
				</sthead>
				<strow>
					<stentry>com.odcgroup.pageflow.model</stentry>
					<stentry>
						The source plugin project <b>pageflow-model</b> contains the model resources, which include the Ecore model, the corresponding genmodel,
						the graphical definition, tooling definition and mapping definition models specific to GMF.  It also contains the generated java model sources
						and the corresponding utility classes.
					</stentry>
				</strow>
				<strow>
					<stentry>com.odcgroup.pageflow.model.edit</stentry>
					<stentry>
						The source plugin project <b>pageflow-model-edit</b> contains the generated java classes which provide implementation of several provider interfaces
						that constitute a low-level UI-independent portion which bridges between the diagram plugin and the model plugin.
					</stentry>
				</strow>
				<strow>
					<stentry>com.odcgroup.pageflow.editor.diagram</stentry>
					<stentry>
						The source plugin project <b>pageflow-editor-diagram</b> contains the GMF generated java classes specific to the editor,
						its editparts, edit policies, commands, preferences, providers, property sheet sections, factories, utilities etc.  It also includes custom classes
						specific to model integration, various actions, dialogs, drag-n-drop support, custom figures, custom properties sections, wizards etc.
					</stentry>
				</strow>
				<strow>
					<stentry>com.odcgroup.pageflow.validation</stentry>
					<stentry>
						The source plugin project <b>pageflow-validation</b> contains the model validation constraints defined in check language and the corresponding java
						helper classes and extensions.
					</stentry>
				</strow>
				<strow>
					<stentry>com.odcgroup.pageflow.generation</stentry>
					<stentry>
						The source plugin project <b>pageflow-generation</b> contains the resources specific to M2T (formerly OpenArchitectureWare) and the java sources which
						which contribute to importing and generation of platform-specific pageflow models to platform-independent models.
					</stentry>
				</strow>
				<strow>
					<stentry>com.odcgroup.pageflow.compare</stentry>
					<stentry>
						The source plugin project <b>pageflow-compare</b> contains the sources that contribute to comparing of pageflow models.
					</stentry>
				</strow>
				<strow>
					<stentry>com.odcgroup.pageflow.search</stentry>
					<stentry>
						The source plugin project <b>pageflow-search</b> contains the sources that contribute to search of pageflow models.
					</stentry>
				</strow>
			</simpletable>
		</p>
		</section>
	</conbody>

</concept>
