<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="CustomSelection">
	<title>Custom Selection properties</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>Enquiry custom selection properties</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="General">
			<title>Custom Selection General</title>
			<table pgwide="0">
				<tgroup id="TableGroup" cols="5">
					<colspec colname="Label" colwidth="1*" />
					<colspec colname="DSL" colwidth="2*" />
					<colspec colname="Description" colwidth="3*" />
					<colspec colname="Values" colwidth="1*" />
					<colspec colname="Validation" colwidth="2*" />
					<thead>
						<row id="TableHeader">
							<entry id="label" colname="Label" valign="top">Label / T24 Field</entry>
							<entry id="DSL" colname="DSLFormat" valign="top">DSL Format</entry>
							<entry id="description" colname="Description" valign="top">Description</entry>
							<entry id="values" colname="Values" valign="top">Possible Values</entry>
							<entry id="validation" colname="Validation" valign="top">Validation Rules</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Field / SELECTION.FLDS</entry>
							<entry>custom-selection { field "[field]"</entry>
							<entry>
								The field is the first element of the custom selection expression.
								Custom data selection specifies the selection
								of fields to be displayed when the enquiry is invoked. When
								displayed, the fixed selection already applied a
								first filter on data. Thanks to the custom data selection
								(ENQUIRY.SELECT application), the
								user can refine the
								criteria before displaying the results.
								<p>If no custom data selection is defined, all the selection field names (from STANDARD.SELECTION) will be
									displayed.
								</p>
							</entry>
							<entry />
							<entry>
								Must be defined as a FIELD NAME.
							</entry>
						</row>
						<row>
							<entry>Required / REQUIRED.SEL</entry>
							<entry>custom-selection { field "[field]" { label {}  mandatory: [value]</entry>
							<entry>
								Specifies whether the selection criteria is mandatory for the enquiry.
								<p>Certain Enquiries may require a specific selection field to be specified. This may be in cases where the
									selection field calls a routine or uses concat file processing to improve the performance of the enquiry, or
									simply to limit the scope of the enquiry.
								</p>
							</entry>
							<entry>true, false </entry>
							<entry>Boolean 
							</entry>
						</row>
						<row>
							<entry>Operand / SEL.FLD.OPER</entry>
							<entry>custom-selection { field "[field]" { label {} operands: [operand] }</entry>
							<entry>
								Relational operator comparing field and value.
							</entry>
							<entry>
								<ul>
									<li>None </li>
									<li>Equals </li>
									<li> NotEquals </li>
									<li>
										Greater
									</li>
									<li> GreaterOrEquals </li>
									<li>
										LessThan
									</li>
									<li> LessOrEquals </li>
									<li>
										Matches
									</li>
									<li> NotMatches </li>
									<li>
										Between
									</li>
									<li> NotBetween </li>
									<li>
										Contains
									</li>
									<li> DoesNotContain </li>
									<li>
										BeginsWith
									</li>
									<li> DoesNotBeginWith </li>
									<li>
										EndsWith
									</li>
									<li> DoesNotEndWith </li>
									<li>
										SoundsLike
									</li>
								</ul>
							</entry>
							<entry>
							</entry>
						</row>
						<row>
							<entry>Logical Operator / REL.NEXT.FIELD  </entry>
							<entry> custom-selection { field "[field]" {...} [Operator]</entry>
							<entry>
								Logical operator join current criteria with next one. It can be combined with brackets.
							</entry>
							<entry>AND, OR </entry>
							<entry>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section id="Translations">
			<title>Custom Selection Translations</title>
			<table pgwide="0">
				<tgroup id="TableGroup" cols="4">
					<colspec colname="Label" colwidth="1*" />
					<colspec colname="DSL" colwidth="2*" />
					<colspec colname="Description" colwidth="4*" />
					<colspec colname="Validation" colwidth="2*" />
					<thead>
						<row id="TableHeader">
							<entry id="label" colname="Label" valign="top">Label / T24 Field</entry>
							<entry id="description" colname="Description" valign="top">Description</entry>
							<entry id="values" colname="Values" valign="top">Possible Values</entry>
							<entry id="validation" colname="Validation" valign="top">Validation Rules</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Label / SEL.LABEL</entry>
							<entry>custom-selection { field "[field]" { label { en="[englishTranslation]"} </entry>
							<entry>
								Label in user's language that is displayed in the selection window.
							</entry>
							<entry>
								Up to 20 type A (alphanumeric) characters.
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
	</refbody>
	<related-links>
		<link href="../Concept/EnquiryModel.dita" />
		<link href="../Task/Tasks.dita" />
	</related-links>
</reference>
