<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="EnquiryDataOutputColumnHeader">
	<title>Data output Column Header properties</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>Enquiry Datao utput Column Header properties</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<table pgwide="0">
				<tgroup id="TableGroup" cols="4">
					<colspec colname="Label" colwidth="1*" />
					<colspec colname="Description" colwidth="4*" />
					<colspec colname="Values" colwidth="2*" />
					<colspec colname="Validation" colwidth="2*" />
					<thead>
						<row id="TableHeader">
							<entry id="label" colname="Label" valign="top">Label, DSL Property, T24 Field</entry>
							<entry id="description" colname="Description" valign="top">Description</entry>
							<entry id="values" colname="Values" valign="top">Possible Values</entry>
							<entry id="validation" colname="Validation" valign="top">Validation Rules</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Column / field.position.column / COLUMN</entry>
							<entry>
								Defines the exact column position to display the field value. If null, the column is not displayed.
							</entry>
							<entry />
							<entry>
								Integer.
							</entry>
						</row>
						<row>
							<entry>Relative Line / field.position.relative / COLUMN</entry>
							<entry>
								Defines that position to display is relative to the current line. Set "+" or "-" to add or substract the
								following value to the current line.
							</entry>
							<entry>None, +, -. </entry>
							<entry>
							</entry>
						</row>
						<row>
							<entry>Line / field.position.line / COLUMN</entry>
							<entry>
								Defines the line position to display the field value. If null, the column is not displayed.
							</entry>
							<entry />
							<entry>
								Integer.
							</entry>
						</row>
						<row>
							<entry>Column Width / field.columnWidth / COL.WIDTH</entry>
							<entry>
								Minimum width of column in pixels. The system may increase this size if word or image displayed within the
								column is widder.
								If the width exceeds the frame or window size, the column is shrinked inside this ilimit.
								<p>Note that fields displayed on multiple lines in the column should share the same column width.</p>
							</entry>
							<entry />
							<entry>
								Integer.
							</entry>
						</row>
						<row>
							<entry>Sorting Rank / FixedSorts.field / FIXED.SORT</entry>
							<entry>
								Specifies if the current field contributes to the primary sort that will be performed with the users
								selection
								criteria. The rank indicates the position of the field in the sort order clause.
							</entry>
							<entry>
							</entry>
							<entry>
								Integer.
							</entry>
						</row>
						<row>
							<entry>Sorting Direction / FixedSorts.order / FIXED.SORT</entry>
							<entry>
								Specifies the sorting direction on the current field: ascending or descending.
								A rank must be set for
								enable sorting direction.
							</entry>
							<entry>
								<ul>
									<li>Ascending</li>
									<li>Descending</li>
								</ul>
							</entry>
							<entry>
							</entry>
						</row>
						<row>
							<entry>Display Type / field.displayType / FIELD.DISP.TYPE</entry>
							<entry>
								The format of the field can be passed to external systems, for example via the Open Financial Service
								(OFS).
							</entry>
							<entry>
								<ul>
									<li>DATE</li>
									<li>NUMERIC</li>
									<li>ALPHANUMERIC</li>
									<li>AMOUNT</li>
									<li>HIDDEN</li>
									<li>NO-EDIT: Applies to APPLICATION.ENQUIRY enquiries with the TARGET.FIELD set. By default such fields will be
										editable. Use the NO-EDIT property to override the default behaviour and make the field not-editable
									</li>
								</ul>
							</entry>
							<entry>String
							</entry>
						</row>
						<row>
							<entry>Display Section / field.displaySection / SECTION</entry>
							<entry>
								Determine in which area of the enquiry the data belongs.
							</entry>
							<entry>
								<ul>
									<li>Header</li>
									<li>Footer</li>
									<li>Caption</li>
									<li>No Display</li>
								</ul>
							</entry>
							<entry>
							</entry>
						</row>
						<row>
							<entry>Multi-line / field.singleMulti / SINGLE.MULTI</entry>
							<entry>
								Specifies that the instruction should be processed for every multi/ sub-value occurrence.
								If true, the
								instruction will be processed for every multi-value and sub-value occurrence within the data record.
								All
								multi-value/sub-value fields are taken to be associated and aligned accordingly on the screen.
							</entry>
							<entry>

							</entry>
							<entry> Boolean
							</entry>
						</row>
						<row>
							<entry>Column Label / field.noColumnLabel / ATTRIBS</entry>
							<entry>
								When true, column label is displayd.
							</entry>
							<entry>
							</entry>
							<entry> Boolean
							</entry>
						</row>
						<row>
							<entry></entry>
							<entry>
								When true, column label is displayd.
							</entry>
							<entry>
							</entry>
							<entry> Boolean
							</entry>
						</row>
						<row>
							<entry>Header / field.noHeader / ATTRIBS</entry>
							<entry>
								When true, field header is displayd.
							</entry>
							<entry>
							</entry>
							<entry> Boolean
							</entry>
						</row>
						<row>
							<entry>Hidden / field.hidden / ATTRIBS</entry>
							<entry>
								When true, The column will be collapsible, have an icon to show / hide the column.
							</entry>
							<entry>
							</entry>
							<entry> Boolean
							</entry>
						</row>
						<row>
							<entry>Page Throw / field.position.pageThrow / ATTRIBS</entry>
							<entry>
								When true, performs page 'throw' when break condition is met.
							</entry>
							<entry>
							</entry>
							<entry> Boolean
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
	</refbody>
	<related-links>
		<link href="../Concept/EnquiryModel.dita" />
		<link href="../Task/Tasks.dita" />
	</related-links>
</reference>
