<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="EnquiryDataOutputHeader">
	<title>Data output Header properties</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>Enquiry data output Header properties</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Position</title>
			<table pgwide="0">
				<tgroup id="TableGroup" cols="4">
					<colspec colname="Label" colwidth="1*" />
					<colspec colname="Description" colwidth="4*" />
					<colspec colname="Values" colwidth="1*" />
					<colspec colname="Validation" colwidth="2*" />
					<thead>
						<row id="TableHeader">
							<entry id="label" colname="Label" valign="top">Label, DSL Property, T24 Field</entry>
							<entry id="description" colname="Description" valign="top">Description</entry>
							<entry id="values" colname="Values" valign="top">Possible Values</entry>
							<entry id="validation" colname="Validation" valign="top">Validation Rules</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Column / header.column / HEADER</entry>
							<entry>
								Static column number where the enquiry title is displayed.
							</entry>
							<entry />
							<entry>
								Integer.
							</entry>
						</row>
						<row>
							<entry>Line / header.line / HEADER</entry>
							<entry>
								Static line number where the enquiry title is displayed.
							</entry>
							<entry />
							<entry>
								Integer.
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section>
			<title>Translations</title>
			<table>
				<tgroup conref="./DataOutputHeader.dita#TableGroup" cols="6">
					<thead>
						<row conref="./DataOutputHeader.dita#TableHeader">
							<entry conref="./DataOutputHeader.dita#label" />
							<entry conref="./DataOutputHeader.dita#description" />
							<entry conref="./DataOutputHeader.dita#values" />
							<entry conref="./DataOutputHeader.dita#validation" />
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Label, header.label, HEADER</entry>
							<entry>
								Label in user's language that is displayed in the selection window.
							</entry>
							<entry />
							<entry>
								Up to 20 type A (alphanumeric) characters.
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
	</refbody>
	<related-links>
		<link href="../Concept/EnquiryModel.dita" />
		<link href="../Task/Tasks.dita" />
	</related-links>
</reference>
