<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="EnquiryDataOutputFieldNameGeneral">
	<title>Data Output Field Name General properties</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>Enquiry Data Output Field Name General properties</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<table pgwide="0">
				<tgroup id="TableGroup" cols="4">
					<colspec colname="Label" colwidth="1*" />
					<colspec colname="Description" colwidth="4*" />
					<colspec colname="Values" colwidth="1*" />
					<colspec colname="Validation" colwidth="2*" />
					<thead>
						<row id="TableHeader">
							<entry id="label" colname="Label" valign="top">Label, DSL Property, T24 Field</entry>
							<entry id="description" colname="Description" valign="top">Description</entry>
							<entry id="values" colname="Values" valign="top">Possible Values</entry>
							<entry id="validation" colname="Validation" valign="top">Validation Rules</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Name / field.name / FIELD.NAME</entry>
							<entry>
								Defines a name for the enquiry 'field' and is used as a reference for the current value by other enquiry
								instructions.
								<p>
									The field name allows you identify a enquiry instruction so that its current value can be referenced by
									another
									instruction, e.g. a break or total field. Other than this, it is provided only for the sake of clarity.
								</p>
								<p>If the name is equal to one of the field names on the FILE.NAME's Standard Selection record then the
									OPERATION
									field is defaulted to the name of that field.
								</p>
							</entry>
							<entry />
							<entry>
								18 type A (alphanumeric) characters.
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
	</refbody>
	<related-links>
		<link href="../Concept/EnquiryModel.dita" />
		<link href="../Task/Tasks.dita" />
	</related-links>
</reference>
