<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="DrillDown">
	<title>Drill down properties</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>Enquiry DrillDown properties</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="General">
			<title>Drill Down General</title>
			<table pgwide="0">
				<tgroup id="TableGroup" cols="5">
					<colspec colname="Label" colwidth="1*" />
					<colspec colname="DSL" colwidth="2*" />
					<colspec colname="Description" colwidth="4*" />
					<colspec colname="Values" colwidth="1*" />
					<colspec colname="Validation" colwidth="2*" />
					<thead>
						<row id="TableHeader">
							<entry id="label" colname="Label" valign="top">Label / T24 Field</entry>
							<entry id="DSL" colname="DSLFormat" valign="top">DSL Format</entry>
							<entry id="description" colname="Description" valign="top">Description</entry>
							<entry id="values" colname="Values" valign="top">Possible Values</entry>
							<entry id="validation" colname="Validation" valign="top">Validation Rules</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Type / N.A.</entry>
							<entry>drilldown { label-field: "[field]"</entry>
							<entry>
								Specify the type of drill down to be used.
								<p>
									Drill down field in T24 specifies the enquiry field name to be numbered when a next level enquiry can be
									invoked.
								</p>
								<p>
									In order to invoke the next level enquiry the user must be able to select an item from the enquiry screen.
									This
									entry simply specifies the enquiry field which, every time it is displayed, will cause an incrementing
									number
									to be output. The number is restarted for every page.
								</p>
								<p>The number is displayed in column 0 on the same line as the specified enquiry field. It occupies two
									characters so the first available position for data is column 3.
								</p>
							</entry>
							<entry>
								<ul>
									<li>None</li>
									<li>
										Application: application: "[application]"
									</li>
									<li>
										Application: application: "[application]"
									</li>
									<li>
										Screen:
										<i>screen: [screen]</i>
									</li>
									<li>
										Enquiry:
										<i>enquiry "[enquiry]" </i>
									</li>
									<li>
										Composite Screen:
										<i>options:COS [compositeScreen] </i>
									</li>
									<li>
										From Field:
										<i>from-field: "[field]"</i>
									</li>
									<li>
										View:
										<i>options:View</i>
									</li>
									<li>
										Quit SEE:
										<i>options:Quit-SEE</i>
									</li>
								</ul>
							</entry>
							<entry>

							</entry>
						</row>
						<row>
							<entry>
								Name / ENQUIRY.NAME
							</entry>
							<entry>
								Depends on drillDowns type:
								<ul>
									<li>
										application: "[application]"
									</li>
									<li>
										screen: [screen]
									</li>
									<li>
										enquiry "[enquiry]"
									</li>
									<li>
										options:COS [compositeScreen]
									</li>
									<li>
										from-field: "[field]"
									</li>
									<li>
										options:View
									</li>
									<li>
										options:Quit-SEE
									</li>
								</ul>
							</entry>
							<entry>
								Name of record to invoke based on selected type: application, version... This property is empty when type
								is View or Quit-SSE.
							</entry>
							<entry />
							<entry>
								Must be a valid model name.
							</entry>
						</row>
						<row>
							<entry>
								Id Field / ENQUIRY.NAME
							</entry>
							<entry>
								drilldown { trigger-field: "[field]"
							</entry>
							<entry>
								Holds the field name to be triggered. This field belongs to the model name (application, version, enquiry...) previously set and to the current enquiry.
								
								This applies only for:
								<ul>
									<li>
										Application
									</li>
									<li>
										Screen
									</li>
									<li>
										Enquiry
									</li>
									<li>
										Composite Screen
									</li>
									<li>
										From Field
									</li>
								</ul>
							</entry>
							<entry />
							<entry>
								Must be a valid field name found in the list of enquiry data output fields.
							</entry>
						</row>
						<row>
							<entry>
								Parameter / ENQUIRY.NAME
							</entry>
							<entry>
								drilldown { info: "[info]"
							</entry>
							<entry>
								Additional information (info) to the ENQUIRY.NAME. Information following a Screen, enquiry or COS name and
								function (I, S, D...) in
								ENQUIRY.NAME goes to info if :
								<ul>
									<li>parameter = I F3: function = "INPUT", info = "AUTO"</li>
									<li>parameter = I !VariableName: function = "INPUT", info = !VariableName.</li>
									<li>parameter = I FieldName: function = "INPUT", info = FieldName (if fieldName is not part of the enquiry).
									</li>
								</ul>
								This is exclusive with trigger field.
							</entry>
							<entry />
							<entry>
							</entry>
						</row>
						<row>
							<entry>
								Function / ENQUIRY.NAME
							</entry>
							<entry>
								drilldown { [function]
							</entry>
							<entry>
								Associate an action to the drill down call.
							</entry>
							<entry>
								Matches first letter following the screen, enquiry or COS name. For instance: "ScreenName I F3"
								<ul>
									<li>None </li>
									<li>Input (I) </li>
									<li>Authorise (A) </li>
									<li>Reverse (R) </li>
									<li>See (S)</li>
									<li>Copy (C)</li>
									<li>Delete (D)</li>
								</ul>
							</entry>
							<entry>
							</entry>
						</row>
						<row>
							<entry>
								Image / NXT.DESC
							</entry>
							<entry>
								drilldown { info: "[image]"
							</entry>
							<entry>Associate an image to the drill down call.
							</entry>
							<entry>
							</entry>
							<entry>Up to 35 type A (alphanumeric) characters
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section id="Criteria">
			<title>Drill Down Criteria</title>
			<table pgwide="0">
				<tgroup id="TableGroup" cols="5">
					<colspec colname="Label" colwidth="1*" />
					<colspec colname="DSL" colwidth="2*" />
					<colspec colname="Description" colwidth="3*" />
					<colspec colname="Values" colwidth="3*" />
					<colspec colname="Validation" colwidth="3*" />
					<thead>
						<row id="TableHeader">
							<entry id="label" colname="Label" valign="top">Label / T24 Field</entry>
							<entry id="DSL" colname="DSLFormat" valign="top">DSL Format</entry>
							<entry id="description" colname="Description" valign="top">Description</entry>
							<entry id="values" colname="Values" valign="top">Possible Values</entry>
							<entry id="validation" colname="Validation" valign="top">Validation Rules</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Criteria Field / SEL.CRIT</entry>
							<entry>drilldown { criteria: "[Field]"</entry>
							<entry>
								Selection criteria for the next (drill down) enquiry to be invoked. This fields defines additional
								selections to
								be applied to the ENQUIRY for the drop-down list.
							</entry>
							<entry />
							<entry>
								Must be an existing field of the invoked enquiry.
							</entry>
						</row>
						<row>
							<entry>Criteria Operand / SEL.CRIT</entry>
							<entry> drilldown { criteria: "[Field]" [operand]</entry>
							<entry>
								Relational operator comparing field and value.
							</entry>
							<entry>
								<ul>
									<li>None </li>
									<li>Equals </li>
									<li> NotEquals </li>
									<li>
										Greater
									</li>
									<li> GreaterOrEquals </li>
									<li>
										LessThan
									</li>
									<li> LessOrEquals </li>
									<li>
										Matches
									</li>
									<li> NotMatches </li>
									<li>
										Between
									</li>
									<li> NotBetween </li>
									<li>
										Contains
									</li>
									<li> DoesNotContain </li>
									<li>
										BeginsWith
									</li>
									<li> DoesNotBeginWith </li>
									<li>
										EndsWith
									</li>
									<li> DoesNotEndWith </li>
									<li>
										SoundsLike
									</li>
								</ul>
							</entry>
							<entry>

							</entry>
						</row>
						<row>
							<entry>
								Criteria Values / SEL.CRIT
							</entry>
							<entry>
								drilldown { criteria: "[Field]" [operand] "[value]", "[value]"
							</entry>
							<entry>
								Value to compare to the field.
							</entry>
							<entry>
								The value can be a:
								<ul>
									<li>Constant: ex 20070101</li>
									<li>System variable: ex: !TODAY </li>
									<li>Invoked enquiry field: ex:DATE </li>
									<li>list of constants: ex:[10010][100011][100012] </li>
								</ul>
							</entry>
							<entry>
								<ul>
									<li>Value must match the field data type.</li>
									<li>SEL.CRIT must have a maximum of 50 characters.</li>
								</ul>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section id="Reference">
			<title>Drill Down Reference</title>
			<table pgwide="0">
				<tgroup id="TableGroup" cols="3">
					<colspec colname="Label" colwidth="1*" />
					<colspec colname="DSL" colwidth="2*" />
					<colspec colname="Description" colwidth="4*" />
					<thead>
						<row id="TableHeader">
							<entry id="label" colname="Label" valign="top">Label / T24 Field</entry>
							<entry id="DSL" colname="DSLFormat" valign="top">DSL Format</entry>
							<entry id="description" colname="Description" valign="top">Description</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Variable Name / SEL.CRIT</entry>
							<entry> drilldown { reference: "[variable]" or options:COS [copmositeScreen] {reference:
								"[variable]"
							</entry>
							<entry>
								Declare variable name to be used in the invoked drill down.
							</entry>
						</row>
						<row>
							<entry>Field / SEL.CRIT
							</entry>
							<entry>drilldown { reference: "[variable]" "[field]" or options:COS [copmositeScreen] {reference:
								"[variable]"
								"[field]"
							</entry>
							<entry>
								Map current enquiry field to the variable name.
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section id="Description">
			<title>Drill Down Description</title>
			<table pgwide="0">
				<tgroup id="TableGroup" cols="3">
					<colspec colname="Label" colwidth="1*" />
					<colspec colname="DSL" colwidth="2*" />
					<colspec colname="Description" colwidth="4*" />
					<thead>
						<row id="TableHeader">
							<entry id="label" colname="Label" valign="top">Label / T24 Field</entry>
							<entry id="DSL" colname="DSLFormat" valign="top">DSL Format</entry>
							<entry id="description" colname="Description" valign="top">Description</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Label / NXT.DESC</entry>
							<entry>drilldown { description { en = "[englishTranslation]"}</entry>
							<entry>
								Drill down label to be displayed in user's language.
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
	</refbody>
	<related-links>
		<link href="../Concept/EnquiryModel.dita" />
		<link href="../Task/Tasks.dita" />
	</related-links>
</reference>
