<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="FullEnquiryProperties">
	<title>All enquiry properties</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>Full Enquiry properties</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section conref="./General.dita#General/General" />
		<section conref="./General.dita#General/GeneralDescription" />
		<section conref="./Presentation.dita#Presentation/Presentation" />
		<section conref="./PredinedSelection.dita#PredefinedSelection/PredefinedSelection" />
		<section conref="./CustomSelection.dita#CustomSelection/General" />
		<section conref="./CustomSelection.dita#CustomSelection/Translations" />
		<section conref="./Header.dita#DataOutputHeader/Position" />
		<section conref="./Header.dita#DataOutputHeader/Translations" />
		<section conref="./DataOutput/Column.dita#DataOutputColumnHeader/ColumnHeader" />
		<section conref="./DataOutput/FieldGeneral.dita#DataOutputFieldNameGeneral/General" />
		<section conref="./DataOutput/FieldFormatting.dita#DataOutputFieldFormatting/Formatting" />
		<section conref="./DataOutput/FieldTransformation.dita#DataOutputFieldtransformation/Transformation" />
		<section conref="./DataOutput/FieldBreak.dita#DataOutputFieldBreak/Break" />
		<section conref="./DrillDown.dita#DrillDown/General" />
		<section conref="./DrillDown.dita#DrillDown/Criteria" />
		<section conref="./DrillDown.dita#DrillDown/Reference" />
		<section conref="./DrillDown.dita#DrillDown/Description" />
		<section conref="./Configuration.dita#configuration/General" />
		<section conref="./Configuration.dita#configuration/Tool" />
		<section conref="./Configuration.dita#configuration/Command" />
		<section conref="./Configuration.dita#configuration/Translation" />
		<section conref="./Configuration.dita#configuration/Routine" />
		<section conref="./Configuration.dita#configuration/TargetGeneral" />
		<section conref="./Configuration.dita#configuration/TargetMapping" />
		<section conref="./Configuration.dita#configuration/TargetWEBService" />

	</refbody>
	<related-links>
		<link href="../Concept/EnquiryModel.dita" />
		<link href="../Task/Tasks.dita" />
	</related-links>
</reference>