<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="DataOutputHeader">
	<title>Header properties</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>Enquiry data output Header properties</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="Position">
			<title>Header Position</title>
			<table pgwide="0">
				<tgroup id="TableGroup" cols="4">
					<colspec colname="Label" colwidth="1*" />
					<colspec colname="DSL" colwidth="2*" />
					<colspec colname="Description" colwidth="4*" />
					<colspec colname="Validation" colwidth="2*" />
					<thead>
						<row id="TableHeader">
							<entry id="label" colname="Label" valign="top">Label / T24 Field</entry>
							<entry id="DSL" colname="DSLFormat" valign="top">DSL Format</entry>
							<entry id="description" colname="Description" valign="top">Description</entry>
							<entry id="validation" colname="Validation" valign="top">Validation Rules</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Column / HEADER</entry>
							<entry>header { column: [value]</entry>
							<entry>
								Static column number where the enquiry title is displayed.
							</entry>
							<entry>
								Integer.
							</entry>
						</row>
						<row>
							<entry>Line / HEADER</entry>
							<entry>header { line: [value]</entry>
							<entry>
								Static line number where the enquiry title is displayed.
							</entry>
							<entry>
								Integer.
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section id="Translations">
			<title>Header Translations</title>
			<table pgwide="0">
				<tgroup id="TableGroup" cols="4">
					<colspec colname="Label" colwidth="1*" />
					<colspec colname="DSL" colwidth="2*" />					
					<colspec colname="Description" colwidth="4*" />
					<colspec colname="Validation" colwidth="2*" />
					<thead>
						<row id="TableHeader">
							<entry id="label" colname="Label" valign="top">Label / T24 Field</entry>
							<entry id="DSL" colname="DSLFormat" valign="top">DSL Format</entry>
							<entry id="description" colname="Description" valign="top">Description</entry>
							<entry id="validation" colname="Validation" valign="top">Validation Rules</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Label / HEADER</entry>
							<entry>header {label {en = "[englishTranslation]"}</entry>
							<entry>
								Label in user's language that is displayed in the selection window.
							</entry>
							<entry>
								Up to 20 type A (alphanumeric) characters.
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
	</refbody>
	<related-links>
		<link href="../Concept/EnquiryModel.dita" />
		<link href="../Task/Tasks.dita" />
	</related-links>
</reference>
