<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="PredefinedSelection">
	<title>Predefined Selection properties</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>Enquiry Predefined Selection properties</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="predefinedSelection">
			<title>Predefined Selection</title>
			<table pgwide="0">
				<tgroup id="TableGroup" cols="5">
					<colspec colname="Label" colwidth="20*" />
					<colspec colname="DSL" colwidth="20*" />
					<colspec colname="Description" colwidth="60*" />
					<colspec colname="Values" colwidth="40*" />
					<colspec colname="Validation" colwidth="20*" />
					<thead>
						<row id="TableHeader">
							<entry id="label" colname="Label" valign="top">Label / T24 Field</entry>
							<entry id="DSL" colname="DSLFormat" valign="top">DSL Format</entry>
							<entry id="description" colname="Description" valign="top">Description</entry>
							<entry id="values" colname="Values" valign="top">Possible Values</entry>
							<entry id="validation" colname="Validation" valign="top">Validation Rules</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Field / FIXED.SELECTION</entry>
							<entry>fixed-selection "[field]"</entry>
							<entry>
								The field is the first element of the fixed selection expression.
								Fixed selection specifies the primary
								selection to be performed when the enquiry is invoked.
							</entry>
							<entry />
							<entry>
								Must be field name of the enquiry application
							</entry>
						</row>
						<row>
							<entry>Operand / FIXED.SELECTION</entry>
							<entry>fixed-selection "[field]" { [operand]</entry>
							<entry>
								Relational operator comparing field and value.
							</entry>
							<entry>
								<ul>
									<li>None </li>
									<li>Equals </li>
									<li> NotEquals </li>
									<li>
										Greater
									</li>
									<li> GreaterOrEquals </li>
									<li>
										LessThan
									</li>
									<li> LessOrEquals </li>
									<li>
										Matches
									</li>
									<li> NotMatches </li>
									<li>
										Between
									</li>
									<li> NotBetween </li>
									<li>
										Contains
									</li>
									<li> DoesNotContain </li>
									<li>
										BeginsWith
									</li>
									<li> DoesNotBeginWith </li>
									<li>
										EndsWith
									</li>
									<li> DoesNotEndWith </li>
									<li>
										SoundsLike
									</li>
								</ul>
							</entry>
							<entry>
							</entry>
						</row>
						<row>
							<entry>Values / FIXED.SELECTION</entry>
							<entry>fixed-selection "[field]" { [operand] "[value]"</entry>
							<entry> Value to compare to the field.
							</entry>
							<entry>
								It can be a system variable (e.g. !TODAY, !COMPANY, etc.).
								or a
								user-defined variable (e.g.
								!CURRENT.CUSTOMER,
								!CURRENT.ACCOUNT,
								etc.).
							</entry>
							<entry> Value must match the field data type.</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
	</refbody>
	<related-links>
		<link href="../Concept/EnquiryModel.dita" />
		<link href="../Task/Tasks.dita" />
	</related-links>
</reference>
