Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Page DSL UI Plugin
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Version: 2015.8.0.qualifier
Bundle-SymbolicName: com.odcgroup.page.model.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.odcgroup.page.model.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 com.odcgroup.workbench.ui,
 com.odcgroup.workbench.dsl.ui,
 org.slf4j.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.odcgroup.page.ui.contentassist.antlr,
 com.odcgroup.page.ui.contentassist,
 com.odcgroup.page.ui.quickfix
Bundle-Activator: com.odcgroup.page.ui.internal.PageActivator
