Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCS Server UI
Bundle-SymbolicName: com.odcgroup.ocs.server.ui; singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.ocs.server.ui.OcsServerUICore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.ui,
 com.odcgroup.workbench.ui,
 com.odcgroup.ocs.server,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.ui.console,
 org.eclipse.jdt.debug.ui,
 com.odcgroup.ocs.support,
 org.jdom,
 org.eclipse.debug.ui,
 com.odcgroup.server.ui;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.ocs.server.ui,
 com.odcgroup.ocs.server.ui.logs,
 com.odcgroup.ocs.server.ui.logs.internal.watcher,
 com.odcgroup.ocs.server.ui.preferences,
 com.odcgroup.ocs.server.ui.views
