<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="devguide_reference_codecartridges">
  <title>Code Cartridges</title>
  <body>
		<section>
			<simpletable>
				<sthead>
					<stentry>Category</stentry>
					<stentry>Generation Cartridge</stentry>
					<stentry>Purpose</stentry>
				</sthead>
				<strow>
					<stentry>API Dynamic (Domain)</stentry>
					<stentry><xref href="./ApiDynamic/MdfBootstrap.dita">MDF Bootstrap</xref></stentry>
					<stentry><lines conref="./ApiDynamic/MdfBootstrap.dita#ref_code_cartridges_api_dynamic_mdf_bootstrap/purpose"/></stentry>
				</strow>
				<strow>
					<stentry></stentry>
					<stentry><xref href="./ApiDynamic/Dataset.dita">Dataset</xref></stentry>
					<stentry><lines conref="./ApiDynamic/Dataset.dita#ref_code_cartridges_api_dynamic_dataset/purpose"/></stentry>
				</strow>
				<strow>
					<stentry></stentry>
					<stentry><xref href="./ApiDynamic/Enum.dita">Enum</xref></stentry>
					<stentry><lines conref="./ApiDynamic/Enum.dita#ref_code_cartridges_api_dynamic_enum/purpose"/></stentry>
				</strow>
				<strow>
					<stentry>API (Domain)</stentry>
					<stentry><xref href="./ApiDomain/MML.dita">MML</xref></stentry>
					<stentry><lines conref="./ApiDomain/MML.dita#ref_code_cartridges_api_domain_mml/purpose"/></stentry>
				</strow>
				<strow>
					<stentry></stentry>
					<stentry><xref href="./ApiDomain/JavaModel.dita">Java model</xref></stentry>
					<stentry><lines conref="./ApiDomain/JavaModel.dita#ref_code_cartridges_api_domain_java_model/purpose"/></stentry>
				</strow>
				<strow>
					<stentry></stentry>
					<stentry><xref href="./ApiDomain/ServiceModel.dita">Service model</xref></stentry>
					<stentry><lines conref="./ApiDomain/ServiceModel.dita#ref_code_cartridges_api_domain_service_model/purpose"/></stentry>
				</strow>
				<strow>
					<stentry>Implementation (Domain)</stentry>
					<stentry><xref href="./ImplDomain/JavaModelSerializer.dita">Java model Serializer</xref></stentry>
					<stentry><lines conref="./ImplDomain/JavaModelSerializer.dita#ref_code_cartridges_impl_domain_java_model_serializer/purpose"/></stentry>
				</strow>
				<strow>
					<stentry></stentry>
					<stentry><xref href="./ImplDomain/JavaBeansSerializer.dita">Java beans Serializer</xref></stentry>
					<stentry><lines conref="./ImplDomain/JavaBeansSerializer.dita#ref_code_cartridges_impl_domain_java_beans_serializer/purpose"/></stentry>
				</strow>
				<strow>
					<stentry></stentry>
					<stentry><xref href="./ImplDomain/ModelSerializer.dita">Model Serializer</xref></stentry>
					<stentry><lines conref="./ImplDomain/ModelSerializer.dita#ref_code_cartridges_impl_domain_model_serializer/purpose"/></stentry>
				</strow>
				<strow>
					<stentry></stentry>
					<stentry><xref href="./ImplDomain/JavaBeans.dita">Java beans</xref></stentry>
					<stentry><lines conref="./ImplDomain/JavaBeans.dita#ref_code_cartridges_impl_domain_java_beans/purpose"/></stentry>
				</strow>
				<strow>
					<stentry></stentry>
					<stentry><xref href="./ImplDomain/XmlSchema.dita">XML schema</xref></stentry>
					<stentry><lines conref="./ImplDomain/XmlSchema.dita#ref_code_cartridges_impl_domain_xml_schema/purpose"/></stentry>
				</strow>
				<strow>
					<stentry></stentry>
					<stentry><xref href="./ImplDomain/CastorXmlMappings.dita">Castor XML mappings</xref></stentry>
					<stentry><lines conref="./ImplDomain/CastorXmlMappings.dita#ref_code_cartridges_impl_domain_castor_xml/purpose"/></stentry>
				</strow>
				<strow>
					<stentry></stentry>
					<stentry><xref href="./ImplDomain/CastorJdoMappings.dita">Castor JDO mappings</xref></stentry>
					<stentry><lines conref="./ImplDomain/CastorJdoMappings.dita#ref_code_cartridges_impl_domain_castor_jdo/purpose"/></stentry>
				</strow>
				<strow>
					<stentry></stentry>
					<stentry><xref href="./ImplDomain/TorqueSchemas.dita">Torque schemas</xref></stentry>
					<stentry><lines conref="./ImplDomain/TorqueSchemas.dita#ref_code_cartridges_impl_domain_torque_schemas/purpose"/></stentry>
				</strow>
				<strow>
					<stentry>EJB (Domain)</stentry>
					<stentry><xref href="./EjbDomain/EjbDelegates.dita">EJBdelegates</xref></stentry>
					<stentry><lines conref="./EjbDomain/EjbDelegates.dita#ref_code_cartridges_ejb_domain_ejb_delegates/purpose"/></stentry>
				</strow>
				<strow>
					<stentry></stentry>
					<stentry><xref href="./EjbDomain/Ejb.dita">EJB</xref></stentry>
					<stentry><lines conref="./EjbDomain/Ejb.dita#ref_code_cartridges_ejb_domain_ejb/purpose"/></stentry>
				</strow>
				<strow>
					<stentry>WUI Block</stentry>
					<stentry><xref href="./WuiBlock/ServicePageflowActions.dita">Service pageflow actions</xref></stentry>
					<stentry><lines conref="./WuiBlock/ServicePageflowActions.dita#ref_code_cartridges_wui_block_service_pageflow_actions/purpose"/></stentry>
				</strow>
				<strow>
					<stentry></stentry>
					<stentry><xref href="./WuiBlock/TranslationRepository.dita">Translation Repository</xref></stentry>
					<stentry><lines conref="./WuiBlock/TranslationRepository.dita#ref_code_cartridges_wui_block_translation_repository/purpose"/></stentry>
				</strow>
				<strow>
					<stentry></stentry>
					<stentry><xref href="./WuiBlock/ModuleXsp.dita">Module XSP</xref></stentry>
					<stentry><lines conref="./WuiBlock/ModuleXsp.dita#ref_code_cartridges_wui_block_module_xsp/purpose"/></stentry>
				</strow>
				<strow>
					<stentry></stentry>
					<stentry><xref href="./WuiBlock/PageXsp.dita">Page XSP</xref></stentry>
					<stentry><lines conref="./WuiBlock/PageXsp.dita#ref_code_cartridges_wui_block_page_xsp/purpose"/></stentry>
				</strow>
				<strow>
					<stentry></stentry>
					<stentry><xref href="./WuiBlock/OcsPageflowConfig.dita">OCS Pageflow Config</xref></stentry>
					<stentry><lines conref="./WuiBlock/OcsPageflowConfig.dita#ref_code_cartridges_wui_block_ocs_pageflow_config/purpose"/></stentry>
				</strow>
				<strow>
					<stentry></stentry>
					<stentry><xref href="./WuiBlock/OcsWorkflowConfig.dita">OCS Workflow Config</xref></stentry>
					<stentry><lines conref="./WuiBlock/OcsWorkflowConfig.dita#ref_code_cartridges_wui_block_ocs_workflow_config/purpose"/></stentry>
				</strow>
				<strow>
					<stentry></stentry>
					<stentry><xref href="./WuiBlock/RulesPageflowActions.dita">Rules pageflow actions</xref></stentry>
					<stentry><lines conref="./WuiBlock/RulesPageflowActions.dita#ref_code_cartridges_wui_block_rule_pageflow_actions/purpose"/></stentry>
				</strow>
				<strow>
					<stentry>API (Rules)</stentry>
					<stentry><xref href="./ApiRules/ServiceImpl.dita">Service implementations</xref></stentry>
					<stentry><lines conref="./ApiRules/ServiceImpl.dita#ref_code_cartridges_api_rules_service_impl/purpose"/></stentry>
				</strow>
				<strow>
					<stentry></stentry>
					<stentry><xref href="./ApiRules/ServiceConfig.dita">Service configuration</xref></stentry>
					<stentry><lines conref="./ApiRules/ServiceConfig.dita#ref_code_cartridges_api_rules_service_config/purpose"/></stentry>
				</strow>
				<strow>
					<stentry></stentry>
					<stentry><xref href="./ApiRules/RulesApi.dita">Rules API</xref></stentry>
					<stentry><lines conref="./ApiRules/RulesApi.dita#ref_code_cartridges_api_rules_rules_api/purpose"/></stentry>
				</strow>
				<strow>
					<stentry>Implementation (Rules)</stentry>
					<stentry><xref href="./ImplRules/VisualRulesCode.dita">VisualRules Code</xref></stentry>
					<stentry><lines conref="./ImplRules/VisualRulesCode.dita#ref_code_cartridges_impl_rules_visual_rules_code/purpose"/></stentry>
				</strow>
				<strow>
					<stentry>Implementation (Domain) component-specific</stentry>
					<stentry><xref href="./ImplDomainCompSpecific/CdmCustomFields.dita">CDM Custom Fields</xref></stentry>
					<stentry><lines conref="./ImplDomainCompSpecific/CdmCustomFields.dita#ref_code_cartridges_impl_domain_comp_spec_cdm_custom_fields/purpose"/></stentry>
				</strow>
				<strow>
					<stentry></stentry>
					<stentry><xref href="./ImplDomainCompSpecific/CdmEnumerations.dita">CDM Enumerations</xref></stentry>
					<stentry><lines conref="./ImplDomainCompSpecific/CdmEnumerations.dita#ref_code_cartridges_impl_domain_comp_spec_cdm_enum/purpose"/></stentry>
				</strow>
				<strow>
					<stentry></stentry>
					<stentry><xref href="./ImplDomainCompSpecific/CdmServiceConfigurationFile.dita">CDM Service Configuration File</xref></stentry>
					<stentry><lines conref="./ImplDomainCompSpecific/CdmServiceConfigurationFile.dita#ref_code_cartridges_impl_domain_comp_spec_cdm_service_config/purpose"/></stentry>
				</strow>
				<strow>
					<stentry></stentry>
					<stentry><xref href="./ImplDomainCompSpecific/CdmDatasetsImpl.dita">CDM Datasets Implementations</xref></stentry>
					<stentry><lines conref="./ImplDomainCompSpecific/CdmDatasetsImpl.dita#ref_code_cartridges_impl_domain_comp_spec_cdm_dataset_impl/purpose"/></stentry>
				</strow>
				<strow>
					<stentry>WUI Block component-specific</stentry>
					<stentry><xref href="./WuiBlockCompSpecific/CdmDatasetPageflowAction.dita">CDM Dataset Pageflow Action</xref></stentry>
					<stentry><lines conref="./WuiBlockCompSpecific/CdmDatasetPageflowAction.dita#ref_code_cartridges_wui_block_comp_spec_cdm_dataset_pageflow_action/purpose"/></stentry>
				</strow>
			</simpletable>
		</section>
	</body>
</topic>
