<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"http://docs.oasis-open.org/dita/dtd/map.dtd">

<map title="CodeCartridges">
	<topicref id="toc" href="CodeCartridges.dita">
		<topicref href="ApiDynamic/ApiDynamic.dita">
			<topicref href="ApiDynamic/MdfBootstrap.dita"/>
			<topicref href="ApiDynamic/Dataset.dita"/>
			<topicref href="ApiDynamic/Enum.dita"/>
		</topicref>
		<topicref href="ApiDomain/ApiDomain.dita">
			<topicref href="ApiDomain/JavaModel.dita"/>
			<topicref href="ApiDomain/MML.dita"/>
			<topicref href="ApiDomain/ServiceModel.dita"/>
			<topicref href="ApiDomain/Manifest.dita"/>
		</topicref>
		<topicref href="ApiRules/ApiRules.dita">
			<topicref href="ApiRules/RulesApi.dita"/>
			<topicref href="ApiRules/ServiceConfig.dita"/>
			<topicref href="ApiRules/ServiceImpl.dita"/>
		</topicref>
		<topicref href="EjbDomain/EjbDomain.dita">
			<topicref href="EjbDomain/Ejb.dita"/>
			<topicref href="EjbDomain/EjbDelegates.dita"/>
			<topicref href="EjbDomain/Manifest.dita"/>
		</topicref>
		<topicref href="ImplDomain/ImplDomain.dita">
			<topicref href="ImplDomain/CastorJdoMappings.dita"/>
			<topicref href="ImplDomain/CastorXmlMappings.dita"/>
			<topicref href="ImplDomain/JavaBeans.dita"/>
			<topicref href="ImplDomain/JavaBeansSerializer.dita"/>
			<topicref href="ImplDomain/JavaModelSerializer.dita"/>
			<topicref href="ImplDomain/ModelSerializer.dita"/>
			<topicref href="ImplDomain/TorqueSchemas.dita"/>
			<topicref href="ImplDomain/XmlSchema.dita"/>
		</topicref>
		<topicref href="ImplDomainCompSpecific/ImplDomainCompSpecific.dita">
			<topicref href="ImplDomainCompSpecific/CdmCustomFields.dita"/>
			<topicref href="ImplDomainCompSpecific/CdmDatasetsImpl.dita"/>
			<topicref href="ImplDomainCompSpecific/CdmEnumerations.dita"/>
			<topicref href="ImplDomainCompSpecific/CdmServiceConfigurationFile.dita"/>
		</topicref>
		<topicref href="ImplRules/ImplRules.dita">
			<topicref href="ImplRules/VisualRulesCode.dita"/>
		</topicref>
		<topicref href="WuiBlock/WuiBlock.dita">
			<topicref href="WuiBlock/ModuleXsp.dita"/>
			<topicref href="WuiBlock/OcsPageflowConfig.dita"/>
			<topicref href="WuiBlock/OcsWorkflowConfig.dita"/>
			<topicref href="WuiBlock/PageXsp.dita"/>
			<topicref href="WuiBlock/RulesPageflowActions.dita"/>
			<topicref href="WuiBlock/ServicePageflowActions.dita"/>
			<topicref href="WuiBlock/TranslationRepository.dita"/>
		</topicref>
		<topicref href="WuiBlockCompSpecific/WuiBlockCompSpecific.dita">
			<topicref href="WuiBlockCompSpecific/CdmDatasetPageflowAction.dita"/>
		</topicref>
	</topicref>
</map>
