Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDF Compare
Bundle-SymbolicName: com.odcgroup.mdf.compare;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.mapping.ecore2xml,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.diff.edit,
 org.eclipse.emf.compare.match,
 org.eclipse.emf.compare.ui,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.jface,
 com.odcgroup.mdf.ecore,
 com.odcgroup.mdf.editor,
 org.eclipse.ui.navigator,
 com.odcgroup.workbench.core,
 com.odcgroup.workbench.compare
