<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-04-03-2008--13-30-36">
  <title>Why does the application crash when a file dialog is open? </title>
  <taskbody>
    <context id="context_D1C5D997C2694AE3B37B41037D0FB292">With some versions of Synergy from Telelogic, Design Studio crashes when you try to open a file dialog (Windows XP with SP2 only). This is due to a problem with the <filepath>CMExplorer.dll</filepath>. </context>
    <steps id="steps_EAA65072BBE74FD6A10D6080C45E972A">
      <step id="step_B34D977941B54151BEC2493257FDFDAA">
        <cmd>The workaround is to either:</cmd>
        <choices>
          <choice id="choice_ECF0162F5CCB42EF9B029ED62333F2D9">upgrade to Synergy 6.4 (or higher)</choice>
          <choice id="choice_91441B51B87A4810B10CBE53B77D82CD"><cmdname>run regsvr32 /u CMExplorer.dll </cmdname>and reboot. This will disable Active CM.</choice>
        </choices>
      </step>
    </steps>
    <postreq id="postreq_A6DB43182AB64004AADB037108AED2AA" audience="programmer">(See bug <xref href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=87798" format="html" scope="external">87798</xref> for details).</postreq>
  </taskbody>
</task>
