<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept-26-06-2008--13-25-58">
  <title>When pageflow transitions are found in the search results, why are they
  not highlighted in the diagram?</title>

  <shortdesc>When searching for a common string in pageflows (for example,
  Cancel or Next) using the model search feature, all transitions that have
  this string in their ID or name will be displayed as results. Because the
  transition ID is used to identify the transition's location in the diagram, and if many transitions with the same ID are found, these transitions cannot be
  highlighted in the diagram. This is a limitation of the application.
  </shortdesc>
</concept>
