# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               src/main/resources/,\
               plugin.properties
jars.compile.order = .
source.. = src/main/java,\
           src/generated/java/,\
           src/main/resources/
output.. = target/classes/
