pluginName=Process Editor Diagram Plugin
providerName=Odyssey Financial Technologies

preferences.general=Workflow Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Workflow Diagram Editor
context.description=Workflow Diagram Editor
context.name=In Workflow Diagram Editor
newWizardName=Workflow Diagram
newWizardDesc=Creates Workflow diagram.

initDiagramActionLabel=Initialize workflow diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.workflow diagram contents
domainNavigatorContentName=*.workflow model contents
update.diagram.name=Update Workflow diagram
update.diagram.description=Perform Workflow diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.com.odcgroup.process.model.diagram.general=Workflow Diagram
preference.page.title.com.odcgroup.process.model.diagram.appearance=Appearance
preference.page.title.com.odcgroup.process.model.diagram.connections=Connections
preference.page.title.com.odcgroup.process.model.diagram.printing=Printing
preference.page.title.com.odcgroup.process.model.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.com.odcgroup.process.model.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Process_79=Undefined
metatype.name.Pool_1001=Pool
metatype.name.UserTask_2001=UserTask
metatype.name.ServiceTask_2002=ServiceTask
metatype.name.ComplexGateway_2003=ComplexGateway
metatype.name.ExclusiveMerge_2004=ExclusiveMerge
metatype.name.InclusiveMerge_2005=InclusiveMerge
metatype.name.ParallelFork_2006=ParallelFork
metatype.name.ParallelMerge_2007=ParallelMerge
metatype.name.StartEvent_2008=StartEvent
metatype.name.EndEvent_2009=EndEvent
metatype.name.Flow_3001=Flow

metatype.name.ComplexMerge_2010=ComplexMerge
metatype.name.ParallelFork_2005=ParallelFork
metatype.name.ParallelMerge_2006=ParallelMerge
metatype.name.StartEvent_2007=StartEvent
metatype.name.EndEvent_2008=EndEvent
