# UTF-8
# UTF-8
/* Loans Drawdown Processing for Syndicated Loans */
Domain SL_Loans
	@t24:i (module=SL)
	@java:Package (value=com.temenos.t24.datamodel.sl.sl_loans)
namespace "http://www.temenos.com/t24/SL_Loans"
metamodelVersion 1.30.6
Classes {
	/* A drawing under a facility could be in any allowed currency under the facility. The drawing could also be made by any allowed customer defined in the facility. At the time of each drawing checks are performed by the system to ensure that the drawing complies with the terms defined at the facility and tranche level.
Facility is available to the user to input amount of drawing in the drawing currency or base currency equivalent. Further features such as exchange rate fixing and interest rate fixing for forward dated drawings are also available.
Each drawing is identified against the tranche under which it is drawn and the individual participant's share in the tranche is updated by the system automatically. The share of participants in the drawing is defaulted by the system with an option to change the participant shares, if so required. The amounts due from individual participant at the time of drawdown and due to the individual participant on maturity is held and processed by the system automatically. Liquidation of amounts due from the borrower could follow an automatic route or through an internal account. If automatic route is chosen, on the due date the amounts due to individual participant is distributed. If internal option is chosen, distribution of funds to the participants could be done after the borrower has settled the dues. Separate front ends are available for settlement of dues after the liquidation date.


Loans under syndication can be input with a value date that is less than today. However this can be done only in cases when it otherwise satisfies the normal input conditions of a Loan, viz., Validity of the Tranche under question, availability of funds under the Tranche, within the exposure level of each of the participants, etc. Impact of limit line and collection of any charges attached to this would be done as on the date of input of such a backdated Loan. In the case of commitment fee, the recalculation would be done for the current schedule.
To cater to instances such as undrawn commitment amount under the Tranche is less than the loan amount although the Tranche is live, the user has the option of input of SL.BUY.SELL, for Principal Movements that are backdated as well.
Principal Increase/Decrease in an existing undiscounted loan is permitted during the Tenor ranging between the value date and the maturity date of the Loan. The movement input shall however not conflict with the SL.EXPOSURE.LEVEL.
For Principal reduction, new participants would not be permitted, but such a decrease could result in exit of a participant. For Principal increase, new participants would be permitted provided such a participant is already recorded in the Tranche and has adequate share to participate.
If the loan were in a currency different from that of the Facility, then the impact of the Principal movements in the Facility would happen at the historic rate. Any adjustment of interest and commitment fee on account such principal movements would be confined to the current schedule only.

Reversal function is restricted even if one schedule has been processed (or) Charges exist for the loan contract. In such cases where charges exist, reversal of charges should be done first before reversing the loan contract. */
	SL_LOANS
		@t24:i (t24Name=SL.LOANS, level=F, type=H, additionalInfo="NOH UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		CONTRACT_NO -> SL_Loans:SL_LOANS PK required
			@i18n:Label (en="Contract No")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.NO, mask="##/#####/#####-###-####")
		/* The ID of the borrower. This is the identification number or mnemonic assigned to the customer. System will use this number to identify the counter-party of the transaction.
Validation Rules


The ID should be a valid record in CUSTOMER table.
The ID of either the customer of the facility (if no ALLOWED.CUST is       defined in the facility) or any of the ALLOWED.CUST under the tranche may only be input.       Note that if ALLOWED.CUST is input only those customers would be allowed       to draw under the facility and the Facility customer also should be       included in this field in order be eligible to draw
Mandatory input */
		CUSTOMER -> ST_Customer:CUSTOMER required
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		/* The currency in which the loan under the facility is denominated. The liability of the customer to the loan would be to repay the loan amount in this currency and the loan asset would be held in the system in this currency.
Note that, similar to ALLOWED.CUST, if drawings are permissible in facility currency and a few optional currencies, the entire list is to be defined in ALLOWED.CCY field in Facility.
Validation Rules


3 alpha currency mnemonic or 1-3 numeric character currency code
Mandatory input
Should be a valid ID in the CURRENCY table.
Should be same as the currency of facility (if no ALLOWED.CCY is       defined) or any of the allowed       currencies under the tranche defined in facility. */
		DEAL_CURRENCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=DEAL.CURRENCY)
		/* The amount of the loan drawn under the facility denominated in the deal currency. In order to facilitate efficient entry of the amount, input feature has been provided which allows for the suppression of trailing zeros.
Example
Input                Value
1T                    1,000.00
2M                   2,000,000.00
4.5B                 4,500,000,000.00
The user may also input commas to assist in the entry of large amounts. The system will ignore their use and implement the amount based on numeric input.
Validation Rules


1-14 numeric characters plus a decimal point and commas.
Value must be greater than Zero.
The amount expressed in base currency / facility currency cannot exceed       the commitment available amount under the tranche/facility.
If only the base currency amount is input the deal currency amount would       be defaulted by the system using the Base Ccy Conversion rate.
Input not allowed if Base Ccy Amount is input.
Once the contract has been authorised this field cannot be modified. */
		AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en=Amount)
			@i18n:Tooltip (en="Indicates the Amount")
			@t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=3.0, core=true, t24Name=AMOUNT, typeModifiers="2")
		/* Represents the share of T24 Bank in the loan/drawing. Only this amount would be treated as a Loan Asset for T24 Bank.
Validation Rules


System written.
No input allowed. */
		OWN_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Own Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=OWN.AMOUNT, typeModifiers="2")
		BUS_DAY_DEFN -> byValue SL_Loans:SL_LOANS__BUS_DAY_DEFN *
		/* Conversion rate to be used for translation of loans/drawings to facility equivalent. When a loan is drawn under a facility in a currency different to the facility currency, the rate input in this field would used to translate the loan into facility currency equivalent. This would then be used to arrive at the amount available under the facility.
For example,
Sanctioned facility is USD 100 million. A GBP loan of 50 million is drawn against the facility. If the conversion rate is input as 1.5, the facility currency equivalent of the GBP loan would be USD 75 million. The facility would now have an available amount (undrawn amount) of USD 25 million. For a revolving facility when the loan matures, the available amount under the facility would be re-instated with an amount equal to the facility currency amount only (USD 75 million) irrespective of any movement in the GBP/USD exchange rate during this period.


Validation Rules


1-10 numeric characters plus a decimal point of the form 999999.9999
Optional input. System would default mid rate from currency table.
Input allowed only if the loan/drawdown is in a currency other than the       facility currency.
This field cannot be changed once input in this field is made and       authorised. */
		BASE_CCY_CONV : T24BusinessTypes:R
			@i18n:Label (en="Base Currency Conversion")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=6.0, core=true, t24Name=BASE.CCY.CONV)
		/* Extent to which the facility would be reduced out of the drawing made.
This field shows the facility currency equivalent of the drawing made and this amount will be reduced from the commitment available with respect to this loan. For a revolving facility, on maturity of a loan, this amount would get re-instated at the facility.
Input can be made in this field directly provided AMOUNT field is not input. If no input is made, the value in AMOUNT and BASE.CCY.CONV fields would be used to arrive the value in this field.
Ex. Facility currency is USD and Loan currency is GBP.
Situation A - Borrower desires to draw 100,000 GBP and the conversion rate that is to be applied is 1.4. So 100,000 is defined in AMOUNT and 1.4 in BASE.CCY.CONV.
Situation B - Borrower desires to draw in GBP equivalent of USD 100,000. In this case 100,000 is defined in BASE.CCY.AMT
Validation Rules


1-14 numeric characters plus decimal point
Optional input. System writes the facility currency equivalent of the       amount drawn during validation.
Input allowed only if AMOUNT field is Null
Amount input in this field may not exceed the undrawn balance in the       facility */
		BASE_CCY_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Base CCY Amount")
			@t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=7.0, core=true, t24Name=BASE.CCY.AMT, typeModifiers="2")
		/* Currency in which the loans is drawn. Currently only allowed value is DEAL.CURRENCY
Validation Rules


3 alpha currency mnemonic or 1-3 character currency code
Optional input. System defaults DEAL.CURRENCY
Currently only allowed value is DEAL.CURRENCY */
		DRAW_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Draw Currency")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=8.0, core=true, businessType=CCY, t24Name=DRAW.CURRENCY)
		/* Reserved for future use
Validation Rules


Rule 1
Rule 2 */
		DRAW_EXCG_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=DRAW.EXCG.RATE)
		/* The value date or start of the deal.
Indicates the date on which loan is drawn and commencement of interest accrual.
Date entered in this field may not be less than system date.
Validation Rules


1-9 type A alphanumeric character. Standard date field
Input of date less than system date is prohibited. Forward dates allowed */
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=10.0, core=true, t24Name=VALUE.DATE)
		/* The date when the contract is to mature.
This field represents the date on which principal amount (or the final installment) is due.
Validation Rules


1-9 type A alphanumeric characters
Mandatory input */
		MATURITY_DATE : T24BusinessTypes:MATLMM required
			@i18n:Label (en="Maturity Date")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=MATURITY.DATE)
		/* Specifies the credit line number to which the transaction is assigned.
If no input is made in this field, the LIMIT system will provide a default value according to the limit reference record that has its field Application.Ident set to SL. If no match is found, the default value will be the reference with its Field Reference blank.
The credit line number generated will be NNNN-01 where NNNN is the ID of the limit reference.
Validation Rules


3-7 numeric characters
Conditional input. Default will be as explained above
Must be a valid reference on the LIMIT.REFERENCE table */
		LIMIT_REF : mml:Integer
			@i18n:Label (en="Limit Ref")
			@i18n:Tooltip (en="Limit Reference")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=12.0, core=true, t24Name=LIMIT.REF)
		/* Free text field to describe the customer reference to the loan
Validation Rules


3-35 character free text field */
		CUSTOMER_REF : T24BusinessTypes:A
			@i18n:Label (en="Customer Ref")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=CUSTOMER.REF)
		/* Key to EB.ACCRUAL.PARAM record which could be used  when it needs to be referred. */
		ACCRUAL_ID -> AC_Fees:EB_ACCRUAL_PARAM
			@i18n:Label (en="Accrual Method")
			@i18n:Tooltip (en="Indicates the method by which accrual is to happen")
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=ACCRUAL.ID)
		/* Contains the category code to which the transaction is to be assigned.
The category code should be within range 20000 - 49999
Validation Rules


1-5 numeric charaters
Optional input. System defaults the category code of the facility
Must be a valid record on CATEGORY table */
		CATEGORY -> ST_Config:CATEGORY
			@i18n:Label (en=Category)
			@i18n:Tooltip (en="Specifies the Category")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=15.0, core=true, businessType=PRODCAT, t24Name=CATEGORY)
		/* Purpose for which the loan is drawn. Different purposes could be listed in SL.PURPOSE table and the appropriate value picked here.
Validation Rules


Optional input
Information field. Not used for any processing */
		SL_PURPOSE -> SL_Config:SL_PURPOSE
			@i18n:Label (en="Loan Purpose")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=16.0, core=true, t24Name=SL.PURPOSE)
		/* The account number for drawdown to be used on the value date.
Accounting entries would be raised crediting the account mentioned in this field for the amount drawn.
System defaults the first account in the respective currency for the customer, if no input is made
Validation Rules


1-14 numeric characters relating to a customer account or a Nostro
Must be a valid record on the ACCOUNT table
The account must be denominated in the DEAL.CURRENCY */
		DRAWDOWN_ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Drawdown Acct")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=17.0, core=true, businessType=ANT, t24Name=DRAWDOWN.ACCOUNT)
		/* Contains the reference number indicating the MIS cost of funds rate
One change in the MIS interest rate table will automatically update during end of day processing all the applicable MIS interest rates on all contracts that contain the code
Validation Rules


1-3 numeric characters
Optional input
Input allowed only if MIS.INT.RATE is blank */
		MIS_INT_KEY -> ST_RateParameters:BASIC_RATE_TEXT
			@i18n:Label (en="MIS Int Key")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=18.0, core=true, t24Name=MIS.INT.KEY)
		/* Represents the financing rate for the funds. It will be used to determine the MIS account profitability analysis.
When a rate is entered, it would be construed as fixed type
Validation Rules


1-10 numeric characters plus decimal point
Input allowed only if MIS.INT.KEY is blank
Optional input */
		MIS_INT_RATE : T24BusinessTypes:R
			@i18n:Label (en="MIS Intt Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=MIS.INT.RATE)
		/* This field is used within the MI module to define the profit centre that funded the contract. It is used in the generation of cost of funds entries when either MIS.INT.KEY or MIS.INT.RATE is used.
Validation Rules


Optional input
Must be a valid record on the DEPT.ACCT.OFFICER table */
		MIS_FUNDING_DEPT -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="MIS Funding Dept")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=20.0, core=true, businessType=DAO, t24Name=MIS.FUNDING.DEPT)
		/* Indicates the account officer for MIS reporting and profitability purposes.
This field may be changed anytime during the life of the contract
Validation Rules


1-4 numeric characters
Optional input
Must be a valid record on DEPT.ACCT.OFFICER table */
		MIS_ACCT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Acct Officer")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=21.0, core=true, businessType=DAO, t24Name=MIS.ACCT.OFFICER)
		/* Reserved for future use
Validation Rules


Rule 1
Rule 2 */
		PRIN_BEN_BANK -> ST_Customer:CUSTOMER
			@i18n:Label (en="Beneficiary\'s Bank")
			@i18n:Tooltip (en="Bank to whom principal payments are to be made")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=22.0, core=true, businessType=CUS, t24Name=PRIN.BEN.BANK)
		/* Indicates the type of interest rate to be used for loans
Int Rate type changes allowed after Authorisation
One of the following two values are supported;
1 - FIXED - The rate of interest to be charged over the life of the contract is fixed at a specific percentage and is input as a numeric value. The rate is inclusive of spread if any
2 - FLOATING - A rate of interest that would be charged on a non-determined basis with immediate impact. Input is in the form of a valid key from the BASIC.RATE.TEXT with the associated rate defined in BASIC.INTEREST table.
Validation Rules


1 numeric character
Only allowed value is 1 or 2
Mandatory input */
		INT_RATE_TYPE : SL_Loans:SL_LOANS__INT_RATE_TYPE
			@i18n:Label (en="Interest Rate Type")
			@i18n:Tooltip (en="Indicates the type of interest rate to be used")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=23.0, core=true, t24Name=INT.RATE.TYPE)
		/* Indicates the calculation method for interest computation purposes.
Input in this field determines the components for the interest calculation.
For illustrations of all supported interest basis types see INTEREST.BASIS
Int basis changes allowed after authorisation
Validation Rules


2 type A alphanumeric characters
Optional input. System defaults currency table value
Interest basis 'S' not allowed
W1/W2 Basis allowed for 252/252 Brasil method calculations */
		INTEREST_BASIS -> ST_RateParameters:INTEREST_BASIS
			@i18n:Label (en="Interest Basis")
			@i18n:Tooltip (en="Indicates the interest day basis")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=24.0, core=true, t24Name=INTEREST.BASIS)
		/* Indicates if the interest has to be paid in advance or in arrears.
On an interest bearing contract the income accrues on the face value of the contract.
On a discounted deal the interest income is taken at the start of the transaction and is amortised during the life of the loan.
The following values will be allowed;
1 = Interest bearing contracts
2 = Discounted contracts
Validation Rules


Only allowed values are 1 & 2
Optional input. Default value is 1
For value 2, INT.PAY.FQY is not allowed to be input
SL.REPAYMENT.SCHEDULES not permitted for value 2 */
		INT_PYMT_METHOD : SL_Loans:SL_LOANS__INT_PYMT_METHOD
			@i18n:Label (en="Intt Payment Method")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=25.0, core=true, t24Name=INT.PYMT.METHOD)
		/* Indicates the annual interest rate applicable on the contract. When a credit facility is extended to the borrower the interest rate quoted for drawings under the facility could either be a fixed rate or a floating rate (with or without spread). If the rate quoted is fixed the value is input here.
Validation Rules


1-10 numeric characters plus a decimal point
Optional input. Input allowed only if INT.RATE.TYPE is 1 FIXED
Input prohibited for INT.RATE.TYPE 2 (FLOATING)
Value input here must be greater than zero */
		INTEREST_RATE : T24BusinessTypes:R
			@i18n:Label (en="Interest Rate")
			@i18n:Tooltip (en="Indicates interest rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=INTEREST.RATE)
		/* Contains the reference number of the appropriate interest rate that would be used for interest calculation purposes.
A rate change on the interest rate table will automatically, during End of Day, all contracts linked to the basic interest table
Validation Rules


1-4 numeric characters. Optional input
Input mandatory if INT.RATE.TYPE is 2 (Floating) and not allowed other     wise. */
		INTEREST_KEY : mml:Integer
			@i18n:Label (en="Interest Key")
			@i18n:Tooltip (en="Indicates key to apply floating rate of interest")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=27.0, core=true, t24Name=INTEREST.KEY)
		/* Indicates the spread or margin on the floating rate. This spread or margin would be applied to the percentage interest derived from Basic Interest table.
Validation Rules


1-9 numeric characters plus a decimal point
Optional input
Input prohibited for FIXED interest rate type
Cannot be greater than 100% */
		CUSTOMER_SPREAD : T24BusinessTypes:R
			@i18n:Label (en="Customer Spread")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=28.0, core=true, t24Name=CUSTOMER.SPREAD, typeModifiers=-)
		CAP_SPREAD : T24BusinessTypes:R
			@i18n:Label (en="Int.Spread Capitalisation")
			@i18n:Tooltip (en="Define Capitalisation of accrued Interest Spread in percentage")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, t24Name=CAP.SPREAD)
		SPECIAL_SPREAD -> byValue SL_Loans:SL_LOANS__SPECIAL_SPREAD *
		/* Effective interest rate on the contract. For fixed rate contracts it is the rate in the interest rate field and for floating rates this includes the rate for the key plus the spread applied. Stored for information purposes.
Validation Rules


System written. No input allowed */
		EFF_RATE : T24BusinessTypes:R
			@i18n:Label (en="Interest Rate")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, t24Name=EFF.RATE)
		EFF_CAP_RATE : T24BusinessTypes:R
			@i18n:Label (en="Eff.Capitalisation Rate")
			@i18n:Tooltip (en="Effective Capitalisation Rate")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=33.0, core=true, t24Name=EFF.CAP.RATE)
		/* Reserved for future use
Validation Rules


Rule 1
Rule 2 */
		CAPITALISATION : T24BusinessTypes:DEF
			@i18n:Label (en="Capitalise Interest")
			@i18n:Tooltip (en="To Capitalise the interest or not")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=34.0, core=true, t24Name=CAPITALISATION)
		CAP_PERC : T24BusinessTypes:R
			@i18n:Label (en="Interest Capitalisation")
			@i18n:Tooltip (en="Define Capitalisation accrued interest in Percentage")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=35.0, core=true, t24Name=CAP.PERC)
		/* Total computed interest for the life of the current/first period of the contract.
Specifies the automatically calculated interest amount due for the current interest period.
Validation Rules


1-14 numeric characters plus decimal point
System maintained field. Input not allowed */
		TOTAL_INT_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Total Interest Amount")
			@i18n:Tooltip (en="Total Interest Amount of Loan")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=36.0, core=true, t24Name=TOTAL.INT.AMOUNT, typeModifiers="2")
		RESERVED55 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED55)
		/* Identifies the manner in which overdue payments are handled. The default for all contracts is AUTOMATIC.
Two options are provided;
AUTOMATIC - On maturity of the loans (or while processing schedules), accounting entries would be passed across the liquidation account for the entire dues and the respective participant's share would be disbursed through their Nostro accounts automatically. In this scenario, the Agent expects funds to be credited to his Nostro on the due dates and hence automates the liquidation and disbursement entries.
INTERNAL - In this scenario the Agent would pay the participants only on actual receipt of funds in his Nostro/liquidation account. The Agent's share (in case the Agent is also a participant) would be liquidated to the account provided in the deal for the respective due but no amounts would be disbursed to the participants. The overdue amounts would get captured in SL.OD.DUES and SL.OD.PART files. On receipt of funds, the application SL.OD.DUES may be used to pay off the participant's share as well as to reverse out own share in the internal account where Agent's share is stored.
In case the borrower has followed a different method of rounding with that compared to the Agent, the participant's share of interest, commitment fee and tax on both could differ. In such scenario the borrower would remit an amount different to the one calculated and stored by the Agent in his overdue files. Hence an application SL.ROUND.ADJ has been provided where the Agent could re-allocate the share of interest, commitment fee and tax thereon between the participants, to be in line with the borrower's calculation. This front-end could also be used in case the Agent does a skimming of the interest (on loans) or commitment fee. In this case the borrower is charged a different rate than the one quoted by the participants and the Agent skims the difference.
Liquidation mode INTERNAL could hence be used where ;
(a) The agent would repay the participants only on sighting the funds
(b) Where the agent would require to do rounding adjustments to re-allocate the participant's share


Validation Rules


Only allowed values are AUTOMATIC & INTERNAL
Once authorised this field may not be changed */
		LIQUIDATION_MODE : T24BusinessTypes:DEF
			@i18n:Label (en="Liquidation Mode")
			@i18n:Tooltip (en="Indicates how overdue payments are handled.")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=38.0, core=true, t24Name=LIQUIDATION.MODE)
		INT_PAY_FQY -> byValue SL_Loans:SL_LOANS__INT_PAY_FQY *
		/* Options of BASE, PREV and NAM to determine how dates are to be cycled while processing interest schedules


This field provides the user with the option to specify the basis under which subsequent event dates will be derived.


BASE  System would use the first scheduled date entered to compute the subsequent event date.
PREV  System will use the last computed scheduled date to compute subsequent event date


NAM - Not automatic. Actual dates derived would be used.
Validation Rules


One of the values BASE, PREV or NAM may be input.
Optional input. Default value is BASE */
		INT_BASE_DATE : SL_Loans:SL_LOANS__INT_BASE_DATE
			@i18n:Label (en="Int Base Date")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=40.0, core=true, t24Name=INT.BASE.DATE)
		/* Indicates the method that will be followed for the generation of interest schedules and the action that will be taken if the derived date is a holiday


FWD  The system will go forward to the next working day


BWD  System will go backward to the last working day


FSM  System will go forward to the next working day if within the same month. Else it will go backward to the last working day


CAL - The system will use the derived date without change, irrespective of the fact whether it is a working day or not.
Validation Rules






The user may choose from any of       the following options,
FWD, BWD, FSM, CAL       & NAM
Optional input. Default value is FWD */
		INT_FWD_BKD : SL_Loans:SL_LOANS__INT_FWD_BKD
			@i18n:Label (en="Int Fwd/Bkwd")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=41.0, core=true, t24Name=INT.FWD.BKD)
		/* New interest rate to be applied on the loan. The effective date for such change is provided in New.Int.Effect.
Input permitted in this field only if Int.Rate.Type is 1 Fixed
Validation Rules


1-10 numeric characters plus decimal point
Optional input
Input prohibited in Int.Rate.Type is 2 Floating */
		NEW_INT_RATE : T24BusinessTypes:R
			@i18n:Label (en="New Interest Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=42.0, core=true, t24Name=NEW.INT.RATE)
		/* New spread that is to be applied on the loan. The effective date for such change is provided in New.Int.Effect
Validation Rules


1-9 numeric characters plus decimal point
Optional input. Input allowed only for Int.Rate.Type 2 (Floating) and       not allowed otherwise */
		NEW_INT_SPREAD : T24BusinessTypes:R
			@i18n:Label (en="New Interest Spread")
			@i18n:Tooltip (en="New Interest Spread")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=43.0, core=true, t24Name=NEW.INT.SPREAD, typeModifiers=-)
		/* The effective date of change of new interest or spread
Validation Rules


1-9 type A alpha numeric character date format
Date entered should be greater than or equal to system date */
		NEW_INT_EFFECT : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=44.0, core=true, t24Name=NEW.INT.EFFECT)
		/* Represents the value of a principal increase or decrease of the Contract. The amount specified here will be posted to the DRAWDOWN.ACCOUNT with value date of AMT.VAL.DATE. The effective date for interest purposes of this amount is always the AMT.VAL.DATE. When  a backdated movement is defined the recalculation of Interest at Loan level and Facility level fee would be done only for the Current Interest/Fee period. The redistribution of the participant's share would be done at the ratio at which the Loan is currently held. This can however be changed by the User. In the event of such a change, for a Principal Increase the redistributed share for any participant cannot be less than what was already outstanding. Likewise for a Principal Decrease, the redistributed share cannot be greater than what was already outstanding. Inclusion of New Participant would be permitted for a Principal Increase  provided the same has been defined at the facility level.
Validation Rules


1-19 numeric characters plus decimal point and commas. (Optional input.)
Input allowed in conjunction with AMT.VAL.DATE field.
Principal schedules must be redefined.
Contract must have status CUR.
One forward action can be outstanding at any one time.
Input prohibited prior to first authorization of contract.
Input prohibited for forward dated contracts.
Input of a decrease must be preceded by a '-' (negative sign).
Decrease must be dated prior to the process date.
Decrease may however be done for a future date if the repayment schedules are defined at the facility level.
Input prohibited for discounted type contracts. */
		PRINCIPAL_CHANGE : T24BusinessTypes:AMT
			@i18n:Label (en="Principal Inc/Dec")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=45.0, core=true, t24Name=PRINCIPAL.CHANGE, typeModifiers="-2")
		/* The effective date of the principal Increase/Decrease. The date when the principal increase/decrease becomes effective for interest purposes.
In the event of a definition of a future dated movement, this  future date can be amended at any time prior to that date, such that  the new date is not less than the date on which it is amended.
Validation Rules


Standard date format.
Default value is TODAY.
Must be a valid date.
One forward dated action can be outstanding at any one time.
Schedules must be redefined.
Cannot be greater than the MATURITY.DATE.
Input prohibited prior to first authorization of contract.
Input prohibited for forward dated contracts. */
		AMT_VAL_DATE : T24BusinessTypes:D
			@i18n:Label (en="Principal Eff Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=46.0, core=true, t24Name=AMT.VAL.DATE)
		/* Specifies an alternative easy means of referencing the loan. The Mnemonic must be unique across T24. The same Mnemonic cannot be assigned to a Facility record and a loan record.
For each facility and loan the system will update an internal file SL.MNEMONIC.
While taking charges on the SL.CHARGES template, the mnemonic of the facility or loan could be input in place of  the actual ID
Validation Rules


3-10 type MNE Uppercase alpha or numeric first character alpha
Optional input
Mnemonic should be unique across T24 for FACILITY& SL.LOANS. Same     mnemonic cannot be assigned to FACILITY & SL.LOANS */
		MNEMONIC : T24BusinessTypes:MNE
			@i18n:Label (en=Mnemonic)
			@i18n:Tooltip (en="The alternate short way of calling the record")
			@t24:i (align=L, inputBehaviour=F, maxLength=20, sysNumber=47.0, core=true, t24Name=MNEMONIC)
		/* Date on which exchange rate between facility currency and loan currency is to be determined.
While granting forward dated loans in a currency other than the facility currency, the exchange rate at which the drawing would get converted to base currency equivalent would be determined few days before the value date. Such date is input in this field.
A tentative rate is provided in Base.Ccy.Conv field that would be used for updation of facility and limit. On the exchange rate fixing date, the final rate is provided by the user. This rate would be used to update the facility and limit and the earlier updations dropped.
Ex. Facility is for USD 100,000 and Loan is granted for GBP 10,000 on 01JAN02 with following inputs
Value date = 12JAN02, Base.Ccy.Conv = 1.40, Excg.Fix.Dt 10JAN02
On 01st Jan the initial rate of 1.40 would be used and the commitment available amount would get reduced by 14,000 (10,000 * 1.40) to stand at 86,000. On 10th Jan the final rate provided in Excg.Fix.Dt is 1.5. Now this rate would be used to update the facility and hence the new commitment available amount would be 85,000 ie. 86,000 + 14,000(updated earlier) - 15,000 (current update of 10,000 * 1.5).
Two entries to LIVECMT asset type would be raised for the above example, one for 15,000 (new value) and one for 14,000 (old value)
While providing the new exchange rate, error would be shown if the new rate results in overdrawing the commitment available amount. In this case the user may alter the AMOUNT field by reducing the value of the loan. On such action, the accounting entries for asset type FORWARDDB would be raised dropping the old amount and raising the new amount. Limit, facility balances and participant balances files will be rebuilt for such change.
Validation Rules


Input allowed only if loan is forward dated
Date entered should be within value date and system date. */
		EXCG_FIX_DT : T24BusinessTypes:D
			@i18n:Label (en="Exchange Rate Date")
			@i18n:Tooltip (en="Define date on exchange rate between facility ccy and Loan Ccy is determined")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=48.0, core=true, t24Name=EXCG.FIX.DT)
		/* The final conversion rate that is to be adopted for the loan. Input allowed only if system date is equal to Excg.Fix.Dt.
For more details see help on Excg.Fix.Dt
Validation Rules


Input allowed only on Excg.Fix.Dt
No input allowed after value date of the loan */
		FIN_BCCY_RATE : T24BusinessTypes:R
			@i18n:Label (en="Exchange Rate")
			@i18n:Tooltip (en="Define Exhange rate if exchange Rate date and system date are same")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=49.0, core=true, t24Name=FIN.BCCY.RATE)
		PARTICIPANT -> byValue SL_Loans:SL_LOANS__PARTICIPANT *
		/* Represents a reference on the TAX table that will indicate the rate to be used for computation of interest tax
Interest tax in all instances is charged on the relevant fee payment dates. No accrual will be performed. Interest would be grossed up to include the tax component.
Validation Rules


2 numeric characters
Optional input. Default is no tax
Must be a valid ID on the tax table
Either Int.Tax.Key or WHT.Tax.Key only may be defined */
		INT_TAX_KEY -> ST_ChargeConfig:TAX
			@i18n:Label (en="Intt Tax Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=57.0, core=true, businessType=A, t24Name=INT.TAX.KEY)
		/* Represents a reference on the TAX table that will indicate the rate to be used for computation of withholding tax
Withholding tax in all instances is charged on the relevant fee payment dates. No accrual will be performed.
Accounting for these two types of tax would happen as follows;
Eg Interest amount for the period is 1,000 and tax amount 100. T24 banks portion is 50% and two other participants share is 30% and 20% respectively
On the interest due date; liquidation mode is AUTOMATIC
Dr



Cr




Cr




Cr




------------------------------------------------------

Dr



Cr





---------------------------------------------------------------------

Following accounting would happen for liquidation mode INTERNAL;
Dr



Cr



Dr



Cr





------------------------------------------------------------

Note that no tax amount is to be written to SL.OD.DUES if the tax type is WHT. Only interest tax would be written to SL.OD.DUES.
For liquidation both modes (automatic and internal) on receipt of the actual tax certificate, the user should reverse out the certificate and reserve accounts manually.
The WHT Certificate a/c and WHT Reserve a/c may be denominated only in the Facility currency (for commitment fee). Note that the interest rate quoted by the bank would be exclusive of tax thereon.

For this purpose, two fields are provided in FACILITY, one for WHT.CERT.ACCT and one for WHT.RES.ACCT. These are mandatory input if WHT.TAX.KEY is defined and not allowed otherwise. The values defined in WHT.CERT.ACCT and WHT.RES.ACCT must be an authorized record in the ACCOUNT file.

Validation Rules

2 numeric characters
Optional input. Default is no tax
Must be a valid ID on the tax table
Either Int.Tax.Key or WHT.Tax.Key only may be defined */
		WHT_TAX_KEY -> ST_ChargeConfig:TAX
			@i18n:Label (en="WHT Tax Key")
			@i18n:Tooltip (en="Define Withholding Tax Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=58.0, core=true, businessType=A, t24Name=WHT.TAX.KEY)
		/* Reserved for future use
Validation Rules


Rule 1
Rule 2 */
		CONTRACT_GRP : T24BusinessTypes:A
			@i18n:Label (en="Contract Group")
			@i18n:Tooltip (en="Contract group based on a set of conditions")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=59.0, core=true, t24Name=CONTRACT.GRP)
		/* Defines that rate at which accruals are to be handled in the loan if no interest rate or key is input.
When loan is drawn, there could be circumstances when the interest rate is not determinable in advance. The interest rate is agreed/fixed at a date prior to the maturity of the loan, but well after the value date.
In such cases, the bank may accrue interest at a holding rate for the interim period. Once the actual interest rate is defined in the loan contract, the accruals done at the holding rate is dropped and are made at the newly defined interest rate.
The actual interest rate (or key plus spread) could be defined at any date prior to the maturity of the contract. If no such rate is given the interest schedules would be processed at the holding rate only.
If actual interest rate (or key) is provided after one or more interest schedules are processed, the dropping of accruals at holding rate and re-accrual at final rates would be handled only for the current interest period
Validation Rules


1-10 numeric characters plus decimal point
Must be greater than zero
Maximum value allowed is 100
Once input and authorised, value in this field cannot be changed */
		HOLDING_RATE : T24BusinessTypes:R
			@i18n:Label (en="Holding Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=60.0, core=true, t24Name=HOLDING.RATE)
		/* Date on which interest rate is to be determined. For more details see help on Holding.Rate
Validation Rules


1-9 type A alpha numeric character date field
Date should be prior to maturity date and greater than value date.
Recorded for information only */
		INT_RT_FIX_DT : T24BusinessTypes:D
			@i18n:Label (en="Intt Rate Fix Dt")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=61.0, core=true, t24Name=INT.RT.FIX.DT)
		/* Indicates if  the contract has matured online or not
Validation rules
NOINPUT field.Will be set to YES if matured online */
		MATURED_ONLINE : T24BusinessTypes:A
			@i18n:Label (en="Online Maturity")
			@i18n:Tooltip (en="Whether Online Maturity is required$")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=62.0, core=true, t24Name=MATURED.ONLINE)
		/* Account details of the ultimate beneficiary to be credited with the principal amount. This field concerns transfers where the customer is requesting the delivery of funds outside the branch.
Validation Rules


3-35 characters free text field */
		BENF_PRIN_ACCOUNT : T24BusinessTypes:S
			@i18n:Label (en="Beneficiary\'s Account No")
			@i18n:Tooltip (en="Beneficiary\'s Account No")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=63.0, core=true, t24Name=BENF.PRIN.ACCOUNT)
		/* Indicates the account number where entries are made for the reimbursement of the principal at liquidation or scheduled date.
Accounting entries would be raised on the principal schedule date, debiting this account with the scheduled amount.
If liquidation mode is Automatic the debit would be made for the entire value of the principal due.
If liquidation mode is Internal, accounting entry would get raised only for the share of T24 bank in the scheduled amount.
Optional input. Drawdown account would get defaulted if no input is made.
Validation Rules


Must be a valid record on ACCOUNT table
Account must be denominated in the Deal.Currency */
		PRIN_LIQ_ACCT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Principal Liq Acct")
			@i18n:Tooltip (en="Indicates principal liqudation account")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=64.0, core=true, businessType=ANT, t24Name=PRIN.LIQ.ACCT)
		/* Currency in which principal is expected to be repaid. Currently, only allowed value is DEAL.CURRENCY
Validation Rules


3 alpha currency mnemonic or 1-3 currency code
Must be a valid record on CURRENCY table
Must be the same as DEAL.CURRENCY */
		PRIN_REPAY_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Prin Repay Ccy")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=65.0, core=true, businessType=CCY, t24Name=PRIN.REPAY.CCY)
		/* Reserved for future use
Validation Rules


Rule 1
Rule 2 */
		PRIN_REPAY_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=66.0, core=true, t24Name=PRIN.REPAY.RATE)
		/* Indicates the account number where entries are made for the reimbursement of the interest at liquidation or scheduled date.
Accounting entries would be raised on the interest schedule date, debiting this account with the scheduled amount.
If liquidation mode is Automatic the debit would be made for the entire value of the interest due.
If liquidation mode is Internal, accounting entry would get raised only for the share of T24 bank in the scheduled amount.
Optional input. Drawdown account would get defaulted if no input is made.
Validation Rules


Must be a valid record on ACCOUNT table
Account must be denominated in the Deal.Currency */
		INT_LIQ_ACCT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Interest Liq Acct")
			@i18n:Tooltip (en="Indicates Interest Liquidation Account")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=67.0, core=true, businessType=ANT, t24Name=INT.LIQ.ACCT)
		/* Indicates the currency in which interest is to be repaid. Currently, only allowed value is DEAL.CURRENCY
Validation Rules


3 alpha currency mnemonic or 1-3 numeric currency code
Must be a valid record on CURRENCY table
Must be the same as DEAL.CURRENCY */
		INT_REPAY_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Interest Repay Ccy")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=68.0, core=true, businessType=CCY, t24Name=INT.REPAY.CCY)
		/* Reserved for future use
Validation Rules


Rule 1
Rule 2 */
		INT_REPAY_RATE : T24BusinessTypes:R
			@i18n:Label (en="Interest Repayment Date")
			@i18n:Tooltip (en="Specify Interest Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=69.0, core=true, t24Name=INT.REPAY.RATE)
		/* Reserved for future use
Validation Rules


Rule 1
Rule 2 */
		OVERDUE_STATUS : T24BusinessTypes:A
			@i18n:Label (en="Overdue Status")
			@i18n:Tooltip (en="Overdue or aging status of the contract")
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=70.0, core=true, t24Name=OVERDUE.STATUS)
		/* The country code representing the country where the credit risk is deemed to reside
This field could be used to generate country risk information
Validation Rules


2 type A alphanumeric characters. Optional input. Default value is the country (residence) of the borrower
Must be a valid record on COUNTRY table
This field could be maintained anytime during the life of the deal */
		COUNTRY_OF_RISK -> ST_Config:COUNTRY
			@i18n:Label (en="Country of Risk")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=71.0, core=true, businessType=S, t24Name=COUNTRY.OF.RISK)
		/* The country code representing the country where the exposure is deemed to reside
This field could be used to generate reports with exposure information
Validation Rules


2 type A alphanumeric characters. Optional input. System defaults country (residence) of the customer
Must be a valid record on the COUNTRY table */
		COUNTRY_OF_EXPOS -> ST_Config:COUNTRY
			@i18n:Label (en="Country of Exposure")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=72.0, core=true, businessType=S, t24Name=COUNTRY.OF.EXPOS)
		BK_TO_BK_INFO -> byValue SL_Loans:SL_LOANS__BK_TO_BK_INFO *
		/* Identifies the ID of the consolidation record on the CONSOLIDATE.ASST.LIAB (CAL) file into which this contract is to be consolidated for financial reporting.
Outstanding balance for each contract is recorded in the CAL file so that they could be included in the financial reports produced via the reporting module. This field identifies the CAL record into which balance details for the contract is consolidated.
The criteria for the consolidation are defined in CONSOLIDATE.COND table.
This field is maintained by the system during end of day batch processing. Whenever this field is updated by the system, a history record would be written for audit trail purposes.
Validation Rules


Alphanumeric as specified on the CONSOLIDATE.COND table
System maintained field. No input allowed. */
		CONSOL_KEY : mml:Integer
			@i18n:Label (en="Consol Key")
			@t24:i (align=R, inputBehaviour=N, maxLength=70, sysNumber=74.0, core=true, t24Name=CONSOL.KEY)
		PENDING_TRANS -> byValue SL_Loans:SL_LOANS__PENDING_TRANS *
		DELIVERY_CUST -> byValue SL_Loans:SL_LOANS__DELIVERY_CUST *
		DELIVERY_REF -> byValue SL_Loans:SL_LOANS__DELIVERY_REF *
		/* This is a system maintained field which indicates the processing status of the contract. During its life cycle within the system a contract will be


in one of three states. These are:


1. FWD - forward


The contract is forward dated and has not yet reached its value date. At this stage no funds have been drawn down and no processing will be


performed until the value date is reached. The contract appears as a contingent entry in the general ledger.


2. CUR - current (live)


The contract has now become "current" or "live". The value date has been passed and the principal drawn down. Interest is being accrued


on the outstanding principal and repayments are in progress. The contract now represents a live credit balance in the general ledger.


3. LIQ - liquidated (matured).


The outstanding principal and interest have been fully repaid and no further processing or amendments are possible.
Validation Rules




3 alpha characters either FWD, CUR       or LIQ.


Input to this field is not       allowed. */
		CONTRACT_STATUS : T24BusinessTypes:A
			@i18n:Label (en="Contract Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=86.0, core=true, t24Name=CONTRACT.STATUS)
		/* Account number where entries for WHT reserve is to be credited. For details see help on WHT.Tax.Key
Validation Rules


Must be a valid record on the ACCOUNT table
Account must be denominated in the SL.CURRENCY */
		WHT_RESERVED_ACCT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="WHT Reserved Account")
			@i18n:Tooltip (en="Define Witholding Tax Reserve Account")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=87.0, core=true, businessType=INT, t24Name=WHT.RESERVED.ACCT)
		/* Account number where WHT certificate amount is to be posted. For details see help on WHT.Tax.Key
Validation Rules


Must be a valid record on ACCOUNT table
Account must be denominated in SL.CURRENCY */
		WHT_CERT_ACCT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="WHT certificate Account")
			@i18n:Tooltip (en="Define Withholding Tax Account")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=88.0, core=true, businessType=INT, t24Name=WHT.CERT.ACCT)
		/* Tax amount on commitment fee calculated and written by system for the current period. Amount is populated for both WHT and Interest tax
Validation Rules


System written. No input allowed */
		TAX_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Tax Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=89.0, core=true, t24Name=TAX.AMOUNT, typeModifiers="2")
		ROLLOVER_LOANS -> byValue SL_Loans:SL_LOANS__ROLLOVER_LOANS *
		/* Aggregate value that was rolled over using SL.ROLLOVER.
Ex - An existing loan for 100,000 was rolled over for 75,000. Then this field would display 75,000
Ex - A loan for 100,000 was split into two loans for 35,000 and 50,000 (principal decrease of 15,000). this field would show the aggregate value considered for rollover ie 85,000
Validation Rules


System written. No input allowed.
If there is a value in this field, no input is allowed on the SL.LOAN       and only SEE function is permitted. */
		ROLLOVER_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Rollover Amount")
			@i18n:Tooltip (en="Indicates rollover amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=91.0, core=true, t24Name=ROLLOVER.AMT, typeModifiers="2")
		/* Loan could be drawn for a shorter period in order to take benefit of interest rate movements. The borrower may take the loan for a shorter period (and then roll it over without actually repaying it) if it expects that the interest rate could fall in future.
In this case the period for which the loan is availed (rollover date) is input in maturity date and the actual expiry date (final maturity date) is defined in this field.
This field is used only for information
Validation Rules


9 type A alphanumeric date field
Must be less than or equal to Maturity date of the facility
Optional input
Information field. Not used in processing
Must be greater than or equal to maturity date of loan */
		EXPIRY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Expiry Date")
			@i18n:Tooltip (en="Indicates the Expiry Date of the Transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=92.0, core=true, t24Name=EXPIRY.DATE)
		/* Field to capture the consideration when a mere participant enters the syndicate buying a portion of the non-contingent share (loan) from one of the existing participants.
A bank that acts as a mere participant could enter the syndicate right at the beginning or during the life of the syndicate by buying the share (or a portion of it) from an existing participant. For the later type, the transaction could involve a premium/discount paid/received by the buying bank.
This field is used to capture the consideration for the transaction. The premium or discount could be either written directly to P&L or amortised over the life of the Loan. The account from which the consideration is paid out is provided in Bs.Settle.Account.
For example - T24 bank enters the syndicate buying a non-contingent portion of 1,000,000 from bank A for a premium of 10,000. In such case field AMOUNT would show 1,000,000 and value to be input in Bs.Consideration field is 1,010,000. The decision to amortise or not is provided in Bs.Amortisation field. The accounting entries that would be raised are
Dr LIVEDB asset type                                    1,000,000
Dr Amortisation asset type / P&L category *        10,000
Cr Account in Bs.Settle.Account                      1,010,000
* Category defined in SL.PARAMETER based on decision to amortise.
In the above instance if the buy happens at a discount of 10,000 the value to be input in Bs.Consideration is (1,000,000 - 10,000) = 990,000
Validation Rules


1-14 numeric characters plus decimal point
Negative values not allowed
Input permitted only for Only participant Facility and only during first     input */
		BS_CONSIDERATION : T24BusinessTypes:AMT
			@i18n:Label (en="Consideration Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=93.0, core=true, t24Name=BS.CONSIDERATION)
		/* Decision to amortise the premium or discount on the purchase of loan is entered here.
Only values allowed are YES or NO.
If value YES is defined the premium or discount is accounted to the Asset type specified in SL.PARAMETER (field PL.CAT.SALE.PRFT or PL.CAT.SALE.LOSS) depending on profit or loss (premium or discount)
For value NO the amount is directly debited to P&L.
Validation Rules


Optional input. Default value is NO
Input allowed only for mere participant facility and only during first     input of loan. */
		BS_AMORTISATION : SL_Loans:SL_LOANS__BS_AMORTISATION
			@i18n:Label (en="Amortise Prem/Disc")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=94.0, core=true, t24Name=BS.AMORTISATION)
		/* The account reference over which accounting entries are to be raised for the consideration paid. For more details see help on Bs.Consideration
Validation Rules


Must be a valid record on the ACCOUNT table
Must be denominated in the SL.CURRENCY
Input allowed only for mere participant facility and only during first     input */
		BS_SETTLE_ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="BS Settlement Account")
			@i18n:Tooltip (en="Buy Sell Settlement Account")
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=95.0, core=true, businessType=ANT, t24Name=BS.SETTLE.ACCOUNT)
		/* This field is mapped to field 23-B Operation Code of MT103.


Presently  CRED is the only value allowed in this field.




Validation Rules */
		BNK_OP_CODE : T24BusinessTypes:DEF
			@i18n:Label (en="Bank Operation Code")
			@i18n:Tooltip (en="Bank operation code mapped to field 23-B of MT-103")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=96.0, core=true, t24Name=BNK.OP.CODE)
		/* This field is mapped to field 71A of MT103 message.


Only SHA is supported




Validation Rules




Input of BEN, OUR and SHA is     allowed.


Default value is SHA. */
		DTLS_OF_CHRG : T24BusinessTypes:DEF
			@i18n:Label (en="Details Of Chgs")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=97.0, core=true, t24Name=DTLS.OF.CHRG)
		/* Refer to helptext of SL.PARAMETER */
		RETURN_INT : SL_Loans:SL_LOANS__RETURN_INT
			@i18n:Label (en="Return interest")
			@i18n:Tooltip (en="Whether to return interest or not?")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=98.0, core=true, t24Name=RETURN.INT)
		/* This field will hold contract level rounding rule for interest calculations.
Validation Rules
Should be a valid EB.ROUNDING.RULE id.
No change permitted after first authorization
For detailed options on different rounding options help text on EB.ROUNDING.RULE file can be referred. */
		ROUNDING_RULE -> ST_Config:EB_ROUNDING_RULE
			@i18n:Label (en="Rounding Rule")
			@i18n:Tooltip (en="Indicates the rounding rule")
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=99.0, core=true, businessType=A, t24Name=ROUNDING.RULE)
		/* This field determines whether skimming is allowed or not
Validation Rules


allowed value is NO. Nochange field */
		ALLOW_SKIMMING : SL_Loans:SL_LOANS__ALLOW_SKIMMING
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=100.0, core=true, t24Name=ALLOW.SKIMMING)
		/* This field holds the frequency at which the amortisation should take place.
Validation Rules


Standard T24 frequency type field */
		AMORTISE_FREQ : T24BusinessTypes:FQU
			@i18n:Label (en="Amortize Frequency")
			@i18n:Tooltip (en="Frequency for Amortisation")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=101.0, core=true, t24Name=AMORTISE.FREQ, mask="RDDDD DD  DD #####")
		/* Holds the buy-sell interest settlement amount.
Validation Rules


NOINPUT amount type field */
		BS_INT_SETTLE_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="BS Interest Settlement Amount")
			@i18n:Tooltip (en="Buy Sell Interest Settlement Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=102.0, core=true, t24Name=BS.INT.SETTLE.AMT)
		R_SCHED_DT -> byValue SL_Loans:SL_LOANS__R_SCHED_DT *
		PROCESS_AT_SOD : SL_Loans:SL_LOANS__PROCESS_AT_SOD
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=104.0, core=true, t24Name=PROCESS.AT.SOD)
		/* Field to indicate the effective date of online payment. This can be backdated or TODAY(ie bank date).
Backdate is allowed only after last repayment date / last capitalisation date. Forward date is not allowed.
Validation Rules


Standard date format.
Default is current Business date. */
		ONLINE_PAY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Online Pay Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=105.0, core=true, t24Name=ONLINE.PAY.DATE)
		ONLINE_PAY_TYPE -> byValue SL_Loans:SL_LOANS__ONLINE_PAY_TYPE *
		/* This field holds the classification of contract based on IFRS standard.
Validation Rules
Should be a Valid record ID in  IAS.CLASSIFICATION file.
This field cannot be amended after authorization */
		IAS_CLASSIFICATION -> IA_Config:IAS_CLASSIFICATION
			@i18n:Label (en="IFRS Classification")
			@i18n:Tooltip (en="Indicates the IFRS category")
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=108.0, core=true, businessType=A, t24Name=IAS.CLASSIFICATION)
		/* This field holds the Sub type  for the corresponding classification defined in IAS.CLASSIFICATION field
Validation Rules
Should be a valid sub type for the corresponding classification defined in IAS.CLASSIFICATION file.
This field cannot be amended after authorization */
		IAS_SUBTYPE : T24BusinessTypes:IFRSSUBTYP
			@i18n:Label (en="IFRS Subtype")
			@i18n:Tooltip (en="Indicates the IFRS subtype")
			@t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=109.0, core=true, t24Name=IAS.SUBTYPE, typeModifiers="108D")
		/* Market rate information to calculate the EIR. It can either be a fixed rate or PERIODIC.INTEREST  key with prefix P. */
		MARKET_KEY : T24BusinessTypes:A
			@i18n:Label (en="Market Key")
			@i18n:Tooltip (en="Indicates a valid PI key or a market rate")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=110.0, core=true, t24Name=MARKET.KEY)
		/* Margin to calculate the EIR based on future cashflow information. It can be either positive or negative  value */
		MARKET_MARGIN : T24BusinessTypes:R
			@i18n:Label (en="Market Margin")
			@i18n:Tooltip (en="Indicates the margin on the market rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=111.0, core=true, t24Name=MARKET.MARGIN, typeModifiers=-)
		PIK_REFERENCE -> byValue SL_Loans:SL_LOANS__PIK_REFERENCE *
		/* This field will determine the interest amount to be collected either to be on the online partial repayment amount or the Total Loan amount.
Field should be flagged 'YES' for interest to be calculated on the online repay amount.
Validation Rules


Allowed Value is 'YES'
Default value is NULL in which case interest will be collected for the Loan Amount.
Allowed Only for the Online partial repayment.
Not allowed for Annuity type of SL.LOANS contracts
Not allowed for Special interest Basis(S-basis)
Not allowed for the Last day accrual contracts.
No input field if SL.LOANS contract is rolled over.
Interest Type(I) schedule is mandatory for online repayment with this field flagged 'YES' . */
		INT_ON_REPAY : SL_Loans:SL_LOANS__INT_ON_REPAY
			@i18n:Label (en="Interest on Repay")
			@i18n:Tooltip (en="Whether interest amount to be adjusted during Online Partial Repayment")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=117.0, core=true, t24Name=INT.ON.REPAY)
		/* This field has been introduced to calculate the compounding accruals on the Loan amount for 252/252 Basis Brazil method
Allowed Values are YIELD and NULL. If YIELD, system will perform compounding accruals for the corresponding frequency defined in COMP.FQY
Validation Rules
Always allowed along with the COMP.FQY
Optional input. System defaults NULL */
		COMP_METHOD : SL_Loans:SL_LOANS__COMP_METHOD
			@i18n:Label (en="Method of Calculation")
			@i18n:Tooltip (en="Define method of calculation in Brazil Method")
			@t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=118.0, core=true, t24Name=COMP.METHOD)
		/* This field determines the frequency with which the compounding accruals on the Loan amount for 252/252 Basis Brazil method
Allowed Values are DAILY,MONTHLY,YEARLY,TWMTH.
Validation Rules
Always allowed along with the COMP.METHOD
Optional input. System defaults NULL */
		COMP_FQY : T24BusinessTypes:COMPFQU
			@i18n:Label (en="Frequency componding Accrual")
			@i18n:Tooltip (en="Define frequency for Compound Accruals of Loan in Brazil Method")
			@t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=119.0, core=true, t24Name=COMP.FQY)
		RECALC_ANNUITY : SL_Loans:SL_LOANS__RECALC_ANNUITY
			@i18n:Label (en="Recalcuate Annunity")
			@i18n:Tooltip (en="Whether Recalculation is required for Annunity Contracts")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=120.0, core=true, t24Name=RECALC.ANNUITY)
		RESERVED_07 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=121.0, core=true, t24Name=RESERVED.07)
		RESERVED_06 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=122.0, core=true, t24Name=RESERVED.06)
		RESERVED_05 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=123.0, core=true, t24Name=RESERVED.05)
		RESERVED_04 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=124.0, core=true, t24Name=RESERVED.04)
		RESERVED_03 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=125.0, core=true, t24Name=RESERVED.03)
		RESERVED_02 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=126.0, core=true, t24Name=RESERVED.02)
		RESERVED_01 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=127.0, core=true, t24Name=RESERVED.01)
		STMT_NO -> byValue SL_Loans:SL_LOANS__STMT_NO *
		OVERRIDE -> byValue SL_Loans:SL_LOANS__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=131.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=132.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SL_Loans:SL_LOANS__INPUTTER *
		DATE_TIME -> byValue SL_Loans:SL_LOANS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=135.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=136.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=137.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=138.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=139.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
		PRE_SYND_ID : mml:Integer
			@i18n:Label (en="Pre Syndication Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=12, core=false, t24Name=PRE.SYND.ID, genOperation="@ID[1,12]")
		SL_FUNCTION : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=SL.FUNCTION, genOperation="PRE.SYND.ID>PRE.SYNDICATION.FILE>SL.FUNCTION")
		PRODCCY : mml:Integer
			@i18n:Label (en="Product Currency")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=PRODCCY, genOperation=DEAL.CURRENCY)
		PRODCAT : mml:Integer
			@i18n:Label (en="Deal Type")
			@t24:i (align=L, inputBehaviour=N, maxLength=5, core=false, t24Name=PRODCAT, genOperation=CATEGORY)
		CUSTOMER_NO : mml:Integer
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=CUSTOMER.NO, genOperation=CUSTOMER)
		ACCOUNT_OFFICER : mml:Integer
			@i18n:Label (en="Account Officer")
			@i18n:Tooltip (en="Indicates Account Officer responsible")
			@t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name=ACCOUNT.OFFICER, genOperation=MIS.ACCT.OFFICER)
	}
	SL_LOANS__BUS_DAY_DEFN
	{
		/* Indicates those countries whose calendars must be checked with regard to holiday validation. The default value would be the country of the currency of the contract. The user may however modify this field, if required.
Validation Rules


4 type A alphanumeric characters.
Optional input
Multivalue field.
Code must have a valid entry on the REGION/HOLIDAY table. */
		BUS_DAY_DEFN : T24BusinessTypes:S
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, t24Name=BUS.DAY.DEFN)
	}
	SL_LOANS__SPECIAL_SPREAD
	{
		SPECIAL_SPREAD : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=30.0, core=true, t24Name=SPECIAL.SPREAD)
		SPL_CAP_SPREAD : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=31.0, core=true, t24Name=SPL.CAP.SPREAD)
	}
	SL_LOANS__INT_PAY_FQY
	{
		/* Identifies the first interest payment date and its frequency.
This field displays the next interest payment date and the associated frequency at which subsequent schedules are to be cycled.
The system will produce a single schedule for the first period. Upon reaching the scheduled event date a subsequent schedule will be generated based on the value in this field
Ex - 31OCT2002M0131
M= Monthly, 01 = monthly intervals, 31 = last day of the month.
Validation Rules


Standard date format
Optional input. If no input is made interest will be processed on       maturity date
May not precede value date and be greater than maturity date */
		INT_PAY_FQY : T24BusinessTypes:FQO
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=39.0, core=true, t24Name=INT.PAY.FQY, mask="LDDDD DD  D #####")
	}
	SL_LOANS__PARTICIPANT
	{
		/* Name of the participant who is a contributory to the loan.
Once DEAL.CURRENCY & AMOUNT is entered, system would default the participant's ID, share and the share expressed in facility equivalent. The user can modify the share provided that the none of the participant's portion gets overdrawn.
Inclusion of New Participant would be permitted for a Principal Increase provided the same has been defined at the facility level.
Validation Rules


Must be an existing participant of the tranche. */
		PARTICIPANT -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=50.0, core=true, businessType=CUS, t24Name=PARTICIPANT)
		/* Share of the participant in the loan expressed in deal currency. System would default the name share and amount in base currency once Deal.Currency and Amount fields are filled up.
If Deal.Currency and Base.Ccy.Amt is input, share of participants in facility currency (in field Part.Amt.B.Ccy field) would be defaulted.
The user may however, modify the share provided none of the participant's portion is overdrawn.
Amount expressed in this field is in deal currency.
During a Principal movement;
The redistribution of the participant's share would be done at the ratio at which the Loan is currently held. This can however be changed by the User. In the event of such a change, for a Principal Increase the redistributed share for any participant cannot be less than what was already outstanding. Likewise for a Principal Decrease, the redistributed share cannot be greater than what was already outstanding.
Validation Rules


1-14 numeric character plus decimal point
System defaulted amount. Modifiable by user. */
		PART_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=51.0, core=true, t24Name=PART.AMT, typeModifiers="2")
		/* Share of the participant in the loan expressed in Facility currency. System would default the name, share and amount in base currency once Deal.Currency and Base.Ccy.Amt fields are filled up.
The user may however, modify the share provided none of the participant's portion is overdrawn.
Amount expressed in this field is in facility currency
Validation Rules


1-14 numeric character plus decimal point
System defaulted amount. Modifiable by user. */
		PART_AMT_B_CCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=52.0, core=true, t24Name=PART.AMT.B.CCY, typeModifiers="2")
		/* Holds the particpant's interest amount. Allowed only for 'S' basis contract. */
		PART_INT_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=53.0, core=true, t24Name=PART.INT.AMOUNT, typeModifiers="2")
		PART_INT_CAP : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=54.0, core=true, t24Name=PART.INT.CAP, typeModifiers="2")
		PART_PIK_CAP : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=55.0, core=true, t24Name=PART.PIK.CAP, typeModifiers="2")
		SEND_RECE_INFO -> byValue SL_Loans:SL_LOANS__PARTICIPANT__SEND_RECE_INFO *
	}
	SL_LOANS__PARTICIPANT__SEND_RECE_INFO
	{
		/* This field may be used to specify additional information to the Receiver, catering to Tag 72.
Permits input up to 6 lines of 35 characters.
Validation Rules


Optional Input */
		SEND_RECE_INFO : T24BusinessTypes:SW
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=56.0, core=true, t24Name=SEND.RECE.INFO, isTextarea=true)
	}
	SL_LOANS__BK_TO_BK_INFO
	{
		/* Free text field to record bank to bank info
Validation Rules


3-35 character free text field */
		BK_TO_BK_INFO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=73.0, core=true, t24Name=BK.TO.BK.INFO)
	}
	SL_LOANS__PENDING_TRANS
	{
		/* Field that would list any pending (INAU status) transactions under the facility. If this field contains any value, the facility is not available for input.
Once the pending transactions are authorised, this field is cleared and the facility could be input.
Validation Rules


System maintained field to prevent input of the facility while other     transactions are unauthorised.
Input not allowed */
		PENDING_TRANS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=75.0, core=true, t24Name=PENDING.TRANS)
	}
	SL_LOANS__DELIVERY_CUST
	{
		/* The ID of the customer who is the addressee of the message is system written in this field.
This field is the first of the set of multi-value fields which contain the delivery related information.
Validation Rules


System written. */
		DELIVERY_CUST -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=76.0, core=true, businessType=CUS, t24Name=DELIVERY.CUST)
		/* System written field.  Forms part of the multi-value set of delivery related fields.
This field holds the 4 digit activity code generated by the system and written in the form SL-....
Each of the 4 digits are arrived at as below :
The first digit indicates the application for which the activity has been generated. Presently it has three values  viz. 1 -  PRE    2 - FACILITY and  3 - SL.LOAN
The second digit indicates the operation done under each application.  Presently it has six values viz.       0 - OTHERS     1 - INPUT     2 - AMENDMENT     3 - NOTICE      4 - CONFIRMATION           5 - REVERSAL
The third digit indicates the component for which the message is being generated viz. Principal or Interest or commitment fee etc.  Presently it has five values viz.   0 - OTHERS   1 - PRINCIPAL                         2 - COMMITMENT FEE     3 - INTEREST     4 - CHARGES
The fourth digit indicates to whom the message is being generated, whether to the participant or to the borrower  or  to both.  Presently it has three values viz.  1 -  PARTICIPANT ONLY                             2 - PARTICIPANT AND BORROWER    3 - BORROWER ONLY
For example when a new loan is drawn down and message to be sent to borrower,  the activity generated would be SL-3103 meaning 3-LOAN, 1-INPUT, 0-OTHERS(since it involves all components) and 3-BORROWER.
Validation Rules


System generated
Four digits will be prefixed by SL- */
		ACTIVITY_CODE -> EB_Delivery:EB_ACTIVITY
			@t24:i (align=L, inputBehaviour=N, maxLength=7, sysNumber=77.0, core=true, businessType=A, t24Name=ACTIVITY.CODE)
		/* The date on which the activity is generated is system written in this field.
Validation Rules


System Written. */
		ACTIVITY_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=78.0, core=true, t24Name=ACTIVITY.DATE)
		/* Reserved for future use.
Validation Rules


Rule 1
Rule 2 */
		PRIOR_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=79.0, core=true, t24Name=PRIOR.DAYS)
		MSG_TYPE -> byValue SL_Loans:SL_LOANS__DELIVERY_CUST__MSG_TYPE *
	}
	SL_LOANS__DELIVERY_CUST__MSG_TYPE
	{
		/* The type of the message produced for this activity is system written in this field. Forms a part of the multi-value set of delivery related fields.
Validation Rules


System Written
Will be a valid record in the DE.MESSAGE file. */
		MSG_TYPE -> DE_Config:DE_MESSAGE
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=80.0, core=true, businessType=A, t24Name=MSG.TYPE)
		/* Forms a part of the multi-value set of delivery related fields.  This field is system written and is used to determine whether message is to be sent to BORROWER or PARTICIPANT.
At present the values allowed are ADVICEBORR  and  ADVICEPART, which are defined in the EB.MESSAGE.CLASS file.
Validation Rules


Values now used are ADVICEBORR and ADVICEPART. */
		MSG_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=81.0, core=true, businessType=A, t24Name=MSG.CLASS)
		/* An integral part of the 'Delivery' multi-value set, this field enables the user to override the defaulted carrier for a particular message type and select a new carrier.
For example : If a specific message is generated by SWIFT, the user is able to override this by choosing other available options from the CARRIER table, eg TELEX or PRINT.
Validation Rules


Must be a valid record in the DE.CARRIER application. */
		OVR_CARRIER -> DE_Config:DE_CARRIER
			@t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=82.0, core=true, businessType=A, t24Name=OVR.CARRIER)
		/* Acting as part of the delivery multivale set, this field provides the user with the ability to decide whether to send or withhold sending the delivery of any message produced under the contract.
Validation Rules


Options available are (Y)es - Send Message or (N)o - Do Not Send Message
Default is YES. */
		SEND_MSG : SL_Loans:SL_LOANS__DELIVERY_CUST__MSG_TYPE__SEND_MSG
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=83.0, core=true, t24Name=SEND.MSG)
		/* The date on which the message will be generated is system written in this field.
Validation Rules


System written. */
		MSG_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=84.0, core=true, t24Name=MSG.DATE)
	}
	SL_LOANS__DELIVERY_REF
	{
		/* System written and maintained field.
Contains the delivery keys used for the generation of the advices.
Validation Rules


System written.
User input not allowed */
		DELIVERY_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=46, sysNumber=85.0, core=true, t24Name=DELIVERY.REF)
	}
	SL_LOANS__ROLLOVER_LOANS
	{
		/* The IDs of the SL.LOANS that were rolled over resulting in creation of this loan. Multi-valued field to display more than one loan ID if loans were merged.
Validation Rules


System written. No input allowed */
		ROLLOVER_LOANS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=21, sysNumber=90.0, core=true, t24Name=ROLLOVER.LOANS, mask="##/#####/#####-###-####")
	}
	SL_LOANS__R_SCHED_DT
	{
		/* Holds the rate revision scheudle freqeuncy
Validation Rules


Standard frequency field. Applicable for Periodic automatic contracts
Cannot be backdated
Should be greater than value date and lesser than Maturity date */
		R_SCHED_DT : T24BusinessTypes:FQO
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=103.0, core=true, t24Name=R.SCHED.DT, mask="LDDDD DD DD #####")
	}
	SL_LOANS__ONLINE_PAY_TYPE
	{
		/* Field to indicate whether it is a partial online repayment only towards the principal component or principal and interest
Validation Rules


Can hold values - P, I, PI
'P' is mandatory
For 'S' basis contracts 'P' and 'I' has to be defined separately
Prohibited for Annuity type of contracts.
Probihited for Discounted type of contracts.
Prohibited on the maturity date of the contract.
Input not allowed along with principal change
Prohibited for forward dated contracts and after tranche expiry */
		ONLINE_PAY_TYPE : SL_Loans:SL_LOANS__ONLINE_PAY_TYPE__ONLINE_PAY_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=106.0, core=true, t24Name=ONLINE.PAY.TYPE)
		/* Field to indicate the principal component of the repay amount during an online partial repayment when ONLINE.REPAY.TYPE
set to 'P' or 'PI'.When the ONLINE.REPAY.TYPE is 'I' it indicates the accrued interest amount till the online repayment date
For 'S' Basis type of contract user can specify interest amount to be repaid.
Validation Rules


Standard amount field . Should be positive amount */
		ONLINE_PAY_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=107.0, core=true, t24Name=ONLINE.PAY.AMT, typeModifiers="2")
	}
	SL_LOANS__PIK_REFERENCE
	{
		PIK_REFERENCE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=112.0, core=true, t24Name=PIK.REFERENCE)
		PIK_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=113.0, core=true, t24Name=PIK.RATE)
		PIK_START_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=114.0, core=true, t24Name=PIK.START.DATE)
		PIK_END_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=115.0, core=true, t24Name=PIK.END.DATE)
		PIK_INT_FQY : T24BusinessTypes:FQU
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=116.0, core=true, t24Name=PIK.INT.FQY, mask="LDDDD DD  D #####")
	}
	SL_LOANS__STMT_NO
	{
		/* Holds the IDS of STMT and Categ accounting entries raised
Validation Rules


NOINPUT field */
		STMT_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=129.0, core=true, t24Name=STMT.NO)
	}
	SL_LOANS__OVERRIDE
	{
		/* holds the override messages raised from this application that are confirmed
NOINPUT field */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=130.0, core=true, t24Name=OVERRIDE)
	}
	SL_LOANS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=133.0, core=true, t24Name=INPUTTER)
	}
	SL_LOANS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=134.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	SL_LOANS__INT_RATE_TYPE : mml:string
		n1=1
		n2=2
		n3=3
	SL_LOANS__INT_PYMT_METHOD : mml:string
		n1=1
		n2=2
		NULL=NULL
	SL_LOANS__CAPITALISATION : mml:string
		NO=NO
		YES=YES
	SL_LOANS__LIQUIDATION_MODE : mml:string
		AUTOMATIC=AUTOMATIC
		INTERNAL=INTERNAL
	SL_LOANS__INT_BASE_DATE : mml:string
		BASE=BASE
		PREV=PREV
		NAM=NAM
	SL_LOANS__INT_FWD_BKD : mml:string
		FWD=FWD
		BWD=BWD
		FSM=FSM
		CAL=CAL
		NAM=NAM
	SL_LOANS__DELIVERY_CUST__MSG_TYPE__SEND_MSG : mml:string
		NO=NO
		NULL=NULL
	SL_LOANS__BS_AMORTISATION : mml:string
		YES=YES
		NO=NO
	SL_LOANS__BNK_OP_CODE : mml:string
		CRED=CRED
		CRTS=CRTS
		SPAY=SPAY
		SPRI=SPRI
		SSTD=SSTD
	SL_LOANS__DTLS_OF_CHRG : mml:string
		OUR=OUR
		BEN=BEN
		SHA=SHA
	SL_LOANS__RETURN_INT : mml:string
		NO=NO
		YES=YES
	SL_LOANS__ALLOW_SKIMMING : mml:string
		NO=NO
	SL_LOANS__PROCESS_AT_SOD : mml:string
		YES=YES
		NULL=NULL
	SL_LOANS__ONLINE_PAY_TYPE__ONLINE_PAY_TYPE : mml:string
		P=P
		PI=PI
		I=I
	SL_LOANS__INT_ON_REPAY : mml:string
		YES=YES
	SL_LOANS__COMP_METHOD : mml:string
		YIELD=YIELD
		NULL=NULL
	SL_LOANS__RECALC_ANNUITY : mml:string
		YES=YES
		NULL=NULL
}