<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-01-04-2008--11-19-18">
  <title>Box properties</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>box properties</indexterm>
        <indexterm>vertical box properties</indexterm>
        <indexterm>horizontal box properties</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <simpletable>
        <sthead conref="../CommonProperties.dita#Header">
          <stentry/>
        </sthead>
        <strow>
          <stentry>Border</stentry>
          <stentry>no</stentry>
          <stentry>The border of the box. The following choices are available: <ul>
              <li>None - Don&apos;t display a border.</li>
              <li>Box - Display a rectangle around the entire box.</li>
              <li>Horizontal - Display horizontal lines above and below the box.</li>
            </ul></stentry>
          <stentry/>
          <stentry>Presentation</stentry>
          <stentry>Box</stentry>
        </strow>
        <strow conref="../CommonProperties.dita#ContentPositioning"/>
        <strow conref="../CommonProperties.dita#Description"/>
        <strow>
          <stentry>Height</stentry>
          <stentry>no</stentry>
          <stentry>Fixed height of the box.  Value is in pixel. No need to append the value by "px". 
          We do not recommend setting a fixed height to a box, as it is automatically aligned to its content. 
          This provides consistency when displaying the page in different browsers or resolution screens. 
          If the widget is contained within the box overflow, height scrollbars will appear.</stentry>
          <stentry/>
          <stentry>Presentation</stentry>
          <stentry>60</stentry>
        </strow>
        <strow conref="../CommonProperties.dita#HorizontalAlignment"/>
        <strow conref="../CommonProperties.dita#Id"/>
        <strow conref="../CommonProperties.dita#Style"/>
        <strow conref="../CommonProperties.dita#Title"/>
        <strow>
          <stentry>Width</stentry>
          <stentry>no</stentry>
          <stentry>
            <p> This value can be one of the following:<ul>
                <li>Fixed width of the box (in px).</li>
                <li>Percentage (in %).</li>
              </ul> If equal to 0, there is no restriction.</p>
              We do not recommend setting a fixed width to a box, as it is automatically aligned to its content. 
         This provides consistency when displaying the page in different browsers or resolution screens. 
          </stentry>
          <stentry>0</stentry>
          <stentry>Presentation</stentry>
          <stentry>
            <ul>
              <li>120</li>
              <li>60%</li>
            </ul>
          </stentry>
        </strow>
        <strow conref="../CommonProperties.dita#VerticalAlignment"/>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../../Concept/Panels/Box.dita"/>
  </related-links>
</reference>
