<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-17-01-2012--11-19-13">
  <title>Grid cell properties</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
        <indexterm>Grid cell properties</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<simpletable>
				<sthead conref="../CommonProperties.dita#Header">
					<stentry />
				</sthead>
				<strow>
					<stentry>Grid Column Width</stentry>
					<stentry>yes</stentry>
          <stentry> This property sets the width of the column to which the cell belongs. It represents the proportional space allocated for the column within the grid. The value is a percentage and must be between 0 and 100. </stentry>
					<stentry>25</stentry>
					<stentry>Presentation</stentry>
					<stentry>5</stentry>
				</strow>
				<strow>
					<stentry>Column CSS Class</stentry>
					<stentry>no</stentry>
          <stentry> This property, even if provided, has no effect on the grid rendering. </stentry>
          <stentry/>
					<stentry>Technical</stentry>
					<stentry>blue</stentry>
				</strow>
				<strow conref="../CommonProperties.dita#ContentPositioning" />
			</simpletable>
		</section>
	</refbody>
	<related-links>
		<link href="../../Concept/Panels/Grid.dita" />
		<link href="../../Task/ManagingGrid/ManagingGrid.dita" />
		<link href="../../Reference/Panels/Grid.dita" />
	</related-links>
</reference>
