<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-17-01-2012--11-19-12">
	<title>Grid properties</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>Grid properties</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<simpletable>
				<sthead conref="../CommonProperties.dita#Header">
					<stentry />
				</sthead>
				<strow conref="../CommonProperties.dita#Description" />
				<strow conref="../CommonProperties.dita#HorizontalAlignment" />
				<strow conref="../CommonProperties.dita#VerticalAlignment" />
				<strow>
					<stentry>Grid Columns Width</stentry>
					<stentry>no</stentry>
          <stentry> This property summarizes the width properties set for each column composing the grid. This information shows how columns are organized. This property is not editable. To change the values, select grid cells of each column. Each value, separated by a comma, is a percentage. The sum of all columns&apos; width should be 100. </stentry>
					<stentry>25,25,25,25</stentry>
					<stentry>Presentation</stentry>
					<stentry>5,10,35,50</stentry>
				</strow>
				<strow>
					<stentry>Number of Columns</stentry>
					<stentry>yes</stentry>
          <stentry> This property shows the number of columns composing the grid. You can edit and change the value. Reducing the number removes columns placed on the right. For instance, if you change the number of columns from 5 to 3, then 2 right columns are removed. Extending the number adds columns to the right. This provides a shortcut of contextual menu available in the editor. </stentry>
					<stentry>4</stentry>
					<stentry>Presentation</stentry>
					<stentry>2</stentry>
				</strow>
				<strow>
					<stentry>Number of Rows</stentry>
					<stentry>yes</stentry>
          <stentry> This property shows number of rows composing the grid. You can edit and change the value. Reducing the number removes the bottom rows. For instance, if you change the number of rows from 5 to 3, then 2 last rows are removed. Extending the number adds rows to the bottom of the grid. This provides a shortcut of contextual menu available in the editor. </stentry>
					<stentry>4</stentry>
					<stentry>Presentation</stentry>
					<stentry>2</stentry>
				</strow>
				<strow conref="../CommonProperties.dita#Style" />
				<strow conref="../CommonProperties.dita#ContentPositioning" />
			</simpletable>
		</section>
	</refbody>
	<related-links>
		<link href="../../Concept/Panels/Grid.dita" />
		<link href="../../Task/ManagingGrid/ManagingGrid.dita" />
		<link href="../../Reference/Panels/GridCell.dita" />
	</related-links>
</reference>
