<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-05-05-2008--14-59-41">
  <title>TabbedPane properties</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>tabbed pane properties</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <simpletable>
        <sthead conref="../CommonProperties.dita#Header">
          <stentry/>
        </sthead>
        <strow conref="../CommonProperties.dita#Id"/>
        <strow conref="../CommonProperties.dita#Style"/>
        <strow>
          <stentry>Hide empty tabs</stentry>
          <stentry>no</stentry>
          <stentry>
            <p>When set to True, the tabbed pane becomes &quot;dynamic&quot;. The filtering attribute is then required.</p>
            <p>When set to False, all tabs are static.</p>
          </stentry>
          <stentry>False</stentry>
          <stentry>General</stentry>
          <stentry>True</stentry>
        </strow>
        <strow>
          <stentry>Tabs filtered by attribute</stentry>
          <stentry>no</stentry>
          <stentry>Points to one single attribute of the module&apos;s base dataset that is used for filtering data on dynamic tabs. </stentry>
          <stentry/>
          <stentry>General</stentry>
          <stentry>STATUS_CLASS_RANK</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../../Concept/Panels/TabbedPane.dita"/>
    <link href="./TabProperties.dita"/>
  </related-links>
</reference>
