<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-05-05-2008--15-00-41">
  <title>Tab properties</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>tab properties</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <simpletable>
        <sthead conref="../CommonProperties.dita#Header">
          <stentry/>
        </sthead>
        <strow conref="../CommonProperties.dita#ContentPositioning"/>
        <strow conref="../CommonProperties.dita#Description"/>
        <strow conref="../CommonProperties.dita#Id"/>
        <strow conref="../CommonProperties.dita#Style"/>
        <strow conref="../CommonProperties.dita#Title"/>
        <strow conref="../CommonProperties.dita#Tooltip"/>
        <strow conref="../CommonProperties.dita#Event"/>
        <strow>
          <stentry>Hide if empty</stentry>
          <stentry>no</stentry>
          <stentry>
            <p>When set to True, the tab becomes &quot;dynamic&quot;. The filtering criteria is then required.</p>
            <p>When set to False, the tab is static.</p>
          </stentry>
          <stentry>False</stentry>
          <stentry>General</stentry>
          <stentry>True</stentry>
        </strow>
        <strow>
          <stentry>Filter: keep value equals to</stentry>
          <stentry>no</stentry>
          <stentry>Defines the criteria of the filtering attribute. Data available for this tab at runtime will match this specific value. If there is no data for this value, the tab will not be displayed. </stentry>
          <stentry/>
          <stentry>General</stentry>
          <stentry>10</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../../Concept/Panels/TabbedPane.dita"/>
  </related-links>
</reference>
