<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="devguide_programmersguide_2orkflowdesigner_extensionpoints">
	<title>Extension Points</title>
	<prolog>
		<author type="creator">Phani Kumar Kotaprolu</author>

		<metadata>
			<keywords>
				<indexterm>Workflow</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>

		<section>
			<title>Translations Support</title>
			
			<p>In order to provide a complete support for translation the following extension
			points must be defined.</p>
			
			<simpletable>
				<sthead>
					<stentry>Extension Point</stentry>
					<stentry>Description</stentry>
					<stentry>Plugin</stentry>
				</sthead>
				<strow>
					<stentry>
						<b>com.odcgroup.translation.provider</b>
					</stentry>
					<stentry>
						Declare translation providers for Task and Process. 
						These providers are used only in the context of regular project</stentry>
					<stentry>com.odcgroup.process.model</stentry>
				</strow>							
				<strow>
					<stentry><b>com.odcgroup.translation.provider</b></stentry>
					<stentry>
						Declare custom translation providers for Process and Task. 
						These providers are used only in the context of custom project</stentry>
					<stentry>com.odcgroup.process.custo</stentry>
				</strow>			
				<strow>
					<stentry>
						<b>org.eclipse.ui.views.properties.tabbed.propertyTabs</b>
						<b>org.eclipse.ui.views.properties.tabbed.propertySections</b>
					</stentry>
					<stentry>
						Declare a translations tab and a translation view in which 
						the translations of the current selected element can be updated.
					</stentry>
					<stentry>com.odcgroup.process.editor.diagram</stentry>
				</strow>			
				<strow>
					<stentry>
						<b>com.odcgroup.translation.generation.keyprovider</b>
					</stentry>
					<stentry>Declare the translation key providers for Process and Task. 
					These providers are used by the different translation generators</stentry>
					<stentry>com.odcgroup.process.generation</stentry>
				</strow>
				<strow>
					<stentry>
						<b>com.odcgroup.translation.visitor</b>
					</stentry>
					<stentry>Declare a translation visitor to collect translations defined in workflow models</stentry>
					<stentry>com.odcgroup.process.model</stentry>
				</strow>							
				<strow>
					<stentry>
						<b>com.odcgroup.translation.collector</b>
					</stentry>
					<stentry>
						Declare the translation collectors used by the Translation Editor. 
						These collectors provides images and display name and they delegates the collecting task 
						to the translation visitor previously declared (see above)
					</stentry>
					<stentry>com.odcgroup.process.editor.diagram</stentry>
				</strow>			
				<strow>
					<stentry>
						<b>com.odcgroup.translation.migration.migrator</b>
					</stentry>
					<stentry>
						Declare a translation migrator. 
						It moves the old translations declared in the old global translation files 
						to each corresponding workflow models. 
						The migration is based on a message keys recognition algorithm. 
					</stentry>
					<stentry>com.odcgroup.process.migration</stentry>
				</strow>
			</simpletable>
			
			For further details on these extension points, read the translations documentation.
			
			
			
		</section>
		
	</conbody>

</concept>
