<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="devguide_programmersguide_workflowdesigner_metamodel">
	<title>Metamodel</title>
	<prolog>
		<author type="creator">Phani Kumar Kotaprolu</author>

		<metadata>
			<keywords>
				<indexterm>workflow</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			The meta-model used by the Workflow Designer is a platform-independent model defined using the Ecore meta-metamodel of the EMF Framework.			
		</p>
		<p>
			The following figure depicts all the model elements that comprise the workflow meta-model. 	
		</p>
		<section>
			<title>Figure : Workflow Meta-Model</title>
			<image href="images/process_metamodel.png" />
		</section>
		
		<section>
		<p>Apart form the workflow meta-model, the Workflow Designer also requires a few GMF specific models .  All the workflow models and
		the generated java sources for the model are found in <b>com.odcgroup.process.model</b> source plugin project</p>
		<simpletable>
		<sthead>
			<stentry>Model</stentry>
			<stentry>Description</stentry>
		</sthead>
		<strow>
			<stentry><b>process.ecore</b></stentry>
			<stentry>
				The Workflow meta-model defined as Ecore model.
			</stentry>
		</strow>
		<strow>
			<stentry><b>process.ecore_diagram</b></stentry>
			<stentry>
				Graphical representation of the Workflow meta-model (Ecore Diagram Editor).
			</stentry>
		</strow>
		<strow>
			<stentry><b>process.genmodel</b></stentry>
			<stentry>
				EMF generation model of the Workflow meta-model, that is used to generate the java interfaces and the
				implementation of the model and the corresponding utilities, providers etc.
			</stentry>
		</strow>
		<strow>
			<stentry><b>process.gmfgraph</b></stentry>
			<stentry>
				GMF specific Graphical Definition model for workflow, that is used to define the workflow model figures, nodes, links etc. that will
				display on the diagram.
			</stentry>
		</strow>
		<strow>
			<stentry><b>process.gmftool</b></stentry>
			<stentry>
				GMF specific Tooling Definition model for workflow, that is used to specify the palette, creation tools, actions etc for the graphical elements.
			</stentry>
		</strow>
		<strow>
			<stentry><b>process.gmfmap</b></stentry>
			<stentry>
				GMF specific Mapping Definition model for workflow, that is used to bind the three models: the workflow ecore model, the graphical definition and the tooling definition.
				This is the key model which is used to generate the GMF Generation Model that is key for generating the designer source.
			</stentry>
		</strow>
		<strow>
			<stentry><b>process.gmfgen</b></stentry>
			<stentry>
				GMF specific Generator model for workflow, that is used to generate the diagram editor code.  This model lets you edit/set the properties specific to code generation.
			</stentry>
		</strow>
		</simpletable>
		</section>
	</conbody>

</concept>
