<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="devguide_programmersguide_workflowdesigner_overview">
	<title>Overview</title>
	<prolog>
		<author type="creator">Phani Kumar Kotaprolu</author>

		<metadata>
			<keywords>
				<indexterm>workflow</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		
		<p>
			The Workflow Designer is an intuitive GMF (Graphical Modeling Framework) based Diagram Editor for creating, 
			viewing and editing workflow models. The Workflow Designer is built on top of a platform-independent Ecore model.  The workflow
			designer simplifies creation and edition of workflow models by letting you define the workflow activities graphically
			by dragging and dropping them from the palette view and draw transitions between them. 
		</p>
		<section>
		<title>Figure : The Workflow Designer</title>		
		<p><image href="images/workflowdesigner.png" /></p>
		</section>
		<section>
		<p>
			The Workflow Designer simplifies the user-experience by providing the following features
			<ul>
				<li>Generation</li>
				<li>Compare</li>
				<li>Validation</li>
				<li>Search</li>
				<li>Integration with other models</li>				
				<li>Drag N Drop Support</li>
				<li>custom tabbed properties</li>
			</ul>
			All these features are split into several source plugin projects
			<simpletable>
				<sthead>
					<stentry>Source Plugin</stentry>
					<stentry>Description</stentry>
				</sthead>
				<strow>
					<stentry>com.odcgroup.process.model</stentry>
					<stentry>
						The source plugin project <b>process-model</b> contains the model resources, which include the Ecore model, the corresponding genmodel,
						the graphical definition, tooling definition and mapping definition models specific to GMF.  It also contains the generated java model sources
						and the corresponding utility classes.
					</stentry>
				</strow>
				<strow>
					<stentry>com.odcgroup.process.model.edit</stentry>
					<stentry>
						The source plugin project <b>process-model-edit</b> contains the generated java classes which provide implementation of several provider interfaces
						that constitute a low-level UI-independent portion which bridges between the diagram plugin and the model plugin.
					</stentry>
				</strow>
				<strow>
					<stentry>com.odcgroup.process.editor.diagram</stentry>
					<stentry>
						The source plugin project <b>process-editor-diagram</b> contains the GMF generated java classes specific to the editor,
						its editparts, edit policies, commands, preferences, providers, property sheet sections, factories, utilities etc.  It also includes custom classes
						specific to model integration, various actions, dialogs, drag-n-drop support, custom figures, custom properties sections, wizards etc.
					</stentry>
				</strow>
				<strow>
					<stentry>com.odcgroup.process.validation</stentry>
					<stentry>
						The source plugin project <b>process-validation</b> contains the model validation constraints defined in check language and the corresponding java
						helper classes and extensions.
					</stentry>
				</strow>
				<strow>
					<stentry>com.odcgroup.process.generation</stentry>
					<stentry>
						The source plugin project <b>process-generation</b> contains the resources specific to M2T (formerly OpenArchitectureWare) and the java sources which
						which contribute to importing and generation of platform-specific workflow models to platform-independent models.
					</stentry>
				</strow>
				<strow>
					<stentry>com.odcgroup.process.compare</stentry>
					<stentry>
						The source plugin project <b>process-compare</b> contains the sources that contribute to comparing of workflow models.
					</stentry>
				</strow>
				<strow>
					<stentry>com.odcgroup.process.search</stentry>
					<stentry>
						The source plugin project <b>process-search</b> contains the sources that contribute to search of workflow models.
					</stentry>
				</strow>
			</simpletable>
		</p>
		</section>
	</conbody>

</concept>
