<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="devguide_programmersguide_workflowdesigner">
	<title>Workflow Designer</title>
	<prolog>
		<author type="creator">Phani Kumar Kotaprolu</author>

		<metadata>
			<keywords>
				<indexterm>workflow</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		
		<p>
			The Workflow Designer is a graphical model editor that lets you create/view/edit platform-independent
		    workflow models. The Workflow Designer provides the user with many intuitive features that simplify the 
		    way they work with workflows.
		</p>
	</conbody>

</concept>
