Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Keil-Debugger
Bundle-SymbolicName: com.cdt.keil.debug.ui;singleton:=true
Bundle-Version: 1.0.0.2
Bundle-Activator: com.cdt.keil.debug.ui.DebugActivator
Bundle-Vendor: CDT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.cdt.core;bundle-version="5.0.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jar/com.cdt.keil.serialport_1.0.3.jar
