<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.odcgroup.documentation.generation" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.odcgroup.documentation.generation" id="docGenCartridge" name="Documentation Generation Cartridge"/>
      </appinfo>
      <documentation>
         This extension point allows to register all cartridges for documentation generation.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="cartridge" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="cartridge">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Defines the name of this cartridge (to appear on the menus)
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  The class that should be executed for this cartridge. Needs to implement the interface DocumentationGenerator.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.odcgroup.documentation.generation.DocGenerator"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="category" use="required">
            <annotation>
               <documentation>
                  Defines the category for which the cartridge generates documentation. Each cartridge can only generate documentation for one category.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="Domain (XLS)">
                  </enumeration>
                  <enumeration value="Translations (XLS)">
                  </enumeration>
                  <enumeration value="Pageflow (HTML)">
                  </enumeration>
                  <enumeration value="Page (HTML)">
                  </enumeration>
                  <enumeration value="Module/Fragment (HTML)">
                  </enumeration>
                  <enumeration value="Module table (HTML)">
                  </enumeration>
                  <enumeration value="Module matrix (HTML)">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="enabledByDefault" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Defines whether this cartridge should be enabled for newly created Design Studio projects.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="terminal" type="boolean" use="required">
            <annotation>
               <documentation>
                  Defines that if enabled then this cartridge should be executed at the end of document generation.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.30.5
      </documentation>
   </annotation>





</schema>
