<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-19-02-2008--12-52-09">
	<title>Generating code</title>
	<prolog>
		<author type="creator">Mathias Astier</author>
		<metadata>
			<keywords>
				<indexterm>generate code</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>At any time, you can generate the code to be integrated into the Triple&apos;A Plus component. The code is
			automatically compiled by the application based on the properties and relationships of the objects. </context>
		<steps>
			<step>
				<cmd importance="optional">
					To select the artifacts to be generated, right-click on the project, and select
					<menucascade>
						<uicontrol>Properties</uicontrol>
						<uicontrol>Design Studio</uicontrol>
						<uicontrol>Code Generation</uicontrol>
					</menucascade>
					.
				</cmd>
				<info>For more information about the artifacts, see Related Reference topic: Project Properties.</info>
			</step>
			<step>
				<cmd>Do one of the following in the DS Navigator view pane:</cmd>
				<choices>
					<choice>
						If you want to generate code for all files in the project, right-click on the project and select
						<uicontrol>Generate Code</uicontrol>
						.
					</choice>
					<choice>
						If you want to generate code for all files of a specific package, right-click on the package and select
						<uicontrol>Generate Code</uicontrol>
						.
					</choice>
					<choice>
						If you want to generate code for a specific file, right-click on the file and select
						<uicontrol>Generate Code</uicontrol>
						.
					</choice>
				</choices>
			</step>
		</steps>
		<result>
			<p>
				A Java project
				<filepath>projectName-gen</filepath>
				is created (or updated). This project contains the relevant generated artifacts to integrate into Triple&apos;A
				Plus.
			</p>
		</result>
		<postreq>
			If you are working with
			<codeph>cdm-wui-models</codeph>
			, you need to perform the additional steps described in section
			<xref href="../Technical/CompilingCdmWuiModelsGen.dita">Compiling cdm-wui-models-gen</xref>
			.
		</postreq>
	</taskbody>
	<related-links>
		<link href="../../Reference/ProjectProperties.dita" />
		<link href="../Technical/CompilingCdmWuiModelsGen.dita" />
	</related-links>
</task>
