# Use this file to override default configuration of the packager launcher.
# The parameters are used by maven eclipse launcher
#M2_DEBUG_OUTPUT=false
#M2_GOALS=clean install
#M2_NON_RECURSIVE=false
#M2_OFFLINE=true
#M2_PROFILES=
#M2_PROPERTIES=ds.ignoreValidationErrors=false,ds.no.jdk=true
#M2_RUNTIME=EMBEDDED
#M2_SKIP_TESTS=false
#M2_UPDATE_SNAPSHOTS=false
#M2_WORKSPACE_RESOLUTION=true
#org.eclipse.jdt.launching.WORKING_DIRECTORY=
#org.eclipse.jdt.launching.VM_ARGUMENTS=
