import mdf;
extension com::odcgroup::mdf::generation::java;

String getVRRuleBasePackage() :
	getODCBasePackage() + "." + getRulePackage();

String getImplPackage() :
	"impl";
	
String getValidationRuleVRPackageName() :
	"Validation";

String getCompletionRuleVRPackageName() :
	"Completion";
	
String getValidationRuleAdaptorPackage(MdfEntity entity) :
	getValidationRuleStubPackage(entity) + "." + getImplPackage();

String getCompletionRuleAdaptorPackage(MdfEntity entity) :
	getCompletionRuleStubPackage(entity) + "." + getImplPackage();
	
String getRuleAdaptorSuffix() :
	"VRules" + getImplPackage().capitalise();
	
String getRuleVRBasePackage(MdfEntity entity) :
	getODCBasePackage() + "." + getRulePackage() + "." + entity.getParentDomain().name.lowerCase() + "." + entity.name.lowerCase();

String getValidationRuleVRPackage(MdfEntity entity) :
	getRuleVRBasePackage(entity) + "." + getValidationRulePackage();
	
String getValidationRuleVRMethodsName(MdfEntity entity, String ruleName) :
	"Rules" + entity.getParentDomain().name + entity.name + getValidationRuleVRPackageName() + ruleName;

String getCompletionRuleVRPackage(MdfEntity entity) :
	getRuleVRBasePackage(entity) + "." + getCompletionRulePackage();

String getCompletionRuleVRMethodsName(MdfEntity entity, String ruleName) :
	"Rules" + entity.getParentDomain().name + entity.name + getCompletionRuleVRPackageName() + ruleName;

String getPageflowValidationActionSuffix() :
	getPageflowActionSuffix();
	
String getPageflowActionPackage(MdfEntity entity) :
	getPackage(entity) + "." + getPageflowActionPackage();
	
String getPageflowValidationActionPackage(MdfEntity entity) :
	getPageflowActionPackage(entity) + "." + getValidationRulePackage();

String getPageflowCompletionActionSuffix() :
	getPageflowActionSuffix();
	
String getPageflowCompletionActionPackage(MdfEntity entity) :
	getPageflowActionPackage(entity) + "." + getCompletionRulePackage();

String getRuleModelName() :
 	((String) GLOBALVAR ruleModelName).capitalise() + "RuleModel";
