<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/t24-application-localref/src/main/generated" editDirectory="/t24-application-localref/src"
    modelPluginID="com.odcgroup.t24.application.localref" redirection="" modelName="LocalRef"
    modelPluginClass="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" editPluginID="com.odcgroup.t24.application.localref" usedGenPackages="../../../../../../../../../../com.odcgroup.mdf.ecore/src/main/model/mdf.genmodel#//mdf ../../../../../../../../../../com.odcgroup.translation.dsl/src-gen/com/odcgroup/translation/TranslationDsl.genmodel#//translationDsl">
  <foreignModel>LocalRef.ecore</foreignModel>
  <genPackages prefix="Localref" basePackage="com.odcgroup.t24.application.internal"
      disposableProviderFactory="true" ecorePackage="LocalRef.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LocalRef.ecore#//NoInputChange">
      <genEnumLiterals ecoreEnumLiteral="LocalRef.ecore#//NoInputChange/NOINPUT"/>
      <genEnumLiterals ecoreEnumLiteral="LocalRef.ecore#//NoInputChange/NOCHANGE"/>
    </genEnums>
    <genClasses ecoreClass="LocalRef.ecore#//LocalRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocalRef.ecore#//LocalRef/localRefID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocalRef.ecore#//LocalRef/maximumChars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocalRef.ecore#//LocalRef/minimumChars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocalRef.ecore#//LocalRef/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocalRef.ecore#//LocalRef/charType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocalRef.ecore#//LocalRef/overridePossible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocalRef.ecore#//LocalRef/noInputChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocalRef.ecore#//LocalRef/defaultPossible"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute LocalRef.ecore#//LocalRef/applicationEnrich"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LocalRef.ecore#//LocalRef/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocalRef.ecore#//LocalRef/shortName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LocalRef.ecore#//LocalRef/vettingTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocalRef.ecore#//LocalRef/virtualTable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocalRef.ecore#//LocalRef/applicationVET"/>
    </genClasses>
    <genClasses ecoreClass="LocalRef.ecore#//VettingTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocalRef.ecore#//VettingTable/vettingTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LocalRef.ecore#//VettingTable/remarks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
