instructions.configure=\
  removeRepository(location:http${#58}//download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/,type:0);\
  removeRepository(location:http${#58}//download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/,type:1);\
  removeRepository(location:http${#58}//download.eclipse.org/modeling/emft/mwe/updates/,type:0);\
  removeRepository(location:http${#58}//download.eclipse.org/modeling/emft/mwe/updates/,type:1);
requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.name = org.polarion.eclipse.team.svn.connector.feature.group
requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.name = org.polarion.eclipse.team.svn.connector.svnkit18.feature.group

