# UTF-8
# UTF-8
/* Dealslip Generation */
Domain EB_Dealslip
	@t24:i (module=EB)
	@java:Package (value=com.temenos.t24.datamodel.eb.eb_dealslip)
namespace "http://www.temenos.com/t24/EB_Dealslip"
metamodelVersion 1.30.6
Classes {
	/* The DEAL.SLIP.FORMAT file allows you to define the layout and content of deal slips printed within the T24 system. A deal slip, in this context, is any printed output which can be produced at the input stage of a contract. It is not a customer advice or confirmation, produced via the DELIVERY system. These are produced at a specific event, e.g. Change of interest rate etc., whereas deal slips are normally produced when the contract is first input.
The deal slip can be printed either via the Report Control system, i.e. spooled to a specific printer, or printed directly onto a slave or local printer attached directly to the user terminal. The latter is only possible if the terminal has the LOCAL.PRINT.ON & OFF fields defined on the TERMINAL record selected at signon. The deal slip is produced only when the user depresses the
key, normally function key 10, providing a PRT.HOT.KEY is defined on the TERMINAL record. Consequently, the deal slip can be produced at any stage of the contract input and can be produced any number of times.
The definition of the layout is divided into two sections defining, A) the files, and the keys to those files, where data will be extracted from and B) which fields to extract and where on the deal slip they should be printed.
The main extract file/record will be the current application although any file can be specified providing the key to it is a field on another file. The current application field enrichments, free format text and totals can also be specified. Note: The deal slip format is intended for single page output only. */
	DEAL_SLIP_FORMAT
		@t24:i (t24Name=DEAL.SLIP.FORMAT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* Identifies the deal slip format. This key would be entered in the application parameter file to link a 'contract' with a specific deal slip format.
Validation Rules
1-15 any characters */
		DEAL_SLIP_FORMAT -> EB_Dealslip:DEAL_SLIP_FORMAT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=ANY, t24Name=DEAL.SLIP.FORMAT)
		DESCRIPTION -> byValue EB_Dealslip:DEAL_SLIP_FORMAT__DESCRIPTION *
		/* The REPORT.CONTROL id to be used if the deal slip is spooled rather than printed directly from the terminal.
If the terminal does not support an attached printer, i.e. the LOCAL.PRINT fields are not defined in the TERMINAL record, then the deal slip will be spooled via REPORT.CONTROL. This field is the REPORT.CONTROL key to use and will ultimately define the report environment, destination printer, attributes etc.
If this field is left blank and the deal slip is spooled then the key "P.FUNCTION" is used.
Validation Rules
0-30 alphanumeric characters. (1)   Must be blank or a valid entry on the REPORT.CONTROL file. */
		REPORT_CONTROL_ID -> EB_Reports:REPORT_CONTROL
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=REPORT.CONTROL.ID)
		FILE -> byValue EB_Dealslip:DEAL_SLIP_FORMAT__FILE *
		FIELD -> byValue EB_Dealslip:DEAL_SLIP_FORMAT__FIELD *
		PROMPT -> byValue EB_Dealslip:DEAL_SLIP_FORMAT__PROMPT *
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVE_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=9.0, core=true, t24Name=RESERVE.4)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVE_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=10.0, core=true, t24Name=RESERVE.3)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVE_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=11.0, core=true, t24Name=RESERVE.2)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVE_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=12.0, core=true, t24Name=RESERVE.1)
		COMPILED_FILE -> byValue EB_Dealslip:DEAL_SLIP_FORMAT__COMPILED_FILE *
		COMPILED_FIELD -> byValue EB_Dealslip:DEAL_SLIP_FORMAT__COMPILED_FIELD *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Dealslip:DEAL_SLIP_FORMAT__INPUTTER *
		DATE_TIME -> byValue EB_Dealslip:DEAL_SLIP_FORMAT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DEAL_SLIP_FORMAT__DESCRIPTION
	{
		/* Multi-language description of the deal slip format record. The REPORT.CONTROL id to be used if the deal slip is spooled rather than printed directly from the terminal.
If the terminal does not support an attached printer, i.e. the LOCAL.PRINT fields are not defined in the TERMINAL record, then the deal slip will be spooled via REPORT.CONTROL. This field is the REPORT.CONTROL key to use and will ultimately define the report environment, destination printer, attributes etc.
If this field is left blank and the deal slip is spooled then the key "P.FUNCTION" is used.
Validation Rules
3-35 type A (alphanumeric) characters. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	DEAL_SLIP_FORMAT__FILE
	{
		/* The name of the file from which data will be extracted.
The first file, entered in the multi-value set, will become the 'default' file when specifying the fields to be output, hence, this should be the application name.
Any related file can be defined, in subsequent multi-values. The key to the related file must be a field on the main contract (or a field on another related file).
All the records from the related FILEs will be read in when the deal slip is being produced. The main contract record is taken directly from the screen.
Validation Rules
1-24 any characters  (1)  Must be a valid entry on the FILE.CONTROL file and have a      valid STANDARD.SELECTION record. */
		FILE -> EB_SystemTables:FILE_CONTROL required
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=3.0, core=true, businessType=ANY, t24Name=FILE)
		/* The field name which holds the key to the FILE.
The ID to the related file should be a field on the main contract. E.g. To access the customer record within the FOREX application then this should be entered as FOREX>COUNTERPARTY.
ID can be entered in the following formats: -1>4                File 1, Field 4 5                   File 1, Field 5 ACCOUNT>8           Account file field 8 ACCOUNT>CURRENCY    Account file currency field "text"              Constant eq "SYSTEM"
The file number is the multivalue number of the FILE definition. If file or field numbers are entered they are immediately translated to their correct names. If the file number is 1, the default, then just the field name is returned.
Eg. Producing a deal slip from the FOREX application requires data from FOREX itself, CUSTOMER, CURRENCY and the DEPT.ACCT.OFFICER files. The FILE & ID specifications would look like this:
FILE                       ID 3.1 FOREX              4.1 @ID 3.2 CUSTOMER           4.2 FOREX>COUNTERPARTY 3.3 CURRENCY           4.3 FOREX>CURRENCY.BOUGHT 3.4 DEPT.ACCT.OFFICER  4.4 CUSTOMER>ACCOUNT.OFFICER
Note : The id to the DEPT.ACCT.OFFICER record is a field on the        CUSTOMER file which is in turn read using the COUNTERPARTY field        of the FOREX contract. When defining this type of linkage make sure        you enter the FILEs in their logical read sequence.
When defining the ID for the application always use @ID. This will not actually be read when producing the deal slip but is instead taken from the details present on the screen.
FIELD5.1 FIELD
The name of the field to be printed.
The name of the field (and from which file) or free format text can be entered. The format of the field specification is:
1>4                 File 1, Field 4 5                   File 1, Field 5 ACCOUNT>8           Account file field 8 ACCOUNT>CURRENCY    Account file currency field "text"              Constant eq "SYSTEM" !TOTAL.1            Total number 1 to be printed "SYSTEM.DATE"       The current computer date
Where file number is the multivalue number of the FILE definition. If file or field numbers are entered they are immediately translated to their correct names. If the file number is 1, the default, then just the field name is returned.
A total can be printed instead of a field - see FORMAT for defining totals.
When entering a field from the application then you can specify that the enrichment is printed rather than the field itself. This is entered as
COUNTERPARTY ENRICHMENT             or 4 E
In this case the 4 E will be immediately translated to COUNTERPARTY ENRICHMENT.
Validation Rules
1-32 any characters  FILE> FIELD or FIELD or "text"  1-40 Any Characters FILE> FIELD, FIELD or "text" or !TOTAL.nn */
		ID : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=4.0, core=true, t24Name=ID)
	}
	DEAL_SLIP_FORMAT__FIELD
	{
		/* The name of the field to be printed.
The name of the field (and from which file) or free format text can be entered. The format of the field specification is:
1>4                   File 1, Field 4 5                     File 1, Field 5 ACCOUNT>8             Account file field 8 ACCOUNT>CURRENCY      Account file currency field "text"                Constant eq "SYSTEM" !TOTAL.1              Total number 1 to be printed "SYSTEM.DATE"         The current computer date
Where file number is the multivalue number of the FILE definition. If file or field numbers are entered they are immediately translated to their correct names. If the file number is 1, the default, then just the field name is returned.
A total can be printed instead of a field - see FORMAT for defining totals.
When entering a field from the application then you can specify that the enrichment is printed rather than the field itself. This is entered as
COUNTERPARTY ENRICHMENT or 4 E.
In this case the 4 E will be immediately translated to COUNTERPARTY ENRICHMENT.
Validation Rules
1-40 any characters.  FILE> FIELD, FIELD or "text" or !TOTAL.nn */
		FIELD : T24BusinessTypes:ANY required
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=5.0, core=true, t24Name=FIELD)
		/* The column and line where the FIELD is to be printed.
You can specify the print position in the following formats:
CC         Column position on the current line CC,LL      Specific column and line position CC,+NN     Column position on current line +NN lines CC,-NN     Column position on current line -NN lines
Note : If the data to be printed is multivalued (or subvalued) then each        value will be printed on the next line at the same column position.
Validation Rules
1-7 any characters  CC CC,LL CC,+NN CC,-NN */
		COLUMN : T24BusinessTypes:ANY required
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=6.0, core=true, t24Name=COLUMN)
		FORMAT -> byValue EB_Dealslip:DEAL_SLIP_FORMAT__FIELD__FORMAT *
	}
	DEAL_SLIP_FORMAT__FIELD__FORMAT
	{
		/* The format mask to be used when printing FIELD.
Any valid Universe info basic FMT mask. The more common values used are:
10L           10 characters left justified 20R           20 characters right justified 11R2,         With two decimal places & commas D2/E          European date eg 30/05/91
There are additional formats which can be used:
WORDS         Convert an amount into words WORDSCCY*xxxx Convert amount into words and translate currency as               specified in field xxxxxx 11R/nnn/,     Replaces /nnn/ with number of decimals defined for the               currency held in field nnn of this FIELD's file. 24C           Centre data in length of 24 D2.E+nn       Add nn years to date and print 30.05.95
You can also accumulate the data in a total - to be printed later:
10R, !TOTAL.1   10 chars right justified with commas and accumulate amount                 into total number 1.
The format is defaulted automatically for you from the STANDARD.SELECTION file.
A User written Subroutine can be called to do the Formatting for this field. This Subroutine can be defined in this field with the name preceded by the '@' character. The Subroutine should have ONE argument which will contain the value of the Data or Text to be printed and can be changed by the User written Subroutine. Any errors can be flagged by setting the common variable ETEXT. This Subroutine must be defined on the PGM.FILE with a PGM.TYPE of 'S' i.e. Subroutine
HEADER: Any data or text can be specified to be printed as part of the         Heading while printing the Deal Slip by defining HEADER in this         field. If a field is defined as a HEADER type field, the COLUMN         for the associated Multivalue MUST contain a Line Number i.e. in         the format CC,LL and not as CC or CC,+LL.
Validation Rules
0-40 any characters  Subvalued to allow more than one Format specification for this data item. The Format commands will be executed in the order in which they are defined in this field. */
		FORMAT : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, t24Name=FORMAT)
	}
	DEAL_SLIP_FORMAT__PROMPT
	{
		/* For local printing, only, the user can be prompted prior to the deal slip being output to the printer.
This is to allow the user to be prompted to insert specific stationery prior to the output. This is only relevant when printing to a printer attached directly to the terminal. It also allows the user to F1 or skip the deal slip print entirely.
Validation Rules
0-40 any characters */
		PROMPT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=40, multiLanguage=true, sysNumber=8.0, core=true, t24Name=PROMPT)
	}
	DEAL_SLIP_FORMAT__COMPILED_FILE
	{
		/* Holds 'compiled' information of files used in format process.
Used to speed up processing by storing, in compact form, the files to be read and where the keys to those files are held. Consists of the following:
File Name-Key File Num-Key Field Num-Text
File Name       The name of the file to be read Key File Num    The multivalue index to the key file Key Field Num   The field number in the key file Text            Text if key is a constant
Validation Rules
1-50 any characters
This is a NOINPUT field. */
		COMPILED_FILE : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=13.0, core=true, t24Name=COMPILED.FILE)
	}
	DEAL_SLIP_FORMAT__COMPILED_FIELD
	{
		/* Holds compiled information on fields to be printed on the deal slip.
Holds details of which field to print, in compact form, to speed up formatting process. Consists of the following:
File Num-Field Num-Lang-Index-Col-Line-Offset-Enrich
File Num   The multivalue index to the FILEs Field Num  The field number to extract Lang       Flag to indicate if field is muli-language Index      The multivalue index to FIELDs Col        The column to print at Line       The line to print on Offset     Print on the current line +/-nn Enrich     Indicates enrichment should be printed
Validation Rules
1-50 Any characters
This is a NOINPUT field. */
		COMPILED_FIELD : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=14.0, core=true, t24Name=COMPILED.FIELD)
	}
	DEAL_SLIP_FORMAT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
	}
	DEAL_SLIP_FORMAT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Automatic printing of deal slips on input of a contract is available for the Foreign Exchange and Money Market applications. A copy of the record may be requested by setting up an entry on the Deal Slip Parameter file.
The deal slips are printed according to whatever Version is specified on this table, and are routed to a printer according to a specified Report Control destination.
Separate parameters are available for the initial input of the contract and for any subsequent amendment. In the latter case, the nature of the amendment is indicated on the print-out (i.e. deletion, additional input, authorisation etc.).
Use of this table is optional. */
	DEAL_SLIP_PARAMETER
		@t24:i (t24Name=DEAL.SLIP.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* The application for which the record applies.
Must be either 'FOREX' or 'MM.MONEY.MARKET'. These are the only two applications for which the link into automatic printing is currently supplied.
Validation Rules
1-15 alphanumeric characters. (Mandatory input)
Must be 'FOREX' or 'MM.MONEY.MARKET' or an abbreviation of either. */
		APPLICATION -> EB_Dealslip:DEAL_SLIP_PARAMETER PK required
			@i18n:Label (en=Application)
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, t24Name=APPLICATION)
		INPUT_SLIP -> byValue EB_Dealslip:DEAL_SLIP_PARAMETER__INPUT_SLIP *
		/* The Report Control id identifying the printer routing for the deal slip.
Identifies a record on the REPORT.CONTROL file.  Deal slips will be routed according to the definition provided by this record.
If no input is made to this field, deal slips will be routed according to the same printer as is defined for the user's P-function output.
Validation Rules
Up to 30 alphanumeric characters. (Optional input)
Must be the key to a valid REPORT.CONTROL record. */
		DEAL_SLIP_PRINTER -> EB_Reports:REPORT_CONTROL
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=DEAL.SLIP.PRINTER)
		AMENDMENT_SLIP -> byValue EB_Dealslip:DEAL_SLIP_PARAMETER__AMENDMENT_SLIP *
		/* The Report Control id identifying the printer routing for the amendment prints.
Identifies a record on the REPORT.CONTROL file. Contract amendments will be routed according to the definition provided by this record.
If no input is made to this field, amendment prints will be routed according to the same printer as is defined for the user's P-function output.
Validation Rules
Up to 30 alphanumeric characters. (Optional input)
Must be the key to a valid REPORT.CONTROL record. */
		AMENDMENT_PRINTER -> EB_Reports:REPORT_CONTROL
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=4.0, core=true, businessType=A, t24Name=AMENDMENT.PRINTER)
		REVERSAL_SLIP -> byValue EB_Dealslip:DEAL_SLIP_PARAMETER__REVERSAL_SLIP *
		/* The Report Control id identifying the printer routing for the reversal prints.
Identifies a record on the REPORT.CONTROL file. Contract reversal will be routed according to the definition provided by this record.
If no input is made to this field, then reversal prints will be routed according to the same printer as is defined for the user's P-function output.
Validation Rules
Up to 30 alphanumeric characters. (Optional input)
Must be the key to a valid REPORT.CONTROL record. */
		REVERSAL_PRINTER -> EB_Reports:REPORT_CONTROL
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, businessType=A, t24Name=REVERSAL.PRINTER)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVE2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=8.0, core=true, t24Name=RESERVE2)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVE1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=9.0, core=true, t24Name=RESERVE1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Dealslip:DEAL_SLIP_PARAMETER__INPUTTER *
		DATE_TIME -> byValue EB_Dealslip:DEAL_SLIP_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	DEAL_SLIP_PARAMETER__INPUT_SLIP
	{
		/* The method by which the deal slip is to be printed.
Identifies a record on the VERSION file or on the DEAL.SLIP.FORMAT file.
If a version is entered the field can be entered in full or as the suffix to the application named by the Id (in which case the expansion 'application, version' will be assumed).
If only the application is specified (i.e. no 'version' suffix), the deal slips will be printed according to the standard full version.
If the value 'ANY' is entered, deal slips will be printed according to whatever version of the application is in use by the operator at that time.
If an Id for DEAL.SLIP.FORMAT is entered the deal slips will be printed according to that format.
Use of the prompt field in the DEAL.SLIP.FORMAT application will give the operator the option of suppressing deal slip production.
If no input is made to this field, deal slips will not be automatically generated for the application.
Validation Rules
Up to 25 alphanumeric characters. (Optional input)
Must be the key to a valid VERSION record, a valid DEAL.SLIP.FORMAT record, or the value 'ANY'
The application part of the VERSION key, if entered, must be the same as the record id. */
		INPUT_SLIP : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, t24Name=INPUT.SLIP)
	}
	DEAL_SLIP_PARAMETER__AMENDMENT_SLIP
	{
		/* The method by which the deal slip is to be printed.
Identifies a record on the VERSION file or on the DEAL.SLIP.FORMAT file.
If a version is entered the field can be entered in full or as the suffix to the application named by the Id (in which case the expansion 'application, version' will be assumed).
If only the application is specified (i.e. no 'version' suffix), the deal slips will be printed according to the standard full version.
If the value 'ANY' is entered, deal slips will be printed according to whatever version of the application is in use by the operator at that time.
If an Id for DEAL.SLIP.FORMAT is entered the deal slips will be printed according to that format.
Use of the prompt field in the DEAL.SLIP.FORMAT application will give the operator the option of suppressing deal slip production.
If no input is made to this field, deal slips will not be automatically generated for the application.
Validation Rules
Up to 25 alphanumeric characters. (Optional input)
Must be the key to a valid VERSION record,a valid DEAL.SLIP.FORMAT record, or the value 'ANY'
The application part of the VERSION key, if entered, must be the same as the record id. */
		AMENDMENT_SLIP : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=3.0, core=true, t24Name=AMENDMENT.SLIP)
	}
	DEAL_SLIP_PARAMETER__REVERSAL_SLIP
	{
		/* The method by which the deal slip is to be printed.
Identifies a record on the VERSION file or on the DEAL.SLIP.FORMAT file.
If a version is entered the field can be entered in full or as the suffix to the application named by the Id (in which case the expansion 'application, version' will be assumed).
If only the application is specified (i.e. no 'version' suffix), the deal slips will be printed according to the standard full version.
If the value 'ANY' is entered, deal slips will be printed according to whatever version of the application is in use by the operator at that time.
If an Id for DEAL.SLIP.FORMAT is entered the deal slips will be printed according to that format.
Use of the prompt field in the DEAL.SLIP.FORMAT application will give the operator the option of suppressing deal slip production.
If no input is made to this field, deal slips will not be automatically generated for the application.
Validation Rules
Up to 25 alphanumeric characters. (Optional input)
Must be the key to a valid VERSION record,a valid DEAL.SLIP.FORMAT record, or the value 'ANY'
The application part of the VERSION key, if entered, must be the same as the record id. */
		REVERSAL_SLIP : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=5.0, core=true, t24Name=REVERSAL.SLIP)
	}
	DEAL_SLIP_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER)
	}
	DEAL_SLIP_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}