<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-01-04-2008--11-19-03">
	<title>Checkbox properties </title>
	<prolog>
		<author type="creator">Mathias Astier</author>
		<metadata>
			<keywords>
				<indexterm>check box properties</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<simpletable>
				<sthead conref="../CommonProperties.dita#Header">
					<stentry />
				</sthead>
				<strow>
					<stentry>Action</stentry>
					<stentry>no</stentry>
					<stentry> This property appears only when the checkbox is dropped into a table placeholder column. The action is a
						string to be passed to the back-end. This free text may refer to a back-end function or system parameter. For
						instance, in a context of two columns displaying checkboxes in a table, the first one could refer to the action of
						buying and the second the action of selling.
					</stentry>
					<stentry>sel</stentry>
					<stentry>General</stentry>
					<stentry>hasAccess</stentry>
				</strow>
				<strow conref="../CommonProperties.dita#AccessKey" />
				<strow id="CheckboxOnTreeNodes">
					<stentry>Applies on Groups</stentry>
					<stentry>no</stentry>
					<stentry>Applies if hierarchy or grouping is set on the table. You can select on which group(s) you want a checkbox
						in the table tree.
					</stentry>
					<stentry/>
					<stentry>Presentation</stentry>
					<stentry>True</stentry>
				</strow>
				<strow conref="../CommonProperties.dita#BeanName" />
				<strow conref="../CommonProperties.dita#BeanProperty" />
				<strow conref="../CommonProperties.dita#Description" />
				<strow conref="../CommonProperties.dita#DisplayLabel" />
				<strow conref="../CommonProperties.dita#DomainAttribute" />
				<strow conref="../CommonProperties.dita#EnabledCondition" />
				<strow id="Group">
					<stentry>Group</stentry>
					<stentry>yes</stentry>
					<stentry>
						Grouped elements submit for checkboxes group=id only for selected
						elements, whereas when there is no group, all
						checkboxes in this
						widget group are submitted with id=true | false depending on the
						checked status.
					</stentry>
					<stentry />
					<stentry>Technical</stentry>
					<stentry>types</stentry>
				</strow>
				<strow conref="../CommonProperties.dita#HorizontalAlignment" />
				<strow conref="../CommonProperties.dita#HorizontalTextPosition" />
				<strow conref="../CommonProperties.dita#Id" />
				<strow>
					<stentry>Identifier Column</stentry>
					<stentry>no</stentry>
					<stentry> This property appears only when the checkbox is dropped into a table placeholder column. It refers to the
						attribute name identifying the record in the list. When the line is checked, its value is passed to the back-end.
					</stentry>
					<stentry />
					<stentry>General</stentry>
					<stentry>id</stentry>
				</strow>
				<strow conref="../CommonProperties.dita#Text" />
				<strow conref="../CommonProperties.dita#Readable" />
				<strow conref="../CommonProperties.dita#Required" />
				<strow conref="../CommonProperties.dita#Selected" />
				<strow>
					<stentry>Security Column</stentry>
					<stentry>no</stentry>
					<stentry> This property appears only when the checkbox is dropped into a table placeholder column. It refers to the
						attribute name that secures record selection. Security attribute type must be Boolean, with 1 or 0 values only.
						When value is 1, the checkbox of current line is enabled; if 0, the checkbox is disabled.
					</stentry>
					<stentry />
					<stentry>General</stentry>
					<stentry>hasAccess</stentry>
				</strow>
				<strow conref="../CommonProperties.dita#Style" />
				<strow conref="../CommonProperties.dita#TabIndex" />
				<strow conref="../CommonProperties.dita#Tooltip" />
				<strow conref="../CommonProperties.dita#VerticalAlignment" />
				<strow conref="../CommonProperties.dita#VerticalTextPosition" />
				<strow conref="../CommonProperties.dita#WidgetGroup" />
				<strow conref="../CommonProperties.dita#Wrapped" />
				<strow conref="../CommonProperties.dita#Event" />
				<strow conref="../CommonProperties.dita#IncludeXtooltipFragment" />
				<strow conref="../CommonProperties.dita#HoldXtooltipWindow" />
			</simpletable>
		</section>
	</refbody>
	<related-links>
		<link href="../../Concept/Xtooltip.dita" />
		<link href="../../Concept/Panels/Table/CheckboxInTable.dita" />
	</related-links>
</reference>
