<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"http://docs.oasis-open.org/dita/dtd/reference.dtd">
<reference id="Reference-01-04-2008--11-18-37">
	<title>Combobox properties</title>
	<prolog>
		<author type="creator">Mathias Astier</author>

		<metadata>
			<keywords>
				<indexterm>combo box properties</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<simpletable>
				<sthead conref="../CommonProperties.dita#Header">
					<stentry />
				</sthead>

				<strow conref="../CommonProperties.dita#AccessKey" />

				<strow conref="../CommonProperties.dita#BeanName" />

				<strow conref="../CommonProperties.dita#BeanProperty" />

				<strow conref="../CommonProperties.dita#Description" />

				<strow conref="../CommonProperties.dita#DomainAttribute" />

				<strow conref="../CommonProperties.dita#EditableCondition" />

				<strow conref="../CommonProperties.dita#EnabledCondition" />

				<strow conref="../CommonProperties.dita#HorizontalAlignment" />

				<strow conref="../CommonProperties.dita#Id" />

				<strow conref="../CommonProperties.dita#PreviewValue" />

				<strow conref="../CommonProperties.dita#Readable" />

				<strow conref="../CommonProperties.dita#Required" />

				<strow>
					<stentry>Selection</stentry>
					<stentry>no</stentry>
					<stentry>
						Single means select one. This is the only value supported in the current release.
						<!-- Multiple means select multiple using
						<uicontrol>Ctrl</uicontrol>
						or
						<uicontrol>Shift</uicontrol>
						keys on the keyboard. -->
					</stentry>
					<stentry>Single</stentry>
					<stentry>Presentation</stentry>
					<stentry>Single</stentry>
				</strow>
				<strow conref="../CommonProperties.dita#SortBy" />

				<strow conref="../CommonProperties.dita#Style" />

				<strow conref="../CommonProperties.dita#TabIndex" />

				<strow conref="../CommonProperties.dita#Tooltip" />

				<strow conref="../CommonProperties.dita#Type" />

				<strow conref="../CommonProperties.dita#VerticalAlignment" />

				<strow conref="../CommonProperties.dita#WidgetGroup" />

				<strow conref="../CommonProperties.dita#Width" />

				<strow conref="../CommonProperties.dita#Event" />

				<strow conref="../CommonProperties.dita#IncludeXtooltipFragment" />

				<strow conref="../CommonProperties.dita#HoldXtooltipWindow" />

			</simpletable>
		</section>
	</refbody>

	<related-links>
		<link href="../../Concept/Modifiable/ComboBox.dita" />
		<link href="../../Concept/Xtooltip.dita" />					
	</related-links>
</reference>