<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"http://docs.oasis-open.org/dita/dtd/reference.dtd">
<reference id="Reference-01-04-2008--11-17-30">
  <title>ListBox properties</title>
	<prolog>
		<author type="creator">Mathias Astier</author>

		<metadata>
			<keywords>
				<indexterm>list properties</indexterm>
			</keywords>
		</metadata>
	</prolog>
  <refbody>
    <section><simpletable>
        <sthead conref="../CommonProperties.dita#Header">
          <stentry/>
        </sthead>

        <strow conref="../CommonProperties.dita#AccessKey"/>

        <strow conref="../CommonProperties.dita#BeanName"/>

        <strow conref="../CommonProperties.dita#BeanProperty"/>

        <strow conref="../CommonProperties.dita#Description"/>

        <strow conref="../CommonProperties.dita#DomainAttribute"/>

        <strow conref="../CommonProperties.dita#Editable"/>

        <strow conref="../CommonProperties.dita#Enabled"/>

        <strow conref="../CommonProperties.dita#HorizontalAlignment"/>

        <strow conref="../CommonProperties.dita#Id"/>

        <strow conref="../CommonProperties.dita#NumberOfItems"/>

        <strow conref="../CommonProperties.dita#PreviewValue"/>

        <strow conref="../CommonProperties.dita#Readable"/>

        <strow conref="../CommonProperties.dita#Required"/>

        <strow conref="../CommonProperties.dita#Selection"/>

        <strow conref="../CommonProperties.dita#SortBy"/>

        <strow conref="../CommonProperties.dita#Style"/>

        <strow conref="../CommonProperties.dita#TabIndex"/>

        <strow conref="../CommonProperties.dita#Tooltip"/>

        <strow conref="../CommonProperties.dita#WidgetGroup"/>

        <strow conref="../CommonProperties.dita#Width"/>

        <strow conref="../CommonProperties.dita#VerticalAlignment"/>

      </simpletable></section>
  </refbody>

  <related-links>
    <link href="../../Concept/Modifiable/List.dita"/>
  </related-links>
</reference>