<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"http://docs.oasis-open.org/dita/dtd/reference.dtd">
<reference id="Reference-01-04-2008--11-16-18">
	<title>RadioButton properties</title>
	<prolog>
		<author type="creator">Mathias Astier</author>

		<metadata>
			<keywords>
				<indexterm>radio button properties</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<simpletable>
				<sthead conref="../CommonProperties.dita#Header">
					<stentry />
				</sthead>

				<strow conref="../CommonProperties.dita#AccessKey" />

				<strow conref="../CommonProperties.dita#BeanName" />

				<strow conref="../CommonProperties.dita#BeanProperty" />

				<strow conref="../CommonProperties.dita#Description" />

				<strow conref="../CommonProperties.dita#DisplayLabel" />

				<strow conref="../CommonProperties.dita#DomainAttribute" />

				<strow conref="../CommonProperties.dita#EnabledCondition" />

				<strow id="EnumeratedValue">
					<stentry>Enumerated Value</stentry>
					<stentry>no</stentry>
					<stentry>When the radio button is based on a domain attribute, this property is the enumerated value that is posted
						to the system
						when the user clicks on the widget.
					</stentry>
					<stentry />
					<stentry>Presentation</stentry>
					<stentry>10</stentry>
				</strow>

				<strow id="Group">
					<stentry>Group</stentry>
					<stentry>yes</stentry>
					<stentry>
						Name of the group this field belongs to. Radio buttons must be in a group and return group=id on submit. If you
						omit the group attribute, all radio buttons
						<b>behave as if they are standalone</b>
						(for example, once selected, you cannot deselect them).
					</stentry>
					<stentry />
					<stentry>Technical</stentry>
					<stentry>types</stentry>
				</strow>

				<strow conref="../CommonProperties.dita#HorizontalAlignment" />

				<strow conref="../CommonProperties.dita#HorizontalTextPosition" />

				<strow conref="../CommonProperties.dita#Id" />

				<strow conref="../CommonProperties.dita#Text" />

				<strow conref="../CommonProperties.dita#Readable" />

				<strow conref="../CommonProperties.dita#Required" />

				<strow conref="../CommonProperties.dita#Selected" />

				<strow conref="../CommonProperties.dita#Style" />

				<strow conref="../CommonProperties.dita#TabIndex" />

				<strow conref="../CommonProperties.dita#Tooltip" />

				<strow conref="../CommonProperties.dita#VerticalAlignment" />

				<strow conref="../CommonProperties.dita#VerticalTextPosition" />

				<strow conref="../CommonProperties.dita#WidgetGroup" />

				<strow conref="../CommonProperties.dita#Wrapped" />

				<strow conref="../CommonProperties.dita#Event" />

				<strow conref="../CommonProperties.dita#IncludeXtooltipFragment" />

				<strow conref="../CommonProperties.dita#HoldXtooltipWindow" />

			</simpletable>
		</section>
	</refbody>

	<related-links>
		<link href="../../Concept/Xtooltip.dita" />
		<link href="../../Concept/Modifiable/RadioButton.dita" />
	</related-links>
</reference>