<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="Task-20-02-2009--16-17-10">
	<title>Opening the translation overview</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>

		<metadata>
			<keywords>
				<indexterm>translation editor</indexterm>

			</keywords>
		</metadata>
	</prolog>

	<taskbody>
		<steps>
			<step>
				<cmd>
					In the DS Navigator, double click on the
					<uicontrol>Translations</uicontrol>
					entry.
				</cmd>
				<stepresult>The translation overview UI is displayed.
					You can sort the table by column by clicking on the column
					header.
				</stepresult>
			</step>
		</steps>
		<postreq>
			To edit a specific translation, select the line in the list and click on the button
			<uicontrol>"Edit Source Model"</uicontrol>.
			It will open the model containing the translation where you can change the translation. 
			
		</postreq>
	</taskbody>

	<related-links>
		<link href="../../Concept/TranslationOverview.dita"/>
		<link href="./EditingWithTranslationTab.dita"></link>
		<link href="../../Concept/TranslationHierarchy.dita" />
		<link href="../Overwriting/OverwritingTranslationPageLevel.dita" />
		<link href="../Overwriting/OverwritingTranslationDatasetLevel.dita" />
	</related-links>
</task>
