<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="task-09-04-2008--14-12-02">
  <title>Customizing diagram widgets</title>

  <taskbody conref="../../PageflowDesigner/Task/CustomizingDiagramElement.dita#task-07-04-2008--14-12-02/taskbody-07-04-2008--14-12-02"/>

  <related-links>
    <link href="./DeletingAndRetrievingDeletedDiagramElement.dita"/>

    <!-- <link href="./MovingDiagramElement.dita" />-->
  </related-links>
</task>