<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="task-09-04-2008--13-02-15">
  <title>Deleting and retrieving deleted diagram widgets</title>

  <taskbody conref="../../PageflowDesigner/Task/DeletingAndRetrievingDeletedDiagramElement.dita#task-19-02-2008--13-02-15/taskbody-19-02-2008--13-02-15"/>

  <related-links>
    <!-- <link href="./MovingDiagramElement.dita" />-->

    <link href="./CustomizingDiagramElement.dita"/>
  </related-links>
</task>