<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="task-04-02-2008--13-01-56">
  <title>Moving diagram elements </title>

  <taskbody conref="../../PageflowDesigner/Task/MovingDiagramElement.dita/#task-19-02-2008--13-01-56/taskbody-19-02-2008--13-01-56"/>

  <related-links>
    <link href="./DeletingAndRetrievingDeletedDiagramElement.dita"/>

    <link href="./CustomizingDiagramElement.dita"/>
  </related-links>
</task>