Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 jBPM Extension
Bundle-SymbolicName: com.odcgroup.jbpm.extension;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.jbpm.extension.Activator
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.ui,
 com.odcgroup.workbench.ui,
 org.eclipse.core.runtime,
 org.drools.eclipse,
 org.eclipse.jdt.core,
 org.eclipse.draw2d,
 com.odcgroup.t24.version.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
