<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="Task-22-04-2010--10-07-02">
  <title>Customizing annotations</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>Annotation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>Customizing annotations makes sense only for datasets based on Triple&apos;A Plus Core classes. Most packaged annotations are made for Design Studio and back-end services. Only the following can be changed in customization: <table>
        <tgroup cols="2">
          <thead>
            <row>
              <entry>Annotation name</entry>
              <entry>Property name</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <p>
         Services
        </p>
              </entry>
              <entry>LoadPermittedValues</entry>
            </row>
            <row>
              <entry>
                <p>
         Services
        </p>
              </entry>
              <entry>ScopeActivity</entry>
            </row>
            <row>
              <entry>
                <p>
         queryBuilder
        </p>
              </entry>
              <entry>OpenQuery</entry>
            </row>
          </tbody>
        </tgroup>
      </table></context>
    <steps>
      <step>
        <cmd>Select the attribute or association you want to update in the Editor. </cmd>
      </step>
      <step>
        <cmd> Click the <wintitle>Property View </wintitle>and select the <wintitle>Annotations</wintitle> tab. </cmd>
      </step>
      <step>
        <cmd>Click in the rectangle on the left side and select the annotation name you want to customize. </cmd>
      </step>
      <step>
        <cmd> Select the property name and click <uicontrol>Edit</uicontrol> to change the value. </cmd>
      </step>
      <step>
        <cmd> Fill in the information and click <uicontrol>OK</uicontrol> . </cmd>
        <info> See section <xref href="../../references/Annotation_property_specification.dita"/> for more details. </info>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../concepts/DomainAnnotation.dita"/>
    <link href="../../references/Annotation_property_specification.dita"/>
  </related-links>
</task>
