# General
name=t24-packager-tafc
description=T24 packager (TAFC)

# parameters
parametersOrder=project-name,groupId,release,component-name,rev,version,t24home,t24infra

# parameters
t24home.mandatory=true
t24home.description=Location of T24 (bnk.run folder)

t24infra.mandatory=true
t24infra.description=Location of Infra folder (bnk.run folder)

project-name.mandatory=true
project-name.description=Name of the project
project-name.defaultValue=your

groupId.mandatory=true
groupId.description=Project's POM groupId
groupId.defaultValue=com.t24.tafc.package

release.mandatory=true
release.description=Target release of the package (ex: R15)
release.defaultValue=R15

component-name.mandatory=true
component-name.description=Component's name
component-name.defaultValue=your_comp

rev.mandatory=true
rev.description=Revision (ex: 1)
rev.defaultValue=1

version.mandatory=true
version.description=Version (ex: 15.0)
version.defaultValue=15.0



