Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menu Edit Plugin
Bundle-SymbolicName: com.odcgroup.menu.edit;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.odcgroup.menu.edit.MenuEditPlugin$Implementation
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.odcgroup.menu.edit,
 com.odcgroup.menu.edit.provider
Require-Bundle: org.eclipse.core.runtime,
 com.odcgroup.menu.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.odcgroup.workbench.core,
 com.odcgroup.translation.core,
 com.odcgroup.translation.ui
Bundle-ActivationPolicy: lazy
