# UTF-8
# UTF-8
/* Closure Processing for Accounts */
Domain ACM_AccountClosure
	@t24:i (module=AC)
	@java:Package (value=com.temenos.t24.datamodel.ac.acm_accountclosure)
namespace "http://www.temenos.com/t24/ACM_AccountClosure"
metamodelVersion 1.30.6
Classes {
	/* The records in this application as interogated by the account closure application and used to prevent closure of an active account. */
	AC_BLOCK_CLOSURE
		@t24:i (t24Name=AC.BLOCK.CLOSURE, level=F, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=true)
	{
		/* Record Id. This is a multi-part id consisting of the account number and a standard T24 transaction reference. Both elements are mandatory. */
		ACCOUNT_ID_TXN_REF -> ACM_AccountClosure:AC_BLOCK_CLOSURE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=42, sysNumber=0.0, core=true, businessType=A, t24Name=ACCOUNT.ID.TXN.REF)
		/* The account number that is to be blocked from closure. */
		ACCOUNT_NUMBER -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Account Number")
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=1.0, core=true, businessType=ANT, t24Name=ACCOUNT.NUMBER)
		/* The transaction reference element of the multi-part id. Will be a standard T24 transaction reference, i.e. prefix, julian date and 5 digit sequence number. */
		SYSTEM_CODE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=25, sysNumber=2.0, core=true, t24Name=SYSTEM.CODE)
		REASON -> byValue ACM_AccountClosure:AC_BLOCK_CLOSURE__REASON *
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue ACM_AccountClosure:AC_BLOCK_CLOSURE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue ACM_AccountClosure:AC_BLOCK_CLOSURE__INPUTTER *
		DATE_TIME -> byValue ACM_AccountClosure:AC_BLOCK_CLOSURE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AC_BLOCK_CLOSURE__REASON
	{
		/* The reason that the account is to be blocked from being closed. */
		REASON : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=3.0, core=true, t24Name=REASON)
	}
	AC_BLOCK_CLOSURE__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=OVERRIDE)
	}
	AC_BLOCK_CLOSURE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER)
	}
	AC_BLOCK_CLOSURE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AC_PRE_CLOSURE_DETAILS
		@t24:i (t24Name=AC.PRE.CLOSURE.DETAILS, level=F, type=W, allowedFunctions="C I L P Q S V", localRefAllowed=true)
	{
		ACCOUNT_NUMBER -> ACM_AccountClosure:AC_PRE_CLOSURE_DETAILS PK required
			@i18n:Label (en="Account Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ANT, t24Name=ACCOUNT.NUMBER)
		CAPITAL_DATE : T24BusinessTypes:D
			@i18n:Label (en="Capital Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=1.0, core=true, t24Name=CAPITAL.DATE)
		OPEN_ACTUAL_BAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=2.0, core=true, t24Name=OPEN.ACTUAL.BAL, typeModifiers="-16")
		OPEN_CLEARED_BAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=3.0, core=true, t24Name=OPEN.CLEARED.BAL, typeModifiers="-16")
		ONLINE_ACTUAL_BAL : T24BusinessTypes:AMT
			@i18n:Label (en="Online Actual Bal")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=ONLINE.ACTUAL.BAL, typeModifiers="-16")
		ONLINE_CLEARED_BAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=ONLINE.CLEARED.BAL, typeModifiers="-16")
		STANDING_ORDERS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=true, t24Name=STANDING.ORDERS)
		UNCLEARED_ENTRIES : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, t24Name=UNCLEARED.ENTRIES)
		TOTAL_CR_INTEREST : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=TOTAL.CR.INTEREST, typeModifiers="-22")
		TOTAL_DR_INTEREST : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=9.0, core=true, t24Name=TOTAL.DR.INTEREST, typeModifiers="-22")
		TOTAL_PENDING_DR : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=10.0, core=true, t24Name=TOTAL.PENDING.DR, typeModifiers="-22")
		TOTAL_CHARGES : T24BusinessTypes:AMT
			@i18n:Label (en="Total Charges")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=11.0, core=true, t24Name=TOTAL.CHARGES, typeModifiers="-22")
		TOTAL_PENDING_CHG : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=12.0, core=true, t24Name=TOTAL.PENDING.CHG, typeModifiers="-22")
		TOTAL_TAX : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=13.0, core=true, t24Name=TOTAL.TAX, typeModifiers="-22")
		TOTAL_PENDING_TAX : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=14.0, core=true, t24Name=TOTAL.PENDING.TAX, typeModifiers="-22")
		ACCT_LIQUIDATED_TO : T24BusinessTypes:ANT
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=15.0, core=true, t24Name=ACCT.LIQUIDATED.TO)
		CURRENCY : T24BusinessTypes:CCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=16.0, core=true, t24Name=CURRENCY)
		SETTLEMENT_ACCT : T24BusinessTypes:A
			@i18n:Label (en="Settlement Account")
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=17.0, core=true, t24Name=SETTLEMENT.ACCT)
		CHEQUES_OS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=18.0, core=true, t24Name=CHEQUES.OS)
		BANK_CARDS -> byValue ACM_AccountClosure:AC_PRE_CLOSURE_DETAILS__BANK_CARDS *
		CC_CHGS_OS : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=20.0, core=true, t24Name=CC.CHGS.OS, typeModifiers="-16")
		BC_BANK_SORT_CODE : T24BusinessTypes:SORT_CODE
			@i18n:Label (en="Sort Code")
			@i18n:Tooltip (en="Local Bank Sort Code for local clearing systems")
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=21.0, core=true, t24Name=BC.BANK.SORT.CODE)
		ACCT_LIQU_CURRENCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=22.0, core=true, t24Name=ACCT.LIQU.CURRENCY)
		POSTING_RESTRICT : mml:Integer
			@i18n:Label (en="Posting Restriction")
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=23.0, core=true, t24Name=POSTING.RESTRICT)
		TOTAL_PREMIUM_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=24.0, core=true, t24Name=TOTAL.PREMIUM.AMT, typeModifiers="-22")
		TOTAL_ACC_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=25.0, core=true, t24Name=TOTAL.ACC.AMT, typeModifiers="-22")
		CHARGEABLE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=26.0, core=true, t24Name=CHARGEABLE.AMT, typeModifiers="-16")
		CLO_CHARGE_TYPE : T24BusinessTypes:CHG
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=27.0, core=true, t24Name=CLO.CHARGE.TYPE, typeModifiers="CHGCOM")
		CLO_CHARGE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=28.0, core=true, t24Name=CLO.CHARGE.AMT, typeModifiers="+16")
		CLO_CH_TAX_TYPE : T24BusinessTypes:TAX
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=29.0, core=true, t24Name=CLO.CH.TAX.TYPE)
		CLO_CH_TAX_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=30.0, core=true, t24Name=CLO.CH.TAX.AMT, typeModifiers="-16")
		CLO_CHARGE_POSTED : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=31.0, core=true, t24Name=CLO.CHARGE.POSTED)
		CAP_INTEREST : ACM_AccountClosure:AC_PRE_CLOSURE_DETAILS__CAP_INTEREST
			@t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=32.0, core=true, t24Name=CAP.INTEREST)
		CLOSE_ONLINE : ACM_AccountClosure:AC_PRE_CLOSURE_DETAILS__CLOSE_ONLINE
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=34.0, core=true, t24Name=CLOSE.ONLINE, isValidateOnChange=true)
		FT_ID : T24BusinessTypes:A
			@i18n:Label (en="Transaction Ref")
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=35.0, core=true, t24Name=FT.ID)
		CLOSE_MODE : ACM_AccountClosure:AC_PRE_CLOSURE_DETAILS__CLOSE_MODE
			@t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=36.0, core=true, t24Name=CLOSE.MODE)
		LCCY_CHARGE_AMT : ACM_AccountClosure:AC_PRE_CLOSURE_DETAILS__LCCY_CHARGE_AMT
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=LCCY.CHARGE.AMT)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue ACM_AccountClosure:AC_PRE_CLOSURE_DETAILS__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=44.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=45.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue ACM_AccountClosure:AC_PRE_CLOSURE_DETAILS__INPUTTER *
		DATE_TIME -> byValue ACM_AccountClosure:AC_PRE_CLOSURE_DETAILS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=48.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=49.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=51.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=52.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AC_PRE_CLOSURE_DETAILS__BANK_CARDS
	{
		BANK_CARDS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=19.0, core=true, t24Name=BANK.CARDS)
	}
	AC_PRE_CLOSURE_DETAILS__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=OVERRIDE)
	}
	AC_PRE_CLOSURE_DETAILS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=46.0, core=true, t24Name=INPUTTER)
	}
	AC_PRE_CLOSURE_DETAILS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=47.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	ACCOUNT_CLOSED
		@t24:i (t24Name=ACCOUNT.CLOSED, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 acount field.
Validation Rules
Mandatory input.
A maximum of 16 characters may be entered.
Must be the key to a valid entry on the ACCOUNT file. */
		ACCOUNT_NO -> ACM_AccountClosure:ACCOUNT_CLOSED PK required
			@i18n:Label (en=Account)
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ACC, t24Name=ACCOUNT.NO)
		/* Standard T24 date field.
Validation Rules
A maximum of 8 characters may be entered. */
		ACCT_CLOSE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Closure Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=1.0, core=true, t24Name=ACCT.CLOSE.DATE)
	}
	/* This file contains details such as outstanding interest and charges, and is used to indicate that an account is flagged for closure.
The information is provided to help the user determine the entries which must be booked to bring the Balance to zero and allow automatic closing to proceed.
The procedure for closing an Account is as follows:
(1)        Select this application, and using the input function, set the            POSTING.RESTRICT field to a value in the range 90 - 99.
(2)        The 'CAPITAL.DATE' filed holds the date on which the system            should start the closure process by capitalising outstanding            interest and charges.
(3)        The 'SETTLEMENT.ACCOUNT' field is used to enter the number of            the account to which the outstanding balance is to be            transferred. If no account number is entered the outstanding            balance must be brought to zero manually.
(4)        The outstanding interest and charges are calculated            immediately, up to the Capitalisation Date specified. (These            calculations are for information only, no accounting entries            are generated by this procedure).
(5)        The results of the interest and charges calculation, the            current balance, and indicators whether or not there are            any uncleared items, standing orders, cheques or cards            outstanding are displayed in NOINPUT fields on the record.
(6)        If a SETTLEMENT ACCOUNT is specified, an override will be            required if the sum of the balance and outstanding interest and            charges is negative.
(7)        If the SETTLEMENT ACCOUNT exists in the system, and has a            different customer to the account being closed, an override            will be required.
(8)        The POSTING.RESTRICT field in the ACCOUNT record is updated            with the information in the POSTING.RESTRICT field on this            file.
(9)        Subsequent input to this record will allow the CAPITALISATION            DATE and SETTLEMENT ACCOUNT to be changed. Interest and charges            will also be re-calculated if required.
Interest and Charges are calculated on the value dated balances and account activity statistics stored in the ACCT.ACTIVITY file, taking into account all entries over the Account up to and including the last end of day processing.
Notes: (1)        For new Accounts no charges are calculated for the month in            which the Account is loaded.
(2)        No account charges are calculated for the month in which            the Account is closed, unless the Closure Capitalisation            date is the last day of the month.
(3)        No bookkeeping entries are generated by this application.            All details contained in this file are for information            only.
(4)        The calculations do not take into account the effect of            any transactions which have not yet taken place but            which are expected to happen before the capitalisation            date specified, (e.g. Standing Orders or regular            interest capitalisation), or any transactions which have            been processed since the last 'end of day processing'.

When an ACCOUNT is flagged for closure, any entries over the ACCOUNT require an override.
During the end of day processing on the Closure Capitalisation date specified, or, if this is a non-working day, on the previous working day, the outstanding interest and charges are recalculated and capitalised.
During the start of day processing after the interest and charges capitalisation, a funds transfer will be generated between the Account and Settlement account if specified, to automatically bring the account balance to zero.
If the settlement account exists within the system an AC type funds transfer will be generated. Debit balances can be transferred by this type of transaction. The settlement account need not have the same currency as the account.
If the settlement account does not exist in the system, a BC type funds transfer will be generated. Only local currency accounts with credit balances will successfully generate these transactions.
The funds transfer will be automatically authorised on successful validation, otherwise it will be put on HLD status.
During end of day processing the following working day, if the ACTUAL and CLEARED BALANCE are both zero, the ACCOUNT is closed.
If either BALANCE is not zero, the ACCOUNT remains open and interest capitalisations are processed during every end of day run until it can be closed.
When the ACCOUNT is closed, it is removed from the live ACCOUNT file and written in the Account History file (ACCOUNT$HIS) with a RECORD STATUS of 'CLOSED', a closing account statement is produced and any remaining Standing Orders are cancelled. */
	ACCOUNT_CLOSURE
		@t24:i (t24Name=ACCOUNT.CLOSURE, level=F, type=U, additionalInfo="BDA OEU UNP NUH", allowedFunctions="A C D E I L P Q R S", localRefAllowed=true)
	{
		/* This is the number of an Account which is flagged for closure but has not yet been closed. The information in the following fields was generated at the time the Account was flagged for closure.
Validation Rules
2-16 numeric character Account Number    or 3 to 10 type MNE (uppercase alpha or numeric or '-') character Account Mnemonic. */
		ACCOUNT_NUMBER -> ACM_AccountClosure:ACCOUNT_CLOSURE PK required
			@i18n:Label (en="Account Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ANT, t24Name=ACCOUNT.NUMBER)
		/* This is the date which has been specified for the interest and charges capitalisation which is the start of the automatic closure process.
During the end of day processing on the Closure Capitalisation date specified, or, if this is a non-working day, on the previous working day, the outstanding interest and charges are recalculated and capitalised.
During end of day processing the following working day, if the ACTUAL and CLEARED BALANCE are both zero, the ACCOUNT is closed.
If either BALANCE is not zero, the ACCOUNT remains open and interest capitalisations are processed during every end of day run until it can be closed.
When the ACCOUNT is closed, it is removed from the live ACCOUNT file and written in the Account History file (ACCOUNT$HIS) with a RECORD STATUS of 'CLOSED', a closing account statement is produced and any remaining Standing Orders are cancelled.
Validation Rules
Standard date format. */
		CAPITAL_DATE : T24BusinessTypes:D
			@i18n:Label (en="Closure Date")
			@i18n:Tooltip (en="Closure Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=CAPITAL.DATE)
		/* Contains the Open Actual Balance on the ACCOUNT at the time the Posting Restriction to flag it for closure was entered. This is the Actual or 'Ledger Balance', of the ACCOUNT as it was at the start of the day (including uncleared entries).
The ACCOUNT cannot be closed automatically until all the balances in fields 23-27 of the ACCOUNT record are zero.
Validation Rules
Standard amount format. */
		OPEN_ACTUAL_BAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=2.0, core=true, t24Name=OPEN.ACTUAL.BAL, typeModifiers="-16")
		/* Contains the Open Cleared Balance on the ACCOUNT at the time the Posting Restriction to flag it for closure was entered. This is the Cleared Balance of the ACCOUNT as it was at the start of the day. It includes the value of all entries over the Account except any credit or reversal debit entries with future exposure dates.
The ACCOUNT cannot be closed automatically until all the balances in fields 23-27 of the ACCOUNT record are zero.
Validation Rules
Standard amount format. */
		OPEN_CLEARED_BAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=3.0, core=true, t24Name=OPEN.CLEARED.BAL, typeModifiers="-16")
		/* Contains the current Online Actual Balance on the ACCOUNT at the time the Posting Restriction to flag it for closure was entered. This is the same as the actual balance at the start of day (Open Actual Balance) plus the value of all fully Authorised entries since the start of day.
The ACCOUNT cannot be closed automatically until all the balances in fields 23-27 of the ACCOUNT record are zero.
Validation Rules
Standard amount format. */
		ONLINE_ACTUAL_BAL : T24BusinessTypes:AMT
			@i18n:Label (en="Online Actual Bal")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=ONLINE.ACTUAL.BAL, typeModifiers="-16")
		/* Contains the current Online Cleared Balance on the ACCOUNT at the time the Posting Restriction to flag it for closure was entered. This is the same as the cleared balance at the start of day (Open Cleared Balance) plus the value of all fully Authorised entries since the start of day, except any credit or reversal debit entries with future Exposure Dates.
The ACCOUNT cannot be closed automatically until all the balances in fields 23-27 of the ACCOUNT record are zero.
Validation Rules
Standard amount format. */
		ONLINE_CLEARED_BAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=ONLINE.CLEARED.BAL, typeModifiers="-16")
		/* Indicates whether or not there are any existing STANDING ORDERS for this ACCOUNT.
Standing Orders will continue to be processed on their due dates until the Capitalisation Date in field 1 has been passed, all ACCOUNT balances are zero and the ACCOUNT is closed. When the ACCOUNT is closed, any remaining Standing Orders will be cancelled.
Validation Rules
'YES' or 'NO'. */
		STANDING_ORDERS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=true, t24Name=STANDING.ORDERS)
		/* Indicates whether or not there were any existing uncleared entries for this ACCOUNT ie. entries with an Exposure Date in the future, at the time the Posting Restriction flagging the Account for closure was entered.
As long as there are any outstanding entries with forward exposure, the Actual and Cleared Balances cannot be equal and so cannot both be zero. The Account will not be closed until all balances are zero.
A list of outstanding entries with forward exposure can be found in the DATE.EXPOSURE file.
Validation Rules
'YES' or 'NO'. */
		UNCLEARED_ENTRIES : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, t24Name=UNCLEARED.ENTRIES)
		/* The total amount of outstanding credit and credit 2 interest calculated up to the specified Capitalisation Date.
Interest and Charges are calculated on the value dated balances and account activity statistics stored in the ACCT.ACTIVITY file, taking into account all entries over the Account up to and including the last end of day processing.
Notes:(1)  No bookkeeping entries are generated by this application.            All details contained in this file are for information            only.
(2)  The calculations do not take into account the effect of            any transactions which have not yet taken place but            which are expected to happen before the capitalisation            date specified, (e.g. Standing Orders or regular            interest capitalisation), or any transactions which have            been processed since the last 'end of day processing'.
Validation Rules
Standard amount format. */
		TOTAL_CR_INTEREST : T24BusinessTypes:AMT
			@i18n:Label (en="Total Cr Interest")
			@i18n:Tooltip (en="Total Credit Interest")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=TOTAL.CR.INTEREST, typeModifiers="-22")
		/* The total amount of outstanding debit and debit 2 interest calculated up to the specified Capitalisation Date.
Interest and Charges are calculated on the value dated balances and account activity statistics stored in the ACCT.ACTIVITY file, taking into account all entries over the Account up to and including the last end of day processing.
Notes:(1)  No bookkeeping entries are generated by this application.            All details contained in this file are for information            only.
(2)  The calculations do not take into account the effect of            any transactions which have not yet taken place but            which are expected to happen before the capitalisation            date specified, (e.g. Standing Orders or regular            interest capitalisation), or any transactions which have            been processed since the last 'end of day processing'.
Validation Rules
Standard amount format. */
		TOTAL_DR_INTEREST : T24BusinessTypes:AMT
			@i18n:Label (en="Total Dr Interest")
			@i18n:Tooltip (en="Total Debit Interest")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=9.0, core=true, t24Name=TOTAL.DR.INTEREST, typeModifiers="-22")
		/* This figure reflects the total debit interest that is pending on the account.
Validation Rules
This is a NOINPUT field.
Calculated from the AC.PENDING file DR1 & DR2 type record. */
		TOTAL_PENDING_DR : T24BusinessTypes:AMT
			@i18n:Label (en="Total Dr Int Pending")
			@i18n:Tooltip (en="Total Dr Int Pending")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=10.0, core=true, t24Name=TOTAL.PENDING.DR, typeModifiers="-22")
		/* The total amount of outstanding account 'ledger' charges and interest related charges calculated up to the specified Capitalisation Date.
Interest and Charges are calculated on the value dated balances and account activity statistics stored in the ACCT.ACTIVITY file, taking into account all entries over the Account up to and including the last end of day processing.
Notes:(1)  For new Accounts no 'ledger' charges are calculated for            the month in which the Account is loaded.
(2)  No account 'ledger' charges are calculated for the month            in which the Account is closed, unless the Closure            Capitalisation date is the last day of the month.
(3)  No bookkeeping entries are generated by this application.            All details contained in this file are for information            only.
(4)  The calculations do not take into account the effect of            any transactions which have not yet taken place but            which are expected to happen before the capitalisation            date specified, (e.g. Standing Orders or regular            interest capitalisation), or any transactions which have            been processed since the last 'end of day processing'.
Validation Rules
Standard amount format. */
		TOTAL_CHARGES : T24BusinessTypes:AMT
			@i18n:Label (en="Total Charges")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=11.0, core=true, t24Name=TOTAL.CHARGES, typeModifiers="-22")
		/* This field reflects the total charges pending on the account.
Validation Rules
This is a NOINPUT field.
Calculated from the AC.PENDING record CHG. */
		TOTAL_PENDING_CHG : T24BusinessTypes:AMT
			@i18n:Label (en="Total Pending Chg")
			@i18n:Tooltip (en="Total Pending Charges")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=12.0, core=true, t24Name=TOTAL.PENDING.CHG, typeModifiers="-22")
		/* The total amount of Tax on outstanding interest and charges calculated up to the specified Capitalisation Date.
Interest and Charges are calculated on the value dated balances and account activity statistics stored in the ACCT.ACTIVITY file, taking into account all entries over the Account up to and including the last end of day processing.
Notes:(1)  No bookkeeping entries are generated by this application.            All details contained in this file are for information            only.
(2)  The calculations do not take into account the effect of            any transactions which have not yet taken place but            which are expected to happen before the capitalisation            date specified, (e.g. Standing Orders or regular            interest capitalisation), or any transactions which have            been processed since the last 'end of day processing'.
Validation Rules
Standard amount format. */
		TOTAL_TAX : T24BusinessTypes:AMT
			@i18n:Label (en="Total Tax")
			@i18n:Tooltip (en="Total Tax")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=13.0, core=true, t24Name=TOTAL.TAX, typeModifiers="-22")
		/* This field reflects the total tax pending on the account.
Validation Rules
This is a NOINPUT field.
Calculated from the AC.PENDING record TAX. */
		TOTAL_PENDING_TAX : T24BusinessTypes:AMT
			@i18n:Label (en="Total Tax Pending")
			@i18n:Tooltip (en="Total Tax Pending")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=14.0, core=true, t24Name=TOTAL.PENDING.TAX, typeModifiers="-22")
		/* If interest and charges are to be booked to another ACCOUNT, this field contains the number of the ACCOUNT to which they will be booked.
This is the Liquidity Account specified in the INTEREST LIQU ACCT field of the originating ACCOUNT record.
Validation Rules
2-16 numeric characters Account Number. Internal field. This is a NOINPUT field. */
		ACCT_LIQUIDATED_TO : T24BusinessTypes:ANT
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=15.0, core=true, t24Name=ACCT.LIQUIDATED.TO)
		/* This is the Currency of the Account specified in field 0 (Account Number). It is the Currency of all the Balances and Amounts contained in this record.
Validation Rules
3 uppercase alpha characters Currency Code. Internal field. This is a NOINPUT field. */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=16.0, core=true, businessType=CCY, t24Name=CURRENCY)
		/* This is the number of the account to which the outstanding balance is to be transferred.
The SETTLEMENT ACCT allows the outstanding account balance to be transferred to another account whether within the bank or via the local clearing system to another bank.
Input in this field will automatically reduce the account balance to zero by generating a funds transfer during the start of day processing.
If the SETTLEMENT ACCT exists in T24, an 'AC' type Funds Transfer will be generated. The account balance will be transferred to the SETTLEMENT ACCT, which need not have the same currency as the account being closed. The SETTLE.MENT.ACCOUNT of different currency is accepted only if the field CLOSE.MODE is specified. Any charges will be deducted from the final amount credited to the SETTLEMENT ACCT if there is a credit balance, or added to the amount debited from the SETTLEMENT ACCT if there is a debit balance.
If the SETTLEMENT ACCT does not exist in T24, a 'BC' type Funds Transfer will be generated. The account being closed must have a credit balance and be a local currency account for this type of Funds Transfer to be generated.
Validation Rules
2-16 alphanumeric characters.
Must not be the same as the account being closed.
Must either:-  Be an existing account on the system (may be an internal account)  or  Satisfy mod 11 account number validation, providing local clearing funds transfers are allowed (ie BC is defined on FT.TXN.TYPE.CONDITION).  or  Must be a PTT account number (a 'P' followed by 1-9 numeric chars) in the Netherlands only. */
		SETTLEMENT_ACCT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Settlement Account")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=17.0, core=true, businessType=A, t24Name=SETTLEMENT.ACCT)
		/* Indicates whether there are any outstanding cheques for this account.
Validation Rules
Y or NO. */
		CHEQUES_OS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=18.0, core=true, t24Name=CHEQUES.OS)
		BANK_CARDS -> byValue ACM_AccountClosure:ACCOUNT_CLOSURE__BANK_CARDS *
		/* The total of any uncollected cheque and/or card changes.
Validation Rules
1-19 standard amount format. */
		CC_CHGS_OS : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=20.0, core=true, t24Name=CC.CHGS.OS, typeModifiers="-16")
		/* 1_G6.1.03m
Validation Rules
9601111715 */
		BC_BANK_SORT_CODE -> FT_LocalClearing:BC_SORT_CODE
			@i18n:Label (en="Sort Code")
			@i18n:Tooltip (en="Local Bank Sort Code for local clearing systems")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=21.0, core=true, businessType=SORT.CODE, t24Name=BC.BANK.SORT.CODE)
		/* Identifies the currency of the account liquidated to in field 15.
This is the Interest currency, if any, specified in the originating ACCOUNT record.
Validation Rules
3 type SSS (uppercase alpha) character or 1-3 numeric character currency code. */
		ACCT_LIQU_CURRENCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=22.0, core=true, t24Name=ACCT.LIQU.CURRENCY)
		/* Identifies any restrictions for posting entries that are to be imposed on the Account.  Once authorised, the value in this field will be used to update the ACCOUNT record.
Restrictions in the range 90-99 indicate Accounts which will be closed automatically as soon as all Balances are zero.  See further details in overview of this file.
Validation Rules
1 or 2 numeric character Posting Restriction code in the range 90 to 99. Mandatory input. No default value.
It must be an existing code on the POSTING.RESTRICT table.
For Account Closure (restriction in the range 90-99) the following rules apply: a)  The Account may not be the Liquidation Account for any other     Account(s).  See ACCOUNT.LIQUIDATION for further details. b)  The Account may not be the Main Account of a group of Accounts     where balances are netted for interest and charges.  See     ACCOUNT.COMPENSATION for further details. c)  Field 17, INT NO BOOKING must not contain 'SUSPENSE'. d)  There must not be any entries on the FWD.ENTRY file for the     Account. */
		POSTING_RESTRICT -> AC_Config:POSTING_RESTRICT required
			@i18n:Label (en="Posting Restriction")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=23.0, core=true, t24Name=POSTING.RESTRICT)
		/* Contains the total amount of outstanding premium interest calculated up to the capitalisation date. */
		TOTAL_PREMIUM_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=24.0, core=true, t24Name=TOTAL.PREMIUM.AMT, typeModifiers="-22")
		/* Defines the total balance amount to the account inclusive of all charges and interest applicable at present. */
		TOTAL_ACC_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Balance Payable")
			@i18n:Tooltip (en="Balance Payable")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=25.0, core=true, t24Name=TOTAL.ACC.AMT, typeModifiers="-22")
		/* Defines the balance on the account on which closing penalty needs to be applied. */
		CHARGEABLE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=26.0, core=true, t24Name=CHARGEABLE.AMT, typeModifiers="-16")
		/* This field defines the charge code to be used in calculating the closing charge on the chargeable amount.
Validation Rules
Input is optional, but if entered then must be a valid charge code. i.e. Charge code of type 'CHG' or 'COM' or 'TAX'......
10 alphanumeric characters. */
		CLO_CHARGE_TYPE : T24BusinessTypes:CHG
			@i18n:Label (en="Charge Type")
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=27.0, core=true, t24Name=CLO.CHARGE.TYPE, typeModifiers="CHGCOM")
		/* This field is the total closing charge, calculated from using the entered charge code & chargeable amount above.  This can be manually overriden.
Validation Rules
19 numerical characters.
If modified or an overide has been inserted then the charge type, tax type & tax amount will be blanked. */
		CLO_CHARGE_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Closing Charge Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, t24Name=CLO.CHARGE.AMT, typeModifiers="+16")
		/* This field will contain the TAX type that becomes applicable for the above charge code. */
		CLO_CH_TAX_TYPE : T24BusinessTypes:TAX
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=29.0, core=true, t24Name=CLO.CH.TAX.TYPE)
		/* This field will be calculated as the tax amount due on the account due to the closing charge being applied. */
		CLO_CH_TAX_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=30.0, core=true, t24Name=CLO.CH.TAX.AMT, typeModifiers="-16")
		/* This field will indicate whether the closing charges have already been applied to the account or not. */
		CLO_CHARGE_POSTED : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=31.0, core=true, t24Name=CLO.CHARGE.POSTED)
		/* This field will indicate how a closed account must capitialise interest.
Validation Rules
Input is mandatory.
Valid input must 'YES', 'WAIVE' or 'ONCE' only. */
		CAP_INTEREST : ACM_AccountClosure:ACCOUNT_CLOSURE__CAP_INTEREST required
			@i18n:Label (en="Capitalise Interest")
			@i18n:Tooltip (en="Capitalise Interest")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=32.0, core=true, t24Name=CAP.INTEREST)
		/* Field introduced in G13.2
When Online Closure of Account is required,  then this field is to be set to Y.  If this field is set to Y then the following actions will take place at the time of committing the record:
1. If CLOSE.MODE is FT, the system creates the FT in HOLD and the user has to autorise the FT and made the account balance as zero and then move the account to history by authorising ACCOUNT CLOSURE manually.
2. If CLOSED.MODE is TELLER the system creates the TELLER.DEFAULT and the user has to make the a/c bal zero through TELLER and then move the account to history by autorising the ACCOUNT CLOSURE manually.
If the record is subsequently deleted, then the earlier updation in Account application will be restored back to NULL.
If the SETTLEMENT.ACCOUNT is supplied, then, at the time of authorization of ACCOUNT.CLOSURE Record, then the final settlement will take place between the account that is to be closed and the SETTLEMENT.ACCOUNT.
If the SETTLEMENT.ACCOUNT is not supplied, then a TELLER.DEFAULT record will be created and with this TELLER has to be created by USER.
In both the cases above, the interest and charges will be posted to PL online during authorization of ACCOUNT.CLOSURE.
Validation Rules

Valid Values are Y, N or NULL
Default is NULL */
		CLOSE_ONLINE : ACM_AccountClosure:ACCOUNT_CLOSURE__CLOSE_ONLINE
			@i18n:Label (en="Online Closure (Y/N)")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=34.0, core=true, t24Name=CLOSE.ONLINE, isValidateOnChange=true)
		FT_ID : T24BusinessTypes:A
			@i18n:Label (en="Transaction Ref")
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=35.0, core=true, t24Name=FT.ID)
		CLOSE_MODE : ACM_AccountClosure:ACCOUNT_CLOSURE__CLOSE_MODE
			@i18n:Label (en="Close Mode")
			@i18n:Tooltip (en="Close Mode")
			@t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=36.0, core=true, t24Name=CLOSE.MODE)
		LCCY_CHARGE_AMT : ACM_AccountClosure:ACCOUNT_CLOSURE__LCCY_CHARGE_AMT
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=LCCY.CHARGE.AMT)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.5)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.4)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.3)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.2)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue ACM_AccountClosure:ACCOUNT_CLOSURE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=44.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=45.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue ACM_AccountClosure:ACCOUNT_CLOSURE__INPUTTER *
		DATE_TIME -> byValue ACM_AccountClosure:ACCOUNT_CLOSURE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=48.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=49.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=51.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=52.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
		ACCT_GRP : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=5, core=false, t24Name=ACCT.GRP, genOperation="@ID>ACCOUNT>CONDITION.GROUP")
		ACCT_GRP_CUR : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=5, core=false, t24Name=ACCT.GRP.CUR, genOperation="@ID>ACCOUNT>CURRENCY")
		ACCT_GRP_COND : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=5, core=false, t24Name=ACCT.GRP.COND, genOperation="ACCT.GRP:ACCT.GRP.CUR")
	}
	ACCOUNT_CLOSURE__BANK_CARDS
	{
		/* Indicates whether there are any outstanding bank cards held by the customer for this account.
Validation Rules
Y or NO. */
		BANK_CARDS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=19.0, core=true, t24Name=BANK.CARDS)
	}
	ACCOUNT_CLOSURE__OVERRIDE
	{
		/* This is a multi valued field.
Standard T24 alphanumeric field.
Validation Rules
A maximum of 35 characters may be entered.
This is a NOINPUT field. */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=OVERRIDE)
	}
	ACCOUNT_CLOSURE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=46.0, core=true, t24Name=INPUTTER)
	}
	ACCOUNT_CLOSURE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=47.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	AC_PRE_CLOSURE_DETAILS__CAP_INTEREST : mml:string
		YES=YES
		ONCE=ONCE
		WAIVE=WAIVE
	AC_PRE_CLOSURE_DETAILS__CLOSE_ONLINE : mml:string
		Y=Y
		N=N
	AC_PRE_CLOSURE_DETAILS__CLOSE_MODE : mml:string
		FT=FT
		TELLER=TELLER
		AUTO=AUTO
		NULL=NULL
	AC_PRE_CLOSURE_DETAILS__LCCY_CHARGE_AMT : mml:string
		A=A
	ACCOUNT_CLOSURE__CAP_INTEREST : mml:string
		YES=YES
		ONCE=ONCE
		WAIVE=WAIVE
	ACCOUNT_CLOSURE__CLOSE_ONLINE : mml:string
		Y=Y
		N=N
	ACCOUNT_CLOSURE__CLOSE_MODE : mml:string
		FT=FT
		TELLER=TELLER
		AUTO=AUTO
		NULL=NULL
	ACCOUNT_CLOSURE__LCCY_CHARGE_AMT : mml:string
		A=A
}