Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TAP Translation UI Plug-in
Bundle-SymbolicName: com.odcgroup.tap.translation.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.tap.translation.ui.TAPTranslationUICore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: com.odcgroup.translation.ui,
 com.odcgroup.workbench.core,
 com.odcgroup.workbench.ui
Export-Package: com.odcgroup.tap.translation.ui,
 com.odcgroup.tap.translation.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
