<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="creating_a_class_attribute">
  <title>Creating class attributes</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>attribute creation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>
      <p conref="./creating_a_class.dita#Prereq"/>
    </prereq>
    <steps id="steps_DF54A4785057493CB49CF931E21080DF">
      <step id="step_E78411286B394A5FAE379C1B9BD67137">
        <cmd> In the <wintitle>DS Navigator</wintitle> view pane, double-click the domain model file that you want to work with. </cmd>
        <stepresult>The file and its elements are displayed in the Editor area.</stepresult>
      </step>
      <step id="step_A514E240F10F4884A87436ECFBB603F0">
        <cmd> In the Editor area, right-click a class and select <menucascade>
            <uicontrol>New</uicontrol>
            <uicontrol>Attribute</uicontrol>
          </menucascade>. </cmd>
      </step>
      <step id="step_A7327C3176124275A534F8E74C6E555C">
        <cmd>Double-click the newly created attribute.</cmd>
      </step>
      <step id="step_E58C400DAF4D4CD98555B938BCA03304">
        <cmd> Go to the <wintitle>Properties</wintitle> view pane, located below the Editor area, and complete the fields to edit the class attribute&apos;s properties. </cmd>
        <info> For details, see section <xref href="../../references/class_attribute_specification.dita"/>. </info>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../concepts/Class/class_attribute.dita">
<?xm-replace_text Attributes?>    </link>
    <link href="../../references/class_attribute_specification.dita">
<?xm-replace_text Attributes specifications?>    </link>
    <link href="../../../MessageEditor/Task/Editing/EditingWithTranslationTab.dita"/>
  </related-links>
</task>
