# UTF-8
# UTF-8
/* Dynamic Modelling for Asset Management */
Domain AM_DynamicModelling
	@t24:i (module=AM)
	@java:Package (value=com.temenos.t24.datamodel.am.am_dynamicmodelling)
namespace "http://www.temenos.com/t24/AM_DynamicModelling"
metamodelVersion 1.30.6
Classes {
	/* Amendment of virtual balance on AM.VIRTUAL.ACCOUNT table.

Amendments entered into this application do not pass through T24 accounting.  This application is provided so that the 'cash position' of accounts belonging to virtual portfolios can be amended without affecting P&L.  These accounts are not used for actual trading. */
	AM_AMEND_VIRTUAL_BALANCE
		@t24:i (t24Name=AM.AMEND.VIRTUAL.BALANCE, level=F, type=W, allowedFunctions="C I L P Q S", localRefAllowed=true)
	{
		/* Reference for this amendment. */
		AMENDMENT_ID -> AM_DynamicModelling:AM_AMEND_VIRTUAL_BALANCE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=AMENDMENT.ID)
		/* Account number to be credited or debited.  This account must belong to a virtual portfolio.

Mandatory field. */
		ACCOUNT -> ACM_AccountOpening:ACCOUNT required
			@i18n:Label (en=Account)
			@i18n:Tooltip (en="Identifies the customer account")
			@t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=1.0, core=true, businessType=ANT, t24Name=ACCOUNT)
		/* The account currency.

System generated field. */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=CURRENCY)
		/* Amount to be credited and debited expressed in terms of the account currency.

Mandatory field. */
		AMOUNT : T24BusinessTypes:AMT required
			@i18n:Label (en=Amount)
			@i18n:Tooltip (en="Indicates the Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=AMOUNT)
		/* Credit or Debit.

Mandatory field. */
		DIRECTION : AM_DynamicModelling:AM_AMEND_VIRTUAL_BALANCE__DIRECTION required
			@i18n:Label (en=Debit/Credit)
			@i18n:Tooltip (en=Debit/Credit)
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=DIRECTION)
		/* Narrative for this virtual cash movement.  This appears along with the amendment id as the transaction reference within the AM.VIRTUAL.ACCOUNT record.

Optional field. */
		NARRATIVE : T24BusinessTypes:A
			@i18n:Label (en=Narrative)
			@i18n:Tooltip (en="Any narrative to be input for user information")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=NARRATIVE)
		/* System date on which this virtual cash movement was posted to the virtual account.  Cash movement can only be posted once, therefore if this field is completed, the amendment cannot be committed as it has already been posted.

System generated field. */
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=VALUE.DATE)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue AM_DynamicModelling:AM_AMEND_VIRTUAL_BALANCE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_DynamicModelling:AM_AMEND_VIRTUAL_BALANCE__INPUTTER *
		DATE_TIME -> byValue AM_DynamicModelling:AM_AMEND_VIRTUAL_BALANCE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_AMEND_VIRTUAL_BALANCE__OVERRIDE
	{
		/* Override messages generated against this transaction.

System generated field. */
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE)
	}
	AM_AMEND_VIRTUAL_BALANCE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
	}
	AM_AMEND_VIRTUAL_BALANCE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Dynamic Model.

This table is used to describe a hierarchical asset model.  The members of the model can be either asset types or other dynamic models.

Dynamic Model records are valid when their VALIDITY.DATE matches that in the corresponding AM.DYNAMIC.NODE.NAME record and the field ACTIVE is set to 'Yes'.

This application does not allow reversal, deletion or copy functions as this would affect links between the records.  To copy the nodes, the application AM.DYNAMIC.MODEL.COPY should be used instead.  To make the nodes inactive, the ACTIVE field on the currently valid AM.DYNAMIC.MODEL record should be set to 'No'.

Related files:  AM.DYNAMIC.PORT.NODE, AM.DYNAMIC.NODE.NAME & AM.DYNAMIC.MODEL.COPY. */
	AM_DYNAMIC_MODEL
		@t24:i (t24Name=AM.DYNAMIC.MODEL, level=F, type=H, allowedFunctions="A D E I L P Q S", localRefAllowed=true)
	{
		/* The key for the AM.DYNAMIC.MODEL record.  This is comprised of the Node Name and the Validity Date.

Node name is an alphanumeric key up to 26 characters.
Validity date is a valid date in the format yyyymmdd.

If the date is omitted, the current system date is defaulted into the id. Can therefore just enter the node name as the id to create or retrieve the instance of the Dynamic model for the current system date.

Takes the form NODE.NAME * VALIDITY.DATE. */
		DYNAMIC_MODEL_ID -> AM_DynamicModelling:AM_DYNAMIC_MODEL PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=A, t24Name=DYNAMIC.MODEL.ID)
		DESCRIPTION -> byValue AM_DynamicModelling:AM_DYNAMIC_MODEL__DESCRIPTION *
		/* The reference currency for the node.currency.

Must be a valid currency (i.e. a valid CURRENCY record id).
All nodes within this hierarchy must share the same reference currency.

Once this has been input it cannot be changed. */
		REFERENCE_CCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Ref Ccy")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=REFERENCE.CCY)
		/* The initial part of the record id.

This is a system field for information only. */
		NODE_NAME : T24BusinessTypes:A
			@i18n:Label (en="Node Name")
			@i18n:Tooltip (en="Node Name")
			@t24:i (align=L, inputBehaviour=N, maxLength=28, sysNumber=3.0, core=true, t24Name=NODE.NAME)
		/* Options could be DYNAMIC or STATIC
This field describes type of the model to be generated */
		MODEL_TYPE : AM_DynamicModelling:AM_DYNAMIC_MODEL__MODEL_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=MODEL.TYPE)
		/* This field contains the ID of AM.SEGMENTED.HIERARCHY by using this field value, model is generated
This field cannot be modified, populated from AM.NEW.MODEL */
		OVERLAY -> AM_Segmentation:AM_SEGMENTED_HIERARCHY
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=5.0, core=true, businessType=A, t24Name=OVERLAY)
		/* Date for which this instance of the node is valid.  Corresponds to the last part of the record id.

This is a system field for information only. */
		VALIDITY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Validity Date")
			@i18n:Tooltip (en="Date till which record is Valid")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=VALIDITY.DATE)
		/* Validity date of the first instance of this node (i.e. the VALIDITY.DATE of the first AM.DYNAMIC.MODEL created which shared the same ROOT.NODE as this record).

This is a system field for information only. */
		START_DATE : T24BusinessTypes:D
			@i18n:Label (en="Start Date")
			@i18n:Tooltip (en="Start Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=START.DATE)
		/* System date on which this node was last changed.  This may differ from the validity date. */
		LAST_CHANGE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Last Change Date")
			@i18n:Tooltip (en="Last Change Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, t24Name=LAST.CHANGE.DATE)
		BUILD_MODEL_FLG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=9.0, core=true, t24Name=BUILD.MODEL.FLG)
		RESERVED27 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=10.0, core=true, t24Name=RESERVED27)
		/* Indicates whether this is a root node or not.

This field cannot be set to 'Yes' if this node has any PARENT.NODES.

This is a mandatory field. */
		ROOT_NODE : AM_DynamicModelling:AM_DYNAMIC_MODEL__ROOT_NODE required
			@i18n:Label (en="Root Node")
			@i18n:Tooltip (en="Root Node")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=ROOT.NODE)
		/* Portfolio to which this root node belongs.  The rest of the hierarchy under this root node is implicitly linked to this portfolio.

This field is mandatory if ROOT.NODE has been set to 'Yes', otherwise must be left blank.  It should contain a valid SEC.ACC.MASTER id corresponding to a portfolio which has not already been assigned to a different node (a portfolio can only conform to one model). */
		PORTFOLIO_ID -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en="Portfolio Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, businessType=A, t24Name=PORTFOLIO.ID)
		/* Total value of the portfolio specified in PORTFOLIO.ID which should be invested against this dynamic model hierarchy.  Percentage Asset Allocation figures within the Dynamic Model records in this hierarchy will then split down this value to give the recommended values to invest and therefore determine the associated buy/sell orders.

Mandatory for root nodes where the VALUE.TYPE has been set as 'Percentage'.  Otherwise should be left blank. */
		PORTFOLIO_VALUE : T24BusinessTypes:AMT
			@i18n:Label (en="Portfolio Value")
			@i18n:Tooltip (en="Portfolio Value")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=PORTFOLIO.VALUE)
		/* Segment to which this Dynamic Model record belongs.

This is a mandatory field and must contain a valid AM.SEGMENTS id. */
		SEGMENT -> AM_Segmentation:AM_SEGMENTS
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=14.0, core=true, businessType=A, t24Name=SEGMENT)
		/* This field contains the hierarchy of the model
This field cannot be modified, populated from AM.NEW.MODEL
ex: if OVERLAY = EQUITY then this field contain GEN.CASH OR GEN.BOND OR GEN.STOCK, GEN is the MODEL.ID given in AM.NEW.MODEL */
		ASSET_PATH : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=75, sysNumber=15.0, core=true, t24Name=ASSET.PATH)
		RESERVED25 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=16.0, core=true, t24Name=RESERVED25)
		/* The status of this Dynamic Model record.  This will be either 'Active', 'Inactive', 'Error' or 'To Be Validated':

Active:  This record has been checked by the validation service and is active.
Inactive:  This record has been deactivated by use of the ACTIVE field.
Error:  An error has been detected in this record by the validation service.
To Be Validated:  Notifies the validation service that this record has been input or changed and the model hierarchy needs to be checked by the validation service.

This is a system field for information only. */
		MODEL_STATUS : T24BusinessTypes:A
			@i18n:Label (en="Model Status")
			@i18n:Tooltip (en="Model Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=MODEL.STATUS)
		REASON -> byValue AM_DynamicModelling:AM_DYNAMIC_MODEL__REASON *
		/* Can be set to 'Yes' or 'No'.

If set to 'Yes' this Dynamic Model record is made active (pending check by the validation service).  If set to 'No', this record and any parent root nodes will become inactive. */
		ACTIVE : AM_DynamicModelling:AM_DYNAMIC_MODEL__ACTIVE required
			@i18n:Label (en="Active?")
			@i18n:Tooltip (en="Is it Active")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=ACTIVE)
		/* The Node Value Type for this record.  This can be either 'Nominal' or 'Percentage' and determines the way in which the individual components (assets) of the model are apportioned.

If the Value Type is set to 'Nominal', absolute values are used for each asset, as set in NOMINAL.  If the Value Type is set to 'Percentage', percentages as set in PCT.AST.ALOC are used against the individual assets which break down the PORTFOLIO.VALUE as set in the root node.

This field is mandatory and all nodes in a hierarchy must share the same Value Type. */
		VALUE_TYPE : AM_DynamicModelling:AM_DYNAMIC_MODEL__VALUE_TYPE required
			@i18n:Label (en="Value Type")
			@i18n:Tooltip (en="Value Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, t24Name=VALUE.TYPE)
		RESERVED22 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=23.0, core=true, t24Name=RESERVED22)
		RESERVED21 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=24.0, core=true, t24Name=RESERVED21)
		SEGMENT_LABEL -> byValue AM_DynamicModelling:AM_DYNAMIC_MODEL__SEGMENT_LABEL *
		PARENT_NODES -> byValue AM_DynamicModelling:AM_DYNAMIC_MODEL__PARENT_NODES *
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=RESERVED10)
		RESERVED09 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=RESERVED09)
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=53.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=54.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=55.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=58.0, core=true, t24Name=RESERVED01)
		OVERRIDE -> byValue AM_DynamicModelling:AM_DYNAMIC_MODEL__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=61.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=62.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_DynamicModelling:AM_DYNAMIC_MODEL__INPUTTER *
		DATE_TIME -> byValue AM_DynamicModelling:AM_DYNAMIC_MODEL__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=65.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=66.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=67.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=68.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=69.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_DYNAMIC_MODEL__DESCRIPTION
	{
		/* Description of this Dynamic Model.  Defaulted from the AM.DYNAMIC.PORT.NODE record if it exists.

Accepts alphanumeric input up to 50 characters. */
		DESCRIPTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AM_DYNAMIC_MODEL__REASON
	{
		/* Reason for the error flag in the MODEL.STATUS field.  Gives the errors returned (if any) from the validation service.  If a root node has been made inactive because of a child node, this field will contain the id of the inactive child node.

This is a system field for information only. */
		REASON : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=REASON)
		RESERVED24 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=19.0, core=true, t24Name=RESERVED24)
		RESERVED23 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=20.0, core=true, t24Name=RESERVED23)
	}
	AM_DYNAMIC_MODEL__SEGMENT_LABEL
	{
		/* Segment Label to which these assets or child nodes belong, within the chosen SEGMENT.

This must be a valid SEGMENT.LABEL within the AM.SEGMENTS record defined in SEGMENT.

Field is effectively mandatory as data input (including null value) must be a valid SEGMENT. */
		SEGMENT_LABEL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=SEGMENT.LABEL)
		RESERVED20 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=26.0, core=true, t24Name=RESERVED20)
		RESERVED19 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=27.0, core=true, t24Name=RESERVED19)
		ASSET_TYPE -> byValue AM_DynamicModelling:AM_DYNAMIC_MODEL__SEGMENT_LABEL__ASSET_TYPE *
		/* Dummy field - not used by T24 Core system */
		DUMMY_NUM_04 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=32, sysNumber=46.0, core=true, t24Name=DUMMY.NUM.04)
		/* Dummy field - not used by T24 Core system */
		DUMMY_NUM_05 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=32, sysNumber=47.0, core=true, t24Name=DUMMY.NUM.05)
	}
	AM_DYNAMIC_MODEL__SEGMENT_LABEL__ASSET_TYPE
	{
		/* Type of asset defined in the following related set of fields.  This can be either 'Security' or 'Node'.

Security:  A valid security has been chosen
Node: A Child node has been chosen (another AM.DYNAMIC.MODEL record). */
		ASSET_TYPE : AM_DynamicModelling:AM_DYNAMIC_MODEL__SEGMENT_LABEL__ASSET_TYPE__ASSET_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=28.0, core=true, t24Name=ASSET.TYPE)
		/* Security that is to be invested in as part of this model.

Mandatory if ASSET.TYPE is 'Security', otherwise, must be blank.

Must be a valid SECURITY.MASTER id which should also belong to the SEGMENT.LABEL already specified. */
		SECURITY -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=29.0, core=true, businessType=A, t24Name=SECURITY)
		/* This field is not currently used. */
		CCY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=30.0, core=true, t24Name=CCY)
		/* Dynamic Model "child" record which belongs to this Dynamic Model record.

Mandatory if ASSET.TYPE is 'Node', otherwise, must be blank.

Must be a valid AM.DYNAMIC.MODEL id.
Cannot be a cyclical reference (i.e. cannot be a parent of this node or this node itself).
Cannot be a root node.
Must share the REFERENCE.CURRENCY and VALUE.TYPE of this record. */
		CHILD_NODE -> AM_DynamicModelling:AM_DYNAMIC_NODE_NAME
			@t24:i (align=L, inputBehaviour=I, maxLength=28, sysNumber=31.0, core=true, businessType=A, t24Name=CHILD.NODE)
		/* A user inputtable price at which to buy the sepcified security.

Defaults to the Ref Price and cannot be zero. */
		AMEND_PRICE : T24BusinessTypes:PRICE
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=32.0, core=true, t24Name=AMEND.PRICE)
		/* A user specified exchange rate between the reference currency and the security currency which is used to specify how much security currency we have to spend for percentage type nodes. Note that the security transfer is done at the current rate.

If left null this will default to the reference rate of the validity date.

Must be one when the two currencies are the same and cannot be zero. */
		AMEND_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=33.0, core=true, t24Name=AMEND.RATE)
		/* System price used for weighting calculations of the asset on the START.DATE.  This value is carried through all validity dates from the first instance and does not change.  This is not applicable to 'Node' asset types.

This is a system field for information only. */
		MODEL_PRICE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=34.0, core=true, t24Name=MODEL.PRICE)
		/* System exchange rate against reference currency as used for weighting calculations of the asset on the START.DATE.  This rate is carried through all validity dates from the first instance and does not change.  This is not applicable to 'Node' asset types.

This is a system field for information only. */
		MODEL_RATE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=35.0, core=true, t24Name=MODEL.RATE)
		/* System price used for weighting calculations of the asset on the VALIDITY.DATE.  Does not change.  This is not applicable to 'Node' asset types.

This is a system field for information only. */
		REF_PRICE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=36.0, core=true, t24Name=REF.PRICE)
		/* System exchange rate against reference currency as used for weighting calculations of the asset on the VALIDITY.DATE.  Does not change.  This is not applicable to 'Node' asset types.

This is a system field for information only. */
		REF_RATE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=37.0, core=true, t24Name=REF.RATE)
		/* When used in conjunction with an ASSET.TYPE of Security this is Number of the security that is to be allocated.

When used in conjunction with an ASSET.TYPE of Node this is the Number of the Node to be allocated to this model. Hence this will act as a multiplier for the Node and all Securitues and sub Nodes that it contains.


This field is mandatory if the VALUE.TYPE is 'Nominal' and the ASSET.TYPE is 'Security'.
If the ASSET.TYPE is Node it will default to 1. */
		NOMINAL : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=38.0, core=true, t24Name=NOMINAL)
		/* Percentage Asset Allocation.  Describes percentage of the PORTFOLIO.VALUE in the root node that is to be allocated to this asset.

This field is mandatory if the VALUE.TYPE is 'Percentage', otherwise this field must be left blank.
Must total 100 over the whole record. */
		PCT_AST_ALOC : T24BusinessTypes:DEC
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=39.0, core=true, t24Name=PCT.AST.ALOC, typeModifiers="4")
		RESERVED12 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=40.0, core=true, t24Name=RESERVED12)
		/* Dummy field - not used by T24 Core system */
		DUMMY_NUM_01 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=32, sysNumber=41.0, core=true, t24Name=DUMMY.NUM.01)
		/* Upper tolerance percentage for PCT.AST.ALOC.  Expressed in terms of percentage deviation upwards of value of current holdings compared to required value as per model percentage of total value.  Upper tolerance of 10% means that suggestion to sell not generated until current holdings become 10% higher in value than recommended holdings as per model.


This field is mandatory if the VALUE.TYPE is 'Percentage' and the ASSET.TYPE is 'Security'.  Otherwise must be left blank. */
		UPPER_TOL : T24BusinessTypes:DEC
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=42.0, core=true, t24Name=UPPER.TOL, typeModifiers="4")
		/* Lower tolerance percentage for PCT.AST.ALOC.  Expressed in terms of percentage deviation downwards of value of current holdings compared to required value as per model percentage of total value.  Lower tolerance of 10% means that suggestion to buy not generated until current holdings become 10% lower in value than recommended holdings as per model.

This field is mandatory if the VALUE.TYPE is 'Percentage' and the ASSET.TYPE is 'Security'.  Otherwise must be left blank. */
		LOWER_TOL : T24BusinessTypes:DEC
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=43.0, core=true, t24Name=LOWER.TOL, typeModifiers="4")
		/* Dummy field - not used by T24 Core system */
		DUMMY_NUM_02 : T24BusinessTypes:DEC
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=44.0, core=true, t24Name=DUMMY.NUM.02, typeModifiers="4")
		/* Dummy field - not used by T24 Core system */
		DUMMY_NUM_03 : T24BusinessTypes:DEC
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=45.0, core=true, t24Name=DUMMY.NUM.03, typeModifiers="4")
	}
	AM_DYNAMIC_MODEL__PARENT_NODES
	{
		/* Node Names of Dynamic Model records which directly reference this node.  The NODE.NAMEs of any AM.DYNAMIC.MODEL records which contain this record's NODE.NAME as a CHILD.NODE appear here.

This is a system field for information only. */
		PARENT_NODES : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=28, sysNumber=48.0, core=true, t24Name=PARENT.NODES)
	}
	AM_DYNAMIC_MODEL__OVERRIDE
	{
		/* Override messages generated during input.

This is a system field for information only. */
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=OVERRIDE)
	}
	AM_DYNAMIC_MODEL__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=63.0, core=true, t24Name=INPUTTER)
	}
	AM_DYNAMIC_MODEL__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=64.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Dynamic Model Duplication Facility

This copies AM.DYNAMIC.MODEL records to a different date and/or node name. */
	AM_DYNAMIC_MODEL_COPY
		@t24:i (t24Name=AM.DYNAMIC.MODEL.COPY, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Id to the AM.DYNAMIC.MODEL.COPY record.

Alphanumeric key of up to 30 characters. */
		DM_COPY_ID -> AM_DynamicModelling:AM_DYNAMIC_MODEL_COPY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=DM.COPY.ID)
		DESCRIPTION -> byValue AM_DynamicModelling:AM_DYNAMIC_MODEL_COPY__DESCRIPTION *
		/* Node name of the AM Dynamic Model to be copied.

This is a mandatory field and must be a valid AM.DYNAMIC.NODE.NAME id. */
		DYNAMIC_MODEL -> AM_DynamicModelling:AM_DYNAMIC_NODE_NAME required
			@i18n:Label (en="Dynamic Model")
			@i18n:Tooltip (en="Dynamic Model")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=DYNAMIC.MODEL)
		RESERVED15 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=3.0, core=true, t24Name=RESERVED15)
		/* Date from which the AM Dynamic Model is to be copied.

Together with the DYNAMIC.MODEL field, specifies the AM.DYNAMIC.MODEL id to copy from. */
		FROM_DATE : T24BusinessTypes:D required
			@i18n:Label (en="Start Date")
			@i18n:Tooltip (en="Date from which it is effective")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=FROM.DATE)
		/* Date to which the AM Dynamic Model is to be copied.

Together with the NEW.MODEL field, specifies the AM.DYNAMIC.MODEL id to copy to. */
		TO_DATE : T24BusinessTypes:D required
			@i18n:Label (en="To Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=TO.DATE)
		RESERVED14 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=6.0, core=true, t24Name=RESERVED14)
		RESERVED13 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=7.0, core=true, t24Name=RESERVED13)
		/* This field can be set to All, Single, Parent or Child:

All:  This is the default setting.  Copy this node and all connected nodes.
Single: Only copy this node.
Parent: Copy this node, the parent nodes connected to it and all parent nodes up to the root node(s).
Child: Copy this node and all nodes that appear below this node in the structure. */
		COPY_TYPE : AM_DynamicModelling:AM_DYNAMIC_MODEL_COPY__COPY_TYPE
			@i18n:Label (en="Copy Type")
			@i18n:Tooltip (en="Copy Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=8.0, core=true, t24Name=COPY.TYPE)
		/* Defaults to 'No'.

If selected, will overwrite any AM.DYNAMIC.MODEL records which exist with the same id (i.e. NEW.MODEL*TO.DATE), otherwise, will only create nodes that do not already exist on the TO.DATE. */
		OVERWRITE : AM_DynamicModelling:AM_DYNAMIC_MODEL_COPY__OVERWRITE required
			@i18n:Label (en=Overwrite)
			@i18n:Tooltip (en=Overwrite)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=OVERWRITE)
		RESERVED12 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=10.0, core=true, t24Name=RESERVED12)
		RESERVED11 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=11.0, core=true, t24Name=RESERVED11)
		/* Node name of the AM Dynamic Model we wish to create.

Must be a valid AM.DYNAMIC.NODE.NAME id.  This is defaulted to the DYNAMIC.MODEL being copied, and must match it if the COPY.TYPE has been set to 'Single'. */
		NEW_MODEL : T24BusinessTypes:A
			@i18n:Label (en="New Model")
			@i18n:Tooltip (en="New Model")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, t24Name=NEW.MODEL)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED10)
		RESERVED09 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED09)
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED01)
		OVERRIDE -> byValue AM_DynamicModelling:AM_DYNAMIC_MODEL_COPY__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_DynamicModelling:AM_DYNAMIC_MODEL_COPY__INPUTTER *
		DATE_TIME -> byValue AM_DynamicModelling:AM_DYNAMIC_MODEL_COPY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_DYNAMIC_MODEL_COPY__DESCRIPTION
	{
		/* A description of the request. */
		DESCRIPTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AM_DYNAMIC_MODEL_COPY__OVERRIDE
	{
		/* Override messages created during record input. */
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=OVERRIDE)
	}
	AM_DYNAMIC_MODEL_COPY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=INPUTTER)
	}
	AM_DYNAMIC_MODEL_COPY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This application holds the list of active & inactive models in the system along with the current validity date of the respective nodes (therefore which AM.DYNAMIC.MODEL record is current), together with the date the first instance of each node was created (this is defaulted onto the record when the AM.DYNAMIC.MODEL record is created) as well as the default description. */
	AM_DYNAMIC_NODE_NAME
		@t24:i (t24Name=AM.DYNAMIC.NODE.NAME, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		/* Corresponds to the first part of the AM.DYNAMIC.MODEL id.

The AM.DYNAMIC.MODEL id takes the form NODE.NAME * VALIDITY.DATE. */
		NODE_NAME -> AM_DynamicModelling:AM_DYNAMIC_NODE_NAME PK required
			@i18n:Label (en="Node Name")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=NODE.NAME)
		DESCRIPTION -> byValue AM_DynamicModelling:AM_DYNAMIC_NODE_NAME__DESCRIPTION *
		/* The highest validity date currently applicable to this node name.
Where multiple instances of the same node name exist  with different validity dates this field contains the highest or most forward VALIDITY.DATE in existance for this node name.
Corresponds to the second part of the AM.DYNAMIC.MODEL id.
The AM.DYNAMIC.MODEL id takes the form NODE.NAME * VALIDITY.DATE. */
		VALIDITY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Validity Date")
			@i18n:Tooltip (en="Date till which record is Valid")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, t24Name=VALIDITY.DATE)
		/* Validity date of the first instance of this node.  This will only be the same as the VALIDITY.DATE until the AM.DYNAMIC.MODEL record is copied either by the daily COB process or manually via AM.DYNAMIC.MODEL.COPY. */
		START_DATE : T24BusinessTypes:D
			@i18n:Label (en="Start Date")
			@i18n:Tooltip (en="Start Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=START.DATE)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1)
		/* Override messages generated during input of this record. */
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE)
	}
	AM_DYNAMIC_NODE_NAME__DESCRIPTION
	{
		/* Description of this node.  Set during record input to the most recent AM.DYNAMIC.MODEL record and defaults onto the description field of subsequent instance of the AM.DYNAMIC.MODEL record. */
		DESCRIPTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	/* This applications holds the list of virtual portfolios and their associated dynamic models.

This file holds which Root Node has been assigned to a portfolio.  This ensures that only one node can be assigned to a portfolio. */
	AM_DYNAMIC_PORT_NODE
		@t24:i (t24Name=AM.DYNAMIC.PORT.NODE, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		/* Portfolio to which this Root Node belongs.

Corresponds to the SEC.ACC.MASTER id. */
		PORTFOLIO_ID -> AM_DynamicModelling:AM_DYNAMIC_PORT_NODE PK required
			@i18n:Label (en="Portfolio Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PORTFOLIO.ID)
		/* Holds the dynamic model ID. */
		NODE_NAME : T24BusinessTypes:A
			@i18n:Label (en="Node Name")
			@t24:i (align=L, inputBehaviour=N, maxLength=24, sysNumber=1.0, core=true, t24Name=NODE.NAME)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.1)
		/* Shows override messages generated during input. */
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=OVERRIDE)
	}
	AM_MODEL_PORT_REBUILD
		@t24:i (t24Name=AM.MODEL.PORT.REBUILD, level=F, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* The key to this record. */
		ID -> AM_DynamicModelling:AM_MODEL_PORT_REBUILD PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
		/* Valid SEC.ACC.MASTER ID. */
		SECURITY_ACCOUNT -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en=Portfolio)
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=1.0, core=true, t24Name=SECURITY.ACCOUNT)
		/* Valid SECURITY.MASTER ID. */
		SECURITY_NO -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@i18n:Label (en="Security No")
			@i18n:Tooltip (en="Indicates the security code/number")
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=2.0, core=true, t24Name=SECURITY.NO)
		/* Price currency of SECURITY.MASTER. */
		SECURITY_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy)
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=3.0, core=true, t24Name=SECURITY.CCY)
		/* Valid AM.DYNAMIC.MODEL ID. */
		ROOT_NODE_ID -> AM_DynamicModelling:AM_DYNAMIC_NODE_NAME
			@i18n:Label (en="Root Node Id")
			@i18n:Tooltip (en="Root Node Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=4.0, core=true, t24Name=ROOT.NODE.ID)
		/* Valid AM.DYNAMIC.MODEL ID. */
		CHILD_NODE_ID -> AM_DynamicModelling:AM_DYNAMIC_NODE_NAME
			@i18n:Label (en="Child Node Id")
			@i18n:Tooltip (en="Child Node Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=5.0, core=true, t24Name=CHILD.NODE.ID)
		/* Date on which the records in this application is built. */
		VALIDITY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Validity Date")
			@i18n:Tooltip (en="Date till which record is Valid")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=VALIDITY.DATE)
		/* SEGMENT.LABEL of AM.DYNAMIC.MODEL to which the proposal is related to. */
		SEGMENT_MEMBER : mml:Integer
			@i18n:Label (en="Segment Member")
			@i18n:Tooltip (en="Segment Member")
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=7.0, core=true, t24Name=SEGMENT.MEMBER)
		/* Current holding of the security in the portfolio. */
		CURRENT_NOMINAL : T24BusinessTypes:NOMAMT
			@i18n:Label (en="Current Nominal")
			@i18n:Tooltip (en="Current Nominal")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=CURRENT.NOMINAL, typeModifiers="2")
		/* Market value of current holding. Market price of security and exchange rate between portfolio reference currency and security price currency is given in AM.DYNAMIC.MODEL  If not given, the market price is obtained from SECURITY.MASTER application and exchange rate is obtained from CURRENCY application. */
		CURRENT_VALUE : T24BusinessTypes:AMT
			@i18n:Label (en="Current Value")
			@i18n:Tooltip (en="Current Value")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=9.0, core=true, t24Name=CURRENT.VALUE)
		/* Relative weight of current holding. The weight is relative to node given in CHILD.NODE.ID. This would be updated only if VALUE.TYPE is Percentage. */
		CURR_REL_WEIGHT : mml:Integer
			@i18n:Label (en="Curr Rel Weight")
			@i18n:Tooltip (en="Curr Rel Weight")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=CURR.REL.WEIGHT)
		/* Absolute Weight of current holding. The weight of current holding with respect to overall portfolio value. This would be updated only if VALUE.TYPE is Percentage. */
		CURR_ABS_WEIGHT : mml:Integer
			@i18n:Label (en="Curr Abs Weight")
			@i18n:Tooltip (en="Curr Abs Weight")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=11.0, core=true, t24Name=CURR.ABS.WEIGHT)
		/* Updated with NET.OPEN.ORD.POS from SECURITY.POSITION. PROPOSED.NOMINAL would be reduced by open orders. */
		OPEN_ORDERS : T24BusinessTypes:NOMAMT
			@i18n:Label (en="Include Open Orders?")
			@i18n:Tooltip (en="Should Open, unexecuted orders be included")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=12.0, core=true, t24Name=OPEN.ORDERS, typeModifiers="2")
		/* Number of nominals to be bought or sold. */
		PROPOSED_NOMINAL : T24BusinessTypes:NOMAMT
			@i18n:Label (en="Proposed Nominal")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=13.0, core=true, t24Name=PROPOSED.NOMINAL, typeModifiers="2")
		/* Market value of proposed nominal. Market price of security and exchange rate between portfolio reference currency and security price currency is given in AM.DYNAMIC.MODEL  If not given, the market price is obtained from SECURITY.MASTER application and exchange rate is obtained from CURRENCY application. */
		PROPOSED_VALUE : T24BusinessTypes:AMT
			@i18n:Label (en="Proposed Value")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=14.0, core=true, t24Name=PROPOSED.VALUE)
		/* Relative weight of proposed value. The weight is relative to node given in CHILD.NODE.ID. This would be updated only if VALUE.TYPE is Percentage. */
		PROP_REL_WEIGHT : mml:Integer
			@i18n:Label (en="Prop Rel Weight")
			@i18n:Tooltip (en="Prop Rel Weight")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=15.0, core=true, t24Name=PROP.REL.WEIGHT)
		/* Absolute Weight of proposed value. The weight of current holding with respect to overall portfolio value. This would be updated only if VALUE.TYPE is Percentage. */
		PROP_ABS_WEIGHT : mml:Integer
			@i18n:Label (en="Prop Abs Weight")
			@i18n:Tooltip (en="Prop Abs Weight")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=16.0, core=true, t24Name=PROP.ABS.WEIGHT)
		/* Buy or Sell. */
		ACTION : AM_DynamicModelling:AM_MODEL_PORT_REBUILD__ACTION
			@i18n:Label (en=Action)
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=ACTION)
		/* Field to overwrite system calculated value in the field PROPOSED.NOMINAL. */
		AMEND_PROP_NOM : T24BusinessTypes:NOMAMT
			@i18n:Label (en="Amend Prop Nom")
			@i18n:Tooltip (en="Amend Prop Nom")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=AMEND.PROP.NOM)
		/* Field to overwrite system calculated value in the field ACTION. */
		AMEND_ACTION : AM_DynamicModelling:AM_MODEL_PORT_REBUILD__AMEND_ACTION
			@i18n:Label (en="Amend Action")
			@i18n:Tooltip (en="Amend Action")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=19.0, core=true, t24Name=AMEND.ACTION)
		/* The exchange rate between portfolio reference and security currency. */
		AMEND_RATE : T24BusinessTypes:R
			@i18n:Label (en="Amend Rate")
			@i18n:Tooltip (en="Amend Rate")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=20.0, core=true, t24Name=AMEND.RATE)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, t24Name=RESERVED07)
		SEC_TXFR_ID -> byValue AM_DynamicModelling:AM_MODEL_PORT_REBUILD__SEC_TXFR_ID *
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=23.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=24.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=25.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=26.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=27.0, core=true, t24Name=RESERVED01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_DynamicModelling:AM_MODEL_PORT_REBUILD__INPUTTER *
		DATE_TIME -> byValue AM_DynamicModelling:AM_MODEL_PORT_REBUILD__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=32.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=33.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=35.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=36.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_MODEL_PORT_REBUILD__SEC_TXFR_ID
	{
		/* The ID of the security transfer that was created by this modelling request. */
		SEC_TXFR_ID -> SCT_OffMarketTrades:SECURITY_TRANSFER
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=22.0, core=true, businessType=A, t24Name=SEC.TXFR.ID)
	}
	AM_MODEL_PORT_REBUILD__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, t24Name=INPUTTER)
	}
	AM_MODEL_PORT_REBUILD__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=31.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Input feed for AM Model Portfolio Rebuild

This workfile is used by the enquiry AM.DYN.MODEL.PORT.REVIEW to take the user input from the editable fields on the enquiry and process the AM.MODEL.PORT.REBUILD held records, amending as appropriate and then authorising them.

The records are held on the system for a length of time as defined in the field DYN.MODEL.LIFESPAN in the AM.PARAMETER record for the company. */
	AM_MODEL_PORT_REBUILD_WRK
		@t24:i (t24Name=AM.MODEL.PORT.REBUILD.WRK, level=F, type=W, allowedFunctions="C I L P Q R S", localRefAllowed=false)
	{
		/* Key to this record - automatically generated. */
		WORKFILE_ID -> AM_DynamicModelling:AM_MODEL_PORT_REBUILD_WRK PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=WORKFILE.ID)
		/* Id of the USER that generated these orders via the AM.DYN.MODEL.PORT.REVIEW enquiry. */
		OPERATOR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=1.0, core=true, t24Name=OPERATOR)
		/* Terminal Number that the user that generated these orders via the AM.DYN.MODEL.PORT.REVIEW enquiry was logged on to. */
		TERMINAL_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, t24Name=TERMINAL.NO)
		/* Date on which these orders were generated via the AM.DYN.MODEL.PORT.REVIEW enquiry. */
		INPUT_DATE : T24BusinessTypes:D
			@i18n:Label (en="Input date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=INPUT.DATE)
		/* Time at which these orders were generated via the AM.DYN.MODEL.PORT.REVIEW enquiry. */
		INPUT_TIME : T24BusinessTypes:TIME
			@t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=4.0, core=true, t24Name=INPUT.TIME, typeModifiers=S)
		TARGET_ID -> byValue AM_DynamicModelling:AM_MODEL_PORT_REBUILD_WRK__TARGET_ID *
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.2)
		OVERRIDE -> byValue AM_DynamicModelling:AM_MODEL_PORT_REBUILD_WRK__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_DynamicModelling:AM_MODEL_PORT_REBUILD_WRK__INPUTTER *
		DATE_TIME -> byValue AM_DynamicModelling:AM_MODEL_PORT_REBUILD_WRK__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_MODEL_PORT_REBUILD_WRK__TARGET_ID
	{
		/* Id to the AM.MODEL.PORT.REBUILD record that is updated with respect to the AMEND.PROP.NOM and AMEND.ACTION fields. */
		TARGET_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=F, maxLength=75, sysNumber=5.0, core=true, t24Name=TARGET.ID)
		/* Nominal Value - this is the nominal value that is processed against the AM.MODEL.PORT.REBUILD record with the key in the related TARGET.ID multivalue. */
		AMEND_PROP_NOM : mml:Integer
			@t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=6.0, core=true, t24Name=AMEND.PROP.NOM)
		/* Buy or Sell - indicates whether a Buy or Sell is processed against the AM.MODEL.PORT.REBUILD record with the key in the related TARGET.ID multivalue. */
		AMEND_ACTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=F, maxLength=4, sysNumber=7.0, core=true, t24Name=AMEND.ACTION)
	}
	AM_MODEL_PORT_REBUILD_WRK__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=OVERRIDE)
	}
	AM_MODEL_PORT_REBUILD_WRK__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
	}
	AM_MODEL_PORT_REBUILD_WRK__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* this file is used to describe hierarchical asset model and generate model record in AM.DYNAMIC.MODEL
the record generated can be either static or dynamic model */
	AM_NEW_MODEL
		@t24:i (t24Name=AM.NEW.MODEL, level=F, type=H, allowedFunctions="A D E I L P Q S", localRefAllowed=true)
	{
		NEW_MODEL_ID -> AM_DynamicModelling:AM_NEW_MODEL PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=NEW.MODEL.ID)
		SHORT_NAME -> byValue AM_DynamicModelling:AM_NEW_MODEL__SHORT_NAME *
		RESERVED10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=2.0, core=true, t24Name=RESERVED10)
		DESCRIPTION -> byValue AM_DynamicModelling:AM_NEW_MODEL__DESCRIPTION *
		RESERVED09 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=4.0, core=true, t24Name=RESERVED09)
		/* The reference currency for the model
Must be a valid currency (i.e. a valid CURRENCY record id).
All nodes within this hierarchy must share the same reference currency.
Once this has been input it cannot be changed. */
		REFERENCE_CCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Ref Ccy")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=5.0, core=true, businessType=CCY, t24Name=REFERENCE.CCY)
		RESERVED08 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=6.0, core=true, t24Name=RESERVED08)
		/* the hierarchy for the model is generated based on this field
It should contain a valid record in AM.SEGMENTED.HIERARCHY */
		BASE_OVERLAY -> AM_Segmentation:AM_SEGMENTED_HIERARCHY required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=7.0, core=true, businessType=A, t24Name=BASE.OVERLAY)
		RESERVED07 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=8.0, core=true, t24Name=RESERVED07)
		/* this field describes type of the model to be generated in AM.DYNAMIC.MODEL
input could be DYNAMIC or STATIC */
		MODEL_TYPE : AM_DynamicModelling:AM_NEW_MODEL__MODEL_TYPE required
			@i18n:Label (en="Model Type")
			@i18n:Tooltip (en="Type of Model")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=MODEL.TYPE)
		/* this field depends on the MODEL.TYPE field
if MODEL.TYPE = DYNAMIC then value of this field is NOMINAL
if MODEL.TYPE = STATIC then value of this field is PERCENTAGE */
		VALUE_TYPE : AM_DynamicModelling:AM_NEW_MODEL__VALUE_TYPE required
			@i18n:Label (en="Value Type")
			@i18n:Tooltip (en="Value Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=10.0, core=true, t24Name=VALUE.TYPE)
		/* ID for the record to be created in respective model */
		MODEL_ID : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=MODEL.ID)
		RESERVED05 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=12.0, core=true, t24Name=RESERVED05)
		/* date for the model record should not be less than current date */
		LIVE_DATE : T24BusinessTypes:D required
			@i18n:Label (en="Live Date")
			@i18n:Tooltip (en="Live Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=LIVE.DATE)
		RESERVED03 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=14.0, core=true, t24Name=RESERVED03)
		RESERVED02 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=15.0, core=true, t24Name=RESERVED02)
		RESERVED01 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=16.0, core=true, t24Name=RESERVED01)
		RESERVED00 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=17.0, core=true, t24Name=RESERVED00)
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_DynamicModelling:AM_NEW_MODEL__INPUTTER *
		DATE_TIME -> byValue AM_DynamicModelling:AM_NEW_MODEL__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_NEW_MODEL__SHORT_NAME
	{
		SHORT_NAME : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=1.0, core=true, t24Name=SHORT.NAME)
	}
	AM_NEW_MODEL__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=3.0, core=true, t24Name=DESCRIPTION)
	}
	AM_NEW_MODEL__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
	}
	AM_NEW_MODEL__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_VIRTUAL_ACCOUNT
		@t24:i (t24Name=AM.VIRTUAL.ACCOUNT, level=F, type=W, allowedFunctions="C I L P Q S", localRefAllowed=true)
	{
		TEMPLATE_ID -> AM_DynamicModelling:AM_VIRTUAL_ACCOUNT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=TEMPLATE.ID)
		RESERVED_16 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=RESERVED.16)
		CUSTOMER_NO -> ST_Customer:CUSTOMER
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
		ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en=Account)
			@i18n:Tooltip (en="Identifies the customer account")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, businessType=ACC, t24Name=ACCOUNT)
		CCY_ACC -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=CCY.ACC)
		BALANCE_ACC : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=25, sysNumber=5.0, core=true, t24Name=BALANCE.ACC, typeModifiers="-4")
		CCY_LOCAL -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=CCY.LOCAL)
		BALANCE : T24BusinessTypes:AMT
			@i18n:Label (en=Balance)
			@i18n:Tooltip (en="Indicates the current Balance of the Product")
			@t24:i (align=R, inputBehaviour=N, maxLength=25, sysNumber=7.0, core=true, t24Name=BALANCE, typeModifiers="-6")
		EX_RATE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=8.0, core=true, t24Name=EX.RATE, typeModifiers=-)
		RESERVED_15 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.15)
		RESERVED_14 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.14)
		RESERVED_13 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.13)
		RESERVED_12 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.12)
		RESERVED_11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.11)
		TXN_DEAL_NO -> byValue AM_DynamicModelling:AM_VIRTUAL_ACCOUNT__TXN_DEAL_NO *
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue AM_DynamicModelling:AM_VIRTUAL_ACCOUNT__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_DynamicModelling:AM_VIRTUAL_ACCOUNT__INPUTTER *
		DATE_TIME -> byValue AM_DynamicModelling:AM_VIRTUAL_ACCOUNT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=42.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=43.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=44.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=45.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=46.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_VIRTUAL_ACCOUNT__TXN_DEAL_NO
	{
		TXN_DEAL_NO : mml:Integer required
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=TXN.DEAL.NO)
		TXN_CCY_CCY -> FIN_CurrencyConfig:CURRENCY required
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=15.0, core=true, businessType=CCY, t24Name=TXN.CCY.CCY)
		TXN_CCY_AMT : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=16.0, core=true, t24Name=TXN.CCY.AMT, typeModifiers=-)
		TXN_LCY_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=17.0, core=true, businessType=CCY, t24Name=TXN.LCY.CCY)
		TXN_LCY_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=18.0, core=true, t24Name=TXN.LCY.AMT, typeModifiers=-)
		TXN_EX_RATE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=19.0, core=true, t24Name=TXN.EX.RATE, typeModifiers=-)
		TXN_REV : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=TXN.REV)
		TXN_MERGE_ID : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=TXN.MERGE.ID)
		TXN_NOTES -> byValue AM_DynamicModelling:AM_VIRTUAL_ACCOUNT__TXN_DEAL_NO__TXN_NOTES *
		TXN_SYS_ADJ : AM_DynamicModelling:AM_VIRTUAL_ACCOUNT__TXN_DEAL_NO__TXN_SYS_ADJ
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=TXN.SYS.ADJ)
		TXN_USER -> EB_Security:USER
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=TXN.USER)
		TXN_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, t24Name=TXN.DATE)
		TXN_TIME : T24BusinessTypes:TIME
			@t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=26.0, core=true, t24Name=TXN.TIME, typeModifiers=S)
		TXN_TNO : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=TXN.TNO)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.7)
		END_OF_SET : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=END.OF.SET)
	}
	AM_VIRTUAL_ACCOUNT__TXN_DEAL_NO__TXN_NOTES
	{
		TXN_NOTES : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=TXN.NOTES)
	}
	AM_VIRTUAL_ACCOUNT__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=OVERRIDE)
	}
	AM_VIRTUAL_ACCOUNT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=40.0, core=true, t24Name=INPUTTER)
	}
	AM_VIRTUAL_ACCOUNT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=41.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This table is used to define a "virtual" customer for the wealth management application. This customer will have a number of dynamic models accosated with its portfolios.

There is a one to one relationship better portfolios and dynamic models. */
	AM_VIRTUAL_CUSTOMER
		@t24:i (t24Name=AM.VIRTUAL.CUSTOMER, level=C, type=H, allowedFunctions="A D E H I L P Q S", localRefAllowed=false)
	{
		/* This must be a valid entry in  the CUSTOMER table. */
		VIRTUAL_CUSTOMER_ID -> AM_DynamicModelling:AM_VIRTUAL_CUSTOMER PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=VIRTUAL.CUSTOMER.ID)
		/* This mandatory field allows the inputter to type in a short descripition fo this item. */
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
		SHORT_NAME -> byValue AM_DynamicModelling:AM_VIRTUAL_CUSTOMER__SHORT_NAME *
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.8)
		PORTFOLIO -> byValue AM_DynamicModelling:AM_VIRTUAL_CUSTOMER__PORTFOLIO *
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.1)
		/* Contains all the Override messages which the user agreed to during Input.

In the event that the user confirms the Override, the full text of the actual Override Message will be stored, for reference purposes only, in this multivalue field. */
		OVERRIDE : mml:Integer
			@i18n:Label (en=Override)
			@i18n:Tooltip (en="Overrides generated by this transaction")
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_DynamicModelling:AM_VIRTUAL_CUSTOMER__INPUTTER *
		DATE_TIME -> byValue AM_DynamicModelling:AM_VIRTUAL_CUSTOMER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_VIRTUAL_CUSTOMER__SHORT_NAME
	{
		/* A copy of the short name field from the customer table. */
		SHORT_NAME : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.NAME)
	}
	AM_VIRTUAL_CUSTOMER__PORTFOLIO
	{
		/* This none inputtable multi-value field relates a portfolio to a dynamic node name from AM.DYNAMIC.MODEL. */
		PORTFOLIO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=6.0, core=true, t24Name=PORTFOLIO)
		/* This none inputtable multi-value field relates a dynamic node name from AM.DYNAMIC.MODEL to the corresponding portfolio. */
		DYN_NODE_NAME -> AM_DynamicModelling:AM_DYNAMIC_NODE_NAME
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=DYN.NODE.NAME)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.6)
	}
	AM_VIRTUAL_CUSTOMER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
	}
	AM_VIRTUAL_CUSTOMER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	AM_AMEND_VIRTUAL_BALANCE__DIRECTION : mml:string
		Credit=Credit
		Debit=Debit
	AM_DYNAMIC_MODEL__MODEL_TYPE : mml:string
		Static=Static
		Dynamic=Dynamic
	AM_DYNAMIC_MODEL__ROOT_NODE : mml:string
		Yes=Yes
		No=No
	AM_DYNAMIC_MODEL__ACTIVE : mml:string
		Yes=Yes
		No=No
	AM_DYNAMIC_MODEL__VALUE_TYPE : mml:string
		Nominal=Nominal
		Percentage=Percentage
	AM_DYNAMIC_MODEL__SEGMENT_LABEL__ASSET_TYPE__ASSET_TYPE : mml:string
		Security=Security
		Node=Node
	AM_DYNAMIC_MODEL_COPY__COPY_TYPE : mml:string
		All=All
		Single=Single
		Parent=Parent
		Child=Child
	AM_DYNAMIC_MODEL_COPY__OVERWRITE : mml:string
		Yes=Yes
		No=No
	AM_MODEL_PORT_REBUILD__ACTION : mml:string
		Buy=Buy
		Sell=Sell
	AM_MODEL_PORT_REBUILD__AMEND_ACTION : mml:string
		Buy=Buy
		Sell=Sell
	AM_NEW_MODEL__MODEL_TYPE : mml:string
		Static=Static
		Dynamic=Dynamic
	AM_NEW_MODEL__VALUE_TYPE : mml:string
		Nominal=Nominal
		Percentage=Percentage
	AM_VIRTUAL_ACCOUNT__TXN_DEAL_NO__TXN_SYS_ADJ : mml:string
		System=System
		Manual=Manual
}