Manifest-Version: 1.0
Export-Package: com.odcgroup.workbench.products
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.help.ui,
 org.eclipse.help.base,
 com.odcgroup.workbench.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide.application,
 com.odcgroup.workbench.ui,
 org.eclipse.search
Bundle-Vendor: Odyssey Financial Technologies
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-Version: 2015.8.0.qualifier
Bundle-Localization: plugin
Bundle-Name: Odyssey Design Studio
Bundle-Activator: com.odcgroup.workbench.products.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.odcgroup.workbench.tap.products;singleton:=true
Eclipse-BundleShape: dir
