<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="ref_code_cartridges_wui_block_comp_spec_cdm_dataset_pageflow_action">
	<title>CDM Dataset Pageflow Actions</title>
	<body>
		<section>
			<title>Purpose</title>
			<lines id="purpose">Generate create, save, remove and find by CDM specific actions</lines>
		</section>
		<section>
			<title>More information</title>
		</section>
		<section>
			<title>Category</title>
			<p>WUI Block component-specific</p>
		</section>
		<section>
			<title>Generated artifacts</title>
			<simpletable>
				<sthead>
					<stentry>Folder</stentry>
					<stentry>Artifacts</stentry>
				</sthead>
				<strow>
					<stentry>src/wui_block-specific</stentry>
					<stentry>com/odcgroup/wui/module/cdm/components/ds/crud/*Create.java</stentry>
				</strow>
				<strow>
					<stentry>src/wui_block-specific</stentry>
					<stentry>com/odcgroup/wui/module/cdm/components/ds/crud/*Save.java</stentry>
				</strow>
				<strow>
					<stentry>src/wui_block-specific</stentry>
					<stentry>com/odcgroup/wui/module/cdm/components/ds/crud/*Remove.java</stentry>
				</strow>
				<strow>
					<stentry>src/wui_block-specific</stentry>
					<stentry>com/odcgroup/wui/module/cdm/components/ds/crud/*FindByID.java</stentry>
				</strow>
			</simpletable>
		</section>	
		<section>
			<title>Technologies</title>
			<p id="xpand"><xref href="http://www.eclipse.org/modeling/m2t/?project=xpand" scope="external">Xpand</xref> (was originally developed as part of openArchitectureWare project before it became a component under eclipse.)</p>
		</section>
		<section>
			<title>Where to find what</title>
			<ul>
				<li>Plugin id: com.odcgroup.cdm.generation</li>
				<li>OAW start: com/odcgroup/cdm/generation/dataset/actions/actions.oaw</li>
			</ul>
		</section>
	</body>
</topic>
