<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="Concept-07-03-2013--14-08-00">
	<title>Business types</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>business type</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>A business type qualifies model attributes with a comprehensive business meaning.</p>
		<p>
			For instance, an attribute based on the business type
			<term>Amount</term>
			has a clear business meaning,
			whereas one based on the
			simple primitive
			type
			<i>decimal</i>
			has none.
		</p>
		<p>
			T24 Business types are created during import of application and local fields.
			After the import, a single file, located
			in:
			<filepath>domain\businessTypes\BusinessTypes.domain</filepath>
			, contains all T24 business types. Every new business type, application attribute or local field brings is
			automatically appended to the file,
			As a consequence, this file shouldn't be updated manually.
		</p>

	</conbody>
	<related-links>
		<link href="./domain_model.dita" />
		<link href="../references/BusinessTypeProperties.dita" />
		<link href="../tasks/ManagingLocalRef/ImportingLocalFieldDefinition.dita" />		
		<link href="../tasks/ImportingApplications.dita" />
	</related-links>
</concept>
