<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="Concept-13-06-2008--10-59-00">
  <title>Domain element translation</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>domain element translation</indexterm>
        <indexterm/>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>Translations are associated to most domain elements.</p>
  </conbody>
  <related-links>
    <link href="../../MessageEditor/Task/Editing/EditingWithTranslationTab.dita"/>
  </related-links>
</concept>