<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="Concept-22-04-2010--13-08-00">
	<title>Domain annotation</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>Annotation</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			An annotation provides additional technical information on domain elements.
			Any element that belongs to a domain model supports annotation, and so does the domain itself.

		</p>
		<p>Annotations are intended for internal use of Design Studio and back-end services.</p>
	</conbody>
	<related-links>
		<link href="./domain_model.dita" />
		<link href="../references/Annotation_property_specification.dita" />
		<link href="../tasks/ManagingAnnotations/ManagingAnnotations.dita" />
	</related-links>
</concept>
