<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="helpt_text">
	<title>Help Text</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>

		<metadata>
			<keywords>
				<indexterm>application</indexterm>
				<indexterm>Help text</indexterm>
				<indexterm>documentation</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>Help texts are T24 documentation of applications. It describes the entities and their attributes.
			These business
			definitions come in XML files.
			Please contact your T24 system administrator if you don't know where to find them.
		</p>
		<p>These XML files can be imported into your models projects. The imported text ends into domain models holding
			applications. Help text is useful for creating version models and required before generating documentation for domain
			applications.
		</p>
	</conbody>
	<related-links>
		<link href="./domain_model.dita" />
		<link href="./Class/class_attribute.dita" />
	</related-links>
</concept>
