<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="devguide_tutorials_createcodecartridge">
  <title>Create a new Code Cartridge</title>
	<prolog>
		<author type="creator">Yann Andenmatten</author>

		<metadata>
			<keywords>
				<indexterm>plugin</indexterm>
			</keywords>
		</metadata>
	</prolog>
  <taskbody>
  	<steps>
	  	<step>
	  		<cmd>Create a new plugin</cmd>
	  	</step>
	  	<step>
	  		<cmd>Create a class which implements com.odcgroup.workbench.generation.cartridge.CodeGenerator (i.e. extends com.odcgroup.mdf.generation.OAWGenerator to create a OAW based generator)</cmd>
	  	</step>
	  	<step>
	  		<cmd>Extends the com.odcgroup.workbench.generation.m2cCartridge 
	  		extension point</cmd>
	  	</step>
	  	<step>
	  		<cmd>Create a new cartridge by right clicking &gt; New &gt; cartridge</cmd>
	  	</step>
	  	<step>
	  		<cmd>Give the cartridge an id (i.e. com.odcgroup.mdf.api.generator)
	  		</cmd>
	  	</step>
	  	<step>
	  		<cmd>Give the cartridge a category (i.e. API (Domain))</cmd>
	  	</step>
	  	<step>
	  		<cmd>Define if the cartridge is activated by default</cmd>
	  	</step>
	  	<step>
	  		<cmd>Reference the class created at step 2</cmd>
	  	</step>
	  	<step>
	  		<cmd>Create the OAW workflow and the necessary xpt/ext files</cmd>
	  	</step>
  	</steps>
  </taskbody>

</task>
