<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="devguide_tutorials_createplugin">
	<title>Create a new Plugin</title>
	<prolog>
		<author type="creator">Kai Kreuzer</author>

		<metadata>
			<keywords>
				<indexterm>plugin</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>In order to create a new plugin for Design Studio, the following steps should be performed:</context>
		<steps>
			<step>
				<cmd importance="required">
					Create a new "plugin project" with the project wizard. Provide a project name according to the DS
					naming conventions and uncheck the use default location and specify the folder yourself according to
					the conventions. Enter "src/main/java" as a source folder and "target/classes" as the output folder.
				</cmd>
				<stepxmp>
					<p>
						<image href="images/NewPlugin1.png" />
					</p>
				</stepxmp>
			</step>
			<step>
				<cmd importance="required">
					Fill in the manifest information as follows and define an Activator class. If it is a "ui" plugin,
					check the box "This plug-in will make controbutions to the UI".
				</cmd>
				<stepxmp>
					<p>
						<image href="images/NewPlugin2.png" />
					</p>
				</stepxmp>
			</step>
			<step>
				<cmd importance="required">
					Click
					<uicontrol>Finish</uicontrol>
					to create the plugin.
				</cmd>
				<stepresult>The plugin now exists on the file system and in the workspace</stepresult>
			</step>
			<step>
				<cmd importance="required">
					Add "com.odcgroup.workbench.core" or "com.odcgroup.workbench.ui" to the required plug-ins list
					(dependent whether you create a plugin with UI contributions or not).
				</cmd>
			</step>
			<step>
				<cmd importance="required">
					Change the Activator implementation to extend either
					<codeph>AbstractActivator</codeph>
					or
					<codeph>AbstractUIActivator</codeph>
					.
				</cmd>
			</step>
			<step>
				<cmd importance="required">
					Use TortoiseSVN to add the new plugin (all files but entries in target/classes which should be added
					to svn:ignore) to SVN.
				</cmd>
			</step>
			<step>
				<cmd importance="required">
					Select
					<uicontrol>Team->Share Project...</uicontrol>
					in Eclipse and choose to use the existing project settings for the repository.
				</cmd>
				<stepxmp>
					<p>
						<image href="images/NewPlugin3.png" />
					</p>
				</stepxmp>
			</step>
			<step>
				<cmd importance="required">
					Add your new plugin to the appropriate feature.
				</cmd>
			</step>
		</steps>
	</taskbody>

</task>
