<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="devguide_programmersguide_frameworks_codegeneration">
	<title>Code Generation</title>
	<prolog>
		<author type="creator">Yann Andenmatten</author>

		<metadata>
			<keywords>
				<indexterm>generation</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			The code generation is managed by the com.odcgroup.workbench.generation 
			plugin which defines the following extension point:
			<ul>
				<li>com.odcgroup.workbench.generation.m2cCartridge</li>
			</ul>
		</p>
		<p>
			The com.odcgroup.workbench.generation.cartridge.CodeCartridge class 
			generate the hold the following informations
			<ul>
				<li>id</li>
				<li>Name</li>
				<li>Category (i.e. API (Domain), Implementation (Domain), ...)</li>
				<li>Name</li>
				<li>enabledByDefault (wether the plugin is enable even if the user didn't selected is in the first place)</li>
			</ul> 
		</p>
		<p>
			The process is launch from this class:
			<ul>
				<li>com.odcgroup.workbench.generation.headless.RunGeneration</li>
			</ul>
		</p>
		
		<section id="MdfLegacy">
			<title>Mdf legacy</title>
			<p>In the early days (before DesignStudio) there were already code 
			generation in the frameworks. It was done in the mdf-core 
			component. 
			</p>
			<p>When DesignStudio came, to avoid recoding the whole mdf generators 
			using Eclipse technologies, the existing generators were wrapped in a plugin.
			They are based on com.odcgroup.mdf.generation.MDFGenerator and use the 
			appropriate writer.
			</p>
		</section>
	</conbody>

</concept>
