<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="devguide_programmersguide_frameworks_documentation">
	<title>Documentation</title>
	<prolog>
		<author type="creator">Yann Andenmatten</author>

		<metadata>
			<keywords>
				<indexterm>documentation</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			The documentation generation is managed by the com.odcgroup.documentation.generation.pdfdoc
			plugin which defines the following extension point:
			<ul>
				<li>com.odcgroup.documentation.generation.docGenCartridge</li>
			</ul>
		</p>
		<p>
			The following class is responsible of the pdf generation
			<ul>
				<li>com.odcgroup.documentation.generation.pdfdoc.internal.ProjectModelsDocumentationGenerator</li>
			</ul>
		</p>

	</conbody>

</concept>
