<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"http://docs.oasis-open.org/dita/dtd/map.dtd">

<map title="Frameworks">
	<topicref id="toc" href="Frameworks.dita">
		<topicref href="Workbench.dita" />
		<topicref href="CodeGeneration.dita" />
		<topicref href="ModelValidation/ModelValidation.dita">
			<topicref href="ModelValidation/Overview.dita" />
			<topicref href="ModelValidation/ModelConstraints.dita" />
			<topicref href="ModelValidation/ValidationResults.dita" />
		</topicref>
	 	<topicref href="ModelMigration/ModelMigration.dita">
		 	<topicref href="ModelMigration/Overview.dita" />
		 	<topicref href="ModelMigration/ModelVersioning.dita" />
		 	<topicref href="ModelMigration/MigrationLogics.dita" />
		 	<topicref href="ModelMigration/Runtime.dita" />
		</topicref>
		<topicref href="ModelCompare.dita" />
		<topicref href="Customization.dita" />
		<topicref href="Documentation.dita" />
</topicref>
</map>
