<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="devguide_programmersguide_frameworks">
	<title>Frameworks</title>
	<prolog>
		<author type="creator">Kai Kreuzer</author>

		<metadata>
			<keywords>
				<indexterm>frameworks</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			This sections describes Design Studio specific frameworks that address
			certain functionalities that are usually expected by all different designers.
		</p>
		<p>
			These frameworks assure that there is a common way of doing things, which results
			in an easier accessible code as well as in a unified look&amp;feel.
		</p>
	</conbody>

</concept>
