grammar com.odcgroup.translation.TranslationDsl  hidden(WS, ML_COMMENT, SL_COMMENT) //with org.eclipse.xtext.common.Terminals
// TODO with com.odcgroup.workbench.dsl.Common instead of org.eclipse.xtext.common.Terminals ...  

generate translationDsl "http://www.odcgroup.com/translation/TranslationDsl"


// ---  
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


// TODO Adapter for this model to fit with DS NLS/Translation API

// SharedTranslations: translations += SharedTranslation+;
// SharedTranslation: name=ID ':' translations=LocalTranslations;

LocalTranslations: translations += LocalTranslation (',' translations += LocalTranslation)* ;
// TODO Scope Provider so that locale must be a valid java.util.Locale ...
LocalTranslation: locale=ID '=' text=STRING;

// ---
// This is not directly used in shared .translation, but in other models which have either local translations or references to shared translations
//
Translations: LocalTranslations; // | SharedTranslationRef;
// SharedTranslationRef: 'use' ref=[SharedTranslation];

terminal ID  		: '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9' |'!'|'@' | '#' |  '$' | '%' |'&' |'*'| '(' |')' |'-')*;


terminal INT returns ecore::EInt: ('0'..'9')+;


terminal STRING	: 
			'"' ( '\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'"') )* '"' |
			"'" ( '\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|"'") )* "'"
		; 
terminal ML_COMMENT	: '/*' -> '*/';
terminal SL_COMMENT 	: '//' !('\n'|'\r')* ('\r'? '\n')?;

terminal WS			: (' '|'\t'|'\r'|'\n')+;

terminal ANY_OTHER: .;
// ---

