Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mdf Entity Generator Cartridges
Bundle-SymbolicName: com.odcgroup.mdf.entity.generator;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.mdf.entity.generator.MdfEntityGeneratorPlugin
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 com.odcgroup.mdf.generation,
 com.odcgroup.mdf,
 com.odcgroup.mdf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
