Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 Common Importer Plugin
Bundle-SymbolicName: com.odcgroup.t24.common.importer;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.t24.common.importer.ImporterCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 com.odcgroup.workbench.core,
 com.odcgroup.server.core,
 com.odcgroup.workbench.dsl,
 com.odcgroup.t24.server.external;visibility:=reexport,
 org.slf4j.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.odcgroup.t24.server.external.model
Export-Package: com.odcgroup.t24.common.importer,
 com.odcgroup.t24.common.importer.helper,
 com.odcgroup.t24.common.importer.internal, 
 com.odcgroup.t24.common.repository
 
