# UTF-8
# UTF-8
/* Template Servicing and Processing for Post Closing */
Domain PC_Contract
	@t24:i (module=PC)
	@java:Package (value=com.temenos.t24.datamodel.pc.pc_contract)
namespace "http://www.temenos.com/t24/PC_Contract"
metamodelVersion 1.30.6
Classes {
	NOFILE_PC_TRANS_JNL
		@t24:i (t24Name=NOFILE.PC.TRANS.JNL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		START_PERIOD : T24BusinessTypes:D required
			@t24:i (align=R, inputBehaviour=N, maxLength=13, core=false, t24Name=START.PERIOD, genOperation=E.PC.TRANS.JOURNAL)
	}
	PC_CATEG_ADJUSTMENT
		@t24:i (t24Name=PC.CATEG.ADJUSTMENT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		PC_CATEG_ID -> PC_Contract:PC_CATEG_ADJUSTMENT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=A, t24Name=PC.CATEG.ID)
		CATEG_ENTRY_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=CATEG.ENTRY.ID)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=2.0, core=true, t24Name=RESERVED.1)
		COMPANY_CODE : mml:Integer
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, core=false, t24Name=COMPANY.CODE, genOperation="CATEG.ENTRY.ID>CATEG.ENTRY>COMPANY.CODE")
		START_PERIOD : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=8, core=false, t24Name=START.PERIOD, genOperation="FIELD(@ID,\'-\',2)")
	}
	PC_PERIOD
		@t24:i (t24Name=PC.PERIOD, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=false)
	{
		/* Date of a Post Closing period end.
This field may not be less than the PERIOD.END date which is defined in the DATES application,when you are defining a new period end.
Dates input here should usually be a future date.When a period defined here matches a PERIOD.END date in DATES,a Post Closing Database will be created for this period
Validation Rules

Must be a valid date
Cannot be < TODAY when creating a new period end */
		PERIOD_END -> PC_Contract:PC_PERIOD PK required
			@i18n:Label (en="Period End")
			@i18n:Tooltip (en="Indicates the end of the fee charging period")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=D, t24Name=PERIOD.END)
		/* Reflects the status of the period end
If the period is closed, any adjustments posted to this period will be lost or ignored.Once closed,you may not alter this status,or any other field on the PC.PERIOD application
Validation Rules

Must be OPEN or CLOSED
You may not close a period whilst a previous one remains         open
A period cannot be closed when there are outstanding         postings pending on the period you are trying to close,or         a previous one */
		PERIOD_STATUS : PC_Contract:PC_PERIOD__PERIOD_STATUS required
			@i18n:Label (en="Period Status")
			@i18n:Tooltip (en="Period Status")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=1.0, core=true, t24Name=PERIOD.STATUS)
		COMPANY -> byValue PC_Contract:PC_PERIOD__COMPANY *
		/* Enter a path where the Post Closing Database for this period will be created.
This is a mandatory field
Validation Rules

The pathname specified must be a valid, existing path */
		DBASE_PATHNAME : T24BusinessTypes:A required
			@i18n:Label (en="Database Path")
			@i18n:Tooltip (en="Database Path")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=DBASE.PATHNAME)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.1)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED.2)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED.3)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue PC_Contract:PC_PERIOD__INPUTTER *
		DATE_TIME -> byValue PC_Contract:PC_PERIOD__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	PC_PERIOD__COMPANY
	{
		/* Used to define a company that should accept Post Closing Adjustments
May be multivalued,and is associated with the field COMP.STATUS
Validation Rules

Must be a valid company on the COMPANY table
You may not enter duplicate companies for the same period */
		COMPANY : T24BusinessTypes:COM required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=COMPANY)
		/* Is used in association with the COMPANY field
Reflects whether the company is available for PC adjustment postings to be made to this company
Cannot close a company that has pending adjustments for this period,or a previous period
Validation Rules

Must be OPEN or CLOSED */
		COMP_STATUS : PC_Contract:PC_PERIOD__COMPANY__COMP_STATUS required
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, t24Name=COMP.STATUS)
	}
	PC_PERIOD__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER)
	}
	PC_PERIOD__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	PC_PERIOD_XREF
		@t24:i (t24Name=PC.PERIOD.XREF, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		COMPANY_CODE -> PC_Contract:PC_PERIOD_XREF PK required
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.CODE)
		PERIOD_END -> byValue PC_Contract:PC_PERIOD_XREF__PERIOD_END *
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=2.0, core=true, t24Name=RESERVED.1)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=RESERVED.2)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED.3)
	}
	PC_PERIOD_XREF__PERIOD_END
	{
		PERIOD_END : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=PERIOD.END)
	}
	PC_STMT_ADJUSTMENT
		@t24:i (t24Name=PC.STMT.ADJUSTMENT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		PC_STMT_ID -> PC_Contract:PC_STMT_ADJUSTMENT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=A, t24Name=PC.STMT.ID)
		STMT_ENTRY_ID : T24BusinessTypes:A
			@i18n:Label (en="Entry Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=STMT.ENTRY.ID)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=2.0, core=true, t24Name=RESERVED.1)
		COMPANY_CODE : mml:Integer
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, core=false, t24Name=COMPANY.CODE, genOperation="STMT.ENTRY.ID>STMT.ENTRY>COMPANY.CODE")
		START_PERIOD : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=8, core=false, t24Name=START.PERIOD, genOperation="FIELD(@ID,\'-\',2)")
	}
	PC_UPDATE_REQUEST
		@t24:i (t24Name=PC.UPDATE.REQUEST, level=I, type=W, allowedFunctions="C I L P Q S", localRefAllowed=false)
	{
		/* Date of period to be updated in the Post Closing Database
Must be defined as an OPEN period in PC.PERIOD
Validation Rules

Must be a valid date */
		PERIOD_END -> PC_Contract:PC_UPDATE_REQUEST PK required
			@i18n:Label (en="Period End")
			@i18n:Tooltip (en="Indicates the end of the fee charging period")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=D, t24Name=PERIOD.END)
		COMPANY -> byValue PC_Contract:PC_UPDATE_REQUEST__COMPANY *
		/* Enter 'Y' if you wish to update all OPEN companies in the Post Closing Database. You may not use this field if you have already entered data in the COMPANY fields to be used.  This field is optional
Validation Rules


'Y' or left blank. */
		ALL_COMP : PC_Contract:PC_UPDATE_REQUEST__ALL_COMP
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=ALL.COMP)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=3.0, core=true, t24Name=RESERVED.1)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=4.0, core=true, t24Name=RESERVED.2)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED.3)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue PC_Contract:PC_UPDATE_REQUEST__INPUTTER *
		DATE_TIME -> byValue PC_Contract:PC_UPDATE_REQUEST__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	PC_UPDATE_REQUEST__COMPANY
	{
		/* Specify the company you wish to update in the Post Closing Database
This field may be multivalued,and is optional.You may not complete this field if you have specified 'Y' in the ALL.COMP field which follows
Validation Rules

Must be a valid company on the COMPANY table
The company must have a status of OPEN         in the PC.PERIOD application */
		COMPANY : T24BusinessTypes:COM
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=COMPANY)
	}
	PC_UPDATE_REQUEST__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=INPUTTER)
	}
	PC_UPDATE_REQUEST__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	PC_PERIOD__PERIOD_STATUS : mml:string
		OPEN=OPEN
		CLOSED=CLOSED
	PC_PERIOD__COMPANY__COMP_STATUS : mml:string
		OPEN=OPEN
		CLOSED=CLOSED
	PC_UPDATE_REQUEST__ALL_COMP : mml:string
		Y=Y
}