<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.odcgroup.ds.test</groupId>
    <artifactId>test-hothouse</artifactId>
    <version>2015.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
		<module>Hothouse/hothouse-models</module>
		<module>Hothouse/hothouse-models-gen</module>
    </modules>

</project>
