# UTF-8
# UTF-8
/* Order Completion and Execution for Mutual Funds */
Domain MF_Orders
	@t24:i (module=MF)
	@java:Package (value=com.temenos.t24.datamodel.mf.mf_orders)
namespace "http://www.temenos.com/t24/MF_Orders"
metamodelVersion 1.30.6
Classes {
	/* The MF.EXECUTE.ORDERS application would be used to execute orders placed using MF.ORDER.
This is a workfile and needs to be run in the 'V'erify mode.
It is possible to select the specific orders to be executed. It is possible to restrict processing of orders to:
a. A particular order by specifying the Order ID in ORDER.ID field.
b. A particular fund by specifying the ID of the Fund in the FUND.ID field.
c. A particular customer or a participation account by specifying the Customer ID or the Participation Account ID in the CUSTOMER.ID field or the PARTICIPATION.ACC field.
d. All orders pertaining to customers of a specific Account Officer in ACCOUNT.OFFICER field
e. Orders with specific transaction type. A specific TRANS.TYPE or ALL.DEBIT or ALL.CREDIT could be specified here.
f.  Orders with specific order type. MARKET or PRICE orders.
g. Orders placed between two dates.
Once the record is verified, all the orders matching the selection criteria specified above (if multiple conditions are specified, all conditions have to be met for the order to be selected) and with DEAL.STATUS set to EXECUTE would be processed. The trade details would be updated in the order. MF.TRADE records would be created with all the required details from the order. The status of the Trade (whether created in IHLD or INAU status) would be based on TRADE.STATUS field in the application.All relevant charges would be populated in the trades created in INAU status. The process for creation of trades would be performed by a T24 service running in the background. */
	MF_EXECUTE_ORDERS
		@t24:i (t24Name=MF.EXECUTE.ORDERS, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=true)
	{
		/* ID of the MF.EXECUTE.ORDERS application.
Sixteen Digit ID – e.g. MFEXEC0500100001 (where MFEXEC would be constant, 05 stands for year, 001 stands for Julian date and 00001 stands for the sequence number. The ID would be automatically generated by the system on entry of F3. */
		KEY -> MF_Orders:MF_EXECUTE_ORDERS PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=KEY)
		ORDER_ID -> byValue MF_Orders:MF_EXECUTE_ORDERS__ORDER_ID *
		/* ID of the fund for which orders have to be executed.
Valid MF.FUND.MASTER ID */
		FUND_ID -> MF_Config:MF_FUND_MASTER
			@i18n:Label (en="Fund Id")
			@i18n:Tooltip (en="Indicates Id of the fund to be subscribed.")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, businessType=SEC, t24Name=FUND.ID)
		/* ID of the customer for whom orders have to be executed.
Valid CUSTOMER ID */
		CUSTOMER_ID -> SC_Config:CUSTOMER_SECURITY
			@i18n:Label (en="Customer Id")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID)
		/* ID of the participation account of the customer for whom orders have to be executed.
Valid SEC.ACC.MASTER ID */
		PARTICIPATION_ACC -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en=Portfolio)
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=4.0, core=true, businessType=SAM, t24Name=PARTICIPATION.ACC)
		/* Represents the ID of  the Account officer for whose customers the orders have to be executed.
Valid DEPT.ACCT.OFFICER ID */
		ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Account Officer")
			@i18n:Tooltip (en="Indicates Account Officer responsible")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, businessType=DAO, t24Name=ACCOUNT.OFFICER)
		/* Specifies the transaction type of the orders that need to be executed.
Valid SC.TRANS.NAME ID or 'ALL.DEBIT' or 'ALL.CREDIT'. With 'ALL.CREDIT', all subscription orders would be executed and with 'ALL.DEBIT', redemption orders would be executed. */
		TRANS_TYPE : T24BusinessTypes:A
			@i18n:Label (en="Trans Type")
			@i18n:Tooltip (en="Indicates the Transaction Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=TRANS.TYPE)
		/* Specifies the type of the order to be executed. If MARKET is specified, all market orders would be executed at offer/bid price in SECURITY.MASTER. If PRICE is specified, all Price orders whose Price is within the price range specified (for subscriptions, if order price is greater than or equal to market price and for redemptions, order price is less than or equal to Market price) would be selected and executed.
Allowed values are 'PRICE' or 'MARKET'. */
		LIMIT_TYPE : MF_Orders:MF_EXECUTE_ORDERS__LIMIT_TYPE
			@i18n:Label (en="Limit Type")
			@i18n:Tooltip (en="Indicates the Limit Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=LIMIT.TYPE)
		/* When orders placed between two dates have to be executed, this represents the starting date of range.
Standard T24 Date format. */
		FROM_ORD_DATE : T24BusinessTypes:D
			@i18n:Label (en="From Order Date")
			@i18n:Tooltip (en="Starting date of orders to be executed")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=FROM.ORD.DATE)
		/* When orders placed between two dates have to be executed, this represents the end date of range.
Standard T24 Date format. */
		TO_ORD_DATE : T24BusinessTypes:D
			@i18n:Label (en="To Order Date")
			@i18n:Tooltip (en="Indicates the end date of orders to be executed")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=TO.ORD.DATE)
		/* Specifies whether the trade to be created should be in ‘IHLD’ status or ‘INAU’ status.All the applicable charges would be populated in the trades created in INAU status.
Allowed values are 'HLD' or 'NAU' */
		TRADE_STATUS : MF_Orders:MF_EXECUTE_ORDERS__TRADE_STATUS
			@i18n:Label (en="Trade Status")
			@i18n:Tooltip (en="Status of the transaction in the system")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=TRADE.STATUS)
		/* Free format narrative to be mapped onto trades.
1-35 alpha numeric characters. */
		REMARKS : T24BusinessTypes:A
			@i18n:Label (en=Remarks)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=REMARKS)
		/* This would be the trade date populated in the trades and would be the system date on which execution is processed.
Standard T24 Date format. */
		TRADE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Trade Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=TRADE.DATE)
		RESERVED09 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED09)
		RESERVED08 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED08)
		RESERVED07 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED07)
		RESERVED06 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED06)
		RESERVED05 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED05)
		RESERVED04 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED04)
		RESERVED03 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=RESERVED03)
		RESERVED02 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=20.0, core=true, t24Name=RESERVED02)
		RESERVED01 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, t24Name=RESERVED01)
		OVERRIDE -> byValue MF_Orders:MF_EXECUTE_ORDERS__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue MF_Orders:MF_EXECUTE_ORDERS__INPUTTER *
		DATE_TIME -> byValue MF_Orders:MF_EXECUTE_ORDERS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	MF_EXECUTE_ORDERS__ORDER_ID
	{
		/* The ID of the Order to be executed.
Should be a valid MF.ORDER ID */
		ORDER_ID -> MF_Orders:MF_ORDER
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, businessType=S, t24Name=ORDER.ID)
	}
	MF_EXECUTE_ORDERS__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=OVERRIDE)
	}
	MF_EXECUTE_ORDERS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=INPUTTER)
	}
	MF_EXECUTE_ORDERS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* MF.ORDER application handles order processing.The records in this application could be created directly by manual input or from the pre-order application MF.ORDER.BY.CUST. The nature of information that would be recorded in this application would be similar to MF.ORDER.BY.CUST.The difference being that MF.ORDER can only handle subscriptions / redemptions to a single fund.The bulk orders, switches and plans could be recorded only in the application MF.ORDER.BY.CUST. */
	MF_ORDER
		@t24:i (t24Name=MF.ORDER, level=F, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* ID of the MF.ORDER application.
Sixteen Digit ID – e.g. MFORDR0500100001 (where MFORDR would be constant, 05 stands for year, 001 stands for Julian date and 00001 stands for the sequence number. The ID would be automatically generated by the system on entry of F3. */
		ORDER_NO -> MF_Orders:MF_ORDER PK required
			@i18n:Label (en="Order No")
			@i18n:Tooltip (en="Indicates the order number")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=ORDER.NO)
		/* The date on which the order is being placed.
If order is being created from MF.ORDER.BY.CUST, this would be mapped from MF.ORDER.BY.CUST
Validation Rules
Would be defaulted to the current system date, if not specified. Standard T24 Date format. */
		ORDER_DATE : T24BusinessTypes:D
			@i18n:Label (en="Order Date")
			@t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=1.0, core=true, t24Name=ORDER.DATE)
		/* Specifies the Customer placing the order.
Validation Rules
Mandatory field. Must be defined on the CUSTOMER.SECURITY record with CUSTOMER.TYPE set as 'CUSTOMER'. */
		CUSTOMER_ID -> SC_Config:CUSTOMER_SECURITY required
			@i18n:Label (en="Customer Id")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID)
		/* The participation account of the customer.
Validation Rules
Mandatory field. Must be a valid SEC.ACC.MASTER record ID.
The system would default the first SEC ACC MASTER created for the customer but this could be changed by the user. */
		PARTICIPATION_ACC -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en=Portfolio)
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=3.0, core=true, businessType=SAM, t24Name=PARTICIPATION.ACC)
		/* Specifies whether this is an order for subscription / redemption to a single fund or whether this is a bulk order or whether this is a switch order
Validation Rules
No input field. Would be SINGLE, BULK or SWITCH. Sytem populated from MF.ORDER.BY.CUST or would be 'SINGLE' if created directly. */
		ORDER_TYPE : MF_Orders:MF_ORDER__ORDER_TYPE
			@i18n:Label (en="Order Type")
			@t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=4.0, core=true, t24Name=ORDER.TYPE)
		/* The ID of the fund where the customer proposes to invest.
If order is being created from MF.ORDER.BY.CUST, this would be mapped from MF.ORDER.BY.CUST
This could be either from FUND.ID field or BULK.FUND.ID field, SWITCH.FROM or SWITCH.TO fields depending on ORDER.TYPE.
Validation Rules
Must be a valid MF.FUND.MASTER ID. */
		FUND_ID -> MF_Config:MF_FUND_MASTER required
			@i18n:Label (en="Fund Id")
			@i18n:Tooltip (en="Indicates Id of the fund to be subscribed.")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=5.0, core=true, businessType=SEC, t24Name=FUND.ID)
		/* Defines the currency of the fund. Defaulted by the system from SECURITY.MASTER
No input field. */
		FUND_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Fund Ccy")
			@i18n:Tooltip (en="Indicates currency of the fund ")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=FUND.CCY)
		/* Represents the Account officer of the customer. Would be defaulted from SEC.ACC.MASTER.
Validation Rules
Must be a valid DEPT.ACCT.OFFICER ID */
		ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Account Officer")
			@i18n:Tooltip (en="Indicates Account Officer responsible")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, businessType=DAO, t24Name=ACCOUNT.OFFICER)
		/* Specifies the customer ID of the Agent through whom the order is being placed.
Validation Rules
Must be a valid CUSTOMER.SECURITY record with AGENT flag set to 'Y'. Would be defaulted from the
CUSTOMER.SECURITY record ( field AGENT.CODE ) defined for the customer placing the order. */
		AGENT -> SC_Config:CUSTOMER_SECURITY required
			@i18n:Label (en=Agent)
			@i18n:Tooltip (en="Agent through whom the order is being placed")
			@t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=8.0, core=true, businessType=CUS, t24Name=AGENT)
		/* Defines the transaction type.
Different transaction types could be used for different subscriptions and redemptions. For e.g., one TRANS.TYPE could be used for initial subscriptions and one for subsequent subscriptions so that different fee structure could be applicable. Similarly, different TRANS.TYPE could be used for Switches so that fee structure for switches could be different (even within this category, further trans types could be used so as to levy different charges for different switches).
If order is being created from MF .ORDER. BY.CUST, this would be mapped from MF.ORDER.BY.CUST (from fields TRANS.TYPE or TRANS.TYPE.CR or TRANS.TYPE.DR depending on ORDER.TYPE)
Validation Rules
Valid SC.TRANS.NAME ID to be provided in this field. A credit SC.TRANS.NAME (as provided in SC.TRANS.TYPE) would represent subscription and a debit would represent redemption. */
		TRANS_TYPE -> SC_Config:SC_TRANS_NAME required
			@i18n:Label (en="Trans Type")
			@i18n:Tooltip (en="Indicates the Transaction Type")
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=9.0, core=true, businessType=S, t24Name=TRANS.TYPE)
		/* This field represents the currency of the ORDER.AMOUNT. If the order currency is different to Fund currency, the fund currency equivalent would be determined using the mid rate.
Validation Rules
Must be a valid CURRENCY code. */
		ORDER_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Order Ccy")
			@i18n:Tooltip (en="Currency in which the order is being placed.")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, businessType=CCY, t24Name=ORDER.CCY)
		/* The amount for which the order is being placed. For subscriptions, this represents the amount and for redemptions, this could be either units or amount.
In case of Redemptions in terms of units, this cannot exceed the actual holding of the customer.

If order is being created from MF.ORDER.BY.CUST, this would be mapped from MF.ORDER.BY.CUST. This could be from ORDER.AMOUNT field (for single fund orders and first leg of switch), from BULK.ORDER AMT (for bulk orders), or from PLAN.AMT (if the order is being generated by batch process based on the plan set).

For second leg of switch transaction, this amount would be known only after the redemption proceeds of the first leg is known. The system would populate the ORDER.AMOUNT in the second leg transactions automatically.
Validation Rules
Standard T24 nominal / amount ( NOMAMT ) format. */
		ORDER_AMOUNT : T24BusinessTypes:NOMAMT required
			@i18n:Label (en="Order Amt")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, t24Name=ORDER.AMOUNT)
		/* Specifies whether the order amount is in terms of Unit or Amount. For subscriptions, this would always be 'AMOUNT'  and for redemptions, this could be either 'UNIT' or 'AMOUNT'.
Validation Rules
Mandatory Input. Allowed values are 'UNIT' or 'AMOUNT' */
		UNIT_AMOUNT : MF_Orders:MF_ORDER__UNIT_AMOUNT
			@i18n:Label (en="Unit Amt")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=12.0, core=true, t24Name=UNIT.AMOUNT)
		/* Field to determine whether fees are to be waived on this transaction. If in the normal course, this type of transaction would be subject to fees and for some specific reason, the fees has to be waived on this particular transaction, this field should be set to 'YES'
Validation Rules
'YES' is the only accepted value. Blank would be equivalent to 'No'. */
		WAIVE_FEES : MF_Orders:MF_ORDER__WAIVE_FEES
			@i18n:Label (en="Waive Fees")
			@i18n:Tooltip (en="Indicates whether the fees is waived or not.")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=WAIVE.FEES)
		/* Field to specify whether the order amount is inclusive or exclusive of all charges. This is valid only for cases where the order is in terms of amount (all subscriptions and few redemptions). If the FEE.INCLUSIVE is set to YES, the amount that the customer is willing to expend including all charges is the amount specified in ORDER.AMOUNT field. The order amount in that case would be adjusted for the charges and the unit calculation would be adjusted in such a way that the total settlement amount for the customer does not exceed the order amount. It must be noted that this calculation (fee calculation) would be based on current NAV prevailing in the system at this price. If the unit allocation has to be based on future NAV, then there could be some variation and the amount of settlement could be less than or more than the order amount specified.
This should be set to 'YES' if PAYMENT.MODE is not Account.
Validation Rules
'YES' is the only accepted value. Blank would be equivalent to 'No'. */
		FEE_INCLUSIVE : MF_Orders:MF_ORDER__FEE_INCLUSIVE
			@i18n:Label (en="Fee Inclusive")
			@i18n:Tooltip (en="The order amount is inclusive of fee or not,")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=FEE.INCLUSIVE)
		CREDIT_TXN_ID -> byValue MF_Orders:MF_ORDER__CREDIT_TXN_ID *
		/* Specifies whether the order is a Price or Market order. In case of Market orders, the order would be executed at prevailing NAV. In case of Price orders, the price cap would be specified and if the NAV at which the order is being executed is greater than (for subscriptions) or less than (for redemptions) this price, the order would not be executed.
Validation Rules
Allowed values are 'PRICE' or 'MARKET'. */
		LIMIT_TYPE : MF_Orders:MF_ORDER__LIMIT_TYPE
			@i18n:Label (en="Limit Type")
			@i18n:Tooltip (en="Indicates the Limit Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=16.0, core=true, t24Name=LIMIT.TYPE)
		/* Specifies the price cap for the order. Input mandatory if LIMIT.TYPE is 'PRICE' else no input is allowed
Validation Rules
Standard T24 PRICE format. */
		ORDER_PRICE : T24BusinessTypes:PRICE
			@i18n:Label (en="Order Price")
			@i18n:Tooltip (en="Specifies the price Cap if it is a Limit Order.")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=17.0, core=true, t24Name=ORDER.PRICE)
		/* Specifies the date on which the order would expire. If not input, this would be defaulted based on the order expiry days ( field ORD.EXP.DAYS) provided in MF.PARAMETER. The default days would be added to the ORDER.DATE (working days) and this field would be populated.
If the order is not executed prior to that date, the order would be moved to history as part of COB on the date subsequent to order expiry date.
Validation Rules
Standard T24 Date format. */
		ORDER_EXP_DATE : T24BusinessTypes:D
			@i18n:Label (en="Order Expiry Date")
			@i18n:Tooltip (en="Indicates the expiry date of the order")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=ORDER.EXP.DATE)
		/* Specifies the mode of payment.
Allowed values are CHEQUE / CASH / CARD / ACCOUNT / TRANSFER / OTHER.
OTHER would be used for fund switch. */
		PAYMENT_MODE : MF_Orders:MF_ORDER__PAYMENT_MODE required
			@i18n:Label (en="Payment Mode")
			@i18n:Tooltip (en="Mode of payment like account, cash, cheque etc.")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=19.0, core=true, t24Name=PAYMENT.MODE)
		CHEQUE_NO -> byValue MF_Orders:MF_ORDER__CHEQUE_NO *
		/* Identifies the card no. If the mode of payment is 'CARD', this field would be mandatory.
Validation Rules
Free format numeric characters. */
		CARD_NO : mml:Integer
			@i18n:Label (en="Card No")
			@i18n:Tooltip (en="Credit card number, if payment mode is card.")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=24.0, core=true, t24Name=CARD.NO)
		/* Expiry date of the card.
Validation Rules
Standard T24 Date format. */
		CARD_EXP_DATE : T24BusinessTypes:D
			@i18n:Label (en="Card Expiry Date")
			@i18n:Tooltip (en="Identifies the expiry date of the card.")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=CARD.EXP.DATE)
		/* Bank that has issued the card.
Validation Rules
Alpha-numeric characters */
		CARD_ISSUE_BNK : T24BusinessTypes:A
			@i18n:Label (en="Card Issue Bank")
			@i18n:Tooltip (en="Identifies the bank which issued the card.")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=CARD.ISSUE.BNK)
		/* Amount of payment made by card.
Validation Rules
Standard T24 Amount format. */
		CARD_AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en="Card Amount")
			@i18n:Tooltip (en="Identifes the amount of payment made by card")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, t24Name=CARD.AMOUNT)
		/* Amount of payment made by cash. This is mandatory if the payment mode is 'CASH'.
Validation Rules
Standard T24 Amount format. */
		CASH_PYMT_RECD : T24BusinessTypes:AMT
			@i18n:Label (en="Cash Payment Recd")
			@i18n:Tooltip (en="Indicates the amount of cash payment received")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=28.0, core=true, t24Name=CASH.PYMT.RECD)
		/* Unique identifier if any for the cash receipt.
Free format text. Optional input */
		CASH_RECPT_NO : T24BusinessTypes:A
			@i18n:Label (en="Cash Receipt No")
			@i18n:Tooltip (en="Identifies the cash receipt no")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=CASH.RECPT.NO)
		/* Date of which payment was made.Would default to the Order Date.
Validation Rules
Standard T24 Date format. */
		CASH_PYMT_DATE : T24BusinessTypes:D
			@i18n:Label (en="Cash Payment Date")
			@i18n:Tooltip (en="Identifies the date of cash payment")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=30.0, core=true, t24Name=CASH.PYMT.DATE)
		/* Specifies the account from where the customer would be making payment (if PAYMENT.MODE is ACCOUNT). The field is required only if customer maintains account with the bank. If the payment is by cheque/credit card/cash or by transfer from outside bank account, no input is required in this field.This would default from SEC.ACC.MASTER based on the order currency specified
If order is being created from MF.ORDER.BY.CUST, this would be mapped from MF.ORDER.BY.CUST (either from SETTLEMENT.ACC field or BULK.SETT.ACC)
Validation Rules
Must be a valid ACCOUNT record.Mandatory if PAYMENT.MODE is 'ACCOUNT' */
		SETTLEMENT_ACC : T24BusinessTypes:ANT
			@i18n:Label (en="Settlement Account")
			@i18n:Tooltip (en="Account from which customer makes payment")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=31.0, core=true, t24Name=SETTLEMENT.ACC)
		/* Currency of the account defined in SETTLEMENT.ACC field. Would be system populated.
Validation Rules
Valid CURRENCY code */
		SETTLEMENT_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Settle Ccy")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=32.0, core=true, businessType=CCY, t24Name=SETTLEMENT.CCY)
		/* Specifies the external account number if the payment mode is 'TRANSFER', i.e. the payment is being made by direct transfer from an outside account maintained by the customer or through standing instruction.
Validation Rules
Free format. */
		EXT_ACCT_NO : T24BusinessTypes:A
			@i18n:Label (en="External Acc No")
			@i18n:Tooltip (en="The external account no held by the customer")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, t24Name=EXT.ACCT.NO)
		/* Currency of the external account
Validation Rules
Must be a valid CURRENCY code. */
		EXT_ACCT_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="External Acc Ccy")
			@i18n:Tooltip (en="Indicates the external account currency")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=34.0, core=true, businessType=CCY, t24Name=EXT.ACCT.CCY)
		/* Bank with which external account is maintained
Validation Rules
Free Format */
		EXT_ACCT_BANK : T24BusinessTypes:A
			@i18n:Label (en="External Acc Bank")
			@i18n:Tooltip (en="Bank with which external account is maintained")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=EXT.ACCT.BANK)
		/* Branch of the bank in EXT.ACCT.BANK field where the account is maintained.
Validation Rules
Free Format */
		EXT_ACCT_BRANCH : T24BusinessTypes:A
			@i18n:Label (en="External Acc Branch")
			@i18n:Tooltip (en="Branch of the bank holding the external account ")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=36.0, core=true, t24Name=EXT.ACCT.BRANCH)
		TRADE_ID -> byValue MF_Orders:MF_ORDER__TRADE_ID *
		/* The ID of the MF.ORDER.BY.CUST record that created this order.
No input field.System populated. */
		CUST_ORDER_ID : T24BusinessTypes:S
			@i18n:Label (en="Cust Order Id")
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=41.0, core=true, t24Name=CUST.ORDER.ID)
		SWITCH_ORDER_ID -> byValue MF_Orders:MF_ORDER__SWITCH_ORDER_ID *
		/* This is the trigger for execution from MF.ORDER.
The order would be transmitted to the fund company only if this field is set to execute. For example, if the customer is making a payment by cheque, this field could be set to EXECUTE only after the cheque is realised.
EXECUTE' is the only value allowed. */
		DEAL_STATUS : MF_Orders:MF_ORDER__DEAL_STATUS
			@i18n:Label (en="Deal Status")
			@i18n:Tooltip (en="Indicates the status of the deal")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=45.0, core=true, t24Name=DEAL.STATUS)
		/* Determines whether NAV would be based on historical value or value to be obtained in future. If Historical, already available NAV would be used for allotting units else the units would be allotted only after subsequent NAV is available.
This would default from MF.FUND.MASTER but would be allowed to be changed in the order.
The trade would be automatically created from the order if historical is specified.
Validation Rules
Allowed values are 'FORWARD' or 'HISTORICAL' */
		PRICING_METHOD : MF_Orders:MF_ORDER__PRICING_METHOD
			@i18n:Label (en="Pricing Method")
			@i18n:Tooltip (en="Indicates the pricing method")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=46.0, core=true, t24Name=PRICING.METHOD)
		/* Specifies whether the trade to be created should be in ‘IHLD’ status or ‘INAU’ status.All the applicable charges would be populated in the trades created in INAU status.
Input allowed only if PRICING.METHOD is Historical.
Allowed values are 'HLD' or 'NAU' */
		TRADE_STATUS : MF_Orders:MF_ORDER__TRADE_STATUS
			@i18n:Label (en="Trade Status")
			@i18n:Tooltip (en="Status of the transaction in the system")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=47.0, core=true, t24Name=TRADE.STATUS)
		/* Free format narrative field.
1-35 alpha numeric characters. */
		CU_NARRATIVE : T24BusinessTypes:A
			@i18n:Label (en="Customer Narrative")
			@i18n:Tooltip (en="Narrative concerning the customer or transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=48.0, core=true, t24Name=CU.NARRATIVE)
		/* This would determine whether an advice has to be sent to customer.
Would be 'Y' or BLANK */
		SEND_CONFIRMATION : MF_Orders:MF_ORDER__SEND_CONFIRMATION
			@i18n:Label (en="Send Confirmation")
			@i18n:Tooltip (en="Send confirmation - Y/N ?")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=49.0, core=true, t24Name=SEND.CONFIRMATION)
		ORDER_NOMINAL : T24BusinessTypes:NOMAMT
			@i18n:Label (en="Order Nominal")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=50.0, core=true, t24Name=ORDER.NOMINAL)
		RESERVED14 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=51.0, core=true, t24Name=RESERVED14)
		RESERVED13 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=52.0, core=true, t24Name=RESERVED13)
		RESERVED12 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=53.0, core=true, t24Name=RESERVED12)
		RESERVED11 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=54.0, core=true, t24Name=RESERVED11)
		RESERVED10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=55.0, core=true, t24Name=RESERVED10)
		RESERVED09 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=56.0, core=true, t24Name=RESERVED09)
		RESERVED08 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=57.0, core=true, t24Name=RESERVED08)
		RESERVED07 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=58.0, core=true, t24Name=RESERVED07)
		RESERVED06 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=59.0, core=true, t24Name=RESERVED06)
		RESERVED05 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=60.0, core=true, t24Name=RESERVED05)
		RESERVED04 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=61.0, core=true, t24Name=RESERVED04)
		RESERVED03 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=62.0, core=true, t24Name=RESERVED03)
		RESERVED02 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=63.0, core=true, t24Name=RESERVED02)
		RESERVED01 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=64.0, core=true, t24Name=RESERVED01)
		OVERRIDE -> byValue MF_Orders:MF_ORDER__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=67.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=68.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue MF_Orders:MF_ORDER__INPUTTER *
		DATE_TIME -> byValue MF_Orders:MF_ORDER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=71.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=72.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=73.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=74.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=75.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
		CR_OR_DR : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=2, core=false, t24Name=CR.OR.DR, genOperation="SUBR(\"SCT.CR.OR.DR.IDESC\",TRANS.TYPE)")
	}
	MF_ORDER__CREDIT_TXN_ID
	{
		/* Multi-value field to determine the purchase transaction towards which the redemption would be allocated. Input allowed only for Debit TRANS.TYPE (redemptions).
In case of redemptions, the same would be allocated towards the credit transaction specified. If the number of units in the Credit Transaction is more than the redemption amount, then units would be redeemed only to the extent of  the redemption amount and balance units would remain. If the credit transaction units are not sufficient to cover the redemption amount, then the redemptions would be allocated towards the remaining Credit transactions on FIFO basis. If there are no other credit transactions, the redemption would only be executed to the extent of units available.
If the order in which units are to be redeemed is not provided here, the redemptions would be allocated on a FIFO basis
If order is being created from MF.ORDER.BY.CUST, this would be mapped from MF.ORDER.BY.CUST (CREDIT.TXN.ID or BULK.CR.TXN depending on order type)
Validation Rules
Valid MF.TRADE ID that pertains to a purchase for the fund and by the customer in the order */
		CREDIT_TXN_ID : T24BusinessTypes:S
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=15.0, core=true, t24Name=CREDIT.TXN.ID)
	}
	MF_ORDER__CHEQUE_NO
	{
		/* Identifies the cheque no. If the Mode of payment is 'CHEQUE', then this field would be mandatory.
Validation Rules
Alpha-numeric character */
		CHEQUE_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=20.0, core=true, t24Name=CHEQUE.NO)
		/* The date of the cheque.
Validation Rules
Standard T24 Date format. */
		CHEQUE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=CHEQUE.DATE)
		/* Bank on which the cheque is drawn on. Free format text.
Validation Rules
Alpha-numeric characters */
		DRAWN_ON : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=DRAWN.ON)
		/* Amount of the cheque.
Validation Rules
Standard T24 Amount format.
Fields from CHEQUE.NO to CHEQUE.AMOUNT would be multi-valued and associated. */
		CHEQUE_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, t24Name=CHEQUE.AMOUNT)
	}
	MF_ORDER__TRADE_ID
	{
		/* Specifies the reference of the trade created from this order.
No input field.System populated. */
		TRADE_ID : T24BusinessTypes:S
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=37.0, core=true, t24Name=TRADE.ID)
		/* Specifies the number of units executed as part of the trade above.
No input field.System populated. */
		TRAN_UNITS : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=38.0, core=true, t24Name=TRAN.UNITS)
		/* Specifies the trade date of execution.
No input field.System populated. */
		TRAN_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, t24Name=TRAN.DATE)
		/* Specifies the price at which units are executed.
No input field.System populated. */
		TRAN_PRICE : T24BusinessTypes:PRICE
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=40.0, core=true, t24Name=TRAN.PRICE)
	}
	MF_ORDER__SWITCH_ORDER_ID
	{
		/* ID of second leg switch orders created for order type 'SWITCH'. This would be automatically populated in the first leg order with ID of SWITCH .TO orders and in second leg orders with ID of SWITCH.FROM orders.
Once the redemption proceeds of first leg redemption is known, the system would automatically populate the ORDER.AMOUNT in the corresponding switch orders and those orders could be completed.
No input field.System populated. */
		SWITCH_ORDER_ID : T24BusinessTypes:S
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=42.0, core=true, t24Name=SWITCH.ORDER.ID)
		/* Funds to which the holdings in SWITCH.FROM would be switched. Multi-value field.
This would be mapped from MF.ORDER.BY.CUST
No input field.System populated. */
		SWITCH_FUND_ID -> MF_Config:MF_FUND_MASTER
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=43.0, core=true, businessType=SEC, t24Name=SWITCH.FUND.ID)
		/* Allocations to various funds to which the holdings are being switched. The sum would add to 100.
This would be mapped from MF.ORDER.BY.CUST
No input field.System populated. */
		SWITCH_SHARE : MF_Orders:MF_ORDER__SWITCH_ORDER_ID__SWITCH_SHARE
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=44.0, core=true, t24Name=SWITCH.SHARE)
	}
	MF_ORDER__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=66.0, core=true, t24Name=OVERRIDE)
	}
	MF_ORDER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=69.0, core=true, t24Name=INPUTTER)
	}
	MF_ORDER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=70.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	MF_EXECUTE_ORDERS__LIMIT_TYPE : mml:string
		MARKET=MARKET
		PRICE=PRICE
	MF_EXECUTE_ORDERS__TRADE_STATUS : mml:string
		HLD=HLD
		NAU=NAU
	MF_ORDER__ORDER_TYPE : mml:string
		SINGLE=SINGLE
		BULK=BULK
		SWITCH=SWITCH
	MF_ORDER__UNIT_AMOUNT : mml:string
		UNIT=UNIT
		AMOUNT=AMOUNT
	MF_ORDER__WAIVE_FEES : mml:string
		YES=YES
	MF_ORDER__FEE_INCLUSIVE : mml:string
		YES=YES
	MF_ORDER__LIMIT_TYPE : mml:string
		MARKET=MARKET
		PRICE=PRICE
	MF_ORDER__PAYMENT_MODE : mml:string
		CHEQUE=CHEQUE
		CASH=CASH
		CARD=CARD
		ACCOUNT=ACCOUNT
		TRANSFER=TRANSFER
		OTHER=OTHER
	MF_ORDER__SWITCH_ORDER_ID__SWITCH_SHARE : mml:string
		n1__100=1..100
	MF_ORDER__DEAL_STATUS : mml:string
		EXECUTE=EXECUTE
	MF_ORDER__PRICING_METHOD : mml:string
		FORWARD=FORWARD
		HISTORICAL=HISTORICAL
	MF_ORDER__TRADE_STATUS : mml:string
		HLD=HLD
		NAU=NAU
	MF_ORDER__SEND_CONFIRMATION : mml:string
		YES=YES
}