<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="creating_an_enumeration">
	<title>Creating enumerations with support for bitmask</title>
	<prolog>
		<author type="creator">atr</author>
		<metadata>
			<keywords>
				<indexterm>enumeration creation</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>
			<p> The following steps assume that you have a domain model file in your project."</p>
			<p>
				<b>Limitation</b>
				: Enumeration with support for bitmask is limited to User Defined Entities.
			</p>
		</prereq>
		<steps>
			<step>
				<cmd>
					In the
					<wintitle>Project Explorer</wintitle>
					view pane, double-click on the desired domain model file.
				</cmd>
				<stepresult>The file and its elements are displayed in the Editor area.</stepresult>
			</step>
			<step>
				<cmd>
					In the Editor area, right-click on the domain model file name (which is usually the first node) and select
					<menucascade>
						<uicontrol>New</uicontrol>
						<uicontrol>Enumeration</uicontrol>
					</menucascade>
					.
				</cmd>
			</step>
			<step>
				<cmd>Double-click on the newly-created enumeration.</cmd>
			</step>
			<step>
				<cmd>
					Go to the
					<wintitle>Properties</wintitle>
					view pane located below the Editor area and complete the fields to edit the enumeration&apos;s properties.
				</cmd>
			</step>
		</steps>
	</taskbody>
	<related-links>
		<link href="../../concepts/Enumeration/domain_enumeration.dita" />
		<link href="../../references/domain_enumeration_specification.dita" />
		<link href="../../../MessageEditor/Task/Editing/EditingWithTranslationTab.dita" />
	</related-links>
</task>
