<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="Task-03-09-2008--11-05-00">
	<title>Sorting enumerated values</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>sorting enumerated values</indexterm>
				<indexterm>enumerated values sorting</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq> The following steps assume that you have an enumeration with multiple values in your domain model file.
		</prereq>
		<steps>
			<step>
				<cmd>
					In the
					<wintitle>Project Explorer</wintitle>
					view pane, double-click the domain model file that you want to work with.
				</cmd>
				<stepresult>The file and its elements are displayed in the Editor area.</stepresult>
			</step>
			<step>
				<cmd>In the Editor area, expand the enumeration.</cmd>
			</step>
			<step>
				<cmd>Select an enumerated value.</cmd>
			</step>
			<step>
				<cmd>Holding down the left-mouse button, drag the enumerated value to its desired location in the enumeration.</cmd>
			</step>
		</steps>
		<result>The order of display of the enumeration values is changed. This new order is reflected in combo box widgets
			sorted by value.
		</result>
	</taskbody>
	<related-links>
		<link href="../../concepts/Enumeration/enumerated_value.dita" />
		<link href="./creating_an_enumerated_value.dita" />
		<link href="../../references/enumerated_value_specification.dita" />
	</related-links>
</task>
