Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translation DSL Xtext Model
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Version: 2015.8.0.qualifier
Bundle-SymbolicName: com.odcgroup.translation.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.slf4j.log4j;bundle-version="1.7.2";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.emf.mwe2.launch;bundle-version="2.7.1";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.0"
Import-Package: org.apache.commons.logging,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib,
 org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.odcgroup.translation,
 com.odcgroup.translation.services,
 com.odcgroup.translation.translationDsl,
 com.odcgroup.translation.translationDsl.impl,
 com.odcgroup.translation.translationDsl.util,
 com.odcgroup.translation.serializer,
 com.odcgroup.translation.parser.antlr,
 com.odcgroup.translation.parser.antlr.internal,
 com.odcgroup.translation.validation,
 com.odcgroup.translation.scoping,
 com.odcgroup.translation.formatting,
 com.odcgroup.translation.generator
