<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="adding_menu_items">
  <title>Adding menu items</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>menu item</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have a menu model opened in the editor. </prereq>
    <steps>
      <step>
        <cmd> In the <wintitle>editor</wintitle> view pane, select the parent menu item you want to extend with new child menu item. </cmd>
      </step>
      <step>
        <cmd>Do one of the following:</cmd>
        <choices>
          <choice> Right-click and select <uicontrol>New Item</uicontrol> menu entry. </choice>
          <choice> Press the <uicontrol>Insert</uicontrol> key on your keyboard. </choice>
        </choices>
      </step>
    </steps>
    <result>A new menu item is created under the parent menu item.</result>
  </taskbody>
  <related-links>
    <link href="../Concept/MenuModel.dita"/>
    <link href="./CreatingMenu.dita"/>
    <link href="./DeletingMenuItem.dita"/>
    <link href="./OrderingMenuItems.dita"/>
    <link href="./DefiningKeyboardShortcut.dita"/>
    <link href="../Reference/MenuItemProperties.dita"/>
  </related-links>
</task>
