<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="creating_menu">
	<title>Creating menu model</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>menu creation</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<steps>
			<step>
				<cmd>
					In the
					<wintitle>Project Explorer</wintitle>
					view pane, click the folder in which you want to create a new menu model file.
				</cmd>
			</step>
			<step>
				<cmd>
					Right-click the folder and select
					<uicontrol>New Menu</uicontrol>
					.
				</cmd>
				<stepresult>
					The
					<wintitle>Create a new menu</wintitle>
					dialogue box is displayed.
				</stepresult>
			</step>
			<step>
				<cmd>
					Enter a menu name. Keep the suffix
					<i>.menu</i>.
				</cmd>
			</step>
		</steps>
		<result> The resulting menu is created and opened in the editor.
		</result>
	</taskbody>
	<related-links>
		<link href="../Concept/MenuModel.dita" />
		<link href="./AddingMenuItem.dita" />
		<link href="./DeletingMenuItem.dita" />
		<link href="./OrderingMenuItems.dita" />
		<link href="./DefiningKeyboardShortcut.dita" />
		<link href="../Reference/MenuItemProperties.dita" />
	</related-links>
</task>
