<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="ordering_menu_items">
  <title>Ordering menu items</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>menu item</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have a menu model opened in the editor with many menu items. </prereq>
    <steps>
      <step>
        <cmd> In the <wintitle>editor</wintitle> view pane, select the menu item you want to move. </cmd>
      </step>
      <step>
        <cmd>Do one of the following:</cmd>
        <choices>
          <choice> Click and hold the menu item, and move it to the appropriate place before releasing the mouse. This moves the menu item anywhere in the tree, to a lower or higher level in the hierarchy. </choice>
          <choice>Press the <uicontrol>Ctrl</uicontrol> key whilst also pressing either the <uicontrol>up arrow</uicontrol> or the <uicontrol>down arrow</uicontrol> key. This moves the menu item up or down within the same level. </choice>
        </choices>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../Concept/MenuModel.dita"/>
    <link href="./CreatingMenu.dita"/>
    <link href="./AddingMenuItem.dita"/>
    <link href="./DeletingMenuItem.dita"/>
    <link href="./DefiningKeyboardShortcut.dita"/>
    <link href="../Reference/MenuItemProperties.dita"/>
  </related-links>
</task>
