file_name=sprites.png
file_images=487
file_columns=25
file_width=16
file_height=16
accept=1,1,true
add=1,2,true
add_blue=1,3,true
add_red=1,4,true
application=1,5,true
application_add=1,6,true
application_cascade=1,7,true
application_delete=1,8,true
application_double=1,9,true
application_edit=1,10,true
application_form=1,11,true
application_form_add=1,12,true
application_form_delete=1,13,true
application_form_edit=1,14,true
application_form_magnify=1,15,true
application_key=1,16,true
application_link=1,17,true
application_side_boxes=1,18,true
application_side_list=1,19,true
application_side_tree=1,20,true
application_split=1,21,true
application_tile_horizontal=1,22,true
application_tile_vertical=1,23,true
application_view_columns=1,24,true
application_view_detail=1,25,true
attach=2,1,true
bell=2,2,true
bin=2,3,true
bin_closed=2,4,true
bin_empty=2,5,true
bomb=2,6,true
book=2,7,true
book_edit=2,8,true
book_key=2,9,true
book_link=2,10,true
book_open=2,11,true
brick=2,12,true
bug=2,13,true
bug_edit=2,14,true
bullet_add=2,15,true
bullet_arrow_bottom=2,16,true
bullet_arrow_down=2,17,true
bullet_arrow_top=2,18,true
bullet_arrow_up=2,19,true
bullet_black=2,20,true
bullet_blue=2,21,true
bullet_delete=2,22,true
bullet_disk=2,23,true
bullet_error=2,24,true
bullet_go=2,25,true
bullet_green=3,1,true
bullet_key=3,2,true
bullet_orange=3,3,true
bullet_pink=3,4,true
bullet_purple=3,5,true
bullet_red=3,6,true
bullet_white=3,7,true
bullet_wrench=3,8,true
bullet_yellow=3,9,true
calculator=3,10,true
calendar=3,11,true
calendar_add=3,12,true
calendar_delete=3,13,true
calendar_edit=3,14,true
calendar_view_day=3,15,true
calendar_view_month=3,16,true
calendar_view_week=3,17,true
cancel=3,18,true
cd=3,19,true
chart_bar=3,20,true
chart_curve=3,21,true
chart_line=3,22,true
chart_organisation=3,23,true
chart_pie=3,24,true
classic_add_blue=3,25,true
classic_add_green=4,1,true
classic_add_red=4,2,true
classic_alarm=4,3,true
classic_edit=4,4,true
classic_erase=4,5,true
classic_gcl_help=4,6,true
classic_led_blue=4,7,true
classic_led_green=4,8,true
classic_led_red=4,9,true
classic_led_yellow=4,10,true
classic_lock=4,11,true
classic_phone=4,12,true
classic_save=4,13,true
classic_wand=4,14,true
clock=4,15,true
clock_red=4,16,true
clock_stop=4,17,true
cog=4,18,true
comment=4,19,true
comments=4,20,true
compress=4,21,true
connect=4,22,true
control_eject=4,23,true
control_eject_blue=4,24,false
control_end=4,25,true
control_end_blue=5,1,false
control_equalizer=5,2,true
control_equalizer_blue=5,3,false
control_fastforward=5,4,true
control_fastforward_blue=5,5,false
control_pause=5,6,true
control_pause_blue=5,7,false
control_play=5,8,true
control_play_blue=5,9,false
control_prev=5,10,true
control_prev_blue=5,11,false
control_repeat=5,12,true
control_repeat_blue=5,13,false
control_rewind=5,14,true
control_rewind_blue=5,15,false
control_start=5,16,true
control_start_blue=5,17,false
control_stop=5,18,true
control_stop_blue=5,19,false
creditcards=5,20,true
cross=5,21,true
cup=5,22,true
cursor=5,23,true
cut=5,24,true
cut_red=5,25,true
database=6,1,true
database_delete=6,2,true
database_edit=6,3,true
database_key=6,4,true
date=6,5,true
date_add=6,6,true
date_delete=6,7,true
date_edit=6,8,true
date_magnify=6,9,true
delete=6,10,true
disconnect=6,11,true
disk=6,12,true
disk_multiple=6,13,true
document_search=6,14,true
door=6,15,true
door_in=6,16,true
door_open=6,17,true
door_out=6,18,true
drive=6,19,true
drive_edit=6,20,true
drive_key=6,21,true
drive_magnify=6,22,true
drive_network=6,23,true
drive_user=6,24,true
drive_web=6,25,true
email=7,1,true
email_add=7,2,true
email_attach=7,3,true
email_delete=7,4,true
email_edit=7,5,true
email_error=7,6,true
email_open=7,7,true
error=7,8,true
exclamation=7,9,true
eye=7,10,true
face=7,11,true
face_blue1=7,12,true
face_blue2=7,13,true
face_blue3=7,14,true
face_blue4=7,15,true
face_blue5=7,16,true
face_blue6=7,17,true
face_blue7=7,18,true
face_blue8=7,19,true
face_blue9=7,20,true
face_blue10=7,21,true
face_group=7,22,true
face_mail=7,23,true
face_red1=7,24,true
face_red2=7,25,true
face_red3=8,1,true
face_red4=8,2,true
face_red5=8,3,true
face_red6=8,4,true
face_red7=8,5,true
face_red8=8,6,true
face_red9=8,7,true
face_red10=8,8,true
face_small=8,9,true
face_small_phone=8,10,true
face_warning=8,11,true
filter=8,12,true
find=8,13,true
folder=8,14,true
folder_database=8,15,true
folder_delete=8,16,true
folder_edit=8,17,true
folder_error=8,18,true
folder_explore=8,19,true
folder_find=8,20,true
folder_key=8,21,true
folder_magnify=8,22,true
folder_page=8,23,true
folder_page_white=8,24,true
folder_table=8,25,true
folder_user=9,1,true
folder_wrench=9,2,true
group=9,3,true
group_add=9,4,true
group_delete=9,5,true
group_edit=9,6,true
group_error=9,7,true
group_key=9,8,true
group_link=9,9,true
help=9,10,true
hourglass=9,11,true
hourglass_add=9,12,true
hourglass_delete=9,13,true
image=9,14,true
image_add=9,15,true
image_delete=9,16,true
image_edit=9,17,true
image_link=9,18,true
images=9,19,true
information=9,20,true
key=9,21,true
key_add=9,22,true
key_delete=9,23,true
key_go=9,24,true
layout=9,25,true
layout_add=10,1,true
layout_content=10,2,true
layout_delete=10,3,true
layout_edit=10,4,true
layout_error=10,5,true
layout_header=10,6,true
layout_sidebar=10,7,true
lightbulb=10,8,true
lightbulb_add=10,9,true
lightbulb_delete=10,10,true
lightbulb_off=10,11,true
lightning=10,12,true
lightning_add=10,13,true
lightning_delete=10,14,true
link=10,15,true
link_add=10,16,true
link_break=10,17,true
link_delete=10,18,true
link_edit=10,19,true
link_error=10,20,true
lock=10,21,true
lock_add=10,22,true
lock_break=10,23,true
lock_delete=10,24,true
lock_edit=10,25,true
lock_go=11,1,true
lock_open=11,2,true
magnifier=11,3,true
magnifier_zoom_in=11,4,true
magnifier_zoom_out=11,5,true
money=11,6,true
money_add=11,7,true
money_delete=11,8,true
monitor=11,9,true
mouse=11,10,true
mso_contact=11,11,true
mso_task=11,12,true
newspaper=11,13,true
newspaper_add=11,14,true
newspaper_delete=11,15,true
note=11,16,true
note_add=11,17,true
note_delete=11,18,true
note_edit=11,19,true
note_error=11,20,true
overlays=11,21,true
package=11,22,true
package_add=11,23,true
package_delete=11,24,true
page=11,25,true
page_add=12,1,true
page_attach=12,2,true
page_copy=12,3,true
page_delete=12,4,true
page_edit=12,5,true
page_error=12,6,true
page_excel=12,7,true
page_find=12,8,true
page_gear=12,9,true
page_green=12,10,true
page_key=12,11,true
page_link=12,12,true
page_paste=12,13,true
page_red=12,14,true
page_refresh=12,15,true
page_save=12,16,true
page_white=12,17,true
page_white_acrobat=12,18,true
page_white_add=12,19,true
page_white_camera=12,20,true
page_white_compressed=12,21,true
page_white_copy=12,22,true
page_white_cup=12,23,true
page_white_database=12,24,true
page_white_delete=12,25,true
page_white_edit=13,1,true
page_white_error=13,2,true
page_white_excel=13,3,true
page_white_find=13,4,true
page_white_gear=13,5,true
page_white_get=13,6,true
page_white_horizontal=13,7,true
page_white_key=13,8,true
page_white_link=13,9,true
page_white_magnify=13,10,true
page_white_paste=13,11,true
page_white_picture=13,12,true
page_white_put=13,13,true
page_white_stack=13,14,true
page_white_star=13,15,true
page_white_text=13,16,true
page_white_text_width=13,17,true
page_white_width=13,18,true
page_white_word=13,19,true
page_white_world=13,20,true
page_white_wrench=13,21,true
page_white_zip=13,22,true
page_word=13,23,true
palette=13,24,true
paste_plain=13,25,true
paste_word=14,1,true
pencil=14,2,true
pencil_add=14,3,true
pencil_delete=14,4,true
pencil_go=14,5,true
phone=14,6,true
phone_add=14,7,true
phone_delete=14,8,true
phone_sound=14,9,true
picture=14,10,true
pictures=14,11,true
picture_add=14,12,true
picture_delete=14,13,true
picture_edit=14,14,true
picture_empty=14,15,true
picture_key=14,16,true
picture_link=14,17,true
picture_save=14,18,true
pill=14,19,true
plugin=14,20,true
plugin_add=14,21,true
plugin_delete=14,22,true
plugin_disabled=14,23,true
plugin_edit=14,24,true
plugin_error=14,25,true
plugin_link=15,1,true
printer=15,2,true
printer_add=15,3,true
printer_delete=15,4,true
printer_empty=15,5,true
printer_error=15,6,true
report=15,7,true
report_add=15,8,true
report_delete=15,9,true
report_disk=15,10,true
report_edit=15,11,true
report_key=15,12,true
report_link=15,13,true
report_magnify=15,14,true
report_user=15,15,true
report_word=15,16,true
resultset_first=15,17,true
resultset_last=15,18,true
resultset_next=15,19,true
resultset_previous=15,20,true
script=15,21,true
script_add=15,22,true
script_delete=15,23,true
script_edit=15,24,true
script_error=15,25,true
script_gear=16,1,true
script_key=16,2,true
script_link=16,3,true
script_save=16,4,true
server=16,5,true
server_add=16,6,true
server_chart=16,7,true
server_compressed=16,8,true
server_connect=16,9,true
server_database=16,10,true
server_delete=16,11,true
server_edit=16,12,true
server_error=16,13,true
server_key=16,14,true
server_link=16,15,true
server_uncompressed=16,16,true
shield=16,17,true
shield_add=16,18,true
shield_delete=16,19,true
sitemap=16,20,true
sitemap_color=16,21,true
spellcheck=16,22,true
star=16,23,true
status_away=16,24,true
status_busy=16,25,true
status_offline=17,1,true
status_online=17,2,true
stop=17,3,true
tab=17,4,true
tab_add=17,5,true
tab_delete=17,6,true
tab_edit=17,7,true
table=17,8,true
table_add=17,9,true
table_delete=17,10,true
table_edit=17,11,true
table_error=17,12,true
table_gear=17,13,true
table_key=17,14,true
table_link=17,15,true
table_multiple=17,16,true
table_refresh=17,17,true
table_relationship=17,18,true
table_row_delete=17,19,true
table_row_insert=17,20,true
table_save=17,21,true
table_sort=17,22,true
tag_blue=17,23,true
tag_blue_add=17,24,true
tag_blue_delete=17,25,true
tag_blue_edit=18,1,true
tag_green=18,2,true
tag_orange=18,3,true
tag_pink=18,4,true
tag_purple=18,5,true
tag_red=18,6,true
tag_yellow=18,7,true
telephone=18,8,true
telephone_add=18,9,true
telephone_delete=18,10,true
telephone_edit=18,11,true
telephone_error=18,12,true
telephone_key=18,13,true
telephone_link=18,14,true
textfield=18,15,true
textfield_add=18,16,true
textfield_delete=18,17,true
textfield_key=18,18,true
tick=18,19,true
time=18,20,true
timeline_marker=18,21,true
time_add=18,22,true
time_delete=18,23,true
trend_blue_up=18,24,true
trend_green_down=18,25,true
trend_green_downright=19,1,true
trend_green_right=19,2,true
trend_green_upright=19,3,true
trend_red_down=19,4,true
trend_red_downright=19,5,true
trend_red_right=19,6,true
trend_red_upright=19,7,true
user=19,8,true
user_add=19,9,true
user_comment=19,10,true
user_delete=19,11,true
user_edit=19,12,true
user_female=19,13,true
user_go=19,14,true
user_gray=19,15,true
user_green=19,16,true
user_orange=19,17,true
user_red=19,18,true
user_suit=19,19,true
vcard=19,20,true
vcard_add=19,21,true
vcard_delete=19,22,true
vcard_edit=19,23,true
wand=19,24,true
wrench=19,25,true
wrench_orange=20,1,true
zoom=20,2,true
zoom_in=20,3,true
zoom_out=20,4,true
m_info=20,5,true
m_warn=20,6,true
m_error=20,7,true
m_success=20,8,true
m_unknown=20,9,true
m_exclamation=20,10,true
m_reload=20,11,true
m_recycle=20,12,true
cog_go=20,13,true
report_go=20,14,true
