source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               introContent.xml,\
               splash.bmp,\
               about.html
src.includes = introContent.xml,\
               splash.bmp
