<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="concept-19-02-2008--13-03-27">
	<title>Intended audience</title>

	<conbody>
		<p>
			The Design Studio Developer Guide is targeted at Java developers who participate
			in the internal DS product development. It is not meant for anybody outside of
			Temenos R&amp;D.
		</p>

		<p>This guide assumes that developers are familiar with Java development and have a good
		understanding of the Eclipse technology.</p>
	</conbody>
</concept>