<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="concept-19-02-2008--13-04-05">
  <title>Minimum hardware and software requirements</title>
	<prolog>
		<author type="creator">Kai Kreuzer</author>

		<metadata>
			<keywords>
				<indexterm>minimum requirement</indexterm>
			</keywords>
		</metadata>
	</prolog>
  <conbody>
    <p>The following lists the minimum hardware and software requirements for
    developing Design Studio (DS)</p>

    <ul>
      <li>Disk Space Requirements 5 GB</li>

      <li>Memory (RAM) 2048 MB</li>
    </ul>
  </conbody>
</concept>