<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept-19-02-2008--13-03-57">
	<title>Overview</title>

	<conbody>
		<p>
			Design Studio is a Java application based on the Eclipse RCP framework.
			It consists out of features and plugins and makes use of many other 
			Eclipse frameworks, such as EMF, GEF, GMF etc.
		</p>
    	<p>This guide explains the Design Studio architecture and how it is developed.</p>
   	</conbody>
</concept>
