<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="concept-28-06-2011--11-00-00">
  <title>Windows 7 - User Account Control (UAC)</title>
	<prolog>
		<author type="creator">atr</author>

		<metadata>
			<keywords>
				<indexterm>windows</indexterm>
			</keywords>
		</metadata>
	</prolog>
  <conbody>
	<p>The installation of Design Studio does not make changes to your computer that require
	administrator level permission, so normally the User Account Control will not complain.</p>
	<p>You can disable UAC or change the notification level, 
	   <u>but be warned it will lead to a less secure system</u>.
	</p> 
	<p>Here are the steps to follow:
	<ul>
		<li>Open the control panel</li>
		<li>Type "UAC" into the search box.You'll see a link for "Change User Account Control Settings"</li>
		<li>Click on link "Change User Account Control Settings</li>
		<li>Change the level of notification</li>
	</ul>
	</p>
  </conbody>
</concept>