# UTF-8
# UTF-8
/* Fee Calculation for Securities Safekeeping */
Domain SCF_SafekeepingFees
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.scf_safekeepingfees)
namespace "http://www.temenos.com/t24/SCF_SafekeepingFees"
metamodelVersion 1.30.6
Classes {
	SAFECUSTODY_EXTRACT
		@t24:i (t24Name=SAFECUSTODY.EXTRACT, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Record id, consisting of 3 parts, portfolio, depository and asset code. */
		ASSET_BAL_KEY -> SCF_SafekeepingFees:SAFECUSTODY_EXTRACT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=A, t24Name=ASSET.BAL.KEY)
		/* Customer code */
		CUSTOMER -> ST_Customer:CUSTOMER
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		/* Depository */
		DEPOSITORY -> ST_Customer:CUSTOMER
			@i18n:Label (en=Depository)
			@i18n:Tooltip (en="Depository the Security to be delivered from/to")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
		/* Security code or asset id */
		SECURITY_CODE -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@i18n:Label (en="Security No")
			@i18n:Tooltip (en="Indicates a valid Security")
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=3.0, core=true, businessType=ANY, t24Name=SECURITY.CODE)
		/* Standard T24 currency field.
Validation Rules
A maximum of 15 characters may be entered.
This is a NOINPUT field.
Must be the key to a valid entry on the CURRENCY file. */
		PRICE_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Price Currency")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=4.0, core=true, businessType=CCY, t24Name=PRICE.CURRENCY)
		/* Standard T24 amount field.
Validation Rules
This is a NOINPUT field.
Calculated automatically

During the calculation of Safecustody Fees this field is referenced for the following AVERAGE.CLOSING-BASE.CODE method: CLOSING-NOMINAL. */
		ACT_CLOSING_NOM : T24BusinessTypes:NOMAMT required
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=5.0, core=true, t24Name=ACT.CLOSING.NOM)
		/* Closing nominal, local currency.

During the calculation of Safecustody Fees this field is referenced for the following AVERAGE.CLOSING-BASE.CODE method: CLOSING-NOMINAL.LCY. */
		ACT_CL_NOM_LCY : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=6.0, core=true, t24Name=ACT.CL.NOM.LCY, typeModifiers="USDD")
		/* Validation Rules
This is a NOINPUT field.
Calculated automatically */
		MARKET_PRICE : T24BusinessTypes:AMT
			@i18n:Label (en="Market Price")
			@i18n:Tooltip (en="Indicates the Market Price")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=7.0, core=true, t24Name=MARKET.PRICE, typeModifiers="4D")
		/* Standard T24 rate field.
Validation Rules
This is a NOINPUT field.
Calculated automatically */
		PRICE_CCY_XRATE : T24BusinessTypes:R required
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=8.0, core=true, t24Name=PRICE.CCY.XRATE)
		/* Validation Rules
This is a NOINPUT field.
Calculated automatically.

During the calculation of Safecustody Fees this field is referenced for the following AVERAGE.CLOSING-BASE.CODE method: CLOSING-VALUE. */
		ACT_MRKT_VAL_LCY : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=9.0, core=true, t24Name=ACT.MRKT.VAL.LCY, typeModifiers="USDD")
		EXT_DATE -> byValue SCF_SafekeepingFees:SAFECUSTODY_EXTRACT__EXT_DATE *
		/* Portfolio */
		PORTFOLIO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en=Portfolio)
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=27.0, core=true, businessType=A, t24Name=PORTFOLIO)
		/* Actual market value, security currency */
		ACT_MRKT_VAL_SCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=28.0, core=true, t24Name=ACT.MRKT.VAL.SCY, typeModifiers="29D")
		/* security currency, for securities data this will be security currency, for other assets this will be taken from the associated SC.POS.ASSET record. */
		SECURITY_CCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=29.0, core=true, businessType=CCY, t24Name=SECURITY.CCY)
		/* Product to which the asset belongs, for securities data this will be SC, for other assets this will be taken from the associated SC.POS.ASSET record. */
		PRODUCT -> EB_SystemTables:EB_PRODUCT
			@i18n:Label (en=Product)
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=30.0, core=true, businessType=A, t24Name=PRODUCT)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=31.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=32.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=33.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=34.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=35.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=36.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCF_SafekeepingFees:SAFECUSTODY_EXTRACT__INPUTTER *
		DATE_TIME -> byValue SCF_SafekeepingFees:SAFECUSTODY_EXTRACT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=42.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=43.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=44.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=45.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=46.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SAFECUSTODY_EXTRACT__EXT_DATE
	{
		/* Date on which the balances were extracted */
		EXT_DATE : T24BusinessTypes:D required
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=EXT.DATE)
		/* This is a multi valued field.
Validation Rules
This is a NOINPUT field.
Calculated automatically

During the calculation of Safecustody Fees this field is referenced for the following AVERAGE.CLOSING-BASE.CODE methods: AVERAGE-VALUE and PREV.MONTH.CLOSE-VALUE */
		MARKET_VAL_LCY : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=11.0, core=true, t24Name=MARKET.VAL.LCY, typeModifiers="USDD")
		/* Fields EXT.DATE to CLOSING.NOM.LCY form a related multi value set. Note that the values in this field are stored in price currency.
Validation Rules
This is a NOINPUT field.
Calculated automatically

During the calculation of Safecustody Fees this field is referenced for the following AVERAGE.CLOSING-BASE.CODE methods: AVERAGE-NOMINAL, AVERAGE-NOMINAL.LCY (converted to Local Currency equivalent for foreign currency bonds with PRICE.TYPE>PERCENTAGE = 'Y') and PREV.MONTH.CLOSE-NOMINAL. */
		CLOSING_NOM_LCY : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=12.0, core=true, t24Name=CLOSING.NOM.LCY)
		/* closing nominal, local currency.

During the calculation of Safecustody Fees this field is referenced for the following AVERAGE.CLOSING-BASE.CODE method: PREV.MONTH.CLOSE-NOMINAL.LCY. */
		CL_NOM_IN_LCY : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=13.0, core=true, t24Name=CL.NOM.IN.LCY, typeModifiers="USDD")
		/* This field signifies the month's average nominal based on the daily balances of all the sub asset types on a portfolio with a charge period.
Example:
Date Balance
01/11/99 10,000
10/11/99 20,000
20/11/99 30,000
Therefore the Month's Average = (10000*9 + 20000*10 + 30000*11) / 30 = 20,666
Validation Rules


No Input Field
Calculated automatically

During the calculation of Safecustody Fees this field is referenced for the following AVERAGE.CLOSING-BASE.CODE method: MONTH.AVERAGE-NOMINAL. */
		AVG_CLOSING_NOM : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=14.0, core=true, t24Name=AVG.CLOSING.NOM)
		/* Average closing nominal, local currency.

During the calculation of Safecustody Fees this field is referenced for the following AVERAGE.CLOSING-BASE.CODE method: MONTH.AVERAGE-NOMINAL.LCY. */
		AVG_CL_NOM_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=15.0, core=true, t24Name=AVG.CL.NOM.LCY, typeModifiers="USDD")
		/* This field signifies the month's average nominal based on the daily balances of all the sub asset types on a portfolio with a charge period.
Example:
Date Balance
01/11/99 10,000
10/11/99 20,000
20/11/99 30,000
Therefore the Month's Average = (10000*9 + 20000*10 + 30000*11) / 30 = 20,666
Validation Rules


No Input Field
Calculated automatically

During the calculation of Safecustody Fees this field is referenced for the following AVERAGE.CLOSING-BASE.CODE method: MONTH.AVERAGE-VALUE. */
		AVG_AST_BAL_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=16.0, core=true, t24Name=AVG.AST.BAL.LCY, typeModifiers="USDD")
		/* Market value, security currency */
		MARKET_VAL_SCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=17.0, core=true, t24Name=MARKET.VAL.SCY, typeModifiers="29D")
		/* Average asset balance, security currency */
		AVG_AST_BAL_SCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=18.0, core=true, t24Name=AVG.AST.BAL.SCY, typeModifiers="29D")
		/* Reserved for future expansion. */
		MV_RES_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=MV.RES.8)
		/* Reserved for future expansion. */
		MV_RES_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=20.0, core=true, t24Name=MV.RES.7)
		/* Reserved for future expansion. */
		MV_RES_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, t24Name=MV.RES.6)
		/* Reserved for future expansion. */
		MV_RES_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=22.0, core=true, t24Name=MV.RES.5)
		/* Reserved for future expansion. */
		MV_RES_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=23.0, core=true, t24Name=MV.RES.4)
		/* Reserved for future expansion. */
		MV_RES_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=24.0, core=true, t24Name=MV.RES.3)
		/* Reserved for future expansion. */
		MV_RES_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=25.0, core=true, t24Name=MV.RES.2)
		/* Reserved for future expansion. */
		MV_RES_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=26.0, core=true, t24Name=MV.RES.1)
	}
	SAFECUSTODY_EXTRACT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=40.0, core=true, t24Name=INPUTTER)
	}
	SAFECUSTODY_EXTRACT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=41.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SAFEKEEP_HOLDING
		@t24:i (t24Name=SAFEKEEP.HOLDING, level=F, type=H, additionalInfo="NOH UNP OEU", allowedFunctions="A E L Q S", localRefAllowed=true)
	{
		/* Identifies the Portfolio of the Advisory Charge. */
		SECURITIES_ACC_NO -> SCF_SafekeepingFees:SAFEKEEP_HOLDING PK required
			@i18n:Label (en=Portfolio)
			@i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=SAM, t24Name=SECURITIES.ACC.NO)
		/* Identifies the Customer Number of the Portfolio.




Validation Rules
Noinput field. */
		CUSTOMER -> ST_Customer:CUSTOMER
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		/* Identifies the Start of the Charge Period for Safekeeping Charges.



Validation Rules
Noinput field. */
		PERIOD_FROM : T24BusinessTypes:YM
			@i18n:Label (en="Period From")
			@i18n:Tooltip (en="Indicates the Start of the Charge Period")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=2.0, core=true, t24Name=PERIOD.FROM)
		/* Identifies the End Period of the Safekeeping Charge.



Validation Rules
Noinput field. */
		PERIOD_TO : T24BusinessTypes:YM
			@i18n:Label (en="Period To")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=3.0, core=true, t24Name=PERIOD.TO)
		/* Identifies the Average Security Balance to be used in calculating the Safekeeping Charge.
The AVG.CLOSING.BAL is always reported in the reference currency of the portfolio.
Validation Rules

Noinput field. */
		AVG_CLOSING_BAL : T24BusinessTypes:AMT
			@i18n:Label (en="Avg Closing Bal")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=4.0, core=true, t24Name=AVG.CLOSING.BAL, typeModifiers="USDD")
		/* Indentifies the Period of the Safekeeping Charge in Months.




Validation Rules
Noinput field. */
		INT_MONTHS : mml:Integer
			@i18n:Label (en="Interest Months")
			@i18n:Tooltip (en="Interest Months")
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=5.0, core=true, t24Name=INT.MONTHS)
		/* Identifies the system calculated Safekeeping Charge in Local Currency, for this portfolio.



Validation Rules
Noinput field. */
		CHARGES_LCY : T24BusinessTypes:AMT
			@i18n:Label (en="Charges Lcy")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=6.0, core=true, t24Name=CHARGES.LCY, typeModifiers="USDD")
		/* Identfies the Customer Account to be used to post Safekeeping Charges.

Defaulted from the Sec.Acc.Master - Safekeep.Chrg.Acc
Validation Rules
Mandatory Input. */
		ACCOUNT_NO -> ACM_AccountOpening:ACCOUNT required
			@i18n:Label (en=Account)
			@i18n:Tooltip (en="Indicates Customer Account Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=7.0, core=true, businessType=ANT, t24Name=ACCOUNT.NO)
		/* Identifies the Currency of the Account to be used to post Safekeeping Charges.



Validation Rules
Noinput field. */
		ACCOUNT_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Account Ccy")
			@i18n:Tooltip (en="Indicates the currency of the account")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, businessType=CCY, t24Name=ACCOUNT.CCY)
		/* Identifies the resultant Customer Safekeeping Charge.




Validation Rules
Noinput field. */
		CHARGES_AC_CCY : T24BusinessTypes:AMT
			@i18n:Label (en="Charges Ac Ccy")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=9.0, core=true, t24Name=CHARGES.AC.CCY, typeModifiers="8D")
		/* Identifies the Exchange Rate between : Account Currency and Local Currency.



Validation Rules
Noinput field. */
		ACY_LCY_RATE : T24BusinessTypes:R
			@i18n:Label (en="Account Currency Local Currency Rate")
			@i18n:Tooltip (en="Exchange Rate between Account and Local Currency")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=10.0, core=true, t24Name=ACY.LCY.RATE)
		/* Identifies the Safekeeping Charge in Local Currency
Will be automatically calculated by the system. Any modification to this amount will update the SC.FEES.MODIFY file.
Validation Rules
Any input must be numeric and cannot be less than zero. */
		LOCAL_CHG_LCY : T24BusinessTypes:AMT required
			@i18n:Label (en="Local Charge Lcy")
			@i18n:Tooltip (en="Local Charge Lcy")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, t24Name=LOCAL.CHG.LCY, typeModifiers="USDD")
		/* Identifies the Securities Holding Depository Charge, in Local Currency



Validation Rules
Optional Input. */
		FOREIGN_CHG_LCY : T24BusinessTypes:AMT required
			@i18n:Label (en="Foregin Charge Local Currency")
			@i18n:Tooltip (en="Holding Depository Charge, in Local Currency")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=FOREIGN.CHG.LCY, typeModifiers="USDD")
		/* Identifies the Discount Amount to be applied to the the calculated Safekeeping Charge.

Automatically calculated by the system.
Validation Rules
Optional Input. */
		DISC_AMOUNT_LCY : T24BusinessTypes:AMT
			@i18n:Label (en="Discounted Amount Lcy")
			@i18n:Tooltip (en="Discounted Amount in Local Currency")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, t24Name=DISC.AMOUNT.LCY, typeModifiers="USDD")
		/* Identifies the Tax applied to the Safekeeping Charge.




Validation Rules
Noinput field. */
		CHARGES_TAX_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Tax on Charges")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=14.0, core=true, t24Name=CHARGES.TAX.AMT, typeModifiers="8D")
		/* Identifies the Tax applied to the Safekeeping Charge in Local Currency.



Validation Rules
Noinput field. */
		CHARGES_TAX_LCY : T24BusinessTypes:AMT
			@i18n:Label (en="Charges Tax local Currency")
			@i18n:Tooltip (en="Indicates the charges tan in local currency")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=15.0, core=true, t24Name=CHARGES.TAX.LCY, typeModifiers="USDD")
		/* Identifies the Charge Code or Group to be used for Safekeeping Charge.
Defaulted from SCSK.GROUP.CONDITION - Tax.Comm.Code
Validation Rules
Noinput field. */
		CHARGE_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
			@i18n:Label (en="Charge Code")
			@i18n:Tooltip (en="Indicates the Charge code")
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=16.0, core=true, businessType=A, t24Name=CHARGE.CODE)
		/* Identfies the Tax Code used in the calculation of the Tax Amount.
Tax Code is extracted from above Charge Code.
Validation Rules
Noinput Field. */
		TAX_CODE -> ST_ChargeConfig:TAX
			@i18n:Label (en="Tax Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=17.0, core=true, businessType=AMT, t24Name=TAX.CODE)
		/* Identifies the Exchange Rate between the Tax Amount and the Local Currency.


Validation Rules
Noinput field. */
		TAX_XRATE : T24BusinessTypes:R
			@i18n:Label (en="Tax Exchange Rate")
			@i18n:Tooltip (en="Exchange Rate of Tax Amount and Local Currency")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=18.0, core=true, t24Name=TAX.XRATE)
		/* Value Date of Safecustody Fees posting. Defaulted from SAFECUSTODY VALUES value date if process type field is set to 'periodic' otherwise uses today's date. Can be amended by the user.
Validation Rules
Standard T24 date field. */
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=19.0, core=true, t24Name=VALUE.DATE)
		/* This field contains the stage the SAFEKEEP.HOLDING record has reached. It will either be 'CALCULATED' if the Safecustody fees have been calculated but not posted or 'POSTED' once the fees have been debited from the portfolio (or suspense) account.
Validation Rules
No input field automatically updated by the system. */
		PROCESS_STAGE : T24BusinessTypes:A
			@i18n:Label (en="Process Stage")
			@i18n:Tooltip (en="Holds the stage of the record")
			@t24:i (align=L, inputBehaviour=E, maxLength=20, sysNumber=20.0, core=true, t24Name=PROCESS.STAGE)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 20 characters may be entered.
This is a no input, no copy field. */
		PROCESS_TYPE : T24BusinessTypes:A
			@i18n:Label (en="Process Type")
			@i18n:Tooltip (en="Indicates the process type")
			@t24:i (align=L, inputBehaviour=E, maxLength=20, sysNumber=21.0, core=true, t24Name=PROCESS.TYPE)
		/* Y/N flag showing if the safecustody fees are ready for posting. */
		POST_CHARGES : SCF_SafekeepingFees:SAFEKEEP_HOLDING__POST_CHARGES
			@i18n:Label (en="Post Charges")
			@i18n:Tooltip (en="Indicates safecustody fees are ready for posting")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=22.0, core=true, t24Name=POST.CHARGES)
		REASON_NARR -> byValue SCF_SafekeepingFees:SAFEKEEP_HOLDING__REASON_NARR *
		/* Primary portfolio id for the group to which this portfolio belongs */
		GRP_PORT_NO : T24BusinessTypes:A
			@i18n:Label (en="Group Portfolio Number")
			@i18n:Tooltip (en="Primary portfolio id of the portfolio group ")
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=24.0, core=true, t24Name=GRP.PORT.NO)
		/* Asset balance for the group to which this portfolio belongs */
		GRP_ASSET_BAL : T24BusinessTypes:AMT
			@i18n:Label (en="Group Asset Balance")
			@i18n:Tooltip (en="Asset balance for the portfolio group ")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=25.0, core=true, t24Name=GRP.ASSET.BAL)
		/* Local fee total for the group to which this portfolio belongs */
		GRP_LCY_FEE : T24BusinessTypes:AMT
			@i18n:Label (en="Group Local Currency Fee")
			@i18n:Tooltip (en="Indicates the group local currency fee")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=26.0, core=true, t24Name=GRP.LCY.FEE)
		/* Foreign fee total for the group to which this portfolio belongs */
		GRP_FCY_FEE : T24BusinessTypes:AMT
			@i18n:Label (en="Group FCY Fee")
			@i18n:Tooltip (en="Group Foreign Ccy Fee")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=27.0, core=true, t24Name=GRP.FCY.FEE)
		MTH_END_DATE -> byValue SCF_SafekeepingFees:SAFEKEEP_HOLDING__MTH_END_DATE *
		/* System-maintained field populated only when SAFECUSTODY.VALUES>PERFORM.ACCRUAL is set to DAILY. Recorded to support the reversal of accounting entries following fee reversal after the fee-realisation date. */
		ACCRUAL_KEY : T24BusinessTypes:A
			@i18n:Label (en="Accrual Key")
			@i18n:Tooltip (en="Currency of the Safekeeping Account ")
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=34.0, core=true, t24Name=ACCRUAL.KEY)
		DISCOUNT_PL -> ST_Config:CATEGORY
			@i18n:Label (en="Discount PL Category")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=35.0, core=true, t24Name=DISCOUNT.PL, mask="R##-###")
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=36.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=37.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=38.0, core=true, t24Name=RESERVED1)
		DELIVERY_KEY -> byValue SCF_SafekeepingFees:SAFEKEEP_HOLDING__DELIVERY_KEY *
		STATEMENT_NOS -> byValue SCF_SafekeepingFees:SAFEKEEP_HOLDING__STATEMENT_NOS *
		OVERRIDE -> byValue SCF_SafekeepingFees:SAFEKEEP_HOLDING__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=43.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=44.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCF_SafekeepingFees:SAFEKEEP_HOLDING__INPUTTER *
		DATE_TIME -> byValue SCF_SafekeepingFees:SAFEKEEP_HOLDING__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=47.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=48.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=49.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=50.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=51.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
		ACCOUNT_OFFICER : mml:Integer
			@i18n:Label (en="Account Officer")
			@i18n:Tooltip (en="Indicates Account Officer responsible")
			@t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=ACCOUNT.OFFICER, genOperation="@ID>SEC.ACC.MASTER>ACCOUNT.OFFICER")
	}
	SAFEKEEP_HOLDING__REASON_NARR
	{
		/* Reason for modification to Safecustody fees.
Validation Rules
Multi-valued field.
Optional input. */
		REASON_NARR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=REASON.NARR)
	}
	SAFEKEEP_HOLDING__MTH_END_DATE
	{
		/* Multivalued set to retain per-month breakdown of the charge, only populated for previous month end method. */
		MTH_END_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, t24Name=MTH.END.DATE, mvSvExpansionAccess=NOMODIFY)
		/* Charges by month, Local Currency (excludes Depository element) */
		MTH_LOCAL_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=29.0, core=true, t24Name=MTH.LOCAL.LCY, typeModifiers="USDD")
		/* Charges by month, Local Currency (Depository element only) */
		MTH_FOREIGN_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=30.0, core=true, t24Name=MTH.FOREIGN.LCY, typeModifiers="USDD")
		/* Local to Account Currency exchange rate */
		MTH_XRATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=31.0, core=true, t24Name=MTH.XRATE)
		/* Charges by month, Account Currency (excludes Depository element) */
		MTH_LOCAL_ACY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=32.0, core=true, t24Name=MTH.LOCAL.ACY, typeModifiers="8D")
		/* Charges by month, Account Currency (Depository element only) */
		MTH_FOREIGN_ACY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=33.0, core=true, t24Name=MTH.FOREIGN.ACY, typeModifiers="8D")
	}
	SAFEKEEP_HOLDING__DELIVERY_KEY
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 30 characters may be entered.
This is a no input, no copy field. */
		DELIVERY_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=E, maxLength=30, sysNumber=40.0, core=true, t24Name=DELIVERY.KEY)
	}
	SAFEKEEP_HOLDING__STATEMENT_NOS
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 29 characters may be entered.
This is a no input, no copy field. */
		STATEMENT_NOS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=E, maxLength=29, sysNumber=41.0, core=true, t24Name=STATEMENT.NOS)
	}
	SAFEKEEP_HOLDING__OVERRIDE
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 35 characters may be entered.
This is a NOINPUT field. */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=OVERRIDE)
	}
	SAFEKEEP_HOLDING__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=45.0, core=true, t24Name=INPUTTER)
	}
	SAFEKEEP_HOLDING__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=46.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* HISTORY APPLICATION TO CONTROL THE POSTING OF SAFECUSTODY FEES */
	SC_SAFE_FEES_POST
		@t24:i (t24Name=SC.SAFE.FEES.POST, level=F, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
	{
		/* Account Officer or 'All'
Validation Rules
3 character DEPT.ACCT.OFFICER code. */
		ACCOUNT_OFFICER -> SCF_SafekeepingFees:SC_SAFE_FEES_POST PK required
			@i18n:Label (en="Account Officer")
			@i18n:Tooltip (en="Indicates Account Officer responsible")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=ACCOUNT.OFFICER)
		PORTFOLIO_NO -> byValue SCF_SafekeepingFees:SC_SAFE_FEES_POST__PORTFOLIO_NO *
		/* Y/N flag to select whether fee postings should be carried out immediately. If set to 'N' posting will take place at end of day.
Validation Rules
Y or N. */
		POST_ONLINE : SCF_SafekeepingFees:SC_SAFE_FEES_POST__POST_ONLINE
			@i18n:Label (en=Post)
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, t24Name=POST.ONLINE)
		/* Y/N flag to determine whether accounting overrides should be manually or automatically approved. Set to Y for manual approval.
Validation Rules
Y or N.
Defaults to N. */
		RETURN_OVERRIDE : SCF_SafekeepingFees:SC_SAFE_FEES_POST__RETURN_OVERRIDE
			@i18n:Label (en=Override)
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=RETURN.OVERRIDE)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=4.0, core=true, t24Name=RESERVED10)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=6.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue SCF_SafekeepingFees:SC_SAFE_FEES_POST__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCF_SafekeepingFees:SC_SAFE_FEES_POST__INPUTTER *
		DATE_TIME -> byValue SCF_SafekeepingFees:SC_SAFE_FEES_POST__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_SAFE_FEES_POST__PORTFOLIO_NO
	{
		/* Portfolio number(s) or 'ALL' for all portfolios managed by Account Officer.
Validation Rules
Portfolio number must exist on SEC.ACC.MASTER.
ALL can only be input in the first multi-value */
		PORTFOLIO_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=PORTFOLIO.NO)
	}
	SC_SAFE_FEES_POST__OVERRIDE
	{
		/* Standard multivalued override field.
Validation Rules
35 characters per line. */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE)
	}
	SC_SAFE_FEES_POST__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
	}
	SC_SAFE_FEES_POST__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_SAFEKEEP_ACTIVITY
		@t24:i (t24Name=SC.SAFEKEEP.ACTIVITY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Record id, consists of 4 parts, portfolio, depository, asset id and year/month. Depository may be blank. */
		SAFEKEEP_ACT_ID -> SCF_SafekeepingFees:SC_SAFEKEEP_ACTIVITY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=49, sysNumber=0.0, core=true, businessType=A, t24Name=SAFEKEEP.ACT.ID)
		DAY_NO -> byValue SCF_SafekeepingFees:SC_SAFEKEEP_ACTIVITY__DAY_NO *
		/* Security currency, for securities data this will be security currency, for other assets this will be obtained from the associated SC.POS.ASSET record. */
		SECURITY_CCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, businessType=CCY, t24Name=SECURITY.CCY)
		/* Product to which the asset belongs, for Securities data this will be SC, for other assets this will be obtained from the associated SC.POS.ASSET record. */
		PRODUCT -> EB_SystemTables:EB_PRODUCT required
			@i18n:Label (en=Product)
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=18.0, core=true, businessType=A, t24Name=PRODUCT)
		/* Security code or asset id */
		SECURITY_CODE -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@i18n:Label (en="Security No")
			@i18n:Tooltip (en="Indicates a valid Security")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=19.0, core=true, businessType=ANY, t24Name=SECURITY.CODE)
	}
	SC_SAFEKEEP_ACTIVITY__DAY_NO
	{
		/* This field contains the day number on which the extract of the data in the nominal & asset balance fields is held.
Validation Rules


No Input Allowed */
		DAY_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=DAY.NO)
		/* This field contains the closing nominal balance on the day in the DAY.NO field.
Validation Rules


No Input Allowed */
		CLOSING_NOM : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=CLOSING.NOM)
		/* Closing nominal, local currency */
		CLOSING_NOM_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=CLOSING.NOM.LCY)
		/* This field contains the closing balance for the day held in the DAY.NO field.
Validation Rules


No Input Allowed */
		ASSET_BAL_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=ASSET.BAL.LCY, typeModifiers="-USD")
		/* Average closing nominal, local currency */
		AVG_CL_NOM_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=AVG.CL.NOM.LCY)
		/* This field contains the month's average nominal balance for the security.
Validation Rules


No Input Allowed */
		AVG_CLOSING_NOM : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=AVG.CLOSING.NOM)
		/* This field contains the month's average balance for the security involved.
Validation Rules


No Input Allowed */
		AVG_AST_BAL_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=AVG.AST.BAL.LCY, typeModifiers="-USD")
		/* Asset balance, security currency */
		ASSET_BAL_SCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=ASSET.BAL.SCY, typeModifiers="17D")
		/* average asset balance, security currency */
		AVG_AST_BAL_SCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=AVG.AST.BAL.SCY, typeModifiers="17D")
		/* Reserved for future expansion. */
		MV_RES_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=10.0, core=true, t24Name=MV.RES.7)
		/* Reserved for future expansion. */
		MV_RES_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=11.0, core=true, t24Name=MV.RES.6)
		/* Reserved for future expansion. */
		MV_RES_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=12.0, core=true, t24Name=MV.RES.5)
		/* Reserved for future expansion. */
		MV_RES_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=13.0, core=true, t24Name=MV.RES.4)
		/* Reserved for future expansion. */
		MV_RES_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=14.0, core=true, t24Name=MV.RES.3)
		/* Reserved for future expansion. */
		MV_RES_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=15.0, core=true, t24Name=MV.RES.2)
		/* Reserved for future expansion. */
		MV_RES_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=16.0, core=true, t24Name=MV.RES.1)
	}
}
Enumerations {
	SAFEKEEP_HOLDING__POST_CHARGES : mml:string
		Y=Y
		NO=NO
	SC_SAFE_FEES_POST__POST_ONLINE : mml:string
		Y=Y
		NO=NO
	SC_SAFE_FEES_POST__RETURN_OVERRIDE : mml:string
		Y=Y
		NO=NO
}