# UTF-8
# UTF-8
/* Grouping and Approval of Fiduciary Orders */
Domain FD_Pooling
	@t24:i (module=FD)
	@java:Package (value=com.temenos.t24.datamodel.fd.fd_pooling)
namespace "http://www.temenos.com/t24/FD_Pooling"
metamodelVersion 1.30.6
Classes {
	/* OVERVIEW


The selection of the fiduciary orders to be approved and placed may be very tedious for the dealer as each order must be processed individually. In order to reduce the number of manipulations, a new facility is implemented, allowing processing several transactions in one shot.


The approval step must be simplified. It must allow the dealer, in the one hand, selecting the fiduciary orders to be processed according to his own-defined criteria, and, in the other hand, defining the action to be applied on each order by eventually using a bulk process.


Hereafter are the actions that can be applied by the dealer to orders, either individually or by group:


Approval of an open order including principal change and reimbursement of     notice contracts

Cancellation of an already approved order, provided that the pool the     order belongs to is not yet closed */
	FD_APPROVE_POOLING
		@t24:i (t24Name=FD.APPROVE.POOLING, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		/* This field is the reference of the file FD.APPROVE.POOLING. As there is no effective record attached to this application, this reference is virtual and set to the value SYSTEM.




Validation Rules





up to 60 alphanumeric characters

Field Properties




Standard T24 alphanumeric field.

A maximum of 60 characters may be entered. */
		POOLING_ORDER_KEY -> FD_Pooling:FD_APPROVE_POOLING PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=A, t24Name=POOLING.ORDER.KEY)
		/* This field allows to globally apply a new pool group to each selected orders (GL.POOLED.GROUP is moved to the field POOLED.GROUP of each selected orders).


The POOLED.GROUP can be amended for MANUAL orders only. An existing group number can be entered, provided the currency, value date and maturity date of the order are the same as those on FD.POOL.GROUP record for the pool group number. If no suitable group exists and the order is to be removed from the allocated group, input of NEW will cause a new group number to be allocated.



Once the order has been approved by the dealer, the group number cannot be amended, unless the approval is cancelled.
Validation Rules



10 digit group number comprised of: 5 digit julian date followed by a 5 digit sequence number or NEW.



No input allowed when POOLING is AUTO, NONE or SPLIT.



The number entered must exist on the FD.POOL.GROUP file, and the Currency, Value date and Maturity Date on the order must be the same as that on the FD.POOL.GROUP record.



The GROUP.STATUS on FD.POOL.GROUP cannot be CLOSED */
		GL_POOLED_GROUP : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=GL.POOLED.GROUP)
		/* This field allows to globally change the pooling status for each selected orders (GL. POOLING.STATUS is moved to the field POOLING.STATUS of each selected orders).
Validation Rules



APPROVED or CANCEL for new Notice and new Fixed orders.



ACCEPTED for principal changes or reimbursements of Notice orders. */
		GL_POOLING_STATUS : FD_Pooling:FD_APPROVE_POOLING__GL_POOLING_STATUS
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=GL.POOLING.STATUS)
		ORDER_NO -> byValue FD_Pooling:FD_APPROVE_POOLING__ORDER_NO *
		OVERRIDE -> byValue FD_Pooling:FD_APPROVE_POOLING__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FD_Pooling:FD_APPROVE_POOLING__INPUTTER *
		DATE_TIME -> byValue FD_Pooling:FD_APPROVE_POOLING__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	FD_APPROVE_POOLING__ORDER_NO
	{
		/* Together with fields CURRENCY, VALUE.DATE, MATURITY.DATE, AMOUNT, POOLED.GROUP, POOLING.STATUS, DEALER.INSTR, FID.TYPE, defines details of the orders for preparing the pooling process.



Multi Selected orders from the enquiry.
Validation Rules



15-18 alphanumeric FID.ORDER ID.


This is a NOINPUT field. */
		ORDER_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=3.0, core=true, t24Name=ORDER.NO)
		/* Identifies the currency of the deposit requested by the customer.
Validation Rules


1-3 SWIFT currency     code.

This is a NOINPUT     field. */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=CURRENCY)
		/* The date the order is due to begin, i.e. the date the customer will be debited with the principal.
Validation Rules


Standard date format.

This is a NOINPUT field. */
		VALUE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=VALUE.DATE)
		/* The end date of FIXED term deposits, and the number of days notice required to be given before reimbursement of a NOTICE contract.
Validation Rules




1-8     standard date format or 1-3 number of days notice.



This     is a NOINPUT field. */
		MATURITY_DATE : T24BusinessTypes:MATLMM
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=MATURITY.DATE, typeModifiers=DAYS)
		/* The principal to be deposited by the customer.
Validation Rules



1-14     standard amount in the format of the CURRENCY.


This     is a NOINPUT field. */
		AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=AMOUNT)
		/* The number of the Pool Group assigned by the system or the user to determine the grouping of orders.
Validation Rules


10     digit group number comprised of: 5 digit julian date followed by a 5 digit     sequence number or NEW (Optional Input)


No     input allowed where POOLING is AUTO, NONE or SPLIT.


The     number entered must exist on the FD.POOL.GROUP file, and the Currency, Value     date and Maturity Date on the order must be the same as that on the     FD.POOL.GROUP record.



The     GROUP.STATUS on FD.POOL.GROUP cannot be CLOSED



This     is a NOINPUT field. */
		POOLED_GROUP : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=8.0, core=true, t24Name=POOLED.GROUP)
		/* Holds the status of order for pooling purposes.
Validation Rules


APPROVED,     ACCEPTED (only for Notice changes) and CANCEL are the only allowable input.



Input     of CANCEL is only possible when the previous POOLING.STATUS was APPROVED and     the GROUP.STATUS on FD.POOL.GROUP is not CLOSED, or the previous     POOLING.STATUS was AMENDED


This     is a NOINPUT field. */
		POOLING_STATUS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=9.0, core=true, t24Name=POOLING.STATUS)
		DEALER_INSTR -> byValue FD_Pooling:FD_APPROVE_POOLING__ORDER_NO__DEALER_INSTR *
		/* The type of Fiduciary deposit requested by the customer.
Validation Rules



"FIXED"     or "NOTICE" or any abbreviation thereof.




Input     must be defined in field FID.TYPE of FD.PARAMETER.



Input     must be defined on the FD.GROUP.CONDITION record which applies to the     customer in the field FIDUCIARY TYPE




This     is a NOINPUT field. */
		FID_TYPE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=FID.TYPE)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=12.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=13.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=14.0, core=true, t24Name=RESERVED1)
		RESERVED0 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=15.0, core=true, t24Name=RESERVED0)
	}
	FD_APPROVE_POOLING__ORDER_NO__DEALER_INSTR
	{
		/* Special instructions regarding the order for the attention of the dealer making the placement.
Validation Rules



1-35     alpha numeric SWIFT characters. Multi valued field.




This     is a NOINPUT field. */
		DEALER_INSTR : T24BusinessTypes:S
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=DEALER.INSTR)
	}
	FD_APPROVE_POOLING__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=OVERRIDE)
	}
	FD_APPROVE_POOLING__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
	}
	FD_APPROVE_POOLING__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This file holds the details of the fiduciary pooling groups, and there is one record for each pooling group.
This record holds details such as the currency, value date and maturity date of the group as well as the total amount and the group status.
For each order in the group, details of the amount of the order and that orders status are held.
The placement transaction reference number (when this is relevant) is also held on this record.
Refer to helptext for the FD.FID.ORDER application for details on the pooling process. */
	FD_POOL_GROUP
		@t24:i (t24Name=FD.POOL.GROUP, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* This is the key to the records on this file and is used to uniquely identify each record on the file. The group number consists of a five numeric digit Julian date followed by a five digit sequence number.
This group number is automatically assigned by the FIDUCIARY application and is referenced on both the FD.FID.ORDER records and on the FD.FIDUCIARY records.
Validation Rules
10 numeric characters. Five character Julian date followed by a five character sequence number. */
		GROUP_NO -> FD_Pooling:FD_POOL_GROUP PK required
			@i18n:Label (en="Group Id")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, t24Name=GROUP.NO)
		/* The currency of the fiduciary pool group is held in this field.
Validation Rules
Standard T24 currency field. */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=CURRENCY)
		/* The value date of the pool group is held in this field and corresponds to the value date of the placement.
In the case of NOTICE contracts where it is possible to pool orders into an existing placement contract this field holds the value date of the original orders which made the placement - i.e. the value date of the original placement.
Validation Rules
Standard T24 date field. 11 numeric characters. */
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=VALUE.DATE)
		/* The maturity date of the pool group is held in this field.
In the case of notice contracts the number of days notice is held in this field.
Validation Rules
Standard T24 date field, 11 numeric characters  OR  Number of days notice. */
		MATURITY_DATE : T24BusinessTypes:MATLMM
			@i18n:Label (en="Maturity Date")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=MATURITY.DATE, typeModifiers=DAYS)
		/* The total amount of the pool group is held in this field.
Validation Rules
Standard T24 amount field. */
		AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en=Amount)
			@i18n:Tooltip (en="Indicates the Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=AMOUNT, typeModifiers="1")
		/* This field details whether or not further orders can be pooled into this pool group or not.
When this field is set to YES this group record will be referenced on the FD.POOL.GROUP.XREF file and as such further orders may be pooled into the group.
When this field is set to NO then this group is not referenced on the FD.POOL.GROUP.XREF file and as such will not be available to the pooling process.
Validation Rules
Must be either YES or NO. */
		FURTHER_POOLING : FD_Pooling:FD_POOL_GROUP__FURTHER_POOLING
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=FURTHER.POOLING)
		/* The status of the pooling group is held in this field and will hold one of the following values:
OPEN ==== When all the orders in the pool group are open (i.e. they have not yet been approved) the GROUP.STATUS is set to OPEN. At this stage further orders may be pooled into this group.
APPROVED ======== When at least one, but not all, orders have been approved the GROUP.STATUS is set to APPROVED. At this stage further orders may NOT be pooled into this group.
CLOSED ====== When all the orders in the group have been approved and the placement record created the GROUP.STATUS is set to CLOSED, and no further orders may be pooled in to this group.
EXIST ===== For notice contracts, where it is possible to pool orders into an existing placement (as set in FD.PARAMETER), the GROUP.STATUS is set to EXIST and further orders may be pooled into the group providing the order is not backvalued and that the value date of the order is greater than, or equal to, the value date of the group.
Validation Rules
Must be one of OPEN, APPROVED, CLOSED or EXIST. */
		GROUP_STATUS : FD_Pooling:FD_POOL_GROUP__GROUP_STATUS
			@i18n:Label (en="Group Status")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=GROUP.STATUS)
		/* If the pooling group was created as a MANUAL pool group this field will contain the value YES, otherwise this field will be set to NO. When this field is set to YES the pool group will not be included in the automatic pooling process. */
		MANUAL : FD_Pooling:FD_POOL_GROUP__MANUAL
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=MANUAL)
		ORDER_NO -> byValue FD_Pooling:FD_POOL_GROUP__ORDER_NO *
		/* When all of the orders in the pool group have been approved the placement contract will be created. The key to the placement contract is held in this record. */
		FIDUCIARY_NO : mml:Integer
			@i18n:Label (en="Fiduciary No")
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=12.0, core=true, t24Name=FIDUCIARY.NO)
		POOLING_FIELDS -> byValue FD_Pooling:FD_POOL_GROUP__POOLING_FIELDS *
	}
	FD_POOL_GROUP__ORDER_NO
	{
		/* This fields holds the transaction reference of the FD.FID.ORDER contract to which the fields ORDER.AMT and ORDER.STATUS refer.
Fields ORDER.NO to DEALER.NOTES form a related multi value set. */
		ORDER_NO -> FD_Contract:FD_FID_ORDER
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=ORDER.NO)
		/* This fields holds the principal of the FD.FID.ORDER record which is referenced in the related field ORDER.NO
Fields ORDER.NO to DEALER.NOTES form a related multi value set. */
		ORDER_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=ORDER.AMT, typeModifiers="1")
		/* The status of the related FD.FID.ORDER contract referenced in the related field ORDER.NO is held in this field. The following values will be used:
OPEN ==== The order is currently open and awaiting approval by the dealer.
APPROVED ======== The order has been approved by the dealer.
EXIST APPROVED ============== When an order has this status, the order has been added to this pool group after the placement has been created and the order has been approved by the dealer. However, only when the order is approved on the fiduciary placement will the status of the order be set to APPROVED.
Fields ORDER.NO to DEALER.NOTES form a related multi value set. */
		ORDER_STATUS : FD_Pooling:FD_POOL_GROUP__ORDER_NO__ORDER_STATUS
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=10.0, core=true, t24Name=ORDER.STATUS)
		DEALER_NOTES -> byValue FD_Pooling:FD_POOL_GROUP__ORDER_NO__DEALER_NOTES *
	}
	FD_POOL_GROUP__ORDER_NO__DEALER_NOTES
	{
		/* This field holds any special instructions from the dealer for the FD.FID.ORDER detailed in the related field ORDER.NO.
Fields ORDER.NO to DEALER.NOTES form a related multi value set. */
		DEALER_NOTES : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=DEALER.NOTES)
	}
	FD_POOL_GROUP__POOLING_FIELDS
	{
		/* Fields POOLING.FIELDS to EVAL.POOL.FLDS form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 25 characters may be entered. */
		POOLING_FIELDS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=13.0, core=true, t24Name=POOLING.FIELDS)
		/* Fields POOLING.FIELDS to EVAL.POOL.FLDS form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 25 characters may be entered. */
		EVAL_POOL_FLDS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=14.0, core=true, t24Name=EVAL.POOL.FLDS)
	}
	/* This concat file holds information regarding the pooling of fiduciary orders and refers to the FD.POOL.GROUP file. When a group is open for pooling the key of the FD.POOL.GROUP record is held on this concat file for ease of reference.
Each pool group record which is not created from an order which is set no pooling (POOLING field on the FD.FID.ORDER record set to NONE) will be referenced on this table when the status of the group is OPEN. However, once the placement has been created the reference to the relevant pool group is removed.
For notice contracts, when the FD.PARAMETER record specifies this, the reference to the pool group is replaced on this file to allow orders to be pooled into an existing placement. Hence there are three types of record which will be on this table:
1) FIXED groups
These records are for FIXED orders and have a key of
CCY - VALUE DATE - MAT DATE
in the form
CCC - YYYYMMDD - YYYYMMDD
2) Open NOTICE groups
For NOTICE contracts which have not yet had the placement authorised    records on this table will have a key of
CCY - VALUE DATE - DAYS NOTICE
in the form of
CCC - YYYYMMDD - DD
3) Existing NOTICE groups
This group is used to pool notice orders onto an existing placement.    This type of group is checked in preference to any open groups during    the automatic pooling process and has a key of
CCY - - DAYS NOTICE
in the form
CCC -- DD */
	FD_POOL_GROUP_XREF
		@t24:i (t24Name=FD.POOL.GROUP.XREF, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* This is the key to the records on this concat file and is used to uniquely identify each record. The layout of the key is the currency of the fiduciary followed by the value date of the currency and finally the maturity date of the contract.
For notice contracts the number of days notice is held in the maturity date part of this key. When it is possible to pool orders onto existing placements, as specified on the FD.PARAMETER system record the corresponding record on this file will have a null value date.
Each part of the key is separated by a '-' character. */
		CCY_VALUE_MAT -> FD_Pooling:FD_POOL_GROUP_XREF PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=CCY.VALUE.MAT)
		/* Standard T24 numeric field.
Validation Rules
A maximum of 11 characters may be entered.
Must be the key to a valid entry on the FD.POOL.GROUP file. */
		GROUP_ID -> FD_Pooling:FD_POOL_GROUP
			@i18n:Label (en="Group Id")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=GROUP.ID, mask="R#####/#####")
	}
}
Enumerations {
	FD_APPROVE_POOLING__GL_POOLING_STATUS : mml:string
		APPROVED=APPROVED
		CANCEL=CANCEL
		ACCEPTED=ACCEPTED
	FD_POOL_GROUP__FURTHER_POOLING : mml:string
		YES=YES
		NO=NO
	FD_POOL_GROUP__GROUP_STATUS : mml:string
		OPEN=OPEN
		APPROVED=APPROVED
		CLOSED=CLOSED
	FD_POOL_GROUP__MANUAL : mml:string
		Y=Y
		NO=NO
	FD_POOL_GROUP__ORDER_NO__ORDER_STATUS : mml:string
		OPEN=OPEN
		APPROVED=APPROVED
		CLOSED=CLOSED
}