Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domain Translations UI
Bundle-SymbolicName: com.odcgroup.domain.translation.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.domain.translation.ui.DomainTranslationUICore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: com.odcgroup.mdf.editor,
 com.odcgroup.domain.translation,
 com.odcgroup.translation.core,
 com.odcgroup.translation.ui,
 com.odcgroup.workbench.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.domain.translation.ui.command
