featureLabel=Temenos Design Studio ${feature.label}
copyright=(C) 2007-2012 Odyssey Financial Technologies, a member of the Temenos group of companies
All rights reserved. No part of this software may be reproduced, stored in a retrieval system, or transmitted, in any form orby any means, electronic, mechanical, photocopying, recording, or otherwise, without the prior written permission of Odyssey Financial Technologies. Odyssey and Triple&apos;A are registered trademarks of Odyssey Group. All other trademarks referenced herein are the property of their respective owners.
copyrightURL=http://www.temenos.com/
licenseURL=http://www.temenos.com/
providerName=Odyssey Financial Technologies, a member of the Temenos group of companies
description=Temenos Design Studio ${feature.description}
license=Please refer to your Temenos Account Manager for the terms of your license agreement.
descriptionURL=http://www.temenos.com/
dsrelease=${ds.release}
p2suffix=${p2.postfix}
