# UTF-8
# UTF-8
/* Template Servicing and Allocation Processing for Collateral */
Domain CO_Contract
	@t24:i (module=CO)
	@java:Package (value=com.temenos.t24.datamodel.co.co_contract)
namespace "http://www.temenos.com/t24/CO_Contract"
metamodelVersion 1.30.6
Classes {
	/* This file shows the cross reference to BL.BILL id and the collateral code to
 which the BL is linked. */
	BL_COLLATERAL
		@t24:i (t24Name=BL.COLLATERAL, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* The id to this file is BL.BILL id which is linked to a collateral though
 collateral application. */
		BL_BILL -> CO_Contract:BL_COLLATERAL PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=BL.BILL, mask="R##/#####/#####")
		/* This field shows the collateral id to which the BL is linked. */
		COLLATERAL -> CO_Contract:COLLATERAL
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, businessType=A, t24Name=COLLATERAL)
	}
	BL_COLLATERAL_RIGHT
		@t24:i (t24Name=BL.COLLATERAL.RIGHT, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
Must be the key to a valid entry on the BL.BILL file. */
		BL_BILL -> CO_Contract:BL_COLLATERAL_RIGHT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=BL.BILL, mask="L##/#####/######")
		/* Standard T24 alphanumeric field.
Validation Rules
Must be the key to a valid entry on the COLLATERAL.RIGHT file. */
		COLLATERAL_RIGHT -> CO_Contract:COLLATERAL_RIGHT
			@i18n:Label (en="Collateral Right")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=1.0, core=true, businessType=A, t24Name=COLLATERAL.RIGHT)
	}
	CO_ALLOCATION_PARAMETER
		@t24:i (t24Name=CO.ALLOCATION.PARAMETER, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		ALLOCATION_KEY -> CO_Contract:CO_ALLOCATION_PARAMETER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ANY, t24Name=ALLOCATION.KEY)
		COVER_LIABILITY : CO_Contract:CO_ALLOCATION_PARAMETER__COVER_LIABILITY
			@i18n:Label (en="Cover Liability")
			@t24:i (align=R, inputBehaviour=F, maxLength=1, sysNumber=1.0, core=true, t24Name=COVER.LIABILITY)
		USE_COLLATERAL : CO_Contract:CO_ALLOCATION_PARAMETER__USE_COLLATERAL
			@i18n:Label (en="Use Collateral")
			@t24:i (align=R, inputBehaviour=F, maxLength=1, sysNumber=2.0, core=true, t24Name=USE.COLLATERAL)
		PRIORITY_RECEIVE : CO_Contract:CO_ALLOCATION_PARAMETER__PRIORITY_RECEIVE
			@i18n:Label (en="Priority Receive")
			@t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=3.0, core=true, t24Name=PRIORITY.RECEIVE)
		ASSET_ORDER -> byValue CO_Contract:CO_ALLOCATION_PARAMETER__ASSET_ORDER *
		RESERVED_10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue CO_Contract:CO_ALLOCATION_PARAMETER__INPUTTER *
		DATE_TIME -> byValue CO_Contract:CO_ALLOCATION_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CO_ALLOCATION_PARAMETER__ASSET_ORDER
	{
		ASSET_ORDER -> CO_Config:COLLATERAL_CODE
			@t24:i (align=R, inputBehaviour=F, maxLength=3, sysNumber=4.0, core=true, t24Name=ASSET.ORDER)
	}
	CO_ALLOCATION_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
	}
	CO_ALLOCATION_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This file is used to record the details of collateral submitted by a customer, its value(s) and, optionally, to link it directly to a customer's supporting deal elsewhere in the system.
Each collateral object belongs to a collateral right.  This is implicit in the item-id structures of the file.

NOMINAL, EXECUTION, THIRD PARTY, GENERAL LEDGER & CENTRAL BANK VALUES
There are five value fields associated with each collateral record.
The allowable forms of input to these fields are determined by the fields of the same name on the collateral type file. They make take different meanings in the context of different types of collateral.
User-input to them may be defined as mandatory, optional or not allowed.
If input is fed from another application these values are placed automatically by the system when the application id is given.
The third possible form of update to these fields is by calculation, in which case the appropriate values are placed by the system when the fields required for the calculation have been entered.

LOCAL REFERENCE
There are descriptive and notes fields on the collateral record. Since the other items of (descriptive) information regarding the collateral object itself are (a) not used in processing and (b) quite different depending on the type of collateral, these further details should be defined by the use of local reference tables (in conjunction with program versions). */
	COLLATERAL
		@t24:i (t24Name=COLLATERAL, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Unique identification of collateral object. This item-id consists of the collateral right id followed by a sequence number. The two are separated by a period (full stop).
The item-id by which the collateral object is identified.
The item-id to the collateral file is made up of three components, separated by a period (full stop).
The first two components correspond to the collateral right to which the collateral object belongs, and consist of a customer id followed by a sequence number.
The third component identifies, where required, further items of collateral belonging to the right of security. The default value of this sequence number is one.
When the customer number has been entered by the user, the system will automatically append the default sequence numbers of '.1.1'. The user may subsequently enter only the third (suffix) part of the item-id to bring up further records belonging to that right (or only the last two parts to bring up further records belonging to that customer).
Validation Rules
1-10 digit numeric (customer id), period, 1-2 digit numeric (sequence number, collateral right), period, 1-2 digit numeric (sequence number, object).
The sequence number following the full stop may not be zero. */
		COLLATERAL_ID -> CO_Contract:COLLATERAL PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=COLLATERAL.ID)
		/* Number identifying the type of collateral.
The content of this field must be a valid number defined on the collateral type file.
The value in this field must be defined under the collateral code to which the related collateral right belongs (exception=override). The first value so defined is taken as the default.
Validation Rules
1-3 digit numeric.  (Mandatory input, default value determined by collateral code). */
		COLLATERAL_TYPE -> CO_Config:COLLATERAL_TYPE
			@i18n:Label (en="Collateral Type")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=COLLATERAL.TYPE)
		DESCRIPTION -> byValue CO_Contract:COLLATERAL__DESCRIPTION *
		/* The company to which the application main file record under APPLICATION.ID belongs.
This field is intended for use in multi-company environments only. It indicates the company to which any contract or account id given in the next field belongs.
Input must be a valid company mnemonic defined on the company file.
The field is defaulted in a single-company environment to the value of the company mnemonic in use.
In a multi-company environment, the default value is determined by the appropriate field on the (signed-on) company record according to the content of the corresponding APPLICATION.ID.
Validation Rules
Up to 3 alphabetic characters (company mnemonic).  (Optional input; default value determined by signed-on company) */
		COMPANY -> ST_CompanyCreation:MNEMONIC_COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=A, t24Name=COMPANY)
		/* The contract or account id by which the collateral object is represented.
This field is used to link the collateral to a deposit or credit balance recorded elsewhere in the system.
Valid input is any contract/account number as follows:

account number; item-id to account file
bill contract number with OPERATION as COLLATERAL
fiduciary deposit (order) number

letter of credit transaction number

(loans &) deposits contract number,

miscellaneous deal number,

money market contract number,

securities portfolio number,

sub-asset group within a portfolio,

security id within a sub-asset group within a portfolio.
If a deposit contract, contingent asset or account is referenced, the system will calculate its current value and place this in NOMINAL.VALUE and/or EXECUTION.VALUE of the COLLATERAL record according to the definition of fed & fed/margin values.
If a portfolio number is entered, a similar action is taken, except that the system will first observe the definition of asset & sub-asset types belonging to the COLLATERAL.TYPE. The rules for defining assets of a portfolio and for the system's calculation of their value is described below.
If the APPLICATION.ID in this field is entered in the format: customer number; '-'; portfolio number; '.'; sub-asset type; '.'; asset type;'*'; security number. The actual collateral value will be the margin value of the individual security. Validation ensures the security number is valid and that it is part of the portfolio. The security number can be entered as either a full security number, a mnemonic or as short form input.
If the APPLICATION.ID in this field is entered in the format: customer number; '-'; portfolio number; '.'; sub-asset type; '.'; asset type, then it forms the key to a record on the SC POS ASSET file. This refers to a particular group of assets within a portfolio (as defined by asset & sub-asset type). In this case, the value of the collateral is calculated by taking the current value of the assets which belong to this group but not including any particular items which are defined elsewhere as collateral (i.e. individual accounts, deposits etc).
If the APPLICATION ID is entered in the format: customer number; '- '; portfolio number, then it refers to a record on the SEC.ACC.MASTER file and defines either the whole portfolio or a part of it according to the COLLATERAL.TYPE. The calculation of the associated value is described below.
If a SEC.ACC.MASTER id is entered, the system will check the COLLATERAL.TYPE record indicated by the content of field 1. If this record has a list or a range of asset & sub-asset types associated with it, the system will assign the value of only those assets of the portfolio which correspond to one of the defined types or fall within one of the defined ranges. The value of any individual accounts or contracts which are defined separately as collateral items will not be taken into account. If an individual SC POS ASSET record belonging to the portfolio is separately defined as a collateral item, its value, too, will be disregarded.
Finally, if a complete portfolio is referenced, by SEC.ACC.MASTER id under a COLLATERAL.TYPE for which no asset groupings have been defined, the full value of the portfolio is calculated. However, the same rules apply to individually defined items at a lower level of detail. In other words, values of individual assets will be ignored if they are separately defined (either by direct reference, by SC.POS.ASSET id or by inclusion in an asset group defined at the level of COLLATERAL.TYPE).
In each case, the reference given should belong to the customer mentioned in the item-id to the collateral record. If this is not the case, an override condition must be accepted.
The collateral type determines whether input to this field is mandatory, optional or not allowed.
Validation Rules

Up to 34 alphanumeric characters; exact format determined         by the application to which the reference belongs. (Optional         input, depending on collateral type)

Input is not permitted if the value of APPLICATION.INPUT         on the COLLATERAL.TYPE file is 'N'.

The reference must belong to one of the permitted         applications defined under APPLICATION on the COLLATERAL.TYPE         file.

MD.DEALS where the client of the contract and the         COLLATERAL id are the same must be Asset types */
		APPLICATION_ID : T24BusinessTypes:A
			@i18n:Label (en="Application Ref")
			@i18n:Tooltip (en="Indicates the deposit number")
			@t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=4.0, core=true, t24Name=APPLICATION.ID)
		RESERVED14 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED14)
		RESERVED13 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED13)
		/* The currency of the collateral (values).
The currency is that in which the collateral values are expressed.
Any currency conversions relating to a collateral record which is not in local currency are made at the mid-rate effective at the time.
When the collateral is represented by an existing transaction, for example in the loans & deposits application, the default value in this field is derived from the application record.
When this is not the case, the currency defaults to local currency.
Validation Rules
3 alphabetic characters (currency format).  (Mandatory input, default value see details). */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, businessType=CCY, t24Name=CURRENCY)
		/* The country where the collateral is held.
The country here represents the place of safekeeping of the collateral object.
This must be a valid code defined on the country code file.
When an APPLICATION.ID is present, the country defaults to the local country, otherwise to the country of the CURRENCY, local or otherwise.
Validation Rules
2 alphabetic characters (country code).  (Mandatory input, default value see details). */
		COUNTRY -> ST_Config:COUNTRY
			@i18n:Label (en=Country)
			@i18n:Tooltip (en="Holds the country code")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, businessType=A, t24Name=COUNTRY)
		/* The overall, original or nominal value of the collateral.
One of five value fields attached to the collateral.
This value is for information purposes only and is not involved in any of the collateral processing which takes place in the system (i.e. revaluation, reallocation).
The allowable form of input to this field is determined by the field of the same name on the collateral type file.
The nominal value may be defined on this table as user-input (mandatory or optional), non-input or fed from an application main file record.
Validation Rules
Up to 19-digit numeric, inclusive decimal point (amount format).  (Optional input, depending on collateral type).
No input is allowed if the collateral type record contains the definition 'N' in NOMINAL.VALUE.
Input is mandatory if the collateral type record contains the definition 'M' in NOMINAL.VALUE. */
		NOMINAL_VALUE : T24BusinessTypes:AMT
			@i18n:Label (en=Nominal)
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=NOMINAL.VALUE, typeModifiers="7")
		/* The maximum execution value of the collateral.
An upper limit to the value which can be entered by the user or generated by the system in EXECUTION.VALUE.
This field should be used if the EXECUTION.VALUE of the item is of a variable nature but is only pledged up to a certain amount.  It represents the maximum pledged value of the item.
The system can be instructed to feed the EXECUTION.VALUE from a contract, account or portfolio elsewhere within T24.  If a MAXIMUM.VALUE has been entered in this field, the EXECUTION.VALUE which is taken from the T24 application record will never exceed this amount, regardless of the actual value attached to it at the time.
The same principle applies both to user-input of an EXECUTION.VALUE and to a periodic revaluation of the EXECUTION.VALUE (i.e. that the MAXIMUM.VALUE, if entered, cannot be exceeded).
Validation Rules
Up to 19-digit numeric, inclusive decimal point (amount format).  (Optional input). */
		MAXIMUM_VALUE : T24BusinessTypes:AMT
			@i18n:Label (en="Maximum Value")
			@i18n:Tooltip (en="Maximum Value")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=MAXIMUM.VALUE, typeModifiers="7")
		/* The accepted or execution value of the collateral.
One of five value fields attached to the collateral.
This value is for processing purposes within the system. It is this value that is the subject of revaluation and which the system treats as the 'real' value of the collateral.
The allowable form of input to this field is determined by the field of the same name on the collateral type file.
The execution value may be defined on this table as user-input (mandatory or optional), non-input, calculated as a percentage of the nominal value or fed from an application main file record.
Validation Rules
Up to 19-digit numeric, inclusive decimal point (amount format).  (Optional input, depending on collateral type).
No input is allowed if the collateral type record contains the definition 'N' or '%N' in EXECUTION.VALUE.
Input is mandatory if the collateral type record contains the definition 'M' in EXECUTION.VALUE. */
		EXECUTION_VALUE : T24BusinessTypes:AMT
			@i18n:Label (en="Execution Value")
			@i18n:Tooltip (en="Indicates the accepted value of collateral")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=EXECUTION.VALUE, typeModifiers="7")
		/* A value which represents a prior or third party right to the collateral.
One of five value fields attached to the collateral.
This value is a value attached to the collateral which is not available under the right itself. It usually represents a third party value in cases such as, for example, a second mortgage.
The value in this field is subtracted from the EXECUTION.VALUE in order to determine the net execution value.
The allowable form of input to this field is determined by the field of the same name on the collateral type file.
The third party value may be defined on this table as mandatory, optional or non-input.
Validation Rules
Up to 19-digit numeric, inclusive decimal point (amount format).  (Optional input, depending on collateral type).
No input is allowed if the collateral type record contains the definition 'N' in THIRD.PARTY.VALUE.
Input is mandatory if the collateral type record contains the definition 'M' in THIRD.PARTY.VALUE.
An override is required if the value exceeds the EXECUTION.VALUE. */
		THIRD_PARTY_VALUE : T24BusinessTypes:AMT
			@i18n:Label (en="Third Party Value")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=THIRD.PARTY.VALUE, typeModifiers="7")
		/* The collateral value for general ledger purposes.
One of five value fields attached to the collateral.
This value may be used to represent the general ledger value of the collateral. It is the value in this field which the system uses in the process of reallocation across general ledger report lines.
The allowable form of input to this field is determined by the field of the same name on the collateral type file.
The general ledger value may be defined on this table as user-input (mandatory or optional), non-input or calculated as a percentage of the nominal or (net) execution value.
Validation Rules
Up to 19-digit numeric, inclusive decimal point (amount format).  (Optional input, depending on collateral type).
No input is allowed if the collateral type record contains the definition 'N', '%N' or '%E' in GEN.LEDGER.VALUE.
Input is mandatory if the collateral type record contains the definition 'M' in GEN.LEDGER.VALUE.
An override is required if the value exceeds the difference between the EXECUTION.VALUE and the THIRD.PARTY.VALUE. */
		GEN_LEDGER_VALUE : T24BusinessTypes:AMT
			@i18n:Label (en="General Ledger Value")
			@i18n:Tooltip (en="The collateral value for general ledger purposes.")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=GEN.LEDGER.VALUE, typeModifiers="7")
		/* The collateral value for central bank reporting purposes.
One of five value fields attached to the collateral.
This value may be used to represent the central bank value of the collateral. It is the value in this field which the system uses in the process of reallocation across central bank return lines.
The allowable form of input to this field is determined by the field of the same name on the collateral type file.
The central bank value may be defined on this table as user-input (mandatory or optional), non-input or calculated as a percentage of the nominal or (net) execution value.
Validation Rules
Up to 19-digit numeric, inclusive decimal point (amount format).  (Optional input, depending on collateral type).
No input is allowed if the collateral type record contains the definition 'N', '%N' or '%E' in CENTRAL.BANK.VALUE.
Input is mandatory if the collateral type record contains the definition 'M' in CENTRAL.BANK.VALUE.
An override is required if the value exceeds the difference between the EXECUTION.VALUE and the THIRD.PARTY.VALUE. */
		CENTRAL_BANK_VALUE : T24BusinessTypes:AMT
			@i18n:Label (en="Central Bank Value")
			@i18n:Tooltip (en="The collateral value for central bank reporting.")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=CENTRAL.BANK.VALUE, typeModifiers="7")
		/* The date upon which the values in the preceding fields were established or accepted.
The date on which the collateral values were accepted and/or recorded in the system.
The date may be used for local requirements in connection with the management of collateral. It is not the subject of any further processing and is not updated by the system when a revaluation is performed.
Validation Rules
11 type D (date format).  (Mandatory input, default value is today's date). */
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=VALUE.DATE)
		/* The date and frequency of review of the collateral.
A combined date & frequency field which is automatically cycled by the system as part of the collateral application's end-of-day.
Validation Rules
17 type FQU (combined date & frequency code).  (Optional input) */
		REVIEW_DATE_FQU : T24BusinessTypes:FQU
			@i18n:Label (en="Review Frequency")
			@i18n:Tooltip (en="Date and frequency for review of the collateral")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=16.0, core=true, t24Name=REVIEW.DATE.FQU, mask="RDD DDD DDDD #####")
		/* The expiry date of the collateral values.
This field may be used to record an expiry date associated with the collateral.
The presence of a date in this field blocks the reallocation process for the collateral values (after such date has passed).
The status of the collateral (object) record becomes 'liquidated' when this date is reached.
Validation Rules
11 type D (date format).  (Optional input). */
		EXPIRY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Expiry Date")
			@i18n:Tooltip (en="Indicates the Expiry Date of the Transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=EXPIRY.DATE)
		ADDRESS -> byValue CO_Contract:COLLATERAL__ADDRESS *
		/* Number identifying the type of collateral.
The content of this field must be a valid number defined on the collateral type file.
The value in this field must be defined under the collateral code to which the related collateral right belongs (exception = override). The first value so defined is taken as the default.
Any value specified here must be in the range of the collateral ID number specified in the filed COLLATERAL.TYPE.
Validation Rules

1-3 digit numeric. (Mandatory input, default value determined by collateral code). */
		COLLATERAL_CODE -> CO_Config:COLLATERAL_CODE
			@i18n:Label (en="Collateral Code")
			@i18n:Tooltip (en="Indicates the Collateral attached to the Limit")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, businessType=A, t24Name=COLLATERAL.CODE)
		COLL_RATING -> ST_Customer:EB_RATING
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=20.0, core=true, businessType=A, t24Name=COLL.RATING)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, t24Name=RESERVED10)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=22.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=23.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=24.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=25.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=26.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=27.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=28.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=29.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=30.0, core=true, t24Name=RESERVED1)
		NOTES -> byValue CO_Contract:COLLATERAL__NOTES *
		/* The application to which the reference in APPLICATION.ID belongs.
If an application reference has been given under APPLICATION.ID, the system records, in this field, the short code of the module to which it belongs as follows:
AC - Account
FD - Fiduciaries
LD - Loans & Deposits
MD - Miscellaneous Deals
MM - Money Market
SC - Securities
Validation Rules
'AC', 'FD', 'LD', 'MD', 'MM' or 'SC'.
Internal field.  This is a NOINPUT field. */
		APPLICATION : T24BusinessTypes:A
			@i18n:Label (en=Application)
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=33.0, core=true, t24Name=APPLICATION)
		/* The status of the collateral object.
The status of the collateral object is indicated in this field as follows:
FWD - forward status; validity date of the corresponding right is forward;
CUR - current status; expiry date of the corresponding right is forward &       validity date is not;
LIQ - liquidated status; expiry date of either the corresponding right or       the object itself is past;
MAT - matured status; record occurs only on history file.
In most cases, the status indicated against the collateral object will be the same as that belonging to the corresponding right. The sole exception is when a collateral object has an earlier expiry date than its corresponding right (in which case the object is considered expired whilst the right remains current).
This field is automatically maintained by the system by an end-of-day process and is updated in accordance with any changes to the dates entered on-line.
Validation Rules
'FWD', 'CUR', 'LIQ' or 'MAT'.  Internal field.  This is a NOINPUT field. */
		STATUS : T24BusinessTypes:A
			@i18n:Label (en=Status)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=34.0, core=true, t24Name=STATUS)
		REVALUED_DATE -> byValue CO_Contract:COLLATERAL__REVALUED_DATE *
		OVERRIDE -> byValue CO_Contract:COLLATERAL__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue CO_Contract:COLLATERAL__INPUTTER *
		DATE_TIME -> byValue CO_Contract:COLLATERAL__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=42.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=43.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=44.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=45.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=46.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
		VEHICLE_MODEL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.1, core=false, t24Name=VEHICLE.MODEL)
		LICENCE_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.2, core=false, t24Name=LICENCE.NO)
		REGISTRATION_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.3, core=false, t24Name=REGISTRATION.NO)
		MANUFACTURER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.4, core=false, t24Name=MANUFACTURER)
		ENGINE_NUMBER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.5, core=false, t24Name=ENGINE.NUMBER)
		CHASSIS_NUMBER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.6, core=false, t24Name=CHASSIS.NUMBER)
		MANUFACTURE_YR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.7, core=false, t24Name=MANUFACTURE.YR)
		INS_COVERAGE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.8, core=false, t24Name=INS.COVERAGE)
		INS_EXPIRY_DT : T24BusinessTypes:D_1000
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.9, core=false, t24Name=INS.EXPIRY.DT)
		COLLATERAL_RIGHT : T24BusinessTypes:A
			@i18n:Label (en="Collateral Right")
			@t24:i (align=L, inputBehaviour=N, maxLength=9, core=false, t24Name=COLLATERAL.RIGHT, genOperation=RIGHT.COLLATERAL)
		COLL_RIGHT_BEN -> byValue CO_Contract:COLLATERAL__COLL_RIGHT_BEN *
		COLL_RIGHT : mml:Integer
			@i18n:Label (en="Coll Right")
			@t24:i (align=L, inputBehaviour=N, maxLength=19, core=false, t24Name=COLL.RIGHT, genOperation="FIELD(@ID,\'.\',1,2)")
		CUSTOMER_ID : mml:Integer
			@i18n:Label (en="Customer Id")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=L, inputBehaviour=N, maxLength=16, core=false, t24Name=CUSTOMER.ID, genOperation="FIELD(@ID,\'.\',1)")
	}
	COLLATERAL__DESCRIPTION
	{
		/* Description of the collateral.
Validation Rules
Up to 35 characters free text.  Multi-value field. (Optional input) */
		DESCRIPTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=DESCRIPTION)
	}
	COLLATERAL__ADDRESS
	{
		/* The address of the collateral, if applicable.
Free text field in which to record the address, if applicable to the type of collateral, or any other required descriptive information.
It is possible to instruct the system, via the collateral parameter table, to automatically default details from the customer record into this field.
Validation Rules
Up to 35 characters free text.  Multi-value field. (Optional input) */
		ADDRESS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=ADDRESS)
	}
	COLLATERAL__NOTES
	{
		/* Notes.
Validation Rules
Up to 35 characters free text.  Multi-value field. (Optional input) */
		NOTES : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=NOTES)
	}
	COLLATERAL__REVALUED_DATE
	{
		/* The date of the last revaluation of the collateral.
The date(s) of the most recent revaluation(s) of the EXECUTION.VALUE.
The most recent information is stored by the system in the first value in this field. Subsequent values contain a history of previous values attached to the collateral. The number of values stored is determined by the collateral parameter file.
Multi-value field in association with REVALUED.AMOUNT.
Validation Rules
11 type D (date format).  Multi-value field.
Internal field.  This is a NOINPUT field. */
		REVALUED_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=35.0, core=true, t24Name=REVALUED.DATE)
		/* The execution value(s) prior to the most recent revaluation of the collateral.
The most recent revaluation(s) of the EXECUTION.VALUE.
Upon revaluation by the collateral end-of-day programs, a new value is placed by the system in EXECUTION.VALUE. The value which it replaces is recorded in this field together with the associated REVALUED.DATE.
The most recent information is stored by the system in the first value in this field. Subsequent values contain a history of previous values attached to the collateral. The number of values stored is determined by the collateral parameter file.
Multi-value field in association with REVALUED.DATE.
Validation Rules
Up to 19-digit numeric inclusive decimal point (amount format).  Multi-value field.
Internal field.  This is a NOINPUT field. */
		REVALUED_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=E, maxLength=19, sysNumber=36.0, core=true, t24Name=REVALUED.AMOUNT, typeModifiers="5")
	}
	COLLATERAL__OVERRIDE
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 35 characters may be entered.
This is a NOINPUT field. */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=OVERRIDE)
	}
	COLLATERAL__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=40.0, core=true, t24Name=INPUTTER)
	}
	COLLATERAL__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=41.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	COLLATERAL__COLL_RIGHT_BEN
	{
		COLL_RIGHT_BEN : T24BusinessTypes:CUS
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=COLL.RIGHT.BEN, genOperation="SUBR(\"ENQ.TRANS\",\"COLLATERAL.RIGHT\", @ID[\'.\',1,2],\"LIMIT.REF.CUST\")")
	}
	/* The collateral right file is used to record the status of a right of security and to indicate against which customer outstandings the right applies.
The link between the collateral right and the collateral object itself is implicit in the item-id structure between the two files.

LIMIT REFERENCE
The limit reference field on the collateral right record is used to identify which contract(s) the collateral is valid against.
This link between the collateral and the outstanding debit balances belonging to the customer may be made at one of three levels as follows:
contract/account level: the collateral is valid only against a given contract or set of contracts.
limit level: the collateral is valid against all contracts currently recorded under a particular limit reference and against any contracts which subsequently come under that limit.
customer level: the collateral is valid against any debit balance which exists or arises on the customer's accounts or contracts with the bank.
The latter case is implied by leaving the limit reference field blank on the collateral right record. Otherwise, the appropriate limits or contract references should be entered.
It is important to note that, if collateral values are being used in a process of reallocating debit balances across general ledger (or central bank) reporting lines, the level at which this link is made affects the priority with which debit balances are considered for reallocation. If a mixture of these levels is in use, all contract/account level balances will be considered first by the system, followed by limit-level balances and finally, any remaining balances attributable at customer-level will be considered. */
	COLLATERAL_RIGHT
		@t24:i (t24Name=COLLATERAL.RIGHT, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Unique identification of collateral right. This item-id consists of the customer id followed by a sequence number. The two are separated by a period (full stop).
The item-id by which the collateral right is identified.
The item-id to the collateral right file is made up of two components, separated by a period (full stop).
The first component is the customer id. This is the customer against whose outstandings the collateral is held. All subsequently mentioned accounts, limits or transaction references must belong to this customer (exception=override condition).
This first component must be a valid customer id defined on the customer file.
The second component identifies, where required, further rights of security given by the customer. The default value of this sequence number is one.
When the customer number has been entered by the user, the system will automatically append the default sequence number of '.1'. The user may subsequently enter only the second (suffix) part of the item-id to bring up further records belonging to that customer.
This item-id also forms the first two components of the item-id to records on the collateral main file.
Validation Rules
1-10 digit numeric (customer id), period, 1 to 2-digit numeric (sequence number).
The sequence number following the full stop may not be zero. */
		COLLATERAL_RIGHT -> CO_Contract:COLLATERAL_RIGHT PK required
			@i18n:Label (en="Collateral Right")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=0.0, core=true, businessType=A, t24Name=COLLATERAL.RIGHT)
		/* Code of the category to which the collateral right belongs.
The content of this field must be a valid code defined on the collateral code file.
Validation Rules
1-3 digit numeric. (Mandatory input) */
		COLLATERAL_CODE -> CO_Config:COLLATERAL_CODE required
			@i18n:Label (en="Collateral Code")
			@i18n:Tooltip (en="Indicates the Collateral attached to the Limit")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=COLLATERAL.CODE)
		COMPANY -> byValue CO_Contract:COLLATERAL_RIGHT__COMPANY *
		/* The percentage of cover which applies to the collateral.
The percentage of cover belonging to a collateral right is calculated by the formula:
% of cover = 100 x debit balance / value
where:
debit balance = (sum of) debit balance(s) under the limit reference (or                 contract id) belonging to the collateral right.
value = (sum of) net execution value(s) belonging to collateral objects         attached to the right,
net execution value = execution value - third party value.
Note that, for the purposes of this calculation, the system always assumes that the entire value of a given entity belongs exclusively to the right under which it occurs.
The percentage of cover may initially be entered by the user and subsequently updated periodically by the system according to a frequency determined per collateral code.
This field may take the value zero (=0%) or null (=unknown or not applicable) or greater than 100%.
The system-calculated value is available as an on-line default (when attached collateral values have been authorized), but will not override any user-input.
The value in this field is for information only, and has no subsequent impact on the system's reallocation process (ie. in determining whether a given level of excess value exists).
Note : If the system's calculation of this value yields an invalid result,        the value 999 will be returned.
Validation Rules
1 to 3-digit numeric. (Optional input) */
		PERCENTAGE_COVER : mml:Integer
			@i18n:Label (en="% Cover")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=PERCENTAGE.COVER)
		/* The date upon which the collateral right becomes effective.
This date corresponds to the date on which the right of security becomes legal.
A forward date may be entered, in which case no reallocation of the attached collateral values will take place (the status of the record is treated as 'forward').
Validation Rules
11 type D characters.
Mandatory input; default is today's date. */
		VALIDITY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Valid Date")
			@i18n:Tooltip (en="Indicates the date from which the link is valid")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=VALIDITY.DATE)
		/* The review date & frequency which is to apply to the collateral right.
The date of the next review combined with the frequency of review.
A default frequency may be defined on the collateral code file. If so, the value of this field defaults to one cycle forward from today's date according to this default frequency.
The date part of this field is automatically cycled by the system.
Validation Rules
17 type frequency format.  (Optional input; default, if applicable, according to the collateral code) */
		REVIEW_DATE_FQU : T24BusinessTypes:FQU
			@i18n:Label (en="Review Frequency")
			@i18n:Tooltip (en="Indicates the review date and frequency")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=13.0, core=true, t24Name=REVIEW.DATE.FQU, mask="RDD DDD DDDD #####")
		/* The expiry date of the collateral right.
For certain types of collateral, the values attached to the collateral may only be valid for a limited period. This field may be used to record, in advance, the expiry date associated with the collateral.
Although this is mainly for reporting and management purposes, the presence of a date in this field also blocks the reallocation process for the collateral values (after such date has passed).
A past date in this field always indicates a status of 'liquidated', both on the collateral right itself and on any associated collateral objects.
Validation Rules
11 type D (date format).  (Optional input)
The date may not be earlier than the VALIDITY.DATE. */
		EXPIRY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Expiry Date")
			@i18n:Tooltip (en="Indicates the Expiry Date of the Transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=EXPIRY.DATE)
		/* A customer id which may be used to reference details of the public notary.
Details of the public notary are recorded on a customer record, which is indicated in this field.
Validation Rules
1-10 digit numeric (customer id).  (Optional input) */
		NOTARY -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, businessType=CUS, t24Name=NOTARY)
		NOTES -> byValue CO_Contract:COLLATERAL_RIGHT__NOTES *
		CUSTOMER -> byValue CO_Contract:COLLATERAL_RIGHT__CUSTOMER *
		/* The status of the collateral right.
The status of the collateral right is indicated in this field as follows:
FWD - forward status; validity date is forward;
CUR - current status; expiry date is forward & validity date is not;
LIQ - liquidated status; expiry date is past;
MAT - matured status; record occurs only on history file.
The only status under which a collateral right is considered by the system's reallocation process is current.
In most cases, the status indicated against the collateral right will also be indicated against any collateral objects belonging to the right. The sole exception is when a collateral object has an earlier expiry date than its corresponding right (in which case the object is considered expired whilst the right remains current).
This field is automatically maintained by the system by an end-of-day process and is updated in accordance with any changes to the dates entered on-line.
Validation Rules
'FWD', 'CUR', 'LIQ' or 'MAT'.
Internal field.  This is a NOINPUT field. */
		STATUS : CO_Contract:COLLATERAL_RIGHT__STATUS
			@i18n:Label (en=Status)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=19.0, core=true, t24Name=STATUS)
		LIMIT_ID -> byValue CO_Contract:COLLATERAL_RIGHT__LIMIT_ID *
		/* Reserved for future use. */
		OS_PERCENT_COVER : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=21.0, core=true, t24Name=OS.PERCENT.COVER)
		/* This is a work field used by the system to maintain a temporary pointer to a work record used in the allocation of collateral. It has no direct business use.
Validation Rules

System-maintained */
		ALLOC_WORK_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=22.0, core=true, t24Name=ALLOC.WORK.ID)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=23.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=24.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=25.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue CO_Contract:COLLATERAL_RIGHT__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue CO_Contract:COLLATERAL_RIGHT__INPUTTER *
		DATE_TIME -> byValue CO_Contract:COLLATERAL_RIGHT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
		CUSTOMER_ID : mml:Integer
			@i18n:Label (en="Customer Id")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=L, inputBehaviour=N, maxLength=19, core=false, t24Name=CUSTOMER.ID, genOperation="FIELD(@ID,\'.\',1)")
		VALIDITY_CHK : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=VALIDITY.CHK, genOperation="SUBR(\"MB.SS.VALIDITY.CHK\",@ID)")
	}
	COLLATERAL_RIGHT__COMPANY
	{
		/* The company in which the LIMIT.REFERENCE record exists.
This field is intended for use in multi-company environments only. It indicates the company to which any contract id or limit reference given in the next field belongs.
Input must be a valid company mnemonic defined on the company file.
The field is defaulted in a single-company environment to the value of the company mnemonic in use.
In a multi-company environment, the default value is determined by the appropriate field on the (signed-on) company record according to the content of the corresponding LIMIT.REFERENCE.
Multivalue field associated with LIMIT.REFERENCE.
Validation Rules

Up to 3 alphabetic characters (company mnemonic).         Multivalue field. (Optional input; default value         determined by signed-on company) */
		COMPANY -> ST_CompanyCreation:MNEMONIC_COMPANY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=A, t24Name=COMPANY)
		/* The account, contract id or limit reference against which the collateral right is valid.
This field is used to link the collateral at deal or limit level. If left blank, it is assumed by the system that the collateral is valid against all outstandings of the customer.
Valid input is any contract, account number or limit idas follows:

account number; the account number from the account file         (mnemonic not accepted)

foreign exchange transaction reference

letter of credit transaction reference

loans (& deposits) contract number

MD.DEAL contract number

mortgage contract number,

money market contract number

limit ; actual id of the actual limit record.
More than one of the above references may be entered and the references need not all belong to the same application.
In each case, the reference given should belong to the customer mentioned in the item-id to the collateral right record. If this is not the case, an override condition must be accepted.
Note that any link to multiple transactions may be made by the use of a product-level limit and that, similarly, a link to multiple limits may be made by the use of a global limit reference.
Multivalue field in association with COMPANY field.
Note : A mixture of limit and contract/account references is permitted.
Validation Rules

Up to 32 alphanumeric characters; exact format determined         by the application to which the reference belongs.         Multivalue field. (Optional input) */
		LIMIT_REFERENCE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=3.0, core=true, t24Name=LIMIT.REFERENCE)
		/* Specifies the customer of the contract in the LIMIT.REFERENCE field or the customer number to be covered when no LIMIT.REFERENCE is defined.
A collateral right record is created using the customer number of the provider of collateral. A particular collateral right may cover an entire customer&#146;s risk, or particular contracts / limits. The customer being covered may be the customer or another customer. This field indicates the beneficiary of the contract / limit covered, or if no specific contracts are to be covered it can be used to indicate the beneficiary of the collateral.
The value is defaulted when a contract is entered, and can be entered when no contracts are specified.
Validation Rules

Optional Input
Must be the Customer of the associated LIMIT.REFERENCE         if defined.
Must be a valid CUSTOMER number */
		LIMIT_REF_CUST : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=LIMIT.REF.CUST)
		/* If a percentage value is entered then Collateral can be allocated to a limit at any level i.e. product, sub product or below sub product level.
If no value is entered then collateral will be allocated at the top level of the limit structure for the limit defined in the associated LIMIT.REFERENCE field.
If a percentage value is entered then that percentage of the execution value of the relevant collateral item will be allocated to the SECURED.AMT of the limit record defined in the associated LIMIT.REFERENCE field.
Example 1: - No percentage values entered
Collateral execution value = 8m.
Limit1 then limit2 are defined in the LIMIT.REFERENCE field.
Limit 1 defined as MAXIMUM.SECURED of 8m on limit record.
Limit 2 defined as MAXIMUM.SECURED of 8m on limit record.
Limit 2 is utilised by a transaction of 5m, which results in a SECURED.AMT of 5m.
Limit 1 is then utilised by a transaction of 5m, which results in a SECURED.AMT of 3m, the remainder of the collateral.
Then the batch processing takes place.
The limits will be modified so that limit 1 (the first limit defined on COLLATERAL.RIGHT) will have a SECURED.AMT of 5m while limit 2 now has a secured amount of 3m, (the remainder).
Example 2: - Percentage values entered
The limit structure is as follows.
Limit 100 is at product level.
Limit 101 is at sub product level.
Limit 102 is at sub product level
Limit 103 is at sub product level
Collateral with an execution value of 8m is assigned as follows via LIMIT.REFERENCE and PERCENT.ALLOC
75% to limit 101.
25% to limit 102.
In this case all of the collateral is assigned to the limit structure 100.
The secured amount, which will be allocated to limit 101, is 6m (75% of the execution value of 8m) and 2m for limit 102 (25% of the collateral execution value).
If limit 101 is utilised for more than 6m and limit 102 is not used then the secured amount for 101 will still be 6m.
If a transaction takes place which impacts limit 103 then the secured amount will be zero, as the limit has not been defined on COLLATERAL.RIGHT.

Validation Rules

Optional input, up to 3 numeric characters. If a value is         entered then the sum of all the PERCENT.ALLOC fields must         equal 100. Multi valued field in the association         beginning at COMPANY */
		PERCENT_ALLOC : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=PERCENT.ALLOC)
		ALLOCATION_CCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=true, t24Name=ALLOCATION.CCY)
		ALLOCATION_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=13, sysNumber=7.0, core=true, t24Name=ALLOCATION.AMT)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=8.0, core=true, t24Name=RESERVED.4)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=9.0, core=true, t24Name=RESERVED.5)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=10.0, core=true, t24Name=RESERVED.6)
	}
	COLLATERAL_RIGHT__NOTES
	{
		/* Notes.
Validation Rules
Up to 35 characters free text. Multivalue field. (Optional input) */
		NOTES : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=NOTES)
	}
	COLLATERAL_RIGHT__CUSTOMER
	{
		/* Item-id to record on customer file.
For information purposes only. For example, this field may be used to record a customer, other than that mentioned in the item-id, supplying the collateral.
Validation Rules
1-10 digit numeric (customer id).  Multivalue field. (Optional input)
Values may not be duplicated. */
		CUSTOMER -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=17.0, core=true, businessType=CUS, t24Name=CUSTOMER)
	}
	COLLATERAL_RIGHT__LIMIT_ID
	{
		/* The item-id's of any limit records which are linked to the collateral right.
This field, which is automatically maintained by the system, contains a list of item-id's to the limit file.  This list indicates records against which the value of the collateral may be allocated by the system. The list is derived from the content of LIMIT.REFERENCE. It contains only those limits which are marked as 'secured' and which belong to a limit line indicated by one or more of the foregoing references.
Validation Rules
Up to 24-character limit id (1 to 6-digit liability (customer) number; period; 7-digit limit reference number; period; 2-digit limit serial number; (optional) period; (optional) 1 to 6-digit customer number).  Multivalue field.
Internal field.  This is a NOINPUT field. */
		LIMIT_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=20.0, core=true, t24Name=LIMIT.ID)
	}
	COLLATERAL_RIGHT__OVERRIDE
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 35 characters may be entered.
This is a NOINPUT field. */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=OVERRIDE)
	}
	COLLATERAL_RIGHT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=INPUTTER)
	}
	COLLATERAL_RIGHT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	COLLATERAL_RIGHT_CUST
		@t24:i (t24Name=COLLATERAL.RIGHT.CUST, level=C, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		CUSTOMER_NO -> CO_Contract:COLLATERAL_RIGHT_CUST PK required
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=CUSTOMER.NO)
		COLL_RIGHT_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, t24Name=COLL.RIGHT.ID)
	}
	CUST_COLLATERAL_ALLOCATION
		@t24:i (t24Name=CUST.COLLATERAL.ALLOCATION, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		CUSTOMER -> CO_Contract:CUST_COLLATERAL_ALLOCATION PK required
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		REFERENCE_CURRENCY : T24BusinessTypes:CCY
			@i18n:Label (en="Ref Ccy")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=REFERENCE.CURRENCY)
		/* The total liabilities of the ID customers
Validation Rules

System Generated */
		TOTAL_LIABILITIES : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=TOTAL.LIABILITIES, typeModifiers="1")
		/* Total market value of the assets of ID Customer.  This is the net of the Estimation Value of the ID Customer taken from SC.POS.ASSET.
Validation Rules

System generated */
		TOT_ASSETS_MKT_VAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=TOT.ASSETS.MKT.VAL, typeModifiers="1")
		/* Total lending value of the ID Customer.  This is the net of the Margin Value of the ID Customer taken from SC.POS.ASSET.
Validation Rules

System Generated */
		TOT_ASSET_LEND_VAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=TOT.ASSET.LEND.VAL, typeModifiers="1")
		MKT_VAL_PASS -> byValue CO_Contract:CUST_COLLATERAL_ALLOCATION__MKT_VAL_PASS *
		MKT_VAL_REC -> byValue CO_Contract:CUST_COLLATERAL_ALLOCATION__MKT_VAL_REC *
		I_M_MKT_VALPAS -> byValue CO_Contract:CUST_COLLATERAL_ALLOCATION__I_M_MKT_VALPAS *
		I_M_MKT_VAL_REC -> byValue CO_Contract:CUST_COLLATERAL_ALLOCATION__I_M_MKT_VAL_REC *
		/* Total Market value passed on to the different recipients  from the assets of the ID customer
Validation Rules */
		MKT_VAL_ASSETS : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=MKT.VAL.ASSETS, typeModifiers="1")
		/* Market value of free assets of ID customer after making allocations to the recipient customers
Validation Rules */
		MKT_VAL_FREE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=MKT.VAL.FREE.AMT, typeModifiers="1")
		/* Total Lending value passed on to the different recipients  from the assets of the ID customer.
Validation Rules */
		LEND_VAL_ASSETS : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, t24Name=LEND.VAL.ASSETS, typeModifiers="1")
		/* Lending value of free assets of ID customer after making allocations to the recipient customers
Validation Rules */
		LEND_VAL_FREE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, t24Name=LEND.VAL.FREE.AMT, typeModifiers="1")
		RESERVED12 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=23.0, core=true, t24Name=RESERVED12)
		RESERVED11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=24.0, core=true, t24Name=RESERVED11)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=25.0, core=true, t24Name=RESERVED10)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=26.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=27.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=28.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=29.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=30.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=31.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=32.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=33.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=34.0, core=true, t24Name=RESERVED1)
	}
	CUST_COLLATERAL_ALLOCATION__MKT_VAL_PASS
	{
		/* The market value of assets of ID customer passed on to the customer in PASS. TO. CUST   based on the values mentioned in CUSTOMER. PLEDGE.
Validation Rules

System Generated */
		MKT_VAL_PASS : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=MKT.VAL.PASS, typeModifiers="1")
		/* The lending value of assets of ID customer passed on to the customer in PASS. TO. CUST   based on the values mentioned in CUSTOMER. PLEDGE.
Validation Rules

System generated */
		LEND_VAL_PASS : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=LEND.VAL.PASS, typeModifiers="1")
		/* The customer who received allocation from the ID Customer
Validation Rules */
		PASS_TO_CUST : T24BusinessTypes:CUS
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=PASS.TO.CUST)
		INT_PLG_PASS : T24BusinessTypes:CUS
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=INT.PLG.PASS)
	}
	CUST_COLLATERAL_ALLOCATION__MKT_VAL_REC
	{
		MKT_VAL_REC : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=MKT.VAL.REC, typeModifiers="1")
		LEND_VAL_REC : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=LEND.VAL.REC, typeModifiers="1")
		REC_FRM_CUS : T24BusinessTypes:CUS
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=REC.FRM.CUS)
		INT_PLG_REC : T24BusinessTypes:CUS
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=12.0, core=true, t24Name=INT.PLG.REC)
	}
	CUST_COLLATERAL_ALLOCATION__I_M_MKT_VALPAS
	{
		/* The market value of implied pledge amount passed from ID customer to the customer IM. PAS. CUS
Validation Rules */
		I_M_MKT_VALPAS : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=I.M.MKT.VALPAS, typeModifiers="1")
		/* The Lending value of implied pledge amount passed from ID customer to the customer IM. PAS. CUS
Validation Rules */
		I_M_LEND_VALPAS : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=I.M.LEND.VALPAS, typeModifiers="1")
		/* The customer to whom implied pledge is passed from the ID Customer.
Validation Rules */
		I_M_PAS_CUS : T24BusinessTypes:CUS
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, t24Name=I.M.PAS.CUS)
	}
	CUST_COLLATERAL_ALLOCATION__I_M_MKT_VAL_REC
	{
		I_M_MKT_VAL_REC : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=I.M.MKT.VAL.REC, typeModifiers="1")
		M_LEND_VAL_REC : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=M.LEND.VAL.REC, typeModifiers="1")
		I_M_REC_FRM_CUS : T24BusinessTypes:CUS
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=18.0, core=true, t24Name=I.M.REC.FRM.CUS)
	}
	CUSTOMER_COLLATERAL
		@t24:i (t24Name=CUSTOMER.COLLATERAL, level=C, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 customer field.
Validation Rules
Mandatory input.
A maximum of 10 characters may be entered.
Must be the key to a valid entry on the CUSTOMER file. */
		CUSTOMER -> CO_Contract:CUSTOMER_COLLATERAL PK required
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 13 characters may be entered.
Must be the key to a valid entry on the COLLATERAL.RIGHT file. */
		COLLATERAL_RIGHT -> CO_Contract:COLLATERAL_RIGHT
			@i18n:Label (en="Collateral Right")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=1.0, core=true, businessType=A, t24Name=COLLATERAL.RIGHT)
	}
	CUSTOMER_PLEDGE
		@t24:i (t24Name=CUSTOMER.PLEDGE, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* Could be any valid customer ID
Validation Rules

Should be a valid customer */
		CUSTOMER -> CO_Contract:CUSTOMER_PLEDGE PK required
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		PLEDGE_CUSTOMER -> byValue CO_Contract:CUSTOMER_PLEDGE__PLEDGE_CUSTOMER *
		RESERVED12 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED12)
		RESERVED11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED11)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED10)
		RESERVED9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED9)
		RESERVED8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED8)
		RESERVED7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED7)
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue CO_Contract:CUSTOMER_PLEDGE__INPUTTER *
		DATE_TIME -> byValue CO_Contract:CUSTOMER_PLEDGE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CUSTOMER_PLEDGE__PLEDGE_CUSTOMER
	{
		/* This field indicates the customer to whom a pledge is given by the ID customer.
Validation Rules

Multi-Value field
Mandatory field
Valid Customer Number other than the ID customer */
		PLEDGE_CUSTOMER -> ST_Customer:CUSTOMER required
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=PLEDGE.CUSTOMER)
		/* The priority given by ID customer to recipient customer mentioned in PLEDGE.CUSTOMER

The priority cannot be duplicated in the same record or in any other  record.

For example. If A is offering priority 1 to B, then no other customer can offer the same priority (i.e. 1) to B.

Similarly, if A offers priority 1 to B, then he cannot duplicate the same priority either in the same record or in any other record.
Validation Rules


Mandatory Field

Multi-value field associated with the field     PLEDGE.CUSTOMER

1-5 Numeric Character

The priority cannot be duplicated */
		PLEDGE_PRIORITY : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=PLEDGE.PRIORITY)
		/* Maximum amount of pledge amount that can be allotted to the recipient customer mentioned in PLEDGE.CUSTOMER,  from the available pledge amount of the ID customer.
Validation Rules

Standard Amount format
Optional field
Multi-value field associated with the field PLEDGE.CUSTOMER */
		MAX_PLEDGE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=MAX.PLEDGE.AMT)
		/* This is an indication whether the customer in PLEDGE. CUSTOMER is eligible for allocation of internal pledge by the account officer. If this field is set to YES then, it means that internal pledge is available, for the customer mentioned in field 1 above.  Otherwise, internal pledge is not available.
Validation Rules

Optional field
Multi-value field associated with the field PLEDGE.CUSTOMER
Valid options are YES or NO.
If left blank, the default value will be NO. */
		INTERNAL_PLEDGE : CO_Contract:CUSTOMER_PLEDGE__PLEDGE_CUSTOMER__INTERNAL_PLEDGE
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=INTERNAL.PLEDGE)
	}
	CUSTOMER_PLEDGE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
	}
	CUSTOMER_PLEDGE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	CUSTOMER_PLEDGE_GROUP
		@t24:i (t24Name=CUSTOMER.PLEDGE.GROUP, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* ID of the live file generated online by the system when CUSTOMER. PLEDGE record is committed. Holds the ID of the record CUSTOMER. PLEDGE
Validation Rules */
		CUS_PLEDGE_GRP_ID -> CO_Contract:CUSTOMER_PLEDGE_GROUP PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=S, t24Name=CUS.PLEDGE.GRP.ID)
		MAIN_CUSTOMER -> byValue CO_Contract:CUSTOMER_PLEDGE_GROUP__MAIN_CUSTOMER *
	}
	CUSTOMER_PLEDGE_GROUP__MAIN_CUSTOMER
	{
		/* The customer who is offering the pledge to the PLEDGE. CUSTOMER.
Validation Rules

System generated */
		MAIN_CUSTOMER : T24BusinessTypes:CUS
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=MAIN.CUSTOMER)
		/* The recipient customer who will be receiving the pledge from the MAIN. CUSTOMER
Validation Rules

System generated based on the values mentioned in the file CUSTOMER.PLEDGE */
		PLEDGE_CUSTOMER : T24BusinessTypes:CUS
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=PLEDGE.CUSTOMER)
		/* The priority given by MAIN. CUSTOMER to the PLEDGE. CUSTOMER
Validation Rules

System generated  record */
		CUS_PRIORITY : T24BusinessTypes:S
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=CUS.PRIORITY)
	}
	LI_COLLATERAL
		@t24:i (t24Name=LI.COLLATERAL, level=C, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 32 characters may be entered. */
		LIMIT -> CO_Contract:LI_COLLATERAL PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=0.0, core=true, businessType=A, t24Name=LIMIT)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 13 characters may be entered.
Must be the key to a valid entry on the COLLATERAL.RIGHT file. */
		COLLATERAL_RIGHT -> CO_Contract:COLLATERAL_RIGHT
			@i18n:Label (en="Collateral Right")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=1.0, core=true, businessType=A, t24Name=COLLATERAL.RIGHT)
	}
	LI_COLLATERAL_RIGHT
		@t24:i (t24Name=LI.COLLATERAL.RIGHT, level=C, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 32 characters may be entered. */
		LIMIT -> CO_Contract:LI_COLLATERAL_RIGHT PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=0.0, core=true, businessType=A, t24Name=LIMIT)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 13 characters may be entered.
Must be the key to a valid entry on the COLLATERAL.RIGHT file. */
		COLLATERAL_RIGHT -> CO_Contract:COLLATERAL_RIGHT
			@i18n:Label (en="Collateral Right")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=1.0, core=true, businessType=A, t24Name=COLLATERAL.RIGHT)
	}
	RE_COLLATERAL
		@t24:i (t24Name=RE.COLLATERAL, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 17 characters may be entered. */
		CONTRACT_ID -> CO_Contract:RE_COLLATERAL PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=A, t24Name="CONTRACT ID")
		/* Standard T24 amount field.
Validation Rules
A maximum of 19 characters may be entered. */
		AMOUNT_TO_MOVE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=1.0, core=true, t24Name=AMOUNT.TO.MOVE)
	}
	RIGHT_COLLATERAL
		@t24:i (t24Name=RIGHT.COLLATERAL, level=C, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 13 characters may be entered.
Must be the key to a valid entry on the COLLATERAL.RIGHT file. */
		COLLATERAL_RIGHT -> CO_Contract:RIGHT_COLLATERAL PK required
			@i18n:Label (en="Collateral Right")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=0.0, core=true, businessType=A, t24Name=COLLATERAL.RIGHT)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 16 characters may be entered.
Must be the key to a valid entry on the COLLATERAL file. */
		COLLATERAL_ID -> CO_Contract:COLLATERAL
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, businessType=A, t24Name=COLLATERAL.ID)
	}
	SC_COLLATERAL
		@t24:i (t24Name=SC.COLLATERAL, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 18 characters may be entered.
Must be the key to a valid entry on the SEC.ACC.MASTER file. */
		SEC_ACC_MASTER -> CO_Contract:SC_COLLATERAL PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=SEC.ACC.MASTER)
		SC_POS_ASSET -> byValue CO_Contract:SC_COLLATERAL__SC_POS_ASSET *
	}
	SC_COLLATERAL__SC_POS_ASSET
	{
		/* Fields SC.POS.ASSET to COLLATERAL form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 20 characters may be entered. */
		SC_POS_ASSET : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=SC.POS.ASSET)
		/* Fields SC.POS.ASSET to COLLATERAL form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 16 characters may be entered.
Must be the key to a valid entry on the COLLATERAL file. */
		COLLATERAL -> CO_Contract:COLLATERAL
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, businessType=A, t24Name=COLLATERAL)
	}
}
Enumerations {
	CO_ALLOCATION_PARAMETER__COVER_LIABILITY : mml:string
		NULL=NULL
		n1=1
		n2=2
	CO_ALLOCATION_PARAMETER__USE_COLLATERAL : mml:string
		NULL=NULL
		n1=1
		n2=2
	CO_ALLOCATION_PARAMETER__PRIORITY_RECEIVE : mml:string
		ASSET_TYPE=ASSET.TYPE
		CUSTOMER=CUSTOMER
	COLLATERAL_RIGHT__STATUS : mml:string
		FWD=FWD
		CUR=CUR
		LIQ=LIQ
	CUSTOMER_PLEDGE__PLEDGE_CUSTOMER__INTERNAL_PLEDGE : mml:string
		YES=YES
		NO=NO
}