# UTF-8
# UTF-8
/* Schedule Processing for Fiduciaries */
Domain FD_Schedules
	@t24:i (module=FD)
	@java:Package (value=com.temenos.t24.datamodel.fd.fd_schedules)
namespace "http://www.temenos.com/t24/FD_Schedules"
metamodelVersion 1.30.6
Classes {
	FD_SCHEDULE_DATES
		@t24:i (t24Name=FD.SCHEDULE.DATES, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 12 characters may be entered. */
		PLACEMENT_ID -> FD_Schedules:FD_SCHEDULE_DATES PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=PLACEMENT.ID, mask="R##/#####/#####")
		/* Standard T24 date field.
Validation Rules
A maximum of 24 characters may be entered. */
		SCHEDULE_ID : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=24, sysNumber=1.0, core=true, t24Name=SCHEDULE.ID)
	}
	FD_SCHEDULE_DATES_PAST
		@t24:i (t24Name=FD.SCHEDULE.DATES.PAST, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 12 characters may be entered. */
		PLACEMENT_ID -> FD_Schedules:FD_SCHEDULE_DATES_PAST PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=PLACEMENT.ID, mask="R##/#####/#####")
		/* Standard T24 date field.
Validation Rules
A maximum of 24 characters may be entered. */
		SCHEDULE_ID : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=24, sysNumber=1.0, core=true, t24Name=SCHEDULE.ID)
	}
	FD_SCHEDULES
		@t24:i (t24Name=FD.SCHEDULES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 35 characters may be entered. */
		PLACEMENT_DATE -> FD_Schedules:FD_SCHEDULES PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PLACEMENT.DATE)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 2 characters may be entered. */
		REPAYMENT_SCH : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=REPAYMENT.SCH)
		REPAY_COMM_CHG -> byValue FD_Schedules:FD_SCHEDULES__REPAY_COMM_CHG *
		REPAY_ADV -> byValue FD_Schedules:FD_SCHEDULES__REPAY_ADV *
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 1 characters may be entered. */
		PRINCIPAL_SCH : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=PRINCIPAL.SCH)
		PRIN_COMM_CHG -> byValue FD_Schedules:FD_SCHEDULES__PRIN_COMM_CHG *
		PRIN_ADV -> byValue FD_Schedules:FD_SCHEDULES__PRIN_ADV *
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 1 characters may be entered. */
		RATE_CHG_SCH : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=RATE.CHG.SCH)
		RATE_COMM_CHG -> byValue FD_Schedules:FD_SCHEDULES__RATE_COMM_CHG *
		RATE_CHG_ADV -> byValue FD_Schedules:FD_SCHEDULES__RATE_CHG_ADV *
		REL_ADV_DETS -> byValue FD_Schedules:FD_SCHEDULES__REL_ADV_DETS *
		/* When reimburse status is changed in an existing FD.FID.ORDER and not changed to REQUESTED status then this field is updated with TODAY. This field is used in delivery processing
Validation Rules
Standard T24 date type field
Noinput field */
		REIMBURSE_ADV_ON : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=REIMBURSE.ADV.ON)
	}
	FD_SCHEDULES__REPAY_COMM_CHG
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 14 characters may be entered.
Must be the key to a valid entry on the FD.FID.ORDER file. */
		REPAY_COMM_CHG -> FD_Contract:FD_FID_ORDER
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=2.0, core=true, businessType=A, t24Name=REPAY.COMM.CHG)
	}
	FD_SCHEDULES__REPAY_ADV
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 14 characters may be entered. */
		REPAY_ADV : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=3.0, core=true, t24Name=REPAY.ADV)
	}
	FD_SCHEDULES__PRIN_COMM_CHG
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 14 characters may be entered.
Must be the key to a valid entry on the FD.FID.ORDER file. */
		PRIN_COMM_CHG -> FD_Contract:FD_FID_ORDER
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=5.0, core=true, businessType=A, t24Name=PRIN.COMM.CHG)
	}
	FD_SCHEDULES__PRIN_ADV
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 14 characters may be entered. */
		PRIN_ADV : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=6.0, core=true, t24Name=PRIN.ADV)
	}
	FD_SCHEDULES__RATE_COMM_CHG
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 14 characters may be entered.
Must be the key to a valid entry on the FD.FID.ORDER file. */
		RATE_COMM_CHG -> FD_Contract:FD_FID_ORDER
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=8.0, core=true, businessType=A, t24Name=RATE.COMM.CHG)
	}
	FD_SCHEDULES__RATE_CHG_ADV
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 14 characters may be entered. */
		RATE_CHG_ADV : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=9.0, core=true, t24Name=RATE.CHG.ADV)
	}
	FD_SCHEDULES__REL_ADV_DETS
	{
		REL_ADV_DETS -> byValue FD_Schedules:FD_SCHEDULES__REL_ADV_DETS__REL_ADV_DETS *
	}
	FD_SCHEDULES__REL_ADV_DETS__REL_ADV_DETS
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		REL_ADV_DETS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=REL.ADV.DETS)
	}
	FD_SCHEDULES_PAST
		@t24:i (t24Name=FD.SCHEDULES.PAST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 35 characters may be entered. */
		PLACEMENT_DATE -> FD_Schedules:FD_SCHEDULES_PAST PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PLACEMENT.DATE)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 2 characters may be entered. */
		REPAYMENT_SCH : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=REPAYMENT.SCH)
		REPAY_COMM_CHG -> byValue FD_Schedules:FD_SCHEDULES_PAST__REPAY_COMM_CHG *
		REPAY_ADV -> byValue FD_Schedules:FD_SCHEDULES_PAST__REPAY_ADV *
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 1 characters may be entered. */
		PRINCIPAL_SCH : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=PRINCIPAL.SCH)
		PRIN_COMM_CHG -> byValue FD_Schedules:FD_SCHEDULES_PAST__PRIN_COMM_CHG *
		PRIN_ADV -> byValue FD_Schedules:FD_SCHEDULES_PAST__PRIN_ADV *
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 1 characters may be entered. */
		RATE_CHG_SCH : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=RATE.CHG.SCH)
		RATE_COMM_CHG -> byValue FD_Schedules:FD_SCHEDULES_PAST__RATE_COMM_CHG *
		RATE_CHG_ADV -> byValue FD_Schedules:FD_SCHEDULES_PAST__RATE_CHG_ADV *
		REL_ADV_DETS -> byValue FD_Schedules:FD_SCHEDULES_PAST__REL_ADV_DETS *
		DATETIME_UPD -> byValue FD_Schedules:FD_SCHEDULES_PAST__DATETIME_UPD *
	}
	FD_SCHEDULES_PAST__REPAY_COMM_CHG
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 14 characters may be entered.
Must be the key to a valid entry on the FD.FID.ORDER file. */
		REPAY_COMM_CHG -> FD_Contract:FD_FID_ORDER
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=2.0, core=true, businessType=A, t24Name=REPAY.COMM.CHG)
	}
	FD_SCHEDULES_PAST__REPAY_ADV
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 14 characters may be entered. */
		REPAY_ADV : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=3.0, core=true, t24Name=REPAY.ADV)
	}
	FD_SCHEDULES_PAST__PRIN_COMM_CHG
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 14 characters may be entered.
Must be the key to a valid entry on the FD.FID.ORDER file. */
		PRIN_COMM_CHG -> FD_Contract:FD_FID_ORDER
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=5.0, core=true, businessType=A, t24Name=PRIN.COMM.CHG)
	}
	FD_SCHEDULES_PAST__PRIN_ADV
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 14 characters may be entered. */
		PRIN_ADV : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=6.0, core=true, t24Name=PRIN.ADV)
	}
	FD_SCHEDULES_PAST__RATE_COMM_CHG
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 14 characters may be entered.
Must be the key to a valid entry on the FD.FID.ORDER file. */
		RATE_COMM_CHG -> FD_Contract:FD_FID_ORDER
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=8.0, core=true, businessType=A, t24Name=RATE.COMM.CHG)
	}
	FD_SCHEDULES_PAST__RATE_CHG_ADV
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 14 characters may be entered. */
		RATE_CHG_ADV : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=9.0, core=true, t24Name=RATE.CHG.ADV)
	}
	FD_SCHEDULES_PAST__REL_ADV_DETS
	{
		REL_ADV_DETS -> byValue FD_Schedules:FD_SCHEDULES_PAST__REL_ADV_DETS__REL_ADV_DETS *
	}
	FD_SCHEDULES_PAST__REL_ADV_DETS__REL_ADV_DETS
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		REL_ADV_DETS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=REL.ADV.DETS)
	}
	FD_SCHEDULES_PAST__DATETIME_UPD
	{
		DATETIME_UPD -> byValue FD_Schedules:FD_SCHEDULES_PAST__DATETIME_UPD__DATETIME_UPD *
	}
	FD_SCHEDULES_PAST__DATETIME_UPD__DATETIME_UPD
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 20 characters may be entered. */
		DATETIME_UPD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=11.0, core=true, t24Name=DATETIME.UPD, mask="R##/##/## ##:## # ####/##/##")
	}
}