bin.includes = META-INF/,\
               plugin.xml,\
               ImporterExtensionDoc/,\
               toc.xml,\
               schema_overview.html,\
               schema.css,\
               schema_com-zealcore-se-core-importers.html,\
               schema_com-zealcore-se-core-extended-importers.html,\
               book.css,\
               about.html,\
               WritingAnImporter.html,\
               WritingAnExtendedImporter.html,\
               SimpleImporter.html,\
               SimpleExtendedImporter.html,\
               MinimalImporter.html,\
               doc/,\
               topics/
