<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="Task-22-04-2010--10-08-00">
  <title>Creating annotations</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>Annotation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have a domain model opened in the editor. </prereq>
    <context>Most packaged annotations are made for Design Studio and back-end services. </context>
    <steps>
      <step>
        <cmd>Select the attribute or association you want to update in the editor. </cmd>
      </step>
      <step>
        <cmd> Click the <wintitle>Property</wintitle> view and select the <wintitle>Annotations</wintitle> tab. </cmd>
      </step>
      <step>
        <cmd>Right-click the rectangle on the left side of the annotation properties table. </cmd>
      </step>
      <step>
        <cmd>Select <uicontrol>Add Custom Annotation</uicontrol>.</cmd>
      </step>
      <step>
        <cmd> Fill the information and click <uicontrol>OK</uicontrol>.</cmd>
        <info>Refer to the related references topic for more details.</info>
      </step>
      <step>
        <cmd>Click the newly created annotation. You can now add properties by clicking the <uicontrol>Add</uicontrol> button.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../concepts/DomainAnnotation.dita"/>
    <link href="../../references/Annotation_property_specification.dita"/>
    <link href="../../tasks/ManagingAnnotations/CustomizingAnnotation.dita"/>
  </related-links>
</task>
