# UTF-8
# UTF-8
/* Fee Calculation for Syndicated Loans */
Domain SL_Fees
	@t24:i (module=SL)
	@java:Package (value=com.temenos.t24.datamodel.sl.sl_fees)
namespace "http://www.temenos.com/t24/SL_Fees"
metamodelVersion 1.30.6
Classes {
	/* This application enables the user to take charges for a FACILITY or a LOAN.

On input of a CHG.ACTIVITY in this application, the pre-defined charges for the activity are defaulted by the system in to this table, with the possibility of user intervention for addition or deletion.



Charges due to the T24 Bank could be amortised or recognised immediately in P&L. */
	SL_CHARGE
		@t24:i (t24Name=SL.CHARGE, level=F, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* The @ID of this application is the FACILITY/SL.LOANS ID  DATE  RUNNING SERIAL NUMBER.

When a charge is taken at FACILITY level, the ID would typically look as below: SL010010000101-20020101-01 where the first part is the facility ID, second part is the date and the third part is the running serial number.

The same holds good for charges taken at LOAN level.If the user input Facility ID or SL.LOANS ID, the system would form the full ID by suffixing the date and serial number. The user may also use the Facility or SL.LOAN  mnemonic. */
		CONTRACT_ID -> SL_Fees:SL_CHARGE PK required
			@i18n:Label (en="Contract Id")
			@i18n:Tooltip (en="Contract Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.ID)
		/* Customer No. from the SL.FACILITY

table.
Will be defaulted by the system. On input of the ID, the system will read the SL.FACILITY

and populate the customer number of the SL in this field. Will be system defaulted and user changeable.Validation Rules

Mandatory input  System will default. User can change. */
		CUSTOMER -> ST_Customer:CUSTOMER
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		/* A valid activity code in the SL.CHARGE.ACTIVITY file.  On input of the activity code, the charge/commission types defined for the particular activity will be defaulted.
Validation Rule
Mandatory user input.
Should be a valid record in the SL.CHARGE.ACTIVITY file. */
		CHG_ACTIVITY -> SL_Fees:SL_CHARGE_ACTIVITY required
			@i18n:Label (en="Chg Activity")
			@t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=2.0, core=true, businessType=A, t24Name=CHG.ACTIVITY)
		CHG_CODE -> byValue SL_Fees:SL_CHARGE__CHG_CODE *
		DELIVERY_CUST -> byValue SL_Fees:SL_CHARGE__DELIVERY_CUST *
		DELIVERY_REF -> byValue SL_Fees:SL_CHARGE__DELIVERY_REF *
		/* This field will hold contract level rounding rule for charge calculations.
Validation Rules
Should be a valid EB.ROUNDING.RULE id.
No change permitted after first authorization
For detailed options on different rounding options help text on EB.ROUNDING.RULE file can be referred. */
		ROUNDING_RULE -> ST_Config:EB_ROUNDING_RULE
			@i18n:Label (en="Rounding Rule")
			@i18n:Tooltip (en="Indicates the rounding rule")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=40.0, core=true, businessType=A, t24Name=ROUNDING.RULE)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=41.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=42.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=43.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=44.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=45.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=46.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=47.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=48.0, core=true, t24Name=RESERVED.2)
		STMT_NO -> byValue SL_Fees:SL_CHARGE__STMT_NO *
		OVERRIDE -> byValue SL_Fees:SL_CHARGE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=52.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=53.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SL_Fees:SL_CHARGE__INPUTTER *
		DATE_TIME -> byValue SL_Fees:SL_CHARGE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=56.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=57.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=59.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=60.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SL_CHARGE__CHG_CODE
	{
		/* Field to hold the ID of the CHARGE CODE. System default will be done  all charges defined for the activity given in field no. 2 will be defaulted. User allowed to add/delete a particular charge.

For activity 999 no defaults will be made and the user to define the charges, which has to be a valid record in  FT.COMMISSION/CHARGE type table .
Validation Rules

System defaulted for all activity codes except 999. */
		CHG_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=CHG.CODE)
		/* Field to say whether the charge taken is to be split among the participants or not.
For value 'YES' the charge will be split among all the participants in the ratio of participation in the FACILITY or LOAN as the case may be.
For value 'NO' the entire charge will be taken for the agent.
Validation Rules

Values 'YES' or 'NO' only accepted. */
		APPLY_TO_ALL : SL_Fees:SL_CHARGE__CHG_CODE__APPLY_TO_ALL
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=4.0, core=true, t24Name=APPLY.TO.ALL)
		/* This field is meant for the user to define the basis of calculation of the charge. Depending on the value in this field, the system will derive the CHG.BASE.AMT. In other words, the value in this field will determine the base amount on which the charge is to be calculated.
Accepted values are FACILITY.ORIG/FACILITY.OS/LOAN.ORIG/LOAN.OS/PART.SHARE /ADHOC.
FACILITY.ORIG would mean that charges would be calculated on the original facility amount.
FACILITY.OS would mean that charges would be calculated on the outstanding facility amount or in other words the undrawn portion of the facility.
LOAN.ORIG would mean that charges would be calculated on the original loan amount.
LOAN.OS would mean that charges would be calculated on the outstanding loan amount.
PART.SHARE would mean that charges would be calculated participant wise taking the paticipant's share as the base amount.
ADHOC would mean that the charges would be calculated based on the amount input by the user. The system would not derive any amount for calculation when this option is chosen and the user input of  a CHG.BASE.AMT is mandatory.
Validation Rules

Allowed inputs are FACILITY.ORIG, FACILITY.OS, LOAN.ORIG, LOAN.OS,       PART.SHARE, ADHOC.
If ADHOC is given, the CHG.BASE.AMT is mandatory input. */
		CHG_CALC_BASIS : SL_Fees:SL_CHARGE__CHG_CODE__CHG_CALC_BASIS required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=CHG.CALC.BASIS)
		/* The amount on which the charge defined will be calculated is held in this field. System will default the appropriate amount applicable for the CHG.CALC.BASIS  (Refer to the helptext of the field CHG.CALC.BASIS also).  This field is mandatory for the CHG.CALC.BASIS - ADHOC.
Validation Rules

System written field.
Mandatory which CHG.CALC.BASIS is  ADHOC. */
		CHG_BASE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=6.0, core=true, t24Name=CHG.BASE.AMT)
		/* The currency in which the charge is calculated is held in this field. This will default to Facility or Loan currency as the case may be. User allowed to alter this.  Once authorised this field is NO CHANGE field.
Validation Rules

System written  Either Facility or Loan currency. */
		CHG_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, businessType=CCY, t24Name=CHG.CURRENCY)
		/* The amount of charge calculated by the system is held in this field.  When left blank the system calculates and populates the charge based on the definitions in FT.COMM.TYPE/FT.CHARGE.TYPE record. Whenever there is an user input in this field, that is taken by the system as the charge amount and no calculations are done.
Validation Rules

System calculated when no user input is there.
Any user input is retained. */
		CHG_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=CHG.AMOUNT, typeModifiers="7.X")
		/* This field will hold the account to be used for debiting the charges. System will default the first account in the relevant CUSTOMER.ACCOUNT file for the CHG.CURRENCY  User can change this account provided the currency of the account is same as CHG.CURRENCY.
Validation Rules

Currency of the account is to be same as CHG.CURRENCY
System defaulted and user changeable. */
		CHG_ACCOUNT -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=9.0, core=true, businessType=ANT, t24Name=CHG.ACCOUNT)
		/* Meant for future use.
Validation Rules

Rule 1
Rule 2 */
		CHG_XCHANGE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=10.0, core=true, t24Name=CHG.XCHANGE)
		/* This field will hold the date on which the defined charge is taken for the first time. System will default to the process date and user allowed to modify to a future date. Backdated start date is not allowed. Will be made no input/no change field once the process date is greater than the date in this field.
Validation Rules

Date prior to process date not allowed. */
		CHG_STRT_DTE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=CHG.STRT.DTE)
		/* Field to hold the frequency at which the charge is to be taken. Will be defaulted from the SL.ACTIVITY table. User allowed to modify.  Currently only monthly frequency is allowed. Input allowed in the format of M0131, where M01 indicates every month, 31 indicates the next date for which the charge is to be cycled. Based on the frequency and date, the system will cycle and arrive at the next date on which the charge is to be taken again.
Validation Rules

At present only monthly frequency is allowed. */
		CHG_FQY : T24BusinessTypes:FQF
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=CHG.FQY)
		/* Field to hold the date on which the defined charge is to be taken for the last time. Input in this field is mandatory if the field CHARGE.FQY has a value. Input is not allowed if the field CHARGE.FQY is null.

Validation Rules

Input not allowed if CHARGE.FQY is null.
Mandatory if CHARGE.FQY has a value. */
		CHG_END_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=CHG.END.DATE)
		/* For a frequency based charge this is a system written field. This field will hold the date on which the defined charge will be taken next, along with the frequency.  User allowed to modify this field. The change to this field by user can be done only if the process date is greater than the charge start date ie. once the charge start date has become no input field.
Validation Rules
User modification permitted only when process date is greater than the       start date. */
		NXT_CHG_DTE : T24BusinessTypes:FQU
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=NXT.CHG.DTE, mask="RDDDD DD  D #####")
		/* Field to say whether the charge is to be amortized or not. System defaulted from SL.CHARGE.ACTIVITY table. User can modify.
Validation Rules */
		AMORT_CHARGE : SL_Fees:SL_CHARGE__CHG_CODE__AMORT_CHARGE
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=15.0, core=true, t24Name=AMORT.CHARGE)
		/* Field to accept the period up to which the charge is to be amortized. This field can be input only if amortization is set to YES. System defaulted from SL.CHARGE.ACTIVITY and user allowed to modify.
For eg.
if the charge is to be amortized over a period of 6 months, a value 6M is to be input in this field ; if the charge is to be amortized over a period of 2 years, a value 2Y is to be input in this field  and in case the user desires to amortize the charge over the life of the contract a value "C" is to be input in this field.
Validation Rules

Can be input only if amortization is set to YES.
Accepted values are  1M,2M....11M,  1Y, 2Y.... and      "C" in case the amortization is to be done for the entire life of     the contract. */
		AMORT_PERIOD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=F, maxLength=4, sysNumber=16.0, core=true, t24Name=AMORT.PERIOD)
		/* Field to accept the frequency at which the charge taken is to be amortized. This is a standard frequency field. Input accepted only if amortization is set to YES. Input is to be in the form of M0131 where M denotes Monthly,  01 denotes  every month,  and  31 denotes the date of amortization. System defaulted from SL.CHARGE.ACTIVITY table. User allowed to modify.
Validation Rules

Input allowed only if amortization is set to YES.
Currently only monthly frequency is allowed eg. M0131 */
		AMORT_FREQ : T24BusinessTypes:FQF
			@t24:i (align=L, inputBehaviour=F, maxLength=19, sysNumber=17.0, core=true, t24Name=AMORT.FREQ)
		/* Local currency equivalent of the charge amount is held in this field. This will be system written. The charge amount will be converted at MID RATE into the Local currency and the equivalent will be written to this field.
Validation Rules

System written field. */
		CHG_LCY_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=18.0, core=true, t24Name=CHG.LCY.AMT, typeModifiers="7.X")
		/* Reserved for future use.
Validation Rules

Rule 1
Rule 2 */
		CHG_ACC_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=19.0, core=true, t24Name=CHG.ACC.AMT, typeModifiers="7.X")
		/* The tax code pertaining to the charge code will be system written in this associated multi-value field.  The tax code will be ascertained from the FT.COMMISSION or FT.CHARGE type record and written in this field.
Validation Rules
System written.
User input disallowed. */
		TAX_CODE : T24BusinessTypes:TAX
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=20.0, core=true, t24Name=TAX.CODE)
		/* System written field. Will be the same as the charge currency.
Validation Rules

System written. */
		TAX_CCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=21.0, core=true, t24Name=TAX.CCY)
		/* The amount of tax calculated by the system in the tax currency will be written by the system in this field. The amount of tax will be calculated using the TAX CODE defaulted.
Validation Rules
System written field. */
		TAX_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=22.0, core=true, t24Name=TAX.AMT, typeModifiers="7.X")
		/* Reserved for future use.
Validation Rules

Rule 1
Rule 2 */
		TAX_ACC_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=23.0, core=true, t24Name=TAX.ACC.AMT, typeModifiers="7.X")
		/* The amount of tax in local currency is held in this field.
System will convert the tax amount into Local currency using the MID RATE and populate this field.
Validation Rules

System written. */
		TAX_LCY_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=24.0, core=true, t24Name=TAX.LCY.AMT, typeModifiers="7.X")
		PART_ID -> byValue SL_Fees:SL_CHARGE__CHG_CODE__PART_ID *
		/* This field will be a system written field to understand whether the charges have been calculated by the system & populated or the charges have been input by the user.
Charges are calculated & populated by the system when the record is committed at the input stage. If the user manually inputs a charge amount, this field would be written with the value YES, which will be an indicator to the system not to recalculate the charges at the time of committing the contract.
Validation Rules
System written.
No input field. */
		MANUAL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=29.0, core=true, t24Name=MANUAL)
	}
	SL_CHARGE__CHG_CODE__PART_ID
	{
		/* Whenever the charges are to be distributed among all the participants, this field, which forms a part of a multi-value set will hold the participant ID.  This is a system written field.
System would create as many multi-values as the number of participants in the facility or loan and populate the participant related information in these fields.
Validation Rules
System written associated multi-value set. */
		PART_ID -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=25.0, core=true, businessType=CUS, t24Name=PART.ID)
		/* This field will hold the percentage of  participant's share in the charge amount.  The  percentage will be  arrived at by the system in accordance with the ratio of participant's share in the facility or loan, as the case may be.
Validation Rules
System written. */
		PART_SHARE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=13, sysNumber=26.0, core=true, t24Name=PART.SHARE, typeModifiers="7.X")
		/* Participant's share of the charge amount is held in this field. The total charge will be split by the system in the ratio of the participant's share and written in this field.
Validation Rules
System written. */
		PART_CHG_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=27.0, core=true, t24Name=PART.CHG.AMT, typeModifiers="7.X")
		/* Reserved for future use.
Validation Rules
Rule 1
Rule 2 */
		PART_TAX_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, t24Name=PART.TAX.AMT, typeModifiers="7.X")
	}
	SL_CHARGE__DELIVERY_CUST
	{
		/* The ID of the customer who is the addressee of the message is system written in this field.
This field is the first of the set of multi value fields which contain the delivery related information.
Validation Rules
System written. */
		DELIVERY_CUST -> ST_Customer:CUSTOMER
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=30.0, core=true, businessType=CUS, t24Name=DELIVERY.CUST)
		/* System written field.  Forms part of the multi-value set of delivery related fields.
This field holds the 4 digit activity code generated by the system and written in the form SL-....
Each of the 4 digits are arrived at as below :
The first digit indicates the application for which the activity has been generated. Presently it has three values  viz. 1 -  PRE    2 - FACILITY and  3 - SL.LOAN
The second digit indicates the operation done under each application.  Presently it has six values viz.       0 - OTHERS     1 - INPUT     2 - AMENDMENT     3 - NOTICE      4 - CONFIRMATION           5 - REVERSAL
The third digit indicates the component for which the message is being generated viz. Principal or Interest or commitment fee etc.  Presently it has five values viz.   0 - OTHERS   1 - PRINCIPAL                         2 - COMMITMENT FEE     3 - INTEREST     4 - CHARGES
The fourth digit indicates to whom the message is being generated, whether to the participant or to the borrower  or  to both.  Presently it has three values viz.  1 -  PARTICIPANT ONLY                             2 - PARTICIPANT AND BORROWER    3 - BORROWER ONLY
For example when a facility level charge is taken and advice is to be sent to borrower, the activity generated would be SL-2143 meaning 2-FACILITY, 1-INPUT, 4-CHARGES and 3-BORROWER.
Validation Rules

System generated
Four digits will be prefixed by SL- */
		ACTIVITY_CODE -> EB_Delivery:EB_ACTIVITY
			@t24:i (align=L, inputBehaviour=N, maxLength=7, sysNumber=31.0, core=true, businessType=A, t24Name=ACTIVITY.CODE)
		/* The date on which the activity is generated is system written in this field
Validation Rules */
		ACTIVITY_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, t24Name=ACTIVITY.DATE)
		/* Reserved for future use.
Validation Rules
Rule 1
Rule 2 */
		PRIOR_DAYS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=33.0, core=true, t24Name=PRIOR.DAYS)
		MSG_TYPE -> byValue SL_Fees:SL_CHARGE__DELIVERY_CUST__MSG_TYPE *
	}
	SL_CHARGE__DELIVERY_CUST__MSG_TYPE
	{
		/* The type of the message produced for this activity is system written in this field. Forms a part of the multi value set of delivery related fields
Validation Rules
System Written
Will be a valid record in the DE.MESSAGE file. */
		MSG_TYPE -> DE_Config:DE_MESSAGE
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, businessType=A, t24Name=MSG.TYPE)
		/* Forms a part of the multi value set of delivery related fields.  This field is system written and is used to determine whether message is to be sent to BORROWER or PARTICIPANT.
At present the values allowed are ADVICEBORR  and  ADVICEPART, which are defined in the EB.MESSAGE.CLASS file.
Validation Rules
Values now used are ADVICEBORR and ADVICEPART. */
		MSG_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=35.0, core=true, businessType=A, t24Name=MSG.CLASS)
		/* An integral part of the Delivery multi value set, this field enables the user to override the defaulted carrier for a particular message type and select a new carrier.
For example : If a specific message is generated by SWIFT, the user is able to override this by choosing other available options from the CARRIER table, eg TELEX or PRINT.
Validation Rules
Must be a valid record in the DE.CARRIER application. */
		OVR_CARRIER -> DE_Config:DE_CARRIER
			@t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=36.0, core=true, businessType=A, t24Name=OVR.CARRIER)
		/* Acting as part of the delivery multivale set, this field provides the user with the ability to decide whether to send or withhold sending the delivery of any message produced under the contract.
Validation Rules
Options available are (Y)es - Send Message or (N)o - Do Not Send Message
Default is YES. */
		SEND_MSG : SL_Fees:SL_CHARGE__DELIVERY_CUST__MSG_TYPE__SEND_MSG
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=37.0, core=true, t24Name=SEND.MSG)
		/* The date on which the message will be generated is system written in this field.
Validation Rules
System written. */
		MSG_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, t24Name=MSG.DATE)
	}
	SL_CHARGE__DELIVERY_REF
	{
		/* System written and maintained field.
Contains the delivery keys used for the generation of the advices.
Validation Rules
System written.
User input not allowed */
		DELIVERY_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=46, sysNumber=39.0, core=true, t24Name=DELIVERY.REF)
	}
	SL_CHARGE__STMT_NO
	{
		/* Holds the references of STMT and CATEG entries raised from the application
Validation Rules
System Written */
		STMT_NO : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=50.0, core=true, t24Name=STMT.NO)
	}
	SL_CHARGE__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=51.0, core=true, t24Name=OVERRIDE)
	}
	SL_CHARGE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=54.0, core=true, t24Name=INPUTTER)
	}
	SL_CHARGE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=55.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Charges are collected for various events. For example when a facility is granted, Front-end fee may be collected along with documentation charges etc. It is possible to group the charges defined in FT.COMMISSION.TYPE or FT.CHARGE.TYPE and collect them for a particular event. The bank must first define all the charges and commissions applicable to such facilities in FT.COMMISSION.TYPE or FT.CHARGE.TYPE table. These charges can be grouped in SL.CHARGE.ACTIVITY for defaulting, when the charges are taken through SL.CHARGES table.

While taking charges through SL.CHARGE, the ID of SL.CHARGE.ACTIVITY only needs to be input and the system would default all the applicable charges. */
	SL_CHARGE_ACTIVITY
		@t24:i (t24Name=SL.CHARGE.ACTIVITY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* This table is meant for defining various commissions/charges required for a particular activity. The ID of this table would be 3 digit ALPHA-NUMERIC.

ID 999 would not accept any FT.COMM.TYPE or FT.CHARGE.TYPE record as the same can be used for taking one time/ad-hoc  charges  viz. charge without a regular activity.

Validation Rules

3 digit alpha-numeric
ID 999 would not accept any COMM/CHARGE type record. */
		CHRG_ACTIVITY -> SL_Fees:SL_CHARGE_ACTIVITY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, businessType=A, t24Name=CHRG.ACTIVITY)
		DESCRIPTION -> byValue SL_Fees:SL_CHARGE_ACTIVITY__DESCRIPTION *
		SHORT_DESCR -> byValue SL_Fees:SL_CHARGE_ACTIVITY__SHORT_DESCR *
		CHG_TYPE -> byValue SL_Fees:SL_CHARGE_ACTIVITY__CHG_TYPE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SL_Fees:SL_CHARGE_ACTIVITY__INPUTTER *
		DATE_TIME -> byValue SL_Fees:SL_CHARGE_ACTIVITY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SL_CHARGE_ACTIVITY__DESCRIPTION
	{
		/* Description of the activity for which the charges are defined could be given.
User input descriptive field.
Validation Rules

Mandatory input. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	SL_CHARGE_ACTIVITY__SHORT_DESCR
	{
		/* Short description of the activity for which charges are defined.
Validation Rules

Mandatory field. */
		SHORT_DESCR : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.DESCR)
	}
	SL_CHARGE_ACTIVITY__CHG_TYPE
	{
		/* Associated multi-value field which will accept a valid FT.COMMISSION.TYPE or FT.CHARGE.TYPE record.  User can define more than one charge for a particular activity.
Validation Rules

Should be a record in FT.COMMISSION.TYPE or FT.CHARGE.TYPE file. */
		CHG_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=CHG.TYPE)
		/* Associated multi-value field. If the charge defined in field no.3 is of periodic nature, the user may define the frequency at which the charge is to be taken in this field.
Validation Rules

Standard Frequency field. */
		CHARGE_FREQ : T24BusinessTypes:FQF
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=CHARGE.FREQ)
		/* Associated multi-value field where the user can say whether the charge is to be amortised or not.
Validation Rules

Accepted values are YES or NO. */
		AMORT_CHARGE : SL_Fees:SL_CHARGE_ACTIVITY__CHG_TYPE__AMORT_CHARGE
			@t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=5.0, core=true, t24Name=AMORT.CHARGE)
		/* Field to accept the period up to which the charge is to be amortized. This field can be input only if amortization is set to YES.
For eg.
if the charge is to be amortized over a period of 6 months, a value 6M is to be input in this field ; if the charge is to be amortized over a period of 2 years, a value 2Y is to be input in this field  and in case the user desires to amortize the charge over the life of the contract a value "C" is to be input in this field.
Validation Rules

Can be input only if amortization is set to YES.
Accepted values are  1M,2M....11M,  1Y, 2Y.... and        "C" in case the amortization is to be done for the entire life       of the contract. */
		AMORT_PERIOD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=AMORT.PERIOD)
		/* Field to accept the frequency at which the charge taken is to be amortized. This is a standard frequency field. Input accepted only if amortization is set to YES. Input is to be in the form of M0131 where M denotes Monthly,  01 denotes  every month,  and  31 denotes the date of amortization.
Validation Rules

Input allowed only if amortization is set to YES.
Currently only monthly frequency is allowed eg. M0131 */
		AMORT_FREQ : T24BusinessTypes:FQF
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=AMORT.FREQ)
		/* Field to say whether the charges taken are to be split among the participants in the ratio of FACILITY/LOAN as the case may be.  An input of YES means that the charges are to be split among the participants.  An input of NO would mean that the charge in full is for the agent.
Validation Rules

Accepted values are YES or NO. */
		APPLY_TO_ALL : SL_Fees:SL_CHARGE_ACTIVITY__CHG_TYPE__APPLY_TO_ALL
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=APPLY.TO.ALL)
	}
	SL_CHARGE_ACTIVITY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER)
	}
	SL_CHARGE_ACTIVITY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SL_CHARGE_BALANCES
		@t24:i (t24Name=SL.CHARGE.BALANCES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Key to this application. */
		CONT_BAL_ID -> SL_Fees:SL_CHARGE_BALANCES PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=0.0, core=true, businessType=A, t24Name=CONT.BAL.ID)
		CHG_CODE -> byValue SL_Fees:SL_CHARGE_BALANCES__CHG_CODE *
	}
	SL_CHARGE_BALANCES__CHG_CODE
	{
		/* Holds the charge code used in this charge event */
		CHG_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=CHG.CODE)
		/* The currency in which the charge amount is expressed is updated in this field */
		CHG_CURRENCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=CHG.CURRENCY)
		/* The total charge amount either calculated or user input is held in this field.  It is updated with the amount in CHG.AMOUNT field in SL.CHARGE record */
		TOT_CHRG_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=TOT.CHRG.AMT, typeModifiers="2.X")
		/* The TAX code pertaining to the charge code defined at CHG.CODE is updated in . This tax code is ascertained from FT.COMMISSIONT.TYPE or FT.CHARGE.TYPE record */
		TAX_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=TAX.CODE)
		/* The currency in which the tax amount is expressed is updated in this field */
		TAX_CURRENCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=TAX.CURRENCY)
		/* Holds the amount of tax calculated by the system in tax currency . */
		TAX_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=TAX.AMT, typeModifiers="5.X")
		PART_ID -> byValue SL_Fees:SL_CHARGE_BALANCES__CHG_CODE__PART_ID *
	}
	SL_CHARGE_BALANCES__CHG_CODE__PART_ID
	{
		/* Whenever the charges are to be distributed among all participants, this field, which forms a part of a multivalue set will hold the participant ID */
		PART_ID : T24BusinessTypes:CUS
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=PART.ID)
		/* This field holds the participant's share amount in the total charge amount. The corresponding participant would be available in the field PART.ID. */
		PART_CHG_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=PART.CHG.AMT, typeModifiers="2.X")
		/* This field hold the participant's share amount in the tax amount */
		PART_TAX_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=PART.TAX.AMT, typeModifiers="2.X")
		/* Holds the category where charge is to be collected. */
		CATEG_CODE : T24BusinessTypes:CAT
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=10.0, core=true, t24Name=CATEG.CODE)
		/* Holds the total amortisation period of the charge amount, defined through SL.CHARGE application */
		TOT_AMRT_PRD : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=TOT.AMRT.PRD)
		/* Holds the total amount which has been amortised  so far. */
		TOT_AMRT_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=TOT.AMRT.AMT, typeModifiers="2.X")
		/* Holds the monthly amortisation amount calculated based on  total amortisation amount and amortisation period */
		MTH_AMRT_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=MTH.AMRT.AMT, typeModifiers="2.X")
		/* Holds the remaining amortaisation period. */
		BAL_AMRT_PRD : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, t24Name=BAL.AMRT.PRD)
		/* Holds the remaining amortaisation period amount */
		BAL_AMRT_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=BAL.AMRT.AMT, typeModifiers="2.X")
		/* This field holds the date on which next amortisation will take place. The amortisation dates are arrived at using the amortisation frequency from SL.CHARGE record. */
		NXT_AMRT_DTE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=NXT.AMRT.DTE)
		/* Holds the END date on which amortisation will take place. */
		END_AMRT_DTE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=END.AMRT.DTE)
	}
}
Enumerations {
	SL_CHARGE__CHG_CODE__APPLY_TO_ALL : mml:string
		YES=YES
		NO=NO
	SL_CHARGE__CHG_CODE__CHG_CALC_BASIS : mml:string
		FACILITY_ORIG=FACILITY.ORIG
		FACILITY_OS=FACILITY.OS
		LOAN_ORIG=LOAN.ORIG
		LOAN_OS=LOAN.OS
		PART_SHARE=PART.SHARE
		ADHOC=ADHOC
	SL_CHARGE__CHG_CODE__AMORT_CHARGE : mml:string
		YES=YES
		NO=NO
	SL_CHARGE__DELIVERY_CUST__MSG_TYPE__SEND_MSG : mml:string
		NO=NO
		NULL=NULL
	SL_CHARGE_ACTIVITY__CHG_TYPE__AMORT_CHARGE : mml:string
		YES=YES
		NO=NO
	SL_CHARGE_ACTIVITY__CHG_TYPE__APPLY_TO_ALL : mml:string
		YES=YES
		NO=NO
}