<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-30-06-2009--17-16-06">
  <title>Importing preferences</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>preference import</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>To import existing preferences:</context>
    <steps>
      <step>
        <cmd> On the menu bar, click <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>Import...</uicontrol>
          </menucascade> . </cmd>
        <stepresult> The <wintitle>Import</wintitle> dialog box is displayed. </stepresult>
      </step>
      <step>
        <cmd> Select <menucascade>
            <uicontrol>General</uicontrol>
            <uicontrol>Preferences</uicontrol>
          </menucascade> and click <uicontrol>Next</uicontrol> . </cmd>
        <stepresult> The <wintitle>Import Preferences</wintitle> dialog box is displayed. </stepresult>
      </step>
      <step>
        <cmd> Browse for the preference file and click <uicontrol>Finish</uicontrol>. </cmd>
      </step>
    </steps>
  </taskbody>
</task>
