<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="task-30-06-2009--17-16-07">
	<title>Managing preferences</title>
	<prolog>
		<author type="creator">Mathias Astier</author>

		<metadata>
			<keywords>
				<indexterm>preference import</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>Select a task in this section to find relevant information about managing
		preferences:</context>

	</taskbody>

	<related-links>
		<link href="../../../Concept/Preferences.dita" />
	</related-links>
</task>
