Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench Generation
Bundle-SymbolicName: com.odcgroup.workbench.generation; singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.workbench.generation.GenerationCore
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.emf,
 com.odcgroup.workbench.core;visibility:=reexport,
 org.apache.commons.io,
 org.eclipse.emf.mwe.core;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 com.odcgroup.workbench.tap.validation;resolution:=optional;x-installation:=greedy,
 com.odcgroup.workbench.migration;resolution:=optional;x-installation:=greedy,
 org.jdom;bundle-version="1.0.0",
 com.odcgroup.translation.core,
 org.apache.commons.logging;bundle-version="1.1.1",
 com.odcgroup.workbench.dsl,
 org.eclipse.xtext.generator;visibility:=reexport,
 org.eclipse.emf.eson
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.workbench.generation,
 com.odcgroup.workbench.generation.cartridge;
  uses:="org.eclipse.internal.xtend.expression.ast,
   org.eclipse.core.runtime,
   org.eclipse.xtend.expression,
   org.eclipse.core.resources",
 com.odcgroup.workbench.generation.cartridge.ng,
 com.odcgroup.workbench.generation.cartridge.ng.di,
 com.odcgroup.workbench.generation.init;uses:="org.eclipse.core.runtime,com.odcgroup.workbench.core.init,org.eclipse.core.resources",
 com.odcgroup.workbench.generation.init.classpath,
 com.odcgroup.workbench.generation.io;uses:="org.eclipse.emf.ecore,org.eclipse.core.resources",
 com.odcgroup.workbench.generation.properties;uses:="org.eclipse.core.resources",
 com.odcgroup.workbench.generation.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


