Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Page Edit Plug-in
Bundle-SymbolicName: com.odcgroup.page.edit;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.odcgroup.page.model.provider.PageModelEditPlugin$Implementation
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Localization: plugin
Export-Package: com.odcgroup.page.model.provider,
 com.odcgroup.page.metamodel.provider,
 com.odcgroup.page.transformmodel.provider,
 com.odcgroup.page.uimodel.provider
Require-Bundle: com.odcgroup.page.model;visibility:=reexport,
 com.odcgroup.page.metamodel;visibility:=reexport,
 com.odcgroup.page.transformmodel;visibility:=reexport,
 com.odcgroup.page.uimodel;visibility:=reexport,
 com.odcgroup.workbench.core,
 org.apache.commons.lang,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.4.2"
Bundle-ActivationPolicy: lazy

