Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.odcgroup.t24.enquiry.model
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Version: 2015.8.0.qualifier
Bundle-SymbolicName: com.odcgroup.t24.enquiry.model; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.slf4j.log4j;visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 com.odcgroup.workbench.core,
 com.odcgroup.workbench.dsl,
 com.odcgroup.translation.core,
 com.odcgroup.translation.dsl;visibility:=reexport,
 com.odcgroup.mdf,
 com.odcgroup.mdf.ecore,
 com.odcgroup.workbench.generation,
 com.odcgroup.t24.common.model,
 com.odcgroup.t24.common.importer,
 com.odcgroup.domain.dsl,
 com.odcgroup.t24.application.model,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.odcgroup.t24.enquiry,
 com.odcgroup.t24.enquiry.enquiry,
 com.odcgroup.t24.enquiry.enquiry.impl,
 com.odcgroup.t24.enquiry.enquiry.util,
 com.odcgroup.t24.enquiry.formatting,
 com.odcgroup.t24.enquiry.generator,
 com.odcgroup.t24.enquiry.parser.antlr,
 com.odcgroup.t24.enquiry.parser.antlr.internal,
 com.odcgroup.t24.enquiry.repository,
 com.odcgroup.t24.enquiry.resource,
 com.odcgroup.t24.enquiry.scoping,
 com.odcgroup.t24.enquiry.serializer,
 com.odcgroup.t24.enquiry.services,
 com.odcgroup.t24.enquiry.translation,
 com.odcgroup.t24.enquiry.util,
 com.odcgroup.t24.enquiry.validation,
 com.odcgroup.t24.enquiry.valueconverter,
 com.odcgroup.t24.enquiry.xml.generator

