<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"http://docs.oasis-open.org/dita/dtd/map.dtd">

<map title="Reference">
	<topicref id="toc" href="Reference.dita">
<!--		<topicref href="APIReference.dita" /> -->
<!--		<topicref href="ListOfPlugins.dita" /> -->
		<topicref conref="CodeCartridges/CodeCartridges.ditamap#toc" />
		<topicref conref="DocumentationCartridges/DocumentationCartridges.ditamap#toc" />
		<topicref conref="SdlcFdsTds/SdlcFdsTds.ditamap#toc" />
	</topicref>
</map>
