<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/com.odcgroup.mdf.ecore/src/main/java"
    editDirectory="/mdf-editor/source" editorDirectory="/mdf-editor/source" modelPluginID="com.odcgroup.mdf.ecore"
    redirection="" modelName="Domain" modelPluginClass="" editPluginClass="com.odcgroup.mdf.ecore.provider.MdfEditPlugin"
    editorPluginClass="com.odcgroup.mdf.ecore.presentation.MdfEditorPlugin" rootExtendsInterface=""
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" rootImplementsInterface=""
    suppressEMFTypes="true" testsDirectory="/mdf-ecore-tests/source" testSuiteClass="com.odcgroup.mdf.ecore.tests.MdfAllTests"
    booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0">
  <foreignModel>mdf.ecore</foreignModel>
  <genPackages prefix="Mdf" basePackage="com.odcgroup" disposableProviderFactory="true"
      interfacePackageSuffix="metamodel" metaDataPackageSuffix="ecore" classPackageSuffix="ecore"
      utilityPackageSuffix="ecore.util" providerPackageSuffix="ecore.provider" presentationPackageSuffix="ecore.presentation"
      testsPackageSuffix="ecore.tests" multipleEditorPages="false" ecorePackage="mdf.ecore#/">
    <genEnums ecoreEnum="mdf.ecore#//MdfContainment">
      <genEnumLiterals ecoreEnumLiteral="mdf.ecore#//MdfContainment/BY_VALUE"/>
      <genEnumLiterals ecoreEnumLiteral="mdf.ecore#//MdfContainment/BY_REFERENCE"/>
    </genEnums>
    <genEnums ecoreEnum="mdf.ecore#//MdfMultiplicity">
      <genEnumLiterals ecoreEnumLiteral="mdf.ecore#//MdfMultiplicity/ONE"/>
      <genEnumLiterals ecoreEnumLiteral="mdf.ecore#//MdfMultiplicity/MANY"/>
    </genEnums>
    <genClasses image="false" ecoreClass="mdf.ecore#//MdfModelElement">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute mdf.ecore#//MdfModelElement/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdf.ecore#//MdfModelElement/name"/>
      <genFeatures property="None" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference mdf.ecore#//MdfModelElement/annotations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mdf.ecore#//MdfEntity"/>
    <genClasses ecoreClass="mdf.ecore#//MdfDomain">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdf.ecore#//MdfDomain/importedDomains"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdf.ecore#//MdfDomain/namespace"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          propertyDescription="" propertySortChoices="true" ecoreFeature="ecore:EReference mdf.ecore#//MdfDomain/classes"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          propertySortChoices="true" ecoreFeature="ecore:EReference mdf.ecore#//MdfDomain/datasets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdf.ecore#//MdfDomain/businessTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdf.ecore#//MdfDomain/enumerations"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          propertyDescription="" propertySortChoices="true" ecoreFeature="ecore:EReference mdf.ecore#//MdfDomain/primitives"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdf.ecore#//MdfDomain/metamodelVersion"/>
    </genClasses>
    <genClasses ecoreClass="mdf.ecore#//MdfClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdf.ecore#//MdfClass/baseClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdf.ecore#//MdfClass/abstract"/>
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference mdf.ecore#//MdfClass/properties"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute mdf.ecore#//MdfClass/referenceable"/>
    </genClasses>
    <genClasses ecoreClass="mdf.ecore#//MdfProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdf.ecore#//MdfProperty/businessKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdf.ecore#//MdfProperty/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdf.ecore#//MdfProperty/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdf.ecore#//MdfProperty/primaryKey"/>
    </genClasses>
    <genClasses ecoreClass="mdf.ecore#//MdfAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdf.ecore#//MdfAttribute/type"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute mdf.ecore#//MdfAttribute/default"/>
    </genClasses>
    <genClasses ecoreClass="mdf.ecore#//MdfAssociation">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference mdf.ecore#//MdfAssociation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdf.ecore#//MdfAssociation/containment"/>
      <genFeatures property="Readonly" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference mdf.ecore#//MdfAssociation/reverse"/>
    </genClasses>
    <genClasses ecoreClass="mdf.ecore#//MdfReverseAssociation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdf.ecore#//MdfReverseAssociation/reversedAssociation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdf.ecore#//MdfReverseAssociation/reversedAssociationType"/>
    </genClasses>
    <genClasses ecoreClass="mdf.ecore#//MdfPrimitive"/>
    <genClasses ecoreClass="mdf.ecore#//MdfEnumeration">
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference mdf.ecore#//MdfEnumeration/values"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdf.ecore#//MdfEnumeration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdf.ecore#//MdfEnumeration/acceptNullValue"/>
    </genClasses>
    <genClasses ecoreClass="mdf.ecore#//MdfEnumValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdf.ecore#//MdfEnumValue/value"/>
    </genClasses>
    <genClasses ecoreClass="mdf.ecore#//MdfDataset">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdf.ecore#//MdfDataset/baseClass"/>
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference mdf.ecore#//MdfDataset/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdf.ecore#//MdfDataset/linked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdf.ecore#//MdfDataset/sync"/>
    </genClasses>
    <genClasses ecoreClass="mdf.ecore#//MdfDatasetProperty">
      <genOperations ecoreOperation="mdf.ecore#//MdfDatasetProperty/getType"/>
      <genOperations ecoreOperation="mdf.ecore#//MdfDatasetProperty/getMultiplicity"/>
    </genClasses>
    <genClasses ecoreClass="mdf.ecore#//MdfAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdf.ecore#//MdfAnnotation/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdf.ecore#//MdfAnnotation/name"/>
      <genFeatures property="None" notify="false" children="true" createChild="true"
          propertyCategory="" propertySortChoices="true" ecoreFeature="ecore:EReference mdf.ecore#//MdfAnnotation/properties"/>
    </genClasses>
    <genClasses ecoreClass="mdf.ecore#//MdfAnnotationProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdf.ecore#//MdfAnnotationProperty/name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute mdf.ecore#//MdfAnnotationProperty/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdf.ecore#//MdfAnnotationProperty/cDATA"/>
    </genClasses>
    <genClasses ecoreClass="mdf.ecore#//MdfDatasetDerivedProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdf.ecore#//MdfDatasetDerivedProperty/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdf.ecore#//MdfDatasetDerivedProperty/multiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdf.ecore#//MdfDatasetDerivedProperty/type"/>
    </genClasses>
    <genClasses ecoreClass="mdf.ecore#//MdfDatasetMappedProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdf.ecore#//MdfDatasetMappedProperty/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdf.ecore#//MdfDatasetMappedProperty/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdf.ecore#//MdfDatasetMappedProperty/singleValued"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdf.ecore#//MdfDatasetMappedProperty/linkDataset"/>
    </genClasses>
    <genClasses ecoreClass="mdf.ecore#//MdfBusinessType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdf.ecore#//MdfBusinessType/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
