Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IRIS Import Plugin
Bundle-SymbolicName: com.odcgroup.iris.importer;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.iris.importer.IRISImporterCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 com.odcgroup.t24.common.importer,
 com.odcgroup.t24.application.importer,
 com.odcgroup.t24.application.model,
 com.odcgroup.t24.enquiry.importer,
 com.odcgroup.t24.enquiry.model,
 com.odcgroup.t24.version.importer,
 com.odcgroup.t24.version.model,
 com.odcgroup.mdf,
 com.odcgroup.mdf.ecore,
 com.odcgroup.workbench.core,
 com.odcgroup.workbench.dsl,
 com.odcgroup.t24.integration,
 org.eclipse.xtext.xbase.lib,
 com.odcgroup.workbench.generation,
 com.odcgroup.t24.common.model,
 org.slf4j.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject
Export-Package: com.odcgroup.iris.importer
Bundle-ClassPath: .
Eclipse-RegisterBuddy: com.odcgroup.t24.integration
