Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server Form Editor Plugin
Bundle-SymbolicName: com.odcgroup.t24.serverproperties.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.t24.server.properties.T24ServerPropertiesActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 com.odcgroup.t24.serverproperties.model,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.ui,
 com.odcgroup.workbench.core,
 com.odcgroup.t24.server.external.ui,
 com.odcgroup.server.ui,
 com.odcgroup.server.core,
 com.odcgroup.t24.server.external,
 com.odcgroup.basic.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Odyssey Financial Technologies
Export-Package: com.odcgroup.t24.server.properties.ui,
 com.odcgroup.t24.server.properties.wizards,
 org.apache.commons.codec.binary
Bundle-ClassPath: lib/commons-codec-1.8.jar,
 .
