# UTF-8
# UTF-8
/* Asset Management Composite Performance */
Domain AM_Composite
	@t24:i (module=AM)
	@java:Package (value=com.temenos.t24.datamodel.am.am_composite)
namespace "http://www.temenos.com/t24/AM_Composite"
metamodelVersion 1.30.6
Classes {
	AM_COMP_EXCL_PREPARATION
		@t24:i (t24Name=AM.COMP.EXCL.PREPARATION, level=F, type=W, additionalInfo=GUI, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		COMPANY -> AM_Composite:AM_COMP_EXCL_PREPARATION PK required
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY, mask="##-###-####")
		COMPOSITE_ID -> AM_Composite:AM_COMPOSITE required
			@i18n:Label (en="Composite Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, businessType=A, t24Name=COMPOSITE.ID)
		YEAR_MONTH : mml:Integer required
			@i18n:Label (en="Year Month")
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, t24Name=YEAR.MONTH)
		OVERWRITE_FLG : AM_Composite:AM_COMP_EXCL_PREPARATION__OVERWRITE_FLG required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, t24Name=OVERWRITE.FLG)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Composite:AM_COMP_EXCL_PREPARATION__INPUTTER *
		DATE_TIME -> byValue AM_Composite:AM_COMP_EXCL_PREPARATION__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=11.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=12.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_COMP_EXCL_PREPARATION__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=INPUTTER)
	}
	AM_COMP_EXCL_PREPARATION__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=7.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_COMP_HIST_DET_WORK
		@t24:i (t24Name=AM.COMP.HIST.DET.WORK, level=F, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		/* The ID contains 3 parts which are the Composite Key , Performance Period specified as year month YYYYMM and the Portfolio No.
Validation Rules

Field Format  -  'A' (35) */
		COMP_WORK_ID -> AM_Composite:AM_COMP_HIST_DET_WORK PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=A, t24Name=COMP.WORK.ID)
		/* This field contains the portfolio number.
Validation Rules */
		PORTFOLIO_NUMBER : mml:Integer
			@i18n:Label (en="Portfolio Number")
			@i18n:Tooltip (en="Portfolio Number")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=PORTFOLIO.NUMBER)
		/* This field contains the begin value of the portfolio for the period indicated in the KEY.
Validation Rules

Standard AMT field. */
		BEG_MONTH_VALUE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=BEG.MONTH.VALUE)
		/* This field contains the end value of the portfolio for the period indicated in the KEY.
Validation Rules

Standard AMT field. */
		END_MONTH_VALUE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=END.MONTH.VALUE)
		/* This field records a manual status change affecting the portfolio within a specific composite.  It is updated only if the user wishes to overrule the system defined status in AUTO.STATUS.FLG
Field MAN.STATUS.FLG will take priority to either Include or Exclude a portfolio for composite Performance. Field will be blank if there is no change to the Auto status suggested by system.  Validation Rules

Rule 1
Rule 2 */
		MAN_STATUS_FLG : AM_Composite:AM_COMP_HIST_DET_WORK__MAN_STATUS_FLG
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=MAN.STATUS.FLG)
		/* This field specifies whether a portfolio is either Included or Excluded for composite performance calculation.
Validation Rules


If the field contains the status E (Exclude) and if the portfolio satisfies any of the exclusion rules defined at composite level, the performance of an excluded portfolio will not be considered while calculating  composite performance.

If the field contains the status I (Include) and if the Portfolio does not satisfy any of the Exclusion rules specified at composite level, the performance of a portfolio with Include status will be considered for composite performance calculation. */
		AUTO_STATUS_FLG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=AUTO.STATUS.FLG)
		/* This field would record the latest  date of launch of Exclusion preparation.
Validation Rules

Standard T24 date format. */
		LAUNCH_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=LAUNCH.DATE)
		EXCLUSION_CODE -> byValue AM_Composite:AM_COMP_HIST_DET_WORK__EXCLUSION_CODE *
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Composite:AM_COMP_HIST_DET_WORK__INPUTTER *
		DATE_TIME -> byValue AM_Composite:AM_COMP_HIST_DET_WORK__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_COMP_HIST_DET_WORK__EXCLUSION_CODE
	{
		/* This field will contain all the Exclusion codes that a portfolio satisfies (evaluates to true and excluded)
Validation Rules

Field Format - 'A' (18) Multi Value Associated */
		EXCLUSION_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=EXCLUSION.CODE)
		EXCLUSION_LOG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=EXCLUSION.LOG)
		EXCLUSION_TEXT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=EXCLUSION.TEXT)
	}
	AM_COMP_HIST_DET_WORK__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
	}
	AM_COMP_HIST_DET_WORK__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This file enables to create and parameterise a composite.
It contains two types of attributes that define a composite:

composite identifiers that directly identify a     composite, such as REFERENCE.CURRENCY and INVESTMENT.PROGRAM.

Portfolio criteria attributes that are used to exclude     linked portfolios for a limited period, */
	AM_COMPOSITE
		@t24:i (t24Name=AM.COMPOSITE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* This is the composite identifier.
Validation Rules
1 - 10 characters (Mandatory input). */
		COMP_CODE_ID -> AM_Composite:AM_COMPOSITE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=COMP.CODE.ID)
		DESCRIPTION -> byValue AM_Composite:AM_COMPOSITE__DESCRIPTION *
		COMPOSITE_NARR -> byValue AM_Composite:AM_COMPOSITE__COMPOSITE_NARR *
		/* The start date is a multivalued field associated with "PLUG.DATE", "PLUG.NARR", "CLOSE DATE", UNPLUG DATE", "UNPLUG NARRATIVE" and "EXCL.END.DATE". The start date signifies the date the portfolio was linked to the composite. Multiple values are permitted as it is possible to remove a portfolio from the composite by closing the link, and then re-opening the link at a later date.
e.g. if a portfolio changes it's INVESTMENT.PROGRAM it will be removed from the current composite and linked to another. If at a later date the investment program is changed back to the old INVESTMENT.PROGRAM the portfolio can be relinked to the composite by opening a new multi value and entering the new start date.
The start date is used by T24 to determine the PLUG.DATE (the plug date is the first day the portfolio will be considered for inclusion in a composite).
Validation Rules
Standard date format YYYYMMDD (Mandatory)
The start date must be greater than the current date. */
		START_DATE : T24BusinessTypes:D
			@i18n:Label (en="Start Date")
			@i18n:Tooltip (en="Start Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=START.DATE)
		/* This is the end date of the composite and indicates the last day on which composite figures will be calculated.This date will be default to the first day of the month entered and can only be input when all links with the composite have been unplugged.
e.g.
-    Today is the 13th September 2001 and you enter 15th September 2001 the system will validate the entry and change it to the 1st September 2001.
-    Today is the 13th September 2001 and you enter 15th October 2001 the system will validate the entry and change it to the 1st October 2001.
-    Today is the 13th September 2001 and you enter 2st September 2001, the system will validate the entry and change it to the 1st September 2001.
Validation Rules


Standard date format YYYYMMDD (optional)
The composite end date must be the 1st day of a Month. e.g. 01 May       2001.
Any dates between the 1st and 31st will be modified to the 1st of the       current month.
The end date must be greater than the start date.
The end date must be greater than or equal to the last date the monthly       composite figures were generated. */
		CLOSE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=CLOSE.DATE)
		CLOSE_NARR -> byValue AM_Composite:AM_COMPOSITE__CLOSE_NARR *
		/* Specifies the reference currency of the Composite, all performance figures will be calculated and reported in this currency.
Only portfolios with the same reference currency as the composite reference currency can be linked to the composite.
Validation Rules
3 Alphanumeric characters (Mandatory input)
Must exist on CURRENCY Code table. */
		CURRENCY_REF -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Currency Ref")
			@i18n:Tooltip (en="Currency Ref")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=CURRENCY.REF)
		INVESTMENT_PROGRAM -> byValue AM_Composite:AM_COMPOSITE__INVESTMENT_PROGRAM *
		/* The minimum portfolio value determines the market level, based on the composite reference currency, below which a portfolio will not be included in the composite.
At the end of each month the EOD process will calculate the composite performance figures. During this process it will check the market value of the portfolio on the 1st of the month and if it is below the minimum portfolio value the portfolio will be excluded from the composite. The amount of time a portfolio will be excluded from the composite is determined by the excluded valuation duration field (11) and whether or not the market value of the portfolio has risen above the minimum limit at the end of the following month.
e.g. if on the 1st June 2001 the market value of a portfolio is $950,000 and the limit on the Composite is $1,000,000. This portfolio will be excluded from the composite calculation for the month of May 2001. If the excluded valuation duration is set to 1 month, the portfolio will not be included in the composite calculation for June 2001 either. If the portfolio was above $1,000,000 on the 1st July it will be included in July 2001s' composite figures.
In the above example if no excluded valuation period was set the portfolio would be included in Junes' composite figures.
Validation Rules
1-14 numeric characters (optional field) */
		MINIMUM_PTF_VALUE : T24BusinessTypes:AMT
			@i18n:Label (en="Minimum Ptf Value")
			@i18n:Tooltip (en="Min Portfolio Value")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=MINIMUM.PTF.VALUE, typeModifiers="6D")
		/* The maximum portfolio value determines the market level, based on the composite reference currency, above which a portfolio will not be included in the composite.
At the end of each month the EOD process will calculate the composite performance figures. During this process it will check the market value of the portfolio on the 1st of the month and if it is above the maximum portfolio value the portfolio, it will be excluded from the composite. The amount of time a portfolio will be excluded from the composite is determined by the excluded valuation duration (field 11) and whether or not the market value of the portfolio has fallen below the maximum limit at the end of the following month.
e.g. if on the 1st June 2001 the market value of a portfolio is $1,050,000 and the limit on the Composite is $1,000,000. This portfolio will be excluded from the composite calculation for the month of May 2001. If the excluded valuation duration is set to 1 month, the portfolio will not be included in the composite calculation for June 2001 either. If the portfolio was below $1,000,000 on the 1st July it will be included in July 2001s' composite figures.
In the above example if no excluded valuation period was set the portfolio would be included in Junes' composite figures.
Validation Rules
1-13 numeric characters, format 9,999,999,999.99 (optional field) */
		MAXIMUM_PTF_VALUE : T24BusinessTypes:AMT
			@i18n:Label (en="Maximum Ptf Value")
			@i18n:Tooltip (en="Maximum Ptf Value")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=MAXIMUM.PTF.VALUE, typeModifiers="6D")
		/* The tolerance percentage for limits determines the percentage difference applied to the minimum and maximum limits. The portfolio will be excluded from the composite when the limits, adjusted to include the tolerance percentage, have been bypassed. The reference value used for this check is the end of month market value. The amount of time a portfolio will be excluded from the composite is determined by the excluded valuation duration (field 11).
Calculation rule: The limit including the tolerance for a market value of $1,000,000 and a tolerance of 10% is calculated as 1,000,000 - (10% x 1,000,000) = 990,000.
e.g a tolerance of 10 (pct) on a minimum limit of $1,000,000 means that should the market value of the portfolio fall to $991,000 it will still be included in the composite calculation. If the value falls to less than $990,000.00 it will be excluded.
Validation Rules
0 - 8 Numeric characters, format 999.9999 (optional field) */
		VALUE_TOLERANCE : T24BusinessTypes:R
			@i18n:Label (en="Value Tolerance")
			@i18n:Tooltip (en="Value Tolerance")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=VALUE.TOLERANCE)
		/* The excluded valuation duration determines the period of time, in months, that a portfolio will be excluded from the composite. If a portfolio valuation limit has been entered, a number between 0 and 12 must be entered.
If 0 is entered the portfolio will not be excluded from the composite performance calculation. Details that the portfolio has broken the valuation limits will still be recorded in the AM.PORTFOLIO.HIST.EXCL.
If a value of 1 is entered then the portfolio will be excluded for the current months calculation only.
For values greater than 1, the portfolio will be excluded for additional months composite performance calculations.
e.g. for an exclusion period of 4 months a portfolio will be excluded for the current month and the following 3 months.
Validation Rules
Integer between 0 and 12 */
		EXCL_VAL_DUR : AM_Composite:AM_COMPOSITE__EXCL_VAL_DUR
			@i18n:Label (en="Excl Val Dur")
			@i18n:Tooltip (en="Excl Val Dur")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=EXCL.VAL.DUR)
		/* The cashflow tolerance is an exclusion value, expressed as a percentage, which when applied to the market value of the portfolio (based on the portfolio reference currency) returns the absolute value above which a flow, investment or withdrawal, will exclude the portfolio from the composite performance calculation. This test is applied during the EOD AM.COMP.BATCH batch and checks each days flows for the month under consideration for the composite calculation, if there is a flow which breaks the cashflow tolerance on any one day during the month, then the portfolio is excluded from that months composite performance calculation.
The amount of time a portfolio will be excluded from the composite is determined by the excluded cashflow duration (field 13) and whether or not there have been other flows breaking this tolerance in the following month.
e.g
if the portfolios market value is $1,000,000 on the 15th July 2001 and the cashflow tolerance is set at 10%. Then an investment or withdrawal greater than $100,000 on the 15th of July 2001 will exclude the portfolio from inclusion in July 2001's composite performance calculation. If the portfolio's value on the 16th July 2001 is $950,000 then the investment/withdrawal limit for exclusion will be $95,000.


Validation Rules


0-8 numeric characters, format 999.9999 (optional field) */
		CASHFLOW_TOLERANCE : T24BusinessTypes:R
			@i18n:Label (en="Cashflow Tolerance")
			@i18n:Tooltip (en="Cashflow Tolerance")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=CASHFLOW.TOLERANCE)
		/* The excluded cashflow duration determines the number of month a portfolio will be excluded from the composite calculation if the portfolio breaks the cashflow tolerance level set. If no duration or a zero value is set the portfolio will not be excluded from the current months composite calculation, however details of it breaking the limit will be recorded in the AM.COMPOSITE.HIST.EXCL file, (information purposes only). A period greater than 1 will exclude the portfolio from the composite performance calculation.
If a period of 1 month is set the portfolio will be excluded from the current months figures. A period of 2 months will exclude the portfolio from the following months as well. The maximum exclusion period is 24 months.
e.g.
case 1: If no exclusion period is set then the portfolio will not be excluded from any composite calculation, but should it break the tolerance level set, a note of this is recorder in the AM.COMPOSITE.HIST.EXCL file.
case 2: An exclusion period of 1 month is set. If a portfolio breaks the cashflow tolerance level during the month of June 2001 it will not be included in June 2001's figures.
case 3: If an exclusion period of 2 months is set. If a portfolio fbreaks the cashflow tolerance level during the month of June 2001 it will not be included in June 2001 or July 2001's figures.
Validation Rules
1 - 2 Numeric characters, format 0 - 24 (compulsory if a limit is set) */
		EXCL_CASHFLOW_DUR : AM_Composite:AM_COMPOSITE__EXCL_CASHFLOW_DUR
			@i18n:Label (en="Excl Cashflow Dur")
			@i18n:Tooltip (en="Excl Cashflow Dur")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=EXCL.CASHFLOW.DUR)
		/* The elegibility period determines the number of months a new portfolio will be excluded from the composite based on the portfolio's creation date. No entry or a zero value indicates that the portfolio will be included in the next full months figures.
e.g.
Case 1. If a portfolio was opened on the 15th April 2000 and the elegibility period was set to 2 months then the portfolio will not be included in the composite until the 1st July 2000.  (15th April + 2 months = 15th June. Next composite calculation start date would be the 1st July.)
Case 2. If a portfolio was opened on the 15th April 2000 and no eligibility period is set (or zero is set), then the portfolio will be included in May 2000's composite performance figures.
NOTE: If you start a portfolio on the 1st of a month and the eligibility period is not set or zero then the portfolio will be included in that months figures. e.g start date of 1st June entered portfolio included in Junes composite performance figures.
Validation Rules
2 Numeric characters, format 99, range permissable  0 - 24       (optional) */
		ELIGIBILITY_PERIOD : AM_Composite:AM_COMPOSITE__ELIGIBILITY_PERIOD
			@i18n:Label (en="Eligibility Period")
			@i18n:Tooltip (en="Eligibility Period")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=14.0, core=true, t24Name=ELIGIBILITY.PERIOD)
		SP_EXCL_CODE -> byValue AM_Composite:AM_COMPOSITE__SP_EXCL_CODE *
		/* A valid entry in the AM.BENCHMARK table */
		BENCHMARK -> AM_Benchmark:AM_BENCHMARK
			@i18n:Label (en=Benchmark)
			@i18n:Tooltip (en=Benchmark)
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=20.0, core=true, businessType=A, t24Name=BENCHMARK)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=22.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=23.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=24.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=25.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue AM_Composite:AM_COMPOSITE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Composite:AM_COMPOSITE__INPUTTER *
		DATE_TIME -> byValue AM_Composite:AM_COMPOSITE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=32.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=33.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=35.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=36.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_COMPOSITE__DESCRIPTION
	{
		/* Details the name of the Composite.
This field may be expanded to allow the user to enter the composite name in various languages. Each expansion of the field will correspond to a new language on the LANGUAGE table and will indicate to the user the language in which the composite name is to be entered.
Validation Rules
1 - 35 Alphanumeric characters, free format description. Multilanguage     field. (Mandatory input) */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AM_COMPOSITE__COMPOSITE_NARR
	{
		/* COMPOSITE NARRATIVE: Free text which can be used to detail the criteria set for including portfolios in this composite.
e.g. "Portfolios must follow the EUR BALANCED strategy, have no restrictions, have a market value greater than USD500,000 and follows a normal fee charge structure. No hedging is permitted on these accounts."
validation Rules
Memo field (optional) */
		COMPOSITE_NARR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=COMPOSITE.NARR, isTextarea=true)
	}
	AM_COMPOSITE__CLOSE_NARR
	{
		/* CLOSING NARRATIVE: Free text which can be used to detail reasons for the closure of the composite.
e.g. "Investment strategy no longer offered to public. No clients follow this strategy."
Validation Rules
Memo field (optional) */
		CLOSE_NARR : T24BusinessTypes:TEXT
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=CLOSE.NARR)
	}
	AM_COMPOSITE__INVESTMENT_PROGRAM
	{
		/* Identifies the investment strategy to be managed by the composite.
Note: This field is used to control the portfolios that are linked to the composite. A portfolio must follow the same Investment program as the composite.
Validation Rules
1 - 5 characters (Mandatory input). Must exist on the INVESTMENT.PROGRAM file. */
		INVESTMENT_PROGRAM -> SCO_PortfolioMaintenance:INVESTMENT_PROGRAM required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=7.0, core=true, businessType=A, t24Name=INVESTMENT.PROGRAM)
	}
	AM_COMPOSITE__SP_EXCL_CODE
	{
		/* The specific exclusion codes that apply to this composite.
Must be a valid entry in the AM.COMPOSITE.SP.EXCL table. */
		SP_EXCL_CODE -> AM_Composite:AM_COMPOSITE_SP_EXCL
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=SP.EXCL.CODE)
		/* This field contains the label defining parameter 1 for the corresponding specific exclusion rule.
This will be passed in to the exclusion routine specified in the AM.COMPOSITE.SP.EXCL record as parameter 1.
Validation Rules
Format - C (35) */
		SP_EXCL_P1_V : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=SP.EXCL.P1.V)
		/* This field contains the label defining parameter 2 for the corresponding specific exclusion rule.
This will be passed in to the exclusion routine specified in the AM.COMPOSITE.SP.EXCL record as parameter 2.
Validation Rules
Format - C (35) */
		SP_EXCL_P2_V : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=SP.EXCL.P2.V)
		/* This field contains the label defining parameter 3 for the corresponding specific exclusion rule.
This will be passed in to the exclusion routine specified in the AM.COMPOSITE.SP.EXCL record as parameter 3.
Validation Rules
Format - C (35) */
		SP_EXCL_P3_V : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=SP.EXCL.P3.V)
		/* Specifies the duration of the exclusion in months.
Valid values for this field are 0 or 1. */
		SP_EXCL_DUR : AM_Composite:AM_COMPOSITE__SP_EXCL_CODE__SP_EXCL_DUR
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=19.0, core=true, t24Name=SP.EXCL.DUR)
	}
	AM_COMPOSITE__OVERRIDE
	{
		/* Contains all the Override messages which the user agreed to during Input.
In the event that the user confirms the Override, the full text of the actual Override Message will be stored, for reference purposes only, in this multivalue field. */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=OVERRIDE)
	}
	AM_COMPOSITE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, t24Name=INPUTTER)
	}
	AM_COMPOSITE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=31.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_COMPOSITE_ARC
		@t24:i (t24Name=AM.COMPOSITE.ARC, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		/* The record key for this table. */
		KEY -> AM_Composite:AM_COMPOSITE_ARC PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		DESCRIPTION -> byValue AM_Composite:AM_COMPOSITE_ARC__DESCRIPTION *
		COMPOSITE_NARR -> byValue AM_Composite:AM_COMPOSITE_ARC__COMPOSITE_NARR *
		/* The start date is a multivalued field associated with "PLUG.DATE", "PLUG.NARR", "CLOSE DATE", UNPLUG DATE", "UNPLUG NARRATIVE" and "EXCL.END.DATE". The start date signifies the date the portfolio was linked to the composite. Multiple values are permitted as it is possible to remove a portfolio from the composite by closing the link, and then re-opening the link at a later date.
e.g. if a portfolio changes it's INVESTMENT.PROGRAM it will be removed from the current composite and linked to another. If at a later date the investment program is changed back to the old INVESTMENT.PROGRAM the portfolio can be relinked to the composite by opening a new multi value and entering the new start date.
The start date is used by T24 to determine the PLUG.DATE (the plug date is the first day the portfolio will be considered for inclusion in a composite).
Validation Rules
Standard date format YYYYMMDD (Mandatory)
The start date must be greater than the current date. */
		START_DATE : T24BusinessTypes:D
			@i18n:Label (en="Start Date")
			@i18n:Tooltip (en="Start Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=START.DATE)
		/* This is the end date of the composite and indicates the last day on which composite figures will be calculated.This date will be default to the first day of the month entered and can only be input when all links with the composite have been unplugged.
e.g.
- Today is the 13th September 2001 and you enter 15th September 2001 the system will validate the entry and change it to the 1st September 2001.
- Today is the 13th September 2001 and you enter 15th October 2001 the system will validate the entry and change it to the 1st October 2001.
- Today is the 13th September 2001 and you enter 2st September 2001, the system will validate the entry and change it to the 1st September 2001.
Validation Rules
Standard date format YYYYMMDD (optional)
The composite end date must be the 1st day of a Month. e.g. 01 May 2001.
Any dates between the 1st and 31st will be modified to the 1st of the current month.
The end date must be greater than the start date.
The end date must be greater than or equal to the last date the monthly composite figures were generated. */
		CLOSE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=4.0, core=true, t24Name=CLOSE.DATE)
		CLOSE_NARR -> byValue AM_Composite:AM_COMPOSITE_ARC__CLOSE_NARR *
		/* Specifies the reference currency of the Composite, all performance figures will be calculated and reported in this currency.
Only portfolios with the same reference currency as the composite reference currency can be linked to the composite.
Validation Rules
3 Alphanumeric characters (Mandatory input)
Must exist on CURRENCY Code table. */
		CURRENCY_REF : T24BusinessTypes:CCY required
			@i18n:Label (en="Ref Currency")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=true, t24Name=CURRENCY.REF)
		/* Identifies the investment strategy to be managed by the composite.
Note: This field is used to control the portfolios that are linked to the composite. A portfolio must follow the same Investment program as the composite.
Validation Rules
1 - 5 characters (Mandatory input). Must exist on the INVESTMENT.PROGRAM file. */
		INVESTMENT_PROGRAM : T24BusinessTypes:A required
			@i18n:Label (en="Investment Program")
			@t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=7.0, core=true, t24Name=INVESTMENT.PROGRAM)
		/* The minimum portfolio value determines the market level, based on the composite reference currency, below which a portfolio will not be included in the composite.
At the end of each month the EOD process will calculate the composite performance figures. During this process it will check the market value of the portfolio on the 1st of the month and if it is below the minimum portfolio value the portfolio will be excluded from the composite. The amount of time a portfolio will be excluded from the composite is determined by the excluded valuation duration field (11) and whether or not the market value of the portfolio has risen above the minimum limit at the end of the following month.
e.g. if on the 1st June 2001 the market value of a portfolio is $950,000 and the limit on the Composite is $1,000,000. This portfolio will be excluded from the composite calculation for the month of May 2001. If the excluded valuation duration is set to 1 month, the portfolio will not be included in the composite calculation for June 2001 either. If the portfolio was above $1,000,000 on the 1st July it will be included in July 2001s' composite figures.
In the above example if no excluded valuation period was set the portfolio would be included in Junes' composite figures.
Validation Rules
1-14 numeric characters (optional field) */
		MINIMUM_PTF_VALUE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=8.0, core=true, t24Name=MINIMUM.PTF.VALUE)
		/* The maximum portfolio value determines the market level, based on the composite reference currency, above which a portfolio will not be included in the composite.
At the end of each month the EOD process will calculate the composite performance figures. During this process it will check the market value of the portfolio on the 1st of the month and if it is above the maximum portfolio value the portfolio, it will be excluded from the composite. The amount of time a portfolio will be excluded from the composite is determined by the excluded valuation duration (field 11) and whether or not the market value of the portfolio has fallen below the maximum limit at the end of the following month.
e.g. if on the 1st June 2001 the market value of a portfolio is $1,050,000 and the limit on the Composite is $1,000,000. This portfolio will be excluded from the composite calculation for the month of May 2001. If the excluded valuation duration is set to 1 month, the portfolio will not be included in the composite calculation for June 2001 either. If the portfolio was below $1,000,000 on the 1st July it will be included in July 2001s' composite figures.
In the above example if no excluded valuation period was set the portfolio would be included in Junes' composite figures.
Validation Rules
1-13 numeric characters, format 9,999,999,999.99 (optional field) */
		MAXIMUM_PTF_VALUE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=9.0, core=true, t24Name=MAXIMUM.PTF.VALUE)
		/* The tolerance percentage for limits determines the percentage difference applied to the minimum and maximum limits. The portfolio will be excluded from the composite when the limits, adjusted to include the tolerance percentage, have been bypassed. The reference value used for this check is the end of month market value. The amount of time a portfolio will be excluded from the composite is determined by the excluded valuation duration (field 11).
Calculation rule: The limit including the tolerance for a market value of $1,000,000 and a tolerance of 10% is calculated as 1,000,000 - (10% x 1,000,000) = 990,000.
e.g a tolerance of 10 (pct) on a minimum limit of $1,000,000 means that should the market value of the portfolio fall to $991,000 it will still be included in the composite calculation. If the value falls to less than $990,000.00 it will be excluded.
Validation Rules
0 - 8 Numeric characters, format 999.9999 (optional field) */
		VALUE_TOLERANCE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=10.0, core=true, t24Name=VALUE.TOLERANCE)
		/* The excluded valuation duration determines the period of time, in months, that a portfolio will be excluded from the composite. If a portfolio valuation limit has been entered, a number between 0 and 12 must be entered.
If 0 is entered the portfolio will not be excluded from the composite performance calculation. Details that the portfolio has broken the valuation limits will still be recorded in the AM.PORTFOLIO.HIST.EXCL.
If a value of 1 is entered then the portfolio will be excluded for the current months calculation only.
For values greater than 1, the portfolio will be excluded for additional months composite performance calculations.
e.g. for an exclusion period of 4 months a portfolio will be excluded for the current month and the following 3 months.
Validation Rules
Integer between 0 and 12 */
		EXCL_VAL_DUR : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=EXCL.VAL.DUR)
		/* The cashflow tolerance is an exclusion value, expressed as a percentage, which when applied to the market value of the portfolio (based on the portfolio reference currency) returns the absolute value above which a flow, investment or withdrawal, will exclude the portfolio from the composite performance calculation. This test is applied during the EOD AM.COMP.BATCH batch and checks each days flows for the month under consideration for the composite calculation, if there is a flow which breaks the cashflow tolerance on any one day during the month, then the portfolio is excluded from that months composite performance calculation.
The amount of time a portfolio will be excluded from the composite is determined by the excluded cashflow duration (field 13) and whether or not there have been other flows breaking this tolerance in the following month.
e.g
if the portfolios market value is $1,000,000 on the 15th July 2001 and the cashflow tolerance is set at 10%. Then an investment or withdrawal greater than $100,000 on the 15th of July 2001 will exclude the portfolio from inclusion in July 2001's composite performance calculation. If the portfolio's value on the 16th July 2001 is $950,000 then the investment/withdrawal limit for exclusion will be $95,000.
Validation Rules
0-8 numeric characters, format 999.9999 (optional field) */
		CASHFLOW_TOLERANCE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=12.0, core=true, t24Name=CASHFLOW.TOLERANCE)
		/* The excluded cashflow duration determines the number of month a portfolio will be excluded from the composite calculation if the portfolio breaks the cashflow tolerance level set. If no duration or a zero value is set the portfolio will not be excluded from the current months composite calculation, however details of it breaking the limit will be recorded in the AM.COMPOSITE.HIST.EXCL file, (information purposes only). A period greater than 1 will exclude the portfolio from the composite performance calculation.
If a period of 1 month is set the portfolio will be excluded from the current months figures. A period of 2 months will exclude the portfolio from the following months as well. The maximum exclusion period is 24 months.
e.g.
case 1: If no exclusion period is set then the portfolio will not be excluded from any composite calculation, but should it break the tolerance level set, a note of this is recorder in the AM.COMPOSITE.HIST.EXCL file.
case 2: An exclusion period of 1 month is set. If a portfolio breaks the cashflow tolerance level during the month of June 2001 it will not be included in June 2001's figures.
case 3: If an exclusion period of 2 months is set. If a portfolio fbreaks the cashflow tolerance level during the month of June 2001 it will not be included in June 2001 or July 2001's figures.
Validation Rules
1 - 2 Numeric characters, format 0 - 24 (compulsory if a limit is set) */
		EXCL_CASHFLOW_DUR : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=EXCL.CASHFLOW.DUR)
		/* The elegibility period determines the number of months a new portfolio will be excluded from the composite based on the portfolio's creation date. No entry or a zero value indicates that the portfolio will be included in the next full months figures.
e.g.
Case 1. If a portfolio was opened on the 15th April 2000 and the elegibility period was set to 2 months then the portfolio will not be included in the composite until the 1st July 2000.  (15th April + 2 months = 15th June. Next composite calculation start date would be the 1st July.)
Case 2. If a portfolio was opened on the 15th April 2000 and no eligibility period is set (or zero is set), then the portfolio will be included in May 2000's composite performance figures.
NOTE: If you start a portfolio on the 1st of a month and the eligibility period is not set or zero then the portfolio will be included in that months figures. e.g start date of 1st June entered portfolio included in Junes composite performance figures.
Validation Rules
2 Numeric characters, format 99, range permissable  0 - 24       (optional) */
		ELIGIBILITY_PERIOD : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=14.0, core=true, t24Name=ELIGIBILITY.PERIOD)
		/* Not used */
		LAST_LAUNCH_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, t24Name=LAST.LAUNCH.DATE)
		SP_EXCL_CODE -> byValue AM_Composite:AM_COMPOSITE_ARC__SP_EXCL_CODE *
		SP_EXCL_P1_V -> byValue AM_Composite:AM_COMPOSITE_ARC__SP_EXCL_P1_V *
		SP_EXCL_P2_V -> byValue AM_Composite:AM_COMPOSITE_ARC__SP_EXCL_P2_V *
		SP_EXCL_P3_V -> byValue AM_Composite:AM_COMPOSITE_ARC__SP_EXCL_P3_V *
		SP_EXCL_DUR -> byValue AM_Composite:AM_COMPOSITE_ARC__SP_EXCL_DUR *
		/* A valid entry in the AM.BENCHMARK table */
		BENCHMARK : mml:Integer
			@i18n:Label (en=Benchmark)
			@i18n:Tooltip (en=Benchmark)
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=21.0, core=true, t24Name=BENCHMARK)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=22.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=23.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=24.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=25.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=26.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue AM_Composite:AM_COMPOSITE_ARC__OVERRIDE *
	}
	AM_COMPOSITE_ARC__DESCRIPTION
	{
		/* Details the name of the Composite.
This field may be expanded to allow the user to enter the composite name in various languages. Each expansion of the field will correspond to a new language on the LANGUAGE table and will indicate to the user the language in which the composite name is to be entered.
Validation Rules
1 - 35 Alphanumeric characters, free format description. Multilanguage Field. (Mandatory input) */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=N, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AM_COMPOSITE_ARC__COMPOSITE_NARR
	{
		/* COMPOSITE NARRATIVE: Free text which can be used to detail the criteria set for including portfolios in this composite.
e.g. "Portfolios must follow the EUR BALANCED strategy, have no restrictions, have a market value greater than USD500,000 and follows a normal fee charge structure. No hedging is permitted on these accounts."
validation Rules
Memo field (optional) */
		COMPOSITE_NARR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=COMPOSITE.NARR)
	}
	AM_COMPOSITE_ARC__CLOSE_NARR
	{
		/* CLOSING NARRATIVE: Free text which can be used to detail reasons for the closure of the composite.
e.g. "Investment strategy no longer offered to public. No clients follow this strategy."
Validation Rules
Memo field (optional) */
		CLOSE_NARR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=CLOSE.NARR)
	}
	AM_COMPOSITE_ARC__SP_EXCL_CODE
	{
		/* The specific exclusion codes that apply to this composite.
Must be a valid entry in the AM.COMPOSITE.SP.EXCL table. */
		SP_EXCL_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=SP.EXCL.CODE)
	}
	AM_COMPOSITE_ARC__SP_EXCL_P1_V
	{
		/* This field contains the label defining parameter 1 for the  corresponding specific exclusion rule.
This will be passed in to the exclusion routine specified in the AM.COMPOSITE.SP.EXCL record as parameter 1.
Validation Rules
Format - C (35) */
		SP_EXCL_P1_V : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=SP.EXCL.P1.V)
	}
	AM_COMPOSITE_ARC__SP_EXCL_P2_V
	{
		/* This field contains the label defining parameter 2 for the  corresponding specific exclusion rule.
This will be passed in to the exclusion routine specified in the AM.COMPOSITE.SP.EXCL record as parameter 2.
Validation Rules */
		SP_EXCL_P2_V : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=SP.EXCL.P2.V)
	}
	AM_COMPOSITE_ARC__SP_EXCL_P3_V
	{
		/* This field contains the label defining parameter 3 for the  corresponding specific exclusion rule.
This will be passed in to the exclusion routine specified in the AM.COMPOSITE.SP.EXCL record as parameter 3.
Validation Rules */
		SP_EXCL_P3_V : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=SP.EXCL.P3.V)
	}
	AM_COMPOSITE_ARC__SP_EXCL_DUR
	{
		/* Specifies the duration of the exclusion in months.
Valid values for this field are 0 or 1. */
		SP_EXCL_DUR : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=20.0, core=true, t24Name=SP.EXCL.DUR)
	}
	AM_COMPOSITE_ARC__OVERRIDE
	{
		/* This is the standard override field. */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=OVERRIDE)
	}
	/* This table contains composites exclusion codes and labels.
This data is not accessible by users. */
	AM_COMPOSITE_EXCL_CODE
		@t24:i (t24Name=AM.COMPOSITE.EXCL.CODE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* The ID of this record
Can be up to 3 characters */
		AM_COMP_EXCL_CODE_ID -> AM_Composite:AM_COMPOSITE_EXCL_CODE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, businessType=A, t24Name=AM.COMP.EXCL.CODE.ID)
		EXCL_LABEL -> byValue AM_Composite:AM_COMPOSITE_EXCL_CODE__EXCL_LABEL *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Composite:AM_COMPOSITE_EXCL_CODE__INPUTTER *
		DATE_TIME -> byValue AM_Composite:AM_COMPOSITE_EXCL_CODE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_COMPOSITE_EXCL_CODE__EXCL_LABEL
	{
		/* The exclusion text is used in the AM.COMPOSITE.HIST.EXCL file to provide the exclusion log description.
Validation Rules
Alpha Numeric 35 characters, set by T24. */
		EXCL_LABEL : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=EXCL.LABEL)
	}
	AM_COMPOSITE_EXCL_CODE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=4.0, core=true, t24Name=INPUTTER)
	}
	AM_COMPOSITE_EXCL_CODE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This file contains the composites monthly performance figures.
It's structure is : 1 record per composite and per month.
This file is monthly updated by a batch job called AM.COMP.HIST.UPD and is used for composite reporting.
See also files : AM.COMPOSITE.HIST.DETAIL, AM.COMPOSITE.HIST.EXCL and AM.COMPOSITE.YEARLY.HIST */
	AM_COMPOSITE_HIST
		@t24:i (t24Name=AM.COMPOSITE.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		/* The ID of this record */
		AM_COMP_HIST_ID -> AM_Composite:AM_COMPOSITE_HIST PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=A, t24Name=AM.COMP.HIST.ID)
		/* The valuation date is the last day of the month for the composite performance calculation.
Validation Rules

Standard date format (mandatory field generated by T24. ) */
		VALUATION_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=1.0, core=true, t24Name=VALUATION.DATE)
		/* Number of portfolios included in the composite. This figure does not include portfolios linked to the composite but excluded because the portfolio breaks some of the exclusion parameters.
Validation Rules

Numeric character, field generated by T24. */
		NB_PORTFOLIOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=2.0, core=true, t24Name=NB.PORTFOLIOS)
		/* Sum of the portfolio weighted daily performance. The cumulative daily performance of all portfolios in the composite is weighted according to the portfolio market value of each portfolio against the total market value of all portfolios in the composite.
Validation Rules

Numeric field generated by T24. */
		CP_RET_W_D : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=CP.RET.W.D)
		/* Sum of the portfolio weighted modified dietz performance. The cumulative modified dietz performance of all portfolios in the composite is weighted according to the portfolio market value of each portfolio against the total market value of all portfolios in the composite.

Validation Rules

Numeric field generated by T24. */
		CP_RET_W_MD : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=4.0, core=true, t24Name=CP.RET.W.MD)
		/* Sum of the equally weighted daily performance. The cumulative daily performance of all portfolios in the composite is weighted equally over each portfolio. i.e. divided by the number of portfolios.

Validation Rules

Numeric field generated by T24. */
		CP_RET_EQW_D : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=CP.RET.EQW.D)
		/* Sum of the equally weighted modified dietz performance. The cumulative modified dietz performance of all portfolios in the composite is weighted equally over each portfolio. i.e. divided by the number of portfolios.

Validation Rules

Numeric field generated by T24. */
		CP_RET_EQW_MD : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=CP.RET.EQW.MD)
		/* This field contains the sum of the portfolio weighted daily performance on gross values.
Ret.W.D = P.W.Daily.Perf / Beg.Month.Value
Both the values (P.W.Daily.Perf & Beg.Month.Value) are taken from the AM.COMPOSITE.HIST.DETAIL record.
Validation Rules

Rule 1
Rule 2 */
		P_CP_RET_W_D : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=P.CP.RET.W.D)
		/* This field contains the sum of the portfolio weighted Modified Dietz performance on gross values.
Ret.W.MD = P.W.Daily.Perf / Beg.Month.Value
Both the values (P.W.MD.Perf & Beg.Month.Value) are taken from the AM.COMPOSITE.HIST.DETAIL record.
Validation Rules

Rule 1
Rule 2 */
		P_CP_RET_W_MD : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, t24Name=P.CP.RET.W.MD)
		/* This field contains the sum of the equally weighted daily performance on gross values.
Ret.Eqw.D = P.Monthly.Daily.Perf / No.Of.Portfolios.
The value (P.Monthly.Daily.Perf) is taken from the AM.COMPOSITE.HIST.DETAIL record.
Validation Rules

Rule 1
Rule 2 */
		P_CP_RET_EQW_D : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=P.CP.RET.EQW.D)
		/* This field contains the sum of the equally weighted Modified Deitz performance on gross values.
Ret.Eqw.Md = P.Monthly.Md.Perf / No.Of.Portfolios.
The value (P.Monthly.Md.Perf) is taken from the AM.COMPOSITE.HIST.DETAIL record.
Validation Rules

Rule 1
Rule 2 */
		P_CP_RET_EQW_MD : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=P.CP.RET.EQW.MD)
		/* The total beginning market value is the market value based on the reference currency of the portfolio on the 1st day of the month for which the composite performance calculation is being made.
Validation Rules

Numeric field generated by T24. */
		TOT_BEG_M_VALUE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=11.0, core=true, t24Name=TOT.BEG.M.VALUE)
		/* The total end market value is the market value based on the reference currency of the composite of all portfolios included in the composite on the final day of the month (VALUATION.DATE) .
Validation Rules

Numeric field generated by T24. */
		TOT_END_M_VALUE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=12.0, core=true, t24Name=TOT.END.M.VALUE)
		/* This is the total market value of all portfolios linked to composites.
Validation Rules

Numeric field generated by T24. */
		TOT_D_PTF_V_END_M : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=13.0, core=true, t24Name=TOT.D.PTF.V.END.M)
		/* This is the number of non fee paying portfolios included in the composite calculation at the end of the month.
Validation Rules

Numeric field generated by T24. */
		TOT_N_FEE_PTF : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=14.0, core=true, t24Name=TOT.N.FEE.PTF)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=18.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=19.0, core=true, t24Name=RESERVED.1)
	}
	/* This file contains the calculation details for Portfolios included in composites


It's structure is : 1 record per composite, per month and portfolio.


This file is monthly updated by a batch job called AM.COMP.HIST.DET.UPD and is used for composite reporting.
See also files : AM.COMPOSITE.HIST, AM.COMPOSITE.HIST.EXCL and AM.COMPOSITE.YEARLY.HIST */
	AM_COMPOSITE_HIST_DETAIL
		@t24:i (t24Name=AM.COMPOSITE.HIST.DETAIL, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		AM_COMP_HIST_DET_ID -> AM_Composite:AM_COMPOSITE_HIST_DETAIL PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=A, t24Name=AM.COMP.HIST.DET.ID)
		/* Portfolio id
Validation Rules

Alphanumeric field generated by T24. */
		PORTFOLIO_NUMBER : mml:Integer
			@i18n:Label (en="Portfolio Number")
			@i18n:Tooltip (en="Portfolio Number")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=1.0, core=true, t24Name=PORTFOLIO.NUMBER)
		/* The detailed beginning market value is the market value for the portfolio detailed in the PORTFOLIO_ID, based on the reference currency of the portfolio on the 1st day of the month for which the composite performance calculation is being made.
Validation Rules

Numeric field generated by T24. */
		BEG_MONTH_VALUE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=2.0, core=true, t24Name=BEG.MONTH.VALUE)
		/* The total end market value is the portfolio market value of the portfolio detailed in the PORTFOLIO.ID, based on the reference currency of the portfolio on the final day of the month for which the composite performance calculation is being made.
Validation Rules

Numeric field generated by T24. */
		END_MONTH_VALUE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=3.0, core=true, t24Name=END.MONTH.VALUE)
		/* This is the monthly performance of the portfolio using the daily calculation method.

Validation Rules

Numeric field generated by T24. */
		MONTHLY_DAILY_PERF : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=4.0, core=true, t24Name=MONTHLY.DAILY.PERF)
		/* This is the monthly performance of the portfolio using the modified dietz calculation method.

Validation Rules

Numeric field generated by T24. */
		MONTHLY_MD_PERF : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=5.0, core=true, t24Name=MONTHLY.MD.PERF)
		/* This field contains the monthly performance of the portfolio using the daily calculation method on gross figures. The formula used is :
Daily.Perf = (P.Daily.Perf - 1) * 100
P.Daily.Perf = Sum of P.Perf.End.Day taken from all the multivalue set of a Sc.Perf.Detail record.
Validation Rules

Rule 1
Rule 2 */
		P_MONTH_DAILY_PERF : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=6.0, core=true, t24Name=P.MONTH.DAILY.PERF)
		/* This field contains the monthly performance of the portfolio using the Modified Dietz calculation method on gross figures. The formula used is :
Modif.Perf = (Per 1/ Per 2) * 100
Per 1 = End.Value - Begin.Value - Netflow - Grossflow
Per 2 = Begin.Value + Avg.Cap.Inv
Validation Rules

Rule 1
Rule 2 */
		P_MONTHLY_MD_PERF : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=7.0, core=true, t24Name=P.MONTHLY.MD.PERF)
		/* This is the weight of this portfolio in the composite. It is based on its market value at the start of the composite calculation period against the total market value of all the portfolios included in the composite.
Validation Rules

Numeric field generated by T24. */
		PORT_W_BEG_MONTH : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, t24Name=PORT.W.BEG.MONTH)
		/* This is the portfolios weighted monthly performance based on the daily calculation method, in relationship to the composite it is attached too. The weighting used is the PORT.W.BEGIN.MONTH figure.

Validation Rules

Numeric field generated by T24. */
		W_DAILY_PERF : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=9.0, core=true, t24Name=W.DAILY.PERF)
		/* This is the portfolios weighted monthly performance based on the modified dietz calculation method, in relationship to the composite it is attached too. The weighting used is the PORT.W.BEGIN.MONTH figure.

Validation Rules

Numeric field generated by T24. */
		W_MD_PERF : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=10.0, core=true, t24Name=W.MD.PERF)
		/* This field contains the portfoilio's weighted monthly performance based on the daily calculation method on gross figures. The weighting used is the Port.W.Beg.Month value.
W.Daily.Perf = Beg.Value * Daily.Perf
Validation Rules

Rule 1
Rule 2 */
		P_W_DAILY_PERF : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=11.0, core=true, t24Name=P.W.DAILY.PERF)
		/* This field contains the portfolio's weighted monthly performance based on the Modified Dietz calculation method on gross figures. The weighting used is the Port.W.Beg.Month value.
Formula used :
W.Modif.Perf = Beg.Value * Modif.Perf
Validation Rules

Rule 1
Rule 2 */
		P_W_MD_PERF : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=12.0, core=true, t24Name=P.W.MD.PERF)
		/* This flag indicates if the portfolio is fee paying or not.
Validation Rules

Alpha field, accepted characters are Y or N, generated by T24. */
		FEE_PAYING_PTF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=FEE.PAYING.PTF)
		/* This field contains the inclusion or exclusion flag defined in the AM.COMP.HIST.DET.WORK file.
Validation Rules

Rule 1
Rule 2 */
		MAN_STATUS_FLG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=MAN.STATUS.FLG)
		/* This field contains the inclusion or exclusion flag defined in the AM.COMP.HIST.DET.WORK file.
Validation Rules

Rule 1
Rule 2 */
		AUTO_STATUS_FLG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=AUTO.STATUS.FLG)
		EXCLUSION_CODE -> byValue AM_Composite:AM_COMPOSITE_HIST_DETAIL__EXCLUSION_CODE *
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=19.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=20.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=21.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=22.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=23.0, core=true, t24Name=RESERVED.1)
	}
	AM_COMPOSITE_HIST_DETAIL__EXCLUSION_CODE
	{
		/* This field contains the code of exclusion from monthly composite performance calculation.
Validation Rules

Rule 1
Rule 2 */
		EXCLUSION_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=EXCLUSION.CODE)
		/* This field contains the log of exclusion reason for this portfolio and the date when the exclusion event has occurred.
Validation Rules

Rule 1
Rule 2 */
		EXCLUSION_LOG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=EXCLUSION.LOG)
		/* This field will contain the comments given by the user in AM.COMP.HIST.DET.WORK
Validation Rules

Rule 1
Rule 2 */
		EXCLUSION_TEXTE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=EXCLUSION.TEXTE)
	}
	/* This file contains details for portfolio monthly exclusion from composite performance calculation
It's structure is : 1 record per composite, per month and per portfolio.
This file is monthly updated by composite batch.
See also files : AM.COMPOSITE.HIST.DETAIL, AM.COMPOSITE.HIST and AM.COMPOSITE.YEARLY.HIST */
	AM_COMPOSITE_HIST_EXCL
		@t24:i (t24Name=AM.COMPOSITE.HIST.EXCL, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* The ID of this record */
		COMP_LOG_KEY -> AM_Composite:AM_COMPOSITE_HIST_EXCL PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=COMP.LOG.KEY)
		COMPOSITE_ID : T24BusinessTypes:A
			@i18n:Label (en="Composite Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=COMPOSITE.ID)
		/* The ID of the protfolio that has been excluded */
		PORTFOLIO_ID : T24BusinessTypes:SAM
			@i18n:Label (en="Portfolio Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=PORTFOLIO.ID)
		/* The done on which the protfolio was excluded */
		DATE : T24BusinessTypes:D
			@i18n:Label (en=Date)
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=DATE)
		EVENT : T24BusinessTypes:A
			@i18n:Label (en=Event)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=EVENT)
		PLUG_REASON : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=5.0, core=true, t24Name=PLUG.REASON)
		UNPLUG_REASON : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=6.0, core=true, t24Name=UNPLUG.REASON)
		/* This field contains the code of exclusion from monthly composite performance calculation.
Must be a valid record in the AM.COMPOSITE.EXCL.CODE table */
		EXCL_CODE -> AM_Composite:AM_COMPOSITE_EXCL_CODE
			@i18n:Label (en="Exclusion Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, businessType=A, t24Name=EXCL.CODE)
		EXLCUSION_FROM_PERIOD : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=EXLCUSION.FROM.PERIOD)
		EXCLUSION_TO_PERIOD : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=EXCLUSION.TO.PERIOD)
	}
	/* This file is a link file between Composites and Portfolios : it identifies the linked entities and contains information on the status of this link, such as its START.DATE and its PLUG.DATE.
The multi-value structure of this file enables to create a new link between a composite and a portfolio when a previous link already exists.
T


The previous existing link between this same composite     and same portfolio must be closed.

And the systems checks also that Month+Year     (MMYYYY) of START.DATE of the new link is greater than Month+Year (MMYYYY)     of UNPLUG.DATE of previous link. */
	AM_COMPOSITE_PORTFOLIO
		@t24:i (t24Name=AM.COMPOSITE.PORTFOLIO, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		COMP_PORTFOLIO_ID -> AM_Composite:AM_COMPOSITE_PORTFOLIO PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=29, sysNumber=0.0, core=true, businessType=A, t24Name=COMP.PORTFOLIO.ID)
		START_DATE -> byValue AM_Composite:AM_COMPOSITE_PORTFOLIO__START_DATE *
		RESERVED_10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Composite:AM_COMPOSITE_PORTFOLIO__INPUTTER *
		DATE_TIME -> byValue AM_Composite:AM_COMPOSITE_PORTFOLIO__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_COMPOSITE_PORTFOLIO__START_DATE
	{
		/* This is the start date of the portfolio to composite link. A date prior to the current system date cannot be entered. This date is used to calculate the first month in which the portfolio can be included in the composite performance figures.
e.g.  Today is the 13th September 2001 and you enter 1st September 2001 the     system will return the error message "Start date is less than todays' date."
Validation Rules

Standard date format YYYYMMDD (Mandatory)
The start date must be greater than or equal to the current date. */
		START_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=START.DATE)
		/* The plug date is part of a multi value set linked to the START.DATE. The plug date is the first date from which a portfolio can be included in a composite performance . The plug date is automatically calculated by the system based on the START.DATE entered and cannot be manually amended.
Validation Rules

Standard date format, mandatory field generated by T24.

If a new multi value set is being created the new PLUG.DATE must be       greater than or equal to the previous UNPLUG.DATE */
		PLUG_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, t24Name=PLUG.DATE)
		PLUG_NARR -> byValue AM_Composite:AM_COMPOSITE_PORTFOLIO__START_DATE__PLUG_NARR *
		/* The close date is part of a multi value set linked to the START.DATE. This field details the date a portfolio is being removed from the composite. The close date is used to calculate the UNPLUG.DATE which will determine the last month a portfolio will be included in the composite calculation process.
Validation Rules

Standard date format YYYYMMDD (optional)
Must be equal to or greater than the PLUG.DATE */
		CLOSE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=CLOSE.DATE)
		/* The unplug date is part of a multi value set linked to the START.DATE. The unplug date is the last date from which a portfolio can be included in a composite performance. The unplug date is automatically calculated by the system based on a the CLOSE.DATE and the PLUG.DATE. The unplug date cannot be manually amended.
e.g. if a portfolio is removed from a composite on the 16th July 2000 and the plug date is the 1st January 2000. The unplug date will be the 1st July 2000.
Validation Rules

Standard date format, mandatory field generated by T24.

The unplug date must be greater than or equal to the plug date. */
		UNPLUG_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=UNPLUG.DATE)
		UNPLUG_NARR -> byValue AM_Composite:AM_COMPOSITE_PORTFOLIO__START_DATE__UNPLUG_NARR *
		/* The exclusion end date is part of a multi value set linked to the START.DATE. This field details the final date which will be applied to exclude a portfolio from the composite calculation process. The portfolio will be included in the composite calculations for the months starting at that date.
Validation Rules

Standard date format YYYYMMDD (optional) */
		EXCL_END_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=EXCL.END.DATE)
	}
	AM_COMPOSITE_PORTFOLIO__START_DATE__PLUG_NARR
	{
		/* PLUG NARRATIVE: Free text which can be used to detail the reason why a portfolio is being removed from a composite.
e.g. "Portfolios received investment of $1,000,000. Rebalancing the portfolio will take a week, therfore portfolio should excluded from the composite until rebalanced."

validation Rules

Memo field (optional) */
		PLUG_NARR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=PLUG.NARR, isTextarea=true)
	}
	AM_COMPOSITE_PORTFOLIO__START_DATE__UNPLUG_NARR
	{
		/* The unplug narrative is part of a multi value set linked to the START.DATE. This field is treated as free text and can be used to detail why the portfolio is being removed from the composite.
e.g. "The client has changed the investment strategy linked to this portfolio."
Validation Rules

Memo field (optional) */
		UNPLUG_NARR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=UNPLUG.NARR, isTextarea=true)
	}
	AM_COMPOSITE_PORTFOLIO__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
	}
	AM_COMPOSITE_PORTFOLIO__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_COMPOSITE_SP_EXCL
		@t24:i (t24Name=AM.COMPOSITE.SP.EXCL, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* This field contains the code for the specific exclusion rule.
Validation Rules

Format - N (3) */
		ID -> AM_Composite:AM_COMPOSITE_SP_EXCL PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, t24Name=ID)
		/* This field contains the label defining the specific exclusion rule.
Validation Rules

Format - C (35) */
		SP_EXCL_LABEL : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=SP.EXCL.LABEL)
		/* This field contains a detailed description of the specific exclusion rule.
Validation Rules

Format - C (35) */
		SP_EXCL_NARR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=SP.EXCL.NARR)
		/* This field contains the label defining parameter 1 of the specific exclusion rule.
Validation Rules

Format - C (35) */
		SP_EXCL_P1_LB : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=SP.EXCL.P1.LB)
		/* This field contains the label defining parameter 2 of the specific exclusion rule.
Validation Rules

Format - C (35) */
		SP_EXCL_P2_LB : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=SP.EXCL.P2.LB)
		/* This field contains the label defining parameter 3 of the specific exclusion rule.
Validation Rules

Format - C (35) */
		SP_EXCL_P3_LB : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=SP.EXCL.P3.LB)
		/* This field contains the user exit routine. This routine will be called while doing the Exclusion preparation by the system or will be called by the Month end EOD.
Based on the return value the respective Portfolio will be excluded for the Exclusion code.
The five parameters for the User exit routine are:
1. Portfolio ID - Input parameter.
2. Value1 - Input parameter from the field Sp.Excl.P1.V in Am.Composite record.
3. Value2 - Input parameter from the  field Sp.Excl.P2.V in Am.Composite record.
4. Value3  - Input parameter from the field Sp.Excl.P3.V in Am.Composite record.
5. Return Flag - Output parameter ( Only Y/N).
Validation Rules

Should be valid PGM.FILE with file type as "S". */
		SP_EXCL_ROUTINE -> EB_SystemTables:PGM_FILE required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=SP.EXCL.ROUTINE)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Composite:AM_COMPOSITE_SP_EXCL__INPUTTER *
		DATE_TIME -> byValue AM_Composite:AM_COMPOSITE_SP_EXCL__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=14.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=15.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_COMPOSITE_SP_EXCL__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, t24Name=INPUTTER)
	}
	AM_COMPOSITE_SP_EXCL__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This file contains the composites yearly performance figures.


It's structure is : 1 record per composite and per year.


This file is yearly updated, in january, by a batch job called AM.COMP.YLY.UPD.
See also files : AM.COMPOSITE.HIST.DETAIL, AM.COMPOSITE.HIST and AM.COMPOSITE.HIST.EXCL */
	AM_COMPOSITE_YEARLY_HIST
		@t24:i (t24Name=AM.COMPOSITE.YEARLY.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
	{
		AM_COMP_HIST_ID -> AM_Composite:AM_COMPOSITE_YEARLY_HIST PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=A, t24Name=AM.COMP.HIST.ID)
		/* The valuation date is the last day of the month for the composite performance calculation.
Validation Rules

Standard date format (mandatory field generated by T24. ) */
		VALUATION_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=1.0, core=true, t24Name=VALUATION.DATE)
		/* Numer of portfolios included in the composite at the end of the year.
Validation Rules

Numeric field generated by T24. */
		NB_PORTFOLIOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=2.0, core=true, t24Name=NB.PORTFOLIOS)
		/* Sum of the portfolio weighted daily performance. The cumulative daily performance of all portfolios in the composite is weighted according to the portfolio market value of each portfolio against the total market value of all portfolios in the composite.

Validation Rules

Numeric field generated by T24. */
		CP_RET_W_D : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=CP.RET.W.D)
		/* Sum of the portfolio weighted modified dietz performance. The cumulative modified dietz performance of all portfolios in the composite is weighted according to the portfolio market value of each portfolio against the total market value of all portfolios in the composite.

Validation Rules

Numeric field generated by T24. */
		CP_RET_W_MD : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=4.0, core=true, t24Name=CP.RET.W.MD)
		/* Sum of the equally weighted daily performance. The cumulative daily performance of all portfolios in the composite is weighted equally over each portfolio. i.e. divided by the number of portfolios.

Validation Rules

Numeric field generated by T24. */
		CP_RET_EQW_D : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=CP.RET.EQW.D)
		/* Sum of the equally weighted modified dietz performance. The cumulative modified dietz performance of all portfolios in the composite is weighted equally over each portfolio. i.e. divided by the number of portfolios.

Validation Rules

Numeric field generated by T24. */
		CP_RET_EQW_MD : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=CP.RET.EQW.MD)
		/* This field contains the sum of the portfolio's weighted daily performance on gross values.
Ret.W.D = P.Cp.Ret.W.D
The value P.Cp.Ret.W.D is taken from the AM.COMPOSITE.HIST record.
Validation Rules

Rule 1
Rule 2 */
		P_CP_RET_W_D : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=P.CP.RET.W.D)
		/* This field contains the sum of the portfolio's weighted Modified Dietz performance on gross values.
Ret.W.Md = P.Cp.Ret.W.Md
The value P.Cp.Ret.W.Md is taken from the AM.COMPOSITE.HIST record.
Validation Rules

Rule 1
Rule 2 */
		P_CP_RET_W_MD : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, t24Name=P.CP.RET.W.MD)
		P_CP_RET_EQW_D : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=P.CP.RET.EQW.D)
		/* This field contains the sum of the portfolio's equally weighted Modified Dietz performance on gross values.
Ret.Eqw.Md = P.Cp.Ret.Eqw.Md
The value P.Cp.Ret.Eqw.Md is taken from the AM.COMPOSITE.HIST record.
Validation Rules

Rule 1
Rule 2 */
		P_CP_RET_EQW_MD : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=P.CP.RET.EQW.MD)
		/* The total beginning market value is the market value based on the reference currency of the composite, of all portfolios included in the composite on the 1st day of the year for which the composite performance calculation is being made.
Validation Rules

Numeric field generated by T24. */
		TOT_BEG_M_VALUE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=11.0, core=true, t24Name=TOT.BEG.M.VALUE)
		/* The total end market value is the market value based on the reference currency of the composite of all portfolios included in the composite on the final day of the year (VALUATION.DATE) .
Validation Rules

Numeric field generated by T24. */
		TOT_END_M_VALUE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=12.0, core=true, t24Name=TOT.END.M.VALUE)
		/* This is the total market value of all portfolios linked to composites at the end of the year.
Validation Rules

Numeric field generated by T24. */
		TOT_D_PTF_V_END_M : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=13.0, core=true, t24Name=TOT.D.PTF.V.END.M)
		/* This is the total number of non fee paying portfolios included in the composite at the end of the year.
Validation Rules

Numeric field generated by T24. */
		TOT_N_FEE_PTF : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=14.0, core=true, t24Name=TOT.N.FEE.PTF)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=18.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=19.0, core=true, t24Name=RESERVED.1)
	}
}
Enumerations {
	AM_COMP_EXCL_PREPARATION__OVERWRITE_FLG : mml:string
		YES=YES
		NO=NO
	AM_COMP_HIST_DET_WORK__MAN_STATUS_FLG : mml:string
		I=I
		E=E
	AM_COMPOSITE__EXCL_VAL_DUR : mml:string
		n0=0
		n1=1
	AM_COMPOSITE__EXCL_CASHFLOW_DUR : mml:string
		n0=0
		n1=1
	AM_COMPOSITE__ELIGIBILITY_PERIOD : mml:string
		n0=0
		n1=1
		n2=2
		n3=3
		n4=4
		n5=5
		n6=6
		n7=7
		n8=8
		n9=9
		n10=10
		n11=11
		n12=12
		n13=13
		n14=14
		n15=15
		n16=16
		n17=17
		n18=18
		n19=19
		n20=20
		n21=21
		n22=22
		n23=23
		n24=24
	AM_COMPOSITE__SP_EXCL_CODE__SP_EXCL_DUR : mml:string
		n0=0
		n1=1
}