bin.includes = META-INF/,\
               fragment.xml,\
               odyssey_checks_full.xml,\
               odyssey_checks.xml
src.includes = .project,\
               META-INF/,\
               build.properties,\
               fragment.xml,\
               odyssey_checks_full.xml,\
               odyssey_checks.xml
