Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odyssey Domain DSL UI Plugin
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Version: 2015.8.0.qualifier
Bundle-SymbolicName: com.odcgroup.domain.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.odcgroup.domain.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 com.odcgroup.workbench.dsl.ui,
 com.odcgroup.mdf.integration,
 org.eclipse.ui.views.properties.tabbed,
 com.odcgroup.workbench.editors.properties,
 com.odcgroup.translation.core,
 com.odcgroup.translation.ui,
 com.odcgroup.workbench.ui,
 org.eclipse.xtext.common.types.ui;bundle-version="2.5.3",
 org.slf4j.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.odcgroup.domain.ui,
 com.odcgroup.domain.ui.contentassist,
 com.odcgroup.domain.ui.contentassist.antlr,
 com.odcgroup.domain.ui.internal,
 com.odcgroup.domain.ui.quickfix
Bundle-Activator: com.odcgroup.domain.ui.internal.DomainActivator
