Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AAA Connector Plug-in
Bundle-SymbolicName: com.odcgroup.aaa.connector
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.aaa.connector.Activator
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 com.odcgroup.apache.openjpa,
 com.odcgroup.mdf,
 org.apache.commons.lang,
 org.slf4j.log4j,
 com.odcgroup.mdf.ecore,
 com.odcgroup.aaa.core,
 com.odcgroup.domain.dsl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.aaa.connector.domainmodel,
 com.odcgroup.aaa.connector.formats,
 com.odcgroup.aaa.connector.internal,
 com.odcgroup.aaa.connector.internal.util,
 com.odcgroup.aaa.connector.mdfmml,
 com.odcgroup.mdf.ext.tangij,
 com.odcgroup.otf.jpa,
 com.odcgroup.otf.jpa.exception,
 com.odcgroup.otf.jpa.internal.openjpa,
 com.odcgroup.otf.jpa.utils
Bundle-ClassPath: lib/jconn3.jar,
 .
