source.. = src/main/
output.. = bin/
bin.includes = META-INF/,\
               dost/,\
               plugin.xml,\
               style/,\
               xsl/
src.includes = dost/,\
               dost-build.xml,\
               style/,\
               xsl/
