# UTF-8
# UTF-8
/* Online Back Valuation for Asset Management */
Domain AM_BackvalueOnline
	@t24:i (module=AM)
	@java:Package (value=com.temenos.t24.datamodel.am.am_backvalueonline)
namespace "http://www.temenos.com/t24/AM_BackvalueOnline"
metamodelVersion 1.30.6
Classes {
	BV_ONLINE_CLEAR_WRK
		@t24:i (t24Name=BV.ONLINE.CLEAR.WRK, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		CLEAR_WRK_ID -> AM_BackvalueOnline:BV_ONLINE_CLEAR_WRK PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=0.0, core=true, businessType=A, t24Name=CLEAR.WRK.ID)
	}
	ONLINE_BACKVALUE_LAUNCH
		@t24:i (t24Name=ONLINE.BACKVALUE.LAUNCH, level=F, type=U, additionalInfo="NOH PREVIEW", allowedFunctions="A C D E I L P Q R S V", localRefAllowed=false)
	{
		/* @IDEnables user to launch Back value process on line in verify mode.
Validation Rules

Input of any numeric value shall be accepted. */
		LAUNCH_ID -> AM_BackvalueOnline:ONLINE_BACKVALUE_LAUNCH PK required
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, t24Name=LAUNCH.ID)
		SEL_FIELD -> byValue AM_BackvalueOnline:ONLINE_BACKVALUE_LAUNCH__SEL_FIELD *
		PORTFOLIO_NO -> byValue AM_BackvalueOnline:ONLINE_BACKVALUE_LAUNCH__PORTFOLIO_NO *
		/* The date for which alone BV process need to be launched. Input of a date will entail the system to launch the BV process for the date entered and the valuation effect from BV.REVAL.DATE.

Validation Rules

Valid date less than today and should be greater than BV.SELECT.DATE. */
		LAUNCH_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=LAUNCH.DATE)
		/* Field shows that the record has been processed or not.
Validation Rules

Field value shows PROCESSED after the record has been verified. */
		STATUS : mml:Integer
			@i18n:Label (en=Status)
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=7.0, core=true, t24Name=STATUS)
		CRITERIA -> AM_Foundation:AM_CRITERIA
			@i18n:Label (en=Criteria)
			@i18n:Tooltip (en=Criteria)
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=8.0, core=true, businessType=A, t24Name=CRITERIA)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=9.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=10.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=11.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=12.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=13.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue AM_BackvalueOnline:ONLINE_BACKVALUE_LAUNCH__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_BackvalueOnline:ONLINE_BACKVALUE_LAUNCH__INPUTTER *
		DATE_TIME -> byValue AM_BackvalueOnline:ONLINE_BACKVALUE_LAUNCH__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	ONLINE_BACKVALUE_LAUNCH__SEL_FIELD
	{
		/* Field associated with SEC.ACC.MASTER fields.  Valid fields in SEC.ACC.MASTER can be used to define selection criteria to update the field PORTFOLIO.NO.

Validation Rules

Field values check against STANDARD.SELECTION of SEC.ACC.MASTER file. */
		SEL_FIELD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=SEL.FIELD)
		/* Field associated with SEL.FIELD  Valid operands can be input for selection against SEL.FIELD and SEL.VALUE to update the field PORTFOLIO.NO. If the field selected is a alphanumeric field in SEC.ACCOUNT.MASTER , then GT, GE, LT and LE are not allowed.
Validation Rules

Mandatory field, if SEL.FIELD is inputted.

Field values are EQ, NE, GT, GE, LT, LE. */
		SEL_OPERAND : AM_BackvalueOnline:ONLINE_BACKVALUE_LAUNCH__SEL_FIELD__SEL_OPERAND
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=2.0, core=true, t24Name=SEL.OPERAND)
		/* Field associated with SEL.FIELD and SEL.OPERAND.  Values can be input for selection, against SEL.FIELD and SEL.OPERAND to update the field PORTFOLIO.NO.
Once the selection criteria is /are completed launching the preview is enabled so that all selected portfolios are displayed as an enquiry.
These portfolios shall get appended in the record as selected portfolios on committing the record.
Validation Rules

Mandatory field, if SEL.FIELD is input.

Values should be relevant to the selection criteria inputted in SEL.FIELD and SEL.OPERAND. */
		SEL_VALUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=3.0, core=true, t24Name=SEL.VALUE)
		/* Field associated with selection criteria.  Multiple selections can be input using AND or OR conditions.

Validation Rules

Field values AND or OR. */
		SEL_MAIN_FUNC : AM_BackvalueOnline:ONLINE_BACKVALUE_LAUNCH__SEL_FIELD__SEL_MAIN_FUNC
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=SEL.MAIN.FUNC)
	}
	ONLINE_BACKVALUE_LAUNCH__PORTFOLIO_NO
	{
		/* Field associated with selection criteria, manual input is allowed.  If selection criteria  is used then the field is No input field and system updates the portfolio numbers based on the selection criteria given.  If field is set to ALL then all the portfolios get selected.
Validation Rules

Mandatory field, if selection criteria is not defined.

Valid SEC.ACC.MASTER id. */
		PORTFOLIO_NO : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=PORTFOLIO.NO)
	}
	ONLINE_BACKVALUE_LAUNCH__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=45, sysNumber=14.0, core=true, t24Name=OVERRIDE)
	}
	ONLINE_BACKVALUE_LAUNCH__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
	}
	ONLINE_BACKVALUE_LAUNCH__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	ONLINE_BACKVALUE_LAUNCH__SEL_FIELD__SEL_OPERAND : mml:string
		EQ=EQ
		NE=NE
		GE=GE
		GT=GT
		LE=LE
		LT=LT
	ONLINE_BACKVALUE_LAUNCH__SEL_FIELD__SEL_MAIN_FUNC : mml:string
		OR=OR
		AND=AND
}