source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml
src.includes = META-INF/,\
               plugin.xml,\
               src
               