Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domain Translation
Bundle-SymbolicName: com.odcgroup.domain.translation;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.domain.translation.DomainTranslationCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: com.odcgroup.mdf.ecore,
 com.odcgroup.workbench.core,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
