Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench Editors GMF Properties
Bundle-SymbolicName: com.odcgroup.workbench.editors.gmf.properties
Bundle-Version: 2015.8.0.qualifier
Bundle-Vendor: Odyssey Financial Technologies
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.odcgroup.workbench.editors.properties.OFSPropertyPlugIn
Bundle-Localization: plugin
Export-Package: com.odcgroup.workbench.editors.properties,
 com.odcgroup.workbench.editors.properties.choice,
 com.odcgroup.workbench.editors.properties.gmf.widgets,
 com.odcgroup.workbench.editors.properties.page,
 com.odcgroup.workbench.editors.properties.section,
 com.odcgroup.workbench.editors.properties.util,
 com.odcgroup.workbench.editors.ui,
 com.odcgroup.workbench.editors.ui.dialog,
 com.odcgroup.workbench.editors.ui.widgets,
 org.eclipse.gmf.runtime.notation.providers.internal.copypaste
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.jface,
 org.eclipse.emf.ecore.edit,
 org.eclipse.ui.forms,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 com.odcgroup.workbench.generation,
 com.odcgroup.workbench.ui,
 com.odcgroup.workbench.tap.validation;resolution:=optional,
 com.odcgroup.workbench.editors.properties;visibility:=reexport
