<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-01-04-2008--11-21-10">
  <title>Copying and pasting events</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>event copy paste</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context> You can copy and paste an event between any widget.</context>
    <steps>
      <step>
        <cmd>Select the event in the <wintitle>Event</wintitle> tab.</cmd>
      </step>
      <step>
        <cmd>To copy the event, you can either:</cmd>
        <choices>
          <choice> Right-click the event and select <uicontrol>Copy event</uicontrol>.</choice>
          <choice> Press <uicontrol>CTRL+C</uicontrol>.</choice>
        </choices>
      </step>
      <step>
        <cmd> Go to the <wintitle>Event</wintitle> tab of the widget where you want to paste the event. </cmd>
      </step>
      <step>
        <cmd>To paste the event, you can either:</cmd>
        <choices>
          <choice> Right-click the event and select <uicontrol>Paste event</uicontrol>.</choice>
          <choice> Press <uicontrol>CTRL+V</uicontrol>.</choice>
        </choices>
      </step>
    </steps>
    <result> The event is duplicated. </result>
  </taskbody>
  <related-links>
    <link href="../Concept/Event.dita"/>
    <link href="./CreatingSimpleSubmitEvent.dita"/>
  </related-links>
</task>
