<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-01-04-2008--11-22-12">
  <title>Creating page files</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>page creation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>The following package structure must exist under <menucascade>
        <uicontrol>ProjectName</uicontrol>
        <uicontrol>Pages</uicontrol>
      </menucascade> for Design Studio to run properly: <menucascade>
        <uicontrol>Default</uicontrol>
        <uicontrol>Activity</uicontrol>
      </menucascade>.</prereq>
    <steps>
      <step>
        <cmd> On the <wintitle>DS Navigator</wintitle> view pane, right-click the package in which you want to create a new page. </cmd>
      </step>
      <step>
        <cmd> Select <uicontrol>New Page</uicontrol>. </cmd>
        <stepresult>The <wintitle>New Page</wintitle> dialogue box is displayed.</stepresult>
      </step>
      <step>
        <cmd> In the <uicontrol>Page Name</uicontrol> field, type the name of the new page. </cmd>
      </step>
      <step>
        <cmd> In the <uicontrol>Description</uicontrol> field, type a description of the page. </cmd>
      </step>
      <step>
        <cmd> Click <uicontrol>Finish</uicontrol>. </cmd>
      </step>
    </steps>
    <result> The name of the new page is displayed in the <wintitle>DS Navigator</wintitle> view pane in the selected package. </result>
  </taskbody>
  <related-links>
    <link href="../../Workbench/Concept/Packages.dita">
<?xm-replace_text Packages?>    </link>
    <link href="../Concept/Page.dita">
<?xm-replace_text Pages?>    </link>
    <link href="../Reference/PageProperties.dita">
<?xm-replace_text Page properties?>    </link>
  </related-links>
</task>
