<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-01-04-2008--11-21-12">
  <title>Creating standard hyperlinks</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>event creation</indexterm>
        <indexterm>hyperlink creation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have a widget supporting event displayed in the Page Editor. </prereq>
    <steps>
      <step id="step1">
        <cmd>In the editor, select the widget.</cmd>
      </step>
      <step id="step2">
        <cmd> In the <wintitle>Properties</wintitle> pane, select <uicontrol>Event</uicontrol>.</cmd>
      </step>
      <step id="step3">
        <cmd> Click <uicontrol>Create</uicontrol>.</cmd>
        <stepresult>The <wintitle>Event</wintitle> dialog is displayed.</stepresult>
      </step>
      <step id="step4">
        <cmd>Type a brief description textual description of the event.</cmd>
      </step>
      <step>
        <cmd>You can either:</cmd>
        <choices>
          <choice>Continue the current pageflow: type the outgoing transition&apos;s id.</choice>
          <choice>Start a new pageflow: browse for it, and choose where it should be executed.</choice>
        </choices>
      </step>
      <step>
        <cmd>Enter any requested parameters using the parameter&apos;s table.</cmd>
      </step>
      <step>
        <cmd> Leave the <uicontrol>Widget Group Ref</uicontrol> check box unselected. </cmd>
      </step>
    </steps>
    <result> A hyperlink is created. </result>
    <postreq>
      <note conref="../Concept/Event.dita#Concept-24-09-2009--15-57-00/advancedEvent"/>
    </postreq>
  </taskbody>
  <related-links>
    <link href="../Concept/Event.dita"/>
    <link href="./CreatingSimpleSubmitEvent.dita"/>
    <link href="./ManagingTable/AddingHyperlink.dita"/>
    <link href="./CopyingAndPastingEvent.dita"/>
  </related-links>
</task>
