<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-01-04-2008--11-21-11">
  <title>Creating fragment files</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>fragment creation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> A fragment file cannot exist outside of a Design Studio Workbench package. The following steps assume that you have an existing package. </prereq>
    <steps>
      <step>
        <cmd> On the <wintitle>DS Navigator</wintitle> view pane, right-click the package in which you want to create a new fragment. </cmd>
      </step>
      <step>
        <cmd> Select <uicontrol>New Fragment</uicontrol>. </cmd>
        <stepresult>The <wintitle>New Fragment</wintitle> dialog box is displayed.</stepresult>
      </step>
      <step>
        <cmd> In the <uicontrol>Name</uicontrol> field, type the name of the new fragment file. </cmd>
      </step>
      <step>
        <cmd importance="optional"> In the <uicontrol>Description</uicontrol> field, type a description of the fragment file. </cmd>
      </step>
      <step>
        <cmd>Select the type of fragment file to create:</cmd>
        <choices>
          <choice>
            <uicontrol>Regular</uicontrol>
          </choice>
          <choice>
            <uicontrol>Extended Tooltip</uicontrol>
          </choice>
        </choices>
      </step>
      <step>
        <cmd importance="optional">To select the dataset, click <uicontrol>Browse</uicontrol>. </cmd>
      </step>
      <step>
        <cmd> Click <uicontrol>Finish</uicontrol>. </cmd>
      </step>
    </steps>
    <result> The name of the new fragment file is displayed in the <wintitle>DS Navigator</wintitle> view pane in the selected package. </result>
  </taskbody>
  <related-links>
    <link href="../Concept/Fragment.dita"/>
    <link href="../Reference/FragmentProperties.dita"/>
  </related-links>
</task>
