<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-01-04-2008--11-22-18">
  <title>Creating module files</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>module creation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>The following package structure must exist under <menucascade>
        <uicontrol>ProjectName</uicontrol>
        <uicontrol>Modules</uicontrol>
      </menucascade> for Design Studio to run properly: <menucascade>
        <uicontrol>Default</uicontrol>
        <uicontrol>Module</uicontrol>
      </menucascade>. </prereq>
    <steps>
      <step>
        <cmd> On the <wintitle>DS Navigator</wintitle> view pane, right-click the package in which you want to create a new module file. </cmd>
      </step>
      <step>
        <cmd> Select <uicontrol>New Module</uicontrol>. </cmd>
        <stepresult>The <wintitle>Create Module</wintitle> dialog box is displayed.</stepresult>
      </step>
      <step>
        <cmd> In the <uicontrol>Module Name</uicontrol> field, type the name of the new module file. </cmd>
      </step>
      <step>
        <cmd importance="optional"> In the <uicontrol>Description</uicontrol> field, type a description of the module file. </cmd>
      </step>
      <step>
        <cmd importance="optional"> To select the dataset, click <uicontrol>Browse</uicontrol>. </cmd>
      </step>
      <step>
        <cmd> Select the <uicontrol>Module Type</uicontrol>. </cmd>
      </step>
      <step>
        <cmd> Click <uicontrol>Finish</uicontrol>. </cmd>
      </step>
    </steps>
    <result> The name of the new module file is displayed in the <wintitle>DS Navigator</wintitle> view pane in the selected package. </result>
  </taskbody>
  <related-links>
    <link href="../../Workbench/Concept/Projects.dita"/>
    <link href="../Concept/Module.dita"/>
    <link href="./DomainEditorIntegration/DomainEditorIntegration.dita"/>
    <link href="./DomainEditorIntegration/AddAssociationToPage.dita"/>
    <link href="./DomainEditorIntegration/AddAttributeToPage.dita"/>
    <link href="../Reference/ModuleProperties.dita"/>
  </related-links>
</task>
