<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-06-11-2009--15-53-00">
  <title>Creating standard submit events</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>event creation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have an widget supporting event displayed in the Page Editor. </prereq>
    <steps>
      <step conref="./CreatingSimpleHyperlink.dita#Task-01-04-2008--11-21-10/step1">
        <cmd/>
      </step>
      <step conref="./CreatingSimpleHyperlink.dita#Task-01-04-2008--11-21-10/step2">
        <cmd/>
      </step>
      <step conref="./CreatingSimpleHyperlink.dita#Task-01-04-2008--11-21-10/step3">
        <cmd/>
      </step>
      <step conref="./CreatingSimpleHyperlink.dita#Task-01-04-2008--11-21-10/step4">
        <cmd/>
      </step>
      <step>
        <cmd>Type the outgoing transition&apos;s id.</cmd>
      </step>
      <step>
        <cmd>Select the <uicontrol>Widget Group Ref</uicontrol> check box. </cmd>
      </step>
    </steps>
    <result> A <codeph>onClick / submit(*)</codeph> event is created. </result>
    <postreq>
      <note conref="../Concept/Event.dita#Concept-24-09-2009--15-57-00/advancedEvent"/>
    </postreq>
  </taskbody>
  <related-links>
    <link href="../Concept/Actions/Button.dita"/>
    <link href="../Concept/Event.dita"/>
    <link href="./CreatingSimpleHyperlink.dita"/>
    <link href="./CopyingAndPastingEvent.dita"/>
  </related-links>
</task>
