<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-26-09-2013--16-00-00">
	<title>Editing multiple datasets in the same page</title>
	<prolog>
		<author type="creator">oce</author>
		<metadata>
			<keywords>
				<indexterm>multiple datasets </indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>The following steps assume that you have at least two modules based on different datasets that are dropped in
			the same page.
			The page contains a button, let's say called "Update", posting to the server all user changes, made on
			both datasets.
		</prereq>
		<context>The widgets, where changes occurred, have their Id posted to the server. Widget's id default construction is
			based on attribute name.
			The datasets may share same attribute names, or even be based on the same entity. In that
			case, widgets' Ids are
			duplicated when posted to the server, failing the update.
			The following task explains how to
			make widget's Id unique in such context.
		</context>
		<steps>
			<step>
				<cmd>Set a different value to the technical Bean Prefix Property for each module contributing to the page.</cmd>
				<stepresult>Widgets' Ids generated by Design Studio are now unique within the WEB page.
					At this stage, the back-end doesn't recognize the posted ID values.
				</stepresult>
			</step>
			<step>
				<cmd>
					Adapt your pageflow transitions around the state where the page is displayed by adding to the
					<i>CompleteEntityProcess</i>
					action the following parameter:
					<i>inputFieldPrefix</i>
					. Set the module prefix value you want to save, followed by a dote, example: "MyPrefix.".
				</cmd>
				<info>
					Transition can start from the state (for the event button) or end to the state (for the search).One
					<i>CompleteEntityProcess</i>
					action is required per module with Bean Prefix Property.  
				</info>
			</step>
		</steps>
		<result>The page can now edit multiple datasets. Changes are saved without conflicts on duplicate Ids. 
		</result>
	</taskbody>
	<related-links>
		<link href="../Concept/Module.dita" />
		<link href="../../PageflowDesigner/Concept/Transition.dita" />
		<link href="../Reference/ModuleProperties.dita" />
	</related-links>
</task>
