<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-08-12-2011--15-32-23">
  <title>Including external reference</title>
  <prolog>
    <author type="creator">atr</author>
    <metadata>
      <keywords>
        <indexterm>include Exernal</indexterm>
        <indexterm>fragment module page include</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context> These steps explain how to embed an external page or an image in a model (fragment, module or page). </context>
    <steps>
      <step>
        <cmd> Drag and drop the widget <uicontrol>Include (Ext.)</uicontrol> from the palette into the model. </cmd>
      </step>
      <step>
        <cmd> Select the widget in the Editor.</cmd>
      </step>
      <step>
        <cmd> Go to the <wintitle>Properties</wintitle> view pane and select the <wintitle>General</wintitle> tab. </cmd>
      </step>
      <step>
        <cmd>Do one of the following:</cmd>
        <choices>
          <choice> Static URL: edit the content of the property <codeph>URL</codeph> and enter a valid URL (Example: http://www.temenos.com). </choice>
          <choice> Dynamic URL: edit the content of the property <codeph>Domain Attribute</codeph> . This attribute will contains the URL built at runtime. </choice>
        </choices>
      </step>
      <step>
        <cmd> Edit the value of the property <codeph>URL Type</codeph> and choose <codeph>Page</codeph> when the URL designates a web page, or <codeph>Image</codeph> when the URL designates an image. </cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../Concept/Page.dita"/>
    <link href="../Concept/Special/IncludeExternal.dita"/>
    <link href="../Reference/Special/IncludeExternalProperties.dita"/>
  </related-links>
</task>
