<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-04-02-2010--15-55-00">
  <title>Including custom XSP</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>include XSP</indexterm>
        <indexterm>fragment include</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>These steps explain how to include an XSP file in a page model.</context>
    <steps>
      <step>
        <cmd> Drag and drop the <uicontrol>Include XSP</uicontrol> widget from the palette into the model. from the widget into the page.</cmd>
      </step>
      <step>
        <cmd> Edit the content of the <codeph>src</codeph> attribute of the XGUI tag <codeph>cinclude</codeph>. </cmd>
        <stepxmp>
          <codeph>cocoon://module/aaa/valuation/context/Context</codeph>
        </stepxmp>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../Concept/Page.dita"/>
    <link href="../Concept/Special/Include.dita"/>
  </related-links>
</task>
