<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-13-13-2012--15-00-00">
  <title>Module Loading Mode</title>
  <prolog>
    <author type="creator">atr</author>
    <metadata>
      <keywords>
        <indexterm>module</indexterm>
        <indexterm>loading mode</indexterm>
        <indexterm>synchronous</indexterm>
        <indexterm>asynchronous</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>An included module can be loaded at runtime either in a synchronized or de-synchronized way. 
    The following steps assume that you have opened in the Page Editor, a page or a 
    module that contains a least one inclusion of 
    a stand-alone or container module. </prereq>
    <steps>
      <step>
        <cmd>Select the widget <i>Include</i> that includes the module for which you want 
        to change the loading mode.</cmd>
      </step>
      <step>
        <cmd>In the <wintitle>Properties view</wintitle>, activate the <wintitle>General</wintitle> tab 
        and change the value of the property <i>Loading Mode</i></cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../Concept/Module.dita"/>
    <link href="../Concept/Special/Include.dita"/>
  </related-links>
</task>
