<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-22-04-2010--11-21-11">
  <title>Presenting enumeration in radio button</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>radio button </indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> These steps assume that you have a module or fragment based on a dataset opened in the editor. The dataset contains at least one attribute based on an enumeration. </prereq>
    <steps>
      <step>
        <cmd>Click the attribute in the outline view and drag-and-drop it into your edited form. </cmd>
        <stepresult> A combo box is created by default for presenting all enumerated values. </stepresult>
      </step>
      <step>
        <cmd>Delete the combo box from the editor. </cmd>
      </step>
      <step>
        <cmd>Select the radio button in the <wintitle>Palette</wintitle> view and drop it in the editor, replacing the combo box. </cmd>
      </step>
      <step>
        <cmd> In the editor, select the radio button.</cmd>
      </step>
      <step>
        <cmd> In the <wintitle>Properties</wintitle> view, set the domain entity to the attribute. </cmd>
      </step>
    </steps>
    <result>Many radio buttons are created, one per enumerated value. You can delete, move (in other grid cell or box), or change translation of each radio button.</result>
  </taskbody>
  <related-links>
    <link href="../../DomainDesigner\concepts\Enumeration\domain_enumeration.dita"/>
    <link href="../Concept/Special/Attribute.dita"/>
    <link href="../../DomainDesigner/tasks/ManagingAnnotations/CreatingAnnotation.dita"/>
  </related-links>
</task>
