<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-02-07-2012--16-00-00">
  <title>Presenting enumeration in multiple checkboxes</title>
  <prolog>
    <author type="creator">atr</author>
    <metadata>
      <keywords>
        <indexterm>checkbox </indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have a module or fragment based on a dataset opened in the Editor area. The dataset contains at least one attribute based on an enumeration whose underlying type is set to built-in business type <b>
        <term>AAABusinessTypes:EnumMask</term>
      </b>.</prereq>
    <steps>
      <step>
        <cmd>Select the Checkbox in the <wintitle>Palette</wintitle> menu and drop it into the Editor area. </cmd>
      </step>
      <step>
        <cmd> In the Editor area, click on the checkbox.</cmd>
      </step>
      <step>
        <cmd> In the <wintitle>Properties</wintitle> view pane, set the domain entity to the attribute. </cmd>
      </step>
    </steps>
    <result>Many checkboxes are created, one per enumerated value. You can delete, move (into another grid cell or box), or change the translation of each checkbox.</result>
  </taskbody>
  <related-links>
    <link href="../../DomainDesigner\concepts\Enumeration\domain_enumeration.dita"/>
    <link href="../../DomainDesigner/tasks/ManagingEnumerations/creating_an_enumeration_for_bitmask.dita"/>
    <link href="../Concept/Special/Attribute.dita"/>
  </related-links>
</task>
