<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-01-04-2008--11-21-11">
	<title>Remove Extended Tooltip</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>Extended tooltip remove</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>You must have a module with element referencing extended tooltip open in the editor.</prereq>
		<steps>
			<step>
				<cmd>
					Select the model element referencing the extended tooltip to remove.
				</cmd>
			</step>
			<step>
				<cmd>
					Select the
					<uicontrol>XTooltip</uicontrol>
					tab in the element properties
				</cmd>
			</step>
			<step>
				<cmd>
					Select the property
					<i>Include Fragment Property</i>
				</cmd>
			</step>
			<step>
				<cmd>
					Right click and select
					<uicontrol>Restore Default</uicontrol>
				</cmd>
			</step>
		</steps>
		<result>The reference to the extended tooltip is removed.</result>
	</taskbody>
	<related-links>
		<link href="./SettingXtooltip.dita" />
		<link href="../Concept/Xtooltip.dita" />
	</related-links>
</task>
