<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-03-07-2012--11-21-10">
	<title>Displaying-hiding decorator icons</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>decorators</indexterm>
				<indexterm>icon</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>By default, events and extended tooltips decorator icons are displayed in the editor. You can choose to
			extend it with tooltip decorator or hide these icons. </context>
		<steps>
			<step>
				<cmd>
					Click in the editor where there is no widget.
				</cmd>
			</step>
			<step>
				<cmd>Right click and select the <menucascade><uicontrol>View</uicontrol></menucascade> entry.</cmd>
			</step>
			<step>
				<cmd>
					Check or un-check the icon decorator you want in the editor. 
				</cmd>
			</step>
		</steps>
		<result> This choice applies to all models when opened in the editor. </result>
	</taskbody>
	<related-links>
		<link href="../Concept/DecoratorIcons.dita" />
	</related-links>
</task>
