# UTF-8
# UTF-8
/* Performance Calclulations */
Domain AM_Performance
	@t24:i (module=AM)
	@java:Package (value=com.temenos.t24.datamodel.am.am_performance)
namespace "http://www.temenos.com/t24/AM_Performance"
metamodelVersion 1.30.6
Classes {
	AM_PERF_OVERVIEW_WORKFILE
		@t24:i (t24Name=AM.PERF.OVERVIEW.WORKFILE, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		ACT_PERF_OVERVIEW_ID -> AM_Performance:AM_PERF_OVERVIEW_WORKFILE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=ACT.PERF.OVERVIEW.ID)
		BEGIN_VALUE : mml:Integer
			@i18n:Label (en="Begin Value")
			@t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, t24Name=BEGIN.VALUE)
		END_VALUE : mml:Integer
			@i18n:Label (en="End Value")
			@t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=END.VALUE)
		INFLOW : mml:Integer
			@i18n:Label (en=Inflows)
			@t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, t24Name=INFLOW)
		OUTFLOW : mml:Integer
			@i18n:Label (en=Outflow)
			@t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=4.0, core=true, t24Name=OUTFLOW)
		AVG_CAP : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, t24Name=AVG.CAP)
		DAILY_PERF : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, t24Name=DAILY.PERF)
		MODIF_PERF : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, t24Name=MODIF.PERF)
		P_DAILY_PERF : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=8.0, core=true, t24Name=P.DAILY.PERF)
		GF_MODIF_PERF : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, t24Name=GF.MODIF.PERF)
		PORTFOLIO_ID : mml:Integer
			@i18n:Label (en="Portfolio Id")
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=10.0, core=true, t24Name=PORTFOLIO.ID)
		RES10 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=11.0, core=true, t24Name=RES10)
		RES09 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=12.0, core=true, t24Name=RES09)
		RES08 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=13.0, core=true, t24Name=RES08)
		RES07 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=14.0, core=true, t24Name=RES07)
		RES06 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=15.0, core=true, t24Name=RES06)
		RES05 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=16.0, core=true, t24Name=RES05)
		RES04 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=17.0, core=true, t24Name=RES04)
		RES03 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=18.0, core=true, t24Name=RES03)
		RES02 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=19.0, core=true, t24Name=RES02)
		RES01 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=20.0, core=true, t24Name=RES01)
	}
	AM_PERF_PARAMETER
		@t24:i (t24Name=AM.PERF.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* This field should contain only the company code. */
		COMPANY -> AM_Performance:AM_PERF_PARAMETER PK required
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY, mask="##-###-####")
		/* This field defines a threshold percentage for the change in a portfolios performance.It is used by the EOD batch job: PERFORMANCE.COMPARE.FLOWS.
This job produces a report

LIST OF PERFORMANCE VARIATIONS - DAILY LIST
Validation Rules :

It should have a Numeric Value. */
		PERF_TOLERANCE : T24BusinessTypes:R
			@i18n:Label (en="Perf Tolerance")
			@i18n:Tooltip (en="Performance Tolerance")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=1.0, core=true, t24Name=PERF.TOLERANCE, typeModifiers=-)
		/* This is the field which contains the default performance calculation formula.
It is used within portfolio performance enquiries to display performance figures according to this defaulted methodology. The default methodology can be overridden when launching the enquiry.   Validation Rules :

This field can have only either of the following values:                1.Daily           2.Modified Dietz */
		PERF_METHOD : AM_Performance:AM_PERF_PARAMETER__PERF_METHOD
			@i18n:Label (en="Perf Method")
			@i18n:Tooltip (en="Method used to calculate Performance")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=2.0, core=true, t24Name=PERF.METHOD)
		/* This field content specifies the number of decimals for displaying performance values.

It is used within performance time series and list enquiries.

If this parameter value is blank, the decimal number will be defaulted to 6 in performance enquiries.

Validation Rules :

It can have any value from 0-6. */
		PERF_DECIMAL : mml:Integer
			@i18n:Label (en="Perf Decimal")
			@i18n:Tooltip (en="No of Decimals for displaying Performance figures")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=PERF.DECIMAL)
		/* This is the date when the T24 system goes live and has to be inputted manually.
This information is used by the Performance Take-on and Correction tool, SC.PERF.DETAIL.MAN.This application can be used for both: Capturing historical performance figures that were not calculated by the T24 system or correction of T24 calculated figures.
This application checks the date in the ID recorded in SC.PERF.DETAIL.MAN, against the PERF.LIVE.DT field: if the ID date is lower than PERF.LIVE.DT, SC.PERF.DETAIL.MAN application assumes the application is being used to take on historic performance figures. If it is greater it is assumed that the application is being used to correct performances.

Validation Rules :





Standard     Date format. */
		PERF_LIVE_DT : T24BusinessTypes:D required
			@i18n:Label (en="Perf Live Dt")
			@i18n:Tooltip (en="Date from which Performance is form Live area")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=PERF.LIVE.DT)
		/* This date is used to control performance Take-on information, with SC.PERF.DETAIL.MAN application

This is the performance date below which portfolio performance information cannot be introduced into the system.





Validation Rules :







Standard     Date format. */
		LIMIT_PERF_DT : T24BusinessTypes:D required
			@i18n:Label (en="Limit Perf Dt")
			@i18n:Tooltip (en="Date below which no old Performance can be taken")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=LIMIT.PERF.DT)
		RESERVED18 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED18)
		RESERVED17 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED17)
		/* This field defines the default composite calculation methodology used when displaying Composite time series and list enquiries.





Validation Rules :


It     can have one of the following values:


1. WD for Weighted Daily calculation methodology


2. EQWD for Equal Weighted Daily calculation methodology


3. WM for Weighted Modified Dietz calculation methodology


4. EQMD for Equal Weighted Modified Dietz calculation methodology */
		COMP_CALC_METHOD : AM_Performance:AM_PERF_PARAMETER__COMP_CALC_METHOD
			@i18n:Label (en="Comp Calc Method")
			@i18n:Tooltip (en="Default method for Composite enquiries")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=COMP.CALC.METHOD)
		/* This field allows the bank to choose its Take-on Type. This will be used for Portfolio Performance take-on and for Group of Portfolios Performance Take-on. The default is COMPLETE.
AUTOMATIC.
The four options available are:

COMPLETE, MONTHLY RETURNS, QUARTERLY RETURNS and YEARLY RETURNS.

COMPLETE - This value indicates that the performance migrated data are Complete. It includes date, indexes, portfolio values and flows, with atleast a record at the date of each flow. This Take-on Type will thus allow Daily as well as Modified Dietz calculation for migrated portfolios or Group of portfolios, from a performance start date prior to Perf.Live.Dt.

MONTHLY RETURNS - This value indicates that the performance migrated data are minimal,ie, There would be a single consolidated index per month dated at the end of each month.

QUARTERLY RETURNS - This value indicates that there would be a single  consolidated index per quarter dated at the end of each quarter.

YEARLY RETURNS - This value indicates that the performance migrated data are minimal,ie, There would be a single consolidated index per year dated at the end of each year.

The options MONTHLY RETURNS, QUARTERLY RETURNS and YEARLY RETURNS will not include  the flow details. The indexes provided may have been calculated according to Daily or Modified Dietz formula  in the legacy system. Hence, this Take-on Type will allow only Daily calculation for migrated portfolios or Group of portfolios, from a performance start date prior to Perf.Live.Dt.


Validation Rules


This is a NO CHANGE field.

The default value is COMPLETE. */
		TAKE_ON_TYPE : AM_Performance:AM_PERF_PARAMETER__TAKE_ON_TYPE
			@i18n:Label (en="Take On Type")
			@i18n:Tooltip (en="Is record Manually updated or built by system")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, t24Name=TAKE.ON.TYPE)
		/* This is the parameter field that enables or disables Performance Breakdown functionality.
Validation Rules

Valid values are either YES/NO . */
		PERF_BREAK : AM_Performance:AM_PERF_PARAMETER__PERF_BREAK
			@i18n:Label (en="Perf Break")
			@i18n:Tooltip (en="Yes indicates that Performance will be broken down")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=PERF.BREAK)
		/* This field specifies the inflow weightage. The two values are either 0 or 1
0 - Start of day
1 - End of day
Validation Rules

Valid values are either 0 or 1. */
		INFLOW_WEIGHT : AM_Performance:AM_PERF_PARAMETER__INFLOW_WEIGHT
			@i18n:Label (en="Inflow Weight")
			@i18n:Tooltip (en="Inflow Weight")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=INFLOW.WEIGHT)
		/* This field specifies the outflow weightage. The values are either 0 or 1.
0 - Start of Day
1 - End of Day
Validation Rules

Vaild values are either 0 or 1. */
		OUTFLOW_WEIGHT : AM_Performance:AM_PERF_PARAMETER__OUTFLOW_WEIGHT
			@i18n:Label (en="Outflow Weight")
			@i18n:Tooltip (en="Outflow Weight")
			@t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=OUTFLOW.WEIGHT)
		RESERVED16 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED16)
		RESERVED15 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED15)
		TRANS_MKT_PRICE -> byValue AM_Performance:AM_PERF_PARAMETER__TRANS_MKT_PRICE *
		/* The field is used to specify the CROSS.EFFECT in PL. The two allowed values are ALL and FX.
Validation Rules

Valid values are ALL and FX . */
		CROSS_EFFECT_PL : AM_Performance:AM_PERF_PARAMETER__CROSS_EFFECT_PL
			@i18n:Label (en="Cross Effect Pl")
			@i18n:Tooltip (en="Cross Effect in PL")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=16.0, core=true, t24Name=CROSS.EFFECT.PL)
		/* The field is used to specify whether the Fees PL should be included in the Capital PL or not . The options are
YES - The fee PL is booked into the capital PL and the fee PL is set to 0.
NO - The fee PL is considered independent of the Capital PL and is not booked into the Capital PL.
Validation Rules

Valid values are either YES or NO. */
		FEE_INCL_IN_CAP : AM_Performance:AM_PERF_PARAMETER__FEE_INCL_IN_CAP
			@i18n:Label (en="Fee Incl In Cap")
			@i18n:Tooltip (en="Should Fees PL be included in the Capital PL ")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=17.0, core=true, t24Name=FEE.INCL.IN.CAP)
		/* This field specifies whether the BUY leg and the SELL leg of the FX transaction need to be considered as two seperate instruments or one instrument for performance calculation. The options are
SEPERATE - The two legs of the forex transaction are considered as two seperate entities for performance calculation.
CONSOLIDATE - The two legs of the forex transaction are consolidated into one instrument for performance calculation .
Validation Rules

Valid values are SEPERATE and CONSOLIDATE . */
		FX_SEGMENTATION : AM_Performance:AM_PERF_PARAMETER__FX_SEGMENTATION
			@i18n:Label (en="Fx Segmentation")
			@i18n:Tooltip (en="Should FX Buy and Sell be considered as diff legs")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=18.0, core=true, t24Name=FX.SEGMENTATION)
		RESERVED14 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED14)
		/* This field is used to specify whether the external flows should be included in the transaction costs */
		EXT_FLOW_TXN_COSTS : AM_Performance:AM_PERF_PARAMETER__EXT_FLOW_TXN_COSTS
			@i18n:Label (en="Ext Flow Txn Costs")
			@i18n:Tooltip (en="Should external flow be included in Cost")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=EXT.FLOW.TXN.COSTS)
		PERF_TYPE -> byValue AM_Performance:AM_PERF_PARAMETER__PERF_TYPE *
		/* The performance annualisation method to be be used.

Valid values are Compound or Linear */
		PERF_ANN_MTHD : AM_Performance:AM_PERF_PARAMETER__PERF_ANN_MTHD
			@i18n:Label (en="Perf Ann Mthd")
			@i18n:Tooltip (en="Compound or Linear annualisation Method")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=24.0, core=true, t24Name=PERF.ANN.MTHD)
		/* This field specifies whether to annualise performance greater than 1 year */
		PERF_ANN_GT1YR : AM_Performance:AM_PERF_PARAMETER__PERF_ANN_GT1YR
			@i18n:Label (en="Perf Ann Gt1yr")
			@i18n:Tooltip (en="Annualise Performance for more than 1 year")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=25.0, core=true, t24Name=PERF.ANN.GT1YR)
		/* Revalue the flow.

Valid values are either YES/NO */
		REVALUE_FLOW : AM_Performance:AM_PERF_PARAMETER__REVALUE_FLOW
			@i18n:Label (en="Revalue Flow")
			@i18n:Tooltip (en="Revalue Flow")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=26.0, core=true, t24Name=REVALUE.FLOW)
		/* Field specifies the valuation source for Portfolio performance calculation
Value SC denotes standard portfolio valuation where the

Value AM is used in scenarios where the calculation of total portfolio valuations require additional validations (Eg Certain nominal to be valued at agreed market Price / Rate) If the value is set as AM then valuation will be picked up from SC.VALUATION.EXTRACT.
Validation Rules


Valid values as SC , AM or Null

Values SC and Null are treated similarly */
		VALUATION_SOURCE : AM_Performance:AM_PERF_PARAMETER__VALUATION_SOURCE
			@i18n:Label (en="Valuation Source")
			@i18n:Tooltip (en="Valuation Source")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=27.0, core=true, t24Name=VALUATION.SOURCE)
		/* The value of this field determines whether the monthly fee accruals will be included in the cash flow, and hence, performance details for the associated portfolio. The field will only be effective if the setting in SAFECUSTODY.VALUES, field PERFROM.ACCRUAL, is set to MONTHLY, otherwise the field setting will be ignored.
It can be set to include either safekeeping charges, advisory charges, both or none.
Validation Rules

Valid values are ADVISORY, SAFEKEEP, BOTH or NONE */
		INCL_ACCR_FEES : AM_Performance:AM_PERF_PARAMETER__INCL_ACCR_FEES
			@i18n:Label (en="Incl Accr Fees")
			@i18n:Tooltip (en="Include Accrued Fees")
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=28.0, core=true, t24Name=INCL.ACCR.FEES)
		AIC_DAY_IND : AM_Performance:AM_PERF_PARAMETER__AIC_DAY_IND
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=29.0, core=true, t24Name=AIC.DAY.IND)
		LOCKING_ACCTS -> byValue AM_Performance:AM_PERF_PARAMETER__LOCKING_ACCTS *
		RESERVED11 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED11)
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED10)
		RESERVED09 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED09)
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED04)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Performance:AM_PERF_PARAMETER__INPUTTER *
		DATE_TIME -> byValue AM_Performance:AM_PERF_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=43.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=44.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=45.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=46.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=47.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_PERF_PARAMETER__TRANS_MKT_PRICE
	{
		/* The field is used to specify transaction codes that would require EOD market price revaluation.
Validation Rules

Valid SC.TRANS.NAME ids. */
		TRANS_MKT_PRICE -> SC_Config:SC_TRANS_NAME
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=15.0, core=true, businessType=A, t24Name=TRANS.MKT.PRICE)
	}
	AM_PERF_PARAMETER__PERF_TYPE
	{
		/* This field will hold the Performance Type Name.
Validation Rules

Standard T24 Alpha Field.


Associated Multivalue with PERF.ELEMENT &       PERF.ROUTINE */
		PERF_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=21.0, core=true, t24Name=PERF.TYPE)
		PERF_ELEMENT -> byValue AM_Performance:AM_PERF_PARAMETER__PERF_TYPE__PERF_ELEMENT *
		/* This field will hold the Local routine name that will be used to calculate the Performance.
The Performance returned by this routine will take priority for all calculations.
If the routine name is not specified then the PERF.ELEMENTS will be used to calculate the Performance.
Validation Rules

Standard T24 Alpha Field.

Associated Multivalue with PERF.TYPE & PERF.ELEMENT */
		PERF_ROUTINE -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=23.0, core=true, businessType=API, t24Name=PERF.ROUTINE, typeModifiers=SUB.ONLY)
	}
	AM_PERF_PARAMETER__PERF_TYPE__PERF_ELEMENT
	{
		/* This field will hold the Performance Elements that needs to be associated with the PERF.TYPE field.
Validation Rules

Standard T24 Alpha Field.

Associated Multivalue with PERF.TYPE & PERF.ROUTINE
The values that the user can select are MGT.FEE, SFK.FEE, REC.TAX &       DIV.ACC */
		PERF_ELEMENT : AM_Performance:AM_PERF_PARAMETER__PERF_TYPE__PERF_ELEMENT__PERF_ELEMENT
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=22.0, core=true, t24Name=PERF.ELEMENT)
	}
	AM_PERF_PARAMETER__LOCKING_ACCTS
	{
		LOCKING_ACCTS -> AM_Group:AM_PORT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=30.0, core=true, businessType=A, t24Name=LOCKING.ACCTS)
	}
	AM_PERF_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=41.0, core=true, t24Name=INPUTTER)
	}
	AM_PERF_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=42.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_PERF_WORKFILE
		@t24:i (t24Name=AM.PERF.WORKFILE, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		PERF_DATE_ID -> AM_Performance:AM_PERF_WORKFILE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=PERF.DATE.ID)
		BEGIN_VALUE : mml:Integer
			@i18n:Label (en="Begin Value")
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=BEGIN.VALUE)
		END_MKT_VALUE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=END.MKT.VALUE)
		NET_FLOW : mml:Integer
			@i18n:Label (en="Net Flow")
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=NET.FLOW)
		YEARLY_PERF : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=YEARLY.PERF)
		YEARLY_CUM_RET : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=YEARLY.CUM.RET)
		BENCHMARK_ID : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, t24Name=BENCHMARK.ID)
		BENCH_PERF : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=BENCH.PERF)
		BENCH_CUM_RET : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=8.0, core=true, t24Name=BENCH.CUM.RET)
		PORTFOLIO_ID : mml:Integer
			@i18n:Label (en="Portfolio Id")
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, t24Name=PORTFOLIO.ID)
		RES10 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=10.0, core=true, t24Name=RES10)
		RES09 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=11.0, core=true, t24Name=RES09)
		RES08 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=12.0, core=true, t24Name=RES08)
		RES07 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=13.0, core=true, t24Name=RES07)
		RES06 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=14.0, core=true, t24Name=RES06)
		RES05 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=15.0, core=true, t24Name=RES05)
		RES04 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=16.0, core=true, t24Name=RES04)
		RES03 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=17.0, core=true, t24Name=RES03)
		RES02 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=18.0, core=true, t24Name=RES02)
		RES01 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=19.0, core=true, t24Name=RES01)
	}
	SC_PERF_DETAIL_MAN
		@t24:i (t24Name=SC.PERF.DETAIL.MAN, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* The ID is of the format Portfolio ID.YYYYMM


Validation Rules :




The      first part of the Id has to be checked for a valid record in      SEC.ACC.MASTER.



Month      and Year should not be less than the date given in AM.PERF.PARAMETER.



If the      month and the date is less than the T24 Go Live date given in      AM.PERF.PARAMETER, it means that the application is being used as a      Take-on History. Check if a record exists for previous month. If it exists      populate the Begin value field with the last months end value. If the      month is January, last years December month value has to be populated.



If the      month and date is greater than the T24 Go Live date given in      AM.PERF.PARAMETER, search for the record in SC.PERF.DETAIL and display it.      If a record does not exists the user should not be able to create a new      record. If a record exists the PERF.END.DAY field should become a No Input      field. */
		PERF_ID -> AM_Performance:SC_PERF_DETAIL_MAN PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=PERF.ID)
		/* This field will contain the Begin Value of the portfolio for a particular month.

Validation Rules


Standard Amount format.

If the Application is used as a Take On History Tool :

(1) If the previous month's record exists, the Begin Value is populated with the previous              month's End Value.

(2) If the previous month's record does not exist then the user is allowed to input              the Begin Value.

(3) If the user does not enter the Begin Value the Begin Value is calculated when the              user enters the End Value.


If the Application is used as a Correction Tool :

(1) The Begin Value gets populated and the field becomes a Noinput field. */
		BEGIN_VALUE : T24BusinessTypes:AMT
			@i18n:Label (en="Begin Value")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=BEGIN.VALUE, typeModifiers=0)
		DATE -> byValue AM_Performance:SC_PERF_DETAIL_MAN__DATE *
		REMARKS -> byValue AM_Performance:SC_PERF_DETAIL_MAN__REMARKS *
		OVERRIDE -> byValue AM_Performance:SC_PERF_DETAIL_MAN__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Performance:SC_PERF_DETAIL_MAN__INPUTTER *
		DATE_TIME -> byValue AM_Performance:SC_PERF_DETAIL_MAN__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_PERF_DETAIL_MAN__DATE
	{
		/* This field contains the date on which the performance is calculated.

Validation Rules :


Standard Date format.

The Month and Year must be the same as given in the ID.

The dates given in the multivalue sets must not be equal.

The date given in one multivalue set must be less than the date given in the next multivalue set and greater than the date given in the previous multivalue set.

If the given date is a Holiday an Override message is given. */
		DATE : T24BusinessTypes:D required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=DATE)
		/* This field contains the sum of Inflows for a particular day.

Validation Rules :


Standard Amount format. */
		IN_FLOW : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=IN.FLOW, typeModifiers=-)
		/* This field contains the sum Outflows for a particular day.

Validation Rules :


Standard Amount format. */
		OUT_FLOW : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=OUT.FLOW, typeModifiers=-)
		/* This field contains the sum of Safekeeping Fees debited from the portfolio on that day.

It is used, according to AM.PERF.PARAMETER field value PERF.SFKFEES, to calculate Gross of Fees index (P.PERF.END.DAY)

Validation rules :


Standard Amount format. */
		SFKFEE_OUTFLOW : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=SFKFEE.OUTFLOW, typeModifiers=-)
		/* This field contains the sum of Management Fees debited from the portfolio on that day.

It is used, according to AM.PERF.PARAMETER field value PERF.MGTFEES, to calculate Gross of Fees index (P.PERF.END.DAY)

Validation rules :


Standard Amount format. */
		MGTFEE_OUTFLOW : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=MGTFEE.OUTFLOW, typeModifiers=-)
		/* This field will hold the Dividend Accrual Amount.
Validation Rules


Standard T24 AMT field. */
		DIV_ACC_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=DIV.ACC.AMT)
		/* This field will hold the Recoverable Tax Amount.
Validation Rules


Standard T24 AMT field. */
		REC_TAX_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=REC.TAX.AMT, typeModifiers=-)
		STATUS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=STATUS)
		/* This field contains the portfolio Value End Day for a particular Date.

Validation Rules :


Standard Amount format.

If the End Value is not given, it       is calculated using the formula :              End Value = (Begin Value * Perf.End.Day) + Inflow + Outflow */
		END_VALUE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=END.VALUE, typeModifiers=-)
		/* This field contains the Performance Index (Net of fees) of the particular day.

Validation Rules


Standard Decimal format.

If the Application is used as a Take on History Tool :              If the user enters the value and if there is an mismatch between       the calculated value an override message is given.

If the Application is used as a Correction Tool :               This field becomes a NOINPUT field. The index for all multivalue        sets is calculated at the time committing.

If the Begin Value of the record is not given by the user and if the previous       month record does not exist the begin value is calculated using       the formula :              Begin Value = (End Value - ( Inflow + Outflow)) / Perf.End.Day */
		PERF_END_DAY : T24BusinessTypes:DEC
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=11.0, core=true, t24Name=PERF.END.DAY, typeModifiers="-10")
		/* This field contains the Performance Index (Gross of fees) of the particular day.  Validation Rules


Standard Decimal format.

If the Application is used as a Take on History Tool :          If the user enters the value and if there is an mismatch between        the calculated value an override message is given.

If the Application is used as a Correction Tool :               This field becomes a NOINPUT field. The index for all multivalue        sets is calculated at the time of committing. */
		P_PERF_END_DAY : T24BusinessTypes:DEC
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=P.PERF.END.DAY, typeModifiers="-0")
		GROSS_DIVISOR : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, t24Name=GROSS.DIVISOR)
		NET_DIVISOR : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=NET.DIVISOR)
		GROSS_C_PERF : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=GROSS.C.PERF)
		NET_C_PERF : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=16.0, core=true, t24Name=NET.C.PERF)
	}
	SC_PERF_DETAIL_MAN__REMARKS
	{
		/* This field contains the reason for modifying the record. */
		REMARKS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=REMARKS)
	}
	SC_PERF_DETAIL_MAN__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE)
	}
	SC_PERF_DETAIL_MAN__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
	}
	SC_PERF_DETAIL_MAN__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_PORT_PERFORM_DETAIL
		@t24:i (t24Name=SC.PORT.PERFORM.DETAIL, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		Transaction_Id -> AM_Performance:SC_PORT_PERFORM_DETAIL PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name="Transaction Id")
		/* This field will contain the Customer ID from STMT.ENTRY (Or) Security Account from SECURITY.TRANS.

Validation Rules

This is a NOINPUT field. */
		CUSTOMER : T24BusinessTypes:CUS
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, t24Name=CUSTOMER)
		/* This field will contain the Account number read from STMT.ENTRY or SECURITY.TRANS.
Validation Rules

This is a NOINPUT field. */
		ACCOUNT_NUMBER : T24BusinessTypes:ANT
			@i18n:Label (en="Account Number")
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=2.0, core=true, t24Name=ACCOUNT.NUMBER)
		/* This field would contain the Value Date from STMT.ENTRY (Or) Trade Date from SECURITY.TRANS.
Validation Rules

This is a NOINPUT field. */
		DATE : T24BusinessTypes:D
			@i18n:Label (en=Date)
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=DATE)
		/* This field will hold either one of the two values:

1) IN/OUT

- transaction has been considered as a flow.2) NO.IN/OUT- transaction has not been considered as a flow.
Validation Rules */
		IN_OUT_FLAG : AM_Performance:SC_PORT_PERFORM_DETAIL__IN_OUT_FLAG
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=IN.OUT.FLAG)
		/* This field would contain the value of the Amount.Lcy field in STMT.ENTRY.
Validation Rules

This is a NOINPUT field. */
		CASH_IN_OUT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=CASH.IN.OUT)
		/* This field would contain the value of Net.Amt.Trade field in SECURITY.TRANS.
Validation Rules

This is a NOINPUT field. */
		SEC_IN_OUT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=6.0, core=true, t24Name=SEC.IN.OUT)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Performance:SC_PORT_PERFORM_DETAIL__INPUTTER *
		DATE_TIME -> byValue AM_Performance:SC_PORT_PERFORM_DETAIL__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_PORT_PERFORM_DETAIL__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER)
	}
	SC_PORT_PERFORM_DETAIL__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	AM_PERF_PARAMETER__PERF_METHOD : mml:string
		DAILY=DAILY
		MODIFIED_DIETZ="MODIFIED DIETZ"
		ANNUALISED_DIETZ="ANNUALISED DIETZ"
	AM_PERF_PARAMETER__COMP_CALC_METHOD : mml:string
		WD=WD
		EQWD=EQWD
		WM=WM
		EQWM=EQWM
	AM_PERF_PARAMETER__TAKE_ON_TYPE : mml:string
		COMPLETE=COMPLETE
		MONTHLY_RETURNS="MONTHLY RETURNS"
		QUARTERLY_RETURNS="QUARTERLY RETURNS"
		YEARLY_RETURNS="YEARLY RETURNS"
	AM_PERF_PARAMETER__PERF_BREAK : mml:string
		YES=YES
		NO=NO
	AM_PERF_PARAMETER__INFLOW_WEIGHT : mml:string
		n0=0
		n1=1
	AM_PERF_PARAMETER__OUTFLOW_WEIGHT : mml:string
		n0=0
		n1=1
	AM_PERF_PARAMETER__CROSS_EFFECT_PL : mml:string
		FX=FX
		ALL=ALL
	AM_PERF_PARAMETER__FEE_INCL_IN_CAP : mml:string
		YES=YES
		NO=NO
	AM_PERF_PARAMETER__FX_SEGMENTATION : mml:string
		CONSOLIDTE=CONSOLIDTE
		SEPERATE=SEPERATE
	AM_PERF_PARAMETER__EXT_FLOW_TXN_COSTS : mml:string
		YES=YES
		NO=NO
	AM_PERF_PARAMETER__PERF_TYPE__PERF_ELEMENT__PERF_ELEMENT : mml:string
		SFK_FEE=SFK.FEE
		MGT_FEE=MGT.FEE
		DIV_ACC=DIV.ACC
		REC_TAX=REC.TAX
	AM_PERF_PARAMETER__PERF_ANN_MTHD : mml:string
		LINEAR=LINEAR
		COMPOUND=COMPOUND
	AM_PERF_PARAMETER__PERF_ANN_GT1YR : mml:string
		YES=YES
		NO=NO
	AM_PERF_PARAMETER__REVALUE_FLOW : mml:string
		YES=YES
		NO=NO
	AM_PERF_PARAMETER__VALUATION_SOURCE : mml:string
		SC=SC
		AM=AM
	AM_PERF_PARAMETER__INCL_ACCR_FEES : mml:string
		SAFEKEEP=SAFEKEEP
		ADVISORY=ADVISORY
		BOTH=BOTH
		NONE=NONE
	AM_PERF_PARAMETER__AIC_DAY_IND : mml:string
		WORKING=WORKING
		CALENDAR=CALENDAR
	SC_PORT_PERFORM_DETAIL__IN_OUT_FLAG : mml:string
		NO_IN_OUT=NO.IN/OUT
		IN_OUT=IN/OUT
}