output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               templates/,\
               repository/,\
               lib/template-lib.jar
source.. = src/main/java/,\
           src/main/resources/
