# UTF-8
# UTF-8
/* Liquidity Sweeps in Asset Management */
Domain AM_LiquiditySweeping
	@t24:i (module=AM)
	@java:Package (value=com.temenos.t24.datamodel.am.am_liquiditysweeping)
namespace "http://www.temenos.com/t24/AM_LiquiditySweeping"
metamodelVersion 1.30.6
Classes {
	/* The AM.LIQ.SWEEP.DETAIL APPLICATION allows the viewing and modification of records created by the cash management service from AM.LIQ.SWEEP.REQUEST records.

Each record contains details for a proposed security order that would attempt to fulfill the requirement made in the parten AM.LIQ.SWEEP.REQUEST record.. */
	AM_LIQ_SWEEP_DETAIL
		@t24:i (t24Name=AM.LIQ.SWEEP.DETAIL, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=true)
	{
		/* This field holds the ID of the AM.LIQ.SWEEP.DETAIL record.

This field cannot be modified. */
		REQUEST_ID -> AM_LiquiditySweeping:AM_LIQ_SWEEP_DETAIL PK required
			@i18n:Label (en="Sweep Request")
			@t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=0.0, core=true, businessType=A, t24Name=REQUEST.ID)
		/* This field can hold a short description for this AM.SWEEP.REQUEST record

This field cannot be modified. */
		DESCRIPTION : mml:Integer
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
		/* This field can hold a longer description for this AM.SWEEP.REQUEST record

This field cannot be modified. */
		LONG_DESC : mml:Integer
			@i18n:Label (en="Long Desc")
			@i18n:Tooltip (en="Long Description")
			@t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=2.0, core=true, t24Name=LONG.DESC, isTextarea=true)
		/* This field can hold a predefined criteria record from the AM.CRITERIA application. If present this criteria will be used to initially restrict the portfolios that are selected for sweeping.

This field cannot be modified. */
		CRITERIA : mml:Integer
			@i18n:Label (en=Criteria)
			@i18n:Tooltip (en=Criteria)
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=3.0, core=true, t24Name=CRITERIA)
		FIELD -> byValue AM_LiquiditySweeping:AM_LIQ_SWEEP_DETAIL__FIELD *
		/* This field holds the currency of the accounts to be swept. This currency will be used to identify the cash account that is to be examined.

This field cannot be modified */
		SESSION_CCY : mml:Integer
			@i18n:Label (en=Currency)
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, t24Name=SESSION.CCY)
		/* This field holds the ID of the securitised money market instrument to be used for the tactical investment of liquidities.

This field cannot be modified */
		SECURITY_ID : mml:Integer
			@i18n:Label (en=Security)
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=8.0, core=true, t24Name=SECURITY.ID)
		/* This field determines whether forward flows are to be included in the valuation of currency accounts.

This field cannot be modified. */
		FWD_FLOW_ACTIVE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=9.0, core=true, t24Name=FWD.FLOW.ACTIVE)
		/* This field contains the number of working days in the future to be included when checking for cash flows resulting from bond coupons.

This field cannot be modified. */
		COUPON_DAYS : T24BusinessTypes:DEC
			@i18n:Label (en="Coupon Days")
			@i18n:Tooltip (en="Coupon Days")
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=10.0, core=true, t24Name=COUPON.DAYS)
		/* This field contains the number of working days in the future to be included when checking for cash flows resulting from equity dividends.

This field cannot be modified. */
		DIVIDEND_DAYS : T24BusinessTypes:DEC
			@i18n:Label (en="Dividend Days")
			@i18n:Tooltip (en="Days to look ahead for Equity Dividends")
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=11.0, core=true, t24Name=DIVIDEND.DAYS)
		/* This field contains the number of working days in the future to be included when checking for cash flows resulting from interest payments from bonds.

This field cannot be modified. */
		INTEREST_DAYS : T24BusinessTypes:DEC
			@i18n:Label (en="Interest Days")
			@i18n:Tooltip (en="Days to look ahead for Bond Interest payments")
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=12.0, core=true, t24Name=INTEREST.DAYS)
		/* This field contains the number of working days in the future to be included when checking for cash flows resulting from bond redemptions.

This field cannot be modified. */
		REDEMPTION_DAYS : T24BusinessTypes:DEC
			@i18n:Label (en="Redemption Days")
			@i18n:Tooltip (en="No. of Days to look ahead for Bond Redemptions")
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=13.0, core=true, t24Name=REDEMPTION.DAYS)
		/* This field contains the number of working days in the future to be included when checking for cash flows resulting from money market repayments.

This field cannot be modified. */
		MM_DAYS : T24BusinessTypes:DEC
			@i18n:Label (en="MM Days")
			@i18n:Tooltip (en="No of Days system should search for MM contract")
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=14.0, core=true, t24Name=MM.DAYS)
		/* This field contains the number of working days in the future to be included when checking for cash flows resulting from FOREX contract settlements.

This field cannot be modified. */
		FX_DAYS : T24BusinessTypes:DEC
			@i18n:Label (en="Forex Days")
			@i18n:Tooltip (en="Days to look ahead for FOREX Contracts")
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=15.0, core=true, t24Name=FX.DAYS)
		/* This field is used to determine if the value of open security orders are to be considered when valuing the accounts.

This field cannot be modified. */
		OPEN_ORDERS : mml:Integer
			@i18n:Label (en="Include Open Orders?")
			@i18n:Tooltip (en="Should Open, unexecuted orders be included")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=16.0, core=true, t24Name=OPEN.ORDERS)
		/* This field is used to determine whether only accounts with a short ballance ie a balance less than 0 be considered.

This field cannot be modified. */
		SHORT_BALANCES : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=17.0, core=true, t24Name=SHORT.BALANCES)
		/* This field holds the trade date that is to be used for resulting securities orders.

This field cannot be modified. */
		TRADED_DATE : T24BusinessTypes:D
			@i18n:Label (en="Traded Date")
			@i18n:Tooltip (en="Date on which instrument/ccy was Traded")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, t24Name=TRADED.DATE)
		/* This field holds the value date that is to be used for resulting FOREX orders.

This field cannot be modified. */
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, t24Name=VALUE.DATE)
		/* This field holds the required target cash value that the session currency account should be changed to by the trading of the specified security.

This field cannot be modified. */
		MIN_CASH_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=20.0, core=true, t24Name=MIN.CASH.AMT)
		/* This field holds the ID of the AM.LIQ.SWEEP.REQUEST record that was used to create this record.

This field cannot be modified. */
		SOURCE_ID : mml:Integer
			@i18n:Label (en="Source Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=21.0, core=true, t24Name=SOURCE.ID)
		/* This field holds the customer ID of the portfolio that contains the accounts to be swept.

This field cannot be modified. */
		SWEEP_CUSTOMER : mml:Integer
			@i18n:Label (en=Customer)
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=22.0, core=true, t24Name=SWEEP.CUSTOMER)
		/* This field holds the identified portfolio that contains the traded and counter currency accounts.

This field cannot be modified. */
		SWEEP_PORTFOLIO : mml:Integer
			@i18n:Label (en=Portfolio)
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=23.0, core=true, t24Name=SWEEP.PORTFOLIO)
		/* This field holds an account ID for the account that is to be the traded account for resulting securities orders.

This field is cannot be modified. */
		ACCT_ID : mml:Integer
			@i18n:Label (en="Account No")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=24.0, core=true, t24Name=ACCT.ID)
		/* This field holds the cash value of the account to be traded. If the open orders flag is set to Yes then it will include the effect of open security orders.

This value is expressed in system base currency.

This field is cannot be modified. */
		ACCT_BAL : T24BusinessTypes:AMT
			@i18n:Label (en=Balance)
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=25.0, core=true, t24Name=ACCT.BAL)
		/* This field holds the forecasted value of any forward flows.

This value is expressed in system base currency.

This field is cannot be modified. */
		ACCT_FCST : T24BusinessTypes:AMT
			@i18n:Label (en=Forecast)
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=26.0, core=true, t24Name=ACCT.FCST)
		/* This field holds the total value of the currency account to be compared with the min cash amount figure to determine the investment action.

This value is expressed in system base currency.

This field is cannot be modified. */
		ACCT_TOTAL : T24BusinessTypes:AMT
			@i18n:Label (en=Total)
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=27.0, core=true, t24Name=ACCT.TOTAL)
		/* This field holds the currently held nominal of the selected security.

This field cannot be modified. */
		CURR_NOM : mml:Integer
			@i18n:Label (en="Current Nominal")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=28.0, core=true, t24Name=CURR.NOM)
		/* This field holds the currently held value of the selected security.

This value will be expressed in system base currency

This field cannot be modified. */
		CURR_VALUE : T24BusinessTypes:AMT
			@i18n:Label (en=Value)
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=29.0, core=true, t24Name=CURR.VALUE)
		/* This field shows the proposed action regarding the security. If a security is to be sold to raise the session currency account then the action will be Sell, otherwise if the security is to be bought to reduce the balance of the session currency account then the action wil be Buy.

This field cannot be modified. */
		PROP_ACTION : mml:Integer
			@i18n:Label (en=Operation)
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=PROP.ACTION)
		/* This field holds the actual minimum amount to be used when determining the nominal to be traded

This value will default to the min cash amount figure entered on the AM.LIQ.SWEEP.REQUEST record.

Changes to this field will require that the record be recalculated. */
		ACT_MIN_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Minimum Amount")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=31.0, core=true, t24Name=ACT.MIN.AMT)
		/* This field shows the proposed nominal to be traded.

This field cannot be modified. */
		PROP_NOM : mml:Integer
			@i18n:Label (en=Nominal)
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=32.0, core=true, t24Name=PROP.NOM)
		/* This field shows the proposed nominal to be traded.

This value is expressed in system base currency.

This field cannot be modified. */
		PROP_VALUE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=33.0, core=true, t24Name=PROP.VALUE)
		/* This field holds the actual nominal amount to be used for the proposed securities order

This value will initially default to the proposed nominal but may be amended to better suit.

Changes to this field will require that the record be recalculated. */
		ACT_NOM : T24BusinessTypes:DEC
			@i18n:Label (en=Nominal)
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=34.0, core=true, t24Name=ACT.NOM, typeModifiers="6")
		/* This field holds the actual value for the proposed securities order

This value will be expressed in system base currency

This field cannot be modified. */
		ACT_VALUE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=35.0, core=true, t24Name=ACT.VALUE)
		NARRATIVE -> byValue AM_LiquiditySweeping:AM_LIQ_SWEEP_DETAIL__NARRATIVE *
		/* This field shows whether changes to this recod mean that it must be recalculated before a FOREX order can be created from it. Records with this field set to Yes cannot be considered valid until they have been recalculated.

This field cannot be modified. */
		REQUIRE_RECALC : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=37.0, core=true, t24Name=REQUIRE.RECALC)
		/* This field shows whether the user amendable fields in this record do not match the proposed values

This field cannot be modified. */
		USER_AMENDED : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=38.0, core=true, t24Name=USER.AMENDED)
		/* This field shows whether this detail record has been used to generate a FOREX order.

This field cannot be modified. */
		ORDERED : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=39.0, core=true, t24Name=ORDERED)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue AM_LiquiditySweeping:AM_LIQ_SWEEP_DETAIL__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=52.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=53.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_LiquiditySweeping:AM_LIQ_SWEEP_DETAIL__INPUTTER *
		DATE_TIME -> byValue AM_LiquiditySweeping:AM_LIQ_SWEEP_DETAIL__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=56.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=57.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=59.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=60.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_LIQ_SWEEP_DETAIL__FIELD
	{
		/* This field is part of the additional criteria field set that can be used to further restrict the selection of portfolios for processing by the cash management service.

This field cannot be modified. */
		FIELD : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=4.0, core=true, t24Name=FIELD)
		/* This field is part of the additional criteria field set that can be used to further restrict the selection of portfolios for processing by the cash management service.

This field cannot be modified. */
		OPERAND : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=5.0, core=true, t24Name=OPERAND)
		/* This field is part of the additional criteria field set that can be used to further restrict the selection of portfolios for processing by the cash management service.

This field cannot be modified. */
		VALUE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=31, sysNumber=6.0, core=true, t24Name=VALUE)
	}
	AM_LIQ_SWEEP_DETAIL__NARRATIVE
	{
		/* This field holds a running progress narrative for this detail record.

This field cannot be modified. */
		NARRATIVE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=36.0, core=true, t24Name=NARRATIVE)
	}
	AM_LIQ_SWEEP_DETAIL__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=OVERRIDE)
	}
	AM_LIQ_SWEEP_DETAIL__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=54.0, core=true, t24Name=INPUTTER)
	}
	AM_LIQ_SWEEP_DETAIL__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=55.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* AM.LIQ.SWEEP.REQUEST is the main input and control routine for the cash management workflow that handles the tactical investment of liquidities. This workflow covers the short-term investment (disinvestment) of liquidities in securitised money-market instruments. */
	AM_LIQ_SWEEP_REQUEST
		@t24:i (t24Name=AM.LIQ.SWEEP.REQUEST, level=F, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=true)
	{
		/* This is the ID of the AM.LIQ.SWEEP.REQUEST record. It will appear as SOURCE.ID on any related AM.LIQ.SWEEP.DETAIL records allowing these detail records to be associated with the parent request. */
		REQUEST_ID -> AM_LiquiditySweeping:AM_LIQ_SWEEP_REQUEST PK required
			@i18n:Label (en="Sweep Request")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=REQUEST.ID)
		/* This field can hold a short description for this AM.SWEEP.REQUEST record */
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
		/* This field can hold a longer description for this AM.LIQ.SWEEP.REQUEST record */
		LONG_DESC : T24BusinessTypes:S
			@i18n:Label (en="Long Desc")
			@i18n:Tooltip (en="Long Description")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=LONG.DESC, isTextarea=true)
		/* This field can hold a predefined criteria record from the AM.CRITERIA application. If present this criteria will be used to initially restrict the portfolios that are selected for sweeping. */
		CRITERIA -> AM_Foundation:AM_CRITERIA
			@i18n:Label (en=Criteria)
			@i18n:Tooltip (en=Criteria)
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, businessType=A, t24Name=CRITERIA)
		FIELD -> byValue AM_LiquiditySweeping:AM_LIQ_SWEEP_REQUEST__FIELD *
		/* This field holds the currency of the accounts to be swept. This currency will be used to identify the cash account that is to be examined.

The value entered here must exist in the CURRENCY application.

This field is mandatory. */
		SESSION_CCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Session Ccy")
			@i18n:Tooltip (en="Session Ccy")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, businessType=CCY, t24Name=SESSION.CCY)
		/* This field holds a security instrument ID which must be a valid record n the SEC.ACC.MASTER application

The currency of the security must match the session currency entered.

This field is mandatory. */
		SECURITY_ID -> SCO_SecurityMasterMaintenance:SECURITY_MASTER required
			@i18n:Label (en="Security Id")
			@i18n:Tooltip (en="Security Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=8.0, core=true, businessType=SEC, t24Name=SECURITY.ID)
		/* This field determines whether forward flows are to be included in the valuation of currency accounts.

Setting this to Yes informs the cash management service that the value of various forward flows should be included. The number of days for each flow type can be amended elsewhere in this application and default from values entered in the AM.PARAMETER application.

Available options: Yes, No */
		FWD_FLOW_ACTIVE : AM_LiquiditySweeping:AM_LIQ_SWEEP_REQUEST__FWD_FLOW_ACTIVE required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=FWD.FLOW.ACTIVE)
		/* This field contains the number of working days in the future to be included when checking for cash flows resulting from bond coupons.

This field will default to the value from the same field in the relevant AM.PARAMETER record */
		COUPON_DAYS : T24BusinessTypes:DEC
			@i18n:Label (en="Coupon Days")
			@i18n:Tooltip (en="Coupon Days")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=10.0, core=true, t24Name=COUPON.DAYS)
		/* This field contains the number of working days in the future to be included when checking for cash flows resulting from equity dividends.

This field will default to the value from the same field in the relevant AM.PARAMETER record */
		DIVIDEND_DAYS : T24BusinessTypes:DEC
			@i18n:Label (en="Dividend Days")
			@i18n:Tooltip (en="Days to look ahead for Equity Dividends")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=DIVIDEND.DAYS)
		/* This field contains the number of working days in the future to be included when checking for cash flows resulting from interest payments from bonds.

This field will default to the value from the same field in the relevant AM.PARAMETER record */
		INTEREST_DAYS : T24BusinessTypes:DEC
			@i18n:Label (en="Interest Days")
			@i18n:Tooltip (en="Days to look ahead for Bond Interest payments")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=12.0, core=true, t24Name=INTEREST.DAYS)
		/* This field contains the number of working days in the future to be included when checking for cash flows resulting from bond redemptions.

This field will default to the value from the same field in the relevant AM.PARAMETER record */
		REDEMPTION_DAYS : T24BusinessTypes:DEC
			@i18n:Label (en="Redemption Days")
			@i18n:Tooltip (en="No. of Days to look ahead for Bond Redemptions")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=13.0, core=true, t24Name=REDEMPTION.DAYS)
		/* This field contains the number of working days in the future to be included when checking for cash flows resulting from money market repayments.

This field will default to the value from the same field in the relevant AM.PARAMETER record */
		MM_DAYS : T24BusinessTypes:DEC
			@i18n:Label (en="MM Days")
			@i18n:Tooltip (en="No of Days system should search for MM contract")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=14.0, core=true, t24Name=MM.DAYS)
		/* This field contains the number of working days in the future to be included when checking for cash flows resulting from FOREX contract settlements.

This field will default to the value from the same field in the relevant AM.PARAMETER record */
		FX_DAYS : T24BusinessTypes:DEC
			@i18n:Label (en="Forex Days")
			@i18n:Tooltip (en="Days to look ahead for FOREX Contracts")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=15.0, core=true, t24Name=FX.DAYS)
		/* This field is used to determine if the value of open security orders are to be considered when valuing the accounts.

Setting this to Yes will have the proposed purchase price of the securities removed from the value of the appropriate currency account..

Available options: Yes, No */
		OPEN_ORDERS : AM_LiquiditySweeping:AM_LIQ_SWEEP_REQUEST__OPEN_ORDERS required
			@i18n:Label (en="Include Open Orders?")
			@i18n:Tooltip (en="Should Open, unexecuted orders be included")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=OPEN.ORDERS)
		/* This field is used to determine whether only accounts with a short ballance ie a balance less than 0 be considered.

Setting this field to Yes means that only accounts whose total value is short shall be processed.

Available options: Yes, No

This field is mandatory. */
		SHORT_BALANCES : AM_LiquiditySweeping:AM_LIQ_SWEEP_REQUEST__SHORT_BALANCES required
			@i18n:Label (en="Short Balances")
			@i18n:Tooltip (en="Short Balances")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=SHORT.BALANCES)
		/* This field holds the trade date that is to be used for resulting security orders.

This field defaults to the system date and must not be less than this date.

This field is mandatory */
		TRADED_DATE : T24BusinessTypes:D
			@i18n:Label (en="Traded Date")
			@i18n:Tooltip (en="Date on which instrument/ccy was Traded")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=TRADED.DATE)
		/* This field holds the value date that is to be used for resulting security orders.

This field defaults to the system date plus 2 days and must be greater or equal to the traded date.

This field is mandatory */
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=VALUE.DATE)
		/* This field holds the required target cash value that the session currency account should be adjusted through the buying or selling of the identified security. */
		MIN_CASH_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=MIN.CASH.AMT)
		/* This field is part of the set of control fields which manage the cash management service

Setting this to Yes starts the cash management service.

Available options: Yes, No */
		START : AM_LiquiditySweeping:AM_LIQ_SWEEP_REQUEST__START required
			@i18n:Label (en=Start)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=START)
		/* This field is part of the set of control fields which manage the cash management service

Setting this to Yes informs the cash amnagement service that all existing AM.SWEEP.DETAIL records for this request should be deleted. This may not be set to Yes when the Recalculate field is set to Yes.

Available options: Yes, No */
		CLEAR_DETAIL : AM_LiquiditySweeping:AM_LIQ_SWEEP_REQUEST__CLEAR_DETAIL required
			@i18n:Label (en="Clear Detail?")
			@i18n:Tooltip (en="Can system clear the details")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=22.0, core=true, t24Name=CLEAR.DETAIL)
		/* This field is part of the set of control fields which manage the cash management service.

Setting this to Yes informs the cash management service that the criteria and parameters entered in this application should be processed and relevent AM.SWEEP.DETAIL records should be created for the proposed sweeping FOREX trades.

Available options: Yes, No */
		BUILD_DETAIL : AM_LiquiditySweeping:AM_LIQ_SWEEP_REQUEST__BUILD_DETAIL required
			@i18n:Label (en="Build Detail?")
			@i18n:Tooltip (en="Can system build the details")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=BUILD.DETAIL)
		/* This field is part of the set of control fields which manage the cash management service

Setting this to Yes informs the cash management service that security orders should be created for all AM.LIQ.SWEEP.DETAIL records relating to this request. AM.LIQ.SWEEP.DETAIL records that are awaiting recalculation will not be processed.

Available options: Yes, No */
		GENERATE_ORDER : AM_LiquiditySweeping:AM_LIQ_SWEEP_REQUEST__GENERATE_ORDER required
			@i18n:Label (en="Generate Order")
			@i18n:Tooltip (en="Can system go ahead and Generate Orders")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=GENERATE.ORDER)
		/* This field is part of the set of control fields which manage the cash management service

Setting this to Yes informs the cash management service that any AM.LIQ.SWEEP.DETAIL records that have been flagged as requiring recalculation should be picked up and recalculated.

This field does not need to be used if the AM.PARAMETER field AUTO.RECALC.CM field is set to Yes

Available options: Yes, No */
		RECALCULATE : AM_LiquiditySweeping:AM_LIQ_SWEEP_REQUEST__RECALCULATE required
			@i18n:Label (en="Recalculate?")
			@i18n:Tooltip (en="Select if you want to recalculate")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=25.0, core=true, t24Name=RECALCULATE)
		/* This field is part of the set of control fields which manage the cash management service

Setting this to Yes informs the cash management service that any AM.LIQ.SWEEP.REQUEST records that have been flagged as requiring revaluation should be picked up and valuated.

Available options: Yes, No */
		ONLINE_VALUATION : AM_LiquiditySweeping:AM_LIQ_SWEEP_REQUEST__ONLINE_VALUATION required
			@i18n:Label (en="Value Online?")
			@i18n:Tooltip (en="Should the Portfolio be valued online")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=26.0, core=true, t24Name=ONLINE.VALUATION)
		EXCLUDE_PORTFOLIOS -> byValue AM_LiquiditySweeping:AM_LIQ_SWEEP_REQUEST__EXCLUDE_PORTFOLIOS *
		OPERATION -> byValue AM_LiquiditySweeping:AM_LIQ_SWEEP_REQUEST__OPERATION *
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.3)
		OVERRIDE -> byValue AM_LiquiditySweeping:AM_LIQ_SWEEP_REQUEST__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_LiquiditySweeping:AM_LIQ_SWEEP_REQUEST__INPUTTER *
		DATE_TIME -> byValue AM_LiquiditySweeping:AM_LIQ_SWEEP_REQUEST__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=40.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=41.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=42.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=43.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=44.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_LIQ_SWEEP_REQUEST__FIELD
	{
		/* This field is part of the additional criteria field set that can be used to further restrict the selection of portfolios for processing by the cash management service.

The contents of this field must be a valid field name from the SEC.ACC.MASTER application. */
		FIELD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=FIELD)
		/* This field is part of the additional criteria field set that can be used to further restrict the selection of portfolios for processing by the cash management service.

The contents of this field must be a valid operand. */
		OPERAND : AM_LiquiditySweeping:AM_LIQ_SWEEP_REQUEST__FIELD__OPERAND
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, t24Name=OPERAND)
		/* This field is part of the additional criteria field set that can be used to further restrict the selection of portfolios for processing by the cash management service. */
		VALUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=31, sysNumber=6.0, core=true, t24Name=VALUE)
	}
	AM_LIQ_SWEEP_REQUEST__EXCLUDE_PORTFOLIOS
	{
		/* Holds the portfolios that needs to be excluded from Cash Mangement Process. */
		EXCLUDE_PORTFOLIOS -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, businessType=SAM, t24Name=EXCLUDE.PORTFOLIOS)
	}
	AM_LIQ_SWEEP_REQUEST__OPERATION
	{
		OPERATION : AM_LiquiditySweeping:AM_LIQ_SWEEP_REQUEST__OPERATION__OPERATION
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=28.0, core=true, t24Name=OPERATION)
		/* This field enables for rounding the initial proposed nominal while capturing the sweep request.
This needs to be the valid  value from the EB.ROUNDING.RULE application.
If the value is not given by the user, this field will default to the value from the same field in the relevant AM.PARAMETER record
If the proposed nominal is manually amended then the rounding is not applied at order generation level.
Rounding rule & size are associated field. */
		ROUNDING_RULE -> ST_Config:EB_ROUNDING_RULE
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=29.0, core=true, businessType=A, t24Name=ROUNDING.RULE)
		/* This field enables the rounding of the initial proposed nominal while capturing the sweep request.
It should be a multiple of trading units given in SECURITY.MASTER application.
This is applied only while capturing the request. This is not applied in case any amendments made to the intial proposed nominal.
Rounding rule & size are associated field. */
		ROUNDING_SIZE : T24BusinessTypes:DEC
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=30.0, core=true, t24Name=ROUNDING.SIZE, typeModifiers="6")
	}
	AM_LIQ_SWEEP_REQUEST__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=OVERRIDE)
	}
	AM_LIQ_SWEEP_REQUEST__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=INPUTTER)
	}
	AM_LIQ_SWEEP_REQUEST__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=39.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	AM_LIQ_SWEEP_REQUEST__FIELD__OPERAND : mml:string
		NULL=NULL
		EQ=EQ
		NE=NE
		GT=GT
		GE=GE
		LT=LT
		LE=LE
		LIKE=LIKE
		UNLIKE=UNLIKE
	AM_LIQ_SWEEP_REQUEST__FWD_FLOW_ACTIVE : mml:string
		No=No
		Yes=Yes
	AM_LIQ_SWEEP_REQUEST__OPEN_ORDERS : mml:string
		No=No
		Yes=Yes
	AM_LIQ_SWEEP_REQUEST__SHORT_BALANCES : mml:string
		No=No
		Yes=Yes
	AM_LIQ_SWEEP_REQUEST__START : mml:string
		No=No
		Yes=Yes
	AM_LIQ_SWEEP_REQUEST__CLEAR_DETAIL : mml:string
		No=No
		Yes=Yes
	AM_LIQ_SWEEP_REQUEST__BUILD_DETAIL : mml:string
		No=No
		Yes=Yes
	AM_LIQ_SWEEP_REQUEST__GENERATE_ORDER : mml:string
		No=No
		Yes=Yes
	AM_LIQ_SWEEP_REQUEST__RECALCULATE : mml:string
		No=No
		Yes=Yes
	AM_LIQ_SWEEP_REQUEST__ONLINE_VALUATION : mml:string
		No=No
		Yes=Yes
	AM_LIQ_SWEEP_REQUEST__OPERATION__OPERATION : mml:string
		Buy=Buy
		Sell=Sell
}