Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Page OCS UI Plug-in
Bundle-SymbolicName: com.odcgroup.page.ocs.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.page.ocs.PageOCSUIActivator
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: com.odcgroup.ocs.support,
 com.odcgroup.ocs.support.ui,
 com.odcgroup.page.metamodel,
 com.odcgroup.page.model,
 com.odcgroup.workbench.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
