Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 Enquiry Model Edit
Bundle-SymbolicName: com.odcgroup.t24.enquiry.model.edit;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.odcgroup.t24.enquiry.enquiry.provider.EnquiryEditPlugin$Implementation
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.odcgroup.t24.enquiry.enquiry.provider
Require-Bundle: org.eclipse.core.runtime,
 com.odcgroup.t24.enquiry.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.odcgroup.translation.dsl;visibility:=reexport,
 com.odcgroup.translation.dsl.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
