Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ocs-server-external-ui
Bundle-SymbolicName: com.odcgroup.ocs.server.external.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Vendor: Odyssey Financial Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.odcgroup.ocs.server.ui,
 com.odcgroup.ocs.server,
 org.eclipse.core.resources,
 com.odcgroup.workbench.ui,
 org.eclipse.ui.console,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 com.odcgroup.ocs.server.external
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.odcgroup.ocs.server.external.ui.OCSServerUIExternalCore
