Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Temenos T24 Basic RTC Plug-in
Bundle-SymbolicName: com.odcgroup.basic.rtc.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.temenos.t24.tools.eclipse.basic.rtc.Activator
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 com.odcgroup.basic.ui,
 com.ibm.team.repository.client,
 com.ibm.team.workitem.common,
 com.ibm.team.repository.common,
 com.ibm.team.workitem.client,
 com.ibm.team.scm.client,
 com.ibm.team.scm.common,
 com.ibm.team.filesystem.common,
 com.odcgroup.t24.integration,
 org.eclipse.core.resources,
 com.odcgroup.workbench.core,
 com.odcgroup.t24.version.model,
 com.odcgroup.workbench.generation,
 com.odcgroup.t24.version.editor,
 com.odcgroup.t24.enquiry.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
