# UTF-8
# UTF-8
/* Renewals for Fiduciary Orders */
Domain FD_Renewals
	@t24:i (module=FD)
	@java:Package (value=com.temenos.t24.datamodel.fd.fd_renewals)
namespace "http://www.temenos.com/t24/FD_Renewals"
metamodelVersion 1.30.6
Classes {
	/* OVERVIEW





This Application is used to prepare for renewals of all FIXED Orders whose arrived at Maturity in few days. The selection of order is done by FD.PAR.RENEW.RPT.DAYS in FD.PARAMETER.





We can make a multi-selection of orders, and add new renewal criteria for each order, for the first order display when we validate, a message appear, for ask if we want to apply the same renewals criteria for all follow orders.





After validation of the orders, all data is in the FD.PREPARE.RENEWALS file, with a version of FD.PREPARE.RENEWALS called FD.PREPARE.RENEWALS,APPROVE we can approve this new renewal criteria from an enquiry %
fd.prepare.renewals,approve */
	FD_PREPARE_RENEWALS
		@t24:i (t24Name=FD.PREPARE.RENEWALS, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* This field may contain a valid order number taken either from FD.PREPARE.RENEWALS if the preparation of the order is in progress or from FD.FID.ORDER.
Validation Rules



16-18 character reference       number comprised of: "FDOR" application identifier followed by 5       digit Julian date without century followed by 5 digit sequence number       followed by "-" followed by 1-3 numeric renewal identifier.Must exist either in FD.FID.ORDER or FD.PREPARE.RENEWALS.

Field Properties


Standard T24 alphanumeric field.


A maximum of 18 characters may be entered. */
		RENEWAL_ORDER_KEY -> FD_Renewals:FD_PREPARE_RENEWALS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=RENEWAL.ORDER.KEY)
		/* Together with fields CUSTOMER, CURRENCY, AMOUNT, TERM, MATURITY.DATE,

defines details of the orders for preparing the renew of all orders selected.
Validation Rules


15-18 alphanumeric       FID.ORDER ID.

This is a NOINPUT       field.

Field Properties



Standard T24 alphanumeric field.

A maximum of 20 characters.


This is a NOINPUT field.


Must be the key to a valid entry on the FD.FID.ORDER file. */
		ORDER_NOS : T24BusinessTypes:A
			@i18n:Label (en="Order Nos")
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=1.0, core=true, t24Name=ORDER.NOS)
		/* This Field define the Customer Key of the order selected
Validation Rules


1-6 digit customer       number

This is a NOINPUT       field.

Field Properties



Standard T24 customer field.



A maximum of 10 characters


Must be the key to a valid entry on the CUSTOMER file.


This is a NOINPUT field. */
		CUSTOMER -> ST_Customer:CUSTOMER
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		/* Identifies the currency of the deposit requested by the customer.


Validation Rules


1-3 SWIFT currency       code

This is a NOINPUT       field.

Field Properties



Standard T24 currency field.


A maximum of 3 characters.


This is a NOINPUT field.


Must be the key to a valid entry on the CURRENCY file. */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=3.0, core=true, businessType=CCY, t24Name=CURRENCY)
		/* The current principal

deposited by the customer for the FIXED ODERS.

Validation Rules


1-14 standard amount       in the format of the CURRENCY.

This is a NOINPUT       field.

Field Properties



A maximum of 19 characters.


This is a NOINPUT field. */
		AMOUNT : T24BusinessTypes:AMT
			@i18n:Label (en=Amount)
			@i18n:Tooltip (en="Indicates the Amount")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=AMOUNT)
		/* The end date of FIXED term deposits, at this time

Validation Rules


1-8 standard date       format

The maturity date       must be greater than the Value date.

This is a NOINPUT       field.


Field Properties



A maximum of 11 characters


This is a NOINPUT field. */
		MATURITY : T24BusinessTypes:MATLMM
			@i18n:Label (en=Maturity)
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=MATURITY)
		/* The current term of the deposit for FIXED contracts. Can be specified in Days, Weeks or Months.



Its the current Term of the Order

Validation Rules



1-2       numeric characters followed by D, W or M. (Optional input)

This is a NOINPUT       field.


Field Properties



Standard T24 alphanumeric field.



A maximum of 4 characters.


This is a NOINPUT field. */
		TERM : mml:Integer
			@i18n:Label (en=Term)
			@i18n:Tooltip (en="period of time by which the amount must be repaid")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=TERM)
		/* The content of this field determines the status that the new order is to be created with:


AUTO The order will be generated fully authorised subject to validation checks.


SEMI The order will be created unauthorised with NAU status subject to validation checks.


MANUAL The order will be created with HLD status.


NONE No renewal will be generated.


Note that if a new order does not successfully validate, or an override is encountered, the order will be raised unauthorised with HLD status.


The default value of this field is NONE.

Validation Rules


NONE, AUTO, SEMI or       MANUAL or any abbreviation thereof. (Mandatory input)

Only input of MANUAL       or NONE is allowed if there is no TERM present.

Field Properties



A maximum of 6 characters may be entered.



The following values are permitted: AUTO, SEMI, MANUAL, NONE */
		RENEWAL_TYPE : FD_Renewals:FD_PREPARE_RENEWALS__RENEWAL_TYPE
			@i18n:Label (en="Renewal Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=RENEWAL.TYPE)
		/* Defines how the principal of an automatically renewed order is to be calculated.



If a renewed order is to be created, the principal of the new order can be either the PRINCIPAL of the current order, or the INCOME. The income is the PRINCIPAL plus the INTEREST earned. If the commission on the existing order is taken in ARREARS the commission amount will be deducted from the income.

Validation Rules


PRINCIPAL, INCOME,       INCOME.ACCT, NET, PPAL or any abbreviation thereof. (Optional input)

No input allowed if       RENEWAL.TYPE is NONE.

Mandatory input if       RENEWAL.TYPE is not NONE.

Field Properties



A maximum of 9 characters may be entered.



The following values are permitted: PRINCIPAL,

INCOME, INCOME.ACCT, NET or PPAL */
		RENEWAL_AMT : FD_Renewals:FD_PREPARE_RENEWALS__RENEWAL_AMT
			@i18n:Label (en="Renewal Amt")
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=RENEWAL.AMT)
		/* Specifies whether the principal of the renewed order is to be rounded to the nearest multiple amount of the currency.


If RENEWAL.TYPE is not NONE, the default value is Y, if no renewal is required, no input is allowed in this field.


Validation Rules


Y or NO (Optional       input)

No input allowed if       RENEWAL.TYPE is NONE.


Mandatory       input if RENEWAL.TYPE is not NONE.

Field Properties



A maximum of 2 characters may be entered.



The following values are permitted: Y or NO */
		ROUND_RENEWAL : FD_Renewals:FD_PREPARE_RENEWALS__ROUND_RENEWAL
			@i18n:Label (en="Round renewal?")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=ROUND.RENEWAL)
		/* Specifies the minimum balance that must remain on the Drawdown account of the renewed order after deducting the renewed principal from the account balance.


Validation Rules


1-14 character amount       field in the currency of the order. (Optional input)


No       input allowed if RENEWAL.TYPE is NONE.

Field Properties



A maximum of 19 characters. */
		NEXT_DD_MIN_BAL : T24BusinessTypes:AMT
			@i18n:Label (en="Next DD Min Bal")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=NEXT.DD.MIN.BAL, typeModifiers="3")
		/* Specifies the account to be used as the DRAWDOWN.ACCT for the renewed order.



If an order is to be renewed, the drawdown account for the new order will be taken as the DRAWDOWN.ACCT of the current order as a default.

Validation Rules


2-16 numeric account       number or 3-10 alphanumeric account mnemonic (Optional input)

The account must be       in the same currency as the CURRENCY of the order.

The account cannot be       a NOSTRO account.

Input not allowed if       RENEWAL.TYPE is NONE.

Account mandatory if       RENEWAL.TYPE is not NONE.


Field Properties



A maximum of 16 characters.


Must be the key to a valid entry on the ACCOUNT file. */
		NEXT_DRAWDOWN -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Next Drawdown")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=11.0, core=true, businessType=ANT, t24Name=NEXT.DRAWDOWN)
		/* The account to be used as the PRIN.LIQ.ACCT in the renewed order.



If a renewed order is to be created the PRIN.LIQ.ACCT on the new order will be the content of this field. If no input is made the NEXT.DRAWDOWN will be used as a default

Validation Rules


2-16 numeric account       number or 3-10 alpha numeric account mnemonic (Optional input)

The account must be       in the same currency as the order.

The account cannot be       a NOSTRO account.

No input allowed if       RENEWAL.TYPE is NONE.

Account mandatory if       RENEWAL.TYPE is not NONE.

Field Properties



A maximum of 16 characters.



Must be the key to a valid entry on the ACCOUNT file. */
		NEXT_PRIN_LIQ -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Next Prin Liq")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=12.0, core=true, businessType=ANT, t24Name=NEXT.PRIN.LIQ)
		/* The account to be used as the INT.LIQ.ACCT in the renewed order.



If a renewed order is to be created the INT.LIQ.ACCT on the new order will be the content of this field. If no input is made the NEXT.DRAWDOWN will be used as a default.

Validation Rules



2-16       numeric account number or 3-10 alphanumeric account mnemonic (Optional       input)

The account must be       in the same currency as the order.

The account cannot be       a NOSTRO account.

No input allowed if       RENEWAL.TYPE is NONE.

Account mandatory if       RENEWAL.TYPE is not NONE

Field Properties



A maximum of 16 characters.



Must be the key to a valid entry on the ACCOUNT file. */
		NEXT_INT_LIQ -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Next Int Liq")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=13.0, core=true, businessType=ANT, t24Name=NEXT.INT.LIQ)
		/* The account to be used as the COMM.CHG.ACCT in the renewed order.



If a renewed order is to be created the COMM.CHG.ACCT on the new order will be the content of this field. If no input is made the NEXT.DRAWDOWN will be used as a default.

Validation Rules


2-16 numeric account       number or 3-10 account mnemonic (Optional input)

The account must be       in the same currency as the order.

The account cannot be       a NOSTRO account.


No       input allowed if RENEWAL.TYPE is NONE.

Account mandatory if       RENEWAL.TYPE is not NONE

Field Properties



A maximum of 16 characters.



Must be the key to a valid entry on the ACCOUNT file. */
		NEXT_COMM_CHG -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Next Comm Chg")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, businessType=ANT, t24Name=NEXT.COMM.CHG)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=15.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=16.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=17.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue FD_Renewals:FD_PREPARE_RENEWALS__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue FD_Renewals:FD_PREPARE_RENEWALS__INPUTTER *
		DATE_TIME -> byValue FD_Renewals:FD_PREPARE_RENEWALS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	FD_PREPARE_RENEWALS__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE)
	}
	FD_PREPARE_RENEWALS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
	}
	FD_PREPARE_RENEWALS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	FD_RENEWAL_TODAY
		@t24:i (t24Name=FD.RENEWAL.TODAY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered. */
		NEW_ORDER_ID -> FD_Renewals:FD_RENEWAL_TODAY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=NEW.ORDER.ID, mask="L#### ##### ########")
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered.
Must be the key to a valid entry on the FD.FID.ORDER file. */
		ORIG_ORDER -> FD_Contract:FD_FID_ORDER
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, businessType=A, t24Name=ORIG.ORDER, mask="L#### ##### ########")
		/* Standard T24 numeric field.
Validation Rules
A maximum of 4 characters may be entered.
Must be the key to a valid entry on the DEPT.ACCT.OFFICER file. */
		ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Account Officer")
			@i18n:Tooltip (en="Indicates Account Officer responsible")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=ACCOUNT.OFFICER)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 4 characters may be entered. */
		STATUS : T24BusinessTypes:A
			@i18n:Label (en=Status)
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=STATUS)
		ERROR_MSG -> byValue FD_Renewals:FD_RENEWAL_TODAY__ERROR_MSG *
	}
	FD_RENEWAL_TODAY__ERROR_MSG
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 35 characters may be entered. */
		ERROR_MSG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=ERROR.MSG)
	}
}
Enumerations {
	FD_PREPARE_RENEWALS__RENEWAL_TYPE : mml:string
		AUTO=AUTO
		SEMI=SEMI
		MANUAL=MANUAL
		NONE=NONE
	FD_PREPARE_RENEWALS__RENEWAL_AMT : mml:string
		PRINCIPAL=PRINCIPAL
		INCOME=INCOME
		INCOME_ACCT=INCOME.ACCT
		NET=NET
		PPAL=PPAL
	FD_PREPARE_RENEWALS__ROUND_RENEWAL : mml:string
		Y=Y
		NO=NO
}