# UTF-8
# UTF-8
/* Accounting Event Processing for Arrangement Architecture */
Domain ENT_SoftAccounting
	@t24:i (module=AC)
	@java:Package (value=com.temenos.t24.datamodel.ac.ent_softaccounting)
namespace "http://www.temenos.com/t24/ENT_SoftAccounting"
metamodelVersion 1.30.6
Classes {
	/* This table is used to define accounting events used by the soft accounting processing where the event is used to identify mapping tables to determine the type of accounting entries to raise and the content of these entries.

The accounting event will be supplied either by the underlying application. An identifying code will be supplied as part of the event interface information from the underlying application. */
	AC_ALLOCATION_RULE
		@t24:i (t24Name=AC.ALLOCATION.RULE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* The key to the AC.ALLOCATION.RULE table, this will be passed as the RULE_ID field of a soft accounting event.
A soft  accounting event is comprised of the following: -
E_TransactionID
The transaction (e.g. FT, TT) reference of the deal moving funds to the contract. For AA generated movements it will be the AA transaction reference. If not supplied the contract will be assumed as the transaction.
E_TransactionSysId
The system id of the transaction. If not supplied the contract system id will be assumed.
E_ContractId
For AA the contract is the account/arrangement number.
E_ContractSysId
The system id of the contract
E_RuleId
The allocation rule key to use in building the entries
E_EventType
The type of event within the same rule. Can be used to distinguish between PL current, PL Prev Month etc
E_EventCcy
The currency of the supplied event details
E_Sign
The sign of event amounts
E_Amount
The movement amount for the contract in contract ccy. Unsigned
E_AmountLcy
The local currency equivalent of the movement amount. If not supplied will be calculated using the mid-rate for the currency.
E_Exchrate
The exchange rate used to calculate the local currency equivalent. If not supplied will be calculated.
E_ValueDate
The Value Date for the accounting event
E_ExposureDate
The ExposureDate for the accounting event
E_BalSubType
The sub type to be used for the event in the update of the balances (depends on balance type). For AA this could be the due date
E_ReversalInd
Indicates if the event is a reversal */
		RULE_ID -> ENT_SoftAccounting:AC_ALLOCATION_RULE PK required
			@i18n:Label (en="Rule Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=RULE.ID)
		/* Used to describe the type of allocation ruleds being set up. */
		DESCRIPTION : T24BusinessTypes:A
			@i18n:Label (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
		EVENT_TYPE -> byValue ENT_SoftAccounting:AC_ALLOCATION_RULE__EVENT_TYPE *
		/* The default TRANSACTION to be used when creating credit STMT.ENTRY or CATEG.ENTRY entries. This will only be used when the MVMT.CR.TXN or OPP.CR.TXN field is left blank. */
		DEF_CR_TXN -> ST_Config:TRANSACTION required
			@i18n:Label (en="Default Cr. Txn Code")
			@i18n:Tooltip (en="Default Cr. Txn Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=26.0, core=true, businessType=A, t24Name=DEF.CR.TXN)
		/* The default TRANSACTION to be used when creating debit STMT.ENTRY or CATEG.ENTRY entries. This will only be used when the MVMT.DR.TXN or OPP.DR.TXN field is left blank. */
		DEF_DR_TXN -> ST_Config:TRANSACTION required
			@i18n:Label (en="Default Dr. Txn Code")
			@i18n:Tooltip (en="Default Dr. Txn Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=27.0, core=true, businessType=A, t24Name=DEF.DR.TXN)
		/* The default RE.TXN.CODE to be used when creating credit RE.CONSOL.SPEC entries. This will only be used when the MVMT.CR.RE.T or OPP.CR.RE.T field is left blank. */
		DEF_CR_RE_T -> ENT_EntryCreation:RE_TXN_CODE required
			@i18n:Label (en="Default Cr. Re.Txn Code")
			@i18n:Tooltip (en="Default Cr. Re.Txn Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, businessType=A, t24Name=DEF.CR.RE.T)
		/* The default RE.TXN.CODE to be used when creating debit RE.CONSOL.SPEC entries. This will only be used when the MVMT.DR.RE.T or OPP.DR.RE.T field is left blank. */
		DEF_DR_RE_T -> ENT_EntryCreation:RE_TXN_CODE required
			@i18n:Label (en="Default Dr. Re.Txn Code")
			@i18n:Tooltip (en="Default Dr. Re.Txn Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, businessType=A, t24Name=DEF.DR.RE.T)
		RESERVED10 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED10)
		RESERVED09 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED09)
		RESERVED08 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED08)
		RESERVED07 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED07)
		RESERVED06 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED06)
		RESERVED05 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED05)
		RESERVED04 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED04)
		RESERVED03 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED03)
		RESERVED02 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED02)
		RESERVED01 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED01)
		OVERRIDE -> byValue ENT_SoftAccounting:AC_ALLOCATION_RULE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=41.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=42.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue ENT_SoftAccounting:AC_ALLOCATION_RULE__INPUTTER *
		DATE_TIME -> byValue ENT_SoftAccounting:AC_ALLOCATION_RULE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=45.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=46.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=47.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=48.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=49.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AC_ALLOCATION_RULE__EVENT_TYPE
	{
		/* An optional identifier to allow the allocation associated only when the event type supplied with the accounting event matches. A null value will be assumed to be the default value. No duplicate values allowed. The applications should document the structure of their accounting events to allow this table to be configured correctly. Could be another sub-table.

Multi Valued

A valid AC.EVENT record is allowed. */
		EVENT_TYPE -> ENT_SoftAccounting:AC_EVENT
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, businessType=A, t24Name=EVENT.TYPE)
		ENTRY_PRINT_MASK : ENT_SoftAccounting:AC_ALLOCATION_RULE__EVENT_TYPE__ENTRY_PRINT_MASK
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=ENTRY.PRINT.MASK)
		RESERVED16 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED16)
		RESERVED15 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED15)
		MVMT_TARGET -> byValue ENT_SoftAccounting:AC_ALLOCATION_RULE__EVENT_TYPE__MVMT_TARGET *
		RESERVED12 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED12)
		RESERVED11 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED11)
	}
	AC_ALLOCATION_RULE__EVENT_TYPE__MVMT_TARGET
	{
		/* The target balance associated with the event type.
This field is sub-valued and can be expanded to allow multiple movements to be raised.
The values allowed when  MVMT.DETAIL is set to STMT are:
BAL*BALANCE.TYPE key
Soft Balance Type (Defined in AC.BALANCE.TYPE)
INT*ACCOUNT.CLASS key
AccountClass for posting to an internal account of the specified class in event currency
INTLCY*ACCOUNT.CLASS key
AccountClass for posting to an internal account in local currency of the specified class.
AC*ACCOUNT key
account number for posting to a specific account number.
TXN*
Contract id to be mapped from the supplied event information
The values allowed when MVMT.DETAIL is set to CATEG are:
PL*CATEGORY key
category code for profit and loss posting
The values allowed when MVMT.DETAIL is set to SPECIAL are:
CRB
TXN indicating that the contract of the event will be used.
No Input allowed if the MVMT.DETAIL is not populated. */
		MVMT_TARGET : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, t24Name=MVMT.TARGET)
		/* The TRANSACTION to be used when creating credit STMT.ENTRY or CATEG.ENTRY movement entries. If this field is left blank, the value of the DEF.CR.TXN field will be used instead. */
		MVMT_CR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, businessType=A, t24Name=MVMT.CR.TXN)
		/* The TRANSACTION to be used when creating debit STMT.ENTRY or CATEG.ENTRY movement entries. If this field is left blank, the value of the DEF.DR.TXN field will be used instead. */
		MVMT_DR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=8.0, core=true, businessType=A, t24Name=MVMT.DR.TXN)
		/* The RE.TXN.CODE to be used when creating credit RE.CONSOL.SPEC movement entries. If this field is left blank, the value of the DEF.CR.RE.T field will be used instead. */
		MVMT_CR_RE_T -> ENT_EntryCreation:RE_TXN_CODE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=MVMT.CR.RE.T)
		/* The RE.TXN.CODE to be used when creating debit RE.CONSOL.SPEC movement entries. If this field is left blank, the value of the DEF.DR.RE.T field will be used instead. */
		MVMT_DR_RE_T -> ENT_EntryCreation:RE_TXN_CODE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=MVMT.DR.RE.T)
		/* The AC.POSTING.DETAIL to be used when creating STMT.ENTRY movement entries. This AC.POSTING.DETAIL will also be used for opposite entries, if the OPP.STMT field is left blank. */
		MVMT_STMT -> ENT_SoftAccounting:AC_POSTING_DETAIL
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=MVMT.STMT)
		/* The AC.POSTING.DETAIL to be used when creating CATEG.ENTRY movement entries. This AC.POSTING.DETAIL will also be used for opposite entries, if the OPP.CATEG field is left blank. */
		MVMT_CATEG -> ENT_SoftAccounting:AC_POSTING_DETAIL
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=MVMT.CATEG)
		/* The AC.POSTING.DETAIL to be used when creating RE.CONSOL.SPEC.ENTRY movement entries. This AC.POSTING.DETAIL will also be used for opposite entries, if the OPP.SPEC field is left blank. */
		MVMT_SPEC -> ENT_SoftAccounting:AC_POSTING_DETAIL
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=MVMT.SPEC)
		RESERVED14 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED14)
		/* The target balance associated with the event type.
This field is sub-valued and can be expanded to allow multiple movements to be raised.
The values allowed when  OPP.DETAIL is set to STMT are:
BAL*BALANCE.TYPE key
Soft Balance Type (Defined in AC.BALANCE.TYPE)
INT*ACCOUNT.CLASS key
AccountClass for posting to an internal account of the specified class in event currency
INTLCY*ACCOUNT.CLASS key
AccountClass for posting to an internal account in local currency of the specified class.
AC*ACCOUNT key
account number for posting to a specific account number.
TXN*
Contract id to be mapped from the supplied event information
The values allowed when MVMT.DETAIL is set to CATEG are:
PL*CATEGORY key
category code for profit and loss posting
The values allowed when OPP.DETAIL is set to SPECIAL are:
CRB
TXN indicating that the contract of the event will be used.
No Input allowed if the OPP.DETAIL is not populated. */
		OPP_TARGET : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=15.0, core=true, t24Name=OPP.TARGET)
		/* The TRANSACTION to be used when creating credit STMT.ENTRY or CATEG.ENTRY opposite entries. If this field is left blank, the value of the DEF.CR.TXN field will be used instead. */
		OPP_CR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=16.0, core=true, businessType=A, t24Name=OPP.CR.TXN)
		/* The TRANSACTION to be used when creating debit STMT.ENTRY or CATEG.ENTRY opposite entries. If this field is left blank, the value of the DEF.DR.TXN field will be used instead. */
		OPP_DR_TXN -> ST_Config:TRANSACTION
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=17.0, core=true, businessType=A, t24Name=OPP.DR.TXN)
		/* The RE.TXN.CODE to be used when creating credit RE.CONSOL.SPEC opposite entries. If this field is left blank, the value of the DEF.CR.RE.T field will be used instead. */
		OPP_CR_RE_T -> ENT_EntryCreation:RE_TXN_CODE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=OPP.CR.RE.T)
		/* The RE.TXN.CODE to be used when creating debit RE.CONSOL.SPEC opposite entries. If this field is left blank, the value of the DEF.DR.RE.T field will be used instead. */
		OPP_DR_RE_T -> ENT_EntryCreation:RE_TXN_CODE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=OPP.DR.RE.T)
		/* The AC.POSTING.DETAIL to be used when creating STMT.ENTRY opposite entries. If this field is left blank, the value in the MVMT.STMT field will be used. */
		OPP_STMT -> ENT_SoftAccounting:AC_POSTING_DETAIL
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, businessType=A, t24Name=OPP.STMT)
		/* The AC.POSTING.DETAIL to be used when creating CATEG.ENTRY opposite entries. If this field is left blank, the value in the MVMT.CATEG field will be used. */
		OPP_CATEG -> ENT_SoftAccounting:AC_POSTING_DETAIL
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, businessType=A, t24Name=OPP.CATEG)
		/* The AC.POSTING.DETAIL to be used when creating RE.CONSOL.SPEC.ENTRY opposite entries. If this field is left blank, the value in the MVMT.SPEC field will be used. */
		OPP_SPEC -> ENT_SoftAccounting:AC_POSTING_DETAIL
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, businessType=A, t24Name=OPP.SPEC)
		RESERVED13 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED13)
	}
	AC_ALLOCATION_RULE__OVERRIDE
	{
		/* standard override field in this case used to indicate that a transaction code with a debit or credit defined has been entered in a credit or debit movement field of the opposite type */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=OVERRIDE)
	}
	AC_ALLOCATION_RULE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=43.0, core=true, t24Name=INPUTTER)
	}
	AC_ALLOCATION_RULE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=44.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Balance Types represent the financial components of a product; the definition of the product specifies which balance types the product should be comprised of.
Balance types may be defined as types to be reported (as contingent or non-contingent) or as an internal type that is not used for any reporting.
These balance types have been hard-coded within T24 application. In order to make T24 accounting softer to the user, the AC.BALANCE.TYPE application offers the ability to create additional balance types and to define the relevant characteristics of the balance type.
Some of these characteristics include the ability to decompose Balance Types, to post or to suppress entries for Internal Balance Types or to post to internal balance Types.

Note:  Existing Balance types used by the system cannot be changed via this application */
	AC_BALANCE_TYPE
		@t24:i (t24Name=AC.BALANCE.TYPE, level=I, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=false)
	{
		/* Balance Type ID

Validation Rules

20 alpha numeric. */
		BALANCE_TYPE_ID -> ENT_SoftAccounting:AC_BALANCE_TYPE PK required
			@i18n:Label (en="Balance Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=BALANCE.TYPE.ID)
		DESCRIPTION -> byValue ENT_SoftAccounting:AC_BALANCE_TYPE__DESCRIPTION *
		/* Defines how this balance should be used with respect to reporting.
Validation Rules

CONTINGENT – reported as a contingent
NON-CONTINGENT – on balance sheet type
INTERNAL – not to be used in reporting */
		REPORTING_TYPE : ENT_SoftAccounting:AC_BALANCE_TYPE__REPORTING_TYPE required
			@i18n:Label (en="Reporting Type")
			@i18n:Tooltip (en="Reporting Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, t24Name=REPORTING.TYPE)
		/* This field for future use, should be a valid id to EB.FIN.SYSTEM

No input field. */
		FIN_SYSTEM : mml:Integer
			@i18n:Label (en="Financial System")
			@i18n:Tooltip (en="Financial System")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=3.0, core=true, t24Name=FIN.SYSTEM)
		/* CONTINGENT balance types can be designated as a forward type.
When value dated accounting is used and a forward movement is raised the live type specified here will be changed automatically to the record balance type(as the record balance type is  a forward balance type).
On authorisation of the record, the FWD.LINKED.TYPE field for the balance type specified here will be updated with ID of the record being authorised.

Validation Rules
Should be a valid Balance.Type.
Type specified must be a NON-CONTINGENT type.
Should not be allowed to define a balance type which has it’s own LINKED.LIVE.TYPE or a FWD.LINKED.TYPE. */
		LINKED_LIVE_TYPE -> ENT_SoftAccounting:AC_BALANCE_TYPE
			@i18n:Label (en="Linked Live Type")
			@i18n:Tooltip (en="Linked Live Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, businessType=A, t24Name=LINKED.LIVE.TYPE)
		/* Indicates this record as being the LINKED.LIVE.TYPE to forward type displayed here.
It is automatically updated on authorisation of the forward type.

Validation Rules
A valid Balance Type
No input field. */
		FWD_LINKED_TYPE -> ENT_SoftAccounting:AC_BALANCE_TYPE
			@i18n:Label (en="Forward Linked Type")
			@i18n:Tooltip (en="Forward Linked Type")
			@t24:i (align=L, inputBehaviour=E, maxLength=12, sysNumber=5.0, core=true, businessType=A, t24Name=FWD.LINKED.TYPE)
		/* Self balancing is an option allowed for contingent type that will cause the accounting system to automatically raise self balancing entries. */
		SELF_BALANCING : mml:Integer
			@i18n:Label (en="Self Balancing")
			@i18n:Tooltip (en="Self Balancing")
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=6.0, core=true, t24Name=SELF.BALANCING)
		VIRTUAL_BAL -> byValue ENT_SoftAccounting:AC_BALANCE_TYPE__VIRTUAL_BAL *
		/* Indicates if the balance type can be suspensed (e.g. contract moves to NAB).

Validation Rules

Y_NO
Only allowed for Contingent and Non-Contingent types.
If Suspend Balance is set to Y a balance type with an “SP” suffix must exist. */
		SUSPEND_BALANCE : ENT_SoftAccounting:AC_BALANCE_TYPE__SUSPEND_BALANCE
			@i18n:Label (en="Suspend Balance")
			@i18n:Tooltip (en="Suspend Balance")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=SUSPEND.BALANCE)
		/* Specifies whether a dated balance file (ACCT.ACTIVITY) should be updated when this balance type is updated. For some types of balance (e.g. accruals) there is no need to maintain a dated history.

Validation Rules
Y_NO
Not allowed for Virtual. */
		ACTIVITY_UPDATE : ENT_SoftAccounting:AC_BALANCE_TYPE__ACTIVITY_UPDATE
			@i18n:Label (en="Activity Update")
			@i18n:Tooltip (en="Activity Update")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=ACTIVITY.UPDATE)
		/* Identifies that the balance stored should be decomposed according to the sub-type supplied by the application. If set to Y the balance type stored in EB.CONTRACT.BALANCES will be in the format Balance Type.Sub type.

Validation Rules
Y_NO */
		SUB_TYPE_ALLOWED : ENT_SoftAccounting:AC_BALANCE_TYPE__SUB_TYPE_ALLOWED
			@i18n:Label (en="Sub Type Allowed")
			@i18n:Tooltip (en="Sub Type Allowed")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=10.0, core=true, t24Name=SUB.TYPE.ALLOWED)
		/* If the balance is to be stored by sub-type in SUB.TYPE.ALLOWED,  this option allows the activity to be recorded by sub type too. This field can be set to ‘Y’ only if SUB.TYPE.ALLOWED is set to ‘Y’.

Validation Rules
Y_NO */
		SUB_TYPE_ACTIVITY : ENT_SoftAccounting:AC_BALANCE_TYPE__SUB_TYPE_ACTIVITY
			@i18n:Label (en="Sub Type Activity")
			@i18n:Tooltip (en="Sub Type Activity")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=SUB.TYPE.ACTIVITY)
		/* For internal movements the entry records can be suppressed.  If Reporting.Type is defined as ‘INTERNAL’ and if this field is set to ‘Y’ then no accounting entries will be raised for the Balance.Type record.

Validation Rules
Y_NO */
		MOVEMENT_SUPPRESS : ENT_SoftAccounting:AC_BALANCE_TYPE__MOVEMENT_SUPPRESS
			@i18n:Label (en="Movement Suppress")
			@i18n:Tooltip (en="Movement Suppress")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=12.0, core=true, t24Name=MOVEMENT.SUPPRESS)
		/* To specify whether BALANCE.MOVEMENT record should update or not.

Validation Rules

Valid options Y or NO */
		MIS_UPDATE : ENT_SoftAccounting:AC_BALANCE_TYPE__MIS_UPDATE
			@i18n:Label (en="MIS Update")
			@i18n:Tooltip (en="MIS Update")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=13.0, core=true, t24Name=MIS.UPDATE)
		/* The type of entry (STMT or SPECIAL) to be generated. */
		ENTRY_TYPE : ENT_SoftAccounting:AC_BALANCE_TYPE__ENTRY_TYPE
			@i18n:Label (en="Entry Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=14.0, core=true, t24Name=ENTRY.TYPE)
		SIGNED_TYPE : ENT_SoftAccounting:AC_BALANCE_TYPE__SIGNED_TYPE
			@i18n:Label (en="Signed Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=15.0, core=true, t24Name=SIGNED.TYPE)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=16.0, core=true, t24Name=RESERVED.3)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=17.0, core=true, t24Name=RESERVED.4)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=18.0, core=true, t24Name=RESERVED.5)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue ENT_SoftAccounting:AC_BALANCE_TYPE__INPUTTER *
		DATE_TIME -> byValue ENT_SoftAccounting:AC_BALANCE_TYPE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AC_BALANCE_TYPE__DESCRIPTION
	{
		/* Description of the Balance Type

Validation Rules

35 Alpha Numeric. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AC_BALANCE_TYPE__VIRTUAL_BAL
	{
		/* A multi-value field that specifies a list of balance types which are to be aggregated when the balance for a virtual balance is requested.

Validation Rules
Multi-value field
A valid Balance Type , no duplicates allowed.
Mandatory for Reporting Type of VIRTUAL otherwise not allowed. */
		VIRTUAL_BAL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=VIRTUAL.BAL)
	}
	AC_BALANCE_TYPE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
	}
	AC_BALANCE_TYPE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AC_EVENT
		@t24:i (t24Name=AC.EVENT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Name of the event. */
		NAME -> ENT_SoftAccounting:AC_EVENT PK required
			@i18n:Label (en=Name)
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=NAME)
		/* Description of the event. */
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
		/* Full description of the event. */
		FULL_DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en="Accounting Event")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=FULL.DESCRIPTION, isTextarea=true)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue ENT_SoftAccounting:AC_EVENT__INPUTTER *
		DATE_TIME -> byValue ENT_SoftAccounting:AC_EVENT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AC_EVENT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER)
	}
	AC_EVENT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Defines mapping rules for generation of entry detailed content.
The definition in these records controls how the contents of the accounting entries generated from soft accounting to STMT.ENTRY, CATEG.ENTRY and RE.CONSOL.SPEC.ENTRY are built. */
	AC_POSTING_DETAIL
		@t24:i (t24Name=AC.POSTING.DETAIL, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* Description of record. */
		DETAIL_ID -> ENT_SoftAccounting:AC_POSTING_DETAIL PK required
			@i18n:Label (en=Detail)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=DETAIL.ID)
		DESCRIPTION -> byValue ENT_SoftAccounting:AC_POSTING_DETAIL__DESCRIPTION *
		/* Defines the entry being generated
Allowed values can be
CATEG
SPECIAL
STMT */
		MOVEMENT_TYPE : ENT_SoftAccounting:AC_POSTING_DETAIL__MOVEMENT_TYPE required
			@i18n:Label (en="Movement Type")
			@i18n:Tooltip (en="Movement Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=MOVEMENT.TYPE)
		ENTRY_FIELD -> byValue ENT_SoftAccounting:AC_POSTING_DETAIL__ENTRY_FIELD *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue ENT_SoftAccounting:AC_POSTING_DETAIL__INPUTTER *
		DATE_TIME -> byValue ENT_SoftAccounting:AC_POSTING_DETAIL__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AC_POSTING_DETAIL__DESCRIPTION
	{
		/* Description of record. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AC_POSTING_DETAIL__ENTRY_FIELD
	{
		/* Name of the entry field to be mapped. Field name must be valid name in the STMT.ENTRY standard selection record and be one of the identified fields that can be mapped. */
		ENTRY_FIELD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=ENTRY.FIELD)
		/* The source of the data to be mapped into the associated ENTRY.FIELD. This can be one of the following:
CONTRACT – data is from the contract
TRANSACTION – data is from the transaction
EVENT – data is from the event
ROUTINE – data is derived by a routine (for later use) */
		VALUE_SOURCE : ENT_SoftAccounting:AC_POSTING_DETAIL__ENTRY_FIELD__VALUE_SOURCE
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=4.0, core=true, t24Name=VALUE.SOURCE)
		/* Identifies the item in the value source that contains the source data to be mapped. Values should match the allowed list. */
		ENTRY_VALUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=5.0, core=true, t24Name=ENTRY.VALUE)
	}
	AC_POSTING_DETAIL__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=INPUTTER)
	}
	AC_POSTING_DETAIL__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_TRANSACTION_TYPE
		@t24:i (t24Name=EB.TRANSACTION.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		TRANS_TYPE_ID -> ENT_SoftAccounting:EB_TRANSACTION_TYPE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=TRANS.TYPE.ID)
		DESCRIPTION -> byValue ENT_SoftAccounting:EB_TRANSACTION_TYPE__DESCRIPTION *
		TRANSACTION_TYPE : ENT_SoftAccounting:EB_TRANSACTION_TYPE__TRANSACTION_TYPE required
			@i18n:Label (en="Transaction Type")
			@i18n:Tooltip (en="Indicates the Transaction Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, t24Name=TRANSACTION.TYPE)
		INITIATION : ENT_SoftAccounting:EB_TRANSACTION_TYPE__INITIATION required
			@i18n:Label (en=Initiation)
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, t24Name=INITIATION)
		INCLUDE_EXCLUDE : ENT_SoftAccounting:EB_TRANSACTION_TYPE__INCLUDE_EXCLUDE
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=INCLUDE.EXCLUDE)
		TRANSACTION -> byValue ENT_SoftAccounting:EB_TRANSACTION_TYPE__TRANSACTION *
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED10)
		RESERVED09 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED09)
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED01)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue ENT_SoftAccounting:EB_TRANSACTION_TYPE__INPUTTER *
		DATE_TIME -> byValue ENT_SoftAccounting:EB_TRANSACTION_TYPE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_TRANSACTION_TYPE__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	EB_TRANSACTION_TYPE__TRANSACTION
	{
		TRANSACTION -> ST_Config:TRANSACTION
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, businessType=A, t24Name=TRANSACTION)
	}
	EB_TRANSACTION_TYPE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
	}
	EB_TRANSACTION_TYPE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Work file that holds the users daily utilised protection limit amounts. */
	PROTECTION_USAGE
		@t24:i (t24Name=PROTECTION.USAGE, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* The external user ID */
		PROTECTION_USAGE_ID -> ENT_SoftAccounting:PROTECTION_USAGE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PROTECTION.USAGE.ID)
		/* Last time the record was updated. */
		DATE_TIME_UPD : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=DATE.TIME.UPD, mask="RDD DD  DD ##:##")
		PROTECTION_RULE -> byValue ENT_SoftAccounting:PROTECTION_USAGE__PROTECTION_RULE *
		RESERVED10 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED10)
		RESERVED09 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=6.0, core=true, t24Name=RESERVED09)
		RESERVED08 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=7.0, core=true, t24Name=RESERVED08)
		RESERVED07 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED07)
		RESERVED06 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED06)
		RESERVED05 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED05)
		RESERVED04 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED04)
		RESERVED03 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED03)
		RESERVED02 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED02)
		RESERVED01 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED01)
	}
	PROTECTION_USAGE__PROTECTION_RULE
	{
		/* The Property Class Key */
		PROTECTION_RULE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=PROTECTION.RULE)
		/* The daily protection limit amount, taken from the Protection Limit property class. */
		AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=AMOUNT)
		/* Actual utilised amount to date. */
		UTILISED : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, t24Name=UTILISED)
	}
}
Enumerations {
	AC_ALLOCATION_RULE__EVENT_TYPE__ENTRY_PRINT_MASK : mml:string
		YES=YES
		NO=NO
	AC_BALANCE_TYPE__REPORTING_TYPE : mml:string
		NON__CONTINGENT=NON-CONTINGENT
		CONTINGENT=CONTINGENT
		INTERNAL=INTERNAL
		VIRTUAL=VIRTUAL
	AC_BALANCE_TYPE__SUSPEND_BALANCE : mml:string
		Y=Y
		NO=NO
	AC_BALANCE_TYPE__ACTIVITY_UPDATE : mml:string
		Y=Y
		NO=NO
	AC_BALANCE_TYPE__SUB_TYPE_ALLOWED : mml:string
		Y=Y
		NO=NO
	AC_BALANCE_TYPE__SUB_TYPE_ACTIVITY : mml:string
		Y=Y
		NO=NO
	AC_BALANCE_TYPE__MOVEMENT_SUPPRESS : mml:string
		Y=Y
		NO=NO
	AC_BALANCE_TYPE__MIS_UPDATE : mml:string
		Y=Y
		NO=NO
	AC_BALANCE_TYPE__ENTRY_TYPE : mml:string
		SPECIAL=SPECIAL
		STMT=STMT
	AC_BALANCE_TYPE__SIGNED_TYPE : mml:string
		Y=Y
		NO=NO
	AC_POSTING_DETAIL__MOVEMENT_TYPE : mml:string
		STMT=STMT
		SPECIAL=SPECIAL
		CATEG=CATEG
	AC_POSTING_DETAIL__ENTRY_FIELD__VALUE_SOURCE : mml:string
		CONTRACT=CONTRACT
		TRANSACTION=TRANSACTION
		EVENT=EVENT
		CONSTANT=CONSTANT
		ROUTINE=ROUTINE
		ORIG_TRANSACTION=ORIG.TRANSACTION
	EB_TRANSACTION_TYPE__TRANSACTION_TYPE : mml:string
		ALL=ALL
		CREDIT=CREDIT
		DEBIT=DEBIT
		TXN=TXN
	EB_TRANSACTION_TYPE__INITIATION : mml:string
		CUSTOMER=CUSTOMER
		BANK=BANK
		AUTO=AUTO
	EB_TRANSACTION_TYPE__INCLUDE_EXCLUDE : mml:string
		INCLUDE=INCLUDE
		EXCLUDE=EXCLUDE
}