<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="creating_enumerated_value_for_ude">
  <title>Creating compositions for user-defined entities</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>enumeration creation</indexterm>
        <indexterm>enumerated value</indexterm>
        <indexterm>class creation</indexterm>
        <indexterm>association creation</indexterm>
        <indexterm>attribute creation</indexterm>
        <indexterm>user_defined</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have a user-defined domain model file opened in the editor. </prereq>
    <context>The domain contains at least one class, which we can call &quot;A&quot; for example purposes. The following steps explains how to create a composition pointing to another class &quot;B&quot;, meaning an association by value with cardinality many.</context>
    <steps>
      <step>
        <cmd>Add a new association by reference with cardinality one in the class &quot;B&quot;, pointing to the class &quot;A&quot;. </cmd>
      </step>
      <step>
        <cmd>Add a reverse association with cardinality many to this new association. </cmd>
      </step>
    </steps>
    <result>Class &quot;A&quot; contains a composition pointing to class &quot;B&quot;.</result>
    <example>You can find many examples in the Triple&apos;A Plus standard packaging after importing the meta-dictionary. One such example would be a portfolio entity having a composition pointing to a denomination entity.</example>
  </taskbody>
  <related-links>
    <link href="../../concepts/Class/class_association.dita"/>
    <link href="../../concepts/Class/class_reverse_association.dita"/>
    <link href="../../concepts/TripleADomains/TripleAUDE.dita"/>
    <link href="../ManagingClasses/creating_a_class_association.dita"/>
    <link href="../ManagingClasses/creating_a_class_reverse_association.dita"/>
    <link href="../../references/class_association_specification.dita"/>
    <link href="../../references/class_reverse_association_specification.dita"/>
    <link href="../../tasks/ManagingTripleADomains/CreatingCompositionForUDE.dita"/>
  </related-links>
</task>
