<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-01-07-2009--10-00-00">
  <title>Deleting Triple&apos;A Plus Core formats</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm/>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>To delete a Triple&apos;A Plus Core format, you must already have imported formats from a Triple&apos;A Plus Core environment. </prereq>
    <steps>
      <step>
        <cmd> In the <wintitle>DS Navigator</wintitle> view pane, double-click the domain file containing the format to delete. </cmd>
      </step>
      <step>
        <cmd> In the domain editor, right-click the class name corresponding to the format to delete, and select <uicontrol>Delete</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./ImportTripleAMetaDict.dita"/>
    <link href="../../concepts/TripleADomains/TripleAFormat.dita"/>
    <link href="../../concepts/BusinessType.dita"/>
  </related-links>
</task>
