<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="managing_enumerated_value_for_ude">
  <title>Managing user-defined domain elements</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>enumeration creation</indexterm>
        <indexterm>enumerated value</indexterm>
        <indexterm>class creation</indexterm>
        <indexterm>association creation</indexterm>
        <indexterm>attribute creation</indexterm>
        <indexterm>user_defined</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have a user-defined domain model file opened in the Editor area. </prereq>
    <steps>
      <step>
        <cmd> Add a new domain element supported for a user-defined domain file. This can be either an enumeration or a class. </cmd>
      </step>
      <step>
        <cmd> Set the domain element&apos;s core properties in the <wintitle>Properties</wintitle> view pane. </cmd>
      </step>
      <step>
        <cmd> Switch to the <wintitle>Triple&apos;A (UDE)</wintitle> tab and complete the fields required by Triple&apos;A Plus Core. </cmd>
        <info>See related reference topics below for more information about these properties.</info>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../ManagingClasses/creating_a_class.dita"/>
    <link href="../ManagingClasses/creating_a_class_attribute.dita"/>
    <link href="../ManagingClasses/creating_a_class_association.dita"/>
    <link href="../ManagingClasses/creating_a_class_reverse_association.dita"/>
    <link href="../ManagingEnumerations/creating_an_enumeration.dita"/>
    <link href="../ManagingEnumerations/creating_an_enumeration_for_bitmask.dita"/>
    <link href="../ManagingEnumerations/creating_an_enumerated_value.dita"/>
    <link href="../ManagingEnumerations/SortingEnumeratedValue.dita"/>
    <link href="../../../MessageEditor/Task/Editing/EditingWithTranslationTab.dita"/>
    <link href="../../references/domain_class_specification.dita"/>
    <link href="../../references/class_attribute_specification.dita"/>
    <link href="../../references/class_association_specification.dita"/>
    <link href="../../references/class_reverse_association_specification.dita"/>
    <link href="../../references/domain_enumeration_specification.dita"/>
    <link href="../../references/enumerated_value_specification.dita"/>
    <link href="../../references/TripleAUDEspecification.dita"/>
  </related-links>
</task>
