<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-15-07-2009--10-13-00">
  <title>Using Triple&apos;A Plus Core formats</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm/>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps>
      <step>
        <cmd> Define the format through the Triple&apos;A Plus Core GUI. </cmd>
        <info>This is the only UI that provides format administration.</info>
      </step>
      <step>
        <cmd>Import the format into Design Studio. </cmd>
        <info>For details, see section <xref href="ImportTripleAFormat.dita"/>.</info>
        <stepresult>The format becomes a class. The class name is set to the Triple&apos;A Plus Core format code. </stepresult>
      </step>
      <step>
        <cmd>Delete formats from the domain model, if required.</cmd>
        <info>For details, see section <xref href="DeleteTripleAFormat.dita"/>.</info>
      </step>
      <step>
        <cmd>Create datasets based on the resulting class. </cmd>
        <info>For details, see section <xref href="../ManagingDatasets/creating_a_dataset.dita"/>. The Copy Base-Class action is a useful way to realize this step; see section <xref href="../ManagingDatasets/CopyBaseClass.dita"/>.</info>
      </step>
      <step>
        <cmd> Create a module based on the dataset, and include a table in this module. </cmd>
      </step>
      <step>
        <cmd> In incoming transition properties of the pageflow displaying the module, set dataset name in the properties of the action that calls the Triple&apos;A Plus Core server. </cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="ImportTripleAFormat.dita"/>
    <link href="DeleteTripleAFormat.dita"/>
    <link href="../ManagingDatasets/creating_a_dataset.dita"/>
    <link href="../ManagingDatasets/CopyBaseClass.dita"/>
  </related-links>
</task>
