<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="devguide_programmersguide_translationdesigner_editor">
	<title>Translation Overview</title>
	<prolog>
		<author type="creator">Alain Tripod</author>
		<author type="contributor">Phani Kumar K</author>
		<metadata>
			<keywords>
				<indexterm>translation</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
	
		<section>
			<title>User Interface</title>	
				<p>
					The Translation Overview is a simple control that displays all the translations of the selected project, organized into tabs specific to each of the model type.
					In each model tab these translations are displayed in a simple table.  An "ALL" tab is also provided, which displays all the translations in that project irrespective of the model type.
				</p>
				<p>
					The translation tab for each model type is based on the <b>com.odcgroup.translation.collector</b> extension
					defined for each of the model type.
				</p>
				<p>
					The translations can be filtered by empty translations, dependent models and standard models 
					(in-case of custom projects).  The translations can also be fitered based on a search-pattern.
				</p>
				<p>
					The translation tab control can be extended for custom behavior. The implementation specific to
					custo is done in <b>com.odcgroup.translation.custo.ui</b> plugin under the packages
					<i>com.odcgroup.translation.custo.ui.editors.*</i>.  The custom behavior is accesible through an
					extension <b>com.odcgroup.translation.viewer</b> that defines a TableProvider which has accessor methods
					to these custom controls.
				</p>
				<p>
					A translation can be selected in the table viewer to see its properties and by double-clicking the table item
					the respective model element is opened in its default editor.  The translation can only be edited in its default-editor.
				</p>				
				<p>
					The complete implementation of the Translation Overview is done in the 
					plugin <b>com.ocgroup.translation.ui</b> under the packages 
					<i>com.odcgroup.translation.ui.editor.*</i>
				</p>
				
		</section>
		
		<section>
			<title>Figure : Translation Overview</title>
			<image href="images/transedit.jpg" width="700" height="500"/>
		</section>

		<section>
			<title>Extension Points</title>
	
				<p>
					In order to collect all the translations defined in each type of models, 
					and be able to display the correct labels for each translation in the editor, 
					several Translations Collector must be declared for each model type.
				</p>

				<p>
					The extension point "com.odcgroup.translation.collector" must be used to 
					declare the different translations collectors. The definition of this extension 
					point is located in the file com.odcgroup.translation.ui.collector.exsd.
				</p>
				
		</section>
		
		<section>
			<title>Properties View</title>
	
				<p>
					Translation properties like the translation kind, the project that it belongs to and the model-location are
					displayed in a general section of the properties view for each of the selected translation.
				</p>

				<p>
					The implementation for the same can be found in the <i>com.odcgroup.translation.ui.editor.properties</i>.
				</p>
				
		</section>


	</conbody>

</concept>
