<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="devguide_programmersguide_translationdesigner_generation">
	<title>Translations Migration</title>
	<prolog>
		<author type="creator">Alain Tripod</author>

		<metadata>
			<keywords>
				<indexterm>translation</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<conbody>
	
		<section>
			<title>Translations Migration</title>
			<p>			
				The source plugin project <b>translation-migration</b>, under the package 
				com.odcgroup.translation.migration contains classes and resources related to 
				the migration of all translations files "messages_nnn.translation" located 
				in the folder /translation/translations/. 
			</p>
			<p> 
				The aim of the migration is to move all old translations into their respective
				models, in order to avoid a lot of problems related to the collaborative works.
			</p>
			<p>
				For each project, the migration process produce a CSV file. This file is stored
				at the root folder of the Design Studio. This file describe the reason why
				some messages cannot be migrated.  
			</p>
		</section>

		<section>
			<title>Extension Points</title>
			<p>			
				Each specific translations migrator must be registered by declaring the extension
				points "com.odcgroup.translation.migration.migrator" whose definition can be find
				in file "com.odcgroup.translation.migration.migrator.exsd".
			</p>
			<p>
				Several translations migrators for the following models has been defined: domain, 
				workflow, rule, fragment, modules and pages. 
			</p>
		</section>

	</conbody>

</concept>
