<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="devguide_programmersguide_translationdesigner_generation">
	<title>Translations Preferences</title>
	<prolog>
		<author type="creator">Alain Tripod</author>

		<metadata>
			<keywords>
				<indexterm>translation</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<conbody>
	
		<section>
			<title>Translations Preferences</title>
			<p>			
				The source plugin project <b>translation-ui</b>, under the package 
				com.odcgroup.translation.ui.preferences  contains classes and resources related to 
				translations preferences. 
			</p>
			<p>
				The preferences allows a user of DS to define both the default language and
				the additional languages.
			</p>
		</section>

		<section>
			<title>Extension Points</title>
			<p>			
				The extension point "org.eclipse.ui.propertyPages" is used to defined the property page
				to view and edit the translations preferences of each OFS project separately.
			</p>
			<p>
				This extension point is declared in project <b>translation-ui</b>
			</p>
		</section>

	</conbody>

</concept>
