<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="devguide_programmersguide_translationdesigner_metamodel">
	<title>Translation View</title>
	<prolog>
		<author type="creator">Alain Tripod</author>

		<metadata>
			<keywords>
				<indexterm>translation</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
	
		<section>
			<title>Translations View</title>
			<p>			
				The source plugin project <b>translation-ui</b>, under the package 
				com.odcgroup.translation.ui contains classes and resources related to 
				translations view. This view is based on a tabular view of the translations
				attached to the selected object in the model editor. 
			</p>
		</section>

		<section>
			<title>Extension Points</title>
			<p>			
				The extension point "com.odcgroup.translation.provider" is used to defined a translation
				provider for a given object type. This extension point is defined in the file
				com.odcgroup.translation.core.provider.exsd.
			</p>
			<p>			
				The extension point "com.odcgroup.translation.visitor" is used to defined a visitor for
				a specific type of model. The visitor is able to parse the model and invoke a callback 
				whenever a translation is found. This kind of visitor is used by the code generator, the
				exporter, and the translation editor to collect translations. 
			</p>
		</section>
	</conbody>

</concept>
