# UTF-8
# UTF-8
/* Seat framework */
Domain SEAT_Foundation
	@t24:i (module=SE)
	@java:Package (value=com.temenos.t24.datamodel.se.seat_foundation)
namespace "http://www.temenos.com/t24/SEAT_Foundation"
metamodelVersion 1.30.6
Classes {
	/* This is a tool(concat file) to record the Select(s) performed across various applications during a particular transaction. The results stored in this tool can be viewed using an enquiry. */
	DAS_RESULTS
		@t24:i (t24Name=DAS.RESULTS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* The ID of DAS.RESULTS is the ID of applications used in T24. As this is a concat file the ID is updated accordingly. */
		DAS_RESULTS_ID -> SEAT_Foundation:DAS_RESULTS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=0.0, core=true, businessType=A, t24Name=DAS.RESULTS.ID)
		TABLE_NAME -> byValue SEAT_Foundation:DAS_RESULTS__TABLE_NAME *
		LIST_SELECTED -> byValue SEAT_Foundation:DAS_RESULTS__LIST_SELECTED *
	}
	DAS_RESULTS__TABLE_NAME
	{
		/* Name of the Table in which Select is performed.
Validation Rules:
Minimum Characters allowed is 2 and Maximum Characters allowed is 35.
Alphanumeric characters are allowed. */
		TABLE_NAME : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=TABLE.NAME)
		/* Number of Select(s) performed is updated in this field.
Validation Rules:
Upto 8 Alphanumeric charatcers is allowed. */
		NO_SELECTED : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=NO.SELECTED)
		/* Description of the Select Query, specific to the Table is updated in this field.
Validation Rules:
Upto 60 characters is allowed. */
		QUERY_NAME : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=60, sysNumber=3.0, core=true, t24Name=QUERY.NAME)
	}
	DAS_RESULTS__LIST_SELECTED
	{
		LIST_SELECTED -> byValue SEAT_Foundation:DAS_RESULTS__LIST_SELECTED__LIST_SELECTED *
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=5.0, core=true, t24Name=RESERVED1)
	}
	DAS_RESULTS__LIST_SELECTED__LIST_SELECTED
	{
		/* Details of the Select performed, specific to the table is updated in this field.
For example:If the Select is performed in EB.LOOKUP for EB.SECURE.MESSAGE, this field will contain  - TO.STATUS*READ, FROM.STATUS*SENT
Validation rules:
Upto 35 characters is allowed. */
		LIST_SELECTED : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=LIST.SELECTED)
	}
	/* This application defines the order in which the SEAT.COMPONENT to be tested.
Component specified in the MASTER SEAT component runs first followed
by the LINK SEAT component. */
	SEAT_COMP_SCENARIO
		@t24:i (t24Name=SEAT.COMP.SCENARIO, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* Key to SEAT.COMP.SCENARIO.
Must be alphanumeric.
Should not exceed 35 characters. */
		SEAT_SCEN_ID -> SEAT_Foundation:SEAT_COMP_SCENARIO PK required
			@i18n:Label (en="SEAT Scenario Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=SEAT.SCEN.ID)
		DESCRIPTION -> byValue SEAT_Foundation:SEAT_COMP_SCENARIO__DESCRIPTION *
		/* Name of the SEAT.COMPONENT to be tested initially.
Must be a valid SEAT.COMPONENT. */
		MASTER_SEAT_COMP -> SEAT_Foundation:SEAT_COMPONENT_TEST required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=MASTER.SEAT.COMP)
		LINK_SEAT_COMP -> byValue SEAT_Foundation:SEAT_COMP_SCENARIO__LINK_SEAT_COMP *
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=4.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=5.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=6.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=7.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=8.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=9.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=10.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=11.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=12.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=13.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SEAT_Foundation:SEAT_COMP_SCENARIO__INPUTTER *
		DATE_TIME -> byValue SEAT_Foundation:SEAT_COMP_SCENARIO__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
		MAIN_RESULT : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=MAIN.RESULT, genOperation="MASTER.SEAT.COMP>SEAT.COMPONENT.TEST>TEST.RESULT")
		LINK_RESULT -> byValue SEAT_Foundation:SEAT_COMP_SCENARIO__LINK_RESULT *
	}
	SEAT_COMP_SCENARIO__DESCRIPTION
	{
		/* Description of the SEAT.COMP.SCENARIO.
Language multi value field. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	SEAT_COMP_SCENARIO__LINK_SEAT_COMP
	{
		/* Name of the SEAT.COMPONENT to be tested followed by the MASTER.SEAT.COMP
Must be a valid SEAT.COMPONENT.
Link SEAT.COMPONENT should not be a master seat component. */
		LINK_SEAT_COMP -> SEAT_Foundation:SEAT_COMPONENT_TEST required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=LINK.SEAT.COMP)
	}
	SEAT_COMP_SCENARIO__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
	}
	SEAT_COMP_SCENARIO__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SEAT_COMP_SCENARIO__LINK_RESULT
	{
		LINK_RESULT : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=LINK.RESULT, genOperation="LINK.SEAT.COMP>SEAT.COMPONENT.TEST>TEST.RESULT")
	}
	/* This file provides a framework to define independent components or subroutine which can be tested individually. Number of arguments in the routine, each argument's position, its direction can be defined in this application. */
	SEAT_COMPONENT
		@t24:i (t24Name=SEAT.COMPONENT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* This field denotes the actual name of the subroutine to be tested, whose details are defined in SEAT.COMPONENT record. Should be valid subroutine in T24 */
		KEY -> SEAT_Foundation:SEAT_COMPONENT PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		DESCRIPTION -> byValue SEAT_Foundation:SEAT_COMPONENT__DESCRIPTION *
		/* This field represents the T24 product the component belongs to.
Should be a valid T24 product */
		PRODUCT : T24BusinessTypes:A required
			@i18n:Label (en=Product)
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, t24Name=PRODUCT)
		/* This field denotes total number of arguments of the component (routine) .
Mandatory field */
		NUM_PASS_ARGS : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=NUM.PASS.ARGS)
		ARGUMENT_NAME -> byValue SEAT_Foundation:SEAT_COMPONENT__ARGUMENT_NAME *
		/* This field represents the name of the wrapper routine.
If some common variables, which are not part of the argument list needs to be passed to the component , a wrapper routine needs to be defined.

The wrapper routine contains three arguments,

COMPONENT.ID - name of the component
ARG.LIST - List of arguments passed to the component
COM.LIST - List of common arguments to be used by the routine */
		WRAP_ROUTINE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=WRAP.ROUTINE)
		/* This field denotes whether the component has been published.
Allowed values are Y or null */
		PUBLISHED : SEAT_Foundation:SEAT_COMPONENT__PUBLISHED
			@i18n:Label (en=Published)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=PUBLISHED)
		/* This field optionally denotes the name of a Common routine for use with the component. If specified, this field should contain an alphanumeric name not exceeding 35 characters in length. */
		COMMON_ROUTINE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=COMMON.ROUTINE)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=11.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=12.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=13.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=14.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=15.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=16.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=17.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=18.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=19.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SEAT_Foundation:SEAT_COMPONENT__INPUTTER *
		DATE_TIME -> byValue SEAT_Foundation:SEAT_COMPONENT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SEAT_COMPONENT__DESCRIPTION
	{
		/* This field describes the component and is used for enrichment.
This field can be expanded to allow the User to enter the description of the component in various languages. Each expansion of the field will correspond to a new Language as defined in the LANGUAGE table (Ref: GENERAL TABLES), and will indicate to the User the Language in which the Description must be entered.

Validation Rules
Mandatory Field.
Up to 35 type A (alphanumeric) characters. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	SEAT_COMPONENT__ARGUMENT_NAME
	{
		/* This field denotes the name of the argument to be passed to the component.
The fields starting from ARGUMENT.NAME to ARG.DIRECTION form associated multivalue set.

Some common variables which the component needs can be defined  here
Validation Rules
Mandatory Field.
Up to 35 type A (alphanumeric) characters */
		ARGUMENT_NAME : T24BusinessTypes:ANY required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=ARGUMENT.NAME)
		ARGU_DES -> byValue SEAT_Foundation:SEAT_COMPONENT__ARGUMENT_NAME__ARGU_DES *
		/* This field denotes the position of the argument in the component. The argument value is passed at the mentioned position when the component is test. It is mandatory to define the arguments in ascending order. The arguments are shuffled according to the position defined when the routine is called.

Argument number should not be defined for common variables

The fields starting from ARGUMENT.NAME to ARG.DIRECTION form associated multivalue set. */
		ARGUMENT_NUM : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=ARGUMENT.NUM)
		/* This field denotes the direction of each argument, whether the argument is incoming, outgoing or modifIed.

Allowed values are
INCOMING - Value of the argument is fed to the routine

OUTGOING - Value of the argument is fed from the routine

MODIFIED - Value of the argument is fed to the routine and the routine alters its value.

The fields starting from ARGUMENT.NAME to ARG.DIRECTION form associated multivalue set.
Mandatory field */
		ARG_DIRECTION : SEAT_Foundation:SEAT_COMPONENT__ARGUMENT_NAME__ARG_DIRECTION required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=ARG.DIRECTION)
	}
	SEAT_COMPONENT__ARGUMENT_NAME__ARGU_DES
	{
		/* This field describes each of the argument. This field can be expanded to allow the User to enter the description of the argument in various languages. Each expansion of the field will correspond to a new Language as defined in the LANGUAGE table (Ref: GENERAL TABLES), and will indicate to the User the Language in which the Description must be entered.

The fields starting from ARGUMENT.NAME to ARG.DIRECTION form associated multivalue set.

Validation Rules:
Up to 35 type A (alphanumeric) characters. */
		ARGU_DES : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=5.0, core=true, t24Name=ARGU.DES)
	}
	SEAT_COMPONENT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
	}
	SEAT_COMPONENT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Individual components or routines defined in EB.COMPONENT can be tested using the application SEAT.COMPONENT.TEST. Different records can be entered with different values in the argument for an component. When this record is verfied the component is executed with the given values and returns the result and also indicates whether the test case has passed or failed. */
	SEAT_COMPONENT_TEST
		@t24:i (t24Name=SEAT.COMPONENT.TEST, level=I, type=W, allowedFunctions="C I L P Q R S", localRefAllowed=false)
	{
		/* This field represents the id of the SEAT.COMPONENT.TEST record */
		EB_COMP_TEST_ID -> SEAT_Foundation:SEAT_COMPONENT_TEST PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=EB.COMP.TEST.ID)
		DESCRIPTION -> byValue SEAT_Foundation:SEAT_COMPONENT_TEST__DESCRIPTION *
		/* This field denotes the name of the component. Should be a valid record id in EB.COMPONENT  record */
		COMP_NAME -> SEAT_Foundation:SEAT_COMPONENT required
			@i18n:Label (en="Composite Name")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, businessType=A, t24Name=COMP.NAME)
		ARG_NAME -> byValue SEAT_Foundation:SEAT_COMPONENT_TEST__ARG_NAME *
		ERRORS -> byValue SEAT_Foundation:SEAT_COMPONENT_TEST__ERRORS *
		/* This field denotes whether the expected result needs to be defaulted when the test is rerun. Allowed values are Y or null. */
		DEF_EXP_RESULT : SEAT_Foundation:SEAT_COMPONENT_TEST__DEF_EXP_RESULT
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=DEF.EXP.RESULT)
		/* The result of the compare between expected value and actual value is stored in this field. Allowed values are PASS (if both are same) and FAIL */
		TEST_RESULT : T24BusinessTypes:A
			@i18n:Label (en="Pass or Fail")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=TEST.RESULT)
		/* This field denoetes the date when the record was last run in the system. No input field */
		DATE_LAST_RUN : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, t24Name=DATE.LAST.RUN, mask="RDD DD  DD ##:##")
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=11.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=12.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=13.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=14.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=15.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=16.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=17.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=18.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=19.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=20.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SEAT_Foundation:SEAT_COMPONENT_TEST__INPUTTER *
		DATE_TIME -> byValue SEAT_Foundation:SEAT_COMPONENT_TEST__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SEAT_COMPONENT_TEST__DESCRIPTION
	{
		/* This field describes the test case in SEAT.COMPONENT.TEST
This field can be expanded to allow the User to enter the description of the test case in various languages. Each expansion of the field will correspond to a new Language as defined in the LANGUAGE table (Ref: GENERAL TABLES), and will indicate to the User the Language in which the Description must be entered.

Validation Rules
Mandatory Field.
Up to 35 type A (alphanumeric) characters. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	SEAT_COMPONENT_TEST__ARG_NAME
	{
		/* This field denotes the name of the argument. When the required component is defined in the field COMP.NAME, the argument names defined in the EB.COMPONENT record gets defaulted.
Noinput field */
		ARG_NAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=ARG.NAME)
		IN_VALUE -> byValue SEAT_Foundation:SEAT_COMPONENT_TEST__ARG_NAME__IN_VALUE *
		OUT_VALUE -> byValue SEAT_Foundation:SEAT_COMPONENT_TEST__ARG_NAME__OUT_VALUE *
		EXP_RESULT -> byValue SEAT_Foundation:SEAT_COMPONENT_TEST__ARG_NAME__EXP_RESULT *
	}
	SEAT_COMPONENT_TEST__ARG_NAME__IN_VALUE
	{
		/* Value for incoming or modified argument can be fed in this field. */
		IN_VALUE : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=4.0, core=true, t24Name=IN.VALUE)
	}
	SEAT_COMPONENT_TEST__ARG_NAME__OUT_VALUE
	{
		/* The value returned by the routine for the outgoing or modified argument is stored in this field */
		OUT_VALUE : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=5.0, core=true, t24Name=OUT.VALUE)
	}
	SEAT_COMPONENT_TEST__ARG_NAME__EXP_RESULT
	{
		/* Expected result for a defined set of values can be defined in this field.  The expected result for an out argument can be defined here. This would be compared with the actual value returned when the record is verified */
		EXP_RESULT : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=6.0, core=true, t24Name=EXP.RESULT)
	}
	SEAT_COMPONENT_TEST__ERRORS
	{
		/* This field stores errors produced when the SEAT.COMPONENT.TEST is verified. */
		ERRORS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=7.0, core=true, t24Name=ERRORS)
	}
	SEAT_COMPONENT_TEST__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=INPUTTER)
	}
	SEAT_COMPONENT_TEST__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	SEAT_COMPONENT__ARGUMENT_NAME__ARG_DIRECTION : mml:string
		INCOMING=INCOMING
		OUTGOING=OUTGOING
		MODIFIED=MODIFIED
	SEAT_COMPONENT__PUBLISHED : mml:string
		Y=Y
		NULL=NULL
	SEAT_COMPONENT_TEST__DEF_EXP_RESULT : mml:string
		Y=Y
		NULL=NULL
	SEAT_COMPONENT_TEST__TEST_RESULT : mml:string
		PASS=PASS
		FAIL=FAIL
		NULL=NULL
}