Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench Generation UI
Bundle-SymbolicName: com.odcgroup.workbench.generation.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.workbench.generation.ui.GenerationUICore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: com.odcgroup.workbench.generation;visibility:=reexport,
 com.odcgroup.workbench.ui;visibility:=reexport,
 org.eclipse.ant.core;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.workbench.generation.ui.action, com.odcgroup.workbench.generation.ui
