/*
* generated by Xtext
*/
grammar InternalPage;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.odcgroup.page.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.odcgroup.page.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.odcgroup.page.services.PageGrammarAccess;

}

@parser::members {
 
 	private PageGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(PageGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWidget
entryRuleWidget 
:
{ before(grammarAccess.getWidgetRule()); }
	 ruleWidget
{ after(grammarAccess.getWidgetRule()); } 
	 EOF 
;

// Rule Widget
ruleWidget
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWidgetAccess().getGroup()); }
(rule__Widget__Group__0)
{ after(grammarAccess.getWidgetAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleProperty
entryRuleProperty 
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPropertyAccess().getGroup()); }
(rule__Property__Group__0)
{ after(grammarAccess.getPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEvent
entryRuleEvent 
:
{ before(grammarAccess.getEventRule()); }
	 ruleEvent
{ after(grammarAccess.getEventRule()); } 
	 EOF 
;

// Rule Event
ruleEvent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEventAccess().getGroup()); }
(rule__Event__Group__0)
{ after(grammarAccess.getEventAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSnippet
entryRuleSnippet 
:
{ before(grammarAccess.getSnippetRule()); }
	 ruleSnippet
{ after(grammarAccess.getSnippetRule()); } 
	 EOF 
;

// Rule Snippet
ruleSnippet
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSnippetAccess().getGroup()); }
(rule__Snippet__Group__0)
{ after(grammarAccess.getSnippetAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTranslation
entryRuleTranslation 
:
{ before(grammarAccess.getTranslationRule()); }
	 ruleTranslation
{ after(grammarAccess.getTranslationRule()); } 
	 EOF 
;

// Rule Translation
ruleTranslation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTranslationAccess().getGroup()); }
(rule__Translation__Group__0)
{ after(grammarAccess.getTranslationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParameter
entryRuleParameter 
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParameterAccess().getGroup()); }
(rule__Parameter__Group__0)
{ after(grammarAccess.getParameterAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLibraryName
entryRuleLibraryName 
:
{ before(grammarAccess.getLibraryNameRule()); }
	 ruleLibraryName
{ after(grammarAccess.getLibraryNameRule()); } 
	 EOF 
;

// Rule LibraryName
ruleLibraryName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLibraryNameAccess().getIDTerminalRuleCall()); }
	RULE_ID
{ after(grammarAccess.getLibraryNameAccess().getIDTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleString_Value
entryRuleString_Value 
:
{ before(grammarAccess.getString_ValueRule()); }
	 ruleString_Value
{ after(grammarAccess.getString_ValueRule()); } 
	 EOF 
;

// Rule String_Value
ruleString_Value
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getString_ValueAccess().getAlternatives()); }
(rule__String_Value__Alternatives)
{ after(grammarAccess.getString_ValueAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule EventNature
ruleEventNature
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventNatureAccess().getAlternatives()); }
(rule__EventNature__Alternatives)
{ after(grammarAccess.getEventNatureAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__String_Value__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getString_ValueAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getString_ValueAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getString_ValueAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getString_ValueAccess().getIDTerminalRuleCall_1()); }
)

    |(
{ before(grammarAccess.getString_ValueAccess().getVALUETerminalRuleCall_2()); }
	RULE_VALUE
{ after(grammarAccess.getString_ValueAccess().getVALUETerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EventNature__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventNatureAccess().getADVANCEDEnumLiteralDeclaration_0()); }
(	'A' 
)
{ after(grammarAccess.getEventNatureAccess().getADVANCEDEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getEventNatureAccess().getSIMPLIFIEDEnumLiteralDeclaration_1()); }
(	'S' 
)
{ after(grammarAccess.getEventNatureAccess().getSIMPLIFIEDEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelAction_0()); }
(

)
{ after(grammarAccess.getModelAccess().getModelAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getMetamodelVersionKeyword_1()); }

	'metamodelVersion' 

{ after(grammarAccess.getModelAccess().getMetamodelVersionKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getModelAccess().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getMetamodelVersionAssignment_3()); }
(rule__Model__MetamodelVersionAssignment_3)
{ after(grammarAccess.getModelAccess().getMetamodelVersionAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getWidgetAssignment_4()); }
(rule__Model__WidgetAssignment_4)
{ after(grammarAccess.getModelAccess().getWidgetAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Widget__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group__0__Impl
	rule__Widget__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getWidgetAction_0()); }
(

)
{ after(grammarAccess.getWidgetAccess().getWidgetAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Widget__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group__1__Impl
	rule__Widget__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_1()); }

	'---' 

{ after(grammarAccess.getWidgetAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Widget__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group__2__Impl
	rule__Widget__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getGroup_2()); }
(rule__Widget__Group_2__0)?
{ after(grammarAccess.getWidgetAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Widget__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group__3__Impl
	rule__Widget__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getTypeNameAssignment_3()); }
(rule__Widget__TypeNameAssignment_3)
{ after(grammarAccess.getWidgetAccess().getTypeNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Widget__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group__4__Impl
	rule__Widget__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_4()); }

	'---' 

{ after(grammarAccess.getWidgetAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Widget__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group__5__Impl
	rule__Widget__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getGroup_5()); }
(rule__Widget__Group_5__0)?
{ after(grammarAccess.getWidgetAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Widget__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group__6__Impl
	rule__Widget__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getGroup_6()); }
(rule__Widget__Group_6__0)?
{ after(grammarAccess.getWidgetAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Widget__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group__7__Impl
	rule__Widget__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getPropertiesAssignment_7()); }
(rule__Widget__PropertiesAssignment_7)*
{ after(grammarAccess.getWidgetAccess().getPropertiesAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Widget__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getGroup_8()); }
(rule__Widget__Group_8__0)?
{ after(grammarAccess.getWidgetAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Widget__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group_2__0__Impl
	rule__Widget__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getLibraryNameAssignment_2_0()); }
(rule__Widget__LibraryNameAssignment_2_0)
{ after(grammarAccess.getWidgetAccess().getLibraryNameAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Widget__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getColonKeyword_2_1()); }

	':' 

{ after(grammarAccess.getWidgetAccess().getColonKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Widget__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group_5__0__Impl
	rule__Widget__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getLabelsKeyword_5_0()); }

	'labels' 

{ after(grammarAccess.getWidgetAccess().getLabelsKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Widget__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group_5__1__Impl
	rule__Widget__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getLabelsAssignment_5_1()); }
(rule__Widget__LabelsAssignment_5_1)
{ after(grammarAccess.getWidgetAccess().getLabelsAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Widget__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getGroup_5_2()); }
(rule__Widget__Group_5_2__0)*
{ after(grammarAccess.getWidgetAccess().getGroup_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Widget__Group_5_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group_5_2__0__Impl
	rule__Widget__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group_5_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getCommaKeyword_5_2_0()); }

	',' 

{ after(grammarAccess.getWidgetAccess().getCommaKeyword_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Widget__Group_5_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group_5_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getLabelsAssignment_5_2_1()); }
(rule__Widget__LabelsAssignment_5_2_1)
{ after(grammarAccess.getWidgetAccess().getLabelsAssignment_5_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Widget__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group_6__0__Impl
	rule__Widget__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getToolTipsKeyword_6_0()); }

	'toolTips' 

{ after(grammarAccess.getWidgetAccess().getToolTipsKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Widget__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group_6__1__Impl
	rule__Widget__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getToolTipsAssignment_6_1()); }
(rule__Widget__ToolTipsAssignment_6_1)
{ after(grammarAccess.getWidgetAccess().getToolTipsAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Widget__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getGroup_6_2()); }
(rule__Widget__Group_6_2__0)*
{ after(grammarAccess.getWidgetAccess().getGroup_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Widget__Group_6_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group_6_2__0__Impl
	rule__Widget__Group_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group_6_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getCommaKeyword_6_2_0()); }

	',' 

{ after(grammarAccess.getWidgetAccess().getCommaKeyword_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Widget__Group_6_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group_6_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group_6_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getToolTipsAssignment_6_2_1()); }
(rule__Widget__ToolTipsAssignment_6_2_1)
{ after(grammarAccess.getWidgetAccess().getToolTipsAssignment_6_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Widget__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group_8__0__Impl
	rule__Widget__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getLeftCurlyBracketKeyword_8_0()); }

	'{' 

{ after(grammarAccess.getWidgetAccess().getLeftCurlyBracketKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Widget__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group_8__1__Impl
	rule__Widget__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getGroup_8_1()); }
(rule__Widget__Group_8_1__0)?
{ after(grammarAccess.getWidgetAccess().getGroup_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Widget__Group_8__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group_8__2__Impl
	rule__Widget__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group_8__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getGroup_8_2()); }
(rule__Widget__Group_8_2__0)?
{ after(grammarAccess.getWidgetAccess().getGroup_8_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Widget__Group_8__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group_8__3__Impl
	rule__Widget__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group_8__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getGroup_8_3()); }
(rule__Widget__Group_8_3__0)?
{ after(grammarAccess.getWidgetAccess().getGroup_8_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Widget__Group_8__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group_8__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getRightCurlyBracketKeyword_8_4()); }

	'}' 

{ after(grammarAccess.getWidgetAccess().getRightCurlyBracketKeyword_8_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Widget__Group_8_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group_8_1__0__Impl
	rule__Widget__Group_8_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group_8_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getEventsAssignment_8_1_0()); }
(rule__Widget__EventsAssignment_8_1_0)
{ after(grammarAccess.getWidgetAccess().getEventsAssignment_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Widget__Group_8_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group_8_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group_8_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getEventsAssignment_8_1_1()); }
(rule__Widget__EventsAssignment_8_1_1)*
{ after(grammarAccess.getWidgetAccess().getEventsAssignment_8_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Widget__Group_8_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group_8_2__0__Impl
	rule__Widget__Group_8_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group_8_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getSnippetsAssignment_8_2_0()); }
(rule__Widget__SnippetsAssignment_8_2_0)
{ after(grammarAccess.getWidgetAccess().getSnippetsAssignment_8_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Widget__Group_8_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group_8_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group_8_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getSnippetsAssignment_8_2_1()); }
(rule__Widget__SnippetsAssignment_8_2_1)*
{ after(grammarAccess.getWidgetAccess().getSnippetsAssignment_8_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Widget__Group_8_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group_8_3__0__Impl
	rule__Widget__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group_8_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getContentsAssignment_8_3_0()); }
(rule__Widget__ContentsAssignment_8_3_0)
{ after(grammarAccess.getWidgetAccess().getContentsAssignment_8_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Widget__Group_8_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Widget__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Group_8_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getContentsAssignment_8_3_1()); }
(rule__Widget__ContentsAssignment_8_3_1)*
{ after(grammarAccess.getWidgetAccess().getContentsAssignment_8_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Property__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__0__Impl
	rule__Property__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getPropertyAction_0()); }
(

)
{ after(grammarAccess.getPropertyAccess().getPropertyAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__1__Impl
	rule__Property__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getGroup_1()); }
(rule__Property__Group_1__0)?
{ after(grammarAccess.getPropertyAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__2__Impl
	rule__Property__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getTypeNameAssignment_2()); }
(rule__Property__TypeNameAssignment_2)
{ after(grammarAccess.getPropertyAccess().getTypeNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__3__Impl
	rule__Property__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getEqualsSignKeyword_3()); }

	'=' 

{ after(grammarAccess.getPropertyAccess().getEqualsSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__4__Impl
	rule__Property__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getValueAssignment_4()); }
(rule__Property__ValueAssignment_4)
{ after(grammarAccess.getPropertyAccess().getValueAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__5__Impl
	rule__Property__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getReadonlyAssignment_5()); }
(rule__Property__ReadonlyAssignment_5)?
{ after(grammarAccess.getPropertyAccess().getReadonlyAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getGroup_6()); }
(rule__Property__Group_6__0)?
{ after(grammarAccess.getPropertyAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Property__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group_1__0__Impl
	rule__Property__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getLibraryNameAssignment_1_0()); }
(rule__Property__LibraryNameAssignment_1_0)
{ after(grammarAccess.getPropertyAccess().getLibraryNameAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getColonKeyword_1_1()); }

	':' 

{ after(grammarAccess.getPropertyAccess().getColonKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Property__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group_6__0__Impl
	rule__Property__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getExclamationMarkKeyword_6_0()); }

	'!' 

{ after(grammarAccess.getPropertyAccess().getExclamationMarkKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getModelAssignment_6_1()); }
(rule__Property__ModelAssignment_6_1)
{ after(grammarAccess.getPropertyAccess().getModelAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Event__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__0__Impl
	rule__Event__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getEventKeyword_0()); }

	'Event' 

{ after(grammarAccess.getEventAccess().getEventKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__1__Impl
	rule__Event__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getEventNameAssignment_1()); }
(rule__Event__EventNameAssignment_1)
{ after(grammarAccess.getEventAccess().getEventNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__2__Impl
	rule__Event__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getEventAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__3__Impl
	rule__Event__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getFunctionNameAssignment_3()); }
(rule__Event__FunctionNameAssignment_3)
{ after(grammarAccess.getEventAccess().getFunctionNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__4__Impl
	rule__Event__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getEventAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__5__Impl
	rule__Event__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getNatureAssignment_5()); }
(rule__Event__NatureAssignment_5)?
{ after(grammarAccess.getEventAccess().getNatureAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__6__Impl
	rule__Event__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getGroup_6()); }
(rule__Event__Group_6__0)?
{ after(grammarAccess.getEventAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__7__Impl
	rule__Event__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getPropertiesAssignment_7()); }
(rule__Event__PropertiesAssignment_7)*
{ after(grammarAccess.getEventAccess().getPropertiesAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__8__Impl
	rule__Event__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getGroup_8()); }
(rule__Event__Group_8__0)?
{ after(grammarAccess.getEventAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getGroup_9()); }
(rule__Event__Group_9__0)?
{ after(grammarAccess.getEventAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__Event__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_6__0__Impl
	rule__Event__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getSolidusSolidusKeyword_6_0()); }

	'//' 

{ after(grammarAccess.getEventAccess().getSolidusSolidusKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getDescriptionAssignment_6_1()); }
(rule__Event__DescriptionAssignment_6_1)
{ after(grammarAccess.getEventAccess().getDescriptionAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Event__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_8__0__Impl
	rule__Event__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getMessagesKeyword_8_0()); }

	'messages' 

{ after(grammarAccess.getEventAccess().getMessagesKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_8__1__Impl
	rule__Event__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getMessagesAssignment_8_1()); }
(rule__Event__MessagesAssignment_8_1)
{ after(grammarAccess.getEventAccess().getMessagesAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_8__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_8__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getGroup_8_2()); }
(rule__Event__Group_8_2__0)*
{ after(grammarAccess.getEventAccess().getGroup_8_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Event__Group_8_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_8_2__0__Impl
	rule__Event__Group_8_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_8_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getCommaKeyword_8_2_0()); }

	',' 

{ after(grammarAccess.getEventAccess().getCommaKeyword_8_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_8_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_8_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_8_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getMessagesAssignment_8_2_1()); }
(rule__Event__MessagesAssignment_8_2_1)
{ after(grammarAccess.getEventAccess().getMessagesAssignment_8_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Event__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_9__0__Impl
	rule__Event__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getLeftCurlyBracketKeyword_9_0()); }

	'{' 

{ after(grammarAccess.getEventAccess().getLeftCurlyBracketKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_9__1__Impl
	rule__Event__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getGroup_9_1()); }
(rule__Event__Group_9_1__0)?
{ after(grammarAccess.getEventAccess().getGroup_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_9__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_9__2__Impl
	rule__Event__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_9__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getGroup_9_2()); }
(rule__Event__Group_9_2__0)?
{ after(grammarAccess.getEventAccess().getGroup_9_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_9__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_9__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_9__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getRightCurlyBracketKeyword_9_3()); }

	'}' 

{ after(grammarAccess.getEventAccess().getRightCurlyBracketKeyword_9_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Event__Group_9_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_9_1__0__Impl
	rule__Event__Group_9_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_9_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getParametersAssignment_9_1_0()); }
(rule__Event__ParametersAssignment_9_1_0)
{ after(grammarAccess.getEventAccess().getParametersAssignment_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_9_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_9_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_9_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getParametersAssignment_9_1_1()); }
(rule__Event__ParametersAssignment_9_1_1)*
{ after(grammarAccess.getEventAccess().getParametersAssignment_9_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Event__Group_9_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_9_2__0__Impl
	rule__Event__Group_9_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_9_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getSnippetsAssignment_9_2_0()); }
(rule__Event__SnippetsAssignment_9_2_0)
{ after(grammarAccess.getEventAccess().getSnippetsAssignment_9_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_9_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_9_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_9_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getSnippetsAssignment_9_2_1()); }
(rule__Event__SnippetsAssignment_9_2_1)*
{ after(grammarAccess.getEventAccess().getSnippetsAssignment_9_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Snippet__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Snippet__Group__0__Impl
	rule__Snippet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Snippet__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSnippetAccess().getSnippetAction_0()); }
(

)
{ after(grammarAccess.getSnippetAccess().getSnippetAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Snippet__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Snippet__Group__1__Impl
	rule__Snippet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Snippet__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSnippetAccess().getSnippetKeyword_1()); }

	'Snippet' 

{ after(grammarAccess.getSnippetAccess().getSnippetKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Snippet__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Snippet__Group__2__Impl
	rule__Snippet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Snippet__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSnippetAccess().getTypeNameAssignment_2()); }
(rule__Snippet__TypeNameAssignment_2)?
{ after(grammarAccess.getSnippetAccess().getTypeNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Snippet__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Snippet__Group__3__Impl
	rule__Snippet__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Snippet__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSnippetAccess().getPropertiesAssignment_3()); }
(rule__Snippet__PropertiesAssignment_3)*
{ after(grammarAccess.getSnippetAccess().getPropertiesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Snippet__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Snippet__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Snippet__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSnippetAccess().getGroup_4()); }
(rule__Snippet__Group_4__0)?
{ after(grammarAccess.getSnippetAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Snippet__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Snippet__Group_4__0__Impl
	rule__Snippet__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Snippet__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSnippetAccess().getLeftCurlyBracketKeyword_4_0()); }

	'{' 

{ after(grammarAccess.getSnippetAccess().getLeftCurlyBracketKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Snippet__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Snippet__Group_4__1__Impl
	rule__Snippet__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Snippet__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSnippetAccess().getGroup_4_1()); }
(rule__Snippet__Group_4_1__0)?
{ after(grammarAccess.getSnippetAccess().getGroup_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Snippet__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Snippet__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Snippet__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSnippetAccess().getRightCurlyBracketKeyword_4_2()); }

	'}' 

{ after(grammarAccess.getSnippetAccess().getRightCurlyBracketKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Snippet__Group_4_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Snippet__Group_4_1__0__Impl
	rule__Snippet__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Snippet__Group_4_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSnippetAccess().getContentsAssignment_4_1_0()); }
(rule__Snippet__ContentsAssignment_4_1_0)
{ after(grammarAccess.getSnippetAccess().getContentsAssignment_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Snippet__Group_4_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Snippet__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Snippet__Group_4_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSnippetAccess().getContentsAssignment_4_1_1()); }
(rule__Snippet__ContentsAssignment_4_1_1)*
{ after(grammarAccess.getSnippetAccess().getContentsAssignment_4_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Translation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Translation__Group__0__Impl
	rule__Translation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Translation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTranslationAccess().getLanguageAssignment_0()); }
(rule__Translation__LanguageAssignment_0)
{ after(grammarAccess.getTranslationAccess().getLanguageAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Translation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Translation__Group__1__Impl
	rule__Translation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Translation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTranslationAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getTranslationAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Translation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Translation__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Translation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTranslationAccess().getMessageAssignment_2()); }
(rule__Translation__MessageAssignment_2)
{ after(grammarAccess.getTranslationAccess().getMessageAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Parameter__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getNameAssignment_0()); }
(rule__Parameter__NameAssignment_0)
{ after(grammarAccess.getParameterAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__1__Impl
	rule__Parameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getParameterAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__2__Impl
	rule__Parameter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getValueAssignment_2()); }
(rule__Parameter__ValueAssignment_2)
{ after(grammarAccess.getParameterAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getUserDefinedAssignment_3()); }
(rule__Parameter__UserDefinedAssignment_3)?
{ after(grammarAccess.getParameterAccess().getUserDefinedAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__Model__MetamodelVersionAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getMetamodelVersionString_ValueParserRuleCall_3_0()); }
	ruleString_Value{ after(grammarAccess.getModelAccess().getMetamodelVersionString_ValueParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__WidgetAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getWidgetWidgetParserRuleCall_4_0()); }
	ruleWidget{ after(grammarAccess.getModelAccess().getWidgetWidgetParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__LibraryNameAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getLibraryNameLibraryNameParserRuleCall_2_0_0()); }
	ruleLibraryName{ after(grammarAccess.getWidgetAccess().getLibraryNameLibraryNameParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__TypeNameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getTypeNameIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getWidgetAccess().getTypeNameIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__LabelsAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getLabelsTranslationParserRuleCall_5_1_0()); }
	ruleTranslation{ after(grammarAccess.getWidgetAccess().getLabelsTranslationParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__LabelsAssignment_5_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getLabelsTranslationParserRuleCall_5_2_1_0()); }
	ruleTranslation{ after(grammarAccess.getWidgetAccess().getLabelsTranslationParserRuleCall_5_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__ToolTipsAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getToolTipsTranslationParserRuleCall_6_1_0()); }
	ruleTranslation{ after(grammarAccess.getWidgetAccess().getToolTipsTranslationParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__ToolTipsAssignment_6_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getToolTipsTranslationParserRuleCall_6_2_1_0()); }
	ruleTranslation{ after(grammarAccess.getWidgetAccess().getToolTipsTranslationParserRuleCall_6_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__PropertiesAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getPropertiesPropertyParserRuleCall_7_0()); }
	ruleProperty{ after(grammarAccess.getWidgetAccess().getPropertiesPropertyParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__EventsAssignment_8_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getEventsEventParserRuleCall_8_1_0_0()); }
	ruleEvent{ after(grammarAccess.getWidgetAccess().getEventsEventParserRuleCall_8_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__EventsAssignment_8_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getEventsEventParserRuleCall_8_1_1_0()); }
	ruleEvent{ after(grammarAccess.getWidgetAccess().getEventsEventParserRuleCall_8_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__SnippetsAssignment_8_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getSnippetsSnippetParserRuleCall_8_2_0_0()); }
	ruleSnippet{ after(grammarAccess.getWidgetAccess().getSnippetsSnippetParserRuleCall_8_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__SnippetsAssignment_8_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getSnippetsSnippetParserRuleCall_8_2_1_0()); }
	ruleSnippet{ after(grammarAccess.getWidgetAccess().getSnippetsSnippetParserRuleCall_8_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__ContentsAssignment_8_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getContentsWidgetParserRuleCall_8_3_0_0()); }
	ruleWidget{ after(grammarAccess.getWidgetAccess().getContentsWidgetParserRuleCall_8_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__ContentsAssignment_8_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getContentsWidgetParserRuleCall_8_3_1_0()); }
	ruleWidget{ after(grammarAccess.getWidgetAccess().getContentsWidgetParserRuleCall_8_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__LibraryNameAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getLibraryNameIDTerminalRuleCall_1_0_0()); }
	RULE_ID{ after(grammarAccess.getPropertyAccess().getLibraryNameIDTerminalRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__TypeNameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getTypeNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getPropertyAccess().getTypeNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getValueString_ValueParserRuleCall_4_0()); }
	ruleString_Value{ after(grammarAccess.getPropertyAccess().getValueString_ValueParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__ReadonlyAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getReadonlyExclamationMarkKeyword_5_0()); }
(
{ before(grammarAccess.getPropertyAccess().getReadonlyExclamationMarkKeyword_5_0()); }

	'!' 

{ after(grammarAccess.getPropertyAccess().getReadonlyExclamationMarkKeyword_5_0()); }
)

{ after(grammarAccess.getPropertyAccess().getReadonlyExclamationMarkKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__ModelAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getModelModelCrossReference_6_1_0()); }
(
{ before(grammarAccess.getPropertyAccess().getModelModelURITerminalRuleCall_6_1_0_1()); }
	RULE_URI{ after(grammarAccess.getPropertyAccess().getModelModelURITerminalRuleCall_6_1_0_1()); }
)
{ after(grammarAccess.getPropertyAccess().getModelModelCrossReference_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__EventNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getEventNameString_ValueParserRuleCall_1_0()); }
	ruleString_Value{ after(grammarAccess.getEventAccess().getEventNameString_ValueParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__FunctionNameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getFunctionNameString_ValueParserRuleCall_3_0()); }
	ruleString_Value{ after(grammarAccess.getEventAccess().getFunctionNameString_ValueParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__NatureAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getNatureEventNatureEnumRuleCall_5_0()); }
	ruleEventNature{ after(grammarAccess.getEventAccess().getNatureEventNatureEnumRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__DescriptionAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getDescriptionString_ValueParserRuleCall_6_1_0()); }
	ruleString_Value{ after(grammarAccess.getEventAccess().getDescriptionString_ValueParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__PropertiesAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getPropertiesPropertyParserRuleCall_7_0()); }
	ruleProperty{ after(grammarAccess.getEventAccess().getPropertiesPropertyParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__MessagesAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getMessagesTranslationParserRuleCall_8_1_0()); }
	ruleTranslation{ after(grammarAccess.getEventAccess().getMessagesTranslationParserRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__MessagesAssignment_8_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getMessagesTranslationParserRuleCall_8_2_1_0()); }
	ruleTranslation{ after(grammarAccess.getEventAccess().getMessagesTranslationParserRuleCall_8_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__ParametersAssignment_9_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getParametersParameterParserRuleCall_9_1_0_0()); }
	ruleParameter{ after(grammarAccess.getEventAccess().getParametersParameterParserRuleCall_9_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__ParametersAssignment_9_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getParametersParameterParserRuleCall_9_1_1_0()); }
	ruleParameter{ after(grammarAccess.getEventAccess().getParametersParameterParserRuleCall_9_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__SnippetsAssignment_9_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getSnippetsSnippetParserRuleCall_9_2_0_0()); }
	ruleSnippet{ after(grammarAccess.getEventAccess().getSnippetsSnippetParserRuleCall_9_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__SnippetsAssignment_9_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getSnippetsSnippetParserRuleCall_9_2_1_0()); }
	ruleSnippet{ after(grammarAccess.getEventAccess().getSnippetsSnippetParserRuleCall_9_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Snippet__TypeNameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSnippetAccess().getTypeNameString_ValueParserRuleCall_2_0()); }
	ruleString_Value{ after(grammarAccess.getSnippetAccess().getTypeNameString_ValueParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Snippet__PropertiesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSnippetAccess().getPropertiesPropertyParserRuleCall_3_0()); }
	ruleProperty{ after(grammarAccess.getSnippetAccess().getPropertiesPropertyParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Snippet__ContentsAssignment_4_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSnippetAccess().getContentsSnippetParserRuleCall_4_1_0_0()); }
	ruleSnippet{ after(grammarAccess.getSnippetAccess().getContentsSnippetParserRuleCall_4_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Snippet__ContentsAssignment_4_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSnippetAccess().getContentsSnippetParserRuleCall_4_1_1_0()); }
	ruleSnippet{ after(grammarAccess.getSnippetAccess().getContentsSnippetParserRuleCall_4_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Translation__LanguageAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTranslationAccess().getLanguageIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getTranslationAccess().getLanguageIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Translation__MessageAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTranslationAccess().getMessageString_ValueParserRuleCall_2_0()); }
	ruleString_Value{ after(grammarAccess.getTranslationAccess().getMessageString_ValueParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getValueString_ValueParserRuleCall_2_0()); }
	ruleString_Value{ after(grammarAccess.getParameterAccess().getValueString_ValueParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__UserDefinedAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getUserDefinedUdKeyword_3_0()); }
(
{ before(grammarAccess.getParameterAccess().getUserDefinedUdKeyword_3_0()); }

	'ud' 

{ after(grammarAccess.getParameterAccess().getUserDefinedUdKeyword_3_0()); }
)

{ after(grammarAccess.getParameterAccess().getUserDefinedUdKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '#' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'-'|'.'|'0'..'9')*;

RULE_VALUE : ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'&'|'/'|'%'|'.'|'-'|'\u00E9'|'\u00E8'|'\u00E0'|'\u00E4'|'\u00F6'|'\u00FC'|'\u00C4'|'\u00D6'|'\u00DC'|'\u00C9'|'\u00C8'|'\u00C0'|'\u00E7'|'\u00DF')+;

RULE_URI : ('resource:///'|'platform:/') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'&'|'/'|'%'|'.'|'-')+;

RULE_STRING : '"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"';


