<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-19-02-2008--13-02-09">
	<title>Deleting model files</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>delete model</indexterm>
				<indexterm>model (delete)</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>You can delete model files at any time.</context>
		<steps>
			<step>
				<cmd>In the Project Explorer view pane, right-click on the model file that you want to delete.</cmd>
			</step>
			<step>
				<cmd>
					Select
					<uicontrol>Delete</uicontrol>
					.
				</cmd>
				<stepresult>The Confirm Resource Delete dialog box is displayed asking you to confirm that you want to delete the
					model.</stepresult>
			</step>
			<step>
				<cmd>
					Click
					<uicontrol>Yes</uicontrol>
					to confirm the deletion.
				</cmd>
				<stepresult>The model file is removed.</stepresult>
			</step>
			<step>
				<cmd>
					If you deleted a model file by mistake, you can undo the deletion. Click on any item in the
					<uicontrol>Project Explorer</uicontrol>
					and select
					<menucascade>
						<uicontrol>Edit</uicontrol>
						<uicontrol>Undo</uicontrol>
					</menucascade>
					or press
					<b>CTRL</b>
					+
					<b>Z</b>
					on your keyboard.
				</cmd>
			</step>
		</steps>
	</taskbody>
	<related-links>
		<link href="../../Concept/Models.dita">
<?xm-replace_text Model files?>
		</link>
	</related-links>
</task>
