<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-19-02-2008--13-02-10">
	<title>Editing model files</title>
	<prolog>
		<author type="creator">Oliver Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>edit model</indexterm>
				<indexterm>model (edit)</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>You can edit model files at any time.</context>
		<steps>
			<step>
				<cmd>In the Project Explorer view pane, double-click on the model file you want to edit.</cmd>
				<stepresult>The model is opened in the Editor area.</stepresult>
			</step>
			<step>
				<cmd>Change the content of the model using the Editor area, Palette menu, or Properties view pane. </cmd>
				<stepresult>The model is marked as modified in the Editor area by a * located on the left side of the model name.
				</stepresult>
			</step>
			<step>
				<cmd>Save your work.</cmd>
			</step>
		</steps>
		<postreq>
			<note>Models must be edited using Design Studio editors only. Modifying models with a text editor is not
				supported. Directly changing the Domain Specific Language of models can corrupt them and make them unusable for
				Design Studio. </note>
		</postreq>
	</taskbody>
	<related-links>
		<link href="../../Concept/Models.dita">
<?xm-replace_text Model files?>
		</link>
		<link href="./ReplacingWithLocalHistory.dita" />
	</related-links>
</task>
