<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="task-19-02-2008--13-01-51">
	<title>Moving or renaming models</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>

		<metadata>
			<keywords>
				<indexterm>move file</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			Although Design Studio does not prevent you from moving a
			model file, it is recommended that you do not perform this
			action. Otherwise,
			the application might not perform properly.
			<p>It could break some references cross models or, in SVN, cause some issue when committing.</p>
		</context>
	</taskbody>
	<related-links>
		<link href="../../Concept/Models.dita"><?xm-replace_text Model files?>
		</link>
	</related-links>
</task>
