<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="task-19-02-2008--13-00-53">
	<title>Saving model files</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>

		<metadata>
			<keywords>
				<indexterm>save</indexterm>

			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			It is recommended that you save your work immediately after any changes to a model file. You can select
			to save
			changes made to one model file or to all model files since the last save.
			<ul>
				<li>
					To save one model file, click
					<menucascade>
						<uicontrol>File</uicontrol>
						<uicontrol>Save</uicontrol>
					</menucascade>
					from the toolbar. Alternatively, on the toolbar, you can click
					<image href="../../../Images/toolbarImages/toolbar_Save.jpg" />
					<p>
						or press
						<b>CTRL</b>
						+
						<b>S</b>
						on your keyboard.
					</p>
				</li>
				<li>
					To save all model files, click
					<menucascade>
						<uicontrol>File</uicontrol>
						<uicontrol>Save All</uicontrol>
					</menucascade>
					from the toolbar.
				</li>
			</ul>
		</context>


	</taskbody>

	<related-links>
		<link href="../../Concept/Models.dita"><?xm-replace_text Model files?>
		</link>
		<link href="./OpenModels.dita"><?xm-replace_text Opening model files?>
		</link>
	</related-links>
</task>
