<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" []>
<reference id="ref-17-06-2014--12-24-10">
	<title>Check model data</title>
	<prolog>
		<author type="creator">Steve Doney</author>
		<metadata>
			<keywords>
				<indexterm>check model data</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<p>It is envisaged that projects exposing T24 data via IRIS will have access to pre-stored model data rather then
				each
				developer needing to import the data each time. The model data should contain all the fields, local references
				and
				elements for all the Enquiries or Versions being exposed.
			</p>
			<p></p>
			<fig>
				<image href="../images/DS_ModelData.jpg" alt="Model data in project" align="left" />
			</fig>
			<fig>
				<title>Model data displayed in project explorer.</title>
			</fig>
		</section>
	</refbody>
	<related-links>
		<link href="../../Workbench/Task/ManagingProject/ImportingReferencingProjects.dita" />
		<link href="../../Workbench/Task/ManagingProject/ImportingReferencingProjects.dita" />
	</related-links>
</reference>

