<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" []>
<reference id="reference-17-06-2014--13-03-57">
	<title>Root URI </title>
	<refbody>
		<section>
			<p>
				Understanding the root uri is fairly simple as all the parts
				are known to us from the build session.
			</p>
			<p>
				For example
				<b>http://127.0.0.1:9081/hothouse-iris/Hothouse.svc/GB0010001</b>
			</p>
			<simpletable>
				<sthead>
					<stentry>Description</stentry>
					<stentry>Property</stentry>
				</sthead>
				<strow>
					<stentry>Your server as a local one </stentry>
					<stentry>127.0.0.1</stentry>
				</strow>
				<strow>
					<stentry>Port used by jBoss</stentry>
					<stentry>9081 </stentry>
				</strow>
				<strow>
					<stentry>Project Name</stentry>
					<stentry>hothouse</stentry>
				</strow>
				<strow>
					<stentry>Service name</stentry>
					<stentry>Hothouse.svc</stentry>
				</strow>
				<strow>
					<stentry>T24 company that is be accessed</stentry>
					<stentry>GB0010001</stentry>
				</strow>
			</simpletable>
			<p>
				<b>Note</b>
				the addition of the
				<i>-iris</i>
				to the project name and that the service is the same project name with the first letter capitalized and the
				<i>.svc</i>
				suffix.
			</p>
		</section>
	</refbody>
</reference>

