Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 Maven UI
Bundle-SymbolicName: com.odcgroup.t24.maven.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Vendor: Odyssey Financial Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 com.odcgroup.workbench.ui,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.maven.runtime
Export-Package: com.odcgroup.t24.maven.ui.initializer
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.odcgroup.t24.maven.ui.T24MavenUICore
