# Odyssey Financial Technologies

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/generated/java/,\
           src/main/java/
output.. = target/classes
