edmx.wizard.window.title=Import Entity Data Model (OData) into domain model
edmx.wizard.menuitem.title=Import Entity Data Model (OData) into domain model...
edmx.wizard.page.title=Define OData Root Service
edmx.wizard.page.description=It will import Entity Data Model (OData) into domain model

edmx.wizard.login.group=OData root service
edmx.wizard.url.label=&URL *
edmx.wizard.url.error=The URL must be specified
edmx.wizard.malformedurl.error=The URL specified is not correct
edmx.wizard.username.label=&User Name
edmx.wizard.username.error=The username must be specified
edmx.wizard.password.label=&Password
edmx.wizard.password.error=The password must be specified

edmx.folder.selection.page.desc=Select the location where you want Entity Data Model (OData) to be imported
edmx.folder.selection.message=Select the folder:
edmx.folder.selection.page.title= Entity Data Model (OData) Project Package Name Selection
edmx.model.name=Entity Data Model (OData)
edmx.wizard.import.error=Error
edmx.wizard.import.cancelled=Cancelled
edmx.wizard.import.report.dialog.title={0} Import Report

edmx.wizard.import.start=Processing Entity Data Model (OData) import...