# UTF-8
# UTF-8
/* Delivery Definition and Processing for Syndicated Loans */
Domain SL_Delivery
	@t24:i (module=SL)
	@java:Package (value=com.temenos.t24.datamodel.sl.sl_delivery)
namespace "http://www.temenos.com/t24/SL_Delivery"
metamodelVersion 1.30.6
Classes {
	SL_FACI_DELIVERY_LIST
		@t24:i (t24Name=SL.FACI.DELIVERY.LIST, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Date on which the delivery has to be processed for the keys updated */
		DELIVERY_DATE -> SL_Delivery:SL_FACI_DELIVERY_LIST PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=DELIVERY.DATE)
		/* This field is updated with the keys of the contracts for which delivery has to be produced */
		SL_FACI_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=SL.FACI.ID)
		DEL_DATE : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=8, core=false, t24Name=DEL.DATE, genOperation="FIELD(@ID,\"-\",1)")
	}
	/* This is a table  to record the information relating to a specific location for which the message is intended  within the receiving Financial Institution or a specific location from which the message has been sent within the sending Financial Institution.
Information recorded here are used to address the Tags 28 and 29 in the Syndication Messages.
ID is Customer Number.
Own Customer information can be used by recording OWN.CUST.REF of SL.PARAMETER as the ID  and this can be used as the "From" Information.
Likewise Participants' Information can be recorded to enable the system pick the  relevant "To the Attention of " information. */
	SL_PART_DELIVERY_DTLS
		@t24:i (t24Name=SL.PART.DELIVERY.DTLS, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		ID -> SL_Delivery:SL_PART_DELIVERY_DTLS PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name="@ID")
		/* Standard T24 DAO field. It may be used to map the name of the contact  person in Tag 28 or Tag29.
Validation Rules

Optional Input. */
		ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Account Officer")
			@i18n:Tooltip (en="Indicates Account Officer responsible")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, businessType=DAO, t24Name=ACCOUNT.OFFICER)
		/* Standard T24 DAO field. It may be used to map the name of the Department in Tag 28 or Tag29.
Validation Rules

Optional Input. */
		DEPARTMENT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, businessType=DAO, t24Name=DEPARTMENT.CODE)
		/* Standard T24 text field. It may be used to map the Phone number to Tag 28 or Tag 29.
Validation Rules

Optional  Input. */
		PHONE_NUMBER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=PHONE.NUMBER)
		/* Standard T24 text field. It may be used to map the Telex number to Tag 28 or Tag 29.
Validation Rules

Optional  Input. */
		TELEX_DETAILS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=TELEX.DETAILS)
		/* Standard T24 text field. It may be used to map the Fax number to Tag 28 or Tag 29.
Validation Rules

Optional  Input. */
		FAX_DETAILS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=FAX.DETAILS)
		RESERVED_08 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.08)
		RESERVED_07 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.07)
		RESERVED_06 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.06)
		RESERVED_05 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.05)
		RESERVED_04 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.04)
		RESERVED_03 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.03)
		RESERVED_02 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.02)
		RESERVED_01 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.01)
		OVERRIDE -> byValue SL_Delivery:SL_PART_DELIVERY_DTLS__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SL_Delivery:SL_PART_DELIVERY_DTLS__INPUTTER *
		DATE_TIME -> byValue SL_Delivery:SL_PART_DELIVERY_DTLS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SL_PART_DELIVERY_DTLS__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE)
	}
	SL_PART_DELIVERY_DTLS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
	}
	SL_PART_DELIVERY_DTLS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}