<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-18-11-2009--15-02-00">
  <title>Available icons</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>available icons</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   This list represents all the icons that can be used when designing pages. This list can be
   modified; see section <xref href="../Task/ManagingIcon/AddingIconToListOfAvailableIcons.dita"/>. This list is part of the properties of the project, as explained in section <xref href="../../Workbench/Reference/ProjectProperties.dita"/>.
  </p>
  </conbody>
  <related-links>
    <link href="./Labels/Icon.dita"/>
    <link href="../Reference/Labels/LabelProperties.dita"/>
    <link href="../Task/ManagingIcon/AddingIconToListOfAvailableIcons.dita"/>
  </related-links>
</concept>
