<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-30-06-2009--16-38-00">
  <title>Corporate design</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>corporate design</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   The corporate design is part of the properties of the project.
  </p>
    <p>
   The corporate design defines properties that will be applied on your project.
  </p>
  </conbody>
  <related-links>
    <link href="../../Workbench/Task/ManagingProject/SettingProjectProperties.dita"/>
    <link href="../../Workbench/Reference/ProjectProperties.dita"/>
    <link href="./Labels/Label.dita"/>
    <link href="./Editable/Calendar.dita"/>
    <link href="./Editable/FileChooser.dita"/>
    <link href="./Editable/Password.dita"/>
    <link href="./Editable/Search.dita"/>
    <link href="./Editable/Text.dita"/>
    <link href="./Editable/TextArea.dita"/>
  </related-links>
</concept>
