<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-18-11-2009--15-02-00">
	<title>Decorator Icons</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>decorators icons</indexterm>
				<indexterm>icons</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			Decorator icons indicate on which widgets following types of elements can be found in the model opened in the editor:
			<ul>
				<li>
					<image href="../../Images/pageImages/Concept/DecoratorEvent.jpg" />
					: event(s)
				</li>
				<li>
					<image href="../../Images/pageImages/Concept/DecoratorXTooltip.jpg" />
					: extended tooltip 
				</li>
				<li>
					<image href="../../Images/pageImages/Concept/DecoratorTooltip.jpg" />
					: tooltip 
				</li>
			</ul>
		</p>
	</conbody>
	<related-links>
		<link href="../Task/ShowingHiddingDecoratorsIcons.dita" />
	</related-links>
</concept>
