<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-25-05-2009--16-32-00">
  <title>Display Format</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>display format</indexterm>
        <indexterm>human pattern</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <section> The formatting of number, amount and date is managed using their Display Format. The Display Formats available by default in Design Studio are the display formats delivered with Triple&apos;A Plus as standard. <p>
    The following table shows a Display Format example for the decimal number 12345.12345 with standard packaging:
    <simpletable>
          <sthead>
            <stentry>Display format</stentry>
            <stentry>Runtime display</stentry>
          </sthead>
          <strow>
            <stentry>decimal</stentry>
            <stentry>12345.12</stentry>
          </strow>
          <strow>
            <stentry>decimal.detailed</stentry>
            <stentry>12345.1234</stentry>
          </strow>
          <strow>
            <stentry>decimal.6-digits</stentry>
            <stentry>12345.123450</stentry>
          </strow>
        </simpletable>
   </p><p>
    The following table shows a Display Format example for the date 14th May 2009 with standard packaging:
    <simpletable>
          <sthead>
            <stentry>Display format</stentry>
            <stentry>Runtime display</stentry>
          </sthead>
          <strow>
            <stentry>date</stentry>
            <stentry>14 May 2009</stentry>
          </strow>
          <strow>
            <stentry>date.edit</stentry>
            <stentry>14.05.2009</stentry>
          </strow>
          <strow>
            <stentry>date.month-year</stentry>
            <stentry>May 2009</stentry>
          </strow>
        </simpletable>
   </p></section>
    <section>
      <title>Technical</title>
      <p>
    The runtime rendering of the Display Format is managed by the file
    <filepath>HumanPatterns.properties</filepath>
    defined in the WUI-block
    <codeph>WUI-UNPROFILED</codeph>.
   </p>
      <p>
    If you need to update the
    Display Formats
    available in Design Studio with customized ones, see section
    <xref href="..\Task\UpdateDisplayFormat.dita">Update Display Format</xref>.
   </p>
    </section>
  </conbody>
  <related-links>
    <link href=".\Editable\Calendar.dita"/>
    <link href=".\Editable\Text.dita"/>
    <link href="..\Task\UpdateDisplayFormat.dita"/>
  </related-links>
</concept>
