<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-24-09-2009--15-57-00">
  <title>Event</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>event</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   In Design Studio, an event represents JavaScript events occurring on a widget. 
   Events are used for navigation through the Web application. 
   An event triggers a series of actions on certain user action, such as click, field update, or tabulation.  
   It is possible to define events on many widgets.
  <dl>
        <dlentry>
          <dt>Simplified event</dt>
          <dd>Lets you define a standard hyperlink or a standard submit event. </dd>
        </dlentry>
        <dlentry>
          <dt>Advanced event</dt>
          <dd>Gives you access to all supported event types, functions and their attributes. <note id="advancedEvent">If you need to use the Advanced Event, see information about event-driven action tags in <cite>Triple&apos;A Plus Advanced Customisation Guide</cite> for details of the events and actions. </note></dd>
        </dlentry>
        <dlentry>
          <dt>Search event</dt>
          <dd> Provides integrated setting of parameters to be submitted to search service at runtime. To be used when the event calls an URI loading a search page. </dd>
        </dlentry>
        <dlentry>
          <dt>Filter set</dt>
          <dd> Submits filters to apply on a dataset. For instance, from a summary view, a hyperlink on portfolio code filters detailed view. </dd>
        </dlentry>
      </dl></p>
  </conbody>
  <related-links>
    <link href="./FilterSetOnEvent.dita"/>
    <link href="..\Reference\EventProperties.dita"/>
    <link href="../Task/CopyingAndPastingEvent.dita"/>
    <link href="../Task/CreatingSimpleHyperlink.dita"/>
    <link href="../Task/CreatingSimpleSubmitEvent.dita"/>
  </related-links>
</concept>
