<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-01-04-2008--11-10-25">
  <title>Fragments</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>fragment</indexterm>
        <indexterm>default fragment</indexterm>
        <indexterm>layer</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   Fragments serve mostly the following purposes:
   <ul>
        <li>Small reusable set of widgets such as navigation elements.</li>
        <li>Default fragment: A fragment for a specific dataset for a given cardinality (one or many). This information is used when adding an association based on a linked dataset to a fragment or module. Dragging and dropping the association defined in the dataset into the Editor area will automatically retrieve the default fragment based on the linked dataset, and add it in the module (see section <xref href="../Task/DomainEditorIntegration/AddAssociationToPage.dita"/> ). For an example, see section <xref href="./Module.dita"/>. </li>
      </ul>
   By reusing fragments, you ensure that the widgets in the fragment are
   displayed identically in all places in which they are used. In addition,
   changes or updates to the fragment are reflected in all places that use this
   fragment.
  </p>
    <section conref="./PageModuleFragmentContainmentMatrix.dita#Concept-11-06-2008--10-54-05/section-11-06-2008--10-54-05"/>
  </conbody>
  <related-links>
    <link href="./Page.dita"/>
    <link href="./Module.dita"/>
    <link href="../Task/CreatingFragmentFile.dita"/>
    <link href="../Reference/FragmentProperties.dita"/>
    <link href="../Reference/LayerProperties.dita"/>
  </related-links>
</concept>
