<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-05-05-2010--10-54-05">
  <title>Special containment matrix for module search</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>search module fragment inclusion</indexterm>
        <indexterm>containment search module fragment</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <section id="section-05-05-2010--10-54-05">
      <simpletable spectitle="Special containment matrix for module search">
        <strow>
          <stentry>Container</stentry>
          <stentry>Contains module stand-alone</stentry>
          <stentry>Contains module container</stentry>
          <stentry>Contains module search container</stentry>
          <stentry>Contains module search input</stentry>
          <stentry>Contains module search output</stentry>
          <stentry>Contains Fragments</stentry>
          <stentry>Contains Filter Criteria</stentry>
          <stentry>Contains Palette widgets</stentry>
        </strow>
        <strow>
          <stentry>Module Search container</stentry>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry>
            <b>X</b>
          </stentry>
          <stentry>
            <b>X</b>
          </stentry>
          <stentry>
            <b>X</b>
          </stentry>
          <stentry/>
          <stentry/>
        </strow>
        <strow>
          <stentry>Module Search input</stentry>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry>
            <b>X</b>
          </stentry>
          <stentry>
            <b>X</b>
          </stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry>Module Search Output</stentry>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry>
            <b>X</b>
          </stentry>
          <stentry/>
          <stentry>
            <b>X</b>
          </stentry>
        </strow>
      </simpletable>
    </section>
  </conbody>
  <related-links>
    <link href="./Module.dita"/>
    <link href="./Fragment.dita"/>
  </related-links>
</concept>
