<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-01-04-2008--11-14-05">
  <title>Modules</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>module</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   A module is a portion of a
   component page that can be shared between pages. Modules are based on
   a dataset and manage the display of
   those data.
  </p>
    <section>
      <title>Example - stand-alone module</title>
      <p>
    ClassA:
    <ul>
          <li>Attribute attrA.</li>
          <li>Attribute attrB.</li>
          <li>Association assocY to ClassY.</li>
        </ul>

    The datasetA is based on ClassA:
    <ul>
          <li>Class attribute attrA.</li>
          <li>Class attribute attrB.</li>
          <li> Class attribute assocY. A linked dataset datasetY is declared on this association. </li>
        </ul>
    The fragmentY is based on the datasetY and is declared as default.
   </p>
      <p>
    The user drags and drops attrA, attrB, and assocY from the Outline into the
    module.
  </p>
      <draft-comment>I HAVE TO REDO THE WHOLE IMAGE. TOO LONG TO BE DONE IN THE TIME FRAME. SORRY. </draft-comment>
      <image href="../../Images/pageImages/Concept/ModuleA.gif"/>
    </section>
    <section>
      <title>Example - container module</title>
      <p>The following is an example of a container module</p>
      <p>
    The module container is often used to:
    <ul>
          <li>Present data coming from different datasets on different tab of a tabbed pane. </li>
          <li>Overcome technical limitation for module size</li>
        </ul>
    <draft-comment>I HAVE TO REDO THE WHOLE IMAGE. TOO LONG TO BE DONE IN THE TIME FRAME. SORRY. </draft-comment>
    <image href="../../Images/pageImages/Concept/ModuleB.gif"/>

   </p>
    </section>
    <section>
			<title>Module loading mode</title>
			<p>When included, modules can be loaded at runtime either as synchronized: waiting for with all modules of the page to be refreshed or de-synchronized: being the single module refreshed on the page.</p> 
			<p>The default loading mode is set to synchronized.</p>
    </section>
    <section conref="./PageModuleFragmentContainmentMatrix.dita#Concept-11-06-2008--10-54-05/section-11-06-2008--10-54-05"/>
    <section conref="./ModuleSearchModuleFragmentContainmentMatrix.dita#Concept-05-05-2010--10-54-05/section-05-05-2010--10-54-05"/>
  </conbody>
  <related-links>
    <link href="../Reference/ModuleProperties.dita"/>
    <link href="../Task/CreatingModuleFile.dita"/>
    <link href="../Task/ModuleLoadingMode.dita"/>
    <link href="./Page.dita"/>
    <link href="./Fragment.dita"/>
  </related-links>
</concept>
