<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-08-04-2008--12-29-29">
  <title>Palette menu</title>
  <conbody>
    <p>The <uicontrol>Palette</uicontrol> menu is located at the top-right corner of the interface
    when you open a fragment, module, or page file. The <uicontrol>Palette</uicontrol> menu contains
    the widgets that you need to create or modify your diagram. The widgets
    displayed in the <uicontrol>Palette</uicontrol> menu change according to the type of diagram
     you are creating.</p>
  </conbody>
  <related-links>
    <link href="../Task/UsingThePaletteMenu/UsingThePaletteMenu.dita"/>
  </related-links>
</concept>
