<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-01-04-2008--11-13-55">
  <title>Pages</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>page</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   In  Design Studio, a page in Page Designer
   represents the physical layout of a
   page. A page is simply a place holder for modules and
   fragments.
  </p>
    <p>The following image shows an example where  pageA has a Vertical box containing ModuleA, ModuleB and a fragmentC:
   </p>
    <p><draft-comment>I HAVE TO REDO THE WHOLE IMAGE. TOO LONG TO BE DONE IN THE TIME FRAME. SORRY.
    The image below is very faint; it&apos;s as if it had been &quot;greyed out&quot;. Please fix. KMC</draft-comment>
   <image href="../../Images/pageImages/Concept/Page.gif"/>
  </p>
    <section conref="./PageModuleFragmentContainmentMatrix.dita#Concept-11-06-2008--10-54-05/section-11-06-2008--10-54-05"/>
  </conbody>
  <related-links>
    <link href="../Reference/PageProperties.dita"/>
    <link href="../Task/CreatingPageFile.dita"/>
    <link href="./Module.dita"/>
    <link href="./Fragment.dita"/>
  </related-links>
</concept>
