<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-11-06-2008--10-54-05">
  <title>Containment matrix for page, module, and fragment</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>page module fragment inclusion</indexterm>
        <indexterm>containment page module fragment</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <section id="section-11-06-2008--10-54-05">
      <simpletable spectitle="Containment matrix for page, module, and fragment">
        <strow>
          <stentry>Container</stentry>
          <stentry>Contains Pages</stentry>
          <stentry>Contains Modules (stand-alone and container)</stentry>
          <stentry>Contains Fragments</stentry>
          <stentry>Contains Domain attributes</stentry>
          <stentry>Contains Palette widgets</stentry>
        </strow>
        <strow>
          <stentry>Page</stentry>
          <stentry/>
          <stentry>
            <b>X</b>
          </stentry>
          <stentry><b>X</b> only with no Domain entity</stentry>
          <stentry/>
          <stentry>only Box and Conditional</stentry>
        </strow>
        <strow>
          <stentry>Module (stand-alone)</stentry>
          <stentry/>
          <stentry/>
          <stentry>
            <b>X</b>
          </stentry>
          <stentry>
            <b>X</b>
          </stentry>
          <stentry>
            <b>X</b>
          </stentry>
        </strow>
        <strow>
          <stentry>Module (container)</stentry>
          <stentry/>
          <stentry>
            <b>X</b>
          </stentry>
          <stentry>
            <b>X</b>
          </stentry>
          <stentry>
            <b>X</b>
          </stentry>
          <stentry>
            <b>X</b>
          </stentry>
        </strow>
        <strow>
          <stentry>Fragment</stentry>
          <stentry/>
          <stentry/>
          <stentry>
            <b>X</b>
          </stentry>
          <stentry>
            <b>X</b>
          </stentry>
          <stentry>
            <b>X</b>
          </stentry>
        </strow>
      </simpletable>
    </section>
  </conbody>
  <related-links>
    <link href="./Page.dita"/>
    <link href="./Module.dita"/>
    <link href="./Fragment.dita"/>
  </related-links>
</concept>
