<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-25-06-2012--11-10-25">
	<title>Tooltip</title>
	<prolog>
		<author type="creator">Olivier cevaer</author>
		<metadata>
			<keywords>
				<indexterm>tooltip</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			A tooltip is a small box that appears near an object in a Web page when a mouse passes over or rests on that
			object, without clicking it.
			It contains a brief text message identifying or explaining the object.
			The tooltip
			disappear when the user moves the mouse away from the object.
		</p>
		<p>
			Tooltip appearance can be
			customized in Triple&apos;A Plus configuration files. The changes apply to the whole application.
		</p>
	</conbody>
	<related-links>
		<link href="./Xtooltip.dita" />
	</related-links>
</concept>
