# UTF-8
# UTF-8
/* Model Configuration For Teller */
Domain TT_ModelBank
	@t24:i (module=TT)
	@java:Package (value=com.temenos.t24.datamodel.tt.tt_modelbank)
namespace "http://www.temenos.com/t24/TT_ModelBank"
metamodelVersion 1.30.6
Classes {
	NOFILE_MB_STOCK_REGISTER
		@t24:i (t24Name=NOFILE.MB.STOCK.REGISTER, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		STOCK_DATA : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=STOCK.DATA, genOperation=E.MB.STOCK.REGISTER)
		SERIES_ID : mml:Integer
			@i18n:Label (en="Series ID")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=2.0, core=true, t24Name=SERIES.ID)
		STO_ENTRY_ID : mml:Integer
			@i18n:Label (en="Stock Entry Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=3.0, core=true, t24Name=STO.ENTRY.ID)
		SERIES_NO : mml:Integer
			@i18n:Label (en="Series No")
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=4.0, core=true, t24Name=SERIES.NO)
	}
	NOFILE_MULTI_TILLS
		@t24:i (t24Name=NOFILE.MULTI.TILLS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		USER_ID : mml:Integer required
			@i18n:Label (en="User Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=1000, core=false, t24Name=USER.ID, genOperation=E.MULTI.TILLS)
	}
	NOFILE_TILL_ENTRIES_TODAY
		@t24:i (t24Name=NOFILE.TILL.ENTRIES.TODAY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		ENQ_DATA : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=ENQ.DATA, genOperation=E.MB.TILL.ENTRIES.TODAY)
		TELLER_ID : mml:Integer
			@i18n:Label (en="Teller Id")
			@i18n:Tooltip (en="Teller id")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=TELLER.ID)
		CURRENCY : mml:Integer
			@i18n:Label (en=Ccy)
			@t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=CURRENCY)
	}
	NOFILE_TT_RETAILER_STOCK
		@t24:i (t24Name=NOFILE.TT.RETAILER.STOCK, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		CUSTOMER_NO : mml:Integer PK required
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=0.0, core=true, t24Name=CUSTOMER.NO)
		RETAILER_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=RETAILER.NO)
		TELLER_ID : mml:Integer
			@i18n:Label (en="Teller Id")
			@i18n:Tooltip (en="Teller id")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=TELLER.ID)
		CATEGORY : mml:Integer
			@i18n:Label (en=Category)
			@i18n:Tooltip (en="Specifies the Category")
			@t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=CATEGORY)
		CURRENCY : mml:Integer
			@i18n:Label (en=Ccy)
			@t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=CURRENCY)
		DENOMINATION -> byValue TT_ModelBank:NOFILE_TT_RETAILER_STOCK__DENOMINATION *
		QUANTITY -> byValue TT_ModelBank:NOFILE_TT_RETAILER_STOCK__QUANTITY *
		SERIAL_NO -> byValue TT_ModelBank:NOFILE_TT_RETAILER_STOCK__SERIAL_NO *
		BALANCE -> byValue TT_ModelBank:NOFILE_TT_RETAILER_STOCK__BALANCE *
	}
	NOFILE_TT_RETAILER_STOCK__DENOMINATION
	{
		DENOMINATION : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=1.0, core=true, t24Name=DENOMINATION)
	}
	NOFILE_TT_RETAILER_STOCK__QUANTITY
	{
		QUANTITY : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, t24Name=QUANTITY)
	}
	NOFILE_TT_RETAILER_STOCK__SERIAL_NO
	{
		SERIAL_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=SERIAL.NO)
	}
	NOFILE_TT_RETAILER_STOCK__BALANCE
	{
		BALANCE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=BALANCE)
	}
	TT_MB_ENQ_TILL_ENTRY_PARAM
		@t24:i (t24Name=TT.MB.ENQ.TILL.ENTRY.PARAM, level=I, type=D, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		DEAL_NO -> TT_ModelBank:TT_MB_ENQ_TILL_ENTRY_PARAM PK required
			@i18n:Label (en="Deal Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO)
		CASH_CATEGORY : mml:Integer required
			@i18n:Label (en="Category For Cash")
			@i18n:Tooltip (en="Category For Cash")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, t24Name=CASH.CATEGORY)
		TC_ISSUE_CATEGORY : mml:Integer required
			@i18n:Label (en="Issue Category")
			@i18n:Tooltip (en="Issue Category")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=2.0, core=true, t24Name=TC.ISSUE.CATEGORY)
		TC_BUY_CATEGORY : mml:Integer required
			@i18n:Label (en="Buy Category")
			@i18n:Tooltip (en="Buy Category")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=TC.BUY.CATEGORY)
		OVERRIDE -> byValue TT_ModelBank:TT_MB_ENQ_TILL_ENTRY_PARAM__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@i18n:Tooltip (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue TT_ModelBank:TT_MB_ENQ_TILL_ENTRY_PARAM__INPUTTER *
		DATE_TIME -> byValue TT_ModelBank:TT_MB_ENQ_TILL_ENTRY_PARAM__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@i18n:Tooltip (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=12.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=13.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	TT_MB_ENQ_TILL_ENTRY_PARAM__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=OVERRIDE)
	}
	TT_MB_ENQ_TILL_ENTRY_PARAM__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=INPUTTER)
	}
	TT_MB_ENQ_TILL_ENTRY_PARAM__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=8.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This is a parameter table which is used to pick up the appropriate versions while amending/ deleting/authorizing the Teller Transactions through the menu and Home Pages.   If the input version is not specified in this parameter file, then while amending/authorising/deleting the teller transaction, Teller application will be launched instead of the version that is used to input the transaction. */
	TT_TELLER_HP_VERSIONS
		@t24:i (t24Name=TT.TELLER.HP.VERSIONS, level=I, type=D, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* Record Id of this application */
		DEAL_NO -> TT_ModelBank:TT_TELLER_HP_VERSIONS PK required
			@i18n:Label (en="Deal Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO)
		/* General Description Up to 65 type A (alphanumeric) characters

Validation Rules

Mandatory Field.
A maximum of 65 characters may be entered. */
		DESCRIPTION : T24BusinessTypes:A required
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
		TT_TXN_CODE -> byValue TT_ModelBank:TT_TELLER_HP_VERSIONS__TT_TXN_CODE *
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=45, sysNumber=6.0, core=true, t24Name=RESERVED.3)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=45, sysNumber=7.0, core=true, t24Name=RESERVED.4)
		OVERRIDE -> byValue TT_ModelBank:TT_TELLER_HP_VERSIONS__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue TT_ModelBank:TT_TELLER_HP_VERSIONS__INPUTTER *
		DATE_TIME -> byValue TT_ModelBank:TT_TELLER_HP_VERSIONS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	TT_TELLER_HP_VERSIONS__TT_TXN_CODE
	{
		/* Drop down of Teller Transaction codes.
Validation Rules
Must be a valid record in TELLER.TRANSACTION table
Mandatory field */
		TT_TXN_CODE -> TT_Config:TELLER_TRANSACTION required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, businessType=A, t24Name=TT.TXN.CODE)
		/* Specifies the versions to be used as drill downs in the Teller enquiries attached in the menu for the corresponding transaction code specified in TT Txn Code.

Validation Rules
Must be a valid record in the VERSION table */
		TT_GEN_VERSION -> EB_Versions:VERSION
			@t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=3.0, core=true, businessType=A, t24Name=TT.GEN.VERSION)
		/* Specifies the versions to be used as drill downs in the Teller enquiries attached in the Teller  Home Page Menu for the corresponding transaction code specified in TT Txn Code.

Validation Rules
Must be a valid record in the VERSION table */
		TT_HP_VERSION -> EB_Versions:VERSION
			@t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=4.0, core=true, businessType=A, t24Name=TT.HP.VERSION)
		/* Specifies the versions to be used as drill downs in the Teller authorisation enquiries attached in the Teller Home Page Menu for the corresponding transaction code specified in TT Txn Code.

Validation Rules
Must be a valid record in the VERSION table */
		TT_AUTH_VERSION -> EB_Versions:VERSION
			@t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=5.0, core=true, businessType=A, t24Name=TT.AUTH.VERSION)
	}
	TT_TELLER_HP_VERSIONS__OVERRIDE
	{
		/* This is a multi valued field.
Standard T24 alphanumeric field.

Validation Rules

This is a NOINPUT field. */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=OVERRIDE)
	}
	TT_TELLER_HP_VERSIONS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER)
	}
	TT_TELLER_HP_VERSIONS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}