Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 Basic Editor Plug-in
Bundle-SymbolicName: com.odcgroup.basic.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.temenos.t24.tools.eclipse.basic.T24BasicPlugin
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.ui.navigator,
 org.eclipse.debug.ui,
 org.eclipse.ui.forms,
 com.jcraft.jsch;bundle-version="0.1.37",
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.team.ui,
 org.apache.commons.net,
 org.apache.commons.logging,
 com.odcgroup.t24.integration,
 org.slf4j.api,
 com.odcgroup.server.ui,
 com.odcgroup.server.core,
 com.odcgroup.t24.server.external,
 com.odcgroup.workbench.ui,
 org.eclipse.jdt.core;bundle-version="3.7.3"
Bundle-ActivationPolicy: lazy
Export-Package: com.temenos.t24.tools.eclipse.basic,
 com.temenos.t24.tools.eclipse.basic.actions,
 com.temenos.t24.tools.eclipse.basic.actions.local,
 com.temenos.t24.tools.eclipse.basic.actions.remote,
 com.temenos.t24.tools.eclipse.basic.dialogs,
 com.temenos.t24.tools.eclipse.basic.dialogs.macros,
 com.temenos.t24.tools.eclipse.basic.dialogs.progress,
 com.temenos.t24.tools.eclipse.basic.dialogs.remote,
 com.temenos.t24.tools.eclipse.basic.dialogs.templates,
 com.temenos.t24.tools.eclipse.basic.document.capture,
 com.temenos.t24.tools.eclipse.basic.document.parser,
 com.temenos.t24.tools.eclipse.basic.document.util,
 com.temenos.t24.tools.eclipse.basic.document.xml,
 com.temenos.t24.tools.eclipse.basic.editors,
 com.temenos.t24.tools.eclipse.basic.editors.extra,
 com.temenos.t24.tools.eclipse.basic.editors.formatting,
 com.temenos.t24.tools.eclipse.basic.editors.hyperlink,
 com.temenos.t24.tools.eclipse.basic.editors.regions,
 com.temenos.t24.tools.eclipse.basic.editors.remote,
 com.temenos.t24.tools.eclipse.basic.editors.scanners,
 com.temenos.t24.tools.eclipse.basic.editors.util,
 com.temenos.t24.tools.eclipse.basic.help,
 com.temenos.t24.tools.eclipse.basic.jremote,
 com.temenos.t24.tools.eclipse.basic.perspectives,
 com.temenos.t24.tools.eclipse.basic.preferences,
 com.temenos.t24.tools.eclipse.basic.protocols,
 com.temenos.t24.tools.eclipse.basic.protocols.actions,
 com.temenos.t24.tools.eclipse.basic.protocols.ftp,
 com.temenos.t24.tools.eclipse.basic.protocols.monitored,
 com.temenos.t24.tools.eclipse.basic.remote.data,
 com.temenos.t24.tools.eclipse.basic.t24unit,
 com.temenos.t24.tools.eclipse.basic.utils,
 com.temenos.t24.tools.eclipse.basic.views,
 com.temenos.t24.tools.eclipse.basic.views.calls,
 com.temenos.t24.tools.eclipse.basic.views.callsHierarchy,
 com.temenos.t24.tools.eclipse.basic.views.inlineDocs,
 com.temenos.t24.tools.eclipse.basic.views.inlineDocs.listener,
 com.temenos.t24.tools.eclipse.basic.views.inlineDocs.model,
 com.temenos.t24.tools.eclipse.basic.views.inserts,
 com.temenos.t24.tools.eclipse.basic.views.labels,
 com.temenos.t24.tools.eclipse.basic.views.macrotemplate,
 com.temenos.t24.tools.eclipse.basic.views.remote,
 com.temenos.t24.tools.eclipse.basic.views.t24unit,
 com.temenos.t24.tools.eclipse.basic.views.tasks,
 com.temenos.t24.tools.eclipse.basic.views.todo,
 com.temenos.t24.tools.eclipse.basic.views.tree,
 com.temenos.t24.tools.eclipse.basic.views.variables,
 com.temenos.t24.tools.eclipse.basic.wizards,
 com.temenos.t24.tools.eclipse.basic.wizards.data,
 com.temenos.t24.tools.eclipse.basic.wizards.docgeneration,
 com.temenos.t24.tools.eclipse.basic.wizards.docgeneration.file,
 com.temenos.t24.tools.eclipse.basic.wizards.t24objects,
 com.temenos.t24.tools.eclipse.basic.wizards.t24unit,
 com.temenos.t24.tools.eclipse.views.graphical.componentInteraction,
 com.temenos.t24.tools.eclipse.views.graphical.componentInteraction.file,
 com.temenos.t24.tools.eclipse.views.graphical.componentInteraction.listener,
 com.temenos.t24.tools.eclipse.views.graphical.componentInteraction.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1-beta-7.jar

