# UTF-8
# UTF-8
/* Repayment Processing for Payment Due */
Domain PD_Repayment
	@t24:i (module=PD)
	@java:Package (value=com.temenos.t24.datamodel.pd.pd_repayment)
namespace "http://www.temenos.com/t24/PD_Repayment"
metamodelVersion 1.30.6
Classes {
	PD_ONLINE_PAYMENT
		@t24:i (t24Name=PD.ONLINE.PAYMENT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* When there is a credit entry for an account and the THEIR.REFERENCE field has been populated with the account number or the contract number, then the account to which the credit is being made is checked against the repayment account. If he account matches , then the PD.ONLINE.PAYMENT file gets updated with the relevant details from the entry along with the account number to which the credit is going.

A single PD.ONLINE.PAYMENT file might contain multiple sets of payments to be processed. After the settling the PD if any funds are available in the PD.ONLINE.PAYMENT file, the amount is
paid back to the original account, which has been recorded in the online payment file */
		PD_KEY -> PD_Repayment:PD_ONLINE_PAYMENT PK required
			@i18n:Label (en="Pd Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=PD.KEY)
		TXN_REF -> byValue PD_Repayment:PD_ONLINE_PAYMENT__TXN_REF *
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED.1)
	}
	PD_ONLINE_PAYMENT__TXN_REF
	{
		/* The field holds the entry hold ID of the credit transaction which is due to settle the PD underlying for an account or a contract.


Multi-valued field. */
		TXN_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, t24Name=TXN.REF)
		/* This field holds the transaction reference of the credit transaction that is due to settle the PD for an account or the contract.


Multi-valued field. */
		ENTRY_ID : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=ENTRY.ID)
		/* This field holds the value date of the credit transaction which is due to settle the PD.
Validation Rules

Multi-valued field.
A valid date. */
		VALUE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, t24Name=VALUE.DATE)
		/* The suspense account number to which the funds have been diverted to , when the credit transaction is processed for settling the PD contract
Validation Rules

A suspense account number which has been defined in the         ACCOUNT.CLASS record PDREPAY.
Multi-valued. */
		ACCOUNT_NUMBER : T24BusinessTypes:ACC
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=4.0, core=true, t24Name=ACCOUNT.NUMBER)
		/* This field is populated with the amount for which the credit transaction has been raised and the amount which will be used to repay the PD.
Validation Rules

AMT type field.
Multi-valued. */
		AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=AMOUNT)
		/* The currency of the underlying transaction which would settle the PD.
Validation Rules

A valid currency code.Must exist in the currency table.
Multi-valued field. */
		CCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=CCY)
		/* The narrative in the THEIR.REFERENCE field which could be either an account number or a valid contract number for which there is a PD underlying.
Validation Rules

Multi-valued field.
Valid account number or a valid contract number. */
		THEIR_REFERENCE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=THEIR.REFERENCE)
		/* Transaction Code used for the Debit Entry. */
		TXN_CODE_DR -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=8.0, core=true, t24Name=TXN.CODE.DR)
		/* The transaction code with which the original credit transaction has been passed.The transaction code will be used to credit the original account if in case any excess funds need to be refunded to the original account after settling the PD.
Validation Rules

A valid transaction code.Must have an entry in the         transaction table. */
		TXN_CODE_CR -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=9.0, core=true, t24Name=TXN.CODE.CR)
		/* The account to which the credit transaction was being passed to, is populated into this field.If a credit transaction is passed to settle the PD,then the funds would be diverted to a suspense account and the original account to which the credit was going to would be populated into this field.During the actual processing of the online payments,if any funds remain even after settling the underlying PD,then the funds are credited to this original account itself.
Validation Rules

Valid T24 account.
Multi-valued field. */
		ORIG_ACCT_NO : T24BusinessTypes:ACC
			@t24:i (align=R, inputBehaviour=I, maxLength=55, sysNumber=10.0, core=true, t24Name=ORIG.ACCT.NO)
	}
	PD_REPAYMENT
		@t24:i (t24Name=PD.REPAYMENT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 29 characters may be entered. */
		ID -> PD_Repayment:PD_REPAYMENT PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=33, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mask="L####/#####/########################")
		/* Standard T24 currency field.
Validation Rules
A maximum of 3 characters may be entered.
This is a NOINPUT field.
Must be the key to a valid entry on the CURRENCY file. */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Currency)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=CURRENCY)
		REPAYMENT_REF -> byValue PD_Repayment:PD_REPAYMENT__REPAYMENT_REF *
		/* Validation Rules
A maximum of 16 characters may be entered.
This is a NOINPUT field.
Must be the key to a valid entry on the ACCOUNT file. */
		REPAYMENT_ACCT -> ACM_AccountOpening:ACCOUNT
			@i18n:Label (en="Repayment Account")
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=3.0, core=true, businessType=ANT, t24Name=REPAYMENT.ACCT)
		/* Validation Rules
A maximum of 19 characters may be entered.
This is a NOINPUT field. */
		TOT_REPAY_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Total Amount For Repayment")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=TOT.REPAY.AMT, typeModifiers="1D")
		/* Validation Rules
A maximum of 19 characters may be entered.
This is a NOINPUT field. */
		TOT_AFTER_DEDUCT : T24BusinessTypes:AMT
			@i18n:Label (en="Total Amount After Dedcution")
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=TOT.AFTER.DEDUCT, typeModifiers="1D")
		CHARGE_TYPE -> byValue PD_Repayment:PD_REPAYMENT__CHARGE_TYPE *
		CHARGE_TAX_CODE -> byValue PD_Repayment:PD_REPAYMENT__CHARGE_TAX_CODE *
		REPAY_TYPE -> byValue PD_Repayment:PD_REPAYMENT__REPAY_TYPE *
	}
	PD_REPAYMENT__REPAYMENT_REF
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 35 characters may be entered.
This is a NOINPUT field. */
		REPAYMENT_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=REPAYMENT.REF)
	}
	PD_REPAYMENT__CHARGE_TYPE
	{
		/* Fields CHARGE.TYPE to CHARGE.AMT form a related multi value set.
Validation Rules
A maximum of 11 characters may be entered.
This is a NOINPUT field. */
		CHARGE_TYPE : T24BusinessTypes:CHG
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=CHARGE.TYPE, typeModifiers="CHGCOM")
		/* Fields CHARGE.TYPE to CHARGE.AMT form a related multi value set.
Validation Rules
A maximum of 19 characters may be entered.
This is a NOINPUT field. */
		CHARGE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=CHARGE.AMT, typeModifiers="1D")
	}
	PD_REPAYMENT__CHARGE_TAX_CODE
	{
		/* Fields CHARGE.TAX.CODE to CHARGE.TAX.XRTE form a related multi value set. Standard T24 numeric field.
Validation Rules
A maximum of 2 characters may be entered.
This is a NOINPUT field.
Must be the key to a valid entry on the TAX file. */
		CHARGE_TAX_CODE -> ST_ChargeConfig:TAX
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=8.0, core=true, t24Name=CHARGE.TAX.CODE)
		/* Fields CHARGE.TAX.CODE to CHARGE.TAX.XRTE form a related multi value set.
Validation Rules
A maximum of 19 characters may be entered.
This is a NOINPUT field. */
		CHARGE_TAX_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=9.0, core=true, t24Name=CHARGE.TAX.AMT, typeModifiers="1D")
		/* Fields CHARGE.TAX.CODE to CHARGE.TAX.XRTE form a related multi value set.
Validation Rules
A maximum of 19 characters may be entered.
This is a NOINPUT field. */
		CHARGE_TAX_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=10.0, core=true, t24Name=CHARGE.TAX.LCY, typeModifiers="USDD")
		/* Fields CHARGE.TAX.CODE to CHARGE.TAX.XRTE form a related multi value set. Standard T24 rate field.
Validation Rules
A maximum of 11 characters may be entered.
This is a NOINPUT field. */
		CHARGE_TAX_XRTE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=CHARGE.TAX.XRTE)
	}
	PD_REPAYMENT__REPAY_TYPE
	{
		/* Fields REPAY.TYPE to REPAY.TAX.XRATE form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 12 characters may be entered.
This is a NOINPUT field.
Must be the key to a valid entry on the PD.AMOUNT.TYPE file. */
		REPAY_TYPE -> PD_Config:PD_AMOUNT_TYPE
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=12.0, core=true, businessType=A, t24Name=REPAY.TYPE)
		/* Fields REPAY.TYPE to REPAY.TAX.XRATE form a related multi value set.
Validation Rules
A maximum of 019 characters may be entered. */
		REPAY_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=REPAY.AMT, typeModifiers="1D")
		/* Fields REPAY.TYPE to REPAY.TAX.XRATE form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 1 characters may be entered.
This is a NOINPUT field. */
		REPAY_DEFAULT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=REPAY.DEFAULT)
		/* Fields REPAY.TYPE to REPAY.TAX.XRATE form a related multi value set. Standard T24 numeric field.
Validation Rules
A maximum of 2 characters may be entered.
This is a NOINPUT field.
Must be the key to a valid entry on the TAX file. */
		REPAY_TAX_CODE -> ST_ChargeConfig:TAX
			@t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=15.0, core=true, t24Name=REPAY.TAX.CODE)
		/* Fields REPAY.TYPE to REPAY.TAX.XRATE form a related multi value set.
Validation Rules
A maximum of 019 characters may be entered.
This is a NOINPUT field. */
		REPAY_TAX_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=16.0, core=true, t24Name=REPAY.TAX.AMT, typeModifiers="1D")
		/* Fields REPAY.TYPE to REPAY.TAX.XRATE form a related multi value set.
Validation Rules
A maximum of 019 characters may be entered.
This is a NOINPUT field. */
		REPAY_TAX_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=17.0, core=true, t24Name=REPAY.TAX.LCY, typeModifiers="USDD")
		/* Fields REPAY.TYPE to REPAY.TAX.XRATE form a related multi value set. Standard T24 rate field.
Validation Rules
A maximum of 11 characters may be entered.
This is a NOINPUT field. */
		REPAY_TAX_XRATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, t24Name=REPAY.TAX.XRATE)
		REPAY_DATE -> byValue PD_Repayment:PD_REPAYMENT__REPAY_TYPE__REPAY_DATE *
	}
	PD_REPAYMENT__REPAY_TYPE__REPAY_DATE
	{
		/* Please refer the helptext section of PD.PAYMENT.DUE */
		REPAY_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, t24Name=REPAY.DATE)
		/* Please refer the helptext section of PD.PAYMENT.DUE */
		RD_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=20.0, core=true, t24Name=RD.AMT, typeModifiers="1D")
		/* Please refer the helptext section of PD.PAYMENT.DUE */
		RD_TAX : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=21.0, core=true, t24Name=RD.TAX, typeModifiers="1D")
		/* Please refer the helptext section of PD.PAYMENT.DUE */
		RD_TAX_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=22.0, core=true, t24Name=RD.TAX.LCY, typeModifiers="USDD")
	}
}