<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="concept-17-06-2014--16-03-57">
	<title>Domain</title>
	<conbody>
		<p>A projects resources are categorised and compartmentalised using domains and rim identifiers with resources
			inside.
			The base project ‘hothouse’ proposed as an example has two domains; hothouse and common and several resources nested
			under them for common usage.
		</p>
		<p>When you import a new model (screens and enquiries) you associate them with a new domain based on the model name -
			but this new domain may not be something you wish to keep and it is preferable to have the resources as part of the
			project domain itself. The new domain rim is a convenient way to store the resource references.  
			These references can be moved to your project rim as shown in project hothouse example.
		</p>
		<p>If two or more rim files have the same domain name then they are amalgamated as if they are one logical domain.
			In essence amongst all the rim files any duplication of domain, rim or resource will be distilled down to a logical
			amalgamated set of resources.
		</p>
	</conbody>
	<related-links>
		<link href="Rim.dita" />
		<link href="Resource.dita" />
		<link href="../GettingStarted.dita" />
	</related-links>
</concept>
