<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="concept-17-06-2014--17-03-57">
	<title>Postman</title>
	<conbody>
		<p>Postman is a Chrome add-on tool for testing the creation, execution and results of http requests such as web
			services. It is very useful for seeing the data beneath the browser skin, both sent and received, before it is
			formatted for the browser.
		</p> 


	</conbody>
	<related-links>
		<link href="Rim.dita" />
		<link href="Resource.dita" />
		<link href="../GettingStarted.dita" />
	</related-links>
</concept>
