<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="concept-17-06-2014--13-03-57">
	<title>Resource</title>
	<conbody>
		<p>
			A resource for IRIS is a link that rerurns information based on a uri request. This could be a list of countries, currencies or even a link to a weather forecast.
		</p>
		<p>
			A resource in T24 can be:
			<ul>
				<li>Application</li>
				<li>Version</li>
				<li>Enquiry</li>
			</ul>
		</p>
		<p>IRIS can use resources from several sources and allow them to be mapped (mashed) into a single screen. This would look like all the data was from a single source, wherase in reality it is from multiple sources.</p>
	</conbody>
	<related-links>
		<link href="Rim.dita" />
		<link href="Domain.dita" />
		<link href="../GettingStarted.dita" />
	</related-links>
</concept>
