<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="concept-17-06-2014--15-03-57">
	<title>RIM file</title>
	<conbody>
		<p>
			A rim file declares a set of resources.
		</p>
		<p>A rim can be imported or generated.</p>
		<p>For instance:</p>
		<p>
			<image href="../images/DS_Resource_Generated.jpg" alt="Rim file for created by DS for Enquiry" align="left" />
		</p>
		<p>
			A RIM file can include other RIM files by using the <b>‘Use’</b> command. It tells the main rim which other rims are available.
		</p>
		<p>
			The * wildcard at the end of the use command, tells the main rim it can use any resource in the DemoModel domain
			that is under that Rim name set.
		</p>
		<p>
			The <b>‘Get’</b> command is a reference to a resource.
		</p>
		<p>Due to this, a single RIM file may be used for a project.</p>
		<p>Any resource included just in the project rim can be referenced directly, and if required added to the service
			list. Resources in the other rims are not used unless they are referenced directly or by the inclusion of a reference
			of the rim they are contained in.
		</p>
		<p>Each rim file can contain a domain name, a rim name and one or more resource sections. Regardless of the name of
			the rim file or its location in the Rims package directory the DS/IRIS tooling will be able to locate resources if
			the correct domain/rim/resource names are used.
		</p>

		<p>The project rim file is where you indicate the services to expose so you need to include any resources from the
			other rim files you created earlier.
		</p>
		<p>In the project proposed as example, the top-level domain name (used to build any uri) is set as ‘hothouse. The
			service name is indicated by the rim name ‘Hothouse’ (you use Hothouse.svc in your uri as well). There are links to
			standard features in the common rim files combined with ones you also added on your own.
		</p>

		<note>
			Explicit path to a resource can be used but it is not recommended.
		</note>

	</conbody>
	<related-links>
		<link href="Resource.dita" />
		<link href="Domain.dita" />
		<link href="../GettingStarted.dita" />
	</related-links>
</concept>
