<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="t24IrisConcept">
	<title>T24 IRIS</title>
	<conbody>
		<p>T24 IRIS is used to expose T24 data, either as a feed to a UI or via an interface, either as is; or enriched
			with
			data from other sources - commonly referred to as a mash-up.
		</p>
		<p>Design Studio (DS) is the IDE for IRIS. It is used for importing and amending T24 data and for
			the build (compile)
			of the project to create the war files to be used at runtime.
		</p>
	</conbody>
	<related-links>
		<link href="./Concept.dita" />
		<link href="../GettingStarted.dita" />
	</related-links>
</concept>
