<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="ref_code_cartridges_impl_domain_comp_spec_cdm_custom_fields">
	<title>CDM Custom Fields</title>
	<body>
		<section>
			<title>Purpose</title>
			<lines id="purpose">For each class, generate custom fields for each property with a custom annotation</lines>
		</section>
		<section>
			<title>More information</title>
		</section>
		<section>
			<title>Category</title>
			<p>Implementation (Domain) component-specific</p>
		</section>
		<section>
			<title>Generated artifacts</title>
			<simpletable>
				<sthead>
					<stentry>Folder</stentry>
					<stentry>Artifacts</stentry>
				</sthead>
				<strow>
					<stentry>src/impl/domain-specific</stentry>
					<stentry>cfdef-cdm.conf</stentry>
				</strow>
			</simpletable>
		</section>
		<section>
			<title>Technologies</title>
			<lines>java.io</lines>
		</section>
		<section>
			<title>Where to find what</title>
			<ul>
				<li>Plugin id: com.odcgroup.cdm.generation</li>
				<li>Main class: com.odcgroup.cdm.generation.custom.CustomFieldsWriter</li>
			</ul>
		</section>
	</body>
</topic>
