<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="ref_code_cartridges_impl_domain_comp_spec_cdm_dataset_impl">
	<title>CDM Datasets Implementations</title>
	<body>
		<section>
			<title>Purpose</title>
			<lines id="purpose">Generate the CDM specific datasets</lines>
		</section>
		<section>
			<title>More information</title>
		</section>
		<section>
			<title>Category</title>
			<p>Implementation (Domain) component-specific</p>
		</section>
		<section>
			<title>Generated artifacts</title>
			<simpletable>
				<sthead>
					<stentry>Folder</stentry>
					<stentry>Artifacts</stentry>
				</sthead>
				<strow>
					<stentry>src/impl/domain-specific</stentry>
					<stentry>**/dataset/impl/ManualAttributeDescriptor.java</stentry>
				</strow>
				<strow>
					<stentry>src/impl/domain-specific</stentry>
					<stentry>**/dataset/impl/DatasetAttributeDescriptor.java</stentry>
				</strow>
				<strow>
					<stentry>src/impl/domain-specific</stentry>
					<stentry>**/dataset/impl/*DatasetImpl.java</stentry>
				</strow>
			</simpletable>
		</section>
		<section>
			<title>Technologies</title>
			<p id="xpand"><xref href="http://www.eclipse.org/modeling/m2t/?project=xpand" scope="external">Xpand</xref> (was originally developed as part of openArchitectureWare project before it became a component under eclipse.)</p>
		</section>
		<section>
			<title>Where to find what</title>
			<ul>
				<li>Plugin id: com.odcgroup.cdm.generation</li>
				<li>Oaw start: com/odcgroup/cdm/generation/dataset/bean/dataset_bean.oaw</li>
			</ul>
		</section>
	</body>
</topic>
