Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench EL
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Version: 2015.8.0.qualifier
Bundle-SymbolicName: com.odcgroup.workbench.el; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.slf4j.log4j;visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 ch.vorburger.el;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.0"
Import-Package: com.google.common.collect,
 org.apache.commons.logging,
 org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.odcgroup.workbench.el,
 com.odcgroup.workbench.el.engine,
 com.odcgroup.workbench.el.formatting,
 com.odcgroup.workbench.el.generator,
 com.odcgroup.workbench.el.jvmmodel,
 com.odcgroup.workbench.el.parser.antlr,
 com.odcgroup.workbench.el.parser.antlr.internal,
 com.odcgroup.workbench.el.runtime,
 com.odcgroup.workbench.el.scoping,
 com.odcgroup.workbench.el.serializer,
 com.odcgroup.workbench.el.services,
 com.odcgroup.workbench.el.validation,
 com.odcgroup.workbench.el.valueconverter
Bundle-ClassPath: lib/el-runtime.jar,.
