# UTF-8
# UTF-8
/* Parameter Definitions for Securities Corporate Actions */
Domain SCC_Config
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.scc_config)
namespace "http://www.temenos.com/t24/SCC_Config"
metamodelVersion 1.30.6
Classes {
	SC_CA_ERROR_LOG
		@t24:i (t24Name=SC.CA.ERROR.LOG, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		SC_CA_ERROR_LOG_ID -> SCC_Config:SC_CA_ERROR_LOG PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=SC.CA.ERROR.LOG.ID)
		EVENT_TYPE : T24BusinessTypes:A
			@i18n:Label (en="Event type")
			@i18n:Tooltip (en="Type of event - Dividend Payment/Bonus etc.")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=EVENT.TYPE)
		STP : T24BusinessTypes:A
			@i18n:Label (en=STP)
			@i18n:Tooltip (en="Is this Diary caters to full STP?")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=STP)
		LOAN : T24BusinessTypes:A
			@i18n:Label (en=Loan)
			@i18n:Tooltip (en="Is this Diary caters to lent position?")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=LOAN)
		DEPOSITORY : mml:Integer
			@i18n:Label (en=Depository)
			@i18n:Tooltip (en="Depository the Security to be delivered from/to")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=DEPOSITORY)
		SECURITY_NO -> byValue SCC_Config:SC_CA_ERROR_LOG__SECURITY_NO *
		LINK_DIARY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=27.0, core=true, t24Name=LINK.DIARY)
		NARRATIVE -> byValue SCC_Config:SC_CA_ERROR_LOG__NARRATIVE *
		TOT_SECURITY -> byValue SCC_Config:SC_CA_ERROR_LOG__TOT_SECURITY *
		TOTAL_CASH : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=32.0, core=true, t24Name=TOTAL.CASH, typeModifiers=-)
		TOTAL_CASH_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=33.0, core=true, businessType=CCY, t24Name=TOTAL.CASH.CCY)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue SCC_Config:SC_CA_ERROR_LOG__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=41.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=42.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCC_Config:SC_CA_ERROR_LOG__INPUTTER *
		DATE_TIME -> byValue SCC_Config:SC_CA_ERROR_LOG__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=45.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=46.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=47.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=48.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=49.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_CA_ERROR_LOG__SECURITY_NO
	{
		SECURITY_NO : T24BusinessTypes:SEC
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=5.0, core=true, t24Name=SECURITY.NO)
		PAY_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=PAY.DATE)
		EX_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=EX.DATE)
		DELIV_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=8.0, core=true, t24Name=DELIV.REF)
		RECEIVING_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=RECEIVING.DATE)
		MESSAGE_TYPE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, t24Name=MESSAGE.TYPE)
		SEME_REF : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=11.0, core=true, t24Name=SEME.REF)
		CORP_REF : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=12.0, core=true, t24Name=CORP.REF)
		ERRORS -> byValue SCC_Config:SC_CA_ERROR_LOG__SECURITY_NO__ERRORS *
		WARNINGS -> byValue SCC_Config:SC_CA_ERROR_LOG__SECURITY_NO__WARNINGS *
		STATUS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=15.0, core=true, t24Name=STATUS)
		STAGE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=STAGE)
		QUANTITY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=17.0, core=true, t24Name=QUANTITY)
		NEW_SECURITY -> byValue SCC_Config:SC_CA_ERROR_LOG__SECURITY_NO__NEW_SECURITY *
		NET_CASH : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, t24Name=NET.CASH)
		GROSS_CASH : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=21.0, core=true, t24Name=GROSS.CASH)
		PSTA_CASH : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=22.0, core=true, t24Name=PSTA.CASH)
		RESERVED_14 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.14)
		RESERVED_13 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.13)
		RESERVED_12 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.12)
		RESERVED_11 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.11)
	}
	SC_CA_ERROR_LOG__SECURITY_NO__ERRORS
	{
		ERRORS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=90, sysNumber=13.0, core=true, t24Name=ERRORS)
	}
	SC_CA_ERROR_LOG__SECURITY_NO__WARNINGS
	{
		WARNINGS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=90, sysNumber=14.0, core=true, t24Name=WARNINGS)
	}
	SC_CA_ERROR_LOG__SECURITY_NO__NEW_SECURITY
	{
		NEW_SECURITY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, t24Name=NEW.SECURITY)
		PSTA_QTY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, t24Name=PSTA.QTY)
	}
	SC_CA_ERROR_LOG__NARRATIVE
	{
		NARRATIVE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=NARRATIVE)
	}
	SC_CA_ERROR_LOG__TOT_SECURITY
	{
		TOT_SECURITY -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=29.0, core=true, businessType=SEC, t24Name=TOT.SECURITY)
		TOTAL_DEBIT : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=30.0, core=true, t24Name=TOTAL.DEBIT, typeModifiers=-)
		TOTAL_CREDIT : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=31.0, core=true, t24Name=TOTAL.CREDIT)
	}
	SC_CA_ERROR_LOG__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=OVERRIDE)
	}
	SC_CA_ERROR_LOG__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=43.0, core=true, t24Name=INPUTTER)
	}
	SC_CA_ERROR_LOG__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=44.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_CA_PARAMETER
		@t24:i (t24Name=SC.CA.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Must be a valid record from the STANDARD.SELECTION application. */
		APPLICATION -> SCC_Config:SC_CA_PARAMETER PK required
			@i18n:Label (en=Application)
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=0.0, core=true, businessType=S, t24Name=APPLICATION)
		/* OFS.SOURCE record that will be used in the corporate actions process.
It will be invoked for on-line processing.
OFS.SOURCE for background process will be indicated in the
OFS.SRC.PHANTOM field, used by EB.PHANTOM.


Validation Rules


Must be a valid OFS.SOURCE record
SOURCE.TYPE of the OFS.SOURCE must be "GLOBUS" */
		OFS_SOURCE -> EB_Interface:OFS_SOURCE
			@i18n:Label (en="OFS Source")
			@i18n:Tooltip (en="The OFS Source record ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, businessType=A, t24Name=OFS.SOURCE)
		/* Version to be used in the corporate actions process.
It will overwite the version name indicated in the OFS.SOURCE record.
Validation Rules


Must be a valid VERSION record */
		OFS_VERSION -> EB_Versions:VERSION
			@i18n:Label (en="Default Version")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=ANY, t24Name=OFS.VERSION)
		/* OFS.SOURCE to be used in the corporate actions process when
it goes through EB.PHANTOM.
Validation Rules


Must be a valid OFS.SOURCE record
SOURCE.TYPE of the OFS.SOURCE record must be "BATCH" */
		OFS_SRC_PHANTOM -> EB_Interface:OFS_SOURCE
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, businessType=A, t24Name=OFS.SRC.PHANTOM)
		/* Indicate if the overrides encountred in the corporate action process
should be automatically validated by the system or not.
"NO" will cause record written in HOLD when overrides occurs
Validation Rules


Only "YES" or "NO" allowed */
		OFS_OVERR_ACCEPT : SCC_Config:SC_CA_PARAMETER__OFS_OVERR_ACCEPT required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=OFS.OVERR.ACCEPT)
		DEFAULT_USER : SCC_Config:SC_CA_PARAMETER__DEFAULT_USER
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=DEFAULT.USER)
		EVENT_TYPE_RTN : T24BusinessTypes:A
			@i18n:Label (en="Event Type Routine")
			@t24:i (align=L, inputBehaviour=I, maxLength=27, sysNumber=6.0, core=true, t24Name=EVENT.TYPE.RTN)
		TOLERANCE_CATEG -> ST_Config:CATEGORY
			@i18n:Label (en="Tolerance Category")
			@i18n:Tooltip (en="Tolerance Category")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=TOLERANCE.CATEG)
		TOLERANCE_PCT : T24BusinessTypes:R
			@i18n:Label (en="Tolerance Percentage")
			@i18n:Tooltip (en="Percentage of tolerance allowed for corporate action events")
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=TOLERANCE.PCT)
		TOLERANCE_CCY -> byValue SCC_Config:SC_CA_PARAMETER__TOLERANCE_CCY *
		STP : SCC_Config:SC_CA_PARAMETER__STP
			@i18n:Label (en=STP)
			@i18n:Tooltip (en="Is this Diary caters to full STP?")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=STP)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCC_Config:SC_CA_PARAMETER__INPUTTER *
		DATE_TIME -> byValue SCC_Config:SC_CA_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_CA_PARAMETER__TOLERANCE_CCY
	{
		TOLERANCE_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, businessType=CCY, t24Name=TOLERANCE.CCY)
		TOLERANCE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=10.0, core=true, t24Name=TOLERANCE.AMT)
	}
	SC_CA_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
	}
	SC_CA_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_ENT_INSTR
		@t24:i (t24Name=SC.ENT.INSTR, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Must be a valid CUSTOMER Id, SEC.ACC.MASTER Id or "DEFAULT" */
		ID -> SCC_Config:SC_ENT_INSTR PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=S, t24Name=ID)
		RIGHTS_TYPE -> byValue SCC_Config:SC_ENT_INSTR__RIGHTS_TYPE *
		STOCK_CASH_TYPE -> byValue SCC_Config:SC_ENT_INSTR__STOCK_CASH_TYPE *
		REINVEST_TYPE -> byValue SCC_Config:SC_ENT_INSTR__REINVEST_TYPE *
		SELL_LOTS_TYPE -> byValue SCC_Config:SC_ENT_INSTR__SELL_LOTS_TYPE *
		/* No input field reserved for future use.


Validation Rules


Rule 1
Rule 2 */
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED.5)
		/* No input field reserved for future use.
Validation Rules


Rule 1
Rule 2 */
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED.4)
		/* No input field reserved for future use.
Validation Rules


Rule 1
Rule 2 */
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=RESERVED.3)
		/* No input field reserved for future use.
Validation Rules


Rule 1
Rule 2 */
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=20.0, core=true, t24Name=RESERVED.2)
		/* No input field reserved for future use.
Validation Rules


Rule 1
Rule 2 */
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCC_Config:SC_ENT_INSTR__INPUTTER *
		DATE_TIME -> byValue SCC_Config:SC_ENT_INSTR__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_ENT_INSTR__RIGHTS_TYPE
	{
		/* Multi-valued field associated with all the fields to RIGHTS. It will accept input of ALL, 'A-' followed by a valid ASSET.TYPE, 'S-' followed by a valid SUB.ASSET.TYPE, 'L-' followed by a product type or a valid security number.
Validation Rules


accept input of 'ALL',
or 'A-' followed by a valid ASSET.TYPE,
or 'S-' followed by a valid SUB.ASSET.TYPE,
or 'L-' followed by a product type
or Valid security number must exist in SECURITY.MASTER file. */
		RIGHTS_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, t24Name=RIGHTS.TYPE)
		/* Multi-valued optional field containing the country where the rights security is domiciled if rights processing instructions are set-up at a country level. Any input into this field must exist on the COUNTRY file. Associated with the fields RIGHTS.TYPE, RIGHTS.CCY and RIGHTS.
Validation Rules


Optional input of 2 alphabetic (Country Code) characters.
Must exist in COUNTRY file. */
		RIGHTS_DOMICILE -> ST_Config:COUNTRY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=SSS, t24Name=RIGHTS.DOMICILE)
		/* Multi-valued optional field containing the currency of the security if rights processing rules are set-up at a currency level. Any input into this field must exist on the CURRENCY file. Associated with the fields RIGHTS.TYPE, RIGHTS.CCY and RIGHTS.
Validation Rules


Optional input of 3 alphabetic (Currency Code) characters.
Must exist in CURRENCY file. */
		RIGHTS_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=RIGHTS.CCY)
		/* Multi-valued optional field. Input only allowed in this field if the associated RIGHTS.TYPE field is not null, in which case input is mandatory. only input of TAKE-UP, SELL or BUY.MORE will be allowed. It will indicate the default action to be taken when a Rights Issue is being processed.  Associated with the fields RIGHTS.TYPE, RIGHTS.CCY and RIGHTS.DOMICILE.
Validation Rules


only input of TAKE-UP, SELL or BUY.MORE will be allowed.
Input only allowed in this field if the associated RIGHTS.TYPE field is not null, in which case input is mandatory. */
		RIGHTS : SCC_Config:SC_ENT_INSTR__RIGHTS_TYPE__RIGHTS
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=RIGHTS)
	}
	SC_ENT_INSTR__STOCK_CASH_TYPE
	{
		/* Multi-valued field associated with all the field to STOCK.CASH. It will accept input of ALL, 'A-' followed by a valid ASSET.TYPE, 'S-' followed by a valid SUB.ASSET.TYPE, 'L-' followed by a product type or a valid security number.
Validation Rules


accept input of 'ALL',
or 'A-' followed by a valid ASSET.TYPE,
or 'S-' followed by a valid SUB.ASSET.TYPE,
or 'L-' followed by a product type
or Valid security number must exist in SECURITY.MASTER file. */
		STOCK_CASH_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=5.0, core=true, t24Name=STOCK.CASH.TYPE)
		/* Multi-valued optional field containing the country where the security is domiciled if the stock or cash decision is set-up at a country level. Any input into this field must exist on the COUNTRY file. Associated with the fields STOCK.CASH.TYPE, STOCK.CASH and STOCK.CASH.CCY.
Validation Rules


Optional input of 2 alphabetic (Country Code) characters.
Must exist in COUNTRY file. */
		STOCK_CASH_DOM -> ST_Config:COUNTRY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=SSS, t24Name=STOCK.CASH.DOM)
		/* Multi-valued optional field containing the security currency if the stock or cash decision is set-up at a currency level. Any input into this field must exist on the CURRENCY file. Associated with the fields STOCK.CASH.TYPE, STOCK.CASH and STOCK.CASH.CCY.
Validation Rules


Optional input of 3 alphabetic (Currency Code) characters.
Must exist in CURRENCY file. */
		STOCK_CASH_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, businessType=CCY, t24Name=STOCK.CASH.CCY)
		/* Multi-valued optional field, Input only allowed in this field if the associated STOCK.CASH.TYPE field is not null, in which case input is mandatory. Only input of RECOMMEND, STOCK or CASH will be allowed. Will be used to indicate the default option when a choice of stock or cash is given. Associated with the fields STOCK.CASH.TYPE, STOCK.CASH.DOM and STOCK.CASH.CCY
Validation Rules


Only input of 'CASH', 'RECOMMEND' or 'STOCK' allowed.
Input only allowed in this field if the associated STOCK.CASH.TYPE field     is not null, in which case input is mandatory. */
		STOCK_CASH : SCC_Config:SC_ENT_INSTR__STOCK_CASH_TYPE__STOCK_CASH
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=8.0, core=true, t24Name=STOCK.CASH)
	}
	SC_ENT_INSTR__REINVEST_TYPE
	{
		/* Multi-valued field associated with all the fields to REINVEST.INCOME. It will accept input of ALL, 'A-' followed by a valid ASSET.TYPE, 'S-' followed by a SUB.ASSET.TYPE, 'L-' followed by a product type or a valid security number.
Validation Rules


accept input of 'ALL',
or 'A-' followed by a valid ASSET.TYPE,
or 'S-' followed by a valid SUB.ASSET.TYPE,
or 'L-' followed by a product type
or Valid security number must exist in SECURITY.MASTER file. */
		REINVEST_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=9.0, core=true, t24Name=REINVEST.TYPE)
		/* Multi-valued optional field containing the security domicile if the reinvestment decision is set-up at a security domicile level. Any input this field must exist on the COUNTRY file. Associated with the fields REINVEST.TYPE, REINVEST.INCOME and REINVEST.DOM.
Validation Rules


Optional input of 2 alphabetic (Country Code) characters.
Must exist in COUNTRY file. */
		REINVEST_DOM -> ST_Config:COUNTRY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, businessType=SSS, t24Name=REINVEST.DOM)
		/* Multi-valued optional field containing the security currency if the reinvestment decision is set-up at a currency level. Any input this field must exist on the CURRENCY file. Associated with the fields REINVEST.TYPE, REINVEST.INCOME and REINVEST.DOM.
Validation Rules


Optional input of 2 alphabetic (Currency Code) characters.
Must exist in CURRENCY file. */
		REINVEST_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, businessType=CCY, t24Name=REINVEST.CCY)
		/* Multi-valued optional field. Input only allowed in this field if the associated REINVEST.TYPE field is not null, in which case input is mandatory. Only input of 'YES' or 'NO' allowed. Will be used to indicate whether income amount should be reinvested or not. Associated with the fields REINVEST.TYPE, REINVEST.CASH and REINVEST.DOM.
Validation Rules


Only input of 'YES' or 'NO' allowed.
Input only allowed in this field if the associated REINVEST.TYPE field is not null, in which case input is mandatory. */
		REINVEST_INCOME : SCC_Config:SC_ENT_INSTR__REINVEST_TYPE__REINVEST_INCOME
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=REINVEST.INCOME)
	}
	SC_ENT_INSTR__SELL_LOTS_TYPE
	{
		/* Multi-valued field associated with all the fields to SELL.ODD.LOTS. This field will accept input of 'All', 'A-' followed by a valid Asset Type, 'S-' followed by a sub asset type, 'L-' followed by a valid product type or a valid security number.
Validation Rules


accept input of 'ALL',
or 'A-' followed by a valid ASSET.TYPE,
or 'S-' followed by a valid SUB.ASSET.TYPE,
or 'L-' followed by a product type
or Valid security number must exist in SECURITY.MASTER file. */
		SELL_LOTS_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=13.0, core=true, t24Name=SELL.LOTS.TYPE)
		/* Multi-valued field containing the country where the redenominated security is domiciled if rights processing instructions are set-up at a country level. Any input into this field must exist on the COUNTRY file. Associated with the fields SELL.LOTS.TYPE, SELL.LOTS.CCY and SELL.ODD.LOTS.
Validation Rules


Optional input of 2 alphabetic (Country Code) characters.
Must exist in COUNTRY file. */
		SELL_LOTS_DOM -> ST_Config:COUNTRY
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=14.0, core=true, businessType=SSS, t24Name=SELL.LOTS.DOM)
		/* Multi-valued field containing the security currency of the security that generated the odd lots. Any input into this field must exist on the CURRENCY file. Associated with the fields SELL.LOTS.TYPE, SELL.LOTS.CCY and SELL.ODD.LOTS.
Validation Rules


Optional input of 3 alphabetic (Currency Code) characters.
Must exist in CURRENCY file. */
		SELL_LOTS_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, businessType=CCY, t24Name=SELL.LOTS.CCY)
		/* Multi-valued optional field. Input only allowed if the associated SELL.LOTS.TYPE field if not null, in which case this field is mandatory. This field will contain the standing instruction to be used when deciding whether to automatically sell any odd lots received. This field will allow input of 'YES' or 'NO' only.
Validation Rules


Only input of 'YES' or 'NO' allowed.
Input only allowed if the associated SELL.LOTS.TYPE field if not null,       in which case this field is mandatory. */
		SELL_ODD_LOTS : SCC_Config:SC_ENT_INSTR__SELL_LOTS_TYPE__SELL_ODD_LOTS
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=SELL.ODD.LOTS)
	}
	SC_ENT_INSTR__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=INPUTTER)
	}
	SC_ENT_INSTR__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_PARTIAL_STP
		@t24:i (t24Name=SC.PARTIAL.STP, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		REFERENCE_NO -> SCC_Config:SC_PARTIAL_STP PK required
			@i18n:Label (en="Reference No")
			@i18n:Tooltip (en="Unique reference which identifies the transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=0.0, core=true, businessType=A, t24Name=REFERENCE.NO)
		TYPE -> byValue SCC_Config:SC_PARTIAL_STP__TYPE *
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue SCC_Config:SC_PARTIAL_STP__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCC_Config:SC_PARTIAL_STP__INPUTTER *
		DATE_TIME -> byValue SCC_Config:SC_PARTIAL_STP__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_PARTIAL_STP__TYPE
	{
		TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=TYPE)
	}
	SC_PARTIAL_STP__OVERRIDE
	{
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=OVERRIDE)
	}
	SC_PARTIAL_STP__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER)
	}
	SC_PARTIAL_STP__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_REINVEST_PARAM
		@t24:i (t24Name=SC.REINVEST.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
	{
		/* Id of SC.REINVEST.PARAM file.
This file is designed to set the parameters to be used in the SEC.TRADE or SEC.OPEN.ORDER generated for
dividend reinvestment.
Validation Rules

5 to 12 alphanumeric characters. */
		REINVEST_NO -> SCC_Config:SC_REINVEST_PARAM PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=S, t24Name=REINVEST.NO)
		/* Description field for REINVEST.PARAM record.
Validation Rules

Free text up to 35 alphanumeric characters */
		NARRATIVE : T24BusinessTypes:A required
			@i18n:Label (en=Narrative)
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=1.0, core=true, t24Name=NARRATIVE)
		/* Stock exchange to be used in the SEC.TRADE or SEC.OPEN.ORDER generated for dividend reinvestment.
Validation Rules

Must be a valid id of the STOCK.EXCHANGE file */
		STOCK_EXCHANGE -> SC_Config:STOCK_EXCHANGE
			@i18n:Label (en="Stock Exchange")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, businessType=S, t24Name=STOCK.EXCHANGE)
		/* Transaction code to be used in the SEC.TRADE or SEC.OPEN.ORDER generated for dividend reinvestment
for the customer's side of the trade.
Validation Rules

Must be a valid id of SC.TRANS.NAME file */
		CU_TRANS_CODE -> SC_Config:SC_TRANS_NAME required
			@i18n:Label (en="Cu Trans Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=S, t24Name=CU.TRANS.CODE)
		/* Transaction code to be used in the SEC.TRADE or SEC.OPEN.ORDER generated for dividend reinvestment
for the broker's side of the trade.
Validation Rules

Must be a valid id of SC.TRANS.NAME file */
		BR_TRANS_CODE -> SC_Config:SC_TRANS_NAME required
			@i18n:Label (en="Br Trans Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=S, t24Name=BR.TRANS.CODE)
		/* Broker's delivery instruction code to be used in the SEC.TRADE or SEC.OPEN.ORDER generated for dividend reinvestment
Validation Rules

Must be a valid id of SC.DEL.INSTR file */
		BR_DELIV_INSTR -> SC_Config:SC_DEL_INSTR required
			@i18n:Label (en="Br Deliv Instr")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, businessType=S, t24Name=BR.DELIV.INSTR)
		/* Indicate if SEC.TRADE or SEC.OPEN.ORDER generated for dividend reinvestment
will be a NET trade or not.
Validation Rules

Only input of YES or NO allowed */
		NET_TRADE : SCC_Config:SC_REINVEST_PARAM__NET_TRADE required
			@i18n:Label (en="Net Trade")
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=6.0, core=true, t24Name=NET.TRADE)
		/* OFS.SOURCE record that will be used to generate a SEC.TRADE for dividend reinvestment.
Validation Rules

Must be a valid id of OFS.SOURCE file */
		OFS_SOURCE -> EB_Interface:OFS_SOURCE required
			@i18n:Label (en="OFS Source")
			@i18n:Tooltip (en="The OFS Source record ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, businessType=A, t24Name=OFS.SOURCE)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=8.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=9.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=10.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCC_Config:SC_REINVEST_PARAM__INPUTTER *
		DATE_TIME -> byValue SCC_Config:SC_REINVEST_PARAM__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_REINVEST_PARAM__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
	}
	SC_REINVEST_PARAM__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	SC_CA_PARAMETER__OFS_OVERR_ACCEPT : mml:string
		YES=YES
		NO=NO
	SC_CA_PARAMETER__DEFAULT_USER : mml:string
		YES=YES
	SC_CA_PARAMETER__STP : mml:string
		YES=YES
	SC_ENT_INSTR__RIGHTS_TYPE__RIGHTS : mml:string
		TAKE__UP=TAKE-UP
		SELL=SELL
		BUY_MORE=BUY.MORE
	SC_ENT_INSTR__STOCK_CASH_TYPE__STOCK_CASH : mml:string
		RECOMMEND=RECOMMEND
		STOCK=STOCK
		CASH=CASH
	SC_ENT_INSTR__REINVEST_TYPE__REINVEST_INCOME : mml:string
		YES=YES
		NO=NO
	SC_ENT_INSTR__SELL_LOTS_TYPE__SELL_ODD_LOTS : mml:string
		YES=YES
		NO=NO
	SC_REINVEST_PARAM__NET_TRADE : mml:string
		YES=YES
		NO=NO
		PRORATA=PRORATA
}