Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench UI
Bundle-SymbolicName: com.odcgroup.workbench.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.workbench.ui.OfsUICore
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 com.odcgroup.workbench.core;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.jdt.ui,
 org.eclipse.ui.navigator;visibility:=reexport,
 org.eclipse.ui.navigator.resources;visibility:=reexport,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.help,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.wst.sse.ui;bundle-version="1.1.101",
 org.eclipse.team.svn.ui,
 org.eclipse.team.svn.core,
 org.eclipse.team.core,
 org.jdom;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.3.1",
 org.eclipse.xtext.ui.shared, 
 org.eclipse.xtext.builder,
 org.eclipse.m2e.core;bundle-version="1.4.1",
 net.sf.eclipsecs.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Odyssey Financial Technologies
Export-Package: com.odcgroup.workbench.ui,
 com.odcgroup.workbench.ui.action,
 com.odcgroup.workbench.ui.action.edit,
 com.odcgroup.workbench.ui.adapter,
 com.odcgroup.workbench.ui.dnd,
 com.odcgroup.workbench.ui.help,
 com.odcgroup.workbench.ui.helper,
 com.odcgroup.workbench.ui.importer,
 com.odcgroup.workbench.ui.internal.markers;x-friends:="com.odcgroup.workbench.generation.ui.tests",
 com.odcgroup.workbench.ui.internal.wizards,
 com.odcgroup.workbench.ui.maven,
 com.odcgroup.workbench.ui.navigator,
 com.odcgroup.workbench.ui.preferences,
 com.odcgroup.workbench.ui.preferences.table,
 com.odcgroup.workbench.ui.repository,
 com.odcgroup.workbench.ui.wizards,
 com.odcgroup.workbench.ui.xtext.search
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
