Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDM Generation Custo UI Plug-in
Bundle-SymbolicName: com.odcgroup.cdm.generation.custo.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Vendor: Odyssey Financial Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.core.resources;bundle-version="3.4.2",
 com.odcgroup.workbench.ui,
 com.odcgroup.cdm.generation.custo
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.odcgroup.cdm.generation.custo.ui.CdmGenerationCustoUICore
Export-Package: com.odcgroup.cdm.generation.custo.ui.wizards
