# UTF-8
# UTF-8
/* Core Processing for IFRS Revaluation */
Domain AC_IFRS
	@t24:i (module=AC)
	@java:Package (value=com.temenos.t24.datamodel.ac.ac_ifrs)
namespace "http://www.temenos.com/t24/AC_IFRS"
metamodelVersion 1.30.6
Classes {
	/* IFRS.POSTING.DETAILS stores the details relating to the way the accounting entries will be generated in order to make the contracts compatible with the IFRS requirements. This is kept as a separate table so that the user can do the setup based on their requirements. */
	IFRS_POSTING_DETAILS
		@t24:i (t24Name=IFRS.POSTING.DETAILS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* The ID of IFRS.POSTING.DETAILS records will be a free text field to link to the contracts at IAS.CLASSIFICATION – IFRS.SUBTYPE level. */
		IFRS_POSTING_DETAILS_ID -> AC_IFRS:IFRS_POSTING_DETAILS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=IFRS.POSTING.DETAILS.ID)
		DESC -> byValue AC_IFRS:IFRS_POSTING_DETAILS__DESC *
		/* Upon validation the POSITION.TYPE will be defaulted to "IF".

Validation Rules:
No input field */
		POSITION_TYPE -> RE_Config:FX_POS_TYPE required
			@i18n:Label (en="Position Type")
			@i18n:Tooltip (en="Position Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=POSITION.TYPE)
		/* Allows the specifying of the posting style to be followed i.e.  IO or ADJUST method.

On an ADJUST basis, the system will post the difference between yesterday value (IFRS balance) and today’s value (IFRS balance) where as on I/O basis, the system will reverse yesterday’s value and re-post the new value.

Validation Rules:

Mandatory Input */
		POSTING_STYLE : AC_IFRS:IFRS_POSTING_DETAILS__POSTING_STYLE required
			@i18n:Label (en="Posting Style")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=POSTING.STYLE)
		ACCT_HEAD_TYPE -> byValue AC_IFRS:IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE *
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AC_IFRS:IFRS_POSTING_DETAILS__INPUTTER *
		DATE_TIME -> byValue AC_IFRS:IFRS_POSTING_DETAILS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	IFRS_POSTING_DETAILS__DESC
	{
		DESC -> byValue AC_IFRS:IFRS_POSTING_DETAILS__DESC__DESC *
	}
	IFRS_POSTING_DETAILS__DESC__DESC
	{
		/* A freeform field to record the description of the specific record. Can be used to highlight the unique settings in the individual records in a user friendly way.

Validation Rules:

Optional input */
		DESC : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESC)
	}
	IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE
	{
		/* Holds the asset types defined in the IFRS.ACCT.METHODS i.e AMORTISED, FAIRVALUE, DISCLOSURE, IMPAIR.AMORTISED, UNWIND or IMPAIR.AMC.ADJUST.

Validation Rules:

Mandatory Input */
		ACCT_HEAD_TYPE : AC_IFRS:IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__ACCT_HEAD_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=ACCT.HEAD.TYPE)
		/* This field is part of the associated multi-value set of fields for ACCT.HEAD.TYPE above.
This field may be pointing to any existing ACCT.HEAD.TYPE defined already in the IFRS.POSTING.DETAILS.
If there is any input in USE.ACCT.HEAD.TYPE, then the associated multi-value fields  are NOINPUT for that ACCT.HEAD.TYPE */
		USE_AC_HD_TYPE : AC_IFRS:IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__USE_AC_HD_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=USE.AC.HD.TYPE)
		/* Specifies whether the posting is to happen to the CONTINGENT or the NON-CONTINGENT base.

Validation Rules:

Mandatory Input */
		ACCT_TYPE : AC_IFRS:IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__ACCT_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=ACCT.TYPE)
		ENTRY_TYPE -> byValue AC_IFRS:IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__ENTRY_TYPE *
	}
	IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__ENTRY_TYPE
	{
		/* This field ENTRY.TYPE will allow specifying the type of the entry. It can have different categories to post the profit amounts and loss amounts by specifying PROFIT or LOSS respectively. If it is specified as BOTH, the system will post profit or loss to the same category.

Validation Rules:

Mandatory Input */
		ENTRY_TYPE : AC_IFRS:IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__ENTRY_TYPE__ENTRY_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=ENTRY.TYPE)
		/* ENTRY.TARGET will allow specifying whether the entry needs to be raised to Internal Accounts, PL categories or to the CRF base.

Validation Rules:

Mandatory Input */
		ENTRY_TARGET : AC_IFRS:IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__ENTRY_TYPE__ENTRY_TARGET
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=ENTRY.TARGET)
		/* Specifies the internal account category for account type entries, PL category for PL type entries or CRF asset type.

Validation Rules:

Mandatory Input */
		CAT_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=CAT.TYPE)
		/* Denotes the Reversal transaction codes to be used for the generation of entries.

Validation Rules:

1. For CRF entry target, only a valid RE.TXN.CODE is allowed.
2. For Account and PL entry target, only a valid entry in TRANSACTION table is allowed.
3. Mandatory Input */
		IN_TXN_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=IN.TXN.CODE)
		/* The Reversal transaction codes to be used for the generation of entries.

Validation Rules:

1. For CRF entry target, only a valid RE.TXN.CODE is allowed.
2. For Account and PL entry target, only a valid entry in TRANSACTION table is allowed.
3. Mandatory Input */
		REV_TXN_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=REV.TXN.CODE)
		/* Speficies whether the entry needs to be raised to Internal Accounts or to the CRF base. */
		CONTRA_ENT_TGRT : AC_IFRS:IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__ENTRY_TYPE__CONTRA_ENT_TGRT
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=CONTRA.ENT.TGRT)
		/* Specifies the internal account category for account type entries or CRF asset type. */
		CONTRA_CAT_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=CONTRA.CAT.TYPE)
		/* CONTRA.TXN denotes the Transaction codes to be used for the generation of entries.

Validation Rules:

1. For CRF entry target, only a valid RE.TXN.CODE is allowed.
2. For Account entry target, only a valid entry in TRANSACTION table is allowed. */
		CONTRA_TXN : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=CONTRA.TXN)
		/* CONTRA.REV.TXN denotes the Reversal transaction codes to be used for the generation of entries.

Validation Rules:

1. For CRF entry target, only a valid RE.TXN.CODE is allowed.
2. For Account entry target, only a valid entry in TRANSACTION table is allowed. */
		CONTRA_REV_TXN : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=CONTRA.REV.TXN)
		/* The category to be used while posting entries for backdated or future-dated amendment. The category in this field will be used to raise entry to adjust the current month's profit and loss.

Validation Rules:

Mandatory only if ENTRY.TARGET is set as PL. */
		PL_THIS_MTH_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=PL.THIS.MTH.CAT)
		/* The category to be used while posting entries for backdated amendment. The category in this field will be used to raise entry to adjust the previous month's profit and loss.

Validation Rules:

Mandatory only if ENTRY.TARGET is set as PL. */
		PL_PREV_MTH_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=PL.PREV.MTH.CAT)
		/* The category to be used while posting entries for backdated amendment. The category in this field will be used to raise entry to adjust the previous year's profit and loss.

Validation Rules:

Mandatory only if ENTRY.TARGET is set as PL. */
		PL_YR_ENTRY_CAT -> ST_Config:CATEGORY
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=PL.YR.ENTRY.CAT)
	}
	IFRS_POSTING_DETAILS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=INPUTTER)
	}
	IFRS_POSTING_DETAILS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	IFRS_POSTING_DETAILS__POSTING_STYLE : mml:string
		I_O=I.O
		ADJUST=ADJUST
	IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__ACCT_HEAD_TYPE : mml:string
		FAIRVALUE=FAIRVALUE
		AMORTISED=AMORTISED
		DISCLOSURE=DISCLOSURE
		IMPAIR_AMORTISED=IMPAIR.AMORTISED
		UNWIND=UNWIND
		IMPAIR_AMC_ADJUST=IMPAIR.AMC.ADJUST
		AMORTISED_UNDER_IMP=AMORTISED.UNDER.IMP
		IMPAIR_FAIRVALUE=IMPAIR.FAIRVALUE
		IMPAIR_FV_ADJ_INC=IMPAIR.FV.ADJ.INC
		IMPAIR_FV_ADJ_DEC=IMPAIR.FV.ADJ.DEC
		PROVISION=PROVISION
	IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__USE_AC_HD_TYPE : mml:string
		FAIRVALUE=FAIRVALUE
		AMORTISED=AMORTISED
		DISCLOSURE=DISCLOSURE
		IMPAIR_AMORTISED=IMPAIR.AMORTISED
		UNWIND=UNWIND
		IMPAIR_AMC_ADJUST=IMPAIR.AMC.ADJUST
		AMORTISED_UNDER_IMP=AMORTISED.UNDER.IMP
		IMPAIR_FAIRVALUE=IMPAIR.FAIRVALUE
		IMPAIR_FV_ADJ_INC=IMPAIR.FV.ADJ.INC
		IMPAIR_FV_ADJ_DEC=IMPAIR.FV.ADJ.DEC
		PROVISION=PROVISION
	IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__ACCT_TYPE : mml:string
		CONTINGENT=CONTINGENT
		NONCONTINGENT=NONCONTINGENT
	IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__ENTRY_TYPE__ENTRY_TYPE : mml:string
		PROFIT=PROFIT
		LOSS=LOSS
		BOTH=BOTH
	IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__ENTRY_TYPE__ENTRY_TARGET : mml:string
		ACCOUNT=ACCOUNT
		PL=PL
		CRF=CRF
	IFRS_POSTING_DETAILS__ACCT_HEAD_TYPE__ENTRY_TYPE__CONTRA_ENT_TGRT : mml:string
		ACCOUNT=ACCOUNT
		CRF=CRF
}