/*
* generated by Xtext
*/
grammar InternalPage;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package com.odcgroup.page.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.odcgroup.page.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.odcgroup.page.services.PageGrammarAccess;

}

@parser::members {

 	private PageGrammarAccess grammarAccess;
 	
    public InternalPageParser(TokenStream input, PageGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected PageGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getModelAccess().getModelAction_0(),
            $current);
    }
)	otherlv_1='metamodelVersion' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getModelAccess().getMetamodelVersionKeyword_1());
    }
	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getModelAccess().getEqualsSignKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getMetamodelVersionString_ValueParserRuleCall_3_0()); 
	    }
		lv_metamodelVersion_3_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		set(
       			$current, 
       			"metamodelVersion",
        		lv_metamodelVersion_3_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getWidgetWidgetParserRuleCall_4_0()); 
	    }
		lv_widget_4_0=ruleWidget		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		set(
       			$current, 
       			"widget",
        		lv_widget_4_0, 
        		"Widget");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleWidget
entryRuleWidget returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWidgetRule()); }
	 iv_ruleWidget=ruleWidget 
	 { $current=$iv_ruleWidget.current; } 
	 EOF 
;

// Rule Widget
ruleWidget returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getWidgetAccess().getWidgetAction_0(),
            $current);
    }
)	otherlv_1='---' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getWidgetAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_1());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getWidgetAccess().getLibraryNameLibraryNameParserRuleCall_2_0_0()); 
	    }
		lv_libraryName_2_0=ruleLibraryName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWidgetRule());
	        }
       		set(
       			$current, 
       			"libraryName",
        		lv_libraryName_2_0, 
        		"LibraryName");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3=':' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getWidgetAccess().getColonKeyword_2_1());
    }
)?(
(
		lv_typeName_4_0=RULE_ID
		{
			newLeafNode(lv_typeName_4_0, grammarAccess.getWidgetAccess().getTypeNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWidgetRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"typeName",
        		lv_typeName_4_0, 
        		"ID");
	    }

)
)	otherlv_5='---' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getWidgetAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_4());
    }
(	otherlv_6='labels' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getWidgetAccess().getLabelsKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getWidgetAccess().getLabelsTranslationParserRuleCall_5_1_0()); 
	    }
		lv_labels_7_0=ruleTranslation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWidgetRule());
	        }
       		add(
       			$current, 
       			"labels",
        		lv_labels_7_0, 
        		"Translation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getWidgetAccess().getCommaKeyword_5_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getWidgetAccess().getLabelsTranslationParserRuleCall_5_2_1_0()); 
	    }
		lv_labels_9_0=ruleTranslation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWidgetRule());
	        }
       		add(
       			$current, 
       			"labels",
        		lv_labels_9_0, 
        		"Translation");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?(	otherlv_10='toolTips' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getWidgetAccess().getToolTipsKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getWidgetAccess().getToolTipsTranslationParserRuleCall_6_1_0()); 
	    }
		lv_toolTips_11_0=ruleTranslation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWidgetRule());
	        }
       		add(
       			$current, 
       			"toolTips",
        		lv_toolTips_11_0, 
        		"Translation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_12=',' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getWidgetAccess().getCommaKeyword_6_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getWidgetAccess().getToolTipsTranslationParserRuleCall_6_2_1_0()); 
	    }
		lv_toolTips_13_0=ruleTranslation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWidgetRule());
	        }
       		add(
       			$current, 
       			"toolTips",
        		lv_toolTips_13_0, 
        		"Translation");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?(
(
		{ 
	        newCompositeNode(grammarAccess.getWidgetAccess().getPropertiesPropertyParserRuleCall_7_0()); 
	    }
		lv_properties_14_0=ruleProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWidgetRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_14_0, 
        		"Property");
	        afterParserOrEnumRuleCall();
	    }

)
)*(	otherlv_15='{' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getWidgetAccess().getLeftCurlyBracketKeyword_8_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getWidgetAccess().getEventsEventParserRuleCall_8_1_0_0()); 
	    }
		lv_events_16_0=ruleEvent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWidgetRule());
	        }
       		add(
       			$current, 
       			"events",
        		lv_events_16_0, 
        		"Event");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getWidgetAccess().getEventsEventParserRuleCall_8_1_1_0()); 
	    }
		lv_events_17_0=ruleEvent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWidgetRule());
	        }
       		add(
       			$current, 
       			"events",
        		lv_events_17_0, 
        		"Event");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?((
(
		{ 
	        newCompositeNode(grammarAccess.getWidgetAccess().getSnippetsSnippetParserRuleCall_8_2_0_0()); 
	    }
		lv_snippets_18_0=ruleSnippet		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWidgetRule());
	        }
       		add(
       			$current, 
       			"snippets",
        		lv_snippets_18_0, 
        		"Snippet");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getWidgetAccess().getSnippetsSnippetParserRuleCall_8_2_1_0()); 
	    }
		lv_snippets_19_0=ruleSnippet		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWidgetRule());
	        }
       		add(
       			$current, 
       			"snippets",
        		lv_snippets_19_0, 
        		"Snippet");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?((
(
		{ 
	        newCompositeNode(grammarAccess.getWidgetAccess().getContentsWidgetParserRuleCall_8_3_0_0()); 
	    }
		lv_contents_20_0=ruleWidget		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWidgetRule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_20_0, 
        		"Widget");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getWidgetAccess().getContentsWidgetParserRuleCall_8_3_1_0()); 
	    }
		lv_contents_21_0=ruleWidget		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWidgetRule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_21_0, 
        		"Widget");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?	otherlv_22='}' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getWidgetAccess().getRightCurlyBracketKeyword_8_4());
    }
)?)
;







// Entry rule entryRuleProperty
entryRuleProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPropertyRule()); }
	 iv_ruleProperty=ruleProperty 
	 { $current=$iv_ruleProperty.current; } 
	 EOF 
;

// Rule Property
ruleProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getPropertyAccess().getPropertyAction_0(),
            $current);
    }
)((
(
		lv_libraryName_1_0=RULE_ID
		{
			newLeafNode(lv_libraryName_1_0, grammarAccess.getPropertyAccess().getLibraryNameIDTerminalRuleCall_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropertyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"libraryName",
        		lv_libraryName_1_0, 
        		"ID");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPropertyAccess().getColonKeyword_1_1());
    }
)?(
(
		lv_typeName_3_0=RULE_ID
		{
			newLeafNode(lv_typeName_3_0, grammarAccess.getPropertyAccess().getTypeNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropertyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"typeName",
        		lv_typeName_3_0, 
        		"ID");
	    }

)
)	otherlv_4='=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getPropertyAccess().getEqualsSignKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyAccess().getValueString_ValueParserRuleCall_4_0()); 
	    }
		lv_value_5_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_5_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_readonly_6_0=	'!' 
    {
        newLeafNode(lv_readonly_6_0, grammarAccess.getPropertyAccess().getReadonlyExclamationMarkKeyword_5_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropertyRule());
	        }
       		setWithLastConsumed($current, "readonly", true, "!");
	    }

)
)?(	otherlv_7='!' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getPropertyAccess().getExclamationMarkKeyword_6_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropertyRule());
	        }
        }
	otherlv_8=RULE_URI
	{
		newLeafNode(otherlv_8, grammarAccess.getPropertyAccess().getModelModelCrossReference_6_1_0()); 
	}

)
))?)
;





// Entry rule entryRuleEvent
entryRuleEvent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEventRule()); }
	 iv_ruleEvent=ruleEvent 
	 { $current=$iv_ruleEvent.current; } 
	 EOF 
;

// Rule Event
ruleEvent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Event' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEventAccess().getEventKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEventAccess().getEventNameString_ValueParserRuleCall_1_0()); 
	    }
		lv_eventName_1_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEventRule());
	        }
       		set(
       			$current, 
       			"eventName",
        		lv_eventName_1_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEventAccess().getLeftParenthesisKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEventAccess().getFunctionNameString_ValueParserRuleCall_3_0()); 
	    }
		lv_functionName_3_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEventRule());
	        }
       		set(
       			$current, 
       			"functionName",
        		lv_functionName_3_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4=')' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEventAccess().getRightParenthesisKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEventAccess().getNatureEventNatureEnumRuleCall_5_0()); 
	    }
		lv_nature_5_0=ruleEventNature		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEventRule());
	        }
       		set(
       			$current, 
       			"nature",
        		lv_nature_5_0, 
        		"EventNature");
	        afterParserOrEnumRuleCall();
	    }

)
)?(	otherlv_6='//' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEventAccess().getSolidusSolidusKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEventAccess().getDescriptionString_ValueParserRuleCall_6_1_0()); 
	    }
		lv_description_7_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEventRule());
	        }
       		set(
       			$current, 
       			"description",
        		lv_description_7_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getEventAccess().getPropertiesPropertyParserRuleCall_7_0()); 
	    }
		lv_properties_8_0=ruleProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEventRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_8_0, 
        		"Property");
	        afterParserOrEnumRuleCall();
	    }

)
)*(	otherlv_9='messages' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEventAccess().getMessagesKeyword_8_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEventAccess().getMessagesTranslationParserRuleCall_8_1_0()); 
	    }
		lv_messages_10_0=ruleTranslation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEventRule());
	        }
       		add(
       			$current, 
       			"messages",
        		lv_messages_10_0, 
        		"Translation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getEventAccess().getCommaKeyword_8_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEventAccess().getMessagesTranslationParserRuleCall_8_2_1_0()); 
	    }
		lv_messages_12_0=ruleTranslation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEventRule());
	        }
       		add(
       			$current, 
       			"messages",
        		lv_messages_12_0, 
        		"Translation");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?(	otherlv_13='{' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getEventAccess().getLeftCurlyBracketKeyword_9_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getEventAccess().getParametersParameterParserRuleCall_9_1_0_0()); 
	    }
		lv_parameters_14_0=ruleParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEventRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_14_0, 
        		"Parameter");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getEventAccess().getParametersParameterParserRuleCall_9_1_1_0()); 
	    }
		lv_parameters_15_0=ruleParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEventRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_15_0, 
        		"Parameter");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?((
(
		{ 
	        newCompositeNode(grammarAccess.getEventAccess().getSnippetsSnippetParserRuleCall_9_2_0_0()); 
	    }
		lv_snippets_16_0=ruleSnippet		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEventRule());
	        }
       		add(
       			$current, 
       			"snippets",
        		lv_snippets_16_0, 
        		"Snippet");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getEventAccess().getSnippetsSnippetParserRuleCall_9_2_1_0()); 
	    }
		lv_snippets_17_0=ruleSnippet		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEventRule());
	        }
       		add(
       			$current, 
       			"snippets",
        		lv_snippets_17_0, 
        		"Snippet");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?	otherlv_18='}' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getEventAccess().getRightCurlyBracketKeyword_9_3());
    }
)?)
;





// Entry rule entryRuleSnippet
entryRuleSnippet returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSnippetRule()); }
	 iv_ruleSnippet=ruleSnippet 
	 { $current=$iv_ruleSnippet.current; } 
	 EOF 
;

// Rule Snippet
ruleSnippet returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getSnippetAccess().getSnippetAction_0(),
            $current);
    }
)	otherlv_1='Snippet' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSnippetAccess().getSnippetKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSnippetAccess().getTypeNameString_ValueParserRuleCall_2_0()); 
	    }
		lv_typeName_2_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSnippetRule());
	        }
       		set(
       			$current, 
       			"typeName",
        		lv_typeName_2_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getSnippetAccess().getPropertiesPropertyParserRuleCall_3_0()); 
	    }
		lv_properties_3_0=ruleProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSnippetRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_3_0, 
        		"Property");
	        afterParserOrEnumRuleCall();
	    }

)
)*(	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getSnippetAccess().getLeftCurlyBracketKeyword_4_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getSnippetAccess().getContentsSnippetParserRuleCall_4_1_0_0()); 
	    }
		lv_contents_5_0=ruleSnippet		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSnippetRule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_5_0, 
        		"Snippet");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSnippetAccess().getContentsSnippetParserRuleCall_4_1_1_0()); 
	    }
		lv_contents_6_0=ruleSnippet		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSnippetRule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_6_0, 
        		"Snippet");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getSnippetAccess().getRightCurlyBracketKeyword_4_2());
    }
)?)
;





// Entry rule entryRuleTranslation
entryRuleTranslation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTranslationRule()); }
	 iv_ruleTranslation=ruleTranslation 
	 { $current=$iv_ruleTranslation.current; } 
	 EOF 
;

// Rule Translation
ruleTranslation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_language_0_0=RULE_ID
		{
			newLeafNode(lv_language_0_0, grammarAccess.getTranslationAccess().getLanguageIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTranslationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"language",
        		lv_language_0_0, 
        		"ID");
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTranslationAccess().getEqualsSignKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTranslationAccess().getMessageString_ValueParserRuleCall_2_0()); 
	    }
		lv_message_2_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTranslationRule());
	        }
       		set(
       			$current, 
       			"message",
        		lv_message_2_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	 iv_ruleParameter=ruleParameter 
	 { $current=$iv_ruleParameter.current; } 
	 EOF 
;

// Rule Parameter
ruleParameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getParameterAccess().getEqualsSignKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterAccess().getValueString_ValueParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleString_Value		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"String_Value");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_userDefined_3_0=	'ud' 
    {
        newLeafNode(lv_userDefined_3_0, grammarAccess.getParameterAccess().getUserDefinedUdKeyword_3_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterRule());
	        }
       		setWithLastConsumed($current, "userDefined", true, "ud");
	    }

)
)?)
;





// Entry rule entryRuleLibraryName
entryRuleLibraryName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getLibraryNameRule()); } 
	 iv_ruleLibraryName=ruleLibraryName 
	 { $current=$iv_ruleLibraryName.current.getText(); }  
	 EOF 
;

// Rule LibraryName
ruleLibraryName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getLibraryNameAccess().getIDTerminalRuleCall()); 
    }

    ;





// Entry rule entryRuleString_Value
entryRuleString_Value returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getString_ValueRule()); } 
	 iv_ruleString_Value=ruleString_Value 
	 { $current=$iv_ruleString_Value.current.getText(); }  
	 EOF 
;

// Rule String_Value
ruleString_Value returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getString_ValueAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getString_ValueAccess().getIDTerminalRuleCall_1()); 
    }

    |    this_VALUE_2=RULE_VALUE    {
		$current.merge(this_VALUE_2);
    }

    { 
    newLeafNode(this_VALUE_2, grammarAccess.getString_ValueAccess().getVALUETerminalRuleCall_2()); 
    }
)
    ;





// Rule EventNature
ruleEventNature returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='A' 
	{
        $current = grammarAccess.getEventNatureAccess().getADVANCEDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getEventNatureAccess().getADVANCEDEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='S' 
	{
        $current = grammarAccess.getEventNatureAccess().getSIMPLIFIEDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getEventNatureAccess().getSIMPLIFIEDEnumLiteralDeclaration_1()); 
    }
));



RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '#' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'-'|'.'|'0'..'9')*;

RULE_VALUE : ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'&'|'/'|'%'|'.'|'-'|'\u00E9'|'\u00E8'|'\u00E0'|'\u00E4'|'\u00F6'|'\u00FC'|'\u00C4'|'\u00D6'|'\u00DC'|'\u00C9'|'\u00C8'|'\u00C0'|'\u00E7'|'\u00DF')+;

RULE_URI : ('resource:///'|'platform:/') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'&'|'/'|'%'|'.'|'-')+;

RULE_STRING : '"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"';


