<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-18-11-2009--15-33-00">
  <title>Adding icons to the list of available icons</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>updating available icon</indexterm>
        <indexterm>available icon (updating)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>You can update the list of available icons for your project.</context>
    <steps>
      <step>
        <cmd> Go to the project properties. </cmd>
        <info>For details, see section <xref href="../../../Workbench/Task/ManagingProject/SettingProjectProperties.dita"/>.</info>
      </step>
      <step>
        <cmd> Select <uicontrol>Available Icons</uicontrol>.</cmd>
      </step>
      <step>
        <cmd> Click the <uicontrol>Add</uicontrol> button. </cmd>
      </step>
      <step>
        <cmd>You can either:</cmd>
        <choices>
          <choice> Add a new sprite icon (see section <xref href="../../Concept/Labels/Icon.dita"/>): click an icon.</choice>
          <choice> Add a new regular icons (see section <xref href="../../Concept/Labels/Icon.dita"/>): type the name of the icon in the <uicontrol>Filename</uicontrol> text field. </choice>
        </choices>
      </step>
      <step>
        <cmd> Click <uicontrol>OK</uicontrol>.</cmd>
        <stepresult> The icon is added to the list of available icons (see section <xref href="../../Concept/AvailableIcons.dita"/>). It is now available in the Page Designer to be used for design (see section <xref href="./AddingIconToPage.dita"/>). </stepresult>
      </step>
      <step conref="./AddingIconToPage.dita#Task-18-11-2009--15-35-00/resolving">
        <cmd/>
      </step>
    </steps>
    <postreq>
      <note importance="high"> If you add a regular icon, you must ensure that this icon is available to Triple&apos;A Plus at runtime. </note>
    </postreq>
  </taskbody>
  <related-links>
    <link href="../../Concept/AvailableIcons.dita"/>
    <link href="../../Concept/Labels/Icon.dita"/>
    <link href="../../../Workbench/Reference/ProjectProperties.dita"/>
    <link href="./AddingIconToPage.dita"/>
    <link href="./ResolvingIcon.dita"/>
    <link href="./DeletingIconToListOfAvailableIcons.dita"/>
  </related-links>
</task>
