<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-18-11-2009--15-35-00">
  <title>Adding icons to a page</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>Resolving icon</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps>
      <step>
        <cmd>Add an icon from the Palette to the module or fragment.</cmd>
      </step>
      <step>
        <cmd> In the properties, select <menucascade>
            <uicontrol>Presentation</uicontrol>
            <uicontrol>Icon</uicontrol>
          </menucascade> . </cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>...</uicontrol></cmd>
        <stepresult> The <wintitle>Image Chooser</wintitle> dialog is displayed. </stepresult>
      </step>
      <step>
        <cmd> Select an image, and click <uicontrol>OK</uicontrol>.</cmd>
      </step>
      <step id="resolving">
        <cmd importance="optional"> If an icon has no display associated, you might want to resolve the icon. </cmd>
        <info>For more information, see section <xref href="./ResolvingIcon.dita"/>.</info>
      </step>
    </steps>
    <result>The icon is added to the module or fragment.</result>
  </taskbody>
  <related-links>
    <link href="../../Concept/Labels/Icon.dita"/>
    <link href="../../Concept/AvailableIcons.dita"/>
    <link href="./AddingIconToListOfAvailableIcons.dita"/>
    <link href="../../Reference/Labels/IconProperties.dita"/>
  </related-links>
</task>
