<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-18-11-2009--17-07-00">
  <title>Deleting icons from the list of available icons</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>updating available icon</indexterm>
        <indexterm>available icon (deleting)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>You can delete icons from the list of available icons for your project.</p>
    </context>
    <steps>
      <step>
        <cmd> Go to the project properties.</cmd>
        <info>See section <xref href="../../../Workbench/Task/ManagingProject/SettingProjectProperties.dita"/>.</info>
      </step>
      <step>
        <cmd> Select <uicontrol>Available Icons</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Select the icon in the list.</cmd>
      </step>
      <step>
        <cmd> Click <uicontrol>Delete</uicontrol>. </cmd>
      </step>
      <step>
        <cmd> Click <uicontrol>OK</uicontrol>. </cmd>
      </step>
    </steps>
    <postreq>You might want to look at the Problems to figure out whether some modules/fragments are referencing the icon you have deleted. See section <xref href="../../../Workbench/Concept/ViewPanes/ProblemsViewPane.dita"/>.</postreq>
  </taskbody>
  <related-links>
    <link href="../../Concept/AvailableIcons.dita"/>
    <link href="../../Concept/Labels/Icon.dita"/>
    <link href="../../../Workbench/Reference/ProjectProperties.dita"/>
    <link href="./AddingIconToPage.dita"/>
    <link href="./ResolvingIcon.dita"/>
  </related-links>
</task>
