<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-18-11-2009--15-33-01">
  <title>Resolving icons</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>Resolving icon</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context> You might want to resolve an icon when Design Studio does not know how to display an icon. This will happen when a regular icon is added to the list of available icons (see section <xref href="../../Concept/AvailableIcons.dita"/>).</context>
    <steps>
      <step>
        <cmd> Go to <menucascade>
            <uicontrol>Window</uicontrol>
            <uicontrol>Preferences</uicontrol>
            <uicontrol>Design Studio</uicontrol>
            <uicontrol>Icons</uicontrol>
          </menucascade>.</cmd>
        <stepresult>The unresolved icons are displayed.</stepresult>
      </step>
      <step>
        <cmd> Click the <uicontrol>Browse</uicontrol> button.</cmd>
        <stepresult>A browsing dialog is displayed.</stepresult>
      </step>
      <step>
        <cmd> Locate the icon file on the disk and click <uicontrol>OK</uicontrol>. </cmd>
        <stepresult> The icon file disappears from the <uicontrol>List of unresolved icons</uicontrol>.</stepresult>
      </step>
    </steps>
    <result>Design Studio can now display the icon correctly.</result>
  </taskbody>
  <related-links>
    <link href="./AddingIconToPage.dita"/>
    <link href="./AddingIconToListOfAvailableIcons.dita"/>
    <link href="../../Concept/AvailableIcons.dita"/>
  </related-links>
</task>
