<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"http://docs.oasis-open.org/dita/dtd/reference.dtd">
<reference id="Reference-29-12-2009--11-33-45">
	<title>Icon properties</title>
	<prolog>
		<author type="creator">Mathias Astier</author>

		<metadata>
			<keywords>
				<indexterm>icon properties</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<simpletable>
				<sthead conref="../CommonProperties.dita#Header">
					<stentry />
				</sthead>

				<strow conref="../CommonProperties.dita#Description" />
				<strow id="Icon">
					<stentry>Icon</stentry>
					<stentry>no</stentry>
					<stentry>Icon displayed.</stentry>
					<stentry>'</stentry>
					<stentry>Presentation</stentry>
					<stentry>accept</stentry>
				</strow>
				<strow conref="../CommonProperties.dita#EnabledCondition" />

				<strow conref="../CommonProperties.dita#HorizontalAlignment" />

				<strow conref="../CommonProperties.dita#Id" />

				<strow conref="../CommonProperties.dita#Event" />

				<strow conref="../CommonProperties.dita#Tooltip" />

				<strow conref="../CommonProperties.dita#VerticalAlignment" />

				<strow conref="../CommonProperties.dita#IncludeXtooltipFragment" />

				<strow conref="../CommonProperties.dita#HoldXtooltipWindow" />				

			</simpletable>
		</section>
	</refbody>

	<related-links>
		<link href="../../Concept/Xtooltip.dita" />				
		<link href="../../Concept/Labels/Icon.dita" />
	</related-links>
</reference>