<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"http://docs.oasis-open.org/dita/dtd/reference.dtd">
<reference id="Reference-01-04-2008--11-17-45">
	<title>Label properties</title>
	<prolog>
		<author type="creator">Mathias Astier</author>

		<metadata>
			<keywords>
				<indexterm>label properties</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<simpletable>
				<sthead conref="../CommonProperties.dita#Header">
					<stentry />
				</sthead>

				<strow conref="../CommonProperties.dita#Description" />

				<strow conref="../CommonProperties.dita#EnabledCondition" />

				<strow conref="../CommonProperties.dita#HorizontalAlignment" />

				<strow conref="../CommonProperties.dita#HorizontalTextPosition" />

				<strow conref="../CommonProperties.dita#Text" />

				<strow conref="../CommonProperties.dita#Mandatory" />

				<strow conref="../CommonProperties.dita#MaximumCharacters" />

				<strow conref="../CommonProperties.dita#Reference" />

				<strow conref="../CommonProperties.dita#Style" />

				<strow conref="../CommonProperties.dita#Tooltip" />

				<strow conref="../CommonProperties.dita#Width" />

				<strow conref="../CommonProperties.dita#Wrapped" />

				<strow conref="../CommonProperties.dita#VerticalAlignment" />

				<strow conref="../CommonProperties.dita#VerticalTextPosition" />

				<strow conref="../CommonProperties.dita#Event" />

				<strow conref="../CommonProperties.dita#IncludeXtooltipFragment" />

				<strow conref="../CommonProperties.dita#HoldXtooltipWindow" />

			</simpletable>
		</section>
	</refbody>

	<related-links>
		<link href="../../Concept/Xtooltip.dita" />				
		<link href="../../Concept/Labels/Label.dita" />
	</related-links>
</reference>