package com.example.sample

// Tutorial: https://wiki.eclipse.org/Xcore
class Library {
	String ^type //type is the keyword here, that's why marked as ^ with variable name.
	boolean stateOwner = "true"  // Default value "true" is set
	contains Book[] book opposite library  // [] is used for multi-value. [] => [0..*]
	contains Writer[] auther opposite library  // this is "containment reference", object reference for another class type
}

class Book {
	String bookName
	int pages
	BookCategory category	// use Enum here
	container Library library opposite book  // "container reference", Get the Library class object from Book class
	refers Writer[] auther opposite book  // "cross reference", this refer and refer from Writer should pair simultaneously. This will return Writer object
}

class Writer {
	String writerName
	container Library library opposite auther
	refers Book[] book opposite auther		// this is cross reference and refer from Book should pair simultaneously, this will return Book object
}

enum BookCategory {		// Declare Enum
	SciFi
	Documentary
	Biography
}