<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.example.sample.xcore/src" modelPluginID="com.example.sample.xcore"
    runtimeJar="true" modelName="Sample" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.ecore.xcore.importer"
    containmentProxies="true" complianceLevel="6.0" language="en" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" decoration="Live" oSGiCompatible="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>sample.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Sample" basePackage="com.example" disposableProviderFactory="true"
      ecorePackage="sample.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sample.ecore#//BookCategory">
      <genEnumLiterals ecoreEnumLiteral="sample.ecore#//BookCategory/SciFi"/>
      <genEnumLiterals ecoreEnumLiteral="sample.ecore#//BookCategory/Documentary"/>
      <genEnumLiterals ecoreEnumLiteral="sample.ecore#//BookCategory/Biography"/>
    </genEnums>
    <genClasses ecoreClass="sample.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//Library/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//Library/stateOwner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//Library/book"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//Library/auther"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//Book/bookName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//Book/pages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//Book/category"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sample.ecore#//Book/library"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sample.ecore#//Book/auther"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//Writer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//Writer/writerName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sample.ecore#//Writer/library"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sample.ecore#//Writer/book"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
