Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 Headlessgenstartup
Bundle-SymbolicName: com.odcgroup.t24.headlessgenstartup;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.t24.headlessgenstartup.T24HeadlessGenStartupCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 com.odcgroup.domain.dsl,
 com.odcgroup.service.model,
 com.odcgroup.workbench.dsl,
 com.odcgroup.t24.version.model,
 com.odcgroup.t24.enquiry.model,
 com.temenos.interaction.rimdsl,
 org.eclipse.emf.eson,
 com.odcgroup.t24.menu
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.t24.headlessgenstartup
