Manifest-Version: 1.0
Require-Bundle: de.visualrules.model.edit;visibility:=reexport,
 com.odcgroup.mdf;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.odcgroup.mdf.ecore;visibility:=reexport,
 org.apache.commons.cli,
 org.antlr.runtime,
 com.odcgroup.workbench.generation,
 org.apache.commons.lang,
 com.odcgroup.mdf.generation;visibility:=reexport,
 org.eclipse.core.expressions,
 de.visualrules.custom.core,
 org.eclipse.team.svn.core;resolution:=optional;x-installation:=greedy,
 com.odcgroup.workbench.migration,
 de.visualrules.model.core;visibility:=reexport,
 de.visualrules.model.core.resource;visibility:=reexport,
 de.visualrules.license,
 de.visualrules.artifact.repository.defaultartifacts,
 de.visualrules.artifact.eclipse;bundle-version="4.6.0",
 de.visualrules.core;bundle-version="4.6.0",
 de.visualrules.artifact.core;bundle-version="4.6.0",
 de.visualrules.model.access;bundle-version="4.6.0",
 de.visualrules.integration;bundle-version="4.6.0";visibility:=reexport,
 com.odcgroup.translation.core,
 com.odcgroup.translation.generation;visibility:=reexport,
 com.odcgroup.translation.migration,
 de.visualrules.artifact.maven;bundle-version="5.0.0"
Export-Package: com.odcgroup.visualrules.integration,
 com.odcgroup.visualrules.integration.api,
 com.odcgroup.visualrules.integration.api.impl;x-friends:="com.odcgroup.visualrules.custo.core,com.odcgroup.visualrules.integration.ui",
 com.odcgroup.visualrules.integration.datasync,
 com.odcgroup.visualrules.integration.generation,
 com.odcgroup.visualrules.integration.init,
 com.odcgroup.visualrules.integration.model.ruletranslation,
 com.odcgroup.visualrules.integration.template;x-friends:="com.odcgroup.visualrules.custo.ui,com.odcgroup.visualrules.integration.ui",
 com.odcgroup.visualrules.integration.translation
Bundle-Vendor: Odyssey Financial Technologies
Bundle-ActivationPolicy: lazy
Bundle-Version: 2015.8.0.qualifier
Bundle-Name: VisualRules Integration
Bundle-ManifestVersion: 2
Bundle-Activator: com.odcgroup.visualrules.integration.RulesIntegratio
 nPlugin
Bundle-SymbolicName: com.odcgroup.visualrules.integration;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging


