<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-19-03-2013--17-15-00">
  <title>Adding groups</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>table add group</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>The following steps assume that you have a table in the Editor area. </prereq>
    <steps>
      <step>
        <cmd> Do one of the following: </cmd>
        <choices>
          <choice> If you are creating the first table group, click within a Placeholder column or a Domain column. Note that computed columns and dynamic columns cannot hold groups. </choice>
          <choice> If you are extending existing groups with a new one, click in the column where groups are defined. </choice>
        </choices>
      </step>
      <step>
        <cmd> Right-click in the selected column and select <menucascade>
            <uicontrol>Add Grouping</uicontrol>
          </menucascade>.</cmd>
      </step>
    </steps>
    <result>A group is added in the column. Select the group for setting its properties. </result>
  </taskbody>
  <related-links>
    <link href="../../../Concept/Panels/Table/Table.dita"/>
    <link href="../../../Reference/Panels/Table/TableProperties.dita"/>
    <link href="../../../Reference/Panels/Table/TableGroupProperties.dita"/>
  </related-links>
</task>
