<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-19-03-2013--17-30-00">
  <title>Changing column group display </title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>table group column</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>The following steps assume that you have a table in the Editor area with more than one group already designed. </prereq>
    <context>To change the column where tree nodes are displayed:</context>
    <steps>
      <step>
        <cmd> Select any of the group items in the Editor area. </cmd>
      </step>
      <step>
        <cmd>To move all groups at the same time to the next column, do one of the following: </cmd>
        <choices>
          <choice>Press the Right or Left arrow keys. </choice>
          <choice>Right-click and select <uicontrol>Move Table Group Right/Left</uicontrol>.</choice>
        </choices>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../../Concept/Panels/Table/Table.dita"/>
    <link href="../../../Reference/Panels/Table/TableProperties.dita"/>
    <link href="../../../Reference/Panels/Table/TableGroupProperties.dita"/>
  </related-links>
</task>
