<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-19-03-2013--17-30-00">
  <title>Changing group order</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>table group order</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>The following steps assume that you have a table in the Editor area with more than one group already designed. </prereq>
    <context>To change the group order in a displayed list (especially useful when a tree has many groups):</context>
    <steps>
      <step>
        <cmd>Select the group item (in the tree) that you want to move. </cmd>
      </step>
      <step>
        <cmd>Do one of the following: </cmd>
        <choices>
          <choice>Press the the Up or Down arrow keys. </choice>
          <choice> Right-click and select <menucascade>
              <uicontrol> Move Table Group Up/Down </uicontrol>
            </menucascade>.</choice>
        </choices>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../../Concept/Panels/Table/Table.dita"/>
    <link href="../../../Reference/Panels/Table/TableProperties.dita"/>
    <link href="../../../Reference/Panels/Table/TableGroupProperties.dita"/>
  </related-links>
</task>
