<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-19-03-2013--17-23-00">
  <title>Deleting groups</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>table group delete</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>The following steps assume that you have a table in the Editor area with more than one group already designed. </prereq>
    <context>To delete the selected group from the tree:</context>
    <steps>
      <step>
        <cmd> Select the group item you want to delete in the Editor area. </cmd>
      </step>
      <step>
        <cmd>Do one of the following: </cmd>
        <choices>
          <choice>Press the Delete arrow keys. </choice>
          <choice>Right-click and select <menucascade>
              <uicontrol>Edit</uicontrol>
              <uicontrol>Delete</uicontrol>
            </menucascade>.</choice>
        </choices>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../../Concept/Panels/Table/Table.dita"/>
    <link href="../../../Reference/Panels/Table/TableProperties.dita"/>
    <link href="../../../Reference/Panels/Table/TableGroupProperties.dita"/>
  </related-links>
</task>
