/*
* generated by Xtext
*/
grammar InternalComponent;

options {
	superClass=AbstractInternalContentAssistParser;

}

@lexer::header {
package com.odcgroup.service.model.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import.
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.odcgroup.service.model.ui.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.odcgroup.service.model.services.ComponentGrammarAccess;

}

@parser::members {

	private ComponentGrammarAccess grammarAccess;

    public void setGrammarAccess(ComponentGrammarAccess grammarAccess) {
	this.grammarAccess = grammarAccess;
    }

    @Override
    protected Grammar getGrammar() {
	return grammarAccess.getGrammar();
    }

    @Override
    protected String getValueForTokenName(String tokenName) {
	return tokenName;
    }

}




// Entry rule entryRuleComponent
entryRuleComponent
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); }
	 EOF
;

// Rule Component
ruleComponent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComponentAccess().getGroup()); }
(rule__Component__Group__0)
{ after(grammarAccess.getComponentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleContent
entryRuleContent
:
{ before(grammarAccess.getContentRule()); }
	 ruleContent
{ after(grammarAccess.getContentRule()); }
	 EOF
;

// Rule Content
ruleContent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getContentAccess().getAlternatives()); }
(rule__Content__Alternatives)
{ after(grammarAccess.getContentAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTable
entryRuleTable
:
{ before(grammarAccess.getTableRule()); }
	 ruleTable
{ after(grammarAccess.getTableRule()); }
	 EOF
;

// Rule Table
ruleTable
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTableAccess().getGroup()); }
(rule__Table__Group__0)
{ after(grammarAccess.getTableAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConstant
entryRuleConstant
:
{ before(grammarAccess.getConstantRule()); }
	 ruleConstant
{ after(grammarAccess.getConstantRule()); }
	 EOF
;

// Rule Constant
ruleConstant
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConstantAccess().getGroup()); }
(rule__Constant__Group__0)
{ after(grammarAccess.getConstantAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProperty
entryRuleProperty
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); }
	 EOF
;

// Rule Property
ruleProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPropertyAccess().getGroup()); }
(rule__Property__Group__0)
{ after(grammarAccess.getPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMethod
entryRuleMethod
:
{ before(grammarAccess.getMethodRule()); }
	 ruleMethod
{ after(grammarAccess.getMethodRule()); }
	 EOF
;

// Rule Method
ruleMethod
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMethodAccess().getGroup()); }
(rule__Method__Group__0)
{ after(grammarAccess.getMethodAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInterface
entryRuleInterface
:
{ before(grammarAccess.getInterfaceRule()); }
	 ruleInterface
{ after(grammarAccess.getInterfaceRule()); }
	 EOF
;

// Rule Interface
ruleInterface
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInterfaceAccess().getGroup()); }
(rule__Interface__Group__0)
{ after(grammarAccess.getInterfaceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); }
	 EOF
;

// Rule Attribute
ruleAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributeAccess().getGroup()); }
(rule__Attribute__Group__0)
{ after(grammarAccess.getAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleArgument
entryRuleArgument
:
{ before(grammarAccess.getArgumentRule()); }
	 ruleArgument
{ after(grammarAccess.getArgumentRule()); }
	 EOF
;

// Rule Argument
ruleArgument
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getArgumentAccess().getGroup()); }
(rule__Argument__Group__0)
{ after(grammarAccess.getArgumentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDocumentation
entryRuleDocumentation
:
{ before(grammarAccess.getDocumentationRule()); }
	 ruleDocumentation
{ after(grammarAccess.getDocumentationRule()); }
	 EOF
;

// Rule Documentation
ruleDocumentation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDocumentationAccess().getML_DOCTerminalRuleCall()); }
	RULE_ML_DOC
{ after(grammarAccess.getDocumentationAccess().getML_DOCTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMethodAnnotation
entryRuleMethodAnnotation
:
{ before(grammarAccess.getMethodAnnotationRule()); }
	 ruleMethodAnnotation
{ after(grammarAccess.getMethodAnnotationRule()); }
	 EOF
;

// Rule MethodAnnotation
ruleMethodAnnotation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMethodAnnotationAccess().getGroup()); }
(rule__MethodAnnotation__Group__0)
{ after(grammarAccess.getMethodAnnotationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntityRef
entryRuleEntityRef
:
{ before(grammarAccess.getEntityRefRule()); }
	 ruleEntityRef
{ after(grammarAccess.getEntityRefRule()); }
	 EOF
;

// Rule EntityRef
ruleEntityRef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityRefAccess().getGroup()); }
(rule__EntityRef__Group__0)
{ after(grammarAccess.getEntityRefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJBC_ID
entryRuleJBC_ID
:
{ before(grammarAccess.getJBC_IDRule()); }
	 ruleJBC_ID
{ after(grammarAccess.getJBC_IDRule()); }
	 EOF
;

// Rule JBC_ID
ruleJBC_ID
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJBC_IDAccess().getGroup()); }
(rule__JBC_ID__Group__0)
{ after(grammarAccess.getJBC_IDAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleString_Value
entryRuleString_Value
:
{ before(grammarAccess.getString_ValueRule()); }
	 ruleString_Value
{ after(grammarAccess.getString_ValueRule()); }
	 EOF
;

// Rule String_Value
ruleString_Value
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getString_ValueAccess().getAlternatives()); }
(rule__String_Value__Alternatives)
{ after(grammarAccess.getString_ValueAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule T24MethodStereotype
ruleT24MethodStereotype
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getT24MethodStereotypeAccess().getAlternatives()); }
(rule__T24MethodStereotype__Alternatives)
{ after(grammarAccess.getT24MethodStereotypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule ReadWrite
ruleReadWrite
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReadWriteAccess().getAlternatives()); }
(rule__ReadWrite__Alternatives)
{ after(grammarAccess.getReadWriteAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule AccessSpecifier
ruleAccessSpecifier
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAccessSpecifierAccess().getAlternatives()); }
(rule__AccessSpecifier__Alternatives)
{ after(grammarAccess.getAccessSpecifierAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule MethodAccessSpecifier
ruleMethodAccessSpecifier
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccessSpecifierAccess().getAlternatives()); }
(rule__MethodAccessSpecifier__Alternatives)
{ after(grammarAccess.getMethodAccessSpecifierAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule InOutType
ruleInOutType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInOutTypeAccess().getAlternatives()); }
(rule__InOutType__Alternatives)
{ after(grammarAccess.getInOutTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule Multiplicity
ruleMultiplicity
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityAccess().getAlternatives()); }
(rule__Multiplicity__Alternatives)
{ after(grammarAccess.getMultiplicityAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Content__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getInterfaceAssignment_0()); }
(rule__Content__InterfaceAssignment_0)
{ after(grammarAccess.getContentAccess().getInterfaceAssignment_0()); }
)

    |(
{ before(grammarAccess.getContentAccess().getMethodAssignment_1()); }
(rule__Content__MethodAssignment_1)
{ after(grammarAccess.getContentAccess().getMethodAssignment_1()); }
)

    |(
{ before(grammarAccess.getContentAccess().getPropertyAssignment_2()); }
(rule__Content__PropertyAssignment_2)
{ after(grammarAccess.getContentAccess().getPropertyAssignment_2()); }
)

    |(
{ before(grammarAccess.getContentAccess().getConstantAssignment_3()); }
(rule__Content__ConstantAssignment_3)
{ after(grammarAccess.getContentAccess().getConstantAssignment_3()); }
)

    |(
{ before(grammarAccess.getContentAccess().getTableAssignment_4()); }
(rule__Content__TableAssignment_4)
{ after(grammarAccess.getContentAccess().getTableAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__String_Value__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getString_ValueAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getString_ValueAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getString_ValueAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getString_ValueAccess().getIDTerminalRuleCall_1()); }
)

    |(
{ before(grammarAccess.getString_ValueAccess().getVALUETerminalRuleCall_2()); }
	RULE_VALUE
{ after(grammarAccess.getString_ValueAccess().getVALUETerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__T24MethodStereotype__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getT24MethodStereotypeAccess().getIntegrationFlowSupportableEnumLiteralDeclaration_0()); }
(	'integrationFlowSupportable'
)
{ after(grammarAccess.getT24MethodStereotypeAccess().getIntegrationFlowSupportableEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getT24MethodStereotypeAccess().getUnsafeEnumLiteralDeclaration_1()); }
(	'unsafe'
)
{ after(grammarAccess.getT24MethodStereotypeAccess().getUnsafeEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getT24MethodStereotypeAccess().getIdempotentEnumLiteralDeclaration_2()); }
(	'idempotent'
)
{ after(grammarAccess.getT24MethodStereotypeAccess().getIdempotentEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ReadWrite__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReadWriteAccess().getReadonlyEnumLiteralDeclaration_0()); }
(	'readonly'
)
{ after(grammarAccess.getReadWriteAccess().getReadonlyEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getReadWriteAccess().getReadwriteEnumLiteralDeclaration_1()); }
(	'readwrite'
)
{ after(grammarAccess.getReadWriteAccess().getReadwriteEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AccessSpecifier__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAccessSpecifierAccess().getModuleEnumLiteralDeclaration_0()); }
(	'module'
)
{ after(grammarAccess.getAccessSpecifierAccess().getModuleEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getAccessSpecifierAccess().getPrivateEnumLiteralDeclaration_1()); }
(	'private'
)
{ after(grammarAccess.getAccessSpecifierAccess().getPrivateEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getAccessSpecifierAccess().getPublicEnumLiteralDeclaration_2()); }
(	'public'
)
{ after(grammarAccess.getAccessSpecifierAccess().getPublicEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MethodAccessSpecifier__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccessSpecifierAccess().getModuleEnumLiteralDeclaration_0()); }
(	'module'
)
{ after(grammarAccess.getMethodAccessSpecifierAccess().getModuleEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getMethodAccessSpecifierAccess().getPrivateEnumLiteralDeclaration_1()); }
(	'private'
)
{ after(grammarAccess.getMethodAccessSpecifierAccess().getPrivateEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getMethodAccessSpecifierAccess().getPublicEnumLiteralDeclaration_2()); }
(	'public'
)
{ after(grammarAccess.getMethodAccessSpecifierAccess().getPublicEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getMethodAccessSpecifierAccess().getExternalEnumLiteralDeclaration_3()); }
(	'external'
)
{ after(grammarAccess.getMethodAccessSpecifierAccess().getExternalEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InOutType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInOutTypeAccess().getINEnumLiteralDeclaration_0()); }
(	'IN'
)
{ after(grammarAccess.getInOutTypeAccess().getINEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getInOutTypeAccess().getOUTEnumLiteralDeclaration_1()); }
(	'OUT'
)
{ after(grammarAccess.getInOutTypeAccess().getOUTEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getInOutTypeAccess().getINOUTEnumLiteralDeclaration_2()); }
(	'INOUT'
)
{ after(grammarAccess.getInOutTypeAccess().getINOUTEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicity__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityAccess().getOPTIONALEnumLiteralDeclaration_0()); }
(	'[0..1]'
)
{ after(grammarAccess.getMultiplicityAccess().getOPTIONALEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getMultiplicityAccess().getMANYEnumLiteralDeclaration_1()); }
(	'[0..*]'
)
{ after(grammarAccess.getMultiplicityAccess().getMANYEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getMultiplicityAccess().getMANDATORYEnumLiteralDeclaration_2()); }
(	'[1..1]'
)
{ after(grammarAccess.getMultiplicityAccess().getMANDATORYEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getMultiplicityAccess().getONETOMANYEnumLiteralDeclaration_3()); }
(	'[1..*]'
)
{ after(grammarAccess.getMultiplicityAccess().getONETOMANYEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Component__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__0__Impl
	rule__Component__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getDocumentationAssignment_0()); }
(rule__Component__DocumentationAssignment_0)?
{ after(grammarAccess.getComponentAccess().getDocumentationAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__1__Impl
	rule__Component__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getComponentKeyword_1()); }

	'component'

{ after(grammarAccess.getComponentAccess().getComponentKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__2__Impl
	rule__Component__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getNameAssignment_2()); }
(rule__Component__NameAssignment_2)
{ after(grammarAccess.getComponentAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__3__Impl
	rule__Component__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getMetamodelVersionKeyword_3()); }

	'metamodelVersion'

{ after(grammarAccess.getComponentAccess().getMetamodelVersionKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__4__Impl
	rule__Component__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getMetamodelVersionAssignment_4()); }
(rule__Component__MetamodelVersionAssignment_4)
{ after(grammarAccess.getComponentAccess().getMetamodelVersionAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getContentAssignment_5()); }
(rule__Component__ContentAssignment_5)*
{ after(grammarAccess.getComponentAccess().getContentAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Table__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__0__Impl
	rule__Table__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getDocumentationAssignment_0()); }
(rule__Table__DocumentationAssignment_0)?
{ after(grammarAccess.getTableAccess().getDocumentationAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__1__Impl
	rule__Table__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getAccessSpecifierAssignment_1()); }
(rule__Table__AccessSpecifierAssignment_1)
{ after(grammarAccess.getTableAccess().getAccessSpecifierAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__2__Impl
	rule__Table__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getTableKeyword_2()); }

	'table'

{ after(grammarAccess.getTableAccess().getTableKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__3__Impl
	rule__Table__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getTableNameAssignment_3()); }
(rule__Table__TableNameAssignment_3)
{ after(grammarAccess.getTableAccess().getTableNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__4__Impl
	rule__Table__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_4()); }

	'{'

{ after(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__5__Impl
	rule__Table__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getT24Keyword_5()); }

	't24:'

{ after(grammarAccess.getTableAccess().getT24Keyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__6__Impl
	rule__Table__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getTypeAssignment_6()); }
(rule__Table__TypeAssignment_6)
{ after(grammarAccess.getTableAccess().getTypeAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__7__Impl
	rule__Table__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getGroup_7()); }
(rule__Table__Group_7__0)?
{ after(grammarAccess.getTableAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_8()); }

	'}'

{ after(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Table__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group_7__0__Impl
	rule__Table__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getFieldsKeyword_7_0()); }

	'fields:'

{ after(grammarAccess.getTableAccess().getFieldsKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group_7__1__Impl
	rule__Table__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_7_1()); }

	'{'

{ after(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group_7__2__Impl
	rule__Table__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getAttributeAssignment_7_2()); }
(rule__Table__AttributeAssignment_7_2)*
{ after(grammarAccess.getTableAccess().getAttributeAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_7_3()); }

	'}'

{ after(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Constant__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constant__Group__0__Impl
	rule__Constant__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getDocumentationAssignment_0()); }
(rule__Constant__DocumentationAssignment_0)?
{ after(grammarAccess.getConstantAccess().getDocumentationAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constant__Group__1__Impl
	rule__Constant__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getAccessSpecifierAssignment_1()); }
(rule__Constant__AccessSpecifierAssignment_1)
{ after(grammarAccess.getConstantAccess().getAccessSpecifierAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constant__Group__2__Impl
	rule__Constant__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getConstantKeyword_2()); }

	'constant'

{ after(grammarAccess.getConstantAccess().getConstantKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constant__Group__3__Impl
	rule__Constant__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getConstantNameAssignment_3()); }
(rule__Constant__ConstantNameAssignment_3)
{ after(grammarAccess.getConstantAccess().getConstantNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constant__Group__4__Impl
	rule__Constant__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getGroup_4()); }
(rule__Constant__Group_4__0)?
{ after(grammarAccess.getConstantAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constant__Group__5__Impl
	rule__Constant__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getEqualsSignKeyword_5()); }

	'='

{ after(grammarAccess.getConstantAccess().getEqualsSignKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constant__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getValueAssignment_6()); }
(rule__Constant__ValueAssignment_6)
{ after(grammarAccess.getConstantAccess().getValueAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Constant__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constant__Group_4__0__Impl
	rule__Constant__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getLeftParenthesisKeyword_4_0()); }

	'('

{ after(grammarAccess.getConstantAccess().getLeftParenthesisKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constant__Group_4__1__Impl
	rule__Constant__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getJBCNameAssignment_4_1()); }
(rule__Constant__JBCNameAssignment_4_1)
{ after(grammarAccess.getConstantAccess().getJBCNameAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constant__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getRightParenthesisKeyword_4_2()); }

	')'

{ after(grammarAccess.getConstantAccess().getRightParenthesisKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Property__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__0__Impl
	rule__Property__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getDocumentationAssignment_0()); }
(rule__Property__DocumentationAssignment_0)?
{ after(grammarAccess.getPropertyAccess().getDocumentationAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__1__Impl
	rule__Property__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getAccessSpecifierAssignment_1()); }
(rule__Property__AccessSpecifierAssignment_1)
{ after(grammarAccess.getPropertyAccess().getAccessSpecifierAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__2__Impl
	rule__Property__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getPropertyKeyword_2()); }

	'property'

{ after(grammarAccess.getPropertyAccess().getPropertyKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__3__Impl
	rule__Property__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getReadOnlyAssignment_3()); }
(rule__Property__ReadOnlyAssignment_3)
{ after(grammarAccess.getPropertyAccess().getReadOnlyAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__4__Impl
	rule__Property__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getPropertyNameAssignment_4()); }
(rule__Property__PropertyNameAssignment_4)
{ after(grammarAccess.getPropertyAccess().getPropertyNameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__5__Impl
	rule__Property__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getStringKeyword_5()); }

	': string'

{ after(grammarAccess.getPropertyAccess().getStringKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__6__Impl
	rule__Property__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getLeftCurlyBracketKeyword_6()); }

	'{'

{ after(grammarAccess.getPropertyAccess().getLeftCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__7__Impl
	rule__Property__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getJBCKeyword_7()); }

	'jBC:'

{ after(grammarAccess.getPropertyAccess().getJBCKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__8__Impl
	rule__Property__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getType1Assignment_8()); }
(rule__Property__Type1Assignment_8)
{ after(grammarAccess.getPropertyAccess().getType1Assignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__9__Impl
	rule__Property__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getHyphenMinusGreaterThanSignKeyword_9()); }

	'->'

{ after(grammarAccess.getPropertyAccess().getHyphenMinusGreaterThanSignKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__10__Impl
	rule__Property__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getType2Assignment_10()); }
(rule__Property__Type2Assignment_10)
{ after(grammarAccess.getPropertyAccess().getType2Assignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__11__Impl
	rule__Property__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getGroup_11()); }
(rule__Property__Group_11__0)?
{ after(grammarAccess.getPropertyAccess().getGroup_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getRightCurlyBracketKeyword_12()); }

	'}'

{ after(grammarAccess.getPropertyAccess().getRightCurlyBracketKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}




























rule__Property__Group_11__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group_11__0__Impl
	rule__Property__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_11__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getArrayAssignment_11_0()); }
(rule__Property__ArrayAssignment_11_0)
{ after(grammarAccess.getPropertyAccess().getArrayAssignment_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group_11__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group_11__1__Impl
	rule__Property__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_11__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getValueAssignment_11_1()); }
(rule__Property__ValueAssignment_11_1)?
{ after(grammarAccess.getPropertyAccess().getValueAssignment_11_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group_11__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group_11__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_11__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getRightParenthesisKeyword_11_2()); }

	')'

{ after(grammarAccess.getPropertyAccess().getRightParenthesisKeyword_11_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Method__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group__0__Impl
	rule__Method__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getDocumentationAssignment_0()); }
(rule__Method__DocumentationAssignment_0)?
{ after(grammarAccess.getMethodAccess().getDocumentationAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group__1__Impl
	rule__Method__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getAccessSpecifierAssignment_1()); }
(rule__Method__AccessSpecifierAssignment_1)
{ after(grammarAccess.getMethodAccess().getAccessSpecifierAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group__2__Impl
	rule__Method__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getMethodKeyword_2()); }

	'method'

{ after(grammarAccess.getMethodAccess().getMethodKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group__3__Impl
	rule__Method__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getNameAssignment_3()); }
(rule__Method__NameAssignment_3)
{ after(grammarAccess.getMethodAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group__4__Impl
	rule__Method__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getAnnotationsAssignment_4()); }
(rule__Method__AnnotationsAssignment_4)*
{ after(grammarAccess.getMethodAccess().getAnnotationsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group__5__Impl
	rule__Method__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getLeftParenthesisKeyword_5()); }

	'('

{ after(grammarAccess.getMethodAccess().getLeftParenthesisKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group__6__Impl
	rule__Method__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getGroup_6()); }
(rule__Method__Group_6__0)?
{ after(grammarAccess.getMethodAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group__7__Impl
	rule__Method__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getRightParenthesisKeyword_7()); }

	')'

{ after(grammarAccess.getMethodAccess().getRightParenthesisKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getGroup_8()); }
(rule__Method__Group_8__0)?
{ after(grammarAccess.getMethodAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Method__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group_6__0__Impl
	rule__Method__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getArgumentsAssignment_6_0()); }
(rule__Method__ArgumentsAssignment_6_0)
{ after(grammarAccess.getMethodAccess().getArgumentsAssignment_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getGroup_6_1()); }
(rule__Method__Group_6_1__0)*
{ after(grammarAccess.getMethodAccess().getGroup_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Method__Group_6_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group_6_1__0__Impl
	rule__Method__Group_6_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_6_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getCommaKeyword_6_1_0()); }

	','

{ after(grammarAccess.getMethodAccess().getCommaKeyword_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_6_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group_6_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_6_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getArgumentsAssignment_6_1_1()); }
(rule__Method__ArgumentsAssignment_6_1_1)
{ after(grammarAccess.getMethodAccess().getArgumentsAssignment_6_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Method__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group_8__0__Impl
	rule__Method__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getLeftCurlyBracketKeyword_8_0()); }

	'{'

{ after(grammarAccess.getMethodAccess().getLeftCurlyBracketKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group_8__1__Impl
	rule__Method__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getJBCKeyword_8_1()); }

	'jBC:'

{ after(grammarAccess.getMethodAccess().getJBCKeyword_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_8__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group_8__2__Impl
	rule__Method__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_8__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getTypeAssignment_8_2()); }
(rule__Method__TypeAssignment_8_2)
{ after(grammarAccess.getMethodAccess().getTypeAssignment_8_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_8__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group_8__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_8__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getRightCurlyBracketKeyword_8_3()); }

	'}'

{ after(grammarAccess.getMethodAccess().getRightCurlyBracketKeyword_8_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Interface__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group__0__Impl
	rule__Interface__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getDocumentationAssignment_0()); }
(rule__Interface__DocumentationAssignment_0)?
{ after(grammarAccess.getInterfaceAccess().getDocumentationAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group__1__Impl
	rule__Interface__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getAccessSpecifierAssignment_1()); }
(rule__Interface__AccessSpecifierAssignment_1)
{ after(grammarAccess.getInterfaceAccess().getAccessSpecifierAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group__2__Impl
	rule__Interface__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getInterfaceKeyword_2()); }

	'interface'

{ after(grammarAccess.getInterfaceAccess().getInterfaceKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group__3__Impl
	rule__Interface__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getNameAssignment_3()); }
(rule__Interface__NameAssignment_3)
{ after(grammarAccess.getInterfaceAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group__4__Impl
	rule__Interface__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getLeftParenthesisKeyword_4()); }

	'('

{ after(grammarAccess.getInterfaceAccess().getLeftParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group__5__Impl
	rule__Interface__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getGroup_5()); }
(rule__Interface__Group_5__0)?
{ after(grammarAccess.getInterfaceAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getRightParenthesisKeyword_6()); }

	')'

{ after(grammarAccess.getInterfaceAccess().getRightParenthesisKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Interface__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group_5__0__Impl
	rule__Interface__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getArgumentsAssignment_5_0()); }
(rule__Interface__ArgumentsAssignment_5_0)
{ after(grammarAccess.getInterfaceAccess().getArgumentsAssignment_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getGroup_5_1()); }
(rule__Interface__Group_5_1__0)*
{ after(grammarAccess.getInterfaceAccess().getGroup_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Interface__Group_5_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group_5_1__0__Impl
	rule__Interface__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group_5_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getCommaKeyword_5_1_0()); }

	','

{ after(grammarAccess.getInterfaceAccess().getCommaKeyword_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group_5_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Interface__Group_5_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group_5_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getArgumentsAssignment_5_1_1()); }
(rule__Interface__ArgumentsAssignment_5_1_1)
{ after(grammarAccess.getInterfaceAccess().getArgumentsAssignment_5_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Attribute__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getAttrNameAssignment_0()); }
(rule__Attribute__AttrNameAssignment_0)
{ after(grammarAccess.getAttributeAccess().getAttrNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getGroup_1()); }
(rule__Attribute__Group_1__0)?
{ after(grammarAccess.getAttributeAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getEqualsSignKeyword_2()); }

	'='

{ after(grammarAccess.getAttributeAccess().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getValueAssignment_3()); }
(rule__Attribute__ValueAssignment_3)
{ after(grammarAccess.getAttributeAccess().getValueAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Attribute__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group_1__0__Impl
	rule__Attribute__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getLeftParenthesisKeyword_1_0()); }

	'('

{ after(grammarAccess.getAttributeAccess().getLeftParenthesisKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group_1__1__Impl
	rule__Attribute__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getJBCNameAssignment_1_1()); }
(rule__Attribute__JBCNameAssignment_1_1)
{ after(grammarAccess.getAttributeAccess().getJBCNameAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getRightParenthesisKeyword_1_2()); }

	')'

{ after(grammarAccess.getAttributeAccess().getRightParenthesisKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Argument__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Argument__Group__0__Impl
	rule__Argument__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentAccess().getDocumentationAssignment_0()); }
(rule__Argument__DocumentationAssignment_0)?
{ after(grammarAccess.getArgumentAccess().getDocumentationAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Argument__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Argument__Group__1__Impl
	rule__Argument__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentAccess().getInoutAssignment_1()); }
(rule__Argument__InoutAssignment_1)?
{ after(grammarAccess.getArgumentAccess().getInoutAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Argument__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Argument__Group__2__Impl
	rule__Argument__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentAccess().getNameAssignment_2()); }
(rule__Argument__NameAssignment_2)
{ after(grammarAccess.getArgumentAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Argument__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Argument__Group__3__Impl
	rule__Argument__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentAccess().getTypeAssignment_3()); }
(rule__Argument__TypeAssignment_3)
{ after(grammarAccess.getArgumentAccess().getTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Argument__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Argument__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentAccess().getMultiplicityAssignment_4()); }
(rule__Argument__MultiplicityAssignment_4)?
{ after(grammarAccess.getArgumentAccess().getMultiplicityAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__MethodAnnotation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MethodAnnotation__Group__0__Impl
	rule__MethodAnnotation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodAnnotation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAnnotationAccess().getCommercialAtKeyword_0()); }

	'@'

{ after(grammarAccess.getMethodAnnotationAccess().getCommercialAtKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MethodAnnotation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MethodAnnotation__Group__1__Impl
	rule__MethodAnnotation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodAnnotation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAnnotationAccess().getT24Keyword_1()); }

	't24'

{ after(grammarAccess.getMethodAnnotationAccess().getT24Keyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MethodAnnotation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MethodAnnotation__Group__2__Impl
	rule__MethodAnnotation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodAnnotation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAnnotationAccess().getColonKeyword_2()); }

	':'

{ after(grammarAccess.getMethodAnnotationAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MethodAnnotation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MethodAnnotation__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodAnnotation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAnnotationAccess().getNameAssignment_3()); }
(rule__MethodAnnotation__NameAssignment_3)
{ after(grammarAccess.getMethodAnnotationAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__EntityRef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityRef__Group__0__Impl
	rule__EntityRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityRef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityRefAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getEntityRefAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityRef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityRef__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityRef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityRefAccess().getGroup_1()); }
(rule__EntityRef__Group_1__0)?
{ after(grammarAccess.getEntityRefAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EntityRef__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityRef__Group_1__0__Impl
	rule__EntityRef__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityRef__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityRefAccess().getColonKeyword_1_0()); }

	':'

{ after(grammarAccess.getEntityRefAccess().getColonKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityRef__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityRef__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityRef__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityRefAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getEntityRefAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__JBC_ID__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JBC_ID__Group__0__Impl
	rule__JBC_ID__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JBC_ID__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJBC_IDAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getJBC_IDAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JBC_ID__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JBC_ID__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JBC_ID__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJBC_IDAccess().getGroup_1()); }
(rule__JBC_ID__Group_1__0)*
{ after(grammarAccess.getJBC_IDAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__JBC_ID__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JBC_ID__Group_1__0__Impl
	rule__JBC_ID__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JBC_ID__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJBC_IDAccess().getDollarSignKeyword_1_0()); }

	'$'

{ after(grammarAccess.getJBC_IDAccess().getDollarSignKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JBC_ID__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JBC_ID__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JBC_ID__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJBC_IDAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getJBC_IDAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Component__DocumentationAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getDocumentationDocumentationParserRuleCall_0_0()); }
	ruleDocumentation{ after(grammarAccess.getComponentAccess().getDocumentationDocumentationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Component__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Component__MetamodelVersionAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getMetamodelVersionString_ValueParserRuleCall_4_0()); }
	ruleString_Value{ after(grammarAccess.getComponentAccess().getMetamodelVersionString_ValueParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ContentAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getContentContentParserRuleCall_5_0()); }
	ruleContent{ after(grammarAccess.getComponentAccess().getContentContentParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Content__InterfaceAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getInterfaceInterfaceParserRuleCall_0_0()); }
	ruleInterface{ after(grammarAccess.getContentAccess().getInterfaceInterfaceParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Content__MethodAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getMethodMethodParserRuleCall_1_0()); }
	ruleMethod{ after(grammarAccess.getContentAccess().getMethodMethodParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Content__PropertyAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getPropertyPropertyParserRuleCall_2_0()); }
	ruleProperty{ after(grammarAccess.getContentAccess().getPropertyPropertyParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Content__ConstantAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getConstantConstantParserRuleCall_3_0()); }
	ruleConstant{ after(grammarAccess.getContentAccess().getConstantConstantParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Content__TableAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getTableTableParserRuleCall_4_0()); }
	ruleTable{ after(grammarAccess.getContentAccess().getTableTableParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Table__DocumentationAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getDocumentationDocumentationParserRuleCall_0_0()); }
	ruleDocumentation{ after(grammarAccess.getTableAccess().getDocumentationDocumentationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Table__AccessSpecifierAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getAccessSpecifierAccessSpecifierEnumRuleCall_1_0()); }
	ruleAccessSpecifier{ after(grammarAccess.getTableAccess().getAccessSpecifierAccessSpecifierEnumRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Table__TableNameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getTableNameIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getTableAccess().getTableNameIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Table__TypeAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getTypeIDTerminalRuleCall_6_0()); }
	RULE_ID{ after(grammarAccess.getTableAccess().getTypeIDTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Table__AttributeAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getAttributeAttributeParserRuleCall_7_2_0()); }
	ruleAttribute{ after(grammarAccess.getTableAccess().getAttributeAttributeParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__DocumentationAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getDocumentationDocumentationParserRuleCall_0_0()); }
	ruleDocumentation{ after(grammarAccess.getConstantAccess().getDocumentationDocumentationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__AccessSpecifierAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getAccessSpecifierAccessSpecifierEnumRuleCall_1_0()); }
	ruleAccessSpecifier{ after(grammarAccess.getConstantAccess().getAccessSpecifierAccessSpecifierEnumRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__ConstantNameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getConstantNameIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getConstantAccess().getConstantNameIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__JBCNameAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getJBCNameIDTerminalRuleCall_4_1_0()); }
	RULE_ID{ after(grammarAccess.getConstantAccess().getJBCNameIDTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__ValueAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getValueINTTerminalRuleCall_6_0()); }
	RULE_INT{ after(grammarAccess.getConstantAccess().getValueINTTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__DocumentationAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getDocumentationDocumentationParserRuleCall_0_0()); }
	ruleDocumentation{ after(grammarAccess.getPropertyAccess().getDocumentationDocumentationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__AccessSpecifierAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getAccessSpecifierAccessSpecifierEnumRuleCall_1_0()); }
	ruleAccessSpecifier{ after(grammarAccess.getPropertyAccess().getAccessSpecifierAccessSpecifierEnumRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__ReadOnlyAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getReadOnlyReadWriteEnumRuleCall_3_0()); }
	ruleReadWrite{ after(grammarAccess.getPropertyAccess().getReadOnlyReadWriteEnumRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__PropertyNameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getPropertyNameIDTerminalRuleCall_4_0()); }
	RULE_ID{ after(grammarAccess.getPropertyAccess().getPropertyNameIDTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Type1Assignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getType1JBC_IDParserRuleCall_8_0()); }
	ruleJBC_ID{ after(grammarAccess.getPropertyAccess().getType1JBC_IDParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Type2Assignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getType2JBC_IDParserRuleCall_10_0()); }
	ruleJBC_ID{ after(grammarAccess.getPropertyAccess().getType2JBC_IDParserRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__ArrayAssignment_11_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getArrayLeftParenthesisKeyword_11_0_0()); }
(
{ before(grammarAccess.getPropertyAccess().getArrayLeftParenthesisKeyword_11_0_0()); }

	'('

{ after(grammarAccess.getPropertyAccess().getArrayLeftParenthesisKeyword_11_0_0()); }
)

{ after(grammarAccess.getPropertyAccess().getArrayLeftParenthesisKeyword_11_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__ValueAssignment_11_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getValueINTTerminalRuleCall_11_1_0()); }
	RULE_INT{ after(grammarAccess.getPropertyAccess().getValueINTTerminalRuleCall_11_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method__DocumentationAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getDocumentationDocumentationParserRuleCall_0_0()); }
	ruleDocumentation{ after(grammarAccess.getMethodAccess().getDocumentationDocumentationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method__AccessSpecifierAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getAccessSpecifierMethodAccessSpecifierEnumRuleCall_1_0()); }
	ruleMethodAccessSpecifier{ after(grammarAccess.getMethodAccess().getAccessSpecifierMethodAccessSpecifierEnumRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getNameIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getMethodAccess().getNameIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method__AnnotationsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getAnnotationsMethodAnnotationParserRuleCall_4_0()); }
	ruleMethodAnnotation{ after(grammarAccess.getMethodAccess().getAnnotationsMethodAnnotationParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method__ArgumentsAssignment_6_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getArgumentsArgumentParserRuleCall_6_0_0()); }
	ruleArgument{ after(grammarAccess.getMethodAccess().getArgumentsArgumentParserRuleCall_6_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method__ArgumentsAssignment_6_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getArgumentsArgumentParserRuleCall_6_1_1_0()); }
	ruleArgument{ after(grammarAccess.getMethodAccess().getArgumentsArgumentParserRuleCall_6_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method__TypeAssignment_8_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getTypeJBC_IDParserRuleCall_8_2_0()); }
	ruleJBC_ID{ after(grammarAccess.getMethodAccess().getTypeJBC_IDParserRuleCall_8_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__DocumentationAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getDocumentationDocumentationParserRuleCall_0_0()); }
	ruleDocumentation{ after(grammarAccess.getInterfaceAccess().getDocumentationDocumentationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__AccessSpecifierAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getAccessSpecifierAccessSpecifierEnumRuleCall_1_0()); }
	ruleAccessSpecifier{ after(grammarAccess.getInterfaceAccess().getAccessSpecifierAccessSpecifierEnumRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getNameIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getInterfaceAccess().getNameIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__ArgumentsAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getArgumentsArgumentParserRuleCall_5_0_0()); }
	ruleArgument{ after(grammarAccess.getInterfaceAccess().getArgumentsArgumentParserRuleCall_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__ArgumentsAssignment_5_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInterfaceAccess().getArgumentsArgumentParserRuleCall_5_1_1_0()); }
	ruleArgument{ after(grammarAccess.getInterfaceAccess().getArgumentsArgumentParserRuleCall_5_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__AttrNameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getAttrNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getAttributeAccess().getAttrNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__JBCNameAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getJBCNameIDTerminalRuleCall_1_1_0()); }
	RULE_ID{ after(grammarAccess.getAttributeAccess().getJBCNameIDTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__ValueAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getValueINTTerminalRuleCall_3_0()); }
	RULE_INT{ after(grammarAccess.getAttributeAccess().getValueINTTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__DocumentationAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentAccess().getDocumentationDocumentationParserRuleCall_0_0()); }
	ruleDocumentation{ after(grammarAccess.getArgumentAccess().getDocumentationDocumentationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__InoutAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentAccess().getInoutInOutTypeEnumRuleCall_1_0()); }
	ruleInOutType{ after(grammarAccess.getArgumentAccess().getInoutInOutTypeEnumRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getArgumentAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__TypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentAccess().getTypeMdfEntityCrossReference_3_0()); }
(
{ before(grammarAccess.getArgumentAccess().getTypeMdfEntityEntityRefParserRuleCall_3_0_1()); }
	ruleEntityRef{ after(grammarAccess.getArgumentAccess().getTypeMdfEntityEntityRefParserRuleCall_3_0_1()); }
)
{ after(grammarAccess.getArgumentAccess().getTypeMdfEntityCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__MultiplicityAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentAccess().getMultiplicityMultiplicityEnumRuleCall_4_0()); }
	ruleMultiplicity{ after(grammarAccess.getArgumentAccess().getMultiplicityMultiplicityEnumRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MethodAnnotation__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAnnotationAccess().getNameT24MethodStereotypeEnumRuleCall_3_0()); }
	ruleT24MethodStereotype{ after(grammarAccess.getMethodAnnotationAccess().getNameT24MethodStereotypeEnumRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ML_DOC : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : ('#'|'*') ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_INT : ('0'..'9')+;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'-'|'.'|'0'..'9')*;

RULE_VALUE : ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'&'|'/'|'%'|'.'|'-'|'\u00E9'|'\u00E8'|'\u00E0'|'\u00E4'|'\u00F6'|'\u00FC'|'\u00C4'|'\u00D6'|'\u00DC'|'\u00C9'|'\u00C8'|'\u00C0'|'\u00E7'|'\u00DF')+;

RULE_URI : ('resource:///'|'platform:/') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'&'|'/'|'%'|'.'|'-')+;

RULE_STRING : '"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"';
