'$'=49
'('=37
')'=38
','=44
'->'=42
': string'=40
':'=48
'='=36
'@'=46
'IN'=21
'INOUT'=23
'OUT'=22
'[0..*]'=25
'[0..1]'=24
'[1..*]'=27
'[1..1]'=26
'component'=28
'constant'=35
'external'=20
'fields:'=34
'idempotent'=14
'integrationFlowSupportable'=12
'interface'=45
'jBC:'=41
'metamodelVersion'=29
'method'=43
'module'=17
'private'=18
'property'=39
'public'=19
'readonly'=15
'readwrite'=16
't24'=47
't24:'=32
'table'=30
'unsafe'=13
'{'=31
'}'=33
RULE_ID=6
RULE_INT=8
RULE_ML_DOC=4
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_URI=11
RULE_VALUE=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
