jars.compile.order = .
source.. = source/
output.. = bin/
bin.includes = .,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               META-INF/
src.includes = .classpath,\
               .project,\
               build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               source/,\
               META-INF/
