Plugin.name=Domain Model Designer
Plugin.provider=Odyssey

Nature.name=MDF Project Nature
Perspective.name=MDF Perspective

MmlModelEditor.name=Mml Model Editor
DomainModelEditor.name=Domain Model Editor
ModelEditor.name=Domain Model Editor

WizardsCategory.name=Design Studio
ProjectWizard.name=Domain Model Project
DomainModelWizard.name=Domain Model

ViewsCategoy.name=Design Studio
ProjectsView.name=Domain Model Explorer

ActionSet.name=Domain Model
ActionSet.menu.mdf=Domain &Model
ActionSet.menu.mdf.filter=&Hide
ActionSet.menu.mdf.new=&New

BackSelectionAction.label=&Previous
BackSelectionAction.tooltip=Goto Previous Selection

FilterEnumsAction.label=&Enumerations
FilterEnumsAction.tooltip=Show/Hide Enumerations
com.odcgroup.mdf.editor.actions.filterEnums=Show/Hide &Enumerations

FilterClassesAction.label=&Classes
FilterClassesAction.tooltip=Show/Hide Classes
com.odcgroup.mdf.editor.actions.filterClasses=Show/Hide &Classes

FilterMainClassesAction.label=&Main Classes
FilterMainClassesAction.tooltip=Show/Hide Classes with no primary key
com.odcgroup.mdf.editor.actions.filterMainClasses=Show/Hide &Classes with no primary key

FilterDatasetsAction.label=&Datasets
FilterDatasetsAction.tooltip=Show/Hides Datasets
com.odcgroup.mdf.editor.actions.filterDatasets=Show/Hide &Datasets

FilterBusinessTypesAction.label=&Business Types
FilterBusinessTypesAction.tooltip=Show/Hides Business Types
com.odcgroup.mdf.editor.actions.filterBusinessTypes=Show/Hide &Business Types

AlphaSortAction.label=&Sort
AlphaSortAction.tooltip=Sorts the contents alphabetically
com.odcgroup.mdf.editor.actions.alphasort=Sorts the contents alphabetically

CreateDomainAction.label=&Domain
CreateDomainAction.tooltip=Creates a new domain

CreateClassAction.label=&Class
CreateClassAction.tooltip=Creates a new class

CreateDatasetAction.label=&Dataset
CreateDatasetAction.tooltip=Creates a new dataset

CreateDatasetPropertyAction.label=&Dataset property
CreateDatasetPropertyAction.tooltip=Creates a new dataset property

CreateEnumAction.label=&Enumeration
CreateEnumAction.tooltip=Creates a new enumeration

CreateEnumValueAction.label=Enumerated &Value
CreateEnumValueAction.tooltip=Creates a new enumerated value

CreateAttributeAction.label=&Attribute
CreateAttributeAction.tooltip=Creates a new class attribute

CreateAssociationAction.label=&Association
CreateAssociationAction.tooltip=Creates a new class association

CreateReverseAssociationAction.label=&Reverse Association
CreateReverseAssociationAction.tooltip=Creates a new reverse association

DeleteElementAction.label=&Delete
DeleteElementAction.tooltip=Deletes the current element

DeprecateElementAction.label=De&precate
DeprecateElementAction.tooltip=Deprecates the current element

OpenElementAction.label=&Open
OpenElementAction.tooltip=Opens the editor for current element

AddNatureAction.label=&Add MDF Nature
AddNatureAction.tooltip=Add the MDF nature to the selected project

NavigateElementAction.label=&Navigate
NavigateElementAction.tooltip=Navigates the current element

Mml2ECoreAction.label=&Convert to eCore
Mml2ECoreAction.tooltip=Converts an MML model file to an Domain Model eCore file

ValidationDecorator.name=Domain model validation
DeprecationDecorator.name=Deprecated domain model elements
CardinalityDecorator.name=Domain model cardinality
TypeDecorator.name=Domain model elements types
AbstractDecorator.name=Domain model abstract classes
PrimaryKeyDecorator.name=Domain model primary keys
BusinessKeyDecorator.name=Domain model business keys

MDFMarkers.name=Domain Problem
MDFDomainValidator.name=Domain Model Validator
MDFDomainBuilder.name=Domain Model Builder
MDFExcelBuilder.name=Domain Model Excel Builder

MdfPreferencePage.name=Domain Model Designer

annotations.page.title = Annotations
annotations.page.description = Edits the annotations for this domain element.

annotations.columns.name.text=Name
annotations.columns.name.width=60

annotations.columns.value.text=Value
annotations.columns.value.width=250

annotations.addButton.text=&Add...
annotations.editButton.text=&Edit...
annotations.removeButton.text=&Remove

annotations.editDialog.defaultTitle=Annotation
annotations.editDialog.addTitle=Add annotation
annotations.editDialog.editTitle=Edit annotation
annotations.editDialog.namespaceLabel.text=&Namespace URI:
annotations.editDialog.nameLabel.text=&Name:

annotations.contextmenu.addCustom=Add Annotation
annotations.contextmenu.edit=Edit Annotation
annotations.contextmenu.copy=Copy Annotation
annotations.contextmenu.paste=Paste Annotation
annotations.contextmenu.delete=Remove Annotation

annotations.error.paste=Paste Annotation

annotations.confirm.remove=Remove Annotation
annotationsPro.confirm.remove=Remove annotation property
annotationsPro.confirm.msg=Are you sure you want to delete the selected annotation property?

annotationsPro.editDialog.defaultTitle=Annotation Property
annotationsPro.editDialog.addTitle=Add annotation property
annotationsPro.editDialog.editTitle=Edit annotation property

annotationsPro.editDialog.description.SQLName=Use the SQLName annotation to force the SQL mapping of an element.\nOn a class, it defines the table name.\nOn an attribute, it defines the column name.\nOn a package it defines the table name prefix. 
annotationsPro.editDialog.description.SQLType=
annotationsPro.editDialog.description.Index=
annotationsPro.editDialog.description.Inheritance=Use the Inheritance annotation to select the inheritance strategy mapping:\n - SingleTable maps a whole hierarchy in single table.\n - TablePerClass maps a different table for each class in the hierarchy.\n(Only used by the OpenJPA Generator Cartridge)
annotationsPro.editDialog.description.DiscriminatorValue=Use the DiscriminatorValue annotation when the Inheritance is set to SingleTable to define the value used to map a row to a specific entity.\n(Only used by the OpenJPA Generator Cartridge)
annotationsPro.editDialog.description.VersionOptimisticLocking=Use the VersionOptimisticLocking annotation to remove the version field added by default on each entity. To leave this field, remove the annotation.\n(Only used by the OpenJPA Generator Cartridge)
annotationsPro.editDialog.description.Ignore=Use the Ignore annotation to skip the generation of a class, an attribute or an association.
annotationsPro.editDialog.description.JPAGenerator=

annotationsPro.tablecolumn.name=Name
annotationsPro.tablecolumn.value=Value
annotationsPro.tablecolumn.cdata=CDATA

annotationsPro.editDialog.valueLabel.text=&Value:
annotationsPro.editDialog.nameLabel.text=&Name:
annotationsPro.editDialog.cDataLabel.text=&Enable CData

propertySelectionDialog.title=Domain Model Property Selection
propertySelectionDialog.label=&Choose a property:

entitySelectionDialog.title=Domain Model Entity Selection
entitySelectionDialog.message=&Choose an Entity:
entitySelectionDialog.upperLabel=Matching Entities that have a primary key defined:
entitySelectionDialog.lowerLabel=Domain:

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MdfDeprecationInfo_type = Deprecation Info
_UI_MdfModelElement_type = Model Element
_UI_MdfEntity_type = Entity
_UI_MdfDomain_type = Domain
_UI_MdfClass_type = Class
_UI_MdfProperty_type = Property
_UI_MdfAttribute_type = Attribute
_UI_MdfAssociation_type = Association
_UI_MdfReverseAssociation_type = Reverse Association
_UI_MdfPrimitive_type = Primitive Type
_UI_MdfCorePrimitive_type = Core Primitive
_UI_MdfBusinessType_type = Business Type
_UI_MdfEnumeration_type = Enumeration
_UI_MdfEnumValue_type = Enumerated Value
_UI_MdfDataset_type = Dataset
_UI_MdfDatasetProperty_type = Dataset Property
_UI_MdfDatasetMappedProperty_type = Class Attribute
_UI_MdfDatasetDerivedProperty_type = Calculated Attribute
_UI_MdfAnnotation_type = Annotation
_UI_MdfAnnotationProperty_type = Annotation Property
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MdfDeprecationInfo_version_feature = Version
_UI_MdfDeprecationInfo_comment_feature = Comment
_UI_MdfModelElement_deprecationInfo_feature = Deprecation Info
_UI_MdfModelElement_documentation_feature = Documentation
_UI_MdfModelElement_name_feature = Name
_UI_MdfModelElement_qualifiedName_feature = Qualified Name
_UI_MdfModelElement_annotations_feature = Annotations
_UI_MdfDomain_namespace_feature = Namespace
_UI_MdfDomain_version_feature = Version
_UI_MdfDomain_primitives_feature = Primitives
_UI_MdfDomain_classes_feature = Classes
_UI_MdfDomain_datasets_feature = Datasets
_UI_MdfDomain_importedDomains = Imports
_UI_MdfClass_baseClass_feature = Base Class
_UI_MdfClass_abstract_feature = Abstract
_UI_MdfClass_secured_feature = Secured
_UI_MdfClass_properties_feature = Properties
_UI_MdfProperty_primaryKey_feature = Primary Key
_UI_MdfProperty_required_feature = Required
_UI_MdfProperty_multiplicity_feature = Multiplicity
_UI_MdfAttribute_type_feature = Type
_UI_MdfAttribute_default_feature = Default
_UI_MdfAttribute_nullable_feature = Nullable
_UI_MdfAssociation_type_feature = Type
_UI_MdfAssociation_containment_feature = Containment
_UI_MdfAssociation_reverse_feature = Reverse
_UI_MdfBusinessType_type_feature = Type
_UI_MdfCorePrimitive_javaType_feature = Java Type
_UI_MdfEnumeration_values_feature = Values
_UI_MdfEnumValue_value_feature = Value
_UI_MdfDataset_baseClass_feature = Base Class
_UI_MdfDataset_properties_feature = Properties
_UI_MdfDatasetProperty_path_feature = Path
_UI_MdfDatasetProperty_unique_feature = Unique
_UI_MdfDatasetProperty_linkDataset_feature = Link Dataset
_UI_MdfAnnotation_namespace_feature = Namespace
_UI_MdfAnnotation_name_feature = Name
_UI_MdfAnnotation_properties_feature = Properties
_UI_MdfAnnotationProperty_name_feature = Name
_UI_MdfAnnotationProperty_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_MdfContainement_BY_VALUE_literal = BY_VALUE
_UI_MdfContainement_BY_REFERENCE_literal = BY_REFERENCE
_UI_MdfMultiplicity_ONE_literal = ONE
_UI_MdfMultiplicity_MANY_literal = MANY
_UI_MdfContainment_BY_VALUE_literal = byValue
_UI_MdfContainment_BY_REFERENCE_literal = byReference

_UI_Boolean_true_literal = true
_UI_Boolean_false_literal = false

_UI_LoadModel_menu_item = &Import Domain...
_UI_LoadModel_menu_item_description = Imports an existing domain model
_UI_LoadModelDialog_title = Import Domain
pluginName = Domain Editor
providerName = www.example.org
_UI_MdfEditor_menu = &Mdf Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_MdfModelWizard_label = Mdf Model
_UI_MdfModelWizard_description = Create a new Mdf model
_UI_MdfEditor_label = Mdf Model Editor
_UI_MdfEditorFilenameDefaultBase = My
_UI_MdfEditorFilenameExtensions = mdf
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_MdfDomain_importedDomains_feature = Imported Domains
_UI_MdfDomain_businessTypes_feature = Business Types
_UI_MdfDomain_enumerations_feature = Enumerations
_UI_MdfDomain_metamodelVersion_feature = Metamodel Version
_UI_MdfClass_referenceable_feature = Referenceable
_UI_MdfProperty_businessKey_feature = Business Key
_UI_MdfReverseAssociation_reversedAssociation_feature = Reversed Association
_UI_MdfEnumeration_type_feature = Type
_UI_MdfEnumeration_acceptNullValue_feature = Accept Null Value
_UI_MdfDataset_linked_feature = Linked
_UI_MdfDataset_sync_feature = Sync
_UI_MdfAnnotationProperty_cDATA_feature = CDATA
_UI_MdfDatasetDerivedProperty_default_feature = Default
_UI_MdfDatasetDerivedProperty_multiplicity_feature = Multiplicity
_UI_MdfDatasetDerivedProperty_type_feature = Type
_UI_MdfDatasetMappedProperty_path_feature = Path
_UI_MdfDatasetMappedProperty_unique_feature = Unique
_UI_MdfDatasetMappedProperty_singleValued_feature = Single Valued
_UI_MdfDatasetMappedProperty_linkDataset_feature = Link Dataset

appSelectionDialog.title=Application Selection
appSelectionDialog.message=&Choose an Application:
appSelectionDialog.upperLabel=Matching Applications: