<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-08-05-2008--08-34-41">
	<title>Attribute properties</title>
	<prolog>
		<author type="creator">Mathias Astier</author>
		<metadata>
			<keywords>
				<indexterm>attribute properties (page designer)</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<p>
				The attribute widget has many properties although not all of these are
				available at any one time. Only those properties that have a real effect
				on the chosen Field Type are displayed.
			</p>
			<simpletable>
				<sthead conref="../CommonProperties.dita#Header">
					<stentry />
				</sthead>
				<strow conref="../CommonProperties.dita#AccessKey" />
				<strow conref="../CommonProperties.dita#BeanName" />
				<strow conref="../CommonProperties.dita#BeanProperty" />
				<strow conref="../CommonProperties.dita#DateFormat" />
				<strow conref="../CommonProperties.dita#DefaultValue" />
				<strow conref="../CommonProperties.dita#Description" />
				<strow conref="../CommonProperties.dita#DisplayFormat" />
				<strow conref="../CommonProperties.dita#DomainAttribute" />
				<strow conref="../CommonProperties.dita#Editable" />
				<strow conref="../CommonProperties.dita#Enabled" />
				<strow conref="../CommonProperties.dita#FieldType" />
				<strow conref="../CommonProperties.dita#Height" />
				<strow conref="../CommonProperties.dita#HorizontalAlignment" />
				<strow conref="../CommonProperties.dita#Id" />
				<strow conref="../CommonProperties.dita#Mandatory" />
				<strow conref="../CommonProperties.dita#MaximumCharacters" />
				<strow conref="../CommonProperties.dita#NumberOfItems" />
				<strow conref="../CommonProperties.dita#Pattern" />
				<strow conref="../CommonProperties.dita#PreviewValue" />
				<strow conref="../CommonProperties.dita#Readable" />
				<strow conref="../CommonProperties.dita#Reference" />
				<strow conref="../CommonProperties.dita#Required" />
				<strow conref="../CommonProperties.dita#RichText" />
				<strow conref="../CommonProperties.dita#Selected" />
				<strow conref="../CommonProperties.dita#Selection" />
				<strow conref="../CommonProperties.dita#ShowLabel" />
				<strow conref="../CommonProperties.dita#SortBy" />
				<strow conref="../CommonProperties.dita#Style" />
				<strow conref="../CommonProperties.dita#TabIndex" />
				<strow conref="../CommonProperties.dita#Text" />
				<strow conref="../CommonProperties.dita#Tooltip" />
				<strow conref="../CommonProperties.dita#VerticalAlignment" />
				<strow conref="../CommonProperties.dita#VerticalTextPosition" />
				<strow conref="../CommonProperties.dita#WidgetGroup" />
				<strow>
					<stentry>Width</stentry>
					<stentry>no</stentry>
					<stentry> Width of widget in pixels unless the Field Type is Text Area, whereby it represents the width of the
						widget in visible characters.</stentry>
					<stentry />
					<stentry>Presentation</stentry>
					<stentry>100</stentry>
				</strow>
				<strow conref="../CommonProperties.dita#Event" />
				<strow conref="../CommonProperties.dita#Wrapped" />
			</simpletable>
		</section>
	</refbody>
	<related-links>
		<link href="../../Concept/Special/Attribute.dita" />
	</related-links>
</reference>
