<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-30-05-2011--11-15-28">
  <title>AutoComplete design properties</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>auto complete field properties</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <simpletable>
        <sthead conref="../CommonProperties.dita#Header">
          <stentry/>
        </sthead>
        <strow>
          <stentry>Max returned rows</stentry>
          <stentry>No</stentry>
          <stentry>Number of items listed in the auto-complete drop-down of hits. If left empty, the Framework default value applies</stentry>
          <stentry/>
          <stentry>General</stentry>
          <stentry>10</stentry>
        </strow>
        <strow>
          <stentry>Sorting Attribute</stentry>
          <stentry>No</stentry>
          <stentry>Attribute that orders the returned hits.</stentry>
          <stentry/>
          <stentry>General</stentry>
          <stentry>code</stentry>
        </strow>
        <strow>
          <stentry>Title Attribute</stentry>
          <stentry>No</stentry>
          <stentry>Attribute displayed in the first line with font in bold. If left empty, the lines come first. </stentry>
          <stentry/>
          <stentry>General</stentry>
          <stentry>code</stentry>
        </strow>
        <strow>
          <stentry>Line Item Attribute</stentry>
          <stentry>No</stentry>
          <stentry>Attribute displayed within one of the three lines. </stentry>
          <stentry/>
          <stentry>Lines</stentry>
          <stentry>name</stentry>
        </strow>
        <strow>
          <stentry>Line Item Translation</stentry>
          <stentry>No</stentry>
          <stentry>Boolean that specifies if the returned value is prefixed by attribute translation.</stentry>
          <stentry>false</stentry>
          <stentry>Lines</stentry>
          <stentry>true</stentry>
        </strow>
        <strow>
          <stentry>Line Item Css Class</stentry>
          <stentry>no</stentry>
          <stentry> Indicates that the style file, defined in a Cascading Style Sheet (CSS), should be applied to attribute value. </stentry>
          <stentry/>
          <stentry>Lines</stentry>
          <stentry>blue</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../../Concept/Special/AutoCompleteDesign.dita"/>
    <link href="../../Concept/Special/AutoCompleteDesign.dita"/>
    <link href="../../Task/ManagingAutoComplete/ManagingAutoComplete.dita"/>
  </related-links>
</reference>
