<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-01-04-2008--11-18-46">
  <title>Code properties</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>embedded code properties</indexterm>
        <indexterm>code properties</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <simpletable>
        <sthead conref="../CommonProperties.dita#Header">
          <stentry/>
        </sthead>
        <strow>
          <stentry>Code</stentry>
          <stentry>no</stentry>
          <stentry>Technical code (xsp) to be added to the generated page.</stentry>
          <stentry/>
          <stentry>Technical</stentry>
          <stentry>&lt;clientrelation:managers-list scopeKey=&quot;cdmClientRelationship&quot; /&gt;</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../../Concept/Special/Code.dita"/>
    <link href="../../Task/UsingThePaletteMenu/EditingCode.dita"/>
  </related-links>
</reference>
