<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-01-04-2008--11-18-19">
  <title>Condition properties</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>condition properties</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <simpletable>
        <sthead conref="../CommonProperties.dita#Header">
          <stentry/>
        </sthead>
        <strow conref="../CommonProperties.dita#JavaCode"/>
        <strow conref="../CommonProperties.dita#Name"/>
        <strow id="ConditionLanguage">
          <stentry>Condition Language</stentry>
          <stentry>no</stentry>
          <stentry>
            <ul>
              <li> XSP: XSP Java code requiring Java and Triple&apos;A Plus Framework taglibs knowledge. </li>
              <li>Design Studio Script: internal Design Studio expression language. </li>
            </ul>
          </stentry>
          <stentry>XSP</stentry>
          <stentry>General</stentry>
          <stentry>Design Studio Script</stentry>
        </strow>
        <strow conref="../CommonProperties.dita#ContentPositioning"/>
        <strow conref="../CommonProperties.dita#Description"/>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../../Concept/Special/Conditional.dita"/>
  </related-links>
</reference>
