<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-05-05-2010--08-34-41">
  <title>Filter criteria properties</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>Filter Criteria</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <p>
    The filter criteria has only one property:
    <codeph>included file.</codeph>
    The value is set by Design Studio. This resource name references an XSP file packaged by Temenos for supporting
    dynamic
    search. Even if allowed, changing this property name is not recommended.
   </p>
      <simpletable>
        <sthead conref="../CommonProperties.dita#Header">
          <stentry/>
        </sthead>
        <strow>
          <stentry>Included File</stentry>
          <stentry>yes</stentry>
          <stentry>Resource reference for source inclusion.</stentry>
          <stentry>
            <i>resource:/com/module/search/QueryBuilder.xsp</i>
          </stentry>
          <stentry>General</stentry>
          <stentry>Be cautious when changing default value</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../../Concept/Special/FilterCriteria.dita"/>
  </related-links>
</reference>
