<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-01-04-2008--11-17-51">
  <title>Include External properties</title>
  <prolog>
    <author type="creator">atr</author>
    <metadata>
      <keywords>
        <indexterm>include properties</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <simpletable>
        <sthead conref="../CommonProperties.dita#Header">
          <stentry/>
        </sthead>
        <strow id="DomainAttribute">
          <stentry>Domain Attribute</stentry>
          <stentry>no</stentry>
          <stentry> Name of the domain attribute that will contain the URL built at runtime. </stentry>
          <stentry/>
          <stentry>General</stentry>
          <stentry>name</stentry>
        </strow>
        <strow>
          <stentry>URL</stentry>
          <stentry>no</stentry>
          <stentry>The static URL that designates either an external Web page or an image.</stentry>
          <stentry/>
          <stentry>General</stentry>
          <stentry>http://www.temenos.com</stentry>
        </strow>
        <strow>
          <stentry>URL Type</stentry>
          <stentry>yes</stentry>
          <stentry>The type of the resource designated by the URL.</stentry>
          <stentry>Page</stentry>
          <stentry>General</stentry>
          <stentry>Page</stentry>
        </strow>
        <strow>
          <stentry>Height</stentry>
          <stentry>no</stentry>
          <stentry>Defines the height in pixels of the generated representation on the target platform.</stentry>
          <stentry/>
          <stentry>Presentation</stentry>
          <stentry>500</stentry>
        </strow>
        <strow conref="../CommonProperties.dita#Description"/>
        <strow>
          <stentry>Border</stentry>
          <stentry>no</stentry>
          <stentry>The border of the box. The following choices are available: <ul>
              <li>None - Don&apos;t display a border.</li>
              <li>Box - Display a rectangle around the external resource.</li>
              <li>Horizontal - Display horizontal lines above and below the the external resource.</li>
            </ul></stentry>
          <stentry/>
          <stentry>Presentation</stentry>
          <stentry>Box</stentry>
        </strow>
        <strow conref="../CommonProperties.dita#Id"/>
        <strow>
          <stentry>Refresh</stentry>
          <stentry>no</stentry>
          <stentry>The delay, in number of seconds, to refresh the generated representation of the included content on the target platform.</stentry>
          <stentry/>
          <stentry>Technical</stentry>
          <stentry>10</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../../Concept/Special/IncludeExternal.dita"/>
  </related-links>
</reference>
