<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/dtd/reference.dtd" []>
<reference id="Reference-01-04-2008--11-17-52">
  <title>Include properties</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>include properties</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <simpletable>
        <sthead conref="../CommonProperties.dita#Header">
          <stentry/>
        </sthead>
        <strow conref="../CommonProperties.dita#BeanDefine"/>
        <strow conref="../CommonProperties.dita#BeanName"/>
        <strow conref="../CommonProperties.dita#BeanPrefix"/>
        <strow conref="../CommonProperties.dita#BeanPostfix"/>
        <strow conref="../CommonProperties.dita#DomainAssociation"/>
        <strow>
          <stentry>Included File</stentry>
          <stentry>no</stentry>
          <stentry>The file to include within this widget.</stentry>
          <stentry/>
          <stentry>General</stentry>
          <stentry>/CDM/module/Default/cdm/clientopening/PhysicalProspect</stentry>
        </strow>
				<strow>
					<stentry>Loading Mode</stentry>
					<stentry>yes</stentry>
					<stentry>
						Indicates the loading mode of the included module:
						<ul>
							<li>Synchronized: the included module load is synchronized with other modules composing the page. It waits for
								modules to be refreshed before displaying the page.
							</li>
							<li>de-synchronized: the included module is the only one refreshed on the page.</li>
						</ul>
					</stentry>
					<stentry />
					<stentry>General</stentry>
					<stentry>Synchronized</stentry>
				</strow>
      </simpletable>
    </section>
  </refbody>
  <related-links>
    <link href="../../Concept/Special/Include.dita"/>
  </related-links>
</reference>
