<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
"http://docs.oasis-open.org/dita/dtd/reference.dtd">
<reference id="Reference-01-04-2008--11-17-00">
  <title>Message properties</title>
	<prolog>
		<author type="creator">Mathias Astier</author>

		<metadata>
			<keywords>
				<indexterm>message properties</indexterm>
			</keywords>
		</metadata>
	</prolog>
  <refbody>
    <section><simpletable>
        <sthead conref="../CommonProperties.dita#Header">
          <stentry/>
        </sthead>

        <strow conref="../CommonProperties.dita#Description"/>
      </simpletable></section>
  </refbody>

  <related-links>
    <link href="../../Concept/Special/Messages.dita"/>
  </related-links>
</reference>