# UTF-8
# UTF-8
/* Euro conversion for accounts */
Domain EU_AccountEuroConversion
	@t24:i (module=EU)
	@java:Package (value=com.temenos.t24.datamodel.eu.eu_accounteuroconversion)
namespace "http://www.temenos.com/t24/EU_AccountEuroConversion"
metamodelVersion 1.30.6
Classes {
	AC_CCY_CONVERSION
		@t24:i (t24Name=AC.CCY.CONVERSION, level=F, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=false)
	{
		ACCOUNT_NUMBER -> EU_AccountEuroConversion:AC_CCY_CONVERSION PK required
			@i18n:Label (en="Account Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ANT, t24Name=ACCOUNT.NUMBER)
		/* The new currency to convert to.
Validation Rules
1-3 numeric character Currency code. (Mandatory Input)
It must be an existing code on the CURRENCY Table.
It must be the same as the currency on the accounts 'current' currency FIXED.CCY.
Interest and charge conditions must be defined from the start of the current capitalisation period for this new ccy. */
		NEW_CCY -> FIN_CurrencyConfig:CURRENCY required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=NEW.CCY)
		/* The new number the account is to be renumbered to.
For internal accounts this will represent the ACCOUNT number of the new account to be created in the above ccy.
Validation Rules
Standard numeric Account Number (Mandatory input)
Number can not already exist on ACCOUNT file.
For internal accounts must have an internal account format, with the first 3 characters being the ccy defined above.
For external accounts must have an external account format.
For a multi-company environment, the account number must adhear to the INTERCO.PARAMETER SYSTEM settings. */
		RENUMBER_ACCT_NO : T24BusinessTypes:ANT
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=RENUMBER.ACCT.NO)
		/* The date on which the conversion is to take place.
Validation Rules
Type DD (standard date format in range 1000 - 2049). (Mandatory input)
Date must be GE to system date.
Date must be GE the FIXED.START.DATE on the account's 'current' ccy record. */
		CONVERSION_DATE : T24BusinessTypes:D required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=CONVERSION.DATE)
		/* A Y/NO flag to denote that the system should attempt to automatically close the renumbered account by calculating the AUTO.CLOSURE.DATE as the next capitalisation date (either CR or DR).
Validation Rules
Y or NO */
		AUTO_CLOSE_ACCT : EU_AccountEuroConversion:AC_CCY_CONVERSION__AUTO_CLOSE_ACCT required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=AUTO.CLOSE.ACCT)
		/* The date on which the account in national currency is to be closed. A date can be entered or if AUTO.CLOSE.ACCT is set to Y then the system will calculate the next capitalisation date (either DR or CR) for the account and will default.
Validation Rules
Type DD (standard date format in range 1000 - 2049) (Optional input)
If AUTO.CLOSE.ACCT is set to 'Y' and the next capitalisation date can not be determined then todays date is defaulted.
For internal accounts the date is set to todays date if AUTO.CLOSE.ACCT is set tp 'Y'.
Date must be after the CONVERSION.DATE. */
		AUTO_CLOSURE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=AUTO.CLOSURE.DATE)
		/* Identifies any restictions for posting entries that are to be imposed on the account.
Restrictions in the range 90-99 indicate Accounts which will be closed automatically as soon as all balances are zero.
Validation Rules
1 or 2 numeric character posting restriction code in the range 90 - 99. (Mandatory input if account set for closure) */
		POSTING_RESTRICT -> AC_Config:POSTING_RESTRICT
			@i18n:Label (en="Posting Restriction")
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=POSTING.RESTRICT)
		/* A Y/NO flag to specify if the system is to use the mnemonic for the new created account in the above ccy.
This will also transfer any ALT.ACCT.IDS from the original account to the new created account.
Validation Rules
Y or NO */
		KEEP_MNEMONIC : EU_AccountEuroConversion:AC_CCY_CONVERSION__KEEP_MNEMONIC required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=KEEP.MNEMONIC)
		/* The FT.TXN.TYPE.CONDITION to be used to transfer the balance to the new ccy account.
Validation Rules
Mandatory input only if module FT exists for this company.  Noinput if FT module does not exist for this company.
Must be of TYPE 'AC'. */
		BAL_TRANSFER_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, businessType=A, t24Name=BAL.TRANSFER.TYPE)
		/* A Y/NO flag to determine if STANDING.ORDERS are to be converted to the above ccy or to be renumbered to the new account number for external customer accounts only.
Validation Rules
Y or NO */
		CONVERT_STO : EU_AccountEuroConversion:AC_CCY_CONVERSION__CONVERT_STO required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=CONVERT.STO)
		/* System date the conversion took place
Validation Rules
Noinput */
		DATE_CONVERTED : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=DATE.CONVERTED)
		ERROR -> byValue EU_AccountEuroConversion:AC_CCY_CONVERSION__ERROR *
		/* Validation Rules */
		INT_COMPENSATE : EU_AccountEuroConversion:AC_CCY_CONVERSION__INT_COMPENSATE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=INT.COMPENSATE)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=18.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=19.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=20.0, core=true, t24Name=RESERVED.2)
		OVERRIDE -> byValue EU_AccountEuroConversion:AC_CCY_CONVERSION__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EU_AccountEuroConversion:AC_CCY_CONVERSION__INPUTTER *
		DATE_TIME -> byValue EU_AccountEuroConversion:AC_CCY_CONVERSION__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AC_CCY_CONVERSION__ERROR
	{
		/* Error Log of any exception message's raised
Validation Rules
Noinput */
		ERROR : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=ERROR)
	}
	AC_CCY_CONVERSION__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=OVERRIDE)
	}
	AC_CCY_CONVERSION__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER)
	}
	AC_CCY_CONVERSION__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EU_ACCOUNT_CONTROL
		@t24:i (t24Name=EU.ACCOUNT.CONTROL, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* Validation Rules
Mandatory input.
A maximum of 6 characters may be entered.
The following values are permitted:       SYSTEM */
		KEY -> EU_AccountEuroConversion:EU_ACCOUNT_CONTROL PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=KEY)
		AC_CONV_ID -> byValue EU_AccountEuroConversion:EU_ACCOUNT_CONTROL__AC_CONV_ID *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EU_AccountEuroConversion:EU_ACCOUNT_CONTROL__INPUTTER *
		DATE_TIME -> byValue EU_AccountEuroConversion:EU_ACCOUNT_CONTROL__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EU_ACCOUNT_CONTROL__AC_CONV_ID
	{
		/* Key to EU.CONVERSION.PROCESS records.
Validation Rules
No duplicates allowed.  Each record specified must be of type ACCOUNT. */
		AC_CONV_ID -> EU_Config:EU_CONVERSION_PROCESS
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, businessType=A, t24Name=AC.CONV.ID)
	}
	EU_ACCOUNT_CONTROL__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=4.0, core=true, t24Name=INPUTTER)
	}
	EU_ACCOUNT_CONTROL__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	AC_CCY_CONVERSION__AUTO_CLOSE_ACCT : mml:string
		YES=YES
		NO=NO
	AC_CCY_CONVERSION__KEEP_MNEMONIC : mml:string
		YES=YES
		NO=NO
	AC_CCY_CONVERSION__CONVERT_STO : mml:string
		YES=YES
		NO=NO
	AC_CCY_CONVERSION__INT_COMPENSATE : mml:string
		YES=YES
		NO=NO
}