<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-07-04-2008--14-14-32">
  <title>Comparing model files</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>compare with each other</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="context_6E7ED7A91C2C4C3C874AE039045C779E">You can compare two model files to each other.</context>
    <steps id="steps_814641BABC004E298B367243907E4261">
      <step id="step_C91F3F8C18ED4945B908F3C1952C6A15">
        <cmd>In the DS Navigator view pane, click on the first file.</cmd>
        <stepresult>The file is highlighted.</stepresult>
      </step>
      <step id="step_EDE77B645DF643ECA052F5773A817204">
        <cmd>While holding the <uicontrol>CTRL</uicontrol> key on your keyboard, click on the second file. </cmd>
        <stepresult>Both files are highlighted.</stepresult>
      </step>
      <step id="step_5FA6E4205532467C8C1449A49CB5E770">
        <cmd>Right-click on either highlighted files in the DS Navigator view pane and select <uicontrol>Compare With Each Other...</uicontrol>. </cmd>
        <stepresult>Both files are opened and displayed in the Editor area. </stepresult>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./CompareWithLocalHistory.dita">
<?xm-replace_text Compare with local history?>    </link>
  </related-links>
</task>
