Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.odcgroup.t24.menu.edit;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.odcgroup.t24.menu.menu.provider.MenuEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.odcgroup.t24.menu.menu.provider
Require-Bundle: com.odcgroup.translation.core;visibility:=reexport,
 com.odcgroup.translation.ui;visibility:=reexport,
 org.eclipse.core.runtime,
 com.odcgroup.t24.menu;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
