<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-10-06-2013--12-24-10">
	<title>Amending the RIM (resources)</title>
	<prolog>
		<author type="creator">Steve Doney</author>
		<metadata>
			<keywords>
				<indexterm>amend RIM</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>

		<prereq>You already have generated a temporary rim file called t24/Demo.rim.</prereq>
		<context>
			The aim of this task is to copy the service links from this temporary file
			to your project hothouse.rim as only this
			rim is read to provide a list of services by following the steps:
			<ul>
				<li>Copy the service list section from our new rim file</li>
				<li>Paste the list into our project rim</li>
				<li>Delete the generated rim</li>
			</ul>
		</context>
		<steps>
			<step>
				<cmd>
					Copy the Service list items as shown below.
				</cmd>
				<info>
					<p></p>
					<image href="../images/DS_Resource_Generated.jpg" alt="DS created rim file" align="center" />
					<p></p>
					Only the Errors resource is still likely to be referenced, but rather than keep a lot of rim files with the
					same
					small ‘onerror’ reference you can re-point any resource file to get this from the project rim file.
				</info>
				<stepresult> Once copied, the highlighted section across to your project rim the above rim file becomes mostly
					redundant.
				</stepresult>
			</step>
			<step>
				<cmd>
					Paste just the items section into the project rim file
				</cmd>
				<info>
					<p></p>
					<image href="../images/DS_Resource_Main.jpg" alt="Main rim file" height="452" width="370" align="center" />
					<p></p>
				</info>
			</step>
			<step>
				<cmd>Save your rim project file</cmd>
			</step>
			<step>
				<cmd>Delete your generated rim. Not the individual resource rims, they are needed. Just the generated one now you
					have copied the service list from it.
				</cmd>
				<info>
					If you deleted the generated rim then a red warning sign will appear against the resource rim files as they
					still
					reference the Errors resource in that now deleted file. Edit these files and change the section to reference
					the
					project rim resource instead.
					<p></p>
					<image href="../images/DS_Errors_Pointer.jpg" alt="DS error pointer" align="center" />
				</info>
			</step>

		</steps>
	</taskbody>
	<related-links>
		<link href="../concepts/Resource.dita" />
		<link href="../concepts/Rim.dita" />
		<link href="ImportingT24Resource.dita" />
		<link href="GeneratingPackage.dita" />
	</related-links>
</task>