<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-10-06-2013--12-24-10">
	<title>Deploying project war file</title>
	<prolog>
		<author type="creator">Steve Doney</author>
		<metadata>
			<keywords>
				<indexterm>deploy war</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>The build of the package has been completed successfully providing a 'war' file.
		</prereq>
		<context>
			This task describes how to deploy the war file using the JBOSS console.
			<p>The war file can also be deployed by using the OS copy/paste commands or the jBoss command line.</p>
			<note>Deployment of the war file will depend on the application server being used.</note>
		</context>
		<steps>
			<step>
				<cmd>
					Open browser to
					<i>http://127.0.0.1:9990/console/App.html#deployments</i>
				</cmd>
			</step>
			<step>
				<cmd>Sign in as admin and enter password.</cmd>
			</step>
			<step>
				<cmd>Select the Add option.</cmd>
			</step>
			<step>
				<cmd>Browse dialog box opens.</cmd>
			</step>
			<step>
				<cmd>Select the war file from your file system.</cmd>
			</step>
			<step>
				<cmd>Dialog box asks for verification.</cmd>
			</step>
			<step>
				<cmd>Click the En/Disable button to deploy the war.</cmd>
			</step>
		</steps>
		<result>
			If found OK the war is added as disabled. A message confirms successful (or failed) deployment.
			Once deployed,
			the project can be verified using a standard tool such as Chrome Browser or Google's Postman utility.
		</result>

	</taskbody>
	<related-links>
		<link href="GeneratingPackage.dita" />
		<link href="DisplayingIrisBrowser.dita" />
		<link href="DisplayingIrisPostman.dita" />
	</related-links>

</task>
