<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-18-06-2014--12-24-10">
	<title>Displaying IRIS data in Browser</title>
	<prolog>
		<author type="creator">Steve Doney</author>
		<metadata>
			<keywords>
				<indexterm>IRIS Data</indexterm>
				<indexterm>Browser</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>
			The war has been created and successfully deployed.
			You need to understand the root uri for getting at least the
			service list. Please refer to section:
			<xref href="../references/RootURI.dita"></xref>
		</prereq>
		<context>
			Check that resources are accessible and responding correctly by doing a few simple calls in a browser such as
			Chrome.
			<p>Your URI returns a list of the services available, as in any browser session you can click on the links and
				drilldown further. Note the uri as you select each service as they will be used when you try the same options in
				postman (or indeed via your own UI code).
			</p>
		</context>
		<steps>
			<step>
				<cmd>
					Enter the URI in Chrome address bar, for instance:
					<b>http://127.0.0.1:9081/hothouse-iris/Hothouse.svc/GB0010001</b>
				</cmd>

			</step>
			<step>
				<cmd>
					Enter Sign On details:
				</cmd>
				<info>
					<p></p>
					<image href="../images/DS_Authenticate.jpg" alt="T24  requests Sign On details" align="left" />
					<p></p>
				</info>
				<stepresult>
					The list of services is displayed:
					<p></p>
					<image href="../images/DS_BrowserServices.jpg" width="559" height="272" alt="List of services available"
						align="left" />
				</stepresult>
			</step>
			<step>
				<cmd>Select CountryLists as your choice and click on that link. </cmd>
				<stepresult>
					The uri changes to
					<b>http://127.0.0.1:9081/hothouse-iris/Hothouse.svc/GB0010001/CountryLists()</b>
					<p>This is interpreted as asking for the entire list of T24 Country records.</p>
					<image href="../images/DS_BrowserList.jpg" width="600" height="586"
						alt="Using the CountryLists item from the service list" align="left" />
				</stepresult>
			</step>
			<step>
				<cmd>
					You can filter these out by amending the uri and pasting it into Chrome directly or via postman.
					For instance:
					<b>http://127.0.0.1:9081/hothouse-iris/Hothouse.svc/GB0010001/CountryLists(‘GB’)</b>
				</cmd>
				<stepresult>Displays just the GB record.</stepresult>
			</step>
		</steps>
	</taskbody>
	<related-links>
		<link href="DeployingExample.dita" />
		<link href="DisplayingIrisPostman.dita" />
	</related-links>
</task>