<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-18-06-2014--14-24-10">
	<title>Displaying IRIS data in Postman</title>
	<prolog>
		<author type="creator">Steve Doney</author>
		<metadata>
			<keywords>
				<indexterm>IRIS Data</indexterm>
				<indexterm>Postman</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>
			You must have installed Postman on your machine.
		</prereq>
		<context>Postman is an easy way to check that resources are accessible and responding correctly by doing a simple
			calls.
		</context>
		<steps>
			<step>
				<cmd>Start Postman.</cmd>
			</step>
			<step>
				<cmd>For each call, fill in the uri (and if secure sign on ins required fill in the ‘Basic Auth’ settings as
					well).
					Then SEND the request.
				</cmd>
				<stepresult>
					You should get a response like this:
					<p>
						<image href="../images/DS_PostmanServices.jpg" alt="Sending a GET request for the service list" height="278"
							width="575" align="left" />
					</p>
				</stepresult>
			</step>
			<step>
				<cmd>
					If you use the uri for one of the services you can store that request and check the response.
				</cmd>
				<info>
				<p></p>
					<image href="../images/DS_PostmanServiceResult.jpg" alt="Our list of services" align="center" />
				</info>
			</step>
			<step>
				<cmd>
					You can select and send request for getting the country list.
				</cmd>
				<info>
				<p></p>
					<image href="../images/DS_PostmanCountryLists.jpg" alt="Request for the CountryLists resource" height="301"
						width="580" align="center" />
						<p></p>
				</info>
				<stepresult>
					You can see in the response that the request is restricted to a single country as uri had ‘GB’ added. If that
					was not there the request would have been for all the records.
					<p></p>
						<image href="../images/DS_PostmanCountryListsResult.jpg" alt="Response from t24 of the request for CountryLists"
							align="center" />
					
				</stepresult>
			</step>
		</steps>
	</taskbody>
	<related-links>
		<link href="DeployingExample.dita" />
		<link href="DisplayingIrisBrowser.dita" />
	</related-links>
</task>
