<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-10-06-2013--12-24-10">
	<title>Generating project war file</title>
	<prolog>
		<author type="creator">Steve Doney</author>
		<metadata>
			<keywords>
				<indexterm>Generate war package</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq> All your screens and enquiries are added to the rim files and no highlighted errors can be seen in Design
			Studio Problems
			View. All the environment and
			system
			settings are correct.
		</prereq>
		<steps>
			<step>
				<cmd>
					Select the launch file
				</cmd>
				<info>
					<image href="../images/DS_PackagerLaunch.jpg" alt="DS created rim file" align="left" />
				</info>
			</step>
			<step>
				<cmd>
					Run As - with packager file selected.
				</cmd>
				<info>
				<p></p>
					<image href="../images/DS_PackagerRun.jpg" alt="DS created rim file" align="center" />
				</info>
				<stepresult>
				<p></p>
					Once this has started monitor the output of the console window, looking for the successful completion
					and build as
					below.
					<p>
						<image href="../images/DS_SuccessBuild.jpg" alt="A successful build" align="center" />
					</p>
					<p></p>
				</stepresult>
			</step>
		</steps>
		<result>
			The war file is created and copied into the iris target directories.
			Given a theoretical project name of	<i>hothouse</i>
			then you can expect to find the file in the	<i>hothouse-iris/target</i>
			directory of the project root. The name of the war file itself being
			<i>projectname-iris.war</i>
			or
			<i>hothouse-iris.war</i> with given example.
		</result>
	</taskbody>
	<related-links>
		<link href="AmendingRIM.dita" />
		<link href="DeployingExample.dita" />
		
	</related-links>
</task>