# UTF-8
# UTF-8
/* Schedule Processing for Loans and Deposits */
Domain LD_Schedules
	@t24:i (module=LD)
	@java:Package (value=com.temenos.t24.datamodel.ld.ld_schedules)
namespace "http://www.temenos.com/t24/LD_Schedules"
metamodelVersion 1.30.6
Classes {
	/* This facility enables the user to specify scheduled events which are to occur during the life of the contract.
Such events can include the definition and processing of some or all of the following components:
Principal           Interest           Commission           Fees           Margin revisions           Rate revisions           Diary entries
Updates to this file are effected solely by the user and the only functions users are allowed to perform are (L)IST, (E)XCEPTION, (S)EE, and (P)rint.
Input to this facility can only be via field DEFINE.SCHEDULES on LD.LOANS.AND.DEPOSITS.
Upon responding YES to DEFINE SCHEDS and validating the contract the system will take you to the following input screen:
---------------------------------------------------------------  |   LOANS DEPOSITS TESTING      LD.SCHEDULE DEFINE       111  |  |                                                             |  |   222          333            444    555        666         |  |   777     INT: 888        COM:999                           |  |                                                             |  |-------------------------------------------------------------|  | FORWARD.BACKWARD KEY:A1             BASE.DATE KEY:B1        |  | SCH  DATE  AMOUNT      RATE  CHRG   NO   FREQ  DIARY ACTION|  | C1   C2    C3                       C4    C5    C6  C7      |  |                                                             |  ---------------------------------------------------------------
Where the following 9 items are automatically supplied by the system:
111 = Contract number          222 = Currency mnemonic          333 = Amount of contract (or Principal to be re-defined                inclusive of forward dated principal increases)          444 = Start date of contract          555 = Maturity date of contract          666 = Payment method and category          777 = Customer mnemonic          888 = Interest rate type and interest basis          999 = Commission rate type and commission calculation method
The remaining items are described in detail in the remaining part of this manual. */
	LD_SCHEDULE_DEFINE
		@t24:i (t24Name=LD.SCHEDULE.DEFINE, level=F, type=U, additionalInfo="NOH NOU", allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 12 characters may be entered. */
		CONTRACT_ID -> LD_Schedules:LD_SCHEDULE_DEFINE PK required
			@i18n:Label (en="Contract Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.ID, mask="L##/#####/#####")
		/* The CURRENCY of the loan or deposit for which schedules are defined/ NOINPUT field, automatically populated from the underlying contract. */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Currency)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=CURRENCY)
		/* This field indicates the method which will be followed for the generation of schedules and the action which will be taken if the derived date is a non working day.
The user has three options avaliable when it comes to the generation of schedule dates. Either he can manually generate, date by date, the complete schedule plan or, the system can automatically generate the plan based on the input of salient data supplied by the user (amounts, frequencies etc.). Alternatively, a combination of the previous two methods can be employed.
Additionally the field indicates the method to be employed if the user opts for automatic generation of schedules and the date derived by the system is a non-working day in the relative currency.
The following provides an explanation of the various input values for this field:
If the derived day is a non working day the system response will be:
1 = forward The system will go forward to the next working day.
2 = backward The system will go backward to the last working day.
3 = fwd same month The system will go forward to the next working day provided it is within the same month. If it is not within the same month the system will go backward to the last working day.
4 = not automatic The user has not opted for the automatic generation of schedules and consequently must specify each and every event date. If non-working days are specified the system will prompt for overides.
5 = Calendar The system will use the same date irrespective of whether dates cycled are working days or not.
Validation Rules

A single numeric value in the range 1-5. 1 = Forward 2 =         Backward 3 = Forward same month 4 = Not automatic 5 =         Calendar (Single value field. Default = 4)
Input must be a value in the range 1-5.
Input of 4 is mandatory if interest basis "S"         is used.
Input of 5 is mandatory for Annuity contracts */
		FORWARD_BACKWARD : T24BusinessTypes:DEF required
			@i18n:Tooltip (en="Method for schedule generation")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=FORWARD.BACKWARD)
		/* BASE DATE KEY This field provides the user with the option to specify the basis under which subsequent event dates will be derived.
The value in this field indicates to the system how the future event dates are to be computed.
1 = base The system will use the first scheduled date entered to compute the subsequent event date(s).
2 = previous The system will use the last computed schedule date in order to compute the subsequent event date.
3 = not automaticThe user has opted for the manual definition of dates.
Validation Rules

A single numeric value in the range 1-3. 1 = Base 2 =         Previous 3 = Not automatic (Single value field. Default =         3)
Input must be a value in the range 1-3.
Input of 3 is prohibited unless the value in field         FORWARD BACKWARD KEY = 4.
Input of 3 is mandatory if interest basis "S"         is used.
Must be 1 for Annuity contracts */
		BASE_DATE_KEY : T24BusinessTypes:DEF required
			@i18n:Label (en="Base Date Key")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=3.0, core=true, t24Name=BASE.DATE.KEY)
		SCH_TYPE -> byValue LD_Schedules:LD_SCHEDULE_DEFINE__SCH_TYPE *
		SCHED_DATE -> byValue LD_Schedules:LD_SCHEDULE_DEFINE__SCHED_DATE *
		PREV_SCHED_TYPE -> byValue LD_Schedules:LD_SCHEDULE_DEFINE__PREV_SCHED_TYPE *
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=28.0, core=true, t24Name=RESERVED3)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=29.0, core=true, t24Name=RESERVED2)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=30.0, core=true, t24Name=RESERVED1)
		OVERRIDE -> byValue LD_Schedules:LD_SCHEDULE_DEFINE__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LD_Schedules:LD_SCHEDULE_DEFINE__INPUTTER *
		DATE_TIME -> byValue LD_Schedules:LD_SCHEDULE_DEFINE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=37.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=39.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=40.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	LD_SCHEDULE_DEFINE__SCH_TYPE
	{
		/* This field indicates the schedule type that can be created by the user.
The user can input a single schedule or a valid combination of schedules eg PIC except the A schedule.
Validation Rules
A combination of up to 3 schedule types each represented by a single alphabetic character of the form: A = Annuity (principal + interest) P = principal I = interest C = commission R = revision M = margin F = fees N = capitalised charge D = diary K = Asset Leasing schedule.
If a schedule type is input this must be of the form A, P, I, C, M, D, F, N, K, or R, or a valid combination of up to three e.g. PIC.
"P" schedules are only allowed for commitment contracts where the COMMIT.DRAWING field is set to NO.
"N" shedules are prohibited for Commitment contract.
"C" schedules are prohibited for Deposit contracts.
"R" and "I" schedules are prohibited if no interest is due on the Contract.
"C" schedules are prohibited if no commission is due on the contract.
"P" & "I" & "C" schedules cannot be defined together as "PIC" when interest and commission is/are discounted.
"R" schedules cannot be combined with "I" schedules when interest is discounted as "R" schedules are prohibited for system date.
Multiple "I" schedules must be defined if the value in field CAPITALISATION = (Y)es on LD.LOANS.AND.DEPOSITS.
"I" schedules must be defined alone if interest basis = "S".
"C" schedules must be defined alone if commission basis = "S".
"R" schedules are mandatory for PERIODIC.AUTOMATIC Interest Rate type. "R" schedules are mandatory for PERIODIC.MANUAL Interest Rate type. "R" schedules are prohibited for PERIODIC.STRAIGHT Interest Rate type. "R" schedules are prohibited from amending the next "R" date for PERIODIC.AUTOMATIC Interest Rate type. "R" schedules are prohibited for FLOATING Interest Rate type contracts. "R" schedules are prohibited if Interest Basis is "S". "R" - for PERIODIC AUTOMATIC Interest Rate type only; a new "R" Schedule can only be input if an "R" Schedule is still outstanding. The new Schedule must be later than the existing Schedule.
"M" schedules are prohibited when no Interest due on the Contract. "M" schedules are prohibited for Fixed Interest Rate type. "M" schedules are prohibited for Commitments.
"K" schedules are only allowed for finance leasing annuity contracts, where a financial charge ( depreciation) is required and must be input after the "A" schedule is defined. Input can only take place for the following financial charge types: -
"RB" - reducing balance method, the dates and frequency must conform to the "A" schedule type, a depreciation rate must be input.
"FS" - flexible schedule method, using this method different rates can be applied over the life of the contract, and therefore a new "K" schedule must be input for each rate change.
"AN" and "SL" type financial charges do not require "K" schedules to be input as the schedule dates will conform to the "A" schedules, and no rate input is required. */
		SCH_TYPE : LD_Schedules:LD_SCHEDULE_DEFINE__SCH_TYPE__SCH_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=SCH.TYPE)
		/* This field indicates the date of the event.
If a multiple period contract is involved and the date inserted in this field does not represent the maturity date this field will represent the end date of the period and the starting date for the next period.
Validation Rules

Standard date format.
A valid date is mandatory for each schedule type.
If a date is input it must be a valid date format.
An override will be required if the date is not defined         on the HOLIDAY table.
An override will be required if the date, as defined on         the HOLIDAY table, is a non-working day.
Input prohibited for dates prior to the value in the         field VALUE.DATE on LD.LOANS.AND.DEPOSITS.
Input prohibited for dates later than the value in the         field FIN.MAT.DATE on LD.LOANS.AND.DEPOSITS.
Schedules can only be defined for dates greater than the         process date except for I + C schedules when the process         date may equal an interest period end date as in the case         of back valued contracts.
"P" schedule date must be greater than the date         indicated in the field VALUE.DATE on LD.LOANS.AND.DEPOSITS.
"P" schedule mandatory for the date indicated         in the field FIN.MAT.DATE on LD.LOANS.AND.DEPOSITS.
"P" schedule is prohibited on any date other         than the date indicated in field FIN.MAT.DATE on LD.LOANS.AND.DEPOSITS         if the interest basis is "S" (Special).
"P" and "I" schedule dates must be         greater than process date + liquidation currency delivery         days, if a Nostro payment for Deposits/Syndicated Loans         is required.
"P" and "I" schedule periods must be         greater than the liquidation currency delivery days, if a         Nostro payment for Deposits/Syndicated Loans is required.
"I" schedule for a discounted contract is         prohibited on the date indicated in field FIN.MAT.DATE on         LD.LOANS.AND.DEPOSITS.
"I" schedule for a discounted contract is         mandatory on the date indicated in field VALUE.DATE on LD.LOANS.AND.DEPOSITS         if VALUE.DATE is greater than the process date.
"I" schedule on an interest bearing contract is         prohibited for the value in field VALUE.DATE on LD.LOANS.AND.DEPOSITS.
"I" schedule on a Commitment contract is         prohibited for the value in field INT.START.DATE on LD.LOANS.AND.DEPOSITS.
"I" schedule on an interest bearing contract is         mandatory for the value in field FIN.MAT.DATE on LD.LOANS.AND.DEPOSITS.
"I" schedule on a Commitment contract is         mandatory for the value in field FIN.MAT.DATE OR the         field INT.END.DATE if earlier.
"C" schedule on a discounted contract is         mandatory for the value in field VALUE.DATE on LD.LOANS.AND.DEPOSITS         if value date is a forward date.
"C" schedule on an interest bearing contract is         prohibited for the value in field VALUE.DATE on LD.LOANS.AND.DEPOSITS.
"C" schedule on an interest bearing commitment         is prohibited for the value in the field INT.START.DATE         on LD.LOANS.AND.DEPOSITS.
"C" schedule on an interest bearing commitment         is mandatory for the value in the field FIN.MAT.DATE on         LD.LOANS.AND.DEPOSITS, OR the field INT.END.DATE         whichever is least.
"D" schedule is prohibited after the value in         field FIN.MAT.DATE on LD.LOANS.AND.DEPOSITS.
"D" schedule is prohibited before the value in         field VALUE.DATE on LD.LOANS.AND.DEPOSITS.
"D" schedule is prohibited before the process         date.
"R" schedule is prohibited for a value prior to         or equal to the process date.
"R" schedule must be after the value in the         field VALUE.DATE on LD.LOANS.AND.DEPOSITS.
"R" schedule must be after the value in the         field INT.START.DATE on LD.LOANS.AND.DEPOSITS.
"R" schedule is prohibited on or after the         value in the field FIN.MAT.DATE on LD.LOANS.AND.DEPOSITS.
"R" schedules on non-working days prohibited         for PERIODIC.AUTOMATIC.
"R" schedules prohibited on or after the value         in the field INT.END.DATE on LD.LOANS.AND.DEPOSITS.
"M" schedules are prohibited on the value in         field FIN.MAT.DATE on LD.LOANS.AND.DEPOSITS.
"M" schedules must be after the value in field         VALUE.DATE on LD.LOANS.AND.DEPOSITS.
"F" schedules are prohibited for the value in         the field VALUE.DATE on LD.LOANS.AND.DEPOSITS.
"F" and "N" schedules are prohibited         prior to process date.
"I" & "C" dates must be defined         together if both interest and commission are discounted.
Annuity contracts with inclusive commission must have         "C" schedules date frequencies matching the         "A" frequency. */
		DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=DATE)
		/* This field specifies the financial value of "A", "P", "F", "I" & "C" schedules, to be processed on the date given in the field DATE.
Validation Rules

Must be a valid amount format.
An amount is mandatory if "P" and/or "F"         OR "N" schedules are defined.
If basis "S" is used then an amount is         mandatory against the "I" and/or "C"         schedules. If both "I" & "C" are         under basis "S" then the two cannot be combined.
"P" schedules total must equal Principal         outstanding; prepayments will not be included in the         principal outstanding figure as supplied by the system.
Annuity contracts will check the amount entered is         sufficient to repay at least the interest of the Annuity. */
		AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=AMOUNT, typeModifiers="1")
		/* This field indicates the revision rate for either the interest or margin components.
Validation Rules
1-10 numeric characters plus a decimal point.
Rate mandatory if "R" Schedule for a Commitment Contract.
Rate mandatory for each tiered amount for a Multi-valued Commitment Contract.
Rate prohibited if "R" Schedule not for a Commitment Contract.
Rate input mandatory for "M" schedules. */
		RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=7.0, core=true, t24Name=RATE, typeModifiers=-)
		CHARGE_CODE -> byValue LD_Schedules:LD_SCHEDULE_DEFINE__SCH_TYPE__CHARGE_CODE *
		/* This field indicates the number of subsequent scheduled events that are to occur.
This field indicates the number of events subsequent to the one defined that are to be created by the system.
Validation Rules
1-3 numeric characters.
Input prohibited if the value in FORWARD BACKWARD KEY = 4.
Input of a number which will cause the generation of a schedule after the maturity date is prohibited. */
		NUMBER : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=NUMBER)
		/* This field indicates the frequency of the scheduled event.
This field indicates the frequency for which schedules will be created. The result of this will be to see the number of schedules specified in field NO generated for the frequency indicated in this field.
Frequencies can take the following form:
nnnD = daily           nnnM = monthly           nnnQ = quarterly           nnnS = semi annually           nnnA = annually
with
nnn  = 1 to 999 and indicates the period between schedule event,                  i.e. 4 D = every four days.
Validation Rules
Standard frequency.
Input must be a valid form.
Input of a frequency which will cause the generation of a schedule after the maturity date is prohibited.
Input not allowed if associated fields NOTE.DENOM and NOTE.QUANT contain data. */
		FREQUENCY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=11.0, core=true, t24Name=FREQUENCY)
		DIARY_ACTION -> byValue LD_Schedules:LD_SCHEDULE_DEFINE__SCH_TYPE__DIARY_ACTION *
		NOTE_DENOM -> byValue LD_Schedules:LD_SCHEDULE_DEFINE__SCH_TYPE__NOTE_DENOM *
		CYCLED_DATES -> byValue LD_Schedules:LD_SCHEDULE_DEFINE__SCH_TYPE__CYCLED_DATES *
		/* This field stores a standard T24 frequency code of the associated schedule.
Validation Rules
This is a NOINPUT field.
Standard T24 frequency code. */
		FREQ_CODE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=16.0, core=true, t24Name=FREQ.CODE)
		/* Where the contract type is an Annuity and commission is specified via a charge code. This flag will affect the payment amount, if set to Yes the annuity amount will include the charge.
Validation Rules


Optional value, default is blank
Requires input in CHG.BASE.AMT. */
		INCLUSIVE_CHG : LD_Schedules:LD_SCHEDULE_DEFINE__SCH_TYPE__INCLUSIVE_CHG
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=INCLUSIVE.CHG)
		BILL_NO -> byValue LD_Schedules:LD_SCHEDULE_DEFINE__SCH_TYPE__BILL_NO *
		/* Indicates whether the interest schedules needs to be capitalised. It is possible to capitalise the interest schedules during the contract, except maturity interest schedule.
Similar to CAPITALISATION field in LD.LOANS.AND.DEPOSITS template.

Validation rules:
Field Value  Can be YES or null.
Applicable for I schedule alone
Prohibited for Commitment contracts, Sundries and Accounts Receivable.
Prohibited if Interest Basis is ""S"" - Special.
Not applicable for discounted contracts.
Not applicable for annuity contracts
Not applicable when CAPITALISATION set to YES */
		CAP_INT : LD_Schedules:LD_SCHEDULE_DEFINE__SCH_TYPE__CAP_INT
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=CAP.INT)
	}
	LD_SCHEDULE_DEFINE__SCH_TYPE__CHARGE_CODE
	{
		/* This field indicates the charge code applicable to the "F", "N", "P", "I" or "A" schedules.  This forms an association with the next field CHG.BASE.AMT to provide a flexible charge calculation mechanism.
Contains the id to the LMM.CHARGE.CONDITIONS record. The charge type may be RECEIVEable by the bank (i.e paid by the customer), or PAYable (paid by the bank).
A charge code must be defined with a type F schedule together with an AMOUNT. A charge code may also be linked to a P or I schedule, providing the LMM.CHARGE.CONDITIONS record is linked to a FT.CHARGE/ COMMISSION.TYPE. When A, P or I schedule with a linked charge is processed, the charge amount will be calculated according to the FT charge definition, based on the amount specified in CHG.BASE.AMT field.
Charges are debited or credited as follows:
Type F schedule RECEIVE debited from CHARG.LIQ.ACCT, PAY credited to FEE.PAY.ACCOUNT.
Type P schedule RECEIVE debited from  PRIN.LIQ.ACCT, PAY credited to PRIN.LIQ.ACCT.
Type I schedule RECEIVE debited from INT.LIQ.ACCT, PAY credited to INT.LIQ.ACCT.
Receivable charges may be amortised if requried. This is denoted by the AMORTISATION field on the LMM.CHARGE.CONDITIONS record.
Example:
CHARGE.CODE 1 is a  PAYABLE charge linked to a FT.COMMISSION.TYPE of 0.25% CHARGE.CODE 2 is a  PAYABLE charge linked to a FT.COMMISSION.TYPE of 0.5% CHARGE.CODE 3 is a  RECEIVABLE charge.
The following deposit schedules are defined for 31/03/96
Type P 25,000 USD    Charge Code 1 Type I               Charge Code 2 (Interest Amount 1,000 USD) Type F 50 USD        Charge Code 3
On 31/03/96 the following entries will be raised:
Credit PRIN.LIQ.ACCT 25,000 USD Credit PRIN.LIQ.ACCT 25,000 * 0.25% = 62.50 USD (linked CHARGE.CODE 1)
Credit INT.LIQ.ACCT 1,000 USD Credit INT.LIQ.ACCT 1,000 * 0.5% = 5 USD (linked CHARGE.CODE 2)
Debit CHRG.LIQ.ACCOUNT 50 USD (Charge Code 3)
This must be a valid charge code as defined on the LMM.CHARGE.CONDITIONS table.
Validation Rules
1-3 numeric characters.
Must be a valid entry on LMM.CHARGE.CONDITIONS.
For "N" type schedules the value entered here must not have a value of YES in the MTHLY.AMORTISATION field of the LMM.CHARGE.CONDITIONS record.
For "A", "P" or "I" schedules the value entered must be defined in LMM.CHARGE.CONDITIONS with a linked CHARGE.CODE.KEY */
		CHARGE_CODE -> LM_Fees:LMM_CHARGE_CONDITIONS
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=CHARGE.CODE)
		/* This field specifies the amount that the charge calculation is based on. This forms an association with the previous field CHARGE.CODE to provide a flexible charge calculation mechanism.
Valid input is:
IP - Initial Principal
OP - Outstanding Principal
PR - Principal Repayment
IA - Interest Amount
AP - Annuity Payment (Interest + Principal)
Validation Rules

Mandatory field if corresponding CHARGE.CODE is defined.         Otherwise, no input is allowed.
Input must be either IP, OP, PR, IA or AP. */
		CHG_BASE_AMT : LD_Schedules:LD_SCHEDULE_DEFINE__SCH_TYPE__CHARGE_CODE__CHG_BASE_AMT
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=CHG.BASE.AMT)
	}
	LD_SCHEDULE_DEFINE__SCH_TYPE__DIARY_ACTION
	{
		/* The diary narrative.
For "D"iary type schedules this field contains the Diary instructions.
Validation Rules
1-35 alphanumeric characters.
Mandatory for "D" type schedules. */
		DIARY_ACTION : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=DIARY.ACTION)
	}
	LD_SCHEDULE_DEFINE__SCH_TYPE__NOTE_DENOM
	{
		/* Specifies the denomination of Notes which will be repurchased as part of a new Bond Issue.
Together with the field NOTE.QUANT, this field specifies the value of Bonds repurchased at this denomination. The total value of the notes purchased, must equal the associated AMOUNT. A Bond issue may contain notes of different denominations so this field is sub-valued to allow such cases to be defined.
When a scheduled repayment takes place the system will attempt to reduce the value of the notes according to the denominations specified here and in NOTE.QUANT.
If it is not possible to allocate the amounts accross the denominations, an exception message will be raised.
Validation Rules
Optional field.  Must be a positive amount obeying the currency decimal definitions.  No duplicate values allowed.
The denomination must be defined in the main LD record.
Only allowed with a P schedule definition.
Not allowed if there is no note denomination on the main LD record.
Mandatory if notes are defined on the main LD record.
Not allowed if associated FREQUENCY field contains data. */
		NOTE_DENOM : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=NOTE.DENOM, typeModifiers="1")
		/* Specifies the number of notes of the associated NOTE.DENOM which will repaid when these bonds are repurchased.
Together with the field NOTE.DENOM, this field specifies the value of Bonds repurchased at this denomination. The total value of the notes issued, must equal the assocaited AMOUNT of the contract. A Bond issue may contain notes of different denominations so this field is multi-valued to allow such cases to be defined.
When a scheduled repayment takes place the system will attempt to reduce the value of the notes issued by the number specified here.
If it is not possible to allocate the amounts accross the denominations, an exception message will be raised.
Validation Rules
Optional field.  Must contain a positive whole number, greater than zero.
Not allowed if the associated NOTE.DENOM is not specified.
Not allowed if there are no denominations specified on the main LD record.
Mandatory with a P schedule when denominations are defined on the main LD record.
Only allowed with a P schedule.
Cannot exceed the number available on the main LD record of the associated NOTE.DENOM.
Not allowed if the associated FREQUENCY field contains data. */
		NOTE_QUANT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=14.0, core=true, t24Name=NOTE.QUANT)
	}
	LD_SCHEDULE_DEFINE__SCH_TYPE__CYCLED_DATES
	{
		/* Contains all future schedule dates when this schedule will be executed.
Where a frequency and a number is specified, each future date will be stored here. When each scheduled event is processed, the date is removed from this field, the next event date replaces the DATE. When the last schedule is processed the scheduled line definition will be removed.
Validation Rules
This is a NOINPUT, system field. */
		CYCLED_DATES : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, t24Name=CYCLED.DATES)
	}
	LD_SCHEDULE_DEFINE__SCH_TYPE__BILL_NO
	{
		/* If there are multiple bills attached to an LD loan contract as part of a bill discounting/rediscounting transaction, the IDs of the same (from BILL.REGISTER) are to be entered in this field.
Validation Rules

Should be a valid ID in the BILL.REGISTER application */
		BILL_NO -> LD_Bills:BILL_REGISTER
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=18.0, core=true, businessType=A, t24Name=BILL.NO)
	}
	LD_SCHEDULE_DEFINE__SCHED_DATE
	{
		/* This field gets defaulted with the schedule date if  FWD.PROJ is set and schedules defined with frequency.


Validation rules:
NOINPUT field
Not applicable for INTEREST.DUE.DATE */
		SCHED_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, t24Name=SCHED.DATE)
		/* This field gets defaulted with the schedule type if  FWD.PROJ is set and schedules defined with frequency.


Validation rules:
NOINPUT field
Not applicable for INTEREST.DUE.DATE */
		SCHED_TYPE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=21.0, core=true, t24Name=SCHED.TYPE)
		/* Field holds the schedule amount when f  FWD.PROJ is set and schedules defined with frequency.
The amount can be a credit or debit.

Validation rules:
NOINPUT field */
		SCHED_AMT_DUE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=22.0, core=true, t24Name=SCHED.AMT.DUE, typeModifiers="1")
		ADVICE_TYPE -> byValue LD_Schedules:LD_SCHEDULE_DEFINE__SCHED_DATE__ADVICE_TYPE *
		SCHED_AMT -> byValue LD_Schedules:LD_SCHEDULE_DEFINE__SCHED_DATE__SCHED_AMT *
	}
	LD_SCHEDULE_DEFINE__SCHED_DATE__ADVICE_TYPE
	{
		/* Please refer the helptext section of LMM.SCHEDULES */
		ADVICE_TYPE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=23.0, core=true, t24Name=ADVICE.TYPE)
		/* Please refer the helptext section of LMM.SCHEDULES */
		ADVICE_DATE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, t24Name=ADVICE.DATE)
	}
	LD_SCHEDULE_DEFINE__SCHED_DATE__SCHED_AMT
	{
		/* Please refer the helptext section of LMM.SCHEDULES */
		SCHED_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=25.0, core=true, t24Name=SCHED.AMT, typeModifiers="1")
	}
	LD_SCHEDULE_DEFINE__PREV_SCHED_TYPE
	{
		/* Holds the last processed schedule type like P,I etc on the associated date in PREV.SCHED.DATE */
		PREV_SCHED_TYPE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=26.0, core=true, t24Name=PREV.SCHED.TYPE)
		/* Holds the process date on which the schedule in PREV.SCHED.TYPE was lastly processed */
		PREV_SCHED_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, t24Name=PREV.SCHED.DATE)
	}
	LD_SCHEDULE_DEFINE__OVERRIDE
	{
		/* This is a multi valued field. Standard T24 numeric field.
Validation Rules
A maximum of 35 characters may be entered.
This is a NOINPUT field. */
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=OVERRIDE)
	}
	LD_SCHEDULE_DEFINE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=34.0, core=true, t24Name=INPUTTER)
	}
	LD_SCHEDULE_DEFINE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=35.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* On rate changes when REPAY.CAP is set to YES and if CAP.INT is set to YES in any one of the schedule, an exception file LD.SCHEDULE.EXCEPTION is updated. */
	LD_SCHEDULE_EXCEPTION
		@t24:i (t24Name=LD.SCHEDULE.EXCEPTION, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		CONTRACT_NO -> LD_Schedules:LD_SCHEDULE_EXCEPTION PK required
			@i18n:Label (en="Contract No")
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.NO, mask="L##/#####/#####")
		SCH_DATE -> byValue LD_Schedules:LD_SCHEDULE_EXCEPTION__SCH_DATE *
		EVENT -> byValue LD_Schedules:LD_SCHEDULE_EXCEPTION__EVENT *
	}
	LD_SCHEDULE_EXCEPTION__SCH_DATE
	{
		/* Schedule  date on which the rate change  event has occurred */
		SCH_DATE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=SCH.DATE)
	}
	LD_SCHEDULE_EXCEPTION__EVENT
	{
		/* The event for which LD.SCHEDULE.EXCPTION is updated. */
		EVENT : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=2.0, core=true, t24Name=EVENT)
		DEL_DESC -> byValue LD_Schedules:LD_SCHEDULE_EXCEPTION__EVENT__DEL_DESC *
	}
	LD_SCHEDULE_EXCEPTION__EVENT__DEL_DESC
	{
		/* This field will get updated if any schedule gets deleted.
It is updated with a text message like   ‘I schedule got deleted’." */
		DEL_DESC : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=DEL.DESC)
	}
}
Enumerations {
	LD_SCHEDULE_DEFINE__FORWARD_BACKWARD : mml:string
		n4=4
		n1=1
		n2=2
		n3=3
		n5=5
	LD_SCHEDULE_DEFINE__BASE_DATE_KEY : mml:string
		n3=3
		n1=1
		n2=2
	LD_SCHEDULE_DEFINE__SCH_TYPE__SCH_TYPE : mml:string
		A=A
		D=D
		R=R
		M=M
		P=P
		PC=PC
		PCI=PCI
		PI=PI
		PIC=PIC
		I=I
		IC=IC
		ICF=ICF
		ICP=ICP
		IF=IF
		IFC=IFC
		IP=IP
		IPC=IPC
		C=C
		CF=CF
		CFI=CFI
		CI=CI
		CIF=CIF
		CIP=CIP
		CP=CP
		CPI=CPI
		F=F
		FC=FC
		FCI=FCI
		FI=FI
		FIC=FIC
		N=N
		NF=NF
		PF=PF
		PIN=PIN
		B=B
		K=K
	LD_SCHEDULE_DEFINE__SCH_TYPE__CHARGE_CODE__CHG_BASE_AMT : mml:string
		IP=IP
		OP=OP
		IA=IA
		PR=PR
		AP=AP
		HB=HB
	LD_SCHEDULE_DEFINE__SCH_TYPE__INCLUSIVE_CHG : mml:string
		YES=YES
		NO=NO
	LD_SCHEDULE_DEFINE__SCH_TYPE__CAP_INT : mml:string
		YES=YES
		NULL=NULL
}