<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-11-06-09--13-56-00">
	<title>Committing conflicting changes</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>SVN commit</indexterm>
				<indexterm>commit</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>
			To commit conflicting changes, the
			<uicontrol>Team Synchronizing</uicontrol>
			perspective must be opened. (For more information, refer to section
			<xref href="./OpeningSynchronizeView.dita">Opening the Team Synchronizing perspective</xref>
			).
		</prereq>
		<context>
			This section describes how to resolve conflicts when files are marked in conflict after a synchronization. It is
			highly recommended to work in collaboration with people involved in the conflict when overriding changes on the
			central repository. 
		</context>
		<steps>
			<step>
				<cmd>
					Right-click on the file and select
					<uicontrol>Update</uicontrol>
					.
				</cmd>
				<stepresult>Your local version is updated with non-conflicting changes retrieved from the last revision.
				</stepresult>
			</step>
			<step>
				<cmd>
					Right-click on the file and select
					<uicontrol>Open in Compare Editor</uicontrol>
					.
				</cmd>
				<stepresult>Your local version is placed on the left side and the central repository version on the right.
				</stepresult>
			</step>
			<step>
				<cmd>
					One by one, click
					<image href="../../../Images/WorkbenchImages/CopyCurrentChange.gif" />
					to copy current changes from left to right to resolve the conflicting changes. If you do not want the central
					repository version to override your local one, just ignore it.
				</cmd>
				<stepresult>The highlighted section from the repository is copied to your local version. </stepresult>
			</step>
			<step>
				<cmd>(Optional) To view the people involved in the conflict, open the show history to see names of the last commits.
				</cmd>
			</step>
			<step>
				<cmd>
					When all conflicts are resolved, right-click on the file and select
					<uicontrol>Mark as merged</uicontrol>
					.
				</cmd>
			</step>
			<step>
				<cmd>
					Right-click on the folder above the model and select
					<uicontrol>Commit</uicontrol>
					.
				</cmd>
			</step>
		</steps>
	</taskbody>
	<related-links>
		<link href="../../Concept/SourceControl/SVNRepository.dita" />
		<link href="./OpeningSynchronizeView.dita" />
	</related-links>
</task>
