<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-28-08-09--09-14-00">
  <title>Setting model&apos;s mime type to binary</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>SVN mime type</indexterm>
        <indexterm>Mime type</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>To avoid SVN performing an incorrect merge on the model&apos;s file, it can be useful to set your model&apos;s mime type to binary. </context>
    <steps>
      <step>
        <cmd>Go to <menucascade>
            <uicontrol>Window</uicontrol>
            <uicontrol>Preferences</uicontrol>
            <uicontrol>Team</uicontrol>
            <uicontrol>SVN</uicontrol>
            <uicontrol>Properties configuration</uicontrol>
          </menucascade>.</cmd>
      </step>
      <step>
        <cmd>For each model type (*.service, *.domain, *.version, *.enquiry,), do the following: </cmd>
        <substeps>
          <substep>
            <cmd> Press <uicontrol>Add</uicontrol>.</cmd>
          </substep>
          <substep>
            <cmd> Type <codeph>*.domain</codeph> in the <uicontrol>File Name Template</uicontrol> text field. </cmd>
          </substep>
          <substep>
            <cmd> Type <codeph>svn:mime-type=application/octet-stream</codeph> in the <uicontrol>Properties</uicontrol> text area. </cmd>
          </substep>
          <substep>
            <cmd> Press <uicontrol>OK</uicontrol>.</cmd>
          </substep>
        </substeps>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/SourceControl/SVNRepository.dita"/>
    <link href="./OpeningSynchronizeView.dita"/>
  </related-links>
</task>
