# This file stores the Design Studio version (of this branch in Git)
# The final DS version is [ds.release].[ds.patch].<build_timestamp>
# This version is for the Eclipse plug-in MANIFEST.MF (never -SNAPHOST here!)
ds.release=2015.8
ds.patch=0

# Version of com.temenos.ds.t24-template etc. (incl. com.temenos.ds.embedded.server.iris:starter)
# This version is for the "run-time" JARs incl. DS Maven parent and plug-ins etc. (use -SNAPSHOT here!)
ds.target.platform.version=2015.8.0-SNAPSHOT

# This version is a 'label' used in Help > About, the Install Shield, etc.
ds.mkt.version=R15 SR2 (or R16?)
