source.. = src/main/java/,\
           src/main/generated/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               src/

