<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.ose.pmd.ui">
   <annotation>
      <appInfo>
         <meta.schema plugin="com.ose.pmd.ui" id="blockFormatters" name="Dump Block Formatters"/>
      </appInfo>
      <documentation>
         This extension point provides support for user-supplied block formatters for formatting memory and signal blocks in the dump editor.
      </documentation>
   </annotation>

   <element name="blockFormatter">
      <annotation>
         <documentation>
            Definition of a block formatter for memory or signal blocks in PMD dump files.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
         </sequence>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  The type of block formatter; &quot;memory&quot; for a memory block formatter and &quot;signal&quot; for a signal block formatter.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  The description of the block formatter. Used for specifying which memory or signal blocks the block formatter should apply to. For memory blocks, the description is the description field of a memory block. For signal blocks, the description is the decimal signal number of the request signal of a signal block. No value means that the block formatter applies to all blocks of the specified type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of the block formatter presented by the dump editor user interface.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of a public class with a no-arguments constructor that implements the com.ose.pmd.editor.IBlockFormatter interface.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         Optima 1.4
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
The following is an example of a block formatters extension:
&lt;pre&gt;
&lt;extension
      point=&quot;com.ose.pmd.ui.blockFormatters&quot;&gt;
   &lt;blockFormatter
         type=&quot;memory&quot;
         description=&quot;my-data&quot;
         name=&quot;My Data&quot;
         class=&quot;com.example.MyMemoryBlockFormatter&quot;&gt;
   &lt;/blockFormatter&gt;
   &lt;blockFormatter
         type=&quot;signal&quot;
         description=&quot;80000&quot;
         name=&quot;My Signals&quot;
         class=&quot;com.example.MySignalBlockFormatter&quot;&gt;
   &lt;/blockFormatter&gt;
&lt;/extension&gt;
&lt;/pre&gt;
In the example above, there is a memory block formatter for memory blocks with the description my-data and a signal block formatter for signal blocks with the request signal number 80000.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         See the com.ose.pmd.editor.IBlockFormatter interface in the com.ose.pmd plug-in.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The com.ose.pmd.editor.HexBlockFormatter and com.ose.pmd.editor.SignalBlockFormatter classes in the com.ose.pmd plug-in are provided as default block formatters for memory and signal blocks in the com.ose.pmd.ui plug-in.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (C) 2006-2008 by Enea Software AB.
      </documentation>
   </annotation>
</schema>
