Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 Common Importer UI Plugin
Bundle-SymbolicName: com.odcgroup.t24.common.importer.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.t24.common.importer.ui.ImporterUICore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 com.odcgroup.server.core,
 com.odcgroup.t24.common.importer,
 com.odcgroup.workbench.ui,
 com.odcgroup.server.ui,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 org.slf4j.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 com.odcgroup.t24.server.external.model
Export-Package: com.odcgroup.t24.common.importer.ui,
 com.odcgroup.t24.common.importer.ui.action,
 com.odcgroup.t24.common.importer.ui.wizard
