<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>com.temenos.maven</groupId>
	    <artifactId>t24-core</artifactId>
		<version>2015.8.0-SNAPSHOT</version>
		<relativePath>../../t24-core/pom.xml</relativePath>
	</parent>

	<groupId>com.temenos.ds.t24.data</groupId>
	<artifactId>rps</artifactId>

	<properties>
		<spring.version>3.1.4.RELEASE</spring.version>
		<!-- TODO DS-8385: Unify this ver. and deps. (below) with very similar def. which already exists in designstudio/components/t24/core/com.odcgroup.t24.integration/lib/deps-pom.xml -->
		<componentFrameworkVersion>15.0.0-SNAPSHOT</componentFrameworkVersion>
	</properties>

	<build>
		<!-- TODO Avoid copy/pasting this around 3x pom.xml, define it in new common parent (but not t24-core; too risky to change) -->
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
	</build>

	<dependencies>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>

		<dependency>
			<groupId>com.temenos.technology.soaframework</groupId>
			<artifactId>tComponentFramework</artifactId>
			<version>${componentFrameworkVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.technology.t24commands</groupId>
			<artifactId>T24Commands</artifactId>
			<version>${componentFrameworkVersion}</version>
		</dependency>

		<dependency>
			<groupId>com.temenos</groupId>
			<artifactId>jremote</artifactId>
			<version>201312.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.technology.tocft24-ra</groupId>
			<artifactId>tocfT24ra</artifactId>
			<version>${componentFrameworkVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.jencks</groupId>
			<artifactId>jencks</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.t24.cfservice.catalog.ws</groupId>
			<artifactId>t24-CatalogService-provider</artifactId>
			<version>${componentFrameworkVersion}</version>
		</dependency>
		<dependency>
		  <groupId>com.temenos.t24.cfservice.resourceprovider.tafj</groupId>
		  <artifactId>t24-ResourceProviderService</artifactId>
			<version>${componentFrameworkVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.t24.cfservice.resourceprovider.ws</groupId>
			<artifactId>t24-ResourceProviderService-provider</artifactId>
			<version>${componentFrameworkVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.t24.cfservice.resourceprovider.ws.client</groupId>
			<artifactId>t24-ResourceProviderService-ResourceProviderServiceWS-jwc</artifactId>
			<version>${componentFrameworkVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.t24.cfservice.resourceprovider.data</groupId>
			<artifactId>t24-ResourceProviderService-Data</artifactId>
			<version>${componentFrameworkVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.temenos.tafj</groupId>
			<artifactId>TAFJClient</artifactId>
			<version>${tafjVersion}</version>
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.11</version>
		</dependency>

	</dependencies>
</project>
