# UTF-8
# UTF-8
/* Reports for Securities Corporate Actions */
Domain SCC_Reports
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.scc_reports)
namespace "http://www.temenos.com/t24/SCC_Reports"
metamodelVersion 1.30.6
Classes {
	ENTITLEMENT_PREADV
		@t24:i (t24Name=ENTITLEMENT.PREADV, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Record key. */
		KEY -> SCC_Reports:ENTITLEMENT_PREADV PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=44, sysNumber=0.0, core=true, businessType=S, t24Name=KEY)
		/* The bank date that the first Entitlement Pre confirmation advice was sent.
Validation Rules


No Input field.
Standard T24 Date field. */
		PRE_ADV_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=PRE.ADV.DATE)
		ACTIVITY_CODE -> byValue SCC_Reports:ENTITLEMENT_PREADV__ACTIVITY_CODE *
		/* The date and time that the record was created.
Validation Rules


No Input Field. */
		DATE_TIME : mml:Integer
			@i18n:Label (en="Date time")
			@i18n:Tooltip (en="Date and time when record was input or authorised")
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
		/* User responsbile for creating the record. */
		CREATED_BY : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=CREATED.BY)
	}
	ENTITLEMENT_PREADV__ACTIVITY_CODE
	{
		/* The activity code relating to the advice.
For pre confirmation advices the following codes are possible.
SC-0100 Pre advice initiation
SC-0101 Pre advice amendment or deletion
Validation Rules


No Input Field
Multi valued field associated with message type and delivery ref. */
		ACTIVITY_CODE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=ACTIVITY.CODE)
		MESSAGE_TYPE -> byValue SCC_Reports:ENTITLEMENT_PREADV__ACTIVITY_CODE__MESSAGE_TYPE *
	}
	ENTITLEMENT_PREADV__ACTIVITY_CODE__MESSAGE_TYPE
	{
		/* The message type generated by the delivery process.
Message types are defined on the relevant EB.ADVICES record.
The key to EB.ADVICES is defined as follows ACTIVITY.CODE-DIARY.EVENT.TYPE
Several message type may be defined for the same activity.
Validation Rules


No Input field
Multi valued associated with Activity Code and Delivery Ref. */
		MESSAGE_TYPE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=MESSAGE.TYPE)
		/* The delivery reference of the advice generated by the delivery process for the associated message type.
The information, which is handed off to delivery can be viewed via the enquiry DE.HANDOFF.DETS.
Validation Rules


No Input field
Multi valued associated with Activity Code and Delivery Ref. */
		DELIVERY_REF : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=DELIVERY.REF)
	}
}