# UTF-8
# UTF-8
/* Cash flow and Fund flow */
Domain SCV_CashAndFundFlow
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.scv_cashandfundflow)
namespace "http://www.temenos.com/t24/SCV_CashAndFundFlow"
metamodelVersion 1.30.6
Classes {
	SC_CASH_FLOW_TRANS
		@t24:i (t24Name=SC.CASH.FLOW.TRANS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Key for the file
Validation Rules

(1) Key structure is as follows:         PF.YYYYMMDD Where         PF = Portfolio Number         YYYYMMDD = Current date */
		SELECTION_ID -> SCV_CashAndFundFlow:SC_CASH_FLOW_TRANS PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=SELECTION.ID)
		TRANS_REF -> byValue SCV_CashAndFundFlow:SC_CASH_FLOW_TRANS__TRANS_REF *
	}
	SC_CASH_FLOW_TRANS__TRANS_REF
	{
		/* transaction reference number from diff. application
Validation Rules

Multi Value set from         "TRANS.REF" to "REV.DATE"
Multi Value set from         "TRANS.REF" to "REMARK" */
		TRANS_REF : T24BusinessTypes:S
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, t24Name=TRANS.REF)
		/* Key of STMT.ENTRY file
Validation Rules

Standard STMT.ENTRY ID or blank
Multi Value set from         "TRANS.REF" to "REMARK" */
		STMT_ID : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=25, sysNumber=2.0, core=true, t24Name=STMT.ID)
		/* Trade date of the transaction
Validation Rules

Standard date format
Multi Value set from         "TRANS.REF" to "REMARK" */
		TRADE_DATE : T24BusinessTypes:D required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=TRADE.DATE)
		/* Value date of the transaction
Validation Rules

Standard date format
Multi Value set from         "TRANS.REF" to "REMARK" */
		VALUE_DATE : T24BusinessTypes:D required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=VALUE.DATE)
		/* Flag to indentify Inflow or Outflow
Validation Rules

'I' - INFLOW          'O' - OUTFLOW
Multi Value set from "TRANS.REF" to         "REMARK" */
		IN_OUT_FLAG : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=IN.OUT.FLAG)
		/* Identification of the cashflow transaction as a fee. This field value is generated by the EOD routine SC.EOD.CASH.FLOW.TRANS.


Validation Rules

'Y'
'Blank' */
		FEE_FLOW : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=FEE.FLOW)
		/* Valid transaction code. */
		TRANS_CODE : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=TRANS.CODE)
		/* Valid security number, if the transaction related to Security
Validation Rules

Standard security format
Multi Value set from         "TRANS.REF" to "REMARK" */
		SEC_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=SEC.CODE)
		/* Valid account number involved in the transaction
Validation Rules

(1) Standrd account format
(2) Multi Value set from "TRANS.REF" to         "REMARK" */
		FIN_ACC_NO : T24BusinessTypes:ACC
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=9.0, core=true, t24Name=FIN.ACC.NO)
		/* Transaction amount in account currency.
Validation Rules

(1) This field will contain the value of Cust.Net.Amt if it is updated       from Security.Transfer
(2) CCY+AMOUNT CCY = Currency of the Amount AMOUNT =         Standard amount format in Account currency
(3) Multi Value set from "TRANS.REF" to         "REMARK" */
		FIN_ACC_AMT : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=I, maxLength=22, sysNumber=10.0, core=true, t24Name=FIN.ACC.AMT, typeModifiers="-C")
		/* Transaction amount in reference currency
Validation Rules

If it is a Security.Transfer, the Security.Gross.Amount is converted to       Reference Currency amount and is updated in this field.
Standard amount format in Reference Currency
Multi Value set from         "TRANS.REF" to "REMARK" */
		REF_CCY_AMT : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=I, maxLength=22, sysNumber=11.0, core=true, t24Name=REF.CCY.AMT, typeModifiers="-C")
		/* Exchange Rate between Account Currency and Reference Currency
Validation Rules

(1) If it is a Security.Transfer, this field gets updated with the       Exchange rate between the Security Currency and the Reference Currency.
(2) Standard Rate format
(3) Multi Value set from "TRANS.REF" to         "REMARK" */
		EXCH_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=EXCH.RATE)
		/* Reversal date of the transaction
Validation Rules

Standard date format
Multi Value set from         "TRANS.REF" to "REMARK" */
		REV_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=REV.DATE)
		/* Comment indicating the reason the record was generated. */
		REMARK : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=REMARK)
	}
	SC_FUND_FLOW
		@t24:i (t24Name=SC.FUND.FLOW, level=F, type=L, allowedFunctions="L S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 18 characters may be entered.
Must be the key to a valid entry on the SEC.ACC.MASTER file. */
		SECURITY_ACCOUNT -> SCV_CashAndFundFlow:SC_FUND_FLOW PK required
			@i18n:Label (en=Portfolio)
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=SECURITY.ACCOUNT)
		YEAR_MONTH -> byValue SCV_CashAndFundFlow:SC_FUND_FLOW__YEAR_MONTH *
		FUND_FLOW_DATE -> byValue SCV_CashAndFundFlow:SC_FUND_FLOW__FUND_FLOW_DATE *
	}
	SC_FUND_FLOW__YEAR_MONTH
	{
		/* Fields YEAR.MONTH to NO.NOMINAL form a related multi value set.
Validation Rules
A maximum of 6 characters may be entered. */
		YEAR_MONTH : T24BusinessTypes:YM
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, t24Name=YEAR.MONTH)
		TRANS_REF -> byValue SCV_CashAndFundFlow:SC_FUND_FLOW__YEAR_MONTH__TRANS_REF *
	}
	SC_FUND_FLOW__YEAR_MONTH__TRANS_REF
	{
		/* Fields YEAR.MONTH to NO.NOMINAL form a related multi value set.
Validation Rules
A maximum of 016 characters may be entered. */
		TRANS_REF : T24BusinessTypes:S
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=TRANS.REF)
		/* Fields YEAR.MONTH to NO.NOMINAL form a related multi value set. Standard T24 date field.
Validation Rules
Mandatory input.
A maximum of 11 characters may be entered. */
		DATE : T24BusinessTypes:D required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=DATE)
		/* Fields YEAR.MONTH to NO.NOMINAL form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 3 characters may be entered. */
		TRANS_CODE : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=TRANS.CODE)
		/* Fields YEAR.MONTH to NO.NOMINAL form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 018 characters may be entered. */
		SEC_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=SEC.CODE)
		/* Fields YEAR.MONTH to NO.NOMINAL form a related multi value set. Standard T24 acount field.
Validation Rules
A maximum of 016 characters may be entered. */
		FIN_ACC_NO : T24BusinessTypes:ACC
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=FIN.ACC.NO)
		/* Fields YEAR.MONTH to NO.NOMINAL form a related multi value set.
Validation Rules
A maximum of 18 characters may be entered. */
		AMT_ACC_CCY : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=AMT.ACC.CCY, typeModifiers="-10.X.XD")
		/* Fields YEAR.MONTH to NO.NOMINAL form a related multi value set.
Validation Rules
A maximum of 18 characters may be entered. */
		AMT_REF_CCY : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=AMT.REF.CCY, typeModifiers=-)
		/* This is the implied FX rate giving the correlation betweenthe AMT.REF.CCY and the AMT.ACC.CCY
Fields YEAR.MONTH to NO.NOMINAL form a related multi value set. Standard T24 rate field.
Validation Rules


A maximum of 11 characters may be entered. */
		EXCH_RATE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=EXCH.RATE)
		/* Fields YEAR.MONTH to NO.NOMINAL form a related multi value set. Standard T24 currency field.
Validation Rules
A maximum of 3 characters may be entered. */
		AMT_ACC_SCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=AMT.ACC.SCY)
		/* Fields YEAR.MONTH to NO.NOMINAL form a related multi value set. Standard T24 amount field.
Validation Rules
A maximum of 18 characters may be entered. */
		NO_NOMINAL : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, t24Name=NO.NOMINAL)
	}
	SC_FUND_FLOW__FUND_FLOW_DATE
	{
		/* Fields FUND.FLOW.DATE to FUND.AMT.RCY form a related multi value set. Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		FUND_FLOW_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=FUND.FLOW.DATE)
		/* Fields FUND.FLOW.DATE to FUND.AMT.RCY form a related multi value set.
Validation Rules
A maximum of 018 characters may be entered. */
		FUND_AMT_RCY : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, t24Name=FUND.AMT.RCY, typeModifiers=-)
	}
	/* The TRANS.FUND.FLOW application allows the user to specify which transactions types are to be treated as contributions or withdrawals with respect to updates of the portfolio value. The only two fields used on this application are SETUP.CASH.TR and SETUP.SEC.TR. The first lists the list of Accounting transactions that are treated as contributions to or withdrawals from the portfolio and the second Security Transactions (from the SC.TRANS.NAME file) that are considered as contributions to or withdrawals from the portfolio.
Validation Rules
Must be keyed on the company that the TRANS.FUND.FLOW record belongs to. */
	TRANS_FUND_FLOW
		@t24:i (t24Name=TRANS.FUND.FLOW, level=I, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* Examples: */
		COMPANY_CODE -> SCV_CashAndFundFlow:TRANS_FUND_FLOW PK required
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.CODE)
		TRANS_CODE -> byValue SCV_CashAndFundFlow:TRANS_FUND_FLOW__TRANS_CODE *
		SETUP_CASH_TR -> byValue SCV_CashAndFundFlow:TRANS_FUND_FLOW__SETUP_CASH_TR *
		SETUP_SEC_TR -> byValue SCV_CashAndFundFlow:TRANS_FUND_FLOW__SETUP_SEC_TR *
		SFKFEE_TR -> byValue SCV_CashAndFundFlow:TRANS_FUND_FLOW__SFKFEE_TR *
		MGTFEE_TR -> byValue SCV_CashAndFundFlow:TRANS_FUND_FLOW__MGTFEE_TR *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCV_CashAndFundFlow:TRANS_FUND_FLOW__INPUTTER *
		DATE_TIME -> byValue SCV_CashAndFundFlow:TRANS_FUND_FLOW__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	TRANS_FUND_FLOW__TRANS_CODE
	{
		/* Specifies the Transaction code as defined on the transaction file
Validation Rules
Up to 3 characters
Must be a valid entry on the transaction file. */
		TRANS_CODE -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=TRANS.CODE)
	}
	TRANS_FUND_FLOW__SETUP_CASH_TR
	{
		/* Specifies the Transaction code as defined on the transaction file.
Validation Rules :

Up to 3 characters.
Must be a valid entry on the transaction        file.
The code entered here used for the cash        movements. */
		SETUP_CASH_TR -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=SETUP.CASH.TR)
	}
	TRANS_FUND_FLOW__SETUP_SEC_TR
	{
		/* Specifies the Transaction code as defined on the transaction file  Validation Rules :

Up to 3 characters.
Must be a valid entry on the transaction file.
The code entered here valid for Security movements. */
		SETUP_SEC_TR -> SC_Config:SC_TRANS_NAME
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=S, t24Name=SETUP.SEC.TR)
	}
	TRANS_FUND_FLOW__SFKFEE_TR
	{
		/* Specifies the Transaction code as defined on the transaction file. This multivalue field must contain all transaction codes identified as safecustody fees.  Validation Rules :

Up to 3 characters.
Must be a valid entry on the transaction file.
The code entered here valid for SAFEKEEPING FEE, which is defined in      SAFECUSTODY.VALUES. */
		SFKFEE_TR -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=SFKFEE.TR)
	}
	TRANS_FUND_FLOW__MGTFEE_TR
	{
		/* Specifies the Transaction code as defined on the transaction file. This multivalue field must contain all transaction codes identified as management fees.  Validation Rules :

Up to 3 characters.
Must be a valid entry on the transaction file.
The code entered here valid for MANAGEMENT FEE, which is defined in     SAFECUSTODY.VALUES. */
		MGTFEE_TR -> ST_Config:TRANSACTION
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=MGTFEE.TR)
	}
	TRANS_FUND_FLOW__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=INPUTTER)
	}
	TRANS_FUND_FLOW__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}