<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-19-02-2008--12-52-31">
	<title>Generating and viewing documentation</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>documentation</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>Ensure that you have selected the required cartridges in the project properties.</prereq>
		<steps>
			<step>
				<cmd>
					In the
					<wintitle>Project Explorer</wintitle>
					view pane, right-click on the project, package, or model for which you want to generate documentation, and select
					<uicontrol>Generate Documentation</uicontrol>
					.
				</cmd>
			</step>
			<step>
				<cmd>
					To view the generated Excel files related to Domain and translations, open the
					<uicontrol>Documentation</uicontrol>
					folder of the project in the
					<wintitle>Project Explorer</wintitle>
					view pane.
				</cmd>
				<choices>
					<choice>
						To view Domain Designer documentation files, open the
						<filepath>domain</filepath>
						folder, and find in The file
						<i>_data_model_entities.xls</i>
						summary of all generated applications and
						<filepath>Domain_</filepath>
						<i>
							<filepath>DomainName</filepath>
						</i>
						<filepath>.xls</filepath>
						corresponding to generated domain model.
						.
					</choice>
					<choice>
						To view translation documentation files, open the
						<filepath>Doc</filepath>
						folder. The file
						<filepath>Translation.xls</filepath>
						contains all generated translations
						.
					</choice>
				</choices>
			</step>
			<step>
				<cmd>
					Right-click on the Excel file you want to open and select
					<menucascade>
						<uicontrol>Open With</uicontrol>
						<uicontrol>System Editor</uicontrol>
					</menucascade>
				</cmd>
				<stepresult>This opens the file in Excel.</stepresult>
			</step>
		</steps>
	</taskbody>
	<related-links>
		<link href="../../Concept/DocumentationGeneration.dita" />
		<link href="../../Reference/ProjectProperties.dita" />
		<link href="../../../MessageEditor/Task/ImportExport/ExportTranslationFile.dita" />
		<link href="../../../MessageEditor/Task/ImportExport/EditingTranslationFile.dita" />
		<link href="../../../MessageEditor/Task/ImportExport/ImportTranslationFile.dita" />
	</related-links>
</task>
