# UTF-8
# UTF-8
/* Position Updates and Revaluation Processing for Future Rate Agreement */
Domain FR_PositionAndReval
	@t24:i (module=FR)
	@java:Package (value=com.temenos.t24.datamodel.fr.fr_positionandreval)
namespace "http://www.temenos.com/t24/FR_PositionAndReval"
metamodelVersion 1.30.6
Classes {
	/* INTRODUCTION
A specific Position file will be maintained for the FRA Hedge transactions where revaluation is required.
In other words, the position file will be maintained for only those FRA Hedge deals that have value BOOK or CALC in their CALC.OR.BOOK field .Unlike Trade deals, where the position is maintained group wise, the FRA.HEDGE.POSITION is maintained deal wise.
The FRA.HEDGE.POSTION records among other things whether the deal is a BUY deal or a SELL deal, the rate at which the deal was marked to market (market.rate), the deal rate, the notional amount of the deal and the FRA Period. The unrealized or realized PL as the case may be is maintained online, but posted, wherever necessary, as part of the COB run. */
	FRA_HEDGE_POSITION
		@t24:i (t24Name=FRA.HEDGE.POSITION, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Holds the Id of the FRA Hedge Deal
Should be a valid ID of FRA hedge contract with CALC.OR.BOOK set to either CALC or BOOK */
		KEY -> FR_PositionAndReval:FRA_HEDGE_POSITION PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=28, sysNumber=0.0, core=true, businessType=AA, t24Name=KEY)
		/* Indicates whether the FRA Hedge deal  is a purchase or a sale contract
Values: PURCHASE or SALE */
		PURCHASE_OR_SALE : mml:Integer
			@i18n:Label (en="Buy/Sell Ind")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=1.0, core=true, t24Name=PURCHASE.OR.SALE)
		/* Holds the Start Date of the FRA Hedge Deal
Updated online when a contract is first input from the field START.DATE from FRA.DEAL */
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=VALUE.DATE, mask="DD DDD DDDD")
		/* Indicates the maturity date of the FRA Hedge Deal
Updated online when a contract is first input from the field MATURITY.DATE from FRA.DEAL */
		MATURITY_DATE : T24BusinessTypes:D
			@i18n:Label (en="Maturity Date")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, t24Name=MATURITY.DATE, mask="DD DDD DDDD")
		/* The interest rate of the FRA Hedge Deal.
Updated online from field INTEREST.RATE of FRA.DEAL */
		DEAL_RATE : mml:Integer
			@i18n:Label (en="Exchange Rate")
			@i18n:Tooltip (en="Exchange Rate for the transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=DEAL.RATE)
		/* Holds the reference price of the FRA Hedge Deal
Update online when the contract is first input from the field REFERENCE.PRICE of FRA.DEAL */
		REFERENCE_PRICE : mml:Integer
			@i18n:Label (en="Ref Price")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=5.0, core=true, t24Name=REFERENCE.PRICE)
		/* Holds the rate at which the deal was marked to market.
Update only during the COB */
		MARKET_RATE : mml:Integer
			@i18n:Label (en="Market Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, t24Name=MARKET.RATE)
		/* Holds the currency of the FRA Hedge Deal
Updated online from field CURRENCY of FRA.DEAL */
		CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, businessType=CCY, t24Name=CURRENCY)
		/* Holds the principal amount of FRA Hedge Deal
Update online from the field FRA.AMOUNT of FRA.DEAL
It holds a signed amount. Negative for SALE contracts */
		PRINCIPAL : T24BusinessTypes:AMT
			@i18n:Label (en=Principal)
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=PRINCIPAL)
		/* Holds the number of days between the START.DATE and MATURITY.DATE
Updated from the field NUMBER.OF.DAYS of FRA.DEAL */
		NO_OF_DAYS : mml:Integer
			@i18n:Label (en="No. of Days")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=9.0, core=true, t24Name=NO.OF.DAYS)
		/* Indicates the various events during the life time of the FRA Hedge Contract.
The various values of the field HEDGE.REVAL are as below:
UNFIXED - The deal is yet to be fixed. Fixing Date is yet to cross.
FIXED - The deal has been fixed.
FIXED.REAL - The deal has been fixed and P/L has been realised
UNFIXED.DUE - The deal is yet to be fixed. Fixing Date has been crossed.
A suffix ".REV" indicates that the deal has been reversed. */
		HEDGE_REVAL : mml:Integer
			@i18n:Label (en="Reval Status")
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=10.0, core=true, t24Name=HEDGE.REVAL)
		/* Indicates whether the revaluation amount should be booked or just calculated.
Values can be BOOK or CALC
BOOK - Indicates that the revaluation amount will be booked
CALC - Indicates that the revaluation amount will only be calculated and not booked. */
		HEDGE_REVAL_METHOD : mml:Integer
			@i18n:Label (en="Reval Method")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=HEDGE.REVAL.METHOD)
		/* Until the Fixing Day, this field will hold the un-realised profit/loss amount computed during the COB.
If the deal remains un-fixed after crossing the Fixing date, the value held by this field is the last un-realized Profit or Loss amount computed on Fixing Date.
For deals that have been fixed during the day, the field will hold the realized Profit or Loss amount.
The un-realized Profit/Loss amount represented by this field will not be booked if the field CALC.OR.BOOK is set to CALC. */
		REVAL_PROFIT_LOSS : mml:Integer
			@i18n:Label (en="Profit or Loss")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=REVAL.PROFIT.LOSS)
		/* The local equivalent of the REVAL.PROFIT.LOSS.
This field will only be activated when the currency of the deal is not equal to the local currency. */
		PROFIT_LOSS_EQUIV : mml:Integer
			@i18n:Label (en="Profit Loss Equi")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=PROFIT.LOSS.EQUIV)
		/* Holds the dealer Id for the FRA Hedge Deal
Update online from the field DEALER.DESK of FRA.DEAL */
		DEALER_DESK -> ST_Config:DEALER_DESK
			@i18n:Label (en="Dealer Desk")
			@i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=14.0, core=true, businessType=A, t24Name=DEALER.DESK)
		/* Defines the rate used for discounting
Based on the settlement formula defined in FRA.PARAMETER, DISC.RATE gets updated in FRA.HEDGE.POSITION.
When settlement formula is 1, discount rate will be same as the market rate.
When settlement formula is 2, no discounting happens. DISC.RATE is updated as "NA"
when settlement formula is 3, discounting rate will be the long rate. */
		DISC_RATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=15.0, core=true, t24Name=DISC.RATE)
		/* Based on the settlement formula defined in FRA.PARAMETER, DISC.PERIOD gets updated in FRA.HEDGE.POSITION
When settlement formula is 1, discount period will be same as the FRA period
When settlement formula is 2, no discounting happens. DISC.PERIOD is updated as "NA"
when settlement formula is 3,  The discount rate will be the long rate and the discount period will be the one corresponding to the long rate. */
		DISC_PERIOD : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=16.0, core=true, t24Name=DISC.PERIOD)
	}
	/* F R A
P O S I T I O N
F I L E
INTRODUCTION
A specific Position file will be maintained by POSITION.TYPE for the FRA transactions. It must be mentioned again that ONLY "TRADE" contracts will update the FRA position file. All Hedge contracts, by definition, do not create a position or a risk for the bank and consequently are totally excluded from the FRA position.
For FRA "TRADE" deals, the profit/loss for a closure is maintained on the position file. The day's profit/loss is maintained online, but posted as part of the end of day run. The day's opening position is held as well as the current position.
All updating of the positions will take place at Input time immediately after successful validation.
The order the deals are input will be maintained for recalculation purposes. When a deal is loaded for a previous trade date then the days opening position will be recalculated. */
	FRA_POSITION
		@t24:i (t24Name=FRA.POSITION, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* PT-CCY-M-RR-I-DD-START-MATURITY
where:
PT          = Position Type          CCY         = Currency code          M           = Currency Market          RR          = Reference Rate          I           = Interest calculation method          DD          = Dealer desk identification          START       = start date of the position          MATURITY    = Maturity of the position */
		KEY -> FR_PositionAndReval:FRA_POSITION PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=28, sysNumber=0.0, core=true, businessType=AA, t24Name=KEY)
		/* Specifies the current net open position for the key.
Validation Rules
A minus sign indicates a short position.  This field is updated on-line each time a new "TRADE" deal has been validated successfully. */
		CURRENT_POSITION : T24BusinessTypes:AMT
			@i18n:Label (en=Position)
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=1.0, core=true, t24Name=CURRENT.POSITION, typeModifiers=-)
		/* Indicates the today's opening position.
This field is only updated during the end of day process. */
		TODAYS_OPENING_POS : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=TODAYS.OPENING.POS, typeModifiers=-)
		/* Specifies the current cost of position for the key.
Validation Rules
The cost of position is the weighted average cost of the current position. */
		COST_OF_POSN : mml:Integer
			@i18n:Label (en="Cost of Posn")
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=3.0, core=true, t24Name=COST.OF.POSN)
		/* Indicates if the previous revaluation of the position resulted in a profit or loss.
Value = PROFIT or LOSS */
		PROFIT_OR_LOSS_IND : FR_PositionAndReval:FRA_POSITION__PROFIT_OR_LOSS_IND
			@i18n:Label (en="Profit or Loss")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=PROFIT.OR.LOSS.IND)
		/* This field contains any realised Profit/Loss resulting from the closure of the position today.
The realised profit or loss will be calculated on-line for each deal closing the position and the accumulated total stored in this field.
During the end of day process, one accounting entry will be raised for the total amount of the day.  The field will then be cleared and the amount added to the value of the next field. */
		TODAYS_REAL_PFT : T24BusinessTypes:AMT
			@i18n:Label (en="Todays P&L")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=TODAYS.REAL.PFT)
		/* The brought forward realised Profit/Loss resulting from the closure of the position up to today.
Validation Rules
This field is only updated during the end of day process. */
		BFWD_REAL_PFT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=BFWD.REAL.PFT)
		/* The local Currency equivalent of the above amount.
Validation Rules
This field is only updated during the end of day process. */
		BFW_REAL_PFT_EQUIV : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=BFW.REAL.PFT.EQUIV)
		/* Standard T24 amount field.
Validation Rules
A maximum of 19 characters may be entered. */
		REWORKED_P_AND_L : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=REWORKED.P&L)
		/* This field contains the accounting entry for the realised Profit/Loss based on deals closing the position, value dated today.
During the end of day process, this field will be cleared and added to the value of the next field. */
		TODAYS_REAL_POST : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=TODAYS.REAL.POST)
		/* This field contains the cumulative value of the realised Profit/Loss based on deals closing the position as at start of business today.
Validation Rules
This field is only updated during the end of day process. */
		BFWD_REAL_POST : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=BFWD.REAL.POST)
		/* The local currency equivalent of the above amount.
Validation Rules
This field is only updated during the end of day process. */
		BF_REAL_POST_EQUIV : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=BF.REAL.POST.EQUIV)
		/* This field contains the realised Profit/Loss posting to be made as a result of back dated deals closing the position.
This field is updated on-line and cleared during the end of day process. */
		REWORKED_POSTING : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=REWORKED.POSTING)
		/* The Profit/Loss resulting from the revaluation of the position to market.
This field is only updated during the end of day process.
The unrealised Profit/Loss represented by this figure may be taken to book, dependant on BK.UR.PFT in the FRA.PARAMETER table. */
		TOTAL_REVAL : T24BusinessTypes:AMT
			@i18n:Label (en="Total P&L")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=TOTAL.REVAL, typeModifiers=-)
		/* The local equivalent of the TOTAL.REVAL.
This field will only be activated when the currency of the key is not equal to the local currency. */
		TOTAL_REVAL_EQUIV : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=TOTAL.REVAL.EQUIV, typeModifiers=-)
		DEAL_NUMBER -> byValue FR_PositionAndReval:FRA_POSITION__DEAL_NUMBER *
		OLD_DEAL_NUMBER -> byValue FR_PositionAndReval:FRA_POSITION__OLD_DEAL_NUMBER *
		SPOT_DATE : mml:Integer
			@i18n:Label (en="Spot Date")
			@i18n:Tooltip (en="The start date for calculation of Profit and Loss")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, t24Name=SPOT.DATE)
		SHORT_PRD_RATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=30.0, core=true, t24Name=SHORT.PRD.RATE)
		LONG_PRD_RATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=31.0, core=true, t24Name=LONG.PRD.RATE)
		MKT_RATE : mml:Integer
			@i18n:Label (en="Mkt Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=32.0, core=true, t24Name=MKT.RATE)
		/* Defines the rate used for discounting
Based on the settlement formula defined in FRA.PARAMETER, DISC.RATE gets updated in FRA.POSITION.
When settlement formula is 1, discount rate will be same as the market rate.
When settlement formula is 2, no discounting happens. DISC.RATE is updated as "NA"
when settlement formula is 3, discounting rate will be the long rate. */
		DISC_RATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=33.0, core=true, t24Name=DISC.RATE)
		/* Based on the settlement formula defined in FRA.PARAMETER, DISC.PERIOD gets updated in FRA.POSITION
When settlement formula is 1, discount period will be same as the FRA period
When settlement formula is 2, no discounting happens. DISC.PERIOD is updated as "NA"
when settlement formula is 3,  The discount rate will be the long rate and the discount period will be the one corresponding to the long rate. */
		DISC_PERIOD : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=34.0, core=true, t24Name=DISC.PERIOD)
		/* When TR.DEAL.WISE.REVAL in FRA.PARAMETER is set to yes, POSITION ID is same as the deal ID. So, the information like POSITION.TYPE, CURRENCY, CCY.MKT, REFERENCE RATE,INT.BASIS, DEALER.DESK,START.DATE And MAT.DATE are maintained in POSITION.ID field */
		POSITION_ID : T24BusinessTypes:AA required
			@t24:i (align=L, inputBehaviour=I, maxLength=28, sysNumber=35.0, core=true, t24Name=POSITION.ID)
	}
	FRA_POSITION__DEAL_NUMBER
	{
		/* The deal number of a deal (value dated today).
This field is updated on-line and contains the deal number of deals value dated today that form part of the position.
This field is part of an association of fields (DEAL.NUMBER to DEAL.P&L.EQUIV) which contains all "TRADE" FRA deals done today and Trade dated today.
During the end of day process, the deals in these fields will be moved to the other association of fields (OLD.DEAL.NUMBER to OLD.P&L.EQUIV) which contain deals of previous Trade dates. */
		DEAL_NUMBER : T24BusinessTypes:AA required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=15.0, core=true, t24Name=DEAL.NUMBER)
		/* The trade date of the above deal.
This field is part of an association of fields (DEAL.NUMBER to DEAL.P&L.EQUIV) which contains all "TRADE" FRA deals done today and Trade dated today.
During the end of day process, the deals in these fields will be moved to the other association of fields (OLD.DEAL.NUMBER to OLD.P&L.EQUIV) which contain deals of previous Trade dates. */
		TRADE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=TRADE.DATE, mask="DD DDD DDDD")
		/* The face value of the above deal.
This field is part of an association of fields (DEAL.NUMBER to DEAL.P&L.EQUIV) which contains all "TRADE" FRA deals done today and Trade dated today.
During the end of day process, the deals in these fields will be moved to the other association of fields (OLD.DEAL.NUMBER to OLD.P&L.EQUIV) which contain deals of previous Trade dates. */
		DEAL_VALUE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=DEAL.VALUE, typeModifiers=-)
		/* The local currency equivalent of the above amount.
This field is part of an association of fields (DEAL.NUMBER to DEAL.P&L.EQUIV) which contains all "TRADE" FRA deals done today and Trade dated today.
During the end of day process, the deals in these fields will be moved to the other association of fields (OLD.DEAL.NUMBER to OLD.P&L.EQUIV) which contain deals of previous Trade dates. */
		DEAL_EQUIV : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=DEAL.EQUIV, typeModifiers=-)
		/* The interest rate of the above deal.
This field is part of an association of fields (DEAL.NUMBER to DEAL.P&L.EQUIV) which contains all "TRADE" FRA deals done today and Trade dated today.
During the end of day process, the deals in these fields will be moved to the other association of fields (OLD.DEAL.NUMBER to OLD.P&L.EQUIV) which contain deals of previous Trade dates. */
		DEAL_RATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=19.0, core=true, t24Name=DEAL.RATE)
		/* Fields DEAL.NUMBER to DEAL.P&L.EQUIV form a related multi value set.
Validation Rules
A maximum of 19 characters may be entered. */
		DEAL_P_AND_L : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=DEAL.P&L, typeModifiers=-)
		/* Fields DEAL.NUMBER to DEAL.P&L.EQUIV form a related multi value set.
Validation Rules
A maximum of 19 characters may be entered. */
		DEAL_P_AND_L_EQUIV : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, t24Name=DEAL.P&L.EQUIV, typeModifiers=-)
	}
	FRA_POSITION__OLD_DEAL_NUMBER
	{
		/* The deal number of a deal with a Trade date earlier than today.
This field is part of an association of fields (OLD.DEAL.NUMBER to OLD.P&L.EQUIV) which contains all "TRADE" FRA deals with a Trade date before today.  They are reported by order of chronological Trade date by reference number. */
		OLD_DEAL_NUMBER : T24BusinessTypes:AA required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=22.0, core=true, t24Name=OLD.DEAL.NUMBER)
		/* The Trade date of the above deal.
This field is part of an association of fields (OLD.DEAL.NUMBER to OLD.P&L.EQUIV) which contains all "TRADE" FRA deals with a Trade date before today.  They are reported by order of chronological Trade date by reference number. */
		OLD_TRADE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=OLD.TRADE.DATE, mask="DD DDD DDDD")
		/* The face value of the above deal.
This field is part of an association of fields (OLD.DEAL.NUMBER to OLD.P&L.EQUIV) which contains all "TRADE" FRA deals with a Trade date before today.  They are reported by order of chronological Trade date by reference number. */
		OLD_DEAL_VALUE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=24.0, core=true, t24Name=OLD.DEAL.VALUE, typeModifiers=-)
		/* The local currency equivalent of the above amount.
This field is part of an association of fields (OLD.DEAL.NUMBER to OLD.P&L.EQUIV) which contains all "TRADE" FRA deals with a Trade date before today.  They are reported by order of chronological Trade date by reference number.
Validation Rules
A maximum of 19 characters may be entered. */
		OLD_DEAL_EQUIV : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=25.0, core=true, t24Name=OLD.DEAL.EQUIV, typeModifiers=-)
		/* The interest rate of the above deal.
This field is part of an association of fields (OLD.DEAL.NUMBER to OLD.P&L.EQUIV) which contains all "TRADE" FRA deals with a Trade date before today.  They are reported by order of chronological Trade date by reference number.
Validation Rules
A maximum of 9 characters may be entered. */
		OLD_DEAL_RATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=26.0, core=true, t24Name=OLD.DEAL.RATE)
		/* Ths profit or loss on the deal resulting from the closure of a position.
This field is part of an association of fields (OLD.DEAL.NUMBER to OLD.P&L.EQUIV) which contains all "TRADE" FRA deals with a Trade date before today.  They are reported by order of chronological Trade date by reference number.
Validation Rules
A maximum of 19 characters may be entered. */
		OLD_DEAL_P_AND_L : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=27.0, core=true, t24Name=OLD.DEAL.P&L, typeModifiers=-)
		/* The equivalent in local currency of the above amount.
This field is part of an association of fields (OLD.DEAL.NUMBER to OLD.P&L.EQUIV) which contains all "TRADE" FRA deals with a Trade date before today.  They are reported by order of chronological Trade date by reference number.
Validation Rules
A maximum of 19 characters may be entered. */
		OLD_P_AND_L_EQUIV : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, t24Name=OLD.P&L.EQUIV, typeModifiers=-)
	}
}
Enumerations {
	FRA_POSITION__PROFIT_OR_LOSS_IND : mml:string
		PROFIT=PROFIT
		LOSS=LOSS
}