<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-12-02-2014--11-15-57">
	<title>Opening Resource</title>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>opening finding searching resource</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context> This task describes how to find and open a resource by searching for its name.
			This
			is very helpful when you only
			have the resource's name and not its location.
		</context>
		<steps>
			<step>
				<cmd>
					Combine the keys "Ctrl + Shift + R"
				</cmd>
				<stepresult>
					The Open Resource dialog is displayed. The dialog box is composed by one filter and a list of
					matching
					items.
				</stepresult>
			</step>
			<step>
				<cmd>
					Use the text field to filter the resource name.
					The string you enter filters all resource
					containing the input string in its name.
				</cmd>
				<stepresult>The matching list is filtered. Location of selected is displayed under the list.  </stepresult>
			</step>
			<step>
				<cmd>
					Select the line in the matching item list and click on
					<uicontrol>OK</uicontrol>
					button to open the resource.
				</cmd>
			</step>
		</steps>
		<result>The selected resource is opened with the associated editor.</result>
	</taskbody>
	<related-links>
		<link href="./Searching.dita" />
	</related-links>
</task>
