Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench Core
Bundle-SymbolicName: com.odcgroup.workbench.core;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.workbench.core.OfsCore
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.core.expressions,
 org.eclipse.ltk.core.refactoring,
 org.apache.commons.io;bundle-version="2.0.1";visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.apache.commons.lang;visibility:=reexport,
 org.apache.commons.collections,
 com.odcgroup.workbench.security;visibility:=reexport,
 org.eclipse.team.svn.core;resolution:=optional;x-installation:=greedy,
 de.visualrules.license;resolution:=optional,
 ch.qos.logback.classic,
 ch.qos.logback.core,
 org.eclipse.osgi.services,
 org.slf4j.api;visibility:=reexport,
 com.odcgroup.workbench.memoryanalyzer;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.transaction;visibility:=reexport,
 org.slf4j.log4j,
 org.slf4j.jul,
 org.jdom;bundle-version="1.0.0",
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="2.5.3",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.eson,
 org.eclipse.jdt.core,
 com.google.guava;bundle-version="[10.0.1,11.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Odyssey Financial Technologies
Export-Package: com.odcgroup.template,
 com.odcgroup.template.log,
 com.odcgroup.workbench.core,
 com.odcgroup.workbench.core.di,
 com.odcgroup.workbench.core.helper;uses:="org.eclipse.core.runtime,org.eclipse.core.resources",
 com.odcgroup.workbench.core.init;uses:="org.eclipse.core.runtime,org.eclipse.core.resources",
 com.odcgroup.workbench.core.internal.resources;x-friends:="com.odcgroup.workbench.custo.core,com.odcgroup.mdf.migration,com.odcgroup.page.migration",
 com.odcgroup.workbench.core.logging,
 com.odcgroup.workbench.core.migration,
 com.odcgroup.workbench.core.preferences;uses:="org.eclipse.core.resources,org.eclipse.core.runtime.preferences",
 com.odcgroup.workbench.core.repository;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.core.runtime,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   com.odcgroup.workbench.core,
   org.eclipse.core.resources,
   org.w3c.dom",
 com.odcgroup.workbench.core.repository.maven,
 com.odcgroup.workbench.core.resources,
 com.odcgroup.workbench.core.targetplatform,
 com.odcgroup.workbench.core.template,
 com.odcgroup.workbench.core.xtext,
 com.odcgroup.workbench.core.xtext.v26_ds7527
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/template-lib.jar,
 lib/commons-io.jar,
 lib/commons-lang.jar
Eclipse-BundleShape: dir
Import-Package: com.google.common.cache;version="10.0.1",
 org.apache.commons.io
