<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="menu_model">
  <title>Menu model</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>menu model</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   The menu model file
   describes all menu items of a business activity packaged in the runtime application.
   A menu item
   represents a call to a business
   function or contains submenu items.
   This hierarchical organization is
   represented
   in the
   Menu Designer by a tree.
  </p>
    <p>
   There can be only one menu model per activity. For menu models, activities are packaged so that they come first under the
   profile. In the following example,
   <filepath>Default</filepath>
   is the profile and
   <filepath>aaa</filepath>
   the activity:
  </p>
    <p>
   <image href="../../Images/menuDesigner/MenuActivity.jpg"/>
  </p>
    <p>
   A menu item can be secured through a security role, limiting access to authorized users only.
   </p>
  </conbody>
  <related-links>
    <link href="./MenuTreeLevels.dita"/>
    <link href="../../Workbench/Concept/WUIActivity.dita"/>
    <link href="../Task/CreatingMenu.dita"/>
    <link href="../Reference/MenuItemProperties.dita"/>
  </related-links>
</concept>
