<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="concept_menu_keyboard_shortcut">
  <title>Keyboard Shortcut</title>
  <prolog>
    <author type="creator">atr</author>
    <metadata>
      <keywords>
        <indexterm>keyboard shortcut</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
  	<p> A keyboard shortcut represents a sequence of keyboard keys. It can be associated to any menu item. At runtime, 
   	when a particular keyboard shortcut is entered by the user, the underlying pageflow is automatically executed 
	and the associated page is displayed.</p>
	
	<p>Keyboard shortcuts must be unique in each menu model.</p>
    
    <p><u>Format</u>
    	<ul><li>The string representation of the shortcut keys is Modifier[+Modifier..]+Key.</li>
			<li>The modifiers represent the key Ctrl, Alt or Shift. They are optional</li>
			<li>The Key is mandatory</li>
			<li>The keys are case insensitive</li>
		</ul> 
		Example: Ctrl+A, Alt+F12, B    
    </p>
    
    <p><u>Function keys</u></p>
    <p>The function keys F1, F2, ... F2 are valid</p>    
    
    <p><u>Special keys</u></p>
    <p>The following special keys are not allowed: 
    <ul>
    	<li>Esc, Tab, Space, Insert, Delete, Enter, Return</li>
    	<li>Home, End, Page_up, Page_down</li>
		<li>Left, Up, Right, Down</li>
    	<li>Scroll_lock, Caps_lock, Num_lock</li>
    </ul>
    </p>
    <p><u>Limitation</u></p>
    <p>
	Existing keyboard shortcuts in Operating System and/or Internet Browser can't be overridden by this feature.
	Exemple: Ctrl+Esc, Ctrl+C, Ctrl+V, Ctrl+R, etc.
    </p>
    
  </conbody>
  <related-links>
    <link href="./MenuTreeLevels.dita"/>
    <link href="../../Workbench/Concept/WUIActivity.dita"/>
    <link href="../Task/DefiningKeyboardShortcut.dita"/>
    <link href="../Reference/MenuItemProperties.dita"/>
  </related-links>
</concept>
