<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="__HHS0Cr-EdyJuZP8V81HoA" type="Ecore" name="PageUIModel.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BUrWkCr_EdyJuZP8V81HoA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_BU0ggCr_EdyJuZP8V81HoA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_BU0ggSr_EdyJuZP8V81HoA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BU0ggir_EdyJuZP8V81HoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BU0ggyr_EdyJuZP8V81HoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BU0ghCr_EdyJuZP8V81HoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BU0ghSr_EdyJuZP8V81HoA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BU0ghir_EdyJuZP8V81HoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BU0ghyr_EdyJuZP8V81HoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BU0giCr_EdyJuZP8V81HoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BU0giSr_EdyJuZP8V81HoA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BU0giir_EdyJuZP8V81HoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BU0giyr_EdyJuZP8V81HoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BU0gjCr_EdyJuZP8V81HoA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BUrWkSr_EdyJuZP8V81HoA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BUrWkir_EdyJuZP8V81HoA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_BUrWkyr_EdyJuZP8V81HoA" fillColor="10011046"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BUrWlCr_EdyJuZP8V81HoA"/>
    <element xmi:type="ecore:EClass" href="PageUIModel.ecore#//UIModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BUrWlSr_EdyJuZP8V81HoA" x="156" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GjC44Cr_EdyJuZP8V81HoA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_GjC45ir_EdyJuZP8V81HoA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_GjC45yr_EdyJuZP8V81HoA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GjC46Cr_EdyJuZP8V81HoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GjC46Sr_EdyJuZP8V81HoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GjC46ir_EdyJuZP8V81HoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GjC46yr_EdyJuZP8V81HoA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GjC47Cr_EdyJuZP8V81HoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GjC47Sr_EdyJuZP8V81HoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GjC47ir_EdyJuZP8V81HoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GjC47yr_EdyJuZP8V81HoA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GjC48Cr_EdyJuZP8V81HoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GjC48Sr_EdyJuZP8V81HoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GjC48ir_EdyJuZP8V81HoA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GjC44Sr_EdyJuZP8V81HoA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GjC44ir_EdyJuZP8V81HoA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_GjC44yr_EdyJuZP8V81HoA" fillColor="10011046"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GjC45Cr_EdyJuZP8V81HoA"/>
    <element xmi:type="ecore:EClass" href="PageUIModel.ecore#//Palette"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GjC45Sr_EdyJuZP8V81HoA" x="168" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I8-ksCr_EdyJuZP8V81HoA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_I8-ktir_EdyJuZP8V81HoA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_I8-ktyr_EdyJuZP8V81HoA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_O4zC4Cr_EdyJuZP8V81HoA" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//PaletteGroup/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O4zC4Sr_EdyJuZP8V81HoA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__soV8JOREdyTX8Csi_OySg" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//PaletteGroup/expanded"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__soV8ZOREdyTX8Csi_OySg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I8-kuCr_EdyJuZP8V81HoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I8-kuSr_EdyJuZP8V81HoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I8-kuir_EdyJuZP8V81HoA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KrPdUCr_EdyJuZP8V81HoA" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I8-kuyr_EdyJuZP8V81HoA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I8-kvCr_EdyJuZP8V81HoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I8-kvSr_EdyJuZP8V81HoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I8-kvir_EdyJuZP8V81HoA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KrPdUSr_EdyJuZP8V81HoA" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I8-kvyr_EdyJuZP8V81HoA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I8-kwCr_EdyJuZP8V81HoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I8-kwSr_EdyJuZP8V81HoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I8-kwir_EdyJuZP8V81HoA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KrPdUir_EdyJuZP8V81HoA" value="0.23076923076923078"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_I8-ksSr_EdyJuZP8V81HoA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I8-ksir_EdyJuZP8V81HoA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_I8-ksyr_EdyJuZP8V81HoA" fillColor="10011046"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_I8-ktCr_EdyJuZP8V81HoA"/>
    <element xmi:type="ecore:EClass" href="PageUIModel.ecore#//PaletteGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I8-ktSr_EdyJuZP8V81HoA" x="312" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LL4FMCr_EdyJuZP8V81HoA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_LL4FNir_EdyJuZP8V81HoA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_LL4FNyr_EdyJuZP8V81HoA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_UkOUoCr_EdyJuZP8V81HoA" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//PaletteGroupItem/smallImage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UkOUoSr_EdyJuZP8V81HoA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VnRtECr_EdyJuZP8V81HoA" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//PaletteGroupItem/largeImage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VnRtESr_EdyJuZP8V81HoA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Wxe2YCr_EdyJuZP8V81HoA" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//PaletteGroupItem/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wxe2YSr_EdyJuZP8V81HoA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XYX3QCr_EdyJuZP8V81HoA" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//PaletteGroupItem/tooltip"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XYX3QSr_EdyJuZP8V81HoA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nWUREEvBEdyCB8e_xPuvYg" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//PaletteGroupItem/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nWUREUvBEdyCB8e_xPuvYg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LL4FOCr_EdyJuZP8V81HoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LL4FOSr_EdyJuZP8V81HoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LL4FOir_EdyJuZP8V81HoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LL4FOyr_EdyJuZP8V81HoA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LL4FPCr_EdyJuZP8V81HoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LL4FPSr_EdyJuZP8V81HoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LL4FPir_EdyJuZP8V81HoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LL4FPyr_EdyJuZP8V81HoA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LL4FQCr_EdyJuZP8V81HoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LL4FQSr_EdyJuZP8V81HoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LL4FQir_EdyJuZP8V81HoA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LL4FMSr_EdyJuZP8V81HoA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LL4FMir_EdyJuZP8V81HoA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_LL4FMyr_EdyJuZP8V81HoA" fillColor="10011046"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LL4FNCr_EdyJuZP8V81HoA"/>
    <element xmi:type="ecore:EClass" href="PageUIModel.ecore#//PaletteGroupItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LL4FNSr_EdyJuZP8V81HoA" x="468" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u-gE8CsIEdyJuZP8V81HoA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_u-gE9isIEdyJuZP8V81HoA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_u-gE9ysIEdyJuZP8V81HoA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u-gE-CsIEdyJuZP8V81HoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-gE-SsIEdyJuZP8V81HoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-gE-isIEdyJuZP8V81HoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u-gE-ysIEdyJuZP8V81HoA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u-gE_CsIEdyJuZP8V81HoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-gE_SsIEdyJuZP8V81HoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-gE_isIEdyJuZP8V81HoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u-gE_ysIEdyJuZP8V81HoA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u-gFACsIEdyJuZP8V81HoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-gFASsIEdyJuZP8V81HoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-gFAisIEdyJuZP8V81HoA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_u-gE8SsIEdyJuZP8V81HoA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_u-gE8isIEdyJuZP8V81HoA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_u-gE8ysIEdyJuZP8V81HoA" fillColor="10011046"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_u-gE9CsIEdyJuZP8V81HoA"/>
    <element xmi:type="ecore:EClass" href="PageUIModel.ecore#//Renderers"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-gE9SsIEdyJuZP8V81HoA" x="635" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zn7HICsIEdyJuZP8V81HoA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zn7HJisIEdyJuZP8V81HoA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zn7HJysIEdyJuZP8V81HoA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_OG5D0CsKEdyJuZP8V81HoA" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//RendererInfo/figure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OG5D0SsKEdyJuZP8V81HoA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kIMKYDq5EdyWbvUcpA_9NA" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//RendererInfo/editPart"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kIMKYTq5EdyWbvUcpA_9NA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qTr2wI3QEdyqheuXly25vg" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//RendererInfo/designWidgetSpacing"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qTr2wY3QEdyqheuXly25vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sfTZwI3QEdyqheuXly25vg" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//RendererInfo/previewWidgetSpacing"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sfTZwY3QEdyqheuXly25vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ynkQkMf8EdyGF7_Sx5FcDg" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//RendererInfo/requestHandler"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ynkQkcf8EdyGF7_Sx5FcDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bgWKMOODEdytucRs4MaWXA" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//RendererInfo/directEditMode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bgWKMeODEdytucRs4MaWXA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tw2XkOQ2EdyVWIEc-qqSug" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//RendererInfo/directEditManager"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tw2XkeQ2EdyVWIEc-qqSug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lm2B8P--EdySz5pkRA2o_g" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//RendererInfo/deleteCommand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lm2B8f--EdySz5pkRA2o_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dwW14ACLEd2wdKOPFHBMog" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//RendererInfo/dragTracker"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dwW14QCLEd2wdKOPFHBMog"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zn7HKCsIEdyJuZP8V81HoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zn7HKSsIEdyJuZP8V81HoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zn7HKisIEdyJuZP8V81HoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zn7HKysIEdyJuZP8V81HoA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zn7HLCsIEdyJuZP8V81HoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zn7HLSsIEdyJuZP8V81HoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zn7HLisIEdyJuZP8V81HoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zn7HLysIEdyJuZP8V81HoA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zn7HMCsIEdyJuZP8V81HoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zn7HMSsIEdyJuZP8V81HoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zn7HMisIEdyJuZP8V81HoA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zn7HISsIEdyJuZP8V81HoA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zn7HIisIEdyJuZP8V81HoA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_zn7HIysIEdyJuZP8V81HoA" fillColor="10011046"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zn7HJCsIEdyJuZP8V81HoA"/>
    <element xmi:type="ecore:EClass" href="PageUIModel.ecore#//RendererInfo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zn7HJSsIEdyJuZP8V81HoA" x="588" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MW4pECuqEdyj24kAT2Komw" type="Note">
    <children xmi:type="notation:Node" xmi:id="_MW4pEyuqEdyj24kAT2Komw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MW4pFCuqEdyj24kAT2Komw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MW4pESuqEdyj24kAT2Komw" fontHeight="8" description="Association to WidgetTemplate" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MW4pEiuqEdyj24kAT2Komw" x="468" y="12" width="109" height="37"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PSxycCuqEdyj24kAT2Komw" type="Note">
    <children xmi:type="notation:Node" xmi:id="_PSxycyuqEdyj24kAT2Komw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PSxydCuqEdyj24kAT2Komw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PSxycSuqEdyj24kAT2Komw" fontHeight="8" description="Association to WidgetType" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PSxyciuqEdyj24kAT2Komw" x="516" y="468" width="99" height="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v5WqkUZaEdyzDZubxsvnDg" type="Note">
    <children xmi:type="notation:Node" xmi:id="_v5WqkkZaEdyzDZubxsvnDg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v5Wqk0ZaEdyzDZubxsvnDg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v5WqlEZaEdyzDZubxsvnDg" fontHeight="8" description="Association to WidgetType. For the default Palette this is meaningless" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v5WqlUZaEdyzDZubxsvnDg" x="312" y="-36" width="97" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5e-hoKyPEdyobaQlFmtCxg" type="2005">
    <children xmi:type="notation:Node" xmi:id="_5e-ho6yPEdyobaQlFmtCxg" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_5e-hpKyPEdyobaQlFmtCxg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_7oqK8KyPEdyobaQlFmtCxg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="PageUIModel.ecore#//MenuType/Contextual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7oqK8ayPEdyobaQlFmtCxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-sw1IKyPEdyobaQlFmtCxg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="PageUIModel.ecore#//MenuType/Toolbar"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-sw1IayPEdyobaQlFmtCxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5fISoKyPEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5fISoayPEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5fISoqyPEdyobaQlFmtCxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5fISo6yPEdyobaQlFmtCxg" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5fISpKyPEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5fISpayPEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5fISpqyPEdyobaQlFmtCxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5e-hoayPEdyobaQlFmtCxg" fillColor="10011046"/>
    <element xmi:type="ecore:EEnum" href="PageUIModel.ecore#//MenuType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5e-hoqyPEdyobaQlFmtCxg" x="-108" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ff3goKyQEdyobaQlFmtCxg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Ff3go6yQEdyobaQlFmtCxg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Ff3gpKyQEdyobaQlFmtCxg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ff3gpayQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ff3gpqyQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ff3gp6yQEdyobaQlFmtCxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ff3gqKyQEdyobaQlFmtCxg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ff3gqayQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ff3gqqyQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ff3gq6yQEdyobaQlFmtCxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ff3grKyQEdyobaQlFmtCxg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ff3grayQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ff3grqyQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ff3gr6yQEdyobaQlFmtCxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ff3goayQEdyobaQlFmtCxg" fillColor="10011046"/>
    <element xmi:type="ecore:EClass" href="PageUIModel.ecore#//Menus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ff3goqyQEdyobaQlFmtCxg" x="24" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J29csKyQEdyobaQlFmtCxg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_J29cs6yQEdyobaQlFmtCxg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_J29ctKyQEdyobaQlFmtCxg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_LuxS4KyQEdyobaQlFmtCxg" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//WidgetMenu/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LuxS4ayQEdyobaQlFmtCxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PQEPYKyQEdyobaQlFmtCxg" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//WidgetMenu/propertyValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PQEPYayQEdyobaQlFmtCxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J29ctayQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J29ctqyQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J29ct6yQEdyobaQlFmtCxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J29cuKyQEdyobaQlFmtCxg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J29cuayQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J29cuqyQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J29cu6yQEdyobaQlFmtCxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J29cvKyQEdyobaQlFmtCxg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J29cvayQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J29cvqyQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J29cv6yQEdyobaQlFmtCxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J29csayQEdyobaQlFmtCxg" fillColor="10011046"/>
    <element xmi:type="ecore:EClass" href="PageUIModel.ecore#//WidgetMenu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J29csqyQEdyobaQlFmtCxg" x="12" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lBTuIKyQEdyobaQlFmtCxg" type="2005">
    <children xmi:type="notation:Node" xmi:id="_lBTuI6yQEdyobaQlFmtCxg" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_lBTuJKyQEdyobaQlFmtCxg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_l0kXEKyQEdyobaQlFmtCxg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="PageUIModel.ecore#//EditorMode/All"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l0kXEayQEdyobaQlFmtCxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mUdYEKyQEdyobaQlFmtCxg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="PageUIModel.ecore#//EditorMode/DesignMode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mUdYEayQEdyobaQlFmtCxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nFelUKyQEdyobaQlFmtCxg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="PageUIModel.ecore#//EditorMode/PreviewMode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nFelUayQEdyobaQlFmtCxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bstB0OOcEdyh7fWBSNT3Jg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="PageUIModel.ecore#//EditorMode/None"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bstB0eOcEdyh7fWBSNT3Jg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lBTuJayQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lBTuJqyQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lBTuJ6yQEdyobaQlFmtCxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lBTuKKyQEdyobaQlFmtCxg" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lBTuKayQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lBTuKqyQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lBTuK6yQEdyobaQlFmtCxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lBTuIayQEdyobaQlFmtCxg" fillColor="10011046"/>
    <element xmi:type="ecore:EEnum" href="PageUIModel.ecore#//EditorMode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lBTuIqyQEdyobaQlFmtCxg" x="-12" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r-QSIKyQEdyobaQlFmtCxg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_r-QSI6yQEdyobaQlFmtCxg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_r-QSJKyQEdyobaQlFmtCxg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r-QSJayQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r-QSJqyQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r-QSJ6yQEdyobaQlFmtCxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r-QSKKyQEdyobaQlFmtCxg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r-QSKayQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r-QSKqyQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r-QSK6yQEdyobaQlFmtCxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r-QSLKyQEdyobaQlFmtCxg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r-QSLayQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r-QSLqyQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r-QSL6yQEdyobaQlFmtCxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r-QSIayQEdyobaQlFmtCxg" fillColor="10011046"/>
    <element xmi:type="ecore:EClass" href="PageUIModel.ecore#//ActionGroups"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r-QSIqyQEdyobaQlFmtCxg" x="228" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_srZsAKyQEdyobaQlFmtCxg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_srZsA6yQEdyobaQlFmtCxg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_srZsBKyQEdyobaQlFmtCxg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_srZsBayQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_srZsBqyQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_srZsB6yQEdyobaQlFmtCxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_srZsCKyQEdyobaQlFmtCxg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_srZsCayQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_srZsCqyQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_srZsC6yQEdyobaQlFmtCxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_srZsDKyQEdyobaQlFmtCxg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_srZsDayQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_srZsDqyQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_srZsD6yQEdyobaQlFmtCxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_srZsAayQEdyobaQlFmtCxg" fillColor="10011046"/>
    <element xmi:type="ecore:EClass" href="PageUIModel.ecore#//Actions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_srZsAqyQEdyobaQlFmtCxg" x="420" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_39zNUKyQEdyobaQlFmtCxg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_39zNU6yQEdyobaQlFmtCxg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_39zNVKyQEdyobaQlFmtCxg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_39zNVayQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_39zNVqyQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_39zNV6yQEdyobaQlFmtCxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_39zNWKyQEdyobaQlFmtCxg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_39zNWayQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_39zNWqyQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_39zNW6yQEdyobaQlFmtCxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_39zNXKyQEdyobaQlFmtCxg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_39zNXayQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_39zNXqyQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_39zNX6yQEdyobaQlFmtCxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_39zNUayQEdyobaQlFmtCxg" fillColor="10011046"/>
    <element xmi:type="ecore:EClass" href="PageUIModel.ecore#//ActionGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_39zNUqyQEdyobaQlFmtCxg" x="240" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4uYVsKyQEdyobaQlFmtCxg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_4uYVs6yQEdyobaQlFmtCxg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_4uYVtKyQEdyobaQlFmtCxg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_VV2scKyREdyobaQlFmtCxg" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//Action/provider"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VV2scayREdyobaQlFmtCxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ssk7QKyREdyobaQlFmtCxg" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//Action/mode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ssk7QayREdyobaQlFmtCxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_voLJsKyREdyobaQlFmtCxg" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//Action/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_voLJsayREdyobaQlFmtCxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wJaOgKyREdyobaQlFmtCxg" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//Action/propertyValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wJaOgayREdyobaQlFmtCxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xYreAKyREdyobaQlFmtCxg" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//Action/templateName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xYreAayREdyobaQlFmtCxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zNqCoKyREdyobaQlFmtCxg" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//Action/delegate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zNqCoayREdyobaQlFmtCxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z1b0UKyREdyobaQlFmtCxg" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//Action/accelerator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z1b0UayREdyobaQlFmtCxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4uYVtayQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4uYVtqyQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4uYVt6yQEdyobaQlFmtCxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4uYVuKyQEdyobaQlFmtCxg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4uYVuayQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4uYVuqyQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4uYVu6yQEdyobaQlFmtCxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4uYVvKyQEdyobaQlFmtCxg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4uYVvayQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4uYVvqyQEdyobaQlFmtCxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4uYVv6yQEdyobaQlFmtCxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4uYVsayQEdyobaQlFmtCxg" fillColor="10011046"/>
    <element xmi:type="ecore:EClass" href="PageUIModel.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4uYVsqyQEdyobaQlFmtCxg" x="396" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tku10aySEdyobaQlFmtCxg" type="Note">
    <children xmi:type="notation:Node" xmi:id="_tku10qySEdyobaQlFmtCxg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tku106ySEdyobaQlFmtCxg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tku11KySEdyobaQlFmtCxg" fontHeight="8" description="Association to PropertyType" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tku11aySEdyobaQlFmtCxg" x="516" y="540" width="99" height="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ktZ94ayUEdyobaQlFmtCxg" type="Note">
    <children xmi:type="notation:Node" xmi:id="_ktZ94qyUEdyobaQlFmtCxg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ktZ946yUEdyobaQlFmtCxg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ktZ95KyUEdyobaQlFmtCxg" fontHeight="8" description="Association to WidgetType" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ktZ95ayUEdyobaQlFmtCxg" x="-120" y="384" width="99" height="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lyGVEayUEdyobaQlFmtCxg" type="Note">
    <children xmi:type="notation:Node" xmi:id="_lyGVEqyUEdyobaQlFmtCxg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lyGVE6yUEdyobaQlFmtCxg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lyGVFKyUEdyobaQlFmtCxg" fontHeight="8" description="Association to PropertyType" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lyGVFayUEdyobaQlFmtCxg" x="-120" y="480" width="99" height="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UNHoOObEdyh7fWBSNT3Jg" type="2005">
    <children xmi:type="notation:Node" xmi:id="_5UWRkOObEdyh7fWBSNT3Jg" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_5UWRkeObEdyh7fWBSNT3Jg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_5DsdEOO0EdyVWIEc-qqSug" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="PageUIModel.ecore#//EditPolicyRoleType/DirectEditPolicy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5DsdEeO0EdyVWIEc-qqSug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UWRkuObEdyh7fWBSNT3Jg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UWRk-ObEdyh7fWBSNT3Jg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UWRlOObEdyh7fWBSNT3Jg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UWRleObEdyh7fWBSNT3Jg" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UWRluObEdyh7fWBSNT3Jg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UWRl-ObEdyh7fWBSNT3Jg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UWRmOObEdyh7fWBSNT3Jg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UNHoeObEdyh7fWBSNT3Jg" fillColor="10011046"/>
    <element xmi:type="ecore:EEnum" href="PageUIModel.ecore#//EditPolicyRoleType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UNHouObEdyh7fWBSNT3Jg" x="240" y="492"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fm0XQOQ1EdyVWIEc-qqSug" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Fm0XQ-Q1EdyVWIEc-qqSug" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Fm0XROQ1EdyVWIEc-qqSug" type="7001">
      <children xmi:type="notation:Node" xmi:id="_HA03IOQ1EdyVWIEc-qqSug" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//EditPolicyRole/mode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HA03IeQ1EdyVWIEc-qqSug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JO1m0OQ1EdyVWIEc-qqSug" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//EditPolicyRole/role"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JO1m0eQ1EdyVWIEc-qqSug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MU4KsOQ1EdyVWIEc-qqSug" type="3001">
        <element xmi:type="ecore:EAttribute" href="PageUIModel.ecore#//EditPolicyRole/implementationClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MU4KseQ1EdyVWIEc-qqSug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fm0XReQ1EdyVWIEc-qqSug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fm0XRuQ1EdyVWIEc-qqSug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fm0XR-Q1EdyVWIEc-qqSug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fm0XSOQ1EdyVWIEc-qqSug" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fm0XSeQ1EdyVWIEc-qqSug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fm0XSuQ1EdyVWIEc-qqSug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fm0XS-Q1EdyVWIEc-qqSug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fm0XTOQ1EdyVWIEc-qqSug" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fm0XTeQ1EdyVWIEc-qqSug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fm0XTuQ1EdyVWIEc-qqSug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fm0XT-Q1EdyVWIEc-qqSug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fm0XQeQ1EdyVWIEc-qqSug" fillColor="10011046"/>
    <element xmi:type="ecore:EClass" href="PageUIModel.ecore#//EditPolicyRole"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fm0XQuQ1EdyVWIEc-qqSug" x="658" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LdwLYPQNEdyIfPoB104mEg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_LdwLY_QNEdyIfPoB104mEg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_LdwLZPQNEdyIfPoB104mEg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LdwLZfQNEdyIfPoB104mEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LdwLZvQNEdyIfPoB104mEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LdwLZ_QNEdyIfPoB104mEg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LdwLaPQNEdyIfPoB104mEg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LdwLafQNEdyIfPoB104mEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LdwLavQNEdyIfPoB104mEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LdwLa_QNEdyIfPoB104mEg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LdwLbPQNEdyIfPoB104mEg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LdwLbfQNEdyIfPoB104mEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LdwLbvQNEdyIfPoB104mEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LdwLb_QNEdyIfPoB104mEg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LdwLYfQNEdyIfPoB104mEg" fillColor="10011046"/>
    <element xmi:type="ecore:EClass" href="PageUIModel.ecore#//MenuItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LdwLYvQNEdyIfPoB104mEg" x="84" y="492" height="61"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="__HHS0Sr-EdyJuZP8V81HoA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="__HHS0ir-EdyJuZP8V81HoA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="__HHS0yr-EdyJuZP8V81HoA"/>
  <element xmi:type="ecore:EPackage" href="PageUIModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_gUtgICr_EdyJuZP8V81HoA" type="4003" source="_GjC44Cr_EdyJuZP8V81HoA" target="_I8-ksCr_EdyJuZP8V81HoA">
    <children xmi:type="notation:Node" xmi:id="_gUtgJSr_EdyJuZP8V81HoA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gUtgJir_EdyJuZP8V81HoA" x="5" y="-21"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gUtgISr_EdyJuZP8V81HoA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gUtgIir_EdyJuZP8V81HoA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gUtgIyr_EdyJuZP8V81HoA"/>
    <element xmi:type="ecore:EReference" href="PageUIModel.ecore#//Palette/groups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gUtgJCr_EdyJuZP8V81HoA" points="[6, 26, 2, -97]$[6, 94, 2, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nJs9YEZbEdyzDZubxsvnDg" id="(0.94827586,0.6923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jxskYCr_EdyJuZP8V81HoA" type="4003" source="_BUrWkCr_EdyJuZP8V81HoA" target="_GjC44Cr_EdyJuZP8V81HoA">
    <children xmi:type="notation:Node" xmi:id="_jxskZSr_EdyJuZP8V81HoA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jxskZir_EdyJuZP8V81HoA" x="11" y="-31"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jxskYSr_EdyJuZP8V81HoA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jxskYir_EdyJuZP8V81HoA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jxskYyr_EdyJuZP8V81HoA"/>
    <element xmi:type="ecore:EReference" href="PageUIModel.ecore#//UIModel/palette"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jxskZCr_EdyJuZP8V81HoA" points="[-7, 26, 0, -63]$[-9, 82, -2, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jxskZyr_EdyJuZP8V81HoA" id="(0.41379312,0.13461539)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xUGqYCsIEdyJuZP8V81HoA" type="4003" source="_BUrWkCr_EdyJuZP8V81HoA" target="_u-gE8CsIEdyJuZP8V81HoA">
    <children xmi:type="notation:Node" xmi:id="_xUGqZSsIEdyJuZP8V81HoA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xUGqZisIEdyJuZP8V81HoA" x="-9" y="-18"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xUGqYSsIEdyJuZP8V81HoA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xUGqYisIEdyJuZP8V81HoA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xUGqYysIEdyJuZP8V81HoA"/>
    <element xmi:type="ecore:EReference" href="PageUIModel.ecore#//UIModel/renderers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xUGqZCsIEdyJuZP8V81HoA" points="[32, 14, -302, -128]$[321, 145, -13, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xUGqZysIEdyJuZP8V81HoA" id="(0.17567568,0.59615386)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1wHisCsIEdyJuZP8V81HoA" type="4003" source="_u-gE8CsIEdyJuZP8V81HoA" target="_zn7HICsIEdyJuZP8V81HoA">
    <children xmi:type="notation:Node" xmi:id="_1wHitSsIEdyJuZP8V81HoA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1wHitisIEdyJuZP8V81HoA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1wHisSsIEdyJuZP8V81HoA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1wHisisIEdyJuZP8V81HoA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1wHisysIEdyJuZP8V81HoA"/>
    <element xmi:type="ecore:EReference" href="PageUIModel.ecore#//Renderers/rendererInfos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1wHitCsIEdyJuZP8V81HoA" points="[-1, 26, 0, -73]$[0, 94, 1, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1wHitysIEdyJuZP8V81HoA" id="(0.52747256,0.09615385)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5YEnwEZaEdyzDZubxsvnDg" type="4003" source="_BUrWkCr_EdyJuZP8V81HoA" target="_LL4FMCr_EdyJuZP8V81HoA">
    <children xmi:type="notation:Node" xmi:id="_5YEnxUZaEdyzDZubxsvnDg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5YEnxkZaEdyzDZubxsvnDg" x="46" y="-44"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5YEnwUZaEdyzDZubxsvnDg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5YEnwkZaEdyzDZubxsvnDg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5YEnw0ZaEdyzDZubxsvnDg"/>
    <element xmi:type="ecore:EReference" href="PageUIModel.ecore#//UIModel/paletteGroupItems"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5YEnxEZaEdyzDZubxsvnDg" points="[2, 23, 0, -314]$[-8, 319, -10, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5YEnx0ZaEdyzDZubxsvnDg" id="(0.1904762,0.5576923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5YEnyEZaEdyzDZubxsvnDg" id="(0.017094018,0.91056913)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VmF8sEZbEdyzDZubxsvnDg" type="4002" source="_I8-ksCr_EdyJuZP8V81HoA" target="_LL4FMCr_EdyJuZP8V81HoA">
    <children xmi:type="notation:Node" xmi:id="_VmF8tUZbEdyzDZubxsvnDg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VmF8tkZbEdyzDZubxsvnDg" x="-8" y="13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VmF8sUZbEdyzDZubxsvnDg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VmF8skZbEdyzDZubxsvnDg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VmF8s0ZbEdyzDZubxsvnDg"/>
    <element xmi:type="ecore:EReference" href="PageUIModel.ecore#//PaletteGroup/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VmF8tEZbEdyzDZubxsvnDg" points="[7, 0, -149, 0]$[156, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmF8t0ZbEdyzDZubxsvnDg" id="(0.9230769,0.5084746)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VmF8uEZbEdyzDZubxsvnDg" id="(0.034188036,0.8130081)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eJ0RQEZbEdyzDZubxsvnDg" type="4003" source="_BUrWkCr_EdyJuZP8V81HoA" target="_GjC44Cr_EdyJuZP8V81HoA">
    <children xmi:type="notation:Node" xmi:id="_eJ0RRUZbEdyzDZubxsvnDg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eJ0RRkZbEdyzDZubxsvnDg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eJ0RQUZbEdyzDZubxsvnDg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eJ0RQkZbEdyzDZubxsvnDg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_eJ0RQ0ZbEdyzDZubxsvnDg"/>
    <element xmi:type="ecore:EReference" href="PageUIModel.ecore#//UIModel/defaultPalette"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eJ0RREZbEdyzDZubxsvnDg" points="[-4, 6, 0, -58]$[-6, 62, -2, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eJ0RR0ZbEdyzDZubxsvnDg" id="(0.15873016,0.88461536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eJ0RSEZbEdyzDZubxsvnDg" id="(0.10344828,0.03846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GratwKyQEdyobaQlFmtCxg" type="4003" source="_BUrWkCr_EdyJuZP8V81HoA" target="_Ff3goKyQEdyobaQlFmtCxg">
    <children xmi:type="notation:Node" xmi:id="_GratxKyQEdyobaQlFmtCxg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GratxayQEdyobaQlFmtCxg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GratxqyQEdyobaQlFmtCxg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gratx6yQEdyobaQlFmtCxg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GratwayQEdyobaQlFmtCxg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GratwqyQEdyobaQlFmtCxg"/>
    <element xmi:type="ecore:EReference" href="PageUIModel.ecore#//UIModel/menus"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gratw6yQEdyobaQlFmtCxg" points="[-4, 10, 58, -158]$[-58, 142, 4, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GratyKyQEdyobaQlFmtCxg" id="(0.11111111,0.8076923)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TIBYYKyQEdyobaQlFmtCxg" type="4003" source="_Ff3goKyQEdyobaQlFmtCxg" target="_J29csKyQEdyobaQlFmtCxg">
    <children xmi:type="notation:Node" xmi:id="_TIBYZKyQEdyobaQlFmtCxg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIBYZayQEdyobaQlFmtCxg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TIBYZqyQEdyobaQlFmtCxg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIBYZ6yQEdyobaQlFmtCxg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TIBYYayQEdyobaQlFmtCxg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TIBYYqyQEdyobaQlFmtCxg"/>
    <element xmi:type="ecore:EReference" href="PageUIModel.ecore#//Menus/menus"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TIBYY6yQEdyobaQlFmtCxg" points="[2, 26, 0, -94]$[-5, 106, -7, -14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIBYaKyQEdyobaQlFmtCxg" id="(0.38679245,0.18666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YQSSsKyQEdyobaQlFmtCxg" type="4002" source="_J29csKyQEdyobaQlFmtCxg" target="_J29csKyQEdyobaQlFmtCxg">
    <children xmi:type="notation:Node" xmi:id="_YQSStKyQEdyobaQlFmtCxg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YQSStayQEdyobaQlFmtCxg" x="4" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YQSStqyQEdyobaQlFmtCxg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YQSSt6yQEdyobaQlFmtCxg" x="6" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YQSSsayQEdyobaQlFmtCxg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YQSSsqyQEdyobaQlFmtCxg"/>
    <element xmi:type="ecore:EReference" href="PageUIModel.ecore#//WidgetMenu/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YQSSs6yQEdyobaQlFmtCxg" points="[-101, 0, -37, -20]$[-119, 0, -55, -20]$[-119, 88, -55, 68]$[-64, 88, 0, 68]$[-64, 22, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQcDsKyQEdyobaQlFmtCxg" id="(0.9528302,0.70666665)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQcDsayQEdyobaQlFmtCxg" id="(0.3490566,0.97333336)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tudEcKyQEdyobaQlFmtCxg" type="4003" source="_BUrWkCr_EdyJuZP8V81HoA" target="_r-QSIKyQEdyobaQlFmtCxg">
    <children xmi:type="notation:Node" xmi:id="_tudEdKyQEdyobaQlFmtCxg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tudEdayQEdyobaQlFmtCxg" x="-9" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tudEdqyQEdyobaQlFmtCxg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tudEd6yQEdyobaQlFmtCxg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tudEcayQEdyobaQlFmtCxg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tudEcqyQEdyobaQlFmtCxg"/>
    <element xmi:type="ecore:EReference" href="PageUIModel.ecore#//UIModel/actionGroups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tudEc6yQEdyobaQlFmtCxg" points="[8, 11, -68, -82]$[34, 67, -42, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tudEeKyQEdyobaQlFmtCxg" id="(0.6666667,0.78846157)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uKxNAKyQEdyobaQlFmtCxg" type="4003" source="_BUrWkCr_EdyJuZP8V81HoA" target="_srZsAKyQEdyobaQlFmtCxg">
    <children xmi:type="notation:Node" xmi:id="_uKxNBKyQEdyobaQlFmtCxg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uKxNBayQEdyobaQlFmtCxg" x="32" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uKxNBqyQEdyobaQlFmtCxg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uKxNB6yQEdyobaQlFmtCxg" x="2" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uKxNAayQEdyobaQlFmtCxg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uKxNAqyQEdyobaQlFmtCxg"/>
    <element xmi:type="ecore:EReference" href="PageUIModel.ecore#//UIModel/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uKxNA6yQEdyobaQlFmtCxg" points="[12, 6, -166, -88]$[165, 94, -13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uKxNCKyQEdyobaQlFmtCxg" id="(0.8095238,0.7692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uKxNCayQEdyobaQlFmtCxg" id="(0.22033899,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__5obcKyQEdyobaQlFmtCxg" type="4003" source="_r-QSIKyQEdyobaQlFmtCxg" target="_39zNUKyQEdyobaQlFmtCxg">
    <children xmi:type="notation:Node" xmi:id="__5obdKyQEdyobaQlFmtCxg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__5obdayQEdyobaQlFmtCxg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__5obdqyQEdyobaQlFmtCxg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__5obd6yQEdyobaQlFmtCxg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__5obcayQEdyobaQlFmtCxg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__5obcqyQEdyobaQlFmtCxg"/>
    <element xmi:type="ecore:EReference" href="PageUIModel.ecore#//ActionGroups/groups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__5obc6yQEdyobaQlFmtCxg" points="[0, 12, 0, -45]$[0, 56, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__5obeKyQEdyobaQlFmtCxg" id="(0.4456522,0.7692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__5obeayQEdyobaQlFmtCxg" id="(0.47126436,0.01923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BN0nMKyREdyobaQlFmtCxg" type="4003" source="_srZsAKyQEdyobaQlFmtCxg" target="_4uYVsKyQEdyobaQlFmtCxg">
    <children xmi:type="notation:Node" xmi:id="_BN0nNKyREdyobaQlFmtCxg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BN0nNayREdyobaQlFmtCxg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BN0nNqyREdyobaQlFmtCxg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BN0nN6yREdyobaQlFmtCxg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BN0nMayREdyobaQlFmtCxg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BN0nMqyREdyobaQlFmtCxg"/>
    <element xmi:type="ecore:EReference" href="PageUIModel.ecore#//Actions/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BN0nM6yREdyobaQlFmtCxg" points="[-6, 26, -4, -70]$[-6, 70, -4, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LqIOAKyREdyobaQlFmtCxg" type="4002" source="_39zNUKyQEdyobaQlFmtCxg" target="_4uYVsKyQEdyobaQlFmtCxg">
    <children xmi:type="notation:Node" xmi:id="_LqIOBKyREdyobaQlFmtCxg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LqIOBayREdyobaQlFmtCxg" x="-2" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LqIOBqyREdyobaQlFmtCxg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LqIOB6yREdyobaQlFmtCxg" x="-46" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LqIOAayREdyobaQlFmtCxg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LqIOAqyREdyobaQlFmtCxg"/>
    <element xmi:type="ecore:EReference" href="PageUIModel.ecore#//ActionGroup/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LqIOA6yREdyobaQlFmtCxg" points="[13, 2, -55, 0]$[65, 2, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LqIOCKyREdyobaQlFmtCxg" id="(0.9310345,0.40384614)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LqIOCayREdyobaQlFmtCxg" id="(0.25688073,0.07096774)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PkT7IOQ1EdyVWIEc-qqSug" type="4003" source="_zn7HICsIEdyJuZP8V81HoA" target="_Fm0XQOQ1EdyVWIEc-qqSug">
    <children xmi:type="notation:Node" xmi:id="_PkT7JOQ1EdyVWIEc-qqSug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PkT7JeQ1EdyVWIEc-qqSug" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PkT7JuQ1EdyVWIEc-qqSug" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PkT7J-Q1EdyVWIEc-qqSug" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PkT7IeQ1EdyVWIEc-qqSug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PkT7IuQ1EdyVWIEc-qqSug"/>
    <element xmi:type="ecore:EReference" href="PageUIModel.ecore#//RendererInfo/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PkT7I-Q1EdyVWIEc-qqSug" points="[2, 17, -9, -64]$[-8, 63, -19, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PkdsIOQ1EdyVWIEc-qqSug" id="(0.64285713,0.89032257)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PkdsIeQ1EdyVWIEc-qqSug" id="(0.28985506,0.1978022)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pVDLQPQNEdyIfPoB104mEg" type="4003" source="_J29csKyQEdyobaQlFmtCxg" target="_LdwLYPQNEdyIfPoB104mEg">
    <children xmi:type="notation:Node" xmi:id="_pVDLRPQNEdyIfPoB104mEg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pVDLRfQNEdyIfPoB104mEg" x="1" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pVDLRvQNEdyIfPoB104mEg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pVDLR_QNEdyIfPoB104mEg" x="-5" y="-39"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pVDLQfQNEdyIfPoB104mEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pVDLQvQNEdyIfPoB104mEg"/>
    <element xmi:type="ecore:EReference" href="PageUIModel.ecore#//WidgetMenu/menuItems"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pVDLQ_QNEdyIfPoB104mEg" points="[11, 38, -25, -90]$[34, 119, -2, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pVDLSPQNEdyIfPoB104mEg" id="(0.22666667,0.10843374)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xfA8APQNEdyIfPoB104mEg" type="4002" source="_LdwLYPQNEdyIfPoB104mEg" target="_LdwLYPQNEdyIfPoB104mEg">
    <children xmi:type="notation:Node" xmi:id="_xfA8BPQNEdyIfPoB104mEg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xfA8BfQNEdyIfPoB104mEg" x="8" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xfA8BvQNEdyIfPoB104mEg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xfA8B_QNEdyIfPoB104mEg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xfA8AfQNEdyIfPoB104mEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xfA8AvQNEdyIfPoB104mEg"/>
    <element xmi:type="ecore:EReference" href="PageUIModel.ecore#//MenuItem/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xfA8A_QNEdyIfPoB104mEg" points="[12, 8, 12, 8]$[12, 8, 12, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xfA8CPQNEdyIfPoB104mEg" id="(0.84,0.7108434)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xfA8CfQNEdyIfPoB104mEg" id="(0.84,0.7108434)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6HE-APQNEdyIfPoB104mEg" type="4002" source="_LdwLYPQNEdyIfPoB104mEg" target="_39zNUKyQEdyobaQlFmtCxg">
    <children xmi:type="notation:Node" xmi:id="_6HE-BPQNEdyIfPoB104mEg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6HE-BfQNEdyIfPoB104mEg" x="5" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6HE-BvQNEdyIfPoB104mEg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6HE-B_QNEdyIfPoB104mEg" x="-43" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6HE-AfQNEdyIfPoB104mEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6HE-AvQNEdyIfPoB104mEg"/>
    <element xmi:type="ecore:EReference" href="PageUIModel.ecore#//MenuItem/groups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6HE-A_QNEdyIfPoB104mEg" points="[15, -8, -91, 50]$[96, -56, -10, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6HE-CPQNEdyIfPoB104mEg" id="(0.8,0.09638554)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6HE-CfQNEdyIfPoB104mEg" id="(0.11494253,0.65384614)"/>
  </edges>
</notation:Diagram>
