<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/page-uimodel/src/generated/java"
    editDirectory="/page-edit/src/generated/java" editorDirectory="/page-editor/src/generated/java"
    modelPluginID="com.odcgroup.page.uimodel" modelName="PageUIModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/page-uimodel-tests/src/generated/java" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" usedGenPackages="../../page-metamodel/model/PageMetaModel.genmodel#//metamodel">
  <foreignModel>PageUIModel.ecore</foreignModel>
  <genPackages prefix="UIModel" basePackage="com.odcgroup.page" disposableProviderFactory="true"
      ecorePackage="PageUIModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PageUIModel.ecore#//MenuType">
      <genEnumLiterals ecoreEnumLiteral="PageUIModel.ecore#//MenuType/Contextual"/>
      <genEnumLiterals ecoreEnumLiteral="PageUIModel.ecore#//MenuType/Toolbar"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PageUIModel.ecore#//EditorMode">
      <genEnumLiterals ecoreEnumLiteral="PageUIModel.ecore#//EditorMode/All"/>
      <genEnumLiterals ecoreEnumLiteral="PageUIModel.ecore#//EditorMode/DesignMode"/>
      <genEnumLiterals ecoreEnumLiteral="PageUIModel.ecore#//EditorMode/PreviewMode"/>
      <genEnumLiterals ecoreEnumLiteral="PageUIModel.ecore#//EditorMode/None"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PageUIModel.ecore#//EditPolicyRoleType">
      <genEnumLiterals ecoreEnumLiteral="PageUIModel.ecore#//EditPolicyRoleType/DirectEditPolicy"/>
    </genEnums>
    <genClasses ecoreClass="PageUIModel.ecore#//UIModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//UIModel/palette"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//UIModel/renderers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//UIModel/paletteGroupItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//UIModel/defaultPalette"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//UIModel/menus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//UIModel/actionGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//UIModel/actions"/>
    </genClasses>
    <genClasses ecoreClass="PageUIModel.ecore#//Palette">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//Palette/groups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//Palette/widgetType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//Palette/propertyType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//Palette/propertyValue"/>
    </genClasses>
    <genClasses ecoreClass="PageUIModel.ecore#//PaletteGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//PaletteGroup/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//PaletteGroup/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//PaletteGroup/expanded"/>
    </genClasses>
    <genClasses ecoreClass="PageUIModel.ecore#//PaletteGroupItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//PaletteGroupItem/smallImage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//PaletteGroupItem/largeImage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//PaletteGroupItem/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//PaletteGroupItem/tooltip"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//PaletteGroupItem/widgetTemplate"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//PaletteGroupItem/name"/>
    </genClasses>
    <genClasses ecoreClass="PageUIModel.ecore#//Renderers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//Renderers/rendererInfos"/>
    </genClasses>
    <genClasses ecoreClass="PageUIModel.ecore#//RendererInfo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//RendererInfo/widgetType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//RendererInfo/figure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//RendererInfo/editPart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//RendererInfo/designWidgetSpacing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//RendererInfo/previewWidgetSpacing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//RendererInfo/requestHandler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//RendererInfo/directEditMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//RendererInfo/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//RendererInfo/directEditManager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//RendererInfo/deleteCommand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//RendererInfo/dragTracker"/>
    </genClasses>
    <genClasses ecoreClass="PageUIModel.ecore#//Menus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//Menus/menus"/>
    </genClasses>
    <genClasses ecoreClass="PageUIModel.ecore#//WidgetMenu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//WidgetMenu/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//WidgetMenu/propertyValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//WidgetMenu/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//WidgetMenu/propertyType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//WidgetMenu/widgetTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//WidgetMenu/menuItems"/>
    </genClasses>
    <genClasses ecoreClass="PageUIModel.ecore#//ActionGroups">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//ActionGroups/groups"/>
    </genClasses>
    <genClasses ecoreClass="PageUIModel.ecore#//Actions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//Actions/actions"/>
    </genClasses>
    <genClasses ecoreClass="PageUIModel.ecore#//ActionGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//ActionGroup/actions"/>
    </genClasses>
    <genClasses ecoreClass="PageUIModel.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//Action/provider"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//Action/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//Action/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//Action/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//Action/propertyValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//Action/templateName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//Action/delegate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//Action/accelerator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//Action/propertyType"/>
    </genClasses>
    <genClasses ecoreClass="PageUIModel.ecore#//EditPolicyRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//EditPolicyRole/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//EditPolicyRole/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageUIModel.ecore#//EditPolicyRole/implementationClass"/>
    </genClasses>
    <genClasses ecoreClass="PageUIModel.ecore#//MenuItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//MenuItem/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PageUIModel.ecore#//MenuItem/groups"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
