<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="tafj_perspective">
	<title>Getting started with TAFJ</title>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>TAFJ</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			The full TAFJ plug-in tooling documentation is available in doc folder in the TAFJ home directory.
		</p>
		<ul>
			<li>
				<xref href="./tasks/TAFJSetup.dita">Setup TAFJ plug-in in your IDE.</xref>
			</li>
		</ul>
		<ul>
			<li>
				<xref href="./tasks/InstallChangeSet.dita">Install change set (Temenos internal use only).</xref>
			</li>
		</ul>
		<ul>
			<li>
				<xref href="./tasks/TAFJToogle.dita">Toogle TAFJ nature.</xref>
			</li>
		</ul>
	</conbody>
</concept>
