<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "steve.dtd" []>
<concept id="concept-26-06-2014">
	<title>T24 Basic IDE (TAFJ)</title>
	<shortdesc>TAFJ (Temenos Application Framework Java) is a Pick BASIC runtime and compiler, written
		in java. It allows compiling and running Pick BASIC programs. TAFJ has been written
		specifically for T24 needs, and all tests and proof of concepts have been done using T24.
		TAFJ also manage the connectivity on JDBC compliant databases like jBASE, Oracle,
		Microsoft SQL Server, DB2, derby, derby (Embedded). It comes with an embedded
		exporting tool for migrate your Pick data to Oracle.
	</shortdesc>
</concept>