# UTF-8
# UTF-8
/* Commitments processing for Loans and Deposits */
Domain LD_Commitment
	@t24:i (module=LD)
	@java:Package (value=com.temenos.t24.datamodel.ld.ld_commitment)
namespace "http://www.temenos.com/t24/LD_Commitment"
metamodelVersion 1.30.6
Classes {
	LD_COMMITMENT
		@t24:i (t24Name=LD.COMMITMENT, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		COMMITMENT_NO -> LD_Commitment:LD_COMMITMENT PK required
			@i18n:Label (en="Commitment Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=COMMITMENT.NO)
		CONTRACT_NO : T24BusinessTypes:A
			@i18n:Label (en="Contract Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=1.0, core=true, t24Name=CONTRACT.NO)
	}
	LD_SCHD_PAST_UPDATES
		@t24:i (t24Name=LD.SCHD.PAST.UPDATES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 27 characters may be entered. */
		CONTRACT_NO -> LD_Commitment:LD_SCHD_PAST_UPDATES PK required
			@i18n:Label (en="Contract Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=27, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.NO, mask="L##/#####/#####/##/#####/#")
		/* Standard T24 currency field.
Validation Rules
A maximum of 3 characters may be entered. */
		CURRENCY : T24BusinessTypes:CCY
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CURRENCY)
		/* Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=VALUE.DATE)
		SCHD_JULDATE -> byValue LD_Commitment:LD_SCHD_PAST_UPDATES__SCHD_JULDATE *
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 1 characters may be entered. */
		REVERSAL_MARKER : T24BusinessTypes:A
			@i18n:Label (en="Rev Marker")
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=REVERSAL.MARKER)
	}
	LD_SCHD_PAST_UPDATES__SCHD_JULDATE
	{
		/* Fields SCHD.JULDATE to  form a related multi value set. Standard T24 numeric field.
Validation Rules
A maximum of 5 characters may be entered. */
		SCHD_JULDATE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=SCHD.JULDATE)
		/* Fields SCHD.JULDATE to  form a related multi value set. Standard T24 numeric field.
Validation Rules
A maximum of 2 characters may be entered. */
		SEQ : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=SEQ)
		SCHD_TYPE -> byValue LD_Commitment:LD_SCHD_PAST_UPDATES__SCHD_JULDATE__SCHD_TYPE *
	}
	LD_SCHD_PAST_UPDATES__SCHD_JULDATE__SCHD_TYPE
	{
		/* Fields SCHD.JULDATE to  form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 1 characters may be entered. */
		SCHD_TYPE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=SCHD.TYPE)
		/* Fields SCHD.JULDATE to  form a related multi value set.
Validation Rules
A maximum of 19 characters may be entered. */
		SCHD_AMOUNT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=SCHD.AMOUNT, typeModifiers="-1")
	}
	LD_TRANCHE_DETAILS
		@t24:i (t24Name=LD.TRANCHE.DETAILS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* This file holds the Tranche details like Tranche start date , end date,
tranche amount etc of a commitment contract. */
		KEY -> LD_Commitment:LD_TRANCHE_DETAILS PK required
			@i18n:Label (en=Key)
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
		TRANCHE_AMT -> byValue LD_Commitment:LD_TRANCHE_DETAILS__TRANCHE_AMT *
	}
	LD_TRANCHE_DETAILS__TRANCHE_AMT
	{
		/* Please refer helptext of TRANCHE AMT In  LD.LOANS.AND.DEPOSITS */
		TRANCHE_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=1.0, core=true, t24Name=TRANCHE.AMT)
		/* Please refer helptext of DD.START.DATE In  LD.LOANS.AND.DEPOSITS */
		DD_START_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=DD.START.DATE)
		/* Please refer helptext of DD.END.DATE In  LD.LOANS.AND.DEPOSITS */
		DD_END_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=DD.END.DATE)
		TR_OUTS_AMT -> byValue LD_Commitment:LD_TRANCHE_DETAILS__TRANCHE_AMT__TR_OUTS_AMT *
	}
	LD_TRANCHE_DETAILS__TRANCHE_AMT__TR_OUTS_AMT
	{
		/* TR.OUTS.AMT , AMT.MOVEMT, AMT.MV.DATE  is forms the associated multi value set.
TR.OUTS.AMT contains outstanding commitment amount  available on the date in AMT.MV.DATE. */
		TR_OUTS_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=TR.OUTS.AMT)
		/* This field holds the  principal change amount. This value is same as AMOUNT.INCREASE  field of LD.LOANS.AND.DEPOSITS application.
. */
		AMT_INCREASE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=AMT.INCREASE)
		/* TR.OUTS.AMT , AMT.MOVEMT, AMT.MV.DATE  forms the  associated multi value set.
AMT.MV.DATE holds the date on which any amount movement is processed.
It holds the tranche start date in the first multi value set. */
		AMT_MOVEMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=AMT.MOVEMT)
		/* HTR.OUTS.AMT , AMT.MOVEMT, AMT.MV.DATE  is a associated multi value set.AMT.MV.DATE holds the date on which any amount movement is processed. It is applicaple for commitment contracts. */
		AMT_MV_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=AMT.MV.DATE)
	}
	LD_TRANCHE_END_LIST
		@t24:i (t24Name=LD.TRANCHE.END.LIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* This file holds  LD Contract IDS which has one of its Tranche End Dates same as the ID of the record.  The contracts which have same tranche end date are grouped in this file. */
		DATE -> LD_Commitment:LD_TRANCHE_END_LIST PK required
			@i18n:Label (en=Date)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=DATE)
		CONTRACT_ID -> byValue LD_Commitment:LD_TRANCHE_END_LIST__CONTRACT_ID *
	}
	LD_TRANCHE_END_LIST__CONTRACT_ID
	{
		/* LD Contract ID which has one of its Tranche End Dates same as the ID of the record */
		CONTRACT_ID : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=1.0, core=true, t24Name=CONTRACT.ID)
	}
	LD_TRANCHE_ST_LIST
		@t24:i (t24Name=LD.TRANCHE.ST.LIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* This file holds  LD Contract IDS which has one of its Tranche start Dates same as the ID of the record.  The contracts which have same tranche start date are grouped in this file. */
		DATE -> LD_Commitment:LD_TRANCHE_ST_LIST PK required
			@i18n:Label (en=Date)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=DATE)
		CONTRACT_ID -> byValue LD_Commitment:LD_TRANCHE_ST_LIST__CONTRACT_ID *
	}
	LD_TRANCHE_ST_LIST__CONTRACT_ID
	{
		/* LD Contract ID which has one of its Tranche Start Dates same as the ID of the record */
		CONTRACT_ID : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=1.0, core=true, t24Name=CONTRACT.ID)
	}
}