<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.zealcore.se.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.zealcore.se.core" id="importers" name="Log Analyzer Importers"/>
      </appinfo>
      <documentation>
         &lt;p&gt;
&lt;b&gt;WARNING: This extension point is DEPRECATED.&lt;/b&gt;&lt;br&gt;
Do not use this extension point, it will be removed in future versions of this product.
Instead, use the extension point com.zealcore.se.core.extendedimporters.
&lt;/p&gt;
This is the extension point for all Log Analyzer importers. A Log Analyzer importer is a parser that reads a log file and creates the corresponding events and artifacts.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element deprecated="true"/>
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="importer" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="importer">
      <annotation>
         <appinfo>
            <meta.element deprecated="true"/>
         </appinfo>
         <documentation>
            Definition of an importer for importing log files into the Log Analyzer.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique identifier for the importer.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The human-readable name of the importer.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  The human-readable description of the importer.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of a public class with a no-arguments constructor that implements the com.zealcore.se.core.IImporter interface.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.zealcore.se.core.IImporter"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         Log Analyzer 1.4
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         See the examples in the &quot;Writing an importer for Log Analyzer&quot; chapter in this manual.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         See the com.zealcore.se.core.IImporter interface in the com.zealcore.se.core plug-in.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         The MinimalImporter and SimpleImporter classes in the &quot;Writing an importer for Log Analyzer&quot; chapter in this manual are provided as example importers.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (C) 2009 by Enea ZealCore AB.
      </documentation>
   </annotation>

</schema>
