<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.odcgroup.ds</groupId>
	<artifactId>ds-b2-templates</artifactId>
	<version>2015.8.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<REMOTE_MNGT_SRV>http://maven.oams.com</REMOTE_MNGT_SRV>
		<REMOTE_DIST_MNGT>${REMOTE_MNGT_SRV}/content/repositories</REMOTE_DIST_MNGT>
		<DEFAULT.RELEASE.REPOSITORY>releases</DEFAULT.RELEASE.REPOSITORY>
		<DEFAULT.SNAPSHOT.REPOSITORY>snapshots</DEFAULT.SNAPSHOT.REPOSITORY>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>odyssey-group.com</id>
			<name>Odyssey Maven Repository</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://maven.oams.com/content/groups/all</url>
		</pluginRepository>
<!-- original repo
		<pluginRepository>
			<id>srcpit-public</id>
			<url>http://nexus.sourcepit.org/content/groups/public/</url>
		</pluginRepository>
-->
	</pluginRepositories>

    <!--
      Distribution is used for deploy phase
   -->
	<distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>releases</id>
			<name>Odyssey Integration repository</name>
			<url>${REMOTE_DIST_MNGT}/${DEFAULT.RELEASE.REPOSITORY}</url>
		</repository>
        <!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>snapshots</id>
			<name>Odyssey Development repository</name>
			<url>${REMOTE_DIST_MNGT}/${DEFAULT.SNAPSHOT.REPOSITORY}</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sourcepit.tools</groupId>
					<artifactId>shared-resources-maven-plugin</artifactId>
					<version>0.1.0-alpha-2</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.ecore</artifactId>
							<version>2.7.0.v20110605-0747</version>
							<exclusions>
								<exclusion>
									<artifactId>org.eclipse.core.runtime</artifactId>
									<groupId>org.eclipse.core</groupId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.common</artifactId>
							<version>2.7.0.v20110605-0747</version>
							<exclusions>
								<exclusion>
									<artifactId>org.eclipse.core.runtime</artifactId>
									<groupId>org.eclipse.core</groupId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.sourcepit.tools</groupId>
				<artifactId>shared-resources-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>share-resources</goal>
						</goals>
						<configuration>
							<resourcesDirectory>${basedir}/templates</resourcesDirectory>
							<targetPath>META-INF/b2-templates/${project.groupId}/${project.artifactId}</targetPath>
							<manifestHeaderName>B2-Templates</manifestHeaderName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
