Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Page UIModel Plug-in
Bundle-SymbolicName: com.odcgroup.page.uimodel; singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Localization: plugin
Export-Package: com.odcgroup.page.uimodel,
 com.odcgroup.page.uimodel.impl,
 com.odcgroup.page.uimodel.util
Require-Bundle: com.odcgroup.page.metamodel;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.odcgroup.page.uimodel.UIModelPlugin
