Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.odcgroup.t24.menu.ui
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Version: 2015.8.0.qualifier
Bundle-SymbolicName: com.odcgroup.t24.menu.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.odcgroup.workbench.dsl.ui;visibility:=reexport,
 com.odcgroup.t24.menu;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.slf4j.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.odcgroup.t24.menu.ui,
 com.odcgroup.t24.menu.ui.contentassist,
 com.odcgroup.t24.menu.ui.contentassist.antlr,
 com.odcgroup.t24.menu.ui.internal,
 com.odcgroup.t24.menu.ui.quickfix
Bundle-Activator: com.odcgroup.t24.menu.ui.internal.MenuActivator
