Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TAP Mdf Generation
Bundle-SymbolicName: com.odcgroup.tap.mdf.generation;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.tap.mdf.generation.TAPMdfGenerationCore
Require-Bundle: com.odcgroup.mdf.ecore,
 com.odcgroup.mdf.generation,
 com.odcgroup.documentation.generation,
 com.odcgroup.workbench.core,
 com.odcgroup.common.mdf.generation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Odyssey Financial Technologies
Export-Package: com.odcgroup.tap.mdf.generation
