# UTF-8
# UTF-8
/* Position Updates and Revaluation Processing for Swaps */
Domain SW_PositionAndReval
	@t24:i (module=SW)
	@java:Package (value=com.temenos.t24.datamodel.sw.sw_positionandreval)
namespace "http://www.temenos.com/t24/SW_PositionAndReval"
metamodelVersion 1.30.6
Classes {
	/* This table defines the parameters governing the rules for the handling of the processing of Swap contracts in the Position Management (PM) module, by specifying the PM.POSN.CLASS to each schedule type. */
	PM_SW_PARAMETER
		@t24:i (t24Name=PM.SW.PARAMETER, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=true)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 6 characters may be entered.
Must be the key to a valid entry on the SWAP.TYPE file. */
		SW_PM_PARAM -> SW_PositionAndReval:PM_SW_PARAMETER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=0.0, core=true, businessType=A, t24Name=SW.PM.PARAM)
		DESCRIPTION -> byValue SW_PositionAndReval:PM_SW_PARAMETER__DESCRIPTION *
		SCHEDULE_TYPE -> byValue SW_PositionAndReval:PM_SW_PARAMETER__SCHEDULE_TYPE *
		/* Defines the PM.POSN.CLASS specifying the current and the future interest movements on the fixed side of the contract.
The recommended value for this field is SWXFI.
Validation Rules
5 alphanumeric characters. Mandatory input.
must exist on the table 'PM.POSN.CLASS'
The first two digits must be SW. */
		FWD_FIXED_INT -> PM_Config:PM_POSN_CLASS required
			@i18n:Label (en="Fwd Fixed Int")
			@i18n:Tooltip (en="Forward Fixed Interest")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, businessType=AA, t24Name=FWD.FIXED.INT)
		/* Defines the PM.POSN.CLASS specifying the current period interest movements on the floating side of the contract.
The recommended value for this field is SWXVC.
Validation Rules
5 alphanumeric characters. Mandatory input.
must exist on the table 'PM.POSN.CLASS'
The first two digits must be SW. */
		FWD_FLT_INT_CURR -> PM_Config:PM_POSN_CLASS required
			@i18n:Label (en="Fwd Flt Int Curr")
			@i18n:Tooltip (en="Fwd Float Int Curr")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, businessType=AA, t24Name=FWD.FLT.INT.CURR)
		/* Defines the PM.POSN.CLASS specifying the future period interest movements on the floating side of the contract.
The recommended value for this field is SWXVP.
Validation Rules
5 alphanumeric characters. Mandatory input.
must exist on the table 'PM.POSN.CLASS'
The first two digits must be SW. */
		FWD_FLT_INT_PROJ -> PM_Config:PM_POSN_CLASS required
			@i18n:Label (en="Fwd Flt Int Proj")
			@i18n:Tooltip (en="Fwd Float Int Proj")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, businessType=AA, t24Name=FWD.FLT.INT.PROJ)
		TRADE_GAP : SW_PositionAndReval:PM_SW_PARAMETER__TRADE_GAP
			@i18n:Label (en="Trade Gap")
			@i18n:Tooltip (en="Trade Gap")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=TRADE.GAP)
		PM_MAX_PERIOD : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=PM.MAX.PERIOD)
		AMORT_SCHED_RR : SW_PositionAndReval:PM_SW_PARAMETER__AMORT_SCHED_RR
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=AMORT.SCHED.RR)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=11.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=13.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=14.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=15.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SW_PositionAndReval:PM_SW_PARAMETER__INPUTTER *
		DATE_TIME -> byValue SW_PositionAndReval:PM_SW_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	PM_SW_PARAMETER__DESCRIPTION
	{
		/* Multi-language field allowing the user to specify a description for the record.
Validation Rules
30 alphanumeric characters. Mandatory input. */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	PM_SW_PARAMETER__SCHEDULE_TYPE
	{
		/* Defines the schedule type which relates to individual activity within the Swap module.
Can be any valid type as defined on the SWAP.SCHEDULE.TYPE file.
Validation Rules
1-6 Alpha-numeric characters. Mandatory input.
Must be a valid definition of the SWAP.SCHEDULE.TYPE file.
The schedules AC, AM, AY, CI, and CM, which are system generated schedules, cannot be input by the user. */
		SCHEDULE_TYPE -> SW_Schedules:SWAP_SCHEDULE_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=2.0, core=true, businessType=A, t24Name=SCHEDULE.TYPE)
		/* Allocate a unique PM.POSN.CLASS to the associated schedule type.
The recommended value for this field is SWXaa.
Validation Rules
5 alphanumeric characters. Mandatory input.
must exist on the table 'PM.POSN.CLASS'
The first two digits must be SW. */
		PM_POSN_CLASS -> PM_Config:PM_POSN_CLASS required
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, businessType=AA, t24Name=PM.POSN.CLASS)
	}
	PM_SW_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
	}
	PM_SW_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	PM_SW_PARAMETER__TRADE_GAP : mml:string
		YES=YES
		NO=NO
	PM_SW_PARAMETER__AMORT_SCHED_RR : mml:string
		YES=YES
		NO=NO
}