<?xml version="1.0" encoding="UTF-8"?>
<!--
	This workflow is the launch point for the OCS services code generation cartridge
	Parameters of this cartridge are:

	domainName					The name of the domain to work on
	modelSlot					The inputSlot of the domain model object tree
	outlet						The directory to write the generated java files to
-->
<workflow>
	<component id="generator" class="org.eclipse.xpand2.Generator">

		<metaModel id="domain" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelPackage value="com.odcgroup.mdf.ecore.MdfPackage"/>
		</metaModel>

	    <fileEncoding value="ISO-8859-1"/>

		<!-- use this handler to gather detail information in case of failure -->		
	    <exceptionHandler class="com.odcgroup.workbench.generation.cartridge.DetailedMessageCaptureExceptionHandler"/>

	    <expand value="com::odcgroup::mdf::generation::services::delegate::Domain::ServiceDelegate FOR modelSlot"/>

	    <outlet path="${outlet}"
	    	overwrite="true" fileEncoding="UTF-8"/>

		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier"/>
	</component>

</workflow>
