# UTF-8
# UTF-8
/* Core Service Architecture */
Domain EB_Service
	@t24:i (module=EB)
	@java:Package (value=com.temenos.t24.datamodel.eb.eb_service)
namespace "http://www.temenos.com/t24/EB_Service"
metamodelVersion 1.30.6
Classes {
	/* This file holds the detail of the processes that are to be run in the T24 batch system.
It allows the user to setup individual process for applications and to define various control parameters.  These parameters specify how the process is to be run ie foreground or background, the default printer to be used for any reports created, the jobs(application rotuines) to be run, the cycling frequency and the next run date for the jobs.
In addition to this, there are other fields in the process record not input by the user but maintained by the batch control system.  These are used to store the current status of the process and the individual jobs and the last run date. */
	BATCH
		@t24:i (t24Name=BATCH, level=I, type=H, additionalInfo="NOD GAC", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* This name is used when the batch control system is invoked to display the list of processes to be run. If a 'company mnemonic' has not been specified as part of the process name then the default company (for user OPERATOR) will be loaded and used, otherwise the specified company is loaded. The name should be made as meaningful as possible to reflect the application/function of the process.
Validation Rules
1-32 type A (alphanumeric) characters. This can be 'process name' or 'company mnemonic'/'process name'
If a company mnemonic has been specified as part of the process name then it must be a valid key on the MNEMONIC.COMPANY file. */
		BATCH_PROCESS -> EB_Service:BATCH PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name="BATCH PROCESS")
		/* This field allows the user to group the processes into four distinct stages (Application, System, Reporting Start of day and Online). Within the batch control system, each stage verifies that all the processes in the previous stage have completed successfully before continuing.
If no sequence number (process dependency) has been appended to the batch stage, then this process can be run concurrently within the stage. However if a sequence number (e.g. A009) has been specified then the process can be run only when all other processes with sequence numbers lower than this have completed successfully. Processes with the same sequence number can be run concurrently.
Modifications to the sequence number should adhere to the following guidelines:
1.  Sequence numbers in the range 000 to 099 should not be modified.
2.  Sequence numbers in the range 100 to 899 - only the last two digits     should be modified.
3.  Sequence numbers 900 - 999 should not be modified.

Certain restrictions apply to the system on the number of processes that can share a given stage based on the sequence. Pls. refer User Guide for more explanation on this.
Validation Rules

1-4 type A (alphanumeric) characters.  The first character is used to define the stage, it must be one of the following:    A - Application   D - Start of Day   R - Reporting   S - System   O - Online The remaining 3 characters (optional process sequence number) should be numeric.
Mandatory input. */
		BATCH_STAGE : T24BusinessTypes:A
			@i18n:Label (en="Batch Stage")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=BATCH.STAGE)
		/* Specifies the default printer and form name to which all output is to be directed for the process.
If no printer name has been specified in field PRINTER.NAME for the individual jobs, then this field allows the user to define a default printer to direct all output to for the process.  If this field is left blank and no printer has been specified for the individual jobs, then the output is sent to the default SYSTEM printer defined in DE.FORM.TYPE.
Examples:
PR1         -   Direct output to system printer PR1.
/STFORM     -   Direct output to system printer with a form type of STFORM.
PR1/STFORM  -   Direct output to printer PR1 with a form type of STFORM.
Validation Rules
0-35 type A (alphanumeric) characters.  These can define:  'Printer name' (system defined)     or 'Printer name'/'Form name'          or /'Form name'
The 'Printer name' must be a valid system printer and exist on file F.PRINTER.ID.  The 'Form name' must be a valid entry on file F.DE.FORM.TYPE. */
		DEFAULT_PRINTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=DEFAULT.PRINTER)
		/* Indicates the current process status.  Some common status values are:
0 - Ready  1 - Running  2 - Completed successfully  3 - On hold or in error
Validation Rules
Numeric. System maintained.
This is a NOINPUT field. */
		PROCESS_STATUS : T24BusinessTypes:A
			@i18n:Label (en="Process Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=3.0, core=true, t24Name=PROCESS.STATUS)
		/* Defines the environment to run the process in, i.e foreground or background.
A foreground process will be run directly on the users terminal, whereas a background process will run as a phantom task. The background facility allows the user to run a number of processes concurrently.
Validation Rules
1 uppercase alpha character.       F - Foreground      B - Background  (Mandatory input)
The background option may only be used for those processes which are in the reporting stage. */
		BATCH_ENVIRONMENT : EB_Service:BATCH__BATCH_ENVIRONMENT required
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=BATCH.ENVIRONMENT)
		/* This field specifies the department code to be used when running the process in the batch control system.
Validation Rules
0-4 type A (alphanumeric) characters.
Must be a valid record on the DEPT.ACCT.OFFICER file. */
		DEPARTMENT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Department Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, businessType=A, t24Name=DEPARTMENT.CODE)
		JOB_NAME -> byValue EB_Service:BATCH__JOB_NAME *
		/* This field signifies whether to clear the static cache while processing each job in a batch process */
		CLEAR_STATIC_CACHE : EB_Service:BATCH__CLEAR_STATIC_CACHE
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=CLEAR.STATIC.CACHE)
		RESERVED_9 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=20.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=22.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=23.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=24.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=25.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=26.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Service:BATCH__INPUTTER *
		DATE_TIME -> byValue EB_Service:BATCH__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
		DATE_SELECT : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=DATE.SELECT, genOperation=E.SELECT.BATCH.DATES)
	}
	BATCH__JOB_NAME
	{
		/* The job name entered must be an entry on the main program file PGM.FILE. The PGM.FILE record should define the actual information commands or application routines to be executed as part of the job. The PGM.FILE record should be defined as type 'B'
Validation Rules

1-32 type A (alphanumeric) characters. */
		JOB_NAME -> EB_SystemTables:PGM_FILE required
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=6.0, core=true, businessType=PG, t24Name=JOB.NAME, typeModifiers=B)
		VERIFICATION -> byValue EB_Service:BATCH__JOB_NAME__VERIFICATION *
		/* Defines the cycle frequency of when the job is next run.
The next run date entered in field NEXT.RUN.DATE for the job is automatically cycled when the batch control system has completed and the system is being returned back to on-line mode.  The frequency to which the next run date is cycled after each batch run should be entered here.  The following frequencies are supported:
D      -  Every working day. Dnn    -  Every nn working day. W      -  Weekly every Friday. M      -  Last working day of every month. Mnn    -  Every nn or previous working day of each month. A      -  Ad hoc. Y      -  Last working day of the year. Ynn    -  Last working day of the nn'th month. Jxxx   -  Always run with job name xxx.
Validation Rules
Mandatory input. */
		FREQUENCY : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=8.0, core=true, t24Name=FREQUENCY)
		/* Specifies bank date on which the job is to be next run.
When the end of day is initiated by the batch control system, it only runs those jobs whose next run date is the same as the current bank date. Hence this field allows the user to control when the job is next run.
Note : If no date is entered in this field then the next run date is        automatically calculated (when the record is updated) using the        FREQUENCY specified and the LAST.RUN.DATE (field maintained by        batch control system). However if no last run date exists (i.e new        job) then the current bank date and frequency is used to calculate        the next run date.

For jobs with the frequency 'D', the NEXT.RUN.DATE is not taken into account and is run during every Close of Business.
Validation Rules

0-11 date characters. Year must be in the range 1950 - 2049 */
		NEXT_RUN_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=NEXT.RUN.DATE)
		/* This field allows the user to control at which printer and form type the output from the specific job is to appear. It overrides the default process printer specified in field DEFAULT.PRINTER.
For further details refer to help text for field DEFAULT.PRINTER. */
		PRINTER_NAME -> EB_Reports:PRINTER_ID
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=PRINTER.NAME)
		DATA -> byValue EB_Service:BATCH__JOB_NAME__DATA *
		/* Indicates the current status of the job.
Some common status values are:
0  -  Ready  1  -  Running  2  -  Completed successfully  3  -  On hold or in error
Validation Rules
System maintained.
This is a NOINPUT field. */
		JOB_STATUS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=12.0, core=true, t24Name=JOB.STATUS)
		/* Indicates the date on which the job was last run.
Validation Rules
System maintained.
This is a NOINPUT field. */
		LAST_RUN_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=13.0, core=true, t24Name=LAST.RUN.DATE)
		/* Stores the job error message number.
Validation Rules
System maintained.
This is a NOINPUT field. */
		JOB_MESSAGE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=14.0, core=true, t24Name=JOB.MESSAGE)
		/* Specifies the user name whose user profile is loaded when the job is run.
This field allows a particular user environment (i.e company details etc.) to be established for a job when it is run as part of the batch control system.
The actual user profile (setup in file USER) for the user name entered is used.
Note : If no user name is entered in this field then the default profile for the user OPERATOR is used.
Validation Rules
0 - 32 alphanumeric characters.
Must be a valid record on the USER file. */
		USER -> EB_Security:USER
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=15.0, core=true, businessType=A, t24Name=USER)
		/* Batch Stage can be defined here.Select will be performed as per the batch stage defined here. */
		SELECT_AHEAD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=16.0, core=true, t24Name=SELECT.AHEAD)
	}
	BATCH__JOB_NAME__VERIFICATION
	{
		/* The job name entered in field JOB.NAME can be made to be dependant on other jobs by specifying valid job name(s) in this field.  The batch control system verifies that all the jobs referenced here have completed successfully before executing the job specified in field JOB.NAME.
Note : The job(s) referenced in this field must have entries setup in the        main job field JOB.NAME.  This ensures that the jobs to be verified        are all part of the same process.
Validation Rules
1-32 alphanumeric characters. */
		VERIFICATION -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=7.0, core=true, businessType=A, t24Name=VERIFICATION)
	}
	BATCH__JOB_NAME__DATA
	{
		/* This field should be used to pass any data values which may be required by the job when it is being run.
==========================================================================
When specifying data to be used with the routine EOD.REPGEN.PRINT it is possible to define either a report or an enquiry report to be produced ;
ENQ enquiry.name Specifies an enquiry report report.name Specifies a report.
In addition, it is possible to specify that these reports should stop the batch from proceeding if any information regarding the report is missing (such as a missing REPORT.OUTPUT record) by appending '*FATAL' to the end of the report name ;
ENQ enquiry.name *FATAL report.name *FATAL
This field could contain the following values when the associated JOB.NAME is EB.PRINT:

RTN XXX - XXX denotes a basic program that gets invoked as a part of this job.
DAT YYY - The data that might be used in the enquiry, routine or repgen.
ENQ XXX - XXX denotes that the enquiry will be printed as a part of this job.
XXX - XXX denotes that the repgen XXX will be invoked as a part of this job. */
		DATA : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=11.0, core=true, t24Name=DATA)
	}
	BATCH__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=INPUTTER)
	}
	BATCH__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This application holds the user exits routines that start and stop the listeners. Routine(s) are called before the SPF is updated as B in the main server and routine(s) after the SPF is updated as B. */
	BATCH_BACKUP_PARAMETER
		@t24:i (t24Name=BATCH.BACKUP.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		ID -> EB_Service:BATCH_BACKUP_PARAMETER PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=ID)
		DESCRIPTION -> byValue EB_Service:BATCH_BACKUP_PARAMETER__DESCRIPTION *
		BEF_OFF_RTN -> byValue EB_Service:BATCH_BACKUP_PARAMETER__BEF_OFF_RTN *
		AFT_OFF_RTN -> byValue EB_Service:BATCH_BACKUP_PARAMETER__AFT_OFF_RTN *
		RESERVED_10 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=4.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=5.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=6.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=7.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=8.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=9.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=10.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=11.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=12.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=13.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Service:BATCH_BACKUP_PARAMETER__INPUTTER *
		DATE_TIME -> byValue EB_Service:BATCH_BACKUP_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	BATCH_BACKUP_PARAMETER__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	BATCH_BACKUP_PARAMETER__BEF_OFF_RTN
	{
		BEF_OFF_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, businessType=PG, t24Name=BEF.OFF.RTN, typeModifiers=S)
	}
	BATCH_BACKUP_PARAMETER__AFT_OFF_RTN
	{
		AFT_OFF_RTN -> EB_SystemTables:PGM_FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, businessType=PG, t24Name=AFT.OFF.RTN, typeModifiers=S)
	}
	BATCH_BACKUP_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
	}
	BATCH_BACKUP_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	BATCH_NEW_COMPANY
		@t24:i (t24Name=BATCH.NEW.COMPANY, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		/* Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 32 characters may be entered. */
		BATCH_PROCESS -> EB_Service:BATCH_NEW_COMPANY PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=46, sysNumber=0.0, core=true, businessType=A, t24Name="BATCH PROCESS")
		/* Validation Rules
Mandatory input.
A maximum of 3 characters may be entered.
The following values are permitted:       FIN      CUS      INT      NOS      CCY */
		LEVEL : EB_Service:BATCH_NEW_COMPANY__LEVEL required
			@i18n:Label (en=Level)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=LEVEL)
		/* Standard T24 alphanumeric field.
Validation Rules
Mandatory input.
A maximum of 2 characters may be entered. */
		PRODUCT : T24BusinessTypes:A required
			@i18n:Label (en=Product)
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=2.0, core=true, t24Name=PRODUCT)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Service:BATCH_NEW_COMPANY__INPUTTER *
		DATE_TIME -> byValue EB_Service:BATCH_NEW_COMPANY__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	BATCH_NEW_COMPANY__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=INPUTTER)
	}
	BATCH_NEW_COMPANY__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_LDAP_PARAMETER
		@t24:i (t24Name=EB.LDAP.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Unique key.

Default Value : SYSTEM for corporate branch or T24 for Temenos branch */
		LDAP_ID -> EB_Service:EB_LDAP_PARAMETER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=LDAP.ID)
		DESCRIPTION -> byValue EB_Service:EB_LDAP_PARAMETER__DESCRIPTION *
		/* Protocol type, used to create a ldap connect string.

Default Value : Ldap */
		PROTOCOL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=PROTOCOL)
		/* Hostname which host Directory server.

Default Value : Directory server hostname */
		HOSTNAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=HOSTNAME)
		/* Ldap port .

Default Value : 389 */
		PORT : mml:Integer
			@i18n:Label (en=Portfolio)
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=PORT)
		/* Root DN where TC Security Service must start its search.

Default Value : O=TEMENOS,C=CH */
		ROOT_DN : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=5.0, core=true, t24Name=ROOT.DN)
		/* Manager DN for ldap connection.

Default Value : Cn=Manager, DC=TEMENOS,DC=COM */
		USER_DN : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=6.0, core=true, t24Name=USER.DN)
		/* Password for the ldap manager. */
		PASSWORD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=PASSWORD)
		/* Standard Search string for directory server. */
		FILTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=FILTER)
		/* Which entry in EB.API to call java program to call to list corporate DN .

Default Value : LDAP.GETSYSDNLIST */
		API_GETSYSDNLIST : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=API.GETSYSDNLIST)
		/* Which entry in EB.API to call java program to call to add T24User .

Default Value : LDAP.ADDT24User */
		API_ADDT24USER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=API.ADDT24USER)
		/* Which entry in EB.API to call java program to call to update T24User .

Default Value : LDAP.UPDATET24USER */
		API_UPDATET24USER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=API.UPDATET24USER)
		/* Which entry in EB.API to call java program to call to delete T24User.

Default Value : LDAP.DELETET24USER */
		API_DELETET24USER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=API.DELETET24USER)
		/* Which entry in EB.API to call java program to call to set T24User password .

Default Value : LDAP.SETPWDT24USER */
		API_SETT24PASSWD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=API.SETT24PASSWD)
		/* For future use,
Possible values Y/N
If ‘Y’(yes), will check the password when login to  T24 */
		CHECK_PASSWD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=14.0, core=true, t24Name=CHECK.PASSWD)
		/* Values Y/N  - If ‘Y’ then reset password when user is created in ldap */
		RESET_PASSWD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=15.0, core=true, t24Name=RESET.PASSWD)
		/* Values Y/N – If ‘Y’ then store ‘T24’ encrypted password in ldap */
		ENCRYPTED_PASSWD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=16.0, core=true, t24Name=ENCRYPTED.PASSWD)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=20.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, t24Name=RESERVED1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Service:EB_LDAP_PARAMETER__INPUTTER *
		DATE_TIME -> byValue EB_Service:EB_LDAP_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_LDAP_PARAMETER__DESCRIPTION
	{
		/* Meaningful description about the EB.LDAP.PARAMETER record.
Description value will be displayed as an enrichment for the field LDAP.ID in EB.EXTERNAL.USER application */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	EB_LDAP_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=INPUTTER)
	}
	EB_LDAP_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* A generic application program within T24 which controls all phantom and interactive jobs including the T24 Transaction Server and ATM interface.
This program sets up all common logic required for all phantom/interactive jobs. Processing is handled by the RUN.ROUTINE, which may be a standard product for example:
GTS.CLIENT         - required to run GTS ATM.CONTROL.USW    - U/Switchware ATM interface
or may be a regional/site specific routine.
The RUN.ROUTINE must handle the starting and stopping correctly whether run interactively or as a background process. A Phantom process is stopped by entering STOP in the PHANT.STOP.REQ field.
The application allows information to be passed to the run routine via the fields RUN.PARAM and RUN.VALUE. RUN.PARAM allows an indicator recognised by the RUN.ROUTINE to be supplied, the associated value is passed in the RUN.VALUE. Product documentation should identify valid options. */
	EB_PHANTOM
		@t24:i (t24Name=EB.PHANTOM, level=I, type=W, additionalInfo=BDA, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
	{
		/* Unique identifier for the EB.PHANTOM record.
Validation Rules
1-30 type A (alphanumeric) characters.  (Mandatory input) */
		EB_PHANT_ID -> EB_Service:EB_PHANTOM PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=EB.PHANT.ID)
		DESCRIPTION -> byValue EB_Service:EB_PHANTOM__DESCRIPTION *
		/* Indicates the activity status of the process.
'Active'  - Process running.             A phantom process can be halted by entering 'S' in the field             PHANT.STOP.REQ.
'Closed'  - Process inactive.
Validation Rules
This is a NOINPUT field.  (Display only) */
		STATUS : mml:Integer
			@i18n:Label (en=Status)
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=2.0, core=true, t24Name=STATUS)
		/* Indicates the mode that will be used to invoke the process.
'I'nteractive - Process will run from the current terminal session.
'P'hantom - Process will run as a background phantom.
Validation Rules

1 type A (alpha) character of the form : I or P.         (Mandatory input) */
		RUN_MODE : EB_Service:EB_PHANTOM__RUN_MODE required
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=RUN.MODE)
		/* Indicates that a request to halt the phantom or interactive process is required.
Validation Rules
Valid input : 'STOP' - Stop phantom  (Optional input)
Stop is only allowed in INPUT mode when the status is ACTIVE. */
		PHANT_STOP_REQ : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=PHANT.STOP.REQ)
		/* Indicates the amount of time that the process will sleep.  Once the input directory has been cleared the process will sleep for a specified number of seconds before polling for input.
Validation Rules
1-3 numeric characters. (Mandatory input) */
		SLEEP_SECS : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=SLEEP.SECS)
		/* Specifies the time that will elapse before terminating a read from an input file. If no data is read from the an elected input file in the specified time frame the process will stop, reporting that it encountered a time out.
Validation Rules
1-3 numeric characters.
Input is mandatory if an IN.FILE or OUT.FILE is used. */
		TIMEOUT_SECS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=TIMEOUT.SECS)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 43 characters may be entered. */
		GLOBUS_IN_DIR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=43, sysNumber=7.0, core=true, t24Name=GLOBUS.IN.DIR)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 43 characters may be entered. */
		GLOBUS_OUT_DIR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=43, sysNumber=8.0, core=true, t24Name=GLOBUS.OUT.DIR)
		/* Defines the UNIX character special file that will be used to transmit data to the phantom process executed by T24.
Example:
../bnk.data/gtconfig/pipes/in
N.B. It is strongly recommended that a naming convention is established      for both Pipes and Directories before starting system configuration.
Validation Rules
3-35 type A (alphanumeric) characters.  (Mandatory input) */
		GLOBUS_IN_PIPE : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=43, sysNumber=9.0, core=true, t24Name=GLOBUS.IN.PIPE)
		/* Defines the UNIX character special file that will be used to send data from the phantom process executed by T24.
Example:
../bnk.data/gtconfig/pipes/out
N.B. It is strongly recommended that a naming convention is established      for both Pipes and Directories before starting system configuration.
Validation Rules
3-35 type A (alphanumeric) characters.  (Mandatory input) */
		GLOBUS_OUT_PIPE : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=43, sysNumber=10.0, core=true, t24Name=GLOBUS.OUT.PIPE)
		/* Defines the T24 user used to complete audit fields when running GTS.
This code is written for audit trail purposes in all records which are Input, Changed or Authorised by this process.
The T24 user this id refers to should be set-up exclusively for this process.
Validation Rules
3-16 type AA (alphanumeric, first character alpha) characters.  Must exist in the USER application (Mandatory input) */
		GTS_USER_ID -> EB_Security:USER required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=GTS.USER.ID)
		/* Defines the UNIX process identifier assigned by the operating system when the background process is spawned.
The number stored here can be used to investigate the process status from UNIX.
Defines the port number of the phantom process if database is jBASE , The number can be used to check the the process status by executing the command WHERE <PORT> from jshell.
Example:

jsh jGLOBUS
-->WHERE 10000
output
Port      Device    Account      PID       Command
10000      tty       jGLOBUS     79582     jsh -Jb -c EX EB.PHANTOM.PH GTUSER OFS.TEST
184870   EX EB.PHANTOM.PH GTUSER OFS.TEST
105598   EB.PHANTOM.PH OFS.TEST
Validation Rules

This is a NOINPUT field.  (Display only) */
		PHANTOM_PID : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=12.0, core=true, t24Name=PHANTOM.PID)
		/* This field is applicable to only OFS processing.
The key of a record in OFS.SOURCE which defines the required OFS processing parameters is entered here.
Validation Rules

The key of an OFS.SOURCE record */
		OFS_SOURCE -> EB_Interface:OFS_SOURCE
			@i18n:Label (en="OFS Source")
			@i18n:Tooltip (en="The OFS Source record ID")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=13.0, core=true, businessType=A, t24Name=OFS.SOURCE)
		/* Specifies whether the system should attempt to automatically shut down the EB.PHANTOM process prior to running the batch.
If this field is set to Y the system will try to close the phantom process if the STATUS is ACTIVE. If the process cannot be closed the system cannot run the end of day. In order to correct this situation the operator should determine whether the process is actually ACTIVE, if not the STATUS flag should be reset manually.
Validation Rules


Optional field, valid value Y. */
		AUTO_SHUTDOWN : EB_Service:EB_PHANTOM__AUTO_SHUTDOWN
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=AUTO.SHUTDOWN)
		/* Specifies whether the process should be automatically started on completion of the batch process.
Any process with this field set to Y and RUN.MODE set to INTERACTIVE will be restarted when the system is set back to on-line status. All processes can also be restarted by running RESTART.EB.PHANTOM.
Validation Rules


Optional Input, valid input Y */
		AUTO_STARTUP : EB_Service:EB_PHANTOM__AUTO_STARTUP
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=AUTO.STARTUP)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=16.0, core=true, t24Name=RESERVED.3)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=17.0, core=true, t24Name=RESERVED.2)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=18.0, core=true, t24Name=RESERVED.1)
		/* Defines the logic that will be invoked when the phantom is spawned. This could be a 'site-specific' routine that will be performed as background job when run in PHANTOM mode, or online when run in INTERACTIVE mode.
GTS === For GTS system processing the routine specified should be GTS.CLIENT.
Validation Rules
1-30 type A (alphanumeric) characters. (Mandatory input) */
		RUN_ROUTINE -> EB_SystemTables:PGM_FILE required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=19.0, core=true, businessType=A, t24Name=RUN.ROUTINE)
		RUN_STATUS -> byValue EB_Service:EB_PHANTOM__RUN_STATUS *
		RUN_PARAM -> byValue EB_Service:EB_PHANTOM__RUN_PARAM *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Service:EB_PHANTOM__INPUTTER *
		DATE_TIME -> byValue EB_Service:EB_PHANTOM__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_PHANTOM__DESCRIPTION
	{
		/* Describes the function of this phantom process.
Descriptions may be entered in each of the languages defined in the LANGUAGE table.
Validation Rules
1-35 type A (alphanumeric) characters.  Multilanguage field. (Mandatory input) */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	EB_PHANTOM__RUN_STATUS
	{
		/* Defines the run status of the phantom process.
This field will identify error conditions encountered during processing.
During routine phantom execution this field will contain the text 'Running' and may also contain additional information such as the number of records processed. Further details should be available in the user guide for the RUN.ROUTINE.
Validation Rules
This is a NOINPUT field. (Display only) */
		RUN_STATUS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=20.0, core=true, t24Name=RUN.STATUS)
	}
	EB_PHANTOM__RUN_PARAM
	{
		/* Defines a fixed value associated with a value in the RUN.VALUE field.
These associated fields are used to supply values and constants used by the RUN.ROUTINE in order to control processing options.
The application user guide should provide a list of valid options for that RUN.ROUTINE. */
		RUN_PARAM : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=21.0, core=true, t24Name=RUN.PARAM)
		/* Together with RUN.PARAM, this field identifies options and constant values used to control the operation of the RUN.ROUTINE. The value in this field is associated with the RUN.PARAM.
Documentation for the specific function of the RUN.ROUTINE should explain valid RUN.PARAM options and possible settings. */
		RUN_VALUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=22.0, core=true, t24Name=RUN.VALUE)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RUN_RES2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=23.0, core=true, t24Name=RUN.RES2)
		/* This field is reserved for future expansion.
Validation Rules
This is a NOINPUT field. */
		RUN_RES1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=24.0, core=true, t24Name=RUN.RES1)
	}
	EB_PHANTOM__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=INPUTTER)
	}
	EB_PHANTOM__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_PURGE_DEL_FILE_PARAM
		@t24:i (t24Name=EB.PURGE.DEL.FILE.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		DELETE_FILE_ID -> EB_Service:EB_PURGE_DEL_FILE_PARAM PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=DELETE.FILE.ID)
		APPLICATION_NAME -> byValue EB_Service:EB_PURGE_DEL_FILE_PARAM__APPLICATION_NAME *
		PURGE_DATE : T24BusinessTypes:D required
			@i18n:Label (en="Purge Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=PURGE.DATE)
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Service:EB_PURGE_DEL_FILE_PARAM__INPUTTER *
		DATE_TIME -> byValue EB_Service:EB_PURGE_DEL_FILE_PARAM__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	EB_PURGE_DEL_FILE_PARAM__APPLICATION_NAME
	{
		APPLICATION_NAME : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=APPLICATION.NAME)
	}
	EB_PURGE_DEL_FILE_PARAM__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER)
	}
	EB_PURGE_DEL_FILE_PARAM__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	JOB_TIMES
		@t24:i (t24Name=JOB.TIMES, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* The key used to identify the different records maintained on this file.  The format of the ID is PROCESS.NAME-JOB.NAME. */
		PROCESS_JOB -> EB_Service:JOB_TIMES PK required
			@i18n:Label (en=Job)
			@t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=0.0, core=true, businessType=ANY, t24Name=PROCESS.JOB)
		/* The name of the job that was processed.
Validation Rules


1-32       type A (alphanumeric) characters. */
		JOB : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=1.0, core=true, t24Name=JOB)
		/* Identifies the actual process name / routine name that executed this job.

Usually it will be BATCH.JOB.CONTROL.
Validation Rules


1-32       type A (alphanumeric) characters. */
		PROGRAM : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=2.0, core=true, t24Name=PROGRAM)
		BATCH_DATE -> byValue EB_Service:JOB_TIMES__BATCH_DATE *
		/* Current service name can be fethched from here. */
		SERVICE_NAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=27.0, core=true, t24Name=SERVICE.NAME)
		SERVICE : mml:Integer
			@i18n:Label (en=Service)
			@t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=SERVICE, genOperation=E.GET.ACTIVE.JOBS)
	}
	JOB_TIMES__BATCH_DATE
	{
		/* Indicates the date on which the job was last run. (I.e., bank date).
Validation Rules


System       maintained.

Fields       BATCH.DATE to THROUGHPUT form a related multi value set. */
		BATCH_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=BATCH.DATE)
		/* The time job was started.
Validation Rules


System       maintained.

Fields       BATCH.DATE to THROUGHPUT form a related multi value set. */
		START_TIME : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=START.TIME)
		/* The time the job was ended/completed/finished.
Validation Rules


System       maintained.

Fields       BATCH.DATE to THROUGHPUT form a related multi value set. */
		END_TIME : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=5.0, core=true, t24Name=END.TIME)
		/* The time taken to run the job. (I.e., END.TIME - START.TIME)
Validation Rules


System       maintained.

Fields       BATCH.DATE to THROUGHPUT form a related multi value set. */
		ELAPSED_TIME : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=6.0, core=true, t24Name=ELAPSED.TIME)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=7.0, core=true, t24Name=RESERVED1)
		/* Identifies the number of records processed per minute. (calculated as: keys processed / elapsed time * 60)
Validation Rules


1-7       numeric characters.

Fields       BATCH.DATE to THROUGHPUT form a related multi value set. */
		THROUGHPUT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=8.0, core=true, t24Name=THROUGHPUT)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=9.0, core=true, t24Name=RESERVED2)
		/* Specifies the fastest single throughput. */
		FASTEST : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=10.0, core=true, t24Name=FASTEST)
		/* Specifies the no.of agents used to run this job */
		AGENTS : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=11.0, core=true, t24Name=AGENTS)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=12.0, core=true, t24Name=RESERVED3)
		/* Indicates the time the SELECT part of the job started. */
		SELECT_START : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=13.0, core=true, t24Name=SELECT.START)
		/* Indicates the average response time per transaction rounded to three decimal places. */
		HIGHEST_RESPONSE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=14.0, core=true, t24Name=HIGHEST.RESPONSE)
		CONTROL_LIST -> byValue EB_Service:JOB_TIMES__BATCH_DATE__CONTROL_LIST *
		/* Indicates whether the job is set as .NTX in the PGM.FILE.  Accepts 'Y' or 'N'.  N indicates that the job is set as .NTX in PGM.FILE */
		TXN_MANAGEMENT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=22.0, core=true, t24Name=TXN.MANAGEMENT)
		/* Indicates whether CACHE.OFF is set as null.
Accepts 'Y' or 'N'.
Y indicates that CACHE.OFF is set as null. */
		READ_WRITE_CACHE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=23.0, core=true, t24Name=READ.WRITE.CACHE)
		/* Specifies the number of lock collisions during the whole job. */
		LOCK_COLLISION : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=LOCK.COLLISION)
		/* Specifies the total number writes happening in the job. */
		TOTAL_WRITE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=25.0, core=true, t24Name=TOTAL.WRITE)
		/* Indicates the processing (value -1) or elimination (value -2)  of the incoming keys. */
		REC_VERIFY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=26.0, core=true, t24Name=REC.VERIFY)
	}
	JOB_TIMES__BATCH_DATE__CONTROL_LIST
	{
		/* Provides the first 35 characters of the CONTROL.LIST value. */
		CONTROL_LIST : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=CONTROL.LIST)
		/* Specifies the number of records that were bulked in list file during the selection of this job. */
		BULK_NUMBER : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=BULK.NUMBER)
		/* The type of selection requested within BBL. What the select routine had passed as to whether it is a full select or filtered select or command being passed. Valid values are ALL,CRITERIA,FILTER and PREDEFINED. */
		TYPE_OF_SEL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=17.0, core=true, t24Name=TYPE.OF.SEL)
		/* The Actual select statement used in the .SELECT routine */
		SEL_STATEMENT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=18.0, core=true, t24Name=SEL.STATEMENT)
		/* Indicates the time taken to do the SELECT */
		SELECT_TIME : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=19.0, core=true, t24Name=SELECT.TIME)
		/* Identifies the total number of records/contracts that was processed.
Validation Rules


1-12       numeric characters.

Fields       BATCH.DATE to THROUGHPUT form a related multi value set. */
		PROCESSED : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=20.0, core=true, t24Name=PROCESSED)
		/* Specifies the number of contracts completed processing. */
		COMPLETED : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=21.0, core=true, t24Name=COMPLETED)
	}
	/* This application is a replica of JOB.TIMES file, to hold the historical information recorded in JOB.TIMES. */
	JOB_TIMES_HISTORY
		@t24:i (t24Name=JOB.TIMES.HISTORY, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* The key used to identify the different records maintained on this file.  The format of the ID is PROCESS.NAME-JOB.NAME. */
		PROCESS_JOB -> EB_Service:JOB_TIMES_HISTORY PK required
			@i18n:Label (en=Job)
			@t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=0.0, core=true, businessType=ANY, t24Name=PROCESS.JOB)
		/* The name of the job that was processed. */
		JOB : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=1.0, core=true, t24Name=JOB)
		/* Identifies the actual process name / routine name that executed this job.  Usually it will be BATCH.JOB.CONTROL. */
		PROGRAM : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=2.0, core=true, t24Name=PROGRAM)
		BATCH_DATE -> byValue EB_Service:JOB_TIMES_HISTORY__BATCH_DATE *
		/* Current service name can be fetched from here. */
		SERVICE_NAME : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=27.0, core=true, t24Name=SERVICE.NAME)
	}
	JOB_TIMES_HISTORY__BATCH_DATE
	{
		/* The bank date on which the batch was run */
		BATCH_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=BATCH.DATE)
		/* The time job was started. */
		START_TIME : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=START.TIME)
		/* The clock time when the job was complete */
		END_TIME : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=5.0, core=true, t24Name=END.TIME)
		/* The time taken for the job to get completed (I.e., END.TIME - START.TIME) */
		ELAPSED_TIME : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=6.0, core=true, t24Name=ELAPSED.TIME)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=7.0, core=true, t24Name=RESERVED1)
		/* Identifies the number of records processed per minute. (calculated as: keys processed / elapsed time * 60) */
		THROUGHPUT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=8.0, core=true, t24Name=THROUGHPUT)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=9.0, core=true, t24Name=RESERVED2)
		/* Specifies the fastest single throughput. */
		FASTEST : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=10.0, core=true, t24Name=FASTEST)
		/* This field will hold the number of agents that were processing the particular batch job */
		AGENTS : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=11.0, core=true, t24Name=AGENTS)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=12.0, core=true, t24Name=RESERVED3)
		/* Indicates the time the SELECT part of the job started. */
		SELECT_START : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=13.0, core=true, t24Name=SELECT.START)
		/* Indicates the average response time per transaction rounded to three decimal places. */
		HIGHEST_RESPONSE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=14.0, core=true, t24Name=HIGHEST.RESPONSE)
		CONTROL_LIST -> byValue EB_Service:JOB_TIMES_HISTORY__BATCH_DATE__CONTROL_LIST *
		/* Would be updated as ‘N’ in case the job is set as .NTX in PGM.FILE. Otherwise this field will be updated as ‘Y’ */
		TXN_MANAGEMENT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=22.0, core=true, t24Name=TXN.MANAGEMENT)
		/* Indicates whether CACHE.OFF is set as null.  Accepts 'Y' or 'N'.  Y indicates that CACHE.OFF is set as null. */
		READ_WRITE_CACHE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=23.0, core=true, t24Name=READ.WRITE.CACHE)
		/* Number of lock collisions during the whole job. This information is already available and has to be just updated */
		LOCK_COLLISION : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=LOCK.COLLISION)
		/* Should be the total number of writes happening in the job. Currently this field is not being updated */
		TOTAL_WRITE : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=25.0, core=true, t24Name=TOTAL.WRITE)
		/* Indicates the processing (value -1) or elimination (value -2)  of the incoming keys. */
		REC_VERIFY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=26.0, core=true, t24Name=REC.VERIFY)
	}
	JOB_TIMES_HISTORY__BATCH_DATE__CONTROL_LIST
	{
		/* Provides the first 35 characters of the CONTROL.LIST value. */
		CONTROL_LIST : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=CONTROL.LIST)
		/* If the setup has been done to process the records on bulk, this field will hold the number of records that were processed in bulk */
		BULK_NUMBER : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=BULK.NUMBER)
		/* The type of selection requested within BBL. What the select routine had passed as to whether it is a full select or filtered select or command being passed. Valid values are ALL,CRITERIA,FILTER and PREDEFINED */
		TYPE_OF_SEL : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=17.0, core=true, t24Name=TYPE.OF.SEL)
		/* The Actual select statement used in the .SELECT routine */
		SEL_STATEMENT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=18.0, core=true, t24Name=SEL.STATEMENT)
		/* Indicates the time taken to do the SELECT */
		SELECT_TIME : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=19.0, core=true, t24Name=SELECT.TIME)
		/* Identifies the total number of records/contracts that was processed. */
		PROCESSED : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=20.0, core=true, t24Name=PROCESSED)
		/* The number of IDs that were completely processed by this batch job */
		COMPLETED : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=21.0, core=true, t24Name=COMPLETED)
	}
	/* Application to Update the Process Time for every individual report generated during Batch. */
	REPORT_TIMES
		@t24:i (t24Name=REPORT.TIMES, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Key to the REPORT.TIMES.
Key will be PROCESS.NAME:"-":REP.TYPE.NAME

eg: BNK/REPORT.PRINT.APPLICATION-US0010100-ENQ-SL.DRAW.IMMINENT.MAT
BNK/REPORT.PRINT.APPLICATION-US0010003-RPG-LD0100 */
		PROCESS_REPORT -> EB_Service:REPORT_TIMES PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=0.0, core=true, businessType=ANY, t24Name=PROCESS.REPORT)
		BATCH_DATE -> byValue EB_Service:REPORT_TIMES__BATCH_DATE *
	}
	REPORT_TIMES__BATCH_DATE
	{
		/* Specifies the bank date on which the particular report was generated.
System maintained field.

Validation Rules:
Should be a valid date. */
		BATCH_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=BATCH.DATE)
		/* Contains the start time of the  report.
System maintained field. */
		START_TIME : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=2.0, core=true, t24Name=START.TIME)
		/* Contains the end time of the report.
System maintained field. */
		END_TIME : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=3.0, core=true, t24Name=END.TIME)
		/* Contains the elapsed time of the  report in seconds.
System maintained field. */
		ELAPSED_TIME : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=ELAPSED.TIME)
		/* Contains the agent number which is running the reporting job.
System maintained field. */
		SESSION_NO : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=SESSION.NO)
	}
	TSA_PARAMETER
		@t24:i (t24Name=TSA.PARAMETER, level=I, type=H, additionalInfo=NOD, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* This field contains unique reference to the TSA.PARAMETER record. This field should contain one single record called SYSTEM.
Validation Rules */
		ID -> EB_Service:TSA_PARAMETER PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, t24Name=ID)
		/* This field holds the review time by the Service Manager of all the agents that are running currently. The system does a periodical review of all the agents running in the system. The delay time during every  review can be specified in this field.
Validation Rules

Numeric Value - (3 digits) */
		REVIEW_TIME : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=REVIEW.TIME)
		/* This field holds the seconds for the death watch. The system if it does not find a contact with a particular agent for a time greater than the death watch will mark the particular agent as DEAD. The Service Manager will review the response from every agent and will act upon agents that don't respond for a given period of time.
Validation Rules

Up to 3 digits numeric value. */
		DEATH_WATCH : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=DEATH.WATCH)
		/* This field holds the highest agent that is running as a part of TSA.SERVICE. The system while starting every agent for different service updates the highest number of agent in this field.
Validation Rules

System maintained NOINPUT field. */
		HIGHEST_AGENT : mml:Integer
			@t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=3.0, core=true, t24Name=HIGHEST.AGENT)
		/* Time interval specified for a service to be monitored for the number of crashes as specified in the field STOP.COUNT.

Validation Rules:
1. Non-mandatory field, accepts numeric value

2. STOPPAGE.TIME should be greater than the time specified in TIME.OUT


4. If DEATH.WATCH time is left blank then STOPPAGE.TIME should be greater than the default time 300. */
		STOPPAGE_TIME : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, t24Name=STOPPAGE.TIME)
		/* Number of crashed that is allowed for a service in a time period as specified in the field STOPPAGE.TIME.

1.Non-mandatory field, accepts numeric value

2.If this field is allowed to input only when STOPPAGE.TIME field is specified.



e.g. STOPPAGE.TIME = 80

STOP.COUNT = 2



Here the Service can have 2 crashes in a time period of 80 seconds. At the third crash within 80 seconds, Service will be stopped. */
		STOP_COUNT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=STOP.COUNT)
		SELECT_DEATH_WATCH : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=SELECT.DEATH.WATCH)
		RESERVED_5 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=7.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=8.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=9.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=10.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=11.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Service:TSA_PARAMETER__INPUTTER *
		DATE_TIME -> byValue EB_Service:TSA_PARAMETER__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	TSA_PARAMETER__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER)
	}
	TSA_PARAMETER__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* The TSA.SERVICE records contain the details of the routines to be run either in the close of business or online mode. */
	TSA_SERVICE
		@t24:i (t24Name=TSA.SERVICE, level=I, type=H, additionalInfo=NOD, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* This field contains the unique reference to the TSA.SERVICE application. Currently the following two IDs  have to be used.

TSM - This refers to the  Service Manager which controls the various services and the agents running on the system.
COB - This refers to the  Close of Business (Batch Processing)

Validation Rules
Up to 30 character Alpha Numeric. */
		SERVICE -> EB_Service:TSA_SERVICE PK required
			@i18n:Label (en=Service)
			@t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=ANY, t24Name=SERVICE)
		DESCRIPTION -> byValue EB_Service:TSA_SERVICE__DESCRIPTION *
		SERVER_NAME -> byValue EB_Service:TSA_SERVICE__SERVER_NAME *
		/* This field contains the reference to the USER application. The appropriate Service will be run on the system  by loading the profile of the specified USER. The updates made during the Service will be made with reference to the USER specified here.

Validation Rules
Should be a valid USER */
		USER -> EB_Security:USER required
			@i18n:Label (en=User)
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=5.0, core=true, businessType=ANY, t24Name=USER)
		/* This field holds the control the user wishes to exercise upon the current service. Currently it can hold the following values.

START - The Service is ready to start and can be kicked off.

STOP   -  The Service has to be stopped. The service if it had been running will be terminated.

AUTO  -  If   AUTO is specified, then the service is ready for kicking off and does not require manual input of START . The service will be available for starting and can be stopped at the end of the process.

Validation Rules
Up to 10 Characters.
Valid values are START, STOP and AUTO. */
		SERVICE_CONTROL : EB_Service:TSA_SERVICE__SERVICE_CONTROL
			@i18n:Label (en="Service Control")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=SERVICE.CONTROL)
		/* This field is not used currently and is reserved for future use. */
		REVIEW_TIME : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=REVIEW.TIME)
		/* The time out in seconds after which an agent should be declared as DEAD should be specified here. This field will accept only numeric values. The value in this field should be greater than 60 and cannot be less than the value in REVIEW.TIME in TSA.PARAMETER. The value specified is in terms of seconds. */
		TIME_OUT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=TIME.OUT)
		ATTRIBUTE_TYPE -> byValue EB_Service:TSA_SERVICE__ATTRIBUTE_TYPE *
		/* This field accepts a value in the format

Date Time  Frequency
The date can be entered in the T24 date format(system date). The time in the format HH:MM(24 hour format). The frequency can be entered in the format 1D,2D,etc

Example
31/12/2010 15:00 1D

TSM would build the service profile only for the services which are START or AUTO. But when the frequency is specified in the service and SERVICE.CONTROL  set as ‘STOP’ , the TSM would check whether the specified frequency has been reached taking into account the time as well and would start the service. When the service is stopped, the frequency would  be cycled to the next  date.

Validation Rules

The frequency field is not allowed for an AUTO service.
The service control cannot be changed if the frequency is present. */
		FREQUENCY : T24BusinessTypes:ANY
			@i18n:Label (en=Frequency)
			@i18n:Tooltip (en=Frequency)
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=11.0, core=true, t24Name=FREQUENCY)
		RESERVED_8 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=12.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=13.0, core=true, t24Name=RESERVED.7)
		DATE -> byValue EB_Service:TSA_SERVICE__DATE *
		/* Time interval specified for a service to be monitored for the number of crashes allowed as specified in the field STOP.COUNT. When not specified, the value is taken from TSA.PARAMETER
Validation Rules:
1. Non-mandatory field, accepts numeric value
2. STOPPAGE.TIME should be greater than the time specified in TIME.OUT
3. The Value given should be greater than the time specified in DEATH.WATCH time in TSA.PARAMETER when no TIME.OUT is specified.
4. When no TIME.OUT and DEATH.WATCH time in TSA.PARAMETER is given, then STOPPAGE.TIME should be greater than default death watch time 300s. */
		STOPPAGE_TIME : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=20.0, core=true, t24Name=STOPPAGE.TIME)
		/* Number of crashes allowed for a service in a time period as specified in the field STOPPAGE.TIME. When not specified, the value is taken from TSA.PARAMETER

1.Non-mandatory field, accepts numeric value
2.Value can be given in this field only when STOPPAGE.TIME is specified.

e.g. STOPPAGE.TIME = 80
STOP.COUNT = 2

Here the Service can have 2 crashes in a time period of 80 seconds. At the third crash within 80 seconds, Service will be stopped. */
		STOP_COUNT : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=STOP.COUNT)
		RESERVED_4 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=22.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=23.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=24.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=25.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Service:TSA_SERVICE__INPUTTER *
		DATE_TIME -> byValue EB_Service:TSA_SERVICE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=33.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=34.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	TSA_SERVICE__DESCRIPTION
	{
		/* This field contains the description of the Service. A brief description of the service can be stored here.

Validation Rules
Up to 35 Characters (Alpha Numeric) */
		DESCRIPTION : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	TSA_SERVICE__SERVER_NAME
	{
		/* This field contains the hostname of the Server on which the service will run. A Service can run in multiple servers and the server names should be provided in this field.

Validation Rules
Up to 35 Characters - Alpha Numeric
Should be a Valid host name. */
		SERVER_NAME : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=SERVER.NAME)
		/* This field contains reference to the record in TSA.WORKLOAD.PROFILE  Every Service can be attached to multiple workload profiles where the number of agents to use will be defined. The profile specified here will be used to run the service on the server name specified in the associated multi value set. If this field is left blank then the TSA.WORKLOAD.PROFILE record with DEFAULT as the ID will be picked up. If this record is not available, then the value in the field BATCH.SESSIONS from SPF will be assumed as number of agents

Validation Rules
Should be a valid entry in TSA.WORKLOAD.PROFILE */
		WORK_PROFILE -> EB_Service:TSA_WORKLOAD_PROFILE
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, businessType=ANY, t24Name=WORK.PROFILE)
		/* This field is not used currently and is reserved for future use. */
		SERVER_STATUS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, t24Name=SERVER.STATUS)
	}
	TSA_SERVICE__ATTRIBUTE_TYPE
	{
		/* Multivalue field associated with ATTRIBUTE.VALUE.
This field along with ATTRIBUTE.VALUE acts as a place holder for storing any parameters which are unique to that TSA.SERVICE.
The field ATTRIBUTE.TYPE stores the parameter name and the field ATTRIBUTE.VALUE stores the corresponding parameter's value.
Services could be written to read the parameter type & its value from these fields and process accordingly.

Example: Service OFS.MESSAGE.SERVICE.
The field ATTRIBUTE.TYPE contains the value as purge and ATTRIBUTE.VALUE contains the purge duration.

Validation Rules
1 to 30 characters */
		ATTRIBUTE_TYPE : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, t24Name=ATTRIBUTE.TYPE)
		/* Multivalue field associated with ATTRIBUTE.TYPE.
This field along with ATTRIBUTE.TYPE acts as a place holder for storing any parameters which are unique to that TSA.SERVICE.
The field ATTRIBUTE.TYPE stores the parameter name and the field ATTRIBUTE.VALUE stores the corresponding parameter's value.
Services could be written to read the parameter type & its value from these fields and process accordingly.

Example: Service OFS.MESSAGE.SERVICE.
The field ATTRIBUTE.TYPE contains the value as purge and ATTRIBUTE.VALUE contains the purge duration.

Validation Rules
1 to 30 characters */
		ATTRIBUTE_VALUE : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=10.0, core=true, t24Name=ATTRIBUTE.VALUE)
	}
	TSA_SERVICE__DATE
	{
		/* Specifies the date on which the service was started.Date will be the bank's date not the machine date.
System maintained field.
Fields from DATE to TRANSACTION form a related multivalue set.

Validation Rules
Valid date */
		DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=15.0, core=true, t24Name=DATE)
		/* Specifies the time on which the service was started.
Holds the machine date and time in the format DD/MM/YYYY HH:MM:SS
System maintained field.
Fields from DATE to TRANSACTION form a related multivalue set. */
		STARTED : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=16.0, core=true, t24Name=STARTED)
		/* Specifies the time on which the service was stopped.
Holds the machine date and time in the format DD/MM/YYYY HH:MM:SS

System maintained field.
Fields from DATE to TRANSACTION form a related multivalue set. */
		STOPPED : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=17.0, core=true, t24Name=STOPPED)
		/* Holds the elapsed time of the service in seconds.
System maintained field.
Fields from DATE to TRANSACTION form a related multivalue set. */
		ELAPSED : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=18.0, core=true, t24Name=ELAPSED)
		/* Specifies the number of transaction processed by the service.
System maintained field.

Fields from DATE to TRANSACTION form a related multivalue set. */
		TRANSACTIONS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, t24Name=TRANSACTIONS)
	}
	TSA_SERVICE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=INPUTTER)
	}
	TSA_SERVICE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=29.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Holds status of TSA service agents */
	TSA_STATUS
		@t24:i (t24Name=TSA.STATUS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Key to the TSA.STATUS record.
Key is the service agent number.
Validation Rules:

Upto 10 charactes */
		AGENT -> EB_Service:TSA_STATUS PK required
			@i18n:Label (en=Agent)
			@i18n:Tooltip (en="Agent through whom the order is being placed")
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=AGENT)
		/* The server on which the service Agent is running. This will be a valid server name in the system.
Validation Rules */
		SERVER : T24BusinessTypes:ANY
			@i18n:Label (en="Server Name")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=SERVER)
		/* The status of the current agent. This will store whether the agent is running of whether it has stopped.
Validation Rules */
		AGENT_STATUS : T24BusinessTypes:ANY
			@i18n:Label (en=Status)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=AGENT.STATUS)
		/* This field  is updated by the Service Manager. This contains the last time a contact was made by the system to this agent.
Validation Rules */
		LAST_CONTACT : T24BusinessTypes:ANY
			@i18n:Label (en="Last Contact")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, t24Name=LAST.CONTACT)
		/* The process id of the current agent. This field contains the unique reference of the process that has been initiated by the current agent.
Validation Rules */
		PROCESS_ID : T24BusinessTypes:ANY
			@i18n:Label (en="Process Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=4.0, core=true, t24Name=PROCESS.ID)
		/* This field contains the service that is being run currently by the agent.
Validation Rules */
		CURRENT_SERVICE : T24BusinessTypes:ANY
			@i18n:Label (en="Current Service")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, t24Name=CURRENT.SERVICE)
		/* This field contains the service that has been scheduled to run by the agent next.
Validation Rules */
		NEXT_SERVICE : T24BusinessTypes:ANY
			@i18n:Label (en="Next Service")
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, t24Name=NEXT.SERVICE)
		/* This field  is updated by the Service Manager.This field holds the last output from the COMO.

Gets updated when LAST.CONTACT time is updated. */
		LAST_MESSAGE : T24BusinessTypes:ANY
			@i18n:Label (en="Last Message")
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=7.0, core=true, t24Name=LAST.MESSAGE)
		/* This field holds the como name of the current agent.

Validation Rules

Upto 30 character */
		COMO_NAME : T24BusinessTypes:ANY
			@i18n:Label (en=Como)
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=8.0, core=true, t24Name=COMO.NAME)
		/* This field tells in which stage of job processing we are in.
Can hold the below values.

1=Processing Contracts
2=Selecting Contracts
3=Managing Control List
4=Selecting list file
5=Managing Batch record (in S.JOB.RUN)
6=Waiting on list record
7=Processing Single threaded */
		JOB_PROGRESS : mml:Integer
			@i18n:Label (en="Job Progress")
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=JOB.PROGRESS)
		/* This field stores the jBASE port number on which the service agent is running.
Validation Rules */
		PORT_ID : T24BusinessTypes:ANY
			@i18n:Label (en="Portfolio No")
			@t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=10.0, core=true, t24Name=PORT.ID)
		/* Number of Opens performed in this session. It is taken from SYSTEM(1027) */
		OPENS : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=11.0, core=true, t24Name=OPENS)
		/* Number of Reads performed in this session. It is taken from SYSTEM(1027) */
		READS : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=12.0, core=true, t24Name=READS)
		/* Number of Writes performed in this session. It is taken from SYSTEM(1027) */
		WRITES : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=13.0, core=true, t24Name=WRITES)
		/* Number of Inputs performed in this session. It is taken from SYSTEM(1027) */
		INPUTS : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=14.0, core=true, t24Name=INPUTS)
		/* Number of Executes performed in this session. It is taken from SYSTEM(1027) */
		EXECUTES : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=15.0, core=true, t24Name=EXECUTES)
		/* Number of Deletes performed in this session. It is taken from SYSTEM(1027) */
		DELETES : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=16.0, core=true, t24Name=DELETES)
		/* Number of Clear files performed in this session. It is taken from SYSTEM(1027) */
		CLEARFILES : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=17.0, core=true, t24Name=CLEARFILES)
		/* Memory used in this session. It is taken from SYSTEM(1027) */
		MEMORY : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=18.0, core=true, t24Name=MEMORY)
		/* The T24 Session Id generated unique to the session. This field contains the ID of T24.SESSION */
		T24_SESSION_NO : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=19.0, core=true, t24Name=T24.SESSION.NO)
	}
	/* Table to define workload profiles for services. */
	TSA_WORKLOAD_PROFILE
		@t24:i (t24Name=TSA.WORKLOAD.PROFILE, level=I, type=H, additionalInfo=NOD, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Specifies the key of TSA.WORKLOAD.PROFILE.

Validation Rules
Upto 30 characters. */
		WORKLOAD_PROFILE -> EB_Service:TSA_WORKLOAD_PROFILE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=ANY, t24Name=WORKLOAD.PROFILE)
		/* This field holds the description of the workload profile record.

Validation Rules
Up to 35 Characters  Alpha Numeric field. */
		DESCRIPTION : T24BusinessTypes:ANY
			@i18n:Label (en=Description)
			@i18n:Tooltip (en=Description)
			@t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
		TIME -> byValue EB_Service:TSA_WORKLOAD_PROFILE__TIME *
		RESERVED_9 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=4.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=5.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=6.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=7.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=8.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=9.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=10.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=11.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=12.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue EB_Service:TSA_WORKLOAD_PROFILE__INPUTTER *
		DATE_TIME -> byValue EB_Service:TSA_WORKLOAD_PROFILE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	TSA_WORKLOAD_PROFILE__TIME
	{
		/* This field if specified controls the time the specified number of agents can be used. The agents specified in the associated multi value set can be tuned to start a specific time. If this field is left blank, then the agents are deemed as available always.

Validation Rules
Optional Field.
Can contain a valid time. */
		TIME : T24BusinessTypes:ANY
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=TIME)
		/* This field specifies the number of agents that can be used during the time period specified within the multi value set.  The number of agents available for a particular service at a given duration  will be determined by this field.

Validation Rules
Numeric field (up to 4 digits) */
		AGENTS_REQUIRED : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=AGENTS.REQUIRED)
	}
	TSA_WORKLOAD_PROFILE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
	}
	TSA_WORKLOAD_PROFILE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	BATCH__BATCH_ENVIRONMENT : mml:string
		F=F
		B=B
	BATCH__CLEAR_STATIC_CACHE : mml:string
		YES=YES
		NO=NO
	BATCH_NEW_COMPANY__LEVEL : mml:string
		FIN=FIN
		FRP=FRP
		CUS=CUS
		INT=INT
		NOS=NOS
		CCY=CCY
	EB_PHANTOM__RUN_MODE : mml:string
		INTERACTIVE=INTERACTIVE
		PHANTOM=PHANTOM
	EB_PHANTOM__AUTO_SHUTDOWN : mml:string
		Y=Y
	EB_PHANTOM__AUTO_STARTUP : mml:string
		Y=Y
	TSA_SERVICE__SERVICE_CONTROL : mml:string
		STOP=STOP
		START=START
		AUTO=AUTO
}