Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 packager
Bundle-SymbolicName: com.odcgroup.t24.packager;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.odcgroup.packager.core;visibility:=reexport,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.odcgroup.t24.packager.launcher,
 com.odcgroup.t24.packager.nature
