Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.odcgroup.t24.helptext.ui
Bundle-SymbolicName: com.odcgroup.t24.helptext.ui;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.odcgroup.workbench.core,
 com.odcgroup.workbench.ui,
 com.odcgroup.mdf.ecore,
 com.google.guava;bundle-version="[10.0.1,11.0)",
 com.odcgroup.t24.application.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Odyssey Financial Technologies
