<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="local_fields_presentation">
	<title>Getting Started with IRIS</title>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>IRIS</indexterm>
				<indexterm>resource</indexterm>
				<indexterm>postman</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>T24 IRIS is used to expose T24 data, either as a feed to a UI or via an interface, either as is; or enriched
			with
			data from other sources - commonly referred to as a mash-up.
		</p>
		<p>Design Studio (DS) is the IDE for IRIS. It is used for importing and amending T24 data and for
			the build (compile)
			of the project to create the war files to be used at runtime.
		</p>
		<p>Part of this Design Studio help guides you through a small example project which exposes a small part of
			the data available from T24 that can be served up to an external UI (User Interface) but for simplicity sake uses
			a browser to show a simple form of the output from T24.
		</p>
		<p>
			Agenda of the example:
			<ul>
				<li>
					Import the base project:
					<xref href="./../Workbench/Task/ManagingProject/ImportingReferencingProjects.dita"></xref>
				</li>
				<li>
					Set the connection parameters to T24:
					<xref href="./../Workbench/Task/DeployingApplication/AddingServer.dita"></xref>
				</li>
				<li>
					Get a list of versions/enquiries available by importing them:
					<xref href="./../VersionDesigner/Task/ImportingVersions.dita"></xref>
					and
					<xref href="./../EnquiryDesigner/Task/ImportingEnquiries.dita"></xref>
					. Make sure the data for your Enquiries/Versions exist in your project
				</li>
				<li>
					Select a version and an enquiry to expose:
					<xref href="./tasks/ImportingT24Resource.dita"></xref>
				</li>
				<li>
					Amend a Rim:
					<xref href="./tasks/AmendingRIM.dita"></xref>
				</li>
				<li>
					Once you have all the new links in place, build the project and generate a project.war file:
					<xref href="./tasks/GeneratingPackage.dita"></xref>
				</li>
				<li>
					Deploy the war file:
					<xref href="./tasks/DeployingExample.dita"></xref>
				</li>
				<li>
					Display the data. Prior to working on any interface that will use the calls to IRIS and use the resources you have
					built, you should
					check that they are accessible and responding correctly. You can do this check by:
					<ul>
						<li>
							<xref href="./tasks/DisplayingIrisBrowser.dita"></xref>
						</li>
						<li>
							<xref href="./tasks/DisplayingIrisPostman.dita"></xref>
						</li>
					</ul>

				</li>
			</ul>
		</p>
	</conbody>
	<related-links>
		<link href="./concepts/Resource.dita" />
		<link href="./concepts/Rim.dita" />
		<link href="./concepts/Domain.dita" />
		<link href="./concepts/Postman.dita" />
		<link href="./concepts/Postman.dita" />
		<link href="./../Workbench/Task/ManagingProject/ImportingReferencingProjects.dita" />
		<link href="./../Workbench/Task/DeployingApplication/AddingServer.dita" />
		<link href="./../VersionDesigner/Task/ImportingVersions.dita" />
		<link href="./../EnquiryDesigner/Task/ImportingEnquiries.dita" />
		<link href="./tasks/ImportingT24Resource.dita" />
		<link href="./tasks/AmendingRIM.dita" />
		<link href="./tasks/GeneratingPackage.dita" />
		<link href="./tasks/DeployingExample.dita" />
		<link href="./tasks/DisplayingIrisBrowser.dita" />
		<link href="./tasks/DisplayingIrisPostman.dita" />
	</related-links>
</concept>

