output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               splash.bmp,\
               module_level_test_vec_gen_dll.dll,\
               Autosys.dll,\
               plugin_customization.ini,\
               com.tel.autosysframework.product,\
               VLCD_DLL.dll,\
               YUV.exe
source.. = src/
