<?xml version="1.0"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Rule Designer User Guide">
	<topicref href="RuleDesigner/RuleDesigner.dita" id="toc" navtitle="Rule Designer" type="concept">
		<topicref href="RuleDesigner/VisualRule.dita" navtitle="Visual Rules Modeling Guide" type="topic">
			<navref mapref="../de.visualrules.doc/guide.xml"/>
		</topicref>
		<topicref href="RuleDesigner/Concept/Concept.dita" navtitle="Concepts" type="topic">
			<topicref href="RuleDesigner/Concept/domain_rule_completion.dita" navtitle="Completion rule" type="concept"/>
			<topicref href="RuleDesigner/Concept/domain_rule_validation.dita" navtitle="Validation rule" type="concept"/>
			<topicref href="RuleDesigner/Concept/FireAction.dita" navtitle="Fire action" type="concept"/>
			<topicref href="RuleDesigner/Concept/RuleExplorerRestriction.dita"/>
		</topicref>
		<topicref href="RuleDesigner/Task/Task.dita" navtitle="Tasks" type="topic">
			<topicref href="RuleDesigner/Task/EnablingRule.dita" />
			<topicref href="RuleDesigner/Task/CreatingValidationRule.dita" navtitle="Creating a validation rule" type="task"/>
			<topicref href="RuleDesigner/Task/CreatingCompletionRule.dita" navtitle="Creating a completion rule" type="task"/>
			
			<topicref href="RuleDesigner/Task/EditingRule/EditingRule.dita">
				<topicref href="RuleDesigner/Task/EditingRule/EditingRuleDomain.dita"/>
				<topicref href="RuleDesigner/Task/EditingRule/EditingRuleExplorer.dita"/>
			</topicref>			
			<topicref href="RuleDesigner/Task/DeletingRules/DeletingRules.dita">
				<topicref href="RuleDesigner/Task/DeletingRules/DeletingRuleDomain.dita"/>
				<topicref href="RuleDesigner/Task/DeletingRules/DeletingRuleExplorer.dita"/>
			</topicref>
		</topicref> 
		<topicref href="RuleDesigner/Reference/Reference.dita" navtitle="Reference" type="topic">
			<topicref href="RuleDesigner/Reference/FireActionProperties.dita" navtitle="Fire action properties" type="reference"/>
		</topicref>
		<topicref href="RuleDesigner/Tutorial/Tutorial.dita" navtitle="Tutorials" type="topic">
			<topicref href="RuleDesigner/Tutorial/CreateTypicalValidationRule.dita" navtitle="Tutorial: Create typical validation rule" type="task"/>
			<topicref href="RuleDesigner/Tutorial/CreateTypicalCompletionRule.dita" navtitle="Tutorial: Create typical completion rule" type="task"/>
		</topicref>
	</topicref>
</map>
