<?xml version="1.0"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="@DS-TITLE@">
	<topicref href="Welcome/WelcomeToDSWorkbench-homepage.dita" navtitle="Welcome to DS Workbench" type="concept">
		<topicref href="Welcome/Overview.dita" navtitle="Overview" type="concept"/>
		<topicref href="Welcome/InstallationGuide.dita" type="concept"/>
		<topicref href="Welcome/IntendedAudience.dita" navtitle="Intended audience" type="concept"/> 
		<topicref href="Welcome/TypographicConventions.dita" navtitle="Typographic conventions" type="concept"/>
		<topicref href="Welcome/Terminology.dita" navtitle="Terminology" type="concept"/>
	</topicref>
	<topicref conref="Workbench.ditamap#toc"/>
	<topicref conref="DomainDesigner.ditamap#toc"/>
	<topicref conref="MenuDesigner.ditamap#toc"/>
	<topicref conref="PageDesigner.ditamap#toc"/>
	<topicref conref="PageflowDesigner.ditamap#toc"/>
	<topicref conref="WorkflowDesigner.ditamap#toc"/>
	<topicref conref="RuleDesigner.ditamap#toc"/>
	<topicref conref="MessageEditor.ditamap#toc"/>
	<!--  topicref audience="programmer" conref="MigrationTool.ditamap#toc"/ -->
	<anchor id="additions"/>
</map>
