<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="devguide_programmersguide_architecture">
	<title>Architecture</title>
	<prolog>
		<author type="creator">Kai Kreuzer</author>

		<metadata>
			<keywords>
				<indexterm>architecture</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>
			Being based on Eclipse with OSGi, Design Studio is designed in a highly modular fashion. It consists out of more than a dozen "features",
			each of which consists out of a couple of plugins. This structure helps to separate the code by its concerns and minimizes strong coupling.
		</p><p>
			Here is an overview of the Design Studio architecture (the boxes do not exactly match plugins, but rather reflect a functional separation 
			to improve the overall readability):
		</p>
		<p><image href="images/architecture.gif" /></p>
	</conbody>

</concept>
