Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Version model
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Version: 2015.8.0.qualifier
Bundle-SymbolicName: com.odcgroup.t24.version.model; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.slf4j.log4j;visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.apache.poi;bundle-version="[3.0.1,3.1.0)",
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.antlr.runtime,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.common.types,
 com.odcgroup.translation.core,
 com.odcgroup.translation.dsl;visibility:=reexport,
 com.odcgroup.documentation.generation,
 com.odcgroup.mdf,
 com.odcgroup.mdf.ecore,
 com.odcgroup.workbench.dsl,
 org.eclipse.emf.common,
 com.odcgroup.workbench.generation,
 com.odcgroup.t24.application.model,
 com.odcgroup.t24.common.model,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.odcgroup.t24.version,
 com.odcgroup.t24.version.formatting,
 com.odcgroup.t24.version.generator,
 com.odcgroup.t24.version.naming,
 com.odcgroup.t24.version.parser.antlr,
 com.odcgroup.t24.version.parser.antlr.internal,
 com.odcgroup.t24.version.repository,
 com.odcgroup.t24.version.scoping,
 com.odcgroup.t24.version.serializer,
 com.odcgroup.t24.version.services,
 com.odcgroup.t24.version.translation,
 com.odcgroup.t24.version.utils,
 com.odcgroup.t24.version.validation,
 com.odcgroup.t24.version.versionDSL,
 com.odcgroup.t24.version.versionDSL.impl,
 com.odcgroup.t24.version.versionDSL.util,
 com.odcgroup.t24.version.xml.generator

