Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domain DSL Plugin
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Version: 2015.8.0.qualifier
Bundle-SymbolicName: com.odcgroup.domain.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 com.odcgroup.mdf.ecore;visibility:=reexport,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.xbase;visibility:=reexport,
 com.odcgroup.translation.core,
 com.odcgroup.workbench.core,
 com.odcgroup.workbench.dsl;visibility:=reexport,
 com.odcgroup.workbench.el;visibility:=reexport,
 org.eclipse.jdt.core,
 org.slf4j.log4j,
 org.eclipse.emf.mwe2.launch;bundle-version="2.7.1";resolution:=optional
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.apache.commons.lang;version="2.4.0",
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.odcgroup.domain,
 com.odcgroup.domain.formatting,
 com.odcgroup.domain.linking,
 com.odcgroup.domain.parser.antlr,
 com.odcgroup.domain.parser.antlr.internal,
 com.odcgroup.domain.repository,
 com.odcgroup.domain.resource,
 com.odcgroup.domain.scoping,
 com.odcgroup.domain.serializer,
 com.odcgroup.domain.services,
 com.odcgroup.domain.validation
