Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 Application Importer Plugin
Bundle-SymbolicName: com.odcgroup.t24.application.importer;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.t24.application.importer.ApplicationImporterCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 com.odcgroup.workbench.core,
 com.odcgroup.workbench.dsl,
 com.odcgroup.t24.common.importer,
 com.odcgroup.mdf.ecore,
 com.odcgroup.translation.core,
 com.odcgroup.t24.mdf.translation,
 org.eclipse.xtend2.lib,
 com.odcgroup.t24.application.model,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.slf4j.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.odcgroup.t24.server.external.model
Export-Package: com.odcgroup.t24.application.importer,
 com.odcgroup.t24.application.importer.internal
Bundle-ClassPath: .
