# UTF-8
# UTF-8
/* Framework of Asset Management Valuations */
Domain AM_ValuationFrameWork
	@t24:i (module=AM)
	@java:Package (value=com.temenos.t24.datamodel.am.am_valuationframework)
namespace "http://www.temenos.com/t24/AM_ValuationFrameWork"
metamodelVersion 1.30.6
Classes {
	/* This application can be used and configured to launch a portal valuaton session. */
	AM_PORTAL_LAUNCH
		@t24:i (t24Name=AM.PORTAL.LAUNCH, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* The key to the launch request. */
		LAUNCH_ID -> AM_ValuationFrameWork:AM_PORTAL_LAUNCH PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=LAUNCH.ID)
		/* The launch type to use for this session. This allows multiple launch types to be used. */
		LAUNCH -> AM_ValuationFrameWork:AM_PORTAL_LAUNCH_TYPE required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=LAUNCH)
		/* The portfolio to be viewed. */
		PORTFOLIO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER required
			@i18n:Label (en=Portfolio)
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=SAM, t24Name=PORTFOLIO)
		/* The valuation date which is to be retrieved. (This can be historical) */
		EXTRACT_DATE : T24BusinessTypes:D
			@i18n:Label (en=Date)
			@i18n:Tooltip (en="Extraction Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=EXTRACT.DATE)
		/* The currency in which to display the valuation. Can be a valid currency, REF = Portfolio Ref CCY, LCL, Local Currency. */
		VALUATION_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en=Currency)
			@i18n:Tooltip (en="Currency in which Valuation is shown")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=VALUATION.CCY)
		/* Allows the choice of the grouping method
* Group
* Assset
* Sub Asset
* Segment
* Hierarchy */
		SUB_ASSET_SA : AM_ValuationFrameWork:AM_PORTAL_LAUNCH__SUB_ASSET_SA
			@i18n:Label (en=Grouping)
			@i18n:Tooltip (en="ID of the Group or Segmented Hierarchy")
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=SUB.ASSET.SA)
		/* Should 0/nill positions be displayed in the valuation enquiries. */
		HIDE_ZERO_POS : AM_ValuationFrameWork:AM_PORTAL_LAUNCH__HIDE_ZERO_POS
			@i18n:Label (en="Hide Zero Posn?(YorN)")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=HIDE.ZERO.POS)
		ONLINE_YNO : AM_ValuationFrameWork:AM_PORTAL_LAUNCH__ONLINE_YNO
			@i18n:Label (en="Online Values?(YorN)")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=ONLINE.YNO)
		/* Should open orders be included in the valuation.
Defaults to "YES" */
		OPEN_ORDERS : AM_ValuationFrameWork:AM_PORTAL_LAUNCH__OPEN_ORDERS
			@i18n:Label (en="Include Open Orders?")
			@i18n:Tooltip (en="Should Open, unexecuted orders be included")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=OPEN.ORDERS)
		/* The segemenation scheme to be used in displaying the valuation. This overrides the Asset/Sub Asset/Group setup. */
		SEGMENT -> AM_Segmentation:AM_SEGMENTS
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=SEGMENT)
		/* Which hierarchy should be used for valuation reporting.
See AM.SEGMENTED.HIERARCHY */
		HIERARCHY -> AM_Segmentation:AM_SEGMENTED_HIERARCHY
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=HIERARCHY)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_ValuationFrameWork:AM_PORTAL_LAUNCH__INPUTTER *
		DATE_TIME -> byValue AM_ValuationFrameWork:AM_PORTAL_LAUNCH__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_PORTAL_LAUNCH__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
	}
	AM_PORTAL_LAUNCH__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_PORTAL_LAUNCH_TYPE
		@t24:i (t24Name=AM.PORTAL.LAUNCH.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		LAUCH_TYPE_ID -> AM_ValuationFrameWork:AM_PORTAL_LAUNCH_TYPE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=LAUCH.TYPE.ID)
		DESCRIPTION -> byValue AM_ValuationFrameWork:AM_PORTAL_LAUNCH_TYPE__DESCRIPTION *
		SHORT_NAME -> byValue AM_ValuationFrameWork:AM_PORTAL_LAUNCH_TYPE__SHORT_NAME *
		COMPOSITE_SCREEN -> EB_SystemTables:EB_COMPOSITE_SCREEN required
			@i18n:Label (en=Screen)
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=COMPOSITE.SCREEN)
		PARAMETERS -> byValue AM_ValuationFrameWork:AM_PORTAL_LAUNCH_TYPE__PARAMETERS *
		RESERVED_10 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.10)
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_ValuationFrameWork:AM_PORTAL_LAUNCH_TYPE__INPUTTER *
		DATE_TIME -> byValue AM_ValuationFrameWork:AM_PORTAL_LAUNCH_TYPE__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	AM_PORTAL_LAUNCH_TYPE__DESCRIPTION
	{
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	AM_PORTAL_LAUNCH_TYPE__SHORT_NAME
	{
		SHORT_NAME : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.NAME)
	}
	AM_PORTAL_LAUNCH_TYPE__PARAMETERS
	{
		PARAMETERS : AM_ValuationFrameWork:AM_PORTAL_LAUNCH_TYPE__PARAMETERS__PARAMETERS
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=PARAMETERS)
	}
	AM_PORTAL_LAUNCH_TYPE__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
	}
	AM_PORTAL_LAUNCH_TYPE__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* Wealth Management Valuation Workfile. Holds valuation data extracted from SC.VALUATION.EXTRACT, which is itself extracted from SC.POS.ASSET.


AM.VAL.EXTRACT.WRK exists so that for an operator we can retrieve the data from 1 of 14 files, (Live and 13 rolling historical files). So the data you get in this file is transitory and can be either current/live or historical data.

The key is made up as follows:

Portfolio No.:'.': Security :'.': Depository :'.':Todays Date (Not applicable on AM.VAL.EXTRACT.WRK):'.':Asset Type:'.':Sub Asset Type:'.D'

Where Security is taken from the SC.POS.ASSET SECURITY.NO.
Records can be suffixed “.D” or “.P” D is current live data. “.P” is pending data.
On AM.VAL.EXTRACT.WRK you also get a *???? Value, which is the operator id. */
	AM_VAL_EXTRACT_WRK
		@t24:i (t24Name=AM.VAL.EXTRACT.WRK, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Insert text here
Validation Rules

Rule 1
Rule 2 */
		SC_VAL_KEY -> AM_ValuationFrameWork:AM_VAL_EXTRACT_WRK PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=77, sysNumber=0.0, core=true, businessType=A, t24Name=SC.VAL.KEY)
		/* Multivalued field associated with all the other fields in the file to give details of a portfolio position.

If the position is for an account (AC) then this field will contain the Account ID from the ACCOUNT file.

If the position is for a Money Market (MM) transaction then this field will contain the ID of the MM.MONEY.MARKET transaction that gave rise to the position.

If the position is for a Loans and Depositis (LD) transaction then this field will contain the ID of the LD.LOANS.AND.DEPSOSITS transaction that gave rise to the position.

If the position is for a Fiduciary Deal (FD) then this field will contain the ID of the FD.FID.ORDER transaction that gave rise to the position.

If this position is for a Miscellaneous Deal (MD) then this field will contain the ID of the MD.DEAL transaction that gave rise to the position

If this position is for a Forward Rate Agreement (FR) then this field will contain the ID of the FRA.DEAL transaction that gave rise to the position.

If this position is for a Security (SC) then this field will contain the ID of the SECURITY.MASTER record for the Security that this position is for.

For DX holds a unique identifier of the option/future position. Normally the DX.CONTRACT.MASTER ID along with the maturity period, and for options CALL/PUT and STRIKE.PRICE */
		SECURITY_NO : mml:Integer
			@i18n:Label (en="Security No")
			@i18n:Tooltip (en="Indicates the security code/number")
			@t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=SECURITY.NO)
		/* Multivalued field associated with all the other fields in the file to give details of a portfolio position.

This field contains a description of the particular asset. This will be the Short name of an Account or Security or a system system built narrative for the transactions that update the valuation data for the other modules.

Validation Rules */
		SHORT_NAME : T24BusinessTypes:A required
			@i18n:Label (en="Short name")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=SHORT.NAME)
		/* Multivalued field associated with all the other fields in the file to give details of a portfolio position.

This field contains the currency of the asset. The amounts in the following fields are in this currency; COST.PRICE ESTIMTED.INCOME MARKET.PRICE GR.COST.PRICE ESTIMATION V.DATE.COST MARGIN.VALUE V.DT.ESTIMATION ACCRUED.INT V.DATE.MARGIN

If this position is for an Account (AC) then this field is the currency of the account

If the position is for a Fiduciary contract (FD) then this field is the currency of the FD.FID.ORDER contract from the CURRENCY field.

If the position is a Forward Rate Agreement (FR) then this field is the currency of the FRA.DEAL from the FRA.CURRENCY field.

If the position is for a Foreign Exchange (FX) contract then this field will either contain either the bought or sold currency from the FOREX contract, from either the CURRRENCY.BOUGHT or CURRENCY.SOLD fields. When a Forex contract is recorded on the T24 Portfolio management system then the bought and sold sides are recorded separately. This is because the value of the contract to the portfolio depends on the exchange rates of the individual currencies on the deal against the reference currency of the portfolio at the time of the contract and at the time of rebuilding the portfolio valuation data. The value is then the difference (i.e. revaluation using the rebate method).

If the position is a Loans and Deposits Contract (LD) then this field is the currency of the LD.LOANS.AND.DEPOSITS transaction from the CURRENCY field.

If the position is a Money Market Contract (MM) then this field is the currency of the MM.MONEY.MARKET transaction from the CURRENCY field.

If the position is a Miscellaneous Deal Contract (MD) then this field is the currency of the MD.DEAL record from the CURRENCY field.

If the position is a security position then this field is the SECURITY.CURRENCY of the Security from the SECURITY.MASTER record for the security.

For DX holds the contract currency of the position as defiened by the exchange of the counterparties. */
		SECURITY_CCY : T24BusinessTypes:CCY required
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=SECURITY.CCY)
		/* Multivalued field associated with all the other fields in the file to give details of a portfolio position. The contents of this field varies depending on the module that the position is for.

If the position is for an Account (AC) then this field will contain the ONLINE.ACTUAL.BAL balance from the Account record plus the value of any forward entries for this account generated by the Securities module for transactions that have updated the portfolio.

If the position is for a Fiduciary Contract (FD) then this field will contain the principal amount from the AMOUNT field on the underlying FD.FID.ORDER record.

If the position is for a Forward Rate Agreement (FR) then this field will contain the amount the agreement is for from the FRA.AMOUNT field on the FRA.DEAL transaction.

If the position is for a FOREX contract the this field will contain either the amount bought (AMOUNT.BOUGHT) or the amount sold (AMOUNT.SOLD) from the original FOREX record depending on whether this position represents the bought or sold side of the contract.

If the position is for a Loans and Deposits (LD) contract then this field will contain the principal amount from the AMOUNT field on the LD.LOANS.AND.DEPOSITS record that gave rise to the position. If the position is for a loan then the amount will have a negative '-' symbol before it.

If the position is for a Money Market (MM) contract then this field will contain the principal amount from the PRINCIPAL field on the MM.MONEY.MARKET record that gave rise to the position. If the position is for a loan then the amount will have a negative '-' symbol before it.

If the position is for a Miscellaneous Deal (MD) transaction then this field will contain the principal amount from the PRINCIPAL field on the MD.DEAL record that gave rise to the position. If the position is for a loan then the amount will have a negative '-' symbol before it.

If the position is for a security position (SC) then this field will contain the number of securities held by the position. If the security position is short then the figure will be preceded by a '-' sign.

For DX holds the no of lots of the option/future held. */
		NO_NOMINAL : T24BusinessTypes:AMT required
			@i18n:Label (en=Nominal)
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=NO.NOMINAL)
		/* Multivalued field associated with all the other fields in the file to give details of a portfolio position. This field will contain the cost of the position. The actual calculation done for this field will depend on the type of position this set of values represents.

If the position is for a security then this figure contains the calculated cost for a single security in the security currency. It is calculated using the COST.INVST.SEC.CCY from the SECURITY.POSITION record that gave rise to this entry on the SC.VALUATION.EXTRACT file. It is calculated as follows ;

COST.PRICE = (COST.INVST * PERC.FACTOR) / (NOMINAL * MULT.FACTOR)

Where COST.INVST is the value contained in the COST.INVST.SEC.CCY field on the SECURITY.POSITION record. PERC.FACTOR is 100 if the Security price is expressed in percentage terms (found from the PRICE.TYPE record associated with the security) and 1 otherwise. MULT.FACTOR is the multiplication factor for the security (found from the PRICE.TYPE record associated with the security). NOMINAL is the closing nominal balance fould from the SECURITY.POSITION record field CLOSING.BAL.NO.NOM. If the position is built from more than one SECURITY.POSITION record then the COST.PRICE is pro-rated.

If the position is for a FOREX contract then this field will contain the exchange rate of the deal (if the portfolio reference currency is one of the currencies involved in the deal) or the market or forward rate between the currency in the associated SECURITY.CCY value and the portfolio reference currency at the time of the original contract. It is retained as the cost price until the contact matures and is removed from the portfolio valuation.

If the position is for a Forward Rate Agreement then this field will contain the value in the INTEREST.RATE field of the original contract.

If the position is for an Account then this field will be blank.

If the position is for a Money Market contract or for a Loans and Deposits contract then this field will be blank.

If the position is for a Fiduciary contract then this field will be blank.

If the position is for a Miscellaneous Deal then this field will be blank.

For derivatives this represents the full cost, net of fees/commission for taking the option position. */
		COST_PRICE : T24BusinessTypes:AMT required
			@i18n:Label (en="Cost Price")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=COST.PRICE)
		/* Multivalued field associated with all the other fields in the file to give details of a portfolio position.

This field is not updated if the asset is a Money Market contract, a Loans and Deposits Contract, a Fiduciary contract, an Account or a Miscellaneous Deal.

If the position is for a FRA Deal then this field represents the market rate against which the FRA Deal rate will be compared.

If the position is a Forex then this field contains the current exchange rate between the currency on this side of the FOREX contract and the reference currency of the portfolio. The reference currency of the portfolio is in the REFERENCE.CURRENCY field of the SEC.ACC.MASTER record that defines the portfolio. A FOREX contract on the T24 portfolio system is split into its two sides for portfolio valuation purposes and the currency this side is for is contained in the SECURITY.CCY field associated with this field.

If the position is a Security Position then this field contains the price of the security from the LAST.PRICE field on the SECURITY.MASTER record for the Security.

For DX holds the current market price for the options/futures contract. Taken from the DX.MARKET.PRICE application. */
		MARKET_PRICE : T24BusinessTypes:AMT required
			@i18n:Label (en="Market Price")
			@i18n:Tooltip (en="Indicates the Market Price")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=MARKET.PRICE)
		/* Multivalued field associated with all the other fields in the file to give details of a portfolio position.

This field contains the value of the asset in the currency contained in the associated SECURITY.CCY field.

If the position is for an Account (AC) then this field will contain the ONLINE.ACTUAL.BAL balance from the Account record plus the value of any forward entries for this account generate by the Securities module for transactions that have updated the portfolio.

If the position is for a Fiduciary Contract (FD) then this field will contain the principal amount from the AMOUNT field on the underlying FD.FID.ORDER record.

If the position is for a Forward Rate Agreement (FR) then this field will contain an estimated current value of the Forward Rate Agreement calculated from the current interest rates.

If the position is for a Forex contract (FX) then this field will contain the estimated profit or loss on the side of the Forex transaction represented by this set of fields.

If the position is for a Loans and Deposits (LD) contract then this field will contain the principal amount from the AMOUNT field on the LD.LOANS.AND.DEPOSITS record that gave rise to the position. If the position is for a loan then the amount will have a negative '-' symbol before it.

If the position is for a Money Market (MM) contract then this field will contain the principal amount from the PRINCIPAL field on the MM.MONEY.MARKET record that gave rise to the position.

If the position is for a Miscellaneous Deal (MD) then this field will always contain zero.

If the position is for a Security positin then this field will contain an estimated valued of the security position calculated using the market price in the associated MARKET.PRICE field. If the security position is short then the figure will be preceded by a '-' sign.

For DX represents the current market value of the position. */
		ESTIMATION : T24BusinessTypes:AMT required
			@i18n:Label (en=Estimation)
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=ESTIMATION)
		/* Multivalued field associated with all the other fields in the file to give details of a portfolio position.

This field contains a Margin value for the portfolio position. If the position is a debit or a short position then this field will be equal to the associated ESTIMATION field. Otherwise this field will contain a value calculated by multiplying the ESTIMATION amount by the Margin Rate for the position.

For all positions other than Securities (SC) and Fiduciaries (FD) then the Margin Rate will come from the MARGIN.RATE field in the ASSET.BY.CATEG record for the CATEGORY of the position - if there is one - and then default to the MARGIN.RATE field on the ASSET.TYPE record the position is linked to if there is no ASSET.BY.CATEG record. If the margin rate has not been entered on either of these files a rate os 0 is used.

If the position is for a Fiduciary (FD) contract then the system will first try to find the margin rate from the ASSET.BY.CATEG file, then use the MARGIN.RATE field on the FD.FID.ORDER record before finally using the ASSET.TYPE record if a margin rate has not been set-up on either of the other files.

If the position is for a Securities (SC) contract then the system will first see if there is a MARGIN.CONTROL record connected to the SECURITY.MASTER record for the Security. If there is the margin rate will be taken from the MARGIN.CONTROL record. If there is no MARGIN.CONTROL record connected to the Security then the margin rate will be taken from the MARGIN.RATE field of the SUB.ASSET.TYPE record the position is connected to.

Validation Rules */
		MARGIN_VALUE : T24BusinessTypes:AMT required
			@i18n:Label (en="Margin Value")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=MARGIN.VALUE)
		/* Multivalued field associated with all the other fields in the file to give details of a portfolio position.


This field contains the amount of interest (income) that has been accrued for the position but not yet been capitalised.

If the position is for an account (AC) then this field will contain the sum of the ACCR.CR.AMOUNT, ACCR.CR2.AMOUNT, ACCR.DR.AMOUNT and ACCR.DR2.AMOUNT fields.

If the position is for a Money Market (MM) or Loans and Deposits (LD) contract then if the contract is a deposit then this field will contain the amount from the OUTS.CUR.ACC.I.PAY from the LMM.ACCOUNT.BALANCES record. If the contract is a loan then this field will contain the OUTS.ACCRUED.INT field from the LMM.ACCOUNT.BALANCES record for the contract.

If the position represents a Fiduciary contract (FD) then this field will be updated from the OTS.INTEREST field on the FD.BALANCES record for the contract.

If the position represents a FOREX (FX) contract or a Forward Rate Agreement then this field will contain 0.

This field will not be updated if the position represents a Miscellaneous Deal.

If this position is for a Security then this field represents the amount of accrued interest on the security position.

Validation Rules */
		ACCRUED_INT : T24BusinessTypes:AMT required
			@i18n:Label (en="Accrued Int")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=ACCRUED.INT)
		/* Multivalued field associated with all the other fields in the file to give details of a portfolio position. This field contains a percentage figure equating to the yield of the position.

This figure contains different data depending on the module that gave rise to the portfolio position;

If the position has been generated from a Fiduciary contract (FD) the this field will contain the INTEREST.RATE from the FD.FID.ORDER record that gave rise to the position.

If this position has been generated from a LOANS.AND.DEPOSITS (LD) contract then this field is taken from the INTEREST.RATE field on the LOANS.AND.DEPOSIT record that gave rise to the position.

If this position has been generated from a MONEY.MARKET (MM) contract then this field is taken from the INTEREST.RATE field on the MONEY.MARKET record that gave rise to the position.

If this position has been generated from a Security Position then if the Security giving rise to the position is a share then this field will be updated from the PROCE.EARN.RATIO field on the SECURITY.SUPP record for the security. If the security is a bond then this field will be populated from the YIELD.TO.MAT field in the SECURITY.SUPP record for the bond. If the YIELD.TO.MAY figure is blank then it will calculate a yield using the Interest Rate from the SECURITY.MASTER record for the bond and the cost price for the position.

Validation Rules */
		YIELD : T24BusinessTypes:AMT required
			@i18n:Label (en=Yield)
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=YIELD)
		/* Multivalued field associated with all the other fields in the file to give details of a portfolio position.


This field is not updated if the position is for an account (AC), a Forex (FX) contract or a Forward Rate Agreement (FR).

If the position is a Money Market (MM), a Fiduciary (FD) or a Loans and Deposits (LD) contract then this field represents the annual income - i.e. contract amount multiplied by the interest rate.

If the position is a Securities (SC) position then this field will represent an estimated annual income from the Interest Rate of the Security if it is a Bond or the PRICE.EARN.RATIO field on the SECURITY.SUPP record for the security if it is a share.

Validation Rules */
		ESTIMTED_INCOME : T24BusinessTypes:AMT required
			@i18n:Label (en="Estimated Income")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, t24Name=ESTIMTED.INCOME)
		/* Multivalued field associated with all the other fields in the file to give details of a portfolio position.


Holds the Security Number concatenated with the Maturity Date and Interest rate in that order.

Only updated if the portfolio position relates to a security position where the security is a Kassenobligationen security, that is a Security whose SUB.ASSET.TYPE record has the KASSENOBLIGATIONEN field set to YES.

Validation Rules */
		HELD_SINCE : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=12.0, core=true, t24Name=HELD.SINCE)
		/* This field is not currently used by the system


Validation Rules */
		UNRL_MKT_TDATE : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, t24Name=UNRL.MKT.TDATE)
		/* This field is not currently used by the system


Validation Rules */
		UNREAL_MKT_YTD : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=UNREAL.MKT.YTD)
		/* This field is not currently used by the system


Validation Rules */
		UNRL_CCY_TDATE : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=UNRL.CCY.TDATE)
		/* This field is not currently used by the system


Validation Rules */
		UNREAL_CCY_YTD : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=16.0, core=true, t24Name=UNREAL.CCY.YTD)
		/* Multivalued field associated with all the other fields in the file to give details of a portfolio position.


This field is not updated is the position is for an Account, a FOREX contract, a Miscellaneous Deal or a Forward Rate Agreement.

If the position is for a Fiduciary contract (FD) then this field contains the start of the current interest period.

If the position is for a Loand and Deposit contract (LD) then this field contains the start of the current interest period.

If the position is for a Money Market contract (MM) then this field contains the start of the current interest period.

If this set of fields represents a Security position then this field will contain the accrual start date (if there is one) from the ACCRUAL.START.DATE field on the SECURITY.MASTER record of the security.

Validation Rules */
		INTEREST_DATE : T24BusinessTypes:D required
			@i18n:Label (en="Coupon Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=INTEREST.DATE)
		/* Multivalued field associated with all the other fields in the file to give details of a portfolio position.


If this position is for an Account then this field will contain the accrual date found from ACCOUNT.ACCRUAL.

If this position is for a Fiduciary contract (FD) then this field will contain the maturity date of the FD.FOD.ORDER contract.

If this position is for a Forward Rate Agreement (FR) then this field will contain the maturity date of the FRA.DEAL contract.

If this position is a Loans and Deposits contract (LD) then this field will contain the maturity date of the LD.LOANS.AND.DEPOSITS contract from the FIN.MAT.DATE field.

If this position is for a Money Market (MM) contract then this field will contain the maturity date of the MM.MONEY.MARKET contract.

If this position is for a Miscellaneous Deal (MD) then this field will contain the maturity date of the MD.DEAL contract.

If this position is for a Security position this field will only be updated if the security is a kassenobligationen security. In which case it will be the maturity date for the security taken from the MATURITY.DATE field on the SECURITY.MASTER record of the security at the time the security position was first updated.

This field is not updated by FOREX contracts linked to a portfolio.

Validation Rules */
		NAME_DATE : T24BusinessTypes:D required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=NAME.DATE)
		/* Multivalued field associated with all the other fields in the file to give details of a portfolio position.


If this position if for a Money Market (MM) transaction then this field records the value of the position in the reference currency of the portfolio when the transaction first updated the portfolio valuation data.

If this position if for a Loans and Deposits (LD) transaction then this field records the value of the position in the reference currency of the portfolio when the transaction first updated the portfolio valuation data.

If this position if for a Fiduciary (FD) transaction then this field records the value of the position in the reference currency of the portfolio when the transaction first updated the portfolio valuation data.

If the position is for a Security then this field records the average cost price of the position in the reference currency of the portfolio (input in the REFERENCE.CURRENCY field on the SEC.ACC.MASTER record that defines the portfolio). Any exchange rates used as as at the time of the transactions that made up the position.

This field is not updated by Miscellaneous Deals, Forex or Forward Rate Agreement contracts.

For DX this is the COST price in the portfolio's Reference CCY. */
		COST_REF_CCY : T24BusinessTypes:CCY required
			@i18n:Label (en="Cost In Ref CCY")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, t24Name=COST.REF.CCY)
		/* Records the cost of the position in the base currency of the system. An amount type field expressed as a price.


Multivalued associated field. */
		COST_BASE_CCY : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, t24Name=COST.BASE.CCY)
		/* This field is a multi-valued field associated with all the other fields in this file. It is only updated is the set of values associated with this particular value are for a security position otherwise this field will be blank.


If the position concerned is for a security then this field will contain the gross cost price for a single security expressed in the security currency of the security (which will be the security in the associated SECURITY.CCY field). It is calculated using the GROSS.COST.SEC.CCY field from the SECURITY.POSITION record represented by this set of values. It is calculated as follows ;

GROSS.COST = (COST.INVST * PERC.FACTOR) / (NOMINAL * MULT.FACTOR) Where COST.INVST is the value contained in the GROSS.COST.SEC.CCY field on the SECURITY.POSITION record. PERC.FACTOR is 100 if the Security price is expressed in percentage terms (found from the PRICE.TYPE record associated with the security) and 1 otherwise. MULT.FACTOR is the multiplication factor for the security (found from the PRICE.TYPE record associated with the security). NOMINAL is the closing nominal balance found from the SECURITY.POSITION record field CLOSING.BAL.NO.NOM. If the position is built from more than one SECURITY.POSITION record then the gross cost price is pro-rated.

Validation Rules */
		GR_COST_PRICE : T24BusinessTypes:AMT required
			@i18n:Label (en="Gr Cost Price")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=21.0, core=true, t24Name=GR.COST.PRICE)
		/* Multivalued field associated with all the other fields in the file to give details of a portfolio position. This field is only updated if the portfolio position is for an interest bearing security. In which case it is worked out from the formula;


GR.YIELD = INT.RATE + ((100 - GR.COST.PRICE) * (INT.RATE / 100))

Where; INT.RATE is the interest rate taken from the SECURITY.MASTER record for the security. GR.COST.PRICE is the gross cost price of the security position.

Validation Rules */
		GR_YIELD : T24BusinessTypes:AMT required
			@i18n:Label (en="Gr Yield")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=22.0, core=true, t24Name=GR.YIELD)
		/* Multivalued field associated with all the other fields in the file to give details of a portfolio position.


Part of a Security Position can be blocked using the application SC.SEC.BLOCK.POS. This field will show the nominal amount of the Security Position that is currently blocked.

Only updated if the portfolio position relates to a security position where some of that security position is currently blocked.

Validation Rules */
		NOM_AMT_BLOCKED : T24BusinessTypes:AMT required
			@i18n:Label (en="Total Units Blocked")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, t24Name=NOM.AMT.BLOCKED)
		/* Multivalued field associated with all the other fields in the file to give details of a portfolio position.


Part or all of a Security Position can be lent using the application BOND.LENT.MASTER. This field will show the nominal amount of the Security Position that is currently lent.

Only updated if the portfolio position relates to a security position where some of that security position is currently lent.

Validation Rules */
		SEC_LENT_AMT : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, t24Name=SEC.LENT.AMT)
		/* Multivalued field associated with all the other fields in the file to give details of a portfolio position.


This field is only updated if the position is for an Account. The value dated account balance (contained in the V.DATE.NOMINAL field) is taken from the ONLINE.ACTUAL.BAL field on the ACCOUNT file. The trade dated account balance (held in the NO.NOMINAL field) includes any accounting movements resulting from the Securities module except dividends and coupons that have not yet reached Ex-Div Date. This is because the Securities movements these accounting movements relate to will be included in the portfolio valuation as a trade dated security position. Thus this field contains the difference between the NO.NOMINAL and V.DATE.NOMINAL fields for an Account position.

Validation Rules */
		FORWARD_ACC_AMT : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=25.0, core=true, t24Name=FORWARD.ACC.AMT)
		/* Multivalued field associated with all the other fields in the file to give details of a portfolio position. The contents of this field varies depending on the module that the position is for.


If the position if for an Account (AC) then this field will contain the ONLINE.ACTUAL.BAL balance from the Account record.

If the position is for a Fiduciary Contract (FD) then this field will contain the principal amount from the AMOUNT field on the underlying FD.FID.ORDER record.

If the position is for a Forward Rate Agreement (FR) then this field will contain the amount the agreement is for from the FRA.AMOUNT field on the FRA.DEAL transaction.

If the position is for a FOREX contract the this field will contain either the amount bought (AMOUNT.BOUGHT) or the amount sold (AMOUNT.SOLD) from the original FOREX record depending on whether this position represents the bought or sold side of the contract.

If the position is for a Loans and Deposits (LD) contract then this field will contain the principal amount from the AMOUNT field on the LD.LOANS.AND.DEPOSITS record that gave rise to the position. If the position is for a loan then the amount will have a negative '-' symbol before it.

If the position is for a Money Market (MM) contract then this field will contain the principal amount from the PRINCIPAL field on the MM.MONEY.MARKET record that gave rise to the position. If the position is for a loan then the amount will have a negative '-' symbol before it.

If the position is for a Miscellaneous Deal (MD) transaction then this field will contain the principal amount from the PRINCIPAL field on the MD.DEAL record that gave rise to the position. If the position is for a loan then the amount will have a negative '-' symbol before it.

If the position is for a security position (SC) then this field will contain the number of securities settled by the position as at the current date. If the security position is short then the figure will be preceded by a '-' symbol.

Validation Rules */
		V_DATE_NOMINAL : T24BusinessTypes:AMT required
			@i18n:Label (en="V Date Nominal")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=26.0, core=true, t24Name=V.DATE.NOMINAL)
		/* Multivalued field associated with all the other fields in the file to give details of a portfolio position. This field will contain the cost of the position. The actual calculation done for this field will depend on the type of position this set of values represents.


The value of this field is calculated in a similar way to the COST.PRICE field but using value dated positions.

If the position is for a security then this figure contains the calculated cost for a single security in the security currency. It is calculated using the VALUE.DATED.COST field from the SECURITY.POSITION record that gave rise to this entry on the SC.VALUATION.EXTRACT file. It is calculated as follows ;

COST.PRICE = (VD.COST * PERC.FACTOR) / (VD.NOMINAL * MULT.FACTOR)

Where VD.COST is the value contained in the VALUE.DATED.COST field on the SECURITY.POSITION record. PERC.FACTOR is 100 if the Security price is expressed in percentage terms (found from the PRICE.TYPE record associated with the security) and 1 otherwise. MULT.FACTOR is the multiplication factor for the security (found from the PRICE.TYPE record associated with the security). VD.NOMINAL is the value dated nominal balance found from the SECURITY.POSITION record field VALUE.DATED.POSN. If the position is built from more than one SECURITY.POSITION record then the COST.PRICE is pro-rated.

If the position is for a FOREX contract then this field will contain the exchange rate of the deal (if the portfolio reference currency is one of the currencies involved in the deal) or the market or forward rate between the currency in the associated SECURITY.CCY value and the portfolio reference currency at the time of the original contract. It is retained as the cost price until the contact matures and is removed from the portfolio valuation.

If the position is for a Forward Rate Agreement then this field will contain the value in the INTEREST.RATE field of the original contract.

If the position is for an Account then this field will be blank.

If the position is for a Money Market contract or for a Loans and Deposits contract then this field will be blank.

If the position is for a Fiduciary contract then this field will be blank.

If the position is for a Miscellaneous Deal then this field will be blank.

Validation Rules */
		V_DATE_COST : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, t24Name=V.DATE.COST)
		/* Multivalued field associated with all the other fields in the file to give details of a portfolio position.


This field contains the value of the asset in the currency contained in the associated SECURITY.CCY field.

If the position is for an Account (AC) then this field will contain the ONLINE.ACTUAL.BAL balance from the Account record.

If the position is for a Fiduciary Contract (FD) then this field will contain the principal amount from the AMOUNT field on the underlying FD.FID.ORDER record.

If the position is for a Forward Rate Agreement (FR) then this field will contain an estimated current value of the Forward Rate Agreement calculated from the current interest rates.

If the position is for a Forex contract (FX) then this field will contain the estimated profit or loss on the side of the Forex transaction represented by this set of fields.

If the position is for a Loans and Deposits (LD) contract then this field will contain the principal amount from the AMOUNT field on the LD.LOANS.AND.DEPOSITS record that gave rise to the position. If the position is for a loan then the amount will have a negative '-' symbol before it.

If the position is for a Money Market (MM) contract then this field will contain the principal amount from the PRINCIPAL field on the MM.MONEY.MARKET record that gave rise to the position.

If the position is for a Miscellaneous Deal (MD) then this field will always contain zero.

If the position is for a Security positin then this field will contain an estimated value of the security position calculated using the market price in the associated MARKET.PRICE field. If the security position is short then the figure will be preceded by a '-' sign. This figure will only include securities that have updated the security position via transactions that have settled before the next working day.

Validation Rules */
		V_DT_ESTIMATION : T24BusinessTypes:AMT required
			@i18n:Label (en="V Dt Estimation")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=28.0, core=true, t24Name=V.DT.ESTIMATION)
		/* Multivalued field associated with all the other fields in the file to give details of a portfolio position.


This field is the value dated margin value of the position. If the position is a debit or a short position then this field will be equal to the associated V.DT.ESTIMATION field. Otherwise this field will contain a value calculated by multiplying the V.DT.ESTIMATION amount by the Margin Rate for the position.

For all positions other than Securities (SC) and Fiduciaries (FD) then the Margin Rate will come from the MARGIN.RATE field in the ASSET.BY.CATEG record for the CATEGORY of the position - if there is one - and then default to the MARGIN.RATE field on the ASSET.TYPE record the position is linked to if there is no ASSET.BY.CATEG record. If the margin rate has not been entered on either of these files a rate os 0 is used.

If the position is for a Fiduciary (FD) contract then the system will first try to find the margin rate from the ASSET.BY.CATEG file, then use the MARGIN.RATE field on the FD.FID.ORDER record before finally using the ASSET.TYPE record if a margin rate has not been set-up on either of the other files.

If the position is for a Securities (SC) contract then the system will first see if there is a MARGIN.CONTROL record connected to the SECURITY.MASTER record for the Security. If there is the margin rate will be taken from the MARGIN.CONTROL record. If there is no MARGIN.CONTROL record connected to the Security then the margin rate will be taken from the MARGIN.RATE field of the SUB.ASSET.TYPE record the position is connected to.

Validation Rules */
		V_DATE_MARGIN : T24BusinessTypes:AMT required
			@i18n:Label (en=V.Dt.Margin)
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=29.0, core=true, t24Name=V.DATE.MARGIN)
		/* Multivalued field associated with all the other fields in the file to give details of a portfolio position. This field will contain the value dated cost of the postion in the reference currency of the portfolio. The update of this field will depend on the type of position this set of values represents.


This field will only have a value if the set of values are for a security position in which case this field will contain the total value dated cost of the security position expressed in the reference currency of the portfolio.

It is calculated by totalling the V.DATE.COST.REF fields from all the SECURITY.POSITION records that gave rise to this entry on the SC.POS.ASSET file.

Validation Rules */
		V_DATE_COST_REF : T24BusinessTypes:CCY required
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=30.0, core=true, t24Name=V.DATE.COST.REF)
		/* Records the Value dated cost of the position in the base currency of the system. An amount type field expressed as a price.


Multivalued associated field. */
		V_DATE_COST_BSE : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=31.0, core=true, t24Name=V.DATE.COST.BSE)
		/* Multi-valued field associated with all the other fields in the SC.POS.ASSET application.


This field will show the total unrealised profit or loss arising from changes to the market price of the position. Hence this field is only updated if this position is for a Security (i.e. the APPLICATION field is SC).

This field is calculated from the difference between the cost and market prices but does not include any difference arising from changes in currency rates. The profit and loss arising from this is recorded in the TOT.UNRL.CCY field.

Validation Rules */
		TOT_UNRL_MKT : T24BusinessTypes:AMT required
			@i18n:Label (en="Total Unrealised Market")
			@i18n:Tooltip (en="Total Unrealised Market")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=32.0, core=true, t24Name=TOT.UNRL.MKT)
		/* Multi-valued field associated with all the other fields in the SC.POS.ASSET application.


This field will show the total unrealised profit or loss arising from changes to the exchange rate between the reference currency of the portfolio and the currency in the SECURITY.CCY field. Hence is the two are equal then this will be null.

This field does not include any profit and loss arising from changes in the market price. The profit and loss arising from this is recorded in the TOT.UNRL.MKT field.

Validation Rules */
		TOT_UNRL_CCY : T24BusinessTypes:AMT required
			@i18n:Label (en="Total Unrealised Currency")
			@i18n:Tooltip (en="Total Unrealised Currency")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=33.0, core=true, t24Name=TOT.UNRL.CCY)
		/* This field is a multi-valued field associated with all the other fields in this file. It is only updated is the set of values associated with this particular value are for a security position otherwise this field will be blank.


If the position concerned is for a security then this field will contain the gross cost price for a single security expressed in the portfolio reference currency
Validation Rules */
		GR_COST_REF_CCY : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=34.0, core=true, t24Name=GR.COST.REF.CCY)
		/* Multivalued field associated with all the other fields in the file to give details of a portfolio position.


Only updated if the position this set of values is for is a Security Position and the system is set-up to show Security Positions held in different depositories separately. (This is done by setting the SEP.DEPOSITORY flag on the SC.PARAMETER record for the company to YES.) If this is the case then this field will hold the Depository where the Security Position is held.

For a DX transaction this field hold the Exchange ID on which the Contract is traded. See DX.EXCHANGE.MASTER

Validation Rules */
		DEPOSITORY : T24BusinessTypes:CCY required
			@i18n:Label (en=Depository)
			@i18n:Tooltip (en="Depository the Security to be delivered from/to")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=35.0, core=true, t24Name=DEPOSITORY)
		/* Multivalued field associated with all the other fields in the file to give details of a portfolio position.


This field will contain the ID of the module that gave rise to this position.

For example is the position is a security position then this field will contain 'SC' and if it is a Money Market transaction then this field will contain 'MM' etc.

Validation Rules */
		APPLICATION : T24BusinessTypes:A required
			@i18n:Label (en=Application)
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=36.0, core=true, t24Name=APPLICATION)
		/* Calculate the Cash Flow Interest at end of Month
Validation Rules */
		CASH_FLOW_INT : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=37.0, core=true, t24Name=CASH.FLOW.INT)
		/* Field used internally by the system during the building of the portfolio valuation data.


This field will always be blank.

Validation Rules */
		CHECK_FIELD : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=38.0, core=true, t24Name=CHECK.FIELD)
		/* This field is not currently used by the system


Validation Rules */
		OLD_COST_PRICE : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=39.0, core=true, t24Name=OLD.COST.PRICE)
		/* This field indicates the capital gains related position.


Validation Rules

No Input Allowed */
		CG_POSITION : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=40.0, core=true, t24Name=CG.POSITION)
		CG_COSTOFPOSN : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=41.0, core=true, t24Name=CG.COSTOFPOSN)
		/* Contains the market price (LAST.PRICE field on SECURITY.MASTER record) in price currency.

Validation Rules */
		PRICE_PR_CCY : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=42.0, core=true, t24Name=PRICE.PR.CCY)
		/* Contains an estimated value of the security position in price currency
Validation Rules */
		VALUE_PR_CCY : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=43.0, core=true, t24Name=VALUE.PR.CCY)
		/* Contains an estimated value of the security position in the reference currency of the portfolio
Validation Rules */
		VALUE_REF_CCY : T24BusinessTypes:AMT required
			@i18n:Label (en="Amount In Val CCY")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=44.0, core=true, t24Name=VALUE.REF.CCY)
		/* Contains an estimated value of the security position in the reference currency of the portfolio
Validation Rules */
		EX_RATE_PR_REF : T24BusinessTypes:R required
			@i18n:Label (en="Ex Rate Pr Ref")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=45.0, core=true, t24Name=EX.RATE.PR.REF)
		/* Exchange rate between price currency and security currency.
Validation Rules */
		EX_RATE_PR_SEC : T24BusinessTypes:R required
			@i18n:Label (en="Ex Rate Pr Sec")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=46.0, core=true, t24Name=EX.RATE.PR.SEC)
		/* Exchange rate between security currency and reference currency of the portfolio
Validation Rules */
		EX_RATE_SEC_REF : T24BusinessTypes:R required
			@i18n:Label (en="Ex Rate Sec Ref")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=47.0, core=true, t24Name=EX.RATE.SEC.REF)
		/* Unrealized profit & loss in the reference currency of the portfolio.
Validation Rules */
		UNREAL_PL_REF_CCY : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=48.0, core=true, t24Name=UNREAL.PL.REF.CCY)
		/* This field will show the total unrealized profit or loss arising from changes (exchange rate between the reference currency of the portfolio and the security currency) in the reference currency of the portfolio. Hence is the two are equal then this will be null.
Validation Rules */
		UN_CCY_PL_REF_CCY : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=49.0, core=true, t24Name=UN.CCY.PL.REF.CCY)
		/* This field contains the amount of interest (income) that has been accrued for the position but not yet been capitalised.

Represents the amount of accrued interest on the Bond position, in the reference currency of the portfolio.
Validation Rules */
		ACCR_INT_REF_CCY : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=50.0, core=true, t24Name=ACCR.INT.REF.CCY)
		/* Represents the annual income - i.e. contract amount multiplied by the interest rate, in the currency of the Fiduciary Order
Validation Rules */
		INT_AT_MATURITY : T24BusinessTypes:AMT required
			@i18n:Label (en=Int.At.Maturity)
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=51.0, core=true, t24Name=INT.AT.MATURITY)
		/* Fiduciary module : represents the annual income - i.e. contract amount multiplied by the interest rate, in the reference currency of the portfolio.
Validation Rules */
		INT_AT_MAT_REF_CCY : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=52.0, core=true, t24Name=INT.AT.MAT.REF.CCY)
		/* Credit interest rate from ACCOUNT file
Validation Rules */
		AC_CREDIT_INT_RATE : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=53.0, core=true, t24Name=AC.CREDIT.INT.RATE)
		/* Debit interest rate from ACCOUNT file.
Validation Rules */
		AC_DEBIT_INT_RATE : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=54.0, core=true, t24Name=AC.DEBIT.INT.RATE)
		/* Fiduciary module : The bank where the funds are placed.
Validation Rules */
		BANK_OF_DEPOSIT : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=55.0, core=true, t24Name=BANK.OF.DEPOSIT)
		/* Fiduciary module : The date the placement contract commences, i.e the date the funds are paid to the bank where the funds are placed.
Validation Rules */
		BEGIN_DATE : T24BusinessTypes:D required
			@i18n:Label (en="Begin Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=56.0, core=true, t24Name=BEGIN.DATE)
		/* Security module : Specifies the country of domicile, of the parent company or government or establishment issuing the Security.
Validation Rules */
		COUNTRY : T24BusinessTypes:A required
			@i18n:Label (en=Country)
			@i18n:Tooltip (en="Holds the country code")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=57.0, core=true, t24Name=COUNTRY)
		/* Security module : Specifies the number of coupons or interest payments a year .
Validation Rules */
		COUP_PR_YEAR : T24BusinessTypes:A required
			@i18n:Label (en="Coup Pr Year")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=58.0, core=true, t24Name=COUP.PR.YEAR)
		/* Security module : Updated automatically with Duration of the Yield. These figures are updated automatically when the SC.CALC.YIELD routine is run during the end of day process.
Validation Rules */
		DURATION : T24BusinessTypes:A required
			@i18n:Label (en=Duration)
			@i18n:Tooltip (en="Duration of that opportunity to be active")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=59.0, core=true, t24Name=DURATION)
		/* Security module : Specifies the maturity date of the Security.

For DX holds date by which the options/future should be closed/exercised. */
		MATURITY_DATE : T24BusinessTypes:D required
			@i18n:Label (en="Maturity Date")
			@i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=60.0, core=true, t24Name=MATURITY.DATE, typeModifiers=DAYS)
		/* Fiduciary module : The type of Fiduciary placement.
Validation Rules */
		FIDUCIARY_TYPE : T24BusinessTypes:A required
			@i18n:Label (en="Fiduciary Type")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=61.0, core=true, t24Name=FIDUCIARY.TYPE)
		/* Forex module : forward rate.
Validation Rules */
		FORWARD_RATE : T24BusinessTypes:AMT required
			@i18n:Label (en="Forward Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=62.0, core=true, t24Name=FORWARD.RATE)
		/* Security module : Indicates the date at which the last price was effective and is linked to the "LAST.PRICE" field. Again his field could well receive an automatic external input.
Validation Rules */
		MKT_PRICE_DTE : T24BusinessTypes:D required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=63.0, core=true, t24Name=MKT.PRICE.DTE)
		/* Details the name and particulars of the issuing or parent company. This field may be expanded to allow the user to enter the security description in various languages - only applicable for Security.
Validation Rules */
		COMPANY_NAME : T24BusinessTypes:A required
			@i18n:Label (en="Company Name")
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=64.0, core=true, t24Name=COMPANY.NAME)
		/* Security module : Defines the credit rating of the Security.
Validation Rules */
		RATING : T24BusinessTypes:A required
			@i18n:Label (en=Rating)
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=65.0, core=true, t24Name=RATING)
		/* Security module : Contains the average book price for a single security in the security currency.

Calculated from credit and debit movements (example for purchase and sale in SECTRADE module)
Validation Rules */
		BOOK_COST_SEC_CCY : T24BusinessTypes:AMT required
			@i18n:Label (en="Book Cost Sec Ccy")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=66.0, core=true, t24Name=BOOK.COST.SEC.CCY)
		/* Cost price of the position, for a single security, in the reference currency of the portfolio / Cost price of the position, for a single security, in the security currency
Validation Rules */
		BOOK_CST_EXC_RATE : T24BusinessTypes:AMT required
			@i18n:Label (en="Book Cst Exc Rate")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=67.0, core=true, t24Name=BOOK.CST.EXC.RATE)
		/* Records the statement frequency desired by the client (monthly, quarterly, half yearly etc)
Validation Rules */
		VAL_FREQUENCY : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=68.0, core=true, t24Name=VAL.FREQUENCY)
		/* Valuation printed Yes/No
Validation Rules */
		PRINT_Y_N : AM_ValuationFrameWork:AM_VAL_EXTRACT_WRK__PRINT_Y_N
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=69.0, core=true, t24Name=PRINT.Y.N)
		/* This field contains the price equivalent of the weighted cost of the security position in the currency of the security.
This is a multi-value field, where each multi-value set relates to a security position or other T24 product such as LD, MM or financial account belonging to a portfolio.
Validation Rules

None, System generated field */
		BOOK_PRICE : T24BusinessTypes:AMT required
			@i18n:Label (en="Book Price")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=70.0, core=true, t24Name=BOOK.PRICE)
		/* This field contains the price equivalent of the weighted cost of the security position expressed in the portfolio reference currency.
This is a multi-value field, where each multi-value set relates to a security position or other T24 product such as LD, MM or financial account belonging to a portfolio.
Validation Rules

No input, System generated */
		BK_COST_REF_CCY : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=71.0, core=true, t24Name=BK.COST.REF.CCY)
		/* This field contains the price equivalent of the weighted cost of the security position expressed in local currency.
This is a multi-value field, where each multi-value set relates to a security position or other T24 product such as LD, MM or financial account belonging to a portfolio.
Validation Rules

No input, System generated field */
		BK_COST_BSE_CCY : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=72.0, core=true, t24Name=BK.COST.BSE.CCY)
		/* Contains the gross book price for a single security expressed in the security currency of the security.
Validation Rules */
		GR_BOOK_COST : T24BusinessTypes:AMT required
			@i18n:Label (en="Gr Book Cost")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=73.0, core=true, t24Name=GR.BOOK.COST)
		/* The value of this field is calculated in a similar way to the BOOK.PRICE field but using value dated positions. It contains the average book price for a single security in the security currency.
Validation Rules */
		V_DATE_BK_COST : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=74.0, core=true, t24Name=V.DATE.BK.COST)
		/* Records the Value dated book price of the position in the reference currency of the portfolio.
Validation Rules */
		V_DATE_BOOK_REF : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=75.0, core=true, t24Name=V.DATE.BOOK.REF)
		/* Records the Value dated book price of the position in the base currency of the system.
Validation Rules */
		V_DATE_BOOK_BSE : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=76.0, core=true, t24Name=V.DATE.BOOK.BSE)
		/* Contains the gross book price for a single security expressed in the reference currency of the portfolio.
Validation Rules */
		GR_BOOK_REF_CCY : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=77.0, core=true, t24Name=GR.BOOK.REF.CCY)
		/* Contains the gross book price for a single security expressed in the base currency of the system.
Validation Rules */
		GR_BOOK_REF_BSE : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=78.0, core=true, t24Name=GR.BOOK.REF.BSE)
		/* Number of days accrued interest - i.e. the number of days from the last coupon payment date to the valuation date.

Validation Rules */
		DAYS_ACCRUED_INT : mml:Integer
			@i18n:Label (en="Days Accrued Int")
			@t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=79.0, core=true, t24Name=DAYS.ACCRUED.INT)
		/* Updated automatically with the Current Yield i.e. the annual interest of a Bond divided by the market price.

Not available in G11.2Validation Rules */
		CURRENT_YIELD : T24BusinessTypes:AMT required
			@i18n:Label (en="Current Yield")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=80.0, core=true, t24Name=CURRENT.YIELD)
		/* Forex Module : counterpart nominal.
Validation Rules */
		COUNTERPART_NOMINAL : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=81.0, core=true, t24Name=COUNTERPART.NOMINAL)
		/* Forex module : Forex amount in the reference currency of the portfolio.

For DX represents the current market value of the position in portfolio reference CCY. */
		ESTIMATION_REF_CCY : T24BusinessTypes:AMT required
			@i18n:Label (en="Est Valuation RefCcy")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=82.0, core=true, t24Name=ESTIMATION.REF.CCY)
		/* Used by derivatives to represent the full cost price, where the price is expressed in 1/32nds or 1/64ths. */
		COST_PRICE_ALPHA : T24BusinessTypes:DEC required
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=83.0, core=true, t24Name=COST.PRICE.ALPHA, typeModifiers="0")
		/* For DX holds the current market price for the options/futures contract. Taken from the DX.MARKET.PRICE application, used for prices expressed in 1/32nds and 1/64ths. */
		MARKET_PRICE_ALPHA : T24BusinessTypes:DEC required
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=84.0, core=true, t24Name=MARKET.PRICE.ALPHA, typeModifiers="0")
		/* Used by DX to hold the traded price per lot of the contract in T24 DX internal price format. */
		INTERNAL_PRICE : mml:Integer required
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=85.0, core=true, t24Name=INTERNAL.PRICE)
		/* For Derivatives, this holds the Replacement Value, which is taken as the current cost of taking the underlying position */
		REPLACT_VALUE : T24BusinessTypes:DEC required
			@t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=86.0, core=true, t24Name=REPLACT.VALUE, typeModifiers="-0")
		/* Used by the DX module;
CALL - An option contract position giving the owner the right (but not the obligation) to buy a specified amount of an underlying security at a specified price within a specified time.
PUT - An option contract giving the owner the right, but not the obligation, to sell a specified amount of an underlying asset at a set price within a specified time. */
		CALL_PUT : T24BusinessTypes:A
			@i18n:Label (en=Call/Put)
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=87.0, core=true, t24Name=CALL.PUT)
		/* Used by the DX module when positions are reported pre-netting of BUY & SELL positions. */
		BUY_SELL : T24BusinessTypes:A
			@i18n:Label (en=Buy/Sell)
			@i18n:Tooltip (en="Buy or Sell?")
			@t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=88.0, core=true, t24Name=BUY.SELL)
		/* For DX, holds a short description of the underlying product. */
		UNDER_SHORTNAME : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=89.0, core=true, t24Name=UNDER.SHORTNAME)
		/* For DX holds the contract definition key of the underlying contract, for Stock options will be a SECURITY.MASTER ID for FX Options will be "CASH" */
		UNDER_ID : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=90.0, core=true, t24Name=UNDER.ID)
		/* Used by DX to hold the strike/exercise price of an options position in external price format. */
		EXT_STRIKE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=91.0, core=true, t24Name=EXT.STRIKE)
		/* Used by DX to hold the strike/exercise price of an options position in T24 DX internal price format. */
		INT_STRIKE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=92.0, core=true, t24Name=INT.STRIKE)
		/* Used by DX to hold the traded price of the contract in external price format. */
		EXT_CT_PRICE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=93.0, core=true, t24Name=EXT.CT.PRICE)
		/* Used by DX to hold the traded price of the contract in T24 DX internal price format. */
		INT_CT_PRICE : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=94.0, core=true, t24Name=INT.CT.PRICE)
		/* For DX, holds a measure of the volatility, or systematic risk, of a security or a portfolio in comparison to the market as a whole. Also known as "beta coefficient". */
		BETA : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=95.0, core=true, t24Name=BETA)
		/* Used by DX to hold the ratio comparing the change in the price of the underlying asset to the corresponding change in the price of a derivative. */
		DELTA : T24BusinessTypes:AMT
			@i18n:Label (en=Delta)
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=96.0, core=true, t24Name=DELTA)
		/* Used by DX to hold the rate of change for delta with respect to the underlying asset's price. */
		GAMMA : T24BusinessTypes:AMT
			@i18n:Label (en=Gamma)
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=97.0, core=true, t24Name=GAMMA)
		/* For DX holds the amount that the price of an option changes compared to a 1% change in volatility.

Vega changes when there are large price movements in the underlying asset and vega falls as the option gets closer to maturity. Vega can change even if there is no change in the price of the underlying asset, this would happen if there is a change in expected volatility. */
		VEGA : T24BusinessTypes:AMT
			@i18n:Label (en=Vega)
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=98.0, core=true, t24Name=VEGA)
		/* For future use.

The rate at which the price of a derivative changes relative to a change in the risk-free rate of interest. Rho measures the sensitivity of an option or options portfolio to a change in interest rate. */
		RHO : T24BusinessTypes:AMT
			@i18n:Label (en=Rho)
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=99.0, core=true, t24Name=RHO)
		/* For DX, holds a measure of the rate of decline in the value of an option due to the passage of time. Theta can also be referred to as the time decay on the value of an option. If everything is held constant, then the option will lose value as time moves closer to the maturity of the option.

Theta is part of the group of measures known as the "Greeks" (other measures include delta, gamma and vega) which are used in options pricing */
		THETA : T24BusinessTypes:AMT
			@i18n:Label (en=Theta)
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=100.0, core=true, t24Name=THETA)
		/* For Derivatives contracts specifies amount of underlying nominal to be delivered for 1 lot of the options contract. */
		CONTRACT_SIZE : T24BusinessTypes:AMT
			@i18n:Label (en="Contract Size")
			@i18n:Tooltip (en="Specifies the size of the contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=101.0, core=true, t24Name=CONTRACT.SIZE)
		SOURCE_ID : T24BusinessTypes:A
			@i18n:Label (en="Source Id")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=102.0, core=true, t24Name=SOURCE.ID)
		/* This field contains the Gross amount of the Entitlement in Security currency.
Validation Rules */
		ORIG_ACCR_DIV : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=103.0, core=true, t24Name=ORIG.ACCR.DIV)
		/* This field contains the Net amount of the Entitlement in Security currency, after all commissions, charges and taxes are deducted.
Validation Rules */
		NET_ACCR_DIV : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=104.0, core=true, t24Name=NET.ACCR.DIV)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=105.0, core=true, t24Name=RESERVED.1)
		BACKVALUE_DATE -> byValue AM_ValuationFrameWork:AM_VAL_EXTRACT_WRK__BACKVALUE_DATE *
		REPORT_FLD1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=107.0, core=true, t24Name=REPORT.FLD1)
		REPORT_FLD2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=108.0, core=true, t24Name=REPORT.FLD2)
		REPORT_FLD3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=109.0, core=true, t24Name=REPORT.FLD3)
		REPORT_FLD4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=110.0, core=true, t24Name=REPORT.FLD4)
		REPORT_FLD5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=111.0, core=true, t24Name=REPORT.FLD5)
		/* This field will hold the Cumulative Recoverable Tax Amount.
Validation Rules


Standard     T24 Amount (AMT) field. */
		REC_TAX_CUM_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=112.0, core=true, t24Name=REC.TAX.CUM.AMT)
		/* This field will hold the Total Recoverable Tax Amount that was reset till today.

Validation Rules


Standard     T24 Amount (AMT) field. */
		REC_TAX_CUM_RESET : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=113.0, core=true, t24Name=REC.TAX.CUM.RESET)
		NET_OPN_ORD_NOM : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=114.0, core=true, t24Name=NET.OPN.ORD.NOM)
		NET_OPN_ORD_EST : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=115.0, core=true, t24Name=NET.OPN.ORD.EST)
		NET_OPN_ORD_AI : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=116.0, core=true, t24Name=NET.OPN.ORD.AI)
		CUSTOMER_NUMBER : T24BusinessTypes:CUS required
			@i18n:Label (en="Customer No")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=117.0, core=true, t24Name=CUSTOMER.NUMBER)
		RESERVED09 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=118.0, core=true, t24Name=RESERVED09)
		RESERVED08 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=119.0, core=true, t24Name=RESERVED08)
		RESERVED07 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=120.0, core=true, t24Name=RESERVED07)
		RESERVED06 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=121.0, core=true, t24Name=RESERVED06)
		/* Total Valuation (expressed in TOT.VAL.CCY). */
		TOT_VAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=122.0, core=true, t24Name=TOT.VAL)
		/* Currency in which Total Valuation (TOT.VAL) is given. */
		TOT_VAL_CCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=123.0, core=true, t24Name=TOT.VAL.CCY)
		/* Local Currency Total Valuation (expressed in TOT.VAL.CCY.LCCY). */
		TOT_VAL_LCCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=124.0, core=true, t24Name=TOT.VAL.LCCY)
		/* Currency in which Local Currency Total Valuation (TOT.VAL.LCCY) is given. */
		TOT_VAL_CCY_LCCY : T24BusinessTypes:CCY
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=125.0, core=true, t24Name=TOT.VAL.CCY.LCCY)
		GROUP_CODE : T24BusinessTypes:A
			@i18n:Label (en="Group Code")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=126.0, core=true, t24Name=GROUP.CODE)
		GROUP_ORDER : T24BusinessTypes:A
			@i18n:Label (en="Group Order")
			@i18n:Tooltip (en="Indicates the group order")
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=127.0, core=true, t24Name=GROUP.ORDER)
		GROUP_NAME : T24BusinessTypes:A
			@i18n:Label (en="Group Name")
			@t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=128.0, core=true, t24Name=GROUP.NAME)
		RESERVED05 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=129.0, core=true, t24Name=RESERVED05)
		RESERVED04 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=130.0, core=true, t24Name=RESERVED04)
		DESIGNATION : T24BusinessTypes:A
			@i18n:Label (en=Designation)
			@t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=131.0, core=true, t24Name=DESIGNATION)
		RESERVED03 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=132.0, core=true, t24Name=RESERVED03)
		RESERVED02 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=133.0, core=true, t24Name=RESERVED02)
		RESERVED01 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=134.0, core=true, t24Name=RESERVED01)
		/* Cost of position in portfolio reference currency. */
		POS_COST_REF_CCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=135.0, core=true, t24Name=POS.COST.REF.CCY)
		LTDATE : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=LTDATE, genOperation="FIELD(@ID,\'.\',4)")
		SAM_NO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en="Portfolio No")
			@t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=SAM.NO, genOperation="@ID[\'.\',1,1]")
		ACC_OFF : mml:Integer
			@i18n:Label (en="Account officer")
			@i18n:Tooltip (en="The Officer who will take care of this account")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, core=false, t24Name=ACC.OFF, genOperation="FIELD(@ID,\'.\',1); SUBR(\'ENQ.TRANS\',\'SEC.ACC.MASTER\',@1, \"ACCOUNT.OFFICER\")")
		ASSET_TYPE : mml:Integer
			@i18n:Label (en="Asset Type")
			@i18n:Tooltip (en="Indicates the asset type")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=ASSET.TYPE, genOperation="FIELD(@ID,\'.\',6)")
		SEC_CCY_DESC : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name=SEC.CCY.DESC, genOperation="SUBR(\"ENQ.TRANS\",\"CURRENCY\", SECURITY.CCY,\"CCY.NAME\")")
		ASSET_DESC : mml:Integer
			@i18n:Label (en="Asset Description")
			@i18n:Tooltip (en="Describes the asset type")
			@t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=ASSET.DESC, genOperation="SUBR(\"ENQ.TRANS\",\"ASSET.TYPE\", ASSET.TYPE,\"ASSET.DESC\")")
		FX_DEAL_DATE : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=FX.DEAL.DATE, genOperation="SECURITY.NO>FOREX>DEAL.DATE")
		DEPOS : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=DEPOS, genOperation="FIELD(@ID,\'.\',3)")
		VAL_DATE : mml:Integer
			@i18n:Label (en="Value date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=VAL.DATE, genOperation="FIELD(@ID,\'.\',4)")
		SUB_ASSET_TYPE : mml:Integer
			@i18n:Label (en="Sub Asset Type")
			@t24:i (align=L, inputBehaviour=N, maxLength=5, core=false, t24Name=SUB.ASSET.TYPE, genOperation="FIELD(@ID,\'.\',5)")
		ISIN : mml:Integer
			@i18n:Label (en=ISIN)
			@t24:i (align=L, inputBehaviour=N, maxLength=15, core=false, t24Name=ISIN, genOperation="SECURITY.NO>SECURITY.MASTER>I.S.I.N.")
		SUB_ASSET_SA -> AM_Segmentation:AM_SEGMENTS
			@i18n:Label (en=Segment/Hierarchy)
			@t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=SUB.ASSET.SA)
		EXTRACT_DATE : T24BusinessTypes:D
			@i18n:Label (en="Extract Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=EXTRACT.DATE)
		/* For internal use only. */
		HIDE_ZERO_POS : mml:Integer
			@i18n:Label (en="Hide Zero Posn?(YorN)")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=HIDE.ZERO.POS)
		VALUATION_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Valuation Ccy")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=VALUATION.CCY)
		/* Used for Wealth enquiries - If set to YES, an online valuation will be performed before the enquiry is built. */
		ONLINE_YNO : mml:Integer
			@i18n:Label (en="Online Values?(YorN)")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=ONLINE.YNO)
		OPEN_ORDERS : mml:Integer
			@i18n:Label (en="Include Open Orders?")
			@i18n:Tooltip (en="Should Open, unexecuted orders be included")
			@t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=OPEN.ORDERS)
		FREE_SEL : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=FREE.SEL)
		SAM_CU_NO : T24BusinessTypes:CUS
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=SAM.CU.NO, genOperation="SAM.NO[\'-\',1,1]")
	}
	AM_VAL_EXTRACT_WRK__BACKVALUE_DATE
	{
		BACKVALUE_DATE : T24BusinessTypes:D required
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=106.0, core=true, t24Name=BACKVALUE.DATE)
	}
}
Enumerations {
	AM_PORTAL_LAUNCH__SUB_ASSET_SA : mml:string
		Sub__Assets=Sub-Assets
		Assets=Assets
		Groups=Groups
		Segment__Default_="Segment (Default)"
		Hierarchy__Default_="Hierarchy (Default)"
	AM_PORTAL_LAUNCH__HIDE_ZERO_POS : mml:string
		Yes=Yes
		No=No
	AM_PORTAL_LAUNCH__ONLINE_YNO : mml:string
		Yes=Yes
		No=No
	AM_PORTAL_LAUNCH__OPEN_ORDERS : mml:string
		Yes=Yes
		No=No
	AM_PORTAL_LAUNCH_TYPE__PARAMETERS__PARAMETERS : mml:string
		Portfolio=Portfolio
		Valuation_CCY="Valuation CCY"
		Extract_Date="Extract Date"
		Sub__Asset_Asset_Group=Sub-Asset/Asset/Group
		Hide_Nil_Positions="Hide Nil Positions"
		Online_Valuation="Online Valuation"
		Open_Orders="Open Orders"
	AM_VAL_EXTRACT_WRK__PRINT_Y_N : mml:string
		Y=Y
		N=N
	AM_VAL_EXTRACT_WRK__CALL_PUT : mml:string
		CALL=CALL
		PUT=PUT
	AM_VAL_EXTRACT_WRK__BUY_SELL : mml:string
		BUY=BUY
		SELL=SELL
}