<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-01-04-2008--11-12-13">
  <title>Buttons</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>button</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>A button is designed to be clicked by a user to trigger an event. The following image shows an example of a button:</p>
    <image href="../../../Images/pageImages/Concept/button.jpg"/>
  </conbody>
  <related-links>
    <link href="../../Reference/Actions/ButtonProperties.dita"/>
    <link href="../../Task/CreatingSimpleSubmitEvent.dita"/>
    <link href="../ConditionedProperty.dita"/>
  </related-links>
</concept>
