domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	use common.Errors.*
	use T24.ContextEnquiry.*
	rim verCustomer_ReportDet {
		command T24FieldMetadata
		command NoopGET
		command GETEntities
		command GetLiveEntity
		command GetIauthEntity
		command GetHauthEntity
		command GetIauthEntities
		command CreateEntity
		command InputEntity
		command HoldEntity
		command AuthoriseEntity
		command ReviewEntity
		command ReverseEntity
		command ValidateEntity
		command RestoreEntity
		command DeleteEntity
		command T24Enrichment
		command CheckAutoIdSupport
		command GetHauthEntities
		command T24NextState
		basepath: "/{companyid}"
	
		resource verCustomer_ReportDet_errorHandler {
			type: item
			entity: verCustomer_ReportDet
			commands [ GET : NoopGET ]
			relations [ "http://temenostech.temenos.com/rels/error" ]
			path: "/verCustomer_ReportDets('{id}')/error"
			GET +-> ProcessErrors {
				title: "errors"
			}
			POST +-> verCustomer_ReportDet_metadata {
				title: "metadata"
			}
		}
	
		resource verCustomer_ReportDets {
			type: collection
			entity: verCustomer_ReportDet
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verCustomer_ReportDets()"
			GET *-> verCustomer_ReportDet {
				parameters [ id = "{CustomerCode}" ]
			}
			GET *-> verCustomer_ReportDet_see {
				parameters [ id = "{CustomerCode}" ]
				title: "see record"
			}
			POST -> verCustomer_ReportDet_new {
				title: "create new deal"
				condition: OK(verCustomer_ReportDet_autoId)
			}
			POST -> verCustomer_ReportDet_populate {
				title: "populate existing deal"
			}
			PUT *-> verCustomer_ReportDet_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST *-> verCustomer_ReportDet_audit {
				parameters [ id = "{CustomerCode}" ]
				title: "audit deal"
			}
			POST *-> verCustomer_ReportDet_reverse {
				parameters [ id = "{CustomerCode}" ]
				title: "reverse deal"
			}
		}
	
		resource verCustomer_ReportDet {
			type: item
			entity: verCustomer_ReportDet
			commands [ GET : GetLiveEntity ]
			path: "/verCustomer_ReportDets('{id}')"
			POST +-> verCustomer_ReportDet_metadata {
				title: "metadata"
			}
			GET --> verCustomer_ReportDet_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_ReportDet_IAuth)
			}
			POST -> verCustomer_ReportDet_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_ReportDet_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_ReportDet_audit {
				parameters [ id = "{CustomerCode}" ]
				title: "audit deal"
			}
			POST -> verCustomer_ReportDet_reverse {
				parameters [ id = "{CustomerCode}" ]
				title: "reverse deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_ReportDet" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_ReportDet_see {
			type: item
			entity: verCustomer_ReportDet
			commands [ GET : GetLiveEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_ReportDet","http://temenostech.temenos.com/rels/see" ]
			path: "/verCustomer_ReportDets('{id}')/see"
			POST +-> verCustomer_ReportDet_metadata {
				title: "metadata"
			}
		}
	
		resource verCustomer_ReportDet_IAuth_see {
			type: item
			entity: verCustomer_ReportDet
			commands [ GET : GetIauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_ReportDet_IAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verCustomer_ReportDets_IAuth('{id}')/see"
		}
	
		resource verCustomer_ReportDet_HAuth_see {
			type: item
			entity: verCustomer_ReportDet
			commands [ GET : GetHauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_ReportDet_HAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verCustomer_ReportDets_HAuth('{id}')/see"
		}
	
		resource verCustomer_ReportDet_metadata {
			type: collection
			entity: T24FieldMetadata
			commands [ POST : T24FieldMetadata ]
			relations [ "http://temenostech.temenos.com/rels/metadata" ]
			path: "/verCustomer_ReportDets()/metadata"
		}
	
		resource verCustomer_ReportDets_IAuth {
			type: collection
			entity: verCustomer_ReportDet
			commands [ GET : GetIauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verCustomer_ReportDets_IAuth()"
			GET *-> verCustomer_ReportDet_IAuth {
				parameters [ id = "{CustomerCode}" ]
			}
			POST -> verCustomer_ReportDet_new {
				title: "create new deal"
				condition: OK(verCustomer_ReportDet_autoId)
			}
			POST -> verCustomer_ReportDet_populate {
				title: "populate existing deal"
			}
			PUT *-> verCustomer_ReportDet_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			DELETE *-> verCustomer_ReportDet_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			PUT *-> verCustomer_ReportDet_authorise {
				parameters [ id = "{CustomerCode}" ]
				title: "authorise deal"
			}
		}
	
		resource verCustomer_ReportDet_new {
			type: item
			entity: verCustomer_ReportDet
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_ReportDet","http://temenostech.temenos.com/rels/new" ]
			path: "/verCustomer_ReportDets()/new"
			POST +-> verCustomer_ReportDet_metadata {
				title: "metadata"
			}
			POST -> verCustomer_ReportDet_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_ReportDet_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_ReportDet_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_ReportDet" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_ReportDet_input {
			type: item
			entity: verCustomer_ReportDet
			commands [ PUT : InputEntity, POST : InputEntity ]
			relations [ "http://temenostech.temenos.com/rels/input" ]
			path: "/verCustomer_ReportDets('{id}')"
			GET --> nextState {
				condition: OK(nextState)
			}
			GET --> verCustomer_ReportDet_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_ReportDet_IAuth)
			}
			GET --> verCustomer_ReportDet {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_ReportDet)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_ReportDet" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verCustomer_ReportDet.verCustomer_ReportDet_errorHandler
		}
	
		resource verCustomer_ReportDet_hold {
			type: item
			entity: verCustomer_ReportDet
			commands [ POST : HoldEntity ]
			relations [ "http://temenostech.temenos.com/rels/hold" ]
			path: "/verCustomer_ReportDets('{id}')/hold"
			PUT -> verCustomer_ReportDet_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			DELETE -> verCustomer_ReportDet_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verCustomer_ReportDet_authorise {
			type: item
			entity: verCustomer_ReportDet
			commands [ PUT : AuthoriseEntity ]
			relations [ "http://temenostech.temenos.com/rels/authorise" ]
			path: "/verCustomer_ReportDets('{id}')/authorise"
			GET --> verCustomer_ReportDet_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_ReportDet_IAuth)
			}
			GET --> verCustomer_ReportDet {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_ReportDet)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_ReportDet" ]
				title: "Context Enquiries"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verCustomer_ReportDet_audit {
			type: item
			entity: verCustomer_ReportDet
			commands [ POST : ReviewEntity ]
			relations [ "http://temenostech.temenos.com/rels/review" ]
			path: "/verCustomer_ReportDets('{id}')/review"
			GET -> verCustomer_ReportDet {
				parameters [ id = "{CustomerCode}" ]
			}
			onerror --> common.Errors.Errors
		}
	
		resource verCustomer_ReportDet_reverse {
			type: item
			entity: verCustomer_ReportDet
			commands [ PUT : ReverseEntity ]
			relations [ "http://temenostech.temenos.com/rels/reverse" ]
			path: "/verCustomer_ReportDets('{id}')/reverse"
			GET --> verCustomer_ReportDet_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_ReportDet_IAuth)
			}
			GET --> verCustomer_ReportDet_HAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_ReportDet_HAuth)
			}
			onerror --> T24.verCustomer_ReportDet.verCustomer_ReportDet_errorHandler
		}
	
		resource verCustomer_ReportDet_validate {
			type: item
			entity: verCustomer_ReportDet
			commands [ POST : ValidateEntity ]
			relations [ "http://temenostech.temenos.com/rels/validate" ]
			path: "/verCustomer_ReportDets('{id}')/validate"
			GET +-> ProcessErrors {
				title: "errors"
				condition: OK(CheckIfError)
			}
			POST +-> verCustomer_ReportDet_metadata {
				title: "metadata"
			}
			PUT -> verCustomer_ReportDet_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_ReportDet_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
		}
	
		resource verCustomer_ReportDet_IAuth {
			type: item
			entity: verCustomer_ReportDet
			commands [ GET : GetIauthEntity ]
			path: "/verCustomer_ReportDets_IAuth('{id}')"
			POST +-> verCustomer_ReportDet_metadata {
				title: "metadata"
			}
			POST -> verCustomer_ReportDet_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_ReportDet_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_ReportDet_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
			POST -> verCustomer_ReportDet_authorise {
				parameters [ id = "{CustomerCode}" ]
				title: "authorise deal"
			}
			DELETE -> verCustomer_ReportDet_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_ReportDet" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_ReportDet_delete {
			type: item
			entity: verCustomer_ReportDet
			commands [ DELETE : DeleteEntity ]
			relations [ "http://temenostech.temenos.com/rels/delete" ]
			path: "/verCustomer_ReportDets('{id}')/delete"
		}
	
		resource verCustomer_ReportDetEntry {
			type: item
			entity: verCustomer_ReportDet
			commands [ GET : NoopGET ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_ReportDet","http://temenostech.temenos.com/rels/contract" ]
			path: "/verCustomer_ReportDetEntry"
			POST -> verCustomer_ReportDet_new {
				title: "create new deal"
				condition: OK(verCustomer_ReportDet_autoId)
			}
			POST -> verCustomer_ReportDet_populate {
				title: "populate existing deal"
			}
			GET +-> verCustomer_ReportDet_see {
				parameters [ id = "@" ]
				title: "See transaction"
			}
			GET +-> verCustomer_ReportDet_IAuth_see {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET +-> verCustomer_ReportDet_HAuth_see {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET +-> verCustomer_ReportDet_IAuth {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET +-> verCustomer_ReportDet_HAuth {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
		}
	
		resource verCustomer_ReportDet_populate {
			type: item
			entity: verCustomer_ReportDet
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_ReportDet","http://temenostech.temenos.com/rels/populate" ]
			path: "/verCustomer_ReportDets()/populate"
			POST -> verCustomer_ReportDet_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			POST -> verCustomer_ReportDet_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			DELETE -> verCustomer_ReportDet_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
				condition: OK(verCustomer_ReportDet_IAuth)
			}
			POST -> verCustomer_ReportDet_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_ReportDet" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_ReportDets_enrichment {
			type: item
			entity: Enrichment
			commands [ GET : T24Enrichment {
				properties [ entity = "verCustomer_ReportDet" ]
				} ]
			relations [ "http://temenostech.temenos.com/rels/enrichment" ]
			path: "/verCustomer_ReportDets()/enrichment"
		}
	
		resource verCustomer_ReportDet_autoId {
			type: item
			entity: verCustomer_ReportDet
			commands [ GET : CheckAutoIdSupport ]
		}
	
		resource verCustomer_ReportDet_restore {
			type: item
			entity: verCustomer_ReportDet
			commands [ POST : RestoreEntity ]
			relations [ "http://temenostech.temenos.com/rels/restore" ]
			path: "/verCustomer_ReportDets('{id}')/restore"
			GET --> verCustomer_ReportDet_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_ReportDet_IAuth)
			}
			GET --> verCustomer_ReportDet {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_ReportDet)
			}
			POST -> verCustomer_ReportDet_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_ReportDet" ]
				title: "Context Enquiries"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verCustomer_ReportDets_HAuth {
			type: collection
			entity: verCustomer_ReportDet
			commands [ GET : GetHauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verCustomer_ReportDets_HAuth()"
			GET *-> verCustomer_ReportDet_HAuth {
				parameters [ id = "{CustomerCode}" ]
			}
			POST -> verCustomer_ReportDet_new {
				title: "create new deal"
				condition: OK(verCustomer_ReportDet_autoId)
			}
			POST -> verCustomer_ReportDet_populate {
				title: "populate existing deal"
			}
			POST *-> verCustomer_ReportDet_restore {
				parameters [ id = "{CustomerCode}" ]
				title: "restore deal"
			}
		}
	
		resource verCustomer_ReportDet_HAuth {
			type: item
			entity: verCustomer_ReportDet
			commands [ GET : GetHauthEntity ]
			path: "/verCustomer_ReportDets_HAuth('{id}')"
			POST +-> verCustomer_ReportDet_metadata {
				title: "metadata"
			}
			POST -> verCustomer_ReportDet_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_ReportDet_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_ReportDet_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
			POST -> verCustomer_ReportDet_authorise {
				parameters [ id = "{CustomerCode}" ]
				title: "authorise deal"
			}
			DELETE -> verCustomer_ReportDet_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_ReportDet" ]
				title: "Context Enquiries"
			}
		}
	
	}
	
}
