domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	use common.Errors.*
	use T24.ContextEnquiry.*
	rim verCustomer_CrmFurtherDets {
		command T24FieldMetadata
		command NoopGET
		command GETEntities
		command GetLiveEntity
		command GetIauthEntity
		command GetHauthEntity
		command GetIauthEntities
		command CreateEntity
		command InputEntity
		command HoldEntity
		command AuthoriseEntity
		command ReviewEntity
		command ReverseEntity
		command ValidateEntity
		command RestoreEntity
		command DeleteEntity
		command T24Enrichment
		command CheckAutoIdSupport
		command GetHauthEntities
		command T24NextState
		basepath: "/{companyid}"
	
		resource verCustomer_CrmFurtherDets_errorHandler {
			type: item
			entity: verCustomer_CrmFurtherDets
			commands [ GET : NoopGET ]
			relations [ "http://temenostech.temenos.com/rels/error" ]
			path: "/verCustomer_CrmFurtherDetss('{id}')/error"
			GET +-> ProcessErrors {
				title: "errors"
			}
			POST +-> verCustomer_CrmFurtherDets_metadata {
				title: "metadata"
			}
		}
	
		resource verCustomer_CrmFurtherDetss {
			type: collection
			entity: verCustomer_CrmFurtherDets
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verCustomer_CrmFurtherDetss()"
			GET *-> verCustomer_CrmFurtherDets {
				parameters [ id = "{CustomerCode}" ]
			}
			GET *-> verCustomer_CrmFurtherDets_see {
				parameters [ id = "{CustomerCode}" ]
				title: "see record"
			}
			POST -> verCustomer_CrmFurtherDets_new {
				title: "create new deal"
				condition: OK(verCustomer_CrmFurtherDets_autoId)
			}
			POST -> verCustomer_CrmFurtherDets_populate {
				title: "populate existing deal"
			}
			PUT *-> verCustomer_CrmFurtherDets_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST *-> verCustomer_CrmFurtherDets_audit {
				parameters [ id = "{CustomerCode}" ]
				title: "audit deal"
			}
			POST *-> verCustomer_CrmFurtherDets_reverse {
				parameters [ id = "{CustomerCode}" ]
				title: "reverse deal"
			}
		}
	
		resource verCustomer_CrmFurtherDets {
			type: item
			entity: verCustomer_CrmFurtherDets
			commands [ GET : GetLiveEntity ]
			path: "/verCustomer_CrmFurtherDetss('{id}')"
			POST +-> verCustomer_CrmFurtherDets_metadata {
				title: "metadata"
			}
			GET --> verCustomer_CrmFurtherDets_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_CrmFurtherDets_IAuth)
			}
			POST -> verCustomer_CrmFurtherDets_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_CrmFurtherDets_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_CrmFurtherDets_audit {
				parameters [ id = "{CustomerCode}" ]
				title: "audit deal"
			}
			POST -> verCustomer_CrmFurtherDets_reverse {
				parameters [ id = "{CustomerCode}" ]
				title: "reverse deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_CrmFurtherDets" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_CrmFurtherDets_see {
			type: item
			entity: verCustomer_CrmFurtherDets
			commands [ GET : GetLiveEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_CrmFurtherDets","http://temenostech.temenos.com/rels/see" ]
			path: "/verCustomer_CrmFurtherDetss('{id}')/see"
			POST +-> verCustomer_CrmFurtherDets_metadata {
				title: "metadata"
			}
		}
	
		resource verCustomer_CrmFurtherDets_IAuth_see {
			type: item
			entity: verCustomer_CrmFurtherDets
			commands [ GET : GetIauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_CrmFurtherDets_IAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verCustomer_CrmFurtherDetss_IAuth('{id}')/see"
		}
	
		resource verCustomer_CrmFurtherDets_HAuth_see {
			type: item
			entity: verCustomer_CrmFurtherDets
			commands [ GET : GetHauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_CrmFurtherDets_HAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verCustomer_CrmFurtherDetss_HAuth('{id}')/see"
		}
	
		resource verCustomer_CrmFurtherDets_metadata {
			type: collection
			entity: T24FieldMetadata
			commands [ POST : T24FieldMetadata ]
			relations [ "http://temenostech.temenos.com/rels/metadata" ]
			path: "/verCustomer_CrmFurtherDetss()/metadata"
		}
	
		resource verCustomer_CrmFurtherDetss_IAuth {
			type: collection
			entity: verCustomer_CrmFurtherDets
			commands [ GET : GetIauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verCustomer_CrmFurtherDetss_IAuth()"
			GET *-> verCustomer_CrmFurtherDets_IAuth {
				parameters [ id = "{CustomerCode}" ]
			}
			POST -> verCustomer_CrmFurtherDets_new {
				title: "create new deal"
				condition: OK(verCustomer_CrmFurtherDets_autoId)
			}
			POST -> verCustomer_CrmFurtherDets_populate {
				title: "populate existing deal"
			}
			PUT *-> verCustomer_CrmFurtherDets_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			DELETE *-> verCustomer_CrmFurtherDets_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			PUT *-> verCustomer_CrmFurtherDets_authorise {
				parameters [ id = "{CustomerCode}" ]
				title: "authorise deal"
			}
		}
	
		resource verCustomer_CrmFurtherDets_new {
			type: item
			entity: verCustomer_CrmFurtherDets
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_CrmFurtherDets","http://temenostech.temenos.com/rels/new" ]
			path: "/verCustomer_CrmFurtherDetss()/new"
			POST +-> verCustomer_CrmFurtherDets_metadata {
				title: "metadata"
			}
			POST -> verCustomer_CrmFurtherDets_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_CrmFurtherDets_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_CrmFurtherDets_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_CrmFurtherDets" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_CrmFurtherDets_input {
			type: item
			entity: verCustomer_CrmFurtherDets
			commands [ PUT : InputEntity, POST : InputEntity ]
			relations [ "http://temenostech.temenos.com/rels/input" ]
			path: "/verCustomer_CrmFurtherDetss('{id}')"
			GET --> nextState {
				condition: OK(nextState)
			}
			GET --> verCustomer_CrmFurtherDets_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_CrmFurtherDets_IAuth)
			}
			GET --> verCustomer_CrmFurtherDets {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_CrmFurtherDets)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_CrmFurtherDets" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verCustomer_CrmFurtherDets.verCustomer_CrmFurtherDets_errorHandler
		}
	
		resource verCustomer_CrmFurtherDets_hold {
			type: item
			entity: verCustomer_CrmFurtherDets
			commands [ POST : HoldEntity ]
			relations [ "http://temenostech.temenos.com/rels/hold" ]
			path: "/verCustomer_CrmFurtherDetss('{id}')/hold"
			PUT -> verCustomer_CrmFurtherDets_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			DELETE -> verCustomer_CrmFurtherDets_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verCustomer_CrmFurtherDets_authorise {
			type: item
			entity: verCustomer_CrmFurtherDets
			commands [ PUT : AuthoriseEntity ]
			relations [ "http://temenostech.temenos.com/rels/authorise" ]
			path: "/verCustomer_CrmFurtherDetss('{id}')/authorise"
			GET --> verCustomer_CrmFurtherDets_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_CrmFurtherDets_IAuth)
			}
			GET --> verCustomer_CrmFurtherDets {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_CrmFurtherDets)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_CrmFurtherDets" ]
				title: "Context Enquiries"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verCustomer_CrmFurtherDets_audit {
			type: item
			entity: verCustomer_CrmFurtherDets
			commands [ POST : ReviewEntity ]
			relations [ "http://temenostech.temenos.com/rels/review" ]
			path: "/verCustomer_CrmFurtherDetss('{id}')/review"
			GET -> verCustomer_CrmFurtherDets {
				parameters [ id = "{CustomerCode}" ]
			}
			onerror --> common.Errors.Errors
		}
	
		resource verCustomer_CrmFurtherDets_reverse {
			type: item
			entity: verCustomer_CrmFurtherDets
			commands [ PUT : ReverseEntity ]
			relations [ "http://temenostech.temenos.com/rels/reverse" ]
			path: "/verCustomer_CrmFurtherDetss('{id}')/reverse"
			GET --> verCustomer_CrmFurtherDets_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_CrmFurtherDets_IAuth)
			}
			GET --> verCustomer_CrmFurtherDets_HAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_CrmFurtherDets_HAuth)
			}
			onerror --> T24.verCustomer_CrmFurtherDets.verCustomer_CrmFurtherDets_errorHandler
		}
	
		resource verCustomer_CrmFurtherDets_validate {
			type: item
			entity: verCustomer_CrmFurtherDets
			commands [ POST : ValidateEntity ]
			relations [ "http://temenostech.temenos.com/rels/validate" ]
			path: "/verCustomer_CrmFurtherDetss('{id}')/validate"
			GET +-> ProcessErrors {
				title: "errors"
				condition: OK(CheckIfError)
			}
			POST +-> verCustomer_CrmFurtherDets_metadata {
				title: "metadata"
			}
			PUT -> verCustomer_CrmFurtherDets_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_CrmFurtherDets_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
		}
	
		resource verCustomer_CrmFurtherDets_IAuth {
			type: item
			entity: verCustomer_CrmFurtherDets
			commands [ GET : GetIauthEntity ]
			path: "/verCustomer_CrmFurtherDetss_IAuth('{id}')"
			POST +-> verCustomer_CrmFurtherDets_metadata {
				title: "metadata"
			}
			POST -> verCustomer_CrmFurtherDets_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_CrmFurtherDets_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_CrmFurtherDets_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
			POST -> verCustomer_CrmFurtherDets_authorise {
				parameters [ id = "{CustomerCode}" ]
				title: "authorise deal"
			}
			DELETE -> verCustomer_CrmFurtherDets_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_CrmFurtherDets" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_CrmFurtherDets_delete {
			type: item
			entity: verCustomer_CrmFurtherDets
			commands [ DELETE : DeleteEntity ]
			relations [ "http://temenostech.temenos.com/rels/delete" ]
			path: "/verCustomer_CrmFurtherDetss('{id}')/delete"
		}
	
		resource verCustomer_CrmFurtherDetsEntry {
			type: item
			entity: verCustomer_CrmFurtherDets
			commands [ GET : NoopGET ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_CrmFurtherDets","http://temenostech.temenos.com/rels/contract" ]
			path: "/verCustomer_CrmFurtherDetsEntry"
			POST -> verCustomer_CrmFurtherDets_new {
				title: "create new deal"
				condition: OK(verCustomer_CrmFurtherDets_autoId)
			}
			POST -> verCustomer_CrmFurtherDets_populate {
				title: "populate existing deal"
			}
			GET +-> verCustomer_CrmFurtherDets_see {
				parameters [ id = "@" ]
				title: "See transaction"
			}
			GET +-> verCustomer_CrmFurtherDets_IAuth_see {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET +-> verCustomer_CrmFurtherDets_HAuth_see {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET +-> verCustomer_CrmFurtherDets_IAuth {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET +-> verCustomer_CrmFurtherDets_HAuth {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
		}
	
		resource verCustomer_CrmFurtherDets_populate {
			type: item
			entity: verCustomer_CrmFurtherDets
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_CrmFurtherDets","http://temenostech.temenos.com/rels/populate" ]
			path: "/verCustomer_CrmFurtherDetss()/populate"
			POST -> verCustomer_CrmFurtherDets_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			POST -> verCustomer_CrmFurtherDets_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			DELETE -> verCustomer_CrmFurtherDets_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
				condition: OK(verCustomer_CrmFurtherDets_IAuth)
			}
			POST -> verCustomer_CrmFurtherDets_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_CrmFurtherDets" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_CrmFurtherDetss_enrichment {
			type: item
			entity: Enrichment
			commands [ GET : T24Enrichment {
				properties [ entity = "verCustomer_CrmFurtherDets" ]
				} ]
			relations [ "http://temenostech.temenos.com/rels/enrichment" ]
			path: "/verCustomer_CrmFurtherDetss()/enrichment"
		}
	
		resource verCustomer_CrmFurtherDets_autoId {
			type: item
			entity: verCustomer_CrmFurtherDets
			commands [ GET : CheckAutoIdSupport ]
		}
	
		resource verCustomer_CrmFurtherDets_restore {
			type: item
			entity: verCustomer_CrmFurtherDets
			commands [ POST : RestoreEntity ]
			relations [ "http://temenostech.temenos.com/rels/restore" ]
			path: "/verCustomer_CrmFurtherDetss('{id}')/restore"
			GET --> verCustomer_CrmFurtherDets_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_CrmFurtherDets_IAuth)
			}
			GET --> verCustomer_CrmFurtherDets {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_CrmFurtherDets)
			}
			POST -> verCustomer_CrmFurtherDets_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_CrmFurtherDets" ]
				title: "Context Enquiries"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verCustomer_CrmFurtherDetss_HAuth {
			type: collection
			entity: verCustomer_CrmFurtherDets
			commands [ GET : GetHauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verCustomer_CrmFurtherDetss_HAuth()"
			GET *-> verCustomer_CrmFurtherDets_HAuth {
				parameters [ id = "{CustomerCode}" ]
			}
			POST -> verCustomer_CrmFurtherDets_new {
				title: "create new deal"
				condition: OK(verCustomer_CrmFurtherDets_autoId)
			}
			POST -> verCustomer_CrmFurtherDets_populate {
				title: "populate existing deal"
			}
			POST *-> verCustomer_CrmFurtherDets_restore {
				parameters [ id = "{CustomerCode}" ]
				title: "restore deal"
			}
		}
	
		resource verCustomer_CrmFurtherDets_HAuth {
			type: item
			entity: verCustomer_CrmFurtherDets
			commands [ GET : GetHauthEntity ]
			path: "/verCustomer_CrmFurtherDetss_HAuth('{id}')"
			POST +-> verCustomer_CrmFurtherDets_metadata {
				title: "metadata"
			}
			POST -> verCustomer_CrmFurtherDets_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_CrmFurtherDets_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_CrmFurtherDets_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
			POST -> verCustomer_CrmFurtherDets_authorise {
				parameters [ id = "{CustomerCode}" ]
				title: "authorise deal"
			}
			DELETE -> verCustomer_CrmFurtherDets_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_CrmFurtherDets" ]
				title: "Context Enquiries"
			}
		}
	
	}
	
}
