domain T24 {
	use common.CoreCommands.*
	use common.HTTPEvents.*
	use common.ODataCommands.*
	use common.T24Commands.*
	use common.T24Events.*
	use common.NextState.*
	use common.Errors.*
	use T24.ContextEnquiry.*
	rim verCustomer_CrmFinancial {
		command T24FieldMetadata
		command NoopGET
		command GETEntities
		command GetLiveEntity
		command GetIauthEntity
		command GetHauthEntity
		command GetIauthEntities
		command CreateEntity
		command InputEntity
		command HoldEntity
		command AuthoriseEntity
		command ReviewEntity
		command ReverseEntity
		command ValidateEntity
		command RestoreEntity
		command DeleteEntity
		command T24Enrichment
		command CheckAutoIdSupport
		command GetHauthEntities
		command T24NextState
		basepath: "/{companyid}"
	
		resource verCustomer_CrmFinancial_errorHandler {
			type: item
			entity: verCustomer_CrmFinancial
			commands [ GET : NoopGET ]
			relations [ "http://temenostech.temenos.com/rels/error" ]
			path: "/verCustomer_CrmFinancials('{id}')/error"
			GET +-> ProcessErrors {
				title: "errors"
			}
			POST +-> verCustomer_CrmFinancial_metadata {
				title: "metadata"
			}
		}
	
		resource verCustomer_CrmFinancials {
			type: collection
			entity: verCustomer_CrmFinancial
			commands [ GET : GETEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verCustomer_CrmFinancials()"
			GET *-> verCustomer_CrmFinancial {
				parameters [ id = "{CustomerCode}" ]
			}
			GET *-> verCustomer_CrmFinancial_see {
				parameters [ id = "{CustomerCode}" ]
				title: "see record"
			}
			POST -> verCustomer_CrmFinancial_new {
				title: "create new deal"
				condition: OK(verCustomer_CrmFinancial_autoId)
			}
			POST -> verCustomer_CrmFinancial_populate {
				title: "populate existing deal"
			}
			PUT *-> verCustomer_CrmFinancial_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST *-> verCustomer_CrmFinancial_audit {
				parameters [ id = "{CustomerCode}" ]
				title: "audit deal"
			}
			POST *-> verCustomer_CrmFinancial_reverse {
				parameters [ id = "{CustomerCode}" ]
				title: "reverse deal"
			}
		}
	
		resource verCustomer_CrmFinancial {
			type: item
			entity: verCustomer_CrmFinancial
			commands [ GET : GetLiveEntity ]
			path: "/verCustomer_CrmFinancials('{id}')"
			POST +-> verCustomer_CrmFinancial_metadata {
				title: "metadata"
			}
			GET --> verCustomer_CrmFinancial_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_CrmFinancial_IAuth)
			}
			POST -> verCustomer_CrmFinancial_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_CrmFinancial_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_CrmFinancial_audit {
				parameters [ id = "{CustomerCode}" ]
				title: "audit deal"
			}
			POST -> verCustomer_CrmFinancial_reverse {
				parameters [ id = "{CustomerCode}" ]
				title: "reverse deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_CrmFinancial" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_CrmFinancial_see {
			type: item
			entity: verCustomer_CrmFinancial
			commands [ GET : GetLiveEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_CrmFinancial","http://temenostech.temenos.com/rels/see" ]
			path: "/verCustomer_CrmFinancials('{id}')/see"
			POST +-> verCustomer_CrmFinancial_metadata {
				title: "metadata"
			}
		}
	
		resource verCustomer_CrmFinancial_IAuth_see {
			type: item
			entity: verCustomer_CrmFinancial
			commands [ GET : GetIauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_CrmFinancial_IAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verCustomer_CrmFinancials_IAuth('{id}')/see"
		}
	
		resource verCustomer_CrmFinancial_HAuth_see {
			type: item
			entity: verCustomer_CrmFinancial
			commands [ GET : GetHauthEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_CrmFinancial_HAuth","http://temenostech.temenos.com/rels/see" ]
			path: "/verCustomer_CrmFinancials_HAuth('{id}')/see"
		}
	
		resource verCustomer_CrmFinancial_metadata {
			type: collection
			entity: T24FieldMetadata
			commands [ POST : T24FieldMetadata ]
			relations [ "http://temenostech.temenos.com/rels/metadata" ]
			path: "/verCustomer_CrmFinancials()/metadata"
		}
	
		resource verCustomer_CrmFinancials_IAuth {
			type: collection
			entity: verCustomer_CrmFinancial
			commands [ GET : GetIauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verCustomer_CrmFinancials_IAuth()"
			GET *-> verCustomer_CrmFinancial_IAuth {
				parameters [ id = "{CustomerCode}" ]
			}
			POST -> verCustomer_CrmFinancial_new {
				title: "create new deal"
				condition: OK(verCustomer_CrmFinancial_autoId)
			}
			POST -> verCustomer_CrmFinancial_populate {
				title: "populate existing deal"
			}
			PUT *-> verCustomer_CrmFinancial_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			DELETE *-> verCustomer_CrmFinancial_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			PUT *-> verCustomer_CrmFinancial_authorise {
				parameters [ id = "{CustomerCode}" ]
				title: "authorise deal"
			}
		}
	
		resource verCustomer_CrmFinancial_new {
			type: item
			entity: verCustomer_CrmFinancial
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_CrmFinancial","http://temenostech.temenos.com/rels/new" ]
			path: "/verCustomer_CrmFinancials()/new"
			POST +-> verCustomer_CrmFinancial_metadata {
				title: "metadata"
			}
			POST -> verCustomer_CrmFinancial_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_CrmFinancial_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_CrmFinancial_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_CrmFinancial" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_CrmFinancial_input {
			type: item
			entity: verCustomer_CrmFinancial
			commands [ PUT : InputEntity, POST : InputEntity ]
			relations [ "http://temenostech.temenos.com/rels/input" ]
			path: "/verCustomer_CrmFinancials('{id}')"
			GET --> nextState {
				condition: OK(nextState)
			}
			GET --> verCustomer_CrmFinancial_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_CrmFinancial_IAuth)
			}
			GET --> verCustomer_CrmFinancial {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_CrmFinancial)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_CrmFinancial" ]
				title: "Context Enquiries"
			}
			onerror --> T24.verCustomer_CrmFinancial.verCustomer_CrmFinancial_errorHandler
		}
	
		resource verCustomer_CrmFinancial_hold {
			type: item
			entity: verCustomer_CrmFinancial
			commands [ POST : HoldEntity ]
			relations [ "http://temenostech.temenos.com/rels/hold" ]
			path: "/verCustomer_CrmFinancials('{id}')/hold"
			PUT -> verCustomer_CrmFinancial_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			DELETE -> verCustomer_CrmFinancial_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verCustomer_CrmFinancial_authorise {
			type: item
			entity: verCustomer_CrmFinancial
			commands [ PUT : AuthoriseEntity ]
			relations [ "http://temenostech.temenos.com/rels/authorise" ]
			path: "/verCustomer_CrmFinancials('{id}')/authorise"
			GET --> verCustomer_CrmFinancial_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_CrmFinancial_IAuth)
			}
			GET --> verCustomer_CrmFinancial {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_CrmFinancial)
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_CrmFinancial" ]
				title: "Context Enquiries"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verCustomer_CrmFinancial_audit {
			type: item
			entity: verCustomer_CrmFinancial
			commands [ POST : ReviewEntity ]
			relations [ "http://temenostech.temenos.com/rels/review" ]
			path: "/verCustomer_CrmFinancials('{id}')/review"
			GET -> verCustomer_CrmFinancial {
				parameters [ id = "{CustomerCode}" ]
			}
			onerror --> common.Errors.Errors
		}
	
		resource verCustomer_CrmFinancial_reverse {
			type: item
			entity: verCustomer_CrmFinancial
			commands [ PUT : ReverseEntity ]
			relations [ "http://temenostech.temenos.com/rels/reverse" ]
			path: "/verCustomer_CrmFinancials('{id}')/reverse"
			GET --> verCustomer_CrmFinancial_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_CrmFinancial_IAuth)
			}
			GET --> verCustomer_CrmFinancial_HAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_CrmFinancial_HAuth)
			}
			onerror --> T24.verCustomer_CrmFinancial.verCustomer_CrmFinancial_errorHandler
		}
	
		resource verCustomer_CrmFinancial_validate {
			type: item
			entity: verCustomer_CrmFinancial
			commands [ POST : ValidateEntity ]
			relations [ "http://temenostech.temenos.com/rels/validate" ]
			path: "/verCustomer_CrmFinancials('{id}')/validate"
			GET +-> ProcessErrors {
				title: "errors"
				condition: OK(CheckIfError)
			}
			POST +-> verCustomer_CrmFinancial_metadata {
				title: "metadata"
			}
			PUT -> verCustomer_CrmFinancial_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_CrmFinancial_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
		}
	
		resource verCustomer_CrmFinancial_IAuth {
			type: item
			entity: verCustomer_CrmFinancial
			commands [ GET : GetIauthEntity ]
			path: "/verCustomer_CrmFinancials_IAuth('{id}')"
			POST +-> verCustomer_CrmFinancial_metadata {
				title: "metadata"
			}
			POST -> verCustomer_CrmFinancial_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_CrmFinancial_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_CrmFinancial_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
			POST -> verCustomer_CrmFinancial_authorise {
				parameters [ id = "{CustomerCode}" ]
				title: "authorise deal"
			}
			DELETE -> verCustomer_CrmFinancial_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_CrmFinancial" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_CrmFinancial_delete {
			type: item
			entity: verCustomer_CrmFinancial
			commands [ DELETE : DeleteEntity ]
			relations [ "http://temenostech.temenos.com/rels/delete" ]
			path: "/verCustomer_CrmFinancials('{id}')/delete"
		}
	
		resource verCustomer_CrmFinancialEntry {
			type: item
			entity: verCustomer_CrmFinancial
			commands [ GET : NoopGET ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_CrmFinancial","http://temenostech.temenos.com/rels/contract" ]
			path: "/verCustomer_CrmFinancialEntry"
			POST -> verCustomer_CrmFinancial_new {
				title: "create new deal"
				condition: OK(verCustomer_CrmFinancial_autoId)
			}
			POST -> verCustomer_CrmFinancial_populate {
				title: "populate existing deal"
			}
			GET +-> verCustomer_CrmFinancial_see {
				parameters [ id = "@" ]
				title: "See transaction"
			}
			GET +-> verCustomer_CrmFinancial_IAuth_see {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET +-> verCustomer_CrmFinancial_HAuth_see {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
			GET +-> verCustomer_CrmFinancial_IAuth {
				parameters [ id = "@" ]
				title: "GetIauthEntity"
			}
			GET +-> verCustomer_CrmFinancial_HAuth {
				parameters [ id = "@" ]
				title: "GetHauthEntity"
			}
		}
	
		resource verCustomer_CrmFinancial_populate {
			type: item
			entity: verCustomer_CrmFinancial
			commands [ POST : CreateEntity ]
			relations [ "http://schemas.microsoft.com/ado/2007/08/dataservices/related/verCustomer_CrmFinancial","http://temenostech.temenos.com/rels/populate" ]
			path: "/verCustomer_CrmFinancials()/populate"
			POST -> verCustomer_CrmFinancial_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			POST -> verCustomer_CrmFinancial_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			DELETE -> verCustomer_CrmFinancial_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
				condition: OK(verCustomer_CrmFinancial_IAuth)
			}
			POST -> verCustomer_CrmFinancial_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_CrmFinancial" ]
				title: "Context Enquiries"
			}
		}
	
		resource verCustomer_CrmFinancials_enrichment {
			type: item
			entity: Enrichment
			commands [ GET : T24Enrichment {
				properties [ entity = "verCustomer_CrmFinancial" ]
				} ]
			relations [ "http://temenostech.temenos.com/rels/enrichment" ]
			path: "/verCustomer_CrmFinancials()/enrichment"
		}
	
		resource verCustomer_CrmFinancial_autoId {
			type: item
			entity: verCustomer_CrmFinancial
			commands [ GET : CheckAutoIdSupport ]
		}
	
		resource verCustomer_CrmFinancial_restore {
			type: item
			entity: verCustomer_CrmFinancial
			commands [ POST : RestoreEntity ]
			relations [ "http://temenostech.temenos.com/rels/restore" ]
			path: "/verCustomer_CrmFinancials('{id}')/restore"
			GET --> verCustomer_CrmFinancial_IAuth {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_CrmFinancial_IAuth)
			}
			GET --> verCustomer_CrmFinancial {
				parameters [ id = "{CustomerCode}" ]
				condition: OK(verCustomer_CrmFinancial)
			}
			POST -> verCustomer_CrmFinancial_metadata {
				title: "metadata"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_CrmFinancial" ]
				title: "Context Enquiries"
			}
			onerror --> common.Errors.Errors
		}
	
		resource verCustomer_CrmFinancials_HAuth {
			type: collection
			entity: verCustomer_CrmFinancial
			commands [ GET : GetHauthEntities {
				properties [ filter = "{filter}" ]
				} ]
			path: "/verCustomer_CrmFinancials_HAuth()"
			GET *-> verCustomer_CrmFinancial_HAuth {
				parameters [ id = "{CustomerCode}" ]
			}
			POST -> verCustomer_CrmFinancial_new {
				title: "create new deal"
				condition: OK(verCustomer_CrmFinancial_autoId)
			}
			POST -> verCustomer_CrmFinancial_populate {
				title: "populate existing deal"
			}
			POST *-> verCustomer_CrmFinancial_restore {
				parameters [ id = "{CustomerCode}" ]
				title: "restore deal"
			}
		}
	
		resource verCustomer_CrmFinancial_HAuth {
			type: item
			entity: verCustomer_CrmFinancial
			commands [ GET : GetHauthEntity ]
			path: "/verCustomer_CrmFinancials_HAuth('{id}')"
			POST +-> verCustomer_CrmFinancial_metadata {
				title: "metadata"
			}
			POST -> verCustomer_CrmFinancial_validate {
				parameters [ id = "{CustomerCode}" ]
				title: "validate deal"
			}
			PUT -> verCustomer_CrmFinancial_input {
				parameters [ id = "{CustomerCode}" ]
				title: "input deal"
			}
			POST -> verCustomer_CrmFinancial_hold {
				parameters [ id = "{CustomerCode}" ]
				title: "hold deal"
			}
			POST -> verCustomer_CrmFinancial_authorise {
				parameters [ id = "{CustomerCode}" ]
				title: "authorise deal"
			}
			DELETE -> verCustomer_CrmFinancial_delete {
				parameters [ id = "{CustomerCode}" ]
				title: "delete"
			}
			GET -> "T24.ContextEnquiry.ContextEnquiryList" {
				parameters [ entity = "verCustomer_CrmFinancial" ]
				title: "Context Enquiries"
			}
		}
	
	}
	
}
