<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-04-04-2008--11-59-26">
  <title>Adding Exclusive Merge Gateways</title>
  <taskbody>
    <steps>
      <step>
        <cmd> On the <uicontrol>Palette</uicontrol> menu, click the <uicontrol>Exclusive Merge</uicontrol> special gateway. </cmd>
      </step>
      <step>
        <cmd>In the Editor area, click the location where you want to place the gateway.</cmd>
        <stepresult>The gateway is added to the diagram.</stepresult>
      </step>
      <step>
        <cmd> In the Properties view pane, complete all fields (mandatory fields are indicated with an asterisk). </cmd>
        <info>For more information about how to complete the fields in the Properties view pane, see section <xref href="../../Reference/ExclusiveMergeGatewayProperties.dita"/> . </info>
      </step>
      <step>
        <cmd> On the menu bar, click <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>Save</uicontrol>
          </menucascade> . Alternatively, on the toolbar, you can click <image href="../../../Images/toolbarImages/toolbar_Save.jpg"/> . </cmd>
        <stepresult>The gateway and its properties are saved.</stepresult>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/Gateway/ExclusiveMerge.dita"/>
    <link href="../../Reference/ExclusiveMergeGatewayProperties.dita"/>
  </related-links>
</task>
