<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-04-04-2008--11-59-37">
  <title>Adding Parallel Merge Gateways</title>
  <taskbody>
    <steps>
      <step>
        <cmd>On the <uicontrol>Palette</uicontrol> menu, click the <uicontrol>Parallel Merge</uicontrol> special gateway. </cmd>
      </step>
      <step>
        <cmd>In the Editor area, click within a Pool where you want to place the gateway.</cmd>
        <stepresult>The gateway is added to the diagram.</stepresult>
      </step>
      <step>
        <cmd>In the Properties view pane, complete all fields (mandatory fields are indicated with an asterisk). </cmd>
        <info>For more information about how to complete this segment, see section <xref href="../../Reference/ParallelMergeGatewayProperties.dita">Parallel Merge Gateway properties</xref>.</info>
      </step>
      <step>
        <cmd>On the menu bar, click <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>Save</uicontrol>
          </menucascade>. Alternatively, on the toolbar, you can click <image href="../../../Images/toolbarImages/toolbar_Save.jpg"/>.</cmd>
        <stepresult>The gateway and its properties are saved.</stepresult>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/Gateway/ParallelMerge.dita"/>
    <link href="../../Reference/ParallelMergeGatewayProperties.dita"/>
  </related-links>
</task>
