<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-04-04-2008--11-59-41">
  <title>Adding Pools</title>
  <taskbody>
    <prereq>You cannot add a pool to another pool.</prereq>
    <steps>
      <step>
        <cmd> On the <uicontrol>Palette</uicontrol> menu, click the <uicontrol>Pool</uicontrol> element. </cmd>
      </step>
      <step>
        <cmd>In the Editor area, click the location where you want to place the pool. </cmd>
        <stepresult>The pool is added to the diagram.</stepresult>
      </step>
      <step>
        <cmd> In the Properties view pane, complete all fields (mandatory fields are indicated with an asterisk). </cmd>
        <info>For more information about how to complete the fields in the Properties view pane, see section <xref href="../../Reference/Pool.dita">Pool properties</xref>. </info>
      </step>
      <step>
        <cmd> On the menu bar, click <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>Save</uicontrol>
          </menucascade> . Alternatively, on the toolbar, you can click <image href="../../../Images/toolbarImages/toolbar_Save.jpg"/> . </cmd>
        <stepresult>The pool and its properties are saved.</stepresult>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/Pool.dita"/>
    <link href="../../Reference/Pool.dita"/>
  </related-links>
</task>
