<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-04-04-2008--11-59-18">
  <title>Adding Start Events</title>
  <taskbody>
    <steps>
      <step>
        <cmd>On the <uicontrol>Palette</uicontrol> menu, click the <uicontrol>Start Event</uicontrol> element. </cmd>
      </step>
      <step>
        <cmd>In the Editor area, click within a pool where you want to place the start event.</cmd>
        <stepresult>The start event is added to the diagram.</stepresult>
      </step>
      <step>
        <cmd>In the Properties view pane, complete all fields (mandatory fields are indicated with an asterisk). </cmd>
        <info>For more information about how to complete the fields in the Properties view pane, see section <xref href="../../Reference/Event.dita">Event properties</xref>. </info>
      </step>
      <step>
        <cmd>On the menu bar, click <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>Save</uicontrol>
          </menucascade>. Alternatively, on the toolbar, you can click <image href="../../../Images/toolbarImages/toolbar_Save.jpg"/>.</cmd>
        <stepresult>The start event and its properties are saved.</stepresult>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../../Concept/Event.dita"/>
    <link href="../../Reference/Event.dita"/>
  </related-links>
</task>
