Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Page TransformModel Plug-in
Bundle-SymbolicName: com.odcgroup.page.transformmodel; singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Localization: plugin
Export-Package: 
 com.odcgroup.page.transformmodel,
 com.odcgroup.page.transformmodel.cdm,
 com.odcgroup.page.transformmodel.crossmodel,
 com.odcgroup.page.transformmodel.impl,
 com.odcgroup.page.transformmodel.namespaces,
 com.odcgroup.page.transformmodel.util
Require-Bundle: com.odcgroup.mdf;visibility:=reexport,
 com.odcgroup.mdf.ecore;visibility:=reexport,
 com.odcgroup.page.model;visibility:=reexport,
 com.odcgroup.translation.core,
 com.odcgroup.translation.generation,
 com.odcgroup.workbench.core,
 org.apache.commons.lang,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.odcgroup.page.transformmodel.PageTransformModelActivator
