<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="pageflow">
  <figures
      name="Default"
      implementationBundle="com.odcgroup.workbench.editors.ui">
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionFigure"
          targetDecoration="//@figures.0/@descriptors.0/@actualFigure/@children.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <location
            x="-2"
            y="2"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionDisplayNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="TransitionEndFigure"/>
        <template/>
        <template
            x="-2"
            y="-2"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ViewStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ViewStateFigure"
          cornerWidth="25"
          cornerHeight="25">
        <preferredSize
            dx="100"
            dy="60"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewStateDisplayNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewStateDescriptionFigure">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DecisionStateFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="DecisionStateSVGFigure"
          qualifiedClassName="com.odcgroup.pageflow.editor.diagram.custom.figures.DecisionStateSVGFigure"/>
    </descriptors>
    <descriptors
        name="InitStateFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="InitStateSVGFigure"
          qualifiedClassName="com.odcgroup.pageflow.editor.diagram.custom.figures.InitStateSVGFigure"/>
    </descriptors>
    <descriptors
        name="InitStateDisplayNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="InitStateDisplayNameFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="EndStateFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="EndStateSVGFigure"
          qualifiedClassName="com.odcgroup.pageflow.editor.diagram.custom.figures.EndStateSVGFigure"/>
    </descriptors>
    <descriptors
        name="EndStateDisplayNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="EndStateDisplayNameFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="SubPageflowStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SubPageflowStateFigure"
          cornerWidth="25"
          cornerHeight="25">
        <preferredSize
            dx="100"
            dy="60"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubPageflowStateDisplayNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubPageflowStateDescriptionFigure"
            text=" ">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DecisionStateDisplayNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="DecisionStateDisplayNameFigure"
          text=""/>
    </descriptors>
  </figures>
  <nodes
      name="EndState"
      figure="EndStateFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="InitState"
      figure="InitStateFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ViewState"
      figure="ViewStateFigure"/>
  <nodes
      name="DecisionState"
      figure="DecisionStateFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="SubPageflowState"
      figure="SubPageflowStateFigure"/>
  <connections
      name="Transition"
      figure="TransitionFigure"/>
  <labels
      name="EndStateDisplayName"
      figure="EndStateDisplayNameFigure"
      resizeConstraint="NONE"
      elementIcon="false"/>
  <labels
      name="InitStateDisplayName"
      figure="InitStateDisplayNameFigure"
      resizeConstraint="NONE"
      elementIcon="false"/>
  <labels
      name="TransitionDisplayName"
      figure="TransitionFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ViewStateDisplayName"
      figure="ViewStateFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="DecisionStateDisplayName"
      figure="DecisionStateDisplayNameFigure"
      resizeConstraint="NONE"
      elementIcon="false"/>
  <labels
      name="SubPageflowStateDisplayName"
      figure="SubPageflowStateFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ViewStateDescription"
      figure="ViewStateFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="SubPageflowStateDescription"
      figure="SubPageflowStateFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
</gmfgraph:Canvas>
