<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="pageflow.ecore#//Pageflow/states"/>
    <ownedChild>
      <domainMetaElement
          href="pageflow.ecore#//InitState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pageflow.gmfgraph#InitStateDisplayName"/>
        <features
            href="pageflow.ecore#//State/displayName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pageflow.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="pageflow.gmfgraph#InitState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pageflow.ecore#//Pageflow/states"/>
    <ownedChild>
      <domainMetaElement
          href="pageflow.ecore#//DecisionState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pageflow.gmfgraph#DecisionStateDisplayName"/>
        <features
            href="pageflow.ecore#//State/displayName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pageflow.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="pageflow.gmfgraph#DecisionState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pageflow.ecore#//Pageflow/states"/>
    <ownedChild>
      <domainMetaElement
          href="pageflow.ecore#//EndState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pageflow.gmfgraph#EndStateDisplayName"/>
        <features
            href="pageflow.ecore#//State/displayName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pageflow.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="pageflow.gmfgraph#EndState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pageflow.ecore#//Pageflow/states"/>
    <ownedChild>
      <domainMetaElement
          href="pageflow.ecore#//ViewState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="pageflow.gmfgraph#ViewStateDisplayName"/>
        <features
            href="pageflow.ecore#//State/displayName"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pageflow.gmfgraph#ViewStateDescription"/>
        <features
            href="pageflow.ecore#//State/desc"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pageflow.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="pageflow.gmfgraph#ViewState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pageflow.ecore#//Pageflow/states"/>
    <ownedChild>
      <domainMetaElement
          href="pageflow.ecore#//SubPageflowState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pageflow.gmfgraph#SubPageflowStateDisplayName"/>
        <features
            href="pageflow.ecore#//State/displayName"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="pageflow.gmfgraph#SubPageflowStateDescription"/>
        <features
            href="pageflow.ecore#//State/desc"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pageflow.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="pageflow.gmfgraph#SubPageflowState"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="pageflow.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="">
      <diagramLabel
          href="pageflow.gmfgraph#TransitionDisplayName"/>
      <features
          href="pageflow.ecore#//Transition/displayName"/>
    </labelMappings>
    <containmentFeature
        href="pageflow.ecore#//Pageflow/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pageflow.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="pageflow.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="pageflow.ecore#//Transition/fromState"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pageflow.ecore#//Transition/toState"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsTypeOf(EndState) &lt;> true"/>
      <targetEnd
          body="self.oclIsTypeOf(InitState) &lt;> true"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="pageflow.gmfgraph#pageflow"/>
    <domainModel
        href="pageflow.ecore#/"/>
    <domainMetaElement
        href="pageflow.ecore#//Pageflow"/>
    <palette
        href="pageflow.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
