<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_vGhcwLd-EduDNL3bZ3Qe3A" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vH25gLd-EduDNL3bZ3Qe3A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_vH25hrd-EduDNL3bZ3Qe3A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_vH25h7d-EduDNL3bZ3Qe3A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vH25iLd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vH25ibd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vH25ird-EduDNL3bZ3Qe3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vH25i7d-EduDNL3bZ3Qe3A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vH25jLd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vH25jbd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vH25jrd-EduDNL3bZ3Qe3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vH25j7d-EduDNL3bZ3Qe3A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vH25kLd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vH25kbd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vH25krd-EduDNL3bZ3Qe3A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vH25gbd-EduDNL3bZ3Qe3A" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vH25grd-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vH25g7d-EduDNL3bZ3Qe3A" fillColor="8905185"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vH25hLd-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pageflow.ecore#//EndState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vH25hbd-EduDNL3bZ3Qe3A" x="480" y="144" width="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vH25k7d-EduDNL3bZ3Qe3A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_vH25mbd-EduDNL3bZ3Qe3A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_vH25mrd-EduDNL3bZ3Qe3A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vH25m7d-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vH25nLd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vH25nbd-EduDNL3bZ3Qe3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vH25nrd-EduDNL3bZ3Qe3A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vH25n7d-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vH25oLd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vH25obd-EduDNL3bZ3Qe3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vIAqgLd-EduDNL3bZ3Qe3A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIAqgbd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIAqgrd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIAqg7d-EduDNL3bZ3Qe3A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vH25lLd-EduDNL3bZ3Qe3A" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vH25lbd-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vH25lrd-EduDNL3bZ3Qe3A" fillColor="8047085"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vH25l7d-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pageflow.ecore#//Pageflow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vH25mLd-EduDNL3bZ3Qe3A" x="507" y="576" width="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vIAqhLd-EduDNL3bZ3Qe3A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_vIAqird-EduDNL3bZ3Qe3A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_vIAqi7d-EduDNL3bZ3Qe3A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIAqjLd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIAqjbd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIAqjrd-EduDNL3bZ3Qe3A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_fzOnsNB-Edu0BcBkFYqw_A" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vIAqj7d-EduDNL3bZ3Qe3A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIAqkLd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIAqkbd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIAqkrd-EduDNL3bZ3Qe3A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_fzOnsdB-Edu0BcBkFYqw_A" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vIAqk7d-EduDNL3bZ3Qe3A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIAqlLd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIAqlbd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIAqlrd-EduDNL3bZ3Qe3A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_fzOnstB-Edu0BcBkFYqw_A" value="0.23076923076923078"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vIAqhbd-EduDNL3bZ3Qe3A" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vIAqhrd-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vIAqh7d-EduDNL3bZ3Qe3A" fillColor="8905185"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vIAqiLd-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pageflow.ecore#//InitState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vIAqibd-EduDNL3bZ3Qe3A" x="673" y="347" width="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vIAql7d-EduDNL3bZ3Qe3A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_vIAqnbd-EduDNL3bZ3Qe3A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_vIAqnrd-EduDNL3bZ3Qe3A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIAqn7d-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIAqoLd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIAqobd-EduDNL3bZ3Qe3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vIAqord-EduDNL3bZ3Qe3A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIAqo7d-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIAqpLd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIAqpbd-EduDNL3bZ3Qe3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vIAqprd-EduDNL3bZ3Qe3A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIAqp7d-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIAqqLd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIAqqbd-EduDNL3bZ3Qe3A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vIAqmLd-EduDNL3bZ3Qe3A" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vIAqmbd-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vIAqmrd-EduDNL3bZ3Qe3A" fillColor="12632256"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vIAqm7d-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pageflow.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vIAqnLd-EduDNL3bZ3Qe3A" x="672" y="48" width="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vIAqqrd-EduDNL3bZ3Qe3A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_vIAqsLd-EduDNL3bZ3Qe3A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_vIAqsbd-EduDNL3bZ3Qe3A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIAqsrd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIAqs7d-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIAqtLd-EduDNL3bZ3Qe3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vIAqtbd-EduDNL3bZ3Qe3A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIAqtrd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIAqt7d-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIAquLd-EduDNL3bZ3Qe3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vIAqubd-EduDNL3bZ3Qe3A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIAqurd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIAqu7d-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIAqvLd-EduDNL3bZ3Qe3A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vIAqq7d-EduDNL3bZ3Qe3A" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vIAqrLd-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vIAqrbd-EduDNL3bZ3Qe3A" fillColor="8454016"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vIAqrrd-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pageflow.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vIAqr7d-EduDNL3bZ3Qe3A" x="912" y="324" width="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vIAqvbd-EduDNL3bZ3Qe3A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_vIAqw7d-EduDNL3bZ3Qe3A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_vIAqxLd-EduDNL3bZ3Qe3A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIAqxbd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIAqxrd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIAqx7d-EduDNL3bZ3Qe3A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_yLd0cLd-EduDNL3bZ3Qe3A" value="0.16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vIAqyLd-EduDNL3bZ3Qe3A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIAqybd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIAqyrd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIAqy7d-EduDNL3bZ3Qe3A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_yLd0cbd-EduDNL3bZ3Qe3A" value="0.4666666666666667"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vIAqzLd-EduDNL3bZ3Qe3A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIAqzbd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIAqzrd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIAqz7d-EduDNL3bZ3Qe3A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_yLd0crd-EduDNL3bZ3Qe3A" value="0.16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vIAqvrd-EduDNL3bZ3Qe3A" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vIAqv7d-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vIAqwLd-EduDNL3bZ3Qe3A" fillColor="12560536"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vIAqwbd-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pageflow.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vIAqwrd-EduDNL3bZ3Qe3A" x="507" y="308" width="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vIAq0Ld-EduDNL3bZ3Qe3A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_vIAq1rd-EduDNL3bZ3Qe3A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_vIAq17d-EduDNL3bZ3Qe3A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIAq2Ld-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIAq2bd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIAq2rd-EduDNL3bZ3Qe3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vIAq27d-EduDNL3bZ3Qe3A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIAq3Ld-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIAq3bd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIAq3rd-EduDNL3bZ3Qe3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vIAq37d-EduDNL3bZ3Qe3A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIAq4Ld-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIAq4bd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIAq4rd-EduDNL3bZ3Qe3A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vIAq0bd-EduDNL3bZ3Qe3A" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vIAq0rd-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vIAq07d-EduDNL3bZ3Qe3A" fillColor="16744448"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vIAq1Ld-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pageflow.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vIAq1bd-EduDNL3bZ3Qe3A" x="192" y="288" width="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vIAq47d-EduDNL3bZ3Qe3A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_vIAq6bd-EduDNL3bZ3Qe3A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_vIAq6rd-EduDNL3bZ3Qe3A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIAq67d-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIAq7Ld-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIAq7bd-EduDNL3bZ3Qe3A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_2olZYNB_Edu0BcBkFYqw_A" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vIAq7rd-EduDNL3bZ3Qe3A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIAq77d-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIAq8Ld-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIAq8bd-EduDNL3bZ3Qe3A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_2ovKYNB_Edu0BcBkFYqw_A" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vIAq8rd-EduDNL3bZ3Qe3A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIAq87d-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIAq9Ld-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIAq9bd-EduDNL3bZ3Qe3A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_2ovKYdB_Edu0BcBkFYqw_A" value="0.23076923076923078"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vIAq5Ld-EduDNL3bZ3Qe3A" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vIAq5bd-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vIAq5rd-EduDNL3bZ3Qe3A" fillColor="8905185"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vIAq57d-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pageflow.ecore#//ViewState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vIAq6Ld-EduDNL3bZ3Qe3A" x="672" y="432" width="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vIAq9rd-EduDNL3bZ3Qe3A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_vIAq_Ld-EduDNL3bZ3Qe3A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_vIAq_bd-EduDNL3bZ3Qe3A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIAq_rd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIAq_7d-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIArALd-EduDNL3bZ3Qe3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vIArAbd-EduDNL3bZ3Qe3A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIArArd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIArA7d-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIArBLd-EduDNL3bZ3Qe3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vIArBbd-EduDNL3bZ3Qe3A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIArBrd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIArB7d-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIArCLd-EduDNL3bZ3Qe3A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vIAq97d-EduDNL3bZ3Qe3A" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vIAq-Ld-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vIAq-bd-EduDNL3bZ3Qe3A" fillColor="65535"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vIAq-rd-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pageflow.ecore#//View"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vIAq-7d-EduDNL3bZ3Qe3A" x="768" y="576" width="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vIKbgLd-EduDNL3bZ3Qe3A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_vIKbhrd-EduDNL3bZ3Qe3A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_vIKbh7d-EduDNL3bZ3Qe3A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIKbiLd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIKbibd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIKbird-EduDNL3bZ3Qe3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vIKbi7d-EduDNL3bZ3Qe3A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIKbjLd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIKbjbd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIKbjrd-EduDNL3bZ3Qe3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vIKbj7d-EduDNL3bZ3Qe3A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIKbkLd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIKbkbd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIKbkrd-EduDNL3bZ3Qe3A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vIKbgbd-EduDNL3bZ3Qe3A" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vIKbgrd-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vIKbg7d-EduDNL3bZ3Qe3A" fillColor="8905185"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vIKbhLd-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pageflow.ecore#//DecisionState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vIKbhbd-EduDNL3bZ3Qe3A" x="672" y="266" width="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vIKbk7d-EduDNL3bZ3Qe3A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_vIKbmbd-EduDNL3bZ3Qe3A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_vIKbmrd-EduDNL3bZ3Qe3A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIKbm7d-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIKbnLd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIKbnbd-EduDNL3bZ3Qe3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vIKbnrd-EduDNL3bZ3Qe3A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIKbn7d-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIKboLd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIKbobd-EduDNL3bZ3Qe3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vIKbord-EduDNL3bZ3Qe3A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIKbo7d-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIKbpLd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIKbpbd-EduDNL3bZ3Qe3A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vIKblLd-EduDNL3bZ3Qe3A" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vIKblbd-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vIKblrd-EduDNL3bZ3Qe3A" fillColor="12632256"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vIKbl7d-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pageflow.ecore#//TransitionAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vIKbmLd-EduDNL3bZ3Qe3A" x="361" y="64"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vIKbprd-EduDNL3bZ3Qe3A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_vITlcLd-EduDNL3bZ3Qe3A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_vITlcbd-EduDNL3bZ3Qe3A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vITlcrd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vITlc7d-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vITldLd-EduDNL3bZ3Qe3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vITldbd-EduDNL3bZ3Qe3A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vITldrd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vITld7d-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vITleLd-EduDNL3bZ3Qe3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vITlebd-EduDNL3bZ3Qe3A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vITlerd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vITle7d-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vITlfLd-EduDNL3bZ3Qe3A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vIKbp7d-EduDNL3bZ3Qe3A" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vIKbqLd-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vIKbqbd-EduDNL3bZ3Qe3A" fillColor="12632256"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vIKbqrd-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pageflow.ecore#//DecisionAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vIKbq7d-EduDNL3bZ3Qe3A" x="768" y="176" width="145" height="59"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vITlo7d-EduDNL3bZ3Qe3A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_vITlqbd-EduDNL3bZ3Qe3A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_vITlqrd-EduDNL3bZ3Qe3A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vITlq7d-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vITlrLd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vITlrbd-EduDNL3bZ3Qe3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vITlrrd-EduDNL3bZ3Qe3A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vITlr7d-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vITlsLd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vITlsbd-EduDNL3bZ3Qe3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vITlsrd-EduDNL3bZ3Qe3A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vITls7d-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vITltLd-EduDNL3bZ3Qe3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vITltbd-EduDNL3bZ3Qe3A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vITlpLd-EduDNL3bZ3Qe3A" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vITlpbd-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vITlprd-EduDNL3bZ3Qe3A" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vITlp7d-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pageflow.ecore#//TransitionMapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vITlqLd-EduDNL3bZ3Qe3A" x="288" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gHk8gtB9Edu0BcBkFYqw_A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_gHk8iNB9Edu0BcBkFYqw_A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_gHutgNB9Edu0BcBkFYqw_A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gHutgdB9Edu0BcBkFYqw_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gHutgtB9Edu0BcBkFYqw_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gHutg9B9Edu0BcBkFYqw_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gHuthNB9Edu0BcBkFYqw_A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gHuthdB9Edu0BcBkFYqw_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gHuthtB9Edu0BcBkFYqw_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gHuth9B9Edu0BcBkFYqw_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gHutiNB9Edu0BcBkFYqw_A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gHutidB9Edu0BcBkFYqw_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gHutitB9Edu0BcBkFYqw_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gHuti9B9Edu0BcBkFYqw_A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gHk8g9B9Edu0BcBkFYqw_A" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gHk8hNB9Edu0BcBkFYqw_A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_gHk8hdB9Edu0BcBkFYqw_A" fillColor="8905185"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gHk8htB9Edu0BcBkFYqw_A" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pageflow.ecore#//SubPageflowState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gHk8h9B9Edu0BcBkFYqw_A" x="432" y="432" height="59"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yYb-YNLmEdunD9LndpLagg" type="2005">
    <children xmi:type="notation:Node" xmi:id="_yYb-ZtLmEdunD9LndpLagg" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_yYiFANLmEdunD9LndpLagg" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yYiFAdLmEdunD9LndpLagg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yYiFAtLmEdunD9LndpLagg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yYiFA9LmEdunD9LndpLagg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yYiFBNLmEdunD9LndpLagg" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yYiFBdLmEdunD9LndpLagg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yYiFBtLmEdunD9LndpLagg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yYiFB9LmEdunD9LndpLagg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yYb-YdLmEdunD9LndpLagg" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yYb-YtLmEdunD9LndpLagg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_yYb-Y9LmEdunD9LndpLagg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yYb-ZNLmEdunD9LndpLagg"/>
    <element xmi:type="ecore:EEnum" href="pageflow.ecore#//ProblemManagement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yYb-ZdLmEdunD9LndpLagg" x="288" y="672" width="145" height="91"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_vGhcwbd-EduDNL3bZ3Qe3A"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_vGhcwrd-EduDNL3bZ3Qe3A"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_vGhcw7d-EduDNL3bZ3Qe3A"/>
  <element xmi:type="ecore:EPackage" href="pageflow.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_vJDMULd-EduDNL3bZ3Qe3A" type="4004" source="_vH25gLd-EduDNL3bZ3Qe3A" target="_vIAqvbd-EduDNL3bZ3Qe3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vJDMUbd-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJDMUrd-EduDNL3bZ3Qe3A" fontColor="8421504" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vJDMU7d-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJDMVLd-EduDNL3bZ3Qe3A" points="[1, 0, -252, 60]$[254, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueJ4ILHZEd6SAOAVR3eDPw" id="(0.6013072,0.96703297)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueJ4IbHZEd6SAOAVR3eDPw" id="(0.6238532,0.06593407)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vJDMVbd-EduDNL3bZ3Qe3A" type="4003" source="_vH25k7d-EduDNL3bZ3Qe3A" target="_vIAqvbd-EduDNL3bZ3Qe3A">
    <children xmi:type="notation:Node" xmi:id="_vJDMWrd-EduDNL3bZ3Qe3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJDMW7d-EduDNL3bZ3Qe3A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vJDMVrd-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJDMV7d-EduDNL3bZ3Qe3A" fontColor="8421504" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vJDMWLd-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xmi:type="ecore:EReference" href="pageflow.ecore#//Pageflow/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJDMWbd-EduDNL3bZ3Qe3A" points="[0, 0, 15, 239]$[-14, -239, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yM5XkLHVEd6SAOAVR3eDPw" id="(0.39007092,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZYYDYLeAEduDNL3bZ3Qe3A" id="(0.51376146,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vJM9ULd-EduDNL3bZ3Qe3A" type="4003" source="_vH25k7d-EduDNL3bZ3Qe3A" target="_vIAq9rd-EduDNL3bZ3Qe3A">
    <children xmi:type="notation:Node" xmi:id="_vJM9Vbd-EduDNL3bZ3Qe3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJM9Vrd-EduDNL3bZ3Qe3A" x="-8" y="-24"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vJM9Ubd-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJM9Urd-EduDNL3bZ3Qe3A" fontColor="8421504" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vJM9U7d-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xmi:type="ecore:EReference" href="pageflow.ecore#//Pageflow/abortView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJM9VLd-EduDNL3bZ3Qe3A" points="[3, 2, -177, 1]$[123, 2, -57, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bDqV8Ld_EduDNL3bZ3Qe3A" id="(0.9929078,0.15508021)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueczErHZEd6SAOAVR3eDPw" id="(0.027586207,0.5084746)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vJM9V7d-EduDNL3bZ3Qe3A" type="4003" source="_vH25k7d-EduDNL3bZ3Qe3A" target="_vIAq9rd-EduDNL3bZ3Qe3A">
    <children xmi:type="notation:Node" xmi:id="_vJM9XLd-EduDNL3bZ3Qe3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJM9Xbd-EduDNL3bZ3Qe3A" x="-29" y="6"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vJM9WLd-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJM9Wbd-EduDNL3bZ3Qe3A" fontColor="8421504" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vJM9Wrd-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xmi:type="ecore:EReference" href="pageflow.ecore#//Pageflow/errorView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJM9W7d-EduDNL3bZ3Qe3A" points="[4, 0, -218, 41]$[222, 0, 0, 41]$[222, -37, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KaAnYNB-Edu0BcBkFYqw_A" id="(0.9716312,0.5187166)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueczE7HZEd6SAOAVR3eDPw" id="(0.6758621,0.9322034)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vJM9Xrd-EduDNL3bZ3Qe3A" type="4003" source="_vH25k7d-EduDNL3bZ3Qe3A" target="_vIAq0Ld-EduDNL3bZ3Qe3A">
    <children xmi:type="notation:Node" xmi:id="_vJM9Y7d-EduDNL3bZ3Qe3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJM9ZLd-EduDNL3bZ3Qe3A" x="-61" y="24"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vJM9X7d-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJM9YLd-EduDNL3bZ3Qe3A" fontColor="8421504" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vJM9Ybd-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xmi:type="ecore:EReference" href="pageflow.ecore#//Pageflow/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJM9Yrd-EduDNL3bZ3Qe3A" points="[-2, 1, 268, 223]$[-270, 10, 0, 232]$[-270, -219, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lXhDwLHZEd6SAOAVR3eDPw" id="(0.0,0.29411766)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueczFLHZEd6SAOAVR3eDPw" id="(0.33793104,0.91588783)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vJM9Zbd-EduDNL3bZ3Qe3A" type="4004" source="_vIAqhLd-EduDNL3bZ3Qe3A" target="_vIAqvbd-EduDNL3bZ3Qe3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vJM9Zrd-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJM9Z7d-EduDNL3bZ3Qe3A" fontColor="8421504" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vJM9aLd-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJM9abd-EduDNL3bZ3Qe3A" points="[0, 0, -436, 60]$[436, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueczELHZEd6SAOAVR3eDPw" id="(0.0,0.3846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KIUnMLHcEd6SAOAVR3eDPw" id="(0.95412844,0.6703297)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vJM9ard-EduDNL3bZ3Qe3A" type="4003" source="_vIAql7d-EduDNL3bZ3Qe3A" target="_vIAqqrd-EduDNL3bZ3Qe3A">
    <children xmi:type="notation:Node" xmi:id="_vJM9b7d-EduDNL3bZ3Qe3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJM9cLd-EduDNL3bZ3Qe3A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vJM9a7d-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJM9bLd-EduDNL3bZ3Qe3A" fontColor="8421504" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vJM9bbd-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xmi:type="ecore:EReference" href="pageflow.ecore#//Action/property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJM9brd-EduDNL3bZ3Qe3A" points="[6, 0, -145, -240]$[151, 7, 0, -233]$[151, 235, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zIHXwLHXEd6SAOAVR3eDPw" id="(0.9862069,0.5714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uamxsLHVEd6SAOAVR3eDPw" id="(0.5882353,0.06666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vJM9cbd-EduDNL3bZ3Qe3A" type="4002" source="_vIAq0Ld-EduDNL3bZ3Qe3A" target="_vIAqvbd-EduDNL3bZ3Qe3A">
    <children xmi:type="notation:Node" xmi:id="_vJM9drd-EduDNL3bZ3Qe3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJM9d7d-EduDNL3bZ3Qe3A" x="10" y="-9"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vJM9crd-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJM9c7d-EduDNL3bZ3Qe3A" fontColor="8421504" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vJM9dLd-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xmi:type="ecore:EReference" href="pageflow.ecore#//Transition/fromState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJM9dbd-EduDNL3bZ3Qe3A" points="[1, 0, -88, 60]$[89, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueJ4JLHZEd6SAOAVR3eDPw" id="(0.98,0.36448598)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GAcvsLHYEd6SAOAVR3eDPw" id="(0.036697246,0.24175824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vJM9eLd-EduDNL3bZ3Qe3A" type="4002" source="_vIAq0Ld-EduDNL3bZ3Qe3A" target="_vIAqvbd-EduDNL3bZ3Qe3A">
    <children xmi:type="notation:Node" xmi:id="_vJWuUbd-EduDNL3bZ3Qe3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJWuUrd-EduDNL3bZ3Qe3A" x="12" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vJM9ebd-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJM9erd-EduDNL3bZ3Qe3A" fontColor="8421504" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vJM9e7d-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xmi:type="ecore:EReference" href="pageflow.ecore#//Transition/toState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJWuULd-EduDNL3bZ3Qe3A" points="[3, 1, -218, 9]$[218, -8, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueJ4I7HZEd6SAOAVR3eDPw" id="(0.97,0.5794392)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aAImsLHXEd6SAOAVR3eDPw" id="(0.027522936,0.46153846)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vJWuU7d-EduDNL3bZ3Qe3A" type="4003" source="_vIAq0Ld-EduDNL3bZ3Qe3A" target="_vIKbk7d-EduDNL3bZ3Qe3A">
    <children xmi:type="notation:Node" xmi:id="_vJWuWLd-EduDNL3bZ3Qe3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJWuWbd-EduDNL3bZ3Qe3A" x="14" y="21"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vJWuVLd-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJWuVbd-EduDNL3bZ3Qe3A" fontColor="8421504" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vJWuVrd-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xmi:type="ecore:EReference" href="pageflow.ecore#//Transition/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJWuV7d-EduDNL3bZ3Qe3A" points="[0, -5, -122, 194]$[0, -199, -122, 0]$[122, -199, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8R4YoLHXEd6SAOAVR3eDPw" id="(0.33103448,0.056074765)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueJ4IrHZEd6SAOAVR3eDPw" id="(0.006802721,0.5254237)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vJWuWrd-EduDNL3bZ3Qe3A" type="4004" source="_vIAq47d-EduDNL3bZ3Qe3A" target="_vIAqvbd-EduDNL3bZ3Qe3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vJWuW7d-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJWuXLd-EduDNL3bZ3Qe3A" fontColor="8421504" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vJWuXbd-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJWuXrd-EduDNL3bZ3Qe3A" points="[0, 0, 120, 95]$[-119, -95, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueczFrHZEd6SAOAVR3eDPw" id="(0.06944445,0.16949153)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueczF7HZEd6SAOAVR3eDPw" id="(0.96330273,0.9120879)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vJWuX7d-EduDNL3bZ3Qe3A" type="4003" source="_vIAq47d-EduDNL3bZ3Qe3A" target="_vIAq9rd-EduDNL3bZ3Qe3A">
    <children xmi:type="notation:Node" xmi:id="_vJWuZLd-EduDNL3bZ3Qe3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJWuZbd-EduDNL3bZ3Qe3A" x="-2" y="-31"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vJWuYLd-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJWuYbd-EduDNL3bZ3Qe3A" fontColor="8421504" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vJWuYrd-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xmi:type="ecore:EReference" href="pageflow.ecore#//ViewState/view"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJWuY7d-EduDNL3bZ3Qe3A" points="[-13, 36, 33, -83]$[-35, 93, 11, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueAHIrHZEd6SAOAVR3eDPw" id="(0.8888889,0.9830508)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueAHI7HZEd6SAOAVR3eDPw" id="(0.20689656,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vJWuZrd-EduDNL3bZ3Qe3A" type="4004" source="_vIKbgLd-EduDNL3bZ3Qe3A" target="_vIAqvbd-EduDNL3bZ3Qe3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vJWuZ7d-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJWuaLd-EduDNL3bZ3Qe3A" fontColor="8421504" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vJWuabd-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJWuard-EduDNL3bZ3Qe3A" points="[1, 0, 114, 60]$[-113, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueTpI7HZEd6SAOAVR3eDPw" id="(0.24827586,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueTpJLHZEd6SAOAVR3eDPw" id="(0.98165137,0.23076923)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vJWua7d-EduDNL3bZ3Qe3A" type="4003" source="_vIKbgLd-EduDNL3bZ3Qe3A" target="_vIKbprd-EduDNL3bZ3Qe3A">
    <children xmi:type="notation:Node" xmi:id="_vJWucLd-EduDNL3bZ3Qe3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJWucbd-EduDNL3bZ3Qe3A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vJWubLd-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJWubbd-EduDNL3bZ3Qe3A" fontColor="8421504" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vJWubrd-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xmi:type="ecore:EReference" href="pageflow.ecore#//DecisionState/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJWub7d-EduDNL3bZ3Qe3A" points="[1, 0, 1, 92]$[1, -92, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hYBJUNCAEdu0BcBkFYqw_A" id="(0.8827586,0.050847456)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueTpIrHZEd6SAOAVR3eDPw" id="(0.2,0.91525424)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vJWucrd-EduDNL3bZ3Qe3A" type="4004" source="_vIKbk7d-EduDNL3bZ3Qe3A" target="_vIAql7d-EduDNL3bZ3Qe3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vJWuc7d-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJWudLd-EduDNL3bZ3Qe3A" fontColor="8421504" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vJWudbd-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJWudrd-EduDNL3bZ3Qe3A" points="[1, 0, -354, 60]$[355, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7MYbELHVEd6SAOAVR3eDPw" id="(0.99319726,0.5254237)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueAHJLHZEd6SAOAVR3eDPw" id="(0.0,0.52747256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vJWud7d-EduDNL3bZ3Qe3A" type="4004" source="_vIKbprd-EduDNL3bZ3Qe3A" target="_vIAql7d-EduDNL3bZ3Qe3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vJWueLd-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJWuebd-EduDNL3bZ3Qe3A" fontColor="8421504" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vJWuerd-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJWue7d-EduDNL3bZ3Qe3A" points="[1, 0, 97, 37]$[-95, -37, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0PUTkLHbEd6SAOAVR3eDPw" id="(0.12413793,0.06779661)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SfHtUNB-Edu0BcBkFYqw_A" id="(0.76551723,0.978022)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vJf4aLd-EduDNL3bZ3Qe3A" type="4002" source="_vITlo7d-EduDNL3bZ3Qe3A" target="_vIAq0Ld-EduDNL3bZ3Qe3A">
    <children xmi:type="notation:Node" xmi:id="_vJf4bbd-EduDNL3bZ3Qe3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJf4brd-EduDNL3bZ3Qe3A" x="-10" y="11"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vJf4abd-EduDNL3bZ3Qe3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJf4ard-EduDNL3bZ3Qe3A" fontColor="8421504" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vJf4a7d-EduDNL3bZ3Qe3A" lineColor="0"/>
    <element xmi:type="ecore:EReference" href="pageflow.ecore#//TransitionMapping/transition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJf4bLd-EduDNL3bZ3Qe3A" points="[1, 0, -92, 60]$[93, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueAHILHZEd6SAOAVR3eDPw" id="(0.14754099,0.01923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dseh8LHYEd6SAOAVR3eDPw" id="(0.8,0.009345794)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gILZcNB9Edu0BcBkFYqw_A" type="4002" source="_vITlo7d-EduDNL3bZ3Qe3A" target="_vH25gLd-EduDNL3bZ3Qe3A">
    <children xmi:type="notation:Node" xmi:id="_gILZddB9Edu0BcBkFYqw_A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gILZdtB9Edu0BcBkFYqw_A" x="-7" y="-14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gILZcdB9Edu0BcBkFYqw_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gILZctB9Edu0BcBkFYqw_A" fontColor="8421504" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gILZc9B9Edu0BcBkFYqw_A" lineColor="0"/>
    <element xmi:type="ecore:EReference" href="pageflow.ecore#//TransitionMapping/endState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gILZdNB9Edu0BcBkFYqw_A" points="[67, 3, -63, -3]$[129, 3, -1, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueAHIbHZEd6SAOAVR3eDPw" id="(0.9918033,0.46153846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9MHBsLHWEd6SAOAVR3eDPw" id="(0.0,0.6703297)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gILZd9B9Edu0BcBkFYqw_A" type="4004" source="_gHk8gtB9Edu0BcBkFYqw_A" target="_vIAqvbd-EduDNL3bZ3Qe3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gILZeNB9Edu0BcBkFYqw_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gILZedB9Edu0BcBkFYqw_A" fontColor="8421504" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gILZetB9Edu0BcBkFYqw_A" lineColor="0"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gILZe9B9Edu0BcBkFYqw_A" points="[1, 0, -228, 335]$[229, -335, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uemkELHZEd6SAOAVR3eDPw" id="(0.78512394,0.08219178)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uemkEbHZEd6SAOAVR3eDPw" id="(0.16513762,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gILZfNB9Edu0BcBkFYqw_A" type="4002" source="_gHk8gtB9Edu0BcBkFYqw_A" target="_vH25k7d-EduDNL3bZ3Qe3A">
    <children xmi:type="notation:Node" xmi:id="_gILZgdB9Edu0BcBkFYqw_A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gILZgtB9Edu0BcBkFYqw_A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gILZfdB9Edu0BcBkFYqw_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gILZftB9Edu0BcBkFYqw_A" fontColor="8421504" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gILZf9B9Edu0BcBkFYqw_A" lineColor="0"/>
    <element xmi:type="ecore:EReference" href="pageflow.ecore#//SubPageflowState/subPageflow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gILZgNB9Edu0BcBkFYqw_A" points="[0, 0, -229, 60]$[229, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueJ4JbHZEd6SAOAVR3eDPw" id="(0.78512394,0.89041096)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueJ4JrHZEd6SAOAVR3eDPw" id="(0.15602838,0.03208556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gIeUYNB9Edu0BcBkFYqw_A" type="4003" source="_gHk8gtB9Edu0BcBkFYqw_A" target="_vITlo7d-EduDNL3bZ3Qe3A">
    <children xmi:type="notation:Node" xmi:id="_gIeUZdB9Edu0BcBkFYqw_A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gIeUZtB9Edu0BcBkFYqw_A" x="-60" y="-44"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gIeUYdB9Edu0BcBkFYqw_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gIeUYtB9Edu0BcBkFYqw_A" fontColor="8421504" fontHeight="8" bold="true"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gIeUY9B9Edu0BcBkFYqw_A" lineColor="0"/>
    <element xmi:type="ecore:EReference" href="pageflow.ecore#//SubPageflowState/transitionMappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gIeUZNB9Edu0BcBkFYqw_A" points="[0, 0, 47, 248]$[-47, 0, 0, 248]$[-47, -245, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueTpILHZEd6SAOAVR3eDPw" id="(0.008264462,0.7627119)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueTpIbHZEd6SAOAVR3eDPw" id="(0.8032787,0.96153843)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_llGwoLHVEd6SAOAVR3eDPw" type="4003" source="_vH25k7d-EduDNL3bZ3Qe3A" target="_vIAqqrd-EduDNL3bZ3Qe3A">
    <children xmi:type="notation:Node" xmi:id="_llP6kLHVEd6SAOAVR3eDPw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_llP6kbHVEd6SAOAVR3eDPw" x="-17" y="2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_llP6krHVEd6SAOAVR3eDPw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_llP6k7HVEd6SAOAVR3eDPw" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_llGwobHVEd6SAOAVR3eDPw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_llGworHVEd6SAOAVR3eDPw" fontColor="8421504" fontHeight="8" bold="true"/>
    <element xmi:type="ecore:EReference" href="pageflow.ecore#//Pageflow/property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_llGwo7HVEd6SAOAVR3eDPw" points="[1, 0, -317, 313]$[318, 0, 0, 313]$[318, -312, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ueczFbHZEd6SAOAVR3eDPw" id="(0.9929078,0.72192514)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ATdCkLHWEd6SAOAVR3eDPw" id="(0.62352943,0.9866667)"/>
  </edges>
</notation:Diagram>
