<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="ODCGROUP" modelDirectory="/pageflow-model/src/generated/java"
    editDirectory="/pageflow-model-edit/src/generated/java" editorDirectory="/pageflow-model-editor/src/generated/java"
    modelPluginID="com.odcgroup.pageflow.model" modelName="Pageflow" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/com.odcgroup.pageflow.model.tests/src/generated/java" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>pageflow.ecore</foreignModel>
  <genPackages prefix="Pageflow" basePackage="com.odcgroup" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" ecorePackage="pageflow.ecore#/">
    <genEnums ecoreEnum="pageflow.ecore#//ProblemManagement">
      <genEnumLiterals ecoreEnumLiteral="pageflow.ecore#//ProblemManagement/Continue"/>
      <genEnumLiterals ecoreEnumLiteral="pageflow.ecore#//ProblemManagement/Validation"/>
      <genEnumLiterals ecoreEnumLiteral="pageflow.ecore#//ProblemManagement/Back"/>
    </genEnums>
    <genClasses ecoreClass="pageflow.ecore#//EndState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute pageflow.ecore#//EndState/exitUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pageflow.ecore#//EndState/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pageflow.ecore#//EndState/techDesc"/>
    </genClasses>
    <genClasses ecoreClass="pageflow.ecore#//Pageflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pageflow.ecore#//Pageflow/states"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pageflow.ecore#//Pageflow/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pageflow.ecore#//Pageflow/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pageflow.ecore#//Pageflow/abortView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pageflow.ecore#//Pageflow/errorView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pageflow.ecore#//Pageflow/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pageflow.ecore#//Pageflow/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pageflow.ecore#//Pageflow/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pageflow.ecore#//Pageflow/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pageflow.ecore#//Pageflow/techDesc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pageflow.ecore#//Pageflow/metamodelVersion"/>
    </genClasses>
    <genClasses ecoreClass="pageflow.ecore#//InitState"/>
    <genClasses image="false" ecoreClass="pageflow.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pageflow.ecore#//Action/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pageflow.ecore#//Action/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pageflow.ecore#//Action/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pageflow.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="pageflow.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pageflow.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pageflow.ecore#//Property/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pageflow.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pageflow.ecore#//State/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pageflow.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pageflow.ecore#//State/displayName"/>
    </genClasses>
    <genClasses ecoreClass="pageflow.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pageflow.ecore#//Transition/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pageflow.ecore#//Transition/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pageflow.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pageflow.ecore#//Transition/fromState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pageflow.ecore#//Transition/toState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pageflow.ecore#//Transition/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pageflow.ecore#//Transition/techDesc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pageflow.ecore#//Transition/isIdempotent"/>
    </genClasses>
    <genClasses ecoreClass="pageflow.ecore#//ViewState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pageflow.ecore#//ViewState/view"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pageflow.ecore#//ViewState/techDesc"/>
    </genClasses>
    <genClasses ecoreClass="pageflow.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pageflow.ecore#//View/url"/>
    </genClasses>
    <genClasses ecoreClass="pageflow.ecore#//DecisionState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pageflow.ecore#//DecisionState/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pageflow.ecore#//DecisionState/techDesc"/>
    </genClasses>
    <genClasses ecoreClass="pageflow.ecore#//TransitionAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pageflow.ecore#//TransitionAction/problemManagement"/>
    </genClasses>
    <genClasses ecoreClass="pageflow.ecore#//DecisionAction"/>
    <genClasses ecoreClass="pageflow.ecore#//SubPageflowState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pageflow.ecore#//SubPageflowState/subPageflow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pageflow.ecore#//SubPageflowState/transitionMappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pageflow.ecore#//SubPageflowState/techDesc"/>
    </genClasses>
    <genClasses ecoreClass="pageflow.ecore#//TransitionMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pageflow.ecore#//TransitionMapping/endState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pageflow.ecore#//TransitionMapping/transition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
