# UTF-8
# UTF-8
/* Collateral processing for Limit */
Domain LI_Collateral
	@t24:i (module=LI)
	@java:Package (value=com.temenos.t24.datamodel.li.li_collateral)
namespace "http://www.temenos.com/t24/LI_Collateral"
metamodelVersion 1.30.6
Classes {
	CO_REALLOC_TRIGGER
		@t24:i (t24Name=CO.REALLOC.TRIGGER, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
	{
		ALLOCATION_KEY -> LI_Collateral:CO_REALLOC_TRIGGER PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ANY, t24Name=ALLOCATION.KEY)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.1)
	}
	LIMIT_COL_ALLOC_WORK
		@t24:i (t24Name=LIMIT.COL.ALLOC.WORK, level=C, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
	{
		ID -> LI_Collateral:LIMIT_COL_ALLOC_WORK PK required
			@i18n:Label (en="Transaction Ref")
			@i18n:Tooltip (en="Transaction Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
		LIMIT_ID -> byValue LI_Collateral:LIMIT_COL_ALLOC_WORK__LIMIT_ID *
		COLL_RIGHT_ID -> byValue LI_Collateral:LIMIT_COL_ALLOC_WORK__COLL_RIGHT_ID *
		MODIFIED_MANUALLY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=MODIFIED.MANUALLY)
		LAST_REALLOC_TIME : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=32, sysNumber=15.0, core=true, t24Name=LAST.REALLOC.TIME, mask="RDD DD  DD ##:##")
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=16.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=17.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_Collateral:LIMIT_COL_ALLOC_WORK__INPUTTER *
		DATE_TIME -> byValue LI_Collateral:LIMIT_COL_ALLOC_WORK__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	LIMIT_COL_ALLOC_WORK__LIMIT_ID
	{
		LIMIT_ID : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=1.0, core=true, t24Name=LIMIT.ID)
		LIMIT_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=LIMIT.CCY)
		COLL_CODE -> byValue LI_Collateral:LIMIT_COL_ALLOC_WORK__LIMIT_ID__COLL_CODE *
		COVER_EXTEND : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=COVER.EXTEND)
		AMT_SHORT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=9.0, core=true, t24Name=AMT.SHORT)
		AMT_SHORT_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=10.0, core=true, t24Name=AMT.SHORT.LCY)
	}
	LIMIT_COL_ALLOC_WORK__LIMIT_ID__COLL_CODE
	{
		COLL_CODE -> CO_Config:COLLATERAL_CODE
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=3.0, core=true, businessType=A, t24Name=COLL.CODE)
		COLL_RIGHT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=4.0, core=true, t24Name=COLL.RIGHT)
		COL_ALOC_PTY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=COL.ALOC.PTY)
		MAI_ALOC_PTY : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=MAI.ALOC.PTY)
		ALOCATED_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=ALOCATED.AMT)
	}
	LIMIT_COL_ALLOC_WORK__COLL_RIGHT_ID
	{
		COLL_RIGHT_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=11.0, core=true, t24Name=COLL.RIGHT.ID)
		UNUTIL_COL_AMT : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=12.0, core=true, t24Name=UNUTIL.COL.AMT)
		UNUT_COL_LCY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=13.0, core=true, t24Name=UNUT.COL.LCY)
	}
	LIMIT_COL_ALLOC_WORK__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
	}
	LIMIT_COL_ALLOC_WORK__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* This table is used to define the various types of collateral recognised within the bank.  These collateral codes can then be input in the Limit Main file whenever a Limit (or credit facility) is guaranteed by any type of collateral. */
	LIMIT_COLLAT
		@t24:i (t24Name=LIMIT.COLLAT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
	{
		/* This is the identification code of a single type of collateral.
Validation Rules
4 Numeric characters Collateral code. (Mandatory input) */
		COLLATERAL_CODE -> LI_Collateral:LIMIT_COLLAT PK required
			@i18n:Label (en="Collateral Code")
			@i18n:Tooltip (en="Indicates the Collateral attached to the Limit")
			@t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, t24Name=COLLATERAL.CODE)
		DESCRIPTION -> byValue LI_Collateral:LIMIT_COLLAT__DESCRIPTION *
		SHORT_NAME -> byValue LI_Collateral:LIMIT_COLLAT__SHORT_NAME *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue LI_Collateral:LIMIT_COLLAT__INPUTTER *
		DATE_TIME -> byValue LI_Collateral:LIMIT_COLLAT__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	LIMIT_COLLAT__DESCRIPTION
	{
		/* Describes the collateral.  Up to 35 characters can be used for this description.
Examples of the collateral codes are as follows:
1000  -  Real Estate            2000  -  Government Bonds            3000  -  Other Bonds            4000  -  Gold            5000  -  Cash Collateral            6000  -  Shares etc...
Validation Rules
3-35 type A (alphanumeric) characters. Multilanguage field. (Mandatory Input) */
		DESCRIPTION : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
	}
	LIMIT_COLLAT__SHORT_NAME
	{
		/* Provides a short description of the collateral.  The content of this field will be used for enrichment purposes by the Main Limit file whenever a collateral code is entered.
Validation Rules
3-15 type A (alphanumeric) characters. Multilanguage field. Mandatory field. */
		SHORT_NAME : T24BusinessTypes:A required
			@t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.NAME)
	}
	LIMIT_COLLAT__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=INPUTTER)
	}
	LIMIT_COLLAT__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}