<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-07-04-2008--14-12-02">
  <title>Customizing diagram elements</title>
  <taskbody id="taskbody-07-04-2008--14-12-02">
    <context id="context_331EA0BEDCF945BB8478ECB42B626F57">There are many icons on the toolbar of the Design Studio (DS) Workbench application that can help you with customizing the font, color, and layout of the widgets in the diagram. Some of the icons on the toolbar might be enabled or disabled depending on the task that you are performing.</context>
    <steps id="steps_EF86A30882BB4B20AA4BB1F5E08FB80A">
      <step id="step_5DD93A2309004DBA9EEB7526C9276840">
        <cmd>In the Editor area, click on the widget that you want to customize.</cmd>
      </step>
      <step>
        <cmd>On the toolbar, do one or more of the following:</cmd>
        <info>
          <simpletable id="simpletable_5E40D3BA5BB747A6BE371C0BFE6756F0">
            <sthead>
              <stentry>If you want to…</stentry>
              <stentry>Do this…</stentry>
            </sthead>
            <strow>
              <stentry>Apply bold formatting to the widget&apos;s text.</stentry>
              <stentry> Click <image href="../../Images/toolbarImages/toolbar_Bold.jpg" id="image_185EC48A71B146E79F1976C7A8310437"/> . </stentry>
            </strow>
            <strow>
              <stentry>Apply italic formatting to the widget&apos;s text.</stentry>
              <stentry> Click <image href="../../Images/toolbarImages/toolbar_italics.JPG" id="image_A31E98453E75432EA1B09362056C26D4"/> . </stentry>
            </strow>
            <strow>
              <stentry>Change the color of the widget&apos;s text.</stentry>
              <stentry> Click the black arrow in <image href="../../Images/toolbarImages/toolbar_Fontcolor.jpg"/> and select a color. </stentry>
            </strow>
            <strow>
              <stentry>Change the color of the widget.</stentry>
              <stentry> Click the black arrow in <image href="../../Images/toolbarImages/toolbar_Fillcolor.jpg" id="image_151EAA2537304B0A970D8B56170FF9FA"/> and select the color. </stentry>
            </strow>
            <strow>
              <stentry>Change the color of the widget&apos;s line.</stentry>
              <stentry> Click the black arrow in <image href="../../Images/toolbarImages/toolbar_linecolor.JPG" id="image_C20C2EC1CB814A3698080396B2508F9F"/> and select a color. </stentry>
            </strow>
            <strow>
              <stentry>Change the style of a transition.</stentry>
              <stentry> Click the black arrow in <image href="../../Images/toolbarImages/toolbar_LineStyle.JPG" id="image_66B911D1C7514DBFB965816F640D28E6"/> and select a line style. </stentry>
            </strow>
            <strow>
              <stentry>Align the widgets in the diagram.</stentry>
              <stentry> Keep the <uicontrol>Shift</uicontrol> key pressed and click on the widgets in the diagram that you want to align. Then, click the black arrow in <image href="../../Images/toolbarImages/toolbar_Arrangeall.jpg"/> and select the type of alignment to apply to the selected widgets in the diagram. </stentry>
            </strow>
          </simpletable>
        </info>
      </step>
      <step>
        <cmd> On the menu bar, click <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>Save</uicontrol>
          </menucascade> . Alternatively, on the toolbar, you can click <image href="../../Images/toolbarImages/toolbar_Save.jpg" id="image_EE006E69A9814E238B5FACEC0642BC8C"/> (Save). </cmd>
        <stepresult>
          <p>The changes are saved.</p>
        </stepresult>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./DeletingAndRetrievingDeletedDiagramElement.dita">
<?xm-replace_text Deleting and retrieving deleted diagram widgets?>    </link>
    <link href="./MovingDiagramElement.dita">
<?xm-replace_text Moving diagram widgets?>    </link>
  </related-links>
</task>
