<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-19-02-2008--13-02-15">
  <title>Deleting and retrieving deleted diagram widgets</title>
  <taskbody id="taskbody-19-02-2008--13-02-15">
    <context id="context_E122EC1C3D7348F1B39E85119C69B872">You can delete any widget in the diagram at any time. Deleting a widget automatically deletes its properties, if any. A diagram widget that was only just deleted can be immediately undone. </context>
    <steps id="steps_174705336F19479D988738C32034995C">
      <step id="step_1E3F591188DA4BD4B908337AC548720F">
        <cmd>In the Editor area, click on the widget that you want to delete from the pageflow diagram.</cmd>
      </step>
      <step>
        <cmd>On the menu bar, click <menucascade>
            <uicontrol>Edit</uicontrol>
            <uicontrol>Delete</uicontrol>
          </menucascade>.</cmd>
        <stepresult>
          <p>The widget is deleted.</p>
        </stepresult>
      </step>
      <step id="step_9A19A6AD02874DA4BDD2F98193939F4F">
        <cmd>On the menu bar, click <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>Save</uicontrol>
          </menucascade>. Alternatively, on the toolbar, you can click <image href="../../Images/toolbarImages/toolbar_Save.jpg" id="image_909F9B677AFC414DA42F685202A11AF6"/>.</cmd>
        <stepresult>
          <p>The deletion is saved.</p>
        </stepresult>
      </step>
      <step id="step_83D9118160D347C7A5DA760326D99AD9">
        <cmd>(Optional) To retrieve a deleted diagram widget that was just deleted, press <uicontrol>Ctrl + Z </uicontrol>to undo the deletion. Alternatively, on the menu bar, click <menucascade>
            <uicontrol>Edit</uicontrol>
            <uicontrol>Undo</uicontrol>
          </menucascade>.</cmd>
<!-- For a diagram widget that was deleted some time ago, see “Comparing page flow files” section.-->      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="./MovingDiagramElement.dita">
<?xm-replace_text Moving diagram widgets?>    </link>
    <link href="./CustomizingDiagramElement.dita">
<?xm-replace_text Customizing diagram elements?>    </link>
  </related-links>
</task>
