<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-25-05-2009--13-56-00">
  <title>Duplicating Transitions</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>transition duplicate</indexterm>
        <indexterm>transition copy paste</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>You can duplicate an existing Transition and its actions.</context>
    <steps>
      <step>
        <cmd>In the Editor area, click on the Transition you want to duplicate. </cmd>
      </step>
      <step>
        <cmd>Right click and select <menucascade>
            <uicontrol>Edit</uicontrol>
            <uicontrol>Duplicate</uicontrol>
          </menucascade>.</cmd>
        <stepresult>
          <p>The Transition is duplicated.
      <note> You might not immediately see the new Transition as it could be on top of the original one. </note>
     </p>
        </stepresult>
      </step>
    </steps>
    <result>
      <p>
    The new Transition has the same properties and actions as the
    original one.
   </p>
    </result>
  </taskbody>
  <related-links>
    <link href="./MovingDiagramElement.dita"/>
    <link href="../Concept/Transition.dita"/>
    <link href="../Task/UsingPaletteMenu/AddTransition.dita"/>
  </related-links>
</task>
