<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="Task-03-07-2012--13-47-00">
  <title>Generate Code - Limitation</title>
  <prolog>
    <author type="creator">atr</author>
    <metadata>
      <keywords>
        <indexterm>generate code pageflow</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>The direct generation of a modified sub-pageflow does not automatically regenerate parent pageflows. They must be manually regenerated as follows:</context>
    <steps>
      <step>
        <cmd>Edit one or more sub-pageflows.</cmd>
      </step>
      <step>
        <cmd>Generate the code for all parent pageflows that contain a reference to these sub-pageflows.</cmd>
      </step>
    </steps>
    <result>The pageflows are properly generated.</result>
  </taskbody>
  <related-links>
    <link href="../../Workbench/Task/GeneratingArtifacts/GeneratingAndViewingCode.dita"/>
  </related-links>
</task>
