<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="task-19-02-2008--13-01-56">
  <title>Moving diagram widgets</title>

  <taskbody id="taskbody-19-02-2008--13-01-56">
    <context id="context_CA1A40B97A2E437DBCEE30B6E6A48368">You can move existing widgets in a diagram to another place in
    the same diagram.</context>

    <steps id="steps_6FB4CEF3044C4B029A165256041C4E12">
      <step id="step_24A21CEA45FA4EF389976E786598F075">
        <cmd>In the Editor area, click on the widget and hold down the left
        mouse button while moving your mouse to the desired location.</cmd>
      </step>

      <step>
        <cmd>At the new location, release the button.</cmd>
      </step>

      <step id="step_6D8121BDFFA94661BA23CC1F908A0468">
        <cmd>On the menu bar, click <menucascade>
            <uicontrol>File</uicontrol>

            <uicontrol>Save</uicontrol>
          </menucascade>. Alternatively, on the toolbar, you can click <image href="../../Images/toolbarImages/toolbar_Save.jpg" id="image_B83575BFE7A049779CFFD4CABCC2799F"/>.</cmd>

        <stepresult><p>The changes are saved.</p></stepresult>
      </step>
    </steps>
  </taskbody>

  <related-links>
    <link href="./DeletingAndRetrievingDeletedDiagramElement.dita"><?xm-replace_text Deleting and retrieving deleted diagram widgets?></link>

    <link href="./CustomizingDiagramElement.dita"><?xm-replace_text Customizing diagram elements?></link>
  </related-links>
</task>
