<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="task-19-02-2008--13-01-41">
  <title>Printing diagrams</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>print page flow diagram</indexterm>
        <indexterm>page flow diagram (print)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody id="taskbody-19-02-2008--13-01-41">
    <context id="context_4D4BC6127C734EEA8B18577899A78965">You can print diagrams at any time. The diagram that you want to print must be opened and displayed in the Editor area. The diagram must also be active, which means that you are working on it in the Editor area. For example, if the diagram you want to print is opened and displayed in the Editor area but you clicked on the Outline view pane to work with the diagram, the Print function will not work. </context>
    <steps id="steps_454AC0B03B52479BA05962BDE98C5172">
      <step id="step_4CC1892A47C849A3ADC5EDD8FE29F865">
        <cmd>On the DS Navigator view pane, double-click on the file that you want to print.</cmd>
        <stepresult>
          <p>The file’s diagram is displayed in the Editor
        area.</p>
        </stepresult>
      </step>
      <step>
        <cmd>(Optional) If the diagram is large, you can set the page breaks from the menu bar by clicking <menucascade>
            <uicontrol>Diagram</uicontrol>
            <uicontrol>View</uicontrol>
            <uicontrol>Page Breaks</uicontrol>
          </menucascade>.</cmd>
      </step>
      <step id="step_49E724A06FC74149B6EEAE73FB8BD08F">
        <cmd>On the menu bar, click <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>Print</uicontrol>
          </menucascade>. Alternatively, on the toolbar, you can click <image href="../../Images/toolbarImages/toolbar_Print.jpg" id="image_A51A93503E944492B40DD00067996EB2"/>.</cmd>
        <stepresult>The <wintitle>Print</wintitle> dialog box is displayed.</stepresult>
      </step>
      <step id="step_569935EF634641B695D4C5795753FFE2">
        <cmd>If necessary, change the default print options (for example, diagram print range, number of copies to print).</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>OK</uicontrol> to print.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
