<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="ChangingComponentName">
	<title>Changing Component Name</title>
	<shortdesc>This task describes how to change the Jar's name packager creates that holdes compiled classes of basic
		code.
	</shortdesc>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>packager</indexterm>
				<indexterm>component</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>
			You have
			already created your packager
			project. Please refer to the
			section
			<xref href="./CreatingDemoPackager.dita"></xref>
			.
		</prereq>
		<context>
			This takes place when you want to change the component name you set when creating your package project from the
			<xref href="../references/TemplateParameters.dita">template.</xref>
			For instance, changing the default component name FT_CustoSample to FT_NewName.
		</context>

		<steps>
			<step>
				<cmd>
					Open
					<filepath>[Project-name]-packager\pom.xml</filepath>
					file.
				</cmd>
			</step>
			<step>
				<cmd>
					Update packager configuration.
				</cmd>
				<info>
					Change from
					<codeblock>
&lt;plugin&gt;
    &lt;groupId&gt;com.odcgroup.maven.plugin&lt;/groupId&gt;
    &lt;artifactId&gt;t24-project-maven-plugin&lt;/artifactId&gt;
    &lt;configuration&gt;
        &lt;type&gt;TAFJ&lt;/type&gt;
        &lt;release&gt;R15&lt;/release&gt;
        &lt;componentName&gt;<b>FT_CustoSample&lt;</b>/componentName&gt;
        &lt;rev&gt;1&lt;/rev&gt;
        &lt;version&gt;15.0&lt;/version&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt; </codeblock>
					to
					<codeblock>
&lt;plugin&gt;
    &lt;groupId&gt;com.odcgroup.maven.plugin&lt;/groupId&gt;
    &lt;artifactId&gt;t24-project-maven-plugin&lt;/artifactId&gt;
    &lt;configuration&gt;
        &lt;type&gt;TAFJ&lt;/type&gt;
        &lt;release&gt;R15&lt;/release&gt;
        &lt;componentName&gt;<b>FT_NewName&lt;</b>/componentName&gt;
        &lt;rev&gt;1&lt;/rev&gt;
        &lt;version&gt;15.0&lt;/version&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt; </codeblock>
				</info>
			</step>
			<step>
				<cmd>
					Update the dependency (same file).
				</cmd>
				<info>
					Change from
					<codeblock>
&lt;dependency&gt;
     &lt;groupId&gt;com.temenos.packager.tafj.demo&lt;/groupId&gt;
     &lt;artifactId&gt;<b>FT_CustoSample&lt;</b>/artifactId&gt;
     &lt;version&gt;${project.version}&lt;/version&gt;
     &lt;type&gt;tafj-project&lt;/type&gt;
&lt;/dependency&gt; </codeblock>
					to
					<codeblock>
&lt;dependency&gt;
     &lt;groupId&gt;com.temenos.packager.tafj.demo&lt;/groupId&gt;
     &lt;artifactId&gt;<b>FT_NewName&lt;</b>/artifactId&gt;
     &lt;version&gt;${project.version}&lt;/version&gt;
     &lt;type&gt;tafj-project&lt;/type&gt;
&lt;/dependency&gt; </codeblock>
				</info>

			</step>
			<step>
				<cmd>
					<xref href="./LaunchingPackagerTAFJ.dita">Launch the packager</xref>
				</cmd>

			</step>
		</steps>
		<result>
			Jar inside the main jar (for instance: R15_FT_CustoSample_1_JAVA_15.0) packager creates is renamed
			FT_NewName.jar.
		</result>
	</taskbody>
	<related-links>
		<link href="./CreatingDemoPackager.dita" />
		<link href="./InstallingPackageTAFJ.dita" />
		<link href="../references/TemplateParameters.dita" />
	</related-links>
</task>
