<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="CompilingBasicCodeWithRemoteTAFJ">
	<title>Compiling Basic Code With Remote TAFJ</title>
	<shortdesc>This task describes how to compile and package your basic code with a remote TAFJ installation.
	</shortdesc>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>packager</indexterm>
				<indexterm>basic code</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>This applies when you don't have a TAFJ running environment on your machine. References must be resolved to
			compile the code successfully.
		</context>
		<steps>
			<step>
				<cmd>
					Make routines referenced by INSERT commands accessible from your machine.
				</cmd>
				<info>
					<ul>
						<li>
							Log onto your remote server and go to folder set
							in
							<varname>temn.tafj.directory.insert</varname>
							of TAFJ property file.
						</li>
						<li>
							Copy the folder with all routines to a location you can access.
						</li>
						<li>
							Set this folder path to the
							<varname>insertDir</varname>
							of your
							<xref href="../references/TemplateParameters.dita">template parameter</xref>
							when
							<xref href="../tasks/CreatingDemoPackager.dita">creating your project</xref>
							. You can also change this value after your project creation by editing the
							<filepath>Launch T24 Packager (TAFJ).launch</filepath>
							file.
						</li>
					</ul>
				</info>
			</step>
			<step>
				<cmd>Make standard routines referenced by CALL commands accessible from your machine.</cmd>
				<info>
					<ul>
						<li>
							Log onto your remote server and go to folder set
							in
							<varname>temn.tafj.directory.precompile</varname>
							of TAFJ property file.
						</li>
						<li>
							Copy the folder with all JARs to a location you can access.
						</li>
						<li>
							Set this folder path to the
							<varname>libDir</varname>
							of your
							<xref href="../references/TemplateParameters.dita">template parameter</xref>
							when
							<xref href="../tasks/CreatingDemoPackager.dita">creating your project</xref>
							. You can also change this value after your project creation by editing the
							<filepath>Launch T24 Packager (TAFJ).launch</filepath>
							file.
						</li>
					</ul>
				</info>
			</step>
			<step>
				<cmd>
					Make sure all your custom routines referenced by CALL commands belong to your
					<filepath>-data-code</filepath>
					project.
				</cmd>
			</step>
		</steps>
		<result>
			Your routines can now be compiled from Design Studio in two possible ways:
			<ul>
				<li>
					From TAFj menu entries. For more details, please refer to TAFJ documentation.
					<xref href="../../TAFJ/tasks/TAFJSetup.dita">TAFJ plugins</xref>
					are then used for the compilation.
				</li>
				<li>
					by
					<xref href="./LaunchingPackagerTAFJ.dita">launching the packager</xref>
					. TAFJ maven plugins found in the
					<xref href="../../Workbench/Task/Technical/ReloadingT24Binaries.dita">T24 Binaries</xref>
					are then used for the compilation.
				</li>
			</ul>
		</result>
	</taskbody>
</task>
