<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="ExtractingDataRecordsInBulk">
	<title>Extracting Data Records In Bulk Mode</title>
	<shortdesc>This task describes how to automate the extraction of data records from the database. This is an alternative
		of the data extraction from Design Studio IDE.
	</shortdesc>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>packager</indexterm>
				<indexterm>data records</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>From Design Studio, data record can be extracted from database one by one. If you need to extract a large
			number of
			records and repeat the process, you can use DBTOOLS command. It provides extraction of one given record or a
			whole
			table if no ID given.
		</context>
		<steps>
			<step>
				<cmd>
					Write a program to extract the list of records you want in your workspace
				</cmd>
				<choices>
					<choice>
						In script language:
						<codeblock>DBTOOLS -s EXTRACT-TABLE FBNK.CURRENCY!CHF C:\temp</codeblock>
					</choice>
					<choice>
						In basic code:
						<codeblock>PROGRAM DEMO

CALL DBTOOLS("EXTRACT-TABLE -ef FBNK.CURRENCY!USD c:\temp\FBNK.CURRENCY") 

CALL DBTOOLS("EXTRACT-TABLE -ef FBNK.CURRENCY!GBP c:\temp\FBNK.CURRENCY") 
 

END					</codeblock>
					</choice>
				</choices>
			</step>
		</steps>
		<result>
			One file per record is created in the destination folder. For more details, please refer to TAFJ
			documentation.
		</result>
	</taskbody>
</task>
