<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="ExtractingDataRecordsFromIDE">
	<title>Extracting Data Records From IDE</title>
	<shortdesc>This task describes how to extract data records from the database and bring them into your workspace.
	</shortdesc>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>packager</indexterm>
				<indexterm>data records</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>You need to have database connections correctly set in your TAFJ properties file.</prereq>
		<context>This takes place when data records have been changed on database you want to add to source control and
			package.
		</context>
		<steps>
			<step>
				<cmd>
					In the
					<filepath>[project]-data-code</filepath>
					,
					Right click on the folder where you want your record to be extracted and select
					<menucascade>
						<uicontrol>Extract From The Database</uicontrol>
					</menucascade>
					menu entry.
				</cmd>
				<stepresult>
					<wintitle>Extract Data Wizard for Project</wintitle>
					window is opened.
				</stepresult>
			</step>
			<step>
				<cmd>
					Enter table name and record ID. Table name, for standard selection needs to be prefixed by "F." when company
					name is
					required (for instance: FBNK) for tables like CURRENCY. Click
					<wintitle>Finish</wintitle>
				</cmd>
			</step>
		</steps>
		<result>
			One file is created for the extracted data record. This file is NOT text file you can easily edit,
			compare and merge.
			For more details, please refer to TAFJ-Eclipse
			documentation.
		</result>
	</taskbody>
	<related-links>
		<link href="./ExtractingDataRecordsInBulk.dita" />
	</related-links>
</task>
