<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="InstallingPackageTAFC">
	<title>Installing your package in TAFC</title>
	<shortdesc>This task describes how to install the generated tar file on your TAFC environment.
	</shortdesc>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>packager TAFC</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>
			You must already have generated your package from the packager. Please refer to the
			section
			<xref href="./PackagingChanges.dita" />
		</prereq>
		<context>This task refers to TAFC installation procedure that is prone to change. Please refer to TAFC documentation
			for more details.
		</context>
		<steps>
			<step>
				<cmd>
					Copy the tar file to the appropriate TAFC location. for instance:
					<filepath>[TAFCInstallation]\Temenos\bnk\bnk.run\package</filepath>
				</cmd>
			</step>
			<step>
				<cmd>
					Make sure jsh is available. (run setup.bat)
				</cmd>
			</step>
			<step>
				<cmd>
					Execute the appropriate command to install the package. for instance:
					<userinput>jsh -c T24PackageInstaller</userinput>
				</cmd>
			</step>
		</steps>
		<result>
			Your changes are installed on the TAFC environment.
		</result>
	</taskbody>
	<related-links>
		<link href="./CreatingDemoPackager.dita" />
		<link href="./PackagingChanges.dita" />
	</related-links>
</task>
