<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/dtd/task.dtd" []>
<task id="PackagingChanges">
	<title>Packaging changes</title>
	<shortdesc>This task describes how to package in a single tar/jar file all of your models, data and routines of your
		workspace.
	</shortdesc>
	<prolog>
		<author type="creator">Olivier Cevaer</author>
		<metadata>
			<keywords>
				<indexterm>packager</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>
			You must have already created your packager project from the new Design Studio project template. Please refer to the
			section
			<xref href="./CreatingDemoPackager.dita" />
		</prereq>
		<context>This takes place when you have locally tested your configuration, ready to be installed in another
			environment.
		</context>
		<steps>
			<step>
				<cmd>
					Right-click on the
					<i>[Prefix]-packager\Launch T24 Packager (TAFJ).launch</i>
					file and select
					<menucascade>
						<uicontrol>Run As</uicontrol>
						<uicontrol>Launch T24 Packager (TAFJ)</uicontrol>
					</menucascade>
				</cmd>
				<stepresult>
					Log is displayed in the
					<wintitle>Console </wintitle>
					View
				</stepresult>
			</step>
		</steps>
		<result>
			After successful build, a file is created in the
			<filepath>[MyPrefix]-packager\target</filepath>
			.
			<ul>
				<li>Tar file for TAFC</li>
				<li>Jar file for TAFJ</li>
			</ul>
			This generated file is ready to be
			installed on same T24 version:
			<ul>
				<li>For TAFC: on environment on Windows platform.</li>
				<li>For TAFJ: on any environment </li>
			</ul>
		</result>
	</taskbody>
	<related-links>
		<link href="./InstallingPackageTAFC.dita" />
		<link href="./InstallingPackageTAFJ.dita" />
	</related-links>
</task>
