bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options
jars.compile.order = .
source.. = src/generated/java/,\
           src/main/java/,\
           src/main/resources/
output.. = target/classes/
