pluginName=Pageflow Editor Diagram Plugin
providerName=Odyssey Financial Technologies

preferences.general=Pageflow Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Pageflow Diagram Editing
context.description=Pageflow Diagram Editing
context.name=In Pageflow Diagram Editor
newWizardName=Pageflow Diagram
newWizardDesc=Creates Pageflow diagram.

initDiagramActionLabel=Initialize pageflow diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.pageflow diagram contents
domainNavigatorContentName=*.pageflow model contents
update.diagram.name=Update Pageflow diagram
update.diagram.description=Perform Pageflow diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
tab.general=General
tab.technical=Technical
tab.actions=Actions
tab.action=Action
tab.properties=Properties
tab.pageflow=Pageflow

# Preferences
preference.page.title.com.odcgroup.pageflow.model.diagram.general=Pageflow Diagram
preference.page.title.com.odcgroup.pageflow.model.diagram.appearance=Appearance
preference.page.title.com.odcgroup.pageflow.model.diagram.connections=Connections
preference.page.title.com.odcgroup.pageflow.model.diagram.printing=Printing
preference.page.title.com.odcgroup.pageflow.model.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.com.odcgroup.pageflow.model.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Pageflow_79=Undefined
metatype.name.InitState_1001=InitState
metatype.name.DecisionState_1002=DecisionState
metatype.name.EndState_1003=EndState
metatype.name.ViewState_1004=ViewState
metatype.name.SubPageflowState_1005=SubPageflowState
metatype.name.Transition_3001=Transition

