# UTF-8
# UTF-8
/* Fee Calculation for Asset Management */
Domain AM_Fees
	@t24:i (module=AM)
	@java:Package (value=com.temenos.t24.datamodel.am.am_fees)
namespace "http://www.temenos.com/t24/AM_Fees"
metamodelVersion 1.30.6
Classes {
	NOFILE_AM_PORTFOLIO_FEES
		@t24:i (t24Name=NOFILE.AM.PORTFOLIO.FEES, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		RET_DATA : mml:Integer required
			@t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.AM.PORTFOLIO.FEES)
		PORTFOLIO_ID : mml:Integer
			@i18n:Label (en="Portfolio Id")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=PORTFOLIO.ID)
		CUSTOMER_ID : mml:Integer
			@i18n:Label (en="Customer Id")
			@i18n:Tooltip (en="Identifies the Customer for the transaction.")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CUSTOMER.ID)
	}
	SAFECUSTODY_EXTRACT_POSTED
		@t24:i (t24Name=SAFECUSTODY.EXTRACT.POSTED, level=F, type=H, allowedFunctions="A E L Q S", localRefAllowed=true)
	{
		SAFE_EXTRACT_POSTED_KEY -> AM_Fees:SAFECUSTODY_EXTRACT_POSTED PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=SAFE.EXTRACT.POSTED.KEY)
		CUSTOMER -> ST_Customer:CUSTOMER
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		DEPOSITORY -> ST_Customer:CUSTOMER
			@i18n:Label (en=Depository)
			@i18n:Tooltip (en="Depository the Security to be delivered from/to")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
		SECURITY_CODE -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@i18n:Label (en="Security No")
			@i18n:Tooltip (en="Indicates a valid Security")
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=3.0, core=true, businessType=ANY, t24Name=SECURITY.CODE)
		PRICE_CURRENCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Price Currency")
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=4.0, core=true, businessType=CCY, t24Name=PRICE.CURRENCY)
		ACT_CLOSING_NOM : T24BusinessTypes:NOMAMT required
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=5.0, core=true, t24Name=ACT.CLOSING.NOM)
		ACT_CL_NOM_LCY : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=6.0, core=true, t24Name=ACT.CL.NOM.LCY, typeModifiers="USDD")
		MARKET_PRICE : T24BusinessTypes:AMT
			@i18n:Label (en="Market Price")
			@i18n:Tooltip (en="Indicates the Market Price")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=7.0, core=true, t24Name=MARKET.PRICE, typeModifiers="4D")
		PRICE_CCY_XRATE : T24BusinessTypes:R required
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=8.0, core=true, t24Name=PRICE.CCY.XRATE)
		ACT_MRKT_VAL_LCY : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=9.0, core=true, t24Name=ACT.MRKT.VAL.LCY, typeModifiers="USDD")
		EXT_DATE -> byValue AM_Fees:SAFECUSTODY_EXTRACT_POSTED__EXT_DATE *
		PORTFOLIO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en=Portfolio)
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=27.0, core=true, businessType=A, t24Name=PORTFOLIO)
		ACT_MRKT_VAL_SCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=28.0, core=true, t24Name=ACT.MRKT.VAL.SCY, typeModifiers="29D")
		SECURITY_CCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=29.0, core=true, businessType=CCY, t24Name=SECURITY.CCY)
		PRODUCT -> EB_SystemTables:EB_PRODUCT
			@i18n:Label (en=Product)
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=30.0, core=true, businessType=A, t24Name=PRODUCT)
		RESERVED_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=31.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=32.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=33.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=34.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=35.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=36.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Fees:SAFECUSTODY_EXTRACT_POSTED__INPUTTER *
		DATE_TIME -> byValue AM_Fees:SAFECUSTODY_EXTRACT_POSTED__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=42.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=43.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=44.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=45.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=46.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SAFECUSTODY_EXTRACT_POSTED__EXT_DATE
	{
		EXT_DATE : T24BusinessTypes:D required
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=EXT.DATE)
		MARKET_VAL_LCY : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=11.0, core=true, t24Name=MARKET.VAL.LCY, typeModifiers="USDD")
		CLOSING_NOM_LCY : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=12.0, core=true, t24Name=CLOSING.NOM.LCY)
		CL_NOM_IN_LCY : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=13.0, core=true, t24Name=CL.NOM.IN.LCY, typeModifiers="USDD")
		AVG_CLOSING_NOM : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=14.0, core=true, t24Name=AVG.CLOSING.NOM)
		AVG_CL_NOM_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=15.0, core=true, t24Name=AVG.CL.NOM.LCY, typeModifiers="USDD")
		AVG_AST_BAL_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=16.0, core=true, t24Name=AVG.AST.BAL.LCY, typeModifiers="USDD")
		MARKET_VAL_SCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=17.0, core=true, t24Name=MARKET.VAL.SCY, typeModifiers="29D")
		AVG_AST_BAL_SCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=18.0, core=true, t24Name=AVG.AST.BAL.SCY, typeModifiers="29D")
		MV_RES_8 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=19.0, core=true, t24Name=MV.RES.8)
		MV_RES_7 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=20.0, core=true, t24Name=MV.RES.7)
		MV_RES_6 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=21.0, core=true, t24Name=MV.RES.6)
		MV_RES_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=22.0, core=true, t24Name=MV.RES.5)
		MV_RES_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=23.0, core=true, t24Name=MV.RES.4)
		MV_RES_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=24.0, core=true, t24Name=MV.RES.3)
		MV_RES_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=25.0, core=true, t24Name=MV.RES.2)
		MV_RES_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=26.0, core=true, t24Name=MV.RES.1)
	}
	SAFECUSTODY_EXTRACT_POSTED__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=40.0, core=true, t24Name=INPUTTER)
	}
	SAFECUSTODY_EXTRACT_POSTED__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=41.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SAFEKEEP_HOLDING_POSTED
		@t24:i (t24Name=SAFEKEEP.HOLDING.POSTED, level=F, type=H, allowedFunctions="A E L Q S", localRefAllowed=true)
	{
		/* Validation Rules */
		SEC_ACC_NO_YEAR_MONTH -> AM_Fees:SAFEKEEP_HOLDING_POSTED PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=SEC.ACC.NO.YEAR.MONTH)
		/* This field contains the customer number for which fees are being posted.
Validation Rules

Its a noinput field. */
		CUSTOMER -> ST_Customer:CUSTOMER
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		/* Identifies the Start of the Charge Period for Safekeeping Charges.



Validation Rules

Noinput field. */
		PERIOD_FROM : T24BusinessTypes:YM
			@i18n:Label (en="Period From")
			@i18n:Tooltip (en="Indicates the Start of the Charge Period")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=2.0, core=true, t24Name=PERIOD.FROM)
		/* Identifies the End Period of the Safekeeping Charge.




Validation Rules

Noinput field. */
		PERIOD_TO : T24BusinessTypes:YM
			@i18n:Label (en="Period To")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=3.0, core=true, t24Name=PERIOD.TO)
		/* Identifies the Average Closing Balance to be used in calculating the Safekeeping Charge.



Validation Rules

Noinput field. */
		AVG_CLOSING_BAL : T24BusinessTypes:AMT
			@i18n:Label (en="Avg Closing Bal")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=4.0, core=true, t24Name=AVG.CLOSING.BAL, typeModifiers="USDD")
		/* Indentifies the Period of the Safekeeping Charge in Months.




Validation Rules

Noinput field. */
		INT_MONTHS : mml:Integer
			@i18n:Label (en="Interest Months")
			@i18n:Tooltip (en="Interest Months")
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=5.0, core=true, t24Name=INT.MONTHS)
		/* Identifies the system calculated Safekeeping Charge

in Local Currency, for this portfolio.

Validation Rules


Noinput field. */
		CHARGES_LCY : T24BusinessTypes:AMT
			@i18n:Label (en="Charges Lcy")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=6.0, core=true, t24Name=CHARGES.LCY, typeModifiers="USDD")
		/* This field contains the charges that were present before the backvalue transaction that
resulted in the recalculation of fees in local currency .
Validation Rules

Noinput field. */
		PREV_CHGS_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=7.0, core=true, t24Name=PREV.CHGS.LCY, typeModifiers="USDD")
		/* This field contains the difference between the previously posted charges
and the new charges that have been recalculated.
Validation Rules

Noinput field. */
		DIFFERENCE_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=8.0, core=true, t24Name=DIFFERENCE.LCY, typeModifiers="USDD")
		/* Identfies the Customer Account to be used to
post Safekeeping Charges.

Defaulted from the Sec.Acc.Master - Safekeep.Chrg.Acc

Validation Rules


Mandatory Input */
		ACCOUNT_NO -> ACM_AccountOpening:ACCOUNT required
			@i18n:Label (en=Account)
			@i18n:Tooltip (en="Indicates Customer Account Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=9.0, core=true, businessType=ANT, t24Name=ACCOUNT.NO)
		/* Identifies the Currency of the Account to be used to
post Safekeeping Charges.

Validation Rules


Noinput field. */
		ACCOUNT_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Account Ccy")
			@i18n:Tooltip (en="Indicates the currency of the account")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, businessType=CCY, t24Name=ACCOUNT.CCY)
		/* Identifies the resultant Customer Safekeeping Charge.
Validation Rules


Noinput field. */
		CHARGES_AC_CCY : T24BusinessTypes:AMT
			@i18n:Label (en="Charges Ac Ccy")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=11.0, core=true, t24Name=CHARGES.AC.CCY, typeModifiers="10D")
		/* This field contains the  charges that were calculated prior to backvalue transaction that
resulted in recalculation of safekeeping fees in the account currency.
Validation Rules

Noinput field. */
		PREV_CHG_AC_CCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=12.0, core=true, t24Name=PREV.CHG.AC.CCY, typeModifiers="10D")
		/* This field contains the difference between the previously calculated charges and the
new calculate safekeeping charges in the account currency.
Validation Rules

Noinput field. */
		DIFFERENCE_AC_CCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=13.0, core=true, t24Name=DIFFERENCE.AC.CCY, typeModifiers="10D")
		/* Identifies the Exchange Rate between :

Account Currency and Local Currency.

Validation Rules


Noinput field. */
		ACY_LCY_RATE : T24BusinessTypes:R
			@i18n:Label (en="Account Currency Local Currency Rate")
			@i18n:Tooltip (en="Exchange Rate between Account and Local Currency")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=14.0, core=true, t24Name=ACY.LCY.RATE)
		/* Identifies the Safekeeping Charge in Local Currency

Will be automatically calculated by the system. Any modification

to this amount will update the SC.FEES.MODIFY file.

Validation Rules


Any input must be numeric and cannot be less than zero. */
		LOCAL_CHG_LCY : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=LOCAL.CHG.LCY, typeModifiers="USDD")
		/* Identifies the Securities Holding Depository

Charge, in Local Currency
Validation Rules


Optional Input. */
		FOREIGN_CHG_LCY : T24BusinessTypes:AMT required
			@i18n:Label (en="Foregin Charge Local Currency")
			@i18n:Tooltip (en="Holding Depository Charge, in Local Currency")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=16.0, core=true, t24Name=FOREIGN.CHG.LCY, typeModifiers="USDD")
		/* Identifies the Discount Amount to be applied to the

the calculated Safekeeping Charge.



Automatically calculated by the system.

Validation Rules


Optional Input. */
		DISC_AMOUNT_LCY : T24BusinessTypes:AMT required
			@i18n:Label (en="Discounted Amount Lcy")
			@i18n:Tooltip (en="Discounted Amount in Local Currency")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=17.0, core=true, t24Name=DISC.AMOUNT.LCY, typeModifiers="USDD")
		/* Identifies the Tax applied to the Safekeeping Charge.
Validation Rules


Noinput field. */
		CHARGES_TAX_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Tax on Charges")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=18.0, core=true, t24Name=CHARGES.TAX.AMT, typeModifiers="10D")
		/* Identifies the Tax applied to the Safekeeping Charge

in Local Currency.
Validation Rules


Noinput field. */
		CHARGES_TAX_LCY : T24BusinessTypes:AMT
			@i18n:Label (en="Charges Tax local Currency")
			@i18n:Tooltip (en="Indicates the charges tan in local currency")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=19.0, core=true, t24Name=CHARGES.TAX.LCY, typeModifiers="USDD")
		/* Identifies the Charge Code or Group to be used for

Safekeeping Charge.

Defaulted from SCSK.GROUP.CONDITION - Tax.Comm.Code

Validation Rules


Noinput field. */
		CHARGE_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
			@i18n:Label (en="Charge Code")
			@i18n:Tooltip (en="Indicates the Charge code")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=20.0, core=true, businessType=AMT, t24Name=CHARGE.CODE)
		/* Identfies the Tax Code used in the calculation of

the Tax Amount.

Tax Code is extracted from above Charge Code.

Validation Rules


Noinput Field. */
		TAX_CODE -> ST_ChargeConfig:TAX
			@i18n:Label (en="Tax Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=21.0, core=true, businessType=AMT, t24Name=TAX.CODE)
		/* Identifies the Exchange Rate between the Tax Amount

and the Local Currency.

Validation Rules


Noinput field. */
		TAX_XRATE : T24BusinessTypes:R
			@i18n:Label (en="Tax Exchange Rate")
			@i18n:Tooltip (en="Exchange Rate of Tax Amount and Local Currency")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=22.0, core=true, t24Name=TAX.XRATE)
		/* Value Date of Safecustody Fees posting. Defaulted from SAFECUSTODY

VALUES value date if process type field is set to 'periodic'

otherwise uses today's date. Can be amended by the user.

Validation Rules


Standard T24 date field. */
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=23.0, core=true, t24Name=VALUE.DATE)
		/* This field contains the stage the SAFEKEEP.HOLDING record has

reached. It will either be 'CALCULATED' if the Safecustody fees

have been calculated but not posted or 'POSTED' once the fees

have been debited from the portfolio (or suspense) account.

Validation Rules


No input field automatically updated by the system. */
		PROCESS_STAGE : T24BusinessTypes:A
			@i18n:Label (en="Process Stage")
			@i18n:Tooltip (en="Holds the stage of the record")
			@t24:i (align=L, inputBehaviour=E, maxLength=20, sysNumber=24.0, core=true, t24Name=PROCESS.STAGE)
		PROCESS_TYPE : T24BusinessTypes:A
			@i18n:Label (en="Process Type")
			@i18n:Tooltip (en="Indicates the process type")
			@t24:i (align=L, inputBehaviour=E, maxLength=20, sysNumber=25.0, core=true, t24Name=PROCESS.TYPE)
		/* This field contains only two values YES/NO which specifies whether the record was system generated or modified by a backvalue recalculation.
Validation Rules

Noinput field. */
		SYS_GENERATED : AM_Fees:SAFEKEEP_HOLDING_POSTED__SYS_GENERATED
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=26.0, core=true, t24Name=SYS.GENERATED)
		/* Y/N flag showing if the safecustody fees are ready for posting. */
		POST_CHARGES : AM_Fees:SAFEKEEP_HOLDING_POSTED__POST_CHARGES
			@i18n:Label (en="Post Charges")
			@i18n:Tooltip (en="Indicates safecustody fees are ready for posting")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=27.0, core=true, t24Name=POST.CHARGES)
		REASON_NARR -> byValue AM_Fees:SAFEKEEP_HOLDING_POSTED__REASON_NARR *
		DELIVERY_KEY -> byValue AM_Fees:SAFEKEEP_HOLDING_POSTED__DELIVERY_KEY *
		/* System-maintained field populated only when SAFECUSTODY.VALUES>PERFORM.ACCRUAL is set to DAILY. Recorded to support the reversal of accounting entries following fee reversal after the fee-realisation date. */
		ACCRUAL_KEY : T24BusinessTypes:A
			@i18n:Label (en="Accrual Key")
			@i18n:Tooltip (en="Currency of the Safekeeping Account ")
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=30.0, core=true, t24Name=ACCRUAL.KEY)
		ADJUST_FEES : AM_Fees:SAFEKEEP_HOLDING_POSTED__ADJUST_FEES
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=31.0, core=true, t24Name=ADJUST.FEES)
		ADJUST_VALUE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=32.0, core=true, t24Name=ADJUST.VALUE.DATE)
		DISCOUNT_PL -> ST_Config:CATEGORY
			@i18n:Label (en="Discount PL Category")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=33.0, core=true, t24Name=DISCOUNT.PL, mask="R##-###")
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=34.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=35.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=36.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=37.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=38.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=39.0, core=true, t24Name=RESERVED1)
		STATEMENT_NOS -> byValue AM_Fees:SAFEKEEP_HOLDING_POSTED__STATEMENT_NOS *
		OVERRIDE -> byValue AM_Fees:SAFEKEEP_HOLDING_POSTED__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=43.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=44.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Fees:SAFEKEEP_HOLDING_POSTED__INPUTTER *
		DATE_TIME -> byValue AM_Fees:SAFEKEEP_HOLDING_POSTED__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=47.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=48.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=49.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=50.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=51.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SAFEKEEP_HOLDING_POSTED__REASON_NARR
	{
		/* Reason for modification to Safecustody fees.
Validation Rules


Multi-valued field.

Optional input. */
		REASON_NARR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=REASON.NARR)
	}
	SAFEKEEP_HOLDING_POSTED__DELIVERY_KEY
	{
		DELIVERY_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=29.0, core=true, t24Name=DELIVERY.KEY)
	}
	SAFEKEEP_HOLDING_POSTED__STATEMENT_NOS
	{
		STATEMENT_NOS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=41.0, core=true, t24Name=STATEMENT.NOS)
	}
	SAFEKEEP_HOLDING_POSTED__OVERRIDE
	{
		/* Contains all the Override messages which the user agreed to during Input.

In the event that the user confirms the Override, the full text of the actual Override Message will be stored, for reference purposes only, in this multivalue field. */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=OVERRIDE)
	}
	SAFEKEEP_HOLDING_POSTED__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=45.0, core=true, t24Name=INPUTTER)
	}
	SAFEKEEP_HOLDING_POSTED__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=46.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* New application used for reversal of safekeeping fees and will be build on reversal of SAFEKEEP.HOLDING.POSTED.
Safekeeping fees can be reversed by authorising the record in this application.

Validation Rules */
	SAFEKEEP_HOLDING_REVERSAL
		@t24:i (t24Name=SAFEKEEP.HOLDING.REVERSAL, level=F, type=H, allowedFunctions="A E L Q S", localRefAllowed=true)
	{
		/* Id will be  portfolio number and year month separated by a dot(.)
Validation Rules */
		SEC_ACC_NO_YEAR_MONTH -> AM_Fees:SAFEKEEP_HOLDING_REVERSAL PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=SEC.ACC.NO.YEAR.MONTH)
		/* This field contains the customer number for which fees are being reversed.
Validation Rules

Its a noinput field. */
		CUSTOMER : T24BusinessTypes:CUS
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, t24Name=CUSTOMER)
		/* Identifies the Start of the Charge Period for Advisory Charges.



Validation Rules

Noinput field. */
		PERIOD_FROM : T24BusinessTypes:YM
			@i18n:Label (en="Period From")
			@i18n:Tooltip (en="Indicates the Start of the Charge Period")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=2.0, core=true, t24Name=PERIOD.FROM)
		/* Identifies the End Period of the Advisory Charge.




Validation Rules

Noinput field. */
		PERIOD_TO : T24BusinessTypes:YM
			@i18n:Label (en="Period To")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=3.0, core=true, t24Name=PERIOD.TO)
		AVG_CLOSING_BAL : T24BusinessTypes:AMT
			@i18n:Label (en="Avg Closing Bal")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=4.0, core=true, t24Name=AVG.CLOSING.BAL, typeModifiers="USDD")
		/* Indentifies the Period of the Advisory Charge in Months.




Validation Rules

Noinput field. */
		INT_MONTHS : mml:Integer
			@i18n:Label (en="Interest Months")
			@i18n:Tooltip (en="Interest Months")
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=5.0, core=true, t24Name=INT.MONTHS)
		/* Identifies the system calculated Advisory Charge in Local Currency, for this portfolio.



Validation Rules

Noinput field. */
		CHARGES_LCY : T24BusinessTypes:AMT
			@i18n:Label (en="Charges Lcy")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=6.0, core=true, t24Name=CHARGES.LCY, typeModifiers="USDD")
		/* Identifies the Customer Account to be used to reverse Advisory Charges.



Validation Rules
No input field. */
		ACCOUNT_NO : T24BusinessTypes:ACC
			@i18n:Label (en=Account)
			@i18n:Tooltip (en="Indicates Customer Account Number")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=7.0, core=true, t24Name=ACCOUNT.NO)
		/* Identifies the Currency of the Account to be used to reverse Advisory Charges.



Validation Rules

Noinput field. */
		ACCOUNT_CCY : T24BusinessTypes:CCY
			@i18n:Label (en="Account Ccy")
			@i18n:Tooltip (en="Indicates the currency of the account")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=ACCOUNT.CCY)
		/* Identifies the Exchange Rate between : Account Currency and Local Currency.



Validation Rules

Noinput field. */
		ACY_LCY_RATE : T24BusinessTypes:R
			@i18n:Label (en="Account Currency Local Currency Rate")
			@i18n:Tooltip (en="Exchange Rate between Account and Local Currency")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=9.0, core=true, t24Name=ACY.LCY.RATE)
		/* Identifies the resultant Customer Advisory Charge.




Validation Rules

Noinput field. */
		CHARGES_AC_CCY : T24BusinessTypes:AMT
			@i18n:Label (en="Charges Ac Ccy")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=10.0, core=true, t24Name=CHARGES.AC.CCY, typeModifiers="8D")
		/* Identifies the Tax applied to the Advisory Charge.




Validation Rules

Noinput field. */
		CHARGES_TAX_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Tax on Charges")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=11.0, core=true, t24Name=CHARGES.TAX.AMT, typeModifiers="8D")
		/* Identifies the Tax applied to the Advisory Charge in Local Currency.



Validation Rules

Noinput field. */
		CHARGES_TAX_LCY : T24BusinessTypes:AMT
			@i18n:Label (en="Charges Tax local Currency")
			@i18n:Tooltip (en="Indicates the charges tan in local currency")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=12.0, core=true, t24Name=CHARGES.TAX.LCY, typeModifiers="USDD")
		/* Identifies the Charge Code or Group to be used for Advisory Charges.

Validation Rules

Noinput field. */
		CHARGE_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
			@i18n:Label (en="Charge Code")
			@i18n:Tooltip (en="Indicates the Charge code")
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=13.0, core=true, businessType=A, t24Name=CHARGE.CODE)
		/* Identifies the Tax Code used in the calculation of the Tax Amount.

Validation Rules

Noinput Field. */
		TAX_CODE -> ST_ChargeConfig:TAX
			@i18n:Label (en="Tax Code")
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=14.0, core=true, businessType=A, t24Name=TAX.CODE)
		/* Identifies the Exchange Rate between the Tax Amount and the Local Currency.


Validation Rules

Noinput field. */
		TAX_XRATE : T24BusinessTypes:R
			@i18n:Label (en="Tax Exchange Rate")
			@i18n:Tooltip (en="Exchange Rate of Tax Amount and Local Currency")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=15.0, core=true, t24Name=TAX.XRATE)
		/* Date for posting of management fees.
Validation Rules

Standard T24 date field.
No input field. */
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=16.0, core=true, t24Name=VALUE.DATE)
		/* Standard T24 alphanumeric field.
Validation Rules

A maximum of 20 characters may be entered.
This is a no input, no copy field. */
		PROCESS_STAGE : T24BusinessTypes:A
			@i18n:Label (en="Process Stage")
			@i18n:Tooltip (en="Holds the stage of the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=17.0, core=true, t24Name=PROCESS.STAGE)
		/* Date for reversal of management fees. This field will be updated on reversal of SAFEKEEP.HOLDING.POSTED record.
Validation Rules

Standard T24 date field. */
		REV_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=18.0, core=true, t24Name=REV.DATE)
		REASON_NARR -> byValue AM_Fees:SAFEKEEP_HOLDING_REVERSAL__REASON_NARR *
		/* System-maintained field populated only when SAFECUSTODY.VALUES>PERFORM.ACCRUAL is set to DAILY. Recorded to support the reversal of accounting entries following fee reversal after the fee-realisation date. */
		ACCRUAL_KEY : T24BusinessTypes:A
			@i18n:Label (en="Accrual Key")
			@i18n:Tooltip (en="Currency of the Safekeeping Account ")
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=20.0, core=true, t24Name=ACCRUAL.KEY)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=21.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=22.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=23.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=24.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=25.0, core=true, t24Name=RESERVED1)
		STATEMENT_NOS -> byValue AM_Fees:SAFEKEEP_HOLDING_REVERSAL__STATEMENT_NOS *
		OVERRIDE -> byValue AM_Fees:SAFEKEEP_HOLDING_REVERSAL__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Fees:SAFEKEEP_HOLDING_REVERSAL__INPUTTER *
		DATE_TIME -> byValue AM_Fees:SAFEKEEP_HOLDING_REVERSAL__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=36.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=37.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SAFEKEEP_HOLDING_REVERSAL__REASON_NARR
	{
		/* Standard T24 alphanumeric field. */
		REASON_NARR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=REASON.NARR)
	}
	SAFEKEEP_HOLDING_REVERSAL__STATEMENT_NOS
	{
		STATEMENT_NOS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=27.0, core=true, t24Name=STATEMENT.NOS)
	}
	SAFEKEEP_HOLDING_REVERSAL__OVERRIDE
	{
		/* Contains all the Override messages which the user agreed to during Input.

In the event that the user confirms the Override, the full text of the actual Override Message will be stored, for reference purposes only, in this multivalue field. */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=OVERRIDE)
	}
	SAFEKEEP_HOLDING_REVERSAL__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=INPUTTER)
	}
	SAFEKEEP_HOLDING_REVERSAL__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=32.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_ADVISORY_CHG_POSTED
		@t24:i (t24Name=SC.ADVISORY.CHG.POSTED, level=F, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
	{
		SEC_ACC_NO_YEAR_MONTH -> AM_Fees:SC_ADVISORY_CHG_POSTED PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=SEC.ACC.NO.YEAR.MONTH)
		/* This field contains the customer number for which fees are being posted.
Validation Rules

Its a noinput field. */
		CUSTOMER -> ST_Customer:CUSTOMER
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		/* Identifies the Start of the Charge Period for Advisory Charges.



Validation Rules

Noinput field. */
		PERIOD_FROM : T24BusinessTypes:YM
			@i18n:Label (en="Period From")
			@i18n:Tooltip (en="Indicates the Start of the Charge Period")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=2.0, core=true, t24Name=PERIOD.FROM)
		/* Identifies the End Period of the Advisory Charge.




Validation Rules

Noinput field. */
		PERIOD_TO : T24BusinessTypes:YM
			@i18n:Label (en="Period To")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=3.0, core=true, t24Name=PERIOD.TO)
		/* Identifies the Average Asset Balance to be used in calculating the Advisory Charge.



Validation Rules

Noinput field. */
		AVG_ASSET_BAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=4.0, core=true, t24Name=AVG.ASSET.BAL, typeModifiers="USDD")
		/* Indentifies the Period of the Advisory Charge in Months.




Validation Rules

Noinput field. */
		INT_MONTHS : mml:Integer
			@i18n:Label (en="Interest Months")
			@i18n:Tooltip (en="Interest Months")
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=5.0, core=true, t24Name=INT.MONTHS)
		/* Identifies the system calculated Advisory Charge in Local Currency, for this portfolio.



Validation Rules

Noinput field. */
		CHARGES_LCY : T24BusinessTypes:AMT
			@i18n:Label (en="Charges Lcy")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=6.0, core=true, t24Name=CHARGES.LCY, typeModifiers="USDD")
		/* This field contains the charges that were present before the backvalue transaction that
resulted in the recalculation of fees.
Validation Rules

Noinput field. */
		PREV_CHGS_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=7.0, core=true, t24Name=PREV.CHGS.LCY, typeModifiers="USDD")
		/* This field contains the difference between the previously posted charges
and the new charges that have been recalculated.
Validation Rules

Noinput field. */
		DIFFERENCE_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=8.0, core=true, t24Name=DIFFERENCE.LCY, typeModifiers="USDD")
		/* Identifies the Customer Account to be used to post Advisory Charges.

Defaulted from the SEC.ACC.MASTER-SAFEKEEP.CHRG.ACC

Validation Rules

Mandatory Input. */
		ACCOUNT_NO -> ACM_AccountOpening:ACCOUNT required
			@i18n:Label (en=Account)
			@i18n:Tooltip (en="Indicates Customer Account Number")
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=9.0, core=true, businessType=ANT, t24Name=ACCOUNT.NO)
		/* Identifies the Currency of the Account to be used to post Advisory Charges.



Validation Rules

Noinput field. */
		ACCOUNT_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Account Ccy")
			@i18n:Tooltip (en="Indicates the currency of the account")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, businessType=CCY, t24Name=ACCOUNT.CCY)
		/* Identifies the Exchange Rate between : Account Currency and Local Currency.



Validation Rules

Noinput field. */
		ACY_LCY_RATE : T24BusinessTypes:R
			@i18n:Label (en="Account Currency Local Currency Rate")
			@i18n:Tooltip (en="Exchange Rate between Account and Local Currency")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=11.0, core=true, t24Name=ACY.LCY.RATE)
		/* Identifies the resultant Customer Advisory Charge.




Validation Rules

Noinput field. */
		CHARGES_AC_CCY : T24BusinessTypes:AMT
			@i18n:Label (en="Charges Ac Ccy")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=12.0, core=true, t24Name=CHARGES.AC.CCY, typeModifiers="10D")
		/* The field contains the charges before the charges were recalculated due to a back-value transaction

Validation Rules

Noinput field. */
		PREV_CHG_AC_CCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=13.0, core=true, t24Name=PREV.CHG.AC.CCY, typeModifiers="10D")
		DIFFERENCE_AC_CCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=14.0, core=true, t24Name=DIFFERENCE.AC.CCY, typeModifiers="10D")
		/* Identifies the Advisory Charge in Local Currency




Validation Rules

Noinput field. */
		LOCAL_FEES_LCY : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=LOCAL.FEES.LCY, typeModifiers="USDD")
		/* Identifies the Discount Amount to be applied to the the calculated Advisory Charge.

Automatically calculated by the system.
Validation Rules

Optional Input. */
		DISC_AMOUNT_LCY : T24BusinessTypes:AMT
			@i18n:Label (en="Discounted Amount Lcy")
			@i18n:Tooltip (en="Discounted Amount in Local Currency")
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=16.0, core=true, t24Name=DISC.AMOUNT.LCY, typeModifiers="USDD")
		/* Identifies the Tax applied to the Advisory Charge.




Validation Rules

Noinput field. */
		CHARGES_TAX_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Tax on Charges")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=17.0, core=true, t24Name=CHARGES.TAX.AMT, typeModifiers="10D")
		/* Identifies the Tax applied to the Advisory Charge in Local Currency.



Validation Rules

Noinput field. */
		CHARGES_TAX_LCY : T24BusinessTypes:AMT
			@i18n:Label (en="Charges Tax local Currency")
			@i18n:Tooltip (en="Indicates the charges tan in local currency")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=18.0, core=true, t24Name=CHARGES.TAX.LCY, typeModifiers="USDD")
		/* Identifies the Charge Code or Group to be used for Advisory Charges.
Defaulted from SCPM.GROUP.CONDITION - Tax.Comm.Code
Validation Rules

Noinput field. */
		CHARGE_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
			@i18n:Label (en="Charge Code")
			@i18n:Tooltip (en="Indicates the Charge code")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=19.0, core=true, businessType=AMT, t24Name=CHARGE.CODE)
		/* Identfies the Tax Code used in the calculation of the Tax Amount.
Tax Code is extracted from above Charge Code.
Validation Rules

Noinput Field. */
		TAX_CODE -> ST_ChargeConfig:TAX
			@i18n:Label (en="Tax Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=20.0, core=true, businessType=AMT, t24Name=TAX.CODE)
		/* Identifies the Exchange Rate between the Tax Amount and the Local Currency.


Validation Rules

Noinput field. */
		TAX_XRATE : T24BusinessTypes:R
			@i18n:Label (en="Tax Exchange Rate")
			@i18n:Tooltip (en="Exchange Rate of Tax Amount and Local Currency")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=21.0, core=true, t24Name=TAX.XRATE)
		/* Date for posting of management fees. Defaults from SAFECUSTODY VALUES value date if process type field is set to 'periodic' otherwise uses today's date. Can be amended by the user.
Validation Rules

Standard T24 date field. */
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=22.0, core=true, t24Name=VALUE.DATE)
		/* Standard T24 alphanumeric field.
Validation Rules

A maximum of 20 characters may be entered.
This is a no input, no copy field. */
		PROCESS_STAGE : T24BusinessTypes:A
			@i18n:Label (en="Process Stage")
			@i18n:Tooltip (en="Holds the stage of the record")
			@t24:i (align=L, inputBehaviour=E, maxLength=20, sysNumber=23.0, core=true, t24Name=PROCESS.STAGE)
		/* Standard T24 alphanumeric field.
Validation Rules

A maximum of 20 characters may be entered.
This is a no input, no copy field. */
		PROCESS_TYPE : T24BusinessTypes:A
			@i18n:Label (en="Process Type")
			@i18n:Tooltip (en="Indicates the process type")
			@t24:i (align=L, inputBehaviour=E, maxLength=20, sysNumber=24.0, core=true, t24Name=PROCESS.TYPE)
		/* Specifies whether the record was modified after being generated.
The status is automatically updated.
Validation Rules

Noinput field. */
		SYS_GENERATED : AM_Fees:SC_ADVISORY_CHG_POSTED__SYS_GENERATED
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=25.0, core=true, t24Name=SYS.GENERATED)
		/* Y/N flag showing whether the advisory fees are ready for posting.
Validation Rules

Noinput field. */
		POST_CHARGES : AM_Fees:SC_ADVISORY_CHG_POSTED__POST_CHARGES
			@i18n:Label (en="Post Charges")
			@i18n:Tooltip (en="Indicates safecustody fees are ready for posting")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=26.0, core=true, t24Name=POST.CHARGES)
		REASON_NARR -> byValue AM_Fees:SC_ADVISORY_CHG_POSTED__REASON_NARR *
		DELIVERY_KEY -> byValue AM_Fees:SC_ADVISORY_CHG_POSTED__DELIVERY_KEY *
		/* System-maintained field populated only when SAFECUSTODY.VALUES>PERFORM.ACCRUAL is set to DAILY. Recorded to support the reversal of accounting entries following fee reversal after the fee-realisation date. */
		ACCRUAL_KEY : T24BusinessTypes:A
			@i18n:Label (en="Accrual Key")
			@i18n:Tooltip (en="Currency of the Safekeeping Account ")
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=29.0, core=true, t24Name=ACCRUAL.KEY)
		ADJUST_FEES : AM_Fees:SC_ADVISORY_CHG_POSTED__ADJUST_FEES
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=30.0, core=true, t24Name=ADJUST.FEES)
		ADJUST_VALUE_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=31.0, core=true, t24Name=ADJUST.VALUE.DATE)
		DISCOUNT_PL -> ST_Config:CATEGORY
			@i18n:Label (en="Discount PL Category")
			@t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=32.0, core=true, t24Name=DISCOUNT.PL, mask="R##-###")
		RESERVED6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=33.0, core=true, t24Name=RESERVED6)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=34.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=35.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=36.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=37.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=38.0, core=true, t24Name=RESERVED1)
		STATEMENT_NOS -> byValue AM_Fees:SC_ADVISORY_CHG_POSTED__STATEMENT_NOS *
		OVERRIDE -> byValue AM_Fees:SC_ADVISORY_CHG_POSTED__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=42.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=43.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Fees:SC_ADVISORY_CHG_POSTED__INPUTTER *
		DATE_TIME -> byValue AM_Fees:SC_ADVISORY_CHG_POSTED__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=46.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=47.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=48.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=49.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=50.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_ADVISORY_CHG_POSTED__REASON_NARR
	{
		/* Reason for modification to advisory fees.
Validation Rules

Multi-valued field.
Optional input. */
		REASON_NARR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=REASON.NARR)
	}
	SC_ADVISORY_CHG_POSTED__DELIVERY_KEY
	{
		/* Standard T24 field.
Validation Rules

Alphanumeric field of length 30.
Noinput field. */
		DELIVERY_KEY : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=28.0, core=true, t24Name=DELIVERY.KEY)
	}
	SC_ADVISORY_CHG_POSTED__STATEMENT_NOS
	{
		/* Standard T24 field.
Validation Rules

Alphanumeric field of length 30.
Noinput field */
		STATEMENT_NOS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=40.0, core=true, t24Name=STATEMENT.NOS)
	}
	SC_ADVISORY_CHG_POSTED__OVERRIDE
	{
		/* This is a standard T24 alphanumeric field of length 30.
Validation Rules

This is a noinput and nocopy field.
Upto 30 characters can be entered. */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=OVERRIDE)
	}
	SC_ADVISORY_CHG_POSTED__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=44.0, core=true, t24Name=INPUTTER)
	}
	SC_ADVISORY_CHG_POSTED__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=45.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	/* New application used for reversal of advisory charges and will be build on reversal of SC.ADVISORY.CHG.POSTED.
Advisory charges can be reversed by authorising the record in this application.

Validation Rules */
	SC_ADVISORY_CHG_REVERSAL
		@t24:i (t24Name=SC.ADVISORY.CHG.REVERSAL, level=F, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
	{
		/* ID will be  portfolio number and year month separated by a dot(.)
Validation Rules */
		SEC_ACC_NO_YEAR_MONTH -> AM_Fees:SC_ADVISORY_CHG_REVERSAL PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=SEC.ACC.NO.YEAR.MONTH)
		/* This field contains the customer number for which fees are being reversed.
Validation Rules

Its a noinput field. */
		CUSTOMER : T24BusinessTypes:CUS
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, t24Name=CUSTOMER)
		/* Identifies the Start of the Charge Period for Advisory Charges.



Validation Rules

Noinput field. */
		PERIOD_FROM : T24BusinessTypes:YM
			@i18n:Label (en="Period From")
			@i18n:Tooltip (en="Indicates the Start of the Charge Period")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=2.0, core=true, t24Name=PERIOD.FROM)
		/* Identifies the End Period of the Advisory Charge.




Validation Rules

Noinput field. */
		PERIOD_TO : T24BusinessTypes:YM
			@i18n:Label (en="Period To")
			@t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=3.0, core=true, t24Name=PERIOD.TO)
		/* Identifies the Average Asset Balance to be used in calculating the Advisory Charge.



Validation Rules

Noinput field. */
		AVG_ASSET_BAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=4.0, core=true, t24Name=AVG.ASSET.BAL, typeModifiers="USDD")
		/* Indentifies the Period of the Advisory Charge in Months.




Validation Rules

Noinput field. */
		INT_MONTHS : mml:Integer
			@i18n:Label (en="Interest Months")
			@i18n:Tooltip (en="Interest Months")
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=5.0, core=true, t24Name=INT.MONTHS)
		/* Identifies the system calculated Advisory Charge in Local Currency, for this portfolio.



Validation Rules

Noinput field. */
		CHARGES_LCY : T24BusinessTypes:AMT
			@i18n:Label (en="Charges Lcy")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=6.0, core=true, t24Name=CHARGES.LCY, typeModifiers="USDD")
		/* Identifies the Customer Account to be used to reverse Advisory Charges.



Validation Rules
No input field. */
		ACCOUNT_NO : T24BusinessTypes:ACC
			@i18n:Label (en=Account)
			@i18n:Tooltip (en="Indicates Customer Account Number")
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=7.0, core=true, t24Name=ACCOUNT.NO)
		/* Identifies the Currency of the Account to be used to reverse Advisory Charges.



Validation Rules

Noinput field. */
		ACCOUNT_CCY : T24BusinessTypes:CCY
			@i18n:Label (en="Account Ccy")
			@i18n:Tooltip (en="Indicates the currency of the account")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=ACCOUNT.CCY)
		/* Identifies the Exchange Rate between : Account Currency and Local Currency.



Validation Rules

Noinput field. */
		ACY_LCY_RATE : T24BusinessTypes:R
			@i18n:Label (en="Account Currency Local Currency Rate")
			@i18n:Tooltip (en="Exchange Rate between Account and Local Currency")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=9.0, core=true, t24Name=ACY.LCY.RATE)
		/* Identifies the resultant Customer Advisory Charge.




Validation Rules

Noinput field. */
		CHARGES_AC_CCY : T24BusinessTypes:AMT
			@i18n:Label (en="Charges Ac Ccy")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=10.0, core=true, t24Name=CHARGES.AC.CCY, typeModifiers="8D")
		/* Identifies the Tax applied to the Advisory Charge.




Validation Rules

Noinput field. */
		CHARGES_TAX_AMT : T24BusinessTypes:AMT
			@i18n:Label (en="Tax on Charges")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=11.0, core=true, t24Name=CHARGES.TAX.AMT, typeModifiers="8D")
		/* Identifies the Tax applied to the Advisory Charge in Local Currency.



Validation Rules

Noinput field. */
		CHARGES_TAX_LCY : T24BusinessTypes:AMT
			@i18n:Label (en="Charges Tax local Currency")
			@i18n:Tooltip (en="Indicates the charges tan in local currency")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=12.0, core=true, t24Name=CHARGES.TAX.LCY, typeModifiers="USDD")
		/* Identifies the Charge Code or Group to be used for Advisory Charges.

Validation Rules

Noinput field. */
		CHARGE_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
			@i18n:Label (en="Charge Code")
			@i18n:Tooltip (en="Indicates the Charge code")
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=13.0, core=true, businessType=A, t24Name=CHARGE.CODE)
		/* Identifies the Tax Code used in the calculation of the Tax Amount.

Validation Rules

Noinput Field. */
		TAX_CODE -> ST_ChargeConfig:TAX
			@i18n:Label (en="Tax Code")
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=14.0, core=true, businessType=A, t24Name=TAX.CODE)
		/* Identifies the Exchange Rate between the Tax Amount and the Local Currency.


Validation Rules

Noinput field. */
		TAX_XRATE : T24BusinessTypes:R
			@i18n:Label (en="Tax Exchange Rate")
			@i18n:Tooltip (en="Exchange Rate of Tax Amount and Local Currency")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=15.0, core=true, t24Name=TAX.XRATE)
		/* Date for posting of management fees.
Validation Rules

Standard T24 date field.
No input field. */
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=16.0, core=true, t24Name=VALUE.DATE)
		/* Standard T24 alphanumeric field.
Validation Rules

A maximum of 20 characters may be entered.
This is a no input, no copy field. */
		PROCESS_STAGE : T24BusinessTypes:A
			@i18n:Label (en="Process Stage")
			@i18n:Tooltip (en="Holds the stage of the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=17.0, core=true, t24Name=PROCESS.STAGE)
		/* Date for reversal of management fees. This field will be updated on reversal of SC.ADVISORY.CHG.POSTED record.
Validation Rules

Standard T24 date field. */
		REV_DATE : T24BusinessTypes:D
			@t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=18.0, core=true, t24Name=REV.DATE)
		REASON_NARR -> byValue AM_Fees:SC_ADVISORY_CHG_REVERSAL__REASON_NARR *
		/* System-maintained field populated only when SAFECUSTODY.VALUES>PERFORM.ACCRUAL is set to DAILY. Recorded to support the reversal of accounting entries following fee reversal after the fee-realisation date. */
		ACCRUAL_KEY : T24BusinessTypes:A
			@i18n:Label (en="Accrual Key")
			@i18n:Tooltip (en="Currency of the Safekeeping Account ")
			@t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=20.0, core=true, t24Name=ACCRUAL.KEY)
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=21.0, core=true, t24Name=RESERVED5)
		RESERVED4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=22.0, core=true, t24Name=RESERVED4)
		RESERVED3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=23.0, core=true, t24Name=RESERVED3)
		RESERVED2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=24.0, core=true, t24Name=RESERVED2)
		RESERVED1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=25.0, core=true, t24Name=RESERVED1)
		STATEMENT_NOS -> byValue AM_Fees:SC_ADVISORY_CHG_REVERSAL__STATEMENT_NOS *
		OVERRIDE -> byValue AM_Fees:SC_ADVISORY_CHG_REVERSAL__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Fees:SC_ADVISORY_CHG_REVERSAL__INPUTTER *
		DATE_TIME -> byValue AM_Fees:SC_ADVISORY_CHG_REVERSAL__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=36.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=37.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_ADVISORY_CHG_REVERSAL__REASON_NARR
	{
		/* Standard T24 alphanumeric field. */
		REASON_NARR : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=REASON.NARR)
	}
	SC_ADVISORY_CHG_REVERSAL__STATEMENT_NOS
	{
		STATEMENT_NOS : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=27.0, core=true, t24Name=STATEMENT.NOS)
	}
	SC_ADVISORY_CHG_REVERSAL__OVERRIDE
	{
		/* Contains all the Override messages which the user agreed to during Input.

In the event that the user confirms the Override, the full text of the actual Override Message will be stored, for reference purposes only, in this multivalue field. */
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=OVERRIDE)
	}
	SC_ADVISORY_CHG_REVERSAL__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=INPUTTER)
	}
	SC_ADVISORY_CHG_REVERSAL__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=32.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_ASSET_BAL_POSTED
		@t24:i (t24Name=SC.ASSET.BAL.POSTED, level=F, type=H, allowedFunctions="A E L Q S", localRefAllowed=true)
	{
		ASSET_BAL_POSTED_KEY -> AM_Fees:SC_ASSET_BAL_POSTED PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ASSET.BAL.POSTED.KEY)
		CUSTOMER -> ST_Customer:CUSTOMER
			@i18n:Label (en=Customer)
			@i18n:Tooltip (en="Customer Liability")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER)
		REFERENCE_CCY -> FIN_CurrencyConfig:CURRENCY required
			@i18n:Label (en="Ref Ccy")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=REFERENCE.CCY)
		EXT_DATE -> byValue AM_Fees:SC_ASSET_BAL_POSTED__EXT_DATE *
		PORTFOLIO -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@i18n:Label (en=Portfolio)
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=26.0, core=true, businessType=SAM, t24Name=PORTFOLIO)
		SECURITY_CODE -> SCO_SecurityMasterMaintenance:SECURITY_MASTER
			@i18n:Label (en="Security No")
			@i18n:Tooltip (en="Indicates a valid Security")
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=27.0, core=true, businessType=ANY, t24Name=SECURITY.CODE)
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=28.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=29.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=30.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=31.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=32.0, core=true, t24Name=RESERVED.1)
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue AM_Fees:SC_ASSET_BAL_POSTED__INPUTTER *
		DATE_TIME -> byValue AM_Fees:SC_ASSET_BAL_POSTED__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=41.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=42.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_ASSET_BAL_POSTED__EXT_DATE
	{
		EXT_DATE : T24BusinessTypes:D required
			@t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=EXT.DATE)
		SUB_AST_TYPE -> byValue AM_Fees:SC_ASSET_BAL_POSTED__EXT_DATE__SUB_AST_TYPE *
		TOT_ASSET_BAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=15.0, core=true, t24Name=TOT.ASSET.BAL, typeModifiers="2D")
		TOT_AVG_NOMINAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=16.0, core=true, t24Name=TOT.AVG.NOMINAL, typeModifiers="2D")
		TOT_AVG_NOM_LCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=17.0, core=true, t24Name=TOT.AVG.NOM.LCY, typeModifiers="USDD")
		TOT_AVG_AST_BAL : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=18.0, core=true, t24Name=TOT.AVG.AST.BAL, typeModifiers="2D")
		TOT_AST_BAL_SCY : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=19.0, core=true, t24Name=TOT.AST.BAL.SCY, typeModifiers="9.X.XD")
		TOT_AV_AS_BL_SC : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=20.0, core=true, t24Name=TOT.AV.AS.BL.SC, typeModifiers="9.X.XD")
		MV_RES_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=21.0, core=true, t24Name=MV.RES.5)
		MV_RES_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=22.0, core=true, t24Name=MV.RES.4)
		MV_RES_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=23.0, core=true, t24Name=MV.RES.3)
		MV_RES_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=24.0, core=true, t24Name=MV.RES.2)
		MV_RES_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=25.0, core=true, t24Name=MV.RES.1)
	}
	SC_ASSET_BAL_POSTED__EXT_DATE__SUB_AST_TYPE
	{
		SUB_AST_TYPE -> SC_Config:SUB_ASSET_TYPE required
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, businessType=A, t24Name=SUB.AST.TYPE)
		NOMINAL : T24BusinessTypes:NOMAMT required
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=5.0, core=true, t24Name=NOMINAL, typeModifiers="2D")
		NOMINAL_LCY : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=6.0, core=true, t24Name=NOMINAL.LCY, typeModifiers="USDD")
		ASSET_BAL : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=7.0, core=true, t24Name=ASSET.BAL, typeModifiers="2D")
		AST_BAL_SCY : T24BusinessTypes:AMT required
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=8.0, core=true, t24Name=AST.BAL.SCY, typeModifiers="9.X.XD")
		SECURITY_CCY -> FIN_CurrencyConfig:CURRENCY required
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=9.0, core=true, businessType=CCY, t24Name=SECURITY.CCY)
		PRODUCT -> EB_SystemTables:EB_PRODUCT required
			@t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=10.0, core=true, businessType=A, t24Name=PRODUCT)
		ASSET_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=11.0, core=true, t24Name=ASSET.ID)
		SV_RES_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=12.0, core=true, t24Name=SV.RES.3)
		SV_RES_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=13.0, core=true, t24Name=SV.RES.2)
		SV_RES_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=14.0, core=true, t24Name=SV.RES.1)
	}
	SC_ASSET_BAL_POSTED__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, t24Name=INPUTTER)
	}
	SC_ASSET_BAL_POSTED__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=37.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	SAFEKEEP_HOLDING_POSTED__SYS_GENERATED : mml:string
		YES=YES
		NO=NO
	SAFEKEEP_HOLDING_POSTED__POST_CHARGES : mml:string
		Y=Y
		NO=NO
	SAFEKEEP_HOLDING_POSTED__ADJUST_FEES : mml:string
		YES=YES
	SC_ADVISORY_CHG_POSTED__SYS_GENERATED : mml:string
		YES=YES
		NO=NO
	SC_ADVISORY_CHG_POSTED__POST_CHARGES : mml:string
		Y=Y
		NO=NO
	SC_ADVISORY_CHG_POSTED__ADJUST_FEES : mml:string
		YES=YES
}