Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service Model UI Plug-in
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Version: 2015.8.0.qualifier
Bundle-SymbolicName: com.odcgroup.service.model.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.odcgroup.service.model;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 com.odcgroup.workbench.dsl,
 com.odcgroup.workbench.dsl.ui,
 com.odcgroup.workbench.ui,
 org.eclipse.jdt.ui,
 org.slf4j.log4j
Import-Package: org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.odcgroup.service.model.ui.contentassist,
 com.odcgroup.service.model.ui.contentassist.antlr,
 com.odcgroup.service.model.ui.internal,
 com.odcgroup.service.model.ui.wizard,
 com.odcgroup.service.model.ui.quickfix
Bundle-Activator: com.odcgroup.service.model.ui.internal.ComponentActivator
