Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T24 Mdf Translation
Bundle-SymbolicName: com.odcgroup.t24.mdf.translation;singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.t24.mdf.translation.Activator
Require-Bundle: com.odcgroup.mdf.ecore,
 com.odcgroup.translation.core,
 com.odcgroup.workbench.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Odyssey Financial Technologies
Export-Package: com.odcgroup.t24.mdf.model.translation
