<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-01-04-2008--11-11-49">
  <title>CheckBox</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>check box</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>A checkbox is a square box, usually with a label next to it, that
    represents an option. Using the mouse, you can select the option (a
    checkmark is displayed in the box) or remove the option (no checkmark is
    displayed). Unlike radio buttons, checkboxes are used for options that are
    not mutually exclusive. This means that you can make multiple selections
    (more than one) from the list of options. </p>
    <p>The following image shows an example of a set of checkboxes:</p>
    <image href="../../../Images/pageImages/Concept/checkbox.jpg" id="image_C39C807F9E1A4CF48FD5ECB49B3BFE2B"/>
  </conbody>
  <related-links>
    <link href="../../Reference/Modifiable/CheckBoxProperties.dita"/>
    <link href="../ConditionedProperty.dita"/>
  </related-links>
</concept>
