<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-01-04-2008--11-11-27">
  <title>ComboBox</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>combo box</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>A combo box is a combination of a text box and drop-down list box. A combo box always has an arrow icon next to it,
   which provides a drop-down list of items from which you can choose one item. If you do not want to use the arrow
   icon, you have the option to type text directly into the field. </p>
    <p>The following image shows an example of a combo box:</p>
    <image href="../../../Images/pageImages/Concept/combobox.jpg" id="image_C44F070B9558492DB57CB74905AB70B9"/>
    <p>Common usage of combo box is for presenting attributes based on enumeration.</p>
    <p>
   When presenting data, where attribute is based on string, a
   specific domain annotation is required. Refer to  section <xref href="../../../DomainDesigner/references/ComboBoxAnnotation.dita"/> for more details. 
  </p>
  </conbody>
  <related-links>
    <link href="../../Reference/Modifiable/ComboBoxProperties.dita">
<?xm-replace_text Combobox properties?>    </link>
    <link href="List.dita">
<?xm-replace_text ListBox?>    </link>
    <link href="../../../DomainDesigner/references/ComboBoxAnnotation.dita"/>
  </related-links>
</concept>
