<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-01-04-2008--11-14-17">
	<title>ListBox</title>
	<prolog>
		<author type="creator">Mathias Astier</author>
		<metadata>
			<keywords>
				<indexterm>list</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
  <!-- DS-4881 not supported yet. 
    <p>A list box is a box that contains a list of items. From the list, you can select either one item by clicking  it or more than one item by holding the Shift/Ctrl key (on your keyboard) while clicking the items. </p>
    <p>The following image shows an example of a list box:</p>
    <image href="../../../Images/pageImages/Concept/list.jpg" id="image_4A9AF80A45534FE2979C5990084993EC"/>
     -->
	</conbody>
	<related-links>
		<!-- <link href="../../Reference/Modifiable/ListProperties.dita">
<?xm-replace_text ListBox properties?>
		</link>  -->
		<link href="ComboBox.dita">
<?xm-replace_text ComboBox?>
		</link>
	</related-links>
</concept>
