<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-01-04-2008--11-13-21">
  <title>RadioButton</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>radio button</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>A radio button is a round circle, usually with a label next to it, that
   represents an option. Using the mouse, you
   can select the option (a dark
   circle is displayed) or remove the option (no dark circle is displayed).
   Unlike
   checkboxes, radio buttons are used for mutually exclusive options.
   This means that you can only make one selection
   from a list of options. </p>
    <p>The following image shows an example of a set of radio buttons:</p>
    <image href="../../../Images/pageImages/Concept/radiobutton.jpg" id="image_F16DDA66C85C49BE9726D1C730F8304B"/>
    <p>
   Radio button can be used for:
   <ul>
        <li>Navigating in the application: For instance, checking the radio button conditions the display of the current or next page. In that case, there is no data linked to the radio button.</li>
        <li>Setting a value to an attribute: The attribute data type can be an enumeration or a Boolean. For an attribute based on enumeration, each radio button provides selection of one of the enumerated values.</li>
      </ul>
  </p>
  </conbody>
  <related-links>
    <link href="../../Reference/Modifiable/RadioButtonProperties.dita"/>
    <link href="../../Task/PresentingEnumerationInRadioButton.dita"/>
    <link href="../ConditionedProperty.dita"/>
  </related-links>
</concept>
