# UTF-8
# UTF-8
/* Order Execution of Securities */
Domain SCT_OrderExecution
	@t24:i (module=SC)
	@java:Package (value=com.temenos.t24.datamodel.sc.sct_orderexecution)
namespace "http://www.temenos.com/t24/SCT_OrderExecution"
metamodelVersion 1.30.6
Classes {
	SC_EXE_SEC_ORDERS
		@t24:i (t24Name=SC.EXE.SEC.ORDERS, level=F, type=H, additionalInfo="NO!", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
	{
		/* Validation Rules
Mandatory input.
A maximum of 17 characters may be entered. */
		KEY -> SCT_OrderExecution:SC_EXE_SEC_ORDERS PK required
			@i18n:Label (en=Key)
			@i18n:Tooltip (en="Indicates th transaction key")
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=S, t24Name=KEY)
		/* Validation Rules
A maximum of 17 characters may be entered.
This is a NOINPUT field. */
		ORDER_NUMBER : T24BusinessTypes:S
			@i18n:Label (en="Order No")
			@t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=1.0, core=true, t24Name=ORDER.NUMBER)
		/* Validation Rules
Mandatory input.
A maximum of 12 characters may be entered.
This is a NOINPUT field.
Must be the key to a valid entry on the SECURITY.MASTER file. */
		SECURITY_NO -> SCO_SecurityMasterMaintenance:SECURITY_MASTER required
			@i18n:Label (en="Security No")
			@i18n:Tooltip (en="Indicates the security code/number")
			@t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=2.0, core=true, businessType=SEC, t24Name=SECURITY.NO)
		/* Validation Rules
Mandatory input.
A maximum of 3 characters may be entered.
This is a NOINPUT field.
Must be the key to a valid entry on the SC.TRANS.NAME file. */
		TRANSACTION_CODE -> SC_Config:SC_TRANS_NAME required
			@i18n:Label (en="Transaction Code")
			@i18n:Tooltip (en="Indicates the Transaction Type")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=3.0, core=true, businessType=S, t24Name=TRANSACTION.CODE)
		/* Validation Rules
A maximum of 17 characters may be entered.
This is a NOINPUT field. */
		ORDER_TYPE : T24BusinessTypes:S
			@i18n:Label (en="Order Type")
			@t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=4.0, core=true, t24Name=ORDER.TYPE)
		/* Standard T24 currency field.
Validation Rules
A maximum of 3 characters may be entered.
This is a NOINPUT field.
Must be the key to a valid entry on the CURRENCY file. */
		TRADE_CCY -> FIN_CurrencyConfig:CURRENCY
			@i18n:Label (en="Trade Currency")
			@i18n:Tooltip (en="Identifies the currency of the transaction")
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=5.0, core=true, businessType=CCY, t24Name=TRADE.CCY)
		/* Standard T24 amount field.
Validation Rules
Mandatory input.
A maximum of 18 characters may be entered.
This is a NOINPUT field. */
		NOMINAL_BALANCE : T24BusinessTypes:NOMAMT required
			@i18n:Label (en="Nominal Balance")
			@i18n:Tooltip (en="Nominal Balance")
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=6.0, core=true, t24Name=NOMINAL.BALANCE)
		CUSTOMER_NO -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__CUSTOMER_NO *
		BROKER_NO -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__BROKER_NO *
		/* Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		TRADE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Trade Date")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=68.0, core=true, t24Name=TRADE.DATE)
		/* Standard T24 date field.
Validation Rules
A maximum of 11 characters may be entered. */
		VALUE_DATE : T24BusinessTypes:D
			@i18n:Label (en="Value Date")
			@i18n:Tooltip (en="Indicates the Value date of the Contract")
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=69.0, core=true, t24Name=VALUE.DATE)
		/* Standard T24 customer field.
Validation Rules
A maximum of 10 characters may be entered.
Must be the key to a valid entry on the CUSTOMER.SECURITY file. */
		DEPOSITORY -> SC_Config:CUSTOMER_SECURITY
			@i18n:Label (en=Depository)
			@i18n:Tooltip (en="Depository the Security to be delivered from/to")
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=70.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
		/* Validation Rules
A maximum of 5 characters may be entered.
Must be the key to a valid entry on the STOCK.EXCHANGE file. */
		STOCK_EXCHANGE -> SC_Config:STOCK_EXCHANGE
			@i18n:Label (en="Stock Exchange")
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=71.0, core=true, businessType=S, t24Name=STOCK.EXCHANGE)
		/* Validation Rules
A maximum of 2 characters may be entered.
The following values are permitted:       S      N      F */
		MARKET_TYPE : SCT_OrderExecution:SC_EXE_SEC_ORDERS__MARKET_TYPE
			@i18n:Label (en="Martket Type")
			@i18n:Tooltip (en="Indicates in which market the Trade has been dealt")
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=72.0, core=true, t24Name=MARKET.TYPE)
		SETT_NARRATIVE -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__SETT_NARRATIVE *
		ACCT_NARRATIVE -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__ACCT_NARRATIVE *
		ORDER_BROKER -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__ORDER_BROKER *
		/* Interest counter for this execution, applicable for shares only. */
		INT_CTR : T24BusinessTypes:R
			@i18n:Label (en="Interest Counter")
			@i18n:Tooltip (en="Interest Counter")
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=78.0, core=true, t24Name=INT.CTR)
		/* Validation Rules
A maximum of 15 characters may be entered.
The following values are permitted:       ACCEPTED      REJECTED      TRANSMITTED */
		ORDER_STATUS : SCT_OrderExecution:SC_EXE_SEC_ORDERS__ORDER_STATUS
			@i18n:Label (en=Status)
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=79.0, core=true, t24Name=ORDER.STATUS)
		/* Field specifying whether the order being executed is an odd lot order and is allowed to be specified only for ODD LOT SECURITY as defined in SECURITY.MASTER. If the order is an odd lots order then the order will be validated against the odd lots fields on the SECURITY.MASTER record to ensure the order is valid.
Validation Rules

Valid Input - Yes/No */
		ODD_LOT_ORDER : SCT_OrderExecution:SC_EXE_SEC_ORDERS__ODD_LOT_ORDER
			@i18n:Label (en="Odd Lot Order")
			@i18n:Tooltip (en="Odd Lot Order")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=80.0, core=true, t24Name=ODD.LOT.ORDER)
		/* Currently unused by T24. */
		TRADE_DEPT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=81.0, core=true, t24Name=TRADE.DEPT)
		/* Flag controlling whether Broker Charges and Commission is to be Prorated across customer's  or not.  Gets defaulted from SC.STD.SEC.TRADE. Also the user can override it.
Validation Rules

Only input of 'YES' or 'NO' is allowed.
Input of 'YES' is not allowed when TRADE.CREATION is BY.BROKER'

Optional Field. */
		PRO_BR_CHGS : SCT_OrderExecution:SC_EXE_SEC_ORDERS__PRO_BR_CHGS
			@i18n:Label (en="Prorata Broker Charges")
			@i18n:Tooltip (en="Broker charges and commission should be prorated")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=82.0, core=true, t24Name=PRO.BR.CHGS)
		/* Flag controlling whether or not Average Price for customer's is to be calculated or not.
Gets defaulted from SC.STD.SEC.TRADE. Also the user can override it.
Validation Rules

Only input of 'YES' or 'NO' allowed.
Optional Input. */
		CALC_AVG_PRICE : SCT_OrderExecution:SC_EXE_SEC_ORDERS__CALC_AVG_PRICE
			@i18n:Label (en="Calc Average Price")
			@i18n:Tooltip (en="Calculation Average Price")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=83.0, core=true, t24Name=CALC.AVG.PRICE)
		/* This field controls the SEC.TRADE creation from SC.EXE.SEC.ORDERS.
Example:
If Trade Creation is 'BY.PORTFOLIO' then SEC.TRADE's will be created for each Portfolio.

Validation Rules

Valid options are 'BY.CUST', 'BY.DEPO', 'BY.BROKER', 'BY.PORTFOLIO'.
Optional Input. */
		TRADE_CREATION : SCT_OrderExecution:SC_EXE_SEC_ORDERS__TRADE_CREATION
			@i18n:Label (en="Trade Creation")
			@i18n:Tooltip (en="Controls the SEC.TRADE creation from execution")
			@t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=84.0, core=true, t24Name=TRADE.CREATION)
		/* Yes/No field defaulted from PRORATA.NOM field in SC.STD.SEC.TRADE. If set to "YES" the nominals of each broker would be prorated to all the customers based on outstanding order nominals. Rounding differences if any would be adjusted against the first customer to the extent possible and further to the second customer and so on
Validation Rules

Only input of 'YES' or 'NO' is allowed.
Optional Input. */
		PRORATA_NOM : SCT_OrderExecution:SC_EXE_SEC_ORDERS__PRORATA_NOM
			@i18n:Label (en="Prorata Nominal")
			@i18n:Tooltip (en="Indicates the prorate nominal, if any")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=85.0, core=true, t24Name=PRORATA.NOM)
		/* Flag controlling whether the Text message displayed during partial execution to put the order to history should be displayed or not.  Gets defaulted from SC.STD.SEC.TRADE. Also the user can override it.
Validation Rules

Only input of 'YES' or 'NO' is allowed.
Optional Input. */
		CANCEL_REMAIN_ORD : SCT_OrderExecution:SC_EXE_SEC_ORDERS__CANCEL_REMAIN_ORD
			@i18n:Label (en="Cancel Remaining Order")
			@i18n:Tooltip (en="Whether to cancel remaining order")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=86.0, core=true, t24Name=CANCEL.REMAIN.ORD)
		/* Routing company, i.e. the company through which the trade should be executed. */
		ROUT_COMPANY -> ST_CompanyCreation:COMPANY
			@i18n:Label (en="Replicating Co")
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=87.0, core=true, businessType=COM, t24Name=ROUT.COMPANY)
		/* Field identifying the cross trading (internal) portfolio to be used in a multi company order/execution scenario when portfolio is shared across companies. If this portfolio is specified, there would be two trades : One between the cross trading portfolio and street side broker and the other between the cross trading portfolio and actual customers.
Validation Rules

Must be a valid dealer book portfolio */
		ROUT_SEC_ACC : T24BusinessTypes:A
			@i18n:Label (en="Rout Sec Account")
			@i18n:Tooltip (en="Routing Security Account")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=88.0, core=true, t24Name=ROUT.SEC.ACC)
		/* Percentage of customer spread which would be applied over the broker price. It is the spread between the broker price and customer price and would be applied only for internal brokers in a scenario when portfolio is shared across companies.
Validation Rules */
		PRICE_SPREAD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=89.0, core=true, t24Name=PRICE.SPREAD)
		/* Field controlling the computation of commission/charges in SC.EXE.SEC.ORDERS. Charges are computed if this field is set to Yes and if the fields do not already have a value.
Validation Rules

YES/NO/Blank are the accepted values */
		DEFAULT_CALC_CHG : SCT_OrderExecution:SC_EXE_SEC_ORDERS__DEFAULT_CALC_CHG
			@i18n:Label (en="Default Calc Charges")
			@i18n:Tooltip (en="Default Calculated Charges")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=90.0, core=true, t24Name=DEFAULT.CALC.CHG)
		CUM_EX_IND -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__CUM_EX_IND *
		/* Indicates the Tax code from the TAX.TYPE.CONDITION / TAX file. Defaults from the field SHARE.TAX / BOND.TAX from the file TXN.TAX.CODE.

Validation Rules


No       input field */
		WHT_TAX_CODE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=92.0, core=true, t24Name=WHT.TAX.CODE)
		/* Determines how broker charges will be calculated. Can be BY.TRANCHE (default value if not set) or BY.BROKER.
BY.TRANCHE will calculate charges for each execution, BY.BROKER will calculate charges by broker, these charges will then be allocated on a pro-rate basis for each execution. */
		CHARGE_CALC_METHOD : SCT_OrderExecution:SC_EXE_SEC_ORDERS__CHARGE_CALC_METHOD
			@i18n:Label (en="Charge Calculation Method")
			@i18n:Tooltip (en="Determines how broker charges will be calculated")
			@t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=93.0, core=true, t24Name=CHARGE.CALC.METHOD)
		/* System populated field, identifies the segment allocated to the transaction. */
		SEGMENT -> SC_Config:SC_DEALER_DESK_SEGMENT
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=94.0, core=true, t24Name=SEGMENT)
		/* System populated field, the dealer desk allocated to the order. */
		DEF_DEAL_DESK -> SC_Config:SC_DEALER_DESK
			@i18n:Label (en="Default Dealer Desk")
			@i18n:Tooltip (en="Default Dealer Desk")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=95.0, core=true, t24Name=DEF.DEAL.DESK)
		/* System populated field, the dealer desk that executed the transaction. */
		ACT_DEAL_DESK -> SC_Config:SC_DEALER_DESK
			@i18n:Label (en="Actual Dealer Desk")
			@i18n:Tooltip (en="Actual Dealer Desk")
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=96.0, core=true, t24Name=ACT.DEAL.DESK)
		ADVICE_REQD : SCT_OrderExecution:SC_EXE_SEC_ORDERS__ADVICE_REQD
			@i18n:Label (en="Advice Required?")
			@i18n:Tooltip (en="If any advice is needed to be produced")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=97.0, core=true, t24Name=ADVICE.REQD)
		MT502_REJ_REASON -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__MT502_REJ_REASON *
		CONSOLIDATE_EXEC : SCT_OrderExecution:SC_EXE_SEC_ORDERS__CONSOLIDATE_EXEC
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=99.0, core=true, t24Name=CONSOLIDATE.EXEC)
		DAY_TRADE : SCT_OrderExecution:SC_EXE_SEC_ORDERS__DAY_TRADE
			@i18n:Label (en="Day Trade")
			@i18n:Tooltip (en="Is this a Day trade?")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=100.0, core=true, t24Name=DAY.TRADE)
		AUTHORISE_TRADE : SCT_OrderExecution:SC_EXE_SEC_ORDERS__AUTHORISE_TRADE
			@i18n:Label (en="Authorise Trade")
			@i18n:Tooltip (en="Trade generated to be authorised or not")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=101.0, core=true, t24Name=AUTHORISE.TRADE)
		PARENT : SCT_OrderExecution:SC_EXE_SEC_ORDERS__PARENT
			@i18n:Label (en=Parent)
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=102.0, core=true, t24Name=PARENT)
		PARENT_REFERENCE : T24BusinessTypes:ANY
			@i18n:Label (en="Parent Reference")
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=103.0, core=true, t24Name=PARENT.REFERENCE)
		EXE_HLT : SCT_OrderExecution:SC_EXE_SEC_ORDERS__EXE_HLT
			@i18n:Label (en="Halt Execution?")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=104.0, core=true, t24Name=EXE.HLT)
		TRADE_HLT : SCT_OrderExecution:SC_EXE_SEC_ORDERS__TRADE_HLT
			@i18n:Label (en="Halt Trade?")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=105.0, core=true, t24Name=TRADE.HLT)
		PARENT_CHILD_DEPO : SCT_OrderExecution:SC_EXE_SEC_ORDERS__PARENT_CHILD_DEPO
			@i18n:Label (en="Parent Child Depo")
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=106.0, core=true, t24Name=PARENT.CHILD.DEPO)
		ROUNDING_FACTOR : T24BusinessTypes:DEC
			@i18n:Label (en="Rounding Factor")
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=107.0, core=true, t24Name=ROUNDING.FACTOR, typeModifiers="6")
		RESERVED_5 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=108.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=109.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=110.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=111.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=112.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=115.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=116.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__INPUTTER *
		DATE_TIME -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=119.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=120.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=121.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=122.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=123.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
		LIMIT_EXP_DATE : mml:Integer
			@i18n:Label (en="Order Expiry Date")
			@t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=LIMIT.EXP.DATE, genOperation="ORDER.NUMBER>SEC.OPEN.ORDER>LIMIT.EXP.DATE")
		ISIN_ALT : mml:Integer
			@t24:i (align=L, inputBehaviour=N, maxLength=12, core=false, t24Name=ISIN-ALT, genOperation="SECURITY.NO>SECURITY.MASTER>ISIN-ALT")
		BOND_OR_SHARE : mml:Integer
			@i18n:Label (en="Bond or Share")
			@t24:i (align=R, inputBehaviour=N, maxLength=1, core=false, t24Name=BOND.OR.SHARE, genOperation="SECURITY.NO>SECURITY.MASTER>BOND.OR.SHARE")
		SECURITY_CCY : mml:Integer
			@i18n:Label (en=Ccy)
			@t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=SECURITY.CCY, genOperation="SECURITY.NO>SECURITY.MASTER>SECURITY.CURRENCY")
		SECURITY_DOMICILE : mml:Integer
			@i18n:Label (en="Security Domicile")
			@t24:i (align=L, inputBehaviour=N, maxLength=2, core=false, t24Name=SECURITY.DOMICILE, genOperation="SECURITY.NO>SECURITY.MASTER>SECURITY.DOMICILE")
	}
	SC_EXE_SEC_ORDERS__CUSTOMER_NO
	{
		/* Fields CUSTOMER.NO to CU.EX.RATE.ACC form a related multi value set. Standard T24 customer field.
Validation Rules
A maximum of 10 characters may be entered.
Must be the key to a valid entry on the CUSTOMER.SECURITY file. */
		CUSTOMER_NO -> SC_Config:CUSTOMER_SECURITY
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=7.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
		/* Fields CUSTOMER.NO to CU.EX.RATE.ACC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered.
Must be the key to a valid entry on the SEC.ACC.MASTER file. */
		SECURITY_ACCT -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=8.0, core=true, businessType=A, t24Name=SECURITY.ACCT)
		/* Defaults the Account for the Customer from SEC.OPEN.ORDER.
Validation Rules

Default value = the Account specified in SEC.OPEN.ORDER
Must be a valid Account for the Customer */
		CUST_ACC_NO : T24BusinessTypes:ANT
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=9.0, core=true, t24Name=CUST.ACC.NO)
		CUST_NOMINAL -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__CUSTOMER_NO__CUST_NOMINAL *
		/* This field contains the cash amount that is to be traded.
If the CASH.CHRGS field is set to 'GROSS' then the cash amount will be used to calculate the nominal & any charges/commissions that apply will be added to this value, however, if the CASH.CHRGS field is set to 'NET' the cash amount will include all charges/commissions, adjusting the nominal to achieve this.
Validation Rules

Mandatory if ORDER.TYPE is "CASH" */
		CU_CASH_AMOUNT : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=12.0, core=true, t24Name=CU.CASH.AMOUNT, typeModifiers=-)
		/* This field can be modified with the following results  YES - CU.COMMISSION, CU.COMM.TAX, CU.STAMP.TAX & CU.EBV.FEES will be recalculated. If CASH.CHRGS is set to 'NET' then the nominal will be recalculated taking into account any values that are in fields CU.BRKR.COMM, CU.FOREIGN.FEE, CU.COMMISSION, CU.COMM.TAX, CU.STAMP.TAX & CU.EBV.FEES, CU.FEES.MISC or CU.DISC.PCENT. NO - No charge/commissions will be recalculated, however, if CASH.CHRGS is set to 'NET' & there are any values in CU.BRKR.COMM, CU.FOREIGN.FEE, CU.COMMISSION, CU.COMM.TAX, CU.STAMP.TAX & CU.EBV.FEES, CU.FEES.MISC or CU.DISC.PCENT then the nominal will be recalculated.
Validation Rules

Mandatory if transaction is "cash"
YES or NO */
		CALC_CHRGS : SCT_OrderExecution:SC_EXE_SEC_ORDERS__CUSTOMER_NO__CALC_CHRGS
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=CALC.CHRGS)
		/* This field determines whether the cash amount entered in CU.CASH.AMOUNT field is to include charges (NET) or have charges applied in addition (GROSS).
NET - The nominal will be calculated so that when the charges are added to the trade, the total value of the trade matches the CU.CASH.AMOUNT. GROSS - The nominal is calculated & then the charges are added to the CU.CASH.AMOUNT.
Validation Rules

Mandatory Input if CU.CASH.AMOUNT field is used.
NET or GROSS */
		CASH_CHRGS : SCT_OrderExecution:SC_EXE_SEC_ORDERS__CUSTOMER_NO__CASH_CHRGS
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=14.0, core=true, t24Name=CASH.CHRGS)
		/* This field is only populated if the SC.EXE.SEC.ORDERS record was created from the SEC.OPEN.ORDER record which in turn was created by the ORDER.BY.CUST application & the transaction was a 'SWITCH' with a value in the SPLIT.CHRGS field.
NULL - If this field is blank then any commission calculated will be charged on both the purchase & the sale at the full rate. XX% - The percentage of the charges to be applied to the trade .
Validation Rules

NULL, or percentage between 0% & 100% */
		SPLIT_CHRGS : mml:Integer
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=SPLIT.CHRGS)
		/* Each time the 'NET' option is used the system always tries to match the cash amount exactly, however, sometimes this is not possible & this field determines what to do with the transaction.
If set to 'UNDER/OVER' the system will calculate to the nearest trading unit under the cash amount for a purchase & to the nearest trading unit over the cash amount for a sale. If set to 'EXACT' the system will then allow the user to use the ADJUST.COMM field to determine whether to adjust the commission down to make the total trade equal the cash amount.
Validation Rules

"MANDATORY" field if the CASH.CHRGS field is         set to 'NET' otherwise a 'NOINPUT'         field.
'UNDER/OVER' or 'EXACT' */
		CASH_ROUNDING : SCT_OrderExecution:SC_EXE_SEC_ORDERS__CUSTOMER_NO__CASH_ROUNDING
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=16.0, core=true, t24Name=CASH.ROUNDING)
		/* If the CASH.ROUNDING field is set to 'EXACT' then this field becomes active to determine whether to reduce the commission in order to make the total trade match the cash amount exactly.
If set to 'YES' and the value of the total trade does not match the cash amount, the system will check to see if there is enough commission to cover the difference between the two figures. If there is the system will reduce of commission (and tax on commission) to make the values match. If there is not enough commission to achieve this an error message will be displayed & the user will have to choose another option if they require the trade to proceed. If set to 'NO' and the value of the total trade does not match the cash amount an error message will be displayed & the user will have to choose another option if they require the trade to proceed.  Validation Rules

"MANDATORY" field if the CASH.ROUNDING field is         set to 'EXACT' otherwise a 'NOINPUT'         field.
'YES' or 'NO' */
		ADJUST_COMM : SCT_OrderExecution:SC_EXE_SEC_ORDERS__CUSTOMER_NO__ADJUST_COMM
			@t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=ADJUST.COMM)
		/* Specifies the amount of Broker Commission charged to the Customer for the trade.
Validation Rules

Input is optional. If there is an input on the relevant field on SEC.OPEN.ORDER, then that value will default here.
Field length is 1-15 numeric characters with 0-9 decimal places
The number of decimal places is dependant on the number of decimal places stated on the CURRENCY file for the TRADE.CCY
The amount will be defaulted into the relevant field on SEC.TRADE according to the following equation:




Amount = (Executed.Nom / Ordered.Nom) * CU.BRKR.COMM

Pro-rated Amount = Original Amount  Amount
Were:


Executed.Nom: is the nominal being executed (field 9.1 Cust.Nominal, new value)
Ordered.Nom: is the nominal ordered (field 9.1 Cust.Nominal, old value)
Amount: is the chargeable commission amount on the trade  defaulted on the relevant field on SEC.TRADE
Pro-rated Amount: Is the commission amount left after execution of the order  Overwrites current value */
		CU_BRKR_COMM : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, t24Name=CU.BRKR.COMM, typeModifiers="-5D")
		/* Specifies the amount of Broker Commission charged to the Customer for the trade.
Validation Rules

Input is optional. If there is an input on the relevant field on SEC.OPEN.ORDER, then that value will default here.
Field length is 1-15 numeric characters with 0-9 decimal places
The number of decimal places is dependant on the number of decimal places stated on the CURRENCY file for the TRADE.CCY
The amount will be defaulted into the relevant field on SEC.TRADE according to the following equation:




Amount = (Executed.Nom / Ordered.Nom) * CU.FOREIGN.FEE

Pro-rated Amount = Original Amount  Amount
Were:


Executed.Nom: is the nominal being executed (field 9.1 Cust.Nominal, new value)
Ordered.Nom: is the nominal ordered (field 9.1 Cust.Nominal, old value)
Amount: is the chargeable commission amount on the trade  defaulted on the relevant field on SEC.TRADE
Pro-rated Amount: Is the commission amount left after execution of the order  Overwrites current value */
		CU_FOREIGN_FEE : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, t24Name=CU.FOREIGN.FEE, typeModifiers="-5D")
		/* Specifies the amount of Broker Commission charged to the Customer for the trade.
Validation Rules

Input is optional. If there is an input on the relevant field on SEC.OPEN.ORDER, then that value will default here.
Field length is 1-15 numeric characters with 0-9 decimal places
The number of decimal places is dependant on the number of decimal places stated on the CURRENCY file for the TRADE.CCY
The amount will be defaulted into the relevant field on SEC.TRADE according to the following equation:




Amount = (Executed.Nom / Ordered.Nom) * CU.COMMISSION

Pro-rated Amount = Original Amount  Amount
Were:


Executed.Nom: is the nominal being executed (field 9.1 Cust.Nominal, new value)
Ordered.Nom: is the nominal ordered (field 9.1 Cust.Nominal, old value)
Amount: is the chargeable commission amount on the trade  defaulted on the relevant field on SEC.TRADE
Pro-rated Amount: Is the commission amount left after execution of the order  Overwrites current value */
		CU_COMMISSION : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, t24Name=CU.COMMISSION, typeModifiers="-5D")
		/* This is the tax amount based on the commision charged.
This field is automatically updated when the CU.COMMISSION field is populated.
Validation Rules

"NOINPUT" field */
		CU_COMM_TAX : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=21.0, core=true, t24Name=CU.COMM.TAX, typeModifiers="-5D")
		/* Specifies the amount of Broker Commission charged to the Customer for the trade.
Validation Rules

Input is optional. If there is an input on the relevant field on SEC.OPEN.ORDER, then that value will default here.
Field length is 1-15 numeric characters with 0-9 decimal places
The number of decimal places is dependant on the number of decimal places stated on the CURRENCY file for the TRADE.CCY
The amount will be defaulted into the relevant field on SEC.TRADE according to the following equation:




Amount = (Executed.Nom / Ordered.Nom) * CU.STAMP.TAX

Pro-rated Amount = Original Amount  Amount
Were:


Executed.Nom: is the nominal being executed (field 9.1 Cust.Nominal, new value)
Ordered.Nom: is the nominal ordered (field 9.1 Cust.Nominal, old value)
Amount: is the chargeable commission amount on the trade  defaulted on the relevant field on SEC.TRADE
Pro-rated Amount: Is the commission amount left after execution of the order  Overwrites current value */
		CU_STAMP_TAX : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=22.0, core=true, t24Name=CU.STAMP.TAX, typeModifiers="-5D")
		/* Specifies the amount of Broker Commission charged to the Customer for the trade.
Validation Rules

Input is optional. If there is an input on the relevant field on SEC.OPEN.ORDER, then that value will default here.
Field length is 1-15 numeric characters with 0-9 decimal places
The number of decimal places is dependant on the number of decimal places stated on the CURRENCY file for the TRADE.CCY
The amount will be defaulted into the relevant field on SEC.TRADE according to the following equation:




Amount = (Executed.Nom / Ordered.Nom) * CU.EBV.FEES

Pro-rated Amount = Original Amount  Amount
Were:


Executed.Nom: is the nominal being executed (field 9.1 Cust.Nominal, new value)
Ordered.Nom: is the nominal ordered (field 9.1 Cust.Nominal, old value)
Amount: is the chargeable commission amount on the trade  defaulted on the relevant field on SEC.TRADE
Pro-rated Amount: Is the commission amount left after execution of the order  Overwrites current value */
		CU_EBV_FEES : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, t24Name=CU.EBV.FEES, typeModifiers="-5D")
		/* Specifies the amount of Broker Commission charged to the Customer for the trade.
Validation Rules

Input is optional. If there is an input on the relevant field on SEC.OPEN.ORDER, then that value will default here.
Field length is 1-15 numeric characters with 0-9 decimal places
The number of decimal places is dependant on the number of decimal places stated on the CURRENCY file for the TRADE.CCY
The amount will be defaulted into the relevant field on SEC.TRADE according to the following equation:




Amount = (Executed.Nom / Ordered.Nom) * CU.FEES.MISC

Pro-rated Amount = Original Amount  Amount
Were:


Executed.Nom: is the nominal being executed (field 9.1 Cust.Nominal, new value)
Ordered.Nom: is the nominal ordered (field 9.1 Cust.Nominal, old value)
Amount: is the chargeable commission amount on the trade  defaulted on the relevant field on SEC.TRADE
Pro-rated Amount: Is the commission amount left after execution of the order  Overwrites current value */
		CU_FEES_MISC : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, t24Name=CU.FEES.MISC, typeModifiers="-5D")
		/* Optional input field detailing the percentage customer discount in percentage terms. This discount will be defaulted from SEC.OPEN.ORDER if there is an input in the relevant field. It will feed through to the CU.DISC.PCENT field on the subsequent SEC.TRADE.
Validation Rules

Input is optional. If there is an input on the relevant field on SEC.OPEN.ORDER, then that value will default here.

Field length is 1-15 numeric characters with 0-9 decimal places
Input can be a percentage provided the percentage sign follows the numeric figure e.g. 13.25%. Input is allowed between 0 and 100 */
		CU_DISC_PCENT : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=25.0, core=true, t24Name=CU.DISC.PCENT)
		/* This field is populated automatically when the transaction is "cash" & is calculated using CU.DISC.PCENT
Validation Rules

"NOINPUT" field */
		CU_DISC_AMT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=26.0, core=true, t24Name=CU.DISC.AMT)
		/* Multi-valued field detailing the percentage
Tax rate in percentage terms. This tax rate will be defaulted from the TAX record associated with
the customer / depository
.




Validation Rules


No input field */
		CU_WHT_PERC : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=27.0, core=true, t24Name=CU.WHT.PERC)
		CU_WHT_TAX -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__CUSTOMER_NO__CU_WHT_TAX *
		/* This field is populated only when the transaction is for "cash".
Customer commissions in SC.EXE.SEC.ORDERS are defaulted from the CUSTOMER.CHARGE record for the customer using the SC.APPLICATION set of fields. It will use the set of fields linked to SC.TRADING if they are present and default to ALL otherwise. From there the system links to the SCTR.GROUP.CONDITION application and then onto the SCTR.CHARGE.PARAMETER application to get the actual FT.COMMISSION.TYPE record used.
When the customer commissions are worked out the FT.COMMISSION.TYPE code used is put in this field.
Validation Rules

No input field automatically updated by the system. */
		COMM_CODE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=29.0, core=true, t24Name=COMM.CODE)
		/* This field is populated only when the transaction is for "cash".
Customer commissions in SC.EXE.SEC.ORDERS are defaulted from the CUSTOMER.CHARGE record for the customer using the SC.APPLICATION set of fields. It will use the set of fields linked to SC.TRADING if they are present and default to ALL otherwise. From there the system links to the SCTR.GROUP.CONDITION application and then onto the SCTR.CHARGE.PARAMETER application to get the actual FT.COMMISSION.TYPE record used.
When the customer commission is calculated the percentage used to calculate the commission will be recorded in this field.
Validation Rules

No input field automatically updated by the system. */
		COMM_PERCENT : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=30.0, core=true, t24Name=COMM.PERCENT)
		/* This field is populated only when the transaction is for "cash".
Customer commissions in SC.EXE.SEC.ORDERS are defaulted from the CUSTOMER.CHARGE record for the customer using the SC.APPLICATION set of fields. It will use the set of fields linked to SC.TRADING if they are present and default to ALL otherwise. From there the system links to the SCTR.GROUP.CONDITION application and then onto the SCTR.CHARGE.PARAMETER application to get the actual FT.COMMISSION.TYPE record used. Some commissions have a tax code associated with them which is used to charge tax on the commission.
If Tax is raised on the customer commission then the Tax Code used (from the TAX file) to calculate the tax on the commission is recorded in this field.
Validation Rules

No input field automatically updated by the system. */
		COM_TAX_CODE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=31.0, core=true, t24Name=COM.TAX.CODE)
		/* This field is populated only when the transaction is for "cash".
Customer commissions in SC.EXE.SEC.ORDERS are defaulted from the CUSTOMER.CHARGE record for the customer using the SC.APPLICATION set of fields. It will use the set of fields linked to SC.TRADING if they are present and default to ALL otherwise. From there the system links to the SCTR.GROUP.CONDITION application and then onto the SCTR.CHARGE.PARAMETER application to get the actual FT.COMMISSION.TYPE record used. Some commissions have a tax code associated with them which is used to charge tax on the commission.
If Tax is raised on the customer commission then the amount of tax raised in the local currency of the system is recorded in this field.
Validation Rules

No input field automatically updated by the system. */
		COM_TAX_BCUR : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=32.0, core=true, t24Name=COM.TAX.BCUR)
		/* This field is populated only when the transaction is for "cash".
Customer commissions in SC.EXE.SEC.ORDERS are defaulted from the CUSTOMER.CHARGE record for the customer using the SC.APPLICATION set of fields. It will use the set of fields linked to SC.TRADING if they are present and default to ALL otherwise. From there the system links to the SCTR.GROUP.CONDITION application and then onto the SCTR.CHARGE.PARAMETER application to get the actual FT.COMMISSION.TYPE record used. Some commissions have a tax code associated with them which is used to charge tax on the commission.
If Tax is raised on the customer commission then the amount is calculated in the local currency of the system and recorded in the COM.TAX.BCUR field. This field will contain the exchange rate used between the local currency of the system and the trade currency of the ORDER.BY.CUST, used in calculating the amount of tax in the Local currency.
Validation Rules

No input field automatically updated by the system. */
		COM_TAX_XRTE : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=33.0, core=true, t24Name=COM.TAX.XRTE)
		/* Fields CUSTOMER.NO to CU.EX.RATE.ACC form a related multi value set. Standard T24 rate field.
Validation Rules
A maximum of 16 characters may be entered. */
		CU_EX_RATE_ACC : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=34.0, core=true, t24Name=CU.EX.RATE.ACC)
		/* Records the currency of the Customer's Account
Information purposes only.
Validation Rules

No input required */
		CU_ACCOUNT_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=35.0, core=true, businessType=CCY, t24Name=CU.ACCOUNT.CCY)
		/* This field accepts any valid depository present in CUSTOMER.SECURITY application with  CUSTOMER.TYPE defined as DEPOSITORY.
Validation Rules

This field can accept a maximum of 10 numeric characters.
This is an NO INPUT, System updated field.
This field gets mapped from CU.DEPOSITORY field in SEC.OPEN.ORDER. */
		CU_DEPOSITORY -> SC_Config:CUSTOMER_SECURITY
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=36.0, core=true, businessType=CUS, t24Name=CU.DEPOSITORY)
		/* This field accepts a valid Sub Account for the Custodian Depository. This field is defaulted from SUB.ACCOUNT field in SEC.OPEN.ORDER.
Validation Rules

Accepts a maximum of 16 numeric characters.
This must be a valid Sub Account number defined in CUSTOMER.SECURITY application.
It is a NO INPUT, System updated field. */
		SUB_ACCOUNT : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=37.0, core=true, t24Name=SUB.ACCOUNT)
		/* Broker number for the associated customer. */
		CU_BROKER_NO -> SC_Config:CUSTOMER_SECURITY
			@t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=38.0, core=true, t24Name=CU.BROKER.NO)
		/* Average price, calculated from the broker details. */
		CUST_AVG_PRICE : T24BusinessTypes:PRICE
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=39.0, core=true, t24Name=CUST.AVG.PRICE)
		/* Interest counter for the associated customer. */
		CU_INT_CTR : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=40.0, core=true, t24Name=CU.INT.CTR)
		SEC_TRADE_ID -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__CUSTOMER_NO__SEC_TRADE_ID *
		CU_NOTES -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__CUSTOMER_NO__CU_NOTES *
		NARRATIVE -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__CUSTOMER_NO__NARRATIVE *
		CU_INCOME_ACC -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=44.0, core=true, businessType=ANT, t24Name=CU.INCOME.ACC)
		CU_INCOME_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=45.0, core=true, t24Name=CU.INCOME.CCY)
	}
	SC_EXE_SEC_ORDERS__CUSTOMER_NO__CUST_NOMINAL
	{
		/* Fields CUSTOMER.NO to CU.EX.RATE.ACC form a related multi value set. Standard T24 amount field.
Validation Rules
A maximum of 018 characters may be entered. */
		CUST_NOMINAL : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=CUST.NOMINAL, typeModifiers="2")
		/* Fields CUSTOMER.NO to CU.EX.RATE.ACC form a related multi value set. Standard T24 rate field.
Validation Rules
A maximum of 16 characters may be entered. */
		CUST_PRICE : T24BusinessTypes:PRICE
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=11.0, core=true, t24Name=CUST.PRICE)
	}
	SC_EXE_SEC_ORDERS__CUSTOMER_NO__CU_WHT_TAX
	{
		/* Specifies the amount of Tax on the Securities up to the Value Date of the trade. The calculation is used for Tax payable on any Bond / Share on Sale.


The Tax rate to be applied is fetched from the field CU.WHT.PERC.



Validation Rules


1-18 numeric       characters (including up to 3 decimal places, dependant on currency). */
		CU_WHT_TAX : T24BusinessTypes:AMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=28.0, core=true, t24Name=CU.WHT.TAX)
	}
	SC_EXE_SEC_ORDERS__CUSTOMER_NO__SEC_TRADE_ID
	{
		/* This field holds SEC.TRADE transaction reference's associated with each customer.
Validation Rules

Accepts a maximum of 16 alpha-numeric characters.
This is a NOINPUT field. */
		SEC_TRADE_ID : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=41.0, core=true, t24Name=SEC.TRADE.ID)
	}
	SC_EXE_SEC_ORDERS__CUSTOMER_NO__CU_NOTES
	{
		/* Free format field for carrying forward user specified information, if any. Authomatically carried forward from sec open order to trade, if input.
Validation Rules


1-35 Alphanumeric input (Optional Input) */
		CU_NOTES : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=42.0, core=true, t24Name=CU.NOTES)
	}
	SC_EXE_SEC_ORDERS__CUSTOMER_NO__NARRATIVE
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 40 characters may be entered. */
		NARRATIVE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=43.0, core=true, t24Name=NARRATIVE)
	}
	SC_EXE_SEC_ORDERS__BROKER_NO
	{
		/* Standard T24 customer field.
Validation Rules
Mandatory input.
A maximum of 10 characters may be entered.
Must be the key to a valid entry on the CUSTOMER.SECURITY file.
Duplicate BROKER.NO is not allowed when TRADE.CREATION is set to 'BY.BROKER' */
		BROKER_NO -> SC_Config:CUSTOMER_SECURITY
			@t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=46.0, core=true, businessType=CUS, t24Name=BROKER.NO)
		/* Validation Rules
Mandatory input.
A maximum of 14 characters may be entered.
The following values are permitted:       BROKER      COUNTERPARTY      CLIENT      BANK-PORTFOLIO */
		BROKER_TYPE : SCT_OrderExecution:SC_EXE_SEC_ORDERS__BROKER_NO__BROKER_TYPE
			@t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=47.0, core=true, t24Name=BROKER.TYPE)
		/* Identifies the Account over which financial entries relating to the Broker for the trade, are to be passed.
Validation Rules
Must be the Id of a valid Account. */
		BR_ACC_NO -> ACM_AccountOpening:ACCOUNT
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=48.0, core=true, businessType=ANT, t24Name=BR.ACC.NO)
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 18 characters may be entered.
Must be the key to a valid entry on the SEC.ACC.MASTER file. */
		BR_SEC_ACCT -> SCO_PortfolioMaintenance:SEC_ACC_MASTER
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=49.0, core=true, businessType=A, t24Name=BR.SEC.ACCT)
		/* Standard T24 amount field.
Validation Rules
A maximum of 18 characters may be entered. */
		NOMINAL_RECD : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=50.0, core=true, t24Name=NOMINAL.RECD, typeModifiers="2")
		/* Validation Rules
Mandatory input.
A maximum of 18 characters may be entered. */
		PRICE : T24BusinessTypes:PRICE
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=51.0, core=true, t24Name=PRICE, typeModifiers="5D")
		RESERVED5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=55, sysNumber=52.0, core=true, t24Name=RESERVED5)
		/* Specifies the amount of Broker Commission charged by the Broker for the trade.
Validation Rules

Input is optional.
Field length is 1-15 numeric characters with 0-9 decimal places
The number of decimal places is dependant on the number of decimal places stated on the CURRENCY file for the TRADE.CCY
The amount will be defaulted into the relevant field on SEC.TRADE, in the event of a partial execution the full amount entered will be defaulted. */
		BR_BROKER_COMM : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=53.0, core=true, t24Name=BR.BROKER.COMM, typeModifiers="-5D")
		/* Records the Foreign Fee amount charged by the broker on the trade.
Validation Rules

Input is optional.
Field length is 1-15 numeric characters with 0-9 decimal places
The number of decimal places is dependant on the number of decimal places stated on the CURRENCY file for the TRADE.CCY
The amount will be defaulted into the relevant field on SEC.TRADE, in the event of a partial execution the full amount entered will be defaulted. */
		BR_FOREIGN_FEE : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=54.0, core=true, t24Name=BR.FOREIGN.FEE, typeModifiers="-5D")
		/* Specifies the amount of Customer Commission charged for the trade when dealing takes place between clients.
Validation Rules

Input is optional.
Field length is 1-15 numeric characters with 0-9 decimal places
The number of decimal places is dependant on the number of decimal places stated on the CURRENCY file for the TRADE.CCY
The amount will be defaulted into the relevant field on SEC.TRADE, in the event of a partial execution the full amount entered will be defaulted. */
		CL_COMMISSION : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=55.0, core=true, t24Name=CL.COMMISSION, typeModifiers="-5D")
		/* Records the Stamp Tax amount charged by the broker on the trade.
Validation Rules

Input is optional.
Field length is 1-15 numeric characters with 0-9 decimal places
The number of decimal places is dependant on the number of decimal places stated on the CURRENCY file for the TRADE.CCY
The amount will be defaulted into the relevant field on SEC.TRADE, in the event of a partial execution the full amount entered will be defaulted. */
		BR_STAMP_TAX : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=56.0, core=true, t24Name=BR.STAMP.TAX, typeModifiers="-5D")
		/* Records the amount of EBV Fees charged by the broker on the trade.
Validation Rules

Input is optional.
Field length is 1-15 numeric characters with 0-9 decimal places
The number of decimal places is dependant on the number of decimal places stated on the CURRENCY file for the TRADE.CCY
The amount will be defaulted into the relevant field on SEC.TRADE, in the event of a partial execution the full amount entered will be defaulted. */
		BR_EBV_FEES : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=57.0, core=true, t24Name=BR.EBV.FEES, typeModifiers="-5D")
		/* This field can be used for the input of miscellaneous fees, which the Broker may decide to pass on to the "Bank".
Validation Rules

Input is optional.
Field length is 1-15 numeric characters with 0-9 decimal places
The number of decimal places is dependant on the number of decimal places stated on the CURRENCY file for the TRADE.CCY
The amount will be defaulted into the relevant field on SEC.TRADE, in the event of a partial execution the full amount entered will be defaulted. */
		BR_FEES_MISC : T24BusinessTypes:BMT
			@t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=58.0, core=true, t24Name=BR.FEES.MISC, typeModifiers="-5D")
		/* Specifies the rate of exchange between the Trade Currency and the Br Account Ccy
Validation Rules

Default value = rate calculated as per the CURRENCY file records.
Where input manually the rate must fall between the parameters set on the CURRENCY files. */
		BR_EX_RATE_ACC : T24BusinessTypes:R
			@t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=59.0, core=true, t24Name=BR.EX.RATE.ACC)
		/* Records the currency of the Broker Account
Validation Rules

No input required. Automatic Default */
		BR_ACCOUNT_CCY -> FIN_CurrencyConfig:CURRENCY
			@t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=60.0, core=true, businessType=CCY, t24Name=BR.ACCOUNT.CCY)
		/* Validation Rules
Mandatory input.
A maximum of 5 characters may be entered.
Must be the key to a valid entry on the SC.DEL.INSTR file. */
		DELIVERY_INSTR -> SC_Config:SC_DEL_INSTR
			@t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=61.0, core=true, businessType=S, t24Name=DELIVERY.INSTR)
		/* This multi-valued field displays the TRADE.TIME for each multi-valued BROKER. If the TRADE.TIME.FLAG in SC.STD.SEC.TRADE is set to 'YES' then the time is defaulted to the current system time.
If input is made into this field, the TRADE.TIME is written back to the associated SEC.OPEN.ORDER record to record the details of the trade.

Validation Rules

A maximum of 11 characters may be entered.
In the format HH:MM:SS. */
		TRADE_TIME : T24BusinessTypes:TIME
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=62.0, core=true, t24Name=TRADE.TIME, typeModifiers=S)
		/* This field holds the delivery reference of incoming MT513
Validation Rules

Up to 35 Alpha numeric characters
System updated field */
		BR_EXE_ADV_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=63.0, core=true, t24Name=BR.EXE.ADV.REF)
		BR_TR_AL_REF -> byValue SCT_OrderExecution:SC_EXE_SEC_ORDERS__BROKER_NO__BR_TR_AL_REF *
		/* Standard T24 reserved field. */
		BR_RESERVED_03 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=65.0, core=true, t24Name=BR.RESERVED.03)
		/* Standard T24 reserved field. */
		BR_RESERVED_02 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=66.0, core=true, t24Name=BR.RESERVED.02)
		/* Standard T24 reserved field. */
		BR_RESERVED_01 : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=55, sysNumber=67.0, core=true, t24Name=BR.RESERVED.01)
	}
	SC_EXE_SEC_ORDERS__BROKER_NO__BR_TR_AL_REF
	{
		/* This field holds the delivery reference of outgoing MT514
Validation Rules

Up to 35 characters in length
system updated field */
		BR_TR_AL_REF : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=64.0, core=true, t24Name=BR.TR.AL.REF)
	}
	SC_EXE_SEC_ORDERS__SETT_NARRATIVE
	{
		/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules
A maximum of 40 characters may be entered. */
		SETT_NARRATIVE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=73.0, core=true, t24Name=SETT.NARRATIVE)
	}
	SC_EXE_SEC_ORDERS__ACCT_NARRATIVE
	{
		/* Standard T24 alphanumeric field.
Validation Rules
A maximum of 35 characters may be entered.
This is a NOINPUT field. */
		ACCT_NARRATIVE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=74.0, core=true, t24Name=ACCT.NARRATIVE)
	}
	SC_EXE_SEC_ORDERS__ORDER_BROKER
	{
		/* Fields ORDER.BROKER to EXE.BY.BROKER form a related multi value set. Standard T24 customer field.
Validation Rules
A maximum of 10 characters may be entered.
This is a NOINPUT field.
Must be the key to a valid entry on the CUSTOMER.SECURITY file. */
		ORDER_BROKER -> SC_Config:CUSTOMER_SECURITY
			@t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=75.0, core=true, businessType=CUS, t24Name=ORDER.BROKER)
		/* Fields ORDER.BROKER to EXE.BY.BROKER form a related multi value set. Standard T24 amount field.
Validation Rules
A maximum of 18 characters may be entered.
This is a NOINPUT field. */
		AMT_TO_BROKER : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=76.0, core=true, t24Name=AMT.TO.BROKER)
		/* Fields ORDER.BROKER to EXE.BY.BROKER form a related multi value set. Standard T24 amount field.
Validation Rules
A maximum of 18 characters may be entered.
This is a NOINPUT field. */
		EXE_BY_BROKER : T24BusinessTypes:NOMAMT
			@t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=77.0, core=true, t24Name=EXE.BY.BROKER)
	}
	SC_EXE_SEC_ORDERS__CUM_EX_IND
	{
		/* Cum and Ex Indicators for the transaction
This field allows entry of Cum and Ex indicators relating to the Transaction. Where these apply, they will be mapped onto the relevant SWIFT message and are mandatory from a business point of view.
NB. These codes are validated against DE.TRANSLATION to ensure that they exist and are prefixed with 'SW' (i.e. SWIFT).
The list of valid codes must also be entered in the application SM.PARAMETER, key SYSTEM.
Values entered here will be carried forward to SEC.TRADE.



10 Type A (alphanumeric) characters. */
		CUM_EX_IND : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=91.0, core=true, t24Name=CUM.EX.IND)
	}
	SC_EXE_SEC_ORDERS__MT502_REJ_REASON
	{
		MT502_REJ_REASON : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=98.0, core=true, t24Name=MT502.REJ.REASON)
	}
	SC_EXE_SEC_ORDERS__OVERRIDE
	{
		/* This is a multi valued field. Standard T24 numeric field.
Validation Rules
A maximum of 35 characters may be entered.
This is a NOINPUT field. */
		OVERRIDE : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=114.0, core=true, t24Name=OVERRIDE)
	}
	SC_EXE_SEC_ORDERS__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=117.0, core=true, t24Name=INPUTTER)
	}
	SC_EXE_SEC_ORDERS__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=118.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_EXE_SEC_TRADE
		@t24:i (t24Name=SC.EXE.SEC.TRADE, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
	{
		/* Order/execution id. */
		EXECUTION_KEY -> SCT_OrderExecution:SC_EXE_SEC_TRADE PK required
			@t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=S, t24Name=EXECUTION.KEY)
		SEC_TRADE_ID -> byValue SCT_OrderExecution:SC_EXE_SEC_TRADE__SEC_TRADE_ID *
	}
	SC_EXE_SEC_TRADE__SEC_TRADE_ID
	{
		/* SEC.TRADE id generated from the associated execution. */
		SEC_TRADE_ID : T24BusinessTypes:S
			@t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=SEC.TRADE.ID)
	}
	SC_SPLIT_TRADE_PARAM
		@t24:i (t24Name=SC.SPLIT.TRADE.PARAM, level=I, type=H, allowedFunctions="C E L P Q S", localRefAllowed=true)
	{
		/* Record id, must be a valid COMPANY id. */
		COMPANY -> SCT_OrderExecution:SC_SPLIT_TRADE_PARAM PK required
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY, mask="R##-###-####")
		ORD_COMPANY -> byValue SCT_OrderExecution:SC_SPLIT_TRADE_PARAM__ORD_COMPANY *
		CU_BROKER_NO -> byValue SCT_OrderExecution:SC_SPLIT_TRADE_PARAM__CU_BROKER_NO *
		RESERVED_9 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED.9)
		RESERVED_8 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED.8)
		RESERVED_7 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED.7)
		RESERVED_6 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED.6)
		RESERVED_5 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.5)
		RESERVED_4 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED.4)
		RESERVED_3 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=RESERVED.3)
		RESERVED_2 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED.2)
		RESERVED_1 : mml:Integer
			@t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED.1)
		OVERRIDE -> byValue SCT_OrderExecution:SC_SPLIT_TRADE_PARAM__OVERRIDE *
		RECORD_STATUS : T24BusinessTypes:STAT
			@i18n:Label (en="Record Status")
			@t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
		CURR_NO : mml:Integer
			@i18n:Label (en="Curr No")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
		INPUTTER -> byValue SCT_OrderExecution:SC_SPLIT_TRADE_PARAM__INPUTTER *
		DATE_TIME -> byValue SCT_OrderExecution:SC_SPLIT_TRADE_PARAM__DATE_TIME *
		AUTHORISER : T24BusinessTypes:A
			@i18n:Label (en=Authoriser)
			@i18n:Tooltip (en="Indicates the User who Authorises the record")
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
		CO_CODE -> ST_CompanyCreation:COMPANY
			@i18n:Label (en=Company)
			@t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
		DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
			@i18n:Label (en="Dept Code")
			@t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
		AUDITOR_CODE : T24BusinessTypes:A
			@i18n:Label (en="Auditor Code")
			@i18n:Tooltip (en="Auditor Code")
			@t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
		AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
			@i18n:Label (en="Audit Date Time")
			@i18n:Tooltip (en="Date and time when record was audited")
			@t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
	}
	SC_SPLIT_TRADE_PARAM__ORD_COMPANY
	{
		/* This field will be a multi-value field associated with ORD.COMP.PORT and specifies the company to which the portfolio as specified in ORD.COMP.PORT relates to, in the routing company defined as ID.
Validation Rules

This field will allow a valid company to be input. */
		ORD_COMPANY -> ST_CompanyCreation:COMPANY
			@t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, businessType=COM, t24Name=ORD.COMPANY, mask="R##-###-####")
		/* The field is a multi-value field associated with ORD.COMPANY field. This field will allow a SEC.ACC.MASTER to be input. The portfolio must be CUSTOMER PORTFOLIO not a Dealer-Book. This field also allow a value CLIENT to be input. This identifies the omnibus portfolio related to ORD.COMPANY maintained in the ID company. If no portfolio is maintained, "CLIENT" could be specified.
Wherever ORD.COMP.PORT is set to CLIENT the respective companies customers are to be defined as both CUSTOMER and CLIENT.
Validation Rules

A valid portfolio or "CLIENT" is accepted */
		ORD_COMP_PORT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=ORD.COMP.PORT)
	}
	SC_SPLIT_TRADE_PARAM__CU_BROKER_NO
	{
		/* Identifies the broker related to the customer as against the street side broker specified for the order. In the case of this customers, the order execution would be routed through the routing company as specified in ROUT COMPANY
Validation Rules

This field will allow input of a CUSTOMER.SECURITY id with CUSTOMER.TYPE set to BROKER/CLIENT/COUNTERPARTY. */
		CU_BROKER_NO -> SC_Config:CUSTOMER_SECURITY
			@t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, businessType=CUS, t24Name=CU.BROKER.NO)
		FILE -> byValue SCT_OrderExecution:SC_SPLIT_TRADE_PARAM__CU_BROKER_NO__FILE *
	}
	SC_SPLIT_TRADE_PARAM__CU_BROKER_NO__FILE
	{
		/* Field associated with APP.FIELD to APP.VALUE and specifies the file from which the conditions could be specified.
Validation Rules

Allows specification of conditions based on fields in SECURITY.MASTER, CUSTOMER.SECURITY and SEC.ACC.MASTER */
		FILE : SCT_OrderExecution:SC_SPLIT_TRADE_PARAM__CU_BROKER_NO__FILE__FILE
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=FILE)
		/* Field in the application specified in FILE based on the values of which conditions for depository default are set.
Validation Rules

Must be a valid field in the application specified in FILE. */
		APP_FIELD : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=APP.FIELD)
		/* Operand associated with APP.FIELD and APP.VALUE to construct as selection sentence which will be executed to determine the conditions for defaulting depository.
Validation Rules

Input must be one of EQ,LT,NE,LE,GT or GE. */
		APP_OPERAND : SCT_OrderExecution:SC_SPLIT_TRADE_PARAM__CU_BROKER_NO__FILE__APP_OPERAND
			@t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=APP.OPERAND)
		/* Delimiter specified for separating set of values in APP.VALUE
Validation Rules

Example * */
		APP_DELIMIT : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=APP.DELIMIT)
		/* The field associated with APP.FIELD,APP.DELIMIT and APP.OPERAND. The value in this field read in conjunction with above three fields would determine whether conditions for defaulting routing company are met.
Validation Rules */
		APP_VALUE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=APP.VALUE)
	}
	SC_SPLIT_TRADE_PARAM__OVERRIDE
	{
		OVERRIDE : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE)
	}
	SC_SPLIT_TRADE_PARAM__INPUTTER
	{
		INPUTTER : T24BusinessTypes:A
			@t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
	}
	SC_SPLIT_TRADE_PARAM__DATE_TIME
	{
		DATE_TIME : T24BusinessTypes:RELTIME
			@t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
	}
}
Enumerations {
	SC_EXE_SEC_ORDERS__CUSTOMER_NO__CALC_CHRGS : mml:string
		YES=YES
		NO=NO
	SC_EXE_SEC_ORDERS__CUSTOMER_NO__CASH_CHRGS : mml:string
		GROSS=GROSS
		NET=NET
	SC_EXE_SEC_ORDERS__CUSTOMER_NO__CASH_ROUNDING : mml:string
		UNDER_OVER=UNDER/OVER
		EXACT=EXACT
	SC_EXE_SEC_ORDERS__CUSTOMER_NO__ADJUST_COMM : mml:string
		YES=YES
		NO=NO
	SC_EXE_SEC_ORDERS__BROKER_NO__BROKER_TYPE : mml:string
		BROKER=BROKER
		COUNTERPARTY=COUNTERPARTY
		CLIENT=CLIENT
		BANK__PORTFOLIO=BANK-PORTFOLIO
	SC_EXE_SEC_ORDERS__MARKET_TYPE : mml:string
		S=S
		N=N
		F=F
	SC_EXE_SEC_ORDERS__ORDER_STATUS : mml:string
		ACCEPTED=ACCEPTED
		REJECTED=REJECTED
		TRANSMITTED=TRANSMITTED
	SC_EXE_SEC_ORDERS__ODD_LOT_ORDER : mml:string
		YES=YES
		NO=NO
	SC_EXE_SEC_ORDERS__PRO_BR_CHGS : mml:string
		YES=YES
		NO=NO
	SC_EXE_SEC_ORDERS__CALC_AVG_PRICE : mml:string
		YES=YES
		NO=NO
	SC_EXE_SEC_ORDERS__TRADE_CREATION : mml:string
		BY_CUST=BY.CUST
		BY_DEPO=BY.DEPO
		BY_BROKER=BY.BROKER
		BY_PORTFOLIO=BY.PORTFOLIO
		PARENT_CHILD=PARENT.CHILD
	SC_EXE_SEC_ORDERS__PRORATA_NOM : mml:string
		YES=YES
		NO=NO
	SC_EXE_SEC_ORDERS__CANCEL_REMAIN_ORD : mml:string
		YES=YES
		NO=NO
	SC_EXE_SEC_ORDERS__DEFAULT_CALC_CHG : mml:string
		YES=YES
		NO=NO
	SC_EXE_SEC_ORDERS__CHARGE_CALC_METHOD : mml:string
		BY_BROKER=BY.BROKER
		BY_TRANCHE=BY.TRANCHE
	SC_EXE_SEC_ORDERS__ADVICE_REQD : mml:string
		YES=YES
	SC_EXE_SEC_ORDERS__CONSOLIDATE_EXEC : mml:string
		YES=YES
	SC_EXE_SEC_ORDERS__DAY_TRADE : mml:string
		YES=YES
	SC_EXE_SEC_ORDERS__AUTHORISE_TRADE : mml:string
		YES=YES
	SC_EXE_SEC_ORDERS__PARENT : mml:string
		YES=YES
	SC_EXE_SEC_ORDERS__EXE_HLT : mml:string
		YES=YES
		NO=NO
	SC_EXE_SEC_ORDERS__TRADE_HLT : mml:string
		YES=YES
		NO=NO
	SC_EXE_SEC_ORDERS__PARENT_CHILD_DEPO : mml:string
		YES=YES
		NO=NO
	SC_SPLIT_TRADE_PARAM__CU_BROKER_NO__FILE__FILE : mml:string
		SEC_ACC_MASTER=SEC.ACC.MASTER
		CUSTOMER_SECURITY=CUSTOMER.SECURITY
		SECURITY_MASTER=SECURITY.MASTER
	SC_SPLIT_TRADE_PARAM__CU_BROKER_NO__FILE__APP_OPERAND : mml:string
		EQ=EQ
		NE=NE
		LT=LT
		LE=LE
		GT=GT
		GE=GE
	SC_SPLIT_TRADE_PARAM__CU_BROKER_NO__FILE__APP_DELIMIT : mml:string
		STAR="*"
		COMMA=","
		_=.
}