# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               src/main/model/
jars.compile.order = .
source.. = src/main/java/,\
           src/main/model/,\
           src/main/xtend-gen/
output.. = bin
