Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench Memory Analyzer
Bundle-SymbolicName: com.odcgroup.workbench.memoryanalyzer
Bundle-Version: 2015.8.0.qualifier
Bundle-Activator: com.odcgroup.workbench.memoryanalyzer.MemoryAnalyzerCore
Bundle-Vendor: Odyssey Financial Technologies
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j
Export-Package: com.odcgroup.workbench.memoryanalyzer
