Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Page Model Plug-in
Bundle-SymbolicName: com.odcgroup.page.model; singleton:=true
Bundle-Version: 2015.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Odyssey Financial Technologies
Bundle-Localization: plugin
Export-Package: com.odcgroup.page.model,
 com.odcgroup.page.model.converter,
 com.odcgroup.page.model.corporate,
 com.odcgroup.page.model.filter,
 com.odcgroup.page.model.impl,
 com.odcgroup.page.model.properties.editable,
 com.odcgroup.page.model.properties.enabled,
 com.odcgroup.page.model.snippets,
 com.odcgroup.page.model.symbols,
 com.odcgroup.page.model.symbols.impl,
 com.odcgroup.page.model.translation,
 com.odcgroup.page.model.util,
 com.odcgroup.page.model.validator,
 com.odcgroup.page.model.widgets,
 com.odcgroup.page.model.widgets.impl,
 com.odcgroup.page.model.widgets.matrix,
 com.odcgroup.page.model.widgets.table
Require-Bundle: com.odcgroup.page.metamodel;visibility:=reexport,
 com.odcgroup.mdf.ecore,
 com.odcgroup.translation.core,
 com.odcgroup.workbench.core,
 org.apache.commons.lang;bundle-version="2.3.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 com.odcgroup.workbench.el;visibility:=reexport,
 com.odcgroup.domain.dsl
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.odcgroup.page.model.PageModelCore
