<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/t24-application-localref/src/main/generated/"
    modelPluginID="t24-application-localref" modelName="LocalRefApplication" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../../../../../../../../../com.odcgroup.mdf.ecore/src/main/model/mdf.genmodel#//mdf platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../../../../../../../../com.odcgroup.translation.dsl/src-gen/com/odcgroup/translation/TranslationDsl.genmodel#//translationDsl">
  <foreignModel>LocalRefApplication.ecore</foreignModel>
  <genPackages prefix="LocalReferenceApplication" basePackage="com.odcgroup.t24" resource="XML"
      disposableProviderFactory="true" ecorePackage="LocalRefApplication.ecore#/">
    <genClasses ecoreClass="LocalRefApplication.ecore#//LocalReferenceApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference LocalRefApplication.ecore#//LocalReferenceApplication/localField"/>
      <genFeatures notify="false" createChild="false" propertyCategory="" propertyDescription=""
          propertySortChoices="true" ecoreFeature="ecore:EReference LocalRefApplication.ecore#//LocalReferenceApplication/forApplication"/>
    </genClasses>
    <genClasses ecoreClass="LocalRefApplication.ecore#//LocalField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocalRefApplication.ecore#//LocalField/groupName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocalRefApplication.ecore#//LocalField/localRefID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference LocalRefApplication.ecore#//LocalField/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference LocalRefApplication.ecore#//LocalField/toolTip"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
