<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-22-02-2010--10-57-38">
  <title>Console view pane</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>console view</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>The Console view pane is located at the bottom of the DS Workbench interface.
   This view pane shows the output from the Triple&apos;A Plus
   deployment and Triple&apos;A Plus runtime.
   If an error occurs during execution, opening the
   Console view pane can help troubleshoot the cause of
   the error.
   </p>
    <p>The Console view pane contains the following icons:</p>
    <p><simpletable>
        <sthead>
          <stentry>Icon</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>
            <image href="../../../Images/ClearConsole.jpg"/>
          </stentry>
          <stentry>Clears entries from the console. It does not delete corresponding lines in the log files. </stentry>
        </strow>
        <strow>
          <stentry>
            <image href="../../../Images/SelectConsole.jpg"/>
          </stentry>
          <stentry>Switches between the available outputs: <ul>
              <li>Deployment console</li>
              <li>Console for specific log file that is defined in the Triple&apos;A Plus server preferences (see section <xref href="../../Task/DeployingApplication/SettingOCSServerPreferences.dita"/>).</li>
            </ul></stentry>
        </strow>
      </simpletable>
  </p>
  </conbody>
  <related-links>
    <link href="../../Task/DeployingApplication\SettingOCSServerPreferences.dita">
<?xm-replace_text Sorting errors?>    </link>
    <link href="../../Task/DeployingApplication\Adding-RemovingProjects.dita">
<?xm-replace_text Sorting errors?>    </link>
    <link href="../../Task/DeployingApplication\Starting-StopingApplicationServer.dita">
<?xm-replace_text Sorting errors?>    </link>
    <link href="../../Task/DeployingApplication\ShortcutForDeployingSingleModel.dita">
<?xm-replace_text Sorting errors?>    </link>
    <link href="../../Task/DeployingApplication\SettingWUIDebugMode.dita">
<?xm-replace_text WUI Debug mode?>    </link>
  </related-links>
</concept>
