<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-19-02-2008--12-45-22">
  <title>DS Navigator view pane</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>ds navigator</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>The DS Navigator view pane is located at the top-left corner of the interface. This view pane provides
   a hierarchical view of your Design Studio (DS) projects, folders, and files. A <xref href="../Projects.dita">project</xref> is a container that
   is used to group associated folders and files. All information related to a project is saved and stored in
   its relevant folders and files. When you create a new DS project, the project and its folders are
   automatically added to the DS Navigator view pane. You can expand or collapse projects and folders to
   make it easier to access the information. When you open an existing DS project in the DS Navigator view
   pane, the DS Workbench interface automatically populates with information related to the project.
  </p>
    <p>The DS Navigator view pane might contain the following icons:
   <simpletable>
        <sthead>
          <stentry>Icon</stentry>
          <stentry>Description</stentry> 
        </sthead>
        <strow>
          <stentry>
            <image href="../../../Images/CollapseAll.jpg"/>
          </stentry>
          <stentry>Collapses the nodes of the project or folder.</stentry>
        </strow>
        <strow>
          <stentry>
            <image href="../../../Images/LinkWithDebugView.jpg"/>
          </stentry>
          <stentry>Keeps the DS Navigator in sync with the open editor.</stentry>
        </strow>
        <strow>
          <stentry>
            <image href="../../../Images/WorkbenchImages/ShowHideDependent.gif"/>
          </stentry>
          <stentry>Show / Hide dependent project.</stentry>
        </strow>
      </simpletable>
  </p>
    <p>
   <b>Tip</b>
   To enlarge the DS Navigator view pane, use the divider bars to resize the area.
  </p>
  </conbody>
  <related-links>
    <link href="./OutlineViewPane.dita">
<?xm-replace_text Outline view pane?>    </link>
    <link href="./PropertiesViewPane.dita">
<?xm-replace_text Properties view pane?>    </link>
    <link href="./ProblemsViewPane.dita">
<?xm-replace_text Problems view pane?>    </link>
    <link href="./SearchViewPane.dita"/>
    <link href="../../Task/Eclipse/ResettingPerspective.dita"/>
  </related-links>
</concept>
