<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-19-02-2008--12-45-14">
  <title>Outline view pane</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>outline view pane</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>The Outline view pane is located at the bottom-left corner of the interface
   and shows a thumbnail view of the entire page flow diagram that is displayed
   in the Editor area. The thumbnail view is useful when you are working with
   large diagrams that do not fit within the visible space of the Editor area. A
   shaded box in the Outline view pane highlights the part of the diagram that is
   currently visible in the Editor area. You can drag and position the shaded box
   to different parts of the diagram that you want to highlight. You can also
   select to display a hierarchical view of all elements in the diagram. The
   hierarchical view is useful for locating specific elements in the diagram.
   When you click on an element in the hierarchy, the element is highlighted in
   the Editor area.
  </p>
    <p>
   The Outline view pane might contain the following icons depending on the
   <xref href="../Models.dita">model file</xref>
   you are working with:
  </p>
    <p>
   <simpletable id="simpletable_7D6D0F6F059E43AFA38C76A4F1B756C1">
        <sthead>
          <stentry>Icon</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>
            <image href="../../../Images/outline_Outline_view.JPG" id="image_F35128928C1E467C9AAE5BE39B2DAD19"/>
          </stentry>
          <stentry> (Only available when editing pageflow and workflow) Displays a hierarchical view of the elements in the diagram. If you double-click on an element in the hierarchy, the element is highlighted in the diagram that is displayed in the Editor area. </stentry>
        </strow>
        <strow>
          <stentry>
            <image href="../../../Images/Thumbnail_view.JPG" id="image_52E916304D4946F98B7198F692580E75"/>
          </stentry>
          <stentry> (Only available when editing pageflow and workflow) Displays a thumbnail view of the diagram. A shaded box is available to highlight specific areas in the diagram displayed in the Editor area. </stentry>
        </strow>
      </simpletable>
  </p>
    <p>
   <b>Tip</b>
   To enlarge the Outline view pane, use the divider bars to resize the area.
  </p>
  </conbody>
  <related-links>
    <link href="./DSNavigatorViewPane.dita">
<?xm-replace_text DS Navigator view pane?>    </link>
    <link href="./PropertiesViewPane.dita">
<?xm-replace_text Properties view pane?>    </link>
    <link href="./ProblemsViewPane.dita">
<?xm-replace_text Problems view pane?>    </link>
    <link href="./SearchViewPane.dita#Concept-04-11-2008--15-04-48" type="concept" format="dita" scope="local">
<?xm-replace_text Search view pane?>    </link>
    <link href="../../Task/Eclipse/ResettingPerspective.dita"/>
  </related-links>
</concept>
