<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-19-02-2008--12-45-49">
  <title>Properties view pane</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>properties view pane</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>The <wintitle>Properties </wintitle>view pane is located at the bottom of the interface and
   displays attributes related to the diagram element that you selected in the
   <xref href="../EditorArea.dita">Editor area</xref>. For some files and elements, the <wintitle>Properties</wintitle> view pane contains
   multiple tabs (for example,  <wintitle>General </wintitle>tab,  <wintitle>Technical </wintitle>tab, <wintitle>Action </wintitle>tab) that show
   different types of information related to the selected item. Because your role
   might not require you to access certain information, some tabs are disabled
   and you will not have access to them. You can add or modify the information in
   the <wintitle>Properties</wintitle> view pane at any time.
  </p>
    <p>
   <b>Tip</b>
   To enlarge the <wintitle>Properties</wintitle> view pane, use the divider bars to resize the area.
  </p>
  </conbody>
  <related-links>
    <link href="./DSNavigatorViewPane.dita">
<?xm-replace_text DS Navigator view pane?>    </link>
    <link href="./OutlineViewPane.dita">
<?xm-replace_text Outline view pane?>    </link>
    <link href="./ProblemsViewPane.dita">
<?xm-replace_text Problems view pane?>    </link>
    <link href="./SearchViewPane.dita#Concept-04-11-2008--15-04-48" type="concept" format="dita" scope="local">
<?xm-replace_text Search view pane?>    </link>
    <link href="../../Task/Eclipse/ResettingPerspective.dita"/>
  </related-links>
</concept>
