<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="Concept-04-11-2008--15-04-48">
  <title>Search view pane</title>
  <prolog>
    <author type="creator">Mathias Astier</author>
    <metadata>
      <keywords>
        <indexterm>search view pane</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>The Search view pane is only displayed on the Designer Studio interface after
   you have performed your first search. The Search view pane is located at the
   bottom of the interface and it displays the results of the search.
   Double-clicking on a search result would open the relevant model in the<xref href="../EditorArea.dita#concept-19-02-2008--12-46-43" type="concept" format="dita" scope="local"> Editor area </xref>.
  </p>
  </conbody>
  <related-links>
    <link href="./DSNavigatorViewPane.dita">
<?xm-replace_text DS Navigator view pane?>    </link>
    <link href="./OutlineViewPane.dita">
<?xm-replace_text Outline view pane?>    </link>
    <link href="./PropertiesViewPane.dita">
<?xm-replace_text Properties view pane?>    </link>
    <link href="./ProblemsViewPane.dita">
<?xm-replace_text Problems view pane?>    </link>
    <link href="../../Task/Searching/Searching.dita">
<?xm-replace_text Searching?>    </link>
    <link href="../../Task/Eclipse/ResettingPerspective.dita"/> 
  </related-links>
</concept>
