<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-20-02-2010--10-57-38">
  <title>Server view pane</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>server view</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
   The Server view pane is located at the bottom of the DS Workbench interface.
   This view pane provides an interface for managing embedded and external servers. 
   
  </p>
    <p>
   All actions available in the Server view pane can be accessed by right-clicking on the line
   <uicontrol>Embedded Server ([server name]) on [port number]</uicontrol>
   and selecting:
   <ul>
        <li>
          <xref href="../../Task/DeployingApplication\Adding-RemovingProjects.dita" type="task" format="dita" scope="local"> Adding/Removing projects </xref>
        </li>
        <li>
          <xref href="../../Task/DeployingApplication\Starting-StopingApplicationServer.dita" type="task" format="dita" scope="local"> Starting/Stopping Application server </xref>
        </li>
      </ul>
  </p>
    <p>The Server view pane contains the following icons:</p>
    <p>
   <simpletable>
        <sthead>
          <stentry>Icon</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry>
            <image href="../../../Images/StartServer.jpg"/>
          </stentry>
          <stentry> Starts or stops and restarts the selected server. </stentry>
        </strow>
        <strow>
          <stentry>
            <image href="../../../Images/StopServer.jpg"/>
          </stentry>
          <stentry> Stops the server and closes the <i>cmd</i> window. </stentry>
        </strow>
      </simpletable>
  </p>
  </conbody>
  <related-links>
    <link href="../../Task/DeployingApplication\SettingOCSServerPreferences.dita">
<?xm-replace_text Sorting errors?>    </link>
    <link href="../../Task/DeployingApplication\Adding-RemovingProjects.dita">
<?xm-replace_text Sorting errors?>    </link>
    <link href="../../Task/DeployingApplication\Starting-StopingApplicationServer.dita">
<?xm-replace_text Sorting errors?>    </link>
    <link href="../../Task/DeployingApplication\ShortcutForDeployingSingleModel.dita">
<?xm-replace_text Sorting errors?>    </link>
  </related-links>
</concept>
