<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/dtd/concept.dtd" []>
<concept id="concept-19-02-2008--12-45-42">
  <title>View panes</title>
  <conbody>
    <p>Small sections known as view panes surround the DS Workbench interface. The
   following view panes assist you with navigating between DS projects, highlighting
   specific areas of the work performed in the Editor area, and providing specific
   information about the project and its elements:
  </p>
  </conbody>
  <related-links>
    <link href="../EditorArea.dita">
<?xm-replace_text Editor area?>    </link>
    <link href="../../Task/Eclipse/ResettingPerspective.dita"/>
  </related-links>
</concept>
