«IMPORT com::odcgroup::mdf::metamodel»
«IMPORT com::odcgroup::mdf::mml::java»

«EXTENSION com::odcgroup::mdf::entity::helper::MdfEntityHelper» 

«DEFINE Class FOR Collection[MdfDomain]»
	«EXPAND Class FOREACH this.entities.typeSelect(MdfClass)»
«ENDDEFINE»

«DEFINE Class FOR MdfClass»
«FILE getFileName() API»
package «getJavaPackage(this.parentDomain)»;

/**
 * This file has been automatically generated, DO NOT MODIFY!
 * @generated
 */
public interface «name» extends com.odcgroup.otf.jpa.Entity, java.io.Serializable {
	«EXPAND GettersAndSetters FOREACH sortClassProperties(properties).typeSelect(MdfProperty)»
}
«ENDFILE»
«ENDDEFINE»

«DEFINE GettersAndSetters FOR MdfProperty»
	/**
     * @return the <em>«name»</em> property.
«(type.metaType==MdfEnumeration) ? "* @see " + getJavaPackage(type.parentDomain) + "." + name + "\n" : "" -»
«primaryKey?"* @primaryKey\n" : ""-»
     */
	public «getJavaType()» «getGetterName()»();

	/**
	 * Sets the <em>«name»</em> property.
     * @param «name» the new value of the <em>«name»</em> property.
«(type.metaType==MdfEnumeration) ? "	 * @see " + getJavaPackage(type.parentDomain) + "." + name + "\n" : "" -»
«primaryKey?"      * @primaryKey\n" : ""-»
	 */
	public void «getSetterName()»(«getJavaType()» «name»);
	
«ENDDEFINE»

