«IMPORT com::odcgroup::mdf::metamodel»
«IMPORT com::odcgroup::mdf::mml::java»

«EXTENSION com::odcgroup::mdf::entity::helper::MdfEntityHelper» 

«DEFINE Enum FOR Collection[MdfDomain]»
	«EXPAND Enum FOREACH this.entities.typeSelect(MdfEnumeration)»
«ENDDEFINE»

«DEFINE Enum FOR MdfEnumeration»
«FILE getFileName() API»
package «getJavaPackage(this.parentDomain)»;

/**
 * This file has been automatically generated, DO NOT MODIFY!
 * @generated
 */
public final class «name» {

	// Private constructor
	private «name»() {	};
	
	«EXPAND EnumValueProperty FOREACH this.values.typeSelect(MdfEnumValue)»
     
}
«ENDFILE»
«ENDDEFINE»

«DEFINE EnumValueProperty FOR MdfEnumValue»
	public static final «parentEnumeration.getJavaTypeForEnumConstant()» «name» = «getInitCode()»;
«ENDDEFINE»
