<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="translation_editor">
  <title>Translation Editor</title>
<!--  This DITA file's only purpose is to have a nice looking node when browsing the documentation in Eclipse -->  <conbody>
    <p>The translations are edited contextually, using the
   <uicontrol>Translation</uicontrol>
   tab in the
   <wintitle>Properties</wintitle>
   view pane of the considered artifact.
  </p>
  </conbody>
</concept>
