<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" []>
<task id="Task-24-11-2011--16-55-00">
  <title>Exporting user-defined entities to Triple&apos;A Plus Core</title>
  <prolog>
    <author type="creator">Olivier Cevaer</author>
    <metadata>
      <keywords>
        <indexterm>association creation</indexterm>
        <indexterm>by value composition</indexterm>
        <indexterm>user_defined</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq> The following steps assume that you have at least one domain model in your project that contains user-defined entities with no validation errors and that your project properties are correctly set to allow to user-defined entities management. </prereq>
    <steps>
      <step>
        <cmd> Open your project references and select the line <menucascade>
            <uicontrol>Design Studio</uicontrol>
            <uicontrol>Code Generation</uicontrol>
          </menucascade>.</cmd>
      </step>
      <step>
        <cmd> Check the cartridge <uicontrol>AAA (domain): UD Entities</uicontrol>. </cmd>
      </step>
      <step>
        <cmd> Generate code on one domain model, domain package or whole project. </cmd>
      </step>
    </steps>
    <result> An output file is generated in the <filepath>-gen</filepath> project in the folder: <filepath>src/aaa/</filepath>. This file is a Triple&apos;A Plus Core import command file merging all user-defined entities domain models data to import. </result>
  </taskbody>
  <related-links>
    <link href="../../concepts/TripleADomains/TripleAUDE.dita"/>
    <link href="../../references/TripleAUDEspecification.dita"/>
    <link href="../../tasks/ManagingTripleADomains/ManagingUdEntities.dita"/>
    <link href="../../../Workbench/Task/GeneratingArtifacts/GeneratingAndViewingCode.dita"/>
    <link href="../../../Workbench/Task/ManagingProject/SettingProjectProperties.dita"/>
  </related-links>
</task>
